##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Aegilops tauschii microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         ASM34733v1
# genome-build-accession:  NCBI_Assembly:GCA_000347335.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
KD499662.1	.	miRNA_primary_transcript	48396	48569	.	-	.	ID=MI0031682;Alias=MI0031682;Name=ata-MIR166d
KD499662.1	.	miRNA	48539	48559	.	-	.	ID=MIMAT0037158;Alias=MIMAT0037158;Name=ata-miR166d-5p;Derives_from=MI0031682
KD499662.1	.	miRNA	48406	48426	.	-	.	ID=MIMAT0037159;Alias=MIMAT0037159;Name=ata-miR166d-3p;Derives_from=MI0031682
KD499819.1	.	miRNA_primary_transcript	3062	3171	.	+	.	ID=MI0031663;Alias=MI0031663;Name=ata-MIR166e
KD499819.1	.	miRNA	3072	3092	.	+	.	ID=MIMAT0037120;Alias=MIMAT0037120;Name=ata-miR166e-5p;Derives_from=MI0031663
KD499819.1	.	miRNA	3141	3161	.	+	.	ID=MIMAT0037121;Alias=MIMAT0037121;Name=ata-miR166e-3p;Derives_from=MI0031663
KD501554.1	.	miRNA_primary_transcript	119291	119387	.	-	.	ID=MI0031690;Alias=MI0031690;Name=ata-MIR167b
KD501554.1	.	miRNA	119356	119377	.	-	.	ID=MIMAT0037174;Alias=MIMAT0037174;Name=ata-miR167b-5p;Derives_from=MI0031690
KD501554.1	.	miRNA	119301	119321	.	-	.	ID=MIMAT0037175;Alias=MIMAT0037175;Name=ata-miR167b-3p;Derives_from=MI0031690
KD501554.1	.	miRNA_primary_transcript	121769	121864	.	-	.	ID=MI0031646;Alias=MI0031646;Name=ata-MIR167c
KD501554.1	.	miRNA	121834	121854	.	-	.	ID=MIMAT0037088;Alias=MIMAT0037088;Name=ata-miR167c-5p;Derives_from=MI0031646
KD501554.1	.	miRNA	121778	121799	.	-	.	ID=MIMAT0037089;Alias=MIMAT0037089;Name=ata-miR167c-3p;Derives_from=MI0031646
KD501942.1	.	miRNA_primary_transcript	29248	29347	.	-	.	ID=MI0031666;Alias=MI0031666;Name=ata-MIR166b
KD501942.1	.	miRNA	29313	29334	.	-	.	ID=MIMAT0037126;Alias=MIMAT0037126;Name=ata-miR166b-5p;Derives_from=MI0031666
KD501942.1	.	miRNA	29258	29278	.	-	.	ID=MIMAT0037127;Alias=MIMAT0037127;Name=ata-miR166b-3p;Derives_from=MI0031666
KD501943.1	.	miRNA_primary_transcript	131683	131797	.	-	.	ID=MI0031720;Alias=MI0031720;Name=ata-MIR394
KD501943.1	.	miRNA	131768	131787	.	-	.	ID=MIMAT0037234;Alias=MIMAT0037234;Name=ata-miR394-5p;Derives_from=MI0031720
KD501943.1	.	miRNA	131693	131713	.	-	.	ID=MIMAT0037235;Alias=MIMAT0037235;Name=ata-miR394-3p;Derives_from=MI0031720
KD503132.1	.	miRNA_primary_transcript	11420	11577	.	-	.	ID=MI0031696;Alias=MI0031696;Name=ata-MIR5062a
KD503132.1	.	miRNA	11545	11567	.	-	.	ID=MIMAT0037186;Alias=MIMAT0037186;Name=ata-miR5062a-5p;Derives_from=MI0031696
KD503132.1	.	miRNA	11428	11451	.	-	.	ID=MIMAT0037187;Alias=MIMAT0037187;Name=ata-miR5062a-3p;Derives_from=MI0031696
KD503333.1	.	miRNA_primary_transcript	292549	292655	.	-	.	ID=MI0031677;Alias=MI0031677;Name=ata-MIR172b
KD503333.1	.	miRNA	292625	292645	.	-	.	ID=MIMAT0037148;Alias=MIMAT0037148;Name=ata-miR172b-5p;Derives_from=MI0031677
KD503333.1	.	miRNA	292559	292579	.	-	.	ID=MIMAT0037149;Alias=MIMAT0037149;Name=ata-miR172b-3p;Derives_from=MI0031677
KD504854.1	.	miRNA_primary_transcript	16977	17073	.	+	.	ID=MI0031650;Alias=MI0031650;Name=ata-MIR393
KD504854.1	.	miRNA	16987	17007	.	+	.	ID=MIMAT0037096;Alias=MIMAT0037096;Name=ata-miR393-5p;Derives_from=MI0031650
KD504854.1	.	miRNA	17044	17064	.	+	.	ID=MIMAT0037097;Alias=MIMAT0037097;Name=ata-miR393-3p;Derives_from=MI0031650
KD505578.1	.	miRNA_primary_transcript	6509	6607	.	-	.	ID=MI0031672;Alias=MI0031672;Name=ata-MIR5200
KD505578.1	.	miRNA	6577	6597	.	-	.	ID=MIMAT0037138;Alias=MIMAT0037138;Name=ata-miR5200-5p;Derives_from=MI0031672
KD505578.1	.	miRNA	6519	6539	.	-	.	ID=MIMAT0037139;Alias=MIMAT0037139;Name=ata-miR5200-3p;Derives_from=MI0031672
KD505694.1	.	miRNA_primary_transcript	71744	71851	.	+	.	ID=MI0031699;Alias=MI0031699;Name=ata-MIR528
KD505694.1	.	miRNA	71754	71774	.	+	.	ID=MIMAT0037192;Alias=MIMAT0037192;Name=ata-miR528-5p;Derives_from=MI0031699
KD505694.1	.	miRNA	71821	71841	.	+	.	ID=MIMAT0037193;Alias=MIMAT0037193;Name=ata-miR528-3p;Derives_from=MI0031699
KD505761.1	.	miRNA_primary_transcript	15152	15255	.	-	.	ID=MI0031651;Alias=MI0031651;Name=ata-MIR5070
KD505761.1	.	miRNA	15220	15240	.	-	.	ID=MIMAT0037098;Alias=MIMAT0037098;Name=ata-miR5070-5p;Derives_from=MI0031651
KD505761.1	.	miRNA	15163	15183	.	-	.	ID=MIMAT0037099;Alias=MIMAT0037099;Name=ata-miR5070-3p;Derives_from=MI0031651
KD506503.1	.	miRNA_primary_transcript	218725	218876	.	-	.	ID=MI0031702;Alias=MI0031702;Name=ata-MIR399b
KD506503.1	.	miRNA	218846	218866	.	-	.	ID=MIMAT0037198;Alias=MIMAT0037198;Name=ata-miR399b-5p;Derives_from=MI0031702
KD506503.1	.	miRNA	218735	218755	.	-	.	ID=MIMAT0037199;Alias=MIMAT0037199;Name=ata-miR399b-3p;Derives_from=MI0031702
KD507822.1	.	miRNA_primary_transcript	9503	9628	.	-	.	ID=MI0031701;Alias=MI0031701;Name=ata-MIR167f
KD507822.1	.	miRNA	9597	9618	.	-	.	ID=MIMAT0037196;Alias=MIMAT0037196;Name=ata-miR167f-5p;Derives_from=MI0031701
KD507822.1	.	miRNA	9513	9533	.	-	.	ID=MIMAT0037197;Alias=MIMAT0037197;Name=ata-miR167f-3p;Derives_from=MI0031701
KD508948.1	.	miRNA_primary_transcript	47607	47749	.	+	.	ID=MI0031670;Alias=MI0031670;Name=ata-MIR172a
KD508948.1	.	miRNA	47617	47637	.	+	.	ID=MIMAT0037134;Alias=MIMAT0037134;Name=ata-miR172a-5p;Derives_from=MI0031670
KD508948.1	.	miRNA	47719	47739	.	+	.	ID=MIMAT0037135;Alias=MIMAT0037135;Name=ata-miR172a-3p;Derives_from=MI0031670
KD508994.1	.	miRNA_primary_transcript	4292	4383	.	-	.	ID=MI0031705;Alias=MI0031705;Name=ata-MIR9674a
KD508994.1	.	miRNA	4353	4373	.	-	.	ID=MIMAT0037204;Alias=MIMAT0037204;Name=ata-miR9674a-5p;Derives_from=MI0031705
KD508994.1	.	miRNA	4301	4321	.	-	.	ID=MIMAT0037205;Alias=MIMAT0037205;Name=ata-miR9674a-3p;Derives_from=MI0031705
KD509553.1	.	miRNA_primary_transcript	34408	34515	.	-	.	ID=MI0031664;Alias=MI0031664;Name=ata-MIR156a
KD509553.1	.	miRNA	34486	34505	.	-	.	ID=MIMAT0037122;Alias=MIMAT0037122;Name=ata-miR156a-5p;Derives_from=MI0031664
KD509553.1	.	miRNA	34418	34438	.	-	.	ID=MIMAT0037123;Alias=MIMAT0037123;Name=ata-miR156a-3p;Derives_from=MI0031664
KD509553.1	.	miRNA_primary_transcript	34825	34946	.	-	.	ID=MI0031669;Alias=MI0031669;Name=ata-MIR156b
KD509553.1	.	miRNA	34917	34936	.	-	.	ID=MIMAT0037132;Alias=MIMAT0037132;Name=ata-miR156b-5p;Derives_from=MI0031669
KD509553.1	.	miRNA	34835	34856	.	-	.	ID=MIMAT0037133;Alias=MIMAT0037133;Name=ata-miR156b-3p;Derives_from=MI0031669
KD510233.1	.	miRNA_primary_transcript	115325	115529	.	-	.	ID=MI0031693;Alias=MI0031693;Name=ata-MIR2118a
KD510233.1	.	miRNA	115498	115519	.	-	.	ID=MIMAT0037180;Alias=MIMAT0037180;Name=ata-miR2118a-5p;Derives_from=MI0031693
KD510233.1	.	miRNA	115334	115354	.	-	.	ID=MIMAT0037181;Alias=MIMAT0037181;Name=ata-miR2118a-3p;Derives_from=MI0031693
KD510233.1	.	miRNA_primary_transcript	127870	128074	.	-	.	ID=MI0031713;Alias=MI0031713;Name=ata-MIR2118b
KD510233.1	.	miRNA	128043	128064	.	-	.	ID=MIMAT0037220;Alias=MIMAT0037220;Name=ata-miR2118b-5p;Derives_from=MI0031713
KD510233.1	.	miRNA	127879	127899	.	-	.	ID=MIMAT0037221;Alias=MIMAT0037221;Name=ata-miR2118b-3p;Derives_from=MI0031713
KD510334.1	.	miRNA_primary_transcript	87033	87246	.	-	.	ID=MI0031678;Alias=MI0031678;Name=ata-MIR395b
KD510334.1	.	miRNA	87216	87236	.	-	.	ID=MIMAT0037150;Alias=MIMAT0037150;Name=ata-miR395b-5p;Derives_from=MI0031678
KD510334.1	.	miRNA	87043	87060	.	-	.	ID=MIMAT0037151;Alias=MIMAT0037151;Name=ata-miR395b-3p;Derives_from=MI0031678
KD510334.1	.	miRNA_primary_transcript	88232	88368	.	-	.	ID=MI0031708;Alias=MI0031708;Name=ata-MIR395c
KD510334.1	.	miRNA	88339	88358	.	-	.	ID=MIMAT0037210;Alias=MIMAT0037210;Name=ata-miR395c-5p;Derives_from=MI0031708
KD510334.1	.	miRNA	88242	88261	.	-	.	ID=MIMAT0037211;Alias=MIMAT0037211;Name=ata-miR395c-3p;Derives_from=MI0031708
KD510334.1	.	miRNA_primary_transcript	99215	99446	.	-	.	ID=MI0031685;Alias=MI0031685;Name=ata-MIR395d
KD510334.1	.	miRNA	99414	99435	.	-	.	ID=MIMAT0037164;Alias=MIMAT0037164;Name=ata-miR395d-5p;Derives_from=MI0031685
KD510334.1	.	miRNA	99225	99244	.	-	.	ID=MIMAT0037165;Alias=MIMAT0037165;Name=ata-miR395d-3p;Derives_from=MI0031685
KD510334.1	.	miRNA_primary_transcript	126367	126450	.	-	.	ID=MI0031661;Alias=MI0031661;Name=ata-MIR395e
KD510334.1	.	miRNA	126420	126440	.	-	.	ID=MIMAT0037116;Alias=MIMAT0037116;Name=ata-miR395e-5p;Derives_from=MI0031661
KD510334.1	.	miRNA	126377	126396	.	-	.	ID=MIMAT0037117;Alias=MIMAT0037117;Name=ata-miR395e-3p;Derives_from=MI0031661
KD510374.1	.	miRNA_primary_transcript	57897	58071	.	+	.	ID=MI0031688;Alias=MI0031688;Name=ata-MIR396c
KD510374.1	.	miRNA	57907	57927	.	+	.	ID=MIMAT0037170;Alias=MIMAT0037170;Name=ata-miR396c-5p;Derives_from=MI0031688
KD510374.1	.	miRNA	58041	58061	.	+	.	ID=MIMAT0037171;Alias=MIMAT0037171;Name=ata-miR396c-3p;Derives_from=MI0031688
KD513699.1	.	miRNA_primary_transcript	83651	83760	.	+	.	ID=MI0031662;Alias=MI0031662;Name=ata-MIR156c
KD513699.1	.	miRNA	83661	83680	.	+	.	ID=MIMAT0037118;Alias=MIMAT0037118;Name=ata-miR156c-5p;Derives_from=MI0031662
KD513699.1	.	miRNA	83729	83750	.	+	.	ID=MIMAT0037119;Alias=MIMAT0037119;Name=ata-miR156c-3p;Derives_from=MI0031662
KD515090.1	.	miRNA_primary_transcript	6407	6597	.	+	.	ID=MI0031725;Alias=MI0031725;Name=ata-MIR319
KD515090.1	.	miRNA	6461	6481	.	+	.	ID=MIMAT0037244;Alias=MIMAT0037244;Name=ata-miR319-5p;Derives_from=MI0031725
KD515090.1	.	miRNA	6522	6542	.	+	.	ID=MIMAT0037245;Alias=MIMAT0037245;Name=ata-miR319-3p;Derives_from=MI0031725
KD515428.1	.	miRNA_primary_transcript	54179	54291	.	+	.	ID=MI0031681;Alias=MI0031681;Name=ata-MIR160a
KD515428.1	.	miRNA	54189	54209	.	+	.	ID=MIMAT0037156;Alias=MIMAT0037156;Name=ata-miR160a-5p;Derives_from=MI0031681
KD515428.1	.	miRNA	54239	54259	.	+	.	ID=MIMAT0037157;Alias=MIMAT0037157;Name=ata-miR160a-3p;Derives_from=MI0031681
KD515657.1	.	miRNA_primary_transcript	25083	25218	.	-	.	ID=MI0031683;Alias=MI0031683;Name=ata-MIR396d
KD515657.1	.	miRNA	25188	25208	.	-	.	ID=MIMAT0037160;Alias=MIMAT0037160;Name=ata-miR396d-5p;Derives_from=MI0031683
KD515657.1	.	miRNA	25093	25113	.	-	.	ID=MIMAT0037161;Alias=MIMAT0037161;Name=ata-miR396d-3p;Derives_from=MI0031683
KD515946.1	.	miRNA_primary_transcript	30533	30635	.	-	.	ID=MI0031676;Alias=MI0031676;Name=ata-MIR169b
KD515946.1	.	miRNA	30603	30625	.	-	.	ID=MIMAT0037146;Alias=MIMAT0037146;Name=ata-miR169b-5p;Derives_from=MI0031676
KD515946.1	.	miRNA	30540	30562	.	-	.	ID=MIMAT0037147;Alias=MIMAT0037147;Name=ata-miR169b-3p;Derives_from=MI0031676
KD517871.1	.	miRNA_primary_transcript	91301	91416	.	+	.	ID=MI0031658;Alias=MI0031658;Name=ata-MIR166a
KD517871.1	.	miRNA	91311	91331	.	+	.	ID=MIMAT0037112;Alias=MIMAT0037112;Name=ata-miR166a-5p;Derives_from=MI0031658
KD517871.1	.	miRNA	91386	91406	.	+	.	ID=MIMAT0037113;Alias=MIMAT0037113;Name=ata-miR166a-3p;Derives_from=MI0031658
KD518206.1	.	miRNA_primary_transcript	24837	25049	.	-	.	ID=MI0031721;Alias=MI0031721;Name=ata-MIR9863b
KD518206.1	.	miRNA	25017	25037	.	-	.	ID=MIMAT0037236;Alias=MIMAT0037236;Name=ata-miR9863b-5p;Derives_from=MI0031721
KD518206.1	.	miRNA	24847	24868	.	-	.	ID=MIMAT0037237;Alias=MIMAT0037237;Name=ata-miR9863b-3p;Derives_from=MI0031721
KD518773.1	.	miRNA_primary_transcript	71586	71692	.	+	.	ID=MI0031653;Alias=MI0031653;Name=ata-MIR160b
KD518773.1	.	miRNA	71596	71616	.	+	.	ID=MIMAT0037102;Alias=MIMAT0037102;Name=ata-miR160b-5p;Derives_from=MI0031653
KD518773.1	.	miRNA	71664	71684	.	+	.	ID=MIMAT0037103;Alias=MIMAT0037103;Name=ata-miR160b-3p;Derives_from=MI0031653
KD518805.1	.	miRNA_primary_transcript	10424	10512	.	-	.	ID=MI0031709;Alias=MI0031709;Name=ata-MIR164a
KD518805.1	.	miRNA	10482	10502	.	-	.	ID=MIMAT0037212;Alias=MIMAT0037212;Name=ata-miR164a-5p;Derives_from=MI0031709
KD518805.1	.	miRNA	10434	10454	.	-	.	ID=MIMAT0037213;Alias=MIMAT0037213;Name=ata-miR164a-3p;Derives_from=MI0031709
KD519388.1	.	miRNA_primary_transcript	68151	68328	.	-	.	ID=MI0031712;Alias=MI0031712;Name=ata-MIR164b
KD519388.1	.	miRNA	68298	68318	.	-	.	ID=MIMAT0037218;Alias=MIMAT0037218;Name=ata-miR164b-5p;Derives_from=MI0031712
KD519388.1	.	miRNA	68161	68181	.	-	.	ID=MIMAT0037219;Alias=MIMAT0037219;Name=ata-miR164b-3p;Derives_from=MI0031712
KD519758.1	.	miRNA_primary_transcript	49569	49689	.	-	.	ID=MI0031730;Alias=MI0031730;Name=ata-MIR5084
KD519758.1	.	miRNA	49654	49677	.	-	.	ID=MIMAT0037254;Alias=MIMAT0037254;Name=ata-miR5084-5p;Derives_from=MI0031730
KD519758.1	.	miRNA	49579	49601	.	-	.	ID=MIMAT0037255;Alias=MIMAT0037255;Name=ata-miR5084-3p;Derives_from=MI0031730
KD526002.1	.	miRNA_primary_transcript	65306	65409	.	-	.	ID=MI0031703;Alias=MI0031703;Name=ata-MIR160c
KD526002.1	.	miRNA	65379	65399	.	-	.	ID=MIMAT0037200;Alias=MIMAT0037200;Name=ata-miR160c-5p;Derives_from=MI0031703
KD526002.1	.	miRNA	65316	65336	.	-	.	ID=MIMAT0037201;Alias=MIMAT0037201;Name=ata-miR160c-3p;Derives_from=MI0031703
KD526771.1	.	miRNA_primary_transcript	25352	25443	.	-	.	ID=MI0031680;Alias=MI0031680;Name=ata-MIR9772b
KD526771.1	.	miRNA	25413	25433	.	-	.	ID=MIMAT0037154;Alias=MIMAT0037154;Name=ata-miR9772b-5p;Derives_from=MI0031680
KD526771.1	.	miRNA	25360	25380	.	-	.	ID=MIMAT0037155;Alias=MIMAT0037155;Name=ata-miR9772b-3p;Derives_from=MI0031680
KD527122.1	.	miRNA_primary_transcript	58067	58200	.	+	.	ID=MI0031722;Alias=MI0031722;Name=ata-MIR156e
KD527122.1	.	miRNA	58077	58096	.	+	.	ID=MIMAT0037238;Alias=MIMAT0037238;Name=ata-miR156e-5p;Derives_from=MI0031722
KD527122.1	.	miRNA	58170	58190	.	+	.	ID=MIMAT0037239;Alias=MIMAT0037239;Name=ata-miR156e-3p;Derives_from=MI0031722
KD529927.1	.	miRNA_primary_transcript	95078	95194	.	+	.	ID=MI0031671;Alias=MI0031671;Name=ata-MIR169c
KD529927.1	.	miRNA	95088	95108	.	+	.	ID=MIMAT0037136;Alias=MIMAT0037136;Name=ata-miR169c-5p;Derives_from=MI0031671
KD529927.1	.	miRNA	95167	95185	.	+	.	ID=MIMAT0037137;Alias=MIMAT0037137;Name=ata-miR169c-3p;Derives_from=MI0031671
KD530607.1	.	miRNA_primary_transcript	21880	21991	.	+	.	ID=MI0031728;Alias=MI0031728;Name=ata-MIR171b
KD530607.1	.	miRNA	21891	21911	.	+	.	ID=MIMAT0037250;Alias=MIMAT0037250;Name=ata-miR171b-5p;Derives_from=MI0031728
KD530607.1	.	miRNA	21961	21981	.	+	.	ID=MIMAT0037251;Alias=MIMAT0037251;Name=ata-miR171b-3p;Derives_from=MI0031728
KD531809.1	.	miRNA_primary_transcript	38066	38152	.	-	.	ID=MI0031715;Alias=MI0031715;Name=ata-MIR9677
KD531809.1	.	miRNA	38118	38139	.	-	.	ID=MIMAT0037224;Alias=MIMAT0037224;Name=ata-miR9677-5p;Derives_from=MI0031715
KD531809.1	.	miRNA	38076	38097	.	-	.	ID=MIMAT0037225;Alias=MIMAT0037225;Name=ata-miR9677-3p;Derives_from=MI0031715
KD531985.1	.	miRNA_primary_transcript	81734	81834	.	+	.	ID=MI0031706;Alias=MI0031706;Name=ata-MIR169d
KD531985.1	.	miRNA	81744	81764	.	+	.	ID=MIMAT0037206;Alias=MIMAT0037206;Name=ata-miR169d-5p;Derives_from=MI0031706
KD531985.1	.	miRNA	81804	81824	.	+	.	ID=MIMAT0037207;Alias=MIMAT0037207;Name=ata-miR169d-3p;Derives_from=MI0031706
KD531985.1	.	miRNA_primary_transcript	85319	85411	.	+	.	ID=MI0031660;Alias=MI0031660;Name=ata-MIR169e
KD531985.1	.	miRNA	85329	85349	.	+	.	ID=MIMAT0037115;Alias=MIMAT0037115;Name=ata-miR169e-5p;Derives_from=MI0031660
KD531985.1	.	miRNA_primary_transcript	85607	85699	.	+	.	ID=MI0031692;Alias=MI0031692;Name=ata-MIR169f
KD531985.1	.	miRNA	85617	85637	.	+	.	ID=MIMAT0037178;Alias=MIMAT0037178;Name=ata-miR169f-5p;Derives_from=MI0031692
KD531985.1	.	miRNA	85669	85690	.	+	.	ID=MIMAT0037179;Alias=MIMAT0037179;Name=ata-miR169f-3p;Derives_from=MI0031692
KD532308.1	.	miRNA_primary_transcript	40022	40145	.	-	.	ID=MI0031668;Alias=MI0031668;Name=ata-MIR5168
KD532308.1	.	miRNA	40112	40132	.	-	.	ID=MIMAT0037130;Alias=MIMAT0037130;Name=ata-miR5168-5p;Derives_from=MI0031668
KD532308.1	.	miRNA	40032	40052	.	-	.	ID=MIMAT0037131;Alias=MIMAT0037131;Name=ata-miR5168-3p;Derives_from=MI0031668
KD532359.1	.	miRNA_primary_transcript	23263	23368	.	+	.	ID=MI0031687;Alias=MI0031687;Name=ata-MIR396e
KD532359.1	.	miRNA	23273	23293	.	+	.	ID=MIMAT0037168;Alias=MIMAT0037168;Name=ata-miR396e-5p;Derives_from=MI0031687
KD532359.1	.	miRNA	23338	23358	.	+	.	ID=MIMAT0037169;Alias=MIMAT0037169;Name=ata-miR396e-3p;Derives_from=MI0031687
KD532656.1	.	miRNA_primary_transcript	98886	98984	.	+	.	ID=MI0031657;Alias=MI0031657;Name=ata-MIR2275a
KD532656.1	.	miRNA	98896	98915	.	+	.	ID=MIMAT0037110;Alias=MIMAT0037110;Name=ata-miR2275a-5p;Derives_from=MI0031657
KD532656.1	.	miRNA	98953	98974	.	+	.	ID=MIMAT0037111;Alias=MIMAT0037111;Name=ata-miR2275a-3p;Derives_from=MI0031657
KD533337.1	.	miRNA_primary_transcript	53984	54089	.	+	.	ID=MI0031652;Alias=MI0031652;Name=ata-MIR171c
KD533337.1	.	miRNA	53997	54017	.	+	.	ID=MIMAT0037100;Alias=MIMAT0037100;Name=ata-miR171c-5p;Derives_from=MI0031652
KD533337.1	.	miRNA	54060	54080	.	+	.	ID=MIMAT0037101;Alias=MIMAT0037101;Name=ata-miR171c-3p;Derives_from=MI0031652
KD540704.1	.	miRNA_primary_transcript	58935	59025	.	+	.	ID=MI0031727;Alias=MI0031727;Name=ata-MIR166c
KD540704.1	.	miRNA	58945	58965	.	+	.	ID=MIMAT0037248;Alias=MIMAT0037248;Name=ata-miR166c-5p;Derives_from=MI0031727
KD540704.1	.	miRNA	58995	59015	.	+	.	ID=MIMAT0037249;Alias=MIMAT0037249;Name=ata-miR166c-3p;Derives_from=MI0031727
KD540894.1	.	miRNA_primary_transcript	14272	14407	.	-	.	ID=MI0031719;Alias=MI0031719;Name=ata-MIR167d
KD540894.1	.	miRNA	14376	14397	.	-	.	ID=MIMAT0037232;Alias=MIMAT0037232;Name=ata-miR167d-5p;Derives_from=MI0031719
KD540894.1	.	miRNA	14281	14301	.	-	.	ID=MIMAT0037233;Alias=MIMAT0037233;Name=ata-miR167d-3p;Derives_from=MI0031719
KD544111.1	.	miRNA_primary_transcript	16606	16720	.	-	.	ID=MI0031659;Alias=MI0031659;Name=ata-MIR2118c
KD544111.1	.	miRNA	16616	16637	.	-	.	ID=MIMAT0037114;Alias=MIMAT0037114;Name=ata-miR2118c-3p;Derives_from=MI0031659
KD544111.1	.	miRNA_primary_transcript	20021	20135	.	-	.	ID=MI0031738;Alias=MI0031738;Name=ata-MIR2118d
KD544111.1	.	miRNA	20031	20052	.	-	.	ID=MIMAT0037258;Alias=MIMAT0037258;Name=ata-miR2118d-3p;Derives_from=MI0031738
KD544988.1	.	miRNA_primary_transcript	93350	93489	.	-	.	ID=MI0031723;Alias=MI0031723;Name=ata-MIR399a
KD544988.1	.	miRNA	93456	93477	.	-	.	ID=MIMAT0037240;Alias=MIMAT0037240;Name=ata-miR399a-5p;Derives_from=MI0031723
KD544988.1	.	miRNA	93360	93380	.	-	.	ID=MIMAT0037241;Alias=MIMAT0037241;Name=ata-miR399a-3p;Derives_from=MI0031723
KD545828.1	.	miRNA_primary_transcript	28459	28546	.	+	.	ID=MI0031679;Alias=MI0031679;Name=ata-MIR168
KD545828.1	.	miRNA	28469	28489	.	+	.	ID=MIMAT0037152;Alias=MIMAT0037152;Name=ata-miR168-5p;Derives_from=MI0031679
KD545828.1	.	miRNA	28516	28536	.	+	.	ID=MIMAT0037153;Alias=MIMAT0037153;Name=ata-miR168-3p;Derives_from=MI0031679
KD547653.1	.	miRNA_primary_transcript	45328	45437	.	+	.	ID=MI0031710;Alias=MI0031710;Name=ata-MIR1432
KD547653.1	.	miRNA	45338	45358	.	+	.	ID=MIMAT0037214;Alias=MIMAT0037214;Name=ata-miR1432-5p;Derives_from=MI0031710
KD547653.1	.	miRNA	45408	45428	.	+	.	ID=MIMAT0037215;Alias=MIMAT0037215;Name=ata-miR1432-3p;Derives_from=MI0031710
KD547780.1	.	miRNA_primary_transcript	34772	34867	.	-	.	ID=MI0031665;Alias=MI0031665;Name=ata-MIR2275b
KD547780.1	.	miRNA	34837	34857	.	-	.	ID=MIMAT0037124;Alias=MIMAT0037124;Name=ata-miR2275b-5p;Derives_from=MI0031665
KD547780.1	.	miRNA	34782	34803	.	-	.	ID=MIMAT0037125;Alias=MIMAT0037125;Name=ata-miR2275b-3p;Derives_from=MI0031665
KD548958.1	.	miRNA_primary_transcript	64076	64167	.	-	.	ID=MI0031655;Alias=MI0031655;Name=ata-MIR9772a
KD548958.1	.	miRNA	64137	64157	.	-	.	ID=MIMAT0037106;Alias=MIMAT0037106;Name=ata-miR9772a-5p;Derives_from=MI0031655
KD548958.1	.	miRNA	64084	64104	.	-	.	ID=MIMAT0037107;Alias=MIMAT0037107;Name=ata-miR9772a-3p;Derives_from=MI0031655
KD554759.1	.	miRNA_primary_transcript	23726	23981	.	-	.	ID=MI0031716;Alias=MI0031716;Name=ata-MIR2275c
KD554759.1	.	miRNA	23948	23968	.	-	.	ID=MIMAT0037226;Alias=MIMAT0037226;Name=ata-miR2275c-5p;Derives_from=MI0031716
KD554759.1	.	miRNA	23736	23757	.	-	.	ID=MIMAT0037227;Alias=MIMAT0037227;Name=ata-miR2275c-3p;Derives_from=MI0031716
KD554823.1	.	miRNA_primary_transcript	72573	72674	.	-	.	ID=MI0031645;Alias=MI0031645;Name=ata-MIR169g
KD554823.1	.	miRNA	72644	72664	.	-	.	ID=MIMAT0037086;Alias=MIMAT0037086;Name=ata-miR169g-5p;Derives_from=MI0031645
KD554823.1	.	miRNA	72581	72601	.	-	.	ID=MIMAT0037087;Alias=MIMAT0037087;Name=ata-miR169g-3p;Derives_from=MI0031645
KD555212.1	.	miRNA_primary_transcript	56404	56537	.	-	.	ID=MI0031724;Alias=MI0031724;Name=ata-MIR164c
KD555212.1	.	miRNA	56507	56527	.	-	.	ID=MIMAT0037242;Alias=MIMAT0037242;Name=ata-miR164c-5p;Derives_from=MI0031724
KD555212.1	.	miRNA	56414	56434	.	-	.	ID=MIMAT0037243;Alias=MIMAT0037243;Name=ata-miR164c-3p;Derives_from=MI0031724
KD559028.1	.	miRNA_primary_transcript	12822	13014	.	+	.	ID=MI0031714;Alias=MI0031714;Name=ata-MIR172c
KD559028.1	.	miRNA	12832	12854	.	+	.	ID=MIMAT0037222;Alias=MIMAT0037222;Name=ata-miR172c-5p;Derives_from=MI0031714
KD559028.1	.	miRNA	12984	13004	.	+	.	ID=MIMAT0037223;Alias=MIMAT0037223;Name=ata-miR172c-3p;Derives_from=MI0031714
KD560832.1	.	miRNA_primary_transcript	86146	86241	.	-	.	ID=MI0031675;Alias=MI0031675;Name=ata-MIR5181
KD560832.1	.	miRNA	86211	86231	.	-	.	ID=MIMAT0037144;Alias=MIMAT0037144;Name=ata-miR5181-5p;Derives_from=MI0031675
KD560832.1	.	miRNA	86156	86176	.	-	.	ID=MIMAT0037145;Alias=MIMAT0037145;Name=ata-miR5181-3p;Derives_from=MI0031675
KD561270.1	.	miRNA_primary_transcript	9250	9374	.	-	.	ID=MI0031656;Alias=MI0031656;Name=ata-MIR167e
KD561270.1	.	miRNA	9344	9364	.	-	.	ID=MIMAT0037108;Alias=MIMAT0037108;Name=ata-miR167e-5p;Derives_from=MI0031656
KD561270.1	.	miRNA	9260	9282	.	-	.	ID=MIMAT0037109;Alias=MIMAT0037109;Name=ata-miR167e-3p;Derives_from=MI0031656
KD564249.1	.	miRNA_primary_transcript	7297	7442	.	-	.	ID=MI0031731;Alias=MI0031731;Name=ata-MIR9674b
KD564249.1	.	miRNA	7386	7406	.	-	.	ID=MIMAT0037256;Alias=MIMAT0037256;Name=ata-miR9674b-5p;Derives_from=MI0031731
KD564249.1	.	miRNA	7307	7327	.	-	.	ID=MIMAT0037257;Alias=MIMAT0037257;Name=ata-miR9674b-3p;Derives_from=MI0031731
KD566734.1	.	miRNA_primary_transcript	17704	17809	.	+	.	ID=MI0031726;Alias=MI0031726;Name=ata-MIR9783
KD566734.1	.	miRNA	17717	17740	.	+	.	ID=MIMAT0037246;Alias=MIMAT0037246;Name=ata-miR9783-5p;Derives_from=MI0031726
KD566734.1	.	miRNA	17779	17799	.	+	.	ID=MIMAT0037247;Alias=MIMAT0037247;Name=ata-miR9783-3p;Derives_from=MI0031726
KD566734.1	.	miRNA_primary_transcript	193250	193353	.	+	.	ID=MI0031717;Alias=MI0031717;Name=ata-MIR171d
KD566734.1	.	miRNA	193260	193280	.	+	.	ID=MIMAT0037228;Alias=MIMAT0037228;Name=ata-miR171d-5p;Derives_from=MI0031717
KD566734.1	.	miRNA	193323	193343	.	+	.	ID=MIMAT0037229;Alias=MIMAT0037229;Name=ata-miR171d-3p;Derives_from=MI0031717
KD577704.1	.	miRNA_primary_transcript	25721	25859	.	-	.	ID=MI0031673;Alias=MI0031673;Name=ata-MIR390
KD577704.1	.	miRNA	25829	25849	.	-	.	ID=MIMAT0037140;Alias=MIMAT0037140;Name=ata-miR390-5p;Derives_from=MI0031673
KD577704.1	.	miRNA	25731	25750	.	-	.	ID=MIMAT0037141;Alias=MIMAT0037141;Name=ata-miR390-3p;Derives_from=MI0031673
KD584696.1	.	miRNA_primary_transcript	52158	52285	.	-	.	ID=MI0031729;Alias=MI0031729;Name=ata-MIR169h
KD584696.1	.	miRNA	52255	52275	.	-	.	ID=MIMAT0037252;Alias=MIMAT0037252;Name=ata-miR169h-5p;Derives_from=MI0031729
KD584696.1	.	miRNA	52168	52187	.	-	.	ID=MIMAT0037253;Alias=MIMAT0037253;Name=ata-miR169h-3p;Derives_from=MI0031729
KD586500.1	.	miRNA_primary_transcript	64365	64551	.	+	.	ID=MI0031697;Alias=MI0031697;Name=ata-MIR408
KD586500.1	.	miRNA	64378	64398	.	+	.	ID=MIMAT0037188;Alias=MIMAT0037188;Name=ata-miR408-5p;Derives_from=MI0031697
KD586500.1	.	miRNA	64522	64541	.	+	.	ID=MIMAT0037189;Alias=MIMAT0037189;Name=ata-miR408-3p;Derives_from=MI0031697
KD587906.1	.	miRNA_primary_transcript	69013	69106	.	-	.	ID=MI0031691;Alias=MI0031691;Name=ata-MIR398f
KD587906.1	.	miRNA	69070	69090	.	-	.	ID=MIMAT0037176;Alias=MIMAT0037176;Name=ata-miR398f-5p;Derives_from=MI0031691
KD587906.1	.	miRNA	69023	69043	.	-	.	ID=MIMAT0037177;Alias=MIMAT0037177;Name=ata-miR398f-3p;Derives_from=MI0031691
KD592412.1	.	miRNA_primary_transcript	15944	16053	.	+	.	ID=MI0031718;Alias=MI0031718;Name=ata-MIR398g
KD592412.1	.	miRNA	15960	15980	.	+	.	ID=MIMAT0037230;Alias=MIMAT0037230;Name=ata-miR398g-5p;Derives_from=MI0031718
KD592412.1	.	miRNA	16023	16043	.	+	.	ID=MIMAT0037231;Alias=MIMAT0037231;Name=ata-miR398g-3p;Derives_from=MI0031718
KD595644.1	.	miRNA_primary_transcript	2129	2255	.	-	.	ID=MI0031686;Alias=MI0031686;Name=ata-MIR169i
KD595644.1	.	miRNA	2224	2244	.	-	.	ID=MIMAT0037166;Alias=MIMAT0037166;Name=ata-miR169i-5p;Derives_from=MI0031686
KD595644.1	.	miRNA	2138	2156	.	-	.	ID=MIMAT0037167;Alias=MIMAT0037167;Name=ata-miR169i-3p;Derives_from=MI0031686
KD598165.1	.	miRNA_primary_transcript	11492	11610	.	-	.	ID=MI0031674;Alias=MI0031674;Name=ata-MIR169j
KD598165.1	.	miRNA	11578	11600	.	-	.	ID=MIMAT0037142;Alias=MIMAT0037142;Name=ata-miR169j-5p;Derives_from=MI0031674
KD598165.1	.	miRNA	11501	11522	.	-	.	ID=MIMAT0037143;Alias=MIMAT0037143;Name=ata-miR169j-3p;Derives_from=MI0031674
KD598165.1	.	miRNA_primary_transcript	16693	16811	.	-	.	ID=MI0031707;Alias=MI0031707;Name=ata-MIR169a
KD598165.1	.	miRNA	16779	16801	.	-	.	ID=MIMAT0037208;Alias=MIMAT0037208;Name=ata-miR169a-5p;Derives_from=MI0031707
KD598165.1	.	miRNA	16702	16723	.	-	.	ID=MIMAT0037209;Alias=MIMAT0037209;Name=ata-miR169a-3p;Derives_from=MI0031707
KD604177.1	.	miRNA_primary_transcript	43874	44086	.	-	.	ID=MI0031654;Alias=MI0031654;Name=ata-MIR9863a
KD604177.1	.	miRNA	44054	44074	.	-	.	ID=MIMAT0037104;Alias=MIMAT0037104;Name=ata-miR9863a-5p;Derives_from=MI0031654
KD604177.1	.	miRNA	43884	43905	.	-	.	ID=MIMAT0037105;Alias=MIMAT0037105;Name=ata-miR9863a-3p;Derives_from=MI0031654
KD609004.1	.	miRNA_primary_transcript	67030	67113	.	+	.	ID=MI0031684;Alias=MI0031684;Name=ata-MIR395a
KD609004.1	.	miRNA	67040	67060	.	+	.	ID=MIMAT0037162;Alias=MIMAT0037162;Name=ata-miR395a-5p;Derives_from=MI0031684
KD609004.1	.	miRNA	67084	67103	.	+	.	ID=MIMAT0037163;Alias=MIMAT0037163;Name=ata-miR395a-3p;Derives_from=MI0031684
KD610357.1	.	miRNA_primary_transcript	9120	9293	.	+	.	ID=MI0031647;Alias=MI0031647;Name=ata-MIR396a
KD610357.1	.	miRNA	9130	9150	.	+	.	ID=MIMAT0037090;Alias=MIMAT0037090;Name=ata-miR396a-5p;Derives_from=MI0031647
KD610357.1	.	miRNA	9263	9283	.	+	.	ID=MIMAT0037091;Alias=MIMAT0037091;Name=ata-miR396a-3p;Derives_from=MI0031647
KD611115.1	.	miRNA_primary_transcript	37005	37102	.	+	.	ID=MI0031648;Alias=MI0031648;Name=ata-MIR167a
KD611115.1	.	miRNA	37015	37035	.	+	.	ID=MIMAT0037092;Alias=MIMAT0037092;Name=ata-miR167a-5p;Derives_from=MI0031648
KD611115.1	.	miRNA	37070	37092	.	+	.	ID=MIMAT0037093;Alias=MIMAT0037093;Name=ata-miR167a-3p;Derives_from=MI0031648
KD641351.1	.	miRNA_primary_transcript	7578	7661	.	+	.	ID=MI0031695;Alias=MI0031695;Name=ata-MIR395f
KD641351.1	.	miRNA	7588	7608	.	+	.	ID=MIMAT0037184;Alias=MIMAT0037184;Name=ata-miR395f-5p;Derives_from=MI0031695
KD641351.1	.	miRNA	7632	7651	.	+	.	ID=MIMAT0037185;Alias=MIMAT0037185;Name=ata-miR395f-3p;Derives_from=MI0031695
KD654871.1	.	miRNA_primary_transcript	26776	26866	.	-	.	ID=MI0031698;Alias=MI0031698;Name=ata-MIR171a
KD654871.1	.	miRNA	26837	26856	.	-	.	ID=MIMAT0037190;Alias=MIMAT0037190;Name=ata-miR171a-5p;Derives_from=MI0031698
KD654871.1	.	miRNA	26786	26806	.	-	.	ID=MIMAT0037191;Alias=MIMAT0037191;Name=ata-miR171a-3p;Derives_from=MI0031698
KD675035.1	.	miRNA_primary_transcript	47861	47980	.	+	.	ID=MI0031667;Alias=MI0031667;Name=ata-MIR9672
KD675035.1	.	miRNA	47873	47893	.	+	.	ID=MIMAT0037128;Alias=MIMAT0037128;Name=ata-miR9672-5p;Derives_from=MI0031667
KD675035.1	.	miRNA	47950	47970	.	+	.	ID=MIMAT0037129;Alias=MIMAT0037129;Name=ata-miR9672-3p;Derives_from=MI0031667
KD684220.1	.	miRNA_primary_transcript	12639	12743	.	-	.	ID=MI0031649;Alias=MI0031649;Name=ata-MIR156d
KD684220.1	.	miRNA	12714	12733	.	-	.	ID=MIMAT0037094;Alias=MIMAT0037094;Name=ata-miR156d-5p;Derives_from=MI0031649
KD684220.1	.	miRNA	12649	12670	.	-	.	ID=MIMAT0037095;Alias=MIMAT0037095;Name=ata-miR156d-3p;Derives_from=MI0031649
KD737407.1	.	miRNA_primary_transcript	15999	16106	.	-	.	ID=MI0031700;Alias=MI0031700;Name=ata-MIR9674c
KD737407.1	.	miRNA	16076	16096	.	-	.	ID=MIMAT0037194;Alias=MIMAT0037194;Name=ata-miR9674c-5p;Derives_from=MI0031700
KD737407.1	.	miRNA	16008	16028	.	-	.	ID=MIMAT0037195;Alias=MIMAT0037195;Name=ata-miR9674c-3p;Derives_from=MI0031700
KD741351.1	.	miRNA_primary_transcript	43783	43895	.	-	.	ID=MI0031689;Alias=MI0031689;Name=ata-MIR6201
KD741351.1	.	miRNA	43864	43885	.	-	.	ID=MIMAT0037172;Alias=MIMAT0037172;Name=ata-miR6201-5p;Derives_from=MI0031689
KD741351.1	.	miRNA	43793	43813	.	-	.	ID=MIMAT0037173;Alias=MIMAT0037173;Name=ata-miR6201-3p;Derives_from=MI0031689
KD844252.1	.	miRNA_primary_transcript	7	232	.	-	.	ID=MI0031704;Alias=MI0031704;Name=ata-MIR5062b
KD844252.1	.	miRNA	199	222	.	-	.	ID=MIMAT0037202;Alias=MIMAT0037202;Name=ata-miR5062b-5p;Derives_from=MI0031704
KD844252.1	.	miRNA	17	39	.	-	.	ID=MIMAT0037203;Alias=MIMAT0037203;Name=ata-miR5062b-3p;Derives_from=MI0031704
KD910593.1	.	miRNA_primary_transcript	289	375	.	+	.	ID=MI0031711;Alias=MI0031711;Name=ata-MIR9776
KD910593.1	.	miRNA	295	315	.	+	.	ID=MIMAT0037216;Alias=MIMAT0037216;Name=ata-miR9776-5p;Derives_from=MI0031711
KD910593.1	.	miRNA	354	374	.	+	.	ID=MIMAT0037217;Alias=MIMAT0037217;Name=ata-miR9776-3p;Derives_from=MI0031711
KD928821.1	.	miRNA_primary_transcript	2862	3035	.	-	.	ID=MI0031694;Alias=MI0031694;Name=ata-MIR396b
KD928821.1	.	miRNA	3005	3025	.	-	.	ID=MIMAT0037182;Alias=MIMAT0037182;Name=ata-miR396b-5p;Derives_from=MI0031694
KD928821.1	.	miRNA	2873	2892	.	-	.	ID=MIMAT0037183;Alias=MIMAT0037183;Name=ata-miR396b-3p;Derives_from=MI0031694
