##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Brugia malayi microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         PRJNA10729_WB240
# genome-build-accession:  NCBI_Assembly:GCA_000002995.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Bmal_v3_scaffold1	.	miRNA_primary_transcript	875980	876086	.	-	.	ID=MI0023473;Alias=MI0023473;Name=bma-mir-5871
Bmal_v3_scaffold1	.	miRNA	876043	876064	.	-	.	ID=MIMAT0026370;Alias=MIMAT0026370;Name=bma-miR-5871;Derives_from=MI0023473
Bmal_v3_scaffold1	.	miRNA_primary_transcript	1339213	1339318	.	+	.	ID=MI0023460;Alias=MI0023460;Name=bma-mir-5861
Bmal_v3_scaffold1	.	miRNA	1339274	1339296	.	+	.	ID=MIMAT0026360;Alias=MIMAT0026360;Name=bma-miR-5861;Derives_from=MI0023460
Bmal_v3_scaffold1	.	miRNA_primary_transcript	1946337	1946441	.	-	.	ID=MI0013337;Alias=MI0013337;Name=bma-mir-92
Bmal_v3_scaffold1	.	miRNA	1946356	1946375	.	-	.	ID=MIMAT0014111;Alias=MIMAT0014111;Name=bma-miR-92;Derives_from=MI0013337
Bmal_v3_scaffold1	.	miRNA_primary_transcript	2387985	2388075	.	-	.	ID=MI0013325;Alias=MI0013325;Name=bma-mir-7
Bmal_v3_scaffold1	.	miRNA	2388033	2388055	.	-	.	ID=MIMAT0014099;Alias=MIMAT0014099;Name=bma-miR-7;Derives_from=MI0013325
Bmal_v3_scaffold1	.	miRNA_primary_transcript	3047960	3048044	.	-	.	ID=MI0013326;Alias=MI0013326;Name=bma-mir-9
Bmal_v3_scaffold1	.	miRNA	3048009	3048030	.	-	.	ID=MIMAT0014100;Alias=MIMAT0014100;Name=bma-miR-9-5p;Derives_from=MI0013326
Bmal_v3_scaffold1	.	miRNA	3047971	3047992	.	-	.	ID=MIMAT0014108;Alias=MIMAT0014108;Name=bma-miR-9-3p;Derives_from=MI0013326
Bmal_v3_scaffold1	.	miRNA_primary_transcript	3609224	3609353	.	+	.	ID=MI0013343;Alias=MI0013343;Name=bma-mir-133
Bmal_v3_scaffold1	.	miRNA	3609304	3609324	.	+	.	ID=MIMAT0014117;Alias=MIMAT0014117;Name=bma-miR-133;Derives_from=MI0013343
Bmal_v3_scaffold1	.	miRNA_primary_transcript	4628686	4628761	.	-	.	ID=MI0013340;Alias=MI0013340;Name=bma-mir-100c
Bmal_v3_scaffold1	.	miRNA	4628730	4628751	.	-	.	ID=MIMAT0014114;Alias=MIMAT0014114;Name=bma-miR-100c;Derives_from=MI0013340
Bmal_v3_scaffold10	.	miRNA_primary_transcript	127547	127649	.	+	.	ID=MI0023471;Alias=MI0023471;Name=bma-mir-5869
Bmal_v3_scaffold10	.	miRNA	127606	127627	.	+	.	ID=MIMAT0026368;Alias=MIMAT0026368;Name=bma-miR-5869;Derives_from=MI0023471
Bmal_v3_scaffold10	.	miRNA_primary_transcript	446828	446928	.	+	.	ID=MI0013344;Alias=MI0013344;Name=bma-mir-234
Bmal_v3_scaffold10	.	miRNA	446882	446899	.	+	.	ID=MIMAT0014118;Alias=MIMAT0014118;Name=bma-miR-234;Derives_from=MI0013344
Bmal_v3_scaffold110	.	miRNA_primary_transcript	45475	45552	.	+	.	ID=MI0023446;Alias=MI0023446;Name=bma-mir-5848
Bmal_v3_scaffold110	.	miRNA	45521	45542	.	+	.	ID=MIMAT0026346;Alias=MIMAT0026346;Name=bma-miR-5848;Derives_from=MI0023446
Bmal_v3_scaffold117	.	miRNA_primary_transcript	41310	41400	.	-	.	ID=MI0013342;Alias=MI0013342;Name=bma-mir-124
Bmal_v3_scaffold117	.	miRNA	41329	41350	.	-	.	ID=MIMAT0014116;Alias=MIMAT0014116;Name=bma-miR-124;Derives_from=MI0013342
Bmal_v3_scaffold12	.	miRNA_primary_transcript	622038	622144	.	+	.	ID=MI0023464;Alias=MI0023464;Name=bma-mir-5863
Bmal_v3_scaffold12	.	miRNA	622061	622082	.	+	.	ID=MIMAT0026362;Alias=MIMAT0026362;Name=bma-miR-5863;Derives_from=MI0023464
Bmal_v3_scaffold1273	.	miRNA_primary_transcript	2018	2124	.	-	.	ID=MI0026313;Alias=MI0026313;Name=bma-mir-5366
Bmal_v3_scaffold1273	.	miRNA	2044	2065	.	-	.	ID=MIMAT0031758;Alias=MIMAT0031758;Name=bma-miR-5366;Derives_from=MI0026313
Bmal_v3_scaffold129	.	miRNA_primary_transcript	20808	20912	.	-	.	ID=MI0023496;Alias=MI0023496;Name=bma-mir-5882a-1
Bmal_v3_scaffold129	.	miRNA	20832	20854	.	-	.	ID=MIMAT0026385;Alias=MIMAT0026385;Name=bma-miR-5882a;Derives_from=MI0023496
Bmal_v3_scaffold129	.	miRNA_primary_transcript	20824	20903	.	+	.	ID=MI0023499;Alias=MI0023499;Name=bma-mir-5882b-1
Bmal_v3_scaffold129	.	miRNA	20870	20893	.	+	.	ID=MIMAT0026386;Alias=MIMAT0026386;Name=bma-miR-5882b;Derives_from=MI0023499
Bmal_v3_scaffold13	.	miRNA_primary_transcript	700944	701027	.	-	.	ID=MI0026314;Alias=MI0026314;Name=bma-mir-60
Bmal_v3_scaffold13	.	miRNA	700954	700977	.	-	.	ID=MIMAT0031759;Alias=MIMAT0031759;Name=bma-miR-60;Derives_from=MI0026314
Bmal_v3_scaffold132	.	miRNA_primary_transcript	2432	2547	.	+	.	ID=MI0026289;Alias=MI0026289;Name=bma-mir-1822
Bmal_v3_scaffold132	.	miRNA	2503	2524	.	+	.	ID=MIMAT0031740;Alias=MIMAT0031740;Name=bma-miR-1822;Derives_from=MI0026289
Bmal_v3_scaffold1354	.	miRNA_primary_transcript	2210	2319	.	+	.	ID=MI0023442;Alias=MI0023442;Name=bma-mir-5846-1
Bmal_v3_scaffold1354	.	miRNA	2232	2253	.	+	.	ID=MIMAT0026344;Alias=MIMAT0026344;Name=bma-miR-5846;Derives_from=MI0023442
Bmal_v3_scaffold14	.	miRNA_primary_transcript	502175	502255	.	+	.	ID=MI0023453;Alias=MI0023453;Name=bma-mir-5855
Bmal_v3_scaffold14	.	miRNA	502223	502245	.	+	.	ID=MIMAT0026353;Alias=MIMAT0026353;Name=bma-miR-5855;Derives_from=MI0023453
Bmal_v3_scaffold14	.	miRNA_primary_transcript	541732	541836	.	-	.	ID=MI0023468;Alias=MI0023468;Name=bma-mir-5866
Bmal_v3_scaffold14	.	miRNA	541756	541777	.	-	.	ID=MIMAT0026365;Alias=MIMAT0026365;Name=bma-miR-5866;Derives_from=MI0023468
Bmal_v3_scaffold141	.	miRNA_primary_transcript	63125	63215	.	-	.	ID=MI0013335;Alias=MI0013335;Name=bma-mir-87a
Bmal_v3_scaffold141	.	miRNA	63145	63165	.	-	.	ID=MIMAT0014109;Alias=MIMAT0014109;Name=bma-miR-87a;Derives_from=MI0013335
Bmal_v3_scaffold148	.	miRNA_primary_transcript	20001	20131	.	+	.	ID=MI0023467;Alias=MI0023467;Name=bma-mir-5865
Bmal_v3_scaffold148	.	miRNA	20074	20096	.	+	.	ID=MIMAT0026364;Alias=MIMAT0026364;Name=bma-miR-5865;Derives_from=MI0023467
Bmal_v3_scaffold15	.	miRNA_primary_transcript	750997	751099	.	+	.	ID=MI0026297;Alias=MI0026297;Name=bma-mir-283
Bmal_v3_scaffold15	.	miRNA	751019	751041	.	+	.	ID=MIMAT0031746;Alias=MIMAT0031746;Name=bma-miR-283;Derives_from=MI0026297
Bmal_v3_scaffold152	.	miRNA_primary_transcript	66233	66360	.	+	.	ID=MI0023466;Alias=MI0023466;Name=bma-mir-5864
Bmal_v3_scaffold152	.	miRNA	66307	66338	.	+	.	ID=MIMAT0026363;Alias=MIMAT0026363;Name=bma-miR-5864;Derives_from=MI0023466
Bmal_v3_scaffold153	.	miRNA_primary_transcript	3307	3398	.	+	.	ID=MI0013323;Alias=MI0013323;Name=bma-mir-2b-2
Bmal_v3_scaffold153	.	miRNA	3358	3378	.	+	.	ID=MIMAT0014097;Alias=MIMAT0014097;Name=bma-miR-2b;Derives_from=MI0013323
Bmal_v3_scaffold153	.	miRNA_primary_transcript	3437	3527	.	+	.	ID=MI0013328;Alias=MI0013328;Name=bma-mir-36c
Bmal_v3_scaffold153	.	miRNA	3485	3506	.	+	.	ID=MIMAT0014102;Alias=MIMAT0014102;Name=bma-miR-36c;Derives_from=MI0013328
Bmal_v3_scaffold153	.	miRNA_primary_transcript	6986	7093	.	+	.	ID=MI0023435;Alias=MI0023435;Name=bma-mir-5840
Bmal_v3_scaffold153	.	miRNA	7050	7071	.	+	.	ID=MIMAT0026338;Alias=MIMAT0026338;Name=bma-miR-5840;Derives_from=MI0023435
Bmal_v3_scaffold153	.	miRNA_primary_transcript	8299	8390	.	+	.	ID=MI0013322;Alias=MI0013322;Name=bma-mir-2b-1
Bmal_v3_scaffold153	.	miRNA	8350	8370	.	+	.	ID=MIMAT0014097_1;Alias=MIMAT0014097;Name=bma-miR-2b;Derives_from=MI0013322
Bmal_v3_scaffold153	.	miRNA_primary_transcript	8423	8513	.	+	.	ID=MI0013329;Alias=MI0013329;Name=bma-mir-36b
Bmal_v3_scaffold153	.	miRNA	8474	8495	.	+	.	ID=MIMAT0014103;Alias=MIMAT0014103;Name=bma-miR-36b;Derives_from=MI0013329
Bmal_v3_scaffold153	.	miRNA_primary_transcript	15939	16048	.	+	.	ID=MI0026298;Alias=MI0026298;Name=bma-mir-2d
Bmal_v3_scaffold153	.	miRNA	16002	16025	.	+	.	ID=MIMAT0031747;Alias=MIMAT0031747;Name=bma-miR-2d;Derives_from=MI0026298
Bmal_v3_scaffold153	.	miRNA_primary_transcript	16336	16445	.	+	.	ID=MI0023448;Alias=MI0023448;Name=bma-mir-5850
Bmal_v3_scaffold153	.	miRNA	16359	16379	.	+	.	ID=MIMAT0026348;Alias=MIMAT0026348;Name=bma-miR-5850;Derives_from=MI0023448
Bmal_v3_scaffold153	.	miRNA_primary_transcript	22289	22393	.	+	.	ID=MI0023434;Alias=MI0023434;Name=bma-mir-5839
Bmal_v3_scaffold153	.	miRNA	22349	22370	.	+	.	ID=MIMAT0026337;Alias=MIMAT0026337;Name=bma-miR-5839;Derives_from=MI0023434
Bmal_v3_scaffold158	.	miRNA_primary_transcript	22877	22957	.	-	.	ID=MI0023489;Alias=MI0023489;Name=bma-mir-5879a
Bmal_v3_scaffold158	.	miRNA	22887	22909	.	-	.	ID=MIMAT0026378;Alias=MIMAT0026378;Name=bma-miR-5879a;Derives_from=MI0023489
Bmal_v3_scaffold158	.	miRNA_primary_transcript	22879	22954	.	+	.	ID=MI0023490;Alias=MI0023490;Name=bma-mir-5879b
Bmal_v3_scaffold158	.	miRNA	22889	22909	.	+	.	ID=MIMAT0026379;Alias=MIMAT0026379;Name=bma-miR-5879b;Derives_from=MI0023490
Bmal_v3_scaffold16	.	miRNA_primary_transcript	282284	282364	.	-	.	ID=MI0023456;Alias=MI0023456;Name=bma-mir-5857
Bmal_v3_scaffold16	.	miRNA	282331	282354	.	-	.	ID=MIMAT0026356;Alias=MIMAT0026356;Name=bma-miR-5857;Derives_from=MI0023456
Bmal_v3_scaffold166	.	miRNA_primary_transcript	19565	19644	.	-	.	ID=MI0023450;Alias=MI0023450;Name=bma-mir-5852
Bmal_v3_scaffold166	.	miRNA	19575	19597	.	-	.	ID=MIMAT0026350;Alias=MIMAT0026350;Name=bma-miR-5852;Derives_from=MI0023450
Bmal_v3_scaffold17	.	miRNA_primary_transcript	209383	209466	.	-	.	ID=MI0023451;Alias=MI0023451;Name=bma-mir-5853
Bmal_v3_scaffold17	.	miRNA	209434	209456	.	-	.	ID=MIMAT0026351;Alias=MIMAT0026351;Name=bma-miR-5853;Derives_from=MI0023451
Bmal_v3_scaffold17	.	miRNA_primary_transcript	230335	230424	.	-	.	ID=MI0013320;Alias=MI0013320;Name=bma-lin-4
Bmal_v3_scaffold17	.	miRNA	230384	230404	.	-	.	ID=MIMAT0014095;Alias=MIMAT0014095;Name=bma-lin-4;Derives_from=MI0013320
Bmal_v3_scaffold17	.	miRNA_primary_transcript	507482	507586	.	+	.	ID=MI0023497;Alias=MI0023497;Name=bma-mir-5882a-2
Bmal_v3_scaffold17	.	miRNA	507540	507562	.	+	.	ID=MIMAT0026385_1;Alias=MIMAT0026385;Name=bma-miR-5882a;Derives_from=MI0023497
Bmal_v3_scaffold17	.	miRNA_primary_transcript	507491	507570	.	-	.	ID=MI0023500;Alias=MI0023500;Name=bma-mir-5882b-2
Bmal_v3_scaffold17	.	miRNA	507501	507524	.	-	.	ID=MIMAT0026386_1;Alias=MIMAT0026386;Name=bma-miR-5882b;Derives_from=MI0023500
Bmal_v3_scaffold1706	.	miRNA_primary_transcript	2431	2531	.	-	.	ID=MI0023502;Alias=MI0023502;Name=bma-mir-5883-1
Bmal_v3_scaffold1706	.	miRNA	2441	2461	.	-	.	ID=MIMAT0026387;Alias=MIMAT0026387;Name=bma-miR-5883;Derives_from=MI0023502
Bmal_v3_scaffold174	.	miRNA_primary_transcript	59881	59988	.	+	.	ID=MI0026305;Alias=MI0026305;Name=bma-mir-45
Bmal_v3_scaffold174	.	miRNA	59944	59965	.	+	.	ID=MIMAT0031750;Alias=MIMAT0031750;Name=bma-miR-45;Derives_from=MI0026305
Bmal_v3_scaffold1763	.	miRNA_primary_transcript	2550	2631	.	+	.	ID=MI0023474;Alias=MI0023474;Name=bma-mir-5872
Bmal_v3_scaffold1763	.	miRNA	2602	2621	.	+	.	ID=MIMAT0026371;Alias=MIMAT0026371;Name=bma-miR-5872;Derives_from=MI0023474
Bmal_v3_scaffold18	.	miRNA_primary_transcript	454490	454580	.	-	.	ID=MI0013349;Alias=MI0013349;Name=bma-mir-281
Bmal_v3_scaffold18	.	miRNA	454507	454528	.	-	.	ID=MIMAT0014123;Alias=MIMAT0014123;Name=bma-miR-281;Derives_from=MI0013349
Bmal_v3_scaffold19	.	miRNA_primary_transcript	415158	415269	.	-	.	ID=MI0023462;Alias=MI0023462;Name=bma-mir-5862
Bmal_v3_scaffold19	.	miRNA	415220	415241	.	-	.	ID=MIMAT0026361;Alias=MIMAT0026361;Name=bma-miR-5862;Derives_from=MI0023462
Bmal_v3_scaffold192	.	miRNA_primary_transcript	9573	9676	.	+	.	ID=MI0026317;Alias=MI0026317;Name=bma-mir-84-2
Bmal_v3_scaffold192	.	miRNA	9595	9617	.	+	.	ID=MIMAT0031761;Alias=MIMAT0031761;Name=bma-miR-84-5p;Derives_from=MI0026317
Bmal_v3_scaffold199	.	miRNA_primary_transcript	29087	29194	.	-	.	ID=MI0023472;Alias=MI0023472;Name=bma-mir-5870
Bmal_v3_scaffold199	.	miRNA	29110	29132	.	-	.	ID=MIMAT0026369;Alias=MIMAT0026369;Name=bma-miR-5870;Derives_from=MI0023472
Bmal_v3_scaffold2	.	miRNA_primary_transcript	198264	198343	.	-	.	ID=MI0023454;Alias=MI0023454;Name=bma-mir-5856a
Bmal_v3_scaffold2	.	miRNA	198274	198296	.	-	.	ID=MIMAT0026354;Alias=MIMAT0026354;Name=bma-miR-5856a;Derives_from=MI0023454
Bmal_v3_scaffold2	.	miRNA_primary_transcript	198266	198341	.	+	.	ID=MI0023455;Alias=MI0023455;Name=bma-mir-5856b
Bmal_v3_scaffold2	.	miRNA	198276	198297	.	+	.	ID=MIMAT0026355;Alias=MIMAT0026355;Name=bma-miR-5856b;Derives_from=MI0023455
Bmal_v3_scaffold2	.	miRNA_primary_transcript	513724	513836	.	-	.	ID=MI0023469;Alias=MI0023469;Name=bma-mir-5867
Bmal_v3_scaffold2	.	miRNA	513790	513813	.	-	.	ID=MIMAT0026366;Alias=MIMAT0026366;Name=bma-miR-5867;Derives_from=MI0023469
Bmal_v3_scaffold2	.	miRNA_primary_transcript	1202001	1202107	.	-	.	ID=MI0026309;Alias=MI0026309;Name=bma-mir-5363
Bmal_v3_scaffold2	.	miRNA	1202063	1202085	.	-	.	ID=MIMAT0031754;Alias=MIMAT0031754;Name=bma-miR-5363;Derives_from=MI0026309
Bmal_v3_scaffold21	.	miRNA_primary_transcript	169704	169776	.	-	.	ID=MI0023480;Alias=MI0023480;Name=bma-mir-5873
Bmal_v3_scaffold21	.	miRNA	169747	169766	.	-	.	ID=MIMAT0026372;Alias=MIMAT0026372;Name=bma-miR-5873;Derives_from=MI0023480
Bmal_v3_scaffold22	.	miRNA_primary_transcript	276999	277116	.	+	.	ID=MI0026299;Alias=MI0026299;Name=bma-mir-307
Bmal_v3_scaffold22	.	miRNA	277069	277092	.	+	.	ID=MIMAT0031748;Alias=MIMAT0031748;Name=bma-miR-307;Derives_from=MI0026299
Bmal_v3_scaffold24	.	miRNA_primary_transcript	278000	278080	.	-	.	ID=MI0023492;Alias=MI0023492;Name=bma-mir-5880b
Bmal_v3_scaffold24	.	miRNA	278010	278032	.	-	.	ID=MIMAT0026381;Alias=MIMAT0026381;Name=bma-miR-5880b;Derives_from=MI0023492
Bmal_v3_scaffold24	.	miRNA_primary_transcript	278001	278082	.	+	.	ID=MI0023491;Alias=MI0023491;Name=bma-mir-5880a
Bmal_v3_scaffold24	.	miRNA	278049	278072	.	+	.	ID=MIMAT0026380;Alias=MIMAT0026380;Name=bma-miR-5880a;Derives_from=MI0023491
Bmal_v3_scaffold244	.	miRNA_primary_transcript	32078	32146	.	+	.	ID=MI0023483;Alias=MI0023483;Name=bma-mir-5874
Bmal_v3_scaffold244	.	miRNA	32088	32107	.	+	.	ID=MIMAT0026373;Alias=MIMAT0026373;Name=bma-miR-5874;Derives_from=MI0023483
Bmal_v3_scaffold247	.	miRNA_primary_transcript	47896	48019	.	-	.	ID=MI0013319;Alias=MI0013319;Name=bma-let-7
Bmal_v3_scaffold247	.	miRNA	47966	47987	.	-	.	ID=MIMAT0014094;Alias=MIMAT0014094;Name=bma-let-7;Derives_from=MI0013319
Bmal_v3_scaffold247	.	miRNA_primary_transcript	48104	48194	.	-	.	ID=MI0013339;Alias=MI0013339;Name=bma-mir-100b
Bmal_v3_scaffold247	.	miRNA	48153	48174	.	-	.	ID=MIMAT0014113;Alias=MIMAT0014113;Name=bma-miR-100b;Derives_from=MI0013339
Bmal_v3_scaffold256	.	miRNA_primary_transcript	14564	14643	.	+	.	ID=MI0023449;Alias=MI0023449;Name=bma-mir-5851
Bmal_v3_scaffold256	.	miRNA	14614	14633	.	+	.	ID=MIMAT0026349;Alias=MIMAT0026349;Name=bma-miR-5851;Derives_from=MI0023449
Bmal_v3_scaffold28	.	miRNA_primary_transcript	44889	44979	.	+	.	ID=MI0013331;Alias=MI0013331;Name=bma-mir-57
Bmal_v3_scaffold28	.	miRNA	44908	44932	.	+	.	ID=MIMAT0014105;Alias=MIMAT0014105;Name=bma-miR-57;Derives_from=MI0013331
Bmal_v3_scaffold3	.	miRNA_primary_transcript	623437	623543	.	-	.	ID=MI0026291;Alias=MI0026291;Name=bma-mir-239
Bmal_v3_scaffold3	.	miRNA	623498	623520	.	-	.	ID=MIMAT0031742;Alias=MIMAT0031742;Name=bma-miR-239;Derives_from=MI0026291
Bmal_v3_scaffold3	.	miRNA_primary_transcript	807959	808064	.	+	.	ID=MI0023488;Alias=MI0023488;Name=bma-mir-5878
Bmal_v3_scaffold3	.	miRNA	808018	808039	.	+	.	ID=MIMAT0026377;Alias=MIMAT0026377;Name=bma-miR-5878;Derives_from=MI0023488
Bmal_v3_scaffold3	.	miRNA_primary_transcript	1001859	1001963	.	-	.	ID=MI0023439;Alias=MI0023439;Name=bma-mir-5843
Bmal_v3_scaffold3	.	miRNA	1001918	1001940	.	-	.	ID=MIMAT0026341;Alias=MIMAT0026341;Name=bma-miR-5843;Derives_from=MI0023439
Bmal_v3_scaffold3	.	miRNA_primary_transcript	1088154	1088265	.	-	.	ID=MI0023438;Alias=MI0023438;Name=bma-mir-5842
Bmal_v3_scaffold3	.	miRNA	1088182	1088203	.	-	.	ID=MIMAT0026340;Alias=MIMAT0026340;Name=bma-miR-5842;Derives_from=MI0023438
Bmal_v3_scaffold3	.	miRNA_primary_transcript	1273443	1273545	.	-	.	ID=MI0023470;Alias=MI0023470;Name=bma-mir-5868
Bmal_v3_scaffold3	.	miRNA	1273465	1273487	.	-	.	ID=MIMAT0026367;Alias=MIMAT0026367;Name=bma-miR-5868;Derives_from=MI0023470
Bmal_v3_scaffold3	.	miRNA_primary_transcript	1319133	1319237	.	+	.	ID=MI0026293;Alias=MI0026293;Name=bma-mir-252
Bmal_v3_scaffold3	.	miRNA	1319156	1319178	.	+	.	ID=MIMAT0031744;Alias=MIMAT0031744;Name=bma-miR-252;Derives_from=MI0026293
Bmal_v3_scaffold3	.	miRNA_primary_transcript	1411673	1411783	.	+	.	ID=MI0013327;Alias=MI0013327;Name=bma-mir-34
Bmal_v3_scaffold3	.	miRNA	1411695	1411717	.	+	.	ID=MIMAT0014101;Alias=MIMAT0014101;Name=bma-miR-34;Derives_from=MI0013327
Bmal_v3_scaffold316	.	miRNA_primary_transcript	10123	10230	.	+	.	ID=MI0023433;Alias=MI0023433;Name=bma-mir-5838-1
Bmal_v3_scaffold316	.	miRNA	10187	10208	.	+	.	ID=MIMAT0026336;Alias=MIMAT0026336;Name=bma-miR-5838;Derives_from=MI0023433
Bmal_v3_scaffold32	.	miRNA_primary_transcript	63726	63829	.	-	.	ID=MI0026294;Alias=MI0026294;Name=bma-mir-268
Bmal_v3_scaffold32	.	miRNA	63796	63819	.	-	.	ID=MIMAT0031745;Alias=MIMAT0031745;Name=bma-miR-268;Derives_from=MI0026294
Bmal_v3_scaffold33	.	miRNA_primary_transcript	146573	146656	.	-	.	ID=MI0026311;Alias=MI0026311;Name=bma-mir-5365a
Bmal_v3_scaffold33	.	miRNA	146623	146646	.	-	.	ID=MIMAT0031756;Alias=MIMAT0031756;Name=bma-miR-5365a;Derives_from=MI0026311
Bmal_v3_scaffold33	.	miRNA_primary_transcript	146574	146655	.	+	.	ID=MI0026312;Alias=MI0026312;Name=bma-mir-5365b
Bmal_v3_scaffold33	.	miRNA	146623	146645	.	+	.	ID=MIMAT0031757;Alias=MIMAT0031757;Name=bma-miR-5365b;Derives_from=MI0026312
Bmal_v3_scaffold3308	.	miRNA_primary_transcript	229	336	.	-	.	ID=MI0029187;Alias=MI0029187;Name=bma-mir-5838-2
Bmal_v3_scaffold3308	.	miRNA	251	272	.	-	.	ID=MIMAT0026336_1;Alias=MIMAT0026336;Name=bma-miR-5838;Derives_from=MI0029187
Bmal_v3_scaffold337	.	miRNA_primary_transcript	15957	16037	.	+	.	ID=MI0026300;Alias=MI0026300;Name=bma-mir-36a-1
Bmal_v3_scaffold337	.	miRNA	16006	16025	.	+	.	ID=MIMAT0031749;Alias=MIMAT0031749;Name=bma-miR-36a;Derives_from=MI0026300
Bmal_v3_scaffold337	.	miRNA_primary_transcript	36127	36207	.	+	.	ID=MI0026301;Alias=MI0026301;Name=bma-mir-36a-2
Bmal_v3_scaffold337	.	miRNA	36176	36195	.	+	.	ID=MIMAT0031749_1;Alias=MIMAT0031749;Name=bma-miR-36a;Derives_from=MI0026301
Bmal_v3_scaffold36	.	miRNA_primary_transcript	282673	282763	.	-	.	ID=MI0013318;Alias=MI0013318;Name=bma-bantam
Bmal_v3_scaffold36	.	miRNA	282690	282710	.	-	.	ID=MIMAT0014093;Alias=MIMAT0014093;Name=bma-bantam;Derives_from=MI0013318
Bmal_v3_scaffold361	.	miRNA_primary_transcript	33965	34041	.	-	.	ID=MI0013347;Alias=MI0013347;Name=bma-mir-236-1
Bmal_v3_scaffold361	.	miRNA	33969	33991	.	-	.	ID=MIMAT0014121;Alias=MIMAT0014121;Name=bma-miR-236;Derives_from=MI0013347
Bmal_v3_scaffold37	.	miRNA_primary_transcript	251289	251398	.	+	.	ID=MI0029188;Alias=MI0029188;Name=bma-mir-5846-2
Bmal_v3_scaffold37	.	miRNA	251311	251332	.	+	.	ID=MIMAT0026344_1;Alias=MIMAT0026344;Name=bma-miR-5846;Derives_from=MI0029188
Bmal_v3_scaffold38	.	miRNA_primary_transcript	113611	113744	.	-	.	ID=MI0026318;Alias=MI0026318;Name=bma-mir-86
Bmal_v3_scaffold38	.	miRNA	113698	113721	.	-	.	ID=MIMAT0031762;Alias=MIMAT0031762;Name=bma-miR-86;Derives_from=MI0026318
Bmal_v3_scaffold4	.	miRNA_primary_transcript	629946	630032	.	+	.	ID=MI0013336;Alias=MI0013336;Name=bma-mir-87b
Bmal_v3_scaffold4	.	miRNA	629993	630012	.	+	.	ID=MIMAT0014110;Alias=MIMAT0014110;Name=bma-miR-87b;Derives_from=MI0013336
Bmal_v3_scaffold4	.	miRNA_primary_transcript	1450454	1450556	.	+	.	ID=MI0023494;Alias=MI0023494;Name=bma-mir-5881b
Bmal_v3_scaffold4	.	miRNA	1450478	1450499	.	+	.	ID=MIMAT0026383;Alias=MIMAT0026383;Name=bma-miR-5881b;Derives_from=MI0023494
Bmal_v3_scaffold4	.	miRNA_primary_transcript	1450466	1450545	.	-	.	ID=MI0023493;Alias=MI0023493;Name=bma-mir-5881a
Bmal_v3_scaffold4	.	miRNA	1450512	1450535	.	-	.	ID=MIMAT0026382;Alias=MIMAT0026382;Name=bma-miR-5881a;Derives_from=MI0023493
Bmal_v3_scaffold43	.	miRNA_primary_transcript	83092	83176	.	+	.	ID=MI0026315;Alias=MI0026315;Name=bma-mir-750
Bmal_v3_scaffold43	.	miRNA	83145	83166	.	+	.	ID=MIMAT0031760;Alias=MIMAT0031760;Name=bma-miR-750;Derives_from=MI0026315
Bmal_v3_scaffold43	.	miRNA_primary_transcript	83421	83528	.	+	.	ID=MI0026288;Alias=MI0026288;Name=bma-mir-1175
Bmal_v3_scaffold43	.	miRNA	83482	83505	.	+	.	ID=MIMAT0031739;Alias=MIMAT0031739;Name=bma-miR-1175;Derives_from=MI0026288
Bmal_v3_scaffold435	.	miRNA_primary_transcript	2745	2879	.	-	.	ID=MI0023437;Alias=MI0023437;Name=bma-mir-5841
Bmal_v3_scaffold435	.	miRNA	2802	2824	.	-	.	ID=MIMAT0026339;Alias=MIMAT0026339;Name=bma-miR-5841;Derives_from=MI0023437
Bmal_v3_scaffold435	.	miRNA_primary_transcript	2942	3032	.	-	.	ID=MI0013324;Alias=MI0013324;Name=bma-mir-2c
Bmal_v3_scaffold435	.	miRNA	2962	2982	.	-	.	ID=MIMAT0014098;Alias=MIMAT0014098;Name=bma-miR-2c;Derives_from=MI0013324
Bmal_v3_scaffold435	.	miRNA_primary_transcript	3185	3292	.	-	.	ID=MI0026292;Alias=MI0026292;Name=bma-mir-250
Bmal_v3_scaffold435	.	miRNA	3207	3229	.	-	.	ID=MIMAT0031743;Alias=MIMAT0031743;Name=bma-miR-250;Derives_from=MI0026292
Bmal_v3_scaffold435	.	miRNA_primary_transcript	4948	5038	.	-	.	ID=MI0013348;Alias=MI0013348;Name=bma-mir-279
Bmal_v3_scaffold435	.	miRNA	4969	4988	.	-	.	ID=MIMAT0014122;Alias=MIMAT0014122;Name=bma-miR-279;Derives_from=MI0013348
Bmal_v3_scaffold4526	.	miRNA_primary_transcript	107	183	.	-	.	ID=MI0029186;Alias=MI0029186;Name=bma-mir-236-2
Bmal_v3_scaffold4526	.	miRNA	111	133	.	-	.	ID=MIMAT0014121_1;Alias=MIMAT0014121;Name=bma-miR-236;Derives_from=MI0029186
Bmal_v3_scaffold48	.	miRNA_primary_transcript	150278	150376	.	+	.	ID=MI0023486;Alias=MI0023486;Name=bma-mir-5877
Bmal_v3_scaffold48	.	miRNA	150300	150323	.	+	.	ID=MIMAT0026376;Alias=MIMAT0026376;Name=bma-miR-5877;Derives_from=MI0023486
Bmal_v3_scaffold49	.	miRNA_primary_transcript	194007	194107	.	+	.	ID=MI0023503;Alias=MI0023503;Name=bma-mir-5883-2
Bmal_v3_scaffold49	.	miRNA	194077	194097	.	+	.	ID=MIMAT0026387_1;Alias=MIMAT0026387;Name=bma-miR-5883;Derives_from=MI0023503
Bmal_v3_scaffold5	.	miRNA_primary_transcript	2094851	2094926	.	+	.	ID=MI0023457;Alias=MI0023457;Name=bma-mir-5858
Bmal_v3_scaffold5	.	miRNA	2094861	2094884	.	+	.	ID=MIMAT0026357;Alias=MIMAT0026357;Name=bma-miR-5858;Derives_from=MI0023457
Bmal_v3_scaffold56	.	miRNA_primary_transcript	93835	93963	.	+	.	ID=MI0026306;Alias=MI0026306;Name=bma-mir-49
Bmal_v3_scaffold56	.	miRNA	93918	93939	.	+	.	ID=MIMAT0031751;Alias=MIMAT0031751;Name=bma-miR-49;Derives_from=MI0026306
Bmal_v3_scaffold6	.	miRNA_primary_transcript	1487667	1487741	.	-	.	ID=MI0023459;Alias=MI0023459;Name=bma-mir-5860
Bmal_v3_scaffold6	.	miRNA	1487677	1487698	.	-	.	ID=MIMAT0026359;Alias=MIMAT0026359;Name=bma-miR-5860;Derives_from=MI0023459
Bmal_v3_scaffold6	.	miRNA_primary_transcript	1914693	1914798	.	+	.	ID=MI0023441;Alias=MI0023441;Name=bma-mir-5845
Bmal_v3_scaffold6	.	miRNA	1914752	1914774	.	+	.	ID=MIMAT0026343;Alias=MIMAT0026343;Name=bma-miR-5845;Derives_from=MI0023441
Bmal_v3_scaffold60	.	miRNA_primary_transcript	178306	178388	.	+	.	ID=MI0023452;Alias=MI0023452;Name=bma-mir-5854
Bmal_v3_scaffold60	.	miRNA	178355	178378	.	+	.	ID=MIMAT0026352;Alias=MIMAT0026352;Name=bma-miR-5854;Derives_from=MI0023452
Bmal_v3_scaffold65	.	miRNA_primary_transcript	28487	28570	.	+	.	ID=MI0023485;Alias=MI0023485;Name=bma-mir-5876
Bmal_v3_scaffold65	.	miRNA	28537	28560	.	+	.	ID=MIMAT0026375;Alias=MIMAT0026375;Name=bma-miR-5876;Derives_from=MI0023485
Bmal_v3_scaffold66	.	miRNA_primary_transcript	112703	112779	.	+	.	ID=MI0023443;Alias=MI0023443;Name=bma-mir-5847-1
Bmal_v3_scaffold66	.	miRNA	112713	112735	.	+	.	ID=MIMAT0026345;Alias=MIMAT0026345;Name=bma-miR-5847;Derives_from=MI0023443
Bmal_v3_scaffold66	.	miRNA_primary_transcript	123659	123735	.	+	.	ID=MI0023444;Alias=MI0023444;Name=bma-mir-5847-2
Bmal_v3_scaffold66	.	miRNA	123669	123691	.	+	.	ID=MIMAT0026345_1;Alias=MIMAT0026345;Name=bma-miR-5847;Derives_from=MI0023444
Bmal_v3_scaffold69	.	miRNA_primary_transcript	172889	172966	.	+	.	ID=MI0023484;Alias=MI0023484;Name=bma-mir-5875
Bmal_v3_scaffold69	.	miRNA	172899	172922	.	+	.	ID=MIMAT0026374;Alias=MIMAT0026374;Name=bma-miR-5875;Derives_from=MI0023484
Bmal_v3_scaffold7	.	miRNA_primary_transcript	1916768	1916871	.	-	.	ID=MI0026316;Alias=MI0026316;Name=bma-mir-84-1
Bmal_v3_scaffold7	.	miRNA	1916827	1916849	.	-	.	ID=MIMAT0031761_1;Alias=MIMAT0031761;Name=bma-miR-84-5p;Derives_from=MI0026316
Bmal_v3_scaffold7	.	miRNA	1916790	1916811	.	-	.	ID=MIMAT0031864;Alias=MIMAT0031864;Name=bma-miR-84-3p;Derives_from=MI0026316
Bmal_v3_scaffold72	.	miRNA_primary_transcript	61794	61874	.	-	.	ID=MI0023447;Alias=MI0023447;Name=bma-mir-5849
Bmal_v3_scaffold72	.	miRNA	61842	61864	.	-	.	ID=MIMAT0026347;Alias=MIMAT0026347;Name=bma-miR-5849;Derives_from=MI0023447
Bmal_v3_scaffold75	.	miRNA_primary_transcript	41811	41901	.	-	.	ID=MI0013321;Alias=MI0013321;Name=bma-mir-2a
Bmal_v3_scaffold75	.	miRNA	41832	41852	.	-	.	ID=MIMAT0014096;Alias=MIMAT0014096;Name=bma-miR-2a;Derives_from=MI0013321
Bmal_v3_scaffold75	.	miRNA_primary_transcript	45674	45764	.	-	.	ID=MI0013332;Alias=MI0013332;Name=bma-mir-71
Bmal_v3_scaffold75	.	miRNA	45726	45744	.	-	.	ID=MIMAT0014106;Alias=MIMAT0014106;Name=bma-miR-71;Derives_from=MI0013332
Bmal_v3_scaffold79	.	miRNA_primary_transcript	53411	53501	.	-	.	ID=MI0013330;Alias=MI0013330;Name=bma-mir-50
Bmal_v3_scaffold79	.	miRNA	53456	53479	.	-	.	ID=MIMAT0014104;Alias=MIMAT0014104;Name=bma-miR-50;Derives_from=MI0013330
Bmal_v3_scaffold8	.	miRNA_primary_transcript	203709	203830	.	+	.	ID=MI0023440;Alias=MI0023440;Name=bma-mir-5844
Bmal_v3_scaffold8	.	miRNA	203784	203808	.	+	.	ID=MIMAT0026342;Alias=MIMAT0026342;Name=bma-miR-5844;Derives_from=MI0023440
Bmal_v3_scaffold8	.	miRNA_primary_transcript	610893	611032	.	+	.	ID=MI0026310;Alias=MI0026310;Name=bma-mir-5364
Bmal_v3_scaffold8	.	miRNA	610987	611008	.	+	.	ID=MIMAT0031755;Alias=MIMAT0031755;Name=bma-miR-5364;Derives_from=MI0026310
Bmal_v3_scaffold8	.	miRNA_primary_transcript	872016	872130	.	-	.	ID=MI0013333;Alias=MI0013333;Name=bma-mir-72
Bmal_v3_scaffold8	.	miRNA	872091	872113	.	-	.	ID=MIMAT0014107;Alias=MIMAT0014107;Name=bma-miR-72;Derives_from=MI0013333
Bmal_v3_scaffold8	.	miRNA_primary_transcript	1096279	1096359	.	+	.	ID=MI0023458;Alias=MI0023458;Name=bma-mir-5859
Bmal_v3_scaffold8	.	miRNA	1096289	1096312	.	+	.	ID=MIMAT0026358;Alias=MIMAT0026358;Name=bma-miR-5859;Derives_from=MI0023458
Bmal_v3_scaffold84	.	miRNA_primary_transcript	109699	109789	.	-	.	ID=MI0013338;Alias=MI0013338;Name=bma-mir-100a
Bmal_v3_scaffold84	.	miRNA	109748	109769	.	-	.	ID=MIMAT0014112;Alias=MIMAT0014112;Name=bma-miR-100a;Derives_from=MI0013338
Bmal_v3_scaffold84	.	miRNA_primary_transcript	110616	110706	.	-	.	ID=MI0013341;Alias=MI0013341;Name=bma-mir-100d
Bmal_v3_scaffold84	.	miRNA	110670	110691	.	-	.	ID=MIMAT0014115;Alias=MIMAT0014115;Name=bma-miR-100d;Derives_from=MI0013341
Bmal_v3_scaffold87	.	miRNA_primary_transcript	58714	58818	.	-	.	ID=MI0026308;Alias=MI0026308;Name=bma-mir-5361
Bmal_v3_scaffold87	.	miRNA	58774	58795	.	-	.	ID=MIMAT0031753;Alias=MIMAT0031753;Name=bma-miR-5361;Derives_from=MI0026308
Bmal_v3_scaffold9	.	miRNA_primary_transcript	494383	494470	.	+	.	ID=MI0013346;Alias=MI0013346;Name=bma-mir-228
Bmal_v3_scaffold9	.	miRNA	494398	494420	.	+	.	ID=MIMAT0014120;Alias=MIMAT0014120;Name=bma-miR-228;Derives_from=MI0013346
Bmal_v3_scaffold99	.	miRNA_primary_transcript	105564	105644	.	-	.	ID=MI0026307;Alias=MI0026307;Name=bma-mir-5360
Bmal_v3_scaffold99	.	miRNA	105611	105634	.	-	.	ID=MIMAT0031752;Alias=MIMAT0031752;Name=bma-miR-5360;Derives_from=MI0026307
