##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Caenorhabditis briggsae microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         WS200
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chrI	.	miRNA_primary_transcript	1376274	1376366	.	+	.	ID=MI0000517;Alias=MI0000517;Name=cbr-mir-79
chrI	.	miRNA	1376330	1376351	.	+	.	ID=MIMAT0000486;Alias=MIMAT0000486;Name=cbr-miR-79;Derives_from=MI0000517
chrI	.	miRNA_primary_transcript	2124810	2124910	.	+	.	ID=MI0000504;Alias=MI0000504;Name=cbr-mir-50
chrI	.	miRNA	2124827	2124850	.	+	.	ID=MIMAT0000475;Alias=MIMAT0000475;Name=cbr-miR-50;Derives_from=MI0000504
chrI	.	miRNA_primary_transcript	2240965	2241047	.	-	.	ID=MI0024743;Alias=MI0024743;Name=cbr-mir-2
chrI	.	miRNA	2240965	2240987	.	-	.	ID=MIMAT0029606;Alias=MIMAT0029606;Name=cbr-miR-2;Derives_from=MI0024743
chrI	.	miRNA_primary_transcript	2252472	2252548	.	-	.	ID=MI0000511;Alias=MI0000511;Name=cbr-mir-71
chrI	.	miRNA	2252520	2252538	.	-	.	ID=MIMAT0000481;Alias=MIMAT0000481;Name=cbr-miR-71;Derives_from=MI0000511
chrI	.	miRNA_primary_transcript	2688432	2688522	.	+	.	ID=MI0000534;Alias=MI0000534;Name=cbr-mir-244
chrI	.	miRNA	2688449	2688472	.	+	.	ID=MIMAT0000502;Alias=MIMAT0000502;Name=cbr-miR-244;Derives_from=MI0000534
chrI	.	miRNA_primary_transcript	6757247	6757331	.	-	.	ID=MI0000535;Alias=MI0000535;Name=cbr-mir-245
chrI	.	miRNA	6757258	6757279	.	-	.	ID=MIMAT0000503;Alias=MIMAT0000503;Name=cbr-miR-245;Derives_from=MI0000535
chrI	.	miRNA_primary_transcript	7435815	7435908	.	-	.	ID=MI0000493;Alias=MI0000493;Name=cbr-mir-1
chrI	.	miRNA	7435833	7435853	.	-	.	ID=MIMAT0000465;Alias=MIMAT0000465;Name=cbr-miR-1;Derives_from=MI0000493
chrI	.	miRNA_primary_transcript	8823354	8823435	.	-	.	ID=MI0005428;Alias=MI0005428;Name=cbr-mir-235a
chrI	.	miRNA	8823359	8823380	.	-	.	ID=MIMAT0004295;Alias=MIMAT0004295;Name=cbr-miR-235a;Derives_from=MI0005428
chrI	.	miRNA_primary_transcript	8823486	8823588	.	-	.	ID=MI0010983;Alias=MI0010983;Name=cbr-mir-235b
chrI	.	miRNA	8823549	8823572	.	-	.	ID=MIMAT0011473;Alias=MIMAT0011473;Name=cbr-miR-235b-5p;Derives_from=MI0010983
chrI	.	miRNA	8823512	8823532	.	-	.	ID=MIMAT0011474;Alias=MIMAT0011474;Name=cbr-miR-235b-3p;Derives_from=MI0010983
chrI	.	miRNA_primary_transcript	9169028	9169135	.	+	.	ID=MI0011003;Alias=MI0011003;Name=cbr-mir-1817
chrI	.	miRNA	9169041	9169063	.	+	.	ID=MIMAT0011486;Alias=MIMAT0011486;Name=cbr-miR-1817;Derives_from=MI0011003
chrI	.	miRNA_primary_transcript	10564454	10564516	.	+	.	ID=MI0024724;Alias=MI0024724;Name=cbr-mir-7585
chrI	.	miRNA	10564496	10564516	.	+	.	ID=MIMAT0029588;Alias=MIMAT0029588;Name=cbr-miR-7585;Derives_from=MI0024724
chrI	.	miRNA_primary_transcript	10568239	10568347	.	-	.	ID=MI0001414;Alias=MI0001414;Name=cbr-mir-354
chrI	.	miRNA	10568248	10568268	.	-	.	ID=MIMAT0001312;Alias=MIMAT0001312;Name=cbr-miR-354;Derives_from=MI0001414
chrII	.	miRNA_primary_transcript	319384	319479	.	+	.	ID=MI0000531;Alias=MI0000531;Name=cbr-mir-234
chrII	.	miRNA	319442	319462	.	+	.	ID=MIMAT0000499;Alias=MIMAT0000499;Name=cbr-miR-234;Derives_from=MI0000531
chrII	.	miRNA_primary_transcript	1875303	1875402	.	+	.	ID=MI0011015;Alias=MI0011015;Name=cbr-mir-2225
chrII	.	miRNA	1875319	1875339	.	+	.	ID=MIMAT0011497;Alias=MIMAT0011497;Name=cbr-miR-2225-5p;Derives_from=MI0011015
chrII	.	miRNA	1875364	1875384	.	+	.	ID=MIMAT0011498;Alias=MIMAT0011498;Name=cbr-miR-2225-3p;Derives_from=MI0011015
chrII	.	miRNA_primary_transcript	1879118	1879226	.	+	.	ID=MI0011005;Alias=MI0011005;Name=cbr-mir-2227
chrII	.	miRNA	1879182	1879202	.	+	.	ID=MIMAT0011488;Alias=MIMAT0011488;Name=cbr-miR-2227;Derives_from=MI0011005
chrII	.	miRNA_primary_transcript	3615930	3616009	.	-	.	ID=MI0000521;Alias=MI0000521;Name=cbr-mir-85
chrII	.	miRNA	3615937	3615960	.	-	.	ID=MIMAT0000490;Alias=MIMAT0000490;Name=cbr-miR-85;Derives_from=MI0000521
chrII	.	miRNA_primary_transcript	3947308	3947371	.	+	.	ID=MI0024723;Alias=MI0024723;Name=cbr-mir-7584
chrII	.	miRNA	3947308	3947332	.	+	.	ID=MIMAT0029587;Alias=MIMAT0029587;Name=cbr-miR-7584;Derives_from=MI0024723
chrII	.	miRNA_primary_transcript	5133851	5133950	.	-	.	ID=MI0000532;Alias=MI0000532;Name=cbr-mir-236
chrII	.	miRNA	5133868	5133890	.	-	.	ID=MIMAT0000500;Alias=MIMAT0000500;Name=cbr-miR-236;Derives_from=MI0000532
chrII	.	miRNA_primary_transcript	5768347	5768436	.	-	.	ID=MI0000507;Alias=MI0000507;Name=cbr-mir-57
chrII	.	miRNA	5768399	5768422	.	-	.	ID=MIMAT0000477;Alias=MIMAT0000477;Name=cbr-miR-57;Derives_from=MI0000507
chrII	.	miRNA_primary_transcript	6505548	6505656	.	-	.	ID=MI0001422;Alias=MI0001422;Name=cbr-mir-355
chrII	.	miRNA	6505604	6505624	.	-	.	ID=MIMAT0001319;Alias=MIMAT0001319;Name=cbr-miR-355;Derives_from=MI0001422
chrII	.	miRNA_primary_transcript	7467789	7467887	.	-	.	ID=MI0000539;Alias=MI0000539;Name=cbr-mir-252
chrII	.	miRNA	7467849	7467871	.	-	.	ID=MIMAT0000507;Alias=MIMAT0000507;Name=cbr-miR-252;Derives_from=MI0000539
chrII	.	miRNA_primary_transcript	7535770	7535863	.	+	.	ID=MI0001416;Alias=MI0001416;Name=cbr-mir-36
chrII	.	miRNA	7535825	7535846	.	+	.	ID=MIMAT0001314;Alias=MIMAT0001314;Name=cbr-miR-36;Derives_from=MI0001416
chrII	.	miRNA_primary_transcript	7535868	7535963	.	+	.	ID=MI0001418;Alias=MI0001418;Name=cbr-mir-38
chrII	.	miRNA	7535928	7535949	.	+	.	ID=MIMAT0001315;Alias=MIMAT0001315;Name=cbr-miR-38;Derives_from=MI0001418
chrII	.	miRNA_primary_transcript	7536042	7536139	.	+	.	ID=MI0001419;Alias=MI0001419;Name=cbr-mir-39
chrII	.	miRNA	7536100	7536121	.	+	.	ID=MIMAT0001316;Alias=MIMAT0001316;Name=cbr-miR-39;Derives_from=MI0001419
chrII	.	miRNA_primary_transcript	7536143	7536240	.	+	.	ID=MI0001420;Alias=MI0001420;Name=cbr-mir-40
chrII	.	miRNA	7536205	7536226	.	+	.	ID=MIMAT0001317;Alias=MIMAT0001317;Name=cbr-miR-40;Derives_from=MI0001420
chrII	.	miRNA_primary_transcript	7536263	7536362	.	+	.	ID=MI0011006;Alias=MI0011006;Name=cbr-mir-41b
chrII	.	miRNA	7536325	7536344	.	+	.	ID=MIMAT0011489;Alias=MIMAT0011489;Name=cbr-miR-41b;Derives_from=MI0011006
chrII	.	miRNA_primary_transcript	7536385	7536474	.	+	.	ID=MI0010981;Alias=MI0010981;Name=cbr-mir-35d
chrII	.	miRNA	7536401	7536422	.	+	.	ID=MIMAT0011469;Alias=MIMAT0011469;Name=cbr-miR-35d-5p;Derives_from=MI0010981
chrII	.	miRNA	7536439	7536460	.	+	.	ID=MIMAT0011470;Alias=MIMAT0011470;Name=cbr-miR-35d-3p;Derives_from=MI0010981
chrII	.	miRNA_primary_transcript	7536494	7536603	.	+	.	ID=MI0001421;Alias=MI0001421;Name=cbr-mir-41a
chrII	.	miRNA	7536561	7536581	.	+	.	ID=MIMAT0001318;Alias=MIMAT0001318;Name=cbr-miR-41a;Derives_from=MI0001421
chrII	.	miRNA_primary_transcript	7536620	7536731	.	+	.	ID=MI0001415;Alias=MI0001415;Name=cbr-mir-35a
chrII	.	miRNA	7536678	7536699	.	+	.	ID=MIMAT0001313;Alias=MIMAT0001313;Name=cbr-miR-35a;Derives_from=MI0001415
chrII	.	miRNA_primary_transcript	8049267	8049361	.	-	.	ID=MI0000497;Alias=MI0000497;Name=cbr-mir-44
chrII	.	miRNA	8049281	8049301	.	-	.	ID=MIMAT0000469;Alias=MIMAT0000469;Name=cbr-miR-44;Derives_from=MI0000497
chrII	.	miRNA_primary_transcript	8049417	8049511	.	-	.	ID=MI0000496;Alias=MI0000496;Name=cbr-mir-43
chrII	.	miRNA	8049433	8049455	.	-	.	ID=MIMAT0000468;Alias=MIMAT0000468;Name=cbr-miR-43;Derives_from=MI0000496
chrII	.	miRNA_primary_transcript	8049571	8049666	.	-	.	ID=MI0000495;Alias=MI0000495;Name=cbr-mir-42
chrII	.	miRNA	8049587	8049606	.	-	.	ID=MIMAT0000467;Alias=MIMAT0000467;Name=cbr-miR-42;Derives_from=MI0000495
chrII	.	miRNA_primary_transcript	8058565	8058646	.	-	.	ID=MI0000498;Alias=MI0000498;Name=cbr-mir-45-1
chrII	.	miRNA	8058572	8058592	.	-	.	ID=MIMAT0000470;Alias=MIMAT0000470;Name=cbr-miR-45;Derives_from=MI0000498
chrII	.	miRNA_primary_transcript	8061358	8061439	.	+	.	ID=MI0000499;Alias=MI0000499;Name=cbr-mir-45-2
chrII	.	miRNA	8061412	8061432	.	+	.	ID=MIMAT0000470_1;Alias=MIMAT0000470;Name=cbr-miR-45;Derives_from=MI0000499
chrII	.	miRNA_primary_transcript	8572396	8572467	.	+	.	ID=MI0000509;Alias=MI0000509;Name=cbr-mir-60
chrII	.	miRNA	8572441	8572463	.	+	.	ID=MIMAT0000479;Alias=MIMAT0000479;Name=cbr-miR-60;Derives_from=MI0000509
chrII	.	miRNA_primary_transcript	8862548	8862643	.	-	.	ID=MI0010987;Alias=MI0010987;Name=cbr-mir-1822
chrII	.	miRNA	8862563	8862585	.	-	.	ID=MIMAT0011481;Alias=MIMAT0011481;Name=cbr-miR-1822;Derives_from=MI0010987
chrII	.	miRNA_primary_transcript	8974959	8975052	.	-	.	ID=MI0000492;Alias=MI0000492;Name=cbr-lin-4
chrII	.	miRNA	8975012	8975032	.	-	.	ID=MIMAT0000464;Alias=MIMAT0000464;Name=cbr-lin-4;Derives_from=MI0000492
chrII	.	miRNA_primary_transcript	12520818	12520913	.	-	.	ID=MI0000515;Alias=MI0000515;Name=cbr-mir-77-1
chrII	.	miRNA	12520832	12520853	.	-	.	ID=MIMAT0000485;Alias=MIMAT0000485;Name=cbr-miR-77;Derives_from=MI0000515
chrII	.	miRNA_primary_transcript	12523535	12523630	.	-	.	ID=MI0015959;Alias=MI0015959;Name=cbr-mir-77-2
chrII	.	miRNA	12523549	12523570	.	-	.	ID=MIMAT0000485_1;Alias=MIMAT0000485;Name=cbr-miR-77;Derives_from=MI0015959
chrII	.	miRNA_primary_transcript	12875615	12875729	.	+	.	ID=MI0011004;Alias=MI0011004;Name=cbr-mir-2222-1
chrII	.	miRNA	12875685	12875707	.	+	.	ID=MIMAT0011487;Alias=MIMAT0011487;Name=cbr-miR-2222;Derives_from=MI0011004
chrII	.	miRNA_primary_transcript	12876993	12877107	.	-	.	ID=MI0011007;Alias=MI0011007;Name=cbr-mir-2222-2
chrII	.	miRNA	12877015	12877037	.	-	.	ID=MIMAT0011487_1;Alias=MIMAT0011487;Name=cbr-miR-2222;Derives_from=MI0011007
chrII	.	miRNA_primary_transcript	12878922	12878983	.	-	.	ID=MI0024726;Alias=MI0024726;Name=cbr-mir-7587
chrII	.	miRNA	12878960	12878983	.	-	.	ID=MIMAT0029590;Alias=MIMAT0029590;Name=cbr-miR-7587;Derives_from=MI0024726
chrII	.	miRNA_primary_transcript	13035223	13035281	.	-	.	ID=MI0024722;Alias=MI0024722;Name=cbr-mir-7583b
chrII	.	miRNA	13035223	13035243	.	-	.	ID=MIMAT0029586;Alias=MIMAT0029586;Name=cbr-miR-7583b;Derives_from=MI0024722
chrIII	.	miRNA_primary_transcript	218506	218602	.	-	.	ID=MI0011002;Alias=MI0011002;Name=cbr-mir-65
chrIII	.	miRNA	218567	218588	.	-	.	ID=MIMAT0011484;Alias=MIMAT0011484;Name=cbr-miR-65-5p;Derives_from=MI0011002
chrIII	.	miRNA	218523	218545	.	-	.	ID=MIMAT0011485;Alias=MIMAT0011485;Name=cbr-miR-65-3p;Derives_from=MI0011002
chrIII	.	miRNA_primary_transcript	218778	218894	.	-	.	ID=MI0011008;Alias=MI0011008;Name=cbr-mir-64b
chrIII	.	miRNA	218805	218824	.	-	.	ID=MIMAT0011490;Alias=MIMAT0011490;Name=cbr-miR-64b;Derives_from=MI0011008
chrIII	.	miRNA_primary_transcript	218903	219012	.	-	.	ID=MI0001392;Alias=MI0001392;Name=cbr-mir-64a
chrIII	.	miRNA	218966	218988	.	-	.	ID=MIMAT0001292;Alias=MIMAT0001292;Name=cbr-miR-64a;Derives_from=MI0001392
chrIII	.	miRNA_primary_transcript	219058	219118	.	-	.	ID=MI0024740;Alias=MI0024740;Name=cbr-mir-64c
chrIII	.	miRNA	219096	219118	.	-	.	ID=MIMAT0029603;Alias=MIMAT0029603;Name=cbr-miR-64c;Derives_from=MI0024740
chrIII	.	miRNA_primary_transcript	219144	219242	.	-	.	ID=MI0011016;Alias=MI0011016;Name=cbr-mir-2226
chrIII	.	miRNA	219203	219226	.	-	.	ID=MIMAT0011499;Alias=MIMAT0011499;Name=cbr-miR-2226-5p;Derives_from=MI0011016
chrIII	.	miRNA	219161	219182	.	-	.	ID=MIMAT0011500;Alias=MIMAT0011500;Name=cbr-miR-2226-3p;Derives_from=MI0011016
chrIII	.	miRNA_primary_transcript	2802682	2802776	.	+	.	ID=MI0000510;Alias=MI0000510;Name=cbr-mir-67
chrIII	.	miRNA	2802740	2802763	.	+	.	ID=MIMAT0000480;Alias=MIMAT0000480;Name=cbr-miR-67;Derives_from=MI0000510
chrIII	.	miRNA_primary_transcript	4132902	4132999	.	-	.	ID=MI0000522;Alias=MI0000522;Name=cbr-mir-86
chrIII	.	miRNA	4132962	4132984	.	-	.	ID=MIMAT0000491;Alias=MIMAT0000491;Name=cbr-miR-86;Derives_from=MI0000522
chrIII	.	miRNA_primary_transcript	6833082	6833194	.	+	.	ID=MI0001400;Alias=MI0001400;Name=cbr-mir-357-1
chrIII	.	miRNA	6833148	6833168	.	+	.	ID=MIMAT0001298;Alias=MIMAT0001298;Name=cbr-miR-357;Derives_from=MI0001400
chrIII	.	miRNA_primary_transcript	7136758	7136817	.	-	.	ID=MI0025046;Alias=MI0025046;Name=cbr-mir-4813
chrIII	.	miRNA	7136758	7136779	.	-	.	ID=MIMAT0029916;Alias=MIMAT0029916;Name=cbr-miR-4813;Derives_from=MI0025046
chrIII	.	miRNA_primary_transcript	7878493	7878586	.	+	.	ID=MI0000500;Alias=MI0000500;Name=cbr-mir-46
chrIII	.	miRNA	7878550	7878571	.	+	.	ID=MIMAT0000471;Alias=MIMAT0000471;Name=cbr-miR-46;Derives_from=MI0000500
chrIII	.	miRNA_primary_transcript	9825068	9825171	.	+	.	ID=MI0001394;Alias=MI0001394;Name=cbr-mir-231
chrIII	.	miRNA	9825123	9825146	.	+	.	ID=MIMAT0001293;Alias=MIMAT0001293;Name=cbr-miR-231;Derives_from=MI0001394
chrIII	.	miRNA_primary_transcript	10353539	10353650	.	-	.	ID=MI0001395;Alias=MI0001395;Name=cbr-mir-356
chrIII	.	miRNA	10353611	10353631	.	-	.	ID=MIMAT0001294;Alias=MIMAT0001294;Name=cbr-miR-356;Derives_from=MI0001395
chrIII	.	miRNA_primary_transcript	13406582	13406681	.	-	.	ID=MI0000518;Alias=MI0000518;Name=cbr-mir-80
chrIII	.	miRNA	13406599	13406621	.	-	.	ID=MIMAT0000487;Alias=MIMAT0000487;Name=cbr-miR-80;Derives_from=MI0000518
chrIII	.	miRNA_primary_transcript	13410780	13410894	.	-	.	ID=MI0010976;Alias=MI0010976;Name=cbr-mir-238
chrIII	.	miRNA	13410800	13410821	.	-	.	ID=MIMAT0011465;Alias=MIMAT0011465;Name=cbr-miR-238;Derives_from=MI0010976
chrIII	.	miRNA_primary_transcript	13421064	13421160	.	+	.	ID=MI0000524;Alias=MI0000524;Name=cbr-mir-90a
chrIII	.	miRNA	13421121	13421142	.	+	.	ID=MIMAT0000493;Alias=MIMAT0000493;Name=cbr-miR-90a;Derives_from=MI0000524
chrIII	.	miRNA_primary_transcript	13422678	13422790	.	-	.	ID=MI0010982;Alias=MI0010982;Name=cbr-mir-90b
chrIII	.	miRNA	13422745	13422767	.	-	.	ID=MIMAT0011471;Alias=MIMAT0011471;Name=cbr-miR-90b-5p;Derives_from=MI0010982
chrIII	.	miRNA	13422702	13422725	.	-	.	ID=MIMAT0011472;Alias=MIMAT0011472;Name=cbr-miR-90b-3p;Derives_from=MI0010982
chrIII_random	.	miRNA_primary_transcript	852345	852440	.	+	.	ID=MI0010977;Alias=MI0010977;Name=cbr-mir-76
chrIII_random	.	miRNA	852403	852422	.	+	.	ID=MIMAT0011466;Alias=MIMAT0011466;Name=cbr-miR-76;Derives_from=MI0010977
chrIV	.	miRNA_primary_transcript	149566	149659	.	+	.	ID=MI0010988;Alias=MI0010988;Name=cbr-mir-58b
chrIV	.	miRNA	149622	149641	.	+	.	ID=MIMAT0011482;Alias=MIMAT0011482;Name=cbr-miR-58b;Derives_from=MI0010988
chrIV	.	miRNA_primary_transcript	2005379	2005435	.	+	.	ID=MI0024733;Alias=MI0024733;Name=cbr-mir-7592
chrIV	.	miRNA	2005379	2005399	.	+	.	ID=MIMAT0029598;Alias=MIMAT0029598;Name=cbr-miR-7592;Derives_from=MI0024733
chrIV	.	miRNA_primary_transcript	5050234	5050331	.	-	.	ID=MI0000525;Alias=MI0000525;Name=cbr-mir-124a
chrIV	.	miRNA	5050251	5050271	.	-	.	ID=MIMAT0000494;Alias=MIMAT0000494;Name=cbr-miR-124a;Derives_from=MI0000525
chrIV	.	miRNA_primary_transcript	5589890	5589984	.	+	.	ID=MI0000528;Alias=MI0000528;Name=cbr-mir-232-1
chrIV	.	miRNA	5589946	5589968	.	+	.	ID=MIMAT0000497;Alias=MIMAT0000497;Name=cbr-miR-232;Derives_from=MI0000528
chrIV	.	miRNA_primary_transcript	5731130	5731227	.	+	.	ID=MI0000505;Alias=MI0000505;Name=cbr-mir-52
chrIV	.	miRNA	5731148	5731171	.	+	.	ID=MIMAT0000476;Alias=MIMAT0000476;Name=cbr-miR-52;Derives_from=MI0000505
chrIV	.	miRNA_primary_transcript	5734706	5734850	.	+	.	ID=MI0001398;Alias=MI0001398;Name=cbr-mir-51
chrIV	.	miRNA	5734749	5734771	.	+	.	ID=MIMAT0001297;Alias=MIMAT0001297;Name=cbr-miR-51;Derives_from=MI0001398
chrIV	.	miRNA_primary_transcript	5768760	5768854	.	+	.	ID=MI0015957;Alias=MI0015957;Name=cbr-mir-232-2
chrIV	.	miRNA	5768816	5768838	.	+	.	ID=MIMAT0000497_1;Alias=MIMAT0000497;Name=cbr-miR-232;Derives_from=MI0015957
chrIV	.	miRNA_primary_transcript	5799914	5800022	.	-	.	ID=MI0001397;Alias=MI0001397;Name=cbr-mir-246
chrIV	.	miRNA	5799937	5799958	.	-	.	ID=MIMAT0001296;Alias=MIMAT0001296;Name=cbr-miR-246;Derives_from=MI0001397
chrIV	.	miRNA_primary_transcript	7676290	7676373	.	-	.	ID=MI0000508;Alias=MI0000508;Name=cbr-mir-58a
chrIV	.	miRNA	7676294	7676315	.	-	.	ID=MIMAT0000478;Alias=MIMAT0000478;Name=cbr-miR-58a;Derives_from=MI0000508
chrIV	.	miRNA_primary_transcript	8548022	8548120	.	-	.	ID=MI0005424;Alias=MI0005424;Name=cbr-mir-790-1
chrIV	.	miRNA	8548083	8548104	.	-	.	ID=MIMAT0004292;Alias=MIMAT0004292;Name=cbr-miR-790;Derives_from=MI0005424
chrIV	.	miRNA_primary_transcript	8548664	8548730	.	-	.	ID=MI0005425;Alias=MI0005425;Name=cbr-mir-790-2
chrIV	.	miRNA	8548704	8548725	.	-	.	ID=MIMAT0004292_1;Alias=MIMAT0004292;Name=cbr-miR-790;Derives_from=MI0005425
chrIV	.	miRNA_primary_transcript	8555778	8555870	.	-	.	ID=MI0000526;Alias=MI0000526;Name=cbr-mir-228
chrIV	.	miRNA	8555832	8555854	.	-	.	ID=MIMAT0000495;Alias=MIMAT0000495;Name=cbr-miR-228;Derives_from=MI0000526
chrIV	.	miRNA_primary_transcript	10882742	10882852	.	-	.	ID=MI0001396;Alias=MI0001396;Name=cbr-mir-83
chrIV	.	miRNA	10882766	10882787	.	-	.	ID=MIMAT0001295;Alias=MIMAT0001295;Name=cbr-miR-83;Derives_from=MI0001396
chrIV	.	miRNA_primary_transcript	13756513	13756574	.	+	.	ID=MI0024732;Alias=MI0024732;Name=cbr-mir-7591
chrIV	.	miRNA	13756552	13756574	.	+	.	ID=MIMAT0029597;Alias=MIMAT0029597;Name=cbr-miR-7591;Derives_from=MI0024732
chrIV_random	.	miRNA_primary_transcript	64223	64336	.	+	.	ID=MI0011010;Alias=MI0011010;Name=cbr-mir-2223
chrIV_random	.	miRNA	64242	64262	.	+	.	ID=MIMAT0011492;Alias=MIMAT0011492;Name=cbr-miR-2223;Derives_from=MI0011010
chrI_random	.	miRNA_primary_transcript	637778	637840	.	-	.	ID=MI0024739;Alias=MI0024739;Name=cbr-mir-7595
chrI_random	.	miRNA	637818	637840	.	-	.	ID=MIMAT0029602;Alias=MIMAT0029602;Name=cbr-miR-7595;Derives_from=MI0024739
chrI_random	.	miRNA_primary_transcript	2916442	2916532	.	+	.	ID=MI0005427;Alias=MI0005427;Name=cbr-mir-792
chrI_random	.	miRNA	2916502	2916524	.	+	.	ID=MIMAT0004294;Alias=MIMAT0004294;Name=cbr-miR-792;Derives_from=MI0005427
chrI_random	.	miRNA_primary_transcript	3307356	3307449	.	+	.	ID=MI0010975;Alias=MI0010975;Name=cbr-mir-73b
chrI_random	.	miRNA	3307413	3307435	.	+	.	ID=MIMAT0011464;Alias=MIMAT0011464;Name=cbr-miR-73b;Derives_from=MI0010975
chrUn	.	miRNA_primary_transcript	489194	489251	.	+	.	ID=MI0024721;Alias=MI0024721;Name=cbr-mir-7583a
chrUn	.	miRNA	489194	489215	.	+	.	ID=MIMAT0029584;Alias=MIMAT0029584;Name=cbr-miR-7583a-5p;Derives_from=MI0024721
chrUn	.	miRNA	489231	489251	.	+	.	ID=MIMAT0029585;Alias=MIMAT0029585;Name=cbr-miR-7583a-3p;Derives_from=MI0024721
chrUn	.	miRNA_primary_transcript	5241246	5241308	.	-	.	ID=MI0024737;Alias=MI0024737;Name=cbr-mir-7594b-1
chrUn	.	miRNA	5241246	5241268	.	-	.	ID=MIMAT0029601;Alias=MIMAT0029601;Name=cbr-miR-7594b;Derives_from=MI0024737
chrUn	.	miRNA_primary_transcript	6734601	6734723	.	-	.	ID=MI0000751;Alias=MI0000751;Name=cbr-mir-72
chrUn	.	miRNA	6734689	6734707	.	-	.	ID=MIMAT0000694;Alias=MIMAT0000694;Name=cbr-miR-72;Derives_from=MI0000751
chrUn	.	miRNA_primary_transcript	6980075	6980180	.	-	.	ID=MI0005429;Alias=MI0005429;Name=cbr-mir-242
chrUn	.	miRNA	6980133	6980153	.	-	.	ID=MIMAT0004296;Alias=MIMAT0004296;Name=cbr-miR-242;Derives_from=MI0005429
chrV	.	miRNA_primary_transcript	1213904	1214016	.	-	.	ID=MI0015958;Alias=MI0015958;Name=cbr-mir-357-2
chrV	.	miRNA	1213930	1213950	.	-	.	ID=MIMAT0001298_1;Alias=MIMAT0001298;Name=cbr-miR-357;Derives_from=MI0015958
chrV	.	miRNA_primary_transcript	1214358	1214470	.	-	.	ID=MI0001403;Alias=MI0001403;Name=cbr-mir-358
chrV	.	miRNA	1214387	1214408	.	-	.	ID=MIMAT0001301;Alias=MIMAT0001301;Name=cbr-miR-358;Derives_from=MI0001403
chrV	.	miRNA_primary_transcript	2586814	2586882	.	+	.	ID=MI0024731;Alias=MI0024731;Name=cbr-mir-7590
chrV	.	miRNA	2586814	2586834	.	+	.	ID=MIMAT0029596;Alias=MIMAT0029596;Name=cbr-miR-7590;Derives_from=MI0024731
chrV	.	miRNA_primary_transcript	2993693	2993757	.	+	.	ID=MI0024716;Alias=MI0024716;Name=cbr-mir-7579
chrV	.	miRNA	2993735	2993757	.	+	.	ID=MIMAT0029580;Alias=MIMAT0029580;Name=cbr-miR-7579;Derives_from=MI0024716
chrV	.	miRNA_primary_transcript	3127586	3127681	.	-	.	ID=MI0005423;Alias=MI0005423;Name=cbr-mir-789
chrV	.	miRNA	3127602	3127624	.	-	.	ID=MIMAT0004291;Alias=MIMAT0004291;Name=cbr-miR-789;Derives_from=MI0005423
chrV	.	miRNA_primary_transcript	6389696	6389790	.	+	.	ID=MI0000523;Alias=MI0000523;Name=cbr-mir-87
chrV	.	miRNA	6389756	6389775	.	+	.	ID=MIMAT0000492;Alias=MIMAT0000492;Name=cbr-miR-87;Derives_from=MI0000523
chrV	.	miRNA_primary_transcript	6755121	6755207	.	-	.	ID=MI0000537;Alias=MI0000537;Name=cbr-mir-250
chrV	.	miRNA	6755131	6755152	.	-	.	ID=MIMAT0000505;Alias=MIMAT0000505;Name=cbr-miR-250;Derives_from=MI0000537
chrV	.	miRNA_primary_transcript	6755258	6755364	.	-	.	ID=MI0001404;Alias=MI0001404;Name=cbr-mir-61
chrV	.	miRNA	6755285	6755307	.	-	.	ID=MIMAT0001302;Alias=MIMAT0001302;Name=cbr-miR-61;Derives_from=MI0001404
chrV	.	miRNA_primary_transcript	7334149	7334227	.	-	.	ID=MI0000541;Alias=MI0000541;Name=cbr-mir-268
chrV	.	miRNA	7334197	7334221	.	-	.	ID=MIMAT0000509;Alias=MIMAT0000509;Name=cbr-miR-268;Derives_from=MI0000541
chrV	.	miRNA_primary_transcript	7813065	7813138	.	-	.	ID=MI0000818;Alias=MI0000818;Name=cbr-lsy-6
chrV	.	miRNA	7813069	7813089	.	-	.	ID=MIMAT0000767;Alias=MIMAT0000767;Name=cbr-lsy-6;Derives_from=MI0000818
chrV	.	miRNA_primary_transcript	7917242	7917336	.	+	.	ID=MI0000540;Alias=MI0000540;Name=cbr-mir-259
chrV	.	miRNA	7917258	7917278	.	+	.	ID=MIMAT0000508;Alias=MIMAT0000508;Name=cbr-miR-259;Derives_from=MI0000540
chrV	.	miRNA_primary_transcript	8908222	8908315	.	+	.	ID=MI0005430;Alias=MI0005430;Name=cbr-mir-255
chrV	.	miRNA	8908278	8908299	.	+	.	ID=MIMAT0004297;Alias=MIMAT0004297;Name=cbr-miR-255;Derives_from=MI0005430
chrV	.	miRNA_primary_transcript	9138936	9139045	.	-	.	ID=MI0001401;Alias=MI0001401;Name=cbr-mir-253
chrV	.	miRNA	9138997	9139017	.	-	.	ID=MIMAT0001299;Alias=MIMAT0001299;Name=cbr-miR-253;Derives_from=MI0001401
chrV	.	miRNA_primary_transcript	9902601	9902712	.	-	.	ID=MI0001402;Alias=MI0001402;Name=cbr-mir-70
chrV	.	miRNA	9902633	9902655	.	-	.	ID=MIMAT0001300;Alias=MIMAT0001300;Name=cbr-miR-70;Derives_from=MI0001402
chrV	.	miRNA_primary_transcript	12272731	12272820	.	+	.	ID=MI0000533;Alias=MI0000533;Name=cbr-mir-241
chrV	.	miRNA	12272744	12272764	.	+	.	ID=MIMAT0000501;Alias=MIMAT0000501;Name=cbr-miR-241;Derives_from=MI0000533
chrV	.	miRNA_primary_transcript	12275585	12275679	.	+	.	ID=MI0000502;Alias=MI0000502;Name=cbr-mir-48
chrV	.	miRNA	12275602	12275624	.	+	.	ID=MIMAT0000473;Alias=MIMAT0000473;Name=cbr-miR-48;Derives_from=MI0000502
chrX	.	miRNA_primary_transcript	762822	762935	.	-	.	ID=MI0001413;Alias=MI0001413;Name=cbr-mir-84
chrX	.	miRNA	762876	762897	.	-	.	ID=MIMAT0001311;Alias=MIMAT0001311;Name=cbr-miR-84;Derives_from=MI0001413
chrX	.	miRNA_primary_transcript	1357637	1357693	.	-	.	ID=MI0024741;Alias=MI0024741;Name=cbr-mir-7596
chrX	.	miRNA	1357672	1357693	.	-	.	ID=MIMAT0029604;Alias=MIMAT0029604;Name=cbr-miR-7596;Derives_from=MI0024741
chrX	.	miRNA_primary_transcript	1571998	1572060	.	-	.	ID=MI0024744;Alias=MI0024744;Name=cbr-mir-124b
chrX	.	miRNA	1571998	1572019	.	-	.	ID=MIMAT0029607;Alias=MIMAT0029607;Name=cbr-miR-124b;Derives_from=MI0024744
chrX	.	miRNA_primary_transcript	1575896	1575957	.	-	.	ID=MI0024745;Alias=MI0024745;Name=cbr-mir-124c
chrX	.	miRNA	1575896	1575916	.	-	.	ID=MIMAT0029608;Alias=MIMAT0029608;Name=cbr-miR-124c;Derives_from=MI0024745
chrX	.	miRNA_primary_transcript	1703782	1703878	.	+	.	ID=MI0000530;Alias=MI0000530;Name=cbr-mir-233
chrX	.	miRNA	1703841	1703863	.	+	.	ID=MIMAT0000498;Alias=MIMAT0000498;Name=cbr-miR-233;Derives_from=MI0000530
chrX	.	miRNA_primary_transcript	1897739	1897798	.	+	.	ID=MI0024720;Alias=MI0024720;Name=cbr-mir-7582
chrX	.	miRNA	1897776	1897798	.	+	.	ID=MIMAT0029583;Alias=MIMAT0029583;Name=cbr-miR-7582;Derives_from=MI0024720
chrX	.	miRNA_primary_transcript	2023885	2023948	.	+	.	ID=MI0024730;Alias=MI0024730;Name=cbr-mir-7589
chrX	.	miRNA	2023927	2023948	.	+	.	ID=MIMAT0029595;Alias=MIMAT0029595;Name=cbr-miR-7589;Derives_from=MI0024730
chrX	.	miRNA_primary_transcript	3590186	3590281	.	-	.	ID=MI0000503;Alias=MI0000503;Name=cbr-mir-49
chrX	.	miRNA	3590200	3590221	.	-	.	ID=MIMAT0000474;Alias=MIMAT0000474;Name=cbr-miR-49;Derives_from=MI0000503
chrX	.	miRNA_primary_transcript	3899335	3899427	.	+	.	ID=MI0000494;Alias=MI0000494;Name=cbr-mir-34
chrX	.	miRNA	3899352	3899373	.	+	.	ID=MIMAT0000466;Alias=MIMAT0000466;Name=cbr-miR-34;Derives_from=MI0000494
chrX	.	miRNA_primary_transcript	4423742	4423836	.	+	.	ID=MI0000520;Alias=MI0000520;Name=cbr-mir-82
chrX	.	miRNA	4423800	4423821	.	+	.	ID=MIMAT0000489;Alias=MIMAT0000489;Name=cbr-miR-82;Derives_from=MI0000520
chrX	.	miRNA_primary_transcript	4426667	4426756	.	-	.	ID=MI0000519;Alias=MI0000519;Name=cbr-mir-81
chrX	.	miRNA	4426679	4426700	.	-	.	ID=MIMAT0000488;Alias=MIMAT0000488;Name=cbr-miR-81;Derives_from=MI0000519
chrX	.	miRNA_primary_transcript	4486715	4486806	.	-	.	ID=MI0000514;Alias=MI0000514;Name=cbr-mir-75
chrX	.	miRNA	4486729	4486750	.	-	.	ID=MIMAT0000484;Alias=MIMAT0000484;Name=cbr-miR-75;Derives_from=MI0000514
chrX	.	miRNA_primary_transcript	4488231	4488294	.	+	.	ID=MI0024746;Alias=MI0024746;Name=cbr-mir-785b
chrX	.	miRNA	4488272	4488294	.	+	.	ID=MIMAT0029609;Alias=MIMAT0029609;Name=cbr-miR-785b;Derives_from=MI0024746
chrX	.	miRNA_primary_transcript	4493578	4493658	.	-	.	ID=MI0000513;Alias=MI0000513;Name=cbr-mir-74a
chrX	.	miRNA	4493584	4493605	.	-	.	ID=MIMAT0000483;Alias=MIMAT0000483;Name=cbr-miR-74a;Derives_from=MI0000513
chrX	.	miRNA_primary_transcript	4493687	4493803	.	-	.	ID=MI0011017;Alias=MI0011017;Name=cbr-mir-74b
chrX	.	miRNA	4493753	4493775	.	-	.	ID=MIMAT0011501;Alias=MIMAT0011501;Name=cbr-miR-74b-5p;Derives_from=MI0011017
chrX	.	miRNA	4493716	4493736	.	-	.	ID=MIMAT0011502;Alias=MIMAT0011502;Name=cbr-miR-74b-3p;Derives_from=MI0011017
chrX	.	miRNA_primary_transcript	4493863	4493956	.	-	.	ID=MI0000512;Alias=MI0000512;Name=cbr-mir-73a
chrX	.	miRNA	4493879	4493901	.	-	.	ID=MIMAT0000482;Alias=MIMAT0000482;Name=cbr-miR-73a;Derives_from=MI0000512
chrX	.	miRNA_primary_transcript	4497551	4497614	.	-	.	ID=MI0025047;Alias=MI0025047;Name=cbr-mir-2231
chrX	.	miRNA	4497551	4497571	.	-	.	ID=MIMAT0029917;Alias=MIMAT0029917;Name=cbr-miR-2231;Derives_from=MI0025047
chrX	.	miRNA_primary_transcript	4610294	4610397	.	+	.	ID=MI0000536;Alias=MI0000536;Name=cbr-mir-248
chrX	.	miRNA	4610354	4610376	.	+	.	ID=MIMAT0000504;Alias=MIMAT0000504;Name=cbr-miR-248;Derives_from=MI0000536
chrX	.	miRNA_primary_transcript	5320054	5320161	.	+	.	ID=MI0001409;Alias=MI0001409;Name=cbr-mir-254
chrX	.	miRNA	5320116	5320138	.	+	.	ID=MIMAT0001307;Alias=MIMAT0001307;Name=cbr-miR-254;Derives_from=MI0001409
chrX	.	miRNA_primary_transcript	5375318	5375407	.	-	.	ID=MI0005420;Alias=MI0005420;Name=cbr-mir-787
chrX	.	miRNA	5375330	5375352	.	-	.	ID=MIMAT0004288;Alias=MIMAT0004288;Name=cbr-miR-787;Derives_from=MI0005420
chrX	.	miRNA_primary_transcript	5851573	5851664	.	-	.	ID=MI0000538;Alias=MI0000538;Name=cbr-mir-251
chrX	.	miRNA	5851625	5851648	.	-	.	ID=MIMAT0000506;Alias=MIMAT0000506;Name=cbr-miR-251;Derives_from=MI0000538
chrX	.	miRNA_primary_transcript	7890607	7890693	.	+	.	ID=MI0005431;Alias=MI0005431;Name=cbr-mir-359
chrX	.	miRNA	7890661	7890682	.	+	.	ID=MIMAT0004298;Alias=MIMAT0004298;Name=cbr-miR-359;Derives_from=MI0005431
chrX	.	miRNA_primary_transcript	7891064	7891166	.	+	.	ID=MI0005418;Alias=MI0005418;Name=cbr-mir-785a
chrX	.	miRNA	7891130	7891150	.	+	.	ID=MIMAT0004286;Alias=MIMAT0004286;Name=cbr-miR-785a;Derives_from=MI0005418
chrX	.	miRNA_primary_transcript	7892502	7892610	.	-	.	ID=MI0001407;Alias=MI0001407;Name=cbr-mir-249
chrX	.	miRNA	7892515	7892536	.	-	.	ID=MIMAT0001305;Alias=MIMAT0001305;Name=cbr-miR-249;Derives_from=MI0001407
chrX	.	miRNA_primary_transcript	9929436	9929496	.	+	.	ID=MI0024742;Alias=MI0024742;Name=cbr-mir-247
chrX	.	miRNA	9929475	9929496	.	+	.	ID=MIMAT0029605;Alias=MIMAT0029605;Name=cbr-miR-247;Derives_from=MI0024742
chrX	.	miRNA_primary_transcript	10708662	10708719	.	+	.	ID=MI0024729;Alias=MI0024729;Name=cbr-mir-7583c
chrX	.	miRNA	10708662	10708682	.	+	.	ID=MIMAT0029593;Alias=MIMAT0029593;Name=cbr-miR-7583c-5p;Derives_from=MI0024729
chrX	.	miRNA	10708699	10708719	.	+	.	ID=MIMAT0029594;Alias=MIMAT0029594;Name=cbr-miR-7583c-3p;Derives_from=MI0024729
chrX	.	miRNA_primary_transcript	10968458	10968553	.	+	.	ID=MI0000527;Alias=MI0000527;Name=cbr-mir-230
chrX	.	miRNA	10968516	10968538	.	+	.	ID=MIMAT0000496;Alias=MIMAT0000496;Name=cbr-miR-230;Derives_from=MI0000527
chrX	.	miRNA_primary_transcript	10971225	10971286	.	-	.	ID=MI0024717;Alias=MI0024717;Name=cbr-mir-7580-1
chrX	.	miRNA	10971225	10971248	.	-	.	ID=MIMAT0029581;Alias=MIMAT0029581;Name=cbr-miR-7580;Derives_from=MI0024717
chrX	.	miRNA_primary_transcript	10977032	10977093	.	+	.	ID=MI0024718;Alias=MI0024718;Name=cbr-mir-7580-2
chrX	.	miRNA	10977070	10977093	.	+	.	ID=MIMAT0029581_1;Alias=MIMAT0029581;Name=cbr-miR-7580;Derives_from=MI0024718
chrX	.	miRNA_primary_transcript	10981889	10981974	.	+	.	ID=MI0005426;Alias=MI0005426;Name=cbr-mir-791
chrX	.	miRNA	10981941	10981963	.	+	.	ID=MIMAT0004293;Alias=MIMAT0004293;Name=cbr-miR-791;Derives_from=MI0005426
chrX	.	miRNA_primary_transcript	11095206	11095316	.	+	.	ID=MI0001405;Alias=MI0001405;Name=cbr-mir-360
chrX	.	miRNA	11095268	11095288	.	+	.	ID=MIMAT0001303;Alias=MIMAT0001303;Name=cbr-miR-360;Derives_from=MI0001405
chrX	.	miRNA_primary_transcript	11553864	11553926	.	+	.	ID=MI0024738;Alias=MI0024738;Name=cbr-mir-7594b-2
chrX	.	miRNA	11553904	11553926	.	+	.	ID=MIMAT0029601_1;Alias=MIMAT0029601;Name=cbr-miR-7594b;Derives_from=MI0024738
chrX	.	miRNA_primary_transcript	11558531	11558593	.	+	.	ID=MI0024735;Alias=MI0024735;Name=cbr-mir-7594a-1
chrX	.	miRNA	11558571	11558593	.	+	.	ID=MIMAT0029600;Alias=MIMAT0029600;Name=cbr-miR-7594a;Derives_from=MI0024735
chrX	.	miRNA_primary_transcript	11566865	11566927	.	+	.	ID=MI0024736;Alias=MI0024736;Name=cbr-mir-7594a-2
chrX	.	miRNA	11566905	11566927	.	+	.	ID=MIMAT0029600_1;Alias=MIMAT0029600;Name=cbr-miR-7594a;Derives_from=MI0024736
chrX	.	miRNA_primary_transcript	12964225	12964288	.	+	.	ID=MI0024728;Alias=MI0024728;Name=cbr-mir-7588
chrX	.	miRNA	12964266	12964288	.	+	.	ID=MIMAT0029592;Alias=MIMAT0029592;Name=cbr-miR-7588;Derives_from=MI0024728
chrX	.	miRNA_primary_transcript	13573430	13573542	.	+	.	ID=MI0001408;Alias=MI0001408;Name=cbr-mir-240
chrX	.	miRNA	13573501	13573522	.	+	.	ID=MIMAT0001306;Alias=MIMAT0001306;Name=cbr-miR-240;Derives_from=MI0001408
chrX	.	miRNA_primary_transcript	13573558	13573648	.	+	.	ID=MI0005419;Alias=MI0005419;Name=cbr-mir-786
chrX	.	miRNA	13573612	13573634	.	+	.	ID=MIMAT0004287;Alias=MIMAT0004287;Name=cbr-miR-786;Derives_from=MI0005419
chrX	.	miRNA_primary_transcript	13820037	13820113	.	-	.	ID=MI0005417;Alias=MI0005417;Name=cbr-mir-784
chrX	.	miRNA	13820084	13820105	.	-	.	ID=MIMAT0004285;Alias=MIMAT0004285;Name=cbr-miR-784;Derives_from=MI0005417
chrX	.	miRNA_primary_transcript	14261101	14261210	.	-	.	ID=MI0001411;Alias=MI0001411;Name=cbr-mir-62
chrX	.	miRNA	14261129	14261150	.	-	.	ID=MIMAT0001309;Alias=MIMAT0001309;Name=cbr-miR-62;Derives_from=MI0001411
chrX	.	miRNA_primary_transcript	14831823	14831884	.	-	.	ID=MI0024725;Alias=MI0024725;Name=cbr-mir-7586
chrX	.	miRNA	14831823	14831845	.	-	.	ID=MIMAT0029589;Alias=MIMAT0029589;Name=cbr-miR-7586;Derives_from=MI0024725
chrX	.	miRNA_primary_transcript	15174122	15174233	.	-	.	ID=MI0001410;Alias=MI0001410;Name=cbr-mir-239b
chrX	.	miRNA	15174194	15174214	.	-	.	ID=MIMAT0001308;Alias=MIMAT0001308;Name=cbr-miR-239b;Derives_from=MI0001410
chrX	.	miRNA_primary_transcript	15175306	15175418	.	+	.	ID=MI0001406;Alias=MI0001406;Name=cbr-mir-239a
chrX	.	miRNA	15175334	15175356	.	+	.	ID=MIMAT0001304;Alias=MIMAT0001304;Name=cbr-miR-239a;Derives_from=MI0001406
chrX	.	miRNA_primary_transcript	15333569	15333682	.	+	.	ID=MI0010978;Alias=MI0010978;Name=cbr-mir-35c-1
chrX	.	miRNA	15333636	15333656	.	+	.	ID=MIMAT0011467;Alias=MIMAT0011467;Name=cbr-miR-35c;Derives_from=MI0010978
chrX	.	miRNA_primary_transcript	15333754	15333815	.	+	.	ID=MI0025048;Alias=MI0025048;Name=cbr-mir-35f
chrX	.	miRNA	15333794	15333815	.	+	.	ID=MIMAT0029918;Alias=MIMAT0029918;Name=cbr-miR-35f;Derives_from=MI0025048
chrX	.	miRNA_primary_transcript	15333880	15333968	.	+	.	ID=MI0010989;Alias=MI0010989;Name=cbr-mir-35b-1
chrX	.	miRNA	15333934	15333956	.	+	.	ID=MIMAT0011483;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010989
chrX	.	miRNA_primary_transcript	15334006	15334122	.	+	.	ID=MI0010979;Alias=MI0010979;Name=cbr-mir-35e
chrX	.	miRNA	15334074	15334094	.	+	.	ID=MIMAT0011468;Alias=MIMAT0011468;Name=cbr-miR-35e;Derives_from=MI0010979
chrX	.	miRNA_primary_transcript	15334766	15334868	.	+	.	ID=MI0010990;Alias=MI0010990;Name=cbr-mir-35b-2
chrX	.	miRNA	15334830	15334852	.	+	.	ID=MIMAT0011483_1;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010990
chrX	.	miRNA_primary_transcript	15334941	15335040	.	+	.	ID=MI0010991;Alias=MI0010991;Name=cbr-mir-35b-3
chrX	.	miRNA	15334999	15335021	.	+	.	ID=MIMAT0011483_2;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010991
chrX	.	miRNA_primary_transcript	15335080	15335182	.	+	.	ID=MI0010992;Alias=MI0010992;Name=cbr-mir-35b-4
chrX	.	miRNA	15335139	15335161	.	+	.	ID=MIMAT0011483_3;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010992
chrX	.	miRNA_primary_transcript	15335266	15335382	.	+	.	ID=MI0010993;Alias=MI0010993;Name=cbr-mir-35b-5
chrX	.	miRNA	15335333	15335355	.	+	.	ID=MIMAT0011483_4;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010993
chrX	.	miRNA_primary_transcript	15335427	15335519	.	+	.	ID=MI0010994;Alias=MI0010994;Name=cbr-mir-35b-6
chrX	.	miRNA	15335484	15335506	.	+	.	ID=MIMAT0011483_5;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010994
chrX	.	miRNA_primary_transcript	15335590	15335689	.	+	.	ID=MI0010995;Alias=MI0010995;Name=cbr-mir-35b-7
chrX	.	miRNA	15335648	15335670	.	+	.	ID=MIMAT0011483_6;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010995
chrX	.	miRNA_primary_transcript	15335737	15335843	.	+	.	ID=MI0010996;Alias=MI0010996;Name=cbr-mir-35b-8
chrX	.	miRNA	15335799	15335821	.	+	.	ID=MIMAT0011483_7;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010996
chrX	.	miRNA_primary_transcript	15335905	15336004	.	+	.	ID=MI0010997;Alias=MI0010997;Name=cbr-mir-35b-9
chrX	.	miRNA	15335963	15335985	.	+	.	ID=MIMAT0011483_8;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010997
chrX	.	miRNA_primary_transcript	15336052	15336158	.	+	.	ID=MI0010998;Alias=MI0010998;Name=cbr-mir-35b-10
chrX	.	miRNA	15336114	15336136	.	+	.	ID=MIMAT0011483_9;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010998
chrX	.	miRNA_primary_transcript	15336203	15336311	.	+	.	ID=MI0010999;Alias=MI0010999;Name=cbr-mir-35b-11
chrX	.	miRNA	15336267	15336289	.	+	.	ID=MIMAT0011483_10;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010999
chrX	.	miRNA_primary_transcript	15336370	15336473	.	+	.	ID=MI0011000;Alias=MI0011000;Name=cbr-mir-35b-12
chrX	.	miRNA	15336431	15336453	.	+	.	ID=MIMAT0011483_11;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0011000
chrX	.	miRNA_primary_transcript	15336518	15336605	.	+	.	ID=MI0011001;Alias=MI0011001;Name=cbr-mir-35b-13
chrX	.	miRNA	15336571	15336593	.	+	.	ID=MIMAT0011483_12;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0011001
chrX	.	miRNA_primary_transcript	15336813	15336874	.	+	.	ID=MI0025051;Alias=MI0025051;Name=cbr-mir-35g-3
chrX	.	miRNA	15336853	15336874	.	+	.	ID=MIMAT0029919;Alias=MIMAT0029919;Name=cbr-miR-35g;Derives_from=MI0025051
chrX	.	miRNA_primary_transcript	15337224	15337288	.	+	.	ID=MI0025049;Alias=MI0025049;Name=cbr-mir-35g-1
chrX	.	miRNA	15337267	15337288	.	+	.	ID=MIMAT0029919_1;Alias=MIMAT0029919;Name=cbr-miR-35g;Derives_from=MI0025049
chrX	.	miRNA_primary_transcript	15337367	15337429	.	+	.	ID=MI0025050;Alias=MI0025050;Name=cbr-mir-35g-2
chrX	.	miRNA	15337408	15337429	.	+	.	ID=MIMAT0029919_2;Alias=MIMAT0029919;Name=cbr-miR-35g;Derives_from=MI0025050
chrX	.	miRNA_primary_transcript	15337746	15337830	.	+	.	ID=MI0010980;Alias=MI0010980;Name=cbr-mir-35c-2
chrX	.	miRNA	15337799	15337819	.	+	.	ID=MIMAT0011467_1;Alias=MIMAT0011467;Name=cbr-miR-35c;Derives_from=MI0010980
chrX	.	miRNA_primary_transcript	15341223	15341286	.	+	.	ID=MI0024719;Alias=MI0024719;Name=cbr-mir-7581
chrX	.	miRNA	15341265	15341286	.	+	.	ID=MIMAT0029582;Alias=MIMAT0029582;Name=cbr-miR-7581;Derives_from=MI0024719
chrX	.	miRNA_primary_transcript	15631738	15631857	.	-	.	ID=MI0011011;Alias=MI0011011;Name=cbr-mir-2224
chrX	.	miRNA	15631776	15631796	.	-	.	ID=MIMAT0011493;Alias=MIMAT0011493;Name=cbr-miR-2224;Derives_from=MI0011011
chrX	.	miRNA_primary_transcript	15632397	15632454	.	-	.	ID=MI0024734;Alias=MI0024734;Name=cbr-mir-7593
chrX	.	miRNA	15632397	15632417	.	-	.	ID=MIMAT0029599;Alias=MIMAT0029599;Name=cbr-miR-7593;Derives_from=MI0024734
chrX	.	miRNA_primary_transcript	16201673	16201783	.	+	.	ID=MI0010986;Alias=MI0010986;Name=cbr-mir-237
chrX	.	miRNA	16201695	16201717	.	+	.	ID=MIMAT0011479;Alias=MIMAT0011479;Name=cbr-miR-237-5p;Derives_from=MI0010986
chrX	.	miRNA	16201732	16201751	.	+	.	ID=MIMAT0011480;Alias=MIMAT0011480;Name=cbr-miR-237-3p;Derives_from=MI0010986
chrX	.	miRNA_primary_transcript	16579528	16579610	.	-	.	ID=MI0005421;Alias=MI0005421;Name=cbr-mir-788
chrX	.	miRNA	16579576	16579601	.	-	.	ID=MIMAT0004289;Alias=MIMAT0004289;Name=cbr-miR-788;Derives_from=MI0005421
chrX	.	miRNA_primary_transcript	16836837	16836952	.	-	.	ID=MI0010984;Alias=MI0010984;Name=cbr-mir-56
chrX	.	miRNA	16836902	16836926	.	-	.	ID=MIMAT0011475;Alias=MIMAT0011475;Name=cbr-miR-56-5p;Derives_from=MI0010984
chrX	.	miRNA	16836860	16836881	.	-	.	ID=MIMAT0011476;Alias=MIMAT0011476;Name=cbr-miR-56-3p;Derives_from=MI0010984
chrX	.	miRNA_primary_transcript	16836967	16837078	.	-	.	ID=MI0001412;Alias=MI0001412;Name=cbr-mir-55
chrX	.	miRNA	16836989	16837011	.	-	.	ID=MIMAT0001310;Alias=MIMAT0001310;Name=cbr-miR-55;Derives_from=MI0001412
chrX	.	miRNA_primary_transcript	16837100	16837211	.	-	.	ID=MI0011012;Alias=MI0011012;Name=cbr-mir-54b
chrX	.	miRNA	16837127	16837149	.	-	.	ID=MIMAT0011494;Alias=MIMAT0011494;Name=cbr-miR-54b;Derives_from=MI0011012
chrX	.	miRNA_primary_transcript	16837257	16837374	.	-	.	ID=MI0010985;Alias=MI0010985;Name=cbr-mir-54a
chrX	.	miRNA	16837328	16837349	.	-	.	ID=MIMAT0011477;Alias=MIMAT0011477;Name=cbr-miR-54a-5p;Derives_from=MI0010985
chrX	.	miRNA	16837288	16837310	.	-	.	ID=MIMAT0011478;Alias=MIMAT0011478;Name=cbr-miR-54a-3p;Derives_from=MI0010985
chrX	.	miRNA_primary_transcript	16837432	16837527	.	-	.	ID=MI0011013;Alias=MI0011013;Name=cbr-mir-54c
chrX	.	miRNA	16837450	16837469	.	-	.	ID=MIMAT0011495;Alias=MIMAT0011495;Name=cbr-miR-54c;Derives_from=MI0011013
chrX	.	miRNA_primary_transcript	16837573	16837686	.	-	.	ID=MI0011014;Alias=MI0011014;Name=cbr-mir-54d
chrX	.	miRNA	16837598	16837619	.	-	.	ID=MIMAT0011496;Alias=MIMAT0011496;Name=cbr-miR-54d;Derives_from=MI0011014
chrX	.	miRNA_primary_transcript	18407632	18407718	.	+	.	ID=MI0000491;Alias=MI0000491;Name=cbr-let-7
chrX	.	miRNA	18407644	18407665	.	+	.	ID=MIMAT0000463;Alias=MIMAT0000463;Name=cbr-let-7;Derives_from=MI0000491
chrX	.	miRNA_primary_transcript	19202542	19202635	.	+	.	ID=MI0005432;Alias=MI0005432;Name=cbr-mir-392
chrX	.	miRNA	19202599	19202620	.	+	.	ID=MIMAT0004299;Alias=MIMAT0004299;Name=cbr-miR-392;Derives_from=MI0005432
chrX	.	miRNA_primary_transcript	19620645	19620737	.	+	.	ID=MI0000501;Alias=MI0000501;Name=cbr-mir-47
chrX	.	miRNA	19620701	19620722	.	+	.	ID=MIMAT0000472;Alias=MIMAT0000472;Name=cbr-miR-47;Derives_from=MI0000501
chrX	.	miRNA_primary_transcript	20185544	20185601	.	+	.	ID=MI0024727;Alias=MI0024727;Name=cbr-mir-7583d
chrX	.	miRNA	20185544	20185565	.	+	.	ID=MIMAT0029591;Alias=MIMAT0029591;Name=cbr-miR-7583d;Derives_from=MI0024727
