##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Capra hircus microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         CHIR_1.0
# genome-build-accession:  NCBI_Assembly:GCA_000317765.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	10097884	10097982	.	-	.	ID=MI0030643;Alias=MI0030643;Name=chi-mir-155
chr1	.	miRNA	10097940	10097962	.	-	.	ID=MIMAT0035988;Alias=MIMAT0035988;Name=chi-miR-155-5p;Derives_from=MI0030643
chr1	.	miRNA	10097902	10097923	.	-	.	ID=MIMAT0035989;Alias=MIMAT0035989;Name=chi-miR-155-3p;Derives_from=MI0030643
chr1	.	miRNA_primary_transcript	19171656	19171738	.	-	.	ID=MI0030606;Alias=MI0030606;Name=chi-mir-125b
chr1	.	miRNA	19171707	19171726	.	-	.	ID=MIMAT0035925;Alias=MIMAT0035925;Name=chi-miR-125b-5p;Derives_from=MI0030606
chr1	.	miRNA	19171667	19171687	.	-	.	ID=MIMAT0035926;Alias=MIMAT0035926;Name=chi-miR-125b-3p;Derives_from=MI0030606
chr1	.	miRNA_primary_transcript	19222369	19222476	.	-	.	ID=MI0030581;Alias=MI0030581;Name=chi-let-7c
chr1	.	miRNA	19222435	19222456	.	-	.	ID=MIMAT0035884;Alias=MIMAT0035884;Name=chi-let-7c-5p;Derives_from=MI0030581
chr1	.	miRNA	19222390	19222411	.	-	.	ID=MIMAT0035885;Alias=MIMAT0035885;Name=chi-let-7c-3p;Derives_from=MI0030581
chr1	.	miRNA_primary_transcript	19223121	19223201	.	-	.	ID=MI0030845;Alias=MI0030845;Name=chi-mir-99a
chr1	.	miRNA	19223169	19223189	.	-	.	ID=MIMAT0036312;Alias=MIMAT0036312;Name=chi-miR-99a-5p;Derives_from=MI0030845
chr1	.	miRNA	19223130	19223152	.	-	.	ID=MIMAT0036313;Alias=MIMAT0036313;Name=chi-miR-99a-3p;Derives_from=MI0030845
chr1	.	miRNA_primary_transcript	77076339	77076424	.	-	.	ID=MI0030724;Alias=MI0030724;Name=chi-mir-28
chr1	.	miRNA	77076391	77076411	.	-	.	ID=MIMAT0036109;Alias=MIMAT0036109;Name=chi-miR-28-5p;Derives_from=MI0030724
chr1	.	miRNA	77076350	77076371	.	-	.	ID=MIMAT0036110;Alias=MIMAT0036110;Name=chi-miR-28-3p;Derives_from=MI0030724
chr1	.	miRNA_primary_transcript	78845879	78845983	.	-	.	ID=MI0030602;Alias=MI0030602;Name=chi-mir-1248
chr1	.	miRNA	78845961	78845980	.	-	.	ID=MIMAT0035920;Alias=MIMAT0035920;Name=chi-miR-1248-5p;Derives_from=MI0030602
chr1	.	miRNA_primary_transcript	81313229	81313332	.	-	.	ID=MI0030601;Alias=MI0030601;Name=chi-mir-1224
chr1	.	miRNA	81313305	81313326	.	-	.	ID=MIMAT0035919;Alias=MIMAT0035919;Name=chi-miR-1224;Derives_from=MI0030601
chr1	.	miRNA_primary_transcript	105007953	105008049	.	-	.	ID=MI0030647;Alias=MI0030647;Name=chi-mir-16b
chr1	.	miRNA	105008008	105008029	.	-	.	ID=MIMAT0035996;Alias=MIMAT0035996;Name=chi-miR-16b-5p;Derives_from=MI0030647
chr1	.	miRNA	105007966	105007987	.	-	.	ID=MIMAT0035997;Alias=MIMAT0035997;Name=chi-miR-16b-3p;Derives_from=MI0030647
chr1	.	miRNA_primary_transcript	105008096	105008193	.	-	.	ID=MI0030645;Alias=MI0030645;Name=chi-mir-15b
chr1	.	miRNA	105008153	105008174	.	-	.	ID=MIMAT0035992;Alias=MIMAT0035992;Name=chi-miR-15b-5p;Derives_from=MI0030645
chr1	.	miRNA	105008116	105008136	.	-	.	ID=MIMAT0035993;Alias=MIMAT0035993;Name=chi-miR-15b-3p;Derives_from=MI0030645
chr10	.	miRNA_primary_transcript	12471064	12471143	.	-	.	ID=MI0030705;Alias=MI0030705;Name=chi-mir-2290
chr10	.	miRNA	12471077	12471098	.	-	.	ID=MIMAT0036081;Alias=MIMAT0036081;Name=chi-miR-2290;Derives_from=MI0030705
chr10	.	miRNA_primary_transcript	21026871	21026978	.	+	.	ID=MI0030685;Alias=MI0030685;Name=chi-mir-208b
chr10	.	miRNA	21026929	21026950	.	+	.	ID=MIMAT0036053;Alias=MIMAT0036053;Name=chi-miR-208b;Derives_from=MI0030685
chr10	.	miRNA_primary_transcript	51112949	51113056	.	+	.	ID=MI0030825;Alias=MI0030825;Name=chi-mir-628
chr10	.	miRNA	51112971	51112993	.	+	.	ID=MIMAT0036281;Alias=MIMAT0036281;Name=chi-miR-628-5p;Derives_from=MI0030825
chr10	.	miRNA_primary_transcript	61192997	61193083	.	-	.	ID=MI0030635;Alias=MI0030635;Name=chi-mir-147
chr10	.	miRNA	61193046	61193067	.	-	.	ID=MIMAT0035974;Alias=MIMAT0035974;Name=chi-miR-147-5p;Derives_from=MI0030635
chr10	.	miRNA	61193013	61193030	.	-	.	ID=MIMAT0035975;Alias=MIMAT0035975;Name=chi-miR-147-3p;Derives_from=MI0030635
chr11	.	miRNA_primary_transcript	38073474	38073593	.	-	.	ID=MI0030693;Alias=MI0030693;Name=chi-mir-217
chr11	.	miRNA	38073539	38073561	.	-	.	ID=MIMAT0036064;Alias=MIMAT0036064;Name=chi-miR-217-5p;Derives_from=MI0030693
chr11	.	miRNA	38073504	38073524	.	-	.	ID=MIMAT0036065;Alias=MIMAT0036065;Name=chi-miR-217-3p;Derives_from=MI0030693
chr11	.	miRNA_primary_transcript	38099199	38099284	.	-	.	ID=MI0030692;Alias=MI0030692;Name=chi-mir-216b
chr11	.	miRNA	38099249	38099271	.	-	.	ID=MIMAT0036063;Alias=MIMAT0036063;Name=chi-miR-216b;Derives_from=MI0030692
chr11	.	miRNA_primary_transcript	94180026	94180114	.	+	.	ID=MI0030650;Alias=MI0030650;Name=chi-mir-181b
chr11	.	miRNA	94180041	94180063	.	+	.	ID=MIMAT0036001;Alias=MIMAT0036001;Name=chi-miR-181b-5p;Derives_from=MI0030650
chr11	.	miRNA	94180079	94180099	.	+	.	ID=MIMAT0036002;Alias=MIMAT0036002;Name=chi-miR-181b-3p;Derives_from=MI0030650
chr11	.	miRNA_primary_transcript	97323190	97323286	.	-	.	ID=MI0030675;Alias=MI0030675;Name=chi-mir-199b
chr11	.	miRNA	97323249	97323271	.	-	.	ID=MIMAT0036038;Alias=MIMAT0036038;Name=chi-miR-199b-5p;Derives_from=MI0030675
chr11	.	miRNA	97323212	97323232	.	-	.	ID=MIMAT0036039;Alias=MIMAT0036039;Name=chi-miR-199b-3p;Derives_from=MI0030675
chr11	.	miRNA_primary_transcript	97443568	97443658	.	-	.	ID=MI0030695;Alias=MI0030695;Name=chi-mir-219
chr11	.	miRNA	97443620	97443640	.	-	.	ID=MIMAT0036067;Alias=MIMAT0036067;Name=chi-miR-219;Derives_from=MI0030695
chr12	.	miRNA_primary_transcript	17378893	17378981	.	-	.	ID=MI0030646;Alias=MI0030646;Name=chi-mir-16a
chr12	.	miRNA	17378947	17378968	.	-	.	ID=MIMAT0035994;Alias=MIMAT0035994;Name=chi-miR-16a-5p;Derives_from=MI0030646
chr12	.	miRNA	17378908	17378935	.	-	.	ID=MIMAT0035995;Alias=MIMAT0035995;Name=chi-miR-16a-3p;Derives_from=MI0030646
chr12	.	miRNA_primary_transcript	17379028	17379122	.	-	.	ID=MI0030644;Alias=MI0030644;Name=chi-mir-15a
chr12	.	miRNA	17379086	17379108	.	-	.	ID=MIMAT0035990;Alias=MIMAT0035990;Name=chi-miR-15a-5p;Derives_from=MI0030644
chr12	.	miRNA	17379050	17379071	.	-	.	ID=MIMAT0035991;Alias=MIMAT0035991;Name=chi-miR-15a-3p;Derives_from=MI0030644
chr12	.	miRNA_primary_transcript	63306135	63306218	.	+	.	ID=MI0030648;Alias=MI0030648;Name=chi-mir-17
chr12	.	miRNA	63306148	63306171	.	+	.	ID=MIMAT0035998;Alias=MIMAT0035998;Name=chi-miR-17-5p;Derives_from=MI0030648
chr12	.	miRNA	63306185	63306208	.	+	.	ID=MIMAT0035999;Alias=MIMAT0035999;Name=chi-miR-17-3p;Derives_from=MI0030648
chr12	.	miRNA_primary_transcript	63306272	63306360	.	+	.	ID=MI0030660;Alias=MI0030660;Name=chi-mir-18a
chr12	.	miRNA	63306283	63306305	.	+	.	ID=MIMAT0036015;Alias=MIMAT0036015;Name=chi-miR-18a-5p;Derives_from=MI0030660
chr12	.	miRNA	63306324	63306346	.	+	.	ID=MIMAT0036016;Alias=MIMAT0036016;Name=chi-miR-18a-3p;Derives_from=MI0030660
chr12	.	miRNA_primary_transcript	63306417	63306498	.	+	.	ID=MI0030677;Alias=MI0030677;Name=chi-mir-19a
chr12	.	miRNA	63306465	63306487	.	+	.	ID=MIMAT0036042;Alias=MIMAT0036042;Name=chi-miR-19a;Derives_from=MI0030677
chr12	.	miRNA_primary_transcript	63306567	63306673	.	+	.	ID=MI0030686;Alias=MI0030686;Name=chi-mir-20a
chr12	.	miRNA	63306593	63306615	.	+	.	ID=MIMAT0036054;Alias=MIMAT0036054;Name=chi-miR-20a-5p;Derives_from=MI0030686
chr12	.	miRNA	63306629	63306649	.	+	.	ID=MIMAT0036055;Alias=MIMAT0036055;Name=chi-miR-20a-3p;Derives_from=MI0030686
chr12	.	miRNA_primary_transcript	63306714	63306800	.	+	.	ID=MI0030678;Alias=MI0030678;Name=chi-mir-19b
chr12	.	miRNA	63306729	63306751	.	+	.	ID=MIMAT0036043;Alias=MIMAT0036043;Name=chi-miR-19b-5p;Derives_from=MI0030678
chr12	.	miRNA	63306767	63306789	.	+	.	ID=MIMAT0036044;Alias=MIMAT0036044;Name=chi-miR-19b-3p;Derives_from=MI0030678
chr12	.	miRNA_primary_transcript	63306822	63306920	.	+	.	ID=MI0030839;Alias=MI0030839;Name=chi-mir-92a
chr12	.	miRNA	63306846	63306868	.	+	.	ID=MIMAT0036302;Alias=MIMAT0036302;Name=chi-miR-92a-5p;Derives_from=MI0030839
chr12	.	miRNA	63306883	63306904	.	+	.	ID=MIMAT0036303;Alias=MIMAT0036303;Name=chi-miR-92a-3p;Derives_from=MI0030839
chr13	.	miRNA_primary_transcript	19110330	19110403	.	+	.	ID=MI0030709;Alias=MI0030709;Name=chi-mir-2332
chr13	.	miRNA	19110378	19110401	.	+	.	ID=MIMAT0036085;Alias=MIMAT0036085;Name=chi-miR-2332;Derives_from=MI0030709
chr13	.	miRNA_primary_transcript	49580255	49580340	.	-	.	ID=MI0030590;Alias=MI0030590;Name=chi-mir-103
chr13	.	miRNA	49580297	49580326	.	-	.	ID=MIMAT0035901;Alias=MIMAT0035901;Name=chi-miR-103-5p;Derives_from=MI0030590
chr13	.	miRNA	49580267	49580289	.	-	.	ID=MIMAT0035902;Alias=MIMAT0035902;Name=chi-miR-103-3p;Derives_from=MI0030590
chr13	.	miRNA_primary_transcript	52164824	52164915	.	+	.	ID=MI0030626;Alias=MI0030626;Name=chi-mir-1388
chr13	.	miRNA	52164840	52164860	.	+	.	ID=MIMAT0035958;Alias=MIMAT0035958;Name=chi-miR-1388-5p;Derives_from=MI0030626
chr13	.	miRNA	52164879	52164900	.	+	.	ID=MIMAT0035959;Alias=MIMAT0035959;Name=chi-miR-1388-3p;Derives_from=MI0030626
chr13	.	miRNA_primary_transcript	52712991	52713085	.	-	.	ID=MI0030618;Alias=MI0030618;Name=chi-mir-133a
chr13	.	miRNA	52713043	52713064	.	-	.	ID=MIMAT0035947;Alias=MIMAT0035947;Name=chi-miR-133a-5p;Derives_from=MI0030618
chr13	.	miRNA	52713005	52713027	.	-	.	ID=MIMAT0035948;Alias=MIMAT0035948;Name=chi-miR-133a-3p;Derives_from=MI0030618
chr13	.	miRNA_primary_transcript	52723473	52723565	.	-	.	ID=MI0030587;Alias=MI0030587;Name=chi-mir-1
chr13	.	miRNA	52723491	52723512	.	-	.	ID=MIMAT0035896;Alias=MIMAT0035896;Name=chi-miR-1;Derives_from=MI0030587
chr13	.	miRNA_primary_transcript	55533766	55533844	.	+	.	ID=MI0030725;Alias=MI0030725;Name=chi-mir-296
chr13	.	miRNA	55533813	55533834	.	+	.	ID=MIMAT0036111;Alias=MIMAT0036111;Name=chi-miR-296-3p;Derives_from=MI0030725
chr13	.	miRNA_primary_transcript	62312741	62312860	.	+	.	ID=MI0030812;Alias=MI0030812;Name=chi-mir-499
chr13	.	miRNA	62312771	62312791	.	+	.	ID=MIMAT0036261;Alias=MIMAT0036261;Name=chi-miR-499-5p;Derives_from=MI0030812
chr13	.	miRNA	62312807	62312828	.	+	.	ID=MIMAT0036262;Alias=MIMAT0036262;Name=chi-miR-499-3p;Derives_from=MI0030812
chr14	.	miRNA_primary_transcript	2457589	2457695	.	+	.	ID=MI0030731;Alias=MI0030731;Name=chi-mir-30a
chr14	.	miRNA	2457609	2457632	.	+	.	ID=MIMAT0036121;Alias=MIMAT0036121;Name=chi-miR-30a-5p;Derives_from=MI0030731
chr14	.	miRNA	2457650	2457670	.	+	.	ID=MIMAT0036122;Alias=MIMAT0036122;Name=chi-miR-30a-3p;Derives_from=MI0030731
chr14	.	miRNA_primary_transcript	2494955	2495038	.	+	.	ID=MI0030736;Alias=MI0030736;Name=chi-mir-30f
chr14	.	miRNA	2494968	2494990	.	+	.	ID=MIMAT0036130;Alias=MIMAT0036130;Name=chi-miR-30f-5p;Derives_from=MI0030736
chr14	.	miRNA	2495008	2495029	.	+	.	ID=MIMAT0036131;Alias=MIMAT0036131;Name=chi-miR-30f-3p;Derives_from=MI0030736
chr14	.	miRNA_primary_transcript	11376068	11376139	.	-	.	ID=MI0030655;Alias=MI0030655;Name=chi-mir-1839
chr14	.	miRNA	11376112	11376133	.	-	.	ID=MIMAT0036008;Alias=MIMAT0036008;Name=chi-miR-1839;Derives_from=MI0030655
chr14	.	miRNA_primary_transcript	13562544	13562637	.	+	.	ID=MI0030639;Alias=MI0030639;Name=chi-mir-151
chr14	.	miRNA	13562559	13562579	.	+	.	ID=MIMAT0035981;Alias=MIMAT0035981;Name=chi-miR-151-5p;Derives_from=MI0030639
chr14	.	miRNA	13562595	13562615	.	+	.	ID=MIMAT0035982;Alias=MIMAT0035982;Name=chi-miR-151-3p;Derives_from=MI0030639
chr14	.	miRNA_primary_transcript	17628126	17628206	.	+	.	ID=MI0030734;Alias=MI0030734;Name=chi-mir-30d
chr14	.	miRNA	17628178	17628198	.	+	.	ID=MIMAT0036127;Alias=MIMAT0036127;Name=chi-miR-30d-3p;Derives_from=MI0030734
chr14	.	miRNA_primary_transcript	17632573	17632661	.	+	.	ID=MI0030732;Alias=MI0030732;Name=chi-mir-30b
chr14	.	miRNA	17632590	17632611	.	+	.	ID=MIMAT0036123;Alias=MIMAT0036123;Name=chi-miR-30b-5p;Derives_from=MI0030732
chr14	.	miRNA	17632628	17632649	.	+	.	ID=MIMAT0036124;Alias=MIMAT0036124;Name=chi-miR-30b-3p;Derives_from=MI0030732
chr14	.	miRNA_primary_transcript	39685043	39685153	.	+	.	ID=MI0030604;Alias=MI0030604;Name=chi-mir-124a
chr14	.	miRNA	39685102	39685121	.	+	.	ID=MIMAT0035922;Alias=MIMAT0035922;Name=chi-miR-124a;Derives_from=MI0030604
chr15	.	miRNA_primary_transcript	20048589	20048694	.	+	.	ID=MI0030758;Alias=MI0030758;Name=chi-mir-34b
chr15	.	miRNA	20048607	20048629	.	+	.	ID=MIMAT0036167;Alias=MIMAT0036167;Name=chi-miR-34b-5p;Derives_from=MI0030758
chr15	.	miRNA	20048644	20048665	.	+	.	ID=MIMAT0036168;Alias=MIMAT0036168;Name=chi-miR-34b-3p;Derives_from=MI0030758
chr15	.	miRNA_primary_transcript	20049309	20049410	.	+	.	ID=MI0030759;Alias=MI0030759;Name=chi-mir-34c
chr15	.	miRNA	20049323	20049345	.	+	.	ID=MIMAT0036169;Alias=MIMAT0036169;Name=chi-miR-34c-5p;Derives_from=MI0030759
chr15	.	miRNA	20049356	20049377	.	+	.	ID=MIMAT0036170;Alias=MIMAT0036170;Name=chi-miR-34c-3p;Derives_from=MI0030759
chr15	.	miRNA_primary_transcript	31103164	31103246	.	-	.	ID=MI0030588;Alias=MI0030588;Name=chi-mir-100
chr15	.	miRNA	31103211	31103231	.	-	.	ID=MIMAT0035897;Alias=MIMAT0035897;Name=chi-miR-100-5p;Derives_from=MI0030588
chr15	.	miRNA	31103176	31103196	.	-	.	ID=MIMAT0035898;Alias=MIMAT0035898;Name=chi-miR-100-3p;Derives_from=MI0030588
chr15	.	miRNA_primary_transcript	51130205	51130306	.	-	.	ID=MI0030741;Alias=MI0030741;Name=chi-mir-326
chr15	.	miRNA	51130283	51130302	.	-	.	ID=MIMAT0036137;Alias=MIMAT0036137;Name=chi-miR-326-5p;Derives_from=MI0030741
chr15	.	miRNA	51130222	51130242	.	-	.	ID=MIMAT0036138;Alias=MIMAT0036138;Name=chi-miR-326-3p;Derives_from=MI0030741
chr15	.	miRNA_primary_transcript	62070583	62070663	.	+	.	ID=MI0030620;Alias=MI0030620;Name=chi-mir-1343
chr15	.	miRNA	62070635	62070656	.	+	.	ID=MIMAT0035950;Alias=MIMAT0035950;Name=chi-miR-1343;Derives_from=MI0030620
chr15	.	miRNA_primary_transcript	69941601	69941708	.	+	.	ID=MI0030612;Alias=MI0030612;Name=chi-mir-129
chr15	.	miRNA	69941629	69941649	.	+	.	ID=MIMAT0035936;Alias=MIMAT0035936;Name=chi-miR-129-5p;Derives_from=MI0030612
chr15	.	miRNA	69941671	69941692	.	+	.	ID=MIMAT0035937;Alias=MIMAT0035937;Name=chi-miR-129-3p;Derives_from=MI0030612
chr15	.	miRNA_primary_transcript	73440655	73440727	.	+	.	ID=MI0030706;Alias=MI0030706;Name=chi-mir-2318
chr15	.	miRNA	73440667	73440689	.	+	.	ID=MIMAT0036082;Alias=MIMAT0036082;Name=chi-miR-2318;Derives_from=MI0030706
chr15	.	miRNA_primary_transcript	76486193	76486281	.	+	.	ID=MI0030616;Alias=MI0030616;Name=chi-mir-130a
chr15	.	miRNA	76486207	76486228	.	+	.	ID=MIMAT0035943;Alias=MIMAT0035943;Name=chi-miR-130a-5p;Derives_from=MI0030616
chr15	.	miRNA	76486247	76486267	.	+	.	ID=MIMAT0035944;Alias=MIMAT0035944;Name=chi-miR-130a-3p;Derives_from=MI0030616
chr16	.	miRNA_primary_transcript	2574492	2574596	.	-	.	ID=MI0030623;Alias=MI0030623;Name=chi-mir-135b
chr16	.	miRNA	2574560	2574582	.	-	.	ID=MIMAT0035953;Alias=MIMAT0035953;Name=chi-miR-135b-5p;Derives_from=MI0030623
chr16	.	miRNA	2574523	2574543	.	-	.	ID=MIMAT0035954;Alias=MIMAT0035954;Name=chi-miR-135b-3p;Derives_from=MI0030623
chr16	.	miRNA_primary_transcript	21359279	21359385	.	-	.	ID=MI0030690;Alias=MI0030690;Name=chi-mir-215
chr16	.	miRNA	21359342	21359362	.	-	.	ID=MIMAT0036060;Alias=MIMAT0036060;Name=chi-miR-215-5p;Derives_from=MI0030690
chr16	.	miRNA_primary_transcript	21359582	21359678	.	-	.	ID=MI0030668;Alias=MI0030668;Name=chi-mir-194
chr16	.	miRNA	21359637	21359658	.	-	.	ID=MIMAT0036029;Alias=MIMAT0036029;Name=chi-miR-194;Derives_from=MI0030668
chr16	.	miRNA_primary_transcript	37260655	37260766	.	-	.	ID=MI0030689;Alias=MI0030689;Name=chi-mir-214
chr16	.	miRNA	37260716	37260737	.	-	.	ID=MIMAT0036058;Alias=MIMAT0036058;Name=chi-miR-214-5p;Derives_from=MI0030689
chr16	.	miRNA	37260678	37260697	.	-	.	ID=MIMAT0036059;Alias=MIMAT0036059;Name=chi-miR-214-3p;Derives_from=MI0030689
chr16	.	miRNA_primary_transcript	37266446	37266555	.	-	.	ID=MI0030674;Alias=MI0030674;Name=chi-mir-199a
chr16	.	miRNA	37266503	37266525	.	-	.	ID=MIMAT0036036;Alias=MIMAT0036036;Name=chi-miR-199a-5p;Derives_from=MI0030674
chr16	.	miRNA	37266466	37266486	.	-	.	ID=MIMAT0036037;Alias=MIMAT0036037;Name=chi-miR-199a-3p;Derives_from=MI0030674
chr16	.	miRNA_primary_transcript	41932397	41932503	.	+	.	ID=MI0030757;Alias=MI0030757;Name=chi-mir-34a
chr16	.	miRNA	41932418	41932439	.	+	.	ID=MIMAT0036166;Alias=MIMAT0036166;Name=chi-miR-34a;Derives_from=MI0030757
chr16	.	miRNA_primary_transcript	46830807	46830879	.	+	.	ID=MI0030707;Alias=MI0030707;Name=chi-mir-2320
chr16	.	miRNA	46830853	46830874	.	+	.	ID=MIMAT0036083;Alias=MIMAT0036083;Name=chi-miR-2320;Derives_from=MI0030707
chr16	.	miRNA_primary_transcript	48885489	48885572	.	-	.	ID=MI0030791;Alias=MI0030791;Name=chi-mir-429
chr16	.	miRNA	48885501	48885521	.	-	.	ID=MIMAT0036226;Alias=MIMAT0036226;Name=chi-miR-429;Derives_from=MI0030791
chr16	.	miRNA_primary_transcript	48886719	48886806	.	-	.	ID=MI0030679;Alias=MI0030679;Name=chi-mir-200a
chr16	.	miRNA	48886735	48886755	.	-	.	ID=MIMAT0036045;Alias=MIMAT0036045;Name=chi-miR-200a;Derives_from=MI0030679
chr16	.	miRNA_primary_transcript	48887353	48887432	.	-	.	ID=MI0030680;Alias=MI0030680;Name=chi-mir-200b
chr16	.	miRNA	48887367	48887388	.	-	.	ID=MIMAT0036046;Alias=MIMAT0036046;Name=chi-miR-200b;Derives_from=MI0030680
chr16	.	miRNA_primary_transcript	73197050	73197133	.	+	.	ID=MI0030727;Alias=MI0030727;Name=chi-mir-29b
chr16	.	miRNA	73197060	73197082	.	+	.	ID=MIMAT0036114;Alias=MIMAT0036114;Name=chi-miR-29b-5p;Derives_from=MI0030727
chr16	.	miRNA	73197101	73197120	.	+	.	ID=MIMAT0036115;Alias=MIMAT0036115;Name=chi-miR-29b-3p;Derives_from=MI0030727
chr16	.	miRNA_primary_transcript	73197546	73197659	.	+	.	ID=MI0030728;Alias=MI0030728;Name=chi-mir-29c
chr16	.	miRNA	73197577	73197599	.	+	.	ID=MIMAT0036116;Alias=MIMAT0036116;Name=chi-miR-29c-5p;Derives_from=MI0030728
chr16	.	miRNA	73197615	73197635	.	+	.	ID=MIMAT0036117;Alias=MIMAT0036117;Name=chi-miR-29c-3p;Derives_from=MI0030728
chr16	.	miRNA_primary_transcript	73285312	73285425	.	+	.	ID=MI0030728_2;Alias=MI0030728;Name=chi-mir-29c
chr16	.	miRNA	73285343	73285365	.	+	.	ID=MIMAT0036116_1;Alias=MIMAT0036116;Name=chi-miR-29c-5p;Derives_from=MI0030728
chr16	.	miRNA	73285381	73285401	.	+	.	ID=MIMAT0036117_1;Alias=MIMAT0036117;Name=chi-miR-29c-3p;Derives_from=MI0030728
chr17	.	miRNA_primary_transcript	71266838	71266919	.	-	.	ID=MI0030617;Alias=MI0030617;Name=chi-mir-130b
chr17	.	miRNA	71266886	71266907	.	-	.	ID=MIMAT0035945;Alias=MIMAT0035945;Name=chi-miR-130b-5p;Derives_from=MI0030617
chr17	.	miRNA	71266848	71266869	.	-	.	ID=MIMAT0035946;Alias=MIMAT0035946;Name=chi-miR-130b-3p;Derives_from=MI0030617
chr17	.	miRNA_primary_transcript	71267144	71267240	.	-	.	ID=MI0030730;Alias=MI0030730;Name=chi-mir-301b
chr17	.	miRNA	71267164	71267186	.	-	.	ID=MIMAT0036120;Alias=MIMAT0036120;Name=chi-miR-301b;Derives_from=MI0030730
chr17	.	miRNA_primary_transcript	71703084	71703186	.	+	.	ID=MI0030614;Alias=MI0030614;Name=chi-mir-1306
chr17	.	miRNA	71703108	71703128	.	+	.	ID=MIMAT0035939;Alias=MIMAT0035939;Name=chi-miR-1306-5p;Derives_from=MI0030614
chr17	.	miRNA	71703148	71703169	.	+	.	ID=MIMAT0035940;Alias=MIMAT0035940;Name=chi-miR-1306-3p;Derives_from=MI0030614
chr18	.	miRNA_primary_transcript	34119589	34119682	.	-	.	ID=MI0030742;Alias=MI0030742;Name=chi-mir-328
chr18	.	miRNA	34119601	34119622	.	-	.	ID=MIMAT0036139;Alias=MIMAT0036139;Name=chi-miR-328-3p;Derives_from=MI0030742
chr18	.	miRNA_primary_transcript	36235415	36235528	.	+	.	ID=MI0030627;Alias=MI0030627;Name=chi-mir-140
chr18	.	miRNA	36235441	36235462	.	+	.	ID=MIMAT0035960;Alias=MIMAT0035960;Name=chi-miR-140-5p;Derives_from=MI0030627
chr18	.	miRNA	36235481	36235502	.	+	.	ID=MIMAT0035961;Alias=MIMAT0035961;Name=chi-miR-140-3p;Derives_from=MI0030627
chr18	.	miRNA_primary_transcript	51674047	51674154	.	-	.	ID=MI0030745;Alias=MI0030745;Name=chi-mir-330
chr18	.	miRNA	51674104	51674123	.	-	.	ID=MIMAT0036143;Alias=MIMAT0036143;Name=chi-miR-330-5p;Derives_from=MI0030745
chr18	.	miRNA	51674062	51674083	.	-	.	ID=MIMAT0036144;Alias=MIMAT0036144;Name=chi-miR-330-3p;Derives_from=MI0030745
chr18	.	miRNA_primary_transcript	54382165	54382261	.	-	.	ID=MI0030638;Alias=MI0030638;Name=chi-mir-150
chr18	.	miRNA	54382222	54382243	.	-	.	ID=MIMAT0035980;Alias=MIMAT0035980;Name=chi-miR-150;Derives_from=MI0030638
chr18	.	miRNA_primary_transcript	55856105	55856174	.	+	.	ID=MI0030846;Alias=MI0030846;Name=chi-mir-99b
chr18	.	miRNA	55856111	55856132	.	+	.	ID=MIMAT0036314;Alias=MIMAT0036314;Name=chi-miR-99b-5p;Derives_from=MI0030846
chr18	.	miRNA	55856149	55856168	.	+	.	ID=MIMAT0036315;Alias=MIMAT0036315;Name=chi-miR-99b-3p;Derives_from=MI0030846
chr18	.	miRNA_primary_transcript	55856260	55856368	.	+	.	ID=MI0030583;Alias=MI0030583;Name=chi-let-7e
chr18	.	miRNA	55856280	55856301	.	+	.	ID=MIMAT0035888;Alias=MIMAT0035888;Name=chi-let-7e-5p;Derives_from=MI0030583
chr18	.	miRNA	55856325	55856346	.	+	.	ID=MIMAT0035889;Alias=MIMAT0035889;Name=chi-let-7e-3p;Derives_from=MI0030583
chr19	.	miRNA_primary_transcript	9553590	9553703	.	-	.	ID=MI0030799;Alias=MI0030799;Name=chi-mir-454
chr19	.	miRNA	9553661	9553681	.	-	.	ID=MIMAT0036239;Alias=MIMAT0036239;Name=chi-miR-454-5p;Derives_from=MI0030799
chr19	.	miRNA	9553619	9553641	.	-	.	ID=MIMAT0036240;Alias=MIMAT0036240;Name=chi-miR-454-3p;Derives_from=MI0030799
chr19	.	miRNA_primary_transcript	9563241	9563325	.	-	.	ID=MI0030729;Alias=MI0030729;Name=chi-mir-301a
chr19	.	miRNA	9563292	9563312	.	-	.	ID=MIMAT0036118;Alias=MIMAT0036118;Name=chi-miR-301a-5p;Derives_from=MI0030729
chr19	.	miRNA	9563253	9563275	.	-	.	ID=MIMAT0036119;Alias=MIMAT0036119;Name=chi-miR-301a-3p;Derives_from=MI0030729
chr19	.	miRNA_primary_transcript	10239516	10239607	.	+	.	ID=MI0030691;Alias=MI0030691;Name=chi-mir-21
chr19	.	miRNA	10239533	10239555	.	+	.	ID=MIMAT0036061;Alias=MIMAT0036061;Name=chi-miR-21-5p;Derives_from=MI0030691
chr19	.	miRNA	10239571	10239591	.	+	.	ID=MIMAT0036062;Alias=MIMAT0036062;Name=chi-miR-21-3p;Derives_from=MI0030691
chr19	.	miRNA_primary_transcript	14325885	14325955	.	+	.	ID=MI0030708;Alias=MI0030708;Name=chi-mir-2331
chr19	.	miRNA	14325932	14325951	.	+	.	ID=MIMAT0036084;Alias=MIMAT0036084;Name=chi-miR-2331;Derives_from=MI0030708
chr19	.	miRNA_primary_transcript	17589937	17590010	.	+	.	ID=MI0030709_2;Alias=MI0030709;Name=chi-mir-2332
chr19	.	miRNA	17589985	17590008	.	+	.	ID=MIMAT0036085_1;Alias=MIMAT0036085;Name=chi-miR-2332;Derives_from=MI0030709
chr19	.	miRNA_primary_transcript	17822004	17822114	.	-	.	ID=MI0030763;Alias=MI0030763;Name=chi-mir-365
chr19	.	miRNA	17822026	17822047	.	-	.	ID=MIMAT0036177;Alias=MIMAT0036177;Name=chi-miR-365-3p;Derives_from=MI0030763
chr19	.	miRNA_primary_transcript	19580569	19580639	.	-	.	ID=MI0030798;Alias=MI0030798;Name=chi-mir-451
chr19	.	miRNA	19580606	19580624	.	-	.	ID=MIMAT0036237;Alias=MIMAT0036237;Name=chi-miR-451-5p;Derives_from=MI0030798
chr19	.	miRNA	19580584	19580604	.	-	.	ID=MIMAT0036238;Alias=MIMAT0036238;Name=chi-miR-451-3p;Derives_from=MI0030798
chr19	.	miRNA_primary_transcript	19580718	19580813	.	-	.	ID=MI0030630;Alias=MI0030630;Name=chi-mir-144
chr19	.	miRNA	19580783	19580803	.	-	.	ID=MIMAT0035965;Alias=MIMAT0035965;Name=chi-miR-144-5p;Derives_from=MI0030630
chr19	.	miRNA	19580746	19580764	.	-	.	ID=MIMAT0035966;Alias=MIMAT0035966;Name=chi-miR-144-3p;Derives_from=MI0030630
chr19	.	miRNA_primary_transcript	20575994	20576113	.	+	.	ID=MI0030788;Alias=MI0030788;Name=chi-mir-423
chr19	.	miRNA	20576022	20576044	.	+	.	ID=MIMAT0036220;Alias=MIMAT0036220;Name=chi-miR-423-5p;Derives_from=MI0030788
chr19	.	miRNA	20576058	20576080	.	+	.	ID=MIMAT0036221;Alias=MIMAT0036221;Name=chi-miR-423-3p;Derives_from=MI0030788
chr19	.	miRNA_primary_transcript	21392119	21392187	.	+	.	ID=MI0030710;Alias=MI0030710;Name=chi-mir-2335
chr19	.	miRNA	21392122	21392142	.	+	.	ID=MIMAT0036086;Alias=MIMAT0036086;Name=chi-miR-2335;Derives_from=MI0030710
chr19	.	miRNA_primary_transcript	22131038	22131138	.	-	.	ID=MI0030700;Alias=MI0030700;Name=chi-mir-22
chr19	.	miRNA	22131096	22131116	.	-	.	ID=MIMAT0036075;Alias=MIMAT0036075;Name=chi-miR-22-5p;Derives_from=MI0030700
chr19	.	miRNA	22131060	22131078	.	-	.	ID=MIMAT0036076;Alias=MIMAT0036076;Name=chi-miR-22-3p;Derives_from=MI0030700
chr19	.	miRNA_primary_transcript	26101669	26101759	.	-	.	ID=MI0030670;Alias=MI0030670;Name=chi-mir-195
chr19	.	miRNA	26101723	26101742	.	-	.	ID=MIMAT0036030;Alias=MIMAT0036030;Name=chi-miR-195-5p;Derives_from=MI0030670
chr19	.	miRNA	26101684	26101704	.	-	.	ID=MIMAT0036031;Alias=MIMAT0036031;Name=chi-miR-195-3p;Derives_from=MI0030670
chr19	.	miRNA_primary_transcript	26101978	26102090	.	-	.	ID=MI0030811;Alias=MI0030811;Name=chi-mir-497
chr19	.	miRNA	26102045	26102066	.	-	.	ID=MIMAT0036259;Alias=MIMAT0036259;Name=chi-miR-497-5p;Derives_from=MI0030811
chr19	.	miRNA	26102009	26102029	.	-	.	ID=MIMAT0036260;Alias=MIMAT0036260;Name=chi-miR-497-3p;Derives_from=MI0030811
chr19	.	miRNA_primary_transcript	26236985	26237078	.	-	.	ID=MI0030740;Alias=MI0030740;Name=chi-mir-324
chr19	.	miRNA	26237036	26237058	.	-	.	ID=MIMAT0036135;Alias=MIMAT0036135;Name=chi-miR-324-5p;Derives_from=MI0030740
chr19	.	miRNA	26237001	26237021	.	-	.	ID=MIMAT0036136;Alias=MIMAT0036136;Name=chi-miR-324-3p;Derives_from=MI0030740
chr19	.	miRNA_primary_transcript	33804626	33804719	.	+	.	ID=MI0030750;Alias=MI0030750;Name=chi-mir-33b
chr19	.	miRNA	33804641	33804659	.	+	.	ID=MIMAT0036153;Alias=MIMAT0036153;Name=chi-miR-33b-5p;Derives_from=MI0030750
chr19	.	miRNA	33804677	33804697	.	+	.	ID=MIMAT0036154;Alias=MIMAT0036154;Name=chi-miR-33b-3p;Derives_from=MI0030750
chr19	.	miRNA_primary_transcript	37007795	37007896	.	+	.	ID=MI0030671;Alias=MI0030671;Name=chi-mir-196a
chr19	.	miRNA	37007818	37007838	.	+	.	ID=MIMAT0036032;Alias=MIMAT0036032;Name=chi-miR-196a;Derives_from=MI0030671
chr19	.	miRNA_primary_transcript	37059133	37059253	.	+	.	ID=MI0030596;Alias=MI0030596;Name=chi-mir-10a
chr19	.	miRNA	37059159	37059180	.	+	.	ID=MIMAT0035911;Alias=MIMAT0035911;Name=chi-miR-10a-5p;Derives_from=MI0030596
chr19	.	miRNA	37059200	37059220	.	+	.	ID=MIMAT0035912;Alias=MIMAT0035912;Name=chi-miR-10a-3p;Derives_from=MI0030596
chr19	.	miRNA_primary_transcript	50499769	50499860	.	+	.	ID=MI0030748;Alias=MI0030748;Name=chi-mir-338
chr19	.	miRNA	50499787	50499807	.	+	.	ID=MIMAT0036149;Alias=MIMAT0036149;Name=chi-miR-338-5p;Derives_from=MI0030748
chr19	.	miRNA	50499823	50499843	.	+	.	ID=MIMAT0036150;Alias=MIMAT0036150;Name=chi-miR-338-3p;Derives_from=MI0030748
chr2	.	miRNA_primary_transcript	20085772	20085875	.	-	.	ID=MI0030597;Alias=MI0030597;Name=chi-mir-10b
chr2	.	miRNA	20085835	20085856	.	-	.	ID=MIMAT0035913;Alias=MIMAT0035913;Name=chi-miR-10b-5p;Derives_from=MI0030597
chr2	.	miRNA	20085796	20085817	.	-	.	ID=MIMAT0035914;Alias=MIMAT0035914;Name=chi-miR-10b-3p;Derives_from=MI0030597
chr2	.	miRNA_primary_transcript	60998558	60998689	.	-	.	ID=MI0030610;Alias=MI0030610;Name=chi-mir-128
chr2	.	miRNA	60998620	60998642	.	-	.	ID=MIMAT0035933;Alias=MIMAT0035933;Name=chi-miR-128-5p;Derives_from=MI0030610
chr2	.	miRNA	60998587	60998607	.	-	.	ID=MIMAT0035934;Alias=MIMAT0035934;Name=chi-miR-128-3p;Derives_from=MI0030610
chr2	.	miRNA_primary_transcript	105785965	105786072	.	+	.	ID=MI0030721;Alias=MI0030721;Name=chi-mir-26b
chr2	.	miRNA	105785983	105786004	.	+	.	ID=MIMAT0036103;Alias=MIMAT0036103;Name=chi-miR-26b-5p;Derives_from=MI0030721
chr2	.	miRNA	105786018	105786039	.	+	.	ID=MIMAT0036104;Alias=MIMAT0036104;Name=chi-miR-26b-3p;Derives_from=MI0030721
chr2	.	miRNA_primary_transcript	106631973	106632109	.	-	.	ID=MI0030640;Alias=MI0030640;Name=chi-mir-153
chr2	.	miRNA	106631995	106632016	.	-	.	ID=MIMAT0035983;Alias=MIMAT0035983;Name=chi-miR-153;Derives_from=MI0030640
chr20	.	miRNA_primary_transcript	556161	556270	.	-	.	ID=MI0030694;Alias=MI0030694;Name=chi-mir-218
chr20	.	miRNA	556226	556246	.	-	.	ID=MIMAT0036066;Alias=MIMAT0036066;Name=chi-miR-218;Derives_from=MI0030694
chr20	.	miRNA_primary_transcript	19562155	19562260	.	+	.	ID=MI0030823;Alias=MI0030823;Name=chi-mir-582
chr20	.	miRNA	19562173	19562194	.	+	.	ID=MIMAT0036279;Alias=MIMAT0036279;Name=chi-miR-582-5p;Derives_from=MI0030823
chr20	.	miRNA_primary_transcript	23891790	23891890	.	+	.	ID=MI0030796;Alias=MI0030796;Name=chi-mir-449c
chr20	.	miRNA	23891809	23891827	.	+	.	ID=MIMAT0036234;Alias=MIMAT0036234;Name=chi-miR-449c;Derives_from=MI0030796
chr20	.	miRNA_primary_transcript	23893006	23893102	.	+	.	ID=MI0030795;Alias=MI0030795;Name=chi-mir-449b
chr20	.	miRNA	23893021	23893042	.	+	.	ID=MIMAT0036232;Alias=MIMAT0036232;Name=chi-miR-449b-5p;Derives_from=MI0030795
chr20	.	miRNA	23893062	23893083	.	+	.	ID=MIMAT0036233;Alias=MIMAT0036233;Name=chi-miR-449b-3p;Derives_from=MI0030795
chr20	.	miRNA_primary_transcript	23893130	23893217	.	+	.	ID=MI0030794;Alias=MI0030794;Name=chi-mir-449a
chr20	.	miRNA	23893142	23893162	.	+	.	ID=MIMAT0036230;Alias=MIMAT0036230;Name=chi-miR-449a-5p;Derives_from=MI0030794
chr20	.	miRNA	23893181	23893203	.	+	.	ID=MIMAT0036231;Alias=MIMAT0036231;Name=chi-miR-449a-3p;Derives_from=MI0030794
chr21	.	miRNA_primary_transcript	18779737	18779813	.	+	.	ID=MI0030842;Alias=MI0030842;Name=chi-mir-9
chr21	.	miRNA	18779739	18779761	.	+	.	ID=MIMAT0036307;Alias=MIMAT0036307;Name=chi-miR-9-5p;Derives_from=MI0030842
chr21	.	miRNA	18779778	18779797	.	+	.	ID=MIMAT0036308;Alias=MIMAT0036308;Name=chi-miR-9-3p;Derives_from=MI0030842
chr21	.	miRNA_primary_transcript	23271348	23271430	.	+	.	ID=MI0030656;Alias=MI0030656;Name=chi-mir-184
chr21	.	miRNA	23271399	23271420	.	+	.	ID=MIMAT0036009;Alias=MIMAT0036009;Name=chi-miR-184;Derives_from=MI0030656
chr21	.	miRNA_primary_transcript	25350847	25350956	.	-	.	ID=MI0030688;Alias=MI0030688;Name=chi-mir-211
chr21	.	miRNA	25350910	25350931	.	-	.	ID=MIMAT0036057;Alias=MIMAT0036057;Name=chi-miR-211;Derives_from=MI0030688
chr21	.	miRNA_primary_transcript	56395732	56395803	.	+	.	ID=MI0030701;Alias=MI0030701;Name=chi-mir-2284a
chr21	.	miRNA	56395740	56395760	.	+	.	ID=MIMAT0036077;Alias=MIMAT0036077;Name=chi-miR-2284a;Derives_from=MI0030701
chr21	.	miRNA_primary_transcript	61956955	61957036	.	+	.	ID=MI0030752;Alias=MI0030752;Name=chi-mir-342
chr21	.	miRNA	61956962	61956984	.	+	.	ID=MIMAT0036157;Alias=MIMAT0036157;Name=chi-miR-342-5p;Derives_from=MI0030752
chr21	.	miRNA	61957003	61957024	.	+	.	ID=MIMAT0036158;Alias=MIMAT0036158;Name=chi-miR-342-3p;Derives_from=MI0030752
chr21	.	miRNA_primary_transcript	62124665	62124765	.	+	.	ID=MI0030755;Alias=MI0030755;Name=chi-mir-345
chr21	.	miRNA	62124684	62124704	.	+	.	ID=MIMAT0036163;Alias=MIMAT0036163;Name=chi-miR-345-5p;Derives_from=MI0030755
chr21	.	miRNA	62124721	62124742	.	+	.	ID=MIMAT0036164;Alias=MIMAT0036164;Name=chi-miR-345-3p;Derives_from=MI0030755
chr21	.	miRNA_primary_transcript	62675855	62675969	.	+	.	ID=MI0030807;Alias=MI0030807;Name=chi-mir-493
chr21	.	miRNA	62675880	62675901	.	+	.	ID=MIMAT0036253;Alias=MIMAT0036253;Name=chi-miR-493-5p;Derives_from=MI0030807
chr21	.	miRNA	62675921	62675942	.	+	.	ID=MIMAT0036254;Alias=MIMAT0036254;Name=chi-miR-493-3p;Derives_from=MI0030807
chr21	.	miRNA_primary_transcript	62684944	62685039	.	+	.	ID=MI0030829;Alias=MI0030829;Name=chi-mir-665
chr21	.	miRNA	62684998	62685017	.	+	.	ID=MIMAT0036285;Alias=MIMAT0036285;Name=chi-miR-665;Derives_from=MI0030829
chr21	.	miRNA_primary_transcript	62690057	62690186	.	+	.	ID=MI0030793;Alias=MI0030793;Name=chi-mir-433
chr21	.	miRNA	62690129	62690150	.	+	.	ID=MIMAT0036229;Alias=MIMAT0036229;Name=chi-miR-433;Derives_from=MI0030793
chr21	.	miRNA_primary_transcript	62691154	62691270	.	+	.	ID=MI0030608;Alias=MI0030608;Name=chi-mir-127
chr21	.	miRNA	62691183	62691204	.	+	.	ID=MIMAT0035929;Alias=MIMAT0035929;Name=chi-miR-127-5p;Derives_from=MI0030608
chr21	.	miRNA	62691215	62691234	.	+	.	ID=MIMAT0035930;Alias=MIMAT0035930;Name=chi-miR-127-3p;Derives_from=MI0030608
chr21	.	miRNA_primary_transcript	62692654	62692743	.	+	.	ID=MI0030792;Alias=MI0030792;Name=chi-mir-432
chr21	.	miRNA	62692670	62692692	.	+	.	ID=MIMAT0036227;Alias=MIMAT0036227;Name=chi-miR-432-5p;Derives_from=MI0030792
chr21	.	miRNA	62692717	62692738	.	+	.	ID=MIMAT0036228;Alias=MIMAT0036228;Name=chi-miR-432-3p;Derives_from=MI0030792
chr21	.	miRNA_primary_transcript	62692838	62692929	.	+	.	ID=MI0030624;Alias=MI0030624;Name=chi-mir-136
chr21	.	miRNA	62692857	62692878	.	+	.	ID=MIMAT0035955;Alias=MIMAT0035955;Name=chi-miR-136-5p;Derives_from=MI0030624
chr21	.	miRNA	62692892	62692912	.	+	.	ID=MIMAT0035956;Alias=MIMAT0035956;Name=chi-miR-136-3p;Derives_from=MI0030624
chr21	.	miRNA_primary_transcript	62804657	62804762	.	+	.	ID=MI0030779;Alias=MI0030779;Name=chi-mir-3955
chr21	.	miRNA	62804680	62804701	.	+	.	ID=MIMAT0036203;Alias=MIMAT0036203;Name=chi-miR-3955-5p;Derives_from=MI0030779
chr21	.	miRNA	62804720	62804742	.	+	.	ID=MIMAT0036204;Alias=MIMAT0036204;Name=chi-miR-3955-3p;Derives_from=MI0030779
chr21	.	miRNA_primary_transcript	62826179	62826308	.	+	.	ID=MI0030774;Alias=MI0030774;Name=chi-mir-379
chr21	.	miRNA	62826221	62826241	.	+	.	ID=MIMAT0036195;Alias=MIMAT0036195;Name=chi-miR-379-5p;Derives_from=MI0030774
chr21	.	miRNA	62826259	62826279	.	+	.	ID=MIMAT0036196;Alias=MIMAT0036196;Name=chi-miR-379-3p;Derives_from=MI0030774
chr21	.	miRNA_primary_transcript	62827449	62827575	.	+	.	ID=MI0030784;Alias=MI0030784;Name=chi-mir-411a
chr21	.	miRNA	62827492	62827512	.	+	.	ID=MIMAT0036213;Alias=MIMAT0036213;Name=chi-miR-411a-5p;Derives_from=MI0030784
chr21	.	miRNA	62827528	62827548	.	+	.	ID=MIMAT0036214;Alias=MIMAT0036214;Name=chi-miR-411a-3p;Derives_from=MI0030784
chr21	.	miRNA_primary_transcript	62829155	62829257	.	+	.	ID=MI0030775;Alias=MI0030775;Name=chi-mir-380
chr21	.	miRNA	62829177	62829199	.	+	.	ID=MIMAT0036197;Alias=MIMAT0036197;Name=chi-miR-380-5p;Derives_from=MI0030775
chr21	.	miRNA	62829213	62829233	.	+	.	ID=MIMAT0036198;Alias=MIMAT0036198;Name=chi-miR-380-3p;Derives_from=MI0030775
chr21	.	miRNA_primary_transcript	62829315	62829416	.	+	.	ID=MI0030785;Alias=MI0030785;Name=chi-mir-411b
chr21	.	miRNA	62829338	62829359	.	+	.	ID=MIMAT0036215;Alias=MIMAT0036215;Name=chi-miR-411b-5p;Derives_from=MI0030785
chr21	.	miRNA	62829373	62829393	.	+	.	ID=MIMAT0036216;Alias=MIMAT0036216;Name=chi-miR-411b-3p;Derives_from=MI0030785
chr21	.	miRNA_primary_transcript	62829654	62829782	.	+	.	ID=MI0030599;Alias=MI0030599;Name=chi-mir-1197
chr21	.	miRNA	62829727	62829747	.	+	.	ID=MIMAT0035917;Alias=MIMAT0035917;Name=chi-miR-1197-3p;Derives_from=MI0030599
chr21	.	miRNA_primary_transcript	62829821	62829934	.	+	.	ID=MI0030738;Alias=MI0030738;Name=chi-mir-323a
chr21	.	miRNA	62829891	62829911	.	+	.	ID=MIMAT0036133;Alias=MIMAT0036133;Name=chi-miR-323a-3p;Derives_from=MI0030738
chr21	.	miRNA_primary_transcript	62830134	62830234	.	+	.	ID=MI0030833;Alias=MI0030833;Name=chi-mir-758
chr21	.	miRNA	62830191	62830212	.	+	.	ID=MIMAT0036292;Alias=MIMAT0036292;Name=chi-miR-758;Derives_from=MI0030833
chr21	.	miRNA_primary_transcript	62830832	62830955	.	+	.	ID=MI0030744;Alias=MI0030744;Name=chi-mir-329b
chr21	.	miRNA	62830910	62830929	.	+	.	ID=MIMAT0036142;Alias=MIMAT0036142;Name=chi-miR-329b-3p;Derives_from=MI0030744
chr21	.	miRNA_primary_transcript	62831144	62831250	.	+	.	ID=MI0030743;Alias=MI0030743;Name=chi-mir-329a
chr21	.	miRNA	62831150	62831168	.	+	.	ID=MIMAT0036140;Alias=MIMAT0036140;Name=chi-miR-329a-5p;Derives_from=MI0030743
chr21	.	miRNA	62831206	62831225	.	+	.	ID=MIMAT0036141;Alias=MIMAT0036141;Name=chi-miR-329a-3p;Derives_from=MI0030743
chr21	.	miRNA_primary_transcript	62834040	62834152	.	+	.	ID=MI0030808;Alias=MI0030808;Name=chi-mir-494
chr21	.	miRNA	62834109	62834131	.	+	.	ID=MIMAT0036255;Alias=MIMAT0036255;Name=chi-miR-494;Derives_from=MI0030808
chr21	.	miRNA_primary_transcript	62836246	62836368	.	+	.	ID=MI0030820;Alias=MI0030820;Name=chi-mir-543
chr21	.	miRNA	62836268	62836286	.	+	.	ID=MIMAT0036274;Alias=MIMAT0036274;Name=chi-miR-543-5p;Derives_from=MI0030820
chr21	.	miRNA	62836322	62836342	.	+	.	ID=MIMAT0036275;Alias=MIMAT0036275;Name=chi-miR-543-3p;Derives_from=MI0030820
chr21	.	miRNA_primary_transcript	62837685	62837805	.	+	.	ID=MI0030809;Alias=MI0030809;Name=chi-mir-495
chr21	.	miRNA	62837763	62837784	.	+	.	ID=MIMAT0036256;Alias=MIMAT0036256;Name=chi-miR-495-3p;Derives_from=MI0030809
chr21	.	miRNA_primary_transcript	62839646	62839749	.	+	.	ID=MI0030780;Alias=MI0030780;Name=chi-mir-3958
chr21	.	miRNA	62839648	62839667	.	+	.	ID=MIMAT0036205;Alias=MIMAT0036205;Name=chi-miR-3958-5p;Derives_from=MI0030780
chr21	.	miRNA	62839702	62839723	.	+	.	ID=MIMAT0036206;Alias=MIMAT0036206;Name=chi-miR-3958-3p;Derives_from=MI0030780
chr21	.	miRNA_primary_transcript	62842287	62842392	.	+	.	ID=MI0030771;Alias=MI0030771;Name=chi-mir-376e
chr21	.	miRNA	62842309	62842330	.	+	.	ID=MIMAT0036190;Alias=MIMAT0036190;Name=chi-miR-376e-5p;Derives_from=MI0030771
chr21	.	miRNA	62842347	62842368	.	+	.	ID=MIMAT0036191;Alias=MIMAT0036191;Name=chi-miR-376e-3p;Derives_from=MI0030771
chr21	.	miRNA_primary_transcript	62842644	62842755	.	+	.	ID=MI0030769;Alias=MI0030769;Name=chi-mir-376c
chr21	.	miRNA	62842672	62842693	.	+	.	ID=MIMAT0036187;Alias=MIMAT0036187;Name=chi-miR-376c-5p;Derives_from=MI0030769
chr21	.	miRNA	62842710	62842730	.	+	.	ID=MIMAT0036188;Alias=MIMAT0036188;Name=chi-miR-376c-3p;Derives_from=MI0030769
chr21	.	miRNA_primary_transcript	62843016	62843125	.	+	.	ID=MI0030770;Alias=MI0030770;Name=chi-mir-376d
chr21	.	miRNA	62843081	62843101	.	+	.	ID=MIMAT0036189;Alias=MIMAT0036189;Name=chi-miR-376d;Derives_from=MI0030770
chr21	.	miRNA_primary_transcript	62843400	62843503	.	+	.	ID=MI0030768;Alias=MI0030768;Name=chi-mir-376b
chr21	.	miRNA	62843420	62843441	.	+	.	ID=MIMAT0036185;Alias=MIMAT0036185;Name=chi-miR-376b-5p;Derives_from=MI0030768
chr21	.	miRNA	62843458	62843476	.	+	.	ID=MIMAT0036186;Alias=MIMAT0036186;Name=chi-miR-376b-3p;Derives_from=MI0030768
chr21	.	miRNA_primary_transcript	62843767	62843881	.	+	.	ID=MI0030767;Alias=MI0030767;Name=chi-mir-376a
chr21	.	miRNA	62843800	62843820	.	+	.	ID=MIMAT0036184;Alias=MIMAT0036184;Name=chi-miR-376a;Derives_from=MI0030767
chr21	.	miRNA_primary_transcript	62845734	62845845	.	+	.	ID=MI0030598;Alias=MI0030598;Name=chi-mir-1185
chr21	.	miRNA	62845756	62845775	.	+	.	ID=MIMAT0035915;Alias=MIMAT0035915;Name=chi-miR-1185-5p;Derives_from=MI0030598
chr21	.	miRNA	62845794	62845815	.	+	.	ID=MIMAT0035916;Alias=MIMAT0035916;Name=chi-miR-1185-3p;Derives_from=MI0030598
chr21	.	miRNA_primary_transcript	62847392	62847519	.	+	.	ID=MI0030776;Alias=MI0030776;Name=chi-mir-381
chr21	.	miRNA	62847474	62847495	.	+	.	ID=MIMAT0036199;Alias=MIMAT0036199;Name=chi-miR-381;Derives_from=MI0030776
chr21	.	miRNA_primary_transcript	62847894	62848011	.	+	.	ID=MI0030804;Alias=MI0030804;Name=chi-mir-487b
chr21	.	miRNA	62847907	62847927	.	+	.	ID=MIMAT0036248;Alias=MIMAT0036248;Name=chi-miR-487b-5p;Derives_from=MI0030804
chr21	.	miRNA	62847964	62847985	.	+	.	ID=MIMAT0036249;Alias=MIMAT0036249;Name=chi-miR-487b-3p;Derives_from=MI0030804
chr21	.	miRNA_primary_transcript	62850318	62850418	.	+	.	ID=MI0030821;Alias=MI0030821;Name=chi-mir-544
chr21	.	miRNA	62850340	62850360	.	+	.	ID=MIMAT0036276;Alias=MIMAT0036276;Name=chi-miR-544-5p;Derives_from=MI0030821
chr21	.	miRNA_primary_transcript	62851209	62851325	.	+	.	ID=MI0030826;Alias=MI0030826;Name=chi-mir-655
chr21	.	miRNA	62851279	62851300	.	+	.	ID=MIMAT0036282;Alias=MIMAT0036282;Name=chi-miR-655;Derives_from=MI0030826
chr21	.	miRNA_primary_transcript	62853173	62853273	.	+	.	ID=MI0030781;Alias=MI0030781;Name=chi-mir-3959
chr21	.	miRNA	62853197	62853218	.	+	.	ID=MIMAT0036207;Alias=MIMAT0036207;Name=chi-miR-3959-5p;Derives_from=MI0030781
chr21	.	miRNA	62853229	62853250	.	+	.	ID=MIMAT0036208;Alias=MIMAT0036208;Name=chi-miR-3959-3p;Derives_from=MI0030781
chr21	.	miRNA_primary_transcript	62853589	62853691	.	+	.	ID=MI0030803;Alias=MI0030803;Name=chi-mir-487a
chr21	.	miRNA	62853592	62853610	.	+	.	ID=MIMAT0036246;Alias=MIMAT0036246;Name=chi-miR-487a-5p;Derives_from=MI0030803
chr21	.	miRNA	62853647	62853668	.	+	.	ID=MIMAT0036247;Alias=MIMAT0036247;Name=chi-miR-487a-3p;Derives_from=MI0030803
chr21	.	miRNA_primary_transcript	62856515	62856640	.	+	.	ID=MI0030777;Alias=MI0030777;Name=chi-mir-382
chr21	.	miRNA	62856557	62856578	.	+	.	ID=MIMAT0036200;Alias=MIMAT0036200;Name=chi-miR-382-5p;Derives_from=MI0030777
chr21	.	miRNA	62856593	62856613	.	+	.	ID=MIMAT0036201;Alias=MIMAT0036201;Name=chi-miR-382-3p;Derives_from=MI0030777
chr21	.	miRNA_primary_transcript	62856897	62857004	.	+	.	ID=MI0030621;Alias=MI0030621;Name=chi-mir-134
chr21	.	miRNA	62856920	62856941	.	+	.	ID=MIMAT0035951;Alias=MIMAT0035951;Name=chi-miR-134;Derives_from=MI0030621
chr21	.	miRNA_primary_transcript	62857593	62857707	.	+	.	ID=MI0030802;Alias=MI0030802;Name=chi-mir-485
chr21	.	miRNA	62857619	62857640	.	+	.	ID=MIMAT0036244;Alias=MIMAT0036244;Name=chi-miR-485-5p;Derives_from=MI0030802
chr21	.	miRNA	62857655	62857677	.	+	.	ID=MIMAT0036245;Alias=MIMAT0036245;Name=chi-miR-485-3p;Derives_from=MI0030802
chr21	.	miRNA_primary_transcript	62861685	62861789	.	+	.	ID=MI0030641;Alias=MI0030641;Name=chi-mir-154a
chr21	.	miRNA	62861708	62861726	.	+	.	ID=MIMAT0035984;Alias=MIMAT0035984;Name=chi-miR-154a-5p;Derives_from=MI0030641
chr21	.	miRNA	62861744	62861765	.	+	.	ID=MIMAT0035985;Alias=MIMAT0035985;Name=chi-miR-154a-3p;Derives_from=MI0030641
chr21	.	miRNA_primary_transcript	62862013	62862121	.	+	.	ID=MI0030642;Alias=MI0030642;Name=chi-mir-154b
chr21	.	miRNA	62862037	62862058	.	+	.	ID=MIMAT0035986;Alias=MIMAT0035986;Name=chi-miR-154b-5p;Derives_from=MI0030642
chr21	.	miRNA	62862076	62862098	.	+	.	ID=MIMAT0035987;Alias=MIMAT0035987;Name=chi-miR-154b-3p;Derives_from=MI0030642
chr21	.	miRNA_primary_transcript	62862520	62862640	.	+	.	ID=MI0030810;Alias=MI0030810;Name=chi-mir-496
chr21	.	miRNA	62862542	62862561	.	+	.	ID=MIMAT0036257;Alias=MIMAT0036257;Name=chi-miR-496-5p;Derives_from=MI0030810
chr21	.	miRNA	62862594	62862614	.	+	.	ID=MIMAT0036258;Alias=MIMAT0036258;Name=chi-miR-496-3p;Derives_from=MI0030810
chr21	.	miRNA_primary_transcript	62864115	62864245	.	+	.	ID=MI0030772;Alias=MI0030772;Name=chi-mir-377
chr21	.	miRNA	62864199	62864220	.	+	.	ID=MIMAT0036192;Alias=MIMAT0036192;Name=chi-miR-377;Derives_from=MI0030772
chr21	.	miRNA_primary_transcript	62866991	62867104	.	+	.	ID=MI0030782;Alias=MI0030782;Name=chi-mir-409
chr21	.	miRNA	62867013	62867035	.	+	.	ID=MIMAT0036209;Alias=MIMAT0036209;Name=chi-miR-409-5p;Derives_from=MI0030782
chr21	.	miRNA	62867045	62867065	.	+	.	ID=MIMAT0036210;Alias=MIMAT0036210;Name=chi-miR-409-3p;Derives_from=MI0030782
chr21	.	miRNA_primary_transcript	62867118	62867239	.	+	.	ID=MI0030786;Alias=MI0030786;Name=chi-mir-412
chr21	.	miRNA	62867162	62867184	.	+	.	ID=MIMAT0036217;Alias=MIMAT0036217;Name=chi-miR-412-5p;Derives_from=MI0030786
chr21	.	miRNA	62867197	62867217	.	+	.	ID=MIMAT0036218;Alias=MIMAT0036218;Name=chi-miR-412-3p;Derives_from=MI0030786
chr21	.	miRNA_primary_transcript	62867280	62867386	.	+	.	ID=MI0030764;Alias=MI0030764;Name=chi-mir-369
chr21	.	miRNA	62867305	62867325	.	+	.	ID=MIMAT0036178;Alias=MIMAT0036178;Name=chi-miR-369-5p;Derives_from=MI0030764
chr21	.	miRNA	62867340	62867360	.	+	.	ID=MIMAT0036179;Alias=MIMAT0036179;Name=chi-miR-369-3p;Derives_from=MI0030764
chr21	.	miRNA_primary_transcript	62867594	62867718	.	+	.	ID=MI0030783;Alias=MI0030783;Name=chi-mir-410
chr21	.	miRNA	62867616	62867638	.	+	.	ID=MIMAT0036211;Alias=MIMAT0036211;Name=chi-miR-410-5p;Derives_from=MI0030783
chr21	.	miRNA	62867674	62867694	.	+	.	ID=MIMAT0036212;Alias=MIMAT0036212;Name=chi-miR-410-3p;Derives_from=MI0030783
chr21	.	miRNA_primary_transcript	62868121	62868230	.	+	.	ID=MI0030739;Alias=MI0030739;Name=chi-mir-323b
chr21	.	miRNA	62868185	62868205	.	+	.	ID=MIMAT0036134;Alias=MIMAT0036134;Name=chi-miR-323b;Derives_from=MI0030739
chr21	.	miRNA_primary_transcript	62868415	62868493	.	+	.	ID=MI0030827;Alias=MI0030827;Name=chi-mir-656
chr21	.	miRNA	62868458	62868478	.	+	.	ID=MIMAT0036283;Alias=MIMAT0036283;Name=chi-miR-656;Derives_from=MI0030827
chr22	.	miRNA_primary_transcript	11255978	11256067	.	+	.	ID=MI0030720;Alias=MI0030720;Name=chi-mir-26a
chr22	.	miRNA	11255993	11256014	.	+	.	ID=MIMAT0036101;Alias=MIMAT0036101;Name=chi-miR-26a-5p;Derives_from=MI0030720
chr22	.	miRNA	11256032	11256053	.	+	.	ID=MIMAT0036102;Alias=MIMAT0036102;Name=chi-miR-26a-3p;Derives_from=MI0030720
chr22	.	miRNA_primary_transcript	48381220	48381309	.	+	.	ID=MI0030622;Alias=MI0030622;Name=chi-mir-135a
chr22	.	miRNA	48381236	48381258	.	+	.	ID=MIMAT0035952;Alias=MIMAT0035952;Name=chi-miR-135a;Derives_from=MI0030622
chr22	.	miRNA_primary_transcript	48418548	48418654	.	+	.	ID=MI0030585;Alias=MI0030585;Name=chi-let-7g
chr22	.	miRNA	48418568	48418589	.	+	.	ID=MIMAT0035892;Alias=MIMAT0035892;Name=chi-let-7g-5p;Derives_from=MI0030585
chr22	.	miRNA	48418625	48418646	.	+	.	ID=MIMAT0035893;Alias=MIMAT0035893;Name=chi-let-7g-3p;Derives_from=MI0030585
chr22	.	miRNA_primary_transcript	50735134	50735237	.	+	.	ID=MI0030664;Alias=MI0030664;Name=chi-mir-191
chr22	.	miRNA	50735148	50735169	.	+	.	ID=MIMAT0036022;Alias=MIMAT0036022;Name=chi-miR-191-5p;Derives_from=MI0030664
chr22	.	miRNA	50735191	50735211	.	+	.	ID=MIMAT0036023;Alias=MIMAT0036023;Name=chi-miR-191-3p;Derives_from=MI0030664
chr22	.	miRNA_primary_transcript	50735615	50735700	.	+	.	ID=MI0030790;Alias=MI0030790;Name=chi-mir-425
chr22	.	miRNA	50735627	50735649	.	+	.	ID=MIMAT0036224;Alias=MIMAT0036224;Name=chi-miR-425-5p;Derives_from=MI0030790
chr22	.	miRNA	50735667	50735688	.	+	.	ID=MIMAT0036225;Alias=MIMAT0036225;Name=chi-miR-425-3p;Derives_from=MI0030790
chr23	.	miRNA_primary_transcript	23822771	23822856	.	+	.	ID=MI0030684;Alias=MI0030684;Name=chi-mir-206
chr23	.	miRNA	23822823	23822845	.	+	.	ID=MIMAT0036052;Alias=MIMAT0036052;Name=chi-miR-206;Derives_from=MI0030684
chr23	.	miRNA_primary_transcript	23826840	23826944	.	+	.	ID=MI0030619;Alias=MI0030619;Name=chi-mir-133b
chr23	.	miRNA	23826891	23826911	.	+	.	ID=MIMAT0035949;Alias=MIMAT0035949;Name=chi-miR-133b;Derives_from=MI0030619
chr23	.	miRNA_primary_transcript	26576899	26577010	.	-	.	ID=MI0030838;Alias=MI0030838;Name=chi-mir-877
chr23	.	miRNA	26576970	26576990	.	-	.	ID=MIMAT0036300;Alias=MIMAT0036300;Name=chi-miR-877-5p;Derives_from=MI0030838
chr23	.	miRNA	26576905	26576926	.	-	.	ID=MIMAT0036301;Alias=MIMAT0036301;Name=chi-miR-877-3p;Derives_from=MI0030838
chr24	.	miRNA_primary_transcript	21338220	21338328	.	+	.	ID=MI0030658;Alias=MI0030658;Name=chi-mir-187
chr24	.	miRNA	21338290	21338309	.	+	.	ID=MIMAT0036012;Alias=MIMAT0036012;Name=chi-miR-187;Derives_from=MI0030658
chr24	.	miRNA_primary_transcript	57557941	57558035	.	+	.	ID=MI0030600;Alias=MI0030600;Name=chi-mir-122
chr24	.	miRNA	57557955	57557976	.	+	.	ID=MIMAT0035918;Alias=MIMAT0035918;Name=chi-miR-122;Derives_from=MI0030600
chr25	.	miRNA_primary_transcript	13293645	13293733	.	+	.	ID=MI0030666;Alias=MI0030666;Name=chi-mir-193a
chr25	.	miRNA	13293698	13293716	.	+	.	ID=MIMAT0036026;Alias=MIMAT0036026;Name=chi-miR-193a;Derives_from=MI0030666
chr25	.	miRNA_primary_transcript	33879405	33879498	.	-	.	ID=MI0030754;Alias=MI0030754;Name=chi-mir-3432
chr25	.	miRNA	33879460	33879481	.	-	.	ID=MIMAT0036161;Alias=MIMAT0036161;Name=chi-miR-3432-5p;Derives_from=MI0030754
chr25	.	miRNA	33879422	33879443	.	-	.	ID=MIMAT0036162;Alias=MIMAT0036162;Name=chi-miR-3432-3p;Derives_from=MI0030754
chr25	.	miRNA_primary_transcript	36111114	36111193	.	+	.	ID=MI0030594;Alias=MI0030594;Name=chi-mir-106b
chr25	.	miRNA	36111125	36111145	.	+	.	ID=MIMAT0035908;Alias=MIMAT0035908;Name=chi-miR-106b-5p;Derives_from=MI0030594
chr25	.	miRNA	36111163	36111182	.	+	.	ID=MIMAT0035909;Alias=MIMAT0035909;Name=chi-miR-106b-3p;Derives_from=MI0030594
chr25	.	miRNA_primary_transcript	36111315	36111390	.	+	.	ID=MI0030841;Alias=MI0030841;Name=chi-mir-93
chr25	.	miRNA	36111325	36111347	.	+	.	ID=MIMAT0036305;Alias=MIMAT0036305;Name=chi-miR-93-5p;Derives_from=MI0030841
chr25	.	miRNA	36111364	36111386	.	+	.	ID=MIMAT0036306;Alias=MIMAT0036306;Name=chi-miR-93-3p;Derives_from=MI0030841
chr25	.	miRNA_primary_transcript	36111511	36111609	.	+	.	ID=MI0030719;Alias=MI0030719;Name=chi-mir-25
chr25	.	miRNA	36111531	36111553	.	+	.	ID=MIMAT0036099;Alias=MIMAT0036099;Name=chi-miR-25-5p;Derives_from=MI0030719
chr25	.	miRNA	36111569	36111590	.	+	.	ID=MIMAT0036100;Alias=MIMAT0036100;Name=chi-miR-25-3p;Derives_from=MI0030719
chr26	.	miRNA_primary_transcript	10301126	10301212	.	-	.	ID=MI0030595;Alias=MI0030595;Name=chi-mir-107
chr26	.	miRNA	10301141	10301161	.	-	.	ID=MIMAT0035910;Alias=MIMAT0035910;Name=chi-miR-107-3p;Derives_from=MI0030595
chr26	.	miRNA_primary_transcript	21415844	21415952	.	+	.	ID=MI0030634;Alias=MI0030634;Name=chi-mir-146b
chr26	.	miRNA	21415869	21415892	.	+	.	ID=MIMAT0035972;Alias=MIMAT0035972;Name=chi-miR-146b-5p;Derives_from=MI0030634
chr26	.	miRNA	21415906	21415928	.	+	.	ID=MIMAT0035973;Alias=MIMAT0035973;Name=chi-miR-146b-3p;Derives_from=MI0030634
chr26	.	miRNA_primary_transcript	22260773	22260921	.	-	.	ID=MI0030615;Alias=MI0030615;Name=chi-mir-1307
chr26	.	miRNA	22260865	22260881	.	-	.	ID=MIMAT0035941;Alias=MIMAT0035941;Name=chi-miR-1307-5p;Derives_from=MI0030615
chr26	.	miRNA	22260820	22260842	.	-	.	ID=MIMAT0035942;Alias=MIMAT0035942;Name=chi-miR-1307-3p;Derives_from=MI0030615
chr26	.	miRNA_primary_transcript	45192263	45192323	.	-	.	ID=MI0030704;Alias=MI0030704;Name=chi-mir-2284d
chr26	.	miRNA	45192264	45192285	.	-	.	ID=MIMAT0036080;Alias=MIMAT0036080;Name=chi-miR-2284d;Derives_from=MI0030704
chr26	.	miRNA_primary_transcript	49911424	49911521	.	-	.	ID=MI0030682;Alias=MI0030682;Name=chi-mir-202
chr26	.	miRNA	49911483	49911503	.	-	.	ID=MIMAT0036048;Alias=MIMAT0036048;Name=chi-miR-202-5p;Derives_from=MI0030682
chr26	.	miRNA	49911448	49911467	.	-	.	ID=MIMAT0036049;Alias=MIMAT0036049;Name=chi-miR-202-3p;Derives_from=MI0030682
chr27	.	miRNA_primary_transcript	21011010	21011120	.	+	.	ID=MI0030778;Alias=MI0030778;Name=chi-mir-383
chr27	.	miRNA	21011030	21011052	.	+	.	ID=MIMAT0036202;Alias=MIMAT0036202;Name=chi-miR-383;Derives_from=MI0030778
chr28	.	miRNA_primary_transcript	19110360	19110465	.	+	.	ID=MI0030613;Alias=MI0030613;Name=chi-mir-1296
chr28	.	miRNA	19110374	19110395	.	+	.	ID=MIMAT0035938;Alias=MIMAT0035938;Name=chi-miR-1296;Derives_from=MI0030613
chr28	.	miRNA_primary_transcript	38487481	38487590	.	-	.	ID=MI0030756;Alias=MI0030756;Name=chi-mir-346
chr28	.	miRNA	38487549	38487571	.	-	.	ID=MIMAT0036165;Alias=MIMAT0036165;Name=chi-miR-346-5p;Derives_from=MI0030756
chr29	.	miRNA_primary_transcript	593532	593597	.	+	.	ID=MI0030714;Alias=MI0030714;Name=chi-mir-2404
chr29	.	miRNA	593533	593551	.	+	.	ID=MIMAT0036092;Alias=MIMAT0036092;Name=chi-miR-2404;Derives_from=MI0030714
chr29	.	miRNA_primary_transcript	15768702	15768815	.	+	.	ID=MI0030832;Alias=MI0030832;Name=chi-mir-708
chr29	.	miRNA	15768728	15768750	.	+	.	ID=MIMAT0036290;Alias=MIMAT0036290;Name=chi-miR-708-5p;Derives_from=MI0030832
chr29	.	miRNA	15768774	15768796	.	+	.	ID=MIMAT0036291;Alias=MIMAT0036291;Name=chi-miR-708-3p;Derives_from=MI0030832
chr29	.	miRNA_primary_transcript	40909872	40909978	.	-	.	ID=MI0030665;Alias=MI0030665;Name=chi-mir-192
chr29	.	miRNA	40909943	40909963	.	-	.	ID=MIMAT0036024;Alias=MIMAT0036024;Name=chi-miR-192-5p;Derives_from=MI0030665
chr29	.	miRNA	40909898	40909920	.	-	.	ID=MIMAT0036025;Alias=MIMAT0036025;Name=chi-miR-192-3p;Derives_from=MI0030665
chr29	.	miRNA_primary_transcript	47043091	47043158	.	+	.	ID=MI0030801;Alias=MI0030801;Name=chi-mir-483
chr29	.	miRNA	47043134	47043155	.	+	.	ID=MIMAT0036243;Alias=MIMAT0036243;Name=chi-miR-483;Derives_from=MI0030801
chr3	.	miRNA_primary_transcript	15319012	15319086	.	-	.	ID=MI0030715;Alias=MI0030715;Name=chi-mir-2411
chr3	.	miRNA	15319051	15319077	.	-	.	ID=MIMAT0036093;Alias=MIMAT0036093;Name=chi-miR-2411-5p;Derives_from=MI0030715
chr3	.	miRNA	15319012	15319034	.	-	.	ID=MIMAT0036094;Alias=MIMAT0036094;Name=chi-miR-2411-3p;Derives_from=MI0030715
chr3	.	miRNA_primary_transcript	15366260	15366342	.	+	.	ID=MI0030663;Alias=MI0030663;Name=chi-mir-190b
chr3	.	miRNA	15366270	15366291	.	+	.	ID=MIMAT0036021;Alias=MIMAT0036021;Name=chi-miR-190b;Derives_from=MI0030663
chr3	.	miRNA_primary_transcript	31756953	31757060	.	-	.	ID=MI0030673;Alias=MI0030673;Name=chi-mir-197
chr3	.	miRNA	31757032	31757052	.	-	.	ID=MIMAT0036034;Alias=MIMAT0036034;Name=chi-miR-197-5p;Derives_from=MI0030673
chr3	.	miRNA	31756971	31756992	.	-	.	ID=MIMAT0036035;Alias=MIMAT0036035;Name=chi-miR-197-3p;Derives_from=MI0030673
chr3	.	miRNA_primary_transcript	43145673	43145777	.	+	.	ID=MI0030625;Alias=MI0030625;Name=chi-mir-137
chr3	.	miRNA	43145733	43145754	.	+	.	ID=MIMAT0035957;Alias=MIMAT0035957;Name=chi-miR-137;Derives_from=MI0030625
chr3	.	miRNA_primary_transcript	49916296	49916374	.	-	.	ID=MI0030703;Alias=MI0030703;Name=chi-mir-2284c
chr3	.	miRNA	49916304	49916325	.	-	.	ID=MIMAT0036079;Alias=MIMAT0036079;Name=chi-miR-2284c;Derives_from=MI0030703
chr3	.	miRNA_primary_transcript	70667025	70667110	.	+	.	ID=MI0030657;Alias=MI0030657;Name=chi-mir-186
chr3	.	miRNA	70667039	70667060	.	+	.	ID=MIMAT0036010;Alias=MIMAT0036010;Name=chi-miR-186-5p;Derives_from=MI0030657
chr3	.	miRNA	70667079	70667098	.	+	.	ID=MIMAT0036011;Alias=MIMAT0036011;Name=chi-miR-186-3p;Derives_from=MI0030657
chr3	.	miRNA_primary_transcript	76758295	76758377	.	+	.	ID=MI0030589;Alias=MI0030589;Name=chi-mir-101
chr3	.	miRNA	76758308	76758329	.	+	.	ID=MIMAT0035899;Alias=MIMAT0035899;Name=chi-miR-101-5p;Derives_from=MI0030589
chr3	.	miRNA	76758345	76758364	.	+	.	ID=MIMAT0035900;Alias=MIMAT0035900;Name=chi-miR-101-3p;Derives_from=MI0030589
chr3	.	miRNA_primary_transcript	101650974	101651078	.	-	.	ID=MI0030733;Alias=MI0030733;Name=chi-mir-30c
chr3	.	miRNA	101651031	101651053	.	-	.	ID=MIMAT0036125;Alias=MIMAT0036125;Name=chi-miR-30c-5p;Derives_from=MI0030733
chr3	.	miRNA	101650994	101651014	.	-	.	ID=MIMAT0036126;Alias=MIMAT0036126;Name=chi-miR-30c-3p;Derives_from=MI0030733
chr3	.	miRNA_primary_transcript	101654094	101654199	.	-	.	ID=MI0030735;Alias=MI0030735;Name=chi-mir-30e
chr3	.	miRNA	101654156	101654179	.	-	.	ID=MIMAT0036128;Alias=MIMAT0036128;Name=chi-miR-30e-5p;Derives_from=MI0030735
chr3	.	miRNA	101654117	101654137	.	-	.	ID=MIMAT0036129;Alias=MIMAT0036129;Name=chi-miR-30e-3p;Derives_from=MI0030735
chr4	.	miRNA_primary_transcript	60592797	60592868	.	+	.	ID=MI0030649;Alias=MI0030649;Name=chi-mir-1814
chr4	.	miRNA	60592807	60592824	.	+	.	ID=MIMAT0036000;Alias=MIMAT0036000;Name=chi-miR-1814;Derives_from=MI0030649
chr4	.	miRNA_primary_transcript	66398289	66398373	.	+	.	ID=MI0030672;Alias=MI0030672;Name=chi-mir-196b
chr4	.	miRNA	66398304	66398324	.	+	.	ID=MIMAT0036033;Alias=MIMAT0036033;Name=chi-miR-196b;Derives_from=MI0030672
chr4	.	miRNA_primary_transcript	67462791	67462875	.	+	.	ID=MI0030636;Alias=MI0030636;Name=chi-mir-148a
chr4	.	miRNA	67462810	67462831	.	+	.	ID=MIMAT0035976;Alias=MIMAT0035976;Name=chi-miR-148a-5p;Derives_from=MI0030636
chr4	.	miRNA	67462848	67462869	.	+	.	ID=MIMAT0035977;Alias=MIMAT0035977;Name=chi-miR-148a-3p;Derives_from=MI0030636
chr4	.	miRNA_primary_transcript	88848989	88849097	.	-	.	ID=MI0030824;Alias=MI0030824;Name=chi-mir-592
chr4	.	miRNA	88849058	88849079	.	-	.	ID=MIMAT0036280;Alias=MIMAT0036280;Name=chi-miR-592;Derives_from=MI0030824
chr4	.	miRNA_primary_transcript	91107256	91107359	.	-	.	ID=MI0030653;Alias=MI0030653;Name=chi-mir-182
chr4	.	miRNA	91107316	91107336	.	-	.	ID=MIMAT0036006;Alias=MIMAT0036006;Name=chi-miR-182;Derives_from=MI0030653
chr4	.	miRNA_primary_transcript	91111628	91111730	.	-	.	ID=MI0030843;Alias=MI0030843;Name=chi-mir-96
chr4	.	miRNA	91111687	91111707	.	-	.	ID=MIMAT0036309;Alias=MIMAT0036309;Name=chi-miR-96;Derives_from=MI0030843
chr4	.	miRNA_primary_transcript	91111875	91111984	.	-	.	ID=MI0030654;Alias=MI0030654;Name=chi-mir-183
chr4	.	miRNA	91111937	91111958	.	-	.	ID=MIMAT0036007;Alias=MIMAT0036007;Name=chi-miR-183;Derives_from=MI0030654
chr4	.	miRNA_primary_transcript	91760718	91760809	.	+	.	ID=MI0030747;Alias=MI0030747;Name=chi-mir-335
chr4	.	miRNA	91760732	91760752	.	+	.	ID=MIMAT0036147;Alias=MIMAT0036147;Name=chi-miR-335-5p;Derives_from=MI0030747
chr4	.	miRNA	91760768	91760789	.	+	.	ID=MIMAT0036148;Alias=MIMAT0036148;Name=chi-miR-335-3p;Derives_from=MI0030747
chr4	.	miRNA_primary_transcript	92111188	92111274	.	-	.	ID=MI0030726;Alias=MI0030726;Name=chi-mir-29a
chr4	.	miRNA	92111240	92111260	.	-	.	ID=MIMAT0036112;Alias=MIMAT0036112;Name=chi-miR-29a-5p;Derives_from=MI0030726
chr4	.	miRNA	92111202	92111222	.	-	.	ID=MIMAT0036113;Alias=MIMAT0036113;Name=chi-miR-29a-3p;Derives_from=MI0030726
chr4	.	miRNA_primary_transcript	97748163	97748290	.	+	.	ID=MI0030805;Alias=MI0030805;Name=chi-mir-490
chr4	.	miRNA	97748238	97748260	.	+	.	ID=MIMAT0036250;Alias=MIMAT0036250;Name=chi-miR-490;Derives_from=MI0030805
chr4	.	miRNA_primary_transcript	109823264	109823384	.	+	.	ID=MI0030830;Alias=MI0030830;Name=chi-mir-671
chr4	.	miRNA	109823292	109823315	.	+	.	ID=MIMAT0036286;Alias=MIMAT0036286;Name=chi-miR-671-5p;Derives_from=MI0030830
chr4	.	miRNA	109823331	109823351	.	+	.	ID=MIMAT0036287;Alias=MIMAT0036287;Name=chi-miR-671-3p;Derives_from=MI0030830
chr5	.	miRNA_primary_transcript	24254574	24254684	.	+	.	ID=MI0030746;Alias=MI0030746;Name=chi-mir-331
chr5	.	miRNA	24254608	24254628	.	+	.	ID=MIMAT0036145;Alias=MIMAT0036145;Name=chi-miR-331-5p;Derives_from=MI0030746
chr5	.	miRNA	24254645	24254665	.	+	.	ID=MIMAT0036146;Alias=MIMAT0036146;Name=chi-miR-331-3p;Derives_from=MI0030746
chr5	.	miRNA_primary_transcript	25002575	25002683	.	-	.	ID=MI0030637;Alias=MI0030637;Name=chi-mir-148b
chr5	.	miRNA	25002630	25002652	.	-	.	ID=MIMAT0035978;Alias=MIMAT0035978;Name=chi-miR-148b-5p;Derives_from=MI0030637
chr5	.	miRNA	25002592	25002613	.	-	.	ID=MIMAT0035979;Alias=MIMAT0035979;Name=chi-miR-148b-3p;Derives_from=MI0030637
chr5	.	miRNA_primary_transcript	30039673	30039745	.	+	.	ID=MI0030611;Alias=MI0030611;Name=chi-mir-1291
chr5	.	miRNA	30039722	30039739	.	+	.	ID=MIMAT0035935;Alias=MIMAT0035935;Name=chi-miR-1291;Derives_from=MI0030611
chr5	.	miRNA_primary_transcript	49411438	49411545	.	-	.	ID=MI0030586;Alias=MI0030586;Name=chi-let-7i
chr5	.	miRNA	49411504	49411525	.	-	.	ID=MIMAT0035894;Alias=MIMAT0035894;Name=chi-let-7i-5p;Derives_from=MI0030586
chr5	.	miRNA	49411448	49411469	.	-	.	ID=MIMAT0035895;Alias=MIMAT0035895;Name=chi-let-7i-3p;Derives_from=MI0030586
chr5	.	miRNA_primary_transcript	55500493	55500560	.	-	.	ID=MI0030716;Alias=MI0030716;Name=chi-mir-2432
chr5	.	miRNA	55500497	55500516	.	-	.	ID=MIMAT0036095;Alias=MIMAT0036095;Name=chi-miR-2432;Derives_from=MI0030716
chr5	.	miRNA_primary_transcript	65728749	65728838	.	+	.	ID=MI0030717;Alias=MI0030717;Name=chi-mir-2284e
chr5	.	miRNA	65728802	65728823	.	+	.	ID=MIMAT0036096;Alias=MIMAT0036096;Name=chi-miR-2284e;Derives_from=MI0030717
chr5	.	miRNA_primary_transcript	94624858	94624947	.	-	.	ID=MI0030628;Alias=MI0030628;Name=chi-mir-141
chr5	.	miRNA	94624869	94624890	.	-	.	ID=MIMAT0035962;Alias=MIMAT0035962;Name=chi-miR-141;Derives_from=MI0030628
chr5	.	miRNA_primary_transcript	94625277	94625362	.	-	.	ID=MI0030681;Alias=MI0030681;Name=chi-mir-200c
chr5	.	miRNA	94625287	94625309	.	-	.	ID=MIMAT0036047;Alias=MIMAT0036047;Name=chi-miR-200c;Derives_from=MI0030681
chr5	.	miRNA_primary_transcript	104075711	104075787	.	+	.	ID=MI0030749;Alias=MI0030749;Name=chi-mir-33a
chr5	.	miRNA	104075718	104075737	.	+	.	ID=MIMAT0036151;Alias=MIMAT0036151;Name=chi-miR-33a-5p;Derives_from=MI0030749
chr5	.	miRNA	104075757	104075777	.	+	.	ID=MIMAT0036152;Alias=MIMAT0036152;Name=chi-miR-33a-3p;Derives_from=MI0030749
chr5	.	miRNA_primary_transcript	106423544	106423657	.	+	.	ID=MI0030603;Alias=MI0030603;Name=chi-mir-1249
chr5	.	miRNA	106423606	106423627	.	+	.	ID=MIMAT0035921;Alias=MIMAT0035921;Name=chi-miR-1249;Derives_from=MI0030603
chr5	.	miRNA_primary_transcript	107025801	107025897	.	-	.	ID=MI0030580;Alias=MI0030580;Name=chi-let-7b
chr5	.	miRNA	107025869	107025890	.	-	.	ID=MIMAT0035882;Alias=MIMAT0035882;Name=chi-let-7b-5p;Derives_from=MI0030580
chr5	.	miRNA	107025814	107025835	.	-	.	ID=MIMAT0035883;Alias=MIMAT0035883;Name=chi-let-7b-3p;Derives_from=MI0030580
chr5	.	miRNA_primary_transcript	107026595	107026700	.	-	.	ID=MI0030579;Alias=MI0030579;Name=chi-let-7a
chr5	.	miRNA	107026659	107026680	.	-	.	ID=MIMAT0035880;Alias=MIMAT0035880;Name=chi-let-7a-5p;Derives_from=MI0030579
chr5	.	miRNA	107026611	107026632	.	-	.	ID=MIMAT0035881;Alias=MIMAT0035881;Name=chi-let-7a-3p;Derives_from=MI0030579
chr6	.	miRNA_primary_transcript	74835301	74835447	.	-	.	ID=MI0030831;Alias=MI0030831;Name=chi-mir-7
chr6	.	miRNA	74835367	74835390	.	-	.	ID=MIMAT0036288;Alias=MIMAT0036288;Name=chi-miR-7-5p;Derives_from=MI0030831
chr6	.	miRNA	74835327	74835347	.	-	.	ID=MIMAT0036289;Alias=MIMAT0036289;Name=chi-miR-7-3p;Derives_from=MI0030831
chr7	.	miRNA_primary_transcript	734471	734576	.	+	.	ID=MI0030751;Alias=MI0030751;Name=chi-mir-340
chr7	.	miRNA	734488	734509	.	+	.	ID=MIMAT0036155;Alias=MIMAT0036155;Name=chi-miR-340-5p;Derives_from=MI0030751
chr7	.	miRNA	734530	734551	.	+	.	ID=MIMAT0036156;Alias=MIMAT0036156;Name=chi-miR-340-3p;Derives_from=MI0030751
chr7	.	miRNA_primary_transcript	8885381	8885510	.	-	.	ID=MI0030652;Alias=MI0030652;Name=chi-mir-181d
chr7	.	miRNA	8885454	8885476	.	-	.	ID=MIMAT0036005;Alias=MIMAT0036005;Name=chi-miR-181d;Derives_from=MI0030652
chr7	.	miRNA_primary_transcript	8885576	8885668	.	-	.	ID=MI0030651;Alias=MI0030651;Name=chi-mir-181c
chr7	.	miRNA	8885634	8885654	.	-	.	ID=MIMAT0036003;Alias=MIMAT0036003;Name=chi-miR-181c-5p;Derives_from=MI0030651
chr7	.	miRNA	8885594	8885615	.	-	.	ID=MIMAT0036004;Alias=MIMAT0036004;Name=chi-miR-181c-3p;Derives_from=MI0030651
chr7	.	miRNA_primary_transcript	8912856	8912930	.	+	.	ID=MI0030711;Alias=MI0030711;Name=chi-mir-23a
chr7	.	miRNA	8912901	8912921	.	+	.	ID=MIMAT0036087;Alias=MIMAT0036087;Name=chi-miR-23a;Derives_from=MI0030711
chr7	.	miRNA_primary_transcript	8913031	8913113	.	+	.	ID=MI0030722;Alias=MI0030722;Name=chi-mir-27a
chr7	.	miRNA	8913044	8913065	.	+	.	ID=MIMAT0036105;Alias=MIMAT0036105;Name=chi-miR-27a-5p;Derives_from=MI0030722
chr7	.	miRNA	8913084	8913103	.	+	.	ID=MIMAT0036106;Alias=MIMAT0036106;Name=chi-miR-27a-3p;Derives_from=MI0030722
chr7	.	miRNA_primary_transcript	34142968	34143072	.	+	.	ID=MI0030609;Alias=MI0030609;Name=chi-mir-1271
chr7	.	miRNA	34142985	34143004	.	+	.	ID=MIMAT0035931;Alias=MIMAT0035931;Name=chi-miR-1271-5p;Derives_from=MI0030609
chr7	.	miRNA	34143021	34143040	.	+	.	ID=MIMAT0035932;Alias=MIMAT0035932;Name=chi-miR-1271-3p;Derives_from=MI0030609
chr7	.	miRNA_primary_transcript	45249005	45249114	.	-	.	ID=MI0030836;Alias=MI0030836;Name=chi-mir-874
chr7	.	miRNA	45249059	45249081	.	-	.	ID=MIMAT0036296;Alias=MIMAT0036296;Name=chi-miR-874-5p;Derives_from=MI0030836
chr7	.	miRNA	45249024	45249046	.	-	.	ID=MIMAT0036297;Alias=MIMAT0036297;Name=chi-miR-874-3p;Derives_from=MI0030836
chr7	.	miRNA_primary_transcript	57057743	57057843	.	+	.	ID=MI0030629;Alias=MI0030629;Name=chi-mir-143
chr7	.	miRNA	57057764	57057784	.	+	.	ID=MIMAT0035963;Alias=MIMAT0035963;Name=chi-miR-143-5p;Derives_from=MI0030629
chr7	.	miRNA	57057798	57057819	.	+	.	ID=MIMAT0035964;Alias=MIMAT0035964;Name=chi-miR-143-3p;Derives_from=MI0030629
chr7	.	miRNA_primary_transcript	57059152	57059239	.	+	.	ID=MI0030631;Alias=MI0030631;Name=chi-mir-145
chr7	.	miRNA	57059167	57059189	.	+	.	ID=MIMAT0035967;Alias=MIMAT0035967;Name=chi-miR-145-5p;Derives_from=MI0030631
chr7	.	miRNA	57059207	57059227	.	+	.	ID=MIMAT0035968;Alias=MIMAT0035968;Name=chi-miR-145-3p;Derives_from=MI0030631
chr7	.	miRNA_primary_transcript	57320660	57320769	.	+	.	ID=MI0030773;Alias=MI0030773;Name=chi-mir-378
chr7	.	miRNA	57320690	57320711	.	+	.	ID=MIMAT0036193;Alias=MIMAT0036193;Name=chi-miR-378-5p;Derives_from=MI0030773
chr7	.	miRNA	57320728	57320749	.	+	.	ID=MIMAT0036194;Alias=MIMAT0036194;Name=chi-miR-378-3p;Derives_from=MI0030773
chr7	.	miRNA_primary_transcript	68141478	68141576	.	+	.	ID=MI0030633;Alias=MI0030633;Name=chi-mir-146a
chr7	.	miRNA	68141498	68141519	.	+	.	ID=MIMAT0035971;Alias=MIMAT0035971;Name=chi-miR-146a;Derives_from=MI0030633
chr8	.	miRNA_primary_transcript	14655040	14655138	.	+	.	ID=MI0030835;Alias=MI0030835;Name=chi-mir-873
chr8	.	miRNA	14655056	14655074	.	+	.	ID=MIMAT0036294;Alias=MIMAT0036294;Name=chi-miR-873-5p;Derives_from=MI0030835
chr8	.	miRNA	14655093	14655114	.	+	.	ID=MIMAT0036295;Alias=MIMAT0036295;Name=chi-miR-873-3p;Derives_from=MI0030835
chr8	.	miRNA_primary_transcript	14680107	14680187	.	+	.	ID=MI0030837;Alias=MI0030837;Name=chi-mir-876
chr8	.	miRNA	14680117	14680137	.	+	.	ID=MIMAT0036298;Alias=MIMAT0036298;Name=chi-miR-876-5p;Derives_from=MI0030837
chr8	.	miRNA	14680156	14680176	.	+	.	ID=MIMAT0036299;Alias=MIMAT0036299;Name=chi-miR-876-3p;Derives_from=MI0030837
chr8	.	miRNA_primary_transcript	22778345	22778445	.	-	.	ID=MI0030806;Alias=MI0030806;Name=chi-mir-491
chr8	.	miRNA	22778404	22778425	.	-	.	ID=MIMAT0036251;Alias=MIMAT0036251;Name=chi-miR-491-5p;Derives_from=MI0030806
chr8	.	miRNA	22778370	22778391	.	-	.	ID=MIMAT0036252;Alias=MIMAT0036252;Name=chi-miR-491-3p;Derives_from=MI0030806
chr8	.	miRNA_primary_transcript	45607900	45608005	.	-	.	ID=MI0030683;Alias=MI0030683;Name=chi-mir-204
chr8	.	miRNA	45607952	45607973	.	-	.	ID=MIMAT0036050;Alias=MIMAT0036050;Name=chi-miR-204-5p;Derives_from=MI0030683
chr8	.	miRNA	45607916	45607934	.	-	.	ID=MIMAT0036051;Alias=MIMAT0036051;Name=chi-miR-204-3p;Derives_from=MI0030683
chr8	.	miRNA_primary_transcript	67790626	67790711	.	-	.	ID=MI0030737;Alias=MI0030737;Name=chi-mir-320
chr8	.	miRNA	67790641	67790662	.	-	.	ID=MIMAT0036132;Alias=MIMAT0036132;Name=chi-miR-320-3p;Derives_from=MI0030737
chr8	.	miRNA_primary_transcript	75387874	75388020	.	-	.	ID=MI0030831_2;Alias=MI0030831;Name=chi-mir-7
chr8	.	miRNA	75387940	75387963	.	-	.	ID=MIMAT0036288_1;Alias=MIMAT0036288;Name=chi-miR-7-5p;Derives_from=MI0030831
chr8	.	miRNA	75387900	75387920	.	-	.	ID=MIMAT0036289_1;Alias=MIMAT0036289;Name=chi-miR-7-3p;Derives_from=MI0030831
chr8	.	miRNA_primary_transcript	79770211	79770297	.	+	.	ID=MI0030712;Alias=MI0030712;Name=chi-mir-23b
chr8	.	miRNA	79770225	79770246	.	+	.	ID=MIMAT0036088;Alias=MIMAT0036088;Name=chi-miR-23b-5p;Derives_from=MI0030712
chr8	.	miRNA	79770263	79770283	.	+	.	ID=MIMAT0036089;Alias=MIMAT0036089;Name=chi-miR-23b-3p;Derives_from=MI0030712
chr8	.	miRNA_primary_transcript	79770429	79770532	.	+	.	ID=MI0030723;Alias=MI0030723;Name=chi-mir-27b
chr8	.	miRNA	79770453	79770474	.	+	.	ID=MIMAT0036107;Alias=MIMAT0036107;Name=chi-miR-27b-5p;Derives_from=MI0030723
chr8	.	miRNA	79770495	79770515	.	+	.	ID=MIMAT0036108;Alias=MIMAT0036108;Name=chi-miR-27b-3p;Derives_from=MI0030723
chr8	.	miRNA_primary_transcript	79770982	79771061	.	+	.	ID=MI0030713;Alias=MI0030713;Name=chi-mir-24
chr8	.	miRNA	79770995	79771014	.	+	.	ID=MIMAT0036090;Alias=MIMAT0036090;Name=chi-miR-24-5p;Derives_from=MI0030713
chr8	.	miRNA	79771033	79771052	.	+	.	ID=MIMAT0036091;Alias=MIMAT0036091;Name=chi-miR-24-3p;Derives_from=MI0030713
chr8	.	miRNA_primary_transcript	83554301	83554410	.	+	.	ID=MI0030584;Alias=MI0030584;Name=chi-let-7f
chr8	.	miRNA	83554321	83554342	.	+	.	ID=MIMAT0035890;Alias=MIMAT0035890;Name=chi-let-7f-5p;Derives_from=MI0030584
chr8	.	miRNA	83554377	83554398	.	+	.	ID=MIMAT0035891;Alias=MIMAT0035891;Name=chi-let-7f-3p;Derives_from=MI0030584
chr8	.	miRNA_primary_transcript	83556514	83556618	.	+	.	ID=MI0030582;Alias=MI0030582;Name=chi-let-7d
chr8	.	miRNA	83556529	83556550	.	+	.	ID=MIMAT0035886;Alias=MIMAT0035886;Name=chi-let-7d-5p;Derives_from=MI0030582
chr8	.	miRNA	83556583	83556603	.	+	.	ID=MIMAT0035887;Alias=MIMAT0035887;Name=chi-let-7d-3p;Derives_from=MI0030582
chr8	.	miRNA_primary_transcript	101427423	101427535	.	+	.	ID=MI0030800;Alias=MI0030800;Name=chi-mir-455
chr8	.	miRNA	101427455	101427476	.	+	.	ID=MIMAT0036241;Alias=MIMAT0036241;Name=chi-miR-455-5p;Derives_from=MI0030800
chr8	.	miRNA	101427493	101427514	.	+	.	ID=MIMAT0036242;Alias=MIMAT0036242;Name=chi-miR-455-3p;Derives_from=MI0030800
chrX	.	miRNA_primary_transcript	24347043	24347151	.	+	.	ID=MI0030789;Alias=MI0030789;Name=chi-mir-424
chrX	.	miRNA	24347063	24347083	.	+	.	ID=MIMAT0036222;Alias=MIMAT0036222;Name=chi-miR-424-5p;Derives_from=MI0030789
chrX	.	miRNA	24347100	24347120	.	+	.	ID=MIMAT0036223;Alias=MIMAT0036223;Name=chi-miR-424-3p;Derives_from=MI0030789
chrX	.	miRNA_primary_transcript	24352408	24352516	.	+	.	ID=MI0030819;Alias=MI0030819;Name=chi-mir-542
chrX	.	miRNA	24352435	24352457	.	+	.	ID=MIMAT0036272;Alias=MIMAT0036272;Name=chi-miR-542-5p;Derives_from=MI0030819
chrX	.	miRNA	24352472	24352491	.	+	.	ID=MIMAT0036273;Alias=MIMAT0036273;Name=chi-miR-542-3p;Derives_from=MI0030819
chrX	.	miRNA_primary_transcript	24353468	24353560	.	+	.	ID=MI0030797;Alias=MI0030797;Name=chi-mir-450
chrX	.	miRNA	24353489	24353508	.	+	.	ID=MIMAT0036235;Alias=MIMAT0036235;Name=chi-miR-450-5p;Derives_from=MI0030797
chrX	.	miRNA	24353524	24353541	.	+	.	ID=MIMAT0036236;Alias=MIMAT0036236;Name=chi-miR-450-3p;Derives_from=MI0030797
chrX	.	miRNA_primary_transcript	24618113	24618193	.	+	.	ID=MI0030593;Alias=MI0030593;Name=chi-mir-106a
chrX	.	miRNA	24618125	24618148	.	+	.	ID=MIMAT0035906;Alias=MIMAT0035906;Name=chi-miR-106a-5p;Derives_from=MI0030593
chrX	.	miRNA	24618160	24618181	.	+	.	ID=MIMAT0035907;Alias=MIMAT0035907;Name=chi-miR-106a-3p;Derives_from=MI0030593
chrX	.	miRNA_primary_transcript	24618267	24618360	.	+	.	ID=MI0030661;Alias=MI0030661;Name=chi-mir-18b
chrX	.	miRNA	24618285	24618303	.	+	.	ID=MIMAT0036017;Alias=MIMAT0036017;Name=chi-miR-18b-5p;Derives_from=MI0030661
chrX	.	miRNA	24618325	24618346	.	+	.	ID=MIMAT0036018;Alias=MIMAT0036018;Name=chi-miR-18b-3p;Derives_from=MI0030661
chrX	.	miRNA_primary_transcript	24618519	24618593	.	+	.	ID=MI0030687;Alias=MI0030687;Name=chi-mir-20b
chrX	.	miRNA	24618524	24618546	.	+	.	ID=MIMAT0036056;Alias=MIMAT0036056;Name=chi-miR-20b;Derives_from=MI0030687
chrX	.	miRNA_primary_transcript	24618784	24618870	.	+	.	ID=MI0030840;Alias=MI0030840;Name=chi-mir-92b
chrX	.	miRNA	24618836	24618857	.	+	.	ID=MIMAT0036304;Alias=MIMAT0036304;Name=chi-miR-92b;Derives_from=MI0030840
chrX	.	miRNA_primary_transcript	24618924	24619034	.	+	.	ID=MI0030762;Alias=MI0030762;Name=chi-mir-363
chrX	.	miRNA	24618951	24618972	.	+	.	ID=MIMAT0036175;Alias=MIMAT0036175;Name=chi-miR-363-5p;Derives_from=MI0030762
chrX	.	miRNA	24618994	24619015	.	+	.	ID=MIMAT0036176;Alias=MIMAT0036176;Name=chi-miR-363-3p;Derives_from=MI0030762
chrX	.	miRNA_primary_transcript	32963247	32963326	.	-	.	ID=MI0030718;Alias=MI0030718;Name=chi-mir-2483
chrX	.	miRNA	32963292	32963313	.	-	.	ID=MIMAT0036097;Alias=MIMAT0036097;Name=chi-miR-2483-5p;Derives_from=MI0030718
chrX	.	miRNA	32963258	32963279	.	-	.	ID=MIMAT0036098;Alias=MIMAT0036098;Name=chi-miR-2483-3p;Derives_from=MI0030718
chrX	.	miRNA_primary_transcript	41094217	41094310	.	-	.	ID=MI0030816;Alias=MI0030816;Name=chi-mir-504
chrX	.	miRNA	41094278	41094298	.	-	.	ID=MIMAT0036268;Alias=MIMAT0036268;Name=chi-miR-504;Derives_from=MI0030816
chrX	.	miRNA_primary_transcript	42318484	42318593	.	-	.	ID=MI0030817;Alias=MI0030817;Name=chi-mir-505
chrX	.	miRNA	42318514	42318535	.	-	.	ID=MIMAT0036269;Alias=MIMAT0036269;Name=chi-miR-505-3p;Derives_from=MI0030817
chrX	.	miRNA_primary_transcript	53482986	53483082	.	-	.	ID=MI0030753;Alias=MI0030753;Name=chi-mir-3431
chrX	.	miRNA	53483041	53483062	.	-	.	ID=MIMAT0036159;Alias=MIMAT0036159;Name=chi-miR-3431-5p;Derives_from=MI0030753
chrX	.	miRNA	53483001	53483022	.	-	.	ID=MIMAT0036160;Alias=MIMAT0036160;Name=chi-miR-3431-3p;Derives_from=MI0030753
chrX	.	miRNA_primary_transcript	53484930	53485010	.	-	.	ID=MI0030699;Alias=MI0030699;Name=chi-mir-224
chrX	.	miRNA	53484982	53485003	.	-	.	ID=MIMAT0036073;Alias=MIMAT0036073;Name=chi-miR-224-5p;Derives_from=MI0030699
chrX	.	miRNA	53484936	53484957	.	-	.	ID=MIMAT0036074;Alias=MIMAT0036074;Name=chi-miR-224-3p;Derives_from=MI0030699
chrX	.	miRNA_primary_transcript	53811175	53811255	.	-	.	ID=MI0030591;Alias=MI0030591;Name=chi-mir-105a
chrX	.	miRNA	53811222	53811243	.	-	.	ID=MIMAT0035903;Alias=MIMAT0035903;Name=chi-miR-105a;Derives_from=MI0030591
chrX	.	miRNA_primary_transcript	53812423	53812527	.	-	.	ID=MI0030834;Alias=MI0030834;Name=chi-mir-767
chrX	.	miRNA	53812483	53812504	.	-	.	ID=MIMAT0036293;Alias=MIMAT0036293;Name=chi-miR-767;Derives_from=MI0030834
chrX	.	miRNA_primary_transcript	53813360	53813439	.	-	.	ID=MI0030592;Alias=MI0030592;Name=chi-mir-105b
chrX	.	miRNA	53813405	53813427	.	-	.	ID=MIMAT0035904;Alias=MIMAT0035904;Name=chi-miR-105b-5p;Derives_from=MI0030592
chrX	.	miRNA	53813371	53813392	.	-	.	ID=MIMAT0035905;Alias=MIMAT0035905;Name=chi-miR-105b-3p;Derives_from=MI0030592
chrX	.	miRNA_primary_transcript	58928464	58928559	.	+	.	ID=MI0030760;Alias=MI0030760;Name=chi-mir-361
chrX	.	miRNA	58928480	58928501	.	+	.	ID=MIMAT0036171;Alias=MIMAT0036171;Name=chi-miR-361-5p;Derives_from=MI0030760
chrX	.	miRNA	58928518	58928539	.	+	.	ID=MIMAT0036172;Alias=MIMAT0036172;Name=chi-miR-361-3p;Derives_from=MI0030760
chrX	.	miRNA_primary_transcript	69764952	69765062	.	+	.	ID=MI0030765;Alias=MI0030765;Name=chi-mir-374a
chrX	.	miRNA	69764992	69765012	.	+	.	ID=MIMAT0036180;Alias=MIMAT0036180;Name=chi-miR-374a-5p;Derives_from=MI0030765
chrX	.	miRNA	69765022	69765043	.	+	.	ID=MIMAT0036181;Alias=MIMAT0036181;Name=chi-miR-374a-3p;Derives_from=MI0030765
chrX	.	miRNA_primary_transcript	69765131	69765236	.	+	.	ID=MI0030822;Alias=MI0030822;Name=chi-mir-545
chrX	.	miRNA	69765154	69765174	.	+	.	ID=MIMAT0036277;Alias=MIMAT0036277;Name=chi-miR-545-5p;Derives_from=MI0030822
chrX	.	miRNA	69765193	69765214	.	+	.	ID=MIMAT0036278;Alias=MIMAT0036278;Name=chi-miR-545-3p;Derives_from=MI0030822
chrX	.	miRNA_primary_transcript	69827983	69828095	.	+	.	ID=MI0030766;Alias=MI0030766;Name=chi-mir-374b
chrX	.	miRNA	69828004	69828025	.	+	.	ID=MIMAT0036182;Alias=MIMAT0036182;Name=chi-miR-374b-5p;Derives_from=MI0030766
chrX	.	miRNA	69828034	69828055	.	+	.	ID=MIMAT0036183;Alias=MIMAT0036183;Name=chi-miR-374b-3p;Derives_from=MI0030766
chrX	.	miRNA_primary_transcript	69828128	69828239	.	+	.	ID=MI0030787;Alias=MI0030787;Name=chi-mir-421
chrX	.	miRNA	69828198	69828220	.	+	.	ID=MIMAT0036219;Alias=MIMAT0036219;Name=chi-miR-421-3p;Derives_from=MI0030787
chrX	.	miRNA_primary_transcript	78792697	78792781	.	-	.	ID=MI0030814;Alias=MI0030814;Name=chi-mir-502a
chrX	.	miRNA	78792711	78792730	.	-	.	ID=MIMAT0036265;Alias=MIMAT0036265;Name=chi-miR-502a;Derives_from=MI0030814
chrX	.	miRNA_primary_transcript	78794624	78794701	.	-	.	ID=MI0030828;Alias=MI0030828;Name=chi-mir-660
chrX	.	miRNA	78794664	78794686	.	-	.	ID=MIMAT0036284;Alias=MIMAT0036284;Name=chi-miR-660;Derives_from=MI0030828
chrX	.	miRNA_primary_transcript	78796730	78796813	.	-	.	ID=MI0030813;Alias=MI0030813;Name=chi-mir-500
chrX	.	miRNA	78796779	78796801	.	-	.	ID=MIMAT0036263;Alias=MIMAT0036263;Name=chi-miR-500-5p;Derives_from=MI0030813
chrX	.	miRNA	78796742	78796762	.	-	.	ID=MIMAT0036264;Alias=MIMAT0036264;Name=chi-miR-500-3p;Derives_from=MI0030813
chrX	.	miRNA_primary_transcript	78798011	78798108	.	-	.	ID=MI0030761;Alias=MI0030761;Name=chi-mir-362
chrX	.	miRNA	78798058	78798081	.	-	.	ID=MIMAT0036173;Alias=MIMAT0036173;Name=chi-miR-362-5p;Derives_from=MI0030761
chrX	.	miRNA	78798024	78798044	.	-	.	ID=MIMAT0036174;Alias=MIMAT0036174;Name=chi-miR-362-3p;Derives_from=MI0030761
chrX	.	miRNA_primary_transcript	78798495	78798577	.	-	.	ID=MI0030815;Alias=MI0030815;Name=chi-mir-502b
chrX	.	miRNA	78798545	78798566	.	-	.	ID=MIMAT0036266;Alias=MIMAT0036266;Name=chi-miR-502b-5p;Derives_from=MI0030815
chrX	.	miRNA	78798504	78798527	.	-	.	ID=MIMAT0036267;Alias=MIMAT0036267;Name=chi-miR-502b-3p;Derives_from=MI0030815
chrX	.	miRNA_primary_transcript	78813021	78813130	.	-	.	ID=MI0030659;Alias=MI0030659;Name=chi-mir-188
chrX	.	miRNA	78813091	78813111	.	-	.	ID=MIMAT0036013;Alias=MIMAT0036013;Name=chi-miR-188-5p;Derives_from=MI0030659
chrX	.	miRNA	78813052	78813072	.	-	.	ID=MIMAT0036014;Alias=MIMAT0036014;Name=chi-miR-188-3p;Derives_from=MI0030659
chrX	.	miRNA_primary_transcript	78813351	78813451	.	-	.	ID=MI0030818;Alias=MI0030818;Name=chi-mir-532
chrX	.	miRNA	78813412	78813433	.	-	.	ID=MIMAT0036270;Alias=MIMAT0036270;Name=chi-miR-532-5p;Derives_from=MI0030818
chrX	.	miRNA	78813376	78813396	.	-	.	ID=MIMAT0036271;Alias=MIMAT0036271;Name=chi-miR-532-3p;Derives_from=MI0030818
chrX	.	miRNA_primary_transcript	82257146	82257252	.	-	.	ID=MI0030698;Alias=MI0030698;Name=chi-mir-223
chrX	.	miRNA	82257206	82257228	.	-	.	ID=MIMAT0036071;Alias=MIMAT0036071;Name=chi-miR-223-5p;Derives_from=MI0030698
chrX	.	miRNA	82257167	82257188	.	-	.	ID=MIMAT0036072;Alias=MIMAT0036072;Name=chi-miR-223-3p;Derives_from=MI0030698
chrX	.	miRNA_primary_transcript	83737103	83737196	.	+	.	ID=MI0030632;Alias=MI0030632;Name=chi-mir-1468
chrX	.	miRNA	83737120	83737141	.	+	.	ID=MIMAT0035969;Alias=MIMAT0035969;Name=chi-miR-1468-5p;Derives_from=MI0030632
chrX	.	miRNA	83737162	83737183	.	+	.	ID=MIMAT0035970;Alias=MIMAT0035970;Name=chi-miR-1468-3p;Derives_from=MI0030632
chrX	.	miRNA_primary_transcript	84904750	84904868	.	-	.	ID=MI0030844;Alias=MI0030844;Name=chi-mir-98
chrX	.	miRNA	84904826	84904847	.	-	.	ID=MIMAT0036310;Alias=MIMAT0036310;Name=chi-miR-98-5p;Derives_from=MI0030844
chrX	.	miRNA	84904768	84904789	.	-	.	ID=MIMAT0036311;Alias=MIMAT0036311;Name=chi-miR-98-3p;Derives_from=MI0030844
chrX	.	miRNA_primary_transcript	87016062	87016173	.	+	.	ID=MI0030697;Alias=MI0030697;Name=chi-mir-222
chrX	.	miRNA	87016132	87016155	.	+	.	ID=MIMAT0036070;Alias=MIMAT0036070;Name=chi-miR-222-3p;Derives_from=MI0030697
chrX	.	miRNA_primary_transcript	87016751	87016860	.	+	.	ID=MI0030696;Alias=MI0030696;Name=chi-mir-221
chrX	.	miRNA	87016775	87016795	.	+	.	ID=MIMAT0036068;Alias=MIMAT0036068;Name=chi-miR-221-5p;Derives_from=MI0030696
chrX	.	miRNA	87016815	87016836	.	+	.	ID=MIMAT0036069;Alias=MIMAT0036069;Name=chi-miR-221-3p;Derives_from=MI0030696
chrX	.	miRNA_primary_transcript	118894922	118895004	.	+	.	ID=MI0030702;Alias=MI0030702;Name=chi-mir-2284b
chrX	.	miRNA	118894934	118894953	.	+	.	ID=MIMAT0036078;Alias=MIMAT0036078;Name=chi-miR-2284b;Derives_from=MI0030702
