##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Daphnia pulex microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         JGI1.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_1	.	miRNA_primary_transcript	332494	332594	.	+	.	ID=MI0012237;Alias=MI0012237;Name=dpu-mir-285
scaffold_1	.	miRNA	332555	332576	.	+	.	ID=MIMAT0012656;Alias=MIMAT0012656;Name=dpu-miR-285;Derives_from=MI0012237
scaffold_1	.	miRNA_primary_transcript	1708478	1708578	.	-	.	ID=MI0012221;Alias=MI0012221;Name=dpu-mir-133
scaffold_1	.	miRNA	1708497	1708518	.	-	.	ID=MIMAT0012640;Alias=MIMAT0012640;Name=dpu-miR-133;Derives_from=MI0012221
scaffold_1	.	miRNA_primary_transcript	1720868	1720961	.	-	.	ID=MI0012216;Alias=MI0012216;Name=dpu-mir-1
scaffold_1	.	miRNA	1720883	1720904	.	-	.	ID=MIMAT0012635;Alias=MIMAT0012635;Name=dpu-miR-1;Derives_from=MI0012216
scaffold_1	.	miRNA_primary_transcript	1847825	1847925	.	-	.	ID=MI0012219;Alias=MI0012219;Name=dpu-mir-12
scaffold_1	.	miRNA	1847883	1847905	.	-	.	ID=MIMAT0012638;Alias=MIMAT0012638;Name=dpu-miR-12;Derives_from=MI0012219
scaffold_1	.	miRNA_primary_transcript	1848721	1848836	.	-	.	ID=MI0012225;Alias=MI0012225;Name=dpu-mir-283
scaffold_1	.	miRNA	1848793	1848812	.	-	.	ID=MIMAT0012644;Alias=MIMAT0012644;Name=dpu-miR-283;Derives_from=MI0012225
scaffold_11	.	miRNA_primary_transcript	1065344	1065431	.	-	.	ID=MI0012236;Alias=MI0012236;Name=dpu-mir-281
scaffold_11	.	miRNA	1065349	1065371	.	-	.	ID=MIMAT0012655;Alias=MIMAT0012655;Name=dpu-miR-281;Derives_from=MI0012236
scaffold_115	.	miRNA_primary_transcript	370149	370249	.	+	.	ID=MI0012215;Alias=MI0012215;Name=dpu-bantam
scaffold_115	.	miRNA	370209	370231	.	+	.	ID=MIMAT0012634;Alias=MIMAT0012634;Name=dpu-bantam;Derives_from=MI0012215
scaffold_120	.	miRNA_primary_transcript	76880	76980	.	+	.	ID=MI0012220;Alias=MI0012220;Name=dpu-mir-124
scaffold_120	.	miRNA	76940	76962	.	+	.	ID=MIMAT0012639;Alias=MIMAT0012639;Name=dpu-miR-124;Derives_from=MI0012220
scaffold_131	.	miRNA_primary_transcript	139386	139483	.	+	.	ID=MI0012250;Alias=MI0012250;Name=dpu-mir-8
scaffold_131	.	miRNA	139446	139468	.	+	.	ID=MIMAT0012669;Alias=MIMAT0012669;Name=dpu-miR-8;Derives_from=MI0012250
scaffold_15	.	miRNA_primary_transcript	755607	755707	.	+	.	ID=MI0012233;Alias=MI0012233;Name=dpu-mir-276
scaffold_15	.	miRNA	755667	755688	.	+	.	ID=MIMAT0012652;Alias=MIMAT0012652;Name=dpu-miR-276;Derives_from=MI0012233
scaffold_167	.	miRNA_primary_transcript	85444	85529	.	-	.	ID=MI0012224;Alias=MI0012224;Name=dpu-mir-193
scaffold_167	.	miRNA	85457	85478	.	-	.	ID=MIMAT0012643;Alias=MIMAT0012643;Name=dpu-miR-193;Derives_from=MI0012224
scaffold_191	.	miRNA_primary_transcript	112541	112633	.	-	.	ID=MI0012247;Alias=MI0012247;Name=dpu-mir-7
scaffold_191	.	miRNA	112591	112613	.	-	.	ID=MIMAT0012666;Alias=MIMAT0012666;Name=dpu-miR-7;Derives_from=MI0012247
scaffold_2	.	miRNA_primary_transcript	1450974	1451072	.	-	.	ID=MI0012256;Alias=MI0012256;Name=dpu-mir-981
scaffold_2	.	miRNA	1450991	1451012	.	-	.	ID=MIMAT0012675;Alias=MIMAT0012675;Name=dpu-miR-981;Derives_from=MI0012256
scaffold_2	.	miRNA_primary_transcript	1526193	1526293	.	+	.	ID=MI0012252;Alias=MI0012252;Name=dpu-mir-9
scaffold_2	.	miRNA	1526251	1526273	.	+	.	ID=MIMAT0012668;Alias=MIMAT0012668;Name=dpu-miR-9-3p;Derives_from=MI0012252
scaffold_2	.	miRNA	1526213	1526235	.	+	.	ID=MIMAT0012671;Alias=MIMAT0012671;Name=dpu-miR-9-5p;Derives_from=MI0012252
scaffold_253	.	miRNA_primary_transcript	93576	93676	.	-	.	ID=MI0012226;Alias=MI0012226;Name=dpu-mir-219
scaffold_253	.	miRNA	93635	93656	.	-	.	ID=MIMAT0012645;Alias=MIMAT0012645;Name=dpu-miR-219;Derives_from=MI0012226
scaffold_28	.	miRNA_primary_transcript	221432	221532	.	+	.	ID=MI0012245;Alias=MI0012245;Name=dpu-mir-375
scaffold_28	.	miRNA	221492	221513	.	+	.	ID=MIMAT0012664;Alias=MIMAT0012664;Name=dpu-miR-375;Derives_from=MI0012245
scaffold_285	.	miRNA_primary_transcript	66046	66145	.	+	.	ID=MI0012228;Alias=MI0012228;Name=dpu-mir-252a
scaffold_285	.	miRNA	66066	66087	.	+	.	ID=MIMAT0012647;Alias=MIMAT0012647;Name=dpu-miR-252a;Derives_from=MI0012228
scaffold_3	.	miRNA_primary_transcript	3560627	3560727	.	-	.	ID=MI0012223;Alias=MI0012223;Name=dpu-mir-153
scaffold_3	.	miRNA	3560646	3560667	.	-	.	ID=MIMAT0012642;Alias=MIMAT0012642;Name=dpu-miR-153;Derives_from=MI0012223
scaffold_32	.	miRNA_primary_transcript	27767	27857	.	-	.	ID=MI0012255;Alias=MI0012255;Name=dpu-mir-965
scaffold_32	.	miRNA	27782	27803	.	-	.	ID=MIMAT0012674;Alias=MIMAT0012674;Name=dpu-miR-965;Derives_from=MI0012255
scaffold_32	.	miRNA_primary_transcript	68646	68746	.	-	.	ID=MI0016447;Alias=MI0016447;Name=dpu-mir-279b
scaffold_32	.	miRNA	68663	68686	.	-	.	ID=MIMAT0018923;Alias=MIMAT0018923;Name=dpu-miR-279b;Derives_from=MI0016447
scaffold_38	.	miRNA_primary_transcript	876310	876410	.	+	.	ID=MI0012253;Alias=MI0012253;Name=dpu-mir-92
scaffold_38	.	miRNA	876370	876391	.	+	.	ID=MIMAT0012672;Alias=MIMAT0012672;Name=dpu-miR-92;Derives_from=MI0012253
scaffold_4	.	miRNA_primary_transcript	1242035	1242135	.	-	.	ID=MI0012244;Alias=MI0012244;Name=dpu-mir-34
scaffold_4	.	miRNA	1242091	1242114	.	-	.	ID=MIMAT0012663;Alias=MIMAT0012663;Name=dpu-miR-34;Derives_from=MI0012244
scaffold_4	.	miRNA_primary_transcript	1243945	1244045	.	-	.	ID=MI0012242;Alias=MI0012242;Name=dpu-mir-317
scaffold_4	.	miRNA	1243961	1243985	.	-	.	ID=MIMAT0012661;Alias=MIMAT0012661;Name=dpu-miR-317;Derives_from=MI0012242
scaffold_4	.	miRNA_primary_transcript	1790722	1790824	.	+	.	ID=MI0012232;Alias=MI0012232;Name=dpu-mir-275
scaffold_4	.	miRNA	1790782	1790804	.	+	.	ID=MIMAT0012651;Alias=MIMAT0012651;Name=dpu-miR-275;Derives_from=MI0012232
scaffold_47	.	miRNA_primary_transcript	641082	641182	.	-	.	ID=MI0012246;Alias=MI0012246;Name=dpu-mir-307
scaffold_47	.	miRNA	641103	641122	.	-	.	ID=MIMAT0012665;Alias=MIMAT0012665;Name=dpu-miR-307;Derives_from=MI0012246
scaffold_58	.	miRNA_primary_transcript	431888	431988	.	+	.	ID=MI0012241;Alias=MI0012241;Name=dpu-mir-315
scaffold_58	.	miRNA	431908	431929	.	+	.	ID=MIMAT0012660;Alias=MIMAT0012660;Name=dpu-miR-315;Derives_from=MI0012241
scaffold_60	.	miRNA_primary_transcript	694686	694786	.	-	.	ID=MI0012234;Alias=MI0012234;Name=dpu-mir-278
scaffold_60	.	miRNA	694705	694726	.	-	.	ID=MIMAT0012653;Alias=MIMAT0012653;Name=dpu-miR-278;Derives_from=MI0012234
scaffold_63	.	miRNA_primary_transcript	361986	362073	.	-	.	ID=MI0012227;Alias=MI0012227;Name=dpu-mir-745
scaffold_63	.	miRNA	361997	362018	.	-	.	ID=MIMAT0012646;Alias=MIMAT0012646;Name=dpu-miR-745;Derives_from=MI0012227
scaffold_63	.	miRNA_primary_transcript	523633	523733	.	-	.	ID=MI0012235;Alias=MI0012235;Name=dpu-mir-279a
scaffold_63	.	miRNA	523653	523674	.	-	.	ID=MIMAT0012654;Alias=MIMAT0012654;Name=dpu-miR-279a;Derives_from=MI0012235
scaffold_7	.	miRNA_primary_transcript	282300	282400	.	+	.	ID=MI0012257;Alias=MI0012257;Name=dpu-mir-993
scaffold_7	.	miRNA	282360	282382	.	+	.	ID=MIMAT0012676;Alias=MIMAT0012676;Name=dpu-miR-993;Derives_from=MI0012257
scaffold_7	.	miRNA_primary_transcript	304804	304904	.	-	.	ID=MI0012217;Alias=MI0012217;Name=dpu-mir-10
scaffold_7	.	miRNA	304864	304885	.	-	.	ID=MIMAT0012636;Alias=MIMAT0012636;Name=dpu-miR-10;Derives_from=MI0012217
scaffold_7	.	miRNA_primary_transcript	515528	515624	.	+	.	ID=MI0012258;Alias=MI0012258;Name=dpu-mir-iab-4
scaffold_7	.	miRNA	515547	515568	.	+	.	ID=MIMAT0012677;Alias=MIMAT0012677;Name=dpu-miR-iab-4-5p;Derives_from=MI0012258
scaffold_7	.	miRNA	515582	515605	.	+	.	ID=MIMAT0012678;Alias=MIMAT0012678;Name=dpu-miR-iab-4-3p;Derives_from=MI0012258
scaffold_71	.	miRNA_primary_transcript	446640	446740	.	-	.	ID=MI0012218;Alias=MI0012218;Name=dpu-mir-100
scaffold_71	.	miRNA	446698	446720	.	-	.	ID=MIMAT0012637;Alias=MIMAT0012637;Name=dpu-miR-100;Derives_from=MI0012218
scaffold_8	.	miRNA_primary_transcript	127360	127460	.	+	.	ID=MI0012229;Alias=MI0012229;Name=dpu-mir-252b
scaffold_8	.	miRNA	127380	127401	.	+	.	ID=MIMAT0012648;Alias=MIMAT0012648;Name=dpu-miR-252b;Derives_from=MI0012229
scaffold_80	.	miRNA_primary_transcript	240409	240509	.	+	.	ID=MI0012248;Alias=MI0012248;Name=dpu-mir-71
scaffold_80	.	miRNA	240430	240452	.	+	.	ID=MIMAT0012667;Alias=MIMAT0012667;Name=dpu-miR-71;Derives_from=MI0012248
scaffold_80	.	miRNA_primary_transcript	240851	240951	.	+	.	ID=MI0012238;Alias=MI0012238;Name=dpu-mir-2-1
scaffold_80	.	miRNA	240911	240933	.	+	.	ID=MIMAT0012657;Alias=MIMAT0012657;Name=dpu-miR-2;Derives_from=MI0012238
scaffold_80	.	miRNA_primary_transcript	241023	241123	.	+	.	ID=MI0012239;Alias=MI0012239;Name=dpu-mir-2-2
scaffold_80	.	miRNA	241083	241105	.	+	.	ID=MIMAT0012657_1;Alias=MIMAT0012657;Name=dpu-miR-2;Derives_from=MI0012239
scaffold_87	.	miRNA_primary_transcript	475601	475701	.	+	.	ID=MI0012230;Alias=MI0012230;Name=dpu-mir-263a
scaffold_87	.	miRNA	475620	475640	.	+	.	ID=MIMAT0012649;Alias=MIMAT0012649;Name=dpu-miR-263a;Derives_from=MI0012230
scaffold_87	.	miRNA_primary_transcript	475811	475883	.	+	.	ID=MI0012231;Alias=MI0012231;Name=dpu-mir-263b
scaffold_87	.	miRNA	475817	475838	.	+	.	ID=MIMAT0012650;Alias=MIMAT0012650;Name=dpu-miR-263b;Derives_from=MI0012231
scaffold_90	.	miRNA_primary_transcript	265085	265185	.	-	.	ID=MI0012243;Alias=MI0012243;Name=dpu-mir-33
scaffold_90	.	miRNA	265144	265165	.	-	.	ID=MIMAT0012662;Alias=MIMAT0012662;Name=dpu-miR-33;Derives_from=MI0012243
scaffold_92	.	miRNA_primary_transcript	410915	411015	.	+	.	ID=MI0012222;Alias=MI0012222;Name=dpu-mir-137
scaffold_92	.	miRNA	410975	410996	.	+	.	ID=MIMAT0012641;Alias=MIMAT0012641;Name=dpu-miR-137;Derives_from=MI0012222
