##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Drosophila virilis microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         FB2011_07
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_10277	.	miRNA_primary_transcript	1020	1133	.	-	.	ID=MI0029265;Alias=MI0029265;Name=dvi-mir-980
scaffold_10277	.	miRNA	1082	1105	.	-	.	ID=MIMAT0035595;Alias=MIMAT0035595;Name=dvi-miR-980-5p;Derives_from=MI0029265
scaffold_10277	.	miRNA	1041	1061	.	-	.	ID=MIMAT0035596;Alias=MIMAT0035596;Name=dvi-miR-980-3p;Derives_from=MI0029265
scaffold_10324	.	miRNA_primary_transcript	225328	225390	.	+	.	ID=MI0009539;Alias=MI0009539;Name=dvi-mir-14
scaffold_10324	.	miRNA	225368	225388	.	+	.	ID=MIMAT0008971;Alias=MIMAT0008971;Name=dvi-miR-14-3p;Derives_from=MI0009539
scaffold_10324	.	miRNA	225331	225352	.	+	.	ID=MIMAT0032092;Alias=MIMAT0032092;Name=dvi-miR-14-5p;Derives_from=MI0009539
scaffold_10468	.	miRNA_primary_transcript	1955	2066	.	-	.	ID=MI0029242;Alias=MI0029242;Name=dvi-mir-137
scaffold_10468	.	miRNA	1980	2001	.	-	.	ID=MIMAT0035559;Alias=MIMAT0035559;Name=dvi-miR-137-3p;Derives_from=MI0029242
scaffold_12723	.	miRNA_primary_transcript	2960516	2960587	.	-	.	ID=MI0009476;Alias=MI0009476;Name=dvi-mir-2a-2
scaffold_12723	.	miRNA	2960522	2960544	.	-	.	ID=MIMAT0008909;Alias=MIMAT0008909;Name=dvi-miR-2a-3p;Derives_from=MI0009476
scaffold_12723	.	miRNA	2960560	2960580	.	-	.	ID=MIMAT0032042;Alias=MIMAT0032042;Name=dvi-miR-2a-2-5p;Derives_from=MI0009476
scaffold_12723	.	miRNA_primary_transcript	2960783	2960859	.	-	.	ID=MI0009477;Alias=MI0009477;Name=dvi-mir-2a-1
scaffold_12723	.	miRNA	2960788	2960810	.	-	.	ID=MIMAT0008909_1;Alias=MIMAT0008909;Name=dvi-miR-2a-3p;Derives_from=MI0009477
scaffold_12723	.	miRNA	2960832	2960853	.	-	.	ID=MIMAT0032043;Alias=MIMAT0032043;Name=dvi-miR-2a-5p;Derives_from=MI0009477
scaffold_12723	.	miRNA_primary_transcript	2961099	2961181	.	-	.	ID=MI0009518;Alias=MI0009518;Name=dvi-mir-2b
scaffold_12723	.	miRNA	2961106	2961128	.	-	.	ID=MIMAT0008951;Alias=MIMAT0008951;Name=dvi-miR-2b-3p;Derives_from=MI0009518
scaffold_12723	.	miRNA	2961151	2961173	.	-	.	ID=MIMAT0032075;Alias=MIMAT0032075;Name=dvi-miR-2b-5p;Derives_from=MI0009518
scaffold_12723	.	miRNA_primary_transcript	3996253	3996344	.	+	.	ID=MI0009542;Alias=MI0009542;Name=dvi-mir-87
scaffold_12723	.	miRNA	3996312	3996332	.	+	.	ID=MIMAT0008974;Alias=MIMAT0008974;Name=dvi-miR-87-3p;Derives_from=MI0009542
scaffold_12723	.	miRNA	3996263	3996285	.	+	.	ID=MIMAT0032094;Alias=MIMAT0032094;Name=dvi-miR-87-5p;Derives_from=MI0009542
scaffold_12723	.	miRNA_primary_transcript	5043880	5043992	.	-	.	ID=MI0029236;Alias=MI0029236;Name=dvi-mir-1002
scaffold_12723	.	miRNA	5043942	5043964	.	-	.	ID=MIMAT0035550;Alias=MIMAT0035550;Name=dvi-miR-1002-5p;Derives_from=MI0029236
scaffold_12723	.	miRNA	5043905	5043926	.	-	.	ID=MIMAT0035551;Alias=MIMAT0035551;Name=dvi-miR-1002-3p;Derives_from=MI0029236
scaffold_12723	.	miRNA_primary_transcript	5044024	5044140	.	-	.	ID=MI0029259;Alias=MI0029259;Name=dvi-mir-968
scaffold_12723	.	miRNA	5044091	5044114	.	-	.	ID=MIMAT0035586;Alias=MIMAT0035586;Name=dvi-miR-968-5p;Derives_from=MI0029259
scaffold_12723	.	miRNA	5044052	5044073	.	-	.	ID=MIMAT0035587;Alias=MIMAT0035587;Name=dvi-miR-968-3p;Derives_from=MI0029259
scaffold_12726	.	miRNA_primary_transcript	2775754	2775879	.	-	.	ID=MI0009540;Alias=MI0009540;Name=dvi-mir-31b
scaffold_12726	.	miRNA	2775846	2775866	.	-	.	ID=MIMAT0008972;Alias=MIMAT0008972;Name=dvi-miR-31b;Derives_from=MI0009540
scaffold_12758	.	miRNA_primary_transcript	855566	855679	.	-	.	ID=MI0029251;Alias=MI0029251;Name=dvi-mir-955
scaffold_12758	.	miRNA	855598	855615	.	-	.	ID=MIMAT0035575;Alias=MIMAT0035575;Name=dvi-miR-955-3p;Derives_from=MI0029251
scaffold_12758	.	miRNA_primary_transcript	910711	910804	.	-	.	ID=MI0009498;Alias=MI0009498;Name=dvi-mir-282
scaffold_12758	.	miRNA	910767	910784	.	-	.	ID=MIMAT0008932;Alias=MIMAT0008932;Name=dvi-miR-282-5p;Derives_from=MI0009498
scaffold_12758	.	miRNA	910724	910745	.	-	.	ID=MIMAT0032059;Alias=MIMAT0032059;Name=dvi-miR-282-3p;Derives_from=MI0009498
scaffold_12822	.	miRNA_primary_transcript	1418797	1418914	.	+	.	ID=MI0029249;Alias=MI0029249;Name=dvi-mir-929
scaffold_12822	.	miRNA	1418831	1418851	.	+	.	ID=MIMAT0035572;Alias=MIMAT0035572;Name=dvi-miR-929-5p;Derives_from=MI0029249
scaffold_12822	.	miRNA_primary_transcript	2330926	2331019	.	+	.	ID=MI0009482;Alias=MI0009482;Name=dvi-mir-279
scaffold_12822	.	miRNA	2330986	2331007	.	+	.	ID=MIMAT0008915;Alias=MIMAT0008915;Name=dvi-miR-279-3p;Derives_from=MI0009482
scaffold_12822	.	miRNA	2330940	2330965	.	+	.	ID=MIMAT0032047;Alias=MIMAT0032047;Name=dvi-miR-279-5p;Derives_from=MI0009482
scaffold_12822	.	miRNA_primary_transcript	2333414	2333511	.	+	.	ID=MI0029273;Alias=MI0029273;Name=dvi-mir-996
scaffold_12822	.	miRNA	2333432	2333454	.	+	.	ID=MIMAT0035610;Alias=MIMAT0035610;Name=dvi-miR-996-5p;Derives_from=MI0029273
scaffold_12822	.	miRNA	2333475	2333494	.	+	.	ID=MIMAT0035611;Alias=MIMAT0035611;Name=dvi-miR-996-3p;Derives_from=MI0029273
scaffold_12822	.	miRNA_primary_transcript	3936743	3936848	.	-	.	ID=MI0029275;Alias=MI0029275;Name=dvi-mir-999
scaffold_12822	.	miRNA	3936802	3936823	.	-	.	ID=MIMAT0035614;Alias=MIMAT0035614;Name=dvi-miR-999-5p;Derives_from=MI0029275
scaffold_12822	.	miRNA	3936765	3936786	.	-	.	ID=MIMAT0035615;Alias=MIMAT0035615;Name=dvi-miR-999-3p;Derives_from=MI0029275
scaffold_12823	.	miRNA_primary_transcript	2295179	2295264	.	-	.	ID=MI0009497;Alias=MI0009497;Name=dvi-mir-7
scaffold_12823	.	miRNA	2295228	2295251	.	-	.	ID=MIMAT0008931;Alias=MIMAT0008931;Name=dvi-miR-7-5p;Derives_from=MI0009497
scaffold_12823	.	miRNA	2295190	2295211	.	-	.	ID=MIMAT0032058;Alias=MIMAT0032058;Name=dvi-miR-7-3p;Derives_from=MI0009497
scaffold_12855	.	miRNA_primary_transcript	414690	414789	.	+	.	ID=MI0029276;Alias=MI0029276;Name=dvi-mir-iab-8
scaffold_12855	.	miRNA	414712	414733	.	+	.	ID=MIMAT0035616;Alias=MIMAT0035616;Name=dvi-miR-iab-8-5p;Derives_from=MI0029276
scaffold_12855	.	miRNA	414746	414767	.	+	.	ID=MIMAT0035617;Alias=MIMAT0035617;Name=dvi-miR-iab-8-3p;Derives_from=MI0029276
scaffold_12855	.	miRNA_primary_transcript	414706	414773	.	-	.	ID=MI0009531;Alias=MI0009531;Name=dvi-mir-iab-4
scaffold_12855	.	miRNA	414746	414767	.	-	.	ID=MIMAT0008963;Alias=MIMAT0008963;Name=dvi-miR-iab-4-5p;Derives_from=MI0009531
scaffold_12855	.	miRNA	414710	414733	.	-	.	ID=MIMAT0008964;Alias=MIMAT0008964;Name=dvi-miR-iab-4-3p;Derives_from=MI0009531
scaffold_12855	.	miRNA_primary_transcript	584480	584577	.	+	.	ID=MI0009545;Alias=MI0009545;Name=dvi-mir-284
scaffold_12855	.	miRNA	584543	584571	.	+	.	ID=MIMAT0008977;Alias=MIMAT0008977;Name=dvi-miR-284-3p;Derives_from=MI0009545
scaffold_12855	.	miRNA	584489	584513	.	+	.	ID=MIMAT0032097;Alias=MIMAT0032097;Name=dvi-miR-284-5p;Derives_from=MI0009545
scaffold_12855	.	miRNA_primary_transcript	2682554	2682640	.	-	.	ID=MI0009523;Alias=MI0009523;Name=dvi-mir-34
scaffold_12855	.	miRNA	2682607	2682627	.	-	.	ID=MIMAT0008955;Alias=MIMAT0008955;Name=dvi-miR-34-5p;Derives_from=MI0009523
scaffold_12855	.	miRNA	2682563	2682585	.	-	.	ID=MIMAT0032078;Alias=MIMAT0032078;Name=dvi-miR-34-3p;Derives_from=MI0009523
scaffold_12855	.	miRNA_primary_transcript	2684222	2684310	.	-	.	ID=MI0009513;Alias=MI0009513;Name=dvi-mir-277
scaffold_12855	.	miRNA	2684233	2684255	.	-	.	ID=MIMAT0008946;Alias=MIMAT0008946;Name=dvi-miR-277-3p;Derives_from=MI0009513
scaffold_12855	.	miRNA	2684277	2684297	.	-	.	ID=MIMAT0032072;Alias=MIMAT0032072;Name=dvi-miR-277-5p;Derives_from=MI0009513
scaffold_12855	.	miRNA_primary_transcript	2698541	2698626	.	-	.	ID=MI0009515;Alias=MI0009515;Name=dvi-mir-317
scaffold_12855	.	miRNA	2698551	2698574	.	-	.	ID=MIMAT0008947;Alias=MIMAT0008947;Name=dvi-miR-317-3p;Derives_from=MI0009515
scaffold_12855	.	miRNA	2698593	2698614	.	-	.	ID=MIMAT0032073;Alias=MIMAT0032073;Name=dvi-miR-317-5p;Derives_from=MI0009515
scaffold_12855	.	miRNA_primary_transcript	2861497	2861616	.	+	.	ID=MI0029245;Alias=MI0029245;Name=dvi-mir-252
scaffold_12855	.	miRNA	2861526	2861547	.	+	.	ID=MIMAT0035564;Alias=MIMAT0035564;Name=dvi-miR-252-5p;Derives_from=MI0029245
scaffold_12855	.	miRNA	2861571	2861591	.	+	.	ID=MIMAT0035565;Alias=MIMAT0035565;Name=dvi-miR-252-3p;Derives_from=MI0029245
scaffold_12855	.	miRNA_primary_transcript	6282625	6282718	.	+	.	ID=MI0029277;Alias=MI0029277;Name=dvi-mir-9538
scaffold_12855	.	miRNA	6282643	6282661	.	+	.	ID=MIMAT0035618;Alias=MIMAT0035618;Name=dvi-miR-9538-5p;Derives_from=MI0029277
scaffold_12855	.	miRNA	6282681	6282703	.	+	.	ID=MIMAT0035619;Alias=MIMAT0035619;Name=dvi-miR-9538-3p;Derives_from=MI0029277
scaffold_12855	.	miRNA_primary_transcript	6284648	6284774	.	+	.	ID=MI0029278;Alias=MI0029278;Name=dvi-mir-9539
scaffold_12855	.	miRNA	6284681	6284703	.	+	.	ID=MIMAT0035620;Alias=MIMAT0035620;Name=dvi-miR-9539-5p;Derives_from=MI0029278
scaffold_12855	.	miRNA	6284719	6284739	.	+	.	ID=MIMAT0035621;Alias=MIMAT0035621;Name=dvi-miR-9539-3p;Derives_from=MI0029278
scaffold_12855	.	miRNA_primary_transcript	6284791	6284883	.	+	.	ID=MI0029279;Alias=MI0029279;Name=dvi-mir-9540
scaffold_12855	.	miRNA	6284810	6284830	.	+	.	ID=MIMAT0035622;Alias=MIMAT0035622;Name=dvi-miR-9540-5p;Derives_from=MI0029279
scaffold_12855	.	miRNA	6284847	6284866	.	+	.	ID=MIMAT0035623;Alias=MIMAT0035623;Name=dvi-miR-9540-3p;Derives_from=MI0029279
scaffold_12855	.	miRNA_primary_transcript	6810253	6810372	.	-	.	ID=MI0029235;Alias=MI0029235;Name=dvi-mir-1000
scaffold_12855	.	miRNA	6810326	6810347	.	-	.	ID=MIMAT0035548;Alias=MIMAT0035548;Name=dvi-miR-1000-5p;Derives_from=MI0029235
scaffold_12855	.	miRNA	6810283	6810304	.	-	.	ID=MIMAT0035549;Alias=MIMAT0035549;Name=dvi-miR-1000-3p;Derives_from=MI0029235
scaffold_12855	.	miRNA_primary_transcript	6880792	6880872	.	+	.	ID=MI0009547;Alias=MI0009547;Name=dvi-mir-92a
scaffold_12855	.	miRNA	6880841	6880862	.	+	.	ID=MIMAT0008979;Alias=MIMAT0008979;Name=dvi-miR-92a-3p;Derives_from=MI0009547
scaffold_12855	.	miRNA	6880802	6880823	.	+	.	ID=MIMAT0032099;Alias=MIMAT0032099;Name=dvi-miR-92a-5p;Derives_from=MI0009547
scaffold_12855	.	miRNA_primary_transcript	6883810	6883900	.	+	.	ID=MI0009530;Alias=MI0009530;Name=dvi-mir-92b
scaffold_12855	.	miRNA	6883866	6883887	.	+	.	ID=MIMAT0008962;Alias=MIMAT0008962;Name=dvi-miR-92b-3p;Derives_from=MI0009530
scaffold_12855	.	miRNA	6883825	6883847	.	+	.	ID=MIMAT0032085;Alias=MIMAT0032085;Name=dvi-miR-92b-5p;Derives_from=MI0009530
scaffold_12875	.	miRNA_primary_transcript	243293	243390	.	+	.	ID=MI0009516;Alias=MI0009516;Name=dvi-mir-184
scaffold_12875	.	miRNA	243312	243333	.	+	.	ID=MIMAT0008948;Alias=MIMAT0008948;Name=dvi-miR-184-5p;Derives_from=MI0009516
scaffold_12875	.	miRNA	243351	243372	.	+	.	ID=MIMAT0008949;Alias=MIMAT0008949;Name=dvi-miR-184-3p;Derives_from=MI0009516
scaffold_12875	.	miRNA_primary_transcript	1241657	1241769	.	-	.	ID=MI0029267;Alias=MI0029267;Name=dvi-mir-987
scaffold_12875	.	miRNA	1241724	1241746	.	-	.	ID=MIMAT0035599;Alias=MIMAT0035599;Name=dvi-miR-987-5p;Derives_from=MI0029267
scaffold_12875	.	miRNA_primary_transcript	1889279	1889465	.	+	.	ID=MI0029269;Alias=MI0029269;Name=dvi-mir-989
scaffold_12875	.	miRNA	1889300	1889320	.	+	.	ID=MIMAT0035602;Alias=MIMAT0035602;Name=dvi-miR-989-5p;Derives_from=MI0029269
scaffold_12875	.	miRNA	1889418	1889438	.	+	.	ID=MIMAT0035603;Alias=MIMAT0035603;Name=dvi-miR-989-3p;Derives_from=MI0029269
scaffold_12875	.	miRNA_primary_transcript	4111809	4111882	.	+	.	ID=MI0009526;Alias=MI0009526;Name=dvi-mir-309
scaffold_12875	.	miRNA	4111857	4111878	.	+	.	ID=MIMAT0008958;Alias=MIMAT0008958;Name=dvi-miR-309-3p;Derives_from=MI0009526
scaffold_12875	.	miRNA	4111815	4111836	.	+	.	ID=MIMAT0032081;Alias=MIMAT0032081;Name=dvi-miR-309-5p;Derives_from=MI0009526
scaffold_12875	.	miRNA_primary_transcript	4111962	4112026	.	+	.	ID=MI0009525;Alias=MI0009525;Name=dvi-mir-3
scaffold_12875	.	miRNA	4112003	4112024	.	+	.	ID=MIMAT0008957;Alias=MIMAT0008957;Name=dvi-miR-3-3p;Derives_from=MI0009525
scaffold_12875	.	miRNA	4111964	4111985	.	+	.	ID=MIMAT0032080;Alias=MIMAT0032080;Name=dvi-miR-3-5p;Derives_from=MI0009525
scaffold_12875	.	miRNA_primary_transcript	4112127	4112227	.	+	.	ID=MI0009517;Alias=MI0009517;Name=dvi-mir-286
scaffold_12875	.	miRNA	4112193	4112215	.	+	.	ID=MIMAT0008950;Alias=MIMAT0008950;Name=dvi-miR-286-3p;Derives_from=MI0009517
scaffold_12875	.	miRNA	4112139	4112159	.	+	.	ID=MIMAT0032074;Alias=MIMAT0032074;Name=dvi-miR-286-5p;Derives_from=MI0009517
scaffold_12875	.	miRNA_primary_transcript	4112313	4112393	.	+	.	ID=MI0009524;Alias=MI0009524;Name=dvi-mir-4
scaffold_12875	.	miRNA	4112361	4112381	.	+	.	ID=MIMAT0008956;Alias=MIMAT0008956;Name=dvi-miR-4-3p;Derives_from=MI0009524
scaffold_12875	.	miRNA	4112325	4112348	.	+	.	ID=MIMAT0032079;Alias=MIMAT0032079;Name=dvi-miR-4-5p;Derives_from=MI0009524
scaffold_12875	.	miRNA_primary_transcript	4112468	4112537	.	+	.	ID=MI0009529;Alias=MI0009529;Name=dvi-mir-5
scaffold_12875	.	miRNA	4112471	4112493	.	+	.	ID=MIMAT0008961;Alias=MIMAT0008961;Name=dvi-miR-5-5p;Derives_from=MI0009529
scaffold_12875	.	miRNA	4112512	4112533	.	+	.	ID=MIMAT0032084;Alias=MIMAT0032084;Name=dvi-miR-5-3p;Derives_from=MI0009529
scaffold_12875	.	miRNA_primary_transcript	4112632	4112701	.	+	.	ID=MI0009537;Alias=MI0009537;Name=dvi-mir-6-1
scaffold_12875	.	miRNA	4112677	4112698	.	+	.	ID=MIMAT0008923;Alias=MIMAT0008923;Name=dvi-miR-6-3p;Derives_from=MI0009537
scaffold_12875	.	miRNA	4112637	4112658	.	+	.	ID=MIMAT0032090;Alias=MIMAT0032090;Name=dvi-miR-6-1-5p;Derives_from=MI0009537
scaffold_12875	.	miRNA_primary_transcript	4112784	4112863	.	+	.	ID=MI0009490;Alias=MI0009490;Name=dvi-mir-6-2
scaffold_12875	.	miRNA	4112837	4112858	.	+	.	ID=MIMAT0008923_1;Alias=MIMAT0008923;Name=dvi-miR-6-3p;Derives_from=MI0009490
scaffold_12875	.	miRNA	4112791	4112813	.	+	.	ID=MIMAT0032053;Alias=MIMAT0032053;Name=dvi-miR-6-2-5p;Derives_from=MI0009490
scaffold_12875	.	miRNA_primary_transcript	4112960	4113032	.	+	.	ID=MI0009511;Alias=MI0009511;Name=dvi-mir-6-3
scaffold_12875	.	miRNA	4113008	4113029	.	+	.	ID=MIMAT0008923_2;Alias=MIMAT0008923;Name=dvi-miR-6-3p;Derives_from=MI0009511
scaffold_12875	.	miRNA	4112965	4112987	.	+	.	ID=MIMAT0032070;Alias=MIMAT0032070;Name=dvi-miR-6-3-5p;Derives_from=MI0009511
scaffold_12875	.	miRNA_primary_transcript	5789456	5789543	.	-	.	ID=MI0009520;Alias=MI0009520;Name=dvi-mir-307
scaffold_12875	.	miRNA	5789468	5789488	.	-	.	ID=MIMAT0008953;Alias=MIMAT0008953;Name=dvi-miR-307;Derives_from=MI0009520
scaffold_12875	.	miRNA_primary_transcript	6427546	6427636	.	-	.	ID=MI0009503;Alias=MI0009503;Name=dvi-mir-278
scaffold_12875	.	miRNA	6427558	6427579	.	-	.	ID=MIMAT0008937;Alias=MIMAT0008937;Name=dvi-miR-278-3p;Derives_from=MI0009503
scaffold_12875	.	miRNA	6427598	6427620	.	-	.	ID=MIMAT0032063;Alias=MIMAT0032063;Name=dvi-miR-278-5p;Derives_from=MI0009503
scaffold_12875	.	miRNA_primary_transcript	9206208	9206287	.	+	.	ID=MI0009532;Alias=MI0009532;Name=dvi-mir-280
scaffold_12875	.	miRNA	9206217	9206243	.	+	.	ID=MIMAT0008965;Alias=MIMAT0008965;Name=dvi-miR-280;Derives_from=MI0009532
scaffold_12875	.	miRNA_primary_transcript	9403406	9403501	.	+	.	ID=MI0029294;Alias=MI0029294;Name=dvi-mir-986
scaffold_12875	.	miRNA	9403423	9403444	.	+	.	ID=MIMAT0035650;Alias=MIMAT0035650;Name=dvi-miR-986-5p;Derives_from=MI0029294
scaffold_12875	.	miRNA	9403466	9403486	.	+	.	ID=MIMAT0035651;Alias=MIMAT0035651;Name=dvi-miR-986-3p;Derives_from=MI0029294
scaffold_12875	.	miRNA_primary_transcript	10672395	10672485	.	-	.	ID=MI0009522;Alias=MI0009522;Name=dvi-mir-8
scaffold_12875	.	miRNA	10672407	10672429	.	-	.	ID=MIMAT0008954;Alias=MIMAT0008954;Name=dvi-miR-8-3p;Derives_from=MI0009522
scaffold_12875	.	miRNA	10672449	10672470	.	-	.	ID=MIMAT0032077;Alias=MIMAT0032077;Name=dvi-miR-8-5p;Derives_from=MI0009522
scaffold_12875	.	miRNA_primary_transcript	13668747	13668822	.	-	.	ID=MI0009500;Alias=MI0009500;Name=dvi-mir-310
scaffold_12875	.	miRNA	13668753	13668774	.	-	.	ID=MIMAT0008934;Alias=MIMAT0008934;Name=dvi-miR-310-3p;Derives_from=MI0009500
scaffold_12875	.	miRNA	13668791	13668813	.	-	.	ID=MIMAT0032060;Alias=MIMAT0032060;Name=dvi-miR-310-5p;Derives_from=MI0009500
scaffold_12875	.	miRNA_primary_transcript	13668884	13668990	.	-	.	ID=MI0029246;Alias=MI0029246;Name=dvi-mir-311
scaffold_12875	.	miRNA	13668949	13668971	.	-	.	ID=MIMAT0035566;Alias=MIMAT0035566;Name=dvi-miR-311-5p;Derives_from=MI0029246
scaffold_12875	.	miRNA	13668903	13668923	.	-	.	ID=MIMAT0035567;Alias=MIMAT0035567;Name=dvi-miR-311-3p;Derives_from=MI0029246
scaffold_12875	.	miRNA_primary_transcript	13669117	13669187	.	-	.	ID=MI0009485;Alias=MI0009485;Name=dvi-mir-313
scaffold_12875	.	miRNA	13669120	13669141	.	-	.	ID=MIMAT0008918;Alias=MIMAT0008918;Name=dvi-miR-313-3p;Derives_from=MI0009485
scaffold_12875	.	miRNA	13669163	13669184	.	-	.	ID=MIMAT0032050;Alias=MIMAT0032050;Name=dvi-miR-313-5p;Derives_from=MI0009485
scaffold_12875	.	miRNA_primary_transcript	16937665	16937756	.	-	.	ID=MI0009534;Alias=MI0009534;Name=dvi-mir-31a
scaffold_12875	.	miRNA	16937721	16937743	.	-	.	ID=MIMAT0008967;Alias=MIMAT0008967;Name=dvi-miR-31a-5p;Derives_from=MI0009534
scaffold_12875	.	miRNA	16937676	16937697	.	-	.	ID=MIMAT0032087;Alias=MIMAT0032087;Name=dvi-miR-31a-3p;Derives_from=MI0009534
scaffold_12875	.	miRNA_primary_transcript	17605307	17605368	.	+	.	ID=MI0009535;Alias=MI0009535;Name=dvi-mir-308
scaffold_12875	.	miRNA	17605347	17605368	.	+	.	ID=MIMAT0008968;Alias=MIMAT0008968;Name=dvi-miR-308-3p;Derives_from=MI0009535
scaffold_12875	.	miRNA	17605309	17605330	.	+	.	ID=MIMAT0032088;Alias=MIMAT0032088;Name=dvi-miR-308-5p;Derives_from=MI0009535
scaffold_12875	.	miRNA_primary_transcript	19829928	19830015	.	+	.	ID=MI0009514;Alias=MI0009514;Name=dvi-mir-281-1
scaffold_12875	.	miRNA	19829942	19829963	.	+	.	ID=MIMAT0008926;Alias=MIMAT0008926;Name=dvi-miR-281-1-5p;Derives_from=MI0009514
scaffold_12875	.	miRNA	19829983	19830005	.	+	.	ID=MIMAT0008927;Alias=MIMAT0008927;Name=dvi-miR-281-3p;Derives_from=MI0009514
scaffold_12875	.	miRNA_primary_transcript	19830112	19830202	.	+	.	ID=MI0009493;Alias=MI0009493;Name=dvi-mir-281-2
scaffold_12875	.	miRNA	19830126	19830147	.	+	.	ID=MIMAT0009188;Alias=MIMAT0009188;Name=dvi-miR-281-2-5p;Derives_from=MI0009493
scaffold_12875	.	miRNA	19830170	19830192	.	+	.	ID=MIMAT0008927_1;Alias=MIMAT0008927;Name=dvi-miR-281-3p;Derives_from=MI0009493
scaffold_12875	.	miRNA_primary_transcript	19840368	19840481	.	+	.	ID=MI0029268;Alias=MI0029268;Name=dvi-mir-988
scaffold_12875	.	miRNA	19840393	19840414	.	+	.	ID=MIMAT0035600;Alias=MIMAT0035600;Name=dvi-miR-988-5p;Derives_from=MI0029268
scaffold_12875	.	miRNA	19840430	19840451	.	+	.	ID=MIMAT0035601;Alias=MIMAT0035601;Name=dvi-miR-988-3p;Derives_from=MI0029268
scaffold_12928	.	miRNA_primary_transcript	1257219	1257302	.	-	.	ID=MI0009494;Alias=MI0009494;Name=dvi-mir-210
scaffold_12928	.	miRNA	1257233	1257253	.	-	.	ID=MIMAT0008928;Alias=MIMAT0008928;Name=dvi-miR-210-3p;Derives_from=MI0009494
scaffold_12928	.	miRNA	1257269	1257290	.	-	.	ID=MIMAT0032056;Alias=MIMAT0032056;Name=dvi-miR-210-5p;Derives_from=MI0009494
scaffold_12928	.	miRNA_primary_transcript	1264079	1264199	.	-	.	ID=MI0029260;Alias=MI0029260;Name=dvi-mir-969
scaffold_12928	.	miRNA	1264151	1264171	.	-	.	ID=MIMAT0035588;Alias=MIMAT0035588;Name=dvi-miR-969-5p;Derives_from=MI0029260
scaffold_12928	.	miRNA	1264111	1264131	.	-	.	ID=MIMAT0035589;Alias=MIMAT0035589;Name=dvi-miR-969-3p;Derives_from=MI0029260
scaffold_12928	.	miRNA_primary_transcript	4279757	4279884	.	-	.	ID=MI0029262;Alias=MI0029262;Name=dvi-mir-971
scaffold_12928	.	miRNA	4279787	4279808	.	-	.	ID=MIMAT0035592;Alias=MIMAT0035592;Name=dvi-miR-971-3p;Derives_from=MI0029262
scaffold_12942	.	miRNA_primary_transcript	51493	51607	.	+	.	ID=MI0029266;Alias=MI0029266;Name=dvi-mir-981
scaffold_12942	.	miRNA	51519	51540	.	+	.	ID=MIMAT0035597;Alias=MIMAT0035597;Name=dvi-miR-981-5p;Derives_from=MI0029266
scaffold_12942	.	miRNA	51559	51580	.	+	.	ID=MIMAT0035598;Alias=MIMAT0035598;Name=dvi-miR-981-3p;Derives_from=MI0029266
scaffold_12963	.	miRNA_primary_transcript	3615419	3615540	.	+	.	ID=MI0029255;Alias=MI0029255;Name=dvi-mir-962
scaffold_12963	.	miRNA	3615450	3615472	.	+	.	ID=MIMAT0035581;Alias=MIMAT0035581;Name=dvi-miR-962-5p;Derives_from=MI0029255
scaffold_12963	.	miRNA_primary_transcript	3616341	3616462	.	+	.	ID=MI0029256;Alias=MI0029256;Name=dvi-mir-963
scaffold_12963	.	miRNA	3616369	3616393	.	+	.	ID=MIMAT0035582;Alias=MIMAT0035582;Name=dvi-miR-963-5p;Derives_from=MI0029256
scaffold_12963	.	miRNA_primary_transcript	3616474	3616574	.	+	.	ID=MI0029257;Alias=MI0029257;Name=dvi-mir-964
scaffold_12963	.	miRNA	3616500	3616520	.	+	.	ID=MIMAT0035583;Alias=MIMAT0035583;Name=dvi-miR-964-5p;Derives_from=MI0029257
scaffold_12963	.	miRNA_primary_transcript	6536522	6536624	.	-	.	ID=MI0029238;Alias=MI0029238;Name=dvi-mir-1006
scaffold_12963	.	miRNA	6536577	6536602	.	-	.	ID=MIMAT0035553;Alias=MIMAT0035553;Name=dvi-miR-1006-5p;Derives_from=MI0029238
scaffold_12963	.	miRNA	6536542	6536561	.	-	.	ID=MIMAT0035554;Alias=MIMAT0035554;Name=dvi-miR-1006-3p;Derives_from=MI0029238
scaffold_12963	.	miRNA_primary_transcript	8856406	8856512	.	+	.	ID=MI0029258;Alias=MI0029258;Name=dvi-mir-965
scaffold_12963	.	miRNA	8856430	8856452	.	+	.	ID=MIMAT0035584;Alias=MIMAT0035584;Name=dvi-miR-965-5p;Derives_from=MI0029258
scaffold_12963	.	miRNA	8856471	8856491	.	+	.	ID=MIMAT0035585;Alias=MIMAT0035585;Name=dvi-miR-965-3p;Derives_from=MI0029258
scaffold_12963	.	miRNA_primary_transcript	12862861	12862949	.	-	.	ID=MI0009492;Alias=MI0009492;Name=dvi-mir-9b
scaffold_12963	.	miRNA	12862913	12862935	.	-	.	ID=MIMAT0008925;Alias=MIMAT0008925;Name=dvi-miR-9b-5p;Derives_from=MI0009492
scaffold_12963	.	miRNA	12862875	12862896	.	-	.	ID=MIMAT0032055;Alias=MIMAT0032055;Name=dvi-miR-9b-3p;Derives_from=MI0009492
scaffold_12963	.	miRNA_primary_transcript	12863042	12863133	.	-	.	ID=MI0009543;Alias=MI0009543;Name=dvi-mir-79
scaffold_12963	.	miRNA	12863056	12863077	.	-	.	ID=MIMAT0008975;Alias=MIMAT0008975;Name=dvi-miR-79-3p;Derives_from=MI0009543
scaffold_12963	.	miRNA	12863095	12863117	.	-	.	ID=MIMAT0032095;Alias=MIMAT0032095;Name=dvi-miR-79-5p;Derives_from=MI0009543
scaffold_12963	.	miRNA_primary_transcript	12863214	12863292	.	-	.	ID=MI0009481;Alias=MI0009481;Name=dvi-mir-306
scaffold_12963	.	miRNA	12863265	12863285	.	-	.	ID=MIMAT0008913;Alias=MIMAT0008913;Name=dvi-miR-306-5p;Derives_from=MI0009481
scaffold_12963	.	miRNA	12863219	12863240	.	-	.	ID=MIMAT0008914;Alias=MIMAT0008914;Name=dvi-miR-306-3p;Derives_from=MI0009481
scaffold_12963	.	miRNA_primary_transcript	12863849	12863937	.	-	.	ID=MI0009491;Alias=MI0009491;Name=dvi-mir-9c
scaffold_12963	.	miRNA	12863904	12863925	.	-	.	ID=MIMAT0008924;Alias=MIMAT0008924;Name=dvi-miR-9c-5p;Derives_from=MI0009491
scaffold_12963	.	miRNA	12863860	12863880	.	-	.	ID=MIMAT0032054;Alias=MIMAT0032054;Name=dvi-miR-9c-3p;Derives_from=MI0009491
scaffold_12963	.	miRNA_primary_transcript	13235111	13235199	.	+	.	ID=MI0009486;Alias=MI0009486;Name=dvi-mir-263a
scaffold_12963	.	miRNA	13235125	13235148	.	+	.	ID=MIMAT0008919;Alias=MIMAT0008919;Name=dvi-miR-263a-5p;Derives_from=MI0009486
scaffold_12963	.	miRNA	13235165	13235186	.	+	.	ID=MIMAT0032051;Alias=MIMAT0032051;Name=dvi-miR-263a-3p;Derives_from=MI0009486
scaffold_12963	.	miRNA_primary_transcript	13472851	13472947	.	+	.	ID=MI0009519;Alias=MI0009519;Name=dvi-mir-288
scaffold_12963	.	miRNA	13472916	13472938	.	+	.	ID=MIMAT0008952;Alias=MIMAT0008952;Name=dvi-miR-288;Derives_from=MI0009519
scaffold_12963	.	miRNA_primary_transcript	13475791	13475877	.	-	.	ID=MI0009502;Alias=MI0009502;Name=dvi-mir-133
scaffold_12963	.	miRNA	13475804	13475825	.	-	.	ID=MIMAT0008936;Alias=MIMAT0008936;Name=dvi-miR-133-3p;Derives_from=MI0009502
scaffold_12963	.	miRNA	13475843	13475864	.	-	.	ID=MIMAT0032062;Alias=MIMAT0032062;Name=dvi-miR-133-5p;Derives_from=MI0009502
scaffold_12963	.	miRNA_primary_transcript	13613429	13613515	.	-	.	ID=MI0009527;Alias=MI0009527;Name=dvi-mir-1
scaffold_12963	.	miRNA	13613442	13613463	.	-	.	ID=MIMAT0008959;Alias=MIMAT0008959;Name=dvi-miR-1-3p;Derives_from=MI0009527
scaffold_12963	.	miRNA	13613481	13613502	.	-	.	ID=MIMAT0032082;Alias=MIMAT0032082;Name=dvi-miR-1-5p;Derives_from=MI0009527
scaffold_12963	.	miRNA_primary_transcript	14767733	14767846	.	-	.	ID=MI0029250;Alias=MI0029250;Name=dvi-mir-932
scaffold_12963	.	miRNA	14767796	14767818	.	-	.	ID=MIMAT0035573;Alias=MIMAT0035573;Name=dvi-miR-932-5p;Derives_from=MI0029250
scaffold_12963	.	miRNA	14767758	14767779	.	-	.	ID=MIMAT0035574;Alias=MIMAT0035574;Name=dvi-miR-932-3p;Derives_from=MI0029250
scaffold_12963	.	miRNA_primary_transcript	15419842	15419914	.	-	.	ID=MI0009506;Alias=MI0009506;Name=dvi-mir-305
scaffold_12963	.	miRNA	15419887	15419907	.	-	.	ID=MIMAT0008940;Alias=MIMAT0008940;Name=dvi-miR-305-5p;Derives_from=MI0009506
scaffold_12963	.	miRNA	15419847	15419869	.	-	.	ID=MIMAT0032066;Alias=MIMAT0032066;Name=dvi-miR-305-3p;Derives_from=MI0009506
scaffold_12963	.	miRNA_primary_transcript	15419968	15420059	.	-	.	ID=MI0009538;Alias=MI0009538;Name=dvi-mir-275
scaffold_12963	.	miRNA	15419982	15420004	.	-	.	ID=MIMAT0008970;Alias=MIMAT0008970;Name=dvi-miR-275-3p;Derives_from=MI0009538
scaffold_12963	.	miRNA	15420024	15420046	.	-	.	ID=MIMAT0032091;Alias=MIMAT0032091;Name=dvi-miR-275-5p;Derives_from=MI0009538
scaffold_12963	.	miRNA_primary_transcript	16493163	16493260	.	+	.	ID=MI0009505;Alias=MI0009505;Name=dvi-mir-124
scaffold_12963	.	miRNA	16493219	16493241	.	+	.	ID=MIMAT0008939;Alias=MIMAT0008939;Name=dvi-miR-124-3p;Derives_from=MI0009505
scaffold_12963	.	miRNA	16493185	16493207	.	+	.	ID=MIMAT0032065;Alias=MIMAT0032065;Name=dvi-miR-124-5p;Derives_from=MI0009505
scaffold_12963	.	miRNA_primary_transcript	16502565	16502632	.	+	.	ID=MI0009496;Alias=MI0009496;Name=dvi-mir-287
scaffold_12963	.	miRNA	16502610	16502630	.	+	.	ID=MIMAT0008930;Alias=MIMAT0008930;Name=dvi-miR-287;Derives_from=MI0009496
scaffold_12963	.	miRNA_primary_transcript	18449845	18449926	.	+	.	ID=MI0009541;Alias=MI0009541;Name=dvi-mir-100
scaffold_12963	.	miRNA	18449856	18449875	.	+	.	ID=MIMAT0008973;Alias=MIMAT0008973;Name=dvi-miR-100-5p;Derives_from=MI0009541
scaffold_12963	.	miRNA	18449895	18449916	.	+	.	ID=MIMAT0032093;Alias=MIMAT0032093;Name=dvi-miR-100-3p;Derives_from=MI0009541
scaffold_12963	.	miRNA_primary_transcript	18451352	18451429	.	+	.	ID=MI0009548;Alias=MI0009548;Name=dvi-let-7
scaffold_12963	.	miRNA	18451362	18451382	.	+	.	ID=MIMAT0008980;Alias=MIMAT0008980;Name=dvi-let-7;Derives_from=MI0009548
scaffold_12963	.	miRNA_primary_transcript	18451658	18451767	.	+	.	ID=MI0009484;Alias=MI0009484;Name=dvi-mir-125
scaffold_12963	.	miRNA	18451686	18451706	.	+	.	ID=MIMAT0008917;Alias=MIMAT0008917;Name=dvi-miR-125-5p;Derives_from=MI0009484
scaffold_12963	.	miRNA	18451725	18451745	.	+	.	ID=MIMAT0032049;Alias=MIMAT0032049;Name=dvi-miR-125-3p;Derives_from=MI0009484
scaffold_12963	.	miRNA_primary_transcript	19405385	19405507	.	+	.	ID=MI0029247;Alias=MI0029247;Name=dvi-mir-375
scaffold_12963	.	miRNA	19405414	19405437	.	+	.	ID=MIMAT0035568;Alias=MIMAT0035568;Name=dvi-miR-375-5p;Derives_from=MI0029247
scaffold_12963	.	miRNA	19405457	19405477	.	+	.	ID=MIMAT0035569;Alias=MIMAT0035569;Name=dvi-miR-375-3p;Derives_from=MI0029247
scaffold_12970	.	miRNA_primary_transcript	2047663	2047757	.	+	.	ID=MI0009501;Alias=MI0009501;Name=dvi-mir-283
scaffold_12970	.	miRNA	2047678	2047700	.	+	.	ID=MIMAT0008935;Alias=MIMAT0008935;Name=dvi-miR-283-5p;Derives_from=MI0009501
scaffold_12970	.	miRNA	2047725	2047746	.	+	.	ID=MIMAT0032061;Alias=MIMAT0032061;Name=dvi-miR-283-3p;Derives_from=MI0009501
scaffold_12970	.	miRNA_primary_transcript	2048753	2048841	.	+	.	ID=MI0009544;Alias=MI0009544;Name=dvi-mir-304
scaffold_12970	.	miRNA	2048764	2048785	.	+	.	ID=MIMAT0008976;Alias=MIMAT0008976;Name=dvi-miR-304-5p;Derives_from=MI0009544
scaffold_12970	.	miRNA	2048811	2048832	.	+	.	ID=MIMAT0032096;Alias=MIMAT0032096;Name=dvi-miR-304-3p;Derives_from=MI0009544
scaffold_12970	.	miRNA_primary_transcript	2049328	2049401	.	+	.	ID=MI0009479;Alias=MI0009479;Name=dvi-mir-12
scaffold_12970	.	miRNA	2049334	2049356	.	+	.	ID=MIMAT0008911;Alias=MIMAT0008911;Name=dvi-miR-12-5p;Derives_from=MI0009479
scaffold_12970	.	miRNA	2049376	2049397	.	+	.	ID=MIMAT0032045;Alias=MIMAT0032045;Name=dvi-miR-12-3p;Derives_from=MI0009479
scaffold_12970	.	miRNA_primary_transcript	3343524	3343628	.	-	.	ID=MI0029248;Alias=MI0029248;Name=dvi-mir-927
scaffold_12970	.	miRNA	3343586	3343607	.	-	.	ID=MIMAT0035570;Alias=MIMAT0035570;Name=dvi-miR-927-5p;Derives_from=MI0029248
scaffold_12970	.	miRNA	3343546	3343567	.	-	.	ID=MIMAT0035571;Alias=MIMAT0035571;Name=dvi-miR-927-3p;Derives_from=MI0029248
scaffold_12970	.	miRNA_primary_transcript	7925740	7925811	.	-	.	ID=MI0029239;Alias=MI0029239;Name=dvi-mir-1007
scaffold_12970	.	miRNA	7925740	7925762	.	-	.	ID=MIMAT0035555;Alias=MIMAT0035555;Name=dvi-miR-1007-3p;Derives_from=MI0029239
scaffold_12970	.	miRNA_primary_transcript	9304338	9304410	.	+	.	ID=MI0009521;Alias=MI0009521;Name=dvi-mir-13b-2
scaffold_12970	.	miRNA	9304386	9304407	.	+	.	ID=MIMAT0008938;Alias=MIMAT0008938;Name=dvi-miR-13b-3p;Derives_from=MI0009521
scaffold_12970	.	miRNA	9304343	9304363	.	+	.	ID=MIMAT0032076;Alias=MIMAT0032076;Name=dvi-miR-13b-2-5p;Derives_from=MI0009521
scaffold_12970	.	miRNA_primary_transcript	9418994	9419089	.	-	.	ID=MI0029280;Alias=MI0029280;Name=dvi-mir-9542a
scaffold_12970	.	miRNA	9419050	9419071	.	-	.	ID=MIMAT0035624;Alias=MIMAT0035624;Name=dvi-miR-9542a-5p;Derives_from=MI0029280
scaffold_12970	.	miRNA	9419009	9419031	.	-	.	ID=MIMAT0035625;Alias=MIMAT0035625;Name=dvi-miR-9542a-3p;Derives_from=MI0029280
scaffold_12970	.	miRNA_primary_transcript	9427846	9427976	.	-	.	ID=MI0029281;Alias=MI0029281;Name=dvi-mir-9543a
scaffold_12970	.	miRNA	9427920	9427940	.	-	.	ID=MIMAT0035626;Alias=MIMAT0035626;Name=dvi-miR-9543a-5p;Derives_from=MI0029281
scaffold_12970	.	miRNA	9427880	9427901	.	-	.	ID=MIMAT0035627;Alias=MIMAT0035627;Name=dvi-miR-9543a-3p;Derives_from=MI0029281
scaffold_12970	.	miRNA_primary_transcript	9428386	9428489	.	+	.	ID=MI0029284;Alias=MI0029284;Name=dvi-mir-9541
scaffold_12970	.	miRNA	9428408	9428427	.	+	.	ID=MIMAT0035632;Alias=MIMAT0035632;Name=dvi-miR-9541-5p;Derives_from=MI0029284
scaffold_12970	.	miRNA	9428447	9428468	.	+	.	ID=MIMAT0035633;Alias=MIMAT0035633;Name=dvi-miR-9541-3p;Derives_from=MI0029284
scaffold_12970	.	miRNA_primary_transcript	9428974	9429102	.	-	.	ID=MI0029282;Alias=MI0029282;Name=dvi-mir-9544a
scaffold_12970	.	miRNA	9429047	9429069	.	-	.	ID=MIMAT0035628;Alias=MIMAT0035628;Name=dvi-miR-9544a-5p;Derives_from=MI0029282
scaffold_12970	.	miRNA	9429010	9429027	.	-	.	ID=MIMAT0035629;Alias=MIMAT0035629;Name=dvi-miR-9544a-3p;Derives_from=MI0029282
scaffold_12970	.	miRNA_primary_transcript	9429441	9429543	.	-	.	ID=MI0029283;Alias=MI0029283;Name=dvi-mir-9545
scaffold_12970	.	miRNA	9429504	9429525	.	-	.	ID=MIMAT0035630;Alias=MIMAT0035630;Name=dvi-miR-9545-5p;Derives_from=MI0029283
scaffold_12970	.	miRNA	9429458	9429479	.	-	.	ID=MIMAT0035631;Alias=MIMAT0035631;Name=dvi-miR-9545-3p;Derives_from=MI0029283
scaffold_13042	.	miRNA_primary_transcript	906576	906670	.	-	.	ID=MI0029293;Alias=MI0029293;Name=dvi-mir-977
scaffold_13042	.	miRNA	906587	906608	.	-	.	ID=MIMAT0035649;Alias=MIMAT0035649;Name=dvi-miR-977-3p;Derives_from=MI0029293
scaffold_13042	.	miRNA_primary_transcript	906737	906829	.	-	.	ID=MI0029264;Alias=MI0029264;Name=dvi-mir-976
scaffold_13042	.	miRNA	906752	906773	.	-	.	ID=MIMAT0035594;Alias=MIMAT0035594;Name=dvi-miR-976-3p;Derives_from=MI0029264
scaffold_13042	.	miRNA_primary_transcript	906914	907008	.	-	.	ID=MI0029292;Alias=MI0029292;Name=dvi-mir-975
scaffold_13042	.	miRNA	906973	906994	.	-	.	ID=MIMAT0035647;Alias=MIMAT0035647;Name=dvi-miR-975-5p;Derives_from=MI0029292
scaffold_13042	.	miRNA	906932	906951	.	-	.	ID=MIMAT0035648;Alias=MIMAT0035648;Name=dvi-miR-975-3p;Derives_from=MI0029292
scaffold_13042	.	miRNA_primary_transcript	917557	917651	.	-	.	ID=MI0029291;Alias=MI0029291;Name=dvi-mir-974-2
scaffold_13042	.	miRNA	917613	917634	.	-	.	ID=MIMAT0035645;Alias=MIMAT0035645;Name=dvi-miR-974-2-5p;Derives_from=MI0029291
scaffold_13042	.	miRNA	917570	917592	.	-	.	ID=MIMAT0035646;Alias=MIMAT0035646;Name=dvi-miR-974-3p;Derives_from=MI0029291
scaffold_13042	.	miRNA_primary_transcript	917735	917829	.	-	.	ID=MI0029290;Alias=MI0029290;Name=dvi-mir-974-1
scaffold_13042	.	miRNA	917791	917812	.	-	.	ID=MIMAT0035644;Alias=MIMAT0035644;Name=dvi-miR-974-1-5p;Derives_from=MI0029290
scaffold_13042	.	miRNA_primary_transcript	917881	917955	.	-	.	ID=MI0029285;Alias=MI0029285;Name=dvi-mir-9547
scaffold_13042	.	miRNA	917925	917947	.	-	.	ID=MIMAT0035634;Alias=MIMAT0035634;Name=dvi-miR-9547-5p;Derives_from=MI0029285
scaffold_13042	.	miRNA	917887	917909	.	-	.	ID=MIMAT0035635;Alias=MIMAT0035635;Name=dvi-miR-9547-3p;Derives_from=MI0029285
scaffold_13042	.	miRNA_primary_transcript	918343	918437	.	-	.	ID=MI0029263;Alias=MI0029263;Name=dvi-mir-973
scaffold_13042	.	miRNA	918360	918380	.	-	.	ID=MIMAT0035593;Alias=MIMAT0035593;Name=dvi-miR-973-3p;Derives_from=MI0029263
scaffold_13042	.	miRNA_primary_transcript	2658849	2658964	.	+	.	ID=MI0029261;Alias=MI0029261;Name=dvi-mir-970
scaffold_13042	.	miRNA	2658877	2658900	.	+	.	ID=MIMAT0035590;Alias=MIMAT0035590;Name=dvi-miR-970-5p;Derives_from=MI0029261
scaffold_13042	.	miRNA	2658921	2658941	.	+	.	ID=MIMAT0035591;Alias=MIMAT0035591;Name=dvi-miR-970-3p;Derives_from=MI0029261
scaffold_13042	.	miRNA_primary_transcript	4534963	4535061	.	+	.	ID=MI0029286;Alias=MI0029286;Name=dvi-mir-9546
scaffold_13042	.	miRNA	4534981	4535000	.	+	.	ID=MIMAT0035636;Alias=MIMAT0035636;Name=dvi-miR-9546-5p;Derives_from=MI0029286
scaffold_13042	.	miRNA	4535021	4535043	.	+	.	ID=MIMAT0035637;Alias=MIMAT0035637;Name=dvi-miR-9546-3p;Derives_from=MI0029286
scaffold_13047	.	miRNA_primary_transcript	780929	781019	.	+	.	ID=MI0029237;Alias=MI0029237;Name=dvi-mir-1003
scaffold_13047	.	miRNA	780983	781004	.	+	.	ID=MIMAT0035552;Alias=MIMAT0035552;Name=dvi-miR-1003-3p;Derives_from=MI0029237
scaffold_13047	.	miRNA_primary_transcript	1194168	1194274	.	+	.	ID=MI0029271;Alias=MI0029271;Name=dvi-mir-994
scaffold_13047	.	miRNA	1194189	1194210	.	+	.	ID=MIMAT0035606;Alias=MIMAT0035606;Name=dvi-miR-994-5p;Derives_from=MI0029271
scaffold_13047	.	miRNA	1194234	1194256	.	+	.	ID=MIMAT0035607;Alias=MIMAT0035607;Name=dvi-miR-994-3p;Derives_from=MI0029271
scaffold_13047	.	miRNA_primary_transcript	1194332	1194400	.	+	.	ID=MI0009489;Alias=MI0009489;Name=dvi-mir-318
scaffold_13047	.	miRNA	1194375	1194396	.	+	.	ID=MIMAT0008922;Alias=MIMAT0008922;Name=dvi-miR-318;Derives_from=MI0009489
scaffold_13047	.	miRNA_primary_transcript	2458056	2458113	.	+	.	ID=MI0009499;Alias=MI0009499;Name=dvi-mir-315b
scaffold_13047	.	miRNA	2458061	2458082	.	+	.	ID=MIMAT0008933;Alias=MIMAT0008933;Name=dvi-miR-315b;Derives_from=MI0009499
scaffold_13047	.	miRNA_primary_transcript	3684420	3684497	.	+	.	ID=MI0029241;Alias=MI0029241;Name=dvi-mir-1017
scaffold_13047	.	miRNA	3684472	3684493	.	+	.	ID=MIMAT0035558;Alias=MIMAT0035558;Name=dvi-miR-1017-3p;Derives_from=MI0029241
scaffold_13047	.	miRNA_primary_transcript	6092064	6092140	.	+	.	ID=MI0009528;Alias=MI0009528;Name=dvi-mir-10
scaffold_13047	.	miRNA	6092072	6092093	.	+	.	ID=MIMAT0008960;Alias=MIMAT0008960;Name=dvi-miR-10-5p;Derives_from=MI0009528
scaffold_13047	.	miRNA	6092112	6092134	.	+	.	ID=MIMAT0032083;Alias=MIMAT0032083;Name=dvi-miR-10-3p;Derives_from=MI0009528
scaffold_13047	.	miRNA_primary_transcript	6141821	6141989	.	-	.	ID=MI0029270;Alias=MI0029270;Name=dvi-mir-993
scaffold_13047	.	miRNA	6141925	6141946	.	-	.	ID=MIMAT0035604;Alias=MIMAT0035604;Name=dvi-miR-993-5p;Derives_from=MI0029270
scaffold_13047	.	miRNA	6141865	6141887	.	-	.	ID=MIMAT0035605;Alias=MIMAT0035605;Name=dvi-miR-993-3p;Derives_from=MI0029270
scaffold_13047	.	miRNA_primary_transcript	6338951	6339031	.	+	.	ID=MI0009483;Alias=MI0009483;Name=dvi-mir-11
scaffold_13047	.	miRNA	6339004	6339024	.	+	.	ID=MIMAT0008916;Alias=MIMAT0008916;Name=dvi-miR-11-3p;Derives_from=MI0009483
scaffold_13047	.	miRNA	6338959	6338982	.	+	.	ID=MIMAT0032048;Alias=MIMAT0032048;Name=dvi-miR-11-5p;Derives_from=MI0009483
scaffold_13047	.	miRNA_primary_transcript	6339587	6339736	.	+	.	ID=MI0029274;Alias=MI0029274;Name=dvi-mir-998
scaffold_13047	.	miRNA	6339620	6339641	.	+	.	ID=MIMAT0035612;Alias=MIMAT0035612;Name=dvi-miR-998-5p;Derives_from=MI0029274
scaffold_13047	.	miRNA	6339693	6339713	.	+	.	ID=MIMAT0035613;Alias=MIMAT0035613;Name=dvi-miR-998-3p;Derives_from=MI0029274
scaffold_13047	.	miRNA_primary_transcript	8363175	8363294	.	-	.	ID=MI0029240;Alias=MI0029240;Name=dvi-mir-1010
scaffold_13047	.	miRNA	8363249	8363269	.	-	.	ID=MIMAT0035556;Alias=MIMAT0035556;Name=dvi-miR-1010-5p;Derives_from=MI0029240
scaffold_13047	.	miRNA	8363196	8363219	.	-	.	ID=MIMAT0035557;Alias=MIMAT0035557;Name=dvi-miR-1010-3p;Derives_from=MI0029240
scaffold_13047	.	miRNA_primary_transcript	10963007	10963114	.	+	.	ID=MI0029287;Alias=MI0029287;Name=dvi-mir-9548
scaffold_13047	.	miRNA	10963031	10963054	.	+	.	ID=MIMAT0035638;Alias=MIMAT0035638;Name=dvi-miR-9548-5p;Derives_from=MI0029287
scaffold_13047	.	miRNA	10963073	10963093	.	+	.	ID=MIMAT0035639;Alias=MIMAT0035639;Name=dvi-miR-9548-3p;Derives_from=MI0029287
scaffold_13047	.	miRNA_primary_transcript	12148454	12148572	.	-	.	ID=MI0029272;Alias=MI0029272;Name=dvi-mir-995
scaffold_13047	.	miRNA	12148519	12148541	.	-	.	ID=MIMAT0035608;Alias=MIMAT0035608;Name=dvi-miR-995-5p;Derives_from=MI0029272
scaffold_13047	.	miRNA	12148483	12148503	.	-	.	ID=MIMAT0035609;Alias=MIMAT0035609;Name=dvi-miR-995-3p;Derives_from=MI0029272
scaffold_13047	.	miRNA_primary_transcript	13335417	13335514	.	+	.	ID=MI0009478;Alias=MI0009478;Name=dvi-mir-2c
scaffold_13047	.	miRNA	13335477	13335499	.	+	.	ID=MIMAT0008910;Alias=MIMAT0008910;Name=dvi-miR-2c-3p;Derives_from=MI0009478
scaffold_13047	.	miRNA	13335435	13335455	.	+	.	ID=MIMAT0032044;Alias=MIMAT0032044;Name=dvi-miR-2c-5p;Derives_from=MI0009478
scaffold_13047	.	miRNA_primary_transcript	13335637	13335710	.	+	.	ID=MI0009480;Alias=MI0009480;Name=dvi-mir-13a
scaffold_13047	.	miRNA	13335683	13335704	.	+	.	ID=MIMAT0008912;Alias=MIMAT0008912;Name=dvi-miR-13a-3p;Derives_from=MI0009480
scaffold_13047	.	miRNA	13335644	13335665	.	+	.	ID=MIMAT0032046;Alias=MIMAT0032046;Name=dvi-miR-13a-5p;Derives_from=MI0009480
scaffold_13047	.	miRNA_primary_transcript	13335793	13335860	.	+	.	ID=MI0009504;Alias=MI0009504;Name=dvi-mir-13b-1
scaffold_13047	.	miRNA	13335835	13335856	.	+	.	ID=MIMAT0008938_1;Alias=MIMAT0008938;Name=dvi-miR-13b-3p;Derives_from=MI0009504
scaffold_13047	.	miRNA	13335798	13335822	.	+	.	ID=MIMAT0032064;Alias=MIMAT0032064;Name=dvi-miR-13b-5p;Derives_from=MI0009504
scaffold_13049	.	miRNA_primary_transcript	3076866	3077003	.	+	.	ID=MI0029289;Alias=MI0029289;Name=dvi-mir-9549
scaffold_13049	.	miRNA	3076903	3076924	.	+	.	ID=MIMAT0035642;Alias=MIMAT0035642;Name=dvi-miR-9549-5p;Derives_from=MI0029289
scaffold_13049	.	miRNA	3076944	3076964	.	+	.	ID=MIMAT0035643;Alias=MIMAT0035643;Name=dvi-miR-9549-3p;Derives_from=MI0029289
scaffold_13049	.	miRNA_primary_transcript	5805321	5805401	.	+	.	ID=MI0009533;Alias=MI0009533;Name=dvi-bantam
scaffold_13049	.	miRNA	5805372	5805394	.	+	.	ID=MIMAT0008966;Alias=MIMAT0008966;Name=dvi-bantam-3p;Derives_from=MI0009533
scaffold_13049	.	miRNA	5805335	5805357	.	+	.	ID=MIMAT0032086;Alias=MIMAT0032086;Name=dvi-bantam-5p;Derives_from=MI0009533
scaffold_13049	.	miRNA_primary_transcript	5991431	5991527	.	-	.	ID=MI0009546;Alias=MI0009546;Name=dvi-mir-219
scaffold_13049	.	miRNA	5991487	5991509	.	-	.	ID=MIMAT0008978;Alias=MIMAT0008978;Name=dvi-miR-219-5p;Derives_from=MI0009546
scaffold_13049	.	miRNA	5991448	5991469	.	-	.	ID=MIMAT0032098;Alias=MIMAT0032098;Name=dvi-miR-219-3p;Derives_from=MI0009546
scaffold_13049	.	miRNA_primary_transcript	6215364	6215473	.	+	.	ID=MI0029243;Alias=MI0029243;Name=dvi-mir-190
scaffold_13049	.	miRNA	6215388	6215411	.	+	.	ID=MIMAT0035560;Alias=MIMAT0035560;Name=dvi-miR-190-5p;Derives_from=MI0029243
scaffold_13049	.	miRNA	6215429	6215451	.	+	.	ID=MIMAT0035561;Alias=MIMAT0035561;Name=dvi-miR-190-3p;Derives_from=MI0029243
scaffold_13049	.	miRNA_primary_transcript	13137024	13137098	.	+	.	ID=MI0009495;Alias=MI0009495;Name=dvi-mir-9a
scaffold_13049	.	miRNA	13137032	13137054	.	+	.	ID=MIMAT0008929;Alias=MIMAT0008929;Name=dvi-miR-9a-5p;Derives_from=MI0009495
scaffold_13049	.	miRNA	13137071	13137092	.	+	.	ID=MIMAT0032057;Alias=MIMAT0032057;Name=dvi-miR-9a-3p;Derives_from=MI0009495
scaffold_13049	.	miRNA_primary_transcript	16093217	16093313	.	+	.	ID=MI0009508;Alias=MI0009508;Name=dvi-mir-276b
scaffold_13049	.	miRNA	16093277	16093298	.	+	.	ID=MIMAT0008942;Alias=MIMAT0008942;Name=dvi-miR-276b-3p;Derives_from=MI0009508
scaffold_13049	.	miRNA	16093237	16093255	.	+	.	ID=MIMAT0032068;Alias=MIMAT0032068;Name=dvi-miR-276b-5p;Derives_from=MI0009508
scaffold_13049	.	miRNA_primary_transcript	16143986	16144074	.	+	.	ID=MI0009509;Alias=MI0009509;Name=dvi-mir-276a
scaffold_13049	.	miRNA	16144041	16144062	.	+	.	ID=MIMAT0008943;Alias=MIMAT0008943;Name=dvi-miR-276a-3p;Derives_from=MI0009509
scaffold_13049	.	miRNA	16144002	16144020	.	+	.	ID=MIMAT0032069;Alias=MIMAT0032069;Name=dvi-miR-276a-5p;Derives_from=MI0009509
scaffold_13049	.	miRNA_primary_transcript	17089418	17089517	.	+	.	ID=MI0029254;Alias=MI0029254;Name=dvi-mir-958
scaffold_13049	.	miRNA	17089438	17089460	.	+	.	ID=MIMAT0035579;Alias=MIMAT0035579;Name=dvi-miR-958-5p;Derives_from=MI0029254
scaffold_13049	.	miRNA	17089480	17089501	.	+	.	ID=MIMAT0035580;Alias=MIMAT0035580;Name=dvi-miR-958-3p;Derives_from=MI0029254
scaffold_13049	.	miRNA_primary_transcript	17242412	17242524	.	+	.	ID=MI0029253;Alias=MI0029253;Name=dvi-mir-957
scaffold_13049	.	miRNA	17242478	17242499	.	+	.	ID=MIMAT0035578;Alias=MIMAT0035578;Name=dvi-miR-957-3p;Derives_from=MI0029253
scaffold_13049	.	miRNA_primary_transcript	17910650	17910768	.	+	.	ID=MI0029244;Alias=MI0029244;Name=dvi-mir-193
scaffold_13049	.	miRNA	17910669	17910690	.	+	.	ID=MIMAT0035562;Alias=MIMAT0035562;Name=dvi-miR-193-5p;Derives_from=MI0029244
scaffold_13049	.	miRNA	17910725	17910743	.	+	.	ID=MIMAT0035563;Alias=MIMAT0035563;Name=dvi-miR-193-3p;Derives_from=MI0029244
scaffold_13049	.	miRNA_primary_transcript	18083590	18083671	.	-	.	ID=MI0009510;Alias=MI0009510;Name=dvi-mir-315a
scaffold_13049	.	miRNA	18083638	18083660	.	-	.	ID=MIMAT0008944;Alias=MIMAT0008944;Name=dvi-miR-315a;Derives_from=MI0009510
scaffold_13049	.	miRNA_primary_transcript	21101441	21101540	.	+	.	ID=MI0009536;Alias=MI0009536;Name=dvi-mir-285
scaffold_13049	.	miRNA	21101506	21101527	.	+	.	ID=MIMAT0008969;Alias=MIMAT0008969;Name=dvi-miR-285-3p;Derives_from=MI0009536
scaffold_13049	.	miRNA	21101453	21101475	.	+	.	ID=MIMAT0032089;Alias=MIMAT0032089;Name=dvi-miR-285-5p;Derives_from=MI0009536
scaffold_13049	.	miRNA_primary_transcript	22941119	22941210	.	-	.	ID=MI0009507;Alias=MI0009507;Name=dvi-mir-33
scaffold_13049	.	miRNA	22941174	22941194	.	-	.	ID=MIMAT0008941;Alias=MIMAT0008941;Name=dvi-miR-33-5p;Derives_from=MI0009507
scaffold_13049	.	miRNA	22941133	22941153	.	-	.	ID=MIMAT0032067;Alias=MIMAT0032067;Name=dvi-miR-33-3p;Derives_from=MI0009507
scaffold_13049	.	miRNA_primary_transcript	23860717	23860821	.	+	.	ID=MI0009487;Alias=MI0009487;Name=dvi-mir-274
scaffold_13049	.	miRNA	23860734	23860755	.	+	.	ID=MIMAT0008920;Alias=MIMAT0008920;Name=dvi-miR-274;Derives_from=MI0009487
scaffold_13049	.	miRNA_primary_transcript	23988161	23988251	.	+	.	ID=MI0009475;Alias=MI0009475;Name=dvi-mir-314
scaffold_13049	.	miRNA	23988231	23988251	.	+	.	ID=MIMAT0008908;Alias=MIMAT0008908;Name=dvi-miR-314-3p;Derives_from=MI0009475
scaffold_13049	.	miRNA	23988163	23988187	.	+	.	ID=MIMAT0032041;Alias=MIMAT0032041;Name=dvi-miR-314-5p;Derives_from=MI0009475
scaffold_13049	.	miRNA_primary_transcript	23989411	23989516	.	-	.	ID=MI0029252;Alias=MI0029252;Name=dvi-mir-956
scaffold_13049	.	miRNA	23989460	23989483	.	-	.	ID=MIMAT0035576;Alias=MIMAT0035576;Name=dvi-miR-956-5p;Derives_from=MI0029252
scaffold_13049	.	miRNA	23989416	23989438	.	-	.	ID=MIMAT0035577;Alias=MIMAT0035577;Name=dvi-miR-956-3p;Derives_from=MI0029252
scaffold_13049	.	miRNA_primary_transcript	24266839	24266926	.	+	.	ID=MI0009512;Alias=MI0009512;Name=dvi-mir-316
scaffold_13049	.	miRNA	24266854	24266873	.	+	.	ID=MIMAT0008945;Alias=MIMAT0008945;Name=dvi-miR-316-5p;Derives_from=MI0009512
scaffold_13049	.	miRNA	24266891	24266912	.	+	.	ID=MIMAT0032071;Alias=MIMAT0032071;Name=dvi-miR-316-3p;Derives_from=MI0009512
scaffold_13049	.	miRNA_primary_transcript	24412528	24412598	.	-	.	ID=MI0009488;Alias=MI0009488;Name=dvi-mir-263b
scaffold_13049	.	miRNA	24412571	24412593	.	-	.	ID=MIMAT0008921;Alias=MIMAT0008921;Name=dvi-miR-263b-5p;Derives_from=MI0009488
scaffold_13049	.	miRNA	24412531	24412552	.	-	.	ID=MIMAT0032052;Alias=MIMAT0032052;Name=dvi-miR-263b-3p;Derives_from=MI0009488
scaffold_13049	.	miRNA_primary_transcript	24646575	24646666	.	-	.	ID=MI0029288;Alias=MI0029288;Name=dvi-mir-9550
scaffold_13049	.	miRNA	24646629	24646650	.	-	.	ID=MIMAT0035640;Alias=MIMAT0035640;Name=dvi-miR-9550-5p;Derives_from=MI0029288
scaffold_13049	.	miRNA	24646588	24646611	.	-	.	ID=MIMAT0035641;Alias=MIMAT0035641;Name=dvi-miR-9550-3p;Derives_from=MI0029288
