##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Gorilla gorilla microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         GorGor3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
1	.	miRNA_primary_transcript	1033307	1033417	.	+	.	ID=MI0020847;Alias=MI0020847;Name=ggo-mir-200b
1	.	miRNA	1033375	1033397	.	+	.	ID=MIMAT0024299;Alias=MIMAT0024299;Name=ggo-miR-200b;Derives_from=MI0020847
1	.	miRNA_primary_transcript	1034061	1034171	.	+	.	ID=MI0020848;Alias=MI0020848;Name=ggo-mir-200a
1	.	miRNA	1034131	1034152	.	+	.	ID=MIMAT0024300;Alias=MIMAT0024300;Name=ggo-miR-200a;Derives_from=MI0020848
1	.	miRNA_primary_transcript	1035133	1035243	.	+	.	ID=MI0020852;Alias=MI0020852;Name=ggo-mir-429
1	.	miRNA	1035203	1035223	.	+	.	ID=MIMAT0024304;Alias=MIMAT0024304;Name=ggo-miR-429;Derives_from=MI0020852
1	.	miRNA_primary_transcript	3655819	3655929	.	-	.	ID=MI0020733;Alias=MI0020733;Name=ggo-mir-551a
1	.	miRNA	3655839	3655859	.	-	.	ID=MIMAT0024186;Alias=MIMAT0024186;Name=ggo-miR-551a;Derives_from=MI0020733
1	.	miRNA_primary_transcript	9307852	9307961	.	-	.	ID=MI0002796;Alias=MI0002796;Name=ggo-mir-34a
1	.	miRNA	9307919	9307940	.	-	.	ID=MIMAT0002494;Alias=MIMAT0002494;Name=ggo-miR-34a;Derives_from=MI0002796
1	.	miRNA_primary_transcript	34449320	34449430	.	-	.	ID=MI0020783;Alias=MI0020783;Name=ggo-mir-3605
1	.	miRNA	34449340	34449362	.	-	.	ID=MIMAT0024236;Alias=MIMAT0024236;Name=ggo-miR-3605;Derives_from=MI0020783
1	.	miRNA_primary_transcript	42206054	42206166	.	+	.	ID=MI0020671;Alias=MI0020671;Name=ggo-mir-30e
1	.	miRNA	42206074	42206096	.	+	.	ID=MIMAT0024124;Alias=MIMAT0024124;Name=ggo-miR-30e;Derives_from=MI0020671
1	.	miRNA_primary_transcript	67197547	67197621	.	-	.	ID=MI0002717;Alias=MI0002717;Name=ggo-mir-101
1	.	miRNA	67197554	67197575	.	-	.	ID=MIMAT0002425;Alias=MIMAT0002425;Name=ggo-miR-101;Derives_from=MI0002717
1	.	miRNA_primary_transcript	73231720	73231805	.	-	.	ID=MI0002606;Alias=MI0002606;Name=ggo-mir-186
1	.	miRNA	73231769	73231791	.	-	.	ID=MIMAT0002305;Alias=MIMAT0002305;Name=ggo-miR-186;Derives_from=MI0002606
1	.	miRNA_primary_transcript	96386364	96386471	.	+	.	ID=MI0020679;Alias=MI0020679;Name=ggo-mir-760
1	.	miRNA	96386434	96386454	.	+	.	ID=MIMAT0024132;Alias=MIMAT0024132;Name=ggo-miR-760;Derives_from=MI0020679
1	.	miRNA_primary_transcript	112481880	112481989	.	+	.	ID=MI0020727;Alias=MI0020727;Name=ggo-mir-197
1	.	miRNA	112481950	112481971	.	+	.	ID=MIMAT0024180;Alias=MIMAT0024180;Name=ggo-miR-197;Derives_from=MI0020727
1	.	miRNA_primary_transcript	112482621	112482730	.	+	.	ID=MI0020727_2;Alias=MI0020727;Name=ggo-mir-197
1	.	miRNA	112482691	112482712	.	+	.	ID=MIMAT0024180_1;Alias=MIMAT0024180;Name=ggo-miR-197;Derives_from=MI0020727
1	.	miRNA_primary_transcript	133182999	133183110	.	-	.	ID=MI0020818;Alias=MI0020818;Name=ggo-mir-190b
1	.	miRNA	133183069	133183090	.	-	.	ID=MIMAT0024270;Alias=MIMAT0024270;Name=ggo-miR-190b;Derives_from=MI0020818
1	.	miRNA_primary_transcript	134188909	134189016	.	+	.	ID=MI0020667;Alias=MI0020667;Name=ggo-mir-92b
1	.	miRNA	134188970	134188991	.	+	.	ID=MIMAT0024120;Alias=MIMAT0024120;Name=ggo-miR-92b;Derives_from=MI0020667
1	.	miRNA_primary_transcript	141442963	141443071	.	+	.	ID=MI0020835;Alias=MI0020835;Name=ggo-mir-556
1	.	miRNA	141443033	141443052	.	+	.	ID=MIMAT0024287;Alias=MIMAT0024287;Name=ggo-miR-556;Derives_from=MI0020835
1	.	miRNA_primary_transcript	151405883	151405992	.	-	.	ID=MI0002853;Alias=MI0002853;Name=ggo-mir-214
1	.	miRNA	151405902	151405922	.	-	.	ID=MIMAT0002550;Alias=MIMAT0002550;Name=ggo-miR-214;Derives_from=MI0002853
1	.	miRNA_primary_transcript	151411583	151411692	.	-	.	ID=MI0002830;Alias=MI0002830;Name=ggo-mir-199a
1	.	miRNA	151411640	151411662	.	-	.	ID=MIMAT0002527;Alias=MIMAT0002527;Name=ggo-miR-199a;Derives_from=MI0002830
1	.	miRNA_primary_transcript	156371585	156371694	.	-	.	ID=MI0020777;Alias=MI0020777;Name=ggo-mir-488
1	.	miRNA	156371654	156371674	.	-	.	ID=MIMAT0024230;Alias=MIMAT0024230;Name=ggo-miR-488;Derives_from=MI0020777
1	.	miRNA_primary_transcript	172875884	172875992	.	+	.	ID=MI0020831;Alias=MI0020831;Name=ggo-mir-1278
1	.	miRNA	172875954	172875974	.	+	.	ID=MIMAT0024283;Alias=MIMAT0024283;Name=ggo-miR-1278;Derives_from=MI0020831
1	.	miRNA_primary_transcript	178698965	178699074	.	+	.	ID=MI0002937;Alias=MI0002937;Name=ggo-mir-181a-1
1	.	miRNA	178698988	178699010	.	+	.	ID=MIMAT0002503;Alias=MIMAT0002503;Name=ggo-miR-181a-5p;Derives_from=MI0002937
1	.	miRNA	178699028	178699049	.	+	.	ID=MIMAT0002629;Alias=MIMAT0002629;Name=ggo-miR-181a-3p;Derives_from=MI0002937
1	.	miRNA_primary_transcript	178699136	178699245	.	+	.	ID=MI0002938;Alias=MI0002938;Name=ggo-mir-181b
1	.	miRNA	178699171	178699194	.	+	.	ID=MIMAT0002630;Alias=MIMAT0002630;Name=ggo-miR-181b;Derives_from=MI0002938
1	.	miRNA_primary_transcript	178722791	178722900	.	-	.	ID=MI0002938_2;Alias=MI0002938;Name=ggo-mir-181b
1	.	miRNA	178722842	178722865	.	-	.	ID=MIMAT0002630_1;Alias=MIMAT0002630;Name=ggo-miR-181b;Derives_from=MI0002938
1	.	miRNA_primary_transcript	178722962	178723071	.	-	.	ID=MI0002937_2;Alias=MI0002937;Name=ggo-mir-181a-1
1	.	miRNA	178723026	178723048	.	-	.	ID=MIMAT0002503_1;Alias=MIMAT0002503;Name=ggo-miR-181a-5p;Derives_from=MI0002937
1	.	miRNA	178722987	178723008	.	-	.	ID=MIMAT0002629_1;Alias=MIMAT0002629;Name=ggo-miR-181a-3p;Derives_from=MI0002937
1	.	miRNA_primary_transcript	185486690	185486802	.	-	.	ID=MI0020801;Alias=MI0020801;Name=ggo-mir-135b
1	.	miRNA	185486760	185486782	.	-	.	ID=MIMAT0024253;Alias=MIMAT0024253;Name=ggo-miR-135b;Derives_from=MI0020801
1	.	miRNA_primary_transcript	187825824	187825935	.	-	.	ID=MI0020631;Alias=MI0020631;Name=ggo-mir-29c
1	.	miRNA	187825844	187825865	.	-	.	ID=MIMAT0024084;Alias=MIMAT0024084;Name=ggo-miR-29c;Derives_from=MI0020631
1	.	miRNA_primary_transcript	187826422	187826502	.	-	.	ID=MI0002733;Alias=MI0002733;Name=ggo-mir-29b-2
1	.	miRNA	187826432	187826451	.	-	.	ID=MIMAT0002436;Alias=MIMAT0002436;Name=ggo-miR-29b;Derives_from=MI0002733
1	.	miRNA_primary_transcript	189429375	189429484	.	+	.	ID=MI0002844;Alias=MI0002844;Name=ggo-mir-205
1	.	miRNA	189429408	189429429	.	+	.	ID=MIMAT0002541;Alias=MIMAT0002541;Name=ggo-miR-205;Derives_from=MI0002844
1	.	miRNA_primary_transcript	200433389	200433473	.	-	.	ID=MI0003030;Alias=MI0003030;Name=ggo-mir-194
1	.	miRNA	200433438	200433459	.	-	.	ID=MIMAT0002733;Alias=MIMAT0002733;Name=ggo-miR-194;Derives_from=MI0003030
1	.	miRNA_primary_transcript	204688257	204688364	.	-	.	ID=MI0020763;Alias=MI0020763;Name=ggo-mir-320b
1	.	miRNA	204688276	204688297	.	-	.	ID=MIMAT0024216;Alias=MIMAT0024216;Name=ggo-miR-320b;Derives_from=MI0020763
10	.	miRNA_primary_transcript	75694961	75695072	.	-	.	ID=MI0020719;Alias=MI0020719;Name=ggo-mir-1296
10	.	miRNA	75695031	75695052	.	-	.	ID=MIMAT0024172;Alias=MIMAT0024172;Name=ggo-miR-1296;Derives_from=MI0020719
10	.	miRNA_primary_transcript	99263430	99263541	.	-	.	ID=MI0020737;Alias=MI0020737;Name=ggo-mir-346
10	.	miRNA	99263500	99263521	.	-	.	ID=MIMAT0024190;Alias=MIMAT0024190;Name=ggo-miR-346;Derives_from=MI0020737
10	.	miRNA_primary_transcript	102690469	102690549	.	-	.	ID=MI0002756;Alias=MI0002756;Name=ggo-mir-107
10	.	miRNA	102690478	102690500	.	-	.	ID=MIMAT0002460;Alias=MIMAT0002460;Name=ggo-miR-107;Derives_from=MI0002756
10	.	miRNA_primary_transcript	111784109	111784218	.	-	.	ID=MI0020780;Alias=MI0020780;Name=ggo-mir-1287
10	.	miRNA	111784179	111784198	.	-	.	ID=MIMAT0024233;Alias=MIMAT0024233;Name=ggo-miR-1287;Derives_from=MI0020780
10	.	miRNA_primary_transcript	116015318	116015427	.	+	.	ID=MI0020643;Alias=MI0020643;Name=ggo-mir-146b
10	.	miRNA	116015338	116015361	.	+	.	ID=MIMAT0024096;Alias=MIMAT0024096;Name=ggo-miR-146b;Derives_from=MI0020643
10	.	miRNA_primary_transcript	117825099	117825210	.	-	.	ID=MI0020849;Alias=MI0020849;Name=ggo-mir-609
10	.	miRNA	117825169	117825190	.	-	.	ID=MIMAT0024301;Alias=MIMAT0024301;Name=ggo-miR-609;Derives_from=MI0020849
10	.	miRNA_primary_transcript	124785203	124785312	.	+	.	ID=MI0020824;Alias=MI0020824;Name=ggo-mir-548e
10	.	miRNA	124785273	124785292	.	+	.	ID=MIMAT0024276;Alias=MIMAT0024276;Name=ggo-miR-548e;Derives_from=MI0020824
10	.	miRNA_primary_transcript	128104206	128104318	.	-	.	ID=MI0020798;Alias=MI0020798;Name=ggo-mir-2110
10	.	miRNA	128104276	128104298	.	-	.	ID=MIMAT0024250;Alias=MIMAT0024250;Name=ggo-miR-2110;Derives_from=MI0020798
10	.	miRNA_primary_transcript	139738640	139738749	.	+	.	ID=MI0020855;Alias=MI0020855;Name=ggo-mir-4484
10	.	miRNA	139738709	139738730	.	+	.	ID=MIMAT0024307;Alias=MIMAT0024307;Name=ggo-miR-4484;Derives_from=MI0020855
10	.	miRNA_primary_transcript	147254257	147254368	.	-	.	ID=MI0020845;Alias=MI0020845;Name=ggo-mir-202
10	.	miRNA	147254277	147254298	.	-	.	ID=MIMAT0024297;Alias=MIMAT0024297;Name=ggo-miR-202;Derives_from=MI0020845
11	.	miRNA_primary_transcript	489950	490060	.	-	.	ID=MI0020693;Alias=MI0020693;Name=ggo-mir-210
11	.	miRNA	489970	489991	.	-	.	ID=MIMAT0024146;Alias=MIMAT0024146;Name=ggo-miR-210;Derives_from=MI0020693
11	.	miRNA_primary_transcript	1953519	1953631	.	-	.	ID=MI0020853;Alias=MI0020853;Name=ggo-mir-675b
11	.	miRNA	1953589	1953611	.	-	.	ID=MIMAT0024305;Alias=MIMAT0024305;Name=ggo-miR-675b;Derives_from=MI0020853
11	.	miRNA_primary_transcript	2089898	2090009	.	-	.	ID=MI0020738;Alias=MI0020738;Name=ggo-mir-483
11	.	miRNA	2089968	2089989	.	-	.	ID=MIMAT0024191;Alias=MIMAT0024191;Name=ggo-miR-483;Derives_from=MI0020738
11	.	miRNA_primary_transcript	44318528	44318635	.	+	.	ID=MI0020637;Alias=MI0020637;Name=ggo-mir-129
11	.	miRNA	44318598	44318618	.	+	.	ID=MIMAT0024090;Alias=MIMAT0024090;Name=ggo-miR-129;Derives_from=MI0020637
11	.	miRNA_primary_transcript	54359557	54359645	.	+	.	ID=MI0002525;Alias=MI0002525;Name=ggo-mir-130a
11	.	miRNA	54359611	54359630	.	+	.	ID=MIMAT0002236;Alias=MIMAT0002236;Name=ggo-miR-130a;Derives_from=MI0002525
11	.	miRNA_primary_transcript	58263931	58264039	.	+	.	ID=MI0020699;Alias=MI0020699;Name=ggo-mir-4488
11	.	miRNA	58263951	58263969	.	+	.	ID=MIMAT0024152;Alias=MIMAT0024152;Name=ggo-miR-4488;Derives_from=MI0020699
11	.	miRNA_primary_transcript	61725716	61725827	.	-	.	ID=MI0020666;Alias=MI0020666;Name=ggo-mir-192
11	.	miRNA	61725787	61725807	.	-	.	ID=MIMAT0024119;Alias=MIMAT0024119;Name=ggo-miR-192;Derives_from=MI0020666
11	.	miRNA_primary_transcript	67276310	67276420	.	+	.	ID=MI0020814;Alias=MI0020814;Name=ggo-mir-548c
11	.	miRNA	67276330	67276349	.	+	.	ID=MIMAT0024266;Alias=MIMAT0024266;Name=ggo-miR-548c;Derives_from=MI0020814
11	.	miRNA_primary_transcript	69539388	69539499	.	-	.	ID=MI0020653;Alias=MI0020653;Name=ggo-mir-139
11	.	miRNA	69539458	69539479	.	-	.	ID=MIMAT0024106;Alias=MIMAT0024106;Name=ggo-miR-139;Derives_from=MI0020653
11	.	miRNA_primary_transcript	72360752	72360860	.	-	.	ID=MI0020762;Alias=MI0020762;Name=ggo-mir-326
11	.	miRNA	72360772	72360791	.	-	.	ID=MIMAT0024215;Alias=MIMAT0024215;Name=ggo-miR-326;Derives_from=MI0020762
11	.	miRNA_primary_transcript	93724012	93724119	.	+	.	ID=MI0020787;Alias=MI0020787;Name=ggo-mir-1260b
11	.	miRNA	93724032	93724049	.	+	.	ID=MIMAT0024240;Alias=MIMAT0024240;Name=ggo-miR-1260b;Derives_from=MI0020787
11	.	miRNA_primary_transcript	109277589	109277698	.	+	.	ID=MI0020773;Alias=MI0020773;Name=ggo-mir-34b
11	.	miRNA	109277609	109277630	.	+	.	ID=MIMAT0024226;Alias=MIMAT0024226;Name=ggo-miR-34b;Derives_from=MI0020773
11	.	miRNA_primary_transcript	109278085	109278192	.	+	.	ID=MI0020670;Alias=MI0020670;Name=ggo-mir-34c
11	.	miRNA	109278105	109278126	.	+	.	ID=MIMAT0024123;Alias=MIMAT0024123;Name=ggo-miR-34c;Derives_from=MI0020670
11	.	miRNA_primary_transcript	120162565	120162652	.	-	.	ID=MI0002509;Alias=MI0002509;Name=ggo-mir-125b-1
11	.	miRNA	120162617	120162638	.	-	.	ID=MIMAT0002220;Alias=MIMAT0002220;Name=ggo-miR-125b;Derives_from=MI0002509
11	.	miRNA_primary_transcript	120215102	120215181	.	-	.	ID=MI0002709;Alias=MI0002709;Name=ggo-mir-100
11	.	miRNA	120215148	120215169	.	-	.	ID=MIMAT0002417;Alias=MIMAT0002417;Name=ggo-miR-100;Derives_from=MI0002709
12	.	miRNA_primary_transcript	7165271	7165337	.	+	.	ID=MI0002486;Alias=MI0002486;Name=ggo-mir-200c
12	.	miRNA	7165314	7165335	.	+	.	ID=MIMAT0002197;Alias=MIMAT0002197;Name=ggo-miR-200c;Derives_from=MI0002486
12	.	miRNA_primary_transcript	7165667	7165761	.	+	.	ID=MI0002487;Alias=MI0002487;Name=ggo-mir-141
12	.	miRNA	7165726	7165746	.	+	.	ID=MIMAT0002198;Alias=MIMAT0002198;Name=ggo-miR-141;Derives_from=MI0002487
12	.	miRNA_primary_transcript	46596868	46596979	.	-	.	ID=MI0020755;Alias=MI0020755;Name=ggo-mir-1291
12	.	miRNA	46596938	46596960	.	-	.	ID=MIMAT0024208;Alias=MIMAT0024208;Name=ggo-miR-1291;Derives_from=MI0020755
12	.	miRNA_primary_transcript	52038234	52038343	.	+	.	ID=MI0002825;Alias=MI0002825;Name=ggo-mir-196-2
12	.	miRNA	52038258	52038278	.	+	.	ID=MIMAT0002520;Alias=MIMAT0002520;Name=ggo-miR-196;Derives_from=MI0002825
12	.	miRNA_primary_transcript	52398377	52398485	.	+	.	ID=MI0020655;Alias=MI0020655;Name=ggo-mir-148b
12	.	miRNA	52398447	52398467	.	+	.	ID=MIMAT0024108;Alias=MIMAT0024108;Name=ggo-miR-148b;Derives_from=MI0020655
12	.	miRNA_primary_transcript	55314146	55314256	.	+	.	ID=MI0020776;Alias=MI0020776;Name=ggo-mir-1228
12	.	miRNA	55314166	55314187	.	+	.	ID=MIMAT0024229;Alias=MIMAT0024229;Name=ggo-miR-1228;Derives_from=MI0020776
12	.	miRNA_primary_transcript	55339636	55339746	.	-	.	ID=MI0020776_2;Alias=MI0020776;Name=ggo-mir-1228
12	.	miRNA	55339705	55339726	.	-	.	ID=MIMAT0024229_1;Alias=MIMAT0024229;Name=ggo-miR-1228;Derives_from=MI0020776
12	.	miRNA_primary_transcript	60865719	60865826	.	+	.	ID=MI0020630;Alias=MI0020630;Name=ggo-let-7i
12	.	miRNA	60865739	60865759	.	+	.	ID=MIMAT0024083;Alias=MIMAT0024083;Name=ggo-let-7i;Derives_from=MI0020630
12	.	miRNA_primary_transcript	78089333	78089442	.	+	.	ID=MI0020799;Alias=MI0020799;Name=ggo-mir-1252
12	.	miRNA	78089353	78089372	.	+	.	ID=MIMAT0024251;Alias=MIMAT0024251;Name=ggo-miR-1252;Derives_from=MI0020799
12	.	miRNA_primary_transcript	94421791	94421901	.	+	.	ID=MI0020675;Alias=MI0020675;Name=ggo-mir-331
12	.	miRNA	94421861	94421882	.	+	.	ID=MIMAT0024128;Alias=MIMAT0024128;Name=ggo-miR-331;Derives_from=MI0020675
12	.	miRNA_primary_transcript	94426066	94426176	.	-	.	ID=MI0020675_2;Alias=MI0020675;Name=ggo-mir-331
12	.	miRNA	94426085	94426106	.	-	.	ID=MIMAT0024128_1;Alias=MIMAT0024128;Name=ggo-miR-331;Derives_from=MI0020675
12	.	miRNA_primary_transcript	96740906	96741005	.	+	.	ID=MI0002542;Alias=MI0002542;Name=ggo-mir-135a
12	.	miRNA	96740928	96740950	.	+	.	ID=MIMAT0002253;Alias=MIMAT0002253;Name=ggo-miR-135a;Derives_from=MI0002542
12	.	miRNA_primary_transcript	128327399	128327509	.	+	.	ID=MI0020806;Alias=MI0020806;Name=ggo-mir-3612
12	.	miRNA	128327419	128327439	.	+	.	ID=MIMAT0024258;Alias=MIMAT0024258;Name=ggo-miR-3612;Derives_from=MI0020806
13	.	miRNA_primary_transcript	32287114	32287202	.	-	.	ID=MI0002948;Alias=MI0002948;Name=ggo-mir-16
13	.	miRNA	32287168	32287189	.	-	.	ID=MIMAT0002641;Alias=MIMAT0002641;Name=ggo-miR-16;Derives_from=MI0002948
13	.	miRNA_primary_transcript	32287260	32287342	.	-	.	ID=MI0002947;Alias=MI0002947;Name=ggo-mir-15a
13	.	miRNA	32287308	32287329	.	-	.	ID=MIMAT0002640;Alias=MIMAT0002640;Name=ggo-miR-15a;Derives_from=MI0002947
13	.	miRNA_primary_transcript	74257202	74257285	.	+	.	ID=MI0002965;Alias=MI0002965;Name=ggo-mir-17
13	.	miRNA	74257215	74257238	.	+	.	ID=MIMAT0002658;Alias=MIMAT0002658;Name=ggo-miR-17-5p;Derives_from=MI0002965
13	.	miRNA	74257252	74257271	.	+	.	ID=MIMAT0002659;Alias=MIMAT0002659;Name=ggo-miR-17-3p;Derives_from=MI0002965
13	.	miRNA_primary_transcript	74257348	74257418	.	+	.	ID=MI0002966;Alias=MI0002966;Name=ggo-mir-18a
13	.	miRNA	74257353	74257374	.	+	.	ID=MIMAT0002660;Alias=MIMAT0002660;Name=ggo-miR-18a;Derives_from=MI0002966
13	.	miRNA_primary_transcript	74257488	74257569	.	+	.	ID=MI0002967;Alias=MI0002967;Name=ggo-mir-19a
13	.	miRNA	74257536	74257558	.	+	.	ID=MIMAT0002661;Alias=MIMAT0002661;Name=ggo-miR-19a;Derives_from=MI0002967
13	.	miRNA_primary_transcript	74257662	74257732	.	+	.	ID=MI0002968;Alias=MI0002968;Name=ggo-mir-20a
13	.	miRNA	74257669	74257690	.	+	.	ID=MIMAT0002662;Alias=MIMAT0002662;Name=ggo-miR-20a;Derives_from=MI0002968
13	.	miRNA_primary_transcript	74257789	74257875	.	+	.	ID=MI0002969;Alias=MI0002969;Name=ggo-mir-19b-1
13	.	miRNA	74257842	74257864	.	+	.	ID=MIMAT0002663;Alias=MIMAT0002663;Name=ggo-miR-19b;Derives_from=MI0002969
13	.	miRNA_primary_transcript	74257911	74257988	.	+	.	ID=MI0002970;Alias=MI0002970;Name=ggo-mir-92-1
13	.	miRNA	74257958	74257979	.	+	.	ID=MIMAT0002664;Alias=MIMAT0002664;Name=ggo-miR-92;Derives_from=MI0002970
14	.	miRNA_primary_transcript	12153811	12153922	.	-	.	ID=MI0020850;Alias=MI0020850;Name=ggo-mir-624
14	.	miRNA	12153881	12153902	.	-	.	ID=MIMAT0024302;Alias=MIMAT0024302;Name=ggo-miR-624;Derives_from=MI0020850
14	.	miRNA_primary_transcript	76990897	76991008	.	-	.	ID=MI0020823;Alias=MI0020823;Name=ggo-mir-3173
14	.	miRNA	76990917	76990939	.	-	.	ID=MIMAT0024275;Alias=MIMAT0024275;Name=ggo-miR-3173;Derives_from=MI0020823
14	.	miRNA_primary_transcript	82069652	82069763	.	+	.	ID=MI0020648;Alias=MI0020648;Name=ggo-mir-342
14	.	miRNA	82069722	82069743	.	+	.	ID=MIMAT0024101;Alias=MIMAT0024101;Name=ggo-miR-342;Derives_from=MI0020648
14	.	miRNA_primary_transcript	82268207	82268316	.	+	.	ID=MI0020754;Alias=MI0020754;Name=ggo-mir-345
14	.	miRNA	82268227	82268249	.	+	.	ID=MIMAT0024207;Alias=MIMAT0024207;Name=ggo-miR-345;Derives_from=MI0020754
14	.	miRNA_primary_transcript	82844069	82844178	.	+	.	ID=MI0020797;Alias=MI0020797;Name=ggo-mir-493
14	.	miRNA	82844089	82844109	.	+	.	ID=MIMAT0024249;Alias=MIMAT0024249;Name=ggo-miR-493;Derives_from=MI0020797
14	.	miRNA_primary_transcript	82848162	82848270	.	+	.	ID=MI0020790;Alias=MI0020790;Name=ggo-mir-337
14	.	miRNA	82848182	82848200	.	+	.	ID=MIMAT0024243;Alias=MIMAT0024243;Name=ggo-miR-337;Derives_from=MI0020790
14	.	miRNA_primary_transcript	82854721	82854831	.	+	.	ID=MI0020731;Alias=MI0020731;Name=ggo-mir-431
14	.	miRNA	82854741	82854761	.	+	.	ID=MIMAT0024184;Alias=MIMAT0024184;Name=ggo-miR-431;Derives_from=MI0020731
14	.	miRNA_primary_transcript	82855553	82855661	.	+	.	ID=MI0020660;Alias=MI0020660;Name=ggo-mir-433
14	.	miRNA	82855623	82855643	.	+	.	ID=MIMAT0024113;Alias=MIMAT0024113;Name=ggo-miR-433;Derives_from=MI0020660
14	.	miRNA_primary_transcript	82856639	82856749	.	+	.	ID=MI0020641;Alias=MI0020641;Name=ggo-mir-127
14	.	miRNA	82856709	82856729	.	+	.	ID=MIMAT0024094;Alias=MIMAT0024094;Name=ggo-miR-127;Derives_from=MI0020641
14	.	miRNA_primary_transcript	82858153	82858262	.	+	.	ID=MI0020664;Alias=MI0020664;Name=ggo-mir-432
14	.	miRNA	82858173	82858194	.	+	.	ID=MIMAT0024117;Alias=MIMAT0024117;Name=ggo-miR-432;Derives_from=MI0020664
14	.	miRNA_primary_transcript	82858379	82858460	.	+	.	ID=MI0002594;Alias=MI0002594;Name=ggo-mir-136
14	.	miRNA	82858393	82858415	.	+	.	ID=MIMAT0002293;Alias=MIMAT0002293;Name=ggo-miR-136;Derives_from=MI0002594
14	.	miRNA_primary_transcript	82885797	82885906	.	+	.	ID=MI0020729;Alias=MI0020729;Name=ggo-mir-370
14	.	miRNA	82885817	82885839	.	+	.	ID=MIMAT0024182;Alias=MIMAT0024182;Name=ggo-miR-370;Derives_from=MI0020729
14	.	miRNA_primary_transcript	82999938	83000046	.	+	.	ID=MI0020657;Alias=MI0020657;Name=ggo-mir-379
14	.	miRNA	82999958	82999978	.	+	.	ID=MIMAT0024110;Alias=MIMAT0024110;Name=ggo-miR-379;Derives_from=MI0020657
14	.	miRNA_primary_transcript	83001208	83001318	.	+	.	ID=MI0020695;Alias=MI0020695;Name=ggo-mir-411
14	.	miRNA	83001228	83001249	.	+	.	ID=MIMAT0024148;Alias=MIMAT0024148;Name=ggo-miR-411;Derives_from=MI0020695
14	.	miRNA_primary_transcript	83001669	83001779	.	+	.	ID=MI0020689;Alias=MI0020689;Name=ggo-mir-299
14	.	miRNA	83001689	83001709	.	+	.	ID=MIMAT0024142;Alias=MIMAT0024142;Name=ggo-miR-299;Derives_from=MI0020689
14	.	miRNA_primary_transcript	83002889	83002999	.	+	.	ID=MI0020742;Alias=MI0020742;Name=ggo-mir-380
14	.	miRNA	83002945	83002964	.	+	.	ID=MIMAT0024195;Alias=MIMAT0024195;Name=ggo-miR-380;Derives_from=MI0020742
14	.	miRNA_primary_transcript	83003439	83003548	.	+	.	ID=MI0020792;Alias=MI0020792;Name=ggo-mir-1197
14	.	miRNA	83003509	83003528	.	+	.	ID=MIMAT0024245;Alias=MIMAT0024245;Name=ggo-miR-1197;Derives_from=MI0020792
14	.	miRNA_primary_transcript	83003601	83003708	.	+	.	ID=MI0020681;Alias=MI0020681;Name=ggo-mir-323a
14	.	miRNA	83003671	83003690	.	+	.	ID=MIMAT0024134;Alias=MIMAT0024134;Name=ggo-miR-323a;Derives_from=MI0020681
14	.	miRNA_primary_transcript	83004970	83005077	.	+	.	ID=MI0020725;Alias=MI0020725;Name=ggo-mir-329b
14	.	miRNA	83005040	83005059	.	+	.	ID=MIMAT0024178;Alias=MIMAT0024178;Name=ggo-miR-329b;Derives_from=MI0020725
14	.	miRNA_primary_transcript	83007511	83007619	.	+	.	ID=MI0020707;Alias=MI0020707;Name=ggo-mir-494
14	.	miRNA	83007581	83007602	.	+	.	ID=MIMAT0024160;Alias=MIMAT0024160;Name=ggo-miR-494;Derives_from=MI0020707
14	.	miRNA_primary_transcript	83007941	83008052	.	+	.	ID=MI0020804;Alias=MI0020804;Name=ggo-mir-1193
14	.	miRNA	83007961	83007983	.	+	.	ID=MIMAT0024256;Alias=MIMAT0024256;Name=ggo-miR-1193;Derives_from=MI0020804
14	.	miRNA_primary_transcript	83009865	83009972	.	+	.	ID=MI0020694;Alias=MI0020694;Name=ggo-mir-543
14	.	miRNA	83009935	83009955	.	+	.	ID=MIMAT0024147;Alias=MIMAT0024147;Name=ggo-miR-543;Derives_from=MI0020694
14	.	miRNA_primary_transcript	83011632	83011739	.	+	.	ID=MI0020651;Alias=MI0020651;Name=ggo-mir-495
14	.	miRNA	83011702	83011722	.	+	.	ID=MIMAT0024104;Alias=MIMAT0024104;Name=ggo-miR-495;Derives_from=MI0020651
14	.	miRNA_primary_transcript	83017526	83017635	.	+	.	ID=MI0020684;Alias=MI0020684;Name=ggo-mir-376c
14	.	miRNA	83017596	83017615	.	+	.	ID=MIMAT0024137;Alias=MIMAT0024137;Name=ggo-miR-376c;Derives_from=MI0020684
14	.	miRNA_primary_transcript	83018061	83018169	.	+	.	ID=MI0020785;Alias=MI0020785;Name=ggo-mir-654
14	.	miRNA	83018096	83018117	.	+	.	ID=MIMAT0024238;Alias=MIMAT0024238;Name=ggo-miR-654;Derives_from=MI0020785
14	.	miRNA_primary_transcript	83018289	83018398	.	+	.	ID=MI0020740;Alias=MI0020740;Name=ggo-mir-376b
14	.	miRNA	83018359	83018378	.	+	.	ID=MIMAT0024193;Alias=MIMAT0024193;Name=ggo-miR-376b;Derives_from=MI0020740
14	.	miRNA_primary_transcript	83018617	83018726	.	+	.	ID=MI0020706;Alias=MI0020706;Name=ggo-mir-376a
14	.	miRNA	83018687	83018706	.	+	.	ID=MIMAT0024159;Alias=MIMAT0024159;Name=ggo-miR-376a;Derives_from=MI0020706
14	.	miRNA_primary_transcript	83022051	83022160	.	+	.	ID=MI0020720;Alias=MI0020720;Name=ggo-mir-1185
14	.	miRNA	83022071	83022090	.	+	.	ID=MIMAT0024173;Alias=MIMAT0024173;Name=ggo-miR-1185;Derives_from=MI0020720
14	.	miRNA_primary_transcript	83023756	83023863	.	+	.	ID=MI0020767;Alias=MI0020767;Name=ggo-mir-381
14	.	miRNA	83023826	83023846	.	+	.	ID=MIMAT0024220;Alias=MIMAT0024220;Name=ggo-miR-381;Derives_from=MI0020767
14	.	miRNA_primary_transcript	83024293	83024402	.	+	.	ID=MI0020652;Alias=MI0020652;Name=ggo-mir-487b
14	.	miRNA	83024363	83024383	.	+	.	ID=MIMAT0024105;Alias=MIMAT0024105;Name=ggo-miR-487b;Derives_from=MI0020652
14	.	miRNA_primary_transcript	83025734	83025843	.	+	.	ID=MI0020662;Alias=MI0020662;Name=ggo-mir-889
14	.	miRNA	83025804	83025823	.	+	.	ID=MIMAT0024115;Alias=MIMAT0024115;Name=ggo-miR-889;Derives_from=MI0020662
14	.	miRNA_primary_transcript	83027393	83027500	.	+	.	ID=MI0020701;Alias=MI0020701;Name=ggo-mir-655
14	.	miRNA	83027463	83027483	.	+	.	ID=MIMAT0024154;Alias=MIMAT0024154;Name=ggo-miR-655;Derives_from=MI0020701
14	.	miRNA_primary_transcript	83030285	83030394	.	+	.	ID=MI0020692;Alias=MI0020692;Name=ggo-mir-487a
14	.	miRNA	83030355	83030375	.	+	.	ID=MIMAT0024145;Alias=MIMAT0024145;Name=ggo-miR-487a;Derives_from=MI0020692
14	.	miRNA_primary_transcript	83032548	83032620	.	+	.	ID=MI0002589;Alias=MI0002589;Name=ggo-mir-134
14	.	miRNA	83032555	83032575	.	+	.	ID=MIMAT0002288;Alias=MIMAT0002288;Name=ggo-miR-134;Derives_from=MI0002589
14	.	miRNA_primary_transcript	83033090	83033200	.	+	.	ID=MI0020800;Alias=MI0020800;Name=ggo-mir-668
14	.	miRNA	83033160	83033180	.	+	.	ID=MIMAT0024252;Alias=MIMAT0024252;Name=ggo-miR-668;Derives_from=MI0020800
14	.	miRNA_primary_transcript	83033268	83033376	.	+	.	ID=MI0020649;Alias=MI0020649;Name=ggo-mir-485
14	.	miRNA	83033288	83033307	.	+	.	ID=MIMAT0024102;Alias=MIMAT0024102;Name=ggo-miR-485;Derives_from=MI0020649
14	.	miRNA_primary_transcript	83034060	83034167	.	+	.	ID=MI0020718;Alias=MI0020718;Name=ggo-mir-323b
14	.	miRNA	83034130	83034149	.	+	.	ID=MIMAT0024171;Alias=MIMAT0024171;Name=ggo-miR-323b;Derives_from=MI0020718
14	.	miRNA_primary_transcript	83037628	83037711	.	+	.	ID=MI0002598;Alias=MI0002598;Name=ggo-mir-154
14	.	miRNA	83037642	83037663	.	+	.	ID=MIMAT0002297;Alias=MIMAT0002297;Name=ggo-miR-154;Derives_from=MI0002598
14	.	miRNA_primary_transcript	83038442	83038551	.	+	.	ID=MI0020770;Alias=MI0020770;Name=ggo-mir-496
14	.	miRNA	83038512	83038531	.	+	.	ID=MIMAT0024223;Alias=MIMAT0024223;Name=ggo-miR-496;Derives_from=MI0020770
14	.	miRNA_primary_transcript	83039912	83040020	.	+	.	ID=MI0020748;Alias=MI0020748;Name=ggo-mir-377
14	.	miRNA	83039982	83040002	.	+	.	ID=MIMAT0024201;Alias=MIMAT0024201;Name=ggo-miR-377;Derives_from=MI0020748
14	.	miRNA_primary_transcript	83043181	83043292	.	+	.	ID=MI0020717;Alias=MI0020717;Name=ggo-mir-409
14	.	miRNA	83043201	83043222	.	+	.	ID=MIMAT0024170;Alias=MIMAT0024170;Name=ggo-miR-409;Derives_from=MI0020717
14	.	miRNA_primary_transcript	83043775	83043882	.	+	.	ID=MI0020668;Alias=MI0020668;Name=ggo-mir-410
14	.	miRNA	83043845	83043864	.	+	.	ID=MIMAT0024121;Alias=MIMAT0024121;Name=ggo-miR-410;Derives_from=MI0020668
14	.	miRNA_primary_transcript	83044583	83044690	.	+	.	ID=MI0020730;Alias=MI0020730;Name=ggo-mir-656
14	.	miRNA	83044653	83044672	.	+	.	ID=MIMAT0024183;Alias=MIMAT0024183;Name=ggo-miR-656;Derives_from=MI0020730
14	.	miRNA_primary_transcript	86161166	86161277	.	-	.	ID=MI0020812;Alias=MI0020812;Name=ggo-mir-203b
14	.	miRNA	86161186	86161207	.	-	.	ID=MIMAT0024264;Alias=MIMAT0024264;Name=ggo-miR-203b;Derives_from=MI0020812
15	.	miRNA_primary_transcript	14286595	14286705	.	+	.	ID=MI0020656;Alias=MI0020656;Name=ggo-mir-4510
15	.	miRNA	14286615	14286635	.	+	.	ID=MIMAT0024109;Alias=MIMAT0024109;Name=ggo-miR-4510;Derives_from=MI0020656
15	.	miRNA_primary_transcript	31195306	31195418	.	-	.	ID=MI0020816;Alias=MI0020816;Name=ggo-mir-1266
15	.	miRNA	31195376	31195399	.	-	.	ID=MIMAT0024268;Alias=MIMAT0024268;Name=ggo-miR-1266;Derives_from=MI0020816
15	.	miRNA_primary_transcript	34412763	34412874	.	-	.	ID=MI0020732;Alias=MI0020732;Name=ggo-mir-628
15	.	miRNA	34412833	34412854	.	-	.	ID=MIMAT0024185;Alias=MIMAT0024185;Name=ggo-miR-628;Derives_from=MI0020732
15	.	miRNA_primary_transcript	42037593	42037677	.	+	.	ID=MI0002615;Alias=MI0002615;Name=ggo-mir-190a
15	.	miRNA	42037607	42037628	.	+	.	ID=MIMAT0002314;Alias=MIMAT0002314;Name=ggo-miR-190a;Derives_from=MI0002615
15	.	miRNA_primary_transcript	49522397	49522507	.	-	.	ID=MI0020741;Alias=MI0020741;Name=ggo-mir-629
15	.	miRNA	49522467	49522487	.	-	.	ID=MIMAT0024194;Alias=MIMAT0024194;Name=ggo-miR-629;Derives_from=MI0020741
15	.	miRNA_primary_transcript	68381658	68381768	.	+	.	ID=MI0020765;Alias=MI0020765;Name=ggo-mir-1179
15	.	miRNA	68381678	68381698	.	+	.	ID=MIMAT0024218;Alias=MIMAT0024218;Name=ggo-miR-1179;Derives_from=MI0020765
15	.	miRNA_primary_transcript	68385385	68385494	.	+	.	ID=MI0002781;Alias=MI0002781;Name=ggo-mir-7-2
15	.	miRNA	68385416	68385436	.	+	.	ID=MIMAT0002479;Alias=MIMAT0002479;Name=ggo-miR-7;Derives_from=MI0002781
16	.	miRNA_primary_transcript	2385212	2385321	.	-	.	ID=MI0020760;Alias=MI0020760;Name=ggo-mir-940
16	.	miRNA	2385232	2385252	.	-	.	ID=MIMAT0024213;Alias=MIMAT0024213;Name=ggo-miR-940;Derives_from=MI0020760
16	.	miRNA_primary_transcript	2430337	2430446	.	+	.	ID=MI0020760_2;Alias=MI0020760;Name=ggo-mir-940
16	.	miRNA	2430406	2430426	.	+	.	ID=MIMAT0024213_1;Alias=MIMAT0024213;Name=ggo-miR-940;Derives_from=MI0020760
16	.	miRNA_primary_transcript	14928413	14928524	.	+	.	ID=MI0020685;Alias=MI0020685;Name=ggo-mir-193b
16	.	miRNA	14928433	14928454	.	+	.	ID=MIMAT0024138;Alias=MIMAT0024138;Name=ggo-miR-193b;Derives_from=MI0020685
16	.	miRNA_primary_transcript	14933782	14933892	.	+	.	ID=MI0020697;Alias=MI0020697;Name=ggo-mir-365a
16	.	miRNA	14933852	14933872	.	+	.	ID=MIMAT0024150;Alias=MIMAT0024150;Name=ggo-miR-365a;Derives_from=MI0020697
16	.	miRNA_primary_transcript	14938545	14938655	.	-	.	ID=MI0020697_2;Alias=MI0020697;Name=ggo-mir-365a
16	.	miRNA	14938565	14938585	.	-	.	ID=MIMAT0024150_1;Alias=MIMAT0024150;Name=ggo-miR-365a;Derives_from=MI0020697
16	.	miRNA_primary_transcript	16236551	16236660	.	+	.	ID=MI0020747;Alias=MI0020747;Name=ggo-mir-484
16	.	miRNA	16236571	16236591	.	+	.	ID=MIMAT0024200;Alias=MIMAT0024200;Name=ggo-miR-484;Derives_from=MI0020747
16	.	miRNA_primary_transcript	31877317	31877424	.	+	.	ID=MI0020805;Alias=MI0020805;Name=ggo-mir-1343
16	.	miRNA	31877387	31877404	.	+	.	ID=MIMAT0024257;Alias=MIMAT0024257;Name=ggo-miR-1343;Derives_from=MI0020805
16	.	miRNA_primary_transcript	46744348	46744457	.	+	.	ID=MI0020645;Alias=MI0020645;Name=ggo-mir-138
16	.	miRNA	46744368	46744390	.	+	.	ID=MIMAT0024098;Alias=MIMAT0024098;Name=ggo-miR-138;Derives_from=MI0020645
16	.	miRNA_primary_transcript	57435874	57435984	.	-	.	ID=MI0020713;Alias=MI0020713;Name=ggo-mir-328
16	.	miRNA	57435894	57435914	.	-	.	ID=MIMAT0024166;Alias=MIMAT0024166;Name=ggo-miR-328;Derives_from=MI0020713
16	.	miRNA_primary_transcript	60136450	60136559	.	+	.	ID=MI0020628;Alias=MI0020628;Name=ggo-mir-140
16	.	miRNA	60136520	60136541	.	+	.	ID=MIMAT0024081;Alias=MIMAT0024081;Name=ggo-miR-140;Derives_from=MI0020628
17	.	miRNA_primary_transcript	1657058	1657168	.	-	.	ID=MI0020644;Alias=MI0020644;Name=ggo-mir-22
17	.	miRNA	1657078	1657098	.	-	.	ID=MIMAT0024097;Alias=MIMAT0024097;Name=ggo-miR-22;Derives_from=MI0020644
17	.	miRNA_primary_transcript	4734539	4734649	.	-	.	ID=MI0020793;Alias=MI0020793;Name=ggo-mir-4520b
17	.	miRNA	4734559	4734579	.	-	.	ID=MIMAT0024246;Alias=MIMAT0024246;Name=ggo-miR-4520b;Derives_from=MI0020793
17	.	miRNA_primary_transcript	7212184	7212292	.	-	.	ID=MI0020690;Alias=MI0020690;Name=ggo-mir-497
17	.	miRNA	7212254	7212273	.	-	.	ID=MIMAT0024143;Alias=MIMAT0024143;Name=ggo-miR-497;Derives_from=MI0020690
17	.	miRNA_primary_transcript	7416826	7416937	.	-	.	ID=MI0020677;Alias=MI0020677;Name=ggo-mir-324
17	.	miRNA	7416896	7416917	.	-	.	ID=MIMAT0024130;Alias=MIMAT0024130;Name=ggo-miR-324;Derives_from=MI0020677
17	.	miRNA_primary_transcript	37364613	37364724	.	+	.	ID=MI0020749;Alias=MI0020749;Name=ggo-mir-582
17	.	miRNA	37364633	37364654	.	+	.	ID=MIMAT0024202;Alias=MIMAT0024202;Name=ggo-miR-582;Derives_from=MI0020749
17	.	miRNA_primary_transcript	77949575	77949688	.	-	.	ID=MI0020751;Alias=MI0020751;Name=ggo-mir-887
17	.	miRNA	77949595	77949618	.	-	.	ID=MIMAT0024204;Alias=MIMAT0024204;Name=ggo-miR-887;Derives_from=MI0020751
18	.	miRNA_primary_transcript	18770723	18770810	.	-	.	ID=MI0002528;Alias=MI0002528;Name=ggo-mir-133a
18	.	miRNA	18770736	18770757	.	-	.	ID=MIMAT0002239;Alias=MIMAT0002239;Name=ggo-miR-133a;Derives_from=MI0002528
18	.	miRNA_primary_transcript	18774034	18774144	.	-	.	ID=MI0020625;Alias=MI0020625;Name=ggo-mir-1
18	.	miRNA	18774054	18774074	.	-	.	ID=MIMAT0024078;Alias=MIMAT0024078;Name=ggo-miR-1;Derives_from=MI0020625
18	.	miRNA_primary_transcript	33214604	33214712	.	-	.	ID=MI0002817;Alias=MI0002817;Name=ggo-mir-187
18	.	miRNA	33214622	33214642	.	-	.	ID=MIMAT0002515;Alias=MIMAT0002515;Name=ggo-miR-187;Derives_from=MI0002817
18	.	miRNA_primary_transcript	46333891	46334002	.	+	.	ID=MI0020803;Alias=MI0020803;Name=ggo-mir-4743
18	.	miRNA	46333911	46333932	.	+	.	ID=MIMAT0024255;Alias=MIMAT0024255;Name=ggo-miR-4743;Derives_from=MI0020803
18	.	miRNA_primary_transcript	53366049	53366160	.	+	.	ID=MI0020811;Alias=MI0020811;Name=ggo-mir-4529
18	.	miRNA	53366119	53366140	.	+	.	ID=MIMAT0024263;Alias=MIMAT0024263;Name=ggo-miR-4529;Derives_from=MI0020811
18	.	miRNA_primary_transcript	56409646	56409754	.	+	.	ID=MI0020726;Alias=MI0020726;Name=ggo-mir-122
18	.	miRNA	56409666	56409687	.	+	.	ID=MIMAT0024179;Alias=MIMAT0024179;Name=ggo-miR-122;Derives_from=MI0020726
19	.	miRNA_primary_transcript	14107620	14107692	.	-	.	ID=MI0003037;Alias=MI0003037;Name=ggo-mir-24
19	.	miRNA	14107622	14107643	.	-	.	ID=MIMAT0002740;Alias=MIMAT0002740;Name=ggo-miR-24;Derives_from=MI0003037
19	.	miRNA_primary_transcript	14107770	14107847	.	-	.	ID=MI0003036;Alias=MI0003036;Name=ggo-mir-27a
19	.	miRNA	14107776	14107797	.	-	.	ID=MIMAT0002739;Alias=MIMAT0002739;Name=ggo-miR-27a;Derives_from=MI0003036
19	.	miRNA_primary_transcript	14107917	14107989	.	-	.	ID=MI0003035;Alias=MI0003035;Name=ggo-mir-23a
19	.	miRNA	14107925	14107945	.	-	.	ID=MIMAT0002738;Alias=MIMAT0002738;Name=ggo-miR-23a;Derives_from=MI0003035
19	.	miRNA_primary_transcript	14145025	14145134	.	+	.	ID=MI0002813;Alias=MI0002813;Name=ggo-mir-181c
19	.	miRNA	14145051	14145072	.	+	.	ID=MIMAT0002511;Alias=MIMAT0002511;Name=ggo-miR-181c;Derives_from=MI0002813
19	.	miRNA_primary_transcript	14145216	14145323	.	+	.	ID=MI0020647;Alias=MI0020647;Name=ggo-mir-181d
19	.	miRNA	14145236	14145258	.	+	.	ID=MIMAT0024100;Alias=MIMAT0024100;Name=ggo-miR-181d;Derives_from=MI0020647
19	.	miRNA_primary_transcript	37695645	37695756	.	-	.	ID=MI0020810;Alias=MI0020810;Name=ggo-mir-641
19	.	miRNA	37695715	37695736	.	-	.	ID=MIMAT0024262;Alias=MIMAT0024262;Name=ggo-miR-641;Derives_from=MI0020810
19	.	miRNA_primary_transcript	42859561	42859673	.	-	.	ID=MI0020635;Alias=MI0020635;Name=ggo-mir-330
19	.	miRNA	42859581	42859603	.	-	.	ID=MIMAT0024088;Alias=MIMAT0024088;Name=ggo-miR-330;Derives_from=MI0020635
19	.	miRNA_primary_transcript	43240333	43240443	.	+	.	ID=MI0020686;Alias=MI0020686;Name=ggo-mir-769
19	.	miRNA	43240353	43240373	.	+	.	ID=MIMAT0024139;Alias=MIMAT0024139;Name=ggo-miR-769;Derives_from=MI0020686
19	.	miRNA_primary_transcript	46838579	46838690	.	-	.	ID=MI0020764;Alias=MI0020764;Name=ggo-mir-150
19	.	miRNA	46838649	46838670	.	-	.	ID=MIMAT0024217;Alias=MIMAT0024217;Name=ggo-miR-150;Derives_from=MI0020764
19	.	miRNA_primary_transcript	49050054	49050162	.	+	.	ID=MI0020626;Alias=MI0020626;Name=ggo-let-7e
19	.	miRNA	49050074	49050094	.	+	.	ID=MIMAT0024079;Alias=MIMAT0024079;Name=ggo-let-7e;Derives_from=MI0020626
19	.	miRNA_primary_transcript	49050528	49050635	.	+	.	ID=MI0020680;Alias=MI0020680;Name=ggo-mir-125a
19	.	miRNA	49050548	49050568	.	+	.	ID=MIMAT0024133;Alias=MIMAT0024133;Name=ggo-miR-125a;Derives_from=MI0020680
19	.	miRNA_primary_transcript	51131540	51131654	.	+	.	ID=MI0031067;Alias=MI0031067;Name=ggo-mir-515-1
19	.	miRNA	51131567	51131590	.	+	.	ID=MIMAT0036405;Alias=MIMAT0036405;Name=ggo-miR-515-5p;Derives_from=MI0031067
19	.	miRNA	51131604	51131625	.	+	.	ID=MIMAT0036406;Alias=MIMAT0036406;Name=ggo-miR-515-3p;Derives_from=MI0031067
19	.	miRNA_primary_transcript	51132530	51132649	.	+	.	ID=MI0031068;Alias=MI0031068;Name=ggo-mir-519e
19	.	miRNA	51132558	51132579	.	+	.	ID=MIMAT0036407;Alias=MIMAT0036407;Name=ggo-miR-519e-5p;Derives_from=MI0031068
19	.	miRNA	51132599	51132620	.	+	.	ID=MIMAT0036408;Alias=MIMAT0036408;Name=ggo-miR-519e-3p;Derives_from=MI0031068
19	.	miRNA_primary_transcript	51137138	51137236	.	+	.	ID=MI0031069;Alias=MI0031069;Name=ggo-mir-520f
19	.	miRNA	51137189	51137210	.	+	.	ID=MIMAT0036409;Alias=MIMAT0036409;Name=ggo-miR-520f;Derives_from=MI0031069
19	.	miRNA_primary_transcript	51139969	51140083	.	+	.	ID=MI0031070;Alias=MI0031070;Name=ggo-mir-515-2
19	.	miRNA	51139996	51140019	.	+	.	ID=MIMAT0036405_1;Alias=MIMAT0036405;Name=ggo-miR-515-5p;Derives_from=MI0031070
19	.	miRNA	51140033	51140054	.	+	.	ID=MIMAT0036406_1;Alias=MIMAT0036406;Name=ggo-miR-515-3p;Derives_from=MI0031070
19	.	miRNA_primary_transcript	51150871	51150989	.	+	.	ID=MI0031071;Alias=MI0031071;Name=ggo-mir-519c-1
19	.	miRNA	51150900	51150921	.	+	.	ID=MIMAT0036410;Alias=MIMAT0036410;Name=ggo-miR-519c-5p;Derives_from=MI0031071
19	.	miRNA	51150938	51150959	.	+	.	ID=MIMAT0036411;Alias=MIMAT0036411;Name=ggo-miR-519c-3p;Derives_from=MI0031071
19	.	miRNA_primary_transcript	51153196	51153314	.	+	.	ID=MI0031072;Alias=MI0031072;Name=ggo-mir-525
19	.	miRNA	51153228	51153248	.	+	.	ID=MIMAT0036412;Alias=MIMAT0036412;Name=ggo-miR-525-5p;Derives_from=MI0031072
19	.	miRNA	51153265	51153286	.	+	.	ID=MIMAT0036413;Alias=MIMAT0036413;Name=ggo-miR-525-3p;Derives_from=MI0031072
19	.	miRNA_primary_transcript	51154081	51154199	.	+	.	ID=MI0031073;Alias=MI0031073;Name=ggo-mir-523
19	.	miRNA	51154110	51154131	.	+	.	ID=MIMAT0036414;Alias=MIMAT0036414;Name=ggo-miR-523-5p;Derives_from=MI0031073
19	.	miRNA	51154147	51154169	.	+	.	ID=MIMAT0036415;Alias=MIMAT0036415;Name=ggo-miR-523-3p;Derives_from=MI0031073
19	.	miRNA_primary_transcript	51155703	51155818	.	+	.	ID=MI0031074;Alias=MI0031074;Name=ggo-mir-518f
19	.	miRNA	51155732	51155753	.	+	.	ID=MIMAT0036416;Alias=MIMAT0036416;Name=ggo-miR-518f-5p;Derives_from=MI0031074
19	.	miRNA	51155769	51155789	.	+	.	ID=MIMAT0036417;Alias=MIMAT0036417;Name=ggo-miR-518f-3p;Derives_from=MI0031074
19	.	miRNA_primary_transcript	51156910	51157008	.	+	.	ID=MI0031075;Alias=MI0031075;Name=ggo-mir-519b
19	.	miRNA	51156972	51156993	.	+	.	ID=MIMAT0036418;Alias=MIMAT0036418;Name=ggo-miR-519b;Derives_from=MI0031075
19	.	miRNA_primary_transcript	51158418	51158537	.	+	.	ID=MI0031076;Alias=MI0031076;Name=ggo-mir-518b
19	.	miRNA	51158485	51158506	.	+	.	ID=MIMAT0036419;Alias=MIMAT0036419;Name=ggo-miR-518b;Derives_from=MI0031076
19	.	miRNA_primary_transcript	51161945	51162054	.	+	.	ID=MI0031077;Alias=MI0031077;Name=ggo-mir-520c
19	.	miRNA	51161968	51161989	.	+	.	ID=MIMAT0036420;Alias=MIMAT0036420;Name=ggo-miR-520c;Derives_from=MI0031077
19	.	miRNA_primary_transcript	51163228	51163345	.	+	.	ID=MI0031078;Alias=MI0031078;Name=ggo-mir-518c
19	.	miRNA	51163255	51163277	.	+	.	ID=MIMAT0036421;Alias=MIMAT0036421;Name=ggo-miR-518c-5p;Derives_from=MI0031078
19	.	miRNA	51163293	51163315	.	+	.	ID=MIMAT0036422;Alias=MIMAT0036422;Name=ggo-miR-518c-3p;Derives_from=MI0031078
19	.	miRNA_primary_transcript	51165504	51165609	.	+	.	ID=MI0031079;Alias=MI0031079;Name=ggo-mir-524
19	.	miRNA	51165533	51165554	.	+	.	ID=MIMAT0036423;Alias=MIMAT0036423;Name=ggo-miR-524-5p;Derives_from=MI0031079
19	.	miRNA	51165570	51165590	.	+	.	ID=MIMAT0036424;Alias=MIMAT0036424;Name=ggo-miR-524-3p;Derives_from=MI0031079
19	.	miRNA_primary_transcript	51167258	51167367	.	+	.	ID=MI0020840;Alias=MI0020840;Name=ggo-mir-516b-1
19	.	miRNA	51167278	51167298	.	+	.	ID=MIMAT0024292;Alias=MIMAT0024292;Name=ggo-miR-516b;Derives_from=MI0020840
19	.	miRNA_primary_transcript	51168518	51168628	.	+	.	ID=MI0020802;Alias=MI0020802;Name=ggo-mir-517c
19	.	miRNA	51168588	51168608	.	+	.	ID=MIMAT0024254;Alias=MIMAT0024254;Name=ggo-miR-517c;Derives_from=MI0020802
19	.	miRNA_primary_transcript	51169599	51169715	.	+	.	ID=MI0031080;Alias=MI0031080;Name=ggo-mir-519d
19	.	miRNA	51169666	51169687	.	+	.	ID=MIMAT0036425;Alias=MIMAT0036425;Name=ggo-miR-519d;Derives_from=MI0031080
19	.	miRNA_primary_transcript	51182696	51182779	.	+	.	ID=MI0031081;Alias=MI0031081;Name=ggo-mir-526a
19	.	miRNA	51182719	51182740	.	+	.	ID=MIMAT0036426;Alias=MIMAT0036426;Name=ggo-miR-526a;Derives_from=MI0031081
19	.	miRNA_primary_transcript	51185931	51186028	.	+	.	ID=MI0031082;Alias=MI0031082;Name=ggo-mir-518e
19	.	miRNA	51185951	51185972	.	+	.	ID=MIMAT0036427;Alias=MIMAT0036427;Name=ggo-miR-518e-5p;Derives_from=MI0031082
19	.	miRNA	51185989	51186009	.	+	.	ID=MIMAT0036428;Alias=MIMAT0036428;Name=ggo-miR-518e-3p;Derives_from=MI0031082
19	.	miRNA_primary_transcript	51190919	51191037	.	+	.	ID=MI0031083;Alias=MI0031083;Name=ggo-mir-518d
19	.	miRNA	51190948	51190969	.	+	.	ID=MIMAT0036429;Alias=MIMAT0036429;Name=ggo-miR-518d-5p;Derives_from=MI0031083
19	.	miRNA	51190985	51191005	.	+	.	ID=MIMAT0036430;Alias=MIMAT0036430;Name=ggo-miR-518d-3p;Derives_from=MI0031083
19	.	miRNA_primary_transcript	51195372	51195491	.	+	.	ID=MI0031084;Alias=MI0031084;Name=ggo-mir-1283-1
19	.	miRNA	51195403	51195422	.	+	.	ID=MIMAT0036431;Alias=MIMAT0036431;Name=ggo-miR-1283;Derives_from=MI0031084
19	.	miRNA_primary_transcript	51197399	51197513	.	+	.	ID=MI0031085;Alias=MI0031085;Name=ggo-mir-517c-2
19	.	miRNA	51197427	51197448	.	+	.	ID=MIMAT0036432;Alias=MIMAT0036432;Name=ggo-miR-517c-5p;Derives_from=MI0031085
19	.	miRNA	51197465	51197486	.	+	.	ID=MIMAT0036433;Alias=MIMAT0036433;Name=ggo-miR-517c-3p;Derives_from=MI0031085
19	.	miRNA_primary_transcript	51198606	51198720	.	+	.	ID=MI0031086;Alias=MI0031086;Name=ggo-mir-520g
19	.	miRNA	51198667	51198690	.	+	.	ID=MIMAT0036434;Alias=MIMAT0036434;Name=ggo-miR-520g;Derives_from=MI0031086
19	.	miRNA_primary_transcript	51206842	51206940	.	+	.	ID=MI0031087;Alias=MI0031087;Name=ggo-mir-519c-2
19	.	miRNA	51206866	51206887	.	+	.	ID=MIMAT0036435;Alias=MIMAT0036435;Name=ggo-miR-519c;Derives_from=MI0031087
19	.	miRNA_primary_transcript	51208035	51208144	.	+	.	ID=MI0031088;Alias=MI0031088;Name=ggo-mir-521
19	.	miRNA	51208096	51208117	.	+	.	ID=MIMAT0036436;Alias=MIMAT0036436;Name=ggo-miR-521;Derives_from=MI0031088
19	.	miRNA_primary_transcript	51210610	51210716	.	+	.	ID=MI0031089;Alias=MI0031089;Name=ggo-mir-522
19	.	miRNA	51210639	51210660	.	+	.	ID=MIMAT0036437;Alias=MIMAT0036437;Name=ggo-miR-522-5p;Derives_from=MI0031089
19	.	miRNA	51210677	51210698	.	+	.	ID=MIMAT0036438;Alias=MIMAT0036438;Name=ggo-miR-522-3p;Derives_from=MI0031089
19	.	miRNA_primary_transcript	51211802	51211909	.	+	.	ID=MI0031090;Alias=MI0031090;Name=ggo-mir-519a-1
19	.	miRNA	51211826	51211847	.	+	.	ID=MIMAT0036439;Alias=MIMAT0036439;Name=ggo-miR-519a-5p;Derives_from=MI0031090
19	.	miRNA	51211861	51211882	.	+	.	ID=MIMAT0036440;Alias=MIMAT0036440;Name=ggo-miR-519a-3p;Derives_from=MI0031090
19	.	miRNA_primary_transcript	51213425	51213532	.	+	.	ID=MI0031091;Alias=MI0031091;Name=ggo-mir-1283-2
19	.	miRNA	51213446	51213465	.	+	.	ID=MIMAT0036431_1;Alias=MIMAT0036431;Name=ggo-miR-1283;Derives_from=MI0031091
19	.	miRNA_primary_transcript	51215830	51215939	.	+	.	ID=MI0031092;Alias=MI0031092;Name=ggo-mir-516a-1
19	.	miRNA	51215859	51215881	.	+	.	ID=MIMAT0036441;Alias=MIMAT0036441;Name=ggo-miR-516a-5p;Derives_from=MI0031092
19	.	miRNA	51215904	51215921	.	+	.	ID=MIMAT0036442;Alias=MIMAT0036442;Name=ggo-miR-516a-3p;Derives_from=MI0031092
19	.	miRNA_primary_transcript	51217931	51218049	.	+	.	ID=MI0031093;Alias=MI0031093;Name=ggo-mir-1283-3
19	.	miRNA	51217960	51217979	.	+	.	ID=MIMAT0036431_2;Alias=MIMAT0036431;Name=ggo-miR-1283;Derives_from=MI0031093
19	.	miRNA_primary_transcript	51220847	51220956	.	+	.	ID=MI0031094;Alias=MI0031094;Name=ggo-mir-516a-2
19	.	miRNA	51220876	51220898	.	+	.	ID=MIMAT0036443;Alias=MIMAT0036443;Name=ggo-miR-516a;Derives_from=MI0031094
19	.	miRNA_primary_transcript	51222057	51222175	.	+	.	ID=MI0031095;Alias=MI0031095;Name=ggo-mir-516b-2
19	.	miRNA	51222087	51222107	.	+	.	ID=MIMAT0024292_1;Alias=MIMAT0024292;Name=ggo-miR-516b;Derives_from=MI0031095
19	.	miRNA_primary_transcript	51223409	51223519	.	+	.	ID=MI0031096;Alias=MI0031096;Name=ggo-mir-519a-2
19	.	miRNA	51223471	51223492	.	+	.	ID=MIMAT0036444;Alias=MIMAT0036444;Name=ggo-miR-519a;Derives_from=MI0031096
19	.	miRNA_primary_transcript	51248477	51248586	.	-	.	ID=MI0020815;Alias=MI0020815;Name=ggo-mir-371b
19	.	miRNA	51248546	51248566	.	-	.	ID=MIMAT0024267;Alias=MIMAT0024267;Name=ggo-miR-371b;Derives_from=MI0020815
20	.	miRNA_primary_transcript	32381233	32381341	.	+	.	ID=MI0020665;Alias=MI0020665;Name=ggo-mir-499a
20	.	miRNA	32381253	32381272	.	+	.	ID=MIMAT0024118;Alias=MIMAT0024118;Name=ggo-miR-499a;Derives_from=MI0020665
20	.	miRNA_primary_transcript	32859210	32859321	.	-	.	ID=MI0020830;Alias=MI0020830;Name=ggo-mir-1289
20	.	miRNA	32859230	32859251	.	-	.	ID=MIMAT0024282;Alias=MIMAT0024282;Name=ggo-miR-1289;Derives_from=MI0020830
20	.	miRNA_primary_transcript	56961832	56961941	.	-	.	ID=MI0020838;Alias=MI0020838;Name=ggo-mir-296
20	.	miRNA	56961866	56961886	.	-	.	ID=MIMAT0024290;Alias=MIMAT0024290;Name=ggo-miR-296;Derives_from=MI0020838
21	.	miRNA_primary_transcript	4836591	4836671	.	+	.	ID=MI0002704;Alias=MI0002704;Name=ggo-mir-99a
21	.	miRNA	4836603	4836624	.	+	.	ID=MIMAT0002412;Alias=MIMAT0002412;Name=ggo-miR-99a;Derives_from=MI0002704
21	.	miRNA_primary_transcript	4837320	4837427	.	+	.	ID=MI0020622;Alias=MI0020622;Name=ggo-let-7c
21	.	miRNA	4837340	4837360	.	+	.	ID=MIMAT0024075;Alias=MIMAT0024075;Name=ggo-let-7c;Derives_from=MI0020622
21	.	miRNA_primary_transcript	4885523	4885611	.	+	.	ID=MI0002574;Alias=MI0002574;Name=ggo-mir-125b-2
21	.	miRNA	4885539	4885560	.	+	.	ID=MIMAT0002220_1;Alias=MIMAT0002220;Name=ggo-miR-125b;Derives_from=MI0002574
21	.	miRNA_primary_transcript	13868594	13868704	.	+	.	ID=MI0020768;Alias=MI0020768;Name=ggo-mir-155
21	.	miRNA	13868614	13868635	.	+	.	ID=MIMAT0024221;Alias=MIMAT0024221;Name=ggo-miR-155;Derives_from=MI0020768
22	.	miRNA_primary_transcript	3596840	3596948	.	+	.	ID=MI0020633;Alias=MI0020633;Name=ggo-mir-185
22	.	miRNA	3596860	3596881	.	+	.	ID=MIMAT0024086;Alias=MIMAT0024086;Name=ggo-miR-185;Derives_from=MI0020633
22	.	miRNA_primary_transcript	3648851	3648959	.	+	.	ID=MI0020772;Alias=MI0020772;Name=ggo-mir-1306
22	.	miRNA	3648921	3648941	.	+	.	ID=MIMAT0024225;Alias=MIMAT0024225;Name=ggo-miR-1306;Derives_from=MI0020772
22	.	miRNA_primary_transcript	3813837	3813947	.	-	.	ID=MI0020839;Alias=MI0020839;Name=ggo-mir-1286
22	.	miRNA	3813857	3813877	.	-	.	ID=MIMAT0024291;Alias=MIMAT0024291;Name=ggo-miR-1286;Derives_from=MI0020839
22	.	miRNA_primary_transcript	5485249	5485358	.	+	.	ID=MI0020703;Alias=MI0020703;Name=ggo-mir-130b
22	.	miRNA	5485319	5485339	.	+	.	ID=MIMAT0024156;Alias=MIMAT0024156;Name=ggo-miR-130b;Derives_from=MI0020703
22	.	miRNA_primary_transcript	26270320	26270388	.	+	.	ID=MI0002686;Alias=MI0002686;Name=ggo-mir-33
22	.	miRNA	26270325	26270343	.	+	.	ID=MIMAT0002394;Alias=MIMAT0002394;Name=ggo-miR-33;Derives_from=MI0002686
22	.	miRNA_primary_transcript	29643967	29644078	.	-	.	ID=MI0020794;Alias=MI0020794;Name=ggo-mir-1249
22	.	miRNA	29643987	29644008	.	-	.	ID=MIMAT0024247;Alias=MIMAT0024247;Name=ggo-miR-1249;Derives_from=MI0020794
22	.	miRNA_primary_transcript	30604020	30604128	.	+	.	ID=MI0020621;Alias=MI0020621;Name=ggo-let-7a
22	.	miRNA	30604040	30604060	.	+	.	ID=MIMAT0024074;Alias=MIMAT0024074;Name=ggo-let-7a;Derives_from=MI0020621
22	.	miRNA_primary_transcript	30604957	30605065	.	+	.	ID=MI0020624;Alias=MI0020624;Name=ggo-let-7b
22	.	miRNA	30604977	30604997	.	+	.	ID=MIMAT0024077;Alias=MIMAT0024077;Name=ggo-let-7b;Derives_from=MI0020624
2a	.	miRNA_primary_transcript	11805679	11805786	.	+	.	ID=MI0020796;Alias=MI0020796;Name=ggo-mir-4429
2a	.	miRNA	11805699	11805719	.	+	.	ID=MIMAT0024248;Alias=MIMAT0024248;Name=ggo-miR-4429;Derives_from=MI0020796
2a	.	miRNA_primary_transcript	11822825	11822932	.	-	.	ID=MI0020796_2;Alias=MI0020796;Name=ggo-mir-4429
2a	.	miRNA	11822892	11822912	.	-	.	ID=MIMAT0024248_1;Alias=MIMAT0024248;Name=ggo-miR-4429;Derives_from=MI0020796
2a	.	miRNA_primary_transcript	25731034	25731145	.	-	.	ID=MI0020705;Alias=MI0020705;Name=ggo-mir-1301
2a	.	miRNA	25731054	25731075	.	-	.	ID=MIMAT0024158;Alias=MIMAT0024158;Name=ggo-miR-1301;Derives_from=MI0020705
2a	.	miRNA_primary_transcript	57037290	57037399	.	-	.	ID=MI0002866;Alias=MI0002866;Name=ggo-mir-217
2a	.	miRNA	57037342	57037365	.	-	.	ID=MIMAT0002563;Alias=MIMAT0002563;Name=ggo-miR-217;Derives_from=MI0002866
2a	.	miRNA_primary_transcript	57042435	57042544	.	-	.	ID=MI0002866_2;Alias=MI0002866;Name=ggo-mir-217
2a	.	miRNA	57042487	57042510	.	-	.	ID=MIMAT0002563_1;Alias=MIMAT0002563;Name=ggo-miR-217;Derives_from=MI0002866
2a	.	miRNA_primary_transcript	57048048	57048157	.	+	.	ID=MI0002863;Alias=MI0002863;Name=ggo-mir-216
2a	.	miRNA	57048066	57048086	.	+	.	ID=MIMAT0002560;Alias=MIMAT0002560;Name=ggo-miR-216;Derives_from=MI0002863
2a	.	miRNA_primary_transcript	57050112	57050221	.	-	.	ID=MI0002863_2;Alias=MI0002863;Name=ggo-mir-216
2a	.	miRNA	57050183	57050203	.	-	.	ID=MIMAT0002560_1;Alias=MIMAT0002560;Name=ggo-miR-216;Derives_from=MI0002863
2a	.	miRNA_primary_transcript	70387813	70387924	.	+	.	ID=MI0020809;Alias=MI0020809;Name=ggo-mir-3126
2a	.	miRNA	70387833	70387854	.	+	.	ID=MIMAT0024261;Alias=MIMAT0024261;Name=ggo-miR-3126;Derives_from=MI0020809
2a	.	miRNA_primary_transcript	94309269	94309379	.	+	.	ID=MI0020817;Alias=MI0020817;Name=ggo-mir-3127
2a	.	miRNA	94309289	94309309	.	+	.	ID=MIMAT0024269;Alias=MIMAT0024269;Name=ggo-miR-3127;Derives_from=MI0020817
2b	.	miRNA_primary_transcript	22767261	22767369	.	+	.	ID=MI0020629;Alias=MI0020629;Name=ggo-mir-128
2b	.	miRNA	22767331	22767350	.	+	.	ID=MIMAT0024082;Alias=MIMAT0024082;Name=ggo-miR-128;Derives_from=MI0020629
2b	.	miRNA_primary_transcript	64075591	64075700	.	+	.	ID=MI0002793;Alias=MI0002793;Name=ggo-mir-10b
2b	.	miRNA	64075617	64075638	.	+	.	ID=MIMAT0002491;Alias=MIMAT0002491;Name=ggo-miR-10b;Derives_from=MI0002793
2b	.	miRNA_primary_transcript	77306532	77306641	.	-	.	ID=MI0020813;Alias=MI0020813;Name=ggo-mir-3129
2b	.	miRNA	77306602	77306621	.	-	.	ID=MIMAT0024265;Alias=MIMAT0024265;Name=ggo-miR-3129;Derives_from=MI0020813
2b	.	miRNA_primary_transcript	107328501	107328610	.	+	.	ID=MI0020638;Alias=MI0020638;Name=ggo-mir-26b
2b	.	miRNA	107328521	107328541	.	+	.	ID=MIMAT0024091;Alias=MIMAT0024091;Name=ggo-miR-26b;Derives_from=MI0020638
2b	.	miRNA_primary_transcript	107959711	107959822	.	-	.	ID=MI0020736;Alias=MI0020736;Name=ggo-mir-375
2b	.	miRNA	107959731	107959752	.	-	.	ID=MIMAT0024189;Alias=MIMAT0024189;Name=ggo-miR-375;Derives_from=MI0020736
2b	.	miRNA_primary_transcript	129895410	129895518	.	+	.	ID=MI0020691;Alias=MI0020691;Name=ggo-mir-149
2b	.	miRNA	129895430	129895452	.	+	.	ID=MIMAT0024144;Alias=MIMAT0024144;Name=ggo-miR-149;Derives_from=MI0020691
3	.	miRNA_primary_transcript	10655487	10655595	.	+	.	ID=MI0020789;Alias=MI0020789;Name=ggo-mir-378b
3	.	miRNA	10655557	10655577	.	+	.	ID=MIMAT0024242;Alias=MIMAT0024242;Name=ggo-miR-378b;Derives_from=MI0020789
3	.	miRNA_primary_transcript	10720291	10720400	.	-	.	ID=MI0020661;Alias=MI0020661;Name=ggo-mir-885
3	.	miRNA	10720311	10720330	.	-	.	ID=MIMAT0024114;Alias=MIMAT0024114;Name=ggo-miR-885;Derives_from=MI0020661
3	.	miRNA_primary_transcript	38998578	38998654	.	+	.	ID=MI0002642;Alias=MI0002642;Name=ggo-mir-26a
3	.	miRNA	38998587	38998608	.	+	.	ID=MIMAT0002345;Alias=MIMAT0002345;Name=ggo-miR-26a;Derives_from=MI0002642
3	.	miRNA_primary_transcript	50274083	50274195	.	-	.	ID=MI0020640;Alias=MI0020640;Name=ggo-mir-191
3	.	miRNA	50274155	50274175	.	-	.	ID=MIMAT0024093;Alias=MIMAT0024093;Name=ggo-miR-191;Derives_from=MI0020640
3	.	miRNA_primary_transcript	53607063	53607173	.	-	.	ID=MI0020623;Alias=MI0020623;Name=ggo-let-7g
3	.	miRNA	53607133	53607153	.	-	.	ID=MIMAT0024076;Alias=MIMAT0024076;Name=ggo-let-7g;Derives_from=MI0020623
3	.	miRNA_primary_transcript	81584688	81584799	.	+	.	ID=MI0020843;Alias=MI0020843;Name=ggo-mir-3923
3	.	miRNA	81584758	81584780	.	+	.	ID=MIMAT0024295;Alias=MIMAT0024295;Name=ggo-miR-3923;Derives_from=MI0020843
3	.	miRNA_primary_transcript	112908933	112909041	.	+	.	ID=MI0020676;Alias=MI0020676;Name=ggo-mir-4446
3	.	miRNA	112909003	112909023	.	+	.	ID=MIMAT0024129;Alias=MIMAT0024129;Name=ggo-miR-4446;Derives_from=MI0020676
3	.	miRNA_primary_transcript	119975663	119975724	.	-	.	ID=MI0002914;Alias=MI0002914;Name=ggo-mir-198
3	.	miRNA	119975701	119975719	.	-	.	ID=MIMAT0002605;Alias=MIMAT0002605;Name=ggo-miR-198;Derives_from=MI0002914
3	.	miRNA_primary_transcript	161193970	161194067	.	+	.	ID=MI0002491;Alias=MI0002491;Name=ggo-mir-15b
3	.	miRNA	161193989	161194010	.	+	.	ID=MIMAT0002202;Alias=MIMAT0002202;Name=ggo-miR-15b;Derives_from=MI0002491
3	.	miRNA_primary_transcript	169459093	169459202	.	+	.	ID=MI0020735;Alias=MI0020735;Name=ggo-mir-551b
3	.	miRNA	169459163	169459183	.	+	.	ID=MIMAT0024188;Alias=MIMAT0024188;Name=ggo-miR-551b;Derives_from=MI0020735
3	.	miRNA_primary_transcript	190252815	190252900	.	+	.	ID=MI0002651;Alias=MI0002651;Name=ggo-mir-28
3	.	miRNA	190252828	190252849	.	+	.	ID=MIMAT0002354;Alias=MIMAT0002354;Name=ggo-miR-28;Derives_from=MI0002651
4	.	miRNA_primary_transcript	8421527	8421607	.	-	.	ID=MI0002691;Alias=MI0002691;Name=ggo-mir-95
4	.	miRNA	8421538	8421559	.	-	.	ID=MIMAT0002399;Alias=MIMAT0002399;Name=ggo-miR-95;Derives_from=MI0002691
4	.	miRNA_primary_transcript	9818035	9818144	.	-	.	ID=MI0020819;Alias=MI0020819;Name=ggo-mir-3138
4	.	miRNA	9818055	9818074	.	-	.	ID=MIMAT0024271;Alias=MIMAT0024271;Name=ggo-miR-3138;Derives_from=MI0020819
4	.	miRNA_primary_transcript	20566708	20566817	.	+	.	ID=MI0002868;Alias=MI0002868;Name=ggo-mir-218
4	.	miRNA	20566732	20566752	.	+	.	ID=MIMAT0002565;Alias=MIMAT0002565;Name=ggo-miR-218;Derives_from=MI0002868
4	.	miRNA_primary_transcript	39138636	39138745	.	+	.	ID=MI0020709;Alias=MI0020709;Name=ggo-mir-574
4	.	miRNA	39138706	39138727	.	+	.	ID=MIMAT0024162;Alias=MIMAT0024162;Name=ggo-miR-574;Derives_from=MI0020709
4	.	miRNA_primary_transcript	85228176	85228285	.	+	.	ID=MI0020836;Alias=MI0020836;Name=ggo-mir-548d
4	.	miRNA	85228232	85228252	.	+	.	ID=MIMAT0024288;Alias=MIMAT0024288;Name=ggo-miR-548d;Derives_from=MI0020836
4	.	miRNA_primary_transcript	110567338	110567449	.	-	.	ID=MI0020723;Alias=MI0020723;Name=ggo-mir-1255a
4	.	miRNA	110567409	110567430	.	-	.	ID=MIMAT0024176;Alias=MIMAT0024176;Name=ggo-miR-1255a;Derives_from=MI0020723
4	.	miRNA_primary_transcript	124179473	124179582	.	+	.	ID=MI0020712;Alias=MI0020712;Name=ggo-mir-577
4	.	miRNA	124179493	124179514	.	+	.	ID=MIMAT0024165;Alias=MIMAT0024165;Name=ggo-miR-577;Derives_from=MI0020712
5	.	miRNA_primary_transcript	1974356	1974465	.	+	.	ID=MI0020782;Alias=MI0020782;Name=ggo-mir-1250
5	.	miRNA	1974376	1974395	.	+	.	ID=MIMAT0024235;Alias=MIMAT0024235;Name=ggo-miR-1250;Derives_from=MI0020782
5	.	miRNA_primary_transcript	1981643	1981751	.	+	.	ID=MI0020672;Alias=MI0020672;Name=ggo-mir-338
5	.	miRNA	1981713	1981735	.	+	.	ID=MIMAT0024125;Alias=MIMAT0024125;Name=ggo-miR-338;Derives_from=MI0020672
5	.	miRNA_primary_transcript	7464606	7464715	.	+	.	ID=MI0020832;Alias=MI0020832;Name=ggo-mir-4738
5	.	miRNA	7464676	7464695	.	+	.	ID=MIMAT0024284;Alias=MIMAT0024284;Name=ggo-miR-4738;Derives_from=MI0020832
5	.	miRNA_primary_transcript	14407223	14407333	.	+	.	ID=MI0020744;Alias=MI0020744;Name=ggo-mir-4524a
5	.	miRNA	14407293	14407313	.	+	.	ID=MIMAT0024197;Alias=MIMAT0024197;Name=ggo-miR-4524a;Derives_from=MI0020744
5	.	miRNA_primary_transcript	24023578	24023649	.	-	.	ID=MI0002623;Alias=MI0002623;Name=ggo-mir-21
5	.	miRNA	24023621	24023642	.	-	.	ID=MIMAT0002322;Alias=MIMAT0002322;Name=ggo-miR-21;Derives_from=MI0002623
5	.	miRNA_primary_transcript	24748646	24748757	.	+	.	ID=MI0020828;Alias=MI0020828;Name=ggo-mir-454
5	.	miRNA	24748716	24748739	.	+	.	ID=MIMAT0024280;Alias=MIMAT0024280;Name=ggo-miR-454;Derives_from=MI0020828
5	.	miRNA_primary_transcript	25595530	25595640	.	+	.	ID=MI0020724;Alias=MI0020724;Name=ggo-mir-142
5	.	miRNA	25595550	25595570	.	+	.	ID=MIMAT0024177;Alias=MIMAT0024177;Name=ggo-miR-142;Derives_from=MI0020724
5	.	miRNA_primary_transcript	35458157	35458226	.	+	.	ID=MI0002822;Alias=MI0002822;Name=ggo-mir-196-1
5	.	miRNA	35458163	35458183	.	+	.	ID=MIMAT0002520_1;Alias=MIMAT0002520;Name=ggo-miR-196;Derives_from=MI0002822
5	.	miRNA_primary_transcript	36072067	36072176	.	+	.	ID=MI0020646;Alias=MI0020646;Name=ggo-mir-152
5	.	miRNA	36072137	36072157	.	+	.	ID=MIMAT0024099;Alias=MIMAT0024099;Name=ggo-miR-152;Derives_from=MI0020646
5	.	miRNA_primary_transcript	52644950	52645060	.	-	.	ID=MI0020721;Alias=MI0020721;Name=ggo-mir-193a
5	.	miRNA	52644970	52644990	.	-	.	ID=MIMAT0024174;Alias=MIMAT0024174;Name=ggo-miR-193a;Derives_from=MI0020721
5	.	miRNA_primary_transcript	54207236	54207347	.	-	.	ID=MI0020632;Alias=MI0020632;Name=ggo-mir-423
5	.	miRNA	54207306	54207327	.	-	.	ID=MIMAT0024085;Alias=MIMAT0024085;Name=ggo-miR-423;Derives_from=MI0020632
5	.	miRNA_primary_transcript	55491270	55491380	.	+	.	ID=MI0020766;Alias=MI0020766;Name=ggo-mir-144
5	.	miRNA	55491290	55491311	.	+	.	ID=MIMAT0024219;Alias=MIMAT0024219;Name=ggo-miR-144;Derives_from=MI0020766
5	.	miRNA_primary_transcript	60335946	60336056	.	+	.	ID=MI0020761;Alias=MI0020761;Name=ggo-mir-1180
5	.	miRNA	60336016	60336036	.	+	.	ID=MIMAT0024214;Alias=MIMAT0024214;Name=ggo-miR-1180;Derives_from=MI0020761
5	.	miRNA_primary_transcript	71485843	71485929	.	-	.	ID=MI0002570;Alias=MI0002570;Name=ggo-mir-9
5	.	miRNA	71485892	71485914	.	-	.	ID=MIMAT0002276;Alias=MIMAT0002276;Name=ggo-miR-9;Derives_from=MI0002570
5	.	miRNA_primary_transcript	121137445	121137556	.	-	.	ID=MI0020687;Alias=MI0020687;Name=ggo-mir-874
5	.	miRNA	121137465	121137486	.	-	.	ID=MIMAT0024140;Alias=MIMAT0024140;Name=ggo-miR-874;Derives_from=MI0020687
5	.	miRNA_primary_transcript	132889411	132889521	.	-	.	ID=MI0020674;Alias=MI0020674;Name=ggo-mir-584
5	.	miRNA	132889481	132889501	.	-	.	ID=MIMAT0024127;Alias=MIMAT0024127;Name=ggo-miR-584;Derives_from=MI0020674
5	.	miRNA_primary_transcript	133260510	133260615	.	+	.	ID=MI0002550;Alias=MI0002550;Name=ggo-mir-143
5	.	miRNA	133260570	133260591	.	+	.	ID=MIMAT0002258;Alias=MIMAT0002258;Name=ggo-miR-143;Derives_from=MI0002550
5	.	miRNA_primary_transcript	133262243	133262330	.	+	.	ID=MI0002560;Alias=MI0002560;Name=ggo-mir-145
5	.	miRNA	133262258	133262281	.	+	.	ID=MIMAT0002268;Alias=MIMAT0002268;Name=ggo-miR-145;Derives_from=MI0002560
5	.	miRNA_primary_transcript	133574477	133574588	.	+	.	ID=MI0020650;Alias=MI0020650;Name=ggo-mir-378a
5	.	miRNA	133574547	133574569	.	+	.	ID=MIMAT0024103;Alias=MIMAT0024103;Name=ggo-miR-378a;Derives_from=MI0020650
5	.	miRNA_primary_transcript	144575163	144575271	.	+	.	ID=MI0020682;Alias=MI0020682;Name=ggo-mir-146a
5	.	miRNA	144575183	144575203	.	+	.	ID=MIMAT0024135;Alias=MIMAT0024135;Name=ggo-miR-146a;Derives_from=MI0020682
5	.	miRNA_primary_transcript	153000403	153000480	.	-	.	ID=MI0002739;Alias=MI0002739;Name=ggo-mir-103
5	.	miRNA	153000411	153000433	.	-	.	ID=MIMAT0002443;Alias=MIMAT0002443;Name=ggo-miR-103;Derives_from=MI0002739
5	.	miRNA_primary_transcript	154482488	154482596	.	+	.	ID=MI0020851;Alias=MI0020851;Name=ggo-mir-378e
5	.	miRNA	154482558	154482577	.	+	.	ID=MIMAT0024303;Alias=MIMAT0024303;Name=ggo-miR-378e;Derives_from=MI0020851
5	.	miRNA_primary_transcript	160932871	160932979	.	+	.	ID=MI0020739;Alias=MI0020739;Name=ggo-mir-1271
5	.	miRNA	160932891	160932912	.	+	.	ID=MIMAT0024192;Alias=MIMAT0024192;Name=ggo-miR-1271;Derives_from=MI0020739
5	.	miRNA_primary_transcript	164583105	164583215	.	-	.	ID=MI0020634;Alias=MI0020634;Name=ggo-mir-340
5	.	miRNA	164583175	164583195	.	-	.	ID=MIMAT0024087;Alias=MIMAT0024087;Name=ggo-miR-340;Derives_from=MI0020634
6	.	miRNA_primary_transcript	19272294	19272404	.	+	.	ID=MI0020826;Alias=MI0020826;Name=ggo-mir-548a
6	.	miRNA	19272328	19272348	.	+	.	ID=MIMAT0024278;Alias=MIMAT0024278;Name=ggo-miR-548a;Derives_from=MI0020826
6	.	miRNA_primary_transcript	31523887	31524000	.	-	.	ID=MI0020702;Alias=MI0020702;Name=ggo-mir-877
6	.	miRNA	31523957	31523980	.	-	.	ID=MIMAT0024155;Alias=MIMAT0024155;Name=ggo-miR-877;Derives_from=MI0020702
6	.	miRNA_primary_transcript	31535874	31535987	.	+	.	ID=MI0020702_2;Alias=MI0020702;Name=ggo-mir-877
6	.	miRNA	31535894	31535917	.	+	.	ID=MIMAT0024155_1;Alias=MIMAT0024155;Name=ggo-miR-877;Derives_from=MI0020702
6	.	miRNA_primary_transcript	34166865	34166974	.	+	.	ID=MI0002885;Alias=MI0002885;Name=ggo-mir-219
6	.	miRNA	34166885	34166905	.	+	.	ID=MIMAT0002576;Alias=MIMAT0002576;Name=ggo-miR-219;Derives_from=MI0002885
6	.	miRNA_primary_transcript	53560042	53560153	.	-	.	ID=MI0020728;Alias=MI0020728;Name=ggo-mir-206
6	.	miRNA	53560062	53560083	.	-	.	ID=MIMAT0024181;Alias=MIMAT0024181;Name=ggo-miR-206;Derives_from=MI0020728
6	.	miRNA_primary_transcript	53590754	53590865	.	+	.	ID=MI0020728_2;Alias=MI0020728;Name=ggo-mir-206
6	.	miRNA	53590824	53590845	.	+	.	ID=MIMAT0024181_1;Alias=MIMAT0024181;Name=ggo-miR-206;Derives_from=MI0020728
6	.	miRNA_primary_transcript	53595326	53595435	.	+	.	ID=MI0020820;Alias=MI0020820;Name=ggo-mir-133b
6	.	miRNA	53595395	53595414	.	+	.	ID=MIMAT0024272;Alias=MIMAT0024272;Name=ggo-miR-133b;Derives_from=MI0020820
6	.	miRNA_primary_transcript	71073563	71073675	.	-	.	ID=MI0020658;Alias=MI0020658;Name=ggo-mir-30c
6	.	miRNA	71073633	71073655	.	-	.	ID=MIMAT0024111;Alias=MIMAT0024111;Name=ggo-miR-30c;Derives_from=MI0020658
6	.	miRNA_primary_transcript	71100287	71100357	.	-	.	ID=MI0002668;Alias=MI0002668;Name=ggo-mir-30a
6	.	miRNA	71100331	71100352	.	-	.	ID=MIMAT0002373;Alias=MIMAT0002373;Name=ggo-miR-30a-5p;Derives_from=MI0002668
6	.	miRNA	71100290	71100311	.	-	.	ID=MIMAT0002374;Alias=MIMAT0002374;Name=ggo-miR-30a-3p;Derives_from=MI0002668
6	.	miRNA_primary_transcript	71103032	71103102	.	-	.	ID=MI0002668_2;Alias=MI0002668;Name=ggo-mir-30a
6	.	miRNA	71103076	71103097	.	-	.	ID=MIMAT0002373_1;Alias=MIMAT0002373;Name=ggo-miR-30a-5p;Derives_from=MI0002668
6	.	miRNA	71103035	71103056	.	-	.	ID=MIMAT0002374_1;Alias=MIMAT0002374;Name=ggo-miR-30a-3p;Derives_from=MI0002668
6	.	miRNA_primary_transcript	119392327	119392437	.	-	.	ID=MI0020808;Alias=MI0020808;Name=ggo-mir-548b
6	.	miRNA	119392347	119392367	.	-	.	ID=MIMAT0024260;Alias=MIMAT0024260;Name=ggo-miR-548b;Derives_from=MI0020808
6	.	miRNA_primary_transcript	155931381	155931490	.	+	.	ID=MI0020837;Alias=MI0020837;Name=ggo-mir-1273c
6	.	miRNA	155931401	155931420	.	+	.	ID=MIMAT0024289;Alias=MIMAT0024289;Name=ggo-miR-1273c;Derives_from=MI0020837
7	.	miRNA_primary_transcript	961782	961892	.	-	.	ID=MI0020708;Alias=MI0020708;Name=ggo-mir-339
7	.	miRNA	961802	961824	.	-	.	ID=MIMAT0024161;Alias=MIMAT0024161;Name=ggo-miR-339;Derives_from=MI0020708
7	.	miRNA_primary_transcript	5517946	5518056	.	-	.	ID=MI0020786;Alias=MI0020786;Name=ggo-mir-589
7	.	miRNA	5518016	5518036	.	-	.	ID=MIMAT0024239;Alias=MIMAT0024239;Name=ggo-miR-589;Derives_from=MI0020786
7	.	miRNA_primary_transcript	26180258	26180368	.	-	.	ID=MI0020688;Alias=MI0020688;Name=ggo-mir-148a
7	.	miRNA	26180278	26180298	.	-	.	ID=MIMAT0024141;Alias=MIMAT0024141;Name=ggo-miR-148a;Derives_from=MI0020688
7	.	miRNA_primary_transcript	44059923	44060034	.	+	.	ID=MI0020757;Alias=MI0020757;Name=ggo-mir-3943
7	.	miRNA	44059943	44059965	.	+	.	ID=MIMAT0024210;Alias=MIMAT0024210;Name=ggo-miR-3943;Derives_from=MI0020757
7	.	miRNA_primary_transcript	71211917	71212027	.	+	.	ID=MI0020753;Alias=MI0020753;Name=ggo-mir-590
7	.	miRNA	71211937	71211958	.	+	.	ID=MIMAT0024206;Alias=MIMAT0024206;Name=ggo-miR-590;Derives_from=MI0020753
7	.	miRNA_primary_transcript	97602201	97602284	.	-	.	ID=MI0003061;Alias=MI0003061;Name=ggo-mir-25
7	.	miRNA	97602212	97602233	.	-	.	ID=MIMAT0002760;Alias=MIMAT0002760;Name=ggo-miR-25;Derives_from=MI0003061
7	.	miRNA_primary_transcript	97602409	97602488	.	-	.	ID=MI0003060;Alias=MI0003060;Name=ggo-mir-93
7	.	miRNA	97602456	97602477	.	-	.	ID=MIMAT0002759;Alias=MIMAT0002759;Name=ggo-miR-93;Derives_from=MI0003060
7	.	miRNA_primary_transcript	97602634	97602715	.	-	.	ID=MI0003059;Alias=MI0003059;Name=ggo-mir-106b
7	.	miRNA	97602684	97602704	.	-	.	ID=MIMAT0002758;Alias=MIMAT0002758;Name=ggo-miR-106b;Derives_from=MI0003059
7	.	miRNA_primary_transcript	111208823	111208933	.	+	.	ID=MI0020842;Alias=MI0020842;Name=ggo-mir-548f
7	.	miRNA	111208843	111208863	.	+	.	ID=MIMAT0024294;Alias=MIMAT0024294;Name=ggo-miR-548f;Derives_from=MI0020842
7	.	miRNA_primary_transcript	125156525	125156633	.	-	.	ID=MI0020745;Alias=MI0020745;Name=ggo-mir-592
7	.	miRNA	125156595	125156615	.	-	.	ID=MIMAT0024198;Alias=MIMAT0024198;Name=ggo-miR-592;Derives_from=MI0020745
7	.	miRNA_primary_transcript	127928582	127928693	.	-	.	ID=MI0020846;Alias=MI0020846;Name=ggo-mir-182
7	.	miRNA	127928652	127928673	.	-	.	ID=MIMAT0024298;Alias=MIMAT0024298;Name=ggo-miR-182;Derives_from=MI0020846
7	.	miRNA_primary_transcript	127932885	127932962	.	-	.	ID=MI0003089;Alias=MI0003089;Name=ggo-mir-96
7	.	miRNA	127932933	127932954	.	-	.	ID=MIMAT0002788;Alias=MIMAT0002788;Name=ggo-miR-96;Derives_from=MI0003089
7	.	miRNA_primary_transcript	127933098	127933207	.	-	.	ID=MI0003088;Alias=MI0003088;Name=ggo-mir-183
7	.	miRNA	127933159	127933181	.	-	.	ID=MIMAT0002787;Alias=MIMAT0002787;Name=ggo-miR-183;Derives_from=MI0003088
7	.	miRNA_primary_transcript	128664568	128664677	.	+	.	ID=MI0020669;Alias=MI0020669;Name=ggo-mir-335
7	.	miRNA	128664588	128664609	.	+	.	ID=MIMAT0024122;Alias=MIMAT0024122;Name=ggo-miR-335;Derives_from=MI0020669
7	.	miRNA_primary_transcript	128959938	128960001	.	-	.	ID=MI0002657;Alias=MI0002657;Name=ggo-mir-29a
7	.	miRNA	128959940	128959961	.	-	.	ID=MIMAT0002360;Alias=MIMAT0002360;Name=ggo-miR-29a;Derives_from=MI0002657
7	.	miRNA_primary_transcript	128960628	128960708	.	-	.	ID=MI0002728;Alias=MI0002728;Name=ggo-mir-29b-1
7	.	miRNA	128960639	128960658	.	-	.	ID=MIMAT0002436_1;Alias=MIMAT0002436;Name=ggo-miR-29b;Derives_from=MI0002728
7	.	miRNA_primary_transcript	135160943	135161052	.	+	.	ID=MI0020752;Alias=MI0020752;Name=ggo-mir-490
7	.	miRNA	135161013	135161034	.	+	.	ID=MIMAT0024205;Alias=MIMAT0024205;Name=ggo-miR-490;Derives_from=MI0020752
7	.	miRNA_primary_transcript	149707743	149707855	.	+	.	ID=MI0020827;Alias=MI0020827;Name=ggo-mir-671
7	.	miRNA	149707802	149707822	.	+	.	ID=MIMAT0024279;Alias=MIMAT0024279;Name=ggo-miR-671;Derives_from=MI0020827
7	.	miRNA_primary_transcript	156326573	156326659	.	-	.	ID=MI0002567;Alias=MI0002567;Name=ggo-mir-153
7	.	miRNA	156326588	156326607	.	-	.	ID=MIMAT0002274;Alias=MIMAT0002274;Name=ggo-miR-153;Derives_from=MI0002567
8	.	miRNA_primary_transcript	8646831	8646941	.	+	.	ID=MI0020746;Alias=MI0020746;Name=ggo-mir-4660
8	.	miRNA	8646851	8646872	.	+	.	ID=MIMAT0024199;Alias=MIMAT0024199;Name=ggo-miR-4660;Derives_from=MI0020746
8	.	miRNA_primary_transcript	10685899	10686010	.	-	.	ID=MI0020636;Alias=MI0020636;Name=ggo-mir-598
8	.	miRNA	10685919	10685940	.	-	.	ID=MIMAT0024089;Alias=MIMAT0024089;Name=ggo-miR-598;Derives_from=MI0020636
8	.	miRNA_primary_transcript	14453114	14453224	.	-	.	ID=MI0020663;Alias=MI0020663;Name=ggo-mir-383
8	.	miRNA	14453184	14453204	.	-	.	ID=MIMAT0024116;Alias=MIMAT0024116;Name=ggo-miR-383;Derives_from=MI0020663
8	.	miRNA_primary_transcript	22115671	22115781	.	-	.	ID=MI0020627;Alias=MI0020627;Name=ggo-mir-320a
8	.	miRNA	22115691	22115712	.	-	.	ID=MIMAT0024080;Alias=MIMAT0024080;Name=ggo-miR-320a;Derives_from=MI0020627
8	.	miRNA_primary_transcript	41785961	41786072	.	-	.	ID=MI0020696;Alias=MI0020696;Name=ggo-mir-486
8	.	miRNA	41786031	41786052	.	-	.	ID=MIMAT0024149;Alias=MIMAT0024149;Name=ggo-miR-486;Derives_from=MI0020696
8	.	miRNA_primary_transcript	62539420	62539528	.	+	.	ID=MI0002761;Alias=MI0002761;Name=ggo-mir-124a
8	.	miRNA	62539480	62539501	.	+	.	ID=MIMAT0002465;Alias=MIMAT0002465;Name=ggo-miR-124a;Derives_from=MI0002761
8	.	miRNA_primary_transcript	102401038	102401149	.	+	.	ID=MI0020807;Alias=MI0020807;Name=ggo-mir-3151
8	.	miRNA	102401058	102401079	.	+	.	ID=MIMAT0024259;Alias=MIMAT0024259;Name=ggo-miR-3151;Derives_from=MI0020807
8	.	miRNA_primary_transcript	134649437	134649524	.	-	.	ID=MI0002504;Alias=MI0002504;Name=ggo-mir-30b
8	.	miRNA	134649488	134649508	.	-	.	ID=MIMAT0002215;Alias=MIMAT0002215;Name=ggo-miR-30b;Derives_from=MI0002504
8	.	miRNA_primary_transcript	134653788	134653857	.	-	.	ID=MI0002927;Alias=MI0002927;Name=ggo-mir-30d
8	.	miRNA	134653831	134653852	.	-	.	ID=MIMAT0002618;Alias=MIMAT0002618;Name=ggo-miR-30d;Derives_from=MI0002927
8	.	miRNA_primary_transcript	140867461	140867572	.	-	.	ID=MI0020654;Alias=MI0020654;Name=ggo-mir-151a
8	.	miRNA	140867520	140867539	.	-	.	ID=MIMAT0024107;Alias=MIMAT0024107;Name=ggo-miR-151a;Derives_from=MI0020654
9	.	miRNA_primary_transcript	21114003	21114112	.	+	.	ID=MI0020743;Alias=MI0020743;Name=ggo-mir-491
9	.	miRNA	21114023	21114045	.	+	.	ID=MIMAT0024196;Alias=MIMAT0024196;Name=ggo-miR-491;Derives_from=MI0020743
9	.	miRNA_primary_transcript	21918910	21918980	.	-	.	ID=MI0002673;Alias=MI0002673;Name=ggo-mir-31
9	.	miRNA	21918952	21918972	.	-	.	ID=MIMAT0002381;Alias=MIMAT0002381;Name=ggo-miR-31;Derives_from=MI0002673
9	.	miRNA_primary_transcript	29417114	29417223	.	-	.	ID=MI0020714;Alias=MI0020714;Name=ggo-mir-873
9	.	miRNA	29417184	29417203	.	-	.	ID=MIMAT0024167;Alias=MIMAT0024167;Name=ggo-miR-873;Derives_from=MI0020714
9	.	miRNA_primary_transcript	52335059	52335168	.	-	.	ID=MI0002839;Alias=MI0002839;Name=ggo-mir-204
9	.	miRNA	52335115	52335136	.	-	.	ID=MIMAT0002536;Alias=MIMAT0002536;Name=ggo-miR-204;Derives_from=MI0002839
9	.	miRNA_primary_transcript	65873652	65873761	.	-	.	ID=MI0002775;Alias=MI0002775;Name=ggo-mir-7-1
9	.	miRNA	65873718	65873738	.	-	.	ID=MIMAT0002479_1;Alias=MIMAT0002479;Name=ggo-miR-7;Derives_from=MI0002775
9	.	miRNA_primary_transcript	76166253	76166362	.	+	.	ID=MI0020620;Alias=MI0020620;Name=ggo-let-7f
9	.	miRNA	76166273	76166293	.	+	.	ID=MIMAT0024073;Alias=MIMAT0024073;Name=ggo-let-7f;Derives_from=MI0020620
9	.	miRNA_primary_transcript	77070954	77071061	.	+	.	ID=MI0020642;Alias=MI0020642;Name=ggo-mir-23b
9	.	miRNA	77071024	77071045	.	+	.	ID=MIMAT0024095;Alias=MIMAT0024095;Name=ggo-miR-23b;Derives_from=MI0020642
9	.	miRNA_primary_transcript	77071194	77071301	.	+	.	ID=MI0020659;Alias=MI0020659;Name=ggo-mir-27b
9	.	miRNA	77071264	77071284	.	+	.	ID=MIMAT0024112;Alias=MIMAT0024112;Name=ggo-miR-27b;Derives_from=MI0020659
9	.	miRNA_primary_transcript	91392726	91392795	.	+	.	ID=MI0002679;Alias=MI0002679;Name=ggo-mir-32
9	.	miRNA	91392731	91392751	.	+	.	ID=MIMAT0002387;Alias=MIMAT0002387;Name=ggo-miR-32;Derives_from=MI0002679
9	.	miRNA_primary_transcript	91400849	91400918	.	-	.	ID=MI0002679_2;Alias=MI0002679;Name=ggo-mir-32
9	.	miRNA	91400893	91400913	.	-	.	ID=MIMAT0002387_1;Alias=MIMAT0002387;Name=ggo-miR-32;Derives_from=MI0002679
9	.	miRNA_primary_transcript	91905579	91905688	.	+	.	ID=MI0020854;Alias=MI0020854;Name=ggo-mir-3927
9	.	miRNA	91905649	91905669	.	+	.	ID=MIMAT0024306;Alias=MIMAT0024306;Name=ggo-miR-3927;Derives_from=MI0020854
9	.	miRNA_primary_transcript	96762173	96762282	.	+	.	ID=MI0020769;Alias=MI0020769;Name=ggo-mir-455
9	.	miRNA	96762243	96762263	.	+	.	ID=MIMAT0024222;Alias=MIMAT0024222;Name=ggo-miR-455;Derives_from=MI0020769
9	.	miRNA_primary_transcript	108098191	108098300	.	+	.	ID=MI0002805;Alias=MI0002805;Name=ggo-mir-181a-2
9	.	miRNA	108098229	108098251	.	+	.	ID=MIMAT0002503_2;Alias=MIMAT0002503;Name=ggo-miR-181a-5p;Derives_from=MI0002805
X	.	miRNA_primary_transcript	7909768	7909876	.	+	.	ID=MI0020822;Alias=MI0020822;Name=ggo-mir-651
X	.	miRNA	7909788	7909809	.	+	.	ID=MIMAT0024274;Alias=MIMAT0024274;Name=ggo-miR-651;Derives_from=MI0020822
X	.	miRNA_primary_transcript	20197763	20197873	.	-	.	ID=MI0020791;Alias=MI0020791;Name=ggo-mir-23c
X	.	miRNA	20197783	20197804	.	-	.	ID=MIMAT0024244;Alias=MIMAT0024244;Name=ggo-miR-23c;Derives_from=MI0020791
X	.	miRNA_primary_transcript	46479687	46479796	.	-	.	ID=MI0002893;Alias=MI0002893;Name=ggo-mir-221
X	.	miRNA	46479710	46479732	.	-	.	ID=MIMAT0002584;Alias=MIMAT0002584;Name=ggo-miR-221;Derives_from=MI0002893
X	.	miRNA_primary_transcript	46480499	46480610	.	-	.	ID=MI0020639;Alias=MI0020639;Name=ggo-mir-222
X	.	miRNA	46480519	46480540	.	-	.	ID=MIMAT0024092;Alias=MIMAT0024092;Name=ggo-miR-222;Derives_from=MI0020639
X	.	miRNA_primary_transcript	50675369	50675479	.	+	.	ID=MI0020678;Alias=MI0020678;Name=ggo-mir-532
X	.	miRNA	50675389	50675409	.	+	.	ID=MIMAT0024131;Alias=MIMAT0024131;Name=ggo-miR-532;Derives_from=MI0020678
X	.	miRNA_primary_transcript	50675719	50675829	.	+	.	ID=MI0020825;Alias=MI0020825;Name=ggo-mir-188
X	.	miRNA	50675739	50675761	.	+	.	ID=MIMAT0024277;Alias=MIMAT0024277;Name=ggo-miR-188;Derives_from=MI0020825
X	.	miRNA_primary_transcript	50680667	50680777	.	+	.	ID=MI0020856;Alias=MI0020856;Name=ggo-mir-502b
X	.	miRNA	50680738	50680760	.	+	.	ID=MIMAT0024308;Alias=MIMAT0024308;Name=ggo-miR-502b;Derives_from=MI0020856
X	.	miRNA_primary_transcript	50681210	50681318	.	+	.	ID=MI0020788;Alias=MI0020788;Name=ggo-mir-362
X	.	miRNA	50681280	50681301	.	+	.	ID=MIMAT0024241;Alias=MIMAT0024241;Name=ggo-miR-362;Derives_from=MI0020788
X	.	miRNA_primary_transcript	50685528	50685637	.	+	.	ID=MI0020711;Alias=MI0020711;Name=ggo-mir-660
X	.	miRNA	50685548	50685569	.	+	.	ID=MIMAT0024164;Alias=MIMAT0024164;Name=ggo-miR-660;Derives_from=MI0020711
X	.	miRNA_primary_transcript	50686869	50686980	.	+	.	ID=MI0020734;Alias=MI0020734;Name=ggo-mir-502a
X	.	miRNA	50686939	50686960	.	+	.	ID=MIMAT0024187;Alias=MIMAT0024187;Name=ggo-miR-502a;Derives_from=MI0020734
X	.	miRNA_primary_transcript	54409523	54409602	.	-	.	ID=MI0002698;Alias=MI0002698;Name=ggo-mir-98
X	.	miRNA	54409580	54409601	.	-	.	ID=MIMAT0002406;Alias=MIMAT0002406;Name=ggo-miR-98;Derives_from=MI0002698
X	.	miRNA_primary_transcript	56317966	56318076	.	-	.	ID=MI0020841;Alias=MI0020841;Name=ggo-mir-4536
X	.	miRNA	56318037	56318058	.	-	.	ID=MIMAT0024293;Alias=MIMAT0024293;Name=ggo-miR-4536;Derives_from=MI0020841
X	.	miRNA_primary_transcript	63222250	63222359	.	+	.	ID=MI0002899;Alias=MI0002899;Name=ggo-mir-223
X	.	miRNA	63222317	63222337	.	+	.	ID=MIMAT0002590;Alias=MIMAT0002590;Name=ggo-miR-223;Derives_from=MI0002899
X	.	miRNA_primary_transcript	67247349	67247459	.	+	.	ID=MI0020821;Alias=MI0020821;Name=ggo-mir-676
X	.	miRNA	67247419	67247440	.	+	.	ID=MIMAT0024273;Alias=MIMAT0024273;Name=ggo-miR-676;Derives_from=MI0020821
X	.	miRNA_primary_transcript	71359113	71359224	.	-	.	ID=MI0020715;Alias=MI0020715;Name=ggo-mir-421
X	.	miRNA	71359133	71359154	.	-	.	ID=MIMAT0024168;Alias=MIMAT0024168;Name=ggo-miR-421;Derives_from=MI0020715
X	.	miRNA_primary_transcript	71359257	71359368	.	-	.	ID=MI0020673;Alias=MI0020673;Name=ggo-mir-374b
X	.	miRNA	71359327	71359348	.	-	.	ID=MIMAT0024126;Alias=MIMAT0024126;Name=ggo-miR-374b;Derives_from=MI0020673
X	.	miRNA_primary_transcript	71429478	71429588	.	-	.	ID=MI0020716;Alias=MI0020716;Name=ggo-mir-374a
X	.	miRNA	71429498	71429518	.	-	.	ID=MIMAT0024169;Alias=MIMAT0024169;Name=ggo-miR-374a;Derives_from=MI0020716
X	.	miRNA_primary_transcript	83058213	83058324	.	-	.	ID=MI0020683;Alias=MI0020683;Name=ggo-mir-361
X	.	miRNA	83058283	83058304	.	-	.	ID=MIMAT0024136;Alias=MIMAT0024136;Name=ggo-miR-361;Derives_from=MI0020683
X	.	miRNA_primary_transcript	107464429	107464537	.	+	.	ID=MI0020700;Alias=MI0020700;Name=ggo-mir-652
X	.	miRNA	107464499	107464519	.	+	.	ID=MIMAT0024153;Alias=MIMAT0024153;Name=ggo-miR-652;Derives_from=MI0020700
X	.	miRNA_primary_transcript	112071725	112071836	.	+	.	ID=MI0020834;Alias=MI0020834;Name=ggo-mir-1264
X	.	miRNA	112071795	112071816	.	+	.	ID=MIMAT0024286;Alias=MIMAT0024286;Name=ggo-miR-1264;Derives_from=MI0020834
X	.	miRNA_primary_transcript	112133868	112133977	.	+	.	ID=MI0020779;Alias=MI0020779;Name=ggo-mir-1298
X	.	miRNA	112133888	112133907	.	+	.	ID=MIMAT0024232;Alias=MIMAT0024232;Name=ggo-miR-1298;Derives_from=MI0020779
X	.	miRNA_primary_transcript	112243447	112243556	.	+	.	ID=MI0020756;Alias=MI0020756;Name=ggo-mir-448
X	.	miRNA	112243517	112243537	.	+	.	ID=MIMAT0024209;Alias=MIMAT0024209;Name=ggo-miR-448;Derives_from=MI0020756
X	.	miRNA_primary_transcript	115644884	115644991	.	+	.	ID=MI0020722;Alias=MI0020722;Name=ggo-mir-1277
X	.	miRNA	115644954	115644974	.	+	.	ID=MIMAT0024175;Alias=MIMAT0024175;Name=ggo-miR-1277;Derives_from=MI0020722
X	.	miRNA_primary_transcript	116931292	116931403	.	-	.	ID=MI0020771;Alias=MI0020771;Name=ggo-mir-766
X	.	miRNA	116931312	116931333	.	-	.	ID=MIMAT0024224;Alias=MIMAT0024224;Name=ggo-miR-766;Derives_from=MI0020771
X	.	miRNA_primary_transcript	131722508	131722620	.	-	.	ID=MI0020704;Alias=MI0020704;Name=ggo-mir-363
X	.	miRNA	131722528	131722550	.	-	.	ID=MIMAT0024157;Alias=MIMAT0024157;Name=ggo-miR-363;Derives_from=MI0020704
X	.	miRNA_primary_transcript	131722685	131722759	.	-	.	ID=MI0003098;Alias=MI0003098;Name=ggo-mir-92-2
X	.	miRNA	131722691	131722712	.	-	.	ID=MIMAT0002664_1;Alias=MIMAT0002664;Name=ggo-miR-92;Derives_from=MI0003098
X	.	miRNA_primary_transcript	131722818	131722913	.	-	.	ID=MI0003097;Alias=MI0003097;Name=ggo-mir-19b-2
X	.	miRNA	131722830	131722852	.	-	.	ID=MIMAT0002663_1;Alias=MIMAT0002663;Name=ggo-miR-19b;Derives_from=MI0003097
X	.	miRNA_primary_transcript	131722927	131723039	.	-	.	ID=MI0020774;Alias=MI0020774;Name=ggo-mir-20b
X	.	miRNA	131722997	131723019	.	-	.	ID=MIMAT0024227;Alias=MIMAT0024227;Name=ggo-miR-20b;Derives_from=MI0020774
X	.	miRNA_primary_transcript	131723164	131723272	.	-	.	ID=MI0020857;Alias=MI0020857;Name=ggo-mir-18b
X	.	miRNA	131723234	131723253	.	-	.	ID=MIMAT0024309;Alias=MIMAT0024309;Name=ggo-miR-18b;Derives_from=MI0020857
X	.	miRNA_primary_transcript	131723345	131723425	.	-	.	ID=MI0003096;Alias=MI0003096;Name=ggo-mir-106a
X	.	miRNA	131723390	131723413	.	-	.	ID=MIMAT0002795;Alias=MIMAT0002795;Name=ggo-miR-106a;Derives_from=MI0003096
X	.	miRNA_primary_transcript	132110954	132111065	.	-	.	ID=MI0020844;Alias=MI0020844;Name=ggo-mir-450b
X	.	miRNA	132111024	132111045	.	-	.	ID=MIMAT0024296;Alias=MIMAT0024296;Name=ggo-miR-450b;Derives_from=MI0020844
X	.	miRNA_primary_transcript	132111288	132111398	.	-	.	ID=MI0020784;Alias=MI0020784;Name=ggo-mir-450a
X	.	miRNA	132111358	132111378	.	-	.	ID=MIMAT0024237;Alias=MIMAT0024237;Name=ggo-miR-450a;Derives_from=MI0020784
X	.	miRNA_primary_transcript	132112133	132112244	.	-	.	ID=MI0020778;Alias=MI0020778;Name=ggo-mir-542
X	.	miRNA	132112153	132112174	.	-	.	ID=MIMAT0024231;Alias=MIMAT0024231;Name=ggo-miR-542;Derives_from=MI0020778
X	.	miRNA_primary_transcript	132117081	132117193	.	-	.	ID=MI0020750;Alias=MI0020750;Name=ggo-mir-503
X	.	miRNA	132117151	132117173	.	-	.	ID=MIMAT0024203;Alias=MIMAT0024203;Name=ggo-miR-503;Derives_from=MI0020750
X	.	miRNA_primary_transcript	132117391	132117501	.	-	.	ID=MI0020698;Alias=MI0020698;Name=ggo-mir-424
X	.	miRNA	132117461	132117481	.	-	.	ID=MIMAT0024151;Alias=MIMAT0024151;Name=ggo-miR-424;Derives_from=MI0020698
X	.	miRNA_primary_transcript	136314515	136314623	.	-	.	ID=MI0020710;Alias=MI0020710;Name=ggo-mir-504
X	.	miRNA	136314585	136314603	.	-	.	ID=MIMAT0024163;Alias=MIMAT0024163;Name=ggo-miR-504;Derives_from=MI0020710
X	.	miRNA_primary_transcript	137591737	137591848	.	-	.	ID=MI0020775;Alias=MI0020775;Name=ggo-mir-505
X	.	miRNA	137591772	137591791	.	-	.	ID=MIMAT0024228;Alias=MIMAT0024228;Name=ggo-miR-505;Derives_from=MI0020775
X	.	miRNA_primary_transcript	145050822	145050932	.	-	.	ID=MI0020833;Alias=MI0020833;Name=ggo-mir-508
X	.	miRNA	145050842	145050862	.	-	.	ID=MIMAT0024285;Alias=MIMAT0024285;Name=ggo-miR-508;Derives_from=MI0020833
X	.	miRNA_primary_transcript	145074098	145074209	.	-	.	ID=MI0020781;Alias=MI0020781;Name=ggo-mir-509
X	.	miRNA	145074168	145074189	.	-	.	ID=MIMAT0024234;Alias=MIMAT0024234;Name=ggo-miR-509;Derives_from=MI0020781
X	.	miRNA_primary_transcript	149833975	149834055	.	-	.	ID=MI0002905;Alias=MI0002905;Name=ggo-mir-224
X	.	miRNA	149834026	149834048	.	-	.	ID=MIMAT0002596;Alias=MIMAT0002596;Name=ggo-miR-224;Derives_from=MI0002905
X	.	miRNA_primary_transcript	149835004	149835116	.	-	.	ID=MI0020758;Alias=MI0020758;Name=ggo-mir-452
X	.	miRNA	149835075	149835096	.	-	.	ID=MIMAT0024211;Alias=MIMAT0024211;Name=ggo-miR-452;Derives_from=MI0020758
X	.	miRNA_primary_transcript	150303253	150303333	.	-	.	ID=MI0002747;Alias=MI0002747;Name=ggo-mir-105
X	.	miRNA	150303302	150303321	.	-	.	ID=MIMAT0002451;Alias=MIMAT0002451;Name=ggo-miR-105;Derives_from=MI0002747
X	.	miRNA_primary_transcript	150304443	150304553	.	-	.	ID=MI0020759;Alias=MI0020759;Name=ggo-mir-767
X	.	miRNA	150304513	150304533	.	-	.	ID=MIMAT0024212;Alias=MIMAT0024212;Name=ggo-miR-767;Derives_from=MI0020759
