##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Nasonia vitripennis microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         Nvit_2.0
# genome-build-accession:  NCBI_Assembly:GCA_000002325.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	8525129	8525230	.	+	.	ID=MI0014723;Alias=MI0014723;Name=nvi-mir-71
chr1	.	miRNA	8525154	8525172	.	+	.	ID=MIMAT0015662;Alias=MIMAT0015662;Name=nvi-miR-71;Derives_from=MI0014723
chr1	.	miRNA_primary_transcript	8525300	8525401	.	+	.	ID=MI0014724;Alias=MI0014724;Name=nvi-mir-2c
chr1	.	miRNA	8525362	8525384	.	+	.	ID=MIMAT0015663;Alias=MIMAT0015663;Name=nvi-miR-2c;Derives_from=MI0014724
chr1	.	miRNA_primary_transcript	8525449	8525551	.	+	.	ID=MI0014725;Alias=MI0014725;Name=nvi-mir-13a
chr1	.	miRNA	8525515	8525535	.	+	.	ID=MIMAT0015664;Alias=MIMAT0015664;Name=nvi-miR-13a;Derives_from=MI0014725
chr1	.	miRNA_primary_transcript	8525709	8525800	.	+	.	ID=MI0014726;Alias=MI0014726;Name=nvi-mir-13b
chr1	.	miRNA	8525760	8525782	.	+	.	ID=MIMAT0015665;Alias=MIMAT0015665;Name=nvi-miR-13b;Derives_from=MI0014726
chr1	.	miRNA_primary_transcript	8525903	8525995	.	+	.	ID=MI0014727;Alias=MI0014727;Name=nvi-mir-2a
chr1	.	miRNA	8525958	8525980	.	+	.	ID=MIMAT0015666;Alias=MIMAT0015666;Name=nvi-miR-2a;Derives_from=MI0014727
chr1	.	miRNA_primary_transcript	8526926	8527010	.	+	.	ID=MI0014728;Alias=MI0014728;Name=nvi-mir-2b
chr1	.	miRNA	8526976	8526998	.	+	.	ID=MIMAT0015667;Alias=MIMAT0015667;Name=nvi-miR-2b;Derives_from=MI0014728
chr1	.	miRNA_primary_transcript	17835401	17835502	.	+	.	ID=MI0014751;Alias=MI0014751;Name=nvi-mir-219
chr1	.	miRNA	17835420	17835442	.	+	.	ID=MIMAT0015690;Alias=MIMAT0015690;Name=nvi-miR-219;Derives_from=MI0014751
chr1	.	miRNA_primary_transcript	23809581	23809680	.	+	.	ID=MI0014738;Alias=MI0014738;Name=nvi-mir-100
chr1	.	miRNA	23809599	23809620	.	+	.	ID=MIMAT0015677;Alias=MIMAT0015677;Name=nvi-miR-100;Derives_from=MI0014738
chr1	.	miRNA_primary_transcript	23810811	23810909	.	+	.	ID=MI0014739;Alias=MI0014739;Name=nvi-let-7
chr1	.	miRNA	23810823	23810843	.	+	.	ID=MIMAT0015678;Alias=MIMAT0015678;Name=nvi-let-7;Derives_from=MI0014739
chr1	.	miRNA_primary_transcript	23812374	23812483	.	+	.	ID=MI0014740;Alias=MI0014740;Name=nvi-mir-125
chr1	.	miRNA	23812400	23812421	.	+	.	ID=MIMAT0015679;Alias=MIMAT0015679;Name=nvi-miR-125;Derives_from=MI0014740
chr1	.	miRNA_primary_transcript	42634019	42634121	.	+	.	ID=MI0014716;Alias=MI0014716;Name=nvi-mir-14
chr1	.	miRNA	42634085	42634105	.	+	.	ID=MIMAT0015655;Alias=MIMAT0015655;Name=nvi-miR-14;Derives_from=MI0014716
chr1	.	miRNA_primary_transcript	47865089	47865187	.	-	.	ID=MI0014717;Alias=MI0014717;Name=nvi-mir-29b
chr1	.	miRNA	47865103	47865122	.	-	.	ID=MIMAT0015656;Alias=MIMAT0015656;Name=nvi-miR-29b;Derives_from=MI0014717
chr2	.	miRNA_primary_transcript	11293022	11293110	.	-	.	ID=MI0014752;Alias=MI0014752;Name=nvi-mir-133
chr2	.	miRNA	11293033	11293054	.	-	.	ID=MIMAT0015691;Alias=MIMAT0015691;Name=nvi-miR-133;Derives_from=MI0014752
chr2	.	miRNA_primary_transcript	11310810	11310890	.	-	.	ID=MI0014753;Alias=MI0014753;Name=nvi-mir-1
chr2	.	miRNA	11310820	11310841	.	-	.	ID=MIMAT0015692;Alias=MIMAT0015692;Name=nvi-miR-1;Derives_from=MI0014753
chr2	.	miRNA_primary_transcript	14009651	14009742	.	+	.	ID=MI0014754;Alias=MI0014754;Name=nvi-mir-282
chr2	.	miRNA	14009665	14009692	.	+	.	ID=MIMAT0015693;Alias=MIMAT0015693;Name=nvi-miR-282;Derives_from=MI0014754
chr2	.	miRNA_primary_transcript	14386379	14386476	.	-	.	ID=MI0014755;Alias=MI0014755;Name=nvi-mir-307
chr2	.	miRNA	14386380	14386399	.	-	.	ID=MIMAT0015694;Alias=MIMAT0015694;Name=nvi-miR-307;Derives_from=MI0014755
chr2	.	miRNA_primary_transcript	18438774	18438875	.	+	.	ID=MI0014730;Alias=MI0014730;Name=nvi-mir-283
chr2	.	miRNA	18438794	18438813	.	+	.	ID=MIMAT0015669;Alias=MIMAT0015669;Name=nvi-miR-283;Derives_from=MI0014730
chr2	.	miRNA_primary_transcript	18439469	18439560	.	+	.	ID=MI0014767;Alias=MI0014767;Name=nvi-mir-3477
chr2	.	miRNA	18439528	18439548	.	+	.	ID=MIMAT0015706;Alias=MIMAT0015706;Name=nvi-miR-3477;Derives_from=MI0014767
chr2	.	miRNA_primary_transcript	18440081	18440164	.	+	.	ID=MI0014731;Alias=MI0014731;Name=nvi-mir-12
chr2	.	miRNA	18440093	18440115	.	+	.	ID=MIMAT0015670;Alias=MIMAT0015670;Name=nvi-miR-12;Derives_from=MI0014731
chr3	.	miRNA_primary_transcript	6731388	6731472	.	-	.	ID=MI0014756;Alias=MI0014756;Name=nvi-mir-210
chr3	.	miRNA	6731402	6731422	.	-	.	ID=MIMAT0015695;Alias=MIMAT0015695;Name=nvi-miR-210;Derives_from=MI0014756
chr3	.	miRNA_primary_transcript	7377940	7378026	.	+	.	ID=MI0014757;Alias=MI0014757;Name=nvi-bantam
chr3	.	miRNA	7377989	7378011	.	+	.	ID=MIMAT0015696;Alias=MIMAT0015696;Name=nvi-bantam;Derives_from=MI0014757
chr3	.	miRNA_primary_transcript	7464237	7464323	.	+	.	ID=MI0014758;Alias=MI0014758;Name=nvi-mir-9a
chr3	.	miRNA	7464251	7464273	.	+	.	ID=MIMAT0015697;Alias=MIMAT0015697;Name=nvi-miR-9a;Derives_from=MI0014758
chr3	.	miRNA_primary_transcript	13773903	13773984	.	-	.	ID=MI0014750;Alias=MI0014750;Name=nvi-mir-315
chr3	.	miRNA	13773952	13773973	.	-	.	ID=MIMAT0015689;Alias=MIMAT0015689;Name=nvi-miR-315;Derives_from=MI0014750
chr3	.	miRNA_primary_transcript	30048774	30048854	.	-	.	ID=MI0014764;Alias=MI0014764;Name=nvi-mir-263b
chr3	.	miRNA	30048825	30048844	.	-	.	ID=MIMAT0015703;Alias=MIMAT0015703;Name=nvi-miR-263b;Derives_from=MI0014764
chr4	.	miRNA_primary_transcript	1482167	1482260	.	+	.	ID=MI0014746;Alias=MI0014746;Name=nvi-mir-275
chr4	.	miRNA	1482227	1482249	.	+	.	ID=MIMAT0015685;Alias=MIMAT0015685;Name=nvi-miR-275;Derives_from=MI0014746
chr4	.	miRNA_primary_transcript	1482355	1482444	.	+	.	ID=MI0014747;Alias=MI0014747;Name=nvi-mir-305
chr4	.	miRNA	1482370	1482392	.	+	.	ID=MIMAT0015686;Alias=MIMAT0015686;Name=nvi-miR-305;Derives_from=MI0014747
chr4	.	miRNA_primary_transcript	2676608	2676691	.	-	.	ID=MI0014748;Alias=MI0014748;Name=nvi-mir-276
chr4	.	miRNA	2676619	2676640	.	-	.	ID=MIMAT0015687;Alias=MIMAT0015687;Name=nvi-miR-276;Derives_from=MI0014748
chr4	.	miRNA_primary_transcript	2984091	2984167	.	+	.	ID=MI0014749;Alias=MI0014749;Name=nvi-mir-124
chr4	.	miRNA	2984141	2984163	.	+	.	ID=MIMAT0015688;Alias=MIMAT0015688;Name=nvi-miR-124;Derives_from=MI0014749
chr4	.	miRNA_primary_transcript	6271855	6271923	.	-	.	ID=MI0014736;Alias=MI0014736;Name=nvi-mir-iab-4
chr4	.	miRNA	6271859	6271882	.	-	.	ID=MIMAT0015675;Alias=MIMAT0015675;Name=nvi-miR-iab-4;Derives_from=MI0014736
chr4	.	miRNA_primary_transcript	6271855	6271923	.	+	.	ID=MI0014735;Alias=MI0014735;Name=nvi-mir-iab-8
chr4	.	miRNA	6271860	6271882	.	+	.	ID=MIMAT0015674;Alias=MIMAT0015674;Name=nvi-miR-iab-8;Derives_from=MI0014735
chr4	.	miRNA_primary_transcript	6871398	6871497	.	+	.	ID=MI0014737;Alias=MI0014737;Name=nvi-mir-10
chr4	.	miRNA	6871419	6871439	.	+	.	ID=MIMAT0015676;Alias=MIMAT0015676;Name=nvi-miR-10;Derives_from=MI0014737
chr4	.	miRNA_primary_transcript	6913427	6913545	.	-	.	ID=MI0014765;Alias=MI0014765;Name=nvi-mir-993
chr4	.	miRNA	6913439	6913461	.	-	.	ID=MIMAT0015704;Alias=MIMAT0015704;Name=nvi-miR-993;Derives_from=MI0014765
chr4	.	miRNA_primary_transcript	7941694	7941792	.	-	.	ID=MI0014743;Alias=MI0014743;Name=nvi-mir-34
chr4	.	miRNA	7941751	7941772	.	-	.	ID=MIMAT0015682;Alias=MIMAT0015682;Name=nvi-miR-34;Derives_from=MI0014743
chr4	.	miRNA_primary_transcript	7946106	7946192	.	-	.	ID=MI0014744;Alias=MI0014744;Name=nvi-mir-277
chr4	.	miRNA	7946117	7946139	.	-	.	ID=MIMAT0015683;Alias=MIMAT0015683;Name=nvi-miR-277;Derives_from=MI0014744
chr4	.	miRNA_primary_transcript	7960017	7960106	.	-	.	ID=MI0014745;Alias=MI0014745;Name=nvi-mir-317
chr4	.	miRNA	7960028	7960052	.	-	.	ID=MIMAT0015684;Alias=MIMAT0015684;Name=nvi-miR-317;Derives_from=MI0014745
chr4	.	miRNA_primary_transcript	15376418	15376502	.	+	.	ID=MI0014741;Alias=MI0014741;Name=nvi-mir-2796
chr4	.	miRNA	15376470	15376490	.	+	.	ID=MIMAT0015680;Alias=MIMAT0015680;Name=nvi-miR-2796;Derives_from=MI0014741
chr4	.	miRNA_primary_transcript	16202750	16202849	.	+	.	ID=MI0014742;Alias=MI0014742;Name=nvi-mir-279
chr4	.	miRNA	16202816	16202837	.	+	.	ID=MIMAT0015681;Alias=MIMAT0015681;Name=nvi-miR-279;Derives_from=MI0014742
chr4	.	miRNA_primary_transcript	19983748	19983839	.	-	.	ID=MI0014732;Alias=MI0014732;Name=nvi-mir-184
chr4	.	miRNA	19983763	19983784	.	-	.	ID=MIMAT0015671;Alias=MIMAT0015671;Name=nvi-miR-184;Derives_from=MI0014732
chr4	.	miRNA_primary_transcript	31257916	31257995	.	+	.	ID=MI0014768;Alias=MI0014768;Name=nvi-mir-3478
chr4	.	miRNA	31257925	31257948	.	+	.	ID=MIMAT0015707;Alias=MIMAT0015707;Name=nvi-miR-3478;Derives_from=MI0014768
chr4	.	miRNA_primary_transcript	33566766	33566865	.	-	.	ID=MI0014766;Alias=MI0014766;Name=nvi-mir-928
chr4	.	miRNA	33566834	33566854	.	-	.	ID=MIMAT0015705;Alias=MIMAT0015705;Name=nvi-miR-928;Derives_from=MI0014766
chr5	.	miRNA_primary_transcript	410729	410826	.	+	.	ID=MI0014729;Alias=MI0014729;Name=nvi-mir-92a
chr5	.	miRNA	410791	410811	.	+	.	ID=MIMAT0015668;Alias=MIMAT0015668;Name=nvi-miR-92a;Derives_from=MI0014729
chr5	.	miRNA_primary_transcript	7147119	7147204	.	-	.	ID=MI0014759;Alias=MI0014759;Name=nvi-mir-8
chr5	.	miRNA	7147130	7147152	.	-	.	ID=MIMAT0015698;Alias=MIMAT0015698;Name=nvi-miR-8;Derives_from=MI0014759
chr5	.	miRNA_primary_transcript	7373293	7373394	.	+	.	ID=MI0014760;Alias=MI0014760;Name=nvi-mir-375
chr5	.	miRNA	7373357	7373378	.	+	.	ID=MIMAT0015699;Alias=MIMAT0015699;Name=nvi-miR-375;Derives_from=MI0014760
chr5	.	miRNA_primary_transcript	12101362	12101462	.	-	.	ID=MI0014718;Alias=MI0014718;Name=nvi-mir-33
chr5	.	miRNA	12101414	12101432	.	-	.	ID=MIMAT0015657;Alias=MIMAT0015657;Name=nvi-miR-33;Derives_from=MI0014718
chr5	.	miRNA_primary_transcript	19372053	19372155	.	-	.	ID=MI0014719;Alias=MI0014719;Name=nvi-mir-281
chr5	.	miRNA	19372073	19372095	.	-	.	ID=MIMAT0015658;Alias=MIMAT0015658;Name=nvi-miR-281;Derives_from=MI0014719
chr5	.	miRNA_primary_transcript	20787726	20787812	.	+	.	ID=MI0014720;Alias=MI0014720;Name=nvi-mir-7
chr5	.	miRNA	20787740	20787762	.	+	.	ID=MIMAT0015659;Alias=MIMAT0015659;Name=nvi-miR-7;Derives_from=MI0014720
chr5	.	miRNA_primary_transcript	21237682	21237781	.	+	.	ID=MI0014721;Alias=MI0014721;Name=nvi-mir-137
chr5	.	miRNA	21237741	21237762	.	+	.	ID=MIMAT0015660;Alias=MIMAT0015660;Name=nvi-miR-137;Derives_from=MI0014721
chr5	.	miRNA_primary_transcript	21861076	21861174	.	+	.	ID=MI0014722;Alias=MI0014722;Name=nvi-mir-31a
chr5	.	miRNA	21861103	21861124	.	+	.	ID=MIMAT0015661;Alias=MIMAT0015661;Name=nvi-miR-31a;Derives_from=MI0014722
chr5	.	miRNA_primary_transcript	26842572	26842671	.	+	.	ID=MI0014733;Alias=MI0014733;Name=nvi-mir-929
chr5	.	miRNA	26842588	26842608	.	+	.	ID=MIMAT0015672;Alias=MIMAT0015672;Name=nvi-miR-929;Derives_from=MI0014733
chr5	.	miRNA_primary_transcript	26898410	26898510	.	+	.	ID=MI0014762;Alias=MI0014762;Name=nvi-mir-252
chr5	.	miRNA	26898425	26898446	.	+	.	ID=MIMAT0015701;Alias=MIMAT0015701;Name=nvi-miR-252;Derives_from=MI0014762
chr5	.	miRNA_primary_transcript	28487090	28487189	.	-	.	ID=MI0014763;Alias=MI0014763;Name=nvi-mir-932
chr5	.	miRNA	28487153	28487174	.	-	.	ID=MIMAT0015702;Alias=MIMAT0015702;Name=nvi-miR-932;Derives_from=MI0014763
chr5	.	miRNA_primary_transcript	29351250	29351345	.	-	.	ID=MI0014734;Alias=MI0014734;Name=nvi-mir-190
chr5	.	miRNA	29351297	29351322	.	-	.	ID=MIMAT0015673;Alias=MIMAT0015673;Name=nvi-miR-190;Derives_from=MI0014734
