##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Prunus persica microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         Prupe1_0
# genome-build-accession:  NCBI_Assembly:GCA_000346465.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
KB638913.1	.	miRNA_primary_transcript	230373	230544	.	+	.	ID=MI0021608;Alias=MI0021608;Name=ppe-MIR6258
KB638913.1	.	miRNA	230383	230403	.	+	.	ID=MIMAT0027271;Alias=MIMAT0027271;Name=ppe-miR6258;Derives_from=MI0021608
KB638913.1	.	miRNA_primary_transcript	498111	498272	.	+	.	ID=MI0026167;Alias=MI0026167;Name=ppe-MIR8133
KB638913.1	.	miRNA	498130	498150	.	+	.	ID=MIMAT0031563;Alias=MIMAT0031563;Name=ppe-miR8133-5p;Derives_from=MI0026167
KB638913.1	.	miRNA	498231	498251	.	+	.	ID=MIMAT0031564;Alias=MIMAT0031564;Name=ppe-miR8133-3p;Derives_from=MI0026167
KB638913.1	.	miRNA_primary_transcript	1563814	1563918	.	+	.	ID=MI0026081;Alias=MI0026081;Name=ppe-MIR167d
KB638913.1	.	miRNA	1563832	1563853	.	+	.	ID=MIMAT0031453;Alias=MIMAT0031453;Name=ppe-miR167d;Derives_from=MI0026081
KB638913.1	.	miRNA_primary_transcript	2213221	2213314	.	-	.	ID=MI0026073;Alias=MI0026073;Name=ppe-MIR166a
KB638913.1	.	miRNA	2213226	2213246	.	-	.	ID=MIMAT0031445;Alias=MIMAT0031445;Name=ppe-miR166a;Derives_from=MI0026073
KB638913.1	.	miRNA_primary_transcript	2244507	2244626	.	+	.	ID=MI0026149;Alias=MI0026149;Name=ppe-MIR7122b
KB638913.1	.	miRNA	2244524	2244545	.	+	.	ID=MIMAT0031529;Alias=MIMAT0031529;Name=ppe-miR7122b-5p;Derives_from=MI0026149
KB638913.1	.	miRNA	2244592	2244611	.	+	.	ID=MIMAT0031530;Alias=MIMAT0031530;Name=ppe-miR7122b-3p;Derives_from=MI0026149
KB638913.1	.	miRNA_primary_transcript	2254075	2254252	.	+	.	ID=MI0026148;Alias=MI0026148;Name=ppe-MIR7122a
KB638913.1	.	miRNA	2254121	2254142	.	+	.	ID=MIMAT0031527;Alias=MIMAT0031527;Name=ppe-miR7122a-5p;Derives_from=MI0026148
KB638913.1	.	miRNA	2254188	2254208	.	+	.	ID=MIMAT0031528;Alias=MIMAT0031528;Name=ppe-miR7122a-3p;Derives_from=MI0026148
KB638913.1	.	miRNA_primary_transcript	8677731	8677848	.	+	.	ID=MI0026135;Alias=MI0026135;Name=ppe-MIR403
KB638913.1	.	miRNA	8677817	8677837	.	+	.	ID=MIMAT0031511;Alias=MIMAT0031511;Name=ppe-miR403;Derives_from=MI0026135
KB638913.1	.	miRNA_primary_transcript	17236128	17236204	.	-	.	ID=MI0021656;Alias=MI0021656;Name=ppe-MIR6287
KB638913.1	.	miRNA	17236174	17236194	.	-	.	ID=MIMAT0027319;Alias=MIMAT0027319;Name=ppe-miR6287;Derives_from=MI0021656
KB638913.1	.	miRNA_primary_transcript	22425504	22425707	.	-	.	ID=MI0026091;Alias=MI0026091;Name=ppe-MIR169j
KB638913.1	.	miRNA	22425646	22425667	.	-	.	ID=MIMAT0031463;Alias=MIMAT0031463;Name=ppe-miR169j;Derives_from=MI0026091
KB638913.1	.	miRNA_primary_transcript	23904565	23904750	.	-	.	ID=MI0021615;Alias=MI0021615;Name=ppe-MIR6262
KB638913.1	.	miRNA	23904720	23904740	.	-	.	ID=MIMAT0027278;Alias=MIMAT0027278;Name=ppe-miR6262;Derives_from=MI0021615
KB638913.1	.	miRNA_primary_transcript	26746230	26746360	.	-	.	ID=MI0026115;Alias=MI0026115;Name=ppe-MIR395m
KB638913.1	.	miRNA	26746245	26746265	.	-	.	ID=MIMAT0031491;Alias=MIMAT0031491;Name=ppe-miR395m;Derives_from=MI0026115
KB638913.1	.	miRNA_primary_transcript	26748435	26748566	.	+	.	ID=MI0026110;Alias=MI0026110;Name=ppe-MIR395h
KB638913.1	.	miRNA	26748531	26748551	.	+	.	ID=MIMAT0031486;Alias=MIMAT0031486;Name=ppe-miR395h;Derives_from=MI0026110
KB638913.1	.	miRNA_primary_transcript	26764873	26764980	.	-	.	ID=MI0026107;Alias=MI0026107;Name=ppe-MIR395e
KB638913.1	.	miRNA	26764888	26764908	.	-	.	ID=MIMAT0031483;Alias=MIMAT0031483;Name=ppe-miR395e;Derives_from=MI0026107
KB638913.1	.	miRNA_primary_transcript	26765050	26765167	.	-	.	ID=MI0026109;Alias=MI0026109;Name=ppe-MIR395g
KB638913.1	.	miRNA	26765071	26765091	.	-	.	ID=MIMAT0031485;Alias=MIMAT0031485;Name=ppe-miR395g;Derives_from=MI0026109
KB638913.1	.	miRNA_primary_transcript	26765222	26765324	.	-	.	ID=MI0026114;Alias=MI0026114;Name=ppe-MIR395l
KB638913.1	.	miRNA	26765236	26765256	.	-	.	ID=MIMAT0031490;Alias=MIMAT0031490;Name=ppe-miR395l;Derives_from=MI0026114
KB638913.1	.	miRNA_primary_transcript	26767765	26767870	.	+	.	ID=MI0026103;Alias=MI0026103;Name=ppe-MIR395a
KB638913.1	.	miRNA	26767784	26767803	.	+	.	ID=MIMAT0031477;Alias=MIMAT0031477;Name=ppe-miR395a-5p;Derives_from=MI0026103
KB638913.1	.	miRNA	26767833	26767853	.	+	.	ID=MIMAT0031478;Alias=MIMAT0031478;Name=ppe-miR395a-3p;Derives_from=MI0026103
KB638913.1	.	miRNA_primary_transcript	26780272	26780387	.	-	.	ID=MI0026112;Alias=MI0026112;Name=ppe-MIR395j
KB638913.1	.	miRNA	26780287	26780307	.	-	.	ID=MIMAT0031488;Alias=MIMAT0031488;Name=ppe-miR395j;Derives_from=MI0026112
KB638913.1	.	miRNA_primary_transcript	26789439	26789654	.	-	.	ID=MI0026106;Alias=MI0026106;Name=ppe-MIR395d
KB638913.1	.	miRNA	26789509	26789529	.	-	.	ID=MIMAT0031482;Alias=MIMAT0031482;Name=ppe-miR395d;Derives_from=MI0026106
KB638913.1	.	miRNA_primary_transcript	26789677	26789784	.	-	.	ID=MI0026105;Alias=MI0026105;Name=ppe-MIR395c
KB638913.1	.	miRNA	26789692	26789712	.	-	.	ID=MIMAT0031481;Alias=MIMAT0031481;Name=ppe-miR395c;Derives_from=MI0026105
KB638913.1	.	miRNA_primary_transcript	26789854	26789971	.	-	.	ID=MI0026111;Alias=MI0026111;Name=ppe-MIR395i
KB638913.1	.	miRNA	26789875	26789895	.	-	.	ID=MIMAT0031487;Alias=MIMAT0031487;Name=ppe-miR395i;Derives_from=MI0026111
KB638913.1	.	miRNA_primary_transcript	26790046	26790148	.	-	.	ID=MI0026116;Alias=MI0026116;Name=ppe-MIR395n
KB638913.1	.	miRNA	26790060	26790080	.	-	.	ID=MIMAT0031492;Alias=MIMAT0031492;Name=ppe-miR395n;Derives_from=MI0026116
KB638913.1	.	miRNA_primary_transcript	26794390	26794472	.	+	.	ID=MI0026117;Alias=MI0026117;Name=ppe-MIR395o
KB638913.1	.	miRNA	26794395	26794414	.	+	.	ID=MIMAT0031493;Alias=MIMAT0031493;Name=ppe-miR395o;Derives_from=MI0026117
KB638913.1	.	miRNA_primary_transcript	26799369	26799493	.	+	.	ID=MI0026104;Alias=MI0026104;Name=ppe-MIR395b
KB638913.1	.	miRNA	26799386	26799405	.	+	.	ID=MIMAT0031479;Alias=MIMAT0031479;Name=ppe-miR395b-5p;Derives_from=MI0026104
KB638913.1	.	miRNA	26799458	26799478	.	+	.	ID=MIMAT0031480;Alias=MIMAT0031480;Name=ppe-miR395b-3p;Derives_from=MI0026104
KB638913.1	.	miRNA_primary_transcript	26805388	26805482	.	-	.	ID=MI0026113;Alias=MI0026113;Name=ppe-MIR395k
KB638913.1	.	miRNA	26805392	26805412	.	-	.	ID=MIMAT0031489;Alias=MIMAT0031489;Name=ppe-miR395k;Derives_from=MI0026113
KB638913.1	.	miRNA_primary_transcript	26806554	26806687	.	+	.	ID=MI0026108;Alias=MI0026108;Name=ppe-MIR395f
KB638913.1	.	miRNA	26806651	26806671	.	+	.	ID=MIMAT0031484;Alias=MIMAT0031484;Name=ppe-miR395f;Derives_from=MI0026108
KB638913.1	.	miRNA_primary_transcript	29646062	29646181	.	+	.	ID=MI0021609;Alias=MI0021609;Name=ppe-MIR482a
KB638913.1	.	miRNA	29646082	29646103	.	+	.	ID=MIMAT0031165;Alias=MIMAT0031165;Name=ppe-miR482a-5p;Derives_from=MI0021609
KB638913.1	.	miRNA	29646140	29646161	.	+	.	ID=MIMAT0027272;Alias=MIMAT0027272;Name=ppe-miR482a-3p;Derives_from=MI0021609
KB638913.1	.	miRNA_primary_transcript	29646743	29646870	.	+	.	ID=MI0021655;Alias=MI0021655;Name=ppe-MIR482e
KB638913.1	.	miRNA	29646839	29646860	.	+	.	ID=MIMAT0027318;Alias=MIMAT0027318;Name=ppe-miR482e;Derives_from=MI0021655
KB638913.1	.	miRNA_primary_transcript	29648520	29648655	.	+	.	ID=MI0021610;Alias=MI0021610;Name=ppe-MIR482b
KB638913.1	.	miRNA	29648540	29648560	.	+	.	ID=MIMAT0031166;Alias=MIMAT0031166;Name=ppe-miR482b-5p;Derives_from=MI0021610
KB638913.1	.	miRNA	29648614	29648635	.	+	.	ID=MIMAT0027273;Alias=MIMAT0027273;Name=ppe-miR482b-3p;Derives_from=MI0021610
KB638913.1	.	miRNA_primary_transcript	29651579	29651723	.	+	.	ID=MI0026136;Alias=MI0026136;Name=ppe-MIR482f
KB638913.1	.	miRNA	29651668	29651689	.	+	.	ID=MIMAT0031512;Alias=MIMAT0031512;Name=ppe-miR482f;Derives_from=MI0026136
KB638913.1	.	miRNA_primary_transcript	32136105	32136248	.	-	.	ID=MI0021616;Alias=MI0021616;Name=ppe-MIR394a
KB638913.1	.	miRNA	32136198	32136217	.	-	.	ID=MIMAT0031167;Alias=MIMAT0031167;Name=ppe-miR394a;Derives_from=MI0021616
KB638913.1	.	miRNA_primary_transcript	32200676	32200763	.	+	.	ID=MI0021611;Alias=MI0021611;Name=ppe-MIR171f
KB638913.1	.	miRNA	32200733	32200753	.	+	.	ID=MIMAT0027274;Alias=MIMAT0027274;Name=ppe-miR171f;Derives_from=MI0021611
KB638913.1	.	miRNA_primary_transcript	33986390	33986473	.	+	.	ID=MI0026060;Alias=MI0026060;Name=ppe-MIR156e
KB638913.1	.	miRNA	33986391	33986410	.	+	.	ID=MIMAT0031432;Alias=MIMAT0031432;Name=ppe-miR156e;Derives_from=MI0026060
KB638913.1	.	miRNA_primary_transcript	34819685	34819794	.	-	.	ID=MI0026059;Alias=MI0026059;Name=ppe-MIR156d
KB638913.1	.	miRNA	34819763	34819782	.	-	.	ID=MIMAT0031431;Alias=MIMAT0031431;Name=ppe-miR156d;Derives_from=MI0026059
KB638913.1	.	miRNA_primary_transcript	37406755	37406880	.	+	.	ID=MI0021612;Alias=MI0021612;Name=ppe-MIR6259
KB638913.1	.	miRNA	37406850	37406870	.	+	.	ID=MIMAT0027275;Alias=MIMAT0027275;Name=ppe-miR6259;Derives_from=MI0021612
KB638913.1	.	miRNA_primary_transcript	39280936	39281033	.	-	.	ID=MI0026118;Alias=MI0026118;Name=ppe-MIR396a
KB638913.1	.	miRNA	39281013	39281033	.	-	.	ID=MIMAT0031494;Alias=MIMAT0031494;Name=ppe-miR396a;Derives_from=MI0026118
KB638913.1	.	miRNA_primary_transcript	40569695	40569796	.	+	.	ID=MI0021613;Alias=MI0021613;Name=ppe-MIR6260
KB638913.1	.	miRNA	40569766	40569786	.	+	.	ID=MIMAT0027276;Alias=MIMAT0027276;Name=ppe-miR6260;Derives_from=MI0021613
KB638913.1	.	miRNA_primary_transcript	43600137	43600292	.	+	.	ID=MI0026102;Alias=MI0026102;Name=ppe-MIR394b
KB638913.1	.	miRNA	43600169	43600188	.	+	.	ID=MIMAT0031476;Alias=MIMAT0031476;Name=ppe-miR394b;Derives_from=MI0026102
KB638913.1	.	miRNA_primary_transcript	46392103	46392176	.	+	.	ID=MI0021614;Alias=MI0021614;Name=ppe-MIR6261
KB638913.1	.	miRNA	46392145	46392166	.	+	.	ID=MIMAT0027277;Alias=MIMAT0027277;Name=ppe-miR6261;Derives_from=MI0021614
KB638913.1	.	miRNA_primary_transcript	46720478	46720613	.	+	.	ID=MI0026131;Alias=MI0026131;Name=ppe-MIR399k
KB638913.1	.	miRNA	46720570	46720590	.	+	.	ID=MIMAT0031507;Alias=MIMAT0031507;Name=ppe-miR399k;Derives_from=MI0026131
KB638914.1	.	miRNA_primary_transcript	708566	708677	.	-	.	ID=MI0021607;Alias=MI0021607;Name=ppe-MIR6257
KB638914.1	.	miRNA	708647	708667	.	-	.	ID=MIMAT0027270;Alias=MIMAT0027270;Name=ppe-miR6257;Derives_from=MI0021607
KB638931.1	.	miRNA_primary_transcript	309411	309508	.	-	.	ID=MI0021654;Alias=MI0021654;Name=ppe-MIR6286
KB638931.1	.	miRNA	309476	309498	.	-	.	ID=MIMAT0027317;Alias=MIMAT0027317;Name=ppe-miR6286;Derives_from=MI0021654
KB638974.1	.	miRNA_primary_transcript	2899248	2899324	.	+	.	ID=MI0026151;Alias=MI0026151;Name=ppe-MIR8125
KB638974.1	.	miRNA	2899304	2899324	.	+	.	ID=MIMAT0031533;Alias=MIMAT0031533;Name=ppe-miR8125;Derives_from=MI0026151
KB638974.1	.	miRNA_primary_transcript	10473541	10473644	.	-	.	ID=MI0021618;Alias=MI0021618;Name=ppe-MIR6264
KB638974.1	.	miRNA	10473551	10473571	.	-	.	ID=MIMAT0027281;Alias=MIMAT0027281;Name=ppe-miR6264;Derives_from=MI0021618
KB638974.1	.	miRNA_primary_transcript	16774627	16774733	.	+	.	ID=MI0021617;Alias=MI0021617;Name=ppe-MIR6263
KB638974.1	.	miRNA	16774703	16774723	.	+	.	ID=MIMAT0027280;Alias=MIMAT0027280;Name=ppe-miR6263;Derives_from=MI0021617
KB638974.1	.	miRNA_primary_transcript	18505694	18505915	.	+	.	ID=MI0026158;Alias=MI0026158;Name=ppe-MIR8127
KB638974.1	.	miRNA	18505746	18505766	.	+	.	ID=MIMAT0031546;Alias=MIMAT0031546;Name=ppe-miR8127-5p;Derives_from=MI0026158
KB638974.1	.	miRNA	18505841	18505861	.	+	.	ID=MIMAT0031547;Alias=MIMAT0031547;Name=ppe-miR8127-3p;Derives_from=MI0026158
KB638974.1	.	miRNA_primary_transcript	18743450	18743549	.	+	.	ID=MI0021657;Alias=MI0021657;Name=ppe-MIR6288a
KB638974.1	.	miRNA	18743521	18743541	.	+	.	ID=MIMAT0027320;Alias=MIMAT0027320;Name=ppe-miR6288a;Derives_from=MI0021657
KB638974.1	.	miRNA_primary_transcript	19692905	19693070	.	+	.	ID=MI0026076;Alias=MI0026076;Name=ppe-MIR166d
KB638974.1	.	miRNA	19693035	19693055	.	+	.	ID=MIMAT0031448;Alias=MIMAT0031448;Name=ppe-miR166d;Derives_from=MI0026076
KB638974.1	.	miRNA_primary_transcript	20686349	20686489	.	+	.	ID=MI0026096;Alias=MI0026096;Name=ppe-MIR172b
KB638974.1	.	miRNA	20686454	20686474	.	+	.	ID=MIMAT0031470;Alias=MIMAT0031470;Name=ppe-miR172b;Derives_from=MI0026096
KB638974.1	.	miRNA_primary_transcript	21004684	21004828	.	-	.	ID=MI0026067;Alias=MI0026067;Name=ppe-MIR160b
KB638974.1	.	miRNA	21004775	21004795	.	-	.	ID=MIMAT0031439;Alias=MIMAT0031439;Name=ppe-miR160b;Derives_from=MI0026067
KB638974.1	.	miRNA_primary_transcript	22285759	22285877	.	+	.	ID=MI0026098;Alias=MI0026098;Name=ppe-MIR172d
KB638974.1	.	miRNA	22285842	22285862	.	+	.	ID=MIMAT0031472;Alias=MIMAT0031472;Name=ppe-miR172d;Derives_from=MI0026098
KB638974.1	.	miRNA_primary_transcript	22650085	22650179	.	+	.	ID=MI0026100;Alias=MI0026100;Name=ppe-MIR393a
KB638974.1	.	miRNA	22650094	22650114	.	+	.	ID=MIMAT0031474;Alias=MIMAT0031474;Name=ppe-miR393a;Derives_from=MI0026100
KB638974.1	.	miRNA_primary_transcript	23847904	23848093	.	-	.	ID=MI0026087;Alias=MI0026087;Name=ppe-MIR169f
KB638974.1	.	miRNA	23848029	23848050	.	-	.	ID=MIMAT0031459;Alias=MIMAT0031459;Name=ppe-miR169f;Derives_from=MI0026087
KB638974.1	.	miRNA_primary_transcript	24748448	24748569	.	-	.	ID=MI0026125;Alias=MI0026125;Name=ppe-MIR399e
KB638974.1	.	miRNA	24748464	24748484	.	-	.	ID=MIMAT0031501;Alias=MIMAT0031501;Name=ppe-miR399e;Derives_from=MI0026125
KB638974.1	.	miRNA_primary_transcript	25056675	25056779	.	-	.	ID=MI0026101;Alias=MI0026101;Name=ppe-MIR393b
KB638974.1	.	miRNA	25056749	25056769	.	-	.	ID=MIMAT0031475;Alias=MIMAT0031475;Name=ppe-miR393b;Derives_from=MI0026101
KB638974.1	.	miRNA_primary_transcript	25971195	25971319	.	-	.	ID=MI0021619;Alias=MI0021619;Name=ppe-MIR828
KB638974.1	.	miRNA	25971280	25971301	.	-	.	ID=MIMAT0031168;Alias=MIMAT0031168;Name=ppe-miR828-5p;Derives_from=MI0021619
KB638974.1	.	miRNA	25971205	25971225	.	-	.	ID=MIMAT0027282;Alias=MIMAT0027282;Name=ppe-miR828-3p;Derives_from=MI0021619
KB638974.1	.	miRNA_primary_transcript	26024412	26024562	.	-	.	ID=MI0026094;Alias=MI0026094;Name=ppe-MIR171d
KB638974.1	.	miRNA	26024528	26024549	.	-	.	ID=MIMAT0031466;Alias=MIMAT0031466;Name=ppe-miR171d-5p;Derives_from=MI0026094
KB638974.1	.	miRNA	26024423	26024443	.	-	.	ID=MIMAT0031467;Alias=MIMAT0031467;Name=ppe-miR171d-3p;Derives_from=MI0026094
KB638974.1	.	miRNA_primary_transcript	26094623	26094800	.	+	.	ID=MI0026075;Alias=MI0026075;Name=ppe-MIR166c
KB638974.1	.	miRNA	26094764	26094784	.	+	.	ID=MIMAT0031447;Alias=MIMAT0031447;Name=ppe-miR166c;Derives_from=MI0026075
KB639030.1	.	miRNA_primary_transcript	541249	541379	.	+	.	ID=MI0026126;Alias=MI0026126;Name=ppe-MIR399f
KB639030.1	.	miRNA	541339	541359	.	+	.	ID=MIMAT0031502;Alias=MIMAT0031502;Name=ppe-miR399f;Derives_from=MI0026126
KB639030.1	.	miRNA_primary_transcript	574901	575031	.	+	.	ID=MI0026128;Alias=MI0026128;Name=ppe-MIR399h
KB639030.1	.	miRNA	574991	575011	.	+	.	ID=MIMAT0031504;Alias=MIMAT0031504;Name=ppe-miR399h;Derives_from=MI0026128
KB639030.1	.	miRNA_primary_transcript	584756	584902	.	+	.	ID=MI0026123;Alias=MI0026123;Name=ppe-MIR399c
KB639030.1	.	miRNA	584855	584875	.	+	.	ID=MIMAT0031499;Alias=MIMAT0031499;Name=ppe-miR399c;Derives_from=MI0026123
KB639030.1	.	miRNA_primary_transcript	696370	696500	.	-	.	ID=MI0026130;Alias=MI0026130;Name=ppe-MIR399j
KB639030.1	.	miRNA	696390	696410	.	-	.	ID=MIMAT0031506;Alias=MIMAT0031506;Name=ppe-miR399j;Derives_from=MI0026130
KB639030.1	.	miRNA_primary_transcript	701036	701166	.	-	.	ID=MI0026132;Alias=MI0026132;Name=ppe-MIR399l
KB639030.1	.	miRNA	701056	701076	.	-	.	ID=MIMAT0031508;Alias=MIMAT0031508;Name=ppe-miR399l;Derives_from=MI0026132
KB639030.1	.	miRNA_primary_transcript	743384	743505	.	-	.	ID=MI0026127;Alias=MI0026127;Name=ppe-MIR399g
KB639030.1	.	miRNA	743400	743420	.	-	.	ID=MIMAT0031503;Alias=MIMAT0031503;Name=ppe-miR399g;Derives_from=MI0026127
KB639030.1	.	miRNA_primary_transcript	753100	753230	.	-	.	ID=MI0026129;Alias=MI0026129;Name=ppe-MIR399i
KB639030.1	.	miRNA	753120	753140	.	-	.	ID=MIMAT0031505;Alias=MIMAT0031505;Name=ppe-miR399i;Derives_from=MI0026129
KB639030.1	.	miRNA_primary_transcript	1784015	1784122	.	-	.	ID=MI0026072;Alias=MI0026072;Name=ppe-MIR164d
KB639030.1	.	miRNA	1784084	1784104	.	-	.	ID=MIMAT0031444;Alias=MIMAT0031444;Name=ppe-miR164d;Derives_from=MI0026072
KB639030.1	.	miRNA_primary_transcript	2185571	2185668	.	+	.	ID=MI0026147;Alias=MI0026147;Name=ppe-MIR8123
KB639030.1	.	miRNA	2185581	2185601	.	+	.	ID=MIMAT0031525;Alias=MIMAT0031525;Name=ppe-miR8123-5p;Derives_from=MI0026147
KB639030.1	.	miRNA	2185645	2185662	.	+	.	ID=MIMAT0031526;Alias=MIMAT0031526;Name=ppe-miR8123-3p;Derives_from=MI0026147
KB639030.1	.	miRNA_primary_transcript	3807634	3807755	.	-	.	ID=MI0026124;Alias=MI0026124;Name=ppe-MIR399d
KB639030.1	.	miRNA	3807650	3807670	.	-	.	ID=MIMAT0031500;Alias=MIMAT0031500;Name=ppe-miR399d;Derives_from=MI0026124
KB639030.1	.	miRNA_primary_transcript	4077260	4077364	.	-	.	ID=MI0021659;Alias=MI0021659;Name=ppe-MIR6289
KB639030.1	.	miRNA	4077270	4077290	.	-	.	ID=MIMAT0027322;Alias=MIMAT0027322;Name=ppe-miR6289;Derives_from=MI0021659
KB639030.1	.	miRNA_primary_transcript	4392613	4392734	.	-	.	ID=MI0026134;Alias=MI0026134;Name=ppe-MIR399n
KB639030.1	.	miRNA	4392613	4392633	.	-	.	ID=MIMAT0031510;Alias=MIMAT0031510;Name=ppe-miR399n;Derives_from=MI0026134
KB639030.1	.	miRNA_primary_transcript	8575418	8575501	.	+	.	ID=MI0026145;Alias=MI0026145;Name=ppe-MIR1511
KB639030.1	.	miRNA	8575420	8575440	.	+	.	ID=MIMAT0031521;Alias=MIMAT0031521;Name=ppe-miR1511-5p;Derives_from=MI0026145
KB639030.1	.	miRNA	8575481	8575501	.	+	.	ID=MIMAT0031522;Alias=MIMAT0031522;Name=ppe-miR1511-3p;Derives_from=MI0026145
KB639030.1	.	miRNA_primary_transcript	9747726	9747847	.	-	.	ID=MI0021624;Alias=MI0021624;Name=ppe-MIR477a
KB639030.1	.	miRNA	9747806	9747827	.	-	.	ID=MIMAT0031170;Alias=MIMAT0031170;Name=ppe-miR477a-5p;Derives_from=MI0021624
KB639030.1	.	miRNA	9747746	9747766	.	-	.	ID=MIMAT0027287;Alias=MIMAT0027287;Name=ppe-miR477a-3p;Derives_from=MI0021624
KB639030.1	.	miRNA_primary_transcript	9752784	9752905	.	-	.	ID=MI0021625;Alias=MI0021625;Name=ppe-MIR477b
KB639030.1	.	miRNA	9752864	9752885	.	-	.	ID=MIMAT0031171;Alias=MIMAT0031171;Name=ppe-miR477b-5p;Derives_from=MI0021625
KB639030.1	.	miRNA	9752804	9752824	.	-	.	ID=MIMAT0027288;Alias=MIMAT0027288;Name=ppe-miR477b-3p;Derives_from=MI0021625
KB639030.1	.	miRNA_primary_transcript	10579287	10579407	.	+	.	ID=MI0021620;Alias=MI0021620;Name=ppe-MIR482c
KB639030.1	.	miRNA	10579307	10579326	.	+	.	ID=MIMAT0027283;Alias=MIMAT0027283;Name=ppe-miR482c-5p;Derives_from=MI0021620
KB639030.1	.	miRNA	10579366	10579387	.	+	.	ID=MIMAT0031169;Alias=MIMAT0031169;Name=ppe-miR482c-3p;Derives_from=MI0021620
KB639030.1	.	miRNA_primary_transcript	10599059	10599202	.	+	.	ID=MI0026061;Alias=MI0026061;Name=ppe-MIR156f
KB639030.1	.	miRNA	10599089	10599108	.	+	.	ID=MIMAT0031433;Alias=MIMAT0031433;Name=ppe-miR156f;Derives_from=MI0026061
KB639030.1	.	miRNA_primary_transcript	10599625	10599733	.	+	.	ID=MI0026063;Alias=MI0026063;Name=ppe-MIR156h
KB639030.1	.	miRNA	10599633	10599653	.	+	.	ID=MIMAT0031435;Alias=MIMAT0031435;Name=ppe-miR156h;Derives_from=MI0026063
KB639030.1	.	miRNA_primary_transcript	13433846	13433935	.	+	.	ID=MI0026164;Alias=MI0026164;Name=ppe-MIR8131
KB639030.1	.	miRNA	13433852	13433872	.	+	.	ID=MIMAT0031558;Alias=MIMAT0031558;Name=ppe-miR8131-5p;Derives_from=MI0026164
KB639030.1	.	miRNA	13433907	13433930	.	+	.	ID=MIMAT0031559;Alias=MIMAT0031559;Name=ppe-miR8131-3p;Derives_from=MI0026164
KB639030.1	.	miRNA_primary_transcript	13798983	13799084	.	+	.	ID=MI0021621;Alias=MI0021621;Name=ppe-MIR6265
KB639030.1	.	miRNA	13798993	13799015	.	+	.	ID=MIMAT0027284;Alias=MIMAT0027284;Name=ppe-miR6265;Derives_from=MI0021621
KB639030.1	.	miRNA_primary_transcript	16525596	16525722	.	+	.	ID=MI0021622;Alias=MI0021622;Name=ppe-MIR171h
KB639030.1	.	miRNA	16525682	16525702	.	+	.	ID=MIMAT0027285;Alias=MIMAT0027285;Name=ppe-miR171h;Derives_from=MI0021622
KB639030.1	.	miRNA_primary_transcript	16557250	16557364	.	+	.	ID=MI0021623;Alias=MI0021623;Name=ppe-MIR171a
KB639030.1	.	miRNA	16557324	16557344	.	+	.	ID=MIMAT0027286;Alias=MIMAT0027286;Name=ppe-miR171a;Derives_from=MI0021623
KB639030.1	.	miRNA_primary_transcript	16557258	16557354	.	-	.	ID=MI0021626;Alias=MI0021626;Name=ppe-MIR171e
KB639030.1	.	miRNA	16557268	16557288	.	-	.	ID=MIMAT0027289;Alias=MIMAT0027289;Name=ppe-miR171e;Derives_from=MI0021626
KB639030.1	.	miRNA_primary_transcript	19573348	19573521	.	-	.	ID=MI0026085;Alias=MI0026085;Name=ppe-MIR169c
KB639030.1	.	miRNA	19573462	19573482	.	-	.	ID=MIMAT0031457;Alias=MIMAT0031457;Name=ppe-miR169c;Derives_from=MI0026085
KB639030.1	.	miRNA_primary_transcript	19984288	19984431	.	-	.	ID=MI0026159;Alias=MI0026159;Name=ppe-MIR5225
KB639030.1	.	miRNA	19984392	19984413	.	-	.	ID=MIMAT0031548;Alias=MIMAT0031548;Name=ppe-miR5225-5p;Derives_from=MI0026159
KB639030.1	.	miRNA	19984303	19984321	.	-	.	ID=MIMAT0031549;Alias=MIMAT0031549;Name=ppe-miR5225-3p;Derives_from=MI0026159
KB639030.1	.	miRNA_primary_transcript	19986760	19986863	.	-	.	ID=MI0026152;Alias=MI0026152;Name=ppe-MIR3627
KB639030.1	.	miRNA	19986824	19986845	.	-	.	ID=MIMAT0031534;Alias=MIMAT0031534;Name=ppe-miR3627-5p;Derives_from=MI0026152
KB639030.1	.	miRNA	19986777	19986798	.	-	.	ID=MIMAT0031535;Alias=MIMAT0031535;Name=ppe-miR3627-3p;Derives_from=MI0026152
KB639030.1	.	miRNA_primary_transcript	21012691	21012812	.	-	.	ID=MI0026064;Alias=MI0026064;Name=ppe-MIR156i
KB639030.1	.	miRNA	21012783	21012803	.	-	.	ID=MIMAT0031436;Alias=MIMAT0031436;Name=ppe-miR156i;Derives_from=MI0026064
KB639030.1	.	miRNA_primary_transcript	21505898	21505996	.	-	.	ID=MI0021660;Alias=MI0021660;Name=ppe-MIR171c
KB639030.1	.	miRNA	21505908	21505928	.	-	.	ID=MIMAT0027323;Alias=MIMAT0027323;Name=ppe-miR171c;Derives_from=MI0021660
KB639030.1	.	miRNA_primary_transcript	21677937	21678132	.	+	.	ID=MI0026090;Alias=MI0026090;Name=ppe-MIR169i
KB639030.1	.	miRNA	21677992	21678013	.	+	.	ID=MIMAT0031462;Alias=MIMAT0031462;Name=ppe-miR169i;Derives_from=MI0026090
KB639030.1	.	miRNA_primary_transcript	21678228	21678439	.	+	.	ID=MI0026088;Alias=MI0026088;Name=ppe-MIR169g
KB639030.1	.	miRNA	21678271	21678292	.	+	.	ID=MIMAT0031460;Alias=MIMAT0031460;Name=ppe-miR169g;Derives_from=MI0026088
KB639078.1	.	miRNA_primary_transcript	1619180	1619381	.	+	.	ID=MI0026120;Alias=MI0026120;Name=ppe-MIR397
KB639078.1	.	miRNA	1619250	1619270	.	+	.	ID=MIMAT0031496;Alias=MIMAT0031496;Name=ppe-miR397;Derives_from=MI0026120
KB639078.1	.	miRNA_primary_transcript	3186381	3186499	.	+	.	ID=MI0026122;Alias=MI0026122;Name=ppe-MIR399b
KB639078.1	.	miRNA	3186470	3186490	.	+	.	ID=MIMAT0031498;Alias=MIMAT0031498;Name=ppe-miR399b;Derives_from=MI0026122
KB639078.1	.	miRNA_primary_transcript	3192980	3193101	.	-	.	ID=MI0026133;Alias=MI0026133;Name=ppe-MIR399m
KB639078.1	.	miRNA	3192980	3193000	.	-	.	ID=MIMAT0031509;Alias=MIMAT0031509;Name=ppe-miR399m;Derives_from=MI0026133
KB639078.1	.	miRNA_primary_transcript	5127117	5127194	.	-	.	ID=MI0026143;Alias=MI0026143;Name=ppe-MIR2111c
KB639078.1	.	miRNA	5127171	5127191	.	-	.	ID=MIMAT0031519;Alias=MIMAT0031519;Name=ppe-miR2111c;Derives_from=MI0026143
KB639078.1	.	miRNA_primary_transcript	5127346	5127439	.	-	.	ID=MI0026141;Alias=MI0026141;Name=ppe-MIR2111a
KB639078.1	.	miRNA	5127407	5127427	.	-	.	ID=MIMAT0031517;Alias=MIMAT0031517;Name=ppe-miR2111a;Derives_from=MI0026141
KB639078.1	.	miRNA_primary_transcript	5129150	5129345	.	+	.	ID=MI0026142;Alias=MI0026142;Name=ppe-MIR2111b
KB639078.1	.	miRNA	5129216	5129236	.	+	.	ID=MIMAT0031518;Alias=MIMAT0031518;Name=ppe-miR2111b;Derives_from=MI0026142
KB639078.1	.	miRNA_primary_transcript	5325295	5325454	.	+	.	ID=MI0026066;Alias=MI0026066;Name=ppe-MIR160a
KB639078.1	.	miRNA	5325333	5325353	.	+	.	ID=MIMAT0031438;Alias=MIMAT0031438;Name=ppe-miR160a;Derives_from=MI0026066
KB639078.1	.	miRNA_primary_transcript	6342163	6342287	.	+	.	ID=MI0026153;Alias=MI0026153;Name=ppe-MIR7125
KB639078.1	.	miRNA	6342191	6342211	.	+	.	ID=MIMAT0031536;Alias=MIMAT0031536;Name=ppe-miR7125-5p;Derives_from=MI0026153
KB639078.1	.	miRNA	6342242	6342262	.	+	.	ID=MIMAT0031537;Alias=MIMAT0031537;Name=ppe-miR7125-3p;Derives_from=MI0026153
KB639078.1	.	miRNA_primary_transcript	6953607	6953883	.	+	.	ID=MI0021627;Alias=MI0021627;Name=ppe-MIR6266a
KB639078.1	.	miRNA	6953617	6953637	.	+	.	ID=MIMAT0027290;Alias=MIMAT0027290;Name=ppe-miR6266a;Derives_from=MI0021627
KB639078.1	.	miRNA_primary_transcript	8221370	8221603	.	+	.	ID=MI0021661;Alias=MI0021661;Name=ppe-MIR6266b
KB639078.1	.	miRNA	8221380	8221400	.	+	.	ID=MIMAT0027324;Alias=MIMAT0027324;Name=ppe-miR6266b;Derives_from=MI0021661
KB639078.1	.	miRNA_primary_transcript	8758152	8758281	.	-	.	ID=MI0021663;Alias=MI0021663;Name=ppe-MIR6291a
KB639078.1	.	miRNA	8758251	8758271	.	-	.	ID=MIMAT0027326;Alias=MIMAT0027326;Name=ppe-miR6291a;Derives_from=MI0021663
KB639078.1	.	miRNA_primary_transcript	8916468	8916590	.	-	.	ID=MI0021633;Alias=MI0021633;Name=ppe-MIR6271
KB639078.1	.	miRNA	8916478	8916498	.	-	.	ID=MIMAT0027296;Alias=MIMAT0027296;Name=ppe-miR6271;Derives_from=MI0021633
KB639078.1	.	miRNA_primary_transcript	9720663	9720766	.	+	.	ID=MI0021628;Alias=MI0021628;Name=ppe-MIR6267a
KB639078.1	.	miRNA	9720736	9720756	.	+	.	ID=MIMAT0027291;Alias=MIMAT0027291;Name=ppe-miR6267a;Derives_from=MI0021628
KB639078.1	.	miRNA_primary_transcript	10137152	10137325	.	+	.	ID=MI0026089;Alias=MI0026089;Name=ppe-MIR169h
KB639078.1	.	miRNA	10137191	10137212	.	+	.	ID=MIMAT0031461;Alias=MIMAT0031461;Name=ppe-miR169h;Derives_from=MI0026089
KB639078.1	.	miRNA_primary_transcript	11582347	11582421	.	-	.	ID=MI0021664;Alias=MI0021664;Name=ppe-MIR6292
KB639078.1	.	miRNA	11582391	11582411	.	-	.	ID=MIMAT0027327;Alias=MIMAT0027327;Name=ppe-miR6292;Derives_from=MI0021664
KB639078.1	.	miRNA_primary_transcript	13686619	13686731	.	-	.	ID=MI0021634;Alias=MI0021634;Name=ppe-MIR6267b
KB639078.1	.	miRNA	13686629	13686649	.	-	.	ID=MIMAT0027297;Alias=MIMAT0027297;Name=ppe-miR6267b;Derives_from=MI0021634
KB639078.1	.	miRNA_primary_transcript	14225538	14225670	.	+	.	ID=MI0026156;Alias=MI0026156;Name=ppe-MIR6267c
KB639078.1	.	miRNA	14225565	14225585	.	+	.	ID=MIMAT0031542;Alias=MIMAT0031542;Name=ppe-miR6267c-5p;Derives_from=MI0026156
KB639078.1	.	miRNA	14225625	14225645	.	+	.	ID=MIMAT0031543;Alias=MIMAT0031543;Name=ppe-miR6267c-3p;Derives_from=MI0026156
KB639078.1	.	miRNA_primary_transcript	16643218	16643378	.	-	.	ID=MI0026093;Alias=MI0026093;Name=ppe-MIR169l
KB639078.1	.	miRNA	16643318	16643338	.	-	.	ID=MIMAT0031465;Alias=MIMAT0031465;Name=ppe-miR169l;Derives_from=MI0026093
KB639078.1	.	miRNA_primary_transcript	16645739	16645874	.	+	.	ID=MI0021629;Alias=MI0021629;Name=ppe-MIR169e
KB639078.1	.	miRNA	16645770	16645790	.	+	.	ID=MIMAT0031172;Alias=MIMAT0031172;Name=ppe-miR169e-5p;Derives_from=MI0021629
KB639078.1	.	miRNA_primary_transcript	16648965	16649121	.	+	.	ID=MI0026084;Alias=MI0026084;Name=ppe-MIR169b
KB639078.1	.	miRNA	16649005	16649025	.	+	.	ID=MIMAT0031456;Alias=MIMAT0031456;Name=ppe-miR169b;Derives_from=MI0026084
KB639078.1	.	miRNA_primary_transcript	16662451	16662600	.	-	.	ID=MI0026092;Alias=MI0026092;Name=ppe-MIR169k
KB639078.1	.	miRNA	16662546	16662566	.	-	.	ID=MIMAT0031464;Alias=MIMAT0031464;Name=ppe-miR169k;Derives_from=MI0026092
KB639078.1	.	miRNA_primary_transcript	16664485	16664619	.	+	.	ID=MI0026086;Alias=MI0026086;Name=ppe-MIR169d
KB639078.1	.	miRNA	16664516	16664536	.	+	.	ID=MIMAT0031458;Alias=MIMAT0031458;Name=ppe-miR169d;Derives_from=MI0026086
KB639078.1	.	miRNA_primary_transcript	16676090	16676246	.	+	.	ID=MI0026083;Alias=MI0026083;Name=ppe-MIR169a
KB639078.1	.	miRNA	16676130	16676150	.	+	.	ID=MIMAT0031455;Alias=MIMAT0031455;Name=ppe-miR169a;Derives_from=MI0026083
KB639078.1	.	miRNA_primary_transcript	19289821	19289925	.	-	.	ID=MI0021635;Alias=MI0021635;Name=ppe-MIR6272
KB639078.1	.	miRNA	19289895	19289915	.	-	.	ID=MIMAT0027298;Alias=MIMAT0027298;Name=ppe-miR6272;Derives_from=MI0021635
KB639078.1	.	miRNA_primary_transcript	20136895	20136989	.	+	.	ID=MI0021630;Alias=MI0021630;Name=ppe-MIR6269
KB639078.1	.	miRNA	20136907	20136927	.	+	.	ID=MIMAT0027293;Alias=MIMAT0027293;Name=ppe-miR6269;Derives_from=MI0021630
KB639078.1	.	miRNA_primary_transcript	22864985	22865109	.	-	.	ID=MI0021665;Alias=MI0021665;Name=ppe-MIR398b
KB639078.1	.	miRNA	22864995	22865015	.	-	.	ID=MIMAT0027328;Alias=MIMAT0027328;Name=ppe-miR398b;Derives_from=MI0021665
KB639078.1	.	miRNA_primary_transcript	23714192	23714310	.	+	.	ID=MI0021631;Alias=MI0021631;Name=ppe-MIR398a
KB639078.1	.	miRNA	23714206	23714226	.	+	.	ID=MIMAT0031173;Alias=MIMAT0031173;Name=ppe-miR398a-5p;Derives_from=MI0021631
KB639078.1	.	miRNA	23714280	23714300	.	+	.	ID=MIMAT0027294;Alias=MIMAT0027294;Name=ppe-miR398a-3p;Derives_from=MI0021631
KB639078.1	.	miRNA_primary_transcript	28016862	28016957	.	+	.	ID=MI0021662;Alias=MI0021662;Name=ppe-MIR6290
KB639078.1	.	miRNA	28016925	28016947	.	+	.	ID=MIMAT0027325;Alias=MIMAT0027325;Name=ppe-miR6290;Derives_from=MI0021662
KB639078.1	.	miRNA_primary_transcript	30105651	30106027	.	+	.	ID=MI0021632;Alias=MI0021632;Name=ppe-MIR6270
KB639078.1	.	miRNA	30105987	30106007	.	+	.	ID=MIMAT0027295;Alias=MIMAT0027295;Name=ppe-miR6270;Derives_from=MI0021632
KB639086.1	.	miRNA_primary_transcript	1588885	1589053	.	-	.	ID=MI0026082;Alias=MI0026082;Name=ppe-MIR168
KB639086.1	.	miRNA	1589010	1589030	.	-	.	ID=MIMAT0031454;Alias=MIMAT0031454;Name=ppe-miR168;Derives_from=MI0026082
KB639086.1	.	miRNA_primary_transcript	2922263	2922370	.	+	.	ID=MI0021666;Alias=MI0021666;Name=ppe-MIR6293
KB639086.1	.	miRNA	2922273	2922293	.	+	.	ID=MIMAT0027329;Alias=MIMAT0027329;Name=ppe-miR6293;Derives_from=MI0021666
KB639086.1	.	miRNA_primary_transcript	3414706	3414834	.	-	.	ID=MI0021638;Alias=MI0021638;Name=ppe-MIR6274a
KB639086.1	.	miRNA	3414802	3414824	.	-	.	ID=MIMAT0027301;Alias=MIMAT0027301;Name=ppe-miR6274a;Derives_from=MI0021638
KB639086.1	.	miRNA_primary_transcript	3421010	3421132	.	+	.	ID=MI0021636;Alias=MI0021636;Name=ppe-MIR6273
KB639086.1	.	miRNA	3421092	3421112	.	+	.	ID=MIMAT0027299;Alias=MIMAT0027299;Name=ppe-miR6273;Derives_from=MI0021636
KB639086.1	.	miRNA_primary_transcript	9980700	9980808	.	-	.	ID=MI0026121;Alias=MI0026121;Name=ppe-MIR399a
KB639086.1	.	miRNA	9980716	9980736	.	-	.	ID=MIMAT0031497;Alias=MIMAT0031497;Name=ppe-miR399a;Derives_from=MI0026121
KB639086.1	.	miRNA_primary_transcript	10005396	10005502	.	-	.	ID=MI0021639;Alias=MI0021639;Name=ppe-MIR6275
KB639086.1	.	miRNA	10005406	10005427	.	-	.	ID=MIMAT0027302;Alias=MIMAT0027302;Name=ppe-miR6275;Derives_from=MI0021639
KB639086.1	.	miRNA_primary_transcript	11602985	11603085	.	-	.	ID=MI0021640;Alias=MI0021640;Name=ppe-MIR319b
KB639086.1	.	miRNA	11603054	11603075	.	-	.	ID=MIMAT0027303;Alias=MIMAT0027303;Name=ppe-miR319b;Derives_from=MI0021640
KB639086.1	.	miRNA_primary_transcript	11892646	11892741	.	+	.	ID=MI0026155;Alias=MI0026155;Name=ppe-MIR477
KB639086.1	.	miRNA	11892664	11892685	.	+	.	ID=MIMAT0031540;Alias=MIMAT0031540;Name=ppe-miR477-5p;Derives_from=MI0026155
KB639086.1	.	miRNA	11892707	11892727	.	+	.	ID=MIMAT0031541;Alias=MIMAT0031541;Name=ppe-miR477-3p;Derives_from=MI0026155
KB639086.1	.	miRNA_primary_transcript	12581626	12581785	.	+	.	ID=MI0026077;Alias=MI0026077;Name=ppe-MIR166e
KB639086.1	.	miRNA	12581757	12581777	.	+	.	ID=MIMAT0031449;Alias=MIMAT0031449;Name=ppe-miR166e;Derives_from=MI0026077
KB639086.1	.	miRNA_primary_transcript	13061503	13061751	.	+	.	ID=MI0026163;Alias=MI0026163;Name=ppe-MIR8130
KB639086.1	.	miRNA	13061581	13061601	.	+	.	ID=MIMAT0031556;Alias=MIMAT0031556;Name=ppe-miR8130-5p;Derives_from=MI0026163
KB639086.1	.	miRNA	13061653	13061673	.	+	.	ID=MIMAT0031557;Alias=MIMAT0031557;Name=ppe-miR8130-3p;Derives_from=MI0026163
KB639086.1	.	miRNA_primary_transcript	13607844	13607938	.	-	.	ID=MI0021641;Alias=MI0021641;Name=ppe-MIR171g
KB639086.1	.	miRNA	13607854	13607874	.	-	.	ID=MIMAT0027304;Alias=MIMAT0027304;Name=ppe-miR171g;Derives_from=MI0021641
KB639086.1	.	miRNA_primary_transcript	16885763	16885905	.	-	.	ID=MI0026068;Alias=MI0026068;Name=ppe-MIR162
KB639086.1	.	miRNA	16885792	16885812	.	-	.	ID=MIMAT0031440;Alias=MIMAT0031440;Name=ppe-miR162;Derives_from=MI0026068
KB639086.1	.	miRNA_primary_transcript	17220683	17220922	.	+	.	ID=MI0021637;Alias=MI0021637;Name=ppe-MIR319a
KB639086.1	.	miRNA	17220893	17220912	.	+	.	ID=MIMAT0027300;Alias=MIMAT0027300;Name=ppe-miR319a;Derives_from=MI0021637
KB639086.1	.	miRNA_primary_transcript	17453195	17453276	.	+	.	ID=MI0026062;Alias=MI0026062;Name=ppe-MIR156g
KB639086.1	.	miRNA	17453195	17453215	.	+	.	ID=MIMAT0031434;Alias=MIMAT0031434;Name=ppe-miR156g;Derives_from=MI0026062
KB639086.1	.	miRNA_primary_transcript	17562395	17562569	.	+	.	ID=MI0026065;Alias=MI0026065;Name=ppe-MIR159
KB639086.1	.	miRNA	17562545	17562565	.	+	.	ID=MIMAT0031437;Alias=MIMAT0031437;Name=ppe-miR159;Derives_from=MI0026065
KB639086.1	.	miRNA_primary_transcript	17626890	17627292	.	+	.	ID=MI0026169;Alias=MI0026169;Name=ppe-MIR858
KB639086.1	.	miRNA	17626953	17626973	.	+	.	ID=MIMAT0031567;Alias=MIMAT0031567;Name=ppe-miR858;Derives_from=MI0026169
KB639086.1	.	miRNA_primary_transcript	18324006	18324209	.	+	.	ID=MI0021667;Alias=MI0021667;Name=ppe-MIR6294
KB639086.1	.	miRNA	18324179	18324199	.	+	.	ID=MIMAT0027330;Alias=MIMAT0027330;Name=ppe-miR6294;Derives_from=MI0021667
KB639090.1	.	miRNA_primary_transcript	1728636	1728728	.	+	.	ID=MI0026099;Alias=MI0026099;Name=ppe-MIR390
KB639090.1	.	miRNA	1728641	1728661	.	+	.	ID=MIMAT0031473;Alias=MIMAT0031473;Name=ppe-miR390;Derives_from=MI0026099
KB639090.1	.	miRNA_primary_transcript	3280065	3280153	.	+	.	ID=MI0026057;Alias=MI0026057;Name=ppe-MIR156b
KB639090.1	.	miRNA	3280068	3280087	.	+	.	ID=MIMAT0031429;Alias=MIMAT0031429;Name=ppe-miR156b;Derives_from=MI0026057
KB639090.1	.	miRNA_primary_transcript	4912775	4912942	.	-	.	ID=MI0026097;Alias=MI0026097;Name=ppe-MIR172c
KB639090.1	.	miRNA	4912776	4912796	.	-	.	ID=MIMAT0031471;Alias=MIMAT0031471;Name=ppe-miR172c;Derives_from=MI0026097
KB639090.1	.	miRNA_primary_transcript	7122930	7123021	.	+	.	ID=MI0026165;Alias=MI0026165;Name=ppe-MIR6288b
KB639090.1	.	miRNA	7122943	7122963	.	+	.	ID=MIMAT0031560;Alias=MIMAT0031560;Name=ppe-miR6288b-5p;Derives_from=MI0026165
KB639090.1	.	miRNA	7122990	7123010	.	+	.	ID=MIMAT0031561;Alias=MIMAT0031561;Name=ppe-miR6288b-3p;Derives_from=MI0026165
KB639090.1	.	miRNA_primary_transcript	7613174	7613300	.	-	.	ID=MI0026095;Alias=MI0026095;Name=ppe-MIR172a
KB639090.1	.	miRNA	7613263	7613283	.	-	.	ID=MIMAT0031468;Alias=MIMAT0031468;Name=ppe-miR172a-5p;Derives_from=MI0026095
KB639090.1	.	miRNA	7613189	7613209	.	-	.	ID=MIMAT0031469;Alias=MIMAT0031469;Name=ppe-miR172a-3p;Derives_from=MI0026095
KB639090.1	.	miRNA_primary_transcript	8093383	8093491	.	-	.	ID=MI0021642;Alias=MI0021642;Name=ppe-MIR6276
KB639090.1	.	miRNA	8093461	8093481	.	-	.	ID=MIMAT0027305;Alias=MIMAT0027305;Name=ppe-miR6276;Derives_from=MI0021642
KB639090.1	.	miRNA_primary_transcript	8360443	8360629	.	+	.	ID=MI0026154;Alias=MI0026154;Name=ppe-MIR8126
KB639090.1	.	miRNA	8360496	8360516	.	+	.	ID=MIMAT0031538;Alias=MIMAT0031538;Name=ppe-miR8126-5p;Derives_from=MI0026154
KB639090.1	.	miRNA	8360559	8360578	.	+	.	ID=MIMAT0031539;Alias=MIMAT0031539;Name=ppe-miR8126-3p;Derives_from=MI0026154
KB639090.1	.	miRNA_primary_transcript	9969856	9969943	.	-	.	ID=MI0026168;Alias=MI0026168;Name=ppe-MIR6288c
KB639090.1	.	miRNA	9969912	9969932	.	-	.	ID=MIMAT0031565;Alias=MIMAT0031565;Name=ppe-miR6288c-5p;Derives_from=MI0026168
KB639090.1	.	miRNA	9969864	9969887	.	-	.	ID=MIMAT0031566;Alias=MIMAT0031566;Name=ppe-miR6288c-3p;Derives_from=MI0026168
KB639090.1	.	miRNA_primary_transcript	19901201	19901362	.	+	.	ID=MI0026162;Alias=MI0026162;Name=ppe-MIR8129
KB639090.1	.	miRNA	19901228	19901248	.	+	.	ID=MIMAT0031554;Alias=MIMAT0031554;Name=ppe-miR8129-5p;Derives_from=MI0026162
KB639090.1	.	miRNA	19901316	19901336	.	+	.	ID=MIMAT0031555;Alias=MIMAT0031555;Name=ppe-miR8129-3p;Derives_from=MI0026162
KB639090.1	.	miRNA_primary_transcript	23456786	23456878	.	-	.	ID=MI0026144;Alias=MI0026144;Name=ppe-MIR2111d
KB639090.1	.	miRNA	23456845	23456865	.	-	.	ID=MIMAT0031520;Alias=MIMAT0031520;Name=ppe-miR2111d;Derives_from=MI0026144
KB639090.1	.	miRNA_primary_transcript	24710619	24710782	.	+	.	ID=MI0026069;Alias=MI0026069;Name=ppe-MIR164a
KB639090.1	.	miRNA	24710621	24710641	.	+	.	ID=MIMAT0031441;Alias=MIMAT0031441;Name=ppe-miR164a;Derives_from=MI0026069
KB639090.1	.	miRNA_primary_transcript	25684504	25684833	.	+	.	ID=MI0021668;Alias=MI0021668;Name=ppe-MIR6295
KB639090.1	.	miRNA	25684804	25684824	.	+	.	ID=MIMAT0027331;Alias=MIMAT0027331;Name=ppe-miR6295;Derives_from=MI0021668
KB639090.1	.	miRNA_primary_transcript	26465843	26465974	.	+	.	ID=MI0026071;Alias=MI0026071;Name=ppe-MIR164c
KB639090.1	.	miRNA	26465860	26465880	.	+	.	ID=MIMAT0031443;Alias=MIMAT0031443;Name=ppe-miR164c;Derives_from=MI0026071
KB639090.1	.	miRNA_primary_transcript	27656211	27656321	.	+	.	ID=MI0026080;Alias=MI0026080;Name=ppe-MIR167c
KB639090.1	.	miRNA	27656233	27656254	.	+	.	ID=MIMAT0031452;Alias=MIMAT0031452;Name=ppe-miR167c;Derives_from=MI0026080
KB639090.1	.	miRNA_primary_transcript	28212589	28212684	.	-	.	ID=MI0021643;Alias=MI0021643;Name=ppe-MIR6277
KB639090.1	.	miRNA	28212599	28212619	.	-	.	ID=MIMAT0027306;Alias=MIMAT0027306;Name=ppe-miR6277;Derives_from=MI0021643
KB639090.1	.	miRNA_primary_transcript	28262446	28262576	.	+	.	ID=MI0021669;Alias=MI0021669;Name=ppe-MIR6296
KB639090.1	.	miRNA	28262546	28262566	.	+	.	ID=MIMAT0027332;Alias=MIMAT0027332;Name=ppe-miR6296;Derives_from=MI0021669
KB639097.1	.	miRNA_primary_transcript	1039096	1039200	.	+	.	ID=MI0026161;Alias=MI0026161;Name=ppe-MIR6274b
KB639097.1	.	miRNA	1039114	1039134	.	+	.	ID=MIMAT0031552;Alias=MIMAT0031552;Name=ppe-miR6274b-5p;Derives_from=MI0026161
KB639097.1	.	miRNA	1039163	1039184	.	+	.	ID=MIMAT0031553;Alias=MIMAT0031553;Name=ppe-miR6274b-3p;Derives_from=MI0026161
KB639097.1	.	miRNA_primary_transcript	5853383	5853533	.	+	.	ID=MI0021670;Alias=MI0021670;Name=ppe-MIR6291b
KB639097.1	.	miRNA	5853393	5853413	.	+	.	ID=MIMAT0027333;Alias=MIMAT0027333;Name=ppe-miR6291b;Derives_from=MI0021670
KB639097.1	.	miRNA_primary_transcript	7789275	7789372	.	+	.	ID=MI0021644;Alias=MI0021644;Name=ppe-MIR6278
KB639097.1	.	miRNA	7789341	7789362	.	+	.	ID=MIMAT0027307;Alias=MIMAT0027307;Name=ppe-miR6278;Derives_from=MI0021644
KB639097.1	.	miRNA_primary_transcript	8897336	8897500	.	-	.	ID=MI0021647;Alias=MI0021647;Name=ppe-MIR6280
KB639097.1	.	miRNA	8897470	8897490	.	-	.	ID=MIMAT0027310;Alias=MIMAT0027310;Name=ppe-miR6280;Derives_from=MI0021647
KB639097.1	.	miRNA_primary_transcript	10402673	10402777	.	-	.	ID=MI0026157;Alias=MI0026157;Name=ppe-MIR6291c
KB639097.1	.	miRNA	10402744	10402764	.	-	.	ID=MIMAT0031544;Alias=MIMAT0031544;Name=ppe-miR6291c-5p;Derives_from=MI0026157
KB639097.1	.	miRNA	10402686	10402706	.	-	.	ID=MIMAT0031545;Alias=MIMAT0031545;Name=ppe-miR6291c-3p;Derives_from=MI0026157
KB639097.1	.	miRNA_primary_transcript	12665062	12665327	.	-	.	ID=MI0021671;Alias=MI0021671;Name=ppe-MIR6266c
KB639097.1	.	miRNA	12665297	12665317	.	-	.	ID=MIMAT0027334;Alias=MIMAT0027334;Name=ppe-miR6266c;Derives_from=MI0021671
KB639097.1	.	miRNA_primary_transcript	15378324	15378464	.	-	.	ID=MI0026137;Alias=MI0026137;Name=ppe-MIR530
KB639097.1	.	miRNA	15378421	15378441	.	-	.	ID=MIMAT0031513;Alias=MIMAT0031513;Name=ppe-miR530;Derives_from=MI0026137
KB639097.1	.	miRNA_primary_transcript	16179849	16180001	.	+	.	ID=MI0021645;Alias=MI0021645;Name=ppe-MIR6279
KB639097.1	.	miRNA	16179971	16179991	.	+	.	ID=MIMAT0027308;Alias=MIMAT0027308;Name=ppe-miR6279;Derives_from=MI0021645
KB639097.1	.	miRNA_primary_transcript	16562806	16562915	.	-	.	ID=MI0026166;Alias=MI0026166;Name=ppe-MIR8132
KB639097.1	.	miRNA	16562806	16562826	.	-	.	ID=MIMAT0031562;Alias=MIMAT0031562;Name=ppe-miR8132;Derives_from=MI0026166
KB639097.1	.	miRNA_primary_transcript	18333120	18333292	.	-	.	ID=MI0026160;Alias=MI0026160;Name=ppe-MIR8128
KB639097.1	.	miRNA	18333216	18333236	.	-	.	ID=MIMAT0031550;Alias=MIMAT0031550;Name=ppe-miR8128-5p;Derives_from=MI0026160
KB639097.1	.	miRNA	18333174	18333194	.	-	.	ID=MIMAT0031551;Alias=MIMAT0031551;Name=ppe-miR8128-3p;Derives_from=MI0026160
KB639097.1	.	miRNA_primary_transcript	18801262	18801380	.	-	.	ID=MI0026150;Alias=MI0026150;Name=ppe-MIR8124
KB639097.1	.	miRNA	18801347	18801367	.	-	.	ID=MIMAT0031531;Alias=MIMAT0031531;Name=ppe-miR8124-5p;Derives_from=MI0026150
KB639097.1	.	miRNA	18801273	18801294	.	-	.	ID=MIMAT0031532;Alias=MIMAT0031532;Name=ppe-miR8124-3p;Derives_from=MI0026150
KB639097.1	.	miRNA_primary_transcript	18921356	18921523	.	-	.	ID=MI0026146;Alias=MI0026146;Name=ppe-MIR8122
KB639097.1	.	miRNA	18921480	18921500	.	-	.	ID=MIMAT0031523;Alias=MIMAT0031523;Name=ppe-miR8122-5p;Derives_from=MI0026146
KB639097.1	.	miRNA	18921375	18921395	.	-	.	ID=MIMAT0031524;Alias=MIMAT0031524;Name=ppe-miR8122-3p;Derives_from=MI0026146
KB639097.1	.	miRNA_primary_transcript	19399622	19399710	.	-	.	ID=MI0026056;Alias=MI0026056;Name=ppe-MIR156a
KB639097.1	.	miRNA	19399689	19399708	.	-	.	ID=MIMAT0031428;Alias=MIMAT0031428;Name=ppe-miR156a;Derives_from=MI0026056
KB639097.1	.	miRNA_primary_transcript	21451278	21451386	.	+	.	ID=MI0021646;Alias=MI0021646;Name=ppe-MIR171b
KB639097.1	.	miRNA	21451356	21451376	.	+	.	ID=MIMAT0027309;Alias=MIMAT0027309;Name=ppe-miR171b;Derives_from=MI0021646
KB639097.1	.	miRNA_primary_transcript	21474175	21474285	.	+	.	ID=MI0026119;Alias=MI0026119;Name=ppe-MIR396b
KB639097.1	.	miRNA	21474184	21474204	.	+	.	ID=MIMAT0031495;Alias=MIMAT0031495;Name=ppe-miR396b;Derives_from=MI0026119
KB639097.1	.	miRNA_primary_transcript	22103849	22104049	.	+	.	ID=MI0026058;Alias=MI0026058;Name=ppe-MIR156c
KB639097.1	.	miRNA	22103907	22103926	.	+	.	ID=MIMAT0031430;Alias=MIMAT0031430;Name=ppe-miR156c;Derives_from=MI0026058
KB639097.1	.	miRNA_primary_transcript	22580979	22581066	.	-	.	ID=MI0026140;Alias=MI0026140;Name=ppe-MIR827
KB639097.1	.	miRNA	22580979	22580999	.	-	.	ID=MIMAT0031516;Alias=MIMAT0031516;Name=ppe-miR827;Derives_from=MI0026140
KB639104.1	.	miRNA_primary_transcript	277682	277841	.	+	.	ID=MI0021648;Alias=MI0021648;Name=ppe-MIR6281
KB639104.1	.	miRNA	277695	277715	.	+	.	ID=MIMAT0027311;Alias=MIMAT0027311;Name=ppe-miR6281;Derives_from=MI0021648
KB639104.1	.	miRNA_primary_transcript	2802801	2802903	.	-	.	ID=MI0021673;Alias=MI0021673;Name=ppe-MIR6297b
KB639104.1	.	miRNA	2802811	2802833	.	-	.	ID=MIMAT0027336;Alias=MIMAT0027336;Name=ppe-miR6297b;Derives_from=MI0021673
KB639104.1	.	miRNA_primary_transcript	6395625	6395769	.	+	.	ID=MI0021672;Alias=MI0021672;Name=ppe-MIR6297a
KB639104.1	.	miRNA	6395737	6395759	.	+	.	ID=MIMAT0027335;Alias=MIMAT0027335;Name=ppe-miR6297a;Derives_from=MI0021672
KB639104.1	.	miRNA_primary_transcript	10608388	10608531	.	-	.	ID=MI0021652;Alias=MI0021652;Name=ppe-MIR482d
KB639104.1	.	miRNA	10608491	10608511	.	-	.	ID=MIMAT0031174;Alias=MIMAT0031174;Name=ppe-miR482d-5p;Derives_from=MI0021652
KB639104.1	.	miRNA	10608408	10608429	.	-	.	ID=MIMAT0027315;Alias=MIMAT0027315;Name=ppe-miR482d-3p;Derives_from=MI0021652
KB639104.1	.	miRNA_primary_transcript	11190431	11190772	.	+	.	ID=MI0021649;Alias=MI0021649;Name=ppe-MIR6282
KB639104.1	.	miRNA	11190441	11190463	.	+	.	ID=MIMAT0027312;Alias=MIMAT0027312;Name=ppe-miR6282;Derives_from=MI0021649
KB639104.1	.	miRNA_primary_transcript	16684630	16684710	.	-	.	ID=MI0021653;Alias=MI0021653;Name=ppe-MIR6285
KB639104.1	.	miRNA	16684679	16684700	.	-	.	ID=MIMAT0027316;Alias=MIMAT0027316;Name=ppe-miR6285;Derives_from=MI0021653
KB639104.1	.	miRNA_primary_transcript	17685853	17685981	.	+	.	ID=MI0026139;Alias=MI0026139;Name=ppe-MIR535b
KB639104.1	.	miRNA	17685878	17685898	.	+	.	ID=MIMAT0031515;Alias=MIMAT0031515;Name=ppe-miR535b;Derives_from=MI0026139
KB639104.1	.	miRNA_primary_transcript	17689593	17689697	.	+	.	ID=MI0026138;Alias=MI0026138;Name=ppe-MIR535a
KB639104.1	.	miRNA	17689607	17689627	.	+	.	ID=MIMAT0031514;Alias=MIMAT0031514;Name=ppe-miR535a;Derives_from=MI0026138
KB639104.1	.	miRNA_primary_transcript	19627180	19627307	.	+	.	ID=MI0021650;Alias=MI0021650;Name=ppe-MIR6283
KB639104.1	.	miRNA	19627277	19627297	.	+	.	ID=MIMAT0027313;Alias=MIMAT0027313;Name=ppe-miR6283;Derives_from=MI0021650
KB639104.1	.	miRNA_primary_transcript	19800533	19800628	.	+	.	ID=MI0026074;Alias=MI0026074;Name=ppe-MIR166b
KB639104.1	.	miRNA	19800602	19800622	.	+	.	ID=MIMAT0031446;Alias=MIMAT0031446;Name=ppe-miR166b;Derives_from=MI0026074
KB639104.1	.	miRNA_primary_transcript	20014965	20015101	.	-	.	ID=MI0026079;Alias=MI0026079;Name=ppe-MIR167b
KB639104.1	.	miRNA	20015048	20015068	.	-	.	ID=MIMAT0031451;Alias=MIMAT0031451;Name=ppe-miR167b;Derives_from=MI0026079
KB639104.1	.	miRNA_primary_transcript	20017257	20017392	.	-	.	ID=MI0026078;Alias=MI0026078;Name=ppe-MIR167a
KB639104.1	.	miRNA	20017356	20017376	.	-	.	ID=MIMAT0031450;Alias=MIMAT0031450;Name=ppe-miR167a;Derives_from=MI0026078
KB639104.1	.	miRNA_primary_transcript	20948100	20948196	.	+	.	ID=MI0021651;Alias=MI0021651;Name=ppe-MIR6284
KB639104.1	.	miRNA	20948166	20948186	.	+	.	ID=MIMAT0027314;Alias=MIMAT0027314;Name=ppe-miR6284;Derives_from=MI0021651
KB639104.1	.	miRNA_primary_transcript	21367789	21367923	.	-	.	ID=MI0026070;Alias=MI0026070;Name=ppe-MIR164b
KB639104.1	.	miRNA	21367883	21367903	.	-	.	ID=MIMAT0031442;Alias=MIMAT0031442;Name=ppe-miR164b;Derives_from=MI0026070
