##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Physcomitrella patens microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         JGI1.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_1	.	miRNA_primary_transcript	3540236	3540384	.	+	.	ID=MI0003509;Alias=MI0003509;Name=ppt-MIR537b
scaffold_1	.	miRNA	3540357	3540377	.	+	.	ID=MIMAT0003146;Alias=MIMAT0003146;Name=ppt-miR537b;Derives_from=MI0003509
scaffold_1	.	miRNA_primary_transcript	3555321	3555469	.	+	.	ID=MI0005935;Alias=MI0005935;Name=ppt-MIR537c
scaffold_1	.	miRNA	3555442	3555462	.	+	.	ID=MIMAT0005067;Alias=MIMAT0005067;Name=ppt-miR537c;Derives_from=MI0005935
scaffold_10	.	miRNA_primary_transcript	1562414	1562633	.	-	.	ID=MI0005677;Alias=MI0005677;Name=ppt-MIR894
scaffold_10	.	miRNA	1562564	1562583	.	-	.	ID=MIMAT0004365;Alias=MIMAT0004365;Name=ppt-miR894;Derives_from=MI0005677
scaffold_100	.	miRNA_primary_transcript	50354	50524	.	-	.	ID=MI0005928;Alias=MI0005928;Name=ppt-MIR533c
scaffold_100	.	miRNA	50380	50400	.	-	.	ID=MIMAT0005061;Alias=MIMAT0005061;Name=ppt-miR533c;Derives_from=MI0005928
scaffold_100	.	miRNA_primary_transcript	446962	447089	.	+	.	ID=MI0005996;Alias=MI0005996;Name=ppt-MIR1037
scaffold_100	.	miRNA	447039	447059	.	+	.	ID=MIMAT0005145;Alias=MIMAT0005145;Name=ppt-miR1037;Derives_from=MI0005996
scaffold_100	.	miRNA_primary_transcript	542222	542332	.	+	.	ID=MI0004716;Alias=MI0004716;Name=ppt-MIR1217
scaffold_100	.	miRNA	542241	542261	.	+	.	ID=MIMAT0004830;Alias=MIMAT0004830;Name=ppt-miR1217-5p;Derives_from=MI0004716
scaffold_100	.	miRNA	542296	542316	.	+	.	ID=MIMAT0003906;Alias=MIMAT0003906;Name=ppt-miR1217-3p;Derives_from=MI0004716
scaffold_101	.	miRNA_primary_transcript	629067	629204	.	+	.	ID=MI0004717;Alias=MI0004717;Name=ppt-MIR1218
scaffold_101	.	miRNA	629095	629115	.	+	.	ID=MIMAT0003907;Alias=MIMAT0003907;Name=ppt-miR1218;Derives_from=MI0004717
scaffold_101	.	miRNA_primary_transcript	1152052	1152132	.	+	.	ID=MI0003504;Alias=MI0003504;Name=ppt-MIR535c
scaffold_101	.	miRNA	1152053	1152073	.	+	.	ID=MIMAT0003141;Alias=MIMAT0003141;Name=ppt-miR535c;Derives_from=MI0003504
scaffold_104	.	miRNA_primary_transcript	1047225	1047323	.	-	.	ID=MI0005655;Alias=MI0005655;Name=ppt-MIR160a
scaffold_104	.	miRNA	1047293	1047313	.	-	.	ID=MIMAT0004347;Alias=MIMAT0004347;Name=ppt-miR160a;Derives_from=MI0005655
scaffold_105	.	miRNA_primary_transcript	203903	204032	.	-	.	ID=MI0006040;Alias=MI0006040;Name=ppt-MIR1074
scaffold_105	.	miRNA	203983	204003	.	-	.	ID=MIMAT0005204;Alias=MIMAT0005204;Name=ppt-miR1074;Derives_from=MI0006040
scaffold_106	.	miRNA_primary_transcript	956224	956400	.	-	.	ID=MI0004726;Alias=MI0004726;Name=ppt-MIR1221
scaffold_106	.	miRNA	956360	956380	.	-	.	ID=MIMAT0003916;Alias=MIMAT0003916;Name=ppt-miR1221-5p;Derives_from=MI0004726
scaffold_106	.	miRNA	956243	956264	.	-	.	ID=MIMAT0004834;Alias=MIMAT0004834;Name=ppt-miR1221-3p;Derives_from=MI0004726
scaffold_107	.	miRNA_primary_transcript	19126	19214	.	-	.	ID=MI0004711;Alias=MI0004711;Name=ppt-MIR1212
scaffold_107	.	miRNA	19136	19156	.	-	.	ID=MIMAT0003901;Alias=MIMAT0003901;Name=ppt-miR1212;Derives_from=MI0004711
scaffold_109	.	miRNA_primary_transcript	1216085	1216196	.	+	.	ID=MI0006036;Alias=MI0006036;Name=ppt-MIR1070
scaffold_109	.	miRNA	1216114	1216134	.	+	.	ID=MIMAT0005198;Alias=MIMAT0005198;Name=ppt-miR1070;Derives_from=MI0006036
scaffold_11	.	miRNA_primary_transcript	1661349	1661481	.	+	.	ID=MI0005939;Alias=MI0005939;Name=ppt-MIR902e
scaffold_11	.	miRNA	1661382	1661402	.	+	.	ID=MIMAT0005073;Alias=MIMAT0005073;Name=ppt-miR902e-5p;Derives_from=MI0005939
scaffold_11	.	miRNA	1661432	1661451	.	+	.	ID=MIMAT0005074;Alias=MIMAT0005074;Name=ppt-miR902e-3p;Derives_from=MI0005939
scaffold_110	.	miRNA_primary_transcript	19833	20047	.	+	.	ID=MI0005975;Alias=MI0005975;Name=ppt-MIR1030a
scaffold_110	.	miRNA	19865	19885	.	+	.	ID=MIMAT0005123;Alias=MIMAT0005123;Name=ppt-miR1030a;Derives_from=MI0005975
scaffold_112	.	miRNA_primary_transcript	1004878	1005122	.	-	.	ID=MI0006013;Alias=MI0006013;Name=ppt-MIR1054
scaffold_112	.	miRNA	1004908	1004928	.	-	.	ID=MIMAT0005172;Alias=MIMAT0005172;Name=ppt-miR1054;Derives_from=MI0006013
scaffold_117	.	miRNA_primary_transcript	583847	583957	.	+	.	ID=MI0006044;Alias=MI0006044;Name=ppt-MIR1078
scaffold_117	.	miRNA	583876	583896	.	+	.	ID=MIMAT0005210;Alias=MIMAT0005210;Name=ppt-miR1078;Derives_from=MI0006044
scaffold_119	.	miRNA_primary_transcript	1056046	1056182	.	-	.	ID=MI0003494;Alias=MI0003494;Name=ppt-MIR390a
scaffold_119	.	miRNA	1056147	1056167	.	-	.	ID=MIMAT0003131;Alias=MIMAT0003131;Name=ppt-miR390a;Derives_from=MI0003494
scaffold_12	.	miRNA_primary_transcript	1858517	1858631	.	-	.	ID=MI0003506;Alias=MI0003506;Name=ppt-MIR156a
scaffold_12	.	miRNA	1858592	1858611	.	-	.	ID=MIMAT0003143;Alias=MIMAT0003143;Name=ppt-miR156a;Derives_from=MI0003506
scaffold_123	.	miRNA_primary_transcript	538836	539011	.	-	.	ID=MI0005669;Alias=MI0005669;Name=ppt-MIR414
scaffold_123	.	miRNA	538846	538866	.	-	.	ID=MIMAT0004357;Alias=MIMAT0004357;Name=ppt-miR414;Derives_from=MI0005669
scaffold_124	.	miRNA_primary_transcript	505531	505658	.	-	.	ID=MI0005947;Alias=MI0005947;Name=ppt-MIR1222b
scaffold_124	.	miRNA	505560	505580	.	-	.	ID=MIMAT0005089;Alias=MIMAT0005089;Name=ppt-miR1222b;Derives_from=MI0005947
scaffold_125	.	miRNA_primary_transcript	310485	310770	.	+	.	ID=MI0006023;Alias=MI0006023;Name=ppt-MIR1063b
scaffold_125	.	miRNA	310514	310534	.	+	.	ID=MIMAT0005183;Alias=MIMAT0005183;Name=ppt-miR1063b;Derives_from=MI0006023
scaffold_126	.	miRNA_primary_transcript	342471	342690	.	+	.	ID=MI0005694;Alias=MI0005694;Name=ppt-MIR898b
scaffold_126	.	miRNA	342521	342541	.	+	.	ID=MIMAT0004381;Alias=MIMAT0004381;Name=ppt-miR898b;Derives_from=MI0005694
scaffold_126	.	miRNA_primary_transcript	664283	664423	.	-	.	ID=MI0005963;Alias=MI0005963;Name=ppt-MIR1023d
scaffold_126	.	miRNA	664373	664394	.	-	.	ID=MIMAT0005108;Alias=MIMAT0005108;Name=ppt-miR1023d-5p;Derives_from=MI0005963
scaffold_127	.	miRNA_primary_transcript	459114	459233	.	+	.	ID=MI0005912;Alias=MI0005912;Name=ppt-MIR166i
scaffold_127	.	miRNA	459187	459207	.	+	.	ID=MIMAT0005045;Alias=MIMAT0005045;Name=ppt-miR166i;Derives_from=MI0005912
scaffold_127	.	miRNA_primary_transcript	459279	459409	.	+	.	ID=MI0005913;Alias=MI0005913;Name=ppt-MIR166j
scaffold_127	.	miRNA	459359	459379	.	+	.	ID=MIMAT0005046;Alias=MIMAT0005046;Name=ppt-miR166j;Derives_from=MI0005913
scaffold_128	.	miRNA_primary_transcript	563490	563634	.	-	.	ID=MI0006004;Alias=MI0006004;Name=ppt-MIR1045
scaffold_128	.	miRNA	563585	563605	.	-	.	ID=MIMAT0005158;Alias=MIMAT0005158;Name=ppt-miR1045;Derives_from=MI0006004
scaffold_13	.	miRNA_primary_transcript	1365532	1365650	.	-	.	ID=MI0005988;Alias=MI0005988;Name=ppt-MIR1033a
scaffold_13	.	miRNA	1365562	1365582	.	-	.	ID=MIMAT0005136;Alias=MIMAT0005136;Name=ppt-miR1033a;Derives_from=MI0005988
scaffold_139	.	miRNA_primary_transcript	409407	409557	.	+	.	ID=MI0006045;Alias=MI0006045;Name=ppt-MIR1079
scaffold_139	.	miRNA	409440	409462	.	+	.	ID=MIMAT0005211;Alias=MIMAT0005211;Name=ppt-miR1079-5p;Derives_from=MI0006045
scaffold_139	.	miRNA	409506	409527	.	+	.	ID=MIMAT0005212;Alias=MIMAT0005212;Name=ppt-miR1079-3p;Derives_from=MI0006045
scaffold_14	.	miRNA_primary_transcript	198811	198937	.	-	.	ID=MI0005919;Alias=MI0005919;Name=ppt-MIR477e
scaffold_14	.	miRNA	198885	198904	.	-	.	ID=MIMAT0005052;Alias=MIMAT0005052;Name=ppt-miR477e;Derives_from=MI0005919
scaffold_14	.	miRNA_primary_transcript	2065312	2065434	.	+	.	ID=MI0005906;Alias=MI0005906;Name=ppt-MIR166c
scaffold_14	.	miRNA	2065388	2065408	.	+	.	ID=MIMAT0005039;Alias=MIMAT0005039;Name=ppt-miR166c;Derives_from=MI0005906
scaffold_14	.	miRNA_primary_transcript	2065490	2065617	.	+	.	ID=MI0005907;Alias=MI0005907;Name=ppt-MIR166d
scaffold_14	.	miRNA	2065571	2065591	.	+	.	ID=MIMAT0005040;Alias=MIMAT0005040;Name=ppt-miR166d;Derives_from=MI0005907
scaffold_14	.	miRNA_primary_transcript	2066016	2066138	.	+	.	ID=MI0005909;Alias=MI0005909;Name=ppt-MIR166f
scaffold_14	.	miRNA	2066089	2066109	.	+	.	ID=MIMAT0005042;Alias=MIMAT0005042;Name=ppt-miR166f;Derives_from=MI0005909
scaffold_141	.	miRNA_primary_transcript	592761	592853	.	-	.	ID=MI0004713;Alias=MI0004713;Name=ppt-MIR1214
scaffold_141	.	miRNA	592818	592838	.	-	.	ID=MIMAT0003903;Alias=MIMAT0003903;Name=ppt-miR1214;Derives_from=MI0004713
scaffold_15	.	miRNA_primary_transcript	2064032	2064340	.	-	.	ID=MI0006038;Alias=MI0006038;Name=ppt-MIR1072
scaffold_15	.	miRNA	2064062	2064085	.	-	.	ID=MIMAT0005201;Alias=MIMAT0005201;Name=ppt-miR1072;Derives_from=MI0006038
scaffold_154	.	miRNA_primary_transcript	555230	555372	.	-	.	ID=MI0005951;Alias=MI0005951;Name=ppt-MIR1223b
scaffold_154	.	miRNA	555260	555280	.	-	.	ID=MIMAT0005093;Alias=MIMAT0005093;Name=ppt-miR1223b;Derives_from=MI0005951
scaffold_154	.	miRNA_primary_transcript	555557	555704	.	-	.	ID=MI0005959;Alias=MI0005959;Name=ppt-MIR1223j
scaffold_154	.	miRNA	555583	555603	.	-	.	ID=MIMAT0005101;Alias=MIMAT0005101;Name=ppt-miR1223j;Derives_from=MI0005959
scaffold_154	.	miRNA_primary_transcript	556184	556307	.	-	.	ID=MI0005955;Alias=MI0005955;Name=ppt-MIR1223f
scaffold_154	.	miRNA	556214	556234	.	-	.	ID=MIMAT0005097;Alias=MIMAT0005097;Name=ppt-miR1223f;Derives_from=MI0005955
scaffold_158	.	miRNA_primary_transcript	358113	358236	.	+	.	ID=MI0010529;Alias=MI0010529;Name=ppt-MIR2077
scaffold_158	.	miRNA	358195	358215	.	+	.	ID=MIMAT0010014;Alias=MIMAT0010014;Name=ppt-miR2077;Derives_from=MI0010529
scaffold_16	.	miRNA_primary_transcript	354484	354705	.	-	.	ID=MI0005691;Alias=MI0005691;Name=ppt-MIR536b
scaffold_16	.	miRNA	354534	354555	.	-	.	ID=MIMAT0004378;Alias=MIMAT0004378;Name=ppt-miR536b;Derives_from=MI0005691
scaffold_161	.	miRNA_primary_transcript	204425	204629	.	+	.	ID=MI0004722;Alias=MI0004722;Name=ppt-MIR1220a
scaffold_161	.	miRNA	204594	204614	.	+	.	ID=MIMAT0004831;Alias=MIMAT0004831;Name=ppt-miR1220a;Derives_from=MI0004722
scaffold_161	.	miRNA_primary_transcript	217252	217456	.	-	.	ID=MI0004723;Alias=MI0004723;Name=ppt-MIR1220b
scaffold_161	.	miRNA	217267	217287	.	-	.	ID=MIMAT0004832;Alias=MIMAT0004832;Name=ppt-miR1220b;Derives_from=MI0004723
scaffold_164	.	miRNA_primary_transcript	899534	899709	.	+	.	ID=MI0010530;Alias=MI0010530;Name=ppt-MIR2078
scaffold_164	.	miRNA	899648	899668	.	+	.	ID=MIMAT0010015;Alias=MIMAT0010015;Name=ppt-miR2078;Derives_from=MI0010530
scaffold_165	.	miRNA_primary_transcript	751611	751764	.	+	.	ID=MI0005918;Alias=MI0005918;Name=ppt-MIR477d
scaffold_165	.	miRNA	751641	751660	.	+	.	ID=MIMAT0005051;Alias=MIMAT0005051;Name=ppt-miR477d;Derives_from=MI0005918
scaffold_167	.	miRNA_primary_transcript	174013	174151	.	-	.	ID=MI0005905;Alias=MI0005905;Name=ppt-MIR160i
scaffold_167	.	miRNA	174102	174122	.	-	.	ID=MIMAT0005038;Alias=MIMAT0005038;Name=ppt-miR160i;Derives_from=MI0005905
scaffold_167	.	miRNA_primary_transcript	174750	174849	.	-	.	ID=MI0005658;Alias=MI0005658;Name=ppt-MIR160d
scaffold_167	.	miRNA	174819	174839	.	-	.	ID=MIMAT0004350;Alias=MIMAT0004350;Name=ppt-miR160d;Derives_from=MI0005658
scaffold_167	.	miRNA_primary_transcript	175044	175179	.	-	.	ID=MI0005904;Alias=MI0005904;Name=ppt-MIR160h
scaffold_167	.	miRNA	175131	175151	.	-	.	ID=MIMAT0005037;Alias=MIMAT0005037;Name=ppt-miR160h;Derives_from=MI0005904
scaffold_167	.	miRNA_primary_transcript	878809	879047	.	+	.	ID=MI0005971;Alias=MI0005971;Name=ppt-MIR1028a
scaffold_167	.	miRNA	878838	878858	.	+	.	ID=MIMAT0005116;Alias=MIMAT0005116;Name=ppt-miR1028a-5p;Derives_from=MI0005971
scaffold_167	.	miRNA	879001	879021	.	+	.	ID=MIMAT0005117;Alias=MIMAT0005117;Name=ppt-miR1028a-3p;Derives_from=MI0005971
scaffold_167	.	miRNA_primary_transcript	958010	958229	.	+	.	ID=MI0005696;Alias=MI0005696;Name=ppt-MIR156b
scaffold_167	.	miRNA	958060	958079	.	+	.	ID=MIMAT0004384;Alias=MIMAT0004384;Name=ppt-miR156b;Derives_from=MI0005696
scaffold_17	.	miRNA_primary_transcript	2119374	2119514	.	+	.	ID=MI0005941;Alias=MI0005941;Name=ppt-MIR902g
scaffold_17	.	miRNA	2119407	2119427	.	+	.	ID=MIMAT0005077;Alias=MIMAT0005077;Name=ppt-miR902g-5p;Derives_from=MI0005941
scaffold_17	.	miRNA	2119465	2119484	.	+	.	ID=MIMAT0005078;Alias=MIMAT0005078;Name=ppt-miR902g-3p;Derives_from=MI0005941
scaffold_173	.	miRNA_primary_transcript	168162	168288	.	-	.	ID=MI0004714;Alias=MI0004714;Name=ppt-MIR1215
scaffold_173	.	miRNA	168251	168271	.	-	.	ID=MIMAT0003904;Alias=MIMAT0003904;Name=ppt-miR1215;Derives_from=MI0004714
scaffold_177	.	miRNA_primary_transcript	53968	54049	.	-	.	ID=MI0005670;Alias=MI0005670;Name=ppt-MIR419
scaffold_177	.	miRNA	53978	53998	.	-	.	ID=MIMAT0004358;Alias=MIMAT0004358;Name=ppt-miR419;Derives_from=MI0005670
scaffold_179	.	miRNA_primary_transcript	820112	820245	.	+	.	ID=MI0005937;Alias=MI0005937;Name=ppt-MIR902c
scaffold_179	.	miRNA	820146	820166	.	+	.	ID=MIMAT0005069;Alias=MIMAT0005069;Name=ppt-miR902c-5p;Derives_from=MI0005937
scaffold_179	.	miRNA	820196	820215	.	+	.	ID=MIMAT0005070;Alias=MIMAT0005070;Name=ppt-miR902c-3p;Derives_from=MI0005937
scaffold_18	.	miRNA_primary_transcript	1793125	1793246	.	+	.	ID=MI0005926;Alias=MI0005926;Name=ppt-MIR529f
scaffold_18	.	miRNA	1793154	1793174	.	+	.	ID=MIMAT0005059;Alias=MIMAT0005059;Name=ppt-miR529f;Derives_from=MI0005926
scaffold_18	.	miRNA_primary_transcript	1793338	1793486	.	+	.	ID=MI0005927;Alias=MI0005927;Name=ppt-MIR529g
scaffold_18	.	miRNA	1793367	1793387	.	+	.	ID=MIMAT0005060;Alias=MIMAT0005060;Name=ppt-miR529g;Derives_from=MI0005927
scaffold_181	.	miRNA_primary_transcript	736891	737019	.	+	.	ID=MI0005950;Alias=MI0005950;Name=ppt-MIR1222e
scaffold_181	.	miRNA	736969	736989	.	+	.	ID=MIMAT0005092;Alias=MIMAT0005092;Name=ppt-miR1222e;Derives_from=MI0005950
scaffold_182	.	miRNA_primary_transcript	652806	653026	.	-	.	ID=MI0005684;Alias=MI0005684;Name=ppt-MIR901
scaffold_182	.	miRNA	652856	652876	.	-	.	ID=MIMAT0004371;Alias=MIMAT0004371;Name=ppt-miR901;Derives_from=MI0005684
scaffold_184	.	miRNA_primary_transcript	577100	577234	.	-	.	ID=MI0003502;Alias=MI0003502;Name=ppt-MIR535a
scaffold_184	.	miRNA	577188	577208	.	-	.	ID=MIMAT0003139;Alias=MIMAT0003139;Name=ppt-miR535a;Derives_from=MI0003502
scaffold_19	.	miRNA_primary_transcript	89704	89872	.	+	.	ID=MI0003496;Alias=MI0003496;Name=ppt-MIR319a
scaffold_19	.	miRNA	89851	89870	.	+	.	ID=MIMAT0003133;Alias=MIMAT0003133;Name=ppt-miR319a;Derives_from=MI0003496
scaffold_19	.	miRNA_primary_transcript	293884	293975	.	-	.	ID=MI0005689;Alias=MI0005689;Name=ppt-MIR171b
scaffold_19	.	miRNA	293889	293909	.	-	.	ID=MIMAT0004376;Alias=MIMAT0004376;Name=ppt-miR171b;Derives_from=MI0005689
scaffold_19	.	miRNA_primary_transcript	562795	562922	.	-	.	ID=MI0005942;Alias=MI0005942;Name=ppt-MIR902h
scaffold_19	.	miRNA	562870	562889	.	-	.	ID=MIMAT0005079;Alias=MIMAT0005079;Name=ppt-miR902h-5p;Derives_from=MI0005942
scaffold_19	.	miRNA	562825	562845	.	-	.	ID=MIMAT0005080;Alias=MIMAT0005080;Name=ppt-miR902h-3p;Derives_from=MI0005942
scaffold_19	.	miRNA_primary_transcript	828528	828665	.	+	.	ID=MI0005929;Alias=MI0005929;Name=ppt-MIR533d
scaffold_19	.	miRNA	828619	828639	.	+	.	ID=MIMAT0005062;Alias=MIMAT0005062;Name=ppt-miR533d;Derives_from=MI0005929
scaffold_19	.	miRNA_primary_transcript	1175581	1175680	.	-	.	ID=MI0005657;Alias=MI0005657;Name=ppt-MIR160c
scaffold_19	.	miRNA	1175650	1175670	.	-	.	ID=MIMAT0004349;Alias=MIMAT0004349;Name=ppt-miR160c;Derives_from=MI0005657
scaffold_19	.	miRNA_primary_transcript	1176220	1176322	.	-	.	ID=MI0005656;Alias=MI0005656;Name=ppt-MIR160b
scaffold_19	.	miRNA	1176292	1176312	.	-	.	ID=MIMAT0004348;Alias=MIMAT0004348;Name=ppt-miR160b;Derives_from=MI0005656
scaffold_19	.	miRNA_primary_transcript	1445467	1445689	.	+	.	ID=MI0005681;Alias=MI0005681;Name=ppt-MIR897
scaffold_19	.	miRNA	1445517	1445539	.	+	.	ID=MIMAT0004368;Alias=MIMAT0004368;Name=ppt-miR897;Derives_from=MI0005681
scaffold_19	.	miRNA_primary_transcript	2735034	2735151	.	-	.	ID=MI0003511;Alias=MI0003511;Name=ppt-MIR538b
scaffold_19	.	miRNA	2735114	2735135	.	-	.	ID=MIMAT0003148;Alias=MIMAT0003148;Name=ppt-miR538b;Derives_from=MI0003511
scaffold_193	.	miRNA_primary_transcript	686926	687070	.	+	.	ID=MI0006015;Alias=MI0006015;Name=ppt-MIR1056
scaffold_193	.	miRNA	687020	687040	.	+	.	ID=MIMAT0005174;Alias=MIMAT0005174;Name=ppt-miR1056;Derives_from=MI0006015
scaffold_2	.	miRNA_primary_transcript	4065022	4065199	.	-	.	ID=MI0005936;Alias=MI0005936;Name=ppt-MIR537d
scaffold_2	.	miRNA	4065044	4065064	.	-	.	ID=MIMAT0005068;Alias=MIMAT0005068;Name=ppt-miR537d;Derives_from=MI0005936
scaffold_2	.	miRNA_primary_transcript	4263201	4263423	.	-	.	ID=MI0005686;Alias=MI0005686;Name=ppt-MIR902b
scaffold_2	.	miRNA	4263306	4263326	.	-	.	ID=MIMAT0004963;Alias=MIMAT0004963;Name=ppt-miR902b-5p;Derives_from=MI0005686
scaffold_2	.	miRNA	4263254	4263273	.	-	.	ID=MIMAT0004373;Alias=MIMAT0004373;Name=ppt-miR902b-3p;Derives_from=MI0005686
scaffold_20	.	miRNA_primary_transcript	864059	864369	.	-	.	ID=MI0006028;Alias=MI0006028;Name=ppt-MIR1063g
scaffold_20	.	miRNA	864320	864340	.	-	.	ID=MIMAT0005188;Alias=MIMAT0005188;Name=ppt-miR1063g;Derives_from=MI0006028
scaffold_202	.	miRNA_primary_transcript	191936	192050	.	+	.	ID=MI0006030;Alias=MI0006030;Name=ppt-MIR1064
scaffold_202	.	miRNA	191965	191985	.	+	.	ID=MIMAT0005190;Alias=MIMAT0005190;Name=ppt-miR1064-5p;Derives_from=MI0006030
scaffold_202	.	miRNA	192003	192023	.	+	.	ID=MIMAT0005191;Alias=MIMAT0005191;Name=ppt-miR1064-3p;Derives_from=MI0006030
scaffold_202	.	miRNA_primary_transcript	211306	211450	.	-	.	ID=MI0005993;Alias=MI0005993;Name=ppt-MIR1034
scaffold_202	.	miRNA	211336	211356	.	-	.	ID=MIMAT0005141;Alias=MIMAT0005141;Name=ppt-miR1034;Derives_from=MI0005993
scaffold_207	.	miRNA_primary_transcript	264090	264212	.	+	.	ID=MI0010531;Alias=MI0010531;Name=ppt-MIR2079
scaffold_207	.	miRNA	264170	264190	.	+	.	ID=MIMAT0010016;Alias=MIMAT0010016;Name=ppt-miR2079;Derives_from=MI0010531
scaffold_208	.	miRNA_primary_transcript	523177	523303	.	-	.	ID=MI0005987;Alias=MI0005987;Name=ppt-MIR1032
scaffold_208	.	miRNA	523254	523274	.	-	.	ID=MIMAT0005135;Alias=MIMAT0005135;Name=ppt-miR1032;Derives_from=MI0005987
scaffold_21	.	miRNA_primary_transcript	64657	64802	.	+	.	ID=MI0005910;Alias=MI0005910;Name=ppt-MIR166g
scaffold_21	.	miRNA	64752	64772	.	+	.	ID=MIMAT0005043;Alias=MIMAT0005043;Name=ppt-miR166g;Derives_from=MI0005910
scaffold_213	.	miRNA_primary_transcript	519123	519251	.	+	.	ID=MI0010532;Alias=MI0010532;Name=ppt-MIR2080
scaffold_213	.	miRNA	519148	519168	.	+	.	ID=MIMAT0010017;Alias=MIMAT0010017;Name=ppt-miR2080;Derives_from=MI0010532
scaffold_216	.	miRNA_primary_transcript	329066	329235	.	-	.	ID=MI0006202;Alias=MI0006202;Name=ppt-MIR477b
scaffold_216	.	miRNA	329183	329202	.	-	.	ID=MIMAT0005375;Alias=MIMAT0005375;Name=ppt-miR477b;Derives_from=MI0006202
scaffold_217	.	miRNA_primary_transcript	384203	384372	.	+	.	ID=MI0005994;Alias=MI0005994;Name=ppt-MIR1035
scaffold_217	.	miRNA	384232	384252	.	+	.	ID=MIMAT0005142;Alias=MIMAT0005142;Name=ppt-miR1035;Derives_from=MI0005994
scaffold_217	.	miRNA_primary_transcript	672403	672572	.	+	.	ID=MI0005976;Alias=MI0005976;Name=ppt-MIR1030b
scaffold_217	.	miRNA	672412	672432	.	+	.	ID=MIMAT0005124;Alias=MIMAT0005124;Name=ppt-miR1030b;Derives_from=MI0005976
scaffold_2178	.	miRNA_primary_transcript	852	1063	.	+	.	ID=MI0005690;Alias=MI0005690;Name=ppt-MIR903
scaffold_2178	.	miRNA	902	923	.	+	.	ID=MIMAT0004377;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
scaffold_219	.	miRNA_primary_transcript	310476	310605	.	+	.	ID=MI0004727;Alias=MI0004727;Name=ppt-MIR1222a
scaffold_219	.	miRNA	310552	310572	.	+	.	ID=MIMAT0003917;Alias=MIMAT0003917;Name=ppt-miR1222a;Derives_from=MI0004727
scaffold_22	.	miRNA_primary_transcript	898467	898582	.	-	.	ID=MI0006016;Alias=MI0006016;Name=ppt-MIR1057
scaffold_22	.	miRNA	898497	898518	.	-	.	ID=MIMAT0005175;Alias=MIMAT0005175;Name=ppt-miR1057;Derives_from=MI0006016
scaffold_220	.	miRNA_primary_transcript	156632	156799	.	+	.	ID=MI0006033;Alias=MI0006033;Name=ppt-MIR1067
scaffold_220	.	miRNA	156661	156681	.	+	.	ID=MIMAT0005194;Alias=MIMAT0005194;Name=ppt-miR1067;Derives_from=MI0006033
scaffold_224	.	miRNA_primary_transcript	413758	413910	.	+	.	ID=MI0005930;Alias=MI0005930;Name=ppt-MIR533e
scaffold_224	.	miRNA	413860	413880	.	+	.	ID=MIMAT0005063;Alias=MIMAT0005063;Name=ppt-miR533e;Derives_from=MI0005930
scaffold_227	.	miRNA_primary_transcript	732164	732275	.	-	.	ID=MI0004710;Alias=MI0004710;Name=ppt-MIR1211
scaffold_227	.	miRNA	732239	732259	.	-	.	ID=MIMAT0003900;Alias=MIMAT0003900;Name=ppt-miR1211-5p;Derives_from=MI0004710
scaffold_227	.	miRNA	732180	732200	.	-	.	ID=MIMAT0004829;Alias=MIMAT0004829;Name=ppt-miR1211-3p;Derives_from=MI0004710
scaffold_23	.	miRNA_primary_transcript	1118731	1119009	.	-	.	ID=MI0005675;Alias=MI0005675;Name=ppt-MIR534b
scaffold_23	.	miRNA	1118739	1118760	.	-	.	ID=MIMAT0004363;Alias=MIMAT0004363;Name=ppt-miR534b;Derives_from=MI0005675
scaffold_234	.	miRNA_primary_transcript	21912	22038	.	-	.	ID=MI0005673;Alias=MI0005673;Name=ppt-MIR477f
scaffold_234	.	miRNA	22005	22025	.	-	.	ID=MIMAT0004361;Alias=MIMAT0004361;Name=ppt-miR477f;Derives_from=MI0005673
scaffold_234	.	miRNA_primary_transcript	55730	55889	.	-	.	ID=MI0003497;Alias=MI0003497;Name=ppt-MIR319b
scaffold_234	.	miRNA	55731	55750	.	-	.	ID=MIMAT0003134;Alias=MIMAT0003134;Name=ppt-miR319b;Derives_from=MI0003497
scaffold_234	.	miRNA_primary_transcript	166194	166372	.	-	.	ID=MI0003510;Alias=MI0003510;Name=ppt-MIR538a
scaffold_234	.	miRNA	166314	166335	.	-	.	ID=MIMAT0003147;Alias=MIMAT0003147;Name=ppt-miR538a;Derives_from=MI0003510
scaffold_234	.	miRNA_primary_transcript	189702	189921	.	-	.	ID=MI0005692;Alias=MI0005692;Name=ppt-MIR904a
scaffold_234	.	miRNA	189851	189871	.	-	.	ID=MIMAT0004379;Alias=MIMAT0004379;Name=ppt-miR904a;Derives_from=MI0005692
scaffold_234	.	miRNA_primary_transcript	416678	416829	.	+	.	ID=MI0005968;Alias=MI0005968;Name=ppt-MIR1026b
scaffold_234	.	miRNA	416707	416727	.	+	.	ID=MIMAT0005113;Alias=MIMAT0005113;Name=ppt-miR1026b;Derives_from=MI0005968
scaffold_242	.	miRNA_primary_transcript	277353	277567	.	+	.	ID=MI0006018;Alias=MI0006018;Name=ppt-MIR1059
scaffold_242	.	miRNA	277382	277402	.	+	.	ID=MIMAT0005177;Alias=MIMAT0005177;Name=ppt-miR1059;Derives_from=MI0006018
scaffold_242	.	miRNA_primary_transcript	477499	477583	.	+	.	ID=MI0005672;Alias=MI0005672;Name=ppt-MIR477a
scaffold_242	.	miRNA	477510	477529	.	+	.	ID=MIMAT0004360;Alias=MIMAT0004360;Name=ppt-miR477a-5p;Derives_from=MI0005672
scaffold_242	.	miRNA	477556	477576	.	+	.	ID=MIMAT0003899;Alias=MIMAT0003899;Name=ppt-miR477a-3p;Derives_from=MI0005672
scaffold_243	.	miRNA_primary_transcript	593002	593198	.	-	.	ID=MI0005973;Alias=MI0005973;Name=ppt-MIR1028c
scaffold_243	.	miRNA	593145	593165	.	-	.	ID=MIMAT0005120;Alias=MIMAT0005120;Name=ppt-miR1028c-5p;Derives_from=MI0005973
scaffold_243	.	miRNA	593032	593052	.	-	.	ID=MIMAT0005121;Alias=MIMAT0005121;Name=ppt-miR1028c-3p;Derives_from=MI0005973
scaffold_244	.	miRNA_primary_transcript	13340	13543	.	-	.	ID=MI0006034;Alias=MI0006034;Name=ppt-MIR1068
scaffold_244	.	miRNA	13495	13515	.	-	.	ID=MIMAT0005195;Alias=MIMAT0005195;Name=ppt-miR1068;Derives_from=MI0006034
scaffold_245	.	miRNA_primary_transcript	121314	121540	.	+	.	ID=MI0006042;Alias=MI0006042;Name=ppt-MIR1076
scaffold_245	.	miRNA	121340	121360	.	+	.	ID=MIMAT0005206;Alias=MIMAT0005206;Name=ppt-miR1076-5p;Derives_from=MI0006042
scaffold_245	.	miRNA	121490	121510	.	+	.	ID=MIMAT0005207;Alias=MIMAT0005207;Name=ppt-miR1076-3p;Derives_from=MI0006042
scaffold_245	.	miRNA_primary_transcript	435034	435255	.	-	.	ID=MI0005984;Alias=MI0005984;Name=ppt-MIR1030j
scaffold_245	.	miRNA	435204	435224	.	-	.	ID=MIMAT0005132;Alias=MIMAT0005132;Name=ppt-miR1030j;Derives_from=MI0005984
scaffold_245	.	miRNA_primary_transcript	435319	435526	.	-	.	ID=MI0005981;Alias=MI0005981;Name=ppt-MIR1030g
scaffold_245	.	miRNA	435477	435497	.	-	.	ID=MIMAT0005129;Alias=MIMAT0005129;Name=ppt-miR1030g;Derives_from=MI0005981
scaffold_248	.	miRNA_primary_transcript	120170	120314	.	-	.	ID=MI0006007;Alias=MI0006007;Name=ppt-MIR1048
scaffold_248	.	miRNA	120265	120285	.	-	.	ID=MIMAT0005163;Alias=MIMAT0005163;Name=ppt-miR1048-5p;Derives_from=MI0006007
scaffold_248	.	miRNA	120196	120216	.	-	.	ID=MIMAT0005164;Alias=MIMAT0005164;Name=ppt-miR1048-3p;Derives_from=MI0006007
scaffold_25	.	miRNA_primary_transcript	514775	514992	.	+	.	ID=MI0005978;Alias=MI0005978;Name=ppt-MIR1030d
scaffold_25	.	miRNA	514804	514824	.	+	.	ID=MIMAT0005126;Alias=MIMAT0005126;Name=ppt-miR1030d;Derives_from=MI0005978
scaffold_25	.	miRNA_primary_transcript	515080	515287	.	+	.	ID=MI0005979;Alias=MI0005979;Name=ppt-MIR1030e
scaffold_25	.	miRNA	515109	515129	.	+	.	ID=MIMAT0005127;Alias=MIMAT0005127;Name=ppt-miR1030e;Derives_from=MI0005979
scaffold_25	.	miRNA_primary_transcript	2619793	2620014	.	-	.	ID=MI0005687;Alias=MI0005687;Name=ppt-MIR536c
scaffold_25	.	miRNA	2619843	2619864	.	-	.	ID=MIMAT0004374;Alias=MIMAT0004374;Name=ppt-miR536c;Derives_from=MI0005687
scaffold_256	.	miRNA_primary_transcript	157985	158103	.	-	.	ID=MI0005992;Alias=MI0005992;Name=ppt-MIR1033e
scaffold_256	.	miRNA	158015	158035	.	-	.	ID=MIMAT0005140;Alias=MIMAT0005140;Name=ppt-miR1033e;Derives_from=MI0005992
scaffold_257	.	miRNA_primary_transcript	30575	30746	.	-	.	ID=MI0005961;Alias=MI0005961;Name=ppt-MIR1023b
scaffold_257	.	miRNA	30693	30713	.	-	.	ID=MIMAT0005104;Alias=MIMAT0005104;Name=ppt-miR1023b-5p;Derives_from=MI0005961
scaffold_257	.	miRNA	30605	30625	.	-	.	ID=MIMAT0005105;Alias=MIMAT0005105;Name=ppt-miR1023b-3p;Derives_from=MI0005961
scaffold_26	.	miRNA_primary_transcript	1562339	1562441	.	+	.	ID=MI0005659;Alias=MI0005659;Name=ppt-MIR166b
scaffold_26	.	miRNA	1562412	1562432	.	+	.	ID=MIMAT0004351;Alias=MIMAT0004351;Name=ppt-miR166b;Derives_from=MI0005659
scaffold_261	.	miRNA_primary_transcript	428635	428812	.	-	.	ID=MI0005667;Alias=MI0005667;Name=ppt-MIR395
scaffold_261	.	miRNA	428644	428663	.	-	.	ID=MIMAT0004355;Alias=MIMAT0004355;Name=ppt-miR395;Derives_from=MI0005667
scaffold_264	.	miRNA_primary_transcript	204264	204398	.	-	.	ID=MI0004729;Alias=MI0004729;Name=ppt-MIR390c
scaffold_264	.	miRNA	204366	204386	.	-	.	ID=MIMAT0003919;Alias=MIMAT0003919;Name=ppt-miR390c-5p;Derives_from=MI0004729
scaffold_264	.	miRNA	204274	204294	.	-	.	ID=MIMAT0004327;Alias=MIMAT0004327;Name=ppt-miR390c-3p;Derives_from=MI0004729
scaffold_266	.	miRNA_primary_transcript	191734	191903	.	+	.	ID=MI0003499;Alias=MI0003499;Name=ppt-MIR319d
scaffold_266	.	miRNA	191741	191760	.	+	.	ID=MIMAT0004325;Alias=MIMAT0004325;Name=ppt-miR319d-5p.1;Derives_from=MI0003499
scaffold_266	.	miRNA	191762	191782	.	+	.	ID=MIMAT0004326;Alias=MIMAT0004326;Name=ppt-miR319d-5p.2;Derives_from=MI0003499
scaffold_266	.	miRNA	191878	191898	.	+	.	ID=MIMAT0003136;Alias=MIMAT0003136;Name=ppt-miR319d-3p;Derives_from=MI0003499
scaffold_266	.	miRNA_primary_transcript	312404	312623	.	+	.	ID=MI0005693;Alias=MI0005693;Name=ppt-MIR904b
scaffold_266	.	miRNA	312454	312474	.	+	.	ID=MIMAT0004380;Alias=MIMAT0004380;Name=ppt-miR904b;Derives_from=MI0005693
scaffold_27	.	miRNA_primary_transcript	2077199	2077353	.	+	.	ID=MI0005920;Alias=MI0005920;Name=ppt-MIR477h
scaffold_27	.	miRNA	2077229	2077247	.	+	.	ID=MIMAT0005053;Alias=MIMAT0005053;Name=ppt-miR477h;Derives_from=MI0005920
scaffold_275	.	miRNA_primary_transcript	115212	115382	.	-	.	ID=MI0005967;Alias=MI0005967;Name=ppt-MIR1026a
scaffold_275	.	miRNA	115333	115353	.	-	.	ID=MIMAT0005112;Alias=MIMAT0005112;Name=ppt-miR1026a;Derives_from=MI0005967
scaffold_275	.	miRNA_primary_transcript	298272	298399	.	+	.	ID=MI0005674;Alias=MI0005674;Name=ppt-MIR477g
scaffold_275	.	miRNA	298285	298305	.	+	.	ID=MIMAT0004362;Alias=MIMAT0004362;Name=ppt-miR477g-5p;Derives_from=MI0005674
scaffold_275	.	miRNA	298369	298389	.	+	.	ID=MIMAT0003902;Alias=MIMAT0003902;Name=ppt-miR477g-3p;Derives_from=MI0005674
scaffold_287	.	miRNA_primary_transcript	109461	109593	.	+	.	ID=MI0006001;Alias=MI0006001;Name=ppt-MIR1042
scaffold_287	.	miRNA	109490	109510	.	+	.	ID=MIMAT0005152;Alias=MIMAT0005152;Name=ppt-miR1042-5p;Derives_from=MI0006001
scaffold_287	.	miRNA	109547	109568	.	+	.	ID=MIMAT0005153;Alias=MIMAT0005153;Name=ppt-miR1042-3p;Derives_from=MI0006001
scaffold_287	.	miRNA_primary_transcript	109841	109969	.	+	.	ID=MI0006002;Alias=MI0006002;Name=ppt-MIR1043
scaffold_287	.	miRNA	109874	109893	.	+	.	ID=MIMAT0005154;Alias=MIMAT0005154;Name=ppt-miR1043-5p;Derives_from=MI0006002
scaffold_287	.	miRNA	109919	109939	.	+	.	ID=MIMAT0005155;Alias=MIMAT0005155;Name=ppt-miR1043-3p;Derives_from=MI0006002
scaffold_29	.	miRNA_primary_transcript	139485	139622	.	+	.	ID=MI0005902;Alias=MI0005902;Name=ppt-MIR160f
scaffold_29	.	miRNA	139514	139534	.	+	.	ID=MIMAT0005035;Alias=MIMAT0005035;Name=ppt-miR160f;Derives_from=MI0005902
scaffold_29	.	miRNA_primary_transcript	989044	989162	.	-	.	ID=MI0005989;Alias=MI0005989;Name=ppt-MIR1033b
scaffold_29	.	miRNA	989074	989094	.	-	.	ID=MIMAT0005137;Alias=MIMAT0005137;Name=ppt-miR1033b;Derives_from=MI0005989
scaffold_29	.	miRNA_primary_transcript	1728494	1728682	.	-	.	ID=MI0003498;Alias=MI0003498;Name=ppt-MIR319c
scaffold_29	.	miRNA	1728509	1728529	.	-	.	ID=MIMAT0003135;Alias=MIMAT0003135;Name=ppt-miR319c;Derives_from=MI0003498
scaffold_291	.	miRNA_primary_transcript	313507	313625	.	-	.	ID=MI0005990;Alias=MI0005990;Name=ppt-MIR1033c
scaffold_291	.	miRNA	313537	313557	.	-	.	ID=MIMAT0005138;Alias=MIMAT0005138;Name=ppt-miR1033c;Derives_from=MI0005990
scaffold_3	.	miRNA_primary_transcript	2089939	2090033	.	+	.	ID=MI0005654;Alias=MI0005654;Name=ppt-MIR156c
scaffold_3	.	miRNA	2089948	2089967	.	+	.	ID=MIMAT0004346;Alias=MIMAT0004346;Name=ppt-miR156c;Derives_from=MI0005654
scaffold_3	.	miRNA_primary_transcript	3110246	3110359	.	+	.	ID=MI0010533;Alias=MI0010533;Name=ppt-MIR2084
scaffold_3	.	miRNA	3110278	3110298	.	+	.	ID=MIMAT0010018;Alias=MIMAT0010018;Name=ppt-miR2084;Derives_from=MI0010533
scaffold_3	.	miRNA_primary_transcript	3110246	3110359	.	-	.	ID=MI0010534;Alias=MI0010534;Name=ppt-MIR2085
scaffold_3	.	miRNA	3110275	3110295	.	-	.	ID=MIMAT0010019;Alias=MIMAT0010019;Name=ppt-miR2085;Derives_from=MI0010534
scaffold_3	.	miRNA_primary_transcript	3507247	3507368	.	+	.	ID=MI0010535;Alias=MI0010535;Name=ppt-MIR2081
scaffold_3	.	miRNA	3507328	3507348	.	+	.	ID=MIMAT0010020;Alias=MIMAT0010020;Name=ppt-miR2081;Derives_from=MI0010535
scaffold_30	.	miRNA_primary_transcript	1040926	1041057	.	+	.	ID=MI0006003;Alias=MI0006003;Name=ppt-MIR1044
scaffold_30	.	miRNA	1040955	1040975	.	+	.	ID=MIMAT0005156;Alias=MIMAT0005156;Name=ppt-miR1044-5p;Derives_from=MI0006003
scaffold_30	.	miRNA	1041011	1041030	.	+	.	ID=MIMAT0005157;Alias=MIMAT0005157;Name=ppt-miR1044-3p;Derives_from=MI0006003
scaffold_30	.	miRNA_primary_transcript	1354148	1354249	.	-	.	ID=MI0005660;Alias=MI0005660;Name=ppt-MIR166a
scaffold_30	.	miRNA	1354156	1354176	.	-	.	ID=MIMAT0004352;Alias=MIMAT0004352;Name=ppt-miR166a;Derives_from=MI0005660
scaffold_30	.	miRNA_primary_transcript	2152683	2152827	.	+	.	ID=MI0006006;Alias=MI0006006;Name=ppt-MIR1047
scaffold_30	.	miRNA	2152716	2152736	.	+	.	ID=MIMAT0005161;Alias=MIMAT0005161;Name=ppt-miR1047-5p;Derives_from=MI0006006
scaffold_30	.	miRNA	2152777	2152797	.	+	.	ID=MIMAT0005162;Alias=MIMAT0005162;Name=ppt-miR1047-3p;Derives_from=MI0006006
scaffold_301	.	miRNA_primary_transcript	448437	448576	.	+	.	ID=MI0006005;Alias=MI0006005;Name=ppt-MIR1046
scaffold_301	.	miRNA	448466	448485	.	+	.	ID=MIMAT0005159;Alias=MIMAT0005159;Name=ppt-miR1046-5p;Derives_from=MI0006005
scaffold_301	.	miRNA	448526	448546	.	+	.	ID=MIMAT0005160;Alias=MIMAT0005160;Name=ppt-miR1046-3p;Derives_from=MI0006005
scaffold_305	.	miRNA_primary_transcript	497882	498052	.	-	.	ID=MI0005982;Alias=MI0005982;Name=ppt-MIR1030h
scaffold_305	.	miRNA	498019	498039	.	-	.	ID=MIMAT0005130;Alias=MIMAT0005130;Name=ppt-miR1030h;Derives_from=MI0005982
scaffold_305	.	miRNA_primary_transcript	498157	498374	.	-	.	ID=MI0005977;Alias=MI0005977;Name=ppt-MIR1030c
scaffold_305	.	miRNA	498325	498345	.	-	.	ID=MIMAT0005125;Alias=MIMAT0005125;Name=ppt-miR1030c;Derives_from=MI0005977
scaffold_31	.	miRNA_primary_transcript	1002600	1002724	.	-	.	ID=MI0004724;Alias=MI0004724;Name=ppt-MIR533b
scaffold_31	.	miRNA	1002688	1002708	.	-	.	ID=MIMAT0003914;Alias=MIMAT0003914;Name=ppt-miR533b-5p;Derives_from=MI0004724
scaffold_31	.	miRNA	1002615	1002635	.	-	.	ID=MIMAT0004833;Alias=MIMAT0004833;Name=ppt-miR533b-3p;Derives_from=MI0004724
scaffold_312	.	miRNA_primary_transcript	233202	233336	.	-	.	ID=MI0006037;Alias=MI0006037;Name=ppt-MIR1071
scaffold_312	.	miRNA	233287	233307	.	-	.	ID=MIMAT0005199;Alias=MIMAT0005199;Name=ppt-miR1071-5p;Derives_from=MI0006037
scaffold_312	.	miRNA	233228	233248	.	-	.	ID=MIMAT0005200;Alias=MIMAT0005200;Name=ppt-miR1071-3p;Derives_from=MI0006037
scaffold_3126	.	miRNA_primary_transcript	8911	9122	.	-	.	ID=MI0005690_2;Alias=MI0005690;Name=ppt-MIR903
scaffold_3126	.	miRNA	9051	9072	.	-	.	ID=MIMAT0004377_1;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
scaffold_313	.	miRNA_primary_transcript	116800	117000	.	-	.	ID=MI0006039;Alias=MI0006039;Name=ppt-MIR1073
scaffold_313	.	miRNA	116947	116967	.	-	.	ID=MIMAT0005202;Alias=MIMAT0005202;Name=ppt-miR1073-5p;Derives_from=MI0006039
scaffold_313	.	miRNA	116830	116850	.	-	.	ID=MIMAT0005203;Alias=MIMAT0005203;Name=ppt-miR1073-3p;Derives_from=MI0006039
scaffold_313	.	miRNA_primary_transcript	118222	118365	.	-	.	ID=MI0005917;Alias=MI0005917;Name=ppt-MIR408b
scaffold_313	.	miRNA	118252	118272	.	-	.	ID=MIMAT0005050;Alias=MIMAT0005050;Name=ppt-miR408b;Derives_from=MI0005917
scaffold_325	.	miRNA_primary_transcript	243071	243200	.	+	.	ID=MI0005998;Alias=MI0005998;Name=ppt-MIR1039
scaffold_325	.	miRNA	243100	243120	.	+	.	ID=MIMAT0005148;Alias=MIMAT0005148;Name=ppt-miR1039-5p;Derives_from=MI0005998
scaffold_325	.	miRNA	243154	243174	.	+	.	ID=MIMAT0005149;Alias=MIMAT0005149;Name=ppt-miR1039-3p;Derives_from=MI0005998
scaffold_333	.	miRNA_primary_transcript	250024	250171	.	-	.	ID=MI0005668;Alias=MI0005668;Name=ppt-MIR408a
scaffold_333	.	miRNA	250140	250161	.	-	.	ID=MIMAT0004356;Alias=MIMAT0004356;Name=ppt-miR408a;Derives_from=MI0005668
scaffold_336	.	miRNA_primary_transcript	345174	345297	.	-	.	ID=MI0005965;Alias=MI0005965;Name=ppt-MIR1024b
scaffold_336	.	miRNA	345204	345224	.	-	.	ID=MIMAT0005110;Alias=MIMAT0005110;Name=ppt-miR1024b;Derives_from=MI0005965
scaffold_34	.	miRNA_primary_transcript	1432898	1433091	.	+	.	ID=MI0005972;Alias=MI0005972;Name=ppt-MIR1028b
scaffold_34	.	miRNA	1432927	1432947	.	+	.	ID=MIMAT0005118;Alias=MIMAT0005118;Name=ppt-miR1028b-5p;Derives_from=MI0005972
scaffold_34	.	miRNA	1433045	1433065	.	+	.	ID=MIMAT0005119;Alias=MIMAT0005119;Name=ppt-miR1028b-3p;Derives_from=MI0005972
scaffold_345	.	miRNA_primary_transcript	14320	14450	.	+	.	ID=MI0010536;Alias=MI0010536;Name=ppt-MIR2082
scaffold_345	.	miRNA	14346	14366	.	+	.	ID=MIMAT0010021;Alias=MIMAT0010021;Name=ppt-miR2082;Derives_from=MI0010536
scaffold_348	.	miRNA_primary_transcript	182950	183169	.	+	.	ID=MI0005676;Alias=MI0005676;Name=ppt-MIR893
scaffold_348	.	miRNA	183100	183119	.	+	.	ID=MIMAT0004364;Alias=MIMAT0004364;Name=ppt-miR893;Derives_from=MI0005676
scaffold_3506	.	miRNA_primary_transcript	8104	8315	.	+	.	ID=MI0005690_3;Alias=MI0005690;Name=ppt-MIR903
scaffold_3506	.	miRNA	8154	8175	.	+	.	ID=MIMAT0004377_2;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
scaffold_36	.	miRNA_primary_transcript	478447	478592	.	-	.	ID=MI0005908;Alias=MI0005908;Name=ppt-MIR166e
scaffold_36	.	miRNA	478477	478497	.	-	.	ID=MIMAT0005041;Alias=MIMAT0005041;Name=ppt-miR166e;Derives_from=MI0005908
scaffold_369	.	miRNA_primary_transcript	340096	340255	.	-	.	ID=MI0003512;Alias=MI0003512;Name=ppt-MIR538c
scaffold_369	.	miRNA	340197	340218	.	-	.	ID=MIMAT0003149;Alias=MIMAT0003149;Name=ppt-miR538c;Derives_from=MI0003512
scaffold_37	.	miRNA_primary_transcript	2002951	2003086	.	+	.	ID=MI0004721;Alias=MI0004721;Name=ppt-MIR1219d
scaffold_37	.	miRNA	2002979	2002999	.	+	.	ID=MIMAT0003911;Alias=MIMAT0003911;Name=ppt-miR1219d;Derives_from=MI0004721
scaffold_37	.	miRNA_primary_transcript	2003197	2003348	.	+	.	ID=MI0004720;Alias=MI0004720;Name=ppt-MIR1219c
scaffold_37	.	miRNA	2003202	2003222	.	+	.	ID=MIMAT0003910;Alias=MIMAT0003910;Name=ppt-miR1219c;Derives_from=MI0004720
scaffold_374	.	miRNA_primary_transcript	104328	104547	.	-	.	ID=MI0005683;Alias=MI0005683;Name=ppt-MIR900
scaffold_374	.	miRNA	104422	104442	.	-	.	ID=MIMAT0004961;Alias=MIMAT0004961;Name=ppt-miR900-5p;Derives_from=MI0005683
scaffold_374	.	miRNA	104375	104395	.	-	.	ID=MIMAT0004370;Alias=MIMAT0004370;Name=ppt-miR900-3p;Derives_from=MI0005683
scaffold_38	.	miRNA_primary_transcript	1275612	1275732	.	+	.	ID=MI0006012;Alias=MI0006012;Name=ppt-MIR1053
scaffold_38	.	miRNA	1275640	1275663	.	+	.	ID=MIMAT0005170;Alias=MIMAT0005170;Name=ppt-miR1053-5p;Derives_from=MI0006012
scaffold_38	.	miRNA	1275684	1275705	.	+	.	ID=MIMAT0005171;Alias=MIMAT0005171;Name=ppt-miR1053-3p;Derives_from=MI0006012
scaffold_381	.	miRNA_primary_transcript	111310	111465	.	+	.	ID=MI0005974;Alias=MI0005974;Name=ppt-MIR1029
scaffold_381	.	miRNA	111415	111434	.	+	.	ID=MIMAT0005122;Alias=MIMAT0005122;Name=ppt-miR1029;Derives_from=MI0005974
scaffold_387	.	miRNA_primary_transcript	337061	337212	.	-	.	ID=MI0006043;Alias=MI0006043;Name=ppt-MIR1077
scaffold_387	.	miRNA	337167	337187	.	-	.	ID=MIMAT0005208;Alias=MIMAT0005208;Name=ppt-miR1077-5p;Derives_from=MI0006043
scaffold_387	.	miRNA	337091	337111	.	-	.	ID=MIMAT0005209;Alias=MIMAT0005209;Name=ppt-miR1077-3p;Derives_from=MI0006043
scaffold_391	.	miRNA_primary_transcript	252741	252894	.	-	.	ID=MI0006014;Alias=MI0006014;Name=ppt-MIR1055
scaffold_391	.	miRNA	252771	252792	.	-	.	ID=MIMAT0005173;Alias=MIMAT0005173;Name=ppt-miR1055;Derives_from=MI0006014
scaffold_4	.	miRNA_primary_transcript	1659573	1659704	.	+	.	ID=MI0005957;Alias=MI0005957;Name=ppt-MIR1223h
scaffold_4	.	miRNA	1659654	1659674	.	+	.	ID=MIMAT0005099;Alias=MIMAT0005099;Name=ppt-miR1223h;Derives_from=MI0005957
scaffold_4	.	miRNA_primary_transcript	1660341	1660474	.	+	.	ID=MI0005953;Alias=MI0005953;Name=ppt-MIR1223d
scaffold_4	.	miRNA	1660425	1660444	.	+	.	ID=MIMAT0005095;Alias=MIMAT0005095;Name=ppt-miR1223d;Derives_from=MI0005953
scaffold_40	.	miRNA_primary_transcript	841404	841552	.	-	.	ID=MI0005922;Alias=MI0005922;Name=ppt-MIR529b
scaffold_40	.	miRNA	841503	841523	.	-	.	ID=MIMAT0005055;Alias=MIMAT0005055;Name=ppt-miR529b;Derives_from=MI0005922
scaffold_40	.	miRNA_primary_transcript	841646	841781	.	-	.	ID=MI0005924;Alias=MI0005924;Name=ppt-MIR529d
scaffold_40	.	miRNA	841725	841745	.	-	.	ID=MIMAT0005057;Alias=MIMAT0005057;Name=ppt-miR529d;Derives_from=MI0005924
scaffold_422	.	miRNA_primary_transcript	146965	147102	.	-	.	ID=MI0005901;Alias=MI0005901;Name=ppt-MIR160e
scaffold_422	.	miRNA	147053	147073	.	-	.	ID=MIMAT0005034;Alias=MIMAT0005034;Name=ppt-miR160e;Derives_from=MI0005901
scaffold_427	.	miRNA_primary_transcript	191894	192042	.	-	.	ID=MI0005921;Alias=MI0005921;Name=ppt-MIR529a
scaffold_427	.	miRNA	191993	192013	.	-	.	ID=MIMAT0005054;Alias=MIMAT0005054;Name=ppt-miR529a;Derives_from=MI0005921
scaffold_427	.	miRNA_primary_transcript	192122	192243	.	-	.	ID=MI0005925;Alias=MI0005925;Name=ppt-MIR529e
scaffold_427	.	miRNA	192194	192214	.	-	.	ID=MIMAT0005058;Alias=MIMAT0005058;Name=ppt-miR529e;Derives_from=MI0005925
scaffold_43	.	miRNA_primary_transcript	1696881	1697042	.	-	.	ID=MI0005964;Alias=MI0005964;Name=ppt-MIR1024a
scaffold_43	.	miRNA	1696911	1696931	.	-	.	ID=MIMAT0005109;Alias=MIMAT0005109;Name=ppt-miR1024a;Derives_from=MI0005964
scaffold_433	.	miRNA_primary_transcript	104783	104920	.	+	.	ID=MI0005903;Alias=MI0005903;Name=ppt-MIR160g
scaffold_433	.	miRNA	104812	104832	.	+	.	ID=MIMAT0005036;Alias=MIMAT0005036;Name=ppt-miR160g;Derives_from=MI0005903
scaffold_433	.	miRNA_primary_transcript	159731	159952	.	+	.	ID=MI0005678;Alias=MI0005678;Name=ppt-MIR895
scaffold_433	.	miRNA	159781	159802	.	+	.	ID=MIMAT0004366;Alias=MIMAT0004366;Name=ppt-miR895;Derives_from=MI0005678
scaffold_435	.	miRNA_primary_transcript	112340	112569	.	-	.	ID=MI0005983;Alias=MI0005983;Name=ppt-MIR1030i
scaffold_435	.	miRNA	112517	112537	.	-	.	ID=MIMAT0005131;Alias=MIMAT0005131;Name=ppt-miR1030i;Derives_from=MI0005983
scaffold_435	.	miRNA_primary_transcript	112638	112833	.	-	.	ID=MI0005980;Alias=MI0005980;Name=ppt-MIR1030f
scaffold_435	.	miRNA	112784	112804	.	-	.	ID=MIMAT0005128;Alias=MIMAT0005128;Name=ppt-miR1030f;Derives_from=MI0005980
scaffold_439	.	miRNA_primary_transcript	50310	50509	.	-	.	ID=MI0003501;Alias=MI0003501;Name=ppt-MIR534a
scaffold_439	.	miRNA	50314	50335	.	-	.	ID=MIMAT0003138;Alias=MIMAT0003138;Name=ppt-miR534a;Derives_from=MI0003501
scaffold_44	.	miRNA_primary_transcript	180020	180104	.	+	.	ID=MI0004725;Alias=MI0004725;Name=ppt-MIR535d
scaffold_44	.	miRNA	180022	180042	.	+	.	ID=MIMAT0003915;Alias=MIMAT0003915;Name=ppt-miR535d;Derives_from=MI0004725
scaffold_441	.	miRNA_primary_transcript	170781	171143	.	+	.	ID=MI0006024;Alias=MI0006024;Name=ppt-MIR1063c
scaffold_441	.	miRNA	170810	170830	.	+	.	ID=MIMAT0005184;Alias=MIMAT0005184;Name=ppt-miR1063c;Derives_from=MI0006024
scaffold_448	.	miRNA_primary_transcript	172807	172949	.	-	.	ID=MI0005952;Alias=MI0005952;Name=ppt-MIR1223c
scaffold_448	.	miRNA	172837	172857	.	-	.	ID=MIMAT0005094;Alias=MIMAT0005094;Name=ppt-miR1223c;Derives_from=MI0005952
scaffold_448	.	miRNA_primary_transcript	173163	173288	.	-	.	ID=MI0004728;Alias=MI0004728;Name=ppt-MIR1223a
scaffold_448	.	miRNA	173179	173199	.	-	.	ID=MIMAT0003918;Alias=MIMAT0003918;Name=ppt-miR1223a;Derives_from=MI0004728
scaffold_448	.	miRNA_primary_transcript	173857	173972	.	-	.	ID=MI0005956;Alias=MI0005956;Name=ppt-MIR1223g
scaffold_448	.	miRNA	173883	173903	.	-	.	ID=MIMAT0005098;Alias=MIMAT0005098;Name=ppt-miR1223g;Derives_from=MI0005956
scaffold_45	.	miRNA_primary_transcript	1704540	1704668	.	-	.	ID=MI0005938;Alias=MI0005938;Name=ppt-MIR902d
scaffold_45	.	miRNA	1704619	1704639	.	-	.	ID=MIMAT0005071;Alias=MIMAT0005071;Name=ppt-miR902d-5p;Derives_from=MI0005938
scaffold_45	.	miRNA	1704566	1704585	.	-	.	ID=MIMAT0005072;Alias=MIMAT0005072;Name=ppt-miR902d-3p;Derives_from=MI0005938
scaffold_45	.	miRNA_primary_transcript	1758930	1759152	.	+	.	ID=MI0005685;Alias=MI0005685;Name=ppt-MIR902a
scaffold_45	.	miRNA	1759034	1759051	.	+	.	ID=MIMAT0004962;Alias=MIMAT0004962;Name=ppt-miR902a-5p;Derives_from=MI0005685
scaffold_45	.	miRNA	1759080	1759099	.	+	.	ID=MIMAT0004372;Alias=MIMAT0004372;Name=ppt-miR902a-3p;Derives_from=MI0005685
scaffold_459	.	miRNA_primary_transcript	1646	1867	.	+	.	ID=MI0005682;Alias=MI0005682;Name=ppt-MIR899
scaffold_459	.	miRNA	1797	1817	.	+	.	ID=MIMAT0004369;Alias=MIMAT0004369;Name=ppt-miR899;Derives_from=MI0005682
scaffold_487	.	miRNA_primary_transcript	54440	54569	.	-	.	ID=MI0005916;Alias=MI0005916;Name=ppt-MIR166m
scaffold_487	.	miRNA	54470	54490	.	-	.	ID=MIMAT0005049;Alias=MIMAT0005049;Name=ppt-miR166m;Derives_from=MI0005916
scaffold_487	.	miRNA_primary_transcript	54795	54920	.	-	.	ID=MI0005911;Alias=MI0005911;Name=ppt-MIR166h
scaffold_487	.	miRNA	54823	54843	.	-	.	ID=MIMAT0005044;Alias=MIMAT0005044;Name=ppt-miR166h;Derives_from=MI0005911
scaffold_487	.	miRNA_primary_transcript	54980	55102	.	-	.	ID=MI0005914;Alias=MI0005914;Name=ppt-MIR166k
scaffold_487	.	miRNA	55006	55026	.	-	.	ID=MIMAT0005047;Alias=MIMAT0005047;Name=ppt-miR166k;Derives_from=MI0005914
scaffold_488	.	miRNA_primary_transcript	34764	34883	.	-	.	ID=MI0005943;Alias=MI0005943;Name=ppt-MIR902i
scaffold_488	.	miRNA	34835	34854	.	-	.	ID=MIMAT0005081;Alias=MIMAT0005081;Name=ppt-miR902i-5p;Derives_from=MI0005943
scaffold_488	.	miRNA	34790	34810	.	-	.	ID=MIMAT0005082;Alias=MIMAT0005082;Name=ppt-miR902i-3p;Derives_from=MI0005943
scaffold_49	.	miRNA_primary_transcript	1228135	1228318	.	-	.	ID=MI0006021;Alias=MI0006021;Name=ppt-MIR1062
scaffold_49	.	miRNA	1228268	1228289	.	-	.	ID=MIMAT0005181;Alias=MIMAT0005181;Name=ppt-miR1062;Derives_from=MI0006021
scaffold_5	.	miRNA_primary_transcript	35705	35823	.	+	.	ID=MI0005991;Alias=MI0005991;Name=ppt-MIR1033d
scaffold_5	.	miRNA	35773	35793	.	+	.	ID=MIMAT0005139;Alias=MIMAT0005139;Name=ppt-miR1033d;Derives_from=MI0005991
scaffold_5	.	miRNA_primary_transcript	1647137	1647278	.	+	.	ID=MI0006041;Alias=MI0006041;Name=ppt-MIR1075
scaffold_5	.	miRNA	1647228	1647248	.	+	.	ID=MIMAT0005205;Alias=MIMAT0005205;Name=ppt-miR1075;Derives_from=MI0006041
scaffold_5	.	miRNA_primary_transcript	3307166	3307338	.	+	.	ID=MI0005944;Alias=MI0005944;Name=ppt-MIR902j
scaffold_5	.	miRNA	3307199	3307219	.	+	.	ID=MIMAT0005083;Alias=MIMAT0005083;Name=ppt-miR902j-5p;Derives_from=MI0005944
scaffold_5	.	miRNA	3307288	3307308	.	+	.	ID=MIMAT0005084;Alias=MIMAT0005084;Name=ppt-miR902j-3p;Derives_from=MI0005944
scaffold_50	.	miRNA_primary_transcript	2006194	2006278	.	+	.	ID=MI0005671;Alias=MI0005671;Name=ppt-MIR477c
scaffold_50	.	miRNA	2006205	2006224	.	+	.	ID=MIMAT0004359;Alias=MIMAT0004359;Name=ppt-miR477c;Derives_from=MI0005671
scaffold_51	.	miRNA_primary_transcript	599206	599425	.	+	.	ID=MI0005695;Alias=MI0005695;Name=ppt-MIR898a
scaffold_51	.	miRNA	599256	599276	.	+	.	ID=MIMAT0004382;Alias=MIMAT0004382;Name=ppt-miR898a-5p;Derives_from=MI0005695
scaffold_51	.	miRNA	599352	599372	.	+	.	ID=MIMAT0004383;Alias=MIMAT0004383;Name=ppt-miR898a-3p;Derives_from=MI0005695
scaffold_51	.	miRNA_primary_transcript	950574	950741	.	-	.	ID=MI0005962;Alias=MI0005962;Name=ppt-MIR1023c
scaffold_51	.	miRNA	950691	950712	.	-	.	ID=MIMAT0005106;Alias=MIMAT0005106;Name=ppt-miR1023c-5p;Derives_from=MI0005962
scaffold_51	.	miRNA	950600	950620	.	-	.	ID=MIMAT0005107;Alias=MIMAT0005107;Name=ppt-miR1023c-3p;Derives_from=MI0005962
scaffold_51	.	miRNA_primary_transcript	960497	960616	.	+	.	ID=MI0010538;Alias=MI0010538;Name=ppt-MIR1023e
scaffold_51	.	miRNA	960517	960537	.	+	.	ID=MIMAT0010024;Alias=MIMAT0010024;Name=ppt-miR1023e-5p;Derives_from=MI0010538
scaffold_51	.	miRNA	960576	960596	.	+	.	ID=MIMAT0010025;Alias=MIMAT0010025;Name=ppt-miR1023e-3p;Derives_from=MI0010538
scaffold_52	.	miRNA_primary_transcript	1225399	1225588	.	+	.	ID=MI0003508;Alias=MI0003508;Name=ppt-MIR537a
scaffold_52	.	miRNA	1225553	1225573	.	+	.	ID=MIMAT0003145;Alias=MIMAT0003145;Name=ppt-miR537a;Derives_from=MI0003508
scaffold_52	.	miRNA_primary_transcript	1805710	1805919	.	-	.	ID=MI0005966;Alias=MI0005966;Name=ppt-MIR1025
scaffold_52	.	miRNA	1805740	1805760	.	-	.	ID=MIMAT0005111;Alias=MIMAT0005111;Name=ppt-miR1025;Derives_from=MI0005966
scaffold_536	.	miRNA_primary_transcript	16034	16156	.	+	.	ID=MI0005940;Alias=MI0005940;Name=ppt-MIR902f
scaffold_536	.	miRNA	16063	16083	.	+	.	ID=MIMAT0005075;Alias=MIMAT0005075;Name=ppt-miR902f-5p;Derives_from=MI0005940
scaffold_536	.	miRNA	16111	16130	.	+	.	ID=MIMAT0005076;Alias=MIMAT0005076;Name=ppt-miR902f-3p;Derives_from=MI0005940
scaffold_54	.	miRNA_primary_transcript	45985	46103	.	+	.	ID=MI0006032;Alias=MI0006032;Name=ppt-MIR1066
scaffold_54	.	miRNA	46053	46073	.	+	.	ID=MIMAT0005193;Alias=MIMAT0005193;Name=ppt-miR1066;Derives_from=MI0006032
scaffold_551	.	miRNA_primary_transcript	45735	45885	.	-	.	ID=MI0005923;Alias=MI0005923;Name=ppt-MIR529c
scaffold_551	.	miRNA	45836	45856	.	-	.	ID=MIMAT0005056;Alias=MIMAT0005056;Name=ppt-miR529c;Derives_from=MI0005923
scaffold_557	.	miRNA_primary_transcript	74820	75031	.	-	.	ID=MI0005690_4;Alias=MI0005690;Name=ppt-MIR903
scaffold_557	.	miRNA	74960	74981	.	-	.	ID=MIMAT0004377_3;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
scaffold_557	.	miRNA_primary_transcript	100561	100772	.	-	.	ID=MI0005690_5;Alias=MI0005690;Name=ppt-MIR903
scaffold_557	.	miRNA	100701	100722	.	-	.	ID=MIMAT0004377_4;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
scaffold_56	.	miRNA_primary_transcript	756200	756280	.	-	.	ID=MI0003503;Alias=MI0003503;Name=ppt-MIR535b
scaffold_56	.	miRNA	756259	756279	.	-	.	ID=MIMAT0003140;Alias=MIMAT0003140;Name=ppt-miR535b;Derives_from=MI0003503
scaffold_56	.	miRNA_primary_transcript	1822559	1822734	.	+	.	ID=MI0005934;Alias=MI0005934;Name=ppt-MIR536f
scaffold_56	.	miRNA	1822685	1822704	.	+	.	ID=MIMAT0005066;Alias=MIMAT0005066;Name=ppt-miR536f;Derives_from=MI0005934
scaffold_56	.	miRNA_primary_transcript	1824620	1824816	.	+	.	ID=MI0006010;Alias=MI0006010;Name=ppt-MIR1051
scaffold_56	.	miRNA	1824653	1824672	.	+	.	ID=MIMAT0005167;Alias=MIMAT0005167;Name=ppt-miR1051-5p;Derives_from=MI0006010
scaffold_56	.	miRNA	1824766	1824786	.	+	.	ID=MIMAT0005168;Alias=MIMAT0005168;Name=ppt-miR1051-3p;Derives_from=MI0006010
scaffold_56	.	miRNA_primary_transcript	1827125	1827323	.	-	.	ID=MI0003507;Alias=MI0003507;Name=ppt-MIR536a
scaffold_56	.	miRNA	1827140	1827161	.	-	.	ID=MIMAT0003144;Alias=MIMAT0003144;Name=ppt-miR536a;Derives_from=MI0003507
scaffold_57	.	miRNA_primary_transcript	332551	332676	.	+	.	ID=MI0005954;Alias=MI0005954;Name=ppt-MIR1223e
scaffold_57	.	miRNA	332630	332650	.	+	.	ID=MIMAT0005096;Alias=MIMAT0005096;Name=ppt-miR1223e;Derives_from=MI0005954
scaffold_57	.	miRNA_primary_transcript	332815	332938	.	+	.	ID=MI0005958;Alias=MI0005958;Name=ppt-MIR1223i
scaffold_57	.	miRNA	332892	332912	.	+	.	ID=MIMAT0005100;Alias=MIMAT0005100;Name=ppt-miR1223i;Derives_from=MI0005958
scaffold_58	.	miRNA_primary_transcript	126275	126482	.	+	.	ID=MI0005985;Alias=MI0005985;Name=ppt-MIR1031a
scaffold_58	.	miRNA	126304	126324	.	+	.	ID=MIMAT0005133;Alias=MIMAT0005133;Name=ppt-miR1031a;Derives_from=MI0005985
scaffold_58	.	miRNA_primary_transcript	1496367	1496511	.	-	.	ID=MI0006019;Alias=MI0006019;Name=ppt-MIR1060
scaffold_58	.	miRNA	1496462	1496482	.	-	.	ID=MIMAT0005178;Alias=MIMAT0005178;Name=ppt-miR1060;Derives_from=MI0006019
scaffold_59	.	miRNA_primary_transcript	1334025	1334194	.	+	.	ID=MI0005960;Alias=MI0005960;Name=ppt-MIR1023a
scaffold_59	.	miRNA	1334058	1334078	.	+	.	ID=MIMAT0005102;Alias=MIMAT0005102;Name=ppt-miR1023a-5p;Derives_from=MI0005960
scaffold_59	.	miRNA	1334144	1334164	.	+	.	ID=MIMAT0005103;Alias=MIMAT0005103;Name=ppt-miR1023a-3p;Derives_from=MI0005960
scaffold_6	.	miRNA_primary_transcript	1347479	1347612	.	+	.	ID=MI0005946;Alias=MI0005946;Name=ppt-MIR902l
scaffold_6	.	miRNA	1347513	1347533	.	+	.	ID=MIMAT0005087;Alias=MIMAT0005087;Name=ppt-miR902l-5p;Derives_from=MI0005946
scaffold_6	.	miRNA	1347562	1347582	.	+	.	ID=MIMAT0005088;Alias=MIMAT0005088;Name=ppt-miR902l-3p;Derives_from=MI0005946
scaffold_62	.	miRNA_primary_transcript	1568544	1568685	.	+	.	ID=MI0005999;Alias=MI0005999;Name=ppt-MIR1040
scaffold_62	.	miRNA	1568635	1568655	.	+	.	ID=MIMAT0005150;Alias=MIMAT0005150;Name=ppt-miR1040;Derives_from=MI0005999
scaffold_625	.	miRNA_primary_transcript	20799	20933	.	+	.	ID=MI0004718;Alias=MI0004718;Name=ppt-MIR1219a
scaffold_625	.	miRNA	20827	20847	.	+	.	ID=MIMAT0003908;Alias=MIMAT0003908;Name=ppt-miR1219a;Derives_from=MI0004718
scaffold_625	.	miRNA_primary_transcript	21055	21132	.	+	.	ID=MI0004719;Alias=MI0004719;Name=ppt-MIR1219b
scaffold_625	.	miRNA	21057	21077	.	+	.	ID=MIMAT0003909;Alias=MIMAT0003909;Name=ppt-miR1219b;Derives_from=MI0004719
scaffold_63	.	miRNA_primary_transcript	917568	917838	.	-	.	ID=MI0006027;Alias=MI0006027;Name=ppt-MIR1063f
scaffold_63	.	miRNA	917789	917809	.	-	.	ID=MIMAT0005187;Alias=MIMAT0005187;Name=ppt-miR1063f;Derives_from=MI0006027
scaffold_64	.	miRNA_primary_transcript	284784	284915	.	+	.	ID=MI0006020;Alias=MI0006020;Name=ppt-MIR1061
scaffold_64	.	miRNA	284813	284833	.	+	.	ID=MIMAT0005179;Alias=MIMAT0005179;Name=ppt-miR1061-5p;Derives_from=MI0006020
scaffold_64	.	miRNA	284869	284889	.	+	.	ID=MIMAT0005180;Alias=MIMAT0005180;Name=ppt-miR1061-3p;Derives_from=MI0006020
scaffold_64	.	miRNA_primary_transcript	1475278	1475410	.	+	.	ID=MI0005915;Alias=MI0005915;Name=ppt-MIR166l
scaffold_64	.	miRNA	1475360	1475380	.	+	.	ID=MIMAT0005048;Alias=MIMAT0005048;Name=ppt-miR166l;Derives_from=MI0005915
scaffold_699	.	miRNA_primary_transcript	4273	4484	.	+	.	ID=MI0005690_6;Alias=MI0005690;Name=ppt-MIR903
scaffold_699	.	miRNA	4323	4344	.	+	.	ID=MIMAT0004377_5;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
scaffold_71	.	miRNA_primary_transcript	1575437	1575672	.	-	.	ID=MI0006026;Alias=MI0006026;Name=ppt-MIR1063e
scaffold_71	.	miRNA	1575623	1575643	.	-	.	ID=MIMAT0005186;Alias=MIMAT0005186;Name=ppt-miR1063e;Derives_from=MI0006026
scaffold_71	.	miRNA_primary_transcript	1581249	1581604	.	+	.	ID=MI0006025;Alias=MI0006025;Name=ppt-MIR1063d
scaffold_71	.	miRNA	1581278	1581298	.	+	.	ID=MIMAT0005185;Alias=MIMAT0005185;Name=ppt-miR1063d;Derives_from=MI0006025
scaffold_71	.	miRNA_primary_transcript	1665613	1665703	.	+	.	ID=MI0005688;Alias=MI0005688;Name=ppt-MIR171a
scaffold_71	.	miRNA	1665679	1665699	.	+	.	ID=MIMAT0004375;Alias=MIMAT0004375;Name=ppt-miR171a;Derives_from=MI0005688
scaffold_71	.	miRNA_primary_transcript	1697955	1698096	.	+	.	ID=MI0006017;Alias=MI0006017;Name=ppt-MIR1058
scaffold_71	.	miRNA	1698046	1698066	.	+	.	ID=MIMAT0005176;Alias=MIMAT0005176;Name=ppt-miR1058;Derives_from=MI0006017
scaffold_72	.	miRNA_primary_transcript	21063	21306	.	-	.	ID=MI0006035;Alias=MI0006035;Name=ppt-MIR1069
scaffold_72	.	miRNA	21257	21277	.	-	.	ID=MIMAT0005196;Alias=MIMAT0005196;Name=ppt-miR1069-5p;Derives_from=MI0006035
scaffold_72	.	miRNA	21110	21130	.	-	.	ID=MIMAT0005197;Alias=MIMAT0005197;Name=ppt-miR1069-3p;Derives_from=MI0006035
scaffold_73	.	miRNA_primary_transcript	909101	909543	.	+	.	ID=MI0005932;Alias=MI0005932;Name=ppt-MIR536d
scaffold_73	.	miRNA	909496	909517	.	+	.	ID=MIMAT0005064;Alias=MIMAT0005064;Name=ppt-miR536d;Derives_from=MI0005932
scaffold_74	.	miRNA_primary_transcript	647206	647347	.	-	.	ID=MI0005945;Alias=MI0005945;Name=ppt-MIR902k
scaffold_74	.	miRNA	647294	647314	.	-	.	ID=MIMAT0005085;Alias=MIMAT0005085;Name=ppt-miR902k-5p;Derives_from=MI0005945
scaffold_74	.	miRNA	647236	647256	.	-	.	ID=MIMAT0005086;Alias=MIMAT0005086;Name=ppt-miR902k-3p;Derives_from=MI0005945
scaffold_75	.	miRNA_primary_transcript	65996	66207	.	-	.	ID=MI0006031;Alias=MI0006031;Name=ppt-MIR1065
scaffold_75	.	miRNA	66158	66178	.	-	.	ID=MIMAT0005192;Alias=MIMAT0005192;Name=ppt-miR1065;Derives_from=MI0006031
scaffold_75	.	miRNA_primary_transcript	1216009	1216235	.	+	.	ID=MI0006029;Alias=MI0006029;Name=ppt-MIR1063h
scaffold_75	.	miRNA	1216038	1216058	.	+	.	ID=MIMAT0005189;Alias=MIMAT0005189;Name=ppt-miR1063h;Derives_from=MI0006029
scaffold_77	.	miRNA_primary_transcript	341294	341451	.	+	.	ID=MI0004715;Alias=MI0004715;Name=ppt-MIR1216
scaffold_77	.	miRNA	341334	341354	.	+	.	ID=MIMAT0003905;Alias=MIMAT0003905;Name=ppt-miR1216;Derives_from=MI0004715
scaffold_79	.	miRNA_primary_transcript	1036180	1036310	.	+	.	ID=MI0005949;Alias=MI0005949;Name=ppt-MIR1222d
scaffold_79	.	miRNA	1036260	1036280	.	+	.	ID=MIMAT0005091;Alias=MIMAT0005091;Name=ppt-miR1222d;Derives_from=MI0005949
scaffold_79	.	miRNA_primary_transcript	1240135	1240332	.	-	.	ID=MI0005986;Alias=MI0005986;Name=ppt-MIR1031b
scaffold_79	.	miRNA	1240283	1240303	.	-	.	ID=MIMAT0005134;Alias=MIMAT0005134;Name=ppt-miR1031b;Derives_from=MI0005986
scaffold_8	.	miRNA_primary_transcript	62755	62896	.	+	.	ID=MI0006000;Alias=MI0006000;Name=ppt-MIR1041
scaffold_8	.	miRNA	62784	62804	.	+	.	ID=MIMAT0005151;Alias=MIMAT0005151;Name=ppt-miR1041;Derives_from=MI0006000
scaffold_8	.	miRNA_primary_transcript	1028777	1028896	.	+	.	ID=MI0005997;Alias=MI0005997;Name=ppt-MIR1038
scaffold_8	.	miRNA	1028806	1028825	.	+	.	ID=MIMAT0005146;Alias=MIMAT0005146;Name=ppt-miR1038-5p;Derives_from=MI0005997
scaffold_8	.	miRNA	1028850	1028870	.	+	.	ID=MIMAT0005147;Alias=MIMAT0005147;Name=ppt-miR1038-3p;Derives_from=MI0005997
scaffold_8	.	miRNA_primary_transcript	1132552	1132690	.	-	.	ID=MI0006008;Alias=MI0006008;Name=ppt-MIR1049
scaffold_8	.	miRNA	1132582	1132602	.	-	.	ID=MIMAT0005165;Alias=MIMAT0005165;Name=ppt-miR1049;Derives_from=MI0006008
scaffold_80	.	miRNA_primary_transcript	712778	712996	.	+	.	ID=MI0006022;Alias=MI0006022;Name=ppt-MIR1063a
scaffold_80	.	miRNA	712807	712827	.	+	.	ID=MIMAT0005182;Alias=MIMAT0005182;Name=ppt-miR1063a;Derives_from=MI0006022
scaffold_80	.	miRNA_primary_transcript	1382853	1383025	.	+	.	ID=MI0006011;Alias=MI0006011;Name=ppt-MIR1052
scaffold_80	.	miRNA	1382975	1382995	.	+	.	ID=MIMAT0005169;Alias=MIMAT0005169;Name=ppt-miR1052;Derives_from=MI0006011
scaffold_80	.	miRNA_primary_transcript	1498969	1499143	.	-	.	ID=MI0003495;Alias=MI0003495;Name=ppt-MIR390b
scaffold_80	.	miRNA	1499096	1499116	.	-	.	ID=MIMAT0003132;Alias=MIMAT0003132;Name=ppt-miR390b;Derives_from=MI0003495
scaffold_802	.	miRNA_primary_transcript	10926	11137	.	-	.	ID=MI0005690_7;Alias=MI0005690;Name=ppt-MIR903
scaffold_802	.	miRNA	11066	11087	.	-	.	ID=MIMAT0004377_6;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
scaffold_82	.	miRNA_primary_transcript	417955	418418	.	+	.	ID=MI0005933;Alias=MI0005933;Name=ppt-MIR536e
scaffold_82	.	miRNA	418393	418414	.	+	.	ID=MIMAT0005065;Alias=MIMAT0005065;Name=ppt-miR536e;Derives_from=MI0005933
scaffold_83	.	miRNA_primary_transcript	1094080	1094213	.	-	.	ID=MI0005948;Alias=MI0005948;Name=ppt-MIR1222c
scaffold_83	.	miRNA	1094110	1094130	.	-	.	ID=MIMAT0005090;Alias=MIMAT0005090;Name=ppt-miR1222c;Derives_from=MI0005948
scaffold_89	.	miRNA_primary_transcript	1180775	1180876	.	-	.	ID=MI0003500;Alias=MI0003500;Name=ppt-MIR533a
scaffold_89	.	miRNA	1180851	1180871	.	-	.	ID=MIMAT0003137;Alias=MIMAT0003137;Name=ppt-miR533a-5p;Derives_from=MI0003500
scaffold_89	.	miRNA	1180778	1180798	.	-	.	ID=MIMAT0004783;Alias=MIMAT0004783;Name=ppt-miR533a-3p;Derives_from=MI0003500
scaffold_94	.	miRNA_primary_transcript	882776	882952	.	-	.	ID=MI0005995;Alias=MI0005995;Name=ppt-MIR1036
scaffold_94	.	miRNA	882903	882923	.	-	.	ID=MIMAT0005143;Alias=MIMAT0005143;Name=ppt-miR1036-5p;Derives_from=MI0005995
scaffold_94	.	miRNA	882803	882823	.	-	.	ID=MIMAT0005144;Alias=MIMAT0005144;Name=ppt-miR1036-3p;Derives_from=MI0005995
scaffold_94	.	miRNA_primary_transcript	1388982	1389123	.	-	.	ID=MI0005969;Alias=MI0005969;Name=ppt-MIR1027a
scaffold_94	.	miRNA	1389070	1389090	.	-	.	ID=MIMAT0005114;Alias=MIMAT0005114;Name=ppt-miR1027a;Derives_from=MI0005969
scaffold_94	.	miRNA_primary_transcript	1430737	1430878	.	-	.	ID=MI0005970;Alias=MI0005970;Name=ppt-MIR1027b
scaffold_94	.	miRNA	1430825	1430845	.	-	.	ID=MIMAT0005115;Alias=MIMAT0005115;Name=ppt-miR1027b;Derives_from=MI0005970
scaffold_96	.	miRNA_primary_transcript	1006513	1006663	.	+	.	ID=MI0006009;Alias=MI0006009;Name=ppt-MIR1050
scaffold_96	.	miRNA	1006542	1006562	.	+	.	ID=MIMAT0005166;Alias=MIMAT0005166;Name=ppt-miR1050;Derives_from=MI0006009
scaffold_99	.	miRNA_primary_transcript	433971	434144	.	+	.	ID=MI0005665;Alias=MI0005665;Name=ppt-MIR319e
scaffold_99	.	miRNA	434117	434137	.	+	.	ID=MIMAT0004354;Alias=MIMAT0004354;Name=ppt-miR319e;Derives_from=MI0005665
