##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Populus trichocarpa microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         JGI_Poptr2.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_1	.	miRNA_primary_transcript	3089790	3089954	.	-	.	ID=MI0002245;Alias=MI0002245;Name=ptc-MIR169a
scaffold_1	.	miRNA	3089924	3089944	.	-	.	ID=MIMAT0001951;Alias=MIMAT0001951;Name=ptc-miR169a;Derives_from=MI0002245
scaffold_1	.	miRNA_primary_transcript	5198860	5198978	.	-	.	ID=MI0021962;Alias=MI0021962;Name=ptc-MIR6421
scaffold_1	.	miRNA	5198941	5198961	.	-	.	ID=MIMAT0025180;Alias=MIMAT0025180;Name=ptc-miR6421-5p;Derives_from=MI0021962
scaffold_1	.	miRNA	5198875	5198895	.	-	.	ID=MIMAT0025181;Alias=MIMAT0025181;Name=ptc-miR6421-3p;Derives_from=MI0021962
scaffold_1	.	miRNA_primary_transcript	5941971	5942068	.	+	.	ID=MI0022008;Alias=MI0022008;Name=ptc-MIR6422
scaffold_1	.	miRNA	5942036	5942056	.	+	.	ID=MIMAT0025236;Alias=MIMAT0025236;Name=ptc-miR6422;Derives_from=MI0022008
scaffold_1	.	miRNA_primary_transcript	7887933	7888120	.	-	.	ID=MI0002296;Alias=MI0002296;Name=ptc-MIR319a
scaffold_1	.	miRNA	7887942	7887961	.	-	.	ID=MIMAT0002002;Alias=MIMAT0002002;Name=ptc-miR319a;Derives_from=MI0002296
scaffold_1	.	miRNA_primary_transcript	8837231	8837394	.	+	.	ID=MI0002218;Alias=MI0002218;Name=ptc-MIR166a
scaffold_1	.	miRNA	8837365	8837385	.	+	.	ID=MIMAT0001924;Alias=MIMAT0001924;Name=ptc-miR166a;Derives_from=MI0002218
scaffold_1	.	miRNA_primary_transcript	9003159	9003265	.	+	.	ID=MI0002359;Alias=MI0002359;Name=ptc-MIR474b
scaffold_1	.	miRNA	9003161	9003184	.	+	.	ID=MIMAT0002065;Alias=MIMAT0002065;Name=ptc-miR474b;Derives_from=MI0002359
scaffold_1	.	miRNA_primary_transcript	9702156	9702307	.	+	.	ID=MI0022024;Alias=MI0022024;Name=ptc-MIR6423
scaffold_1	.	miRNA	9702186	9702207	.	+	.	ID=MIMAT0025252;Alias=MIMAT0025252;Name=ptc-miR6423;Derives_from=MI0022024
scaffold_1	.	miRNA_primary_transcript	10455706	10455793	.	-	.	ID=MI0022032;Alias=MI0022032;Name=ptc-MIR6424
scaffold_1	.	miRNA	10455758	10455779	.	-	.	ID=MIMAT0025260;Alias=MIMAT0025260;Name=ptc-miR6424;Derives_from=MI0022032
scaffold_1	.	miRNA_primary_transcript	15560467	15560570	.	-	.	ID=MI0002265;Alias=MI0002265;Name=ptc-MIR169o
scaffold_1	.	miRNA	15560540	15560560	.	-	.	ID=MIMAT0001971;Alias=MIMAT0001971;Name=ptc-miR169o;Derives_from=MI0002265
scaffold_1	.	miRNA_primary_transcript	15618173	15618365	.	+	.	ID=MI0025479;Alias=MI0025479;Name=ptc-MIR7817b
scaffold_1	.	miRNA	15618337	15618357	.	+	.	ID=MIMAT0030379;Alias=MIMAT0030379;Name=ptc-miR7817b;Derives_from=MI0025479
scaffold_1	.	miRNA_primary_transcript	20468178	20468397	.	-	.	ID=MI0021970;Alias=MI0021970;Name=ptc-MIR6425a
scaffold_1	.	miRNA	20468313	20468334	.	-	.	ID=MIMAT0025190;Alias=MIMAT0025190;Name=ptc-miR6425a-5p;Derives_from=MI0021970
scaffold_1	.	miRNA	20468231	20468251	.	-	.	ID=MIMAT0025191;Alias=MIMAT0025191;Name=ptc-miR6425a-3p;Derives_from=MI0021970
scaffold_1	.	miRNA_primary_transcript	20471448	20471667	.	-	.	ID=MI0021976;Alias=MI0021976;Name=ptc-MIR6425b
scaffold_1	.	miRNA	20471583	20471604	.	-	.	ID=MIMAT0025198;Alias=MIMAT0025198;Name=ptc-miR6425b-5p;Derives_from=MI0021976
scaffold_1	.	miRNA	20471501	20471521	.	-	.	ID=MIMAT0025199;Alias=MIMAT0025199;Name=ptc-miR6425b-3p;Derives_from=MI0021976
scaffold_1	.	miRNA_primary_transcript	20476147	20476366	.	-	.	ID=MI0021983;Alias=MI0021983;Name=ptc-MIR6425c
scaffold_1	.	miRNA	20476282	20476303	.	-	.	ID=MIMAT0025207;Alias=MIMAT0025207;Name=ptc-miR6425c-5p;Derives_from=MI0021983
scaffold_1	.	miRNA	20476200	20476220	.	-	.	ID=MIMAT0025208;Alias=MIMAT0025208;Name=ptc-miR6425c-3p;Derives_from=MI0021983
scaffold_1	.	miRNA_primary_transcript	20479401	20479620	.	-	.	ID=MI0021989;Alias=MI0021989;Name=ptc-MIR6425d
scaffold_1	.	miRNA	20479536	20479557	.	-	.	ID=MIMAT0025214;Alias=MIMAT0025214;Name=ptc-miR6425d-5p;Derives_from=MI0021989
scaffold_1	.	miRNA	20479454	20479474	.	-	.	ID=MIMAT0025215;Alias=MIMAT0025215;Name=ptc-miR6425d-3p;Derives_from=MI0021989
scaffold_1	.	miRNA_primary_transcript	22403644	22403727	.	-	.	ID=MI0021995;Alias=MI0021995;Name=ptc-MIR6426a
scaffold_1	.	miRNA	22403658	22403678	.	-	.	ID=MIMAT0025221;Alias=MIMAT0025221;Name=ptc-miR6426a;Derives_from=MI0021995
scaffold_1	.	miRNA_primary_transcript	22901250	22901371	.	-	.	ID=MI0025495;Alias=MI0025495;Name=ptc-MIR7839
scaffold_1	.	miRNA	22901270	22901289	.	-	.	ID=MIMAT0030395;Alias=MIMAT0030395;Name=ptc-miR7839;Derives_from=MI0025495
scaffold_1	.	miRNA_primary_transcript	22901410	22901513	.	-	.	ID=MI0022001;Alias=MI0022001;Name=ptc-MIR6427
scaffold_1	.	miRNA	22901483	22901504	.	-	.	ID=MIMAT0025227;Alias=MIMAT0025227;Name=ptc-miR6427-5p;Derives_from=MI0022001
scaffold_1	.	miRNA	22901417	22901437	.	-	.	ID=MIMAT0025228;Alias=MIMAT0025228;Name=ptc-miR6427-3p;Derives_from=MI0022001
scaffold_1	.	miRNA_primary_transcript	24008663	24008803	.	-	.	ID=MI0022002;Alias=MI0022002;Name=ptc-MIR6428
scaffold_1	.	miRNA	24008753	24008774	.	-	.	ID=MIMAT0025229;Alias=MIMAT0025229;Name=ptc-miR6428;Derives_from=MI0022002
scaffold_1	.	miRNA_primary_transcript	24216475	24216656	.	+	.	ID=MI0002290;Alias=MI0002290;Name=ptc-MIR172d
scaffold_1	.	miRNA	24216627	24216647	.	+	.	ID=MIMAT0001996;Alias=MIMAT0001996;Name=ptc-miR172d;Derives_from=MI0002290
scaffold_1	.	miRNA_primary_transcript	24230985	24231148	.	-	.	ID=MI0022003;Alias=MI0022003;Name=ptc-MIR6429
scaffold_1	.	miRNA	24231017	24231037	.	-	.	ID=MIMAT0025230;Alias=MIMAT0025230;Name=ptc-miR6429;Derives_from=MI0022003
scaffold_1	.	miRNA_primary_transcript	26837928	26838012	.	-	.	ID=MI0002336;Alias=MI0002336;Name=ptc-MIR398b
scaffold_1	.	miRNA	26837937	26837957	.	-	.	ID=MIMAT0002042;Alias=MIMAT0002042;Name=ptc-miR398b;Derives_from=MI0002336
scaffold_1	.	miRNA_primary_transcript	27693951	27694069	.	+	.	ID=MI0002305;Alias=MI0002305;Name=ptc-MIR390a
scaffold_1	.	miRNA	27693961	27693981	.	+	.	ID=MIMAT0002011;Alias=MIMAT0002011;Name=ptc-miR390a;Derives_from=MI0002305
scaffold_1	.	miRNA_primary_transcript	27741711	27741825	.	+	.	ID=MI0002267;Alias=MI0002267;Name=ptc-MIR169q
scaffold_1	.	miRNA	27741721	27741741	.	+	.	ID=MIMAT0001973;Alias=MIMAT0001973;Name=ptc-miR169q;Derives_from=MI0002267
scaffold_1	.	miRNA_primary_transcript	27741955	27742063	.	+	.	ID=MI0002273;Alias=MI0002273;Name=ptc-MIR169w
scaffold_1	.	miRNA	27741964	27741984	.	+	.	ID=MIMAT0001979;Alias=MIMAT0001979;Name=ptc-miR169w;Derives_from=MI0002273
scaffold_1	.	miRNA_primary_transcript	31302159	31302295	.	-	.	ID=MI0002260;Alias=MI0002260;Name=ptc-MIR169j
scaffold_1	.	miRNA	31302265	31302285	.	-	.	ID=MIMAT0001966;Alias=MIMAT0001966;Name=ptc-miR169j;Derives_from=MI0002260
scaffold_1	.	miRNA_primary_transcript	31302443	31302565	.	-	.	ID=MI0002259;Alias=MI0002259;Name=ptc-MIR169i
scaffold_1	.	miRNA	31302535	31302555	.	-	.	ID=MIMAT0001965;Alias=MIMAT0001965;Name=ptc-miR169i;Derives_from=MI0002259
scaffold_1	.	miRNA_primary_transcript	31797187	31797280	.	-	.	ID=MI0002281;Alias=MI0002281;Name=ptc-MIR171e
scaffold_1	.	miRNA	31797196	31797216	.	-	.	ID=MIMAT0001987;Alias=MIMAT0001987;Name=ptc-miR171e;Derives_from=MI0002281
scaffold_1	.	miRNA_primary_transcript	34025493	34025631	.	+	.	ID=MI0022004;Alias=MI0022004;Name=ptc-MIR6430
scaffold_1	.	miRNA	34025520	34025540	.	+	.	ID=MIMAT0025231;Alias=MIMAT0025231;Name=ptc-miR6430;Derives_from=MI0022004
scaffold_1	.	miRNA_primary_transcript	34445840	34445933	.	-	.	ID=MI0022040;Alias=MI0022040;Name=ptc-MIR156l
scaffold_1	.	miRNA	34445912	34445932	.	-	.	ID=MIMAT0025268;Alias=MIMAT0025268;Name=ptc-miR156l;Derives_from=MI0022040
scaffold_1	.	miRNA_primary_transcript	35822741	35822925	.	-	.	ID=MI0025488;Alias=MI0025488;Name=ptc-MIR7828
scaffold_1	.	miRNA	35822893	35822913	.	-	.	ID=MIMAT0030388;Alias=MIMAT0030388;Name=ptc-miR7828;Derives_from=MI0025488
scaffold_1	.	miRNA_primary_transcript	43414059	43414160	.	+	.	ID=MI0002201;Alias=MI0002201;Name=ptc-MIR160a
scaffold_1	.	miRNA	43414069	43414089	.	+	.	ID=MIMAT0001907;Alias=MIMAT0001907;Name=ptc-miR160a;Derives_from=MI0002201
scaffold_1	.	miRNA_primary_transcript	44456408	44456465	.	+	.	ID=MI0002386;Alias=MI0002386;Name=ptc-MIR478r
scaffold_1	.	miRNA	44456440	44456463	.	+	.	ID=MIMAT0002092;Alias=MIMAT0002092;Name=ptc-miR478r;Derives_from=MI0002386
scaffold_1	.	miRNA_primary_transcript	47209776	47209873	.	-	.	ID=MI0022005;Alias=MI0022005;Name=ptc-MIR6431
scaffold_1	.	miRNA	47209839	47209860	.	-	.	ID=MIMAT0025232;Alias=MIMAT0025232;Name=ptc-miR6431;Derives_from=MI0022005
scaffold_1	.	miRNA_primary_transcript	48043128	48043222	.	+	.	ID=MI0002383;Alias=MI0002383;Name=ptc-MIR478o
scaffold_1	.	miRNA	48043197	48043220	.	+	.	ID=MIMAT0002089;Alias=MIMAT0002089;Name=ptc-miR478o;Derives_from=MI0002383
scaffold_1	.	miRNA_primary_transcript	48219698	48219792	.	-	.	ID=MI0002376;Alias=MI0002376;Name=ptc-MIR478h
scaffold_1	.	miRNA	48219700	48219723	.	-	.	ID=MIMAT0002082;Alias=MIMAT0002082;Name=ptc-miR478h;Derives_from=MI0002376
scaffold_10	.	miRNA_primary_transcript	2022789	2023023	.	+	.	ID=MI0025490;Alias=MI0025490;Name=ptc-MIR7831
scaffold_10	.	miRNA	2022809	2022829	.	+	.	ID=MIMAT0030390;Alias=MIMAT0030390;Name=ptc-miR7831;Derives_from=MI0025490
scaffold_10	.	miRNA_primary_transcript	7227918	7228024	.	+	.	ID=MI0002250;Alias=MI0002250;Name=ptc-MIR169ae
scaffold_10	.	miRNA	7227927	7227947	.	+	.	ID=MIMAT0001956;Alias=MIMAT0001956;Name=ptc-miR169ae;Derives_from=MI0002250
scaffold_10	.	miRNA_primary_transcript	9569645	9569745	.	+	.	ID=MI0002225;Alias=MI0002225;Name=ptc-MIR166h
scaffold_10	.	miRNA	9569716	9569736	.	+	.	ID=MIMAT0001931;Alias=MIMAT0001931;Name=ptc-miR166h;Derives_from=MI0002225
scaffold_10	.	miRNA_primary_transcript	10015916	10016002	.	-	.	ID=MI0002240;Alias=MI0002240;Name=ptc-MIR167f
scaffold_10	.	miRNA	10015972	10015992	.	-	.	ID=MIMAT0001946;Alias=MIMAT0001946;Name=ptc-miR167f-5p;Derives_from=MI0002240
scaffold_10	.	miRNA	10015922	10015942	.	-	.	ID=MIMAT0022893;Alias=MIMAT0022893;Name=ptc-miR167f-3p;Derives_from=MI0002240
scaffold_10	.	miRNA_primary_transcript	11331570	11331674	.	+	.	ID=MI0022006;Alias=MI0022006;Name=ptc-MIR6432
scaffold_10	.	miRNA	11331575	11331595	.	+	.	ID=MIMAT0025233;Alias=MIMAT0025233;Name=ptc-miR6432;Derives_from=MI0022006
scaffold_10	.	miRNA_primary_transcript	11417598	11417684	.	-	.	ID=MI0025485;Alias=MI0025485;Name=ptc-MIR1444d
scaffold_10	.	miRNA	11417654	11417674	.	-	.	ID=MIMAT0030385;Alias=MIMAT0030385;Name=ptc-miR1444d;Derives_from=MI0025485
scaffold_10	.	miRNA_primary_transcript	11417599	11417683	.	+	.	ID=MI0007039;Alias=MI0007039;Name=ptc-MIR1444c
scaffold_10	.	miRNA	11417654	11417673	.	+	.	ID=MIMAT0006001;Alias=MIMAT0006001;Name=ptc-miR1444c;Derives_from=MI0007039
scaffold_10	.	miRNA_primary_transcript	12814668	12814838	.	-	.	ID=MI0022007;Alias=MI0022007;Name=ptc-MIR482d
scaffold_10	.	miRNA	12814778	12814799	.	-	.	ID=MIMAT0025234;Alias=MIMAT0025234;Name=ptc-miR482d-5p;Derives_from=MI0022007
scaffold_10	.	miRNA	12814708	12814729	.	-	.	ID=MIMAT0025235;Alias=MIMAT0025235;Name=ptc-miR482d-3p;Derives_from=MI0022007
scaffold_10	.	miRNA_primary_transcript	12908656	12908780	.	+	.	ID=MI0002363;Alias=MI0002363;Name=ptc-MIR475c
scaffold_10	.	miRNA	12908755	12908775	.	+	.	ID=MIMAT0002069;Alias=MIMAT0002069;Name=ptc-miR475c;Derives_from=MI0002363
scaffold_10	.	miRNA_primary_transcript	14828054	14828153	.	-	.	ID=MI0002351;Alias=MI0002351;Name=ptc-MIR403b
scaffold_10	.	miRNA	14828063	14828083	.	-	.	ID=MIMAT0002057;Alias=MIMAT0002057;Name=ptc-miR403b;Derives_from=MI0002351
scaffold_10	.	miRNA_primary_transcript	15332669	15332824	.	-	.	ID=MI0022009;Alias=MI0022009;Name=ptc-MIR6434
scaffold_10	.	miRNA	15332776	15332796	.	-	.	ID=MIMAT0025237;Alias=MIMAT0025237;Name=ptc-miR6434;Derives_from=MI0022009
scaffold_10	.	miRNA_primary_transcript	15683184	15683292	.	+	.	ID=MI0002335;Alias=MI0002335;Name=ptc-MIR398a
scaffold_10	.	miRNA	15683263	15683283	.	+	.	ID=MIMAT0002041;Alias=MIMAT0002041;Name=ptc-miR398a;Derives_from=MI0002335
scaffold_10	.	miRNA_primary_transcript	17097396	17097503	.	+	.	ID=MI0022010;Alias=MI0022010;Name=ptc-MIR6435
scaffold_10	.	miRNA	17097402	17097422	.	+	.	ID=MIMAT0025238;Alias=MIMAT0025238;Name=ptc-miR6435;Derives_from=MI0022010
scaffold_10	.	miRNA_primary_transcript	17756662	17756763	.	+	.	ID=MI0025507;Alias=MI0025507;Name=ptc-MIR7835
scaffold_10	.	miRNA	17756733	17756753	.	+	.	ID=MIMAT0030407;Alias=MIMAT0030407;Name=ptc-miR7835;Derives_from=MI0025507
scaffold_10	.	miRNA_primary_transcript	17888037	17888120	.	-	.	ID=MI0002310;Alias=MI0002310;Name=ptc-MIR393b
scaffold_10	.	miRNA	17888090	17888110	.	-	.	ID=MIMAT0002016;Alias=MIMAT0002016;Name=ptc-miR393b-5p;Derives_from=MI0002310
scaffold_10	.	miRNA	17888043	17888063	.	-	.	ID=MIMAT0022909;Alias=MIMAT0022909;Name=ptc-miR393b-3p;Derives_from=MI0002310
scaffold_10	.	miRNA_primary_transcript	18369999	18370141	.	-	.	ID=MI0002293;Alias=MI0002293;Name=ptc-MIR172g
scaffold_10	.	miRNA	18370008	18370028	.	-	.	ID=MIMAT0001999;Alias=MIMAT0001999;Name=ptc-miR172g-3p;Derives_from=MI0002293
scaffold_10	.	miRNA	18370109	18370129	.	-	.	ID=MIMAT0022905;Alias=MIMAT0022905;Name=ptc-miR172g-5p;Derives_from=MI0002293
scaffold_10	.	miRNA_primary_transcript	19585212	19585309	.	+	.	ID=MI0002203;Alias=MI0002203;Name=ptc-MIR160c
scaffold_10	.	miRNA	19585222	19585242	.	+	.	ID=MIMAT0001909;Alias=MIMAT0001909;Name=ptc-miR160c-5p;Derives_from=MI0002203
scaffold_10	.	miRNA	19585283	19585303	.	+	.	ID=MIMAT0022891;Alias=MIMAT0022891;Name=ptc-miR160c-3p;Derives_from=MI0002203
scaffold_10	.	miRNA_primary_transcript	19900042	19900169	.	-	.	ID=MI0002289;Alias=MI0002289;Name=ptc-MIR172c
scaffold_10	.	miRNA	19900051	19900071	.	-	.	ID=MIMAT0001995;Alias=MIMAT0001995;Name=ptc-miR172c;Derives_from=MI0002289
scaffold_10	.	miRNA_primary_transcript	21038005	21038085	.	-	.	ID=MI0022011;Alias=MI0022011;Name=ptc-MIR6436
scaffold_10	.	miRNA	21038020	21038041	.	-	.	ID=MIMAT0025239;Alias=MIMAT0025239;Name=ptc-miR6436;Derives_from=MI0022011
scaffold_103	.	miRNA_primary_transcript	24581	24662	.	+	.	ID=MI0022012;Alias=MI0022012;Name=ptc-MIR6437a
scaffold_103	.	miRNA	24625	24646	.	+	.	ID=MIMAT0025240;Alias=MIMAT0025240;Name=ptc-miR6437a;Derives_from=MI0022012
scaffold_103	.	miRNA_primary_transcript	37170	37251	.	+	.	ID=MI0021999;Alias=MI0021999;Name=ptc-MIR6437b
scaffold_103	.	miRNA	37214	37235	.	+	.	ID=MIMAT0025225;Alias=MIMAT0025225;Name=ptc-miR6437b;Derives_from=MI0021999
scaffold_107	.	miRNA_primary_transcript	19909	19994	.	-	.	ID=MI0022013;Alias=MI0022013;Name=ptc-MIR6438a
scaffold_107	.	miRNA	19916	19937	.	-	.	ID=MIMAT0025241;Alias=MIMAT0025241;Name=ptc-miR6438a;Derives_from=MI0022013
scaffold_11	.	miRNA_primary_transcript	535912	536007	.	-	.	ID=MI0025506;Alias=MI0025506;Name=ptc-MIR7834
scaffold_11	.	miRNA	535977	535997	.	-	.	ID=MIMAT0030406;Alias=MIMAT0030406;Name=ptc-miR7834;Derives_from=MI0025506
scaffold_11	.	miRNA_primary_transcript	1025164	1025342	.	+	.	ID=MI0025500;Alias=MI0025500;Name=ptc-MIR7813
scaffold_11	.	miRNA	1025317	1025337	.	+	.	ID=MIMAT0030400;Alias=MIMAT0030400;Name=ptc-miR7813;Derives_from=MI0025500
scaffold_11	.	miRNA_primary_transcript	1164654	1164915	.	+	.	ID=MI0022014;Alias=MI0022014;Name=ptc-MIR6439a
scaffold_11	.	miRNA	1164682	1164702	.	+	.	ID=MIMAT0025242;Alias=MIMAT0025242;Name=ptc-miR6439a;Derives_from=MI0022014
scaffold_11	.	miRNA_primary_transcript	1785258	1785367	.	+	.	ID=MI0022015;Alias=MI0022015;Name=ptc-MIR6440a
scaffold_11	.	miRNA	1785339	1785359	.	+	.	ID=MIMAT0025243;Alias=MIMAT0025243;Name=ptc-miR6440a;Derives_from=MI0022015
scaffold_11	.	miRNA_primary_transcript	1847222	1847325	.	+	.	ID=MI0022000;Alias=MI0022000;Name=ptc-MIR6440d
scaffold_11	.	miRNA	1847300	1847320	.	+	.	ID=MIMAT0025226;Alias=MIMAT0025226;Name=ptc-miR6440d;Derives_from=MI0022000
scaffold_11	.	miRNA_primary_transcript	4146730	4146849	.	+	.	ID=MI0002332;Alias=MI0002332;Name=ptc-MIR397a
scaffold_11	.	miRNA	4146740	4146760	.	+	.	ID=MIMAT0002038;Alias=MIMAT0002038;Name=ptc-miR397a;Derives_from=MI0002332
scaffold_11	.	miRNA_primary_transcript	4410758	4410914	.	+	.	ID=MI0025501;Alias=MI0025501;Name=ptc-MIR7819
scaffold_11	.	miRNA	4410768	4410788	.	+	.	ID=MIMAT0030401;Alias=MIMAT0030401;Name=ptc-miR7819;Derives_from=MI0025501
scaffold_11	.	miRNA_primary_transcript	7754550	7754661	.	+	.	ID=MI0002347;Alias=MI0002347;Name=ptc-MIR399j
scaffold_11	.	miRNA	7754631	7754651	.	+	.	ID=MIMAT0002053;Alias=MIMAT0002053;Name=ptc-miR399j;Derives_from=MI0002347
scaffold_11	.	miRNA_primary_transcript	11184600	11184795	.	-	.	ID=MI0002396;Alias=MI0002396;Name=ptc-MIR481d
scaffold_11	.	miRNA	11184767	11184790	.	-	.	ID=MIMAT0002102;Alias=MIMAT0002102;Name=ptc-miR481d;Derives_from=MI0002396
scaffold_11	.	miRNA_primary_transcript	11956115	11956215	.	-	.	ID=MI0002194;Alias=MI0002194;Name=ptc-MIR156k
scaffold_11	.	miRNA	11956186	11956205	.	-	.	ID=MIMAT0001900;Alias=MIMAT0001900;Name=ptc-miR156k;Derives_from=MI0002194
scaffold_11	.	miRNA_primary_transcript	15209261	15209374	.	-	.	ID=MI0025499;Alias=MI0025499;Name=ptc-MIR7842
scaffold_11	.	miRNA	15209344	15209364	.	-	.	ID=MIMAT0030399;Alias=MIMAT0030399;Name=ptc-miR7842;Derives_from=MI0025499
scaffold_11	.	miRNA_primary_transcript	17793833	17793935	.	-	.	ID=MI0002204;Alias=MI0002204;Name=ptc-MIR160d
scaffold_11	.	miRNA	17793905	17793925	.	-	.	ID=MIMAT0001910;Alias=MIMAT0001910;Name=ptc-miR160d;Derives_from=MI0002204
scaffold_11	.	miRNA_primary_transcript	18360529	18360625	.	-	.	ID=MI0022016;Alias=MI0022016;Name=ptc-MIR6441
scaffold_11	.	miRNA	18360534	18360554	.	-	.	ID=MIMAT0025244;Alias=MIMAT0025244;Name=ptc-miR6441;Derives_from=MI0022016
scaffold_1112	.	miRNA_primary_transcript	3363	3478	.	+	.	ID=MI0025478;Alias=MI0025478;Name=ptc-MIR7818
scaffold_1112	.	miRNA	3448	3468	.	+	.	ID=MIMAT0030378;Alias=MIMAT0030378;Name=ptc-miR7818;Derives_from=MI0025478
scaffold_12	.	miRNA_primary_transcript	758346	758450	.	-	.	ID=MI0022017;Alias=MI0022017;Name=ptc-MIR6442
scaffold_12	.	miRNA	758356	758376	.	-	.	ID=MIMAT0025245;Alias=MIMAT0025245;Name=ptc-miR6442;Derives_from=MI0022017
scaffold_12	.	miRNA_primary_transcript	2050399	2050554	.	-	.	ID=MI0022049;Alias=MI0022049;Name=ptc-MIR828a
scaffold_12	.	miRNA	2050518	2050539	.	-	.	ID=MIMAT0025279;Alias=MIMAT0025279;Name=ptc-miR828a;Derives_from=MI0022049
scaffold_12	.	miRNA_primary_transcript	2197358	2197458	.	-	.	ID=MI0007033;Alias=MI0007033;Name=ptc-MIR171m
scaffold_12	.	miRNA	2197370	2197389	.	-	.	ID=MIMAT0005995;Alias=MIMAT0005995;Name=ptc-miR171m;Derives_from=MI0007033
scaffold_12	.	miRNA_primary_transcript	2201526	2201626	.	-	.	ID=MI0007034;Alias=MI0007034;Name=ptc-MIR171j
scaffold_12	.	miRNA	2201538	2201557	.	-	.	ID=MIMAT0005996;Alias=MIMAT0005996;Name=ptc-miR171j;Derives_from=MI0007034
scaffold_12	.	miRNA_primary_transcript	2466416	2466518	.	-	.	ID=MI0002226;Alias=MI0002226;Name=ptc-MIR166i
scaffold_12	.	miRNA	2466425	2466445	.	-	.	ID=MIMAT0001932;Alias=MIMAT0001932;Name=ptc-miR166i;Derives_from=MI0002226
scaffold_12	.	miRNA_primary_transcript	4086335	4086517	.	-	.	ID=MI0002195;Alias=MI0002195;Name=ptc-MIR159a
scaffold_12	.	miRNA	4086344	4086364	.	-	.	ID=MIMAT0001901;Alias=MIMAT0001901;Name=ptc-miR159a;Derives_from=MI0002195
scaffold_12	.	miRNA_primary_transcript	4332062	4332160	.	-	.	ID=MI0002192;Alias=MI0002192;Name=ptc-MIR156i
scaffold_12	.	miRNA	4332130	4332150	.	-	.	ID=MIMAT0001898;Alias=MIMAT0001898;Name=ptc-miR156i;Derives_from=MI0002192
scaffold_12	.	miRNA_primary_transcript	4980083	4980274	.	-	.	ID=MI0002300;Alias=MI0002300;Name=ptc-MIR319e
scaffold_12	.	miRNA	4980092	4980111	.	-	.	ID=MIMAT0002006;Alias=MIMAT0002006;Name=ptc-miR319e;Derives_from=MI0002300
scaffold_12	.	miRNA_primary_transcript	5079325	5079431	.	+	.	ID=MI0002209;Alias=MI0002209;Name=ptc-MIR162a
scaffold_12	.	miRNA	5079402	5079422	.	+	.	ID=MIMAT0001915;Alias=MIMAT0001915;Name=ptc-miR162a;Derives_from=MI0002209
scaffold_12	.	miRNA_primary_transcript	5187433	5187549	.	-	.	ID=MI0022018;Alias=MI0022018;Name=ptc-MIR6443
scaffold_12	.	miRNA	5187437	5187457	.	-	.	ID=MIMAT0025246;Alias=MIMAT0025246;Name=ptc-miR6443;Derives_from=MI0022018
scaffold_12	.	miRNA_primary_transcript	5445549	5445646	.	+	.	ID=MI0025505;Alias=MI0025505;Name=ptc-MIR7832
scaffold_12	.	miRNA	5445559	5445579	.	+	.	ID=MIMAT0030405;Alias=MIMAT0030405;Name=ptc-miR7832;Derives_from=MI0025505
scaffold_12	.	miRNA_primary_transcript	6317192	6317392	.	+	.	ID=MI0022019;Alias=MI0022019;Name=ptc-MIR6444
scaffold_12	.	miRNA	6317234	6317254	.	+	.	ID=MIMAT0025247;Alias=MIMAT0025247;Name=ptc-miR6444;Derives_from=MI0022019
scaffold_12	.	miRNA_primary_transcript	6339575	6339704	.	-	.	ID=MI0007040;Alias=MI0007040;Name=ptc-MIR1445
scaffold_12	.	miRNA	6339593	6339612	.	-	.	ID=MIMAT0006002;Alias=MIMAT0006002;Name=ptc-miR1445;Derives_from=MI0007040
scaffold_12	.	miRNA_primary_transcript	7130082	7130177	.	-	.	ID=MI0002371;Alias=MI0002371;Name=ptc-MIR478b
scaffold_12	.	miRNA	7130084	7130107	.	-	.	ID=MIMAT0002077;Alias=MIMAT0002077;Name=ptc-miR478b;Derives_from=MI0002371
scaffold_12	.	miRNA_primary_transcript	7133508	7133603	.	+	.	ID=MI0002370;Alias=MI0002370;Name=ptc-MIR478a
scaffold_12	.	miRNA	7133577	7133600	.	+	.	ID=MIMAT0002076;Alias=MIMAT0002076;Name=ptc-miR478a;Derives_from=MI0002370
scaffold_12	.	miRNA_primary_transcript	7706152	7706293	.	-	.	ID=MI0022020;Alias=MI0022020;Name=ptc-MIR6445a
scaffold_12	.	miRNA	7706256	7706277	.	-	.	ID=MIMAT0025248;Alias=MIMAT0025248;Name=ptc-miR6445a;Derives_from=MI0022020
scaffold_12	.	miRNA_primary_transcript	11044609	11044708	.	+	.	ID=MI0002283;Alias=MI0002283;Name=ptc-MIR171g
scaffold_12	.	miRNA	11044679	11044699	.	+	.	ID=MIMAT0001989;Alias=MIMAT0001989;Name=ptc-miR171g-3p;Derives_from=MI0002283
scaffold_12	.	miRNA	11044621	11044641	.	+	.	ID=MIMAT0022902;Alias=MIMAT0022902;Name=ptc-miR171g-5p;Derives_from=MI0002283
scaffold_12	.	miRNA_primary_transcript	11669781	11669883	.	-	.	ID=MI0007043;Alias=MI0007043;Name=ptc-MIR1446b
scaffold_12	.	miRNA	11669856	11669875	.	-	.	ID=MIMAT0006005;Alias=MIMAT0006005;Name=ptc-miR1446b;Derives_from=MI0007043
scaffold_12	.	miRNA_primary_transcript	11669997	11670081	.	-	.	ID=MI0002368;Alias=MI0002368;Name=ptc-MIR477a
scaffold_12	.	miRNA	11670059	11670079	.	-	.	ID=MIMAT0002074;Alias=MIMAT0002074;Name=ptc-miR477a-5p;Derives_from=MI0002368
scaffold_12	.	miRNA	11669997	11670017	.	-	.	ID=MIMAT0022918;Alias=MIMAT0022918;Name=ptc-miR477a-3p;Derives_from=MI0002368
scaffold_12	.	miRNA_primary_transcript	11674408	11674512	.	-	.	ID=MI0007042;Alias=MI0007042;Name=ptc-MIR1446a
scaffold_12	.	miRNA	11674485	11674504	.	-	.	ID=MIMAT0006004;Alias=MIMAT0006004;Name=ptc-miR1446a;Derives_from=MI0007042
scaffold_12	.	miRNA_primary_transcript	11674627	11674711	.	-	.	ID=MI0002369;Alias=MI0002369;Name=ptc-MIR477b
scaffold_12	.	miRNA	11674689	11674709	.	-	.	ID=MIMAT0002075;Alias=MIMAT0002075;Name=ptc-miR477b;Derives_from=MI0002369
scaffold_12	.	miRNA_primary_transcript	11790900	11791004	.	+	.	ID=MI0007044;Alias=MI0007044;Name=ptc-MIR1446c
scaffold_12	.	miRNA	11790908	11790927	.	+	.	ID=MIMAT0006006;Alias=MIMAT0006006;Name=ptc-miR1446c;Derives_from=MI0007044
scaffold_12	.	miRNA_primary_transcript	13760890	13761021	.	-	.	ID=MI0002345;Alias=MI0002345;Name=ptc-MIR399h
scaffold_12	.	miRNA	13760899	13760919	.	-	.	ID=MIMAT0002051;Alias=MIMAT0002051;Name=ptc-miR399h;Derives_from=MI0002345
scaffold_12	.	miRNA_primary_transcript	13767450	13767557	.	-	.	ID=MI0002346;Alias=MI0002346;Name=ptc-MIR399i
scaffold_12	.	miRNA	13767459	13767479	.	-	.	ID=MIMAT0002052;Alias=MIMAT0002052;Name=ptc-miR399i;Derives_from=MI0002346
scaffold_12	.	miRNA_primary_transcript	13985267	13985488	.	-	.	ID=MI0022021;Alias=MI0022021;Name=ptc-MIR6446
scaffold_12	.	miRNA	13985294	13985314	.	-	.	ID=MIMAT0025249;Alias=MIMAT0025249;Name=ptc-miR6446;Derives_from=MI0022021
scaffold_13	.	miRNA_primary_transcript	103712	103782	.	+	.	ID=MI0002355;Alias=MI0002355;Name=ptc-MIR472b
scaffold_13	.	miRNA	103757	103778	.	+	.	ID=MIMAT0002061;Alias=MIMAT0002061;Name=ptc-miR472b;Derives_from=MI0002355
scaffold_13	.	miRNA_primary_transcript	797593	797704	.	-	.	ID=MI0025502;Alias=MI0025502;Name=ptc-MIR7821
scaffold_13	.	miRNA	797603	797623	.	-	.	ID=MIMAT0030402;Alias=MIMAT0030402;Name=ptc-miR7821;Derives_from=MI0025502
scaffold_13	.	miRNA_primary_transcript	945053	945134	.	-	.	ID=MI0002214;Alias=MI0002214;Name=ptc-MIR164c
scaffold_13	.	miRNA	945104	945124	.	-	.	ID=MIMAT0001920;Alias=MIMAT0001920;Name=ptc-miR164c;Derives_from=MI0002214
scaffold_13	.	miRNA_primary_transcript	2408396	2408486	.	+	.	ID=MI0002242;Alias=MI0002242;Name=ptc-MIR167h
scaffold_13	.	miRNA	2408406	2408426	.	+	.	ID=MIMAT0001948;Alias=MIMAT0001948;Name=ptc-miR167h-5p;Derives_from=MI0002242
scaffold_13	.	miRNA	2408460	2408480	.	+	.	ID=MIMAT0022895;Alias=MIMAT0022895;Name=ptc-miR167h-3p;Derives_from=MI0002242
scaffold_13	.	miRNA_primary_transcript	3364782	3364868	.	+	.	ID=MI0025492;Alias=MI0025492;Name=ptc-MIR7833
scaffold_13	.	miRNA	3364792	3364812	.	+	.	ID=MIMAT0030392;Alias=MIMAT0030392;Name=ptc-miR7833;Derives_from=MI0025492
scaffold_13	.	miRNA_primary_transcript	3424019	3424111	.	-	.	ID=MI0002392;Alias=MI0002392;Name=ptc-MIR481a
scaffold_13	.	miRNA	3424021	3424044	.	-	.	ID=MIMAT0002098;Alias=MIMAT0002098;Name=ptc-miR481a;Derives_from=MI0002392
scaffold_13	.	miRNA_primary_transcript	3705072	3705391	.	+	.	ID=MI0002232;Alias=MI0002232;Name=ptc-MIR166o
scaffold_13	.	miRNA	3705363	3705383	.	+	.	ID=MIMAT0001938;Alias=MIMAT0001938;Name=ptc-miR166o;Derives_from=MI0002232
scaffold_13	.	miRNA_primary_transcript	4145219	4145331	.	+	.	ID=MI0002252;Alias=MI0002252;Name=ptc-MIR169b
scaffold_13	.	miRNA	4145229	4145249	.	+	.	ID=MIMAT0001958;Alias=MIMAT0001958;Name=ptc-miR169b-5p;Derives_from=MI0002252
scaffold_13	.	miRNA	4145305	4145324	.	+	.	ID=MIMAT0022898;Alias=MIMAT0022898;Name=ptc-miR169b-3p;Derives_from=MI0002252
scaffold_13	.	miRNA_primary_transcript	7256997	7257111	.	-	.	ID=MI0025483;Alias=MI0025483;Name=ptc-MIR7824
scaffold_13	.	miRNA	7257081	7257101	.	-	.	ID=MIMAT0030383;Alias=MIMAT0030383;Name=ptc-miR7824;Derives_from=MI0025483
scaffold_13	.	miRNA_primary_transcript	7623433	7623627	.	-	.	ID=MI0002394;Alias=MI0002394;Name=ptc-MIR481c
scaffold_13	.	miRNA	7623599	7623622	.	-	.	ID=MIMAT0002100;Alias=MIMAT0002100;Name=ptc-miR481c;Derives_from=MI0002394
scaffold_13	.	miRNA_primary_transcript	8843265	8843466	.	+	.	ID=MI0002301;Alias=MI0002301;Name=ptc-MIR319f
scaffold_13	.	miRNA	8843438	8843457	.	+	.	ID=MIMAT0002007;Alias=MIMAT0002007;Name=ptc-miR319f;Derives_from=MI0002301
scaffold_13	.	miRNA_primary_transcript	9970810	9970906	.	+	.	ID=MI0025503;Alias=MI0025503;Name=ptc-MIR7827
scaffold_13	.	miRNA	9970823	9970843	.	+	.	ID=MIMAT0030403;Alias=MIMAT0030403;Name=ptc-miR7827;Derives_from=MI0025503
scaffold_13	.	miRNA_primary_transcript	13134940	13135014	.	+	.	ID=MI0002360;Alias=MI0002360;Name=ptc-MIR474c
scaffold_13	.	miRNA	13134986	13135009	.	+	.	ID=MIMAT0002066;Alias=MIMAT0002066;Name=ptc-miR474c;Derives_from=MI0002360
scaffold_13	.	miRNA_primary_transcript	14548570	14548685	.	+	.	ID=MI0007047;Alias=MI0007047;Name=ptc-MIR1447
scaffold_13	.	miRNA	14548657	14548677	.	+	.	ID=MIMAT0006009;Alias=MIMAT0006009;Name=ptc-miR1447;Derives_from=MI0007047
scaffold_13	.	miRNA_primary_transcript	15551280	15551475	.	+	.	ID=MI0002298;Alias=MI0002298;Name=ptc-MIR319c
scaffold_13	.	miRNA	15551447	15551466	.	+	.	ID=MIMAT0002004;Alias=MIMAT0002004;Name=ptc-miR319c;Derives_from=MI0002298
scaffold_14	.	miRNA_primary_transcript	5281844	5282046	.	-	.	ID=MI0022022;Alias=MI0022022;Name=ptc-MIR6447
scaffold_14	.	miRNA	5281887	5281907	.	-	.	ID=MIMAT0025250;Alias=MIMAT0025250;Name=ptc-miR6447;Derives_from=MI0022022
scaffold_14	.	miRNA_primary_transcript	6596931	6597131	.	+	.	ID=MI0002200;Alias=MI0002200;Name=ptc-MIR159c
scaffold_14	.	miRNA	6597103	6597123	.	+	.	ID=MIMAT0001906;Alias=MIMAT0001906;Name=ptc-miR159c;Derives_from=MI0002200
scaffold_14	.	miRNA_primary_transcript	6601853	6602044	.	+	.	ID=MI0002199;Alias=MI0002199;Name=ptc-MIR159e
scaffold_14	.	miRNA	6602015	6602035	.	+	.	ID=MIMAT0001905;Alias=MIMAT0001905;Name=ptc-miR159e;Derives_from=MI0002199
scaffold_14	.	miRNA_primary_transcript	6603532	6603725	.	+	.	ID=MI0002198;Alias=MI0002198;Name=ptc-MIR159d
scaffold_14	.	miRNA	6603696	6603716	.	+	.	ID=MIMAT0001904;Alias=MIMAT0001904;Name=ptc-miR159d;Derives_from=MI0002198
scaffold_14	.	miRNA_primary_transcript	6873183	6873282	.	+	.	ID=MI0002356;Alias=MI0002356;Name=ptc-MIR473a
scaffold_14	.	miRNA	6873190	6873209	.	+	.	ID=MIMAT0002062;Alias=MIMAT0002062;Name=ptc-miR473a-5p;Derives_from=MI0002356
scaffold_14	.	miRNA	6873257	6873278	.	+	.	ID=MIMAT0022914;Alias=MIMAT0022914;Name=ptc-miR473a-3p;Derives_from=MI0002356
scaffold_14	.	miRNA_primary_transcript	7160320	7160464	.	+	.	ID=MI0022023;Alias=MI0022023;Name=ptc-MIR6448
scaffold_14	.	miRNA	7160402	7160422	.	+	.	ID=MIMAT0025251;Alias=MIMAT0025251;Name=ptc-miR6448;Derives_from=MI0022023
scaffold_14	.	miRNA_primary_transcript	7250847	7250986	.	-	.	ID=MI0002390;Alias=MI0002390;Name=ptc-MIR480
scaffold_14	.	miRNA	7250853	7250876	.	-	.	ID=MIMAT0002096;Alias=MIMAT0002096;Name=ptc-miR480;Derives_from=MI0002390
scaffold_14	.	miRNA_primary_transcript	7398187	7398329	.	+	.	ID=MI0002227;Alias=MI0002227;Name=ptc-MIR166j
scaffold_14	.	miRNA	7398300	7398320	.	+	.	ID=MIMAT0001933;Alias=MIMAT0001933;Name=ptc-miR166j;Derives_from=MI0002227
scaffold_14	.	miRNA_primary_transcript	7412220	7412362	.	+	.	ID=MI0002228;Alias=MI0002228;Name=ptc-MIR166k
scaffold_14	.	miRNA	7412333	7412353	.	+	.	ID=MIMAT0001934;Alias=MIMAT0001934;Name=ptc-miR166k;Derives_from=MI0002228
scaffold_14	.	miRNA_primary_transcript	9081111	9081209	.	+	.	ID=MI0002215;Alias=MI0002215;Name=ptc-MIR164d
scaffold_14	.	miRNA	9081121	9081141	.	+	.	ID=MIMAT0001921;Alias=MIMAT0001921;Name=ptc-miR164d;Derives_from=MI0002215
scaffold_14	.	miRNA_primary_transcript	13103115	13103212	.	-	.	ID=MI0002207;Alias=MI0002207;Name=ptc-MIR160g
scaffold_14	.	miRNA	13103182	13103202	.	-	.	ID=MIMAT0001913;Alias=MIMAT0001913;Name=ptc-miR160g;Derives_from=MI0002207
scaffold_14	.	miRNA_primary_transcript	13399032	13399142	.	-	.	ID=MI0025471;Alias=MI0025471;Name=ptc-MIR7812
scaffold_14	.	miRNA	13399041	13399061	.	-	.	ID=MIMAT0030371;Alias=MIMAT0030371;Name=ptc-miR7812;Derives_from=MI0025471
scaffold_1419	.	miRNA_primary_transcript	5242	5373	.	-	.	ID=MI0002350;Alias=MI0002350;Name=ptc-MIR403a
scaffold_1419	.	miRNA	5251	5271	.	-	.	ID=MIMAT0002056;Alias=MIMAT0002056;Name=ptc-miR403a;Derives_from=MI0002350
scaffold_15	.	miRNA_primary_transcript	541777	541873	.	-	.	ID=MI0002229;Alias=MI0002229;Name=ptc-MIR166l
scaffold_15	.	miRNA	541786	541806	.	-	.	ID=MIMAT0001935;Alias=MIMAT0001935;Name=ptc-miR166l;Derives_from=MI0002229
scaffold_15	.	miRNA_primary_transcript	654599	654710	.	+	.	ID=MI0007032;Alias=MI0007032;Name=ptc-MIR171l
scaffold_15	.	miRNA	654615	654636	.	+	.	ID=MIMAT0002095;Alias=MIMAT0002095;Name=ptc-miR171l-5p;Derives_from=MI0007032
scaffold_15	.	miRNA	654676	654695	.	+	.	ID=MIMAT0005994;Alias=MIMAT0005994;Name=ptc-miR171l-3p;Derives_from=MI0007032
scaffold_15	.	miRNA_primary_transcript	678064	678151	.	+	.	ID=MI0022025;Alias=MI0022025;Name=ptc-MIR6449
scaffold_15	.	miRNA	678130	678150	.	+	.	ID=MIMAT0025253;Alias=MIMAT0025253;Name=ptc-miR6449;Derives_from=MI0022025
scaffold_15	.	miRNA_primary_transcript	776048	776195	.	+	.	ID=MI0022050;Alias=MI0022050;Name=ptc-MIR828b
scaffold_15	.	miRNA	776063	776084	.	+	.	ID=MIMAT0025280;Alias=MIMAT0025280;Name=ptc-miR828b-5p;Derives_from=MI0022050
scaffold_15	.	miRNA	776168	776188	.	+	.	ID=MIMAT0025281;Alias=MIMAT0025281;Name=ptc-miR828b-3p;Derives_from=MI0022050
scaffold_15	.	miRNA_primary_transcript	1581044	1581277	.	-	.	ID=MI0025477;Alias=MI0025477;Name=ptc-MIR7817a
scaffold_15	.	miRNA	1581237	1581257	.	-	.	ID=MIMAT0030377;Alias=MIMAT0030377;Name=ptc-miR7817a;Derives_from=MI0025477
scaffold_15	.	miRNA_primary_transcript	2848979	2849123	.	+	.	ID=MI0022026;Alias=MI0022026;Name=ptc-MIR6450a
scaffold_15	.	miRNA	2849073	2849093	.	+	.	ID=MIMAT0025254;Alias=MIMAT0025254;Name=ptc-miR6450a;Derives_from=MI0022026
scaffold_15	.	miRNA_primary_transcript	4013699	4013798	.	+	.	ID=MI0002193;Alias=MI0002193;Name=ptc-MIR156j
scaffold_15	.	miRNA	4013709	4013729	.	+	.	ID=MIMAT0001899;Alias=MIMAT0001899;Name=ptc-miR156j;Derives_from=MI0002193
scaffold_15	.	miRNA_primary_transcript	4261680	4261866	.	+	.	ID=MI0002196;Alias=MI0002196;Name=ptc-MIR159b
scaffold_15	.	miRNA	4261837	4261857	.	+	.	ID=MIMAT0001902;Alias=MIMAT0001902;Name=ptc-miR159b;Derives_from=MI0002196
scaffold_15	.	miRNA_primary_transcript	4712971	4713048	.	+	.	ID=MI0022027;Alias=MI0022027;Name=ptc-MIR6451
scaffold_15	.	miRNA	4713014	4713034	.	+	.	ID=MIMAT0025255;Alias=MIMAT0025255;Name=ptc-miR6451;Derives_from=MI0022027
scaffold_15	.	miRNA_primary_transcript	5060947	5061024	.	-	.	ID=MI0005114;Alias=MI0005114;Name=ptc-MIR171k
scaffold_15	.	miRNA	5060947	5060967	.	-	.	ID=MIMAT0003943;Alias=MIMAT0003943;Name=ptc-miR171k;Derives_from=MI0005114
scaffold_15	.	miRNA_primary_transcript	5751466	5751570	.	-	.	ID=MI0002230;Alias=MI0002230;Name=ptc-MIR166m
scaffold_15	.	miRNA	5751475	5751495	.	-	.	ID=MIMAT0001936;Alias=MIMAT0001936;Name=ptc-miR166m;Derives_from=MI0002230
scaffold_15	.	miRNA_primary_transcript	5977842	5977957	.	+	.	ID=MI0025489;Alias=MI0025489;Name=ptc-MIR7830
scaffold_15	.	miRNA	5977852	5977871	.	+	.	ID=MIMAT0030389;Alias=MIMAT0030389;Name=ptc-miR7830;Derives_from=MI0025489
scaffold_15	.	miRNA_primary_transcript	6727251	6727357	.	+	.	ID=MI0002210;Alias=MI0002210;Name=ptc-MIR162b
scaffold_15	.	miRNA	6727328	6727348	.	+	.	ID=MIMAT0001916;Alias=MIMAT0001916;Name=ptc-miR162b;Derives_from=MI0002210
scaffold_15	.	miRNA_primary_transcript	7395415	7395609	.	+	.	ID=MI0002303;Alias=MI0002303;Name=ptc-MIR319h
scaffold_15	.	miRNA	7395579	7395598	.	+	.	ID=MIMAT0002009;Alias=MIMAT0002009;Name=ptc-miR319h;Derives_from=MI0002303
scaffold_15	.	miRNA_primary_transcript	8556696	8556839	.	+	.	ID=MI0022028;Alias=MI0022028;Name=ptc-MIR6445b
scaffold_15	.	miRNA	8556726	8556747	.	+	.	ID=MIMAT0025256;Alias=MIMAT0025256;Name=ptc-miR6445b;Derives_from=MI0022028
scaffold_15	.	miRNA_primary_transcript	11748061	11748160	.	+	.	ID=MI0002284;Alias=MI0002284;Name=ptc-MIR171h
scaffold_15	.	miRNA	11748131	11748151	.	+	.	ID=MIMAT0001990;Alias=MIMAT0001990;Name=ptc-miR171h-3p;Derives_from=MI0002284
scaffold_15	.	miRNA	11748073	11748093	.	+	.	ID=MIMAT0022903;Alias=MIMAT0022903;Name=ptc-miR171h-5p;Derives_from=MI0002284
scaffold_15	.	miRNA_primary_transcript	12074209	12074330	.	+	.	ID=MI0002271;Alias=MI0002271;Name=ptc-MIR169u
scaffold_15	.	miRNA	12074219	12074239	.	+	.	ID=MIMAT0001977;Alias=MIMAT0001977;Name=ptc-miR169u-5p;Derives_from=MI0002271
scaffold_15	.	miRNA	12074305	12074325	.	+	.	ID=MIMAT0022900;Alias=MIMAT0022900;Name=ptc-miR169u-3p;Derives_from=MI0002271
scaffold_15	.	miRNA_primary_transcript	12082579	12082697	.	+	.	ID=MI0002268;Alias=MI0002268;Name=ptc-MIR169r
scaffold_15	.	miRNA	12082589	12082609	.	+	.	ID=MIMAT0001974;Alias=MIMAT0001974;Name=ptc-miR169r;Derives_from=MI0002268
scaffold_15	.	miRNA_primary_transcript	12329283	12329387	.	-	.	ID=MI0007045;Alias=MI0007045;Name=ptc-MIR1446d
scaffold_15	.	miRNA	12329360	12329379	.	-	.	ID=MIMAT0006007;Alias=MIMAT0006007;Name=ptc-miR1446d;Derives_from=MI0007045
scaffold_15	.	miRNA_primary_transcript	12329499	12329608	.	-	.	ID=MI0022029;Alias=MI0022029;Name=ptc-MIR477c
scaffold_15	.	miRNA	12329515	12329536	.	-	.	ID=MIMAT0025257;Alias=MIMAT0025257;Name=ptc-miR477c;Derives_from=MI0022029
scaffold_15	.	miRNA_primary_transcript	12480540	12480666	.	+	.	ID=MI0022047;Alias=MI0022047;Name=ptc-MIR477d
scaffold_15	.	miRNA	12480569	12480590	.	+	.	ID=MIMAT0025275;Alias=MIMAT0025275;Name=ptc-miR477d-5p;Derives_from=MI0022047
scaffold_15	.	miRNA	12480617	12480637	.	+	.	ID=MIMAT0025276;Alias=MIMAT0025276;Name=ptc-miR477d-3p;Derives_from=MI0022047
scaffold_15	.	miRNA_primary_transcript	12482366	12482472	.	+	.	ID=MI0007046;Alias=MI0007046;Name=ptc-MIR1446e
scaffold_15	.	miRNA	12482374	12482393	.	+	.	ID=MIMAT0006008;Alias=MIMAT0006008;Name=ptc-miR1446e;Derives_from=MI0007046
scaffold_15	.	miRNA_primary_transcript	13166756	13166862	.	+	.	ID=MI0002311;Alias=MI0002311;Name=ptc-MIR393c
scaffold_15	.	miRNA	13166766	13166786	.	+	.	ID=MIMAT0002017;Alias=MIMAT0002017;Name=ptc-miR393c;Derives_from=MI0002311
scaffold_15	.	miRNA_primary_transcript	14059579	14059742	.	-	.	ID=MI0025504;Alias=MI0025504;Name=ptc-MIR7829
scaffold_15	.	miRNA	14059589	14059609	.	-	.	ID=MIMAT0030404;Alias=MIMAT0030404;Name=ptc-miR7829;Derives_from=MI0025504
scaffold_15	.	miRNA_primary_transcript	14858948	14859006	.	-	.	ID=MI0002377;Alias=MI0002377;Name=ptc-MIR478i
scaffold_15	.	miRNA	14858950	14858973	.	-	.	ID=MIMAT0002083;Alias=MIMAT0002083;Name=ptc-miR478i;Derives_from=MI0002377
scaffold_15	.	miRNA_primary_transcript	14870881	14870939	.	-	.	ID=MI0002378;Alias=MI0002378;Name=ptc-MIR478j
scaffold_15	.	miRNA	14870883	14870906	.	-	.	ID=MIMAT0002084;Alias=MIMAT0002084;Name=ptc-miR478j;Derives_from=MI0002378
scaffold_16	.	miRNA_primary_transcript	71120	71357	.	-	.	ID=MI0022030;Alias=MI0022030;Name=ptc-MIR6439b
scaffold_16	.	miRNA	71310	71330	.	-	.	ID=MIMAT0025258;Alias=MIMAT0025258;Name=ptc-miR6439b;Derives_from=MI0022030
scaffold_16	.	miRNA_primary_transcript	120174	120273	.	+	.	ID=MI0002206;Alias=MI0002206;Name=ptc-MIR160f
scaffold_16	.	miRNA	120184	120204	.	+	.	ID=MIMAT0001912;Alias=MIMAT0001912;Name=ptc-miR160f;Derives_from=MI0002206
scaffold_16	.	miRNA_primary_transcript	2500220	2500318	.	-	.	ID=MI0025487;Alias=MI0025487;Name=ptc-MIR7826
scaffold_16	.	miRNA	2500288	2500308	.	-	.	ID=MIMAT0030387;Alias=MIMAT0030387;Name=ptc-miR7826;Derives_from=MI0025487
scaffold_16	.	miRNA_primary_transcript	6921900	6921997	.	-	.	ID=MI0002208;Alias=MI0002208;Name=ptc-MIR160h
scaffold_16	.	miRNA	6921967	6921987	.	-	.	ID=MIMAT0001914;Alias=MIMAT0001914;Name=ptc-miR160h;Derives_from=MI0002208
scaffold_16	.	miRNA_primary_transcript	8456133	8456242	.	+	.	ID=MI0022042;Alias=MI0022042;Name=ptc-MIR2111a
scaffold_16	.	miRNA	8456156	8456176	.	+	.	ID=MIMAT0025270;Alias=MIMAT0025270;Name=ptc-miR2111a;Derives_from=MI0022042
scaffold_16	.	miRNA_primary_transcript	10809578	10809788	.	+	.	ID=MI0025472;Alias=MI0025472;Name=ptc-MIR7814
scaffold_16	.	miRNA	10809588	10809608	.	+	.	ID=MIMAT0030372;Alias=MIMAT0030372;Name=ptc-miR7814;Derives_from=MI0025472
scaffold_16	.	miRNA_primary_transcript	11016524	11016621	.	-	.	ID=MI0022031;Alias=MI0022031;Name=ptc-MIR6426b
scaffold_16	.	miRNA	11016545	11016565	.	-	.	ID=MIMAT0025259;Alias=MIMAT0025259;Name=ptc-miR6426b;Derives_from=MI0022031
scaffold_16	.	miRNA_primary_transcript	12564435	12564540	.	+	.	ID=MI0002308;Alias=MI0002308;Name=ptc-MIR390d
scaffold_16	.	miRNA	12564445	12564465	.	+	.	ID=MIMAT0002014;Alias=MIMAT0002014;Name=ptc-miR390d-5p;Derives_from=MI0002308
scaffold_16	.	miRNA	12564514	12564534	.	+	.	ID=MIMAT0022907;Alias=MIMAT0022907;Name=ptc-miR390d-3p;Derives_from=MI0002308
scaffold_16	.	miRNA_primary_transcript	12933923	12934077	.	+	.	ID=MI0002216;Alias=MI0002216;Name=ptc-MIR164e
scaffold_16	.	miRNA	12933933	12933953	.	+	.	ID=MIMAT0001922;Alias=MIMAT0001922;Name=ptc-miR164e;Derives_from=MI0002216
scaffold_16	.	miRNA_primary_transcript	13792278	13792390	.	-	.	ID=MI0002319;Alias=MI0002319;Name=ptc-MIR395e
scaffold_16	.	miRNA	13792287	13792307	.	-	.	ID=MIMAT0002025;Alias=MIMAT0002025;Name=ptc-miR395e;Derives_from=MI0002319
scaffold_16	.	miRNA_primary_transcript	13793446	13793547	.	+	.	ID=MI0002321;Alias=MI0002321;Name=ptc-MIR395g
scaffold_16	.	miRNA	13793518	13793538	.	+	.	ID=MIMAT0002027;Alias=MIMAT0002027;Name=ptc-miR395g;Derives_from=MI0002321
scaffold_16	.	miRNA_primary_transcript	13797871	13797972	.	+	.	ID=MI0002323;Alias=MI0002323;Name=ptc-MIR395i
scaffold_16	.	miRNA	13797943	13797963	.	+	.	ID=MIMAT0002029;Alias=MIMAT0002029;Name=ptc-miR395i;Derives_from=MI0002323
scaffold_1646	.	miRNA_primary_transcript	3993	4080	.	+	.	ID=MI0025486;Alias=MI0025486;Name=ptc-MIR1444e
scaffold_1646	.	miRNA	4003	4023	.	+	.	ID=MIMAT0030386;Alias=MIMAT0030386;Name=ptc-miR1444e;Derives_from=MI0025486
scaffold_1646	.	miRNA_primary_transcript	3994	4078	.	-	.	ID=MI0007038;Alias=MI0007038;Name=ptc-MIR1444b
scaffold_1646	.	miRNA	4004	4023	.	-	.	ID=MIMAT0006000;Alias=MIMAT0006000;Name=ptc-miR1444b;Derives_from=MI0007038
scaffold_17	.	miRNA_primary_transcript	1876687	1876810	.	+	.	ID=MI0002361;Alias=MI0002361;Name=ptc-MIR475a
scaffold_17	.	miRNA	1876787	1876807	.	+	.	ID=MIMAT0002067;Alias=MIMAT0002067;Name=ptc-miR475a-3p;Derives_from=MI0002361
scaffold_17	.	miRNA	1876697	1876717	.	+	.	ID=MIMAT0022915;Alias=MIMAT0022915;Name=ptc-miR475a-5p;Derives_from=MI0002361
scaffold_17	.	miRNA_primary_transcript	3927654	3927819	.	+	.	ID=MI0022033;Alias=MI0022033;Name=ptc-MIR6450b
scaffold_17	.	miRNA	3927774	3927794	.	+	.	ID=MIMAT0025261;Alias=MIMAT0025261;Name=ptc-miR6450b;Derives_from=MI0022033
scaffold_17	.	miRNA_primary_transcript	7053544	7053661	.	-	.	ID=MI0022034;Alias=MI0022034;Name=ptc-MIR6452
scaffold_17	.	miRNA	7053566	7053586	.	-	.	ID=MIMAT0025262;Alias=MIMAT0025262;Name=ptc-miR6452;Derives_from=MI0022034
scaffold_17	.	miRNA_primary_transcript	7526169	7526311	.	-	.	ID=MI0002262;Alias=MI0002262;Name=ptc-MIR169l
scaffold_17	.	miRNA	7526281	7526301	.	-	.	ID=MIMAT0001968;Alias=MIMAT0001968;Name=ptc-miR169l;Derives_from=MI0002262
scaffold_17	.	miRNA_primary_transcript	7526473	7526591	.	-	.	ID=MI0002263;Alias=MI0002263;Name=ptc-MIR169m
scaffold_17	.	miRNA	7526561	7526581	.	-	.	ID=MIMAT0001969;Alias=MIMAT0001969;Name=ptc-miR169m;Derives_from=MI0002263
scaffold_17	.	miRNA_primary_transcript	10888890	10889033	.	+	.	ID=MI0025491;Alias=MI0025491;Name=ptc-MIR3627b
scaffold_17	.	miRNA	10888900	10888921	.	+	.	ID=MIMAT0030391;Alias=MIMAT0030391;Name=ptc-miR3627b;Derives_from=MI0025491
scaffold_17	.	miRNA_primary_transcript	10902822	10902937	.	+	.	ID=MI0022035;Alias=MI0022035;Name=ptc-MIR3627a
scaffold_17	.	miRNA	10902839	10902860	.	+	.	ID=MIMAT0025263;Alias=MIMAT0025263;Name=ptc-miR3627a;Derives_from=MI0022035
scaffold_17	.	miRNA_primary_transcript	12354617	12354855	.	+	.	ID=MI0002256;Alias=MI0002256;Name=ptc-MIR169f
scaffold_17	.	miRNA	12354627	12354647	.	+	.	ID=MIMAT0001962;Alias=MIMAT0001962;Name=ptc-miR169f;Derives_from=MI0002256
scaffold_17	.	miRNA_primary_transcript	13549387	13549557	.	-	.	ID=MI0022048;Alias=MI0022048;Name=ptc-MIR482c
scaffold_17	.	miRNA	13549484	13549505	.	-	.	ID=MIMAT0025277;Alias=MIMAT0025277;Name=ptc-miR482c-5p;Derives_from=MI0022048
scaffold_17	.	miRNA	13549443	13549464	.	-	.	ID=MIMAT0025278;Alias=MIMAT0025278;Name=ptc-miR482c-3p;Derives_from=MI0022048
scaffold_18	.	miRNA_primary_transcript	2189691	2189790	.	+	.	ID=MI0002188;Alias=MI0002188;Name=ptc-MIR156e
scaffold_18	.	miRNA	2189701	2189720	.	+	.	ID=MIMAT0001894;Alias=MIMAT0001894;Name=ptc-miR156e;Derives_from=MI0002188
scaffold_18	.	miRNA_primary_transcript	2804678	2804833	.	+	.	ID=MI0025498;Alias=MI0025498;Name=ptc-MIR7841
scaffold_18	.	miRNA	2804793	2804813	.	+	.	ID=MIMAT0030398;Alias=MIMAT0030398;Name=ptc-miR7841;Derives_from=MI0025498
scaffold_18	.	miRNA_primary_transcript	3350207	3350326	.	-	.	ID=MI0002269;Alias=MI0002269;Name=ptc-MIR169s
scaffold_18	.	miRNA	3350296	3350316	.	-	.	ID=MIMAT0001975;Alias=MIMAT0001975;Name=ptc-miR169s;Derives_from=MI0002269
scaffold_18	.	miRNA_primary_transcript	5957737	5957825	.	+	.	ID=MI0022036;Alias=MI0022036;Name=ptc-MIR6454
scaffold_18	.	miRNA	5957754	5957774	.	+	.	ID=MIMAT0025264;Alias=MIMAT0025264;Name=ptc-miR6454;Derives_from=MI0022036
scaffold_18	.	miRNA_primary_transcript	8350103	8350203	.	+	.	ID=MI0002187;Alias=MI0002187;Name=ptc-MIR156d
scaffold_18	.	miRNA	8350113	8350132	.	+	.	ID=MIMAT0001893;Alias=MIMAT0001893;Name=ptc-miR156d;Derives_from=MI0002187
scaffold_18	.	miRNA_primary_transcript	11896756	11896975	.	-	.	ID=MI0002393;Alias=MI0002393;Name=ptc-MIR481b
scaffold_18	.	miRNA	11896947	11896970	.	-	.	ID=MIMAT0002099;Alias=MIMAT0002099;Name=ptc-miR481b;Derives_from=MI0002393
scaffold_18	.	miRNA_primary_transcript	12331868	12332094	.	-	.	ID=MI0022037;Alias=MI0022037;Name=ptc-MIR6455
scaffold_18	.	miRNA	12331893	12331913	.	-	.	ID=MIMAT0025265;Alias=MIMAT0025265;Name=ptc-miR6455;Derives_from=MI0022037
scaffold_18	.	miRNA_primary_transcript	12448484	12448584	.	-	.	ID=MI0002189;Alias=MI0002189;Name=ptc-MIR156f
scaffold_18	.	miRNA	12448555	12448574	.	-	.	ID=MIMAT0001895;Alias=MIMAT0001895;Name=ptc-miR156f;Derives_from=MI0002189
scaffold_18	.	miRNA_primary_transcript	13216995	13217126	.	+	.	ID=MI0002326;Alias=MI0002326;Name=ptc-MIR396b
scaffold_18	.	miRNA	13217005	13217025	.	+	.	ID=MIMAT0002032;Alias=MIMAT0002032;Name=ptc-miR396b;Derives_from=MI0002326
scaffold_18	.	miRNA_primary_transcript	13223914	13224058	.	-	.	ID=MI0002329;Alias=MI0002329;Name=ptc-MIR396e
scaffold_18	.	miRNA	13224028	13224048	.	-	.	ID=MIMAT0002035;Alias=MIMAT0002035;Name=ptc-miR396e-5p;Derives_from=MI0002329
scaffold_18	.	miRNA	13223920	13223939	.	-	.	ID=MIMAT0022910;Alias=MIMAT0022910;Name=ptc-miR396e-3p;Derives_from=MI0002329
scaffold_18	.	miRNA_primary_transcript	13263742	13263841	.	-	.	ID=MI0002280;Alias=MI0002280;Name=ptc-MIR171d
scaffold_18	.	miRNA	13263751	13263771	.	-	.	ID=MIMAT0001986;Alias=MIMAT0001986;Name=ptc-miR171d;Derives_from=MI0002280
scaffold_18	.	miRNA_primary_transcript	14336755	14336863	.	-	.	ID=MI0002246;Alias=MI0002246;Name=ptc-MIR169aa
scaffold_18	.	miRNA	14336834	14336854	.	-	.	ID=MIMAT0001952;Alias=MIMAT0001952;Name=ptc-miR169aa;Derives_from=MI0002246
scaffold_18	.	miRNA_primary_transcript	14341581	14341687	.	-	.	ID=MI0002264;Alias=MI0002264;Name=ptc-MIR169n
scaffold_18	.	miRNA	14341657	14341677	.	-	.	ID=MIMAT0001970;Alias=MIMAT0001970;Name=ptc-miR169n-5p;Derives_from=MI0002264
scaffold_18	.	miRNA	14341587	14341606	.	-	.	ID=MIMAT0022899;Alias=MIMAT0022899;Name=ptc-miR169n-3p;Derives_from=MI0002264
scaffold_18	.	miRNA_primary_transcript	14347103	14347220	.	-	.	ID=MI0002276;Alias=MI0002276;Name=ptc-MIR169z
scaffold_18	.	miRNA	14347190	14347210	.	-	.	ID=MIMAT0001982;Alias=MIMAT0001982;Name=ptc-miR169z;Derives_from=MI0002276
scaffold_18	.	miRNA_primary_transcript	14350401	14350564	.	-	.	ID=MI0002266;Alias=MI0002266;Name=ptc-MIR169p
scaffold_18	.	miRNA	14350505	14350525	.	-	.	ID=MIMAT0001972;Alias=MIMAT0001972;Name=ptc-miR169p;Derives_from=MI0002266
scaffold_19	.	miRNA_primary_transcript	3787766	3787860	.	-	.	ID=MI0002384;Alias=MI0002384;Name=ptc-MIR478p
scaffold_19	.	miRNA	3787768	3787791	.	-	.	ID=MIMAT0002090;Alias=MIMAT0002090;Name=ptc-miR478p;Derives_from=MI0002384
scaffold_19	.	miRNA_primary_transcript	4638249	4638340	.	-	.	ID=MI0022038;Alias=MI0022038;Name=ptc-MIR6456
scaffold_19	.	miRNA	4638262	4638282	.	-	.	ID=MIMAT0025266;Alias=MIMAT0025266;Name=ptc-miR6456;Derives_from=MI0022038
scaffold_19	.	miRNA_primary_transcript	4971659	4971760	.	-	.	ID=MI0002253;Alias=MI0002253;Name=ptc-MIR169c
scaffold_19	.	miRNA	4971730	4971750	.	-	.	ID=MIMAT0001959;Alias=MIMAT0001959;Name=ptc-miR169c;Derives_from=MI0002253
scaffold_19	.	miRNA_primary_transcript	10665338	10665541	.	+	.	ID=MI0002302;Alias=MI0002302;Name=ptc-MIR319g
scaffold_19	.	miRNA	10665513	10665532	.	+	.	ID=MIMAT0002008;Alias=MIMAT0002008;Name=ptc-miR319g;Derives_from=MI0002302
scaffold_19	.	miRNA_primary_transcript	15352174	15352269	.	-	.	ID=MI0002365;Alias=MI0002365;Name=ptc-MIR476a
scaffold_19	.	miRNA	15352243	15352263	.	-	.	ID=MIMAT0002071;Alias=MIMAT0002071;Name=ptc-miR476a;Derives_from=MI0002365
scaffold_19	.	miRNA_primary_transcript	15846565	15846757	.	+	.	ID=MI0002299;Alias=MI0002299;Name=ptc-MIR319d
scaffold_19	.	miRNA	15846729	15846748	.	+	.	ID=MIMAT0002005;Alias=MIMAT0002005;Name=ptc-miR319d;Derives_from=MI0002299
scaffold_2	.	miRNA_primary_transcript	831734	831880	.	-	.	ID=MI0002313;Alias=MI0002313;Name=ptc-MIR394a
scaffold_2	.	miRNA	831824	831843	.	-	.	ID=MIMAT0002019;Alias=MIMAT0002019;Name=ptc-miR394a-5p;Derives_from=MI0002313
scaffold_2	.	miRNA	831745	831764	.	-	.	ID=MIMAT0006783;Alias=MIMAT0006783;Name=ptc-miR394a-3p;Derives_from=MI0002313
scaffold_2	.	miRNA_primary_transcript	908813	908942	.	+	.	ID=MI0002282;Alias=MI0002282;Name=ptc-MIR171f
scaffold_2	.	miRNA	908913	908933	.	+	.	ID=MIMAT0001988;Alias=MIMAT0001988;Name=ptc-miR171f;Derives_from=MI0002282
scaffold_2	.	miRNA_primary_transcript	1273447	1273673	.	-	.	ID=MI0022039;Alias=MI0022039;Name=ptc-MIR6457a
scaffold_2	.	miRNA	1273586	1273606	.	-	.	ID=MIMAT0025267;Alias=MIMAT0025267;Name=ptc-miR6457a;Derives_from=MI0022039
scaffold_2	.	miRNA_primary_transcript	2744789	2744894	.	+	.	ID=MI0002219;Alias=MI0002219;Name=ptc-MIR166b
scaffold_2	.	miRNA	2744865	2744885	.	+	.	ID=MIMAT0001925;Alias=MIMAT0001925;Name=ptc-miR166b;Derives_from=MI0002219
scaffold_2	.	miRNA_primary_transcript	3062198	3062286	.	-	.	ID=MI0002235;Alias=MI0002235;Name=ptc-MIR167a
scaffold_2	.	miRNA	3062256	3062276	.	-	.	ID=MIMAT0001941;Alias=MIMAT0001941;Name=ptc-miR167a;Derives_from=MI0002235
scaffold_2	.	miRNA_primary_transcript	3064788	3064883	.	-	.	ID=MI0002236;Alias=MI0002236;Name=ptc-MIR167b
scaffold_2	.	miRNA	3064853	3064873	.	-	.	ID=MIMAT0001942;Alias=MIMAT0001942;Name=ptc-miR167b;Derives_from=MI0002236
scaffold_2	.	miRNA_primary_transcript	12824973	12825072	.	+	.	ID=MI0002357;Alias=MI0002357;Name=ptc-MIR473b
scaffold_2	.	miRNA	12824978	12824997	.	+	.	ID=MIMAT0002063;Alias=MIMAT0002063;Name=ptc-miR473b;Derives_from=MI0002357
scaffold_2	.	miRNA_primary_transcript	13513492	13513625	.	+	.	ID=MI0002220;Alias=MI0002220;Name=ptc-MIR166c
scaffold_2	.	miRNA	13513596	13513616	.	+	.	ID=MIMAT0001926;Alias=MIMAT0001926;Name=ptc-miR166c;Derives_from=MI0002220
scaffold_2	.	miRNA_primary_transcript	14667284	14667509	.	+	.	ID=MI0002315;Alias=MI0002315;Name=ptc-MIR395a
scaffold_2	.	miRNA	14667481	14667501	.	+	.	ID=MIMAT0002021;Alias=MIMAT0002021;Name=ptc-miR395a;Derives_from=MI0002315
scaffold_2	.	miRNA_primary_transcript	14802196	14802300	.	+	.	ID=MI0002352;Alias=MI0002352;Name=ptc-MIR408
scaffold_2	.	miRNA	14802271	14802291	.	+	.	ID=MIMAT0002058;Alias=MIMAT0002058;Name=ptc-miR408-3p;Derives_from=MI0002352
scaffold_2	.	miRNA	14802211	14802231	.	+	.	ID=MIMAT0022913;Alias=MIMAT0022913;Name=ptc-miR408-5p;Derives_from=MI0002352
scaffold_2	.	miRNA_primary_transcript	15394788	15394919	.	+	.	ID=MI0025470;Alias=MI0025470;Name=ptc-MIR403d
scaffold_2	.	miRNA	15394890	15394910	.	+	.	ID=MIMAT0030370;Alias=MIMAT0030370;Name=ptc-miR403d;Derives_from=MI0025470
scaffold_2	.	miRNA_primary_transcript	16570527	16570611	.	+	.	ID=MI0002212;Alias=MI0002212;Name=ptc-MIR164a
scaffold_2	.	miRNA	16570537	16570557	.	+	.	ID=MIMAT0001918;Alias=MIMAT0001918;Name=ptc-miR164a;Derives_from=MI0002212
scaffold_2	.	miRNA_primary_transcript	18713054	18713138	.	+	.	ID=MI0002374;Alias=MI0002374;Name=ptc-MIR478e
scaffold_2	.	miRNA	18713105	18713128	.	+	.	ID=MIMAT0002080;Alias=MIMAT0002080;Name=ptc-miR478e;Derives_from=MI0002374
scaffold_2	.	miRNA_primary_transcript	22334008	22334122	.	+	.	ID=MI0007049;Alias=MI0007049;Name=ptc-MIR1449
scaffold_2	.	miRNA	22334015	22334036	.	+	.	ID=MIMAT0006011;Alias=MIMAT0006011;Name=ptc-miR1449;Derives_from=MI0007049
scaffold_21	.	miRNA_primary_transcript	325728	325830	.	+	.	ID=MI0002278;Alias=MI0002278;Name=ptc-MIR171b
scaffold_21	.	miRNA	325801	325821	.	+	.	ID=MIMAT0001984;Alias=MIMAT0001984;Name=ptc-miR171b;Derives_from=MI0002278
scaffold_2287	.	miRNA_primary_transcript	2715	2813	.	-	.	ID=MI0021991;Alias=MI0021991;Name=ptc-MIR6476a
scaffold_2287	.	miRNA	2782	2801	.	-	.	ID=MIMAT0025217;Alias=MIMAT0025217;Name=ptc-miR6476a;Derives_from=MI0021991
scaffold_3	.	miRNA_primary_transcript	4412270	4412429	.	-	.	ID=MI0002243;Alias=MI0002243;Name=ptc-MIR168a
scaffold_3	.	miRNA	4412399	4412419	.	-	.	ID=MIMAT0001949;Alias=MIMAT0001949;Name=ptc-miR168a-5p;Derives_from=MI0002243
scaffold_3	.	miRNA	4412276	4412296	.	-	.	ID=MIMAT0022896;Alias=MIMAT0022896;Name=ptc-miR168a-3p;Derives_from=MI0002243
scaffold_3	.	miRNA_primary_transcript	6330962	6331116	.	+	.	ID=MI0021963;Alias=MI0021963;Name=ptc-MIR6458
scaffold_3	.	miRNA	6331080	6331101	.	+	.	ID=MIMAT0025182;Alias=MIMAT0025182;Name=ptc-miR6458;Derives_from=MI0021963
scaffold_3	.	miRNA_primary_transcript	7164990	7165087	.	-	.	ID=MI0021964;Alias=MI0021964;Name=ptc-MIR6440b
scaffold_3	.	miRNA	7164997	7165017	.	-	.	ID=MIMAT0025183;Alias=MIMAT0025183;Name=ptc-miR6440b;Derives_from=MI0021964
scaffold_3	.	miRNA_primary_transcript	8307292	8307381	.	+	.	ID=MI0002217;Alias=MI0002217;Name=ptc-MIR164f
scaffold_3	.	miRNA	8307302	8307322	.	+	.	ID=MIMAT0001923;Alias=MIMAT0001923;Name=ptc-miR164f;Derives_from=MI0002217
scaffold_3	.	miRNA_primary_transcript	9383289	9383389	.	+	.	ID=MI0021965;Alias=MI0021965;Name=ptc-MIR6459a
scaffold_3	.	miRNA	9383305	9383325	.	+	.	ID=MIMAT0025184;Alias=MIMAT0025184;Name=ptc-miR6459a-5p;Derives_from=MI0021965
scaffold_3	.	miRNA	9383355	9383375	.	+	.	ID=MIMAT0025185;Alias=MIMAT0025185;Name=ptc-miR6459a-3p;Derives_from=MI0021965
scaffold_3	.	miRNA_primary_transcript	9383296	9383382	.	-	.	ID=MI0025496;Alias=MI0025496;Name=ptc-MIR6459b
scaffold_3	.	miRNA	9383353	9383372	.	-	.	ID=MIMAT0030396;Alias=MIMAT0030396;Name=ptc-miR6459b;Derives_from=MI0025496
scaffold_3	.	miRNA_primary_transcript	12739658	12739766	.	-	.	ID=MI0002349;Alias=MI0002349;Name=ptc-MIR399e
scaffold_3	.	miRNA	12739666	12739686	.	-	.	ID=MIMAT0002055;Alias=MIMAT0002055;Name=ptc-miR399e;Derives_from=MI0002349
scaffold_3	.	miRNA_primary_transcript	13828473	13828568	.	+	.	ID=MI0002373;Alias=MI0002373;Name=ptc-MIR478d
scaffold_3	.	miRNA	13828536	13828559	.	+	.	ID=MIMAT0002079;Alias=MIMAT0002079;Name=ptc-miR478d;Derives_from=MI0002373
scaffold_3	.	miRNA_primary_transcript	13875330	13875514	.	+	.	ID=MI0002297;Alias=MI0002297;Name=ptc-MIR319b
scaffold_3	.	miRNA	13875486	13875505	.	+	.	ID=MIMAT0002003;Alias=MIMAT0002003;Name=ptc-miR319b;Derives_from=MI0002297
scaffold_3	.	miRNA_primary_transcript	14589106	14589377	.	-	.	ID=MI0025484;Alias=MI0025484;Name=ptc-MIR7825
scaffold_3	.	miRNA	14589116	14589137	.	-	.	ID=MIMAT0030384;Alias=MIMAT0030384;Name=ptc-miR7825;Derives_from=MI0025484
scaffold_3	.	miRNA_primary_transcript	14915751	14915898	.	+	.	ID=MI0021966;Alias=MI0021966;Name=ptc-MIR6460
scaffold_3	.	miRNA	14915843	14915863	.	+	.	ID=MIMAT0025186;Alias=MIMAT0025186;Name=ptc-miR6460;Derives_from=MI0021966
scaffold_3	.	miRNA_primary_transcript	15576344	15576445	.	+	.	ID=MI0002327;Alias=MI0002327;Name=ptc-MIR396c
scaffold_3	.	miRNA	15576354	15576374	.	+	.	ID=MIMAT0002033;Alias=MIMAT0002033;Name=ptc-miR396c;Derives_from=MI0002327
scaffold_3	.	miRNA_primary_transcript	16016109	16016311	.	-	.	ID=MI0002261;Alias=MI0002261;Name=ptc-MIR169k
scaffold_3	.	miRNA	16016281	16016301	.	-	.	ID=MIMAT0001967;Alias=MIMAT0001967;Name=ptc-miR169k;Derives_from=MI0002261
scaffold_3	.	miRNA_primary_transcript	16525021	16525113	.	-	.	ID=MI0002366;Alias=MI0002366;Name=ptc-MIR476b
scaffold_3	.	miRNA	16525091	16525111	.	-	.	ID=MIMAT0002072;Alias=MIMAT0002072;Name=ptc-miR476b;Derives_from=MI0002366
scaffold_3	.	miRNA_primary_transcript	16752662	16752786	.	+	.	ID=MI0021967;Alias=MI0021967;Name=ptc-MIR6461
scaffold_3	.	miRNA	16752735	16752755	.	+	.	ID=MIMAT0025187;Alias=MIMAT0025187;Name=ptc-miR6461;Derives_from=MI0021967
scaffold_4	.	miRNA_primary_transcript	764743	764846	.	+	.	ID=MI0002277;Alias=MI0002277;Name=ptc-MIR171a
scaffold_4	.	miRNA	764817	764837	.	+	.	ID=MIMAT0001983;Alias=MIMAT0001983;Name=ptc-miR171a-3p;Derives_from=MI0002277
scaffold_4	.	miRNA	764755	764775	.	+	.	ID=MIMAT0022901;Alias=MIMAT0022901;Name=ptc-miR171a-5p;Derives_from=MI0002277
scaffold_4	.	miRNA_primary_transcript	2207873	2207986	.	+	.	ID=MI0002333;Alias=MI0002333;Name=ptc-MIR397b
scaffold_4	.	miRNA	2207883	2207903	.	+	.	ID=MIMAT0002039;Alias=MIMAT0002039;Name=ptc-miR397b;Derives_from=MI0002333
scaffold_4	.	miRNA_primary_transcript	2221706	2221837	.	+	.	ID=MI0021968;Alias=MI0021968;Name=ptc-MIR6462a
scaffold_4	.	miRNA	2221800	2221820	.	+	.	ID=MIMAT0025188;Alias=MIMAT0025188;Name=ptc-miR6462a;Derives_from=MI0021968
scaffold_4	.	miRNA_primary_transcript	2949324	2949394	.	-	.	ID=MI0002334;Alias=MI0002334;Name=ptc-MIR397c
scaffold_4	.	miRNA	2949364	2949384	.	-	.	ID=MIMAT0002040;Alias=MIMAT0002040;Name=ptc-miR397c;Derives_from=MI0002334
scaffold_4	.	miRNA_primary_transcript	4598194	4598313	.	-	.	ID=MI0002338;Alias=MI0002338;Name=ptc-MIR399a
scaffold_4	.	miRNA	4598203	4598223	.	-	.	ID=MIMAT0002044;Alias=MIMAT0002044;Name=ptc-miR399a;Derives_from=MI0002338
scaffold_4	.	miRNA_primary_transcript	4599656	4599756	.	+	.	ID=MI0002343;Alias=MI0002343;Name=ptc-MIR399f
scaffold_4	.	miRNA	4599727	4599747	.	+	.	ID=MIMAT0002049;Alias=MIMAT0002049;Name=ptc-miR399f;Derives_from=MI0002343
scaffold_4	.	miRNA_primary_transcript	4632342	4632455	.	-	.	ID=MI0002341;Alias=MI0002341;Name=ptc-MIR399d
scaffold_4	.	miRNA	4632351	4632371	.	-	.	ID=MIMAT0002047;Alias=MIMAT0002047;Name=ptc-miR399d;Derives_from=MI0002341
scaffold_4	.	miRNA_primary_transcript	4636054	4636179	.	+	.	ID=MI0002339;Alias=MI0002339;Name=ptc-MIR399b
scaffold_4	.	miRNA	4636150	4636170	.	+	.	ID=MIMAT0002045;Alias=MIMAT0002045;Name=ptc-miR399b;Derives_from=MI0002339
scaffold_4	.	miRNA_primary_transcript	4640161	4640254	.	-	.	ID=MI0002344;Alias=MI0002344;Name=ptc-MIR399g
scaffold_4	.	miRNA	4640170	4640190	.	-	.	ID=MIMAT0002050;Alias=MIMAT0002050;Name=ptc-miR399g;Derives_from=MI0002344
scaffold_4	.	miRNA_primary_transcript	4642730	4642823	.	+	.	ID=MI0002348;Alias=MI0002348;Name=ptc-MIR399c
scaffold_4	.	miRNA	4642795	4642815	.	+	.	ID=MIMAT0002054;Alias=MIMAT0002054;Name=ptc-miR399c;Derives_from=MI0002348
scaffold_4	.	miRNA_primary_transcript	6132645	6132830	.	+	.	ID=MI0021969;Alias=MI0021969;Name=ptc-MIR6463
scaffold_4	.	miRNA	6132778	6132798	.	+	.	ID=MIMAT0025189;Alias=MIMAT0025189;Name=ptc-miR6463;Derives_from=MI0021969
scaffold_4	.	miRNA_primary_transcript	6850844	6850961	.	+	.	ID=MI0021971;Alias=MI0021971;Name=ptc-MIR6464
scaffold_4	.	miRNA	6850872	6850892	.	+	.	ID=MIMAT0025192;Alias=MIMAT0025192;Name=ptc-miR6464;Derives_from=MI0021971
scaffold_4	.	miRNA_primary_transcript	7938832	7938934	.	-	.	ID=MI0002191;Alias=MI0002191;Name=ptc-MIR156h
scaffold_4	.	miRNA	7938904	7938924	.	-	.	ID=MIMAT0001897;Alias=MIMAT0001897;Name=ptc-miR156h;Derives_from=MI0002191
scaffold_4	.	miRNA_primary_transcript	8528101	8528259	.	+	.	ID=MI0021972;Alias=MI0021972;Name=ptc-MIR6465
scaffold_4	.	miRNA	8528118	8528139	.	+	.	ID=MIMAT0025193;Alias=MIMAT0025193;Name=ptc-miR6465;Derives_from=MI0021972
scaffold_4	.	miRNA_primary_transcript	10873191	10873312	.	-	.	ID=MI0025473;Alias=MI0025473;Name=ptc-MIR7815
scaffold_4	.	miRNA	10873211	10873231	.	-	.	ID=MIMAT0030373;Alias=MIMAT0030373;Name=ptc-miR7815;Derives_from=MI0025473
scaffold_4	.	miRNA_primary_transcript	11447532	11447718	.	+	.	ID=MI0021973;Alias=MI0021973;Name=ptc-MIR6466
scaffold_4	.	miRNA	11447563	11447583	.	+	.	ID=MIMAT0025194;Alias=MIMAT0025194;Name=ptc-miR6466-5p;Derives_from=MI0021973
scaffold_4	.	miRNA	11447661	11447681	.	+	.	ID=MIMAT0025195;Alias=MIMAT0025195;Name=ptc-miR6466-3p;Derives_from=MI0021973
scaffold_4	.	miRNA_primary_transcript	16387944	16388043	.	+	.	ID=MI0021974;Alias=MI0021974;Name=ptc-MIR6467
scaffold_4	.	miRNA	16387964	16387984	.	+	.	ID=MIMAT0025196;Alias=MIMAT0025196;Name=ptc-miR6467;Derives_from=MI0021974
scaffold_4	.	miRNA_primary_transcript	20393549	20393757	.	+	.	ID=MI0025482;Alias=MI0025482;Name=ptc-MIR7823
scaffold_4	.	miRNA	20393727	20393747	.	+	.	ID=MIMAT0030382;Alias=MIMAT0030382;Name=ptc-miR7823;Derives_from=MI0025482
scaffold_4	.	miRNA_primary_transcript	20884831	20884933	.	+	.	ID=MI0025474;Alias=MI0025474;Name=ptc-MIR7816
scaffold_4	.	miRNA	20884903	20884923	.	+	.	ID=MIMAT0030374;Alias=MIMAT0030374;Name=ptc-miR7816;Derives_from=MI0025474
scaffold_4	.	miRNA_primary_transcript	21285184	21285344	.	+	.	ID=MI0002292;Alias=MI0002292;Name=ptc-MIR172f
scaffold_4	.	miRNA	21285315	21285335	.	+	.	ID=MIMAT0001998;Alias=MIMAT0001998;Name=ptc-miR172f;Derives_from=MI0002292
scaffold_4	.	miRNA_primary_transcript	21356028	21356199	.	+	.	ID=MI0007036;Alias=MI0007036;Name=ptc-MIR530b
scaffold_4	.	miRNA	21356048	21356067	.	+	.	ID=MIMAT0005998;Alias=MIMAT0005998;Name=ptc-miR530b;Derives_from=MI0007036
scaffold_4	.	miRNA_primary_transcript	21413342	21413492	.	-	.	ID=MI0007050;Alias=MI0007050;Name=ptc-MIR1450
scaffold_4	.	miRNA	21413362	21413383	.	-	.	ID=MIMAT0006012;Alias=MIMAT0006012;Name=ptc-miR1450;Derives_from=MI0007050
scaffold_4	.	miRNA_primary_transcript	22942209	22942344	.	-	.	ID=MI0002244;Alias=MI0002244;Name=ptc-MIR168b
scaffold_4	.	miRNA	22942314	22942334	.	-	.	ID=MIMAT0001950;Alias=MIMAT0001950;Name=ptc-miR168b-5p;Derives_from=MI0002244
scaffold_4	.	miRNA	22942215	22942235	.	-	.	ID=MIMAT0022897;Alias=MIMAT0022897;Name=ptc-miR168b-3p;Derives_from=MI0002244
scaffold_414	.	miRNA_primary_transcript	13070	13175	.	+	.	ID=MI0002257;Alias=MI0002257;Name=ptc-MIR169g
scaffold_414	.	miRNA	13080	13100	.	+	.	ID=MIMAT0001963;Alias=MIMAT0001963;Name=ptc-miR169g;Derives_from=MI0002257
scaffold_45	.	miRNA_primary_transcript	80489	80583	.	-	.	ID=MI0002388;Alias=MI0002388;Name=ptc-MIR478n
scaffold_45	.	miRNA	80491	80514	.	-	.	ID=MIMAT0002094;Alias=MIMAT0002094;Name=ptc-miR478n;Derives_from=MI0002388
scaffold_5	.	miRNA_primary_transcript	119630	119710	.	+	.	ID=MI0002354;Alias=MI0002354;Name=ptc-MIR472a
scaffold_5	.	miRNA	119685	119706	.	+	.	ID=MIMAT0002060;Alias=MIMAT0002060;Name=ptc-miR472a;Derives_from=MI0002354
scaffold_5	.	miRNA_primary_transcript	1237589	1237811	.	+	.	ID=MI0021975;Alias=MI0021975;Name=ptc-MIR6438b
scaffold_5	.	miRNA	1237722	1237743	.	+	.	ID=MIMAT0025197;Alias=MIMAT0025197;Name=ptc-miR6438b;Derives_from=MI0021975
scaffold_5	.	miRNA_primary_transcript	3575879	3575969	.	+	.	ID=MI0002239;Alias=MI0002239;Name=ptc-MIR167e
scaffold_5	.	miRNA	3575889	3575909	.	+	.	ID=MIMAT0001945;Alias=MIMAT0001945;Name=ptc-miR167e;Derives_from=MI0002239
scaffold_5	.	miRNA_primary_transcript	4841446	4841591	.	-	.	ID=MI0002233;Alias=MI0002233;Name=ptc-MIR166p
scaffold_5	.	miRNA	4841454	4841474	.	-	.	ID=MIMAT0001939;Alias=MIMAT0001939;Name=ptc-miR166p;Derives_from=MI0002233
scaffold_5	.	miRNA_primary_transcript	4841691	4841795	.	-	.	ID=MI0002221;Alias=MI0002221;Name=ptc-MIR166d
scaffold_5	.	miRNA	4841700	4841720	.	-	.	ID=MIMAT0001927;Alias=MIMAT0001927;Name=ptc-miR166d;Derives_from=MI0002221
scaffold_5	.	miRNA_primary_transcript	6547979	6548085	.	-	.	ID=MI0002251;Alias=MI0002251;Name=ptc-MIR169af
scaffold_5	.	miRNA	6548056	6548076	.	-	.	ID=MIMAT0001957;Alias=MIMAT0001957;Name=ptc-miR169af;Derives_from=MI0002251
scaffold_5	.	miRNA_primary_transcript	6551729	6551851	.	+	.	ID=MI0002275;Alias=MI0002275;Name=ptc-MIR169y
scaffold_5	.	miRNA	6551739	6551759	.	+	.	ID=MIMAT0001981;Alias=MIMAT0001981;Name=ptc-miR169y;Derives_from=MI0002275
scaffold_5	.	miRNA_primary_transcript	6551950	6552055	.	+	.	ID=MI0002248;Alias=MI0002248;Name=ptc-MIR169ac
scaffold_5	.	miRNA	6551959	6551979	.	+	.	ID=MIMAT0001954;Alias=MIMAT0001954;Name=ptc-miR169ac;Derives_from=MI0002248
scaffold_5	.	miRNA_primary_transcript	7776851	7776985	.	+	.	ID=MI0002285;Alias=MI0002285;Name=ptc-MIR171i
scaffold_5	.	miRNA	7776956	7776976	.	+	.	ID=MIMAT0001991;Alias=MIMAT0001991;Name=ptc-miR171i;Derives_from=MI0002285
scaffold_5	.	miRNA_primary_transcript	9126952	9127046	.	+	.	ID=MI0021977;Alias=MI0021977;Name=ptc-MIR6440c
scaffold_5	.	miRNA	9126954	9126974	.	+	.	ID=MIMAT0025200;Alias=MIMAT0025200;Name=ptc-miR6440c;Derives_from=MI0021977
scaffold_5	.	miRNA_primary_transcript	9237322	9237483	.	-	.	ID=MI0025508;Alias=MI0025508;Name=ptc-MIR7836
scaffold_5	.	miRNA	9237453	9237473	.	-	.	ID=MIMAT0030408;Alias=MIMAT0030408;Name=ptc-miR7836;Derives_from=MI0025508
scaffold_5	.	miRNA_primary_transcript	9861343	9861437	.	-	.	ID=MI0002372;Alias=MI0002372;Name=ptc-MIR478c
scaffold_5	.	miRNA	9861345	9861368	.	-	.	ID=MIMAT0002078;Alias=MIMAT0002078;Name=ptc-miR478c;Derives_from=MI0002372
scaffold_5	.	miRNA_primary_transcript	11875533	11875635	.	-	.	ID=MI0002190;Alias=MI0002190;Name=ptc-MIR156g
scaffold_5	.	miRNA	11875605	11875625	.	-	.	ID=MIMAT0001896;Alias=MIMAT0001896;Name=ptc-miR156g;Derives_from=MI0002190
scaffold_5	.	miRNA_primary_transcript	11901546	11901695	.	-	.	ID=MI0022043;Alias=MI0022043;Name=ptc-MIR482b
scaffold_5	.	miRNA	11901582	11901603	.	-	.	ID=MIMAT0025271;Alias=MIMAT0025271;Name=ptc-miR482b-3p;Derives_from=MI0022043
scaffold_5	.	miRNA	11901632	11901652	.	-	.	ID=MIMAT0027338;Alias=MIMAT0027338;Name=ptc-miR482b-5p;Derives_from=MI0022043
scaffold_5	.	miRNA_primary_transcript	13672333	13672391	.	+	.	ID=MI0002379;Alias=MI0002379;Name=ptc-MIR478k
scaffold_5	.	miRNA	13672366	13672389	.	+	.	ID=MIMAT0002085;Alias=MIMAT0002085;Name=ptc-miR478k;Derives_from=MI0002379
scaffold_5	.	miRNA_primary_transcript	17113917	17114027	.	+	.	ID=MI0025481;Alias=MI0025481;Name=ptc-MIR7822
scaffold_5	.	miRNA	17113927	17113947	.	+	.	ID=MIMAT0030381;Alias=MIMAT0030381;Name=ptc-miR7822;Derives_from=MI0025481
scaffold_5	.	miRNA_primary_transcript	21920795	21920945	.	-	.	ID=MI0021978;Alias=MI0021978;Name=ptc-MIR6468
scaffold_5	.	miRNA	21920831	21920851	.	-	.	ID=MIMAT0025201;Alias=MIMAT0025201;Name=ptc-miR6468-3p;Derives_from=MI0021978
scaffold_5	.	miRNA	21920890	21920910	.	-	.	ID=MIMAT0027337;Alias=MIMAT0027337;Name=ptc-miR6468-5p;Derives_from=MI0021978
scaffold_5	.	miRNA_primary_transcript	22447920	22448024	.	+	.	ID=MI0002238;Alias=MI0002238;Name=ptc-MIR167d
scaffold_5	.	miRNA	22447930	22447950	.	+	.	ID=MIMAT0001944;Alias=MIMAT0001944;Name=ptc-miR167d;Derives_from=MI0002238
scaffold_5	.	miRNA_primary_transcript	22458162	22458250	.	+	.	ID=MI0002237;Alias=MI0002237;Name=ptc-MIR167c
scaffold_5	.	miRNA	22458172	22458192	.	+	.	ID=MIMAT0001943;Alias=MIMAT0001943;Name=ptc-miR167c;Derives_from=MI0002237
scaffold_5	.	miRNA_primary_transcript	22463492	22463743	.	-	.	ID=MI0021979;Alias=MI0021979;Name=ptc-MIR6469
scaffold_5	.	miRNA	22463579	22463599	.	-	.	ID=MIMAT0025202;Alias=MIMAT0025202;Name=ptc-miR6469;Derives_from=MI0021979
scaffold_5	.	miRNA_primary_transcript	22785312	22785417	.	-	.	ID=MI0002222;Alias=MI0002222;Name=ptc-MIR166e
scaffold_5	.	miRNA	22785321	22785341	.	-	.	ID=MIMAT0001928;Alias=MIMAT0001928;Name=ptc-miR166e;Derives_from=MI0002222
scaffold_5	.	miRNA_primary_transcript	24262248	24262423	.	+	.	ID=MI0021980;Alias=MI0021980;Name=ptc-MIR6457b
scaffold_5	.	miRNA	24262398	24262418	.	+	.	ID=MIMAT0025203;Alias=MIMAT0025203;Name=ptc-miR6457b;Derives_from=MI0021980
scaffold_5	.	miRNA_primary_transcript	24265932	24266064	.	+	.	ID=MI0021998;Alias=MI0021998;Name=ptc-MIR6462d
scaffold_5	.	miRNA	24266027	24266047	.	+	.	ID=MIMAT0025224;Alias=MIMAT0025224;Name=ptc-miR6462d;Derives_from=MI0021998
scaffold_5	.	miRNA_primary_transcript	24266243	24266355	.	+	.	ID=MI0025475;Alias=MI0025475;Name=ptc-MIR6462e
scaffold_5	.	miRNA	24266326	24266345	.	+	.	ID=MIMAT0030375;Alias=MIMAT0030375;Name=ptc-miR6462e;Derives_from=MI0025475
scaffold_5	.	miRNA_primary_transcript	24270125	24270257	.	+	.	ID=MI0021981;Alias=MI0021981;Name=ptc-MIR6462b
scaffold_5	.	miRNA	24270220	24270240	.	+	.	ID=MIMAT0025204;Alias=MIMAT0025204;Name=ptc-miR6462b;Derives_from=MI0021981
scaffold_5	.	miRNA_primary_transcript	24270440	24270552	.	+	.	ID=MI0025476;Alias=MI0025476;Name=ptc-MIR6462f
scaffold_5	.	miRNA	24270523	24270542	.	+	.	ID=MIMAT0030376;Alias=MIMAT0030376;Name=ptc-miR6462f;Derives_from=MI0025476
scaffold_5	.	miRNA_primary_transcript	24280110	24280242	.	+	.	ID=MI0021982;Alias=MI0021982;Name=ptc-MIR6462c
scaffold_5	.	miRNA	24280125	24280146	.	+	.	ID=MIMAT0025205;Alias=MIMAT0025205;Name=ptc-miR6462c-5p;Derives_from=MI0021982
scaffold_5	.	miRNA	24280205	24280225	.	+	.	ID=MIMAT0025206;Alias=MIMAT0025206;Name=ptc-miR6462c-3p;Derives_from=MI0021982
scaffold_5	.	miRNA_primary_transcript	24701276	24701422	.	+	.	ID=MI0002314;Alias=MI0002314;Name=ptc-MIR394b
scaffold_5	.	miRNA	24701313	24701332	.	+	.	ID=MIMAT0002020;Alias=MIMAT0002020;Name=ptc-miR394b-5p;Derives_from=MI0002314
scaffold_5	.	miRNA	24701392	24701411	.	+	.	ID=MIMAT0006784;Alias=MIMAT0006784;Name=ptc-miR394b-3p;Derives_from=MI0002314
scaffold_6	.	miRNA_primary_transcript	167623	167722	.	+	.	ID=MI0002205;Alias=MI0002205;Name=ptc-MIR160e
scaffold_6	.	miRNA	167633	167653	.	+	.	ID=MIMAT0001911;Alias=MIMAT0001911;Name=ptc-miR160e-5p;Derives_from=MI0002205
scaffold_6	.	miRNA	167696	167716	.	+	.	ID=MIMAT0022892;Alias=MIMAT0022892;Name=ptc-miR160e-3p;Derives_from=MI0002205
scaffold_6	.	miRNA_primary_transcript	4636167	4636289	.	+	.	ID=MI0002325;Alias=MI0002325;Name=ptc-MIR396a
scaffold_6	.	miRNA	4636177	4636197	.	+	.	ID=MIMAT0002031;Alias=MIMAT0002031;Name=ptc-miR396a;Derives_from=MI0002325
scaffold_6	.	miRNA_primary_transcript	4642885	4643050	.	-	.	ID=MI0002328;Alias=MI0002328;Name=ptc-MIR396d
scaffold_6	.	miRNA	4643011	4643031	.	-	.	ID=MIMAT0002034;Alias=MIMAT0002034;Name=ptc-miR396d;Derives_from=MI0002328
scaffold_6	.	miRNA_primary_transcript	4686630	4686733	.	-	.	ID=MI0002279;Alias=MI0002279;Name=ptc-MIR171c
scaffold_6	.	miRNA	4686639	4686659	.	-	.	ID=MIMAT0001985;Alias=MIMAT0001985;Name=ptc-miR171c;Derives_from=MI0002279
scaffold_6	.	miRNA_primary_transcript	5556636	5556743	.	-	.	ID=MI0002270;Alias=MI0002270;Name=ptc-MIR169t
scaffold_6	.	miRNA	5556714	5556734	.	-	.	ID=MIMAT0001976;Alias=MIMAT0001976;Name=ptc-miR169t;Derives_from=MI0002270
scaffold_6	.	miRNA_primary_transcript	5569290	5569400	.	-	.	ID=MI0002254;Alias=MI0002254;Name=ptc-MIR169d
scaffold_6	.	miRNA	5569370	5569390	.	-	.	ID=MIMAT0001960;Alias=MIMAT0001960;Name=ptc-miR169d;Derives_from=MI0002254
scaffold_6	.	miRNA_primary_transcript	6189111	6189190	.	-	.	ID=MI0025480;Alias=MI0025480;Name=ptc-MIR7820
scaffold_6	.	miRNA	6189160	6189180	.	-	.	ID=MIMAT0030380;Alias=MIMAT0030380;Name=ptc-miR7820;Derives_from=MI0025480
scaffold_6	.	miRNA_primary_transcript	6828097	6828198	.	-	.	ID=MI0022044;Alias=MI0022044;Name=ptc-MIR2111b
scaffold_6	.	miRNA	6828159	6828179	.	-	.	ID=MIMAT0025272;Alias=MIMAT0025272;Name=ptc-miR2111b;Derives_from=MI0022044
scaffold_6	.	miRNA_primary_transcript	7424410	7424507	.	+	.	ID=MI0002316;Alias=MI0002316;Name=ptc-MIR395b
scaffold_6	.	miRNA	7424478	7424498	.	+	.	ID=MIMAT0002022;Alias=MIMAT0002022;Name=ptc-miR395b;Derives_from=MI0002316
scaffold_6	.	miRNA_primary_transcript	7867985	7868090	.	+	.	ID=MI0002306;Alias=MI0002306;Name=ptc-MIR390b
scaffold_6	.	miRNA	7867995	7868015	.	+	.	ID=MIMAT0002012;Alias=MIMAT0002012;Name=ptc-miR390b;Derives_from=MI0002306
scaffold_6	.	miRNA_primary_transcript	8032134	8032295	.	+	.	ID=MI0002213;Alias=MI0002213;Name=ptc-MIR164b
scaffold_6	.	miRNA	8032144	8032164	.	+	.	ID=MIMAT0001919;Alias=MIMAT0001919;Name=ptc-miR164b;Derives_from=MI0002213
scaffold_6	.	miRNA_primary_transcript	8406701	8406801	.	+	.	ID=MI0002317;Alias=MI0002317;Name=ptc-MIR395c
scaffold_6	.	miRNA	8406772	8406792	.	+	.	ID=MIMAT0002023;Alias=MIMAT0002023;Name=ptc-miR395c;Derives_from=MI0002317
scaffold_6	.	miRNA_primary_transcript	8410822	8410922	.	+	.	ID=MI0002318;Alias=MI0002318;Name=ptc-MIR395d
scaffold_6	.	miRNA	8410893	8410913	.	+	.	ID=MIMAT0002024;Alias=MIMAT0002024;Name=ptc-miR395d;Derives_from=MI0002318
scaffold_6	.	miRNA_primary_transcript	9390506	9390758	.	-	.	ID=MI0025494;Alias=MI0025494;Name=ptc-MIR7838
scaffold_6	.	miRNA	9390516	9390536	.	-	.	ID=MIMAT0030394;Alias=MIMAT0030394;Name=ptc-miR7838;Derives_from=MI0025494
scaffold_6	.	miRNA_primary_transcript	19089414	19089514	.	-	.	ID=MI0002184;Alias=MI0002184;Name=ptc-MIR156a
scaffold_6	.	miRNA	19089485	19089504	.	-	.	ID=MIMAT0001890;Alias=MIMAT0001890;Name=ptc-miR156a;Derives_from=MI0002184
scaffold_6	.	miRNA_primary_transcript	19553190	19553327	.	-	.	ID=MI0021984;Alias=MI0021984;Name=ptc-MIR6470
scaffold_6	.	miRNA	19553283	19553303	.	-	.	ID=MIMAT0025209;Alias=MIMAT0025209;Name=ptc-miR6470;Derives_from=MI0021984
scaffold_6	.	miRNA_primary_transcript	21307769	21307968	.	+	.	ID=MI0021985;Alias=MI0021985;Name=ptc-MIR6471
scaffold_6	.	miRNA	21307806	21307826	.	+	.	ID=MIMAT0025210;Alias=MIMAT0025210;Name=ptc-miR6471;Derives_from=MI0021985
scaffold_6	.	miRNA_primary_transcript	22284795	22284898	.	+	.	ID=MI0002358;Alias=MI0002358;Name=ptc-MIR474a
scaffold_6	.	miRNA	22284797	22284820	.	+	.	ID=MIMAT0002064;Alias=MIMAT0002064;Name=ptc-miR474a;Derives_from=MI0002358
scaffold_6	.	miRNA_primary_transcript	22869899	22869999	.	-	.	ID=MI0002185;Alias=MI0002185;Name=ptc-MIR156b
scaffold_6	.	miRNA	22869970	22869989	.	-	.	ID=MIMAT0001891;Alias=MIMAT0001891;Name=ptc-miR156b;Derives_from=MI0002185
scaffold_6	.	miRNA_primary_transcript	24889057	24889145	.	+	.	ID=MI0002304;Alias=MI0002304;Name=ptc-MIR319i
scaffold_6	.	miRNA	24889117	24889136	.	+	.	ID=MIMAT0002010;Alias=MIMAT0002010;Name=ptc-miR319i;Derives_from=MI0002304
scaffold_6	.	miRNA_primary_transcript	25199401	25199527	.	-	.	ID=MI0002330;Alias=MI0002330;Name=ptc-MIR396f
scaffold_6	.	miRNA	25199497	25199517	.	-	.	ID=MIMAT0002036;Alias=MIMAT0002036;Name=ptc-miR396f;Derives_from=MI0002330
scaffold_6	.	miRNA_primary_transcript	25766668	25766767	.	+	.	ID=MI0002186;Alias=MI0002186;Name=ptc-MIR156c
scaffold_6	.	miRNA	25766678	25766697	.	+	.	ID=MIMAT0001892;Alias=MIMAT0001892;Name=ptc-miR156c;Derives_from=MI0002186
scaffold_6	.	miRNA_primary_transcript	26618429	26618546	.	+	.	ID=MI0002258;Alias=MI0002258;Name=ptc-MIR169h
scaffold_6	.	miRNA	26618439	26618459	.	+	.	ID=MIMAT0001964;Alias=MIMAT0001964;Name=ptc-miR169h;Derives_from=MI0002258
scaffold_7	.	miRNA_primary_transcript	120916	120991	.	+	.	ID=MI0007041;Alias=MI0007041;Name=ptc-MIR827
scaffold_7	.	miRNA	120963	120983	.	+	.	ID=MIMAT0006003;Alias=MIMAT0006003;Name=ptc-miR827;Derives_from=MI0007041
scaffold_7	.	miRNA_primary_transcript	3116836	3116986	.	-	.	ID=MI0002234;Alias=MI0002234;Name=ptc-MIR166q
scaffold_7	.	miRNA	3116844	3116864	.	-	.	ID=MIMAT0001940;Alias=MIMAT0001940;Name=ptc-miR166q;Derives_from=MI0002234
scaffold_7	.	miRNA_primary_transcript	3117083	3117187	.	-	.	ID=MI0002223;Alias=MI0002223;Name=ptc-MIR166f
scaffold_7	.	miRNA	3117092	3117112	.	-	.	ID=MIMAT0001929;Alias=MIMAT0001929;Name=ptc-miR166f;Derives_from=MI0002223
scaffold_7	.	miRNA_primary_transcript	4183913	4184205	.	+	.	ID=MI0021986;Alias=MI0021986;Name=ptc-MIR6472
scaffold_7	.	miRNA	4183917	4183938	.	+	.	ID=MIMAT0025211;Alias=MIMAT0025211;Name=ptc-miR6472;Derives_from=MI0021986
scaffold_7	.	miRNA_primary_transcript	4998388	4998603	.	+	.	ID=MI0021987;Alias=MI0021987;Name=ptc-MIR6473
scaffold_7	.	miRNA	4998553	4998573	.	+	.	ID=MIMAT0025212;Alias=MIMAT0025212;Name=ptc-miR6473;Derives_from=MI0021987
scaffold_7	.	miRNA_primary_transcript	6018895	6019001	.	-	.	ID=MI0002247;Alias=MI0002247;Name=ptc-MIR169ab
scaffold_7	.	miRNA	6018973	6018992	.	-	.	ID=MIMAT0001953;Alias=MIMAT0001953;Name=ptc-miR169ab;Derives_from=MI0002247
scaffold_7	.	miRNA_primary_transcript	6019640	6019740	.	-	.	ID=MI0002249;Alias=MI0002249;Name=ptc-MIR169ad
scaffold_7	.	miRNA	6019711	6019731	.	-	.	ID=MIMAT0001955;Alias=MIMAT0001955;Name=ptc-miR169ad;Derives_from=MI0002249
scaffold_7	.	miRNA_primary_transcript	6023427	6023544	.	-	.	ID=MI0002274;Alias=MI0002274;Name=ptc-MIR169x
scaffold_7	.	miRNA	6023514	6023534	.	-	.	ID=MIMAT0001980;Alias=MIMAT0001980;Name=ptc-miR169x;Derives_from=MI0002274
scaffold_7	.	miRNA_primary_transcript	6411634	6411801	.	-	.	ID=MI0002331;Alias=MI0002331;Name=ptc-MIR396g
scaffold_7	.	miRNA	6411771	6411791	.	-	.	ID=MIMAT0002037;Alias=MIMAT0002037;Name=ptc-miR396g-5p;Derives_from=MI0002331
scaffold_7	.	miRNA	6411639	6411659	.	-	.	ID=MIMAT0022911;Alias=MIMAT0022911;Name=ptc-miR396g-3p;Derives_from=MI0002331
scaffold_71	.	miRNA_primary_transcript	24456	24518	.	+	.	ID=MI0002375;Alias=MI0002375;Name=ptc-MIR478f
scaffold_71	.	miRNA	24491	24514	.	+	.	ID=MIMAT0002081;Alias=MIMAT0002081;Name=ptc-miR478f;Derives_from=MI0002375
scaffold_724	.	miRNA_primary_transcript	8183	8348	.	+	.	ID=MI0025493;Alias=MI0025493;Name=ptc-MIR7837
scaffold_724	.	miRNA	8193	8213	.	+	.	ID=MIMAT0030393;Alias=MIMAT0030393;Name=ptc-miR7837;Derives_from=MI0025493
scaffold_761	.	miRNA_primary_transcript	90	191	.	+	.	ID=MI0002324;Alias=MI0002324;Name=ptc-MIR395j
scaffold_761	.	miRNA	162	182	.	+	.	ID=MIMAT0002030;Alias=MIMAT0002030;Name=ptc-miR395j;Derives_from=MI0002324
scaffold_761	.	miRNA_primary_transcript	6984	7135	.	-	.	ID=MI0022045;Alias=MI0022045;Name=ptc-MIR395k
scaffold_761	.	miRNA	7013	7033	.	-	.	ID=MIMAT0025273;Alias=MIMAT0025273;Name=ptc-miR395k;Derives_from=MI0022045
scaffold_761	.	miRNA_primary_transcript	8172	8273	.	+	.	ID=MI0002322;Alias=MI0002322;Name=ptc-MIR395h
scaffold_761	.	miRNA	8244	8264	.	+	.	ID=MIMAT0002028;Alias=MIMAT0002028;Name=ptc-miR395h;Derives_from=MI0002322
scaffold_792	.	miRNA_primary_transcript	1058	1170	.	+	.	ID=MI0002320;Alias=MI0002320;Name=ptc-MIR395f
scaffold_792	.	miRNA	1141	1161	.	+	.	ID=MIMAT0002026;Alias=MIMAT0002026;Name=ptc-miR395f;Derives_from=MI0002320
scaffold_8	.	miRNA_primary_transcript	207756	207860	.	-	.	ID=MI0021988;Alias=MI0021988;Name=ptc-MIR6474
scaffold_8	.	miRNA	207824	207844	.	-	.	ID=MIMAT0025213;Alias=MIMAT0025213;Name=ptc-miR6474;Derives_from=MI0021988
scaffold_8	.	miRNA_primary_transcript	1941920	1942048	.	+	.	ID=MI0002287;Alias=MI0002287;Name=ptc-MIR172a
scaffold_8	.	miRNA	1942019	1942039	.	+	.	ID=MIMAT0001993;Alias=MIMAT0001993;Name=ptc-miR172a;Derives_from=MI0002287
scaffold_8	.	miRNA_primary_transcript	2253371	2253468	.	-	.	ID=MI0002202;Alias=MI0002202;Name=ptc-MIR160b
scaffold_8	.	miRNA	2253438	2253458	.	-	.	ID=MIMAT0001908;Alias=MIMAT0001908;Name=ptc-miR160b-5p;Derives_from=MI0002202
scaffold_8	.	miRNA	2253377	2253397	.	-	.	ID=MIMAT0022890;Alias=MIMAT0022890;Name=ptc-miR160b-3p;Derives_from=MI0002202
scaffold_8	.	miRNA_primary_transcript	2531029	2531153	.	+	.	ID=MI0002295;Alias=MI0002295;Name=ptc-MIR172i
scaffold_8	.	miRNA	2531125	2531145	.	+	.	ID=MIMAT0002001;Alias=MIMAT0002001;Name=ptc-miR172i;Derives_from=MI0002295
scaffold_8	.	miRNA_primary_transcript	3367114	3367256	.	+	.	ID=MI0002294;Alias=MI0002294;Name=ptc-MIR172h
scaffold_8	.	miRNA	3367227	3367247	.	+	.	ID=MIMAT0002000;Alias=MIMAT0002000;Name=ptc-miR172h-3p;Derives_from=MI0002294
scaffold_8	.	miRNA	3367126	3367146	.	+	.	ID=MIMAT0022906;Alias=MIMAT0022906;Name=ptc-miR172h-5p;Derives_from=MI0002294
scaffold_8	.	miRNA_primary_transcript	3747076	3747160	.	+	.	ID=MI0002309;Alias=MI0002309;Name=ptc-MIR393a
scaffold_8	.	miRNA	3747086	3747106	.	+	.	ID=MIMAT0002015;Alias=MIMAT0002015;Name=ptc-miR393a-5p;Derives_from=MI0002309
scaffold_8	.	miRNA	3747134	3747154	.	+	.	ID=MIMAT0022908;Alias=MIMAT0022908;Name=ptc-miR393a-3p;Derives_from=MI0002309
scaffold_8	.	miRNA_primary_transcript	5476416	5476581	.	+	.	ID=MI0002255;Alias=MI0002255;Name=ptc-MIR169e
scaffold_8	.	miRNA	5476426	5476446	.	+	.	ID=MIMAT0001961;Alias=MIMAT0001961;Name=ptc-miR169e;Derives_from=MI0002255
scaffold_8	.	miRNA_primary_transcript	6251397	6251669	.	+	.	ID=MI0021990;Alias=MI0021990;Name=ptc-MIR6475
scaffold_8	.	miRNA	6251425	6251445	.	+	.	ID=MIMAT0025216;Alias=MIMAT0025216;Name=ptc-miR6475;Derives_from=MI0021990
scaffold_8	.	miRNA_primary_transcript	6485433	6485511	.	+	.	ID=MI0005115;Alias=MI0005115;Name=ptc-MIR403c
scaffold_8	.	miRNA	6485491	6485511	.	+	.	ID=MIMAT0003944;Alias=MIMAT0003944;Name=ptc-miR403c-3p;Derives_from=MI0005115
scaffold_8	.	miRNA	6485435	6485455	.	+	.	ID=MIMAT0022932;Alias=MIMAT0022932;Name=ptc-miR403c-5p;Derives_from=MI0005115
scaffold_8	.	miRNA_primary_transcript	7964193	7964295	.	-	.	ID=MI0002364;Alias=MI0002364;Name=ptc-MIR475d
scaffold_8	.	miRNA	7964199	7964219	.	-	.	ID=MIMAT0002070;Alias=MIMAT0002070;Name=ptc-miR475d-3p;Derives_from=MI0002364
scaffold_8	.	miRNA	7964261	7964281	.	-	.	ID=MIMAT0022917;Alias=MIMAT0022917;Name=ptc-miR475d-5p;Derives_from=MI0002364
scaffold_8	.	miRNA_primary_transcript	8028049	8028155	.	+	.	ID=MI0002397;Alias=MI0002397;Name=ptc-MIR482a
scaffold_8	.	miRNA	8028116	8028135	.	+	.	ID=MIMAT0006785;Alias=MIMAT0006785;Name=ptc-miR482a.2;Derives_from=MI0002397
scaffold_8	.	miRNA	8028121	8028137	.	+	.	ID=MIMAT0002103;Alias=MIMAT0002103;Name=ptc-miR482a.1;Derives_from=MI0002397
scaffold_8	.	miRNA_primary_transcript	8028236	8028320	.	+	.	ID=MI0007048;Alias=MI0007048;Name=ptc-MIR1448
scaffold_8	.	miRNA	8028294	8028313	.	+	.	ID=MIMAT0006010;Alias=MIMAT0006010;Name=ptc-miR1448;Derives_from=MI0007048
scaffold_8	.	miRNA_primary_transcript	9316673	9316761	.	-	.	ID=MI0007037;Alias=MI0007037;Name=ptc-MIR1444a
scaffold_8	.	miRNA	9316684	9316703	.	-	.	ID=MIMAT0005999;Alias=MIMAT0005999;Name=ptc-miR1444a;Derives_from=MI0007037
scaffold_8	.	miRNA_primary_transcript	10561904	10561989	.	+	.	ID=MI0002241;Alias=MI0002241;Name=ptc-MIR167g
scaffold_8	.	miRNA	10561914	10561934	.	+	.	ID=MIMAT0001947;Alias=MIMAT0001947;Name=ptc-miR167g-5p;Derives_from=MI0002241
scaffold_8	.	miRNA	10561963	10561983	.	+	.	ID=MIMAT0022894;Alias=MIMAT0022894;Name=ptc-miR167g-3p;Derives_from=MI0002241
scaffold_8	.	miRNA_primary_transcript	10886852	10886954	.	-	.	ID=MI0002224;Alias=MI0002224;Name=ptc-MIR166g
scaffold_8	.	miRNA	10886861	10886881	.	-	.	ID=MIMAT0001930;Alias=MIMAT0001930;Name=ptc-miR166g;Derives_from=MI0002224
scaffold_8	.	miRNA_primary_transcript	11415537	11415635	.	-	.	ID=MI0025468;Alias=MI0025468;Name=ptc-MIR6476b
scaffold_8	.	miRNA	11415604	11415623	.	-	.	ID=MIMAT0030368;Alias=MIMAT0030368;Name=ptc-miR6476b;Derives_from=MI0025468
scaffold_8	.	miRNA_primary_transcript	11415792	11415890	.	-	.	ID=MI0025469;Alias=MI0025469;Name=ptc-MIR6476c
scaffold_8	.	miRNA	11415859	11415878	.	-	.	ID=MIMAT0030369;Alias=MIMAT0030369;Name=ptc-miR6476c;Derives_from=MI0025469
scaffold_8	.	miRNA_primary_transcript	11781607	11781701	.	+	.	ID=MI0002385;Alias=MI0002385;Name=ptc-MIR478q
scaffold_8	.	miRNA	11781676	11781699	.	+	.	ID=MIMAT0002091;Alias=MIMAT0002091;Name=ptc-miR478q;Derives_from=MI0002385
scaffold_8	.	miRNA_primary_transcript	11792555	11792649	.	+	.	ID=MI0002387;Alias=MI0002387;Name=ptc-MIR478s
scaffold_8	.	miRNA	11792624	11792647	.	+	.	ID=MIMAT0002093;Alias=MIMAT0002093;Name=ptc-miR478s;Derives_from=MI0002387
scaffold_8	.	miRNA_primary_transcript	14223469	14223604	.	-	.	ID=MI0002362;Alias=MI0002362;Name=ptc-MIR475b
scaffold_8	.	miRNA	14223479	14223499	.	-	.	ID=MIMAT0002068;Alias=MIMAT0002068;Name=ptc-miR475b-3p;Derives_from=MI0002362
scaffold_8	.	miRNA	14223567	14223587	.	-	.	ID=MIMAT0022916;Alias=MIMAT0022916;Name=ptc-miR475b-5p;Derives_from=MI0002362
scaffold_8	.	miRNA_primary_transcript	15318202	15318324	.	+	.	ID=MI0021992;Alias=MI0021992;Name=ptc-MIR6477
scaffold_8	.	miRNA	15318231	15318251	.	+	.	ID=MIMAT0025218;Alias=MIMAT0025218;Name=ptc-miR6477;Derives_from=MI0021992
scaffold_8	.	miRNA_primary_transcript	16262332	16262572	.	+	.	ID=MI0021993;Alias=MI0021993;Name=ptc-MIR6425e
scaffold_8	.	miRNA	16262404	16262425	.	+	.	ID=MIMAT0025219;Alias=MIMAT0025219;Name=ptc-miR6425e;Derives_from=MI0021993
scaffold_8	.	miRNA_primary_transcript	16456537	16456595	.	+	.	ID=MI0002380;Alias=MI0002380;Name=ptc-MIR478l
scaffold_8	.	miRNA	16456570	16456593	.	+	.	ID=MIMAT0002086;Alias=MIMAT0002086;Name=ptc-miR478l;Derives_from=MI0002380
scaffold_86	.	miRNA_primary_transcript	246	304	.	-	.	ID=MI0002381;Alias=MI0002381;Name=ptc-MIR478m
scaffold_86	.	miRNA	248	271	.	-	.	ID=MIMAT0002087;Alias=MIMAT0002087;Name=ptc-miR478m;Derives_from=MI0002381
scaffold_9	.	miRNA_primary_transcript	1386241	1386378	.	-	.	ID=MI0021994;Alias=MI0021994;Name=ptc-MIR6478
scaffold_9	.	miRNA	1386357	1386377	.	-	.	ID=MIMAT0025220;Alias=MIMAT0025220;Name=ptc-miR6478;Derives_from=MI0021994
scaffold_9	.	miRNA_primary_transcript	1538579	1538722	.	-	.	ID=MI0007035;Alias=MI0007035;Name=ptc-MIR530a
scaffold_9	.	miRNA	1538683	1538702	.	-	.	ID=MIMAT0005997;Alias=MIMAT0005997;Name=ptc-miR530a;Derives_from=MI0007035
scaffold_9	.	miRNA_primary_transcript	1730120	1730259	.	-	.	ID=MI0002288;Alias=MI0002288;Name=ptc-MIR172b
scaffold_9	.	miRNA	1730129	1730149	.	-	.	ID=MIMAT0001994;Alias=MIMAT0001994;Name=ptc-miR172b-3p;Derives_from=MI0002288
scaffold_9	.	miRNA	1730227	1730247	.	-	.	ID=MIMAT0022904;Alias=MIMAT0022904;Name=ptc-miR172b-5p;Derives_from=MI0002288
scaffold_9	.	miRNA_primary_transcript	4502775	4502907	.	+	.	ID=MI0002291;Alias=MI0002291;Name=ptc-MIR172e
scaffold_9	.	miRNA	4502878	4502898	.	+	.	ID=MIMAT0001997;Alias=MIMAT0001997;Name=ptc-miR172e;Derives_from=MI0002291
scaffold_9	.	miRNA_primary_transcript	6795749	6795845	.	-	.	ID=MI0002337;Alias=MI0002337;Name=ptc-MIR398c
scaffold_9	.	miRNA	6795758	6795778	.	-	.	ID=MIMAT0002043;Alias=MIMAT0002043;Name=ptc-miR398c-3p;Derives_from=MI0002337
scaffold_9	.	miRNA	6795813	6795833	.	-	.	ID=MIMAT0022912;Alias=MIMAT0022912;Name=ptc-miR398c-5p;Derives_from=MI0002337
scaffold_9	.	miRNA_primary_transcript	7516332	7516454	.	+	.	ID=MI0002307;Alias=MI0002307;Name=ptc-MIR390c
scaffold_9	.	miRNA	7516342	7516362	.	+	.	ID=MIMAT0002013;Alias=MIMAT0002013;Name=ptc-miR390c;Derives_from=MI0002307
scaffold_9	.	miRNA_primary_transcript	7559813	7559922	.	+	.	ID=MI0002272;Alias=MI0002272;Name=ptc-MIR169v
scaffold_9	.	miRNA	7559822	7559842	.	+	.	ID=MIMAT0001978;Alias=MIMAT0001978;Name=ptc-miR169v;Derives_from=MI0002272
scaffold_9	.	miRNA_primary_transcript	7737213	7737443	.	+	.	ID=MI0025497;Alias=MI0025497;Name=ptc-MIR7840
scaffold_9	.	miRNA	7737223	7737243	.	+	.	ID=MIMAT0030397;Alias=MIMAT0030397;Name=ptc-miR7840;Derives_from=MI0025497
scaffold_9	.	miRNA_primary_transcript	10675110	10675341	.	+	.	ID=MI0021996;Alias=MI0021996;Name=ptc-MIR6479
scaffold_9	.	miRNA	10675174	10675194	.	+	.	ID=MIMAT0025222;Alias=MIMAT0025222;Name=ptc-miR6479;Derives_from=MI0021996
scaffold_9	.	miRNA_primary_transcript	10834993	10835094	.	+	.	ID=MI0021997;Alias=MI0021997;Name=ptc-MIR6480
scaffold_9	.	miRNA	10835061	10835081	.	+	.	ID=MIMAT0025223;Alias=MIMAT0025223;Name=ptc-miR6480;Derives_from=MI0021997
scaffold_9	.	miRNA_primary_transcript	12179585	12179758	.	+	.	ID=MI0022041;Alias=MI0022041;Name=ptc-MIR169ag
scaffold_9	.	miRNA	12179628	12179649	.	+	.	ID=MIMAT0025269;Alias=MIMAT0025269;Name=ptc-miR169ag;Derives_from=MI0022041
scaffold_944	.	miRNA_primary_transcript	5176	5506	.	-	.	ID=MI0002231;Alias=MI0002231;Name=ptc-MIR166n
scaffold_944	.	miRNA	5184	5204	.	-	.	ID=MIMAT0001937;Alias=MIMAT0001937;Name=ptc-miR166n;Derives_from=MI0002231
