##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Solanum lycopersicum microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         SL2.40
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
SL2.40ch01	.	miRNA_primary_transcript	832340	832581	.	+	.	ID=MI0020257;Alias=MI0020257;Name=sly-MIR6026
SL2.40ch01	.	miRNA	832540	832561	.	+	.	ID=MIMAT0023610;Alias=MIMAT0023610;Name=sly-miR6026;Derives_from=MI0020257
SL2.40ch01	.	miRNA_primary_transcript	70879734	70879875	.	+	.	ID=MI0029100;Alias=MI0029100;Name=sly-MIR403
SL2.40ch01	.	miRNA	70879766	70879786	.	+	.	ID=MIMAT0035433;Alias=MIMAT0035433;Name=sly-miR403-5p;Derives_from=MI0029100
SL2.40ch01	.	miRNA	70879819	70879839	.	+	.	ID=MIMAT0035434;Alias=MIMAT0035434;Name=sly-miR403-3p;Derives_from=MI0029100
SL2.40ch01	.	miRNA_primary_transcript	74999714	74999830	.	-	.	ID=MI0020242;Alias=MI0020242;Name=sly-MIR6024
SL2.40ch01	.	miRNA	74999734	74999755	.	-	.	ID=MIMAT0023594;Alias=MIMAT0023594;Name=sly-miR6024;Derives_from=MI0020242
SL2.40ch01	.	miRNA_primary_transcript	79871298	79871406	.	-	.	ID=MI0029118;Alias=MI0029118;Name=sly-MIR9476
SL2.40ch01	.	miRNA	79871365	79871385	.	-	.	ID=MIMAT0035469;Alias=MIMAT0035469;Name=sly-miR9476-5p;Derives_from=MI0029118
SL2.40ch01	.	miRNA	79871316	79871336	.	-	.	ID=MIMAT0035470;Alias=MIMAT0035470;Name=sly-miR9476-3p;Derives_from=MI0029118
SL2.40ch01	.	miRNA_primary_transcript	81732059	81732154	.	+	.	ID=MI0027571;Alias=MI0027571;Name=sly-MIR164b
SL2.40ch01	.	miRNA	81732061	81732081	.	+	.	ID=MIMAT0033975;Alias=MIMAT0033975;Name=sly-miR164b-5p;Derives_from=MI0027571
SL2.40ch01	.	miRNA	81732134	81732154	.	+	.	ID=MIMAT0033976;Alias=MIMAT0033976;Name=sly-miR164b-3p;Derives_from=MI0027571
SL2.40ch01	.	miRNA_primary_transcript	84381885	84382072	.	-	.	ID=MI0029105;Alias=MI0029105;Name=sly-MIR166c
SL2.40ch01	.	miRNA	84382032	84382052	.	-	.	ID=MIMAT0035443;Alias=MIMAT0035443;Name=sly-miR166c-5p;Derives_from=MI0029105
SL2.40ch01	.	miRNA	84381908	84381928	.	-	.	ID=MIMAT0035444;Alias=MIMAT0035444;Name=sly-miR166c-3p;Derives_from=MI0029105
SL2.40ch01	.	miRNA_primary_transcript	88965236	88965376	.	+	.	ID=MI0018481;Alias=MI0018481;Name=sly-MIR5304
SL2.40ch01	.	miRNA	88965267	88965287	.	+	.	ID=MIMAT0020768;Alias=MIMAT0020768;Name=sly-miR5304;Derives_from=MI0018481
SL2.40ch02	.	miRNA_primary_transcript	33395630	33395926	.	-	.	ID=MI0029112;Alias=MI0029112;Name=sly-MIR167b
SL2.40ch02	.	miRNA	33395873	33395894	.	-	.	ID=MIMAT0035457;Alias=MIMAT0035457;Name=sly-miR167b-5p;Derives_from=MI0029112
SL2.40ch02	.	miRNA	33395656	33395676	.	-	.	ID=MIMAT0035458;Alias=MIMAT0035458;Name=sly-miR167b-3p;Derives_from=MI0029112
SL2.40ch02	.	miRNA_primary_transcript	39361368	39361453	.	-	.	ID=MI0008366;Alias=MI0008366;Name=sly-MIR171b
SL2.40ch02	.	miRNA	39361369	39361389	.	-	.	ID=MIMAT0007923;Alias=MIMAT0007923;Name=sly-miR171b;Derives_from=MI0008366
SL2.40ch02	.	miRNA_primary_transcript	41330632	41330753	.	-	.	ID=MI0008365;Alias=MI0008365;Name=sly-MIR171a
SL2.40ch02	.	miRNA	41330647	41330667	.	-	.	ID=MIMAT0007922;Alias=MIMAT0007922;Name=sly-miR171a;Derives_from=MI0008365
SL2.40ch03	.	miRNA_primary_transcript	8246156	8246226	.	+	.	ID=MI0009979;Alias=MI0009979;Name=sly-MIR399
SL2.40ch03	.	miRNA	8246206	8246226	.	+	.	ID=MIMAT0009146;Alias=MIMAT0009146;Name=sly-miR399;Derives_from=MI0009979
SL2.40ch03	.	miRNA_primary_transcript	49898455	49898649	.	+	.	ID=MI0029099;Alias=MI0029099;Name=sly-MIR319c
SL2.40ch03	.	miRNA	49898468	49898488	.	+	.	ID=MIMAT0035431;Alias=MIMAT0035431;Name=sly-miR319c-5p;Derives_from=MI0029099
SL2.40ch03	.	miRNA	49898620	49898640	.	+	.	ID=MIMAT0035432;Alias=MIMAT0035432;Name=sly-miR319c-3p;Derives_from=MI0029099
SL2.40ch03	.	miRNA_primary_transcript	58819306	58819397	.	+	.	ID=MI0018482;Alias=MI0018482;Name=sly-MIR482a
SL2.40ch03	.	miRNA	58819366	58819387	.	+	.	ID=MIMAT0020769;Alias=MIMAT0020769;Name=sly-miR482a;Derives_from=MI0018482
SL2.40ch04	.	miRNA_primary_transcript	423125	423389	.	+	.	ID=MI0018477;Alias=MI0018477;Name=sly-MIR5300
SL2.40ch04	.	miRNA	423141	423162	.	+	.	ID=MIMAT0020764;Alias=MIMAT0020764;Name=sly-miR5300;Derives_from=MI0018477
SL2.40ch04	.	miRNA_primary_transcript	31078792	31078895	.	-	.	ID=MI0018480;Alias=MI0018480;Name=sly-MIR5303
SL2.40ch04	.	miRNA	31078792	31078812	.	-	.	ID=MIMAT0020767;Alias=MIMAT0020767;Name=sly-miR5303;Derives_from=MI0018480
SL2.40ch04	.	miRNA_primary_transcript	55142206	55142393	.	+	.	ID=MI0018478;Alias=MI0018478;Name=sly-MIR482e
SL2.40ch04	.	miRNA	55142268	55142288	.	+	.	ID=MIMAT0020765;Alias=MIMAT0020765;Name=sly-miR482e-5p;Derives_from=MI0018478
SL2.40ch04	.	miRNA	55142317	55142338	.	+	.	ID=MIMAT0032124;Alias=MIMAT0032124;Name=sly-miR482e-3p;Derives_from=MI0018478
SL2.40ch04	.	miRNA_primary_transcript	63484447	63484646	.	+	.	ID=MI0029102;Alias=MI0029102;Name=sly-MIR394
SL2.40ch04	.	miRNA	63484496	63484515	.	+	.	ID=MIMAT0035437;Alias=MIMAT0035437;Name=sly-miR394-5p;Derives_from=MI0029102
SL2.40ch04	.	miRNA	63484582	63484601	.	+	.	ID=MIMAT0035438;Alias=MIMAT0035438;Name=sly-miR394-3p;Derives_from=MI0029102
SL2.40ch05	.	miRNA_primary_transcript	1703152	1703350	.	+	.	ID=MI0008369;Alias=MI0008369;Name=sly-MIR395a
SL2.40ch05	.	miRNA	1703180	1703201	.	+	.	ID=MIMAT0007926;Alias=MIMAT0007926;Name=sly-miR395a;Derives_from=MI0008369
SL2.40ch05	.	miRNA_primary_transcript	1713691	1713791	.	+	.	ID=MI0008370;Alias=MI0008370;Name=sly-MIR395b
SL2.40ch05	.	miRNA	1713756	1713777	.	+	.	ID=MIMAT0007927;Alias=MIMAT0007927;Name=sly-miR395b;Derives_from=MI0008370
SL2.40ch05	.	miRNA_primary_transcript	64278750	64278999	.	+	.	ID=MI0029122;Alias=MI0029122;Name=sly-MIR9479
SL2.40ch05	.	miRNA	64278797	64278818	.	+	.	ID=MIMAT0035477;Alias=MIMAT0035477;Name=sly-miR9479-5p;Derives_from=MI0029122
SL2.40ch05	.	miRNA	64278938	64278959	.	+	.	ID=MIMAT0035478;Alias=MIMAT0035478;Name=sly-miR9479-3p;Derives_from=MI0029122
SL2.40ch05	.	miRNA_primary_transcript	64582664	64582792	.	-	.	ID=MI0008357;Alias=MI0008357;Name=sly-MIR160a
SL2.40ch05	.	miRNA	64582753	64582773	.	-	.	ID=MIMAT0007914;Alias=MIMAT0007914;Name=sly-miR160a;Derives_from=MI0008357
SL2.40ch06	.	miRNA_primary_transcript	1551676	1551967	.	+	.	ID=MI0029098;Alias=MI0029098;Name=sly-MIR319b
SL2.40ch06	.	miRNA	1551884	1551904	.	+	.	ID=MIMAT0035430;Alias=MIMAT0035430;Name=sly-miR319b;Derives_from=MI0029098
SL2.40ch06	.	miRNA_primary_transcript	2516284	2516394	.	-	.	ID=MI0008358;Alias=MI0008358;Name=sly-MIR166a
SL2.40ch06	.	miRNA	2516289	2516309	.	-	.	ID=MIMAT0007915;Alias=MIMAT0007915;Name=sly-miR166a;Derives_from=MI0008358
SL2.40ch06	.	miRNA_primary_transcript	4541880	4541970	.	+	.	ID=MI0019258;Alias=MI0019258;Name=sly-MIR4376
SL2.40ch06	.	miRNA	4541890	4541911	.	+	.	ID=MIMAT0022688;Alias=MIMAT0022688;Name=sly-miR4376;Derives_from=MI0019258
SL2.40ch06	.	miRNA_primary_transcript	33869895	33870040	.	-	.	ID=MI0029113;Alias=MI0029113;Name=sly-MIR482d
SL2.40ch06	.	miRNA	33869990	33870010	.	-	.	ID=MIMAT0035459;Alias=MIMAT0035459;Name=sly-miR482d-5p;Derives_from=MI0029113
SL2.40ch06	.	miRNA	33869922	33869943	.	-	.	ID=MIMAT0035460;Alias=MIMAT0035460;Name=sly-miR482d-3p;Derives_from=MI0029113
SL2.40ch06	.	miRNA_primary_transcript	33870217	33870341	.	-	.	ID=MI0020250;Alias=MI0020250;Name=sly-MIR482b
SL2.40ch06	.	miRNA	33870237	33870258	.	-	.	ID=MIMAT0023602;Alias=MIMAT0023602;Name=sly-miR482b;Derives_from=MI0020250
SL2.40ch06	.	miRNA_primary_transcript	33877975	33878085	.	-	.	ID=MI0020251;Alias=MI0020251;Name=sly-MIR482c
SL2.40ch06	.	miRNA	33877995	33878016	.	-	.	ID=MIMAT0023603;Alias=MIMAT0023603;Name=sly-miR482c;Derives_from=MI0020251
SL2.40ch06	.	miRNA_primary_transcript	39241676	39241775	.	-	.	ID=MI0009971;Alias=MI0009971;Name=sly-MIR156a
SL2.40ch06	.	miRNA	39241755	39241775	.	-	.	ID=MIMAT0009138;Alias=MIMAT0009138;Name=sly-miR156a;Derives_from=MI0009971
SL2.40ch06	.	miRNA_primary_transcript	40129760	40129992	.	+	.	ID=MI0029119;Alias=MI0029119;Name=sly-MIR9477
SL2.40ch06	.	miRNA	40129843	40129866	.	+	.	ID=MIMAT0035471;Alias=MIMAT0035471;Name=sly-miR9477-5p;Derives_from=MI0029119
SL2.40ch06	.	miRNA	40129889	40129912	.	+	.	ID=MIMAT0035472;Alias=MIMAT0035472;Name=sly-miR9477-3p;Derives_from=MI0029119
SL2.40ch06	.	miRNA_primary_transcript	42918736	42918841	.	+	.	ID=MI0009976;Alias=MI0009976;Name=sly-MIR172a
SL2.40ch06	.	miRNA	42918821	42918841	.	+	.	ID=MIMAT0009143;Alias=MIMAT0009143;Name=sly-miR172a;Derives_from=MI0009976
SL2.40ch06	.	miRNA_primary_transcript	45629356	45629471	.	-	.	ID=MI0008360;Alias=MI0008360;Name=sly-MIR167a
SL2.40ch06	.	miRNA	45629433	45629453	.	-	.	ID=MIMAT0007917;Alias=MIMAT0007917;Name=sly-miR167a;Derives_from=MI0008360
SL2.40ch07	.	miRNA_primary_transcript	2171588	2171763	.	-	.	ID=MI0008364;Alias=MI0008364;Name=sly-MIR169d
SL2.40ch07	.	miRNA	2171705	2171725	.	-	.	ID=MIMAT0007921;Alias=MIMAT0007921;Name=sly-miR169d;Derives_from=MI0008364
SL2.40ch07	.	miRNA_primary_transcript	2174563	2174767	.	+	.	ID=MI0008362;Alias=MI0008362;Name=sly-MIR169b
SL2.40ch07	.	miRNA	2174733	2174753	.	+	.	ID=MIMAT0007919;Alias=MIMAT0007919;Name=sly-miR169b;Derives_from=MI0008362
SL2.40ch07	.	miRNA_primary_transcript	2628748	2628897	.	-	.	ID=MI0029124;Alias=MI0029124;Name=sly-MIR396b
SL2.40ch07	.	miRNA	2628853	2628873	.	-	.	ID=MIMAT0035481;Alias=MIMAT0035481;Name=sly-miR396b;Derives_from=MI0029124
SL2.40ch07	.	miRNA_primary_transcript	3076297	3076415	.	+	.	ID=MI0029114;Alias=MI0029114;Name=sly-MIR9473
SL2.40ch07	.	miRNA	3076307	3076327	.	+	.	ID=MIMAT0035461;Alias=MIMAT0035461;Name=sly-miR9473-5p;Derives_from=MI0029114
SL2.40ch07	.	miRNA	3076385	3076405	.	+	.	ID=MIMAT0035462;Alias=MIMAT0035462;Name=sly-miR9473-3p;Derives_from=MI0029114
SL2.40ch07	.	miRNA_primary_transcript	4210774	4210920	.	+	.	ID=MI0008363;Alias=MI0008363;Name=sly-MIR169c
SL2.40ch07	.	miRNA	4210814	4210834	.	+	.	ID=MIMAT0007920;Alias=MIMAT0007920;Name=sly-miR169c;Derives_from=MI0008363
SL2.40ch07	.	miRNA_primary_transcript	4225343	4225491	.	+	.	ID=MI0008361;Alias=MI0008361;Name=sly-MIR169a
SL2.40ch07	.	miRNA	4225383	4225403	.	+	.	ID=MIMAT0007918;Alias=MIMAT0007918;Name=sly-miR169a;Derives_from=MI0008361
SL2.40ch07	.	miRNA_primary_transcript	4228975	4229187	.	+	.	ID=MI0029106;Alias=MI0029106;Name=sly-MIR5302b
SL2.40ch07	.	miRNA	4228992	4229013	.	+	.	ID=MIMAT0035445;Alias=MIMAT0035445;Name=sly-miR5302b-5p;Derives_from=MI0029106
SL2.40ch07	.	miRNA	4229149	4229170	.	+	.	ID=MIMAT0035446;Alias=MIMAT0035446;Name=sly-miR5302b-3p;Derives_from=MI0029106
SL2.40ch07	.	miRNA_primary_transcript	55947479	55947621	.	-	.	ID=MI0029101;Alias=MI0029101;Name=sly-MIR9469
SL2.40ch07	.	miRNA	55947567	55947587	.	-	.	ID=MIMAT0035435;Alias=MIMAT0035435;Name=sly-miR9469-5p;Derives_from=MI0029101
SL2.40ch07	.	miRNA	55947511	55947531	.	-	.	ID=MIMAT0035436;Alias=MIMAT0035436;Name=sly-miR9469-3p;Derives_from=MI0029101
SL2.40ch07	.	miRNA_primary_transcript	58089150	58089256	.	+	.	ID=MI0029125;Alias=MI0029125;Name=sly-MIR171e
SL2.40ch07	.	miRNA	58089229	58089249	.	+	.	ID=MIMAT0035482;Alias=MIMAT0035482;Name=sly-miR171e;Derives_from=MI0029125
SL2.40ch07	.	miRNA_primary_transcript	63282726	63282841	.	-	.	ID=MI0008371;Alias=MI0008371;Name=sly-MIR397
SL2.40ch07	.	miRNA	63282803	63282822	.	-	.	ID=MIMAT0007928;Alias=MIMAT0007928;Name=sly-miR397;Derives_from=MI0008371
SL2.40ch08	.	miRNA_primary_transcript	393508	393994	.	+	.	ID=MI0029103;Alias=MI0029103;Name=sly-MIR9470
SL2.40ch08	.	miRNA	393657	393677	.	+	.	ID=MIMAT0035439;Alias=MIMAT0035439;Name=sly-miR9470-5p;Derives_from=MI0029103
SL2.40ch08	.	miRNA	393830	393849	.	+	.	ID=MIMAT0035440;Alias=MIMAT0035440;Name=sly-miR9470-3p;Derives_from=MI0029103
SL2.40ch08	.	miRNA_primary_transcript	558753	558911	.	+	.	ID=MI0024352;Alias=MI0024352;Name=sly-MIR168a
SL2.40ch08	.	miRNA	558760	558780	.	+	.	ID=MIMAT0031129;Alias=MIMAT0031129;Name=sly-miR168a-5p;Derives_from=MI0024352
SL2.40ch08	.	miRNA	558886	558906	.	+	.	ID=MIMAT0031130;Alias=MIMAT0031130;Name=sly-miR168a-3p;Derives_from=MI0024352
SL2.40ch08	.	miRNA_primary_transcript	49122836	49123002	.	-	.	ID=MI0029109;Alias=MI0029109;Name=sly-MIR156d
SL2.40ch08	.	miRNA	49122949	49122968	.	-	.	ID=MIMAT0035451;Alias=MIMAT0035451;Name=sly-miR156d-5p;Derives_from=MI0029109
SL2.40ch08	.	miRNA	49122873	49122894	.	-	.	ID=MIMAT0035452;Alias=MIMAT0035452;Name=sly-miR156d-3p;Derives_from=MI0029109
SL2.40ch08	.	miRNA_primary_transcript	49154385	49154489	.	-	.	ID=MI0029110;Alias=MI0029110;Name=sly-MIR156e
SL2.40ch08	.	miRNA	49154464	49154483	.	-	.	ID=MIMAT0035453;Alias=MIMAT0035453;Name=sly-miR156e-5p;Derives_from=MI0029110
SL2.40ch08	.	miRNA	49154389	49154409	.	-	.	ID=MIMAT0035454;Alias=MIMAT0035454;Name=sly-miR156e-3p;Derives_from=MI0029110
SL2.40ch08	.	miRNA_primary_transcript	49308691	49308821	.	-	.	ID=MI0008352;Alias=MI0008352;Name=sly-MIR1917
SL2.40ch08	.	miRNA	49308778	49308798	.	-	.	ID=MIMAT0007909;Alias=MIMAT0007909;Name=sly-miR1917;Derives_from=MI0008352
SL2.40ch08	.	miRNA_primary_transcript	53776381	53776524	.	+	.	ID=MI0008356;Alias=MI0008356;Name=sly-MIR1919c
SL2.40ch08	.	miRNA	53776477	53776497	.	+	.	ID=MIMAT0007913;Alias=MIMAT0007913;Name=sly-miR1919c-3p;Derives_from=MI0008356
SL2.40ch08	.	miRNA	53776411	53776431	.	+	.	ID=MIMAT0032040;Alias=MIMAT0032040;Name=sly-miR1919c-5p;Derives_from=MI0008356
SL2.40ch08	.	miRNA_primary_transcript	53789899	53790042	.	+	.	ID=MI0008355;Alias=MI0008355;Name=sly-MIR1919b
SL2.40ch08	.	miRNA	53789995	53790015	.	+	.	ID=MIMAT0007912;Alias=MIMAT0007912;Name=sly-miR1919b;Derives_from=MI0008355
SL2.40ch08	.	miRNA_primary_transcript	53821485	53821607	.	+	.	ID=MI0008354;Alias=MI0008354;Name=sly-MIR1919a
SL2.40ch08	.	miRNA	53821575	53821595	.	+	.	ID=MIMAT0007911;Alias=MIMAT0007911;Name=sly-miR1919a;Derives_from=MI0008354
SL2.40ch08	.	miRNA_primary_transcript	54623283	54623496	.	+	.	ID=MI0008351;Alias=MI0008351;Name=sly-MIR1916
SL2.40ch08	.	miRNA	54623320	54623339	.	+	.	ID=MIMAT0007908;Alias=MIMAT0007908;Name=sly-miR1916;Derives_from=MI0008351
SL2.40ch08	.	miRNA_primary_transcript	54794592	54794783	.	+	.	ID=MI0029121;Alias=MI0029121;Name=sly-MIR169e
SL2.40ch08	.	miRNA	54794638	54794659	.	+	.	ID=MIMAT0035475;Alias=MIMAT0035475;Name=sly-miR169e-5p;Derives_from=MI0029121
SL2.40ch08	.	miRNA	54794723	54794743	.	+	.	ID=MIMAT0035476;Alias=MIMAT0035476;Name=sly-miR169e-3p;Derives_from=MI0029121
SL2.40ch08	.	miRNA_primary_transcript	56132598	56132830	.	+	.	ID=MI0029108;Alias=MI0029108;Name=sly-MIR9472
SL2.40ch08	.	miRNA	56132649	56132669	.	+	.	ID=MIMAT0035449;Alias=MIMAT0035449;Name=sly-miR9472-5p;Derives_from=MI0029108
SL2.40ch08	.	miRNA	56132767	56132787	.	+	.	ID=MIMAT0035450;Alias=MIMAT0035450;Name=sly-miR9472-3p;Derives_from=MI0029108
SL2.40ch08	.	miRNA_primary_transcript	59305543	59305921	.	-	.	ID=MI0029115;Alias=MI0029115;Name=sly-MIR9474
SL2.40ch08	.	miRNA	59305870	59305891	.	-	.	ID=MIMAT0035463;Alias=MIMAT0035463;Name=sly-miR9474-5p;Derives_from=MI0029115
SL2.40ch08	.	miRNA	59305571	59305592	.	-	.	ID=MIMAT0035464;Alias=MIMAT0035464;Name=sly-miR9474-3p;Derives_from=MI0029115
SL2.40ch08	.	miRNA_primary_transcript	62590541	62590690	.	-	.	ID=MI0008353;Alias=MI0008353;Name=sly-MIR1918
SL2.40ch08	.	miRNA	62590641	62590662	.	-	.	ID=MIMAT0007910;Alias=MIMAT0007910;Name=sly-miR1918;Derives_from=MI0008353
SL2.40ch08	.	miRNA_primary_transcript	62860593	62860793	.	+	.	ID=MI0008359;Alias=MI0008359;Name=sly-MIR166b
SL2.40ch08	.	miRNA	62860746	62860766	.	+	.	ID=MIMAT0007916;Alias=MIMAT0007916;Name=sly-miR166b;Derives_from=MI0008359
SL2.40ch09	.	miRNA_primary_transcript	7197971	7198142	.	+	.	ID=MI0027570;Alias=MI0027570;Name=sly-MIR164a
SL2.40ch09	.	miRNA	7197977	7197997	.	+	.	ID=MIMAT0033973;Alias=MIMAT0033973;Name=sly-miR164a-5p;Derives_from=MI0027570
SL2.40ch09	.	miRNA	7198118	7198138	.	+	.	ID=MIMAT0033974;Alias=MIMAT0033974;Name=sly-miR164a-3p;Derives_from=MI0027570
SL2.40ch09	.	miRNA_primary_transcript	8388184	8388292	.	+	.	ID=MI0029123;Alias=MI0029123;Name=sly-MIR390b
SL2.40ch09	.	miRNA	8388200	8388220	.	+	.	ID=MIMAT0035479;Alias=MIMAT0035479;Name=sly-miR390b-5p;Derives_from=MI0029123
SL2.40ch09	.	miRNA	8388258	8388278	.	+	.	ID=MIMAT0035480;Alias=MIMAT0035480;Name=sly-miR390b-3p;Derives_from=MI0029123
SL2.40ch09	.	miRNA_primary_transcript	56988928	56990378	.	-	.	ID=MI0029116;Alias=MI0029116;Name=sly-MIR9475
SL2.40ch09	.	miRNA	56989806	56989826	.	-	.	ID=MIMAT0035465;Alias=MIMAT0035465;Name=sly-miR9475-5p;Derives_from=MI0029116
SL2.40ch09	.	miRNA	56989479	56989499	.	-	.	ID=MIMAT0035466;Alias=MIMAT0035466;Name=sly-miR9475-3p;Derives_from=MI0029116
SL2.40ch10	.	miRNA_primary_transcript	3641768	3641882	.	-	.	ID=MI0029126;Alias=MI0029126;Name=sly-MIR477
SL2.40ch10	.	miRNA	3641845	3641865	.	-	.	ID=MIMAT0035483;Alias=MIMAT0035483;Name=sly-miR477-5p;Derives_from=MI0029126
SL2.40ch10	.	miRNA	3641783	3641804	.	-	.	ID=MIMAT0035484;Alias=MIMAT0035484;Name=sly-miR477-3p;Derives_from=MI0029126
SL2.40ch10	.	miRNA_primary_transcript	58674311	58674473	.	-	.	ID=MI0029117;Alias=MI0029117;Name=sly-MIR390a
SL2.40ch10	.	miRNA	58674402	58674422	.	-	.	ID=MIMAT0035467;Alias=MIMAT0035467;Name=sly-miR390a-5p;Derives_from=MI0029117
SL2.40ch10	.	miRNA	58674353	58674373	.	-	.	ID=MIMAT0035468;Alias=MIMAT0035468;Name=sly-miR390a-3p;Derives_from=MI0029117
SL2.40ch11	.	miRNA_primary_transcript	3158675	3158925	.	+	.	ID=MI0020238;Alias=MI0020238;Name=sly-MIR6022
SL2.40ch11	.	miRNA	3158885	3158905	.	+	.	ID=MIMAT0023590;Alias=MIMAT0023590;Name=sly-miR6022;Derives_from=MI0020238
SL2.40ch11	.	miRNA_primary_transcript	50080144	50080348	.	+	.	ID=MI0029120;Alias=MI0029120;Name=sly-MIR9478
SL2.40ch11	.	miRNA	50080160	50080181	.	+	.	ID=MIMAT0035473;Alias=MIMAT0035473;Name=sly-miR9478-5p;Derives_from=MI0029120
SL2.40ch11	.	miRNA	50080314	50080334	.	+	.	ID=MIMAT0035474;Alias=MIMAT0035474;Name=sly-miR9478-3p;Derives_from=MI0029120
SL2.40ch11	.	miRNA_primary_transcript	51481209	51481343	.	+	.	ID=MI0009977;Alias=MI0009977;Name=sly-MIR172b
SL2.40ch11	.	miRNA	51481323	51481343	.	+	.	ID=MIMAT0009144;Alias=MIMAT0009144;Name=sly-miR172b;Derives_from=MI0009977
SL2.40ch12	.	miRNA_primary_transcript	519779	519899	.	-	.	ID=MI0008367;Alias=MI0008367;Name=sly-MIR171c
SL2.40ch12	.	miRNA	519858	519878	.	-	.	ID=MIMAT0007924;Alias=MIMAT0007924;Name=sly-miR171c;Derives_from=MI0008367
SL2.40ch12	.	miRNA_primary_transcript	1977726	1977906	.	-	.	ID=MI0029107;Alias=MI0029107;Name=sly-MIR9471a
SL2.40ch12	.	miRNA	1977844	1977864	.	-	.	ID=MIMAT0035447;Alias=MIMAT0035447;Name=sly-miR9471a-5p;Derives_from=MI0029107
SL2.40ch12	.	miRNA	1977757	1977777	.	-	.	ID=MIMAT0035448;Alias=MIMAT0035448;Name=sly-miR9471a-3p;Derives_from=MI0029107
SL2.40ch12	.	miRNA_primary_transcript	1979337	1979576	.	-	.	ID=MI0029104;Alias=MI0029104;Name=sly-MIR9471b
SL2.40ch12	.	miRNA	1979489	1979509	.	-	.	ID=MIMAT0035441;Alias=MIMAT0035441;Name=sly-miR9471b-5p;Derives_from=MI0029104
SL2.40ch12	.	miRNA	1979402	1979422	.	-	.	ID=MIMAT0035442;Alias=MIMAT0035442;Name=sly-miR9471b-3p;Derives_from=MI0029104
SL2.40ch12	.	miRNA_primary_transcript	2882790	2882901	.	+	.	ID=MI0008368;Alias=MI0008368;Name=sly-MIR171d
SL2.40ch12	.	miRNA	2882864	2882883	.	+	.	ID=MIMAT0007925;Alias=MIMAT0007925;Name=sly-miR171d;Derives_from=MI0008368
SL2.40ch12	.	miRNA_primary_transcript	2905644	2905807	.	-	.	ID=MI0029111;Alias=MI0029111;Name=sly-MIR396a
SL2.40ch12	.	miRNA	2905770	2905790	.	-	.	ID=MIMAT0035455;Alias=MIMAT0035455;Name=sly-miR396a-5p;Derives_from=MI0029111
SL2.40ch12	.	miRNA	2905659	2905679	.	-	.	ID=MIMAT0035456;Alias=MIMAT0035456;Name=sly-miR396a-3p;Derives_from=MI0029111
SL2.40ch12	.	miRNA_primary_transcript	63569008	63569175	.	+	.	ID=MI0024353;Alias=MI0024353;Name=sly-MIR168b
SL2.40ch12	.	miRNA	63569025	63569045	.	+	.	ID=MIMAT0031131;Alias=MIMAT0031131;Name=sly-miR168b-5p;Derives_from=MI0024353
SL2.40ch12	.	miRNA	63569140	63569160	.	+	.	ID=MIMAT0031132;Alias=MIMAT0031132;Name=sly-miR168b-3p;Derives_from=MI0024353
SL2.40ch12	.	miRNA_primary_transcript	64810612	64810845	.	-	.	ID=MI0020240;Alias=MI0020240;Name=sly-MIR6023
SL2.40ch12	.	miRNA	64810804	64810825	.	-	.	ID=MIMAT0023592;Alias=MIMAT0023592;Name=sly-miR6023;Derives_from=MI0020240
