##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Aedes aegypti microRNAs
# microRNAs			miRBase v19
# genome-build-id		AaegL1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
supercont1.1	.	miRNA_primary_transcript	5248294	5248380	.	+	.	ID=MI0013490_1;accession_number=MI0013490;Name=aae-mir-2765
supercont1.1	.	miRNA	5248310	5248331	.	+	.	ID=MIMAT0014285_1;accession_number=MIMAT0014285;Name=aae-miR-2765;derives_from=MI0013490_1
supercont1.100	.	miRNA_primary_transcript	2315100	2315178	.	+	.	ID=MI0013464_1;accession_number=MI0013464;Name=aae-mir-999
supercont1.100	.	miRNA	2315145	2315166	.	+	.	ID=MIMAT0014257_1;accession_number=MIMAT0014257;Name=aae-miR-999;derives_from=MI0013464_1
supercont1.1056	.	miRNA_primary_transcript	256781	256881	.	+	.	ID=MI0013472_1;accession_number=MI0013472;Name=aae-mir-993
supercont1.1056	.	miRNA	256798	256819	.	+	.	ID=MIMAT0014266_1;accession_number=MIMAT0014266;Name=aae-miR-993;derives_from=MI0013472_1
supercont1.1064	.	miRNA_primary_transcript	154098	154192	.	-	.	ID=MI0013475_1;accession_number=MI0013475;Name=aae-mir-932
supercont1.1064	.	miRNA	154154	154175	.	-	.	ID=MIMAT0014269_1;accession_number=MIMAT0014269;Name=aae-miR-932-5p;derives_from=MI0013475_1
supercont1.1064	.	miRNA	154116	154137	.	-	.	ID=MIMAT0014270_1;accession_number=MIMAT0014270;Name=aae-miR-932-3p;derives_from=MI0013475_1
supercont1.107	.	miRNA_primary_transcript	508970	509045	.	+	.	ID=MI0013466_1;accession_number=MI0013466;Name=aae-mir-308
supercont1.107	.	miRNA	508980	509001	.	+	.	ID=MIMAT0014260_1;accession_number=MIMAT0014260;Name=aae-miR-308-5p;derives_from=MI0013466_1
supercont1.107	.	miRNA	509021	509038	.	+	.	ID=MIMAT0014261_1;accession_number=MIMAT0014261;Name=aae-miR-308-3p;derives_from=MI0013466_1
supercont1.115	.	miRNA_primary_transcript	804160	804274	.	-	.	ID=MI0013451_1;accession_number=MI0013451;Name=aae-mir-989
supercont1.115	.	miRNA	804187	804207	.	-	.	ID=MIMAT0014239_1;accession_number=MIMAT0014239;Name=aae-miR-989;derives_from=MI0013451_1
supercont1.116	.	miRNA_primary_transcript	1267202	1267283	.	+	.	ID=MI0013445_1;accession_number=MI0013445;Name=aae-mir-92a
supercont1.116	.	miRNA	1267213	1267234	.	+	.	ID=MIMAT0015369_1;accession_number=MIMAT0015369;Name=aae-miR-92a-5p;derives_from=MI0013445_1
supercont1.116	.	miRNA	1267253	1267273	.	+	.	ID=MIMAT0014228_1;accession_number=MIMAT0014228;Name=aae-miR-92a-3p;derives_from=MI0013445_1
supercont1.116	.	miRNA_primary_transcript	1319150	1319232	.	+	.	ID=MI0013527_1;accession_number=MI0013527;Name=aae-mir-92b
supercont1.116	.	miRNA	1319161	1319183	.	+	.	ID=MIMAT0014321_1;accession_number=MIMAT0014321;Name=aae-miR-92b-5p;derives_from=MI0013527_1
supercont1.116	.	miRNA	1319201	1319222	.	+	.	ID=MIMAT0014322_1;accession_number=MIMAT0014322;Name=aae-miR-92b-3p;derives_from=MI0013527_1
supercont1.1191	.	miRNA_primary_transcript	97782	97885	.	+	.	ID=MI0013480_1;accession_number=MI0013480;Name=aae-mir-137-1
supercont1.1191	.	miRNA	97844	97865	.	+	.	ID=MIMAT0014274_1;accession_number=MIMAT0014274;Name=aae-miR-137;derives_from=MI0013480_1
supercont1.125	.	miRNA_primary_transcript	1647825	1647942	.	+	.	ID=MI0013471_1;accession_number=MI0013471;Name=aae-mir-1174
supercont1.125	.	miRNA	1647921	1647941	.	+	.	ID=MIMAT0014265_1;accession_number=MIMAT0014265;Name=aae-miR-1174;derives_from=MI0013471_1
supercont1.125	.	miRNA_primary_transcript	1648025	1648108	.	+	.	ID=MI0013470_1;accession_number=MI0013470;Name=aae-mir-1175
supercont1.125	.	miRNA	1648037	1648058	.	+	.	ID=MIMAT0014264_1;accession_number=MIMAT0014264;Name=aae-miR-1175-5p;derives_from=MI0013470_1
supercont1.125	.	miRNA	1648075	1648098	.	+	.	ID=MIMAT0015371_1;accession_number=MIMAT0015371;Name=aae-miR-1175-3p;derives_from=MI0013470_1
supercont1.127	.	miRNA_primary_transcript	638368	638458	.	-	.	ID=MI0013473_1;accession_number=MI0013473;Name=aae-mir-981
supercont1.127	.	miRNA	638380	638401	.	-	.	ID=MIMAT0014267_1;accession_number=MIMAT0014267;Name=aae-miR-981;derives_from=MI0013473_1
supercont1.134	.	miRNA_primary_transcript	38970	39060	.	+	.	ID=MI0013441_1;accession_number=MI0013441;Name=aae-mir-276-1
supercont1.134	.	miRNA	38986	39006	.	+	.	ID=MIMAT0014222_1;accession_number=MIMAT0014222;Name=aae-miR-276-5p;derives_from=MI0013441_1
supercont1.134	.	miRNA	39026	39046	.	+	.	ID=MIMAT0014223_1;accession_number=MIMAT0014223;Name=aae-miR-276-3p;derives_from=MI0013441_1
supercont1.1359	.	miRNA_primary_transcript	46026	46114	.	+	.	ID=MI0013496_1;accession_number=MI0013496;Name=aae-mir-7
supercont1.1359	.	miRNA	46041	46063	.	+	.	ID=MIMAT0014290_1;accession_number=MIMAT0014290;Name=aae-miR-7;derives_from=MI0013496_1
supercont1.137	.	miRNA_primary_transcript	260667	260769	.	-	.	ID=MI0013481_1;accession_number=MI0013481;Name=aae-mir-137-2
supercont1.137	.	miRNA	260684	260705	.	-	.	ID=MIMAT0014274_2;accession_number=MIMAT0014274;Name=aae-miR-137;derives_from=MI0013481_1
supercont1.150	.	miRNA_primary_transcript	907326	907422	.	+	.	ID=MI0013519_1;accession_number=MI0013519;Name=aae-mir-286b-1
supercont1.150	.	miRNA	907391	907415	.	+	.	ID=MIMAT0014313_1;accession_number=MIMAT0014313;Name=aae-miR-286b;derives_from=MI0013519_1
supercont1.150	.	miRNA_primary_transcript	907874	907965	.	+	.	ID=MI0013477_1;accession_number=MI0013477;Name=aae-mir-309a-1
supercont1.150	.	miRNA	907938	907958	.	+	.	ID=MIMAT0014272_1;accession_number=MIMAT0014272;Name=aae-miR-309a;derives_from=MI0013477_1
supercont1.153	.	miRNA_primary_transcript	2154700	2154791	.	-	.	ID=MI0013442_1;accession_number=MI0013442;Name=aae-mir-317-1
supercont1.153	.	miRNA	2154717	2154737	.	-	.	ID=MIMAT0014224_1;accession_number=MIMAT0014224;Name=aae-miR-317;derives_from=MI0013442_1
supercont1.16	.	miRNA_primary_transcript	1859419	1859509	.	-	.	ID=MI0013501_1;accession_number=MI0013501;Name=aae-mir-307
supercont1.16	.	miRNA	1859430	1859451	.	-	.	ID=MIMAT0014296_1;accession_number=MIMAT0014296;Name=aae-miR-307;derives_from=MI0013501_1
supercont1.16	.	miRNA_primary_transcript	3596261	3596341	.	+	.	ID=MI0013450_1;accession_number=MI0013450;Name=aae-mir-278
supercont1.16	.	miRNA	3596269	3596291	.	+	.	ID=MIMAT0014237_1;accession_number=MIMAT0014237;Name=aae-miR-278-5p;derives_from=MI0013450_1
supercont1.16	.	miRNA	3596311	3596332	.	+	.	ID=MIMAT0014238_1;accession_number=MIMAT0014238;Name=aae-miR-278-3p;derives_from=MI0013450_1
supercont1.187	.	miRNA_primary_transcript	325456	325552	.	+	.	ID=MI0013502_1;accession_number=MI0013502;Name=aae-mir-1000-1
supercont1.187	.	miRNA	325478	325498	.	+	.	ID=MIMAT0014297_1;accession_number=MIMAT0014297;Name=aae-miR-1000;derives_from=MI0013502_1
supercont1.195	.	miRNA_primary_transcript	82191	82291	.	-	.	ID=MI0013454_1;accession_number=MI0013454;Name=aae-mir-190
supercont1.195	.	miRNA	82254	82277	.	-	.	ID=MIMAT0014243_1;accession_number=MIMAT0014243;Name=aae-miR-190;derives_from=MI0013454_1
supercont1.199	.	miRNA_primary_transcript	1109700	1109786	.	-	.	ID=MI0013468_1;accession_number=MI0013468;Name=aae-mir-1891-1
supercont1.199	.	miRNA	1109750	1109771	.	-	.	ID=MIMAT0014263_1;accession_number=MIMAT0014263;Name=aae-miR-1891;derives_from=MI0013468_1
supercont1.204	.	miRNA_primary_transcript	1733300	1733385	.	+	.	ID=MI0013457_1;accession_number=MI0013457;Name=aae-mir-1890
supercont1.204	.	miRNA	1733356	1733377	.	+	.	ID=MIMAT0014247_1;accession_number=MIMAT0014247;Name=aae-miR-1890;derives_from=MI0013457_1
supercont1.222	.	miRNA_primary_transcript	643957	644065	.	+	.	ID=MI0013489_1;accession_number=MI0013489;Name=aae-mir-2940
supercont1.222	.	miRNA	643960	643982	.	+	.	ID=MIMAT0014283_1;accession_number=MIMAT0014283;Name=aae-miR-2940-5p;derives_from=MI0013489_1
supercont1.222	.	miRNA	644043	644064	.	+	.	ID=MIMAT0014284_1;accession_number=MIMAT0014284;Name=aae-miR-2940-3p;derives_from=MI0013489_1
supercont1.229	.	miRNA_primary_transcript	1045811	1045918	.	+	.	ID=MI0013498_1;accession_number=MI0013498;Name=aae-mir-970
supercont1.229	.	miRNA	1045875	1045895	.	+	.	ID=MIMAT0014292_1;accession_number=MIMAT0014292;Name=aae-miR-970;derives_from=MI0013498_1
supercont1.23	.	miRNA_primary_transcript	1043020	1043095	.	+	.	ID=MI0013449_1;accession_number=MI0013449;Name=aae-mir-980
supercont1.23	.	miRNA	1043029	1043052	.	+	.	ID=MIMAT0014235_1;accession_number=MIMAT0014235;Name=aae-miR-980-5p;derives_from=MI0013449_1
supercont1.23	.	miRNA	1043069	1043087	.	+	.	ID=MIMAT0014236_1;accession_number=MIMAT0014236;Name=aae-miR-980-3p;derives_from=MI0013449_1
supercont1.23	.	miRNA_primary_transcript	3339127	3339230	.	-	.	ID=MI0013479_1;accession_number=MI0013479;Name=aae-mir-285
supercont1.23	.	miRNA	3339153	3339174	.	-	.	ID=MIMAT0014273_1;accession_number=MIMAT0014273;Name=aae-miR-285;derives_from=MI0013479_1
supercont1.24	.	miRNA_primary_transcript	486536	486618	.	+	.	ID=MI0013434_1;accession_number=MI0013434;Name=aae-mir-275
supercont1.24	.	miRNA	486551	486572	.	+	.	ID=MIMAT0014208_1;accession_number=MIMAT0014208;Name=aae-miR-275-5p;derives_from=MI0013434_1
supercont1.24	.	miRNA	486591	486610	.	+	.	ID=MIMAT0014209_1;accession_number=MIMAT0014209;Name=aae-miR-275-3p;derives_from=MI0013434_1
supercont1.24	.	miRNA_primary_transcript	495587	495674	.	+	.	ID=MI0013459_1;accession_number=MI0013459;Name=aae-mir-305
supercont1.24	.	miRNA	495601	495624	.	+	.	ID=MIMAT0014249_1;accession_number=MIMAT0014249;Name=aae-miR-305-5p;derives_from=MI0013459_1
supercont1.24	.	miRNA	495639	495661	.	+	.	ID=MIMAT0014250_1;accession_number=MIMAT0014250;Name=aae-miR-305-3p;derives_from=MI0013459_1
supercont1.245	.	miRNA_primary_transcript	212398	212479	.	+	.	ID=MI0013506_1;accession_number=MI0013506;Name=aae-mir-2942
supercont1.245	.	miRNA	212450	212472	.	+	.	ID=MIMAT0014300_1;accession_number=MIMAT0014300;Name=aae-miR-2942;derives_from=MI0013506_1
supercont1.249	.	miRNA_primary_transcript	1088962	1089134	.	-	.	ID=MI0013452_1;accession_number=MI0013452;Name=aae-mir-14
supercont1.249	.	miRNA	1089019	1089040	.	-	.	ID=MIMAT0014240_1;accession_number=MIMAT0014240;Name=aae-miR-14;derives_from=MI0013452_1
supercont1.26	.	miRNA_primary_transcript	2065412	2065487	.	+	.	ID=MI0013476_1;accession_number=MI0013476;Name=aae-mir-927
supercont1.26	.	miRNA	2065461	2065482	.	+	.	ID=MIMAT0014271_1;accession_number=MIMAT0014271;Name=aae-miR-927;derives_from=MI0013476_1
supercont1.260	.	miRNA_primary_transcript	788396	788483	.	-	.	ID=MI0014710_1;accession_number=MI0014710;Name=aae-mir-929-1
supercont1.260	.	miRNA	788445	788465	.	-	.	ID=MIMAT0015648_1;accession_number=MIMAT0015648;Name=aae-miR-929;derives_from=MI0014710_1
supercont1.265	.	miRNA_primary_transcript	429451	429538	.	+	.	ID=MI0013524_1;accession_number=MI0013524;Name=aae-mir-317-2
supercont1.265	.	miRNA	429503	429523	.	+	.	ID=MIMAT0014224_2;accession_number=MIMAT0014224;Name=aae-miR-317;derives_from=MI0013524_1
supercont1.265	.	miRNA_primary_transcript	508799	508893	.	+	.	ID=MI0013435_1;accession_number=MI0013435;Name=aae-mir-277
supercont1.265	.	miRNA	508812	508832	.	+	.	ID=MIMAT0014210_1;accession_number=MIMAT0014210;Name=aae-miR-277-5p;derives_from=MI0013435_1
supercont1.265	.	miRNA	508860	508881	.	+	.	ID=MIMAT0014211_1;accession_number=MIMAT0014211;Name=aae-miR-277-3p;derives_from=MI0013435_1
supercont1.265	.	miRNA_primary_transcript	509521	509649	.	+	.	ID=MI0013456_1;accession_number=MI0013456;Name=aae-mir-34
supercont1.265	.	miRNA	509536	509557	.	+	.	ID=MIMAT0014245_1;accession_number=MIMAT0014245;Name=aae-miR-34-5p;derives_from=MI0013456_1
supercont1.265	.	miRNA	509614	509636	.	+	.	ID=MIMAT0014246_1;accession_number=MIMAT0014246;Name=aae-miR-34-3p;derives_from=MI0013456_1
supercont1.268	.	miRNA_primary_transcript	887244	887330	.	-	.	ID=MI0013512_1;accession_number=MI0013512;Name=aae-mir-2b
supercont1.268	.	miRNA	887256	887279	.	-	.	ID=MIMAT0014306_1;accession_number=MIMAT0014306;Name=aae-miR-2b;derives_from=MI0013512_1
supercont1.268	.	miRNA_primary_transcript	888581	888677	.	-	.	ID=MI0013443_1;accession_number=MI0013443;Name=aae-mir-2a
supercont1.268	.	miRNA	888643	888663	.	-	.	ID=MIMAT0014225_1;accession_number=MIMAT0014225;Name=aae-miR-2a-5p;derives_from=MI0013443_1
supercont1.268	.	miRNA	888597	888619	.	-	.	ID=MIMAT0014226_1;accession_number=MIMAT0014226;Name=aae-miR-2a-3p;derives_from=MI0013443_1
supercont1.268	.	miRNA_primary_transcript	888736	888819	.	-	.	ID=MI0013463_1;accession_number=MI0013463;Name=aae-mir-13
supercont1.268	.	miRNA	888786	888807	.	-	.	ID=MIMAT0014255_1;accession_number=MIMAT0014255;Name=aae-miR-13-5p;derives_from=MI0013463_1
supercont1.268	.	miRNA	888744	888766	.	-	.	ID=MIMAT0014256_1;accession_number=MIMAT0014256;Name=aae-miR-13-3p;derives_from=MI0013463_1
supercont1.268	.	miRNA_primary_transcript	889085	889162	.	-	.	ID=MI0013514_1;accession_number=MI0013514;Name=aae-mir-2c
supercont1.268	.	miRNA	889091	889113	.	-	.	ID=MIMAT0014308_1;accession_number=MIMAT0014308;Name=aae-miR-2c;derives_from=MI0013514_1
supercont1.268	.	miRNA_primary_transcript	889378	889454	.	-	.	ID=MI0013440_1;accession_number=MI0013440;Name=aae-mir-71
supercont1.268	.	miRNA	889428	889449	.	-	.	ID=MIMAT0014220_1;accession_number=MIMAT0014220;Name=aae-miR-71-5p;derives_from=MI0013440_1
supercont1.268	.	miRNA	889383	889404	.	-	.	ID=MIMAT0014221_1;accession_number=MIMAT0014221;Name=aae-miR-71-3p;derives_from=MI0013440_1
supercont1.28	.	miRNA_primary_transcript	2323832	2323922	.	+	.	ID=MI0013515_1;accession_number=MI0013515;Name=aae-mir-263b
supercont1.28	.	miRNA	2323846	2323868	.	+	.	ID=MIMAT0014309_1;accession_number=MIMAT0014309;Name=aae-miR-263b-5p;derives_from=MI0013515_1
supercont1.28	.	miRNA	2323890	2323910	.	+	.	ID=MIMAT0014310_1;accession_number=MIMAT0014310;Name=aae-miR-263b-3p;derives_from=MI0013515_1
supercont1.2867	.	miRNA_primary_transcript	3294	3382	.	+	.	ID=MI0014711_1;accession_number=MI0014711;Name=aae-mir-929-2
supercont1.2867	.	miRNA	3312	3332	.	+	.	ID=MIMAT0015648_2;accession_number=MIMAT0015648;Name=aae-miR-929;derives_from=MI0014711_1
supercont1.289	.	miRNA_primary_transcript	891276	891366	.	-	.	ID=MI0013523_1;accession_number=MI0013523;Name=aae-mir-316
supercont1.289	.	miRNA	891327	891348	.	-	.	ID=MIMAT0014317_1;accession_number=MIMAT0014317;Name=aae-miR-316;derives_from=MI0013523_1
supercont1.309	.	miRNA_primary_transcript	1318735	1318850	.	-	.	ID=MI0013504_1;accession_number=MI0013504;Name=aae-mir-375
supercont1.309	.	miRNA	1318752	1318773	.	-	.	ID=MIMAT0014298_1;accession_number=MIMAT0014298;Name=aae-miR-375;derives_from=MI0013504_1
supercont1.348	.	miRNA_primary_transcript	480917	480997	.	+	.	ID=MI0013507_1;accession_number=MI0013507;Name=aae-mir-2943-1
supercont1.348	.	miRNA	480928	480950	.	+	.	ID=MIMAT0014301_1;accession_number=MIMAT0014301;Name=aae-miR-2943;derives_from=MI0013507_1
supercont1.348	.	miRNA_primary_transcript	481079	481149	.	+	.	ID=MI0013508_1;accession_number=MI0013508;Name=aae-mir-2943-2
supercont1.348	.	miRNA	481083	481105	.	+	.	ID=MIMAT0014301_2;accession_number=MIMAT0014301;Name=aae-miR-2943;derives_from=MI0013508_1
supercont1.360	.	miRNA_primary_transcript	1010781	1010887	.	+	.	ID=MI0013461_1;accession_number=MI0013461;Name=aae-mir-87
supercont1.360	.	miRNA	1010846	1010867	.	+	.	ID=MIMAT0014252_1;accession_number=MIMAT0014252;Name=aae-miR-87;derives_from=MI0013461_1
supercont1.368	.	miRNA_primary_transcript	610327	610412	.	+	.	ID=MI0013513_1;accession_number=MI0013513;Name=aae-mir-219
supercont1.368	.	miRNA	610337	610359	.	+	.	ID=MIMAT0014307_1;accession_number=MIMAT0014307;Name=aae-miR-219;derives_from=MI0013513_1
supercont1.369	.	miRNA_primary_transcript	992964	993098	.	+	.	ID=MI0013517_1;accession_number=MI0013517;Name=aae-mir-282-1
supercont1.369	.	miRNA	992992	993018	.	+	.	ID=MIMAT0014311_1;accession_number=MIMAT0014311;Name=aae-miR-282-5p;derives_from=MI0013517_1
supercont1.369	.	miRNA	993048	993069	.	+	.	ID=MIMAT0014312_1;accession_number=MIMAT0014312;Name=aae-miR-282-3p;derives_from=MI0013517_1
supercont1.377	.	miRNA_primary_transcript	313203	313337	.	-	.	ID=MI0013518_1;accession_number=MI0013518;Name=aae-mir-282-2
supercont1.377	.	miRNA	313283	313309	.	-	.	ID=MIMAT0014311_2;accession_number=MIMAT0014311;Name=aae-miR-282-5p;derives_from=MI0013518_1
supercont1.377	.	miRNA	313232	313253	.	-	.	ID=MIMAT0014312_2;accession_number=MIMAT0014312;Name=aae-miR-282-3p;derives_from=MI0013518_1
supercont1.3798	.	miRNA_primary_transcript	170	266	.	-	.	ID=MI0013503_1;accession_number=MI0013503;Name=aae-mir-1000-2
supercont1.3798	.	miRNA	224	244	.	-	.	ID=MIMAT0014297_2;accession_number=MIMAT0014297;Name=aae-miR-1000;derives_from=MI0013503_1
supercont1.385	.	miRNA_primary_transcript	413127	413232	.	-	.	ID=MI0013491_1;accession_number=MI0013491;Name=aae-mir-2941-1
supercont1.385	.	miRNA	413147	413168	.	-	.	ID=MIMAT0014286_1;accession_number=MIMAT0014286;Name=aae-miR-2941;derives_from=MI0013491_1
supercont1.385	.	miRNA_primary_transcript	413436	413530	.	-	.	ID=MI0013492_1;accession_number=MI0013492;Name=aae-mir-2941-2
supercont1.385	.	miRNA	413451	413472	.	-	.	ID=MIMAT0014286_2;accession_number=MIMAT0014286;Name=aae-miR-2941;derives_from=MI0013492_1
supercont1.385	.	miRNA_primary_transcript	413565	413652	.	-	.	ID=MI0013532_1;accession_number=MI0013532;Name=aae-mir-2946
supercont1.385	.	miRNA	413577	413598	.	-	.	ID=MIMAT0014325_1;accession_number=MIMAT0014325;Name=aae-miR-2946;derives_from=MI0013532_1
supercont1.411	.	miRNA_primary_transcript	876043	876121	.	+	.	ID=MI0013437_1;accession_number=MI0013437;Name=aae-mir-8
supercont1.411	.	miRNA	876052	876073	.	+	.	ID=MIMAT0014214_1;accession_number=MIMAT0014214;Name=aae-miR-8-5p;derives_from=MI0013437_1
supercont1.411	.	miRNA	876091	876113	.	+	.	ID=MIMAT0014215_1;accession_number=MIMAT0014215;Name=aae-miR-8-3p;derives_from=MI0013437_1
supercont1.423	.	miRNA_primary_transcript	763483	763556	.	-	.	ID=MI0013485_1;accession_number=MI0013485;Name=aae-mir-iab-4-1
supercont1.423	.	miRNA	763526	763547	.	-	.	ID=MIMAT0014278_1;accession_number=MIMAT0014278;Name=aae-miR-iab-4-5p;derives_from=MI0013485_1
supercont1.423	.	miRNA	763490	763513	.	-	.	ID=MIMAT0016977_1;accession_number=MIMAT0016977;Name=aae-miR-iab-4-3p;derives_from=MI0013485_1
supercont1.43	.	miRNA_primary_transcript	958687	958768	.	+	.	ID=MI0013522_1;accession_number=MI0013522;Name=aae-mir-2945
supercont1.43	.	miRNA	958696	958719	.	+	.	ID=MIMAT0014315_1;accession_number=MIMAT0014315;Name=aae-miR-2945-5p;derives_from=MI0013522_1
supercont1.43	.	miRNA	958738	958759	.	+	.	ID=MIMAT0014316_1;accession_number=MIMAT0014316;Name=aae-miR-2945-3p;derives_from=MI0013522_1
supercont1.43	.	miRNA_primary_transcript	1142154	1142279	.	+	.	ID=MI0013497_1;accession_number=MI0013497;Name=aae-mir-100
supercont1.43	.	miRNA	1142184	1142205	.	+	.	ID=MIMAT0014291_1;accession_number=MIMAT0014291;Name=aae-miR-100;derives_from=MI0013497_1
supercont1.43	.	miRNA_primary_transcript	1156326	1156396	.	+	.	ID=MI0013505_1;accession_number=MI0013505;Name=aae-let-7
supercont1.43	.	miRNA	1156331	1156351	.	+	.	ID=MIMAT0014299_1;accession_number=MIMAT0014299;Name=aae-let-7;derives_from=MI0013505_1
supercont1.43	.	miRNA_primary_transcript	1156595	1156689	.	+	.	ID=MI0013465_1;accession_number=MI0013465;Name=aae-mir-125
supercont1.43	.	miRNA	1156615	1156636	.	+	.	ID=MIMAT0014258_1;accession_number=MIMAT0014258;Name=aae-miR-125-5p;derives_from=MI0013465_1
supercont1.437	.	miRNA_primary_transcript	567493	567590	.	-	.	ID=MI0013460_1;accession_number=MI0013460;Name=aae-mir-996
supercont1.437	.	miRNA	567507	567527	.	-	.	ID=MIMAT0014251_1;accession_number=MIMAT0014251;Name=aae-miR-996;derives_from=MI0013460_1
supercont1.437	.	miRNA_primary_transcript	572245	572339	.	-	.	ID=MI0013494_1;accession_number=MI0013494;Name=aae-mir-279
supercont1.437	.	miRNA	572258	572279	.	-	.	ID=MIMAT0014288_1;accession_number=MIMAT0014288;Name=aae-miR-279;derives_from=MI0013494_1
supercont1.440	.	miRNA_primary_transcript	813543	813631	.	+	.	ID=MI0013484_1;accession_number=MI0013484;Name=aae-mir-10
supercont1.440	.	miRNA	813557	813578	.	+	.	ID=MIMAT0014277_1;accession_number=MIMAT0014277;Name=aae-miR-10;derives_from=MI0013484_1
supercont1.442	.	miRNA_primary_transcript	623050	623124	.	-	.	ID=MI0013487_1;accession_number=MI0013487;Name=aae-mir-988
supercont1.442	.	miRNA	623095	623115	.	-	.	ID=MIMAT0014280_1;accession_number=MIMAT0014280;Name=aae-miR-988-5p;derives_from=MI0013487_1
supercont1.442	.	miRNA	623057	623078	.	-	.	ID=MIMAT0014281_1;accession_number=MIMAT0014281;Name=aae-miR-988-3p;derives_from=MI0013487_1
supercont1.464	.	miRNA_primary_transcript	824995	825091	.	+	.	ID=MI0013521_1;accession_number=MI0013521;Name=aae-mir-286a
supercont1.464	.	miRNA	825057	825081	.	+	.	ID=MIMAT0014314_1;accession_number=MIMAT0014314;Name=aae-miR-286a;derives_from=MI0013521_1
supercont1.464	.	miRNA_primary_transcript	825313	825374	.	+	.	ID=MI0013510_1;accession_number=MI0013510;Name=aae-mir-2944b
supercont1.464	.	miRNA	825316	825338	.	+	.	ID=MIMAT0014304_1;accession_number=MIMAT0014304;Name=aae-miR-2944b-5p;derives_from=MI0013510_1
supercont1.464	.	miRNA	825350	825371	.	+	.	ID=MIMAT0015373_1;accession_number=MIMAT0015373;Name=aae-miR-2944b-3p;derives_from=MI0013510_1
supercont1.464	.	miRNA_primary_transcript	825450	825511	.	+	.	ID=MI0013509_1;accession_number=MI0013509;Name=aae-mir-2944a
supercont1.464	.	miRNA	825454	825477	.	+	.	ID=MIMAT0014302_1;accession_number=MIMAT0014302;Name=aae-miR-2944a-5p;derives_from=MI0013509_1
supercont1.464	.	miRNA	825488	825509	.	+	.	ID=MIMAT0014303_1;accession_number=MIMAT0014303;Name=aae-miR-2944a-3p;derives_from=MI0013509_1
supercont1.464	.	miRNA_primary_transcript	825629	825699	.	+	.	ID=MI0013526_1;accession_number=MI0013526;Name=aae-mir-309b
supercont1.464	.	miRNA	825634	825656	.	+	.	ID=MIMAT0014319_1;accession_number=MIMAT0014319;Name=aae-miR-309b-5p;derives_from=MI0013526_1
supercont1.464	.	miRNA	825675	825696	.	+	.	ID=MIMAT0014320_1;accession_number=MIMAT0014320;Name=aae-miR-309b-3p;derives_from=MI0013526_1
supercont1.466	.	miRNA_primary_transcript	72785	72876	.	+	.	ID=MI0013469_1;accession_number=MI0013469;Name=aae-mir-1891-2
supercont1.466	.	miRNA	72802	72823	.	+	.	ID=MIMAT0014263_2;accession_number=MIMAT0014263;Name=aae-miR-1891;derives_from=MI0013469_1
supercont1.487	.	miRNA_primary_transcript	351648	351727	.	+	.	ID=MI0013493_1;accession_number=MI0013493;Name=aae-mir-33
supercont1.487	.	miRNA	351656	351676	.	+	.	ID=MIMAT0014287_1;accession_number=MIMAT0014287;Name=aae-miR-33;derives_from=MI0013493_1
supercont1.49	.	miRNA_primary_transcript	1579552	1579622	.	-	.	ID=MI0013439_1;accession_number=MI0013439;Name=aae-bantam
supercont1.49	.	miRNA	1579596	1579618	.	-	.	ID=MIMAT0014218_1;accession_number=MIMAT0014218;Name=aae-bantam-5p;derives_from=MI0013439_1
supercont1.49	.	miRNA	1579555	1579576	.	-	.	ID=MIMAT0014219_1;accession_number=MIMAT0014219;Name=aae-bantam-3p;derives_from=MI0013439_1
supercont1.496	.	miRNA_primary_transcript	143366	143453	.	-	.	ID=MI0013433_1;accession_number=MI0013433;Name=aae-mir-184
supercont1.496	.	miRNA	143378	143399	.	-	.	ID=MIMAT0014207_1;accession_number=MIMAT0014207;Name=aae-miR-184;derives_from=MI0013433_1
supercont1.5	.	miRNA_primary_transcript	2769446	2769635	.	-	.	ID=MI0013516_1;accession_number=MI0013516;Name=aae-mir-276-2
supercont1.5	.	miRNA	2769510	2769530	.	-	.	ID=MIMAT0014223_2;accession_number=MIMAT0014223;Name=aae-miR-276;derives_from=MI0013516_1
supercont1.51	.	miRNA_primary_transcript	2008650	2008728	.	+	.	ID=MI0013474_1;accession_number=MI0013474;Name=aae-mir-965
supercont1.51	.	miRNA	2008701	2008722	.	+	.	ID=MIMAT0014268_1;accession_number=MIMAT0014268;Name=aae-miR-965;derives_from=MI0013474_1
supercont1.512	.	miRNA_primary_transcript	515644	515711	.	-	.	ID=MI0013499_1;accession_number=MI0013499;Name=aae-mir-210
supercont1.512	.	miRNA	515650	515668	.	-	.	ID=MIMAT0014293_1;accession_number=MIMAT0014293;Name=aae-miR-210;derives_from=MI0013499_1
supercont1.517	.	miRNA_primary_transcript	555107	555187	.	+	.	ID=MI0013528_1;accession_number=MI0013528;Name=aae-mir-9a-1
supercont1.517	.	miRNA	555117	555139	.	+	.	ID=MIMAT0014323_1;accession_number=MIMAT0014323;Name=aae-miR-9a;derives_from=MI0013528_1
supercont1.517	.	miRNA_primary_transcript	574909	574989	.	+	.	ID=MI0013529_1;accession_number=MI0013529;Name=aae-mir-9a-2
supercont1.517	.	miRNA	574919	574941	.	+	.	ID=MIMAT0014323_2;accession_number=MIMAT0014323;Name=aae-miR-9a;derives_from=MI0013529_1
supercont1.519	.	miRNA_primary_transcript	717066	717189	.	+	.	ID=MI0013511_1;accession_number=MI0013511;Name=aae-mir-193
supercont1.519	.	miRNA	717137	717158	.	+	.	ID=MIMAT0014305_1;accession_number=MIMAT0014305;Name=aae-miR-193;derives_from=MI0013511_1
supercont1.56	.	miRNA_primary_transcript	1580021	1580091	.	-	.	ID=MI0013438_1;accession_number=MI0013438;Name=aae-mir-252
supercont1.56	.	miRNA	1580060	1580080	.	-	.	ID=MIMAT0014216_1;accession_number=MIMAT0014216;Name=aae-miR-252-5p;derives_from=MI0013438_1
supercont1.56	.	miRNA	1580027	1580047	.	-	.	ID=MIMAT0014217_1;accession_number=MIMAT0014217;Name=aae-miR-252-3p;derives_from=MI0013438_1
supercont1.6	.	miRNA_primary_transcript	1664615	1664690	.	-	.	ID=MI0013488_1;accession_number=MI0013488;Name=aae-mir-124
supercont1.6	.	miRNA	1664623	1664641	.	-	.	ID=MIMAT0014282_1;accession_number=MIMAT0014282;Name=aae-miR-124;derives_from=MI0013488_1
supercont1.602	.	miRNA_primary_transcript	93476	93572	.	+	.	ID=MI0013520_1;accession_number=MI0013520;Name=aae-mir-286b-2
supercont1.602	.	miRNA	93541	93565	.	+	.	ID=MIMAT0014313_2;accession_number=MIMAT0014313;Name=aae-miR-286b;derives_from=MI0013520_1
supercont1.602	.	miRNA_primary_transcript	94025	94115	.	+	.	ID=MI0013478_1;accession_number=MI0013478;Name=aae-mir-309a-2
supercont1.602	.	miRNA	94088	94108	.	+	.	ID=MIMAT0014272_2;accession_number=MIMAT0014272;Name=aae-miR-309a;derives_from=MI0013478_1
supercont1.612	.	miRNA_primary_transcript	104128	104219	.	+	.	ID=MI0013467_1;accession_number=MI0013467;Name=aae-mir-315
supercont1.612	.	miRNA	104143	104164	.	+	.	ID=MIMAT0014262_1;accession_number=MIMAT0014262;Name=aae-miR-315-5p;derives_from=MI0013467_1
supercont1.612	.	miRNA	104185	104206	.	+	.	ID=MIMAT0015370_1;accession_number=MIMAT0015370;Name=aae-miR-315-3p;derives_from=MI0013467_1
supercont1.636	.	miRNA_primary_transcript	483181	483329	.	-	.	ID=MI0013483_1;accession_number=MI0013483;Name=aae-mir-31
supercont1.636	.	miRNA	483257	483279	.	-	.	ID=MIMAT0014276_1;accession_number=MIMAT0014276;Name=aae-miR-31;derives_from=MI0013483_1
supercont1.68	.	miRNA_primary_transcript	2720396	2720497	.	-	.	ID=MI0013462_1;accession_number=MI0013462;Name=aae-mir-12
supercont1.68	.	miRNA	2720468	2720490	.	-	.	ID=MIMAT0014253_1;accession_number=MIMAT0014253;Name=aae-miR-12-5p;derives_from=MI0013462_1
supercont1.68	.	miRNA	2720399	2720420	.	-	.	ID=MIMAT0014254_1;accession_number=MIMAT0014254;Name=aae-miR-12-3p;derives_from=MI0013462_1
supercont1.68	.	miRNA_primary_transcript	2720794	2720921	.	-	.	ID=MI0013448_1;accession_number=MI0013448;Name=aae-mir-1889
supercont1.68	.	miRNA	2720896	2720917	.	-	.	ID=MIMAT0014233_1;accession_number=MIMAT0014233;Name=aae-miR-1889-5p;derives_from=MI0013448_1
supercont1.68	.	miRNA	2720796	2720817	.	-	.	ID=MIMAT0014234_1;accession_number=MIMAT0014234;Name=aae-miR-1889-3p;derives_from=MI0013448_1
supercont1.68	.	miRNA_primary_transcript	2729329	2729431	.	-	.	ID=MI0013486_1;accession_number=MI0013486;Name=aae-mir-283
supercont1.68	.	miRNA	2729393	2729416	.	-	.	ID=MIMAT0014279_1;accession_number=MIMAT0014279;Name=aae-miR-283;derives_from=MI0013486_1
supercont1.7	.	miRNA_primary_transcript	464288	464365	.	+	.	ID=MI0013458_1;accession_number=MI0013458;Name=aae-mir-957
supercont1.7	.	miRNA	464339	464360	.	+	.	ID=MIMAT0014248_1;accession_number=MIMAT0014248;Name=aae-miR-957;derives_from=MI0013458_1
supercont1.708	.	miRNA_primary_transcript	50256	50329	.	+	.	ID=MI0013531_1;accession_number=MI0013531;Name=aae-mir-iab-4-2
supercont1.708	.	miRNA	50265	50286	.	+	.	ID=MIMAT0014278_2;accession_number=MIMAT0014278;Name=aae-miR-iab-4-5p;derives_from=MI0013531_1
supercont1.708	.	miRNA	50299	50322	.	+	.	ID=MIMAT0016977_2;accession_number=MIMAT0016977;Name=aae-miR-iab-4-3p;derives_from=MI0013531_1
supercont1.744	.	miRNA_primary_transcript	321996	322109	.	+	.	ID=MI0013453_1;accession_number=MI0013453;Name=aae-mir-11
supercont1.744	.	miRNA	322022	322043	.	+	.	ID=MIMAT0014241_1;accession_number=MIMAT0014241;Name=aae-miR-11-5p;derives_from=MI0013453_1
supercont1.744	.	miRNA	322062	322083	.	+	.	ID=MIMAT0014242_1;accession_number=MIMAT0014242;Name=aae-miR-11-3p;derives_from=MI0013453_1
supercont1.744	.	miRNA_primary_transcript	322280	322371	.	+	.	ID=MI0013444_1;accession_number=MI0013444;Name=aae-mir-998
supercont1.744	.	miRNA	322338	322356	.	+	.	ID=MIMAT0014227_1;accession_number=MIMAT0014227;Name=aae-miR-998;derives_from=MI0013444_1
supercont1.778	.	miRNA_primary_transcript	350289	350407	.	-	.	ID=MI0013482_1;accession_number=MI0013482;Name=aae-mir-133
supercont1.778	.	miRNA	350306	350327	.	-	.	ID=MIMAT0014275_1;accession_number=MIMAT0014275;Name=aae-miR-133;derives_from=MI0013482_1
supercont1.785	.	miRNA_primary_transcript	186226	186308	.	+	.	ID=MI0013436_1;accession_number=MI0013436;Name=aae-mir-9c
supercont1.785	.	miRNA	186231	186252	.	+	.	ID=MIMAT0014212_1;accession_number=MIMAT0014212;Name=aae-miR-9c-5p;derives_from=MI0013436_1
supercont1.785	.	miRNA	186281	186302	.	+	.	ID=MIMAT0014213_1;accession_number=MIMAT0014213;Name=aae-miR-9c-3p;derives_from=MI0013436_1
supercont1.785	.	miRNA_primary_transcript	213059	213187	.	+	.	ID=MI0013446_1;accession_number=MI0013446;Name=aae-mir-306
supercont1.785	.	miRNA	213078	213099	.	+	.	ID=MIMAT0014229_1;accession_number=MIMAT0014229;Name=aae-miR-306-5p;derives_from=MI0013446_1
supercont1.785	.	miRNA	213152	213173	.	+	.	ID=MIMAT0014230_1;accession_number=MIMAT0014230;Name=aae-miR-306-3p;derives_from=MI0013446_1
supercont1.785	.	miRNA_primary_transcript	213262	213357	.	+	.	ID=MI0013500_1;accession_number=MI0013500;Name=aae-mir-79
supercont1.785	.	miRNA	213277	213299	.	+	.	ID=MIMAT0014294_1;accession_number=MIMAT0014294;Name=aae-miR-79-5p;derives_from=MI0013500_1
supercont1.785	.	miRNA	213317	213338	.	+	.	ID=MIMAT0014295_1;accession_number=MIMAT0014295;Name=aae-miR-79-3p;derives_from=MI0013500_1
supercont1.785	.	miRNA_primary_transcript	213570	213661	.	+	.	ID=MI0013530_1;accession_number=MI0013530;Name=aae-mir-9b
supercont1.785	.	miRNA	213584	213607	.	+	.	ID=MIMAT0014324_1;accession_number=MIMAT0014324;Name=aae-miR-9b;derives_from=MI0013530_1
supercont1.812	.	miRNA_primary_transcript	291326	291401	.	+	.	ID=MI0013455_1;accession_number=MI0013455;Name=aae-mir-1
supercont1.812	.	miRNA	291373	291394	.	+	.	ID=MIMAT0014244_1;accession_number=MIMAT0014244;Name=aae-miR-1;derives_from=MI0013455_1
supercont1.957	.	miRNA_primary_transcript	134442	134538	.	+	.	ID=MI0013447_1;accession_number=MI0013447;Name=aae-mir-281
supercont1.957	.	miRNA	134462	134480	.	+	.	ID=MIMAT0014231_1;accession_number=MIMAT0014231;Name=aae-miR-281-5p;derives_from=MI0013447_1
supercont1.957	.	miRNA	134499	134520	.	+	.	ID=MIMAT0014232_1;accession_number=MIMAT0014232;Name=aae-miR-281-3p;derives_from=MI0013447_1
supercont1.981	.	miRNA_primary_transcript	164938	165034	.	-	.	ID=MI0013495_1;accession_number=MI0013495;Name=aae-mir-263a
supercont1.981	.	miRNA	164999	165021	.	-	.	ID=MIMAT0014289_1;accession_number=MIMAT0014289;Name=aae-miR-263a-5p;derives_from=MI0013495_1
supercont1.981	.	miRNA	164960	164981	.	-	.	ID=MIMAT0015372_1;accession_number=MIMAT0015372;Name=aae-miR-263a-3p;derives_from=MI0013495_1
