##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Anopheles gambiae microRNAs
# microRNAs			miRBase v19
# genome-build-id		AgamP3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
2L	.	miRNA_primary_transcript	8302899	8302985	.	-	.	ID=MI0001628_1;accession_number=MI0001628;Name=aga-mir-7
2L	.	miRNA	8302949	8302971	.	-	.	ID=MIMAT0001523_1;accession_number=MIMAT0001523;Name=aga-miR-7;derives_from=MI0001628_1
2L	.	miRNA_primary_transcript	11039426	11039516	.	+	.	ID=MI0010601_1;accession_number=MI0010601;Name=aga-mir-137
2L	.	miRNA	11039480	11039501	.	+	.	ID=MIMAT0010107_1;accession_number=MIMAT0010107;Name=aga-miR-137;derives_from=MI0010601_1
2L	.	miRNA_primary_transcript	15089290	15089370	.	-	.	ID=MI0001631_1;accession_number=MI0001631;Name=aga-mir-9a
2L	.	miRNA	15089338	15089360	.	-	.	ID=MIMAT0001526_1;accession_number=MIMAT0001526;Name=aga-miR-9a;derives_from=MI0001631_1
2L	.	miRNA_primary_transcript	17362421	17362522	.	-	.	ID=MI0001618_1;accession_number=MI0001618;Name=aga-mir-281
2L	.	miRNA	17362444	17362466	.	-	.	ID=MIMAT0001513_1;accession_number=MIMAT0001513;Name=aga-miR-281;derives_from=MI0001618_1
2L	.	miRNA_primary_transcript	17496155	17496247	.	-	.	ID=MI0001619_1;accession_number=MI0001619;Name=aga-mir-282
2L	.	miRNA	17496209	17496236	.	-	.	ID=MIMAT0001514_1;accession_number=MIMAT0001514;Name=aga-miR-282;derives_from=MI0001619_1
2L	.	miRNA_primary_transcript	17784444	17784539	.	+	.	ID=MI0010606_1;accession_number=MI0010606;Name=aga-mir-263b
2L	.	miRNA	17784459	17784479	.	+	.	ID=MIMAT0010111_1;accession_number=MIMAT0010111;Name=aga-miR-263b;derives_from=MI0010606_1
2L	.	miRNA_primary_transcript	18991754	18991845	.	+	.	ID=MI0001614_1;accession_number=MI0001614;Name=aga-mir-276
2L	.	miRNA	18991767	18991786	.	+	.	ID=MIMAT0001509_1;accession_number=MIMAT0001509;Name=aga-miR-276-5p;derives_from=MI0001614_1
2L	.	miRNA	18991808	18991829	.	+	.	ID=MIMAT0006782_1;accession_number=MIMAT0006782;Name=aga-miR-276-3p;derives_from=MI0001614_1
2L	.	miRNA_primary_transcript	21839672	21839758	.	-	.	ID=MI0001611_1;accession_number=MI0001611;Name=aga-mir-219
2L	.	miRNA	21839726	21839748	.	-	.	ID=MIMAT0001506_1;accession_number=MIMAT0001506;Name=aga-miR-219;derives_from=MI0001611_1
2L	.	miRNA_primary_transcript	37757103	37757189	.	-	.	ID=MI0001621_1;accession_number=MI0001621;Name=aga-mir-2-1
2L	.	miRNA	37757110	37757132	.	-	.	ID=MIMAT0009202_1;accession_number=MIMAT0009202;Name=aga-miR-2;derives_from=MI0001621_1
2L	.	miRNA_primary_transcript	37757564	37757657	.	-	.	ID=MI0001607_1;accession_number=MI0001607;Name=aga-mir-13b
2L	.	miRNA	37757581	37757602	.	-	.	ID=MIMAT0001502_1;accession_number=MIMAT0001502;Name=aga-miR-13b;derives_from=MI0001607_1
2L	.	miRNA_primary_transcript	37758699	37758796	.	-	.	ID=MI0001622_1;accession_number=MI0001622;Name=aga-mir-2-2
2L	.	miRNA	37758716	37758738	.	-	.	ID=MIMAT0009202_2;accession_number=MIMAT0009202;Name=aga-miR-2;derives_from=MI0001622_1
2L	.	miRNA_primary_transcript	39359054	39359155	.	+	.	ID=MI0010598_1;accession_number=MI0010598;Name=aga-mir-988
2L	.	miRNA	39359119	39359140	.	+	.	ID=MIMAT0010104_1;accession_number=MIMAT0010104;Name=aga-miR-988;derives_from=MI0010598_1
2L	.	miRNA_primary_transcript	46755772	46755872	.	-	.	ID=MI0010594_1;accession_number=MI0010594;Name=aga-mir-190
2L	.	miRNA	46755826	46755849	.	-	.	ID=MIMAT0010100_1;accession_number=MIMAT0010100;Name=aga-miR-190;derives_from=MI0010594_1
2R	.	miRNA_primary_transcript	9129499	9129675	.	+	.	ID=MI0006237_1;accession_number=MI0006237;Name=aga-mir-1174
2R	.	miRNA	9129644	9129665	.	+	.	ID=MIMAT0005524_1;accession_number=MIMAT0005524;Name=aga-miR-1174;derives_from=MI0006237_1
2R	.	miRNA_primary_transcript	9129786	9129865	.	+	.	ID=MI0006238_1;accession_number=MI0006238;Name=aga-mir-1175
2R	.	miRNA	9129834	9129857	.	+	.	ID=MIMAT0005525_1;accession_number=MIMAT0005525;Name=aga-miR-1175;derives_from=MI0006238_1
2R	.	miRNA_primary_transcript	13042022	13042111	.	+	.	ID=MI0008306_1;accession_number=MI0008306;Name=aga-mir-11
2R	.	miRNA	13042084	13042105	.	+	.	ID=MIMAT0007856_1;accession_number=MIMAT0007856;Name=aga-miR-11;derives_from=MI0008306_1
2R	.	miRNA_primary_transcript	13241765	13241857	.	+	.	ID=MI0010604_1;accession_number=MI0010604;Name=aga-mir-1000
2R	.	miRNA	13241779	13241799	.	+	.	ID=MIMAT0010109_1;accession_number=MIMAT0010109;Name=aga-miR-1000;derives_from=MI0010604_1
2R	.	miRNA_primary_transcript	28232667	28232756	.	-	.	ID=MI0006239_1;accession_number=MI0006239;Name=aga-mir-34
2R	.	miRNA	28232721	28232740	.	-	.	ID=MIMAT0005526_1;accession_number=MIMAT0005526;Name=aga-miR-34;derives_from=MI0006239_1
2R	.	miRNA_primary_transcript	28234523	28234612	.	-	.	ID=MI0001615_1;accession_number=MI0001615;Name=aga-mir-277
2R	.	miRNA	28234532	28234554	.	-	.	ID=MIMAT0001510_1;accession_number=MIMAT0001510;Name=aga-miR-277;derives_from=MI0001615_1
2R	.	miRNA_primary_transcript	28251997	28252086	.	-	.	ID=MI0001627_1;accession_number=MI0001627;Name=aga-mir-317
2R	.	miRNA	28252007	28252031	.	-	.	ID=MIMAT0001522_1;accession_number=MIMAT0001522;Name=aga-miR-317;derives_from=MI0001627_1
2R	.	miRNA_primary_transcript	33274498	33274608	.	+	.	ID=MI0001599_1;accession_number=MI0001599;Name=aga-bantam
2R	.	miRNA	33274567	33274589	.	+	.	ID=MIMAT0001494_1;accession_number=MIMAT0001494;Name=aga-bantam;derives_from=MI0001599_1
2R	.	miRNA_primary_transcript	33703164	33703239	.	+	.	ID=MI0001626_1;accession_number=MI0001626;Name=aga-mir-315
2R	.	miRNA	33703171	33703192	.	+	.	ID=MIMAT0001521_1;accession_number=MIMAT0001521;Name=aga-miR-315;derives_from=MI0001626_1
2R	.	miRNA_primary_transcript	37888037	37888153	.	-	.	ID=MI0006240_1;accession_number=MI0006240;Name=aga-mir-12
2R	.	miRNA	37888125	37888147	.	-	.	ID=MIMAT0005527_1;accession_number=MIMAT0005527;Name=aga-miR-12;derives_from=MI0006240_1
2R	.	miRNA_primary_transcript	37888789	37888919	.	-	.	ID=MI0008309_1;accession_number=MI0008309;Name=aga-mir-1889
2R	.	miRNA	37888805	37888825	.	-	.	ID=MIMAT0007859_1;accession_number=MIMAT0007859;Name=aga-miR-1889;derives_from=MI0008309_1
2R	.	miRNA_primary_transcript	37890034	37890125	.	-	.	ID=MI0001620_1;accession_number=MI0001620;Name=aga-mir-283
2R	.	miRNA	37890092	37890112	.	-	.	ID=MIMAT0001515_1;accession_number=MIMAT0001515;Name=aga-miR-283;derives_from=MI0001620_1
2R	.	miRNA_primary_transcript	38819434	38819522	.	-	.	ID=MI0010595_1;accession_number=MI0010595;Name=aga-mir-929
2R	.	miRNA	38819450	38819470	.	-	.	ID=MIMAT0010101_1;accession_number=MIMAT0010101;Name=aga-miR-929;derives_from=MI0010595_1
2R	.	miRNA_primary_transcript	39181115	39181203	.	+	.	ID=MI0001632_1;accession_number=MI0001632;Name=aga-mir-92a
2R	.	miRNA	39181165	39181186	.	+	.	ID=MIMAT0001527_1;accession_number=MIMAT0001527;Name=aga-miR-92a;derives_from=MI0001632_1
2R	.	miRNA_primary_transcript	39200608	39200694	.	+	.	ID=MI0001633_1;accession_number=MI0001633;Name=aga-mir-92b
2R	.	miRNA	39200661	39200682	.	+	.	ID=MIMAT0001528_1;accession_number=MIMAT0001528;Name=aga-miR-92b;derives_from=MI0001633_1
2R	.	miRNA_primary_transcript	55572842	55572910	.	-	.	ID=MI0006241_1;accession_number=MI0006241;Name=aga-mir-996
2R	.	miRNA	55572844	55572865	.	-	.	ID=MIMAT0005528_1;accession_number=MIMAT0005528;Name=aga-miR-996;derives_from=MI0006241_1
2R	.	miRNA_primary_transcript	55573327	55573415	.	-	.	ID=MI0001617_1;accession_number=MI0001617;Name=aga-mir-279
2R	.	miRNA	55573339	55573360	.	-	.	ID=MIMAT0001512_1;accession_number=MIMAT0001512;Name=aga-miR-279;derives_from=MI0001617_1
2R	.	miRNA_primary_transcript	59284604	59284723	.	-	.	ID=MI0010597_1;accession_number=MI0010597;Name=aga-mir-993
2R	.	miRNA	59284615	59284639	.	-	.	ID=MIMAT0010103_1;accession_number=MIMAT0010103;Name=aga-miR-993;derives_from=MI0010597_1
2R	.	miRNA_primary_transcript	59711765	59711866	.	-	.	ID=MI0001602_1;accession_number=MI0001602;Name=aga-mir-10
2R	.	miRNA	59711825	59711845	.	-	.	ID=MIMAT0001497_1;accession_number=MIMAT0001497;Name=aga-miR-10;derives_from=MI0001602_1
2R	.	miRNA_primary_transcript	60297556	60297639	.	+	.	ID=MI0001636_1;accession_number=MI0001636;Name=aga-mir-iab-4
2R	.	miRNA	60297570	60297591	.	+	.	ID=MIMAT0001531_1;accession_number=MIMAT0001531;Name=aga-miR-iab-4;derives_from=MI0001636_1
3L	.	miRNA_primary_transcript	2905395	2905525	.	+	.	ID=MI0006242_1;accession_number=MI0006242;Name=aga-mir-989
3L	.	miRNA	2905485	2905505	.	+	.	ID=MIMAT0005529_1;accession_number=MIMAT0005529;Name=aga-miR-989;derives_from=MI0006242_1
3L	.	miRNA_primary_transcript	14911228	14911321	.	+	.	ID=MI0010600_1;accession_number=MI0010600;Name=aga-mir-957
3L	.	miRNA	14911286	14911307	.	+	.	ID=MIMAT0010106_1;accession_number=MIMAT0010106;Name=aga-miR-957;derives_from=MI0010600_1
3L	.	miRNA_primary_transcript	34112621	34112703	.	-	.	ID=MI0001616_1;accession_number=MI0001616;Name=aga-mir-278
3L	.	miRNA	34112629	34112650	.	-	.	ID=MIMAT0001511_1;accession_number=MIMAT0001511;Name=aga-miR-278;derives_from=MI0001616_1
3L	.	miRNA_primary_transcript	34537912	34538009	.	+	.	ID=MI0001624_1;accession_number=MI0001624;Name=aga-mir-307
3L	.	miRNA	34537967	34537986	.	+	.	ID=MIMAT0001519_1;accession_number=MIMAT0001519;Name=aga-miR-307;derives_from=MI0001624_1
3L	.	miRNA_primary_transcript	38943045	38943130	.	+	.	ID=MI0001630_1;accession_number=MI0001630;Name=aga-mir-8
3L	.	miRNA	38943098	38943120	.	+	.	ID=MIMAT0001525_1;accession_number=MIMAT0001525;Name=aga-miR-8;derives_from=MI0001630_1
3L	.	miRNA_primary_transcript	40899904	40900003	.	-	.	ID=MI0001625_1;accession_number=MI0001625;Name=aga-mir-308
3L	.	miRNA	40899924	40899945	.	-	.	ID=MIMAT0001520_1;accession_number=MIMAT0001520;Name=aga-miR-308;derives_from=MI0001625_1
3R	.	miRNA_primary_transcript	5819038	5819138	.	-	.	ID=MI0008312_1;accession_number=MI0008312;Name=aga-mir-1891
3R	.	miRNA	5819094	5819116	.	-	.	ID=MIMAT0007862_1;accession_number=MIMAT0007862;Name=aga-miR-1891;derives_from=MI0008312_1
3R	.	miRNA_primary_transcript	5887786	5887878	.	-	.	ID=MI0001634_1;accession_number=MI0001634;Name=aga-mir-9b
3R	.	miRNA	5887842	5887864	.	-	.	ID=MIMAT0001529_1;accession_number=MIMAT0001529;Name=aga-miR-9b;derives_from=MI0001634_1
3R	.	miRNA_primary_transcript	5888298	5888391	.	-	.	ID=MI0001629_1;accession_number=MI0001629;Name=aga-mir-79
3R	.	miRNA	5888312	5888333	.	-	.	ID=MIMAT0001524_1;accession_number=MIMAT0001524;Name=aga-miR-79;derives_from=MI0001629_1
3R	.	miRNA_primary_transcript	5888600	5888675	.	-	.	ID=MI0006243_1;accession_number=MI0006243;Name=aga-mir-306
3R	.	miRNA	5888646	5888667	.	-	.	ID=MIMAT0005530_1;accession_number=MIMAT0005530;Name=aga-miR-306;derives_from=MI0006243_1
3R	.	miRNA_primary_transcript	5891167	5891256	.	-	.	ID=MI0001635_1;accession_number=MI0001635;Name=aga-mir-9c
3R	.	miRNA	5891223	5891244	.	-	.	ID=MIMAT0001530_1;accession_number=MIMAT0001530;Name=aga-miR-9c;derives_from=MI0001635_1
3R	.	miRNA_primary_transcript	10270160	10270271	.	-	.	ID=MI0001605_1;accession_number=MI0001605;Name=aga-mir-125
3R	.	miRNA	10270221	10270242	.	-	.	ID=MIMAT0001500_1;accession_number=MIMAT0001500;Name=aga-miR-125;derives_from=MI0001605_1
3R	.	miRNA_primary_transcript	10270708	10270797	.	-	.	ID=MI0001600_1;accession_number=MI0001600;Name=aga-let-7
3R	.	miRNA	10270763	10270783	.	-	.	ID=MIMAT0001495_1;accession_number=MIMAT0001495;Name=aga-let-7;derives_from=MI0001600_1
3R	.	miRNA_primary_transcript	10274677	10274768	.	-	.	ID=MI0001603_1;accession_number=MI0001603;Name=aga-mir-100
3R	.	miRNA	10274733	10274754	.	-	.	ID=MIMAT0001498_1;accession_number=MIMAT0001498;Name=aga-miR-100;derives_from=MI0001603_1
3R	.	miRNA_primary_transcript	10569154	10569251	.	-	.	ID=MI0001601_1;accession_number=MI0001601;Name=aga-mir-1
3R	.	miRNA	10569169	10569190	.	-	.	ID=MIMAT0001496_1;accession_number=MIMAT0001496;Name=aga-miR-1;derives_from=MI0001601_1
3R	.	miRNA_primary_transcript	11096169	11096272	.	+	.	ID=MI0010602_1;accession_number=MI0010602;Name=aga-mir-965-1
3R	.	miRNA	11096231	11096252	.	+	.	ID=MIMAT0010108_1;accession_number=MIMAT0010108;Name=aga-miR-965;derives_from=MI0010602_1
3R	.	miRNA_primary_transcript	11101688	11101791	.	+	.	ID=MI0010603_1;accession_number=MI0010603;Name=aga-mir-965-2
3R	.	miRNA	11101750	11101771	.	+	.	ID=MIMAT0010108_2;accession_number=MIMAT0010108;Name=aga-miR-965;derives_from=MI0010603_1
3R	.	miRNA_primary_transcript	12395476	12395561	.	+	.	ID=MI0001612_1;accession_number=MI0001612;Name=aga-mir-263a
3R	.	miRNA	12395486	12395509	.	+	.	ID=MIMAT0001507_1;accession_number=MIMAT0001507;Name=aga-miR-263a;derives_from=MI0001612_1
3R	.	miRNA_primary_transcript	15075187	15075263	.	-	.	ID=MI0001606_1;accession_number=MI0001606;Name=aga-mir-133
3R	.	miRNA	15075209	15075230	.	-	.	ID=MIMAT0001501_1;accession_number=MIMAT0001501;Name=aga-miR-133;derives_from=MI0001606_1
3R	.	miRNA_primary_transcript	21181082	21181177	.	-	.	ID=MI0008311_1;accession_number=MI0008311;Name=aga-mir-1890
3R	.	miRNA	21181098	21181117	.	-	.	ID=MIMAT0007861_1;accession_number=MIMAT0007861;Name=aga-miR-1890;derives_from=MI0008311_1
3R	.	miRNA_primary_transcript	24898041	24898134	.	+	.	ID=MI0001608_1;accession_number=MI0001608;Name=aga-mir-14
3R	.	miRNA	24898098	24898118	.	+	.	ID=MIMAT0001503_1;accession_number=MIMAT0001503;Name=aga-miR-14;derives_from=MI0001608_1
3R	.	miRNA_primary_transcript	29001980	29002062	.	+	.	ID=MI0001604_1;accession_number=MI0001604;Name=aga-mir-124
3R	.	miRNA	29002032	29002054	.	+	.	ID=MIMAT0001499_1;accession_number=MIMAT0001499;Name=aga-miR-124;derives_from=MI0001604_1
3R	.	miRNA_primary_transcript	38377342	38377436	.	+	.	ID=MI0001613_1;accession_number=MI0001613;Name=aga-mir-275
3R	.	miRNA	38377402	38377424	.	+	.	ID=MIMAT0001508_1;accession_number=MIMAT0001508;Name=aga-miR-275;derives_from=MI0001613_1
3R	.	miRNA_primary_transcript	38386246	38386335	.	+	.	ID=MI0001623_1;accession_number=MI0001623;Name=aga-mir-305
3R	.	miRNA	38386260	38386282	.	+	.	ID=MIMAT0001518_1;accession_number=MIMAT0001518;Name=aga-miR-305;derives_from=MI0001623_1
3R	.	miRNA_primary_transcript	42632357	42632438	.	+	.	ID=MI0001609_1;accession_number=MI0001609;Name=aga-mir-184
3R	.	miRNA	42632407	42632427	.	+	.	ID=MIMAT0001504_1;accession_number=MIMAT0001504;Name=aga-miR-184;derives_from=MI0001609_1
3R	.	miRNA_primary_transcript	43008711	43008784	.	-	.	ID=MI0010607_1;accession_number=MI0010607;Name=aga-mir-309
3R	.	miRNA	43008715	43008736	.	-	.	ID=MIMAT0010112_1;accession_number=MIMAT0010112;Name=aga-miR-309;derives_from=MI0010607_1
3R	.	miRNA_primary_transcript	43009395	43009490	.	-	.	ID=MI0010605_1;accession_number=MI0010605;Name=aga-mir-286
3R	.	miRNA	43009408	43009430	.	-	.	ID=MIMAT0010110_1;accession_number=MIMAT0010110;Name=aga-miR-286;derives_from=MI0010605_1
3R	.	miRNA_primary_transcript	51640560	51640668	.	-	.	ID=MI0008310_1;accession_number=MI0008310;Name=aga-mir-375-1
3R	.	miRNA	51640581	51640602	.	-	.	ID=MIMAT0007860_1;accession_number=MIMAT0007860;Name=aga-miR-375;derives_from=MI0008310_1
UNKN	.	miRNA_primary_transcript	24166005	24166113	.	-	.	ID=MI0015953_1;accession_number=MI0015953;Name=aga-mir-375-2
UNKN	.	miRNA	24166026	24166047	.	-	.	ID=MIMAT0007860_2;accession_number=MIMAT0007860;Name=aga-miR-375;derives_from=MI0015953_1
X	.	miRNA_primary_transcript	112022	112119	.	-	.	ID=MI0010599_1;accession_number=MI0010599;Name=aga-mir-970
X	.	miRNA	112036	112056	.	-	.	ID=MIMAT0010105_1;accession_number=MIMAT0010105;Name=aga-miR-970;derives_from=MI0010599_1
X	.	miRNA_primary_transcript	261172	261271	.	-	.	ID=MI0008308_1;accession_number=MI0008308;Name=aga-mir-87
X	.	miRNA	261196	261216	.	-	.	ID=MIMAT0007858_1;accession_number=MIMAT0007858;Name=aga-miR-87;derives_from=MI0008308_1
X	.	miRNA_primary_transcript	1228287	1228381	.	+	.	ID=MI0008307_1;accession_number=MI0008307;Name=aga-mir-981
X	.	miRNA	1228349	1228368	.	+	.	ID=MIMAT0007857_1;accession_number=MIMAT0007857;Name=aga-miR-981;derives_from=MI0008307_1
X	.	miRNA_primary_transcript	18737368	18737460	.	+	.	ID=MI0010596_1;accession_number=MI0010596;Name=aga-mir-927
X	.	miRNA	18737383	18737404	.	+	.	ID=MIMAT0010102_1;accession_number=MIMAT0010102;Name=aga-miR-927;derives_from=MI0010596_1
X	.	miRNA_primary_transcript	21450335	21450414	.	+	.	ID=MI0001610_1;accession_number=MI0001610;Name=aga-mir-210
X	.	miRNA	21450383	21450403	.	+	.	ID=MIMAT0001505_1;accession_number=MIMAT0001505;Name=aga-miR-210;derives_from=MI0001610_1
