##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Apis mellifera microRNAs
# microRNAs			miRBase v19
# genome-build-id		Amel_4.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Group1.1	.	miRNA_primary_transcript	134955	135038	.	-	.	ID=MI0001590_1;accession_number=MI0001590;Name=ame-mir-2-2
Group1.1	.	miRNA	134967	134989	.	-	.	ID=MIMAT0001485_1;accession_number=MIMAT0001485;Name=ame-miR-2;derives_from=MI0001590_1
Group1.1	.	miRNA_primary_transcript	135899	135987	.	-	.	ID=MI0001589_1;accession_number=MI0001589;Name=ame-mir-2-1
Group1.1	.	miRNA	135912	135934	.	-	.	ID=MIMAT0001485_2;accession_number=MIMAT0001485;Name=ame-miR-2;derives_from=MI0001589_1
Group1.1	.	miRNA_primary_transcript	136119	136197	.	-	.	ID=MI0010609_1;accession_number=MI0010609;Name=ame-mir-13b
Group1.1	.	miRNA	136126	136148	.	-	.	ID=MIMAT0010114_1;accession_number=MIMAT0010114;Name=ame-miR-13b;derives_from=MI0010609_1
Group1.1	.	miRNA_primary_transcript	136460	136559	.	-	.	ID=MI0005730_1;accession_number=MI0005730;Name=ame-mir-13a
Group1.1	.	miRNA	136476	136496	.	-	.	ID=MIMAT0004422_1;accession_number=MIMAT0004422;Name=ame-miR-13a;derives_from=MI0005730_1
Group1.1	.	miRNA_primary_transcript	136741	136840	.	-	.	ID=MI0005732_1;accession_number=MI0005732;Name=ame-mir-2-3
Group1.1	.	miRNA	136758	136780	.	-	.	ID=MIMAT0001485_3;accession_number=MIMAT0001485;Name=ame-miR-2;derives_from=MI0005732_1
Group1.1	.	miRNA_primary_transcript	137128	137227	.	-	.	ID=MI0005741_1;accession_number=MI0005741;Name=ame-mir-71
Group1.1	.	miRNA	137185	137203	.	-	.	ID=MIMAT0004432_1;accession_number=MIMAT0004432;Name=ame-miR-71;derives_from=MI0005741_1
Group1.1	.	miRNA_primary_transcript	445198	445285	.	-	.	ID=MI0016172_1;accession_number=MI0016172;Name=ame-mir-3768
Group1.1	.	miRNA	445199	445221	.	-	.	ID=MIMAT0018542_1;accession_number=MIMAT0018542;Name=ame-miR-3768;derives_from=MI0016172_1
Group1.1	.	miRNA_primary_transcript	1174721	1174827	.	-	.	ID=MI0016140_1;accession_number=MI0016140;Name=ame-mir-2788
Group1.1	.	miRNA	1174742	1174763	.	-	.	ID=MIMAT0018510_1;accession_number=MIMAT0018510;Name=ame-miR-2788;derives_from=MI0016140_1
Group1.1	.	miRNA_primary_transcript	1180906	1181024	.	-	.	ID=MI0016138_1;accession_number=MI0016138;Name=ame-mir-193
Group1.1	.	miRNA	1180931	1180951	.	-	.	ID=MIMAT0018508_1;accession_number=MIMAT0018508;Name=ame-miR-193;derives_from=MI0016138_1
Group1.18	.	miRNA_primary_transcript	41245	41377	.	-	.	ID=MI0016139_1;accession_number=MI0016139;Name=ame-mir-307
Group1.18	.	miRNA	41272	41294	.	-	.	ID=MIMAT0018509_1;accession_number=MIMAT0018509;Name=ame-miR-307;derives_from=MI0016139_1
Group1.24	.	miRNA_primary_transcript	171639	171746	.	+	.	ID=MI0016173_1;accession_number=MI0016173;Name=ame-mir-3769
Group1.24	.	miRNA	171720	171742	.	+	.	ID=MIMAT0018543_1;accession_number=MIMAT0018543;Name=ame-miR-3769;derives_from=MI0016173_1
Group1.27	.	miRNA_primary_transcript	130096	130171	.	+	.	ID=MI0020337_1;accession_number=MI0020337;Name=ame-mir-6065
Group1.27	.	miRNA	130140	130161	.	+	.	ID=MIMAT0023690_1;accession_number=MIMAT0023690;Name=ame-miR-6065;derives_from=MI0020337_1
Group1.38	.	miRNA_primary_transcript	37667	37759	.	+	.	ID=MI0016175_1;accession_number=MI0016175;Name=ame-mir-3770
Group1.38	.	miRNA	37683	37704	.	+	.	ID=MIMAT0018545_1;accession_number=MIMAT0018545;Name=ame-miR-3770;derives_from=MI0016175_1
Group1.57	.	miRNA_primary_transcript	405381	405449	.	+	.	ID=MI0016177_1;accession_number=MI0016177;Name=ame-mir-3771
Group1.57	.	miRNA	405422	405444	.	+	.	ID=MIMAT0018547_1;accession_number=MIMAT0018547;Name=ame-miR-3771;derives_from=MI0016177_1
Group1.59	.	miRNA_primary_transcript	96197	96292	.	-	.	ID=MI0016178_1;accession_number=MI0016178;Name=ame-mir-3772
Group1.59	.	miRNA	96205	96227	.	-	.	ID=MIMAT0018548_1;accession_number=MIMAT0018548;Name=ame-miR-3772;derives_from=MI0016178_1
Group1.64	.	miRNA_primary_transcript	474359	474445	.	-	.	ID=MI0001596_1;accession_number=MI0001596;Name=ame-mir-9a
Group1.64	.	miRNA	474409	474431	.	-	.	ID=MIMAT0001491_1;accession_number=MIMAT0001491;Name=ame-miR-9a;derives_from=MI0001596_1
Group1.65	.	miRNA_primary_transcript	143828	143930	.	-	.	ID=MI0001587_1;accession_number=MI0001587;Name=ame-mir-281
Group1.65	.	miRNA	143848	143870	.	-	.	ID=MIMAT0001483_1;accession_number=MIMAT0001483;Name=ame-miR-281;derives_from=MI0001587_1
Group1.74	.	miRNA_primary_transcript	261787	261874	.	+	.	ID=MI0020324_1;accession_number=MI0020324;Name=ame-mir-6053
Group1.74	.	miRNA	261797	261818	.	+	.	ID=MIMAT0023677_1;accession_number=MIMAT0023677;Name=ame-miR-6053;derives_from=MI0020324_1
Group1.75	.	miRNA_primary_transcript	243969	244068	.	-	.	ID=MI0005754_1;accession_number=MI0005754;Name=ame-mir-932
Group1.75	.	miRNA	244032	244053	.	-	.	ID=MIMAT0004444_1;accession_number=MIMAT0004444;Name=ame-miR-932;derives_from=MI0005754_1
Group10.15	.	miRNA_primary_transcript	6964	7052	.	+	.	ID=MI0010619_1;accession_number=MI0010619;Name=ame-mir-316
Group10.15	.	miRNA	6979	7001	.	+	.	ID=MIMAT0010122_1;accession_number=MIMAT0010122;Name=ame-miR-316;derives_from=MI0010619_1
Group10.18	.	miRNA_primary_transcript	8970	9096	.	-	.	ID=MI0016174_1;accession_number=MI0016174;Name=ame-mir-971
Group10.18	.	miRNA	8999	9021	.	-	.	ID=MIMAT0018544_1;accession_number=MIMAT0018544;Name=ame-miR-971;derives_from=MI0016174_1
Group10.29	.	miRNA_primary_transcript	368549	368639	.	+	.	ID=MI0001583_1;accession_number=MI0001583;Name=ame-mir-263a
Group10.29	.	miRNA	368561	368584	.	+	.	ID=MIMAT0001479_1;accession_number=MIMAT0001479;Name=ame-miR-263a;derives_from=MI0001583_1
Group10.29	.	miRNA_primary_transcript	404782	404867	.	-	.	ID=MI0016179_1;accession_number=MI0016179;Name=ame-mir-3773
Group10.29	.	miRNA	404792	404813	.	-	.	ID=MIMAT0018549_1;accession_number=MIMAT0018549;Name=ame-miR-3773;derives_from=MI0016179_1
Group10.30	.	miRNA_primary_transcript	40503	40628	.	-	.	ID=MI0016182_1;accession_number=MI0016182;Name=ame-mir-3775
Group10.30	.	miRNA	40590	40612	.	-	.	ID=MIMAT0018552_1;accession_number=MIMAT0018552;Name=ame-miR-3775;derives_from=MI0016182_1
Group10.35	.	miRNA_primary_transcript	88584	88709	.	+	.	ID=MI0016194_1;accession_number=MI0016194;Name=ame-mir-3785
Group10.35	.	miRNA	88656	88677	.	+	.	ID=MIMAT0018564_1;accession_number=MIMAT0018564;Name=ame-miR-3785;derives_from=MI0016194_1
Group10.36	.	miRNA_primary_transcript	18687	18768	.	+	.	ID=MI0020316_1;accession_number=MI0020316;Name=ame-mir-6046
Group10.36	.	miRNA	18736	18758	.	+	.	ID=MIMAT0023669_1;accession_number=MIMAT0023669;Name=ame-miR-6046;derives_from=MI0020316_1
Group10.36	.	miRNA_primary_transcript	780772	780908	.	-	.	ID=MI0016205_1;accession_number=MI0016205;Name=ame-mir-3792
Group10.36	.	miRNA	780853	780873	.	-	.	ID=MIMAT0018575_1;accession_number=MIMAT0018575;Name=ame-miR-3792;derives_from=MI0016205_1
Group10.5	.	miRNA_primary_transcript	99876	99956	.	-	.	ID=MI0016207_1;accession_number=MI0016207;Name=ame-mir-3793
Group10.5	.	miRNA	99933	99954	.	-	.	ID=MIMAT0018577_1;accession_number=MIMAT0018577;Name=ame-miR-3793;derives_from=MI0016207_1
Group10.6	.	miRNA_primary_transcript	104946	105028	.	-	.	ID=MI0016215_1;accession_number=MI0016215;Name=ame-mir-3799
Group10.6	.	miRNA	104992	105012	.	-	.	ID=MIMAT0018585_1;accession_number=MIMAT0018585;Name=ame-miR-3799;derives_from=MI0016215_1
Group11.1	.	miRNA_primary_transcript	42863	42964	.	-	.	ID=MI0001582_1;accession_number=MI0001582;Name=ame-mir-219
Group11.1	.	miRNA	42923	42945	.	-	.	ID=MIMAT0001478_1;accession_number=MIMAT0001478;Name=ame-miR-219;derives_from=MI0001582_1
Group11.14	.	miRNA_primary_transcript	243977	244076	.	-	.	ID=MI0005731_1;accession_number=MI0005731;Name=ame-mir-14
Group11.14	.	miRNA	243993	244013	.	-	.	ID=MIMAT0004423_1;accession_number=MIMAT0004423;Name=ame-miR-14;derives_from=MI0005731_1
Group11.17	.	miRNA_primary_transcript	228242	228344	.	+	.	ID=MI0016232_1;accession_number=MI0016232;Name=ame-mir-3733
Group11.17	.	miRNA	228264	228284	.	+	.	ID=MIMAT0018602_1;accession_number=MIMAT0018602;Name=ame-miR-3733;derives_from=MI0016232_1
Group11.29	.	miRNA_primary_transcript	46563	46640	.	-	.	ID=MI0020339_1;accession_number=MI0020339;Name=ame-mir-6067
Group11.29	.	miRNA	46609	46630	.	-	.	ID=MIMAT0023692_1;accession_number=MIMAT0023692;Name=ame-miR-6067;derives_from=MI0020339_1
Group11.31	.	miRNA_primary_transcript	937955	938041	.	+	.	ID=MI0016155_1;accession_number=MI0016155;Name=ame-mir-3755
Group11.31	.	miRNA	937967	937991	.	+	.	ID=MIMAT0018525_1;accession_number=MIMAT0018525;Name=ame-miR-3755;derives_from=MI0016155_1
Group11.31	.	miRNA_primary_transcript	1118453	1118529	.	+	.	ID=MI0001577_1;accession_number=MI0001577;Name=ame-mir-124
Group11.31	.	miRNA	1118503	1118525	.	+	.	ID=MIMAT0001473_1;accession_number=MIMAT0001473;Name=ame-miR-124;derives_from=MI0001577_1
Group11.33	.	miRNA_primary_transcript	18346	18443	.	-	.	ID=MI0020210_1;accession_number=MI0020210;Name=ame-mir-6000a
Group11.33	.	miRNA	18397	18418	.	-	.	ID=MIMAT0023539_1;accession_number=MIMAT0023539;Name=ame-miR-6000a-5p;derives_from=MI0020210_1
Group11.33	.	miRNA	18364	18383	.	-	.	ID=MIMAT0023540_1;accession_number=MIMAT0023540;Name=ame-miR-6000a-3p;derives_from=MI0020210_1
Group11.33	.	miRNA_primary_transcript	18350	18430	.	+	.	ID=MI0020308_1;accession_number=MI0020308;Name=ame-mir-6000b
Group11.33	.	miRNA	18398	18420	.	+	.	ID=MIMAT0023661_1;accession_number=MIMAT0023661;Name=ame-miR-6000b;derives_from=MI0020308_1
Group11.33	.	miRNA_primary_transcript	18937	19015	.	-	.	ID=MI0020307_1;accession_number=MI0020307;Name=ame-mir-6040
Group11.33	.	miRNA	18947	18966	.	-	.	ID=MIMAT0023660_1;accession_number=MIMAT0023660;Name=ame-miR-6040;derives_from=MI0020307_1
Group11.33	.	miRNA_primary_transcript	364020	364158	.	+	.	ID=MI0016164_1;accession_number=MI0016164;Name=ame-mir-3761
Group11.33	.	miRNA	364051	364072	.	+	.	ID=MIMAT0018534_1;accession_number=MIMAT0018534;Name=ame-miR-3761;derives_from=MI0016164_1
Group11.33	.	miRNA_primary_transcript	642193	642277	.	-	.	ID=MI0001595_1;accession_number=MI0001595;Name=ame-mir-8
Group11.33	.	miRNA	642204	642226	.	-	.	ID=MIMAT0001490_1;accession_number=MIMAT0001490;Name=ame-miR-8;derives_from=MI0001595_1
Group11.35	.	miRNA_primary_transcript	218161	218281	.	-	.	ID=MI0016167_1;accession_number=MI0016167;Name=ame-mir-3764
Group11.35	.	miRNA	218179	218199	.	-	.	ID=MIMAT0018537_1;accession_number=MIMAT0018537;Name=ame-miR-3764;derives_from=MI0016167_1
Group11.37	.	miRNA_primary_transcript	204931	205030	.	+	.	ID=MI0005749_1;accession_number=MI0005749;Name=ame-mir-928
Group11.37	.	miRNA	204942	204962	.	+	.	ID=MIMAT0004439_1;accession_number=MIMAT0004439;Name=ame-miR-928;derives_from=MI0005749_1
Group11.38	.	miRNA_primary_transcript	131333	131458	.	+	.	ID=MI0016169_1;accession_number=MI0016169;Name=ame-mir-3765
Group11.38	.	miRNA	131350	131371	.	+	.	ID=MIMAT0018539_1;accession_number=MIMAT0018539;Name=ame-miR-3765;derives_from=MI0016169_1
Group12.17	.	miRNA_primary_transcript	204046	204142	.	+	.	ID=MI0016183_1;accession_number=MI0016183;Name=ame-mir-3776
Group12.17	.	miRNA	204065	204086	.	+	.	ID=MIMAT0018553_1;accession_number=MIMAT0018553;Name=ame-miR-3776;derives_from=MI0016183_1
Group12.18	.	miRNA_primary_transcript	113491	113615	.	-	.	ID=MI0016184_1;accession_number=MI0016184;Name=ame-mir-3777
Group12.18	.	miRNA	113501	113522	.	-	.	ID=MIMAT0018554_1;accession_number=MIMAT0018554;Name=ame-miR-3777;derives_from=MI0016184_1
Group12.18	.	miRNA_primary_transcript	193495	193611	.	-	.	ID=MI0016185_1;accession_number=MI0016185;Name=ame-mir-3778
Group12.18	.	miRNA	193504	193526	.	-	.	ID=MIMAT0018555_1;accession_number=MIMAT0018555;Name=ame-miR-3778;derives_from=MI0016185_1
Group12.22	.	miRNA_primary_transcript	69112	69214	.	+	.	ID=MI0016186_1;accession_number=MI0016186;Name=ame-mir-3779
Group12.22	.	miRNA	69117	69138	.	+	.	ID=MIMAT0018556_1;accession_number=MIMAT0018556;Name=ame-miR-3779;derives_from=MI0016186_1
Group12.27	.	miRNA_primary_transcript	6768	6854	.	+	.	ID=MI0016187_1;accession_number=MI0016187;Name=ame-mir-965
Group12.27	.	miRNA	6783	6805	.	+	.	ID=MIMAT0018557_1;accession_number=MIMAT0018557;Name=ame-miR-965-5p;derives_from=MI0016187_1
Group12.27	.	miRNA	6819	6840	.	+	.	ID=MIMAT0022969_1;accession_number=MIMAT0022969;Name=ame-miR-965-3p;derives_from=MI0016187_1
Group12.30	.	miRNA_primary_transcript	228246	228359	.	+	.	ID=MI0016188_1;accession_number=MI0016188;Name=ame-mir-3780
Group12.30	.	miRNA	228263	228283	.	+	.	ID=MIMAT0018558_1;accession_number=MIMAT0018558;Name=ame-miR-3780;derives_from=MI0016188_1
Group12.30	.	miRNA_primary_transcript	1315619	1315728	.	-	.	ID=MI0016189_1;accession_number=MI0016189;Name=ame-mir-3781
Group12.30	.	miRNA	1315628	1315650	.	-	.	ID=MIMAT0018559_1;accession_number=MIMAT0018559;Name=ame-miR-3781;derives_from=MI0016189_1
Group12.7	.	miRNA_primary_transcript	83326	83454	.	+	.	ID=MI0016181_1;accession_number=MI0016181;Name=ame-mir-3774
Group12.7	.	miRNA	83408	83428	.	+	.	ID=MIMAT0018551_1;accession_number=MIMAT0018551;Name=ame-miR-3774;derives_from=MI0016181_1
Group13.10	.	miRNA_primary_transcript	522341	522418	.	-	.	ID=MI0020327_1;accession_number=MI0020327;Name=ame-mir-6056
Group13.10	.	miRNA	522388	522407	.	-	.	ID=MIMAT0023680_1;accession_number=MIMAT0023680;Name=ame-miR-6056;derives_from=MI0020327_1
Group13.10	.	miRNA_primary_transcript	877143	877260	.	-	.	ID=MI0016191_1;accession_number=MI0016191;Name=ame-mir-3783
Group13.10	.	miRNA	877172	877194	.	-	.	ID=MIMAT0018561_1;accession_number=MIMAT0018561;Name=ame-miR-3783;derives_from=MI0016191_1
Group13.11	.	miRNA_primary_transcript	150045	150128	.	-	.	ID=MI0020338_1;accession_number=MI0020338;Name=ame-mir-6066
Group13.11	.	miRNA	150097	150118	.	-	.	ID=MIMAT0023691_1;accession_number=MIMAT0023691;Name=ame-miR-6066;derives_from=MI0020338_1
Group13.15	.	miRNA_primary_transcript	478994	479093	.	-	.	ID=MI0005743_1;accession_number=MI0005743;Name=ame-mir-87-1
Group13.15	.	miRNA	479005	479024	.	-	.	ID=MIMAT0004434_1;accession_number=MIMAT0004434;Name=ame-miR-87;derives_from=MI0005743_1
Group13.15	.	miRNA_primary_transcript	479592	479691	.	-	.	ID=MI0005744_1;accession_number=MI0005744;Name=ame-mir-87-2
Group13.15	.	miRNA	479603	479622	.	-	.	ID=MIMAT0004434_2;accession_number=MIMAT0004434;Name=ame-miR-87;derives_from=MI0005744_1
Group13.19	.	miRNA_primary_transcript	152959	153058	.	-	.	ID=MI0005750_1;accession_number=MI0005750;Name=ame-mir-190
Group13.19	.	miRNA	153009	153034	.	-	.	ID=MIMAT0004440_1;accession_number=MIMAT0004440;Name=ame-miR-190;derives_from=MI0005750_1
Group13.5	.	miRNA_primary_transcript	180908	181042	.	-	.	ID=MI0016190_1;accession_number=MI0016190;Name=ame-mir-3782
Group13.5	.	miRNA	180985	181008	.	-	.	ID=MIMAT0018560_1;accession_number=MIMAT0018560;Name=ame-miR-3782;derives_from=MI0016190_1
Group13.5	.	miRNA_primary_transcript	467376	467467	.	-	.	ID=MI0001580_1;accession_number=MI0001580;Name=ame-mir-184
Group13.5	.	miRNA	467391	467412	.	-	.	ID=MIMAT0001476_1;accession_number=MIMAT0001476;Name=ame-miR-184;derives_from=MI0001580_1
Group13.6	.	miRNA_primary_transcript	502699	502766	.	-	.	ID=MI0020211_1;accession_number=MI0020211;Name=ame-mir-6001
Group13.6	.	miRNA	502743	502764	.	-	.	ID=MIMAT0023541_1;accession_number=MIMAT0023541;Name=ame-miR-6001-5p;derives_from=MI0020211_1
Group13.6	.	miRNA	502700	502721	.	-	.	ID=MIMAT0023542_1;accession_number=MIMAT0023542;Name=ame-miR-6001-3p;derives_from=MI0020211_1
Group14.16	.	miRNA_primary_transcript	11123	11226	.	-	.	ID=MI0016195_1;accession_number=MI0016195;Name=ame-mir-3786
Group14.16	.	miRNA	11180	11202	.	-	.	ID=MIMAT0018565_1;accession_number=MIMAT0018565;Name=ame-miR-3786;derives_from=MI0016195_1
Group14.17	.	miRNA_primary_transcript	281270	281369	.	+	.	ID=MI0005729_1;accession_number=MI0005729;Name=ame-mir-137
Group14.17	.	miRNA	281329	281350	.	+	.	ID=MIMAT0004421_1;accession_number=MIMAT0004421;Name=ame-miR-137;derives_from=MI0005729_1
Group14.17	.	miRNA_primary_transcript	582420	582557	.	+	.	ID=MI0016196_1;accession_number=MI0016196;Name=ame-mir-3787
Group14.17	.	miRNA	582451	582471	.	+	.	ID=MIMAT0018566_1;accession_number=MIMAT0018566;Name=ame-miR-3787;derives_from=MI0016196_1
Group14.23	.	miRNA_primary_transcript	30948	31039	.	+	.	ID=MI0001588_1;accession_number=MI0001588;Name=ame-mir-282
Group14.23	.	miRNA	30962	30989	.	+	.	ID=MIMAT0001484_1;accession_number=MIMAT0001484;Name=ame-miR-282;derives_from=MI0001588_1
Group14.23	.	miRNA_primary_transcript	534201	534313	.	-	.	ID=MI0016197_1;accession_number=MI0016197;Name=ame-mir-3788
Group14.23	.	miRNA	534268	534289	.	-	.	ID=MIMAT0018567_1;accession_number=MIMAT0018567;Name=ame-miR-3788;derives_from=MI0016197_1
Group14.24	.	miRNA_primary_transcript	589256	589353	.	+	.	ID=MI0016198_1;accession_number=MI0016198;Name=ame-mir-3789
Group14.24	.	miRNA	589317	589338	.	+	.	ID=MIMAT0018568_1;accession_number=MIMAT0018568;Name=ame-miR-3789;derives_from=MI0016198_1
Group14.24	.	miRNA_primary_transcript	673038	673135	.	-	.	ID=MI0016199_1;accession_number=MI0016199;Name=ame-mir-3790
Group14.24	.	miRNA	673114	673134	.	-	.	ID=MIMAT0018569_1;accession_number=MIMAT0018569;Name=ame-miR-3790;derives_from=MI0016199_1
Group14.24	.	miRNA_primary_transcript	1302336	1302422	.	+	.	ID=MI0001574_1;accession_number=MI0001574;Name=ame-bantam
Group14.24	.	miRNA	1302385	1302407	.	+	.	ID=MIMAT0001470_1;accession_number=MIMAT0001470;Name=ame-bantam;derives_from=MI0001574_1
Group14.3	.	miRNA_primary_transcript	32674	32787	.	-	.	ID=MI0016192_1;accession_number=MI0016192;Name=ame-mir-3716b
Group14.3	.	miRNA	32686	32708	.	-	.	ID=MIMAT0018562_1;accession_number=MIMAT0018562;Name=ame-miR-3716b;derives_from=MI0016192_1
Group14.8	.	miRNA_primary_transcript	165587	165677	.	+	.	ID=MI0016193_1;accession_number=MI0016193;Name=ame-mir-3784
Group14.8	.	miRNA	165643	165664	.	+	.	ID=MIMAT0018563_1;accession_number=MIMAT0018563;Name=ame-miR-3784;derives_from=MI0016193_1
Group15.13	.	miRNA_primary_transcript	54822	54914	.	+	.	ID=MI0016200_1;accession_number=MI0016200;Name=ame-mir-3791
Group15.13	.	miRNA	54879	54899	.	+	.	ID=MIMAT0018570_1;accession_number=MIMAT0018570;Name=ame-miR-3791;derives_from=MI0016200_1
Group15.13	.	miRNA_primary_transcript	54931	55057	.	+	.	ID=MI0016201_1;accession_number=MI0016201;Name=ame-mir-279b
Group15.13	.	miRNA	55005	55028	.	+	.	ID=MIMAT0018571_1;accession_number=MIMAT0018571;Name=ame-miR-279b;derives_from=MI0016201_1
Group15.13	.	miRNA_primary_transcript	55084	55222	.	+	.	ID=MI0016202_1;accession_number=MI0016202;Name=ame-mir-9c
Group15.13	.	miRNA	55162	55182	.	+	.	ID=MIMAT0018572_1;accession_number=MIMAT0018572;Name=ame-miR-9c;derives_from=MI0016202_1
Group15.13	.	miRNA_primary_transcript	55286	55410	.	+	.	ID=MI0016203_1;accession_number=MI0016203;Name=ame-mir-2944
Group15.13	.	miRNA	55354	55376	.	+	.	ID=MIMAT0018573_1;accession_number=MIMAT0018573;Name=ame-miR-2944;derives_from=MI0016203_1
Group15.13	.	miRNA_primary_transcript	55451	55568	.	+	.	ID=MI0016204_1;accession_number=MI0016204;Name=ame-mir-318
Group15.13	.	miRNA	55517	55537	.	+	.	ID=MIMAT0018574_1;accession_number=MIMAT0018574;Name=ame-miR-318;derives_from=MI0016204_1
Group15.19	.	miRNA_primary_transcript	182036	182151	.	+	.	ID=MI0016206_1;accession_number=MI0016206;Name=ame-mir-927b
Group15.19	.	miRNA	182060	182081	.	+	.	ID=MIMAT0018576_1;accession_number=MIMAT0018576;Name=ame-miR-927b;derives_from=MI0016206_1
Group15.29	.	miRNA_primary_transcript	733585	733663	.	-	.	ID=MI0020309_1;accession_number=MI0020309;Name=ame-mir-252b
Group15.29	.	miRNA	733631	733653	.	-	.	ID=MIMAT0023662_1;accession_number=MIMAT0023662;Name=ame-miR-252b;derives_from=MI0020309_1
Group15.29	.	miRNA_primary_transcript	733955	734029	.	-	.	ID=MI0020328_1;accession_number=MI0020328;Name=ame-mir-6057
Group15.29	.	miRNA	733998	734019	.	-	.	ID=MIMAT0023681_1;accession_number=MIMAT0023681;Name=ame-miR-6057;derives_from=MI0020328_1
Group15.29	.	miRNA_primary_transcript	779980	780079	.	-	.	ID=MI0005751_1;accession_number=MI0005751;Name=ame-mir-929
Group15.29	.	miRNA	780043	780063	.	-	.	ID=MIMAT0004441_1;accession_number=MIMAT0004441;Name=ame-miR-929;derives_from=MI0005751_1
Group15.29	.	miRNA_primary_transcript	845232	845324	.	+	.	ID=MI0016208_1;accession_number=MI0016208;Name=ame-mir-3794
Group15.29	.	miRNA	845252	845273	.	+	.	ID=MIMAT0018578_1;accession_number=MIMAT0018578;Name=ame-miR-3794;derives_from=MI0016208_1
Group15.33	.	miRNA_primary_transcript	20090	20216	.	+	.	ID=MI0016209_1;accession_number=MI0016209;Name=ame-mir-306
Group15.33	.	miRNA	20126	20147	.	+	.	ID=MIMAT0018579_1;accession_number=MIMAT0018579;Name=ame-miR-306;derives_from=MI0016209_1
Group15.33	.	miRNA_primary_transcript	20314	20413	.	+	.	ID=MI0005742_1;accession_number=MI0005742;Name=ame-mir-79
Group15.33	.	miRNA	20380	20400	.	+	.	ID=MIMAT0004433_1;accession_number=MIMAT0004433;Name=ame-miR-79;derives_from=MI0005742_1
Group15.33	.	miRNA_primary_transcript	20325	20416	.	-	.	ID=MI0001597_1;accession_number=MI0001597;Name=ame-mir-9b
Group15.33	.	miRNA	20377	20399	.	-	.	ID=MIMAT0001492_1;accession_number=MIMAT0001492;Name=ame-miR-9b;derives_from=MI0001597_1
Group15.34	.	miRNA_primary_transcript	28343	28442	.	+	.	ID=MI0005745_1;accession_number=MI0005745;Name=ame-mir-92a
Group15.34	.	miRNA	28406	28426	.	+	.	ID=MIMAT0004435_1;accession_number=MIMAT0004435;Name=ame-miR-92a;derives_from=MI0005745_1
Group15.34	.	miRNA_primary_transcript	28535	28616	.	+	.	ID=MI0020315_1;accession_number=MI0020315;Name=ame-mir-92c
Group15.34	.	miRNA	28545	28568	.	+	.	ID=MIMAT0023668_1;accession_number=MIMAT0023668;Name=ame-miR-92c;derives_from=MI0020315_1
Group16.10	.	miRNA_primary_transcript	82750	82849	.	+	.	ID=MI0005727_1;accession_number=MI0005727;Name=ame-mir-10-1
Group16.10	.	miRNA	82771	82791	.	+	.	ID=MIMAT0004419_1;accession_number=MIMAT0004419;Name=ame-miR-10;derives_from=MI0005727_1
Group16.11	.	miRNA_primary_transcript	38077	38165	.	-	.	ID=MI0010620_1;accession_number=MI0010620;Name=ame-mir-993
Group16.11	.	miRNA	38088	38110	.	-	.	ID=MIMAT0010123_1;accession_number=MIMAT0010123;Name=ame-miR-993;derives_from=MI0010620_1
Group16.18	.	miRNA_primary_transcript	5854	5936	.	+	.	ID=MI0001575_1;accession_number=MI0001575;Name=ame-mir-1-1
Group16.18	.	miRNA	5905	5926	.	+	.	ID=MIMAT0001471_1;accession_number=MIMAT0001471;Name=ame-miR-1;derives_from=MI0001575_1
Group16.18	.	miRNA_primary_transcript	199372	199460	.	+	.	ID=MI0001579_1;accession_number=MI0001579;Name=ame-mir-133
Group16.18	.	miRNA	199428	199449	.	+	.	ID=MIMAT0001475_1;accession_number=MIMAT0001475;Name=ame-miR-133;derives_from=MI0001579_1
Group16.7	.	miRNA_primary_transcript	110551	110632	.	+	.	ID=MI0016210_1;accession_number=MI0016210;Name=ame-mir-3795
Group16.7	.	miRNA	110555	110576	.	+	.	ID=MIMAT0018580_1;accession_number=MIMAT0018580;Name=ame-miR-3795;derives_from=MI0016210_1
Group16.7	.	miRNA_primary_transcript	437996	438120	.	-	.	ID=MI0016211_1;accession_number=MI0016211;Name=ame-mir-3796
Group16.7	.	miRNA	438013	438036	.	-	.	ID=MIMAT0018581_1;accession_number=MIMAT0018581;Name=ame-miR-3796;derives_from=MI0016211_1
Group16.9	.	miRNA_primary_transcript	629690	629827	.	-	.	ID=MI0016212_1;accession_number=MI0016212;Name=ame-mir-3797
Group16.9	.	miRNA	629801	629822	.	-	.	ID=MIMAT0018582_1;accession_number=MIMAT0018582;Name=ame-miR-3797;derives_from=MI0016212_1
Group16.9	.	miRNA_primary_transcript	878073	878157	.	-	.	ID=MI0001598_1;accession_number=MI0001598;Name=ame-mir-iab-4
Group16.9	.	miRNA	878122	878143	.	-	.	ID=MIMAT0001493_1;accession_number=MIMAT0001493;Name=ame-miR-iab-4;derives_from=MI0001598_1
Group16.9	.	miRNA_primary_transcript	1046474	1046553	.	-	.	ID=MI0020212_1;accession_number=MI0020212;Name=ame-mir-6002
Group16.9	.	miRNA	1046517	1046535	.	-	.	ID=MIMAT0023543_1;accession_number=MIMAT0023543;Name=ame-miR-6002-5p;derives_from=MI0020212_1
Group16.9	.	miRNA	1046483	1046501	.	-	.	ID=MIMAT0023544_1;accession_number=MIMAT0023544;Name=ame-miR-6002-3p;derives_from=MI0020212_1
Group2.17	.	miRNA_primary_transcript	22430	22512	.	-	.	ID=MI0001576_1;accession_number=MI0001576;Name=ame-mir-12
Group2.17	.	miRNA	22478	22500	.	-	.	ID=MIMAT0001472_1;accession_number=MIMAT0001472;Name=ame-miR-12;derives_from=MI0001576_1
Group2.17	.	miRNA_primary_transcript	22925	23023	.	-	.	ID=MI0016213_1;accession_number=MI0016213;Name=ame-mir-3477
Group2.17	.	miRNA	22981	23003	.	-	.	ID=MIMAT0018583_1;accession_number=MIMAT0018583;Name=ame-miR-3477;derives_from=MI0016213_1
Group2.17	.	miRNA_primary_transcript	23695	23794	.	-	.	ID=MI0005735_1;accession_number=MI0005735;Name=ame-mir-283
Group2.17	.	miRNA	23755	23774	.	-	.	ID=MIMAT0004426_1;accession_number=MIMAT0004426;Name=ame-miR-283;derives_from=MI0005735_1
Group2.20	.	miRNA_primary_transcript	683084	683161	.	+	.	ID=MI0020314_1;accession_number=MI0020314;Name=ame-mir-6045
Group2.20	.	miRNA	683094	683115	.	+	.	ID=MIMAT0023667_1;accession_number=MIMAT0023667;Name=ame-miR-6045;derives_from=MI0020314_1
Group2.22	.	miRNA_primary_transcript	553904	553996	.	-	.	ID=MI0016214_1;accession_number=MI0016214;Name=ame-mir-3798
Group2.22	.	miRNA	553909	553932	.	-	.	ID=MIMAT0018584_1;accession_number=MIMAT0018584;Name=ame-miR-3798;derives_from=MI0016214_1
Group2.26	.	miRNA_primary_transcript	134626	134695	.	-	.	ID=MI0020213_1;accession_number=MI0020213;Name=ame-mir-6003
Group2.26	.	miRNA	134665	134683	.	-	.	ID=MIMAT0023545_1;accession_number=MIMAT0023545;Name=ame-miR-6003-5p;derives_from=MI0020213_1
Group2.26	.	miRNA	134639	134657	.	-	.	ID=MIMAT0023546_1;accession_number=MIMAT0023546;Name=ame-miR-6003-3p;derives_from=MI0020213_1
Group2.30	.	miRNA_primary_transcript	1064161	1064247	.	-	.	ID=MI0020304_1;accession_number=MI0020304;Name=ame-mir-6037
Group2.30	.	miRNA	1064171	1064191	.	-	.	ID=MIMAT0023657_1;accession_number=MIMAT0023657;Name=ame-miR-6037;derives_from=MI0020304_1
Group2.31	.	miRNA_primary_transcript	49088	49174	.	-	.	ID=MI0016216_1;accession_number=MI0016216;Name=ame-mir-279c
Group2.31	.	miRNA	49101	49122	.	-	.	ID=MIMAT0018586_1;accession_number=MIMAT0018586;Name=ame-miR-279c;derives_from=MI0016216_1
Group2.33	.	miRNA_primary_transcript	181912	181993	.	+	.	ID=MI0001592_1;accession_number=MI0001592;Name=ame-mir-315
Group2.33	.	miRNA	181923	181944	.	+	.	ID=MIMAT0001487_1;accession_number=MIMAT0001487;Name=ame-miR-315;derives_from=MI0001592_1
Group2.34	.	miRNA_primary_transcript	113824	113937	.	+	.	ID=MI0016217_1;accession_number=MI0016217;Name=ame-mir-3800
Group2.34	.	miRNA	113911	113932	.	+	.	ID=MIMAT0018587_1;accession_number=MIMAT0018587;Name=ame-miR-3800;derives_from=MI0016217_1
Group2.34	.	miRNA_primary_transcript	226586	226679	.	+	.	ID=MI0010618_1;accession_number=MI0010618;Name=ame-mir-981
Group2.34	.	miRNA	226643	226664	.	+	.	ID=MIMAT0010121_1;accession_number=MIMAT0010121;Name=ame-miR-981;derives_from=MI0010618_1
Group2.36	.	miRNA_primary_transcript	214303	214442	.	+	.	ID=MI0016218_1;accession_number=MI0016218;Name=ame-mir-3801
Group2.36	.	miRNA	214338	214359	.	+	.	ID=MIMAT0018588_1;accession_number=MIMAT0018588;Name=ame-miR-3801;derives_from=MI0016218_1
Group2.38	.	miRNA_primary_transcript	334685	334755	.	+	.	ID=MI0020331_1;accession_number=MI0020331;Name=ame-mir-6060
Group2.38	.	miRNA	334695	334716	.	+	.	ID=MIMAT0023684_1;accession_number=MIMAT0023684;Name=ame-miR-6060;derives_from=MI0020331_1
Group2.38	.	miRNA_primary_transcript	681494	681568	.	+	.	ID=MI0020305_1;accession_number=MI0020305;Name=ame-mir-6038
Group2.38	.	miRNA	681504	681525	.	+	.	ID=MIMAT0023658_1;accession_number=MIMAT0023658;Name=ame-miR-6038;derives_from=MI0020305_1
Group2.38	.	miRNA_primary_transcript	687279	687363	.	+	.	ID=MI0001581_1;accession_number=MI0001581;Name=ame-mir-210
Group2.38	.	miRNA	687329	687349	.	+	.	ID=MIMAT0001477_1;accession_number=MIMAT0001477;Name=ame-miR-210;derives_from=MI0001581_1
Group2.39	.	miRNA_primary_transcript	89292	89384	.	-	.	ID=MI0016141_1;accession_number=MI0016141;Name=ame-mir-989
Group2.39	.	miRNA	89293	89314	.	-	.	ID=MIMAT0018511_1;accession_number=MIMAT0018511;Name=ame-miR-989;derives_from=MI0016141_1
Group2.42	.	miRNA_primary_transcript	46111	46206	.	-	.	ID=MI0016227_1;accession_number=MI0016227;Name=ame-mir-3715
Group2.42	.	miRNA	46171	46193	.	-	.	ID=MIMAT0018597_1;accession_number=MIMAT0018597;Name=ame-miR-3715;derives_from=MI0016227_1
Group2.7	.	miRNA_primary_transcript	14402	14472	.	-	.	ID=MI0020310_1;accession_number=MI0020310;Name=ame-mir-6041
Group2.7	.	miRNA	14412	14433	.	-	.	ID=MIMAT0023663_1;accession_number=MIMAT0023663;Name=ame-miR-6041;derives_from=MI0020310_1
Group3.1	.	miRNA_primary_transcript	46116	46181	.	+	.	ID=MI0020330_1;accession_number=MI0020330;Name=ame-mir-6059
Group3.1	.	miRNA	46152	46171	.	+	.	ID=MIMAT0023683_1;accession_number=MIMAT0023683;Name=ame-miR-6059;derives_from=MI0020330_1
Group3.10	.	miRNA_primary_transcript	269690	269825	.	-	.	ID=MI0016231_1;accession_number=MI0016231;Name=ame-mir-3716a
Group3.10	.	miRNA	269715	269736	.	-	.	ID=MIMAT0018601_1;accession_number=MIMAT0018601;Name=ame-miR-3716a;derives_from=MI0016231_1
Group3.15	.	miRNA_primary_transcript	304949	305022	.	+	.	ID=MI0020312_1;accession_number=MI0020312;Name=ame-mir-6043
Group3.15	.	miRNA	304991	305012	.	+	.	ID=MIMAT0023665_1;accession_number=MIMAT0023665;Name=ame-miR-6043;derives_from=MI0020312_1
Group3.18	.	miRNA_primary_transcript	653791	653890	.	-	.	ID=MI0005740_1;accession_number=MI0005740;Name=ame-mir-375
Group3.18	.	miRNA	653807	653828	.	-	.	ID=MIMAT0004431_1;accession_number=MIMAT0004431;Name=ame-miR-375;derives_from=MI0005740_1
Group3.20	.	miRNA_primary_transcript	192	279	.	+	.	ID=MI0016142_1;accession_number=MI0016142;Name=ame-mir-3717
Group3.20	.	miRNA	201	222	.	+	.	ID=MIMAT0018512_1;accession_number=MIMAT0018512;Name=ame-miR-3717;derives_from=MI0016142_1
Group3.20	.	miRNA_primary_transcript	143158	143254	.	+	.	ID=MI0020321_1;accession_number=MI0020321;Name=ame-mir-6050
Group3.20	.	miRNA	143168	143187	.	+	.	ID=MIMAT0023674_1;accession_number=MIMAT0023674;Name=ame-miR-6050;derives_from=MI0020321_1
Group3.20	.	miRNA_primary_transcript	760220	760300	.	-	.	ID=MI0020320_1;accession_number=MI0020320;Name=ame-mir-6049
Group3.20	.	miRNA	760270	760290	.	-	.	ID=MIMAT0023673_1;accession_number=MIMAT0023673;Name=ame-miR-6049;derives_from=MI0020320_1
Group3.21	.	miRNA_primary_transcript	585465	585604	.	-	.	ID=MI0016150_1;accession_number=MI0016150;Name=ame-mir-3718a
Group3.21	.	miRNA	585510	585530	.	-	.	ID=MIMAT0018520_1;accession_number=MIMAT0018520;Name=ame-miR-3718a;derives_from=MI0016150_1
Group3.21	.	miRNA_primary_transcript	585488	585598	.	+	.	ID=MI0016156_1;accession_number=MI0016156;Name=ame-mir-3718b
Group3.21	.	miRNA	585513	585534	.	+	.	ID=MIMAT0018526_1;accession_number=MIMAT0018526;Name=ame-miR-3718b;derives_from=MI0016156_1
Group3.25	.	miRNA_primary_transcript	86753	86887	.	-	.	ID=MI0016161_1;accession_number=MI0016161;Name=ame-mir-3719
Group3.25	.	miRNA	86793	86814	.	-	.	ID=MIMAT0018531_1;accession_number=MIMAT0018531;Name=ame-miR-3719;derives_from=MI0016161_1
Group3.25	.	miRNA_primary_transcript	181519	181658	.	+	.	ID=MI0016168_1;accession_number=MI0016168;Name=ame-mir-3720
Group3.25	.	miRNA	181528	181549	.	+	.	ID=MIMAT0018538_1;accession_number=MIMAT0018538;Name=ame-miR-3720;derives_from=MI0016168_1
Group3.25	.	miRNA_primary_transcript	290311	290415	.	-	.	ID=MI0016176_1;accession_number=MI0016176;Name=ame-mir-3721
Group3.25	.	miRNA	290329	290350	.	-	.	ID=MIMAT0018546_1;accession_number=MIMAT0018546;Name=ame-miR-3721;derives_from=MI0016176_1
Group3.25	.	miRNA_primary_transcript	482273	482394	.	+	.	ID=MI0016180_1;accession_number=MI0016180;Name=ame-mir-3722
Group3.25	.	miRNA	482308	482328	.	+	.	ID=MIMAT0018550_1;accession_number=MIMAT0018550;Name=ame-miR-3722;derives_from=MI0016180_1
Group3.25	.	miRNA_primary_transcript	692605	692684	.	+	.	ID=MI0020333_1;accession_number=MI0020333;Name=ame-mir-6062
Group3.25	.	miRNA	692653	692674	.	+	.	ID=MIMAT0023686_1;accession_number=MIMAT0023686;Name=ame-miR-6062;derives_from=MI0020333_1
Group3.33	.	miRNA_primary_transcript	238704	238782	.	-	.	ID=MI0020311_1;accession_number=MI0020311;Name=ame-mir-6042
Group3.33	.	miRNA	238714	238734	.	-	.	ID=MIMAT0023664_1;accession_number=MIMAT0023664;Name=ame-miR-6042;derives_from=MI0020311_1
Group3.36	.	miRNA_primary_transcript	272733	272810	.	-	.	ID=MI0020326_1;accession_number=MI0020326;Name=ame-mir-6055
Group3.36	.	miRNA	272779	272800	.	-	.	ID=MIMAT0023679_1;accession_number=MIMAT0023679;Name=ame-miR-6055;derives_from=MI0020326_1
Group4.11	.	miRNA_primary_transcript	65099	65207	.	-	.	ID=MI0016219_1;accession_number=MI0016219;Name=ame-mir-3723
Group4.11	.	miRNA	65160	65181	.	-	.	ID=MIMAT0018589_1;accession_number=MIMAT0018589;Name=ame-miR-3723;derives_from=MI0016219_1
Group4.13	.	miRNA_primary_transcript	369193	369283	.	+	.	ID=MI0010611_1;accession_number=MI0010611;Name=ame-mir-263b
Group4.13	.	miRNA	369208	369228	.	+	.	ID=MIMAT0010116_1;accession_number=MIMAT0010116;Name=ame-miR-263b;derives_from=MI0010611_1
Group4.13	.	miRNA_primary_transcript	394655	394794	.	-	.	ID=MI0016220_1;accession_number=MI0016220;Name=ame-mir-3724
Group4.13	.	miRNA	394660	394681	.	-	.	ID=MIMAT0018590_1;accession_number=MIMAT0018590;Name=ame-miR-3724;derives_from=MI0016220_1
Group4.16	.	miRNA_primary_transcript	137076	137203	.	+	.	ID=MI0016221_1;accession_number=MI0016221;Name=ame-mir-2796
Group4.16	.	miRNA	137146	137168	.	+	.	ID=MIMAT0018591_1;accession_number=MIMAT0018591;Name=ame-miR-2796;derives_from=MI0016221_1
Group4.17	.	miRNA_primary_transcript	235818	235906	.	+	.	ID=MI0020325_1;accession_number=MI0020325;Name=ame-mir-6054
Group4.17	.	miRNA	235875	235896	.	+	.	ID=MIMAT0023678_1;accession_number=MIMAT0023678;Name=ame-miR-6054;derives_from=MI0020325_1
Group4.20	.	miRNA_primary_transcript	146508	146618	.	-	.	ID=MI0016222_1;accession_number=MI0016222;Name=ame-mir-3725
Group4.20	.	miRNA	146527	146547	.	-	.	ID=MIMAT0018592_1;accession_number=MIMAT0018592;Name=ame-miR-3725;derives_from=MI0016222_1
Group4.22	.	miRNA_primary_transcript	134373	134501	.	+	.	ID=MI0016223_1;accession_number=MI0016223;Name=ame-mir-3726
Group4.22	.	miRNA	134415	134436	.	+	.	ID=MIMAT0018593_1;accession_number=MIMAT0018593;Name=ame-miR-3726;derives_from=MI0016223_1
Group4.22	.	miRNA_primary_transcript	624376	624475	.	+	.	ID=MI0005733_1;accession_number=MI0005733;Name=ame-mir-275
Group4.22	.	miRNA	624442	624464	.	+	.	ID=MIMAT0004424_1;accession_number=MIMAT0004424;Name=ame-miR-275;derives_from=MI0005733_1
Group4.22	.	miRNA_primary_transcript	624609	624698	.	+	.	ID=MI0001591_1;accession_number=MI0001591;Name=ame-mir-305
Group4.22	.	miRNA	624624	624646	.	+	.	ID=MIMAT0001486_1;accession_number=MIMAT0001486;Name=ame-miR-305;derives_from=MI0001591_1
Group4.27	.	miRNA_primary_transcript	160335	160400	.	+	.	ID=MI0016224_1;accession_number=MI0016224;Name=ame-mir-3727
Group4.27	.	miRNA	160374	160395	.	+	.	ID=MIMAT0018594_1;accession_number=MIMAT0018594;Name=ame-miR-3727;derives_from=MI0016224_1
Group4.27	.	miRNA_primary_transcript	402690	402808	.	-	.	ID=MI0016225_1;accession_number=MI0016225;Name=ame-mir-3728
Group4.27	.	miRNA	402758	402780	.	-	.	ID=MIMAT0018595_1;accession_number=MIMAT0018595;Name=ame-miR-3728;derives_from=MI0016225_1
Group4.7	.	miRNA_primary_transcript	1559826	1559910	.	-	.	ID=MI0020317_1;accession_number=MI0020317;Name=ame-mir-6012
Group4.7	.	miRNA	1559836	1559857	.	-	.	ID=MIMAT0023670_1;accession_number=MIMAT0023670;Name=ame-miR-6012;derives_from=MI0020317_1
Group4.7	.	miRNA_primary_transcript	1624425	1624508	.	-	.	ID=MI0020334_1;accession_number=MI0020334;Name=ame-mir-6063
Group4.7	.	miRNA	1624435	1624456	.	-	.	ID=MIMAT0023687_1;accession_number=MIMAT0023687;Name=ame-miR-6063;derives_from=MI0020334_1
Group5.13	.	miRNA_primary_transcript	162940	163017	.	+	.	ID=MI0020313_1;accession_number=MI0020313;Name=ame-mir-6044
Group5.13	.	miRNA	162950	162972	.	+	.	ID=MIMAT0023666_1;accession_number=MIMAT0023666;Name=ame-miR-6044;derives_from=MI0020313_1
Group5.13	.	miRNA_primary_transcript	300664	300753	.	+	.	ID=MI0001593_1;accession_number=MI0001593;Name=ame-mir-317
Group5.13	.	miRNA	300718	300742	.	+	.	ID=MIMAT0001488_1;accession_number=MIMAT0001488;Name=ame-miR-317;derives_from=MI0001593_1
Group5.13	.	miRNA_primary_transcript	322869	322952	.	+	.	ID=MI0001585_1;accession_number=MI0001585;Name=ame-mir-277
Group5.13	.	miRNA	322919	322941	.	+	.	ID=MIMAT0001481_1;accession_number=MIMAT0001481;Name=ame-miR-277;derives_from=MI0001585_1
Group5.13	.	miRNA_primary_transcript	323458	323551	.	+	.	ID=MI0016228_1;accession_number=MI0016228;Name=ame-mir-3730
Group5.13	.	miRNA	323482	323504	.	+	.	ID=MIMAT0018598_1;accession_number=MIMAT0018598;Name=ame-miR-3730;derives_from=MI0016228_1
Group5.13	.	miRNA_primary_transcript	327528	327627	.	+	.	ID=MI0005739_1;accession_number=MI0005739;Name=ame-mir-34
Group5.13	.	miRNA	327548	327569	.	+	.	ID=MIMAT0004430_1;accession_number=MIMAT0004430;Name=ame-miR-34;derives_from=MI0005739_1
Group5.13	.	miRNA_primary_transcript	407590	407692	.	+	.	ID=MI0016229_1;accession_number=MI0016229;Name=ame-mir-3731
Group5.13	.	miRNA	407606	407628	.	+	.	ID=MIMAT0018599_1;accession_number=MIMAT0018599;Name=ame-miR-3731;derives_from=MI0016229_1
Group5.16	.	miRNA_primary_transcript	123435	123522	.	+	.	ID=MI0020214_1;accession_number=MI0020214;Name=ame-mir-6004
Group5.16	.	miRNA	123447	123466	.	+	.	ID=MIMAT0023547_1;accession_number=MIMAT0023547;Name=ame-miR-6004-5p;derives_from=MI0020214_1
Group5.16	.	miRNA	123498	123516	.	+	.	ID=MIMAT0023548_1;accession_number=MIMAT0023548;Name=ame-miR-6004-3p;derives_from=MI0020214_1
Group5.19	.	miRNA_primary_transcript	39537	39621	.	-	.	ID=MI0020336_1;accession_number=MI0020336;Name=ame-mir-6064
Group5.19	.	miRNA	39590	39611	.	-	.	ID=MIMAT0023689_1;accession_number=MIMAT0023689;Name=ame-miR-6064;derives_from=MI0020336_1
Group5.26	.	miRNA_primary_transcript	103334	103433	.	+	.	ID=MI0005734_1;accession_number=MI0005734;Name=ame-mir-279a
Group5.26	.	miRNA	103400	103421	.	+	.	ID=MIMAT0004425_1;accession_number=MIMAT0004425;Name=ame-miR-279a;derives_from=MI0005734_1
Group5.26	.	miRNA_primary_transcript	103563	103653	.	+	.	ID=MI0010610_1;accession_number=MI0010610;Name=ame-mir-996
Group5.26	.	miRNA	103618	103638	.	+	.	ID=MIMAT0010115_1;accession_number=MIMAT0010115;Name=ame-miR-996;derives_from=MI0010610_1
Group5.31	.	miRNA_primary_transcript	59557	59690	.	+	.	ID=MI0016230_1;accession_number=MI0016230;Name=ame-mir-3732
Group5.31	.	miRNA	59661	59683	.	+	.	ID=MIMAT0018600_1;accession_number=MIMAT0018600;Name=ame-miR-3732;derives_from=MI0016230_1
Group5.5	.	miRNA_primary_transcript	108238	108324	.	-	.	ID=MI0016226_1;accession_number=MI0016226;Name=ame-mir-3729
Group5.5	.	miRNA	108241	108261	.	-	.	ID=MIMAT0018596_1;accession_number=MIMAT0018596;Name=ame-miR-3729;derives_from=MI0016226_1
Group6.21	.	miRNA_primary_transcript	301060	301132	.	+	.	ID=MI0016233_1;accession_number=MI0016233;Name=ame-mir-3734
Group6.21	.	miRNA	301104	301124	.	+	.	ID=MIMAT0018603_1;accession_number=MIMAT0018603;Name=ame-miR-3734;derives_from=MI0016233_1
Group6.26	.	miRNA_primary_transcript	57556	57718	.	-	.	ID=MI0020215_1;accession_number=MI0020215;Name=ame-mir-6005
Group6.26	.	miRNA	57640	57661	.	-	.	ID=MIMAT0023549_1;accession_number=MIMAT0023549;Name=ame-miR-6005-5p;derives_from=MI0020215_1
Group6.26	.	miRNA	57608	57629	.	-	.	ID=MIMAT0023550_1;accession_number=MIMAT0023550;Name=ame-miR-6005-3p;derives_from=MI0020215_1
Group6.32	.	miRNA_primary_transcript	192398	192492	.	+	.	ID=MI0016234_1;accession_number=MI0016234;Name=ame-mir-3735
Group6.32	.	miRNA	192404	192425	.	+	.	ID=MIMAT0018604_1;accession_number=MIMAT0018604;Name=ame-miR-3735;derives_from=MI0016234_1
Group6.33	.	miRNA_primary_transcript	53049	53155	.	-	.	ID=MI0016235_1;accession_number=MI0016235;Name=ame-mir-3736
Group6.33	.	miRNA	53117	53137	.	-	.	ID=MIMAT0018605_1;accession_number=MIMAT0018605;Name=ame-miR-3736;derives_from=MI0016235_1
Group6.34	.	miRNA_primary_transcript	123533	123649	.	+	.	ID=MI0016236_1;accession_number=MI0016236;Name=ame-mir-3737
Group6.34	.	miRNA	123551	123571	.	+	.	ID=MIMAT0018606_1;accession_number=MIMAT0018606;Name=ame-miR-3737;derives_from=MI0016236_1
Group6.35	.	miRNA_primary_transcript	527493	527577	.	-	.	ID=MI0016237_1;accession_number=MI0016237;Name=ame-mir-3738
Group6.35	.	miRNA	527547	527568	.	-	.	ID=MIMAT0018607_1;accession_number=MIMAT0018607;Name=ame-miR-3738;derives_from=MI0016237_1
Group6.37	.	miRNA_primary_transcript	67229	67313	.	-	.	ID=MI0020323_1;accession_number=MI0020323;Name=ame-mir-6052
Group6.37	.	miRNA	67281	67303	.	-	.	ID=MIMAT0023676_1;accession_number=MIMAT0023676;Name=ame-miR-6052;derives_from=MI0020323_1
Group6.40	.	miRNA_primary_transcript	162274	162381	.	+	.	ID=MI0016238_1;accession_number=MI0016238;Name=ame-mir-3739
Group6.40	.	miRNA	162342	162363	.	+	.	ID=MIMAT0018608_1;accession_number=MIMAT0018608;Name=ame-miR-3739;derives_from=MI0016238_1
Group6.44	.	miRNA_primary_transcript	439657	439741	.	-	.	ID=MI0010614_1;accession_number=MI0010614;Name=ame-mir-985
Group6.44	.	miRNA	439671	439691	.	-	.	ID=MIMAT0010118_1;accession_number=MIMAT0010118;Name=ame-miR-985;derives_from=MI0010614_1
Group6.8	.	miRNA_primary_transcript	9469	9530	.	+	.	ID=MI0010617_1;accession_number=MI0010617;Name=ame-mir-1006
Group6.8	.	miRNA	9507	9530	.	+	.	ID=MIMAT0010120_1;accession_number=MIMAT0010120;Name=ame-miR-1006;derives_from=MI0010617_1
Group7.14	.	miRNA_primary_transcript	107722	107812	.	-	.	ID=MI0010616_1;accession_number=MI0010616;Name=ame-mir-1000
Group7.14	.	miRNA	107780	107800	.	-	.	ID=MIMAT0010119_1;accession_number=MIMAT0010119;Name=ame-miR-1000;derives_from=MI0010616_1
Group7.17	.	miRNA_primary_transcript	45785	45861	.	+	.	ID=MI0020329_1;accession_number=MI0020329;Name=ame-mir-6058
Group7.17	.	miRNA	45795	45815	.	+	.	ID=MIMAT0023682_1;accession_number=MIMAT0023682;Name=ame-miR-6058;derives_from=MI0020329_1
Group7.35	.	miRNA_primary_transcript	576527	576661	.	-	.	ID=MI0016240_1;accession_number=MI0016240;Name=ame-mir-3741
Group7.35	.	miRNA	576547	576568	.	-	.	ID=MIMAT0018610_1;accession_number=MIMAT0018610;Name=ame-miR-3741;derives_from=MI0016240_1
Group7.35	.	miRNA_primary_transcript	693906	693989	.	-	.	ID=MI0001584_1;accession_number=MI0001584;Name=ame-mir-276
Group7.35	.	miRNA	693917	693938	.	-	.	ID=MIMAT0001480_1;accession_number=MIMAT0001480;Name=ame-miR-276;derives_from=MI0001584_1
Group7.38	.	miRNA_primary_transcript	433231	433329	.	-	.	ID=MI0016241_1;accession_number=MI0016241;Name=ame-mir-3742
Group7.38	.	miRNA	433288	433309	.	-	.	ID=MIMAT0018611_1;accession_number=MIMAT0018611;Name=ame-miR-3742;derives_from=MI0016241_1
Group7.6	.	miRNA_primary_transcript	245391	245486	.	-	.	ID=MI0016239_1;accession_number=MI0016239;Name=ame-mir-3740
Group7.6	.	miRNA	245448	245469	.	-	.	ID=MIMAT0018609_1;accession_number=MIMAT0018609;Name=ame-miR-3740;derives_from=MI0016239_1
Group8.19	.	miRNA_primary_transcript	522220	522301	.	+	.	ID=MI0016242_1;accession_number=MI0016242;Name=ame-mir-3743
Group8.19	.	miRNA	522270	522292	.	+	.	ID=MIMAT0018612_1;accession_number=MIMAT0018612;Name=ame-miR-3743;derives_from=MI0016242_1
Group8.20	.	miRNA_primary_transcript	295788	295922	.	+	.	ID=MI0016243_1;accession_number=MI0016243;Name=ame-mir-3744
Group8.20	.	miRNA	295803	295825	.	+	.	ID=MIMAT0018613_1;accession_number=MIMAT0018613;Name=ame-miR-3744;derives_from=MI0016243_1
Group8.21	.	miRNA_primary_transcript	34645	34744	.	+	.	ID=MI0005737_1;accession_number=MI0005737;Name=ame-mir-31a
Group8.21	.	miRNA	34672	34693	.	+	.	ID=MIMAT0004428_1;accession_number=MIMAT0004428;Name=ame-miR-31a;derives_from=MI0005737_1
Group8.24	.	miRNA_primary_transcript	19373	19458	.	-	.	ID=MI0016244_1;accession_number=MI0016244;Name=ame-mir-980
Group8.24	.	miRNA	19385	19407	.	-	.	ID=MIMAT0018614_1;accession_number=MIMAT0018614;Name=ame-miR-980;derives_from=MI0016244_1
Group8.25	.	miRNA_primary_transcript	59468	59567	.	-	.	ID=MI0005736_1;accession_number=MI0005736;Name=ame-mir-29b
Group8.25	.	miRNA	59482	59501	.	-	.	ID=MIMAT0004427_1;accession_number=MIMAT0004427;Name=ame-miR-29b;derives_from=MI0005736_1
Group8.27	.	miRNA_primary_transcript	74561	74660	.	+	.	ID=MI0005728_1;accession_number=MI0005728;Name=ame-mir-100
Group8.27	.	miRNA	74579	74600	.	+	.	ID=MIMAT0004420_1;accession_number=MIMAT0004420;Name=ame-miR-100;derives_from=MI0005728_1
Group8.27	.	miRNA_primary_transcript	75201	75300	.	+	.	ID=MI0005726_1;accession_number=MI0005726;Name=ame-let-7
Group8.27	.	miRNA	75213	75233	.	+	.	ID=MIMAT0004418_1;accession_number=MIMAT0004418;Name=ame-let-7;derives_from=MI0005726_1
Group8.27	.	miRNA_primary_transcript	75729	75835	.	+	.	ID=MI0001578_1;accession_number=MI0001578;Name=ame-mir-125
Group8.27	.	miRNA	75752	75773	.	+	.	ID=MIMAT0001474_1;accession_number=MIMAT0001474;Name=ame-miR-125;derives_from=MI0001578_1
Group8.29	.	miRNA_primary_transcript	233058	233157	.	+	.	ID=MI0005748_1;accession_number=MI0005748;Name=ame-mir-927a
Group8.29	.	miRNA	233078	233100	.	+	.	ID=MIMAT0004438_1;accession_number=MIMAT0004438;Name=ame-miR-927a;derives_from=MI0005748_1
Group8.35	.	miRNA_primary_transcript	124924	125038	.	+	.	ID=MI0016143_1;accession_number=MI0016143;Name=ame-mir-3745
Group8.35	.	miRNA	125013	125034	.	+	.	ID=MIMAT0018513_1;accession_number=MIMAT0018513;Name=ame-miR-3745;derives_from=MI0016143_1
Group8.35	.	miRNA_primary_transcript	167632	167763	.	+	.	ID=MI0016144_1;accession_number=MI0016144;Name=ame-mir-3746
Group8.35	.	miRNA	167718	167738	.	+	.	ID=MIMAT0018514_1;accession_number=MIMAT0018514;Name=ame-miR-3746;derives_from=MI0016144_1
Group8.45	.	miRNA_primary_transcript	46445	46511	.	+	.	ID=MI0016145_1;accession_number=MI0016145;Name=ame-mir-3747a
Group8.45	.	miRNA	46451	46472	.	+	.	ID=MIMAT0018515_1;accession_number=MIMAT0018515;Name=ame-miR-3747a;derives_from=MI0016145_1
Group8.45	.	miRNA_primary_transcript	47055	47155	.	+	.	ID=MI0016146_1;accession_number=MI0016146;Name=ame-mir-3747b
Group8.45	.	miRNA	47071	47093	.	+	.	ID=MIMAT0018516_1;accession_number=MIMAT0018516;Name=ame-miR-3747b;derives_from=MI0016146_1
Group8.46	.	miRNA_primary_transcript	128925	129016	.	+	.	ID=MI0001586_1;accession_number=MI0001586;Name=ame-mir-278
Group8.46	.	miRNA	128981	129002	.	+	.	ID=MIMAT0001482_1;accession_number=MIMAT0001482;Name=ame-miR-278;derives_from=MI0001586_1
Group9.1	.	miRNA_primary_transcript	62686	62773	.	-	.	ID=MI0020217_1;accession_number=MI0020217;Name=ame-mir-6006
Group9.1	.	miRNA	62732	62750	.	-	.	ID=MIMAT0023553_1;accession_number=MIMAT0023553;Name=ame-miR-6006-5p;derives_from=MI0020217_1
Group9.1	.	miRNA	62704	62723	.	-	.	ID=MIMAT0023554_1;accession_number=MIMAT0023554;Name=ame-miR-6006-3p;derives_from=MI0020217_1
Group9.15	.	miRNA_primary_transcript	253705	253812	.	-	.	ID=MI0016136_1;accession_number=MI0016136;Name=ame-mir-11
Group9.15	.	miRNA	253726	253747	.	-	.	ID=MIMAT0018506_1;accession_number=MIMAT0018506;Name=ame-miR-11;derives_from=MI0016136_1
Group9.16	.	miRNA_primary_transcript	38507	38595	.	+	.	ID=MI0020216_1;accession_number=MI0020216;Name=ame-mir-2765
Group9.16	.	miRNA	38524	38545	.	+	.	ID=MIMAT0023551_1;accession_number=MIMAT0023551;Name=ame-miR-2765-5p;derives_from=MI0020216_1
Group9.16	.	miRNA	38559	38580	.	+	.	ID=MIMAT0023552_1;accession_number=MIMAT0023552;Name=ame-miR-2765-3p;derives_from=MI0020216_1
Group9.22	.	miRNA_primary_transcript	396885	396978	.	+	.	ID=MI0010612_1;accession_number=MI0010612;Name=ame-mir-92b-1
Group9.22	.	miRNA	396940	396961	.	+	.	ID=MIMAT0010117_1;accession_number=MIMAT0010117;Name=ame-miR-92b;derives_from=MI0010612_1
Group9.22	.	miRNA_primary_transcript	487150	487236	.	+	.	ID=MI0001594_1;accession_number=MI0001594;Name=ame-mir-7
Group9.22	.	miRNA	487164	487186	.	+	.	ID=MIMAT0001489_1;accession_number=MIMAT0001489;Name=ame-miR-7;derives_from=MI0001594_1
Group9.23	.	miRNA_primary_transcript	896739	896846	.	-	.	ID=MI0016152_1;accession_number=MI0016152;Name=ame-mir-3752
Group9.23	.	miRNA	896741	896762	.	-	.	ID=MIMAT0018522_1;accession_number=MIMAT0018522;Name=ame-miR-3752;derives_from=MI0016152_1
Group9.23	.	miRNA_primary_transcript	900046	900182	.	+	.	ID=MI0016151_1;accession_number=MI0016151;Name=ame-mir-3751
Group9.23	.	miRNA	900148	900168	.	+	.	ID=MIMAT0018521_1;accession_number=MIMAT0018521;Name=ame-miR-3751;derives_from=MI0016151_1
Group9.24	.	miRNA_primary_transcript	222843	222954	.	-	.	ID=MI0016153_1;accession_number=MI0016153;Name=ame-mir-3753
Group9.24	.	miRNA	222912	222933	.	-	.	ID=MIMAT0018523_1;accession_number=MIMAT0018523;Name=ame-miR-3753;derives_from=MI0016153_1
Group9.26	.	miRNA_primary_transcript	170317	170445	.	-	.	ID=MI0016154_1;accession_number=MI0016154;Name=ame-mir-3754
Group9.26	.	miRNA	170390	170412	.	-	.	ID=MIMAT0018524_1;accession_number=MIMAT0018524;Name=ame-miR-3754;derives_from=MI0016154_1
Group9.7	.	miRNA_primary_transcript	142988	143063	.	+	.	ID=MI0020322_1;accession_number=MI0020322;Name=ame-mir-6051
Group9.7	.	miRNA	143031	143053	.	+	.	ID=MIMAT0023675_1;accession_number=MIMAT0023675;Name=ame-miR-6051;derives_from=MI0020322_1
Group9.7	.	miRNA_primary_transcript	159601	159715	.	-	.	ID=MI0016147_1;accession_number=MI0016147;Name=ame-mir-3748
Group9.7	.	miRNA	159626	159647	.	-	.	ID=MIMAT0018517_1;accession_number=MIMAT0018517;Name=ame-miR-3748;derives_from=MI0016147_1
Group9.7	.	miRNA_primary_transcript	327389	327478	.	+	.	ID=MI0016148_1;accession_number=MI0016148;Name=ame-mir-3749
Group9.7	.	miRNA	327450	327472	.	+	.	ID=MIMAT0018518_1;accession_number=MIMAT0018518;Name=ame-miR-3749;derives_from=MI0016148_1
Group9.8	.	miRNA_primary_transcript	168933	169058	.	+	.	ID=MI0016149_1;accession_number=MI0016149;Name=ame-mir-3750
Group9.8	.	miRNA	168945	168966	.	+	.	ID=MIMAT0018519_1;accession_number=MIMAT0018519;Name=ame-miR-3750;derives_from=MI0016149_1
GroupUn.1070	.	miRNA_primary_transcript	1102	1201	.	-	.	ID=MI0005738_1;accession_number=MI0005738;Name=ame-mir-33
GroupUn.1070	.	miRNA	1153	1171	.	-	.	ID=MIMAT0004429_1;accession_number=MIMAT0004429;Name=ame-miR-33;derives_from=MI0005738_1
GroupUn.1127	.	miRNA_primary_transcript	12716	12820	.	+	.	ID=MI0016166_1;accession_number=MI0016166;Name=ame-mir-3763
GroupUn.1127	.	miRNA	12743	12766	.	+	.	ID=MIMAT0018536_1;accession_number=MIMAT0018536;Name=ame-miR-3763;derives_from=MI0016166_1
GroupUn.1203	.	miRNA_primary_transcript	2313	2406	.	+	.	ID=MI0010613_1;accession_number=MI0010613;Name=ame-mir-92b-2
GroupUn.1203	.	miRNA	2368	2389	.	+	.	ID=MIMAT0010117_2;accession_number=MIMAT0010117;Name=ame-miR-92b;derives_from=MI0010613_1
GroupUn.139	.	miRNA_primary_transcript	31078	31197	.	-	.	ID=MI0016158_1;accession_number=MI0016158;Name=ame-mir-3049
GroupUn.139	.	miRNA	31101	31122	.	-	.	ID=MIMAT0018528_1;accession_number=MIMAT0018528;Name=ame-miR-3049-3p;derives_from=MI0016158_1
GroupUn.139	.	miRNA	31140	31162	.	-	.	ID=MIMAT0022968_1;accession_number=MIMAT0022968;Name=ame-miR-3049-5p;derives_from=MI0016158_1
GroupUn.172	.	miRNA_primary_transcript	19088	19182	.	-	.	ID=MI0020319_1;accession_number=MI0020319;Name=ame-mir-6048
GroupUn.172	.	miRNA	19098	19120	.	-	.	ID=MIMAT0023672_1;accession_number=MIMAT0023672;Name=ame-miR-6048;derives_from=MI0020319_1
GroupUn.233	.	miRNA_primary_transcript	13743	13871	.	-	.	ID=MI0016159_1;accession_number=MI0016159;Name=ame-mir-3757
GroupUn.233	.	miRNA	13759	13781	.	-	.	ID=MIMAT0018529_1;accession_number=MIMAT0018529;Name=ame-miR-3757;derives_from=MI0016159_1
GroupUn.2585	.	miRNA_primary_transcript	1	100	.	-	.	ID=MI0010608_1;accession_number=MI0010608;Name=ame-mir-252a
GroupUn.2585	.	miRNA	64	85	.	-	.	ID=MIMAT0010113_1;accession_number=MIMAT0010113;Name=ame-miR-252a;derives_from=MI0010608_1
GroupUn.3013	.	miRNA_primary_transcript	14765	14847	.	-	.	ID=MI0015955_1;accession_number=MI0015955;Name=ame-mir-1-2
GroupUn.3013	.	miRNA	14775	14796	.	-	.	ID=MIMAT0001471_2;accession_number=MIMAT0001471;Name=ame-miR-1;derives_from=MI0015955_1
GroupUn.31	.	miRNA_primary_transcript	18701	18779	.	+	.	ID=MI0020332_1;accession_number=MI0020332;Name=ame-mir-6061
GroupUn.31	.	miRNA	18748	18769	.	+	.	ID=MIMAT0023685_1;accession_number=MIMAT0023685;Name=ame-miR-6061;derives_from=MI0020332_1
GroupUn.381	.	miRNA_primary_transcript	5625	5704	.	-	.	ID=MI0016160_1;accession_number=MI0016160;Name=ame-mir-3758
GroupUn.381	.	miRNA	5666	5687	.	-	.	ID=MIMAT0018530_1;accession_number=MIMAT0018530;Name=ame-miR-3758;derives_from=MI0016160_1
GroupUn.4084	.	miRNA_primary_transcript	908	1042	.	-	.	ID=MI0016170_1;accession_number=MI0016170;Name=ame-mir-3766
GroupUn.4084	.	miRNA	936	956	.	-	.	ID=MIMAT0018540_1;accession_number=MIMAT0018540;Name=ame-miR-3766;derives_from=MI0016170_1
GroupUn.4120	.	miRNA_primary_transcript	617	691	.	-	.	ID=MI0020318_1;accession_number=MI0020318;Name=ame-mir-6047a
GroupUn.4120	.	miRNA	627	648	.	-	.	ID=MIMAT0023671_1;accession_number=MIMAT0023671;Name=ame-miR-6047a;derives_from=MI0020318_1
GroupUn.4120	.	miRNA_primary_transcript	619	691	.	+	.	ID=MI0020335_1;accession_number=MI0020335;Name=ame-mir-6047b
GroupUn.4120	.	miRNA	660	681	.	+	.	ID=MIMAT0023688_1;accession_number=MIMAT0023688;Name=ame-miR-6047b;derives_from=MI0020335_1
GroupUn.69	.	miRNA_primary_transcript	22987	23074	.	-	.	ID=MI0020306_1;accession_number=MI0020306;Name=ame-mir-6039
GroupUn.69	.	miRNA	23043	23064	.	-	.	ID=MIMAT0023659_1;accession_number=MIMAT0023659;Name=ame-miR-6039;derives_from=MI0020306_1
GroupUn.7342	.	miRNA_primary_transcript	644	743	.	-	.	ID=MI0015954_1;accession_number=MI0015954;Name=ame-mir-10-2
GroupUn.7342	.	miRNA	702	722	.	-	.	ID=MIMAT0004419_2;accession_number=MIMAT0004419;Name=ame-miR-10;derives_from=MI0015954_1
GroupUn.753	.	miRNA_primary_transcript	1156	1247	.	+	.	ID=MI0016162_1;accession_number=MI0016162;Name=ame-mir-3759
GroupUn.753	.	miRNA	1215	1238	.	+	.	ID=MIMAT0018532_1;accession_number=MIMAT0018532;Name=ame-miR-3759;derives_from=MI0016162_1
GroupUn.809	.	miRNA_primary_transcript	15820	15953	.	+	.	ID=MI0016163_1;accession_number=MI0016163;Name=ame-mir-3760
GroupUn.809	.	miRNA	15854	15877	.	+	.	ID=MIMAT0018533_1;accession_number=MIMAT0018533;Name=ame-miR-3760;derives_from=MI0016163_1
GroupUn.8223	.	miRNA_primary_transcript	714	838	.	+	.	ID=MI0016171_1;accession_number=MI0016171;Name=ame-mir-3767
GroupUn.8223	.	miRNA	783	803	.	+	.	ID=MIMAT0018541_1;accession_number=MIMAT0018541;Name=ame-miR-3767;derives_from=MI0016171_1
GroupUn.8772	.	miRNA_primary_transcript	1934	2069	.	+	.	ID=MI0016245_1;accession_number=MI0016245;Name=ame-mir-750
GroupUn.8772	.	miRNA	2017	2038	.	+	.	ID=MIMAT0018615_1;accession_number=MIMAT0018615;Name=ame-miR-750;derives_from=MI0016245_1
GroupUn.8772	.	miRNA_primary_transcript	2090	2227	.	+	.	ID=MI0016137_1;accession_number=MI0016137;Name=ame-mir-1175
GroupUn.8772	.	miRNA	2162	2184	.	+	.	ID=MIMAT0018507_1;accession_number=MIMAT0018507;Name=ame-miR-1175;derives_from=MI0016137_1
GroupUn.95	.	miRNA_primary_transcript	2623	2758	.	-	.	ID=MI0016157_1;accession_number=MI0016157;Name=ame-mir-3756
GroupUn.95	.	miRNA	2720	2741	.	-	.	ID=MIMAT0018527_1;accession_number=MIMAT0018527;Name=ame-miR-3756;derives_from=MI0016157_1
GroupUn.957	.	miRNA_primary_transcript	5831	5957	.	+	.	ID=MI0016165_1;accession_number=MI0016165;Name=ame-mir-3762
GroupUn.957	.	miRNA	5848	5869	.	+	.	ID=MIMAT0018535_1;accession_number=MIMAT0018535;Name=ame-miR-3762;derives_from=MI0016165_1
