##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Acyrthosiphon pisum microRNAs
# microRNAs			miRBase v19
# genome-build-id		AphidBase2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
GL349621.1	.	miRNA_primary_transcript	185609	185666	.	-	.	ID=MI0013984_1;accession_number=MI0013984;Name=api-mir-3036-3
GL349621.1	.	miRNA	185646	185666	.	-	.	ID=MIMAT0014773_1;accession_number=MIMAT0014773;Name=api-miR-3036;derives_from=MI0013984_1
GL349621.1	.	miRNA_primary_transcript	185771	185828	.	-	.	ID=MI0013985_1;accession_number=MI0013985;Name=api-mir-3036-4
GL349621.1	.	miRNA	185808	185828	.	-	.	ID=MIMAT0014773_2;accession_number=MIMAT0014773;Name=api-miR-3036;derives_from=MI0013985_1
GL349621.1	.	miRNA_primary_transcript	185932	185989	.	-	.	ID=MI0013986_1;accession_number=MI0013986;Name=api-mir-3036-5
GL349621.1	.	miRNA	185969	185989	.	-	.	ID=MIMAT0014773_3;accession_number=MIMAT0014773;Name=api-miR-3036;derives_from=MI0013986_1
GL349621.1	.	miRNA_primary_transcript	186094	186151	.	-	.	ID=MI0013982_1;accession_number=MI0013982;Name=api-mir-3036-1
GL349621.1	.	miRNA	186131	186151	.	-	.	ID=MIMAT0014773_4;accession_number=MIMAT0014773;Name=api-miR-3036;derives_from=MI0013982_1
GL349621.1	.	miRNA_primary_transcript	186257	186314	.	-	.	ID=MI0013983_1;accession_number=MI0013983;Name=api-mir-3036-2
GL349621.1	.	miRNA	186294	186314	.	-	.	ID=MIMAT0014773_5;accession_number=MIMAT0014773;Name=api-miR-3036;derives_from=MI0013983_1
GL349624.1	.	miRNA_primary_transcript	47150	47221	.	-	.	ID=MI0014002_1;accession_number=MI0014002;Name=api-mir-3046
GL349624.1	.	miRNA	47201	47221	.	-	.	ID=MIMAT0014785_1;accession_number=MIMAT0014785;Name=api-miR-3046;derives_from=MI0014002_1
GL349624.1	.	miRNA_primary_transcript	1900945	1901018	.	-	.	ID=MI0014001_1;accession_number=MI0014001;Name=api-mir-3045a
GL349624.1	.	miRNA	1900993	1901018	.	-	.	ID=MIMAT0014784_1;accession_number=MIMAT0014784;Name=api-miR-3045a;derives_from=MI0014001_1
GL349630.1	.	miRNA_primary_transcript	1695084	1695150	.	+	.	ID=MI0013964_1;accession_number=MI0013964;Name=api-mir-3021
GL349630.1	.	miRNA	1695084	1695110	.	+	.	ID=MIMAT0014757_1;accession_number=MIMAT0014757;Name=api-miR-3021;derives_from=MI0013964_1
GL349641.1	.	miRNA_primary_transcript	802520	802591	.	+	.	ID=MI0014007_1;accession_number=MI0014007;Name=api-mir-3049
GL349641.1	.	miRNA	802520	802543	.	+	.	ID=MIMAT0014789_1;accession_number=MIMAT0014789;Name=api-miR-3049;derives_from=MI0014007_1
GL349643.1	.	miRNA_primary_transcript	1800302	1800359	.	-	.	ID=MI0014018_1;accession_number=MI0014018;Name=api-mir-3055
GL349643.1	.	miRNA	1800302	1800322	.	-	.	ID=MIMAT0014798_1;accession_number=MIMAT0014798;Name=api-miR-3055;derives_from=MI0014018_1
GL349643.1	.	miRNA_primary_transcript	1800731	1800788	.	-	.	ID=MI0014018_2;accession_number=MI0014018;Name=api-mir-3055
GL349643.1	.	miRNA	1800731	1800751	.	-	.	ID=MIMAT0014798_2;accession_number=MIMAT0014798;Name=api-miR-3055;derives_from=MI0014018_2
GL349643.1	.	miRNA_primary_transcript	1802233	1802290	.	-	.	ID=MI0014018_3;accession_number=MI0014018;Name=api-mir-3055
GL349643.1	.	miRNA	1802233	1802253	.	-	.	ID=MIMAT0014798_3;accession_number=MIMAT0014798;Name=api-miR-3055;derives_from=MI0014018_3
GL349643.1	.	miRNA_primary_transcript	1803738	1803795	.	-	.	ID=MI0014018_4;accession_number=MI0014018;Name=api-mir-3055
GL349643.1	.	miRNA	1803738	1803758	.	-	.	ID=MIMAT0014798_4;accession_number=MIMAT0014798;Name=api-miR-3055;derives_from=MI0014018_4
GL349643.1	.	miRNA_primary_transcript	1806105	1806162	.	-	.	ID=MI0014018_5;accession_number=MI0014018;Name=api-mir-3055
GL349643.1	.	miRNA	1806105	1806125	.	-	.	ID=MIMAT0014798_5;accession_number=MIMAT0014798;Name=api-miR-3055;derives_from=MI0014018_5
GL349650.1	.	miRNA_primary_transcript	609772	609835	.	-	.	ID=MI0013994_1;accession_number=MI0013994;Name=api-mir-3043-1
GL349650.1	.	miRNA	609772	609794	.	-	.	ID=MIMAT0014781_1;accession_number=MIMAT0014781;Name=api-miR-3043;derives_from=MI0013994_1
GL349650.1	.	miRNA_primary_transcript	611113	611176	.	-	.	ID=MI0013995_1;accession_number=MI0013995;Name=api-mir-3043-2
GL349650.1	.	miRNA	611113	611135	.	-	.	ID=MIMAT0014781_2;accession_number=MIMAT0014781;Name=api-miR-3043;derives_from=MI0013995_1
GL349650.1	.	miRNA_primary_transcript	612449	612512	.	-	.	ID=MI0013996_1;accession_number=MI0013996;Name=api-mir-3043-3
GL349650.1	.	miRNA	612449	612471	.	-	.	ID=MIMAT0014781_3;accession_number=MIMAT0014781;Name=api-miR-3043;derives_from=MI0013996_1
GL349654.1	.	miRNA_primary_transcript	184591	184653	.	+	.	ID=MI0013960_1;accession_number=MI0013960;Name=api-mir-3015b
GL349654.1	.	miRNA	184632	184653	.	+	.	ID=MIMAT0014753_1;accession_number=MIMAT0014753;Name=api-miR-3015b;derives_from=MI0013960_1
GL349658.1	.	miRNA_primary_transcript	813385	813451	.	-	.	ID=MI0013964_2;accession_number=MI0013964;Name=api-mir-3021
GL349658.1	.	miRNA	813425	813451	.	-	.	ID=MIMAT0014757_2;accession_number=MIMAT0014757;Name=api-miR-3021;derives_from=MI0013964_2
GL349659.1	.	miRNA_primary_transcript	545704	545774	.	+	.	ID=MI0013977_1;accession_number=MI0013977;Name=api-mir-3034
GL349659.1	.	miRNA	545704	545730	.	+	.	ID=MIMAT0014770_1;accession_number=MIMAT0014770;Name=api-miR-3034;derives_from=MI0013977_1
GL349666.1	.	miRNA_primary_transcript	411628	411692	.	+	.	ID=MI0013968_1;accession_number=MI0013968;Name=api-mir-3025
GL349666.1	.	miRNA	411628	411650	.	+	.	ID=MIMAT0014761_1;accession_number=MIMAT0014761;Name=api-miR-3025;derives_from=MI0013968_1
GL349666.1	.	miRNA_primary_transcript	1445999	1446064	.	+	.	ID=MI0013941_1;accession_number=MI0013941;Name=api-mir-87a
GL349666.1	.	miRNA	1446043	1446064	.	+	.	ID=MIMAT0014739_1;accession_number=MIMAT0014739;Name=api-miR-87a;derives_from=MI0013941_1
GL349666.1	.	miRNA_primary_transcript	1446143	1446205	.	+	.	ID=MI0013940_1;accession_number=MI0013940;Name=api-mir-87b
GL349666.1	.	miRNA	1446184	1446205	.	+	.	ID=MIMAT0014738_1;accession_number=MIMAT0014738;Name=api-miR-87b;derives_from=MI0013940_1
GL349666.1	.	miRNA_primary_transcript	1740245	1740332	.	+	.	ID=MI0013361_1;accession_number=MI0013361;Name=api-mir-993
GL349666.1	.	miRNA	1740299	1740321	.	+	.	ID=MIMAT0014135_1;accession_number=MIMAT0014135;Name=api-miR-993;derives_from=MI0013361_1
GL349667.1	.	miRNA_primary_transcript	508338	508406	.	+	.	ID=MI0014012_1;accession_number=MI0014012;Name=api-mir-3052
GL349667.1	.	miRNA	508379	508406	.	+	.	ID=MIMAT0014793_1;accession_number=MIMAT0014793;Name=api-miR-3052;derives_from=MI0014012_1
GL349670.1	.	miRNA_primary_transcript	628441	628505	.	+	.	ID=MI0013998_1;accession_number=MI0013998;Name=api-mir-3017b-1
GL349670.1	.	miRNA	628484	628505	.	+	.	ID=MIMAT0014783_1;accession_number=MIMAT0014783;Name=api-miR-3017b;derives_from=MI0013998_1
GL349674.1	.	miRNA_primary_transcript	320342	320401	.	-	.	ID=MI0013925_1;accession_number=MI0013925;Name=api-mir-279b
GL349674.1	.	miRNA	320342	320362	.	-	.	ID=MIMAT0014725_1;accession_number=MIMAT0014725;Name=api-miR-279b;derives_from=MI0013925_1
GL349674.1	.	miRNA_primary_transcript	1167920	1167981	.	+	.	ID=MI0014009_1;accession_number=MI0014009;Name=api-mir-3050
GL349674.1	.	miRNA	1167920	1167941	.	+	.	ID=MIMAT0014791_1;accession_number=MIMAT0014791;Name=api-miR-3050;derives_from=MI0014009_1
GL349677.1	.	miRNA_primary_transcript	657048	657128	.	+	.	ID=MI0014017_1;accession_number=MI0014017;Name=api-mir-3054
GL349677.1	.	miRNA	657048	657074	.	+	.	ID=MIMAT0014797_1;accession_number=MIMAT0014797;Name=api-miR-3054;derives_from=MI0014017_1
GL349683.1	.	miRNA_primary_transcript	424027	424086	.	-	.	ID=MI0013943_1;accession_number=MI0013943;Name=api-mir-929
GL349683.1	.	miRNA	424067	424086	.	-	.	ID=MIMAT0014741_1;accession_number=MIMAT0014741;Name=api-miR-929;derives_from=MI0013943_1
GL349685.1	.	miRNA_primary_transcript	676583	676641	.	-	.	ID=MI0013942_1;accession_number=MI0013942;Name=api-mir-927
GL349685.1	.	miRNA	676620	676641	.	-	.	ID=MIMAT0014740_1;accession_number=MIMAT0014740;Name=api-miR-927;derives_from=MI0013942_1
GL349685.1	.	miRNA_primary_transcript	845892	845953	.	-	.	ID=MI0013920_1;accession_number=MI0013920;Name=api-mir-263b
GL349685.1	.	miRNA	845930	845953	.	-	.	ID=MIMAT0014720_1;accession_number=MIMAT0014720;Name=api-miR-263b;derives_from=MI0013920_1
GL349685.1	.	miRNA_primary_transcript	873342	873407	.	-	.	ID=MI0013918_1;accession_number=MI0013918;Name=api-mir-263a
GL349685.1	.	miRNA	873384	873407	.	-	.	ID=MIMAT0014718_1;accession_number=MIMAT0014718;Name=api-miR-263a;derives_from=MI0013918_1
GL349691.1	.	miRNA_primary_transcript	921851	921920	.	+	.	ID=MI0013936_1;accession_number=MI0013936;Name=api-mir-7
GL349691.1	.	miRNA	921851	921874	.	+	.	ID=MIMAT0014734_1;accession_number=MIMAT0014734;Name=api-miR-7;derives_from=MI0013936_1
GL349714.1	.	miRNA_primary_transcript	1085537	1085613	.	-	.	ID=MI0014010_1;accession_number=MI0014010;Name=api-mir-3051-1
GL349714.1	.	miRNA	1085592	1085613	.	-	.	ID=MIMAT0014792_1;accession_number=MIMAT0014792;Name=api-miR-3051;derives_from=MI0014010_1
GL349734.1	.	miRNA_primary_transcript	790873	790934	.	-	.	ID=MI0013971_1;accession_number=MI0013971;Name=api-mir-3028
GL349734.1	.	miRNA	790873	790894	.	-	.	ID=MIMAT0014764_1;accession_number=MIMAT0014764;Name=api-miR-3028;derives_from=MI0013971_1
GL349736.1	.	miRNA_primary_transcript	585356	585419	.	-	.	ID=MI0013993_1;accession_number=MI0013993;Name=api-mir-3042
GL349736.1	.	miRNA	585398	585419	.	-	.	ID=MIMAT0014780_1;accession_number=MIMAT0014780;Name=api-miR-3042;derives_from=MI0013993_1
GL349742.1	.	miRNA_primary_transcript	367510	367571	.	+	.	ID=MI0013937_1;accession_number=MI0013937;Name=api-mir-71
GL349742.1	.	miRNA	367510	367532	.	+	.	ID=MIMAT0014735_1;accession_number=MIMAT0014735;Name=api-miR-71;derives_from=MI0013937_1
GL349742.1	.	miRNA_primary_transcript	367625	367689	.	+	.	ID=MI0013929_1;accession_number=MI0013929;Name=api-mir-2c
GL349742.1	.	miRNA	367625	367645	.	+	.	ID=MIMAT0014728_1;accession_number=MIMAT0014728;Name=api-miR-2c;derives_from=MI0013929_1
GL349742.1	.	miRNA_primary_transcript	367742	367802	.	+	.	ID=MI0013912_1;accession_number=MI0013912;Name=api-mir-13a
GL349742.1	.	miRNA	367781	367802	.	+	.	ID=MIMAT0014713_1;accession_number=MIMAT0014713;Name=api-miR-13a;derives_from=MI0013912_1
GL349742.1	.	miRNA_primary_transcript	368362	368423	.	+	.	ID=MI0013927_1;accession_number=MI0013927;Name=api-mir-2a
GL349742.1	.	miRNA	368400	368423	.	+	.	ID=MIMAT0014727_1;accession_number=MIMAT0014727;Name=api-miR-2a;derives_from=MI0013927_1
GL349742.1	.	miRNA_primary_transcript	368487	368567	.	+	.	ID=MI0013928_1;accession_number=MI0013928;Name=api-mir-2b
GL349742.1	.	miRNA	368543	368567	.	+	.	ID=MIMAT0014821_1;accession_number=MIMAT0014821;Name=api-miR-2b;derives_from=MI0013928_1
GL349746.1	.	miRNA_primary_transcript	734952	735012	.	+	.	ID=MI0013976_1;accession_number=MI0013976;Name=api-mir-3033
GL349746.1	.	miRNA	734990	735012	.	+	.	ID=MIMAT0014769_1;accession_number=MIMAT0014769;Name=api-miR-3033;derives_from=MI0013976_1
GL349752.1	.	miRNA_primary_transcript	521148	521214	.	-	.	ID=MI0013954_1;accession_number=MI0013954;Name=api-mir-9a
GL349752.1	.	miRNA	521192	521214	.	-	.	ID=MIMAT0014748_1;accession_number=MIMAT0014748;Name=api-miR-9a;derives_from=MI0013954_1
GL349754.1	.	miRNA_primary_transcript	848266	848342	.	+	.	ID=MI0013934_1;accession_number=MI0013934;Name=api-mir-317
GL349754.1	.	miRNA	848322	848342	.	+	.	ID=MIMAT0014732_1;accession_number=MIMAT0014732;Name=api-miR-317;derives_from=MI0013934_1
GL349754.1	.	miRNA_primary_transcript	855885	855963	.	+	.	ID=MI0013922_1;accession_number=MI0013922;Name=api-mir-277
GL349754.1	.	miRNA	855941	855963	.	+	.	ID=MIMAT0014722_1;accession_number=MIMAT0014722;Name=api-miR-277;derives_from=MI0013922_1
GL349754.1	.	miRNA_primary_transcript	863528	863595	.	+	.	ID=MI0013935_1;accession_number=MI0013935;Name=api-mir-34
GL349754.1	.	miRNA	863528	863548	.	+	.	ID=MIMAT0014733_1;accession_number=MIMAT0014733;Name=api-miR-34;derives_from=MI0013935_1
GL349758.1	.	miRNA_primary_transcript	530108	530165	.	+	.	ID=MI0013956_1;accession_number=MI0013956;Name=api-mir-3015a-1
GL349758.1	.	miRNA	530144	530165	.	+	.	ID=MIMAT0014750_1;accession_number=MIMAT0014750;Name=api-miR-3015a;derives_from=MI0013956_1
GL349777.1	.	miRNA_primary_transcript	408822	408919	.	-	.	ID=MI0013913_1;accession_number=MI0013913;Name=api-mir-14
GL349777.1	.	miRNA	408834	408855	.	-	.	ID=MIMAT0014714_1;accession_number=MIMAT0014714;Name=api-miR-14;derives_from=MI0013913_1
GL349795.1	.	miRNA_primary_transcript	771724	771784	.	+	.	ID=MI0014006_1;accession_number=MI0014006;Name=api-mir-3048
GL349795.1	.	miRNA	771763	771784	.	+	.	ID=MIMAT0014788_1;accession_number=MIMAT0014788;Name=api-miR-3048;derives_from=MI0014006_1
GL349795.1	.	miRNA_primary_transcript	1044256	1044318	.	-	.	ID=MI0013939_1;accession_number=MI0013939;Name=api-mir-8
GL349795.1	.	miRNA	1044256	1044278	.	-	.	ID=MIMAT0014737_1;accession_number=MIMAT0014737;Name=api-miR-8;derives_from=MI0013939_1
GL349796.1	.	miRNA_primary_transcript	827920	827977	.	+	.	ID=MI0013961_1;accession_number=MI0013961;Name=api-mir-3018
GL349796.1	.	miRNA	827956	827977	.	+	.	ID=MIMAT0014754_1;accession_number=MIMAT0014754;Name=api-miR-3018;derives_from=MI0013961_1
GL349806.1	.	miRNA_primary_transcript	546384	546447	.	-	.	ID=MI0013924_1;accession_number=MI0013924;Name=api-mir-279a
GL349806.1	.	miRNA	546384	546404	.	-	.	ID=MIMAT0014724_1;accession_number=MIMAT0014724;Name=api-miR-279a;derives_from=MI0013924_1
GL349816.1	.	miRNA_primary_transcript	103288	103352	.	+	.	ID=MI0013938_1;accession_number=MI0013938;Name=api-mir-981
GL349816.1	.	miRNA	103331	103352	.	+	.	ID=MIMAT0014736_1;accession_number=MIMAT0014736;Name=api-miR-981;derives_from=MI0013938_1
GL349817.1	.	miRNA_primary_transcript	280472	280522	.	+	.	ID=MI0014019_1;accession_number=MI0014019;Name=api-mir-3056
GL349817.1	.	miRNA	280472	280493	.	+	.	ID=MIMAT0014799_1;accession_number=MIMAT0014799;Name=api-miR-3056;derives_from=MI0014019_1
GL349821.1	.	miRNA_primary_transcript	48793	48863	.	+	.	ID=MI0013356_1;accession_number=MI0013356;Name=api-bantam
GL349821.1	.	miRNA	48840	48862	.	+	.	ID=MIMAT0014130_1;accession_number=MIMAT0014130;Name=api-bantam;derives_from=MI0013356_1
GL349823.1	.	miRNA_primary_transcript	315079	315137	.	-	.	ID=MI0013953_1;accession_number=MI0013953;Name=api-mir-998
GL349823.1	.	miRNA	315079	315099	.	-	.	ID=MIMAT0014747_1;accession_number=MIMAT0014747;Name=api-miR-998;derives_from=MI0013953_1
GL349840.1	.	miRNA_primary_transcript	302522	302591	.	+	.	ID=MI0014000_1;accession_number=MI0014000;Name=api-mir-3017b-3
GL349840.1	.	miRNA	302570	302591	.	+	.	ID=MIMAT0014783_2;accession_number=MIMAT0014783;Name=api-miR-3017b;derives_from=MI0014000_1
GL349849.1	.	miRNA_primary_transcript	357516	357581	.	-	.	ID=MI0013923_1;accession_number=MI0013923;Name=api-mir-278
GL349849.1	.	miRNA	357516	357537	.	-	.	ID=MIMAT0014723_1;accession_number=MIMAT0014723;Name=api-miR-278;derives_from=MI0013923_1
GL349872.1	.	miRNA_primary_transcript	513369	513431	.	+	.	ID=MI0013981_1;accession_number=MI0013981;Name=api-mir-252b
GL349872.1	.	miRNA	513369	513391	.	+	.	ID=MIMAT0014772_1;accession_number=MIMAT0014772;Name=api-miR-252b;derives_from=MI0013981_1
GL349872.1	.	miRNA_primary_transcript	519999	520063	.	+	.	ID=MI0013919_1;accession_number=MI0013919;Name=api-mir-252a
GL349872.1	.	miRNA	519999	520020	.	+	.	ID=MIMAT0014719_1;accession_number=MIMAT0014719;Name=api-miR-252a;derives_from=MI0013919_1
GL349875.1	.	miRNA_primary_transcript	508928	508989	.	+	.	ID=MI0013360_1;accession_number=MI0013360;Name=api-mir-281
GL349875.1	.	miRNA	508967	508987	.	+	.	ID=MIMAT0014134_1;accession_number=MIMAT0014134;Name=api-miR-281;derives_from=MI0013360_1
GL349895.1	.	miRNA_primary_transcript	475784	475856	.	-	.	ID=MI0013355_1;accession_number=MI0013355;Name=api-mir-iab-4
GL349895.1	.	miRNA	475829	475850	.	-	.	ID=MIMAT0014129_1;accession_number=MIMAT0014129;Name=api-miR-iab-4;derives_from=MI0013355_1
GL349899.1	.	miRNA_primary_transcript	512678	512742	.	+	.	ID=MI0013910_1;accession_number=MI0013910;Name=api-mir-1000
GL349899.1	.	miRNA	512678	512699	.	+	.	ID=MIMAT0014711_1;accession_number=MIMAT0014711;Name=api-miR-1000;derives_from=MI0013910_1
GL349906.1	.	miRNA_primary_transcript	210741	210815	.	-	.	ID=MI0014016_1;accession_number=MI0014016;Name=api-mir-3045b
GL349906.1	.	miRNA	210741	210763	.	-	.	ID=MIMAT0014796_1;accession_number=MIMAT0014796;Name=api-miR-3045b;derives_from=MI0014016_1
GL349922.1	.	miRNA_primary_transcript	6284	6369	.	-	.	ID=MI0013357_1;accession_number=MI0013357;Name=api-mir-1923
GL349922.1	.	miRNA	6286	6312	.	-	.	ID=MIMAT0014131_1;accession_number=MIMAT0014131;Name=api-miR-1923;derives_from=MI0013357_1
GL349928.1	.	miRNA_primary_transcript	465371	465435	.	+	.	ID=MI0013965_1;accession_number=MI0013965;Name=api-mir-3022
GL349928.1	.	miRNA	465371	465395	.	+	.	ID=MIMAT0014758_1;accession_number=MIMAT0014758;Name=api-miR-3022;derives_from=MI0013965_1
GL349928.1	.	miRNA_primary_transcript	618630	618692	.	+	.	ID=MI0013973_1;accession_number=MI0013973;Name=api-mir-3030
GL349928.1	.	miRNA	618630	618651	.	+	.	ID=MIMAT0014766_1;accession_number=MIMAT0014766;Name=api-miR-3030;derives_from=MI0013973_1
GL349928.1	.	miRNA_primary_transcript	621192	621257	.	+	.	ID=MI0013992_1;accession_number=MI0013992;Name=api-mir-3041
GL349928.1	.	miRNA	621236	621257	.	+	.	ID=MIMAT0014779_1;accession_number=MIMAT0014779;Name=api-miR-3041;derives_from=MI0013992_1
GL349928.1	.	miRNA_primary_transcript	621458	621518	.	+	.	ID=MI0013972_1;accession_number=MI0013972;Name=api-mir-3029
GL349928.1	.	miRNA	621497	621518	.	+	.	ID=MIMAT0014765_1;accession_number=MIMAT0014765;Name=api-miR-3029;derives_from=MI0013972_1
GL349950.1	.	miRNA_primary_transcript	102463	102524	.	+	.	ID=MI0013933_1;accession_number=MI0013933;Name=api-mir-316
GL349950.1	.	miRNA	102463	102485	.	+	.	ID=MIMAT0014731_1;accession_number=MIMAT0014731;Name=api-miR-316;derives_from=MI0013933_1
GL349951.1	.	miRNA_primary_transcript	311432	311513	.	+	.	ID=MI0013352_1;accession_number=MI0013352;Name=api-mir-137
GL349951.1	.	miRNA	311483	311504	.	+	.	ID=MIMAT0014126_1;accession_number=MIMAT0014126;Name=api-miR-137;derives_from=MI0013352_1
GL349988.1	.	miRNA_primary_transcript	223177	223238	.	+	.	ID=MI0014005_1;accession_number=MI0014005;Name=api-mir-2765
GL349988.1	.	miRNA	223177	223199	.	+	.	ID=MIMAT0014787_1;accession_number=MIMAT0014787;Name=api-miR-2765;derives_from=MI0014005_1
GL349988.1	.	miRNA_primary_transcript	223337	223400	.	+	.	ID=MI0013991_1;accession_number=MI0013991;Name=api-mir-3040
GL349988.1	.	miRNA	223377	223400	.	+	.	ID=MIMAT0014778_1;accession_number=MIMAT0014778;Name=api-miR-3040;derives_from=MI0013991_1
GL350019.1	.	miRNA_primary_transcript	289988	290028	.	+	.	ID=MI0013915_1;accession_number=MI0013915;Name=api-mir-210
GL350019.1	.	miRNA	289988	290008	.	+	.	ID=MIMAT0014716_1;accession_number=MIMAT0014716;Name=api-miR-210;derives_from=MI0013915_1
GL350032.1	.	miRNA_primary_transcript	229555	229617	.	-	.	ID=MI0014008_1;accession_number=MI0014008;Name=api-mir-2796
GL350032.1	.	miRNA	229555	229576	.	-	.	ID=MIMAT0014790_1;accession_number=MIMAT0014790;Name=api-miR-2796;derives_from=MI0014008_1
GL350104.1	.	miRNA_primary_transcript	328254	328337	.	+	.	ID=MI0013917_1;accession_number=MI0013917;Name=api-mir-219
GL350104.1	.	miRNA	328264	328286	.	+	.	ID=MIMAT0014717_1;accession_number=MIMAT0014717;Name=api-miR-219;derives_from=MI0013917_1
GL350117.1	.	miRNA_primary_transcript	223099	223161	.	-	.	ID=MI0014015_1;accession_number=MI0014015;Name=api-mir-3053
GL350117.1	.	miRNA	223099	223121	.	-	.	ID=MIMAT0014795_1;accession_number=MIMAT0014795;Name=api-miR-3053;derives_from=MI0014015_1
GL350117.1	.	miRNA_primary_transcript	223456	223518	.	-	.	ID=MI0013958_1;accession_number=MI0013958;Name=api-mir-3016
GL350117.1	.	miRNA	223496	223518	.	-	.	ID=MIMAT0014751_1;accession_number=MIMAT0014751;Name=api-miR-3016;derives_from=MI0013958_1
GL350117.1	.	miRNA_primary_transcript	223576	223639	.	-	.	ID=MI0013967_1;accession_number=MI0013967;Name=api-mir-3024
GL350117.1	.	miRNA	223616	223639	.	-	.	ID=MIMAT0014760_1;accession_number=MIMAT0014760;Name=api-miR-3024;derives_from=MI0013967_1
GL350117.1	.	miRNA_primary_transcript	224322	224383	.	-	.	ID=MI0013975_1;accession_number=MI0013975;Name=api-mir-3032
GL350117.1	.	miRNA	224361	224383	.	-	.	ID=MIMAT0014768_1;accession_number=MIMAT0014768;Name=api-miR-3032;derives_from=MI0013975_1
GL350151.1	.	miRNA_primary_transcript	56406	56465	.	-	.	ID=MI0013911_1;accession_number=MI0013911;Name=api-mir-124
GL350151.1	.	miRNA	56406	56426	.	-	.	ID=MIMAT0014712_1;accession_number=MIMAT0014712;Name=api-miR-124;derives_from=MI0013911_1
GL350151.1	.	miRNA_primary_transcript	170256	170316	.	-	.	ID=MI0013966_1;accession_number=MI0013966;Name=api-mir-3023
GL350151.1	.	miRNA	170256	170278	.	-	.	ID=MIMAT0014759_1;accession_number=MIMAT0014759;Name=api-miR-3023;derives_from=MI0013966_1
GL350173.1	.	miRNA_primary_transcript	213598	213657	.	+	.	ID=MI0013990_1;accession_number=MI0013990;Name=api-mir-3039
GL350173.1	.	miRNA	213637	213657	.	+	.	ID=MIMAT0014777_1;accession_number=MIMAT0014777;Name=api-miR-3039;derives_from=MI0013990_1
GL350175.1	.	miRNA_primary_transcript	151852	151911	.	+	.	ID=MI0013914_1;accession_number=MI0013914;Name=api-mir-184b
GL350175.1	.	miRNA	151890	151911	.	+	.	ID=MIMAT0014715_1;accession_number=MIMAT0014715;Name=api-miR-184b;derives_from=MI0013914_1
GL350191.1	.	miRNA_primary_transcript	494537	494596	.	-	.	ID=MI0013951_1;accession_number=MI0013951;Name=api-mir-996
GL350191.1	.	miRNA	494537	494557	.	-	.	ID=MIMAT0014746_1;accession_number=MIMAT0014746;Name=api-miR-996;derives_from=MI0013951_1
GL350203.1	.	miRNA_primary_transcript	471721	471784	.	+	.	ID=MI0013955_1;accession_number=MI0013955;Name=api-mir-9b
GL350203.1	.	miRNA	471721	471741	.	+	.	ID=MIMAT0014749_1;accession_number=MIMAT0014749;Name=api-miR-9b;derives_from=MI0013955_1
GL350203.1	.	miRNA_primary_transcript	472830	472890	.	+	.	ID=MI0013989_1;accession_number=MI0013989;Name=api-mir-306
GL350203.1	.	miRNA	472830	472851	.	+	.	ID=MIMAT0014776_1;accession_number=MIMAT0014776;Name=api-miR-306;derives_from=MI0013989_1
GL350206.1	.	miRNA_primary_transcript	203579	203638	.	-	.	ID=MI0013969_1;accession_number=MI0013969;Name=api-mir-3026
GL350206.1	.	miRNA	203617	203638	.	-	.	ID=MIMAT0014762_1;accession_number=MIMAT0014762;Name=api-miR-3026;derives_from=MI0013969_1
GL350222.1	.	miRNA_primary_transcript	161796	161857	.	+	.	ID=MI0013921_1;accession_number=MI0013921;Name=api-mir-275
GL350222.1	.	miRNA	161837	161857	.	+	.	ID=MIMAT0014721_1;accession_number=MIMAT0014721;Name=api-miR-275;derives_from=MI0013921_1
GL350261.1	.	miRNA_primary_transcript	57410	57474	.	-	.	ID=MI0013932_1;accession_number=MI0013932;Name=api-mir-315
GL350261.1	.	miRNA	57452	57474	.	-	.	ID=MIMAT0014730_1;accession_number=MIMAT0014730;Name=api-miR-315;derives_from=MI0013932_1
GL350266.1	.	miRNA_primary_transcript	135163	135261	.	+	.	ID=MI0013878_1;accession_number=MI0013878;Name=api-mir-100
GL350266.1	.	miRNA	135183	135204	.	+	.	ID=MIMAT0014687_1;accession_number=MIMAT0014687;Name=api-miR-100;derives_from=MI0013878_1
GL350266.1	.	miRNA_primary_transcript	136852	136914	.	+	.	ID=MI0013908_1;accession_number=MI0013908;Name=api-let-7
GL350266.1	.	miRNA	136852	136872	.	+	.	ID=MIMAT0014709_1;accession_number=MIMAT0014709;Name=api-let-7;derives_from=MI0013908_1
GL350277.1	.	miRNA_primary_transcript	351893	351969	.	+	.	ID=MI0013359_1;accession_number=MI0013359;Name=api-mir-276
GL350277.1	.	miRNA	351944	351965	.	+	.	ID=MIMAT0014133_1;accession_number=MIMAT0014133;Name=api-miR-276;derives_from=MI0013359_1
GL350285.1	.	miRNA_primary_transcript	84177	84244	.	-	.	ID=MI0013353_1;accession_number=MI0013353;Name=api-mir-190
GL350285.1	.	miRNA	84215	84238	.	-	.	ID=MIMAT0014127_1;accession_number=MIMAT0014127;Name=api-miR-190;derives_from=MI0013353_1
GL350299.1	.	miRNA_primary_transcript	69452	69503	.	+	.	ID=MI0013957_1;accession_number=MI0013957;Name=api-mir-3015a-2
GL350299.1	.	miRNA	69482	69503	.	+	.	ID=MIMAT0014750_2;accession_number=MIMAT0014750;Name=api-miR-3015a;derives_from=MI0013957_1
GL350343.1	.	miRNA_primary_transcript	71782	71844	.	+	.	ID=MI0013987_1;accession_number=MI0013987;Name=api-mir-3037
GL350343.1	.	miRNA	71823	71844	.	+	.	ID=MIMAT0014774_1;accession_number=MIMAT0014774;Name=api-miR-3037;derives_from=MI0013987_1
GL350343.1	.	miRNA_primary_transcript	72020	72080	.	+	.	ID=MI0014003_1;accession_number=MI0014003;Name=api-mir-3047-1
GL350343.1	.	miRNA	72059	72080	.	+	.	ID=MIMAT0014786_1;accession_number=MIMAT0014786;Name=api-miR-3047;derives_from=MI0014003_1
GL350343.1	.	miRNA_primary_transcript	72875	72933	.	+	.	ID=MI0013974_1;accession_number=MI0013974;Name=api-mir-3031
GL350343.1	.	miRNA	72911	72933	.	+	.	ID=MIMAT0014767_1;accession_number=MIMAT0014767;Name=api-miR-3031;derives_from=MI0013974_1
GL350343.1	.	miRNA_primary_transcript	73002	73062	.	+	.	ID=MI0014004_1;accession_number=MI0014004;Name=api-mir-3047-2
GL350343.1	.	miRNA	73041	73062	.	+	.	ID=MIMAT0014786_2;accession_number=MIMAT0014786;Name=api-miR-3047;derives_from=MI0014004_1
GL350475.1	.	miRNA_primary_transcript	216414	216477	.	-	.	ID=MI0013963_1;accession_number=MI0013963;Name=api-mir-3020
GL350475.1	.	miRNA	216456	216477	.	-	.	ID=MIMAT0014756_1;accession_number=MIMAT0014756;Name=api-miR-3020;derives_from=MI0013963_1
GL350497.1	.	miRNA_primary_transcript	47125	47186	.	-	.	ID=MI0013997_1;accession_number=MI0013997;Name=api-mir-3044
GL350497.1	.	miRNA	47165	47186	.	-	.	ID=MIMAT0014782_1;accession_number=MIMAT0014782;Name=api-miR-3044;derives_from=MI0013997_1
GL350500.1	.	miRNA_primary_transcript	197684	197743	.	+	.	ID=MI0013949_1;accession_number=MI0013949;Name=api-mir-971
GL350500.1	.	miRNA	197721	197743	.	+	.	ID=MIMAT0014745_1;accession_number=MIMAT0014745;Name=api-miR-971;derives_from=MI0013949_1
GL350503.1	.	miRNA_primary_transcript	32349	32425	.	+	.	ID=MI0014011_1;accession_number=MI0014011;Name=api-mir-3051-2
GL350503.1	.	miRNA	32349	32370	.	+	.	ID=MIMAT0014792_2;accession_number=MIMAT0014792;Name=api-miR-3051;derives_from=MI0014011_1
GL350503.1	.	miRNA_primary_transcript	79303	79384	.	+	.	ID=MI0013909_1;accession_number=MI0013909;Name=api-mir-1
GL350503.1	.	miRNA	79363	79384	.	+	.	ID=MIMAT0014710_1;accession_number=MIMAT0014710;Name=api-miR-1;derives_from=MI0013909_1
GL350510.1	.	miRNA_primary_transcript	73409	73469	.	-	.	ID=MI0013930_1;accession_number=MI0013930;Name=api-mir-307
GL350510.1	.	miRNA	73409	73431	.	-	.	ID=MIMAT0014729_1;accession_number=MIMAT0014729;Name=api-miR-307;derives_from=MI0013930_1
GL350511.1	.	miRNA_primary_transcript	42264	42330	.	+	.	ID=MI0013944_1;accession_number=MI0013944;Name=api-mir-92a-1
GL350511.1	.	miRNA	42309	42330	.	+	.	ID=MIMAT0014742_1;accession_number=MIMAT0014742;Name=api-miR-92a;derives_from=MI0013944_1
GL350511.1	.	miRNA_primary_transcript	42426	42507	.	+	.	ID=MI0013946_1;accession_number=MI0013946;Name=api-mir-92b-1
GL350511.1	.	miRNA	42486	42507	.	+	.	ID=MIMAT0014743_1;accession_number=MIMAT0014743;Name=api-miR-92b;derives_from=MI0013946_1
GL350522.1	.	miRNA_primary_transcript	253932	253992	.	+	.	ID=MI0013962_1;accession_number=MI0013962;Name=api-mir-3019
GL350522.1	.	miRNA	253971	253992	.	+	.	ID=MIMAT0014755_1;accession_number=MIMAT0014755;Name=api-miR-3019;derives_from=MI0013962_1
GL350549.1	.	miRNA_primary_transcript	145537	145598	.	+	.	ID=MI0013988_1;accession_number=MI0013988;Name=api-mir-3038
GL350549.1	.	miRNA	145537	145559	.	+	.	ID=MIMAT0014775_1;accession_number=MIMAT0014775;Name=api-miR-3038;derives_from=MI0013988_1
GL350550.1	.	miRNA_primary_transcript	174339	174395	.	-	.	ID=MI0014013_1;accession_number=MI0014013;Name=api-mir-3015c
GL350550.1	.	miRNA	174339	174359	.	-	.	ID=MIMAT0014794_1;accession_number=MIMAT0014794;Name=api-miR-3015c;derives_from=MI0014013_1
GL350604.1	.	miRNA_primary_transcript	163757	163817	.	-	.	ID=MI0013970_1;accession_number=MI0013970;Name=api-mir-3027
GL350604.1	.	miRNA	163757	163778	.	-	.	ID=MIMAT0014763_1;accession_number=MIMAT0014763;Name=api-miR-3027;derives_from=MI0013970_1
GL350634.1	.	miRNA_primary_transcript	49544	49607	.	+	.	ID=MI0013926_1;accession_number=MI0013926;Name=api-mir-29
GL350634.1	.	miRNA	49588	49607	.	+	.	ID=MIMAT0014726_1;accession_number=MIMAT0014726;Name=api-miR-29;derives_from=MI0013926_1
GL350713.1	.	miRNA_primary_transcript	96305	96369	.	+	.	ID=MI0013358_1;accession_number=MI0013358;Name=api-mir-184a
GL350713.1	.	miRNA	96342	96363	.	+	.	ID=MIMAT0014132_1;accession_number=MIMAT0014132;Name=api-miR-184a;derives_from=MI0013358_1
GL350757.1	.	miRNA_primary_transcript	17838	17920	.	+	.	ID=MI0013354_1;accession_number=MI0013354;Name=api-mir-10
GL350757.1	.	miRNA	17851	17871	.	+	.	ID=MIMAT0014128_1;accession_number=MIMAT0014128;Name=api-miR-10;derives_from=MI0013354_1
GL350967.1	.	miRNA_primary_transcript	60829	60897	.	+	.	ID=MI0013979_1;accession_number=MI0013979;Name=api-mir-3035-1
GL350967.1	.	miRNA	60876	60897	.	+	.	ID=MIMAT0014771_1;accession_number=MIMAT0014771;Name=api-miR-3035;derives_from=MI0013979_1
GL350967.1	.	miRNA_primary_transcript	71189	71257	.	+	.	ID=MI0013980_1;accession_number=MI0013980;Name=api-mir-3035-2
GL350967.1	.	miRNA	71236	71257	.	+	.	ID=MIMAT0014771_2;accession_number=MIMAT0014771;Name=api-miR-3035;derives_from=MI0013980_1
GL351009.1	.	miRNA_primary_transcript	15608	15662	.	+	.	ID=MI0013959_1;accession_number=MI0013959;Name=api-mir-3017a
GL351009.1	.	miRNA	15641	15662	.	+	.	ID=MIMAT0014752_1;accession_number=MIMAT0014752;Name=api-miR-3017a;derives_from=MI0013959_1
GL351142.1	.	miRNA_primary_transcript	47370	47430	.	-	.	ID=MI0013948_1;accession_number=MI0013948;Name=api-mir-965
GL351142.1	.	miRNA	47370	47391	.	-	.	ID=MIMAT0014744_1;accession_number=MIMAT0014744;Name=api-miR-965;derives_from=MI0013948_1
GL364522.1	.	miRNA_primary_transcript	4960	5041	.	-	.	ID=MI0013947_1;accession_number=MI0013947;Name=api-mir-92b-2
GL364522.1	.	miRNA	4960	4981	.	-	.	ID=MIMAT0014743_2;accession_number=MIMAT0014743;Name=api-miR-92b;derives_from=MI0013947_1
GL364522.1	.	miRNA_primary_transcript	5137	5203	.	-	.	ID=MI0013945_1;accession_number=MI0013945;Name=api-mir-92a-2
GL364522.1	.	miRNA	5137	5158	.	-	.	ID=MIMAT0014742_2;accession_number=MIMAT0014742;Name=api-miR-92a;derives_from=MI0013945_1
GL369328.1	.	miRNA_primary_transcript	10782	10846	.	-	.	ID=MI0013999_1;accession_number=MI0013999;Name=api-mir-3017b-2
GL369328.1	.	miRNA	10782	10803	.	-	.	ID=MIMAT0014783_3;accession_number=MIMAT0014783;Name=api-miR-3017b;derives_from=MI0013999_1
GL369494.1	.	miRNA_primary_transcript	292	358	.	-	.	ID=MI0013964_3;accession_number=MI0013964;Name=api-mir-3021
GL369494.1	.	miRNA	332	358	.	-	.	ID=MIMAT0014757_3;accession_number=MIMAT0014757;Name=api-miR-3021;derives_from=MI0013964_3
