##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Arabidopsis thaliana microRNAs
# microRNAs			miRBase v19
# genome-build-id		TAIR10
# genome-build-accession	NCBI_Assembly:GCA_000001735.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	28500	28706	.	+	.	ID=MI0005394_1;accession_number=MI0005394;Name=ath-MIR838
chr1	.	miRNA	28635	28655	.	+	.	ID=MIMAT0004260_1;accession_number=MIMAT0004260;Name=ath-miR838;derives_from=MI0005394_1
chr1	.	miRNA_primary_transcript	78927	79037	.	-	.	ID=MI0000199_1;accession_number=MI0000199;Name=ath-MIR165a
chr1	.	miRNA	78932	78952	.	-	.	ID=MIMAT0000187_1;accession_number=MIMAT0000187;Name=ath-miR165a;derives_from=MI0000199_1
chr1	.	miRNA_primary_transcript	234006	234159	.	-	.	ID=MI0010632_1;accession_number=MI0010632;Name=ath-MIR2112
chr1	.	miRNA	234126	234146	.	-	.	ID=MIMAT0011154_1;accession_number=MIMAT0011154;Name=ath-miR2112-5p;derives_from=MI0010632_1
chr1	.	miRNA	234017	234037	.	-	.	ID=MIMAT0011155_1;accession_number=MIMAT0011155;Name=ath-miR2112-3p;derives_from=MI0010632_1
chr1	.	miRNA_primary_transcript	1653221	1653624	.	-	.	ID=MI0019213_1;accession_number=MI0019213;Name=ath-MIR5640
chr1	.	miRNA	1653539	1653559	.	-	.	ID=MIMAT0022401_1;accession_number=MIMAT0022401;Name=ath-miR5640;derives_from=MI0019213_1
chr1	.	miRNA_primary_transcript	1727263	1727415	.	+	.	ID=MI0019240_1;accession_number=MI0019240;Name=ath-MIR5656
chr1	.	miRNA	1727351	1727371	.	+	.	ID=MIMAT0022429_1;accession_number=MIMAT0022429;Name=ath-miR5656;derives_from=MI0019240_1
chr1	.	miRNA_primary_transcript	2165517	2165746	.	+	.	ID=MI0005410_1;accession_number=MI0005410;Name=ath-MIR847
chr1	.	miRNA	2165675	2165695	.	+	.	ID=MIMAT0004278_1;accession_number=MIMAT0004278;Name=ath-miR847;derives_from=MI0005410_1
chr1	.	miRNA_primary_transcript	3961348	3961464	.	-	.	ID=MI0000989_1;accession_number=MI0000989;Name=ath-MIR171b
chr1	.	miRNA	3961367	3961387	.	-	.	ID=MIMAT0000920_1;accession_number=MIMAT0000920;Name=ath-miR171b;derives_from=MI0000989_1
chr1	.	miRNA_primary_transcript	4182132	4182299	.	-	.	ID=MI0005102_1;accession_number=MI0005102;Name=ath-MIR472
chr1	.	miRNA	4182143	4182164	.	-	.	ID=MIMAT0003931_1;accession_number=MIMAT0003931;Name=ath-miR472;derives_from=MI0005102_1
chr1	.	miRNA_primary_transcript	4820355	4820549	.	-	.	ID=MI0005386_1;accession_number=MI0005386;Name=ath-MIR830
chr1	.	miRNA	4820473	4820494	.	-	.	ID=MIMAT0004247_1;accession_number=MIMAT0004247;Name=ath-miR830-5p;derives_from=MI0005386_1
chr1	.	miRNA	4820406	4820426	.	-	.	ID=MIMAT0004248_1;accession_number=MIMAT0004248;Name=ath-miR830-3p;derives_from=MI0005386_1
chr1	.	miRNA_primary_transcript	6220646	6220841	.	+	.	ID=MI0000218_1;accession_number=MI0000218;Name=ath-MIR159b
chr1	.	miRNA	6220813	6220833	.	+	.	ID=MIMAT0000207_1;accession_number=MIMAT0000207;Name=ath-miR159b;derives_from=MI0000218_1
chr1	.	miRNA_primary_transcript	6520941	6521124	.	+	.	ID=MI0005393_1;accession_number=MI0005393;Name=ath-MIR837
chr1	.	miRNA	6520995	6521015	.	+	.	ID=MIMAT0004258_1;accession_number=MIMAT0004258;Name=ath-miR837-5p;derives_from=MI0005393_1
chr1	.	miRNA	6521053	6521073	.	+	.	ID=MIMAT0004259_1;accession_number=MIMAT0004259;Name=ath-miR837-3p;derives_from=MI0005393_1
chr1	.	miRNA_primary_transcript	6695420	6695609	.	-	.	ID=MI0000982_1;accession_number=MI0000982;Name=ath-MIR169h
chr1	.	miRNA	6695544	6695564	.	-	.	ID=MIMAT0000913_1;accession_number=MIMAT0000913;Name=ath-miR169h;derives_from=MI0000982_1
chr1	.	miRNA_primary_transcript	6740500	6740591	.	+	.	ID=MI0005441_1;accession_number=MI0005441;Name=ath-MIR864
chr1	.	miRNA	6740503	6740523	.	+	.	ID=MIMAT0004311_1;accession_number=MIMAT0004311;Name=ath-miR864-5p;derives_from=MI0005441_1
chr1	.	miRNA	6740569	6740590	.	+	.	ID=MIMAT0004312_1;accession_number=MIMAT0004312;Name=ath-miR864-3p;derives_from=MI0005441_1
chr1	.	miRNA_primary_transcript	7058194	7058310	.	+	.	ID=MI0001005_1;accession_number=MI0001005;Name=ath-MIR394a
chr1	.	miRNA	7058207	7058226	.	+	.	ID=MIMAT0000936_1;accession_number=MIMAT0000936;Name=ath-miR394a;derives_from=MI0001005_1
chr1	.	miRNA_primary_transcript	7400802	7400992	.	-	.	ID=MI0020196_1;accession_number=MI0020196;Name=ath-MIR5999
chr1	.	miRNA	7400952	7400972	.	-	.	ID=MIMAT0023525_1;accession_number=MIMAT0023525;Name=ath-miR5999;derives_from=MI0020196_1
chr1	.	miRNA_primary_transcript	7423518	7423611	.	+	.	ID=MI0005111_1;accession_number=MI0005111;Name=ath-MIR781a
chr1	.	miRNA	7423523	7423543	.	+	.	ID=MIMAT0003940_1;accession_number=MIMAT0003940;Name=ath-miR781a;derives_from=MI0005111_1
chr1	.	miRNA_primary_transcript	7423521	7423607	.	-	.	ID=MI0019231_1;accession_number=MI0019231;Name=ath-MIR781b
chr1	.	miRNA	7423585	7423605	.	-	.	ID=MIMAT0022420_1;accession_number=MIMAT0022420;Name=ath-miR781b;derives_from=MI0019231_1
chr1	.	miRNA_primary_transcript	9363196	9363288	.	-	.	ID=MI0001007_1;accession_number=MI0001007;Name=ath-MIR395a
chr1	.	miRNA	9363206	9363226	.	-	.	ID=MIMAT0000938_1;accession_number=MIMAT0000938;Name=ath-miR395a;derives_from=MI0001007_1
chr1	.	miRNA_primary_transcript	9364471	9364570	.	+	.	ID=MI0001008_1;accession_number=MI0001008;Name=ath-MIR395b
chr1	.	miRNA	9364540	9364560	.	+	.	ID=MIMAT0000939_1;accession_number=MIMAT0000939;Name=ath-miR395b;derives_from=MI0001008_1
chr1	.	miRNA_primary_transcript	9367080	9367179	.	+	.	ID=MI0001009_1;accession_number=MI0001009;Name=ath-MIR395c
chr1	.	miRNA	9367149	9367169	.	+	.	ID=MIMAT0000940_1;accession_number=MIMAT0000940;Name=ath-miR395c;derives_from=MI0001009_1
chr1	.	miRNA_primary_transcript	10227073	10227195	.	+	.	ID=MI0001020_1;accession_number=MI0001020;Name=ath-MIR399a
chr1	.	miRNA	10227165	10227185	.	+	.	ID=MIMAT0000951_1;accession_number=MIMAT0000951;Name=ath-miR399a;derives_from=MI0001020_1
chr1	.	miRNA_primary_transcript	11137539	11137915	.	+	.	ID=MI0000975_1;accession_number=MI0000975;Name=ath-MIR167d
chr1	.	miRNA	11137556	11137577	.	+	.	ID=MIMAT0000905_1;accession_number=MIMAT0000905;Name=ath-miR167d;derives_from=MI0000975_1
chr1	.	miRNA_primary_transcript	11230463	11230612	.	-	.	ID=MI0001073_1;accession_number=MI0001073;Name=ath-MIR404
chr1	.	miRNA	11230574	11230597	.	-	.	ID=MIMAT0001005_1;accession_number=MIMAT0001005;Name=ath-miR404;derives_from=MI0001073_1
chr1	.	miRNA_primary_transcript	11499384	11499883	.	+	.	ID=MI0019224_1;accession_number=MI0019224;Name=ath-MIR5648
chr1	.	miRNA	11499534	11499555	.	+	.	ID=MIMAT0022412_1;accession_number=MIMAT0022412;Name=ath-miR5648-5p;derives_from=MI0019224_1
chr1	.	miRNA	11499747	11499767	.	+	.	ID=MIMAT0022413_1;accession_number=MIMAT0022413;Name=ath-miR5648-3p;derives_from=MI0019224_1
chr1	.	miRNA_primary_transcript	11785936	11786037	.	+	.	ID=MI0001069_1;accession_number=MI0001069;Name=ath-MIR400
chr1	.	miRNA	11785947	11785967	.	+	.	ID=MIMAT0001001_1;accession_number=MIMAT0001001;Name=ath-miR400;derives_from=MI0001069_1
chr1	.	miRNA_primary_transcript	11786292	11786371	.	+	.	ID=MI0019237_1;accession_number=MI0019237;Name=ath-MIR5654
chr1	.	miRNA	11786294	11786313	.	+	.	ID=MIMAT0022426_1;accession_number=MIMAT0022426;Name=ath-miR5654-5p;derives_from=MI0019237_1
chr1	.	miRNA	11786348	11786370	.	+	.	ID=MIMAT0023005_1;accession_number=MIMAT0023005;Name=ath-miR5654-3p;derives_from=MI0019237_1
chr1	.	miRNA_primary_transcript	11834022	11834226	.	-	.	ID=MI0005385_1;accession_number=MI0005385;Name=ath-MIR829
chr1	.	miRNA	11834094	11834117	.	-	.	ID=MIMAT0004245_1;accession_number=MIMAT0004245;Name=ath-miR829.1;derives_from=MI0005385_1
chr1	.	miRNA	11834073	11834093	.	-	.	ID=MIMAT0004246_1;accession_number=MIMAT0004246;Name=ath-miR829.2;derives_from=MI0005385_1
chr1	.	miRNA_primary_transcript	11901409	11901520	.	+	.	ID=MI0013362_1;accession_number=MI0013362;Name=ath-MIR2933a
chr1	.	miRNA	11901467	11901488	.	+	.	ID=MIMAT0014136_1;accession_number=MIMAT0014136;Name=ath-miR2933a;derives_from=MI0013362_1
chr1	.	miRNA_primary_transcript	11957460	11957730	.	+	.	ID=MI0005433_1;accession_number=MI0005433;Name=ath-MIR856
chr1	.	miRNA	11957487	11957508	.	+	.	ID=MIMAT0004300_1;accession_number=MIMAT0004300;Name=ath-miR856;derives_from=MI0005433_1
chr1	.	miRNA_primary_transcript	12011152	12011223	.	-	.	ID=MI0019201_1;accession_number=MI0019201;Name=ath-MIR5630a
chr1	.	miRNA	12011199	12011219	.	-	.	ID=MIMAT0022389_1;accession_number=MIMAT0022389;Name=ath-miR5630a;derives_from=MI0019201_1
chr1	.	miRNA_primary_transcript	12023526	12023597	.	-	.	ID=MI0019211_1;accession_number=MI0019211;Name=ath-MIR5630b
chr1	.	miRNA	12023573	12023593	.	-	.	ID=MIMAT0022399_1;accession_number=MIMAT0022399;Name=ath-miR5630b;derives_from=MI0019211_1
chr1	.	miRNA_primary_transcript	12035047	12035135	.	+	.	ID=MI0019255_1;accession_number=MI0019255;Name=ath-MIR5666
chr1	.	miRNA	12035115	12035135	.	+	.	ID=MIMAT0022444_1;accession_number=MIMAT0022444;Name=ath-miR5666;derives_from=MI0019255_1
chr1	.	miRNA_primary_transcript	13050667	13050864	.	-	.	ID=MI0014666_1;accession_number=MI0014666;Name=ath-MIR773b
chr1	.	miRNA	13050784	13050803	.	-	.	ID=MIMAT0017735_1;accession_number=MIMAT0017735;Name=ath-miR773b-5p;derives_from=MI0014666_1
chr1	.	miRNA	13050725	13050745	.	-	.	ID=MIMAT0017736_1;accession_number=MIMAT0017736;Name=ath-miR773b-3p;derives_from=MI0014666_1
chr1	.	miRNA_primary_transcript	13067251	13067335	.	+	.	ID=MI0005103_1;accession_number=MI0005103;Name=ath-MIR773a
chr1	.	miRNA	13067313	13067333	.	+	.	ID=MIMAT0003932_1;accession_number=MIMAT0003932;Name=ath-miR773a;derives_from=MI0005103_1
chr1	.	miRNA_primary_transcript	16116572	16117041	.	+	.	ID=MI0019244_1;accession_number=MI0019244;Name=ath-MIR5645d
chr1	.	miRNA	16116608	16116627	.	+	.	ID=MIMAT0022433_1;accession_number=MIMAT0022433;Name=ath-miR5645d;derives_from=MI0019244_1
chr1	.	miRNA_primary_transcript	16766259	16766438	.	-	.	ID=MI0017894_1;accession_number=MI0017894;Name=ath-MIR5024
chr1	.	miRNA	16766388	16766409	.	-	.	ID=MIMAT0020530_1;accession_number=MIMAT0020530;Name=ath-miR5024-5p;derives_from=MI0017894_1
chr1	.	miRNA	16766285	16766305	.	-	.	ID=MIMAT0021048_1;accession_number=MIMAT0021048;Name=ath-miR5024-3p;derives_from=MI0017894_1
chr1	.	miRNA_primary_transcript	16993891	16994045	.	+	.	ID=MI0017895_1;accession_number=MI0017895;Name=ath-MIR5025
chr1	.	miRNA	16993913	16993933	.	+	.	ID=MIMAT0020531_1;accession_number=MIMAT0020531;Name=ath-miR5025;derives_from=MI0017895_1
chr1	.	miRNA_primary_transcript	17386795	17387008	.	+	.	ID=MI0019253_1;accession_number=MI0019253;Name=ath-MIR5664
chr1	.	miRNA	17386813	17386833	.	+	.	ID=MIMAT0022442_1;accession_number=MIMAT0022442;Name=ath-miR5664;derives_from=MI0019253_1
chr1	.	miRNA_primary_transcript	17825685	17825857	.	+	.	ID=MI0000193_1;accession_number=MI0000193;Name=ath-MIR161
chr1	.	miRNA	17825722	17825742	.	+	.	ID=MIMAT0006779_1;accession_number=MIMAT0006779;Name=ath-miR161.2;derives_from=MI0000193_1
chr1	.	miRNA	17825731	17825751	.	+	.	ID=MIMAT0000181_1;accession_number=MIMAT0000181;Name=ath-miR161.1;derives_from=MI0000193_1
chr1	.	miRNA_primary_transcript	18026811	18027031	.	-	.	ID=MI0000187_1;accession_number=MI0000187;Name=ath-MIR157d
chr1	.	miRNA	18026989	18027008	.	-	.	ID=MIMAT0000175_1;accession_number=MIMAT0000175;Name=ath-miR157d;derives_from=MI0000187_1
chr1	.	miRNA_primary_transcript	18549959	18550036	.	+	.	ID=MI0019208_1;accession_number=MI0019208;Name=ath-MIR5636
chr1	.	miRNA	18549963	18549983	.	+	.	ID=MIMAT0022396_1;accession_number=MIMAT0022396;Name=ath-miR5636;derives_from=MI0019208_1
chr1	.	miRNA_primary_transcript	18686855	18686966	.	-	.	ID=MI0019251_1;accession_number=MI0019251;Name=ath-MIR5663
chr1	.	miRNA	18686942	18686962	.	-	.	ID=MIMAT0022440_1;accession_number=MIMAT0022440;Name=ath-miR5663;derives_from=MI0019251_1
chr1	.	miRNA_primary_transcript	19026915	19027000	.	-	.	ID=MI0019236_1;accession_number=MI0019236;Name=ath-MIR5653
chr1	.	miRNA	19026915	19026938	.	-	.	ID=MIMAT0022425_1;accession_number=MIMAT0022425;Name=ath-miR5653;derives_from=MI0019236_1
chr1	.	miRNA_primary_transcript	19430078	19430277	.	-	.	ID=MI0001078_1;accession_number=MI0001078;Name=ath-MIR406
chr1	.	miRNA	19430151	19430171	.	-	.	ID=MIMAT0001009_1;accession_number=MIMAT0001009;Name=ath-miR406;derives_from=MI0001078_1
chr1	.	miRNA_primary_transcript	19806917	19807113	.	-	.	ID=MI0019232_1;accession_number=MI0019232;Name=ath-MIR156i
chr1	.	miRNA	19807090	19807109	.	-	.	ID=MIMAT0022421_1;accession_number=MIMAT0022421;Name=ath-miR156i;derives_from=MI0019232_1
chr1	.	miRNA_primary_transcript	20039463	20039616	.	-	.	ID=MI0000978_1;accession_number=MI0000978;Name=ath-MIR169d
chr1	.	miRNA	20039556	20039576	.	-	.	ID=MIMAT0000908_1;accession_number=MIMAT0000908;Name=ath-miR169d;derives_from=MI0000978_1
chr1	.	miRNA_primary_transcript	20041518	20041734	.	+	.	ID=MI0000979_1;accession_number=MI0000979;Name=ath-MIR169e
chr1	.	miRNA	20041586	20041606	.	+	.	ID=MIMAT0000909_1;accession_number=MIMAT0000909;Name=ath-miR169e;derives_from=MI0000979_1
chr1	.	miRNA_primary_transcript	20622538	20622719	.	-	.	ID=MI0019229_1;accession_number=MI0019229;Name=ath-MIR5635b
chr1	.	miRNA	20622562	20622582	.	-	.	ID=MIMAT0022418_1;accession_number=MIMAT0022418;Name=ath-miR5635b;derives_from=MI0019229_1
chr1	.	miRNA_primary_transcript	20772218	20772302	.	+	.	ID=MI0001084_1;accession_number=MI0001084;Name=ath-MIR158b
chr1	.	miRNA	20772273	20772292	.	+	.	ID=MIMAT0001014_1;accession_number=MIMAT0001014;Name=ath-miR158b;derives_from=MI0001084_1
chr1	.	miRNA_primary_transcript	21360151	21360251	.	+	.	ID=MI0019226_1;accession_number=MI0019226;Name=ath-MIR5649a
chr1	.	miRNA	21360223	21360243	.	+	.	ID=MIMAT0022415_1;accession_number=MIMAT0022415;Name=ath-miR5649a;derives_from=MI0019226_1
chr1	.	miRNA_primary_transcript	21360151	21360251	.	-	.	ID=MI0019248_1;accession_number=MI0019248;Name=ath-MIR5649b
chr1	.	miRNA	21360159	21360179	.	-	.	ID=MIMAT0022437_1;accession_number=MIMAT0022437;Name=ath-miR5649b;derives_from=MI0019248_1
chr1	.	miRNA_primary_transcript	22084264	22084683	.	-	.	ID=MI0019223_1;accession_number=MI0019223;Name=ath-MIR5647
chr1	.	miRNA	22084310	22084330	.	-	.	ID=MIMAT0022411_1;accession_number=MIMAT0022411;Name=ath-miR5647;derives_from=MI0019223_1
chr1	.	miRNA_primary_transcript	22107346	22107456	.	+	.	ID=MI0001441_1;accession_number=MI0001441;Name=ath-MIR426
chr1	.	miRNA	22107359	22107379	.	+	.	ID=MIMAT0001337_1;accession_number=MIMAT0001337;Name=ath-miR426;derives_from=MI0001441_1
chr1	.	miRNA_primary_transcript	22149718	22149843	.	+	.	ID=MI0005436_1;accession_number=MI0005436;Name=ath-MIR859
chr1	.	miRNA	22149735	22149755	.	+	.	ID=MIMAT0004303_1;accession_number=MIMAT0004303;Name=ath-miR859;derives_from=MI0005436_1
chr1	.	miRNA_primary_transcript	22149936	22150033	.	+	.	ID=MI0005104_1;accession_number=MI0005104;Name=ath-MIR774a
chr1	.	miRNA	22150005	22150025	.	+	.	ID=MIMAT0003933_1;accession_number=MIMAT0003933;Name=ath-miR774a;derives_from=MI0005104_1
chr1	.	miRNA_primary_transcript	22150128	22150266	.	+	.	ID=MI0014668_1;accession_number=MI0014668;Name=ath-MIR774b
chr1	.	miRNA	22150152	22150172	.	+	.	ID=MIMAT0017739_1;accession_number=MIMAT0017739;Name=ath-miR774b-5p;derives_from=MI0014668_1
chr1	.	miRNA	22150224	22150244	.	+	.	ID=MIMAT0017740_1;accession_number=MIMAT0017740;Name=ath-miR774b-3p;derives_from=MI0014668_1
chr1	.	miRNA_primary_transcript	22372462	22372578	.	+	.	ID=MI0017891_1;accession_number=MI0017891;Name=ath-MIR5022
chr1	.	miRNA	22372479	22372499	.	+	.	ID=MIMAT0020527_1;accession_number=MIMAT0020527;Name=ath-miR5022;derives_from=MI0017891_1
chr1	.	miRNA_primary_transcript	22372670	22372790	.	+	.	ID=MI0015816_1;accession_number=MI0015816;Name=ath-MIR4227
chr1	.	miRNA	22372690	22372710	.	+	.	ID=MIMAT0017943_1;accession_number=MIMAT0017943;Name=ath-miR4227;derives_from=MI0015816_1
chr1	.	miRNA_primary_transcript	22577067	22577265	.	+	.	ID=MI0005398_1;accession_number=MI0005398;Name=ath-MIR842
chr1	.	miRNA	22577194	22577214	.	+	.	ID=MIMAT0004264_1;accession_number=MIMAT0004264;Name=ath-miR842;derives_from=MI0005398_1
chr1	.	miRNA_primary_transcript	22577375	22577733	.	+	.	ID=MI0005402_1;accession_number=MI0005402;Name=ath-MIR846
chr1	.	miRNA	22577662	22577682	.	+	.	ID=MIMAT0004269_1;accession_number=MIMAT0004269;Name=ath-miR846;derives_from=MI0005402_1
chr1	.	miRNA_primary_transcript	22795618	22795735	.	+	.	ID=MI0005106_1;accession_number=MI0005106;Name=ath-MIR776
chr1	.	miRNA	22795699	22795719	.	+	.	ID=MIMAT0003935_1;accession_number=MIMAT0003935;Name=ath-miR776;derives_from=MI0005106_1
chr1	.	miRNA_primary_transcript	22930089	22930204	.	-	.	ID=MI0000990_1;accession_number=MI0000990;Name=ath-MIR171c
chr1	.	miRNA	22930095	22930115	.	-	.	ID=MIMAT0000921_1;accession_number=MIMAT0000921;Name=ath-miR171c;derives_from=MI0000990_1
chr1	.	miRNA_primary_transcript	23058034	23058156	.	+	.	ID=MI0001424_1;accession_number=MI0001424;Name=ath-MIR413
chr1	.	miRNA	23058039	23058059	.	+	.	ID=MIMAT0001321_1;accession_number=MIMAT0001321;Name=ath-miR413;derives_from=MI0001424_1
chr1	.	miRNA_primary_transcript	23345377	23345511	.	-	.	ID=MI0001021_1;accession_number=MI0001021;Name=ath-MIR399b
chr1	.	miRNA	23345387	23345407	.	-	.	ID=MIMAT0000952_1;accession_number=MIMAT0000952;Name=ath-miR399b;derives_from=MI0001021_1
chr1	.	miRNA_primary_transcript	23412989	23413436	.	-	.	ID=MI0019235_1;accession_number=MI0019235;Name=ath-MIR5652
chr1	.	miRNA	23413402	23413422	.	-	.	ID=MIMAT0022424_1;accession_number=MIMAT0022424;Name=ath-miR5652;derives_from=MI0019235_1
chr1	.	miRNA_primary_transcript	24543740	24544014	.	-	.	ID=MI0017886_1;accession_number=MI0017886;Name=ath-MIR5018
chr1	.	miRNA	24543961	24543984	.	-	.	ID=MIMAT0020522_1;accession_number=MIMAT0020522;Name=ath-miR5018;derives_from=MI0017886_1
chr1	.	miRNA_primary_transcript	24553909	24554049	.	+	.	ID=MI0017882_1;accession_number=MI0017882;Name=ath-MIR5014a
chr1	.	miRNA	24554011	24554031	.	+	.	ID=MIMAT0020518_1;accession_number=MIMAT0020518;Name=ath-miR5014a-3p;derives_from=MI0017882_1
chr1	.	miRNA	24553930	24553950	.	+	.	ID=MIMAT0021047_1;accession_number=MIMAT0021047;Name=ath-miR5014a-5p;derives_from=MI0017882_1
chr1	.	miRNA_primary_transcript	24605427	24605567	.	-	.	ID=MI0020195_1;accession_number=MI0020195;Name=ath-MIR5014b
chr1	.	miRNA	24605527	24605547	.	-	.	ID=MIMAT0023524_1;accession_number=MIMAT0023524;Name=ath-miR5014b;derives_from=MI0020195_1
chr1	.	miRNA_primary_transcript	24721121	24721451	.	+	.	ID=MI0005113_1;accession_number=MI0005113;Name=ath-MIR783
chr1	.	miRNA	24721389	24721409	.	+	.	ID=MIMAT0003942_1;accession_number=MIMAT0003942;Name=ath-miR783;derives_from=MI0005113_1
chr1	.	miRNA_primary_transcript	24884066	24884396	.	+	.	ID=MI0000196_1;accession_number=MI0000196;Name=ath-MIR163
chr1	.	miRNA	24884359	24884382	.	+	.	ID=MIMAT0000184_1;accession_number=MIMAT0000184;Name=ath-miR163;derives_from=MI0000196_1
chr1	.	miRNA_primary_transcript	24913202	24913299	.	-	.	ID=MI0000184_1;accession_number=MI0000184;Name=ath-MIR157a
chr1	.	miRNA	24913276	24913296	.	-	.	ID=MIMAT0000172_1;accession_number=MIMAT0000172;Name=ath-miR157a;derives_from=MI0000184_1
chr1	.	miRNA_primary_transcript	24921086	24921217	.	+	.	ID=MI0000185_1;accession_number=MI0000185;Name=ath-MIR157b
chr1	.	miRNA	24921104	24921124	.	+	.	ID=MIMAT0000173_1;accession_number=MIMAT0000173;Name=ath-miR157b;derives_from=MI0000185_1
chr1	.	miRNA_primary_transcript	25137456	25137563	.	-	.	ID=MI0001425_1;accession_number=MI0001425;Name=ath-MIR414
chr1	.	miRNA	25137519	25137539	.	-	.	ID=MIMAT0001322_1;accession_number=MIMAT0001322;Name=ath-miR414;derives_from=MI0001425_1
chr1	.	miRNA_primary_transcript	25278944	25279207	.	-	.	ID=MI0005395_1;accession_number=MI0005395;Name=ath-MIR839
chr1	.	miRNA	25279138	25279158	.	-	.	ID=MIMAT0004261_1;accession_number=MIMAT0004261;Name=ath-miR839;derives_from=MI0005395_1
chr1	.	miRNA_primary_transcript	26269979	26270078	.	-	.	ID=MI0001010_1;accession_number=MI0001010;Name=ath-MIR395d
chr1	.	miRNA	26269989	26270009	.	-	.	ID=MIMAT0000941_1;accession_number=MIMAT0000941;Name=ath-miR395d;derives_from=MI0001010_1
chr1	.	miRNA_primary_transcript	26272776	26272870	.	-	.	ID=MI0001011_1;accession_number=MI0001011;Name=ath-MIR395e
chr1	.	miRNA	26272786	26272806	.	-	.	ID=MIMAT0000942_1;accession_number=MIMAT0000942;Name=ath-miR395e;derives_from=MI0001011_1
chr1	.	miRNA_primary_transcript	26273858	26273969	.	+	.	ID=MI0001012_1;accession_number=MI0001012;Name=ath-MIR395f
chr1	.	miRNA	26273939	26273959	.	+	.	ID=MIMAT0000943_1;accession_number=MIMAT0000943;Name=ath-miR395f;derives_from=MI0001012_1
chr1	.	miRNA_primary_transcript	26638000	26638107	.	+	.	ID=MI0005107_1;accession_number=MI0005107;Name=ath-MIR777
chr1	.	miRNA	26638083	26638104	.	+	.	ID=MIMAT0003936_1;accession_number=MIMAT0003936;Name=ath-miR777;derives_from=MI0005107_1
chr1	.	miRNA_primary_transcript	26772633	26772935	.	+	.	ID=MI0019228_1;accession_number=MI0019228;Name=ath-MIR858b
chr1	.	miRNA	26772907	26772927	.	+	.	ID=MIMAT0022417_1;accession_number=MIMAT0022417;Name=ath-miR858b;derives_from=MI0019228_1
chr1	.	miRNA_primary_transcript	26773539	26773725	.	-	.	ID=MI0005435_1;accession_number=MI0005435;Name=ath-MIR858a
chr1	.	miRNA	26773695	26773715	.	-	.	ID=MIMAT0004302_1;accession_number=MIMAT0004302;Name=ath-miR858a;derives_from=MI0005435_1
chr1	.	miRNA_primary_transcript	27713233	27713416	.	-	.	ID=MI0000189_1;accession_number=MI0000189;Name=ath-MIR159a
chr1	.	miRNA	27713234	27713254	.	-	.	ID=MIMAT0000177_1;accession_number=MIMAT0000177;Name=ath-miR159a;derives_from=MI0000189_1
chr1	.	miRNA_primary_transcript	27987016	27987125	.	+	.	ID=MI0001426_1;accession_number=MI0001426;Name=ath-MIR415
chr1	.	miRNA	27987018	27987038	.	+	.	ID=MIMAT0001323_1;accession_number=MIMAT0001323;Name=ath-miR415;derives_from=MI0001426_1
chr1	.	miRNA_primary_transcript	28544454	28544853	.	-	.	ID=MI0005391_1;accession_number=MI0005391;Name=ath-MIR835
chr1	.	miRNA	28544784	28544804	.	-	.	ID=MIMAT0004255_1;accession_number=MIMAT0004255;Name=ath-miR835-5p;derives_from=MI0005391_1
chr1	.	miRNA	28544471	28544491	.	-	.	ID=MIMAT0004256_1;accession_number=MIMAT0004256;Name=ath-miR835-3p;derives_from=MI0005391_1
chr1	.	miRNA_primary_transcript	28568808	28568928	.	+	.	ID=MI0001006_1;accession_number=MI0001006;Name=ath-MIR394b
chr1	.	miRNA	28568821	28568840	.	+	.	ID=MIMAT0000937_1;accession_number=MIMAT0000937;Name=ath-miR394b;derives_from=MI0001006_1
chr1	.	miRNA_primary_transcript	28889375	28889532	.	+	.	ID=MI0015817_1;accession_number=MI0015817;Name=ath-MIR4228
chr1	.	miRNA	28889395	28889415	.	+	.	ID=MIMAT0017944_1;accession_number=MIMAT0017944;Name=ath-miR4228;derives_from=MI0015817_1
chr1	.	miRNA_primary_transcript	29016520	29016828	.	+	.	ID=MI0001071_1;accession_number=MI0001071;Name=ath-MIR402
chr1	.	miRNA	29016586	29016607	.	+	.	ID=MIMAT0001003_1;accession_number=MIMAT0001003;Name=ath-miR402;derives_from=MI0001071_1
chr1	.	miRNA_primary_transcript	29422452	29422574	.	+	.	ID=MI0005105_1;accession_number=MI0005105;Name=ath-MIR775
chr1	.	miRNA	29422546	29422565	.	+	.	ID=MIMAT0003934_1;accession_number=MIMAT0003934;Name=ath-miR775;derives_from=MI0005105_1
chr1	.	miRNA_primary_transcript	29525151	29525337	.	+	.	ID=MI0005389_1;accession_number=MI0005389;Name=ath-MIR833a
chr1	.	miRNA	29525204	29525225	.	+	.	ID=MIMAT0004252_1;accession_number=MIMAT0004252;Name=ath-miR833a-5p;derives_from=MI0005389_1
chr1	.	miRNA	29525265	29525286	.	+	.	ID=MIMAT0004253_1;accession_number=MIMAT0004253;Name=ath-miR833a-3p;derives_from=MI0005389_1
chr1	.	miRNA_primary_transcript	29525202	29525286	.	-	.	ID=MI0019230_1;accession_number=MI0019230;Name=ath-MIR833b
chr1	.	miRNA	29525264	29525284	.	-	.	ID=MIMAT0022419_1;accession_number=MIMAT0022419;Name=ath-miR833b;derives_from=MI0019230_1
chr2	.	miRNA_primary_transcript	2805	3176	.	+	.	ID=MI0019246_1;accession_number=MI0019246;Name=ath-MIR5642b
chr2	.	miRNA	3145	3164	.	+	.	ID=MIMAT0022435_1;accession_number=MIMAT0022435;Name=ath-miR5642b;derives_from=MI0019246_1
chr2	.	miRNA_primary_transcript	771337	771562	.	-	.	ID=MI0005396_1;accession_number=MI0005396;Name=ath-MIR840
chr2	.	miRNA	771492	771513	.	-	.	ID=MIMAT0004262_1;accession_number=MIMAT0004262;Name=ath-miR840;derives_from=MI0005396_1
chr2	.	miRNA_primary_transcript	1040938	1041042	.	+	.	ID=MI0001017_1;accession_number=MI0001017;Name=ath-MIR398a
chr2	.	miRNA	1041012	1041032	.	+	.	ID=MIMAT0000948_1;accession_number=MIMAT0000948;Name=ath-miR398a;derives_from=MI0001017_1
chr2	.	miRNA_primary_transcript	3517383	3517452	.	-	.	ID=MI0019222_1;accession_number=MI0019222;Name=ath-MIR5646
chr2	.	miRNA	3517383	3517402	.	-	.	ID=MIMAT0022410_1;accession_number=MIMAT0022410;Name=ath-miR5646;derives_from=MI0019222_1
chr2	.	miRNA_primary_transcript	4142323	4142473	.	-	.	ID=MI0001013_1;accession_number=MI0001013;Name=ath-MIR396a
chr2	.	miRNA	4142443	4142463	.	-	.	ID=MIMAT0000944_1;accession_number=MIMAT0000944;Name=ath-miR396a;derives_from=MI0001013_1
chr2	.	miRNA_primary_transcript	4674427	4674698	.	+	.	ID=MI0005411_1;accession_number=MI0005411;Name=ath-MIR855
chr2	.	miRNA	4674433	4674454	.	+	.	ID=MIMAT0004279_1;accession_number=MIMAT0004279;Name=ath-miR855;derives_from=MI0005411_1
chr2	.	miRNA_primary_transcript	4770538	4770646	.	+	.	ID=MI0019203_1;accession_number=MI0019203;Name=ath-MIR5020c
chr2	.	miRNA	4770550	4770570	.	+	.	ID=MIMAT0022391_1;accession_number=MIMAT0022391;Name=ath-miR5020c;derives_from=MI0019203_1
chr2	.	miRNA_primary_transcript	7008520	7008599	.	+	.	ID=MI0001427_1;accession_number=MI0001427;Name=ath-MIR416
chr2	.	miRNA	7008576	7008596	.	+	.	ID=MIMAT0001324_1;accession_number=MIMAT0001324;Name=ath-miR416;derives_from=MI0001427_1
chr2	.	miRNA_primary_transcript	7166817	7166975	.	+	.	ID=MI0017881_1;accession_number=MI0017881;Name=ath-MIR5013
chr2	.	miRNA	7166868	7166888	.	+	.	ID=MIMAT0020517_1;accession_number=MIMAT0020517;Name=ath-miR5013;derives_from=MI0017881_1
chr2	.	miRNA_primary_transcript	8392449	8392608	.	-	.	ID=MI0019204_1;accession_number=MI0019204;Name=ath-MIR5632
chr2	.	miRNA	8392457	8392477	.	-	.	ID=MIMAT0022392_1;accession_number=MIMAT0022392;Name=ath-miR5632;derives_from=MI0019204_1
chr2	.	miRNA_primary_transcript	8412516	8412618	.	-	.	ID=MI0001082_1;accession_number=MI0001082;Name=ath-MIR156g
chr2	.	miRNA	8412589	8412608	.	-	.	ID=MIMAT0001012_1;accession_number=MIMAT0001012;Name=ath-miR156g;derives_from=MI0001082_1
chr2	.	miRNA_primary_transcript	8432648	8432796	.	+	.	ID=MI0017880_1;accession_number=MI0017880;Name=ath-MIR5012
chr2	.	miRNA	8432747	8432767	.	+	.	ID=MIMAT0020516_1;accession_number=MIMAT0020516;Name=ath-miR5012;derives_from=MI0017880_1
chr2	.	miRNA_primary_transcript	9560761	9560923	.	+	.	ID=MI0005109_1;accession_number=MI0005109;Name=ath-MIR779
chr2	.	miRNA	9560866	9560886	.	+	.	ID=MIMAT0004329_1;accession_number=MIMAT0004329;Name=ath-miR779.2;derives_from=MI0005109_1
chr2	.	miRNA	9560902	9560922	.	+	.	ID=MIMAT0003938_1;accession_number=MIMAT0003938;Name=ath-miR779.1;derives_from=MI0005109_1
chr2	.	miRNA_primary_transcript	9634957	9635113	.	-	.	ID=MI0001074_1;accession_number=MI0001074;Name=ath-MIR405a
chr2	.	miRNA	9635001	9635024	.	-	.	ID=MIMAT0001006_1;accession_number=MIMAT0001006;Name=ath-miR405a;derives_from=MI0001074_1
chr2	.	miRNA_primary_transcript	9919984	9920197	.	+	.	ID=MI0017884_1;accession_number=MI0017884;Name=ath-MIR5016
chr2	.	miRNA	9920152	9920172	.	+	.	ID=MIMAT0020520_1;accession_number=MIMAT0020520;Name=ath-miR5016;derives_from=MI0017884_1
chr2	.	miRNA_primary_transcript	9942151	9942335	.	-	.	ID=MI0005400_1;accession_number=MI0005400;Name=ath-MIR844
chr2	.	miRNA	9942261	9942281	.	-	.	ID=MIMAT0004266_1;accession_number=MIMAT0004266;Name=ath-miR844-5p;derives_from=MI0005400_1
chr2	.	miRNA	9942202	9942222	.	-	.	ID=MIMAT0004267_1;accession_number=MIMAT0004267;Name=ath-miR844-3p;derives_from=MI0005400_1
chr2	.	miRNA_primary_transcript	10026910	10027050	.	-	.	ID=MI0020188_1;accession_number=MI0020188;Name=ath-MIR5595a
chr2	.	miRNA	10027010	10027030	.	-	.	ID=MIMAT0023517_1;accession_number=MIMAT0023517;Name=ath-miR5595a;derives_from=MI0020188_1
chr2	.	miRNA_primary_transcript	10026910	10027050	.	+	.	ID=MI0020189_1;accession_number=MI0020189;Name=ath-MIR5995b
chr2	.	miRNA	10026979	10026999	.	+	.	ID=MIMAT0023518_1;accession_number=MIMAT0023518;Name=ath-miR5995b;derives_from=MI0020189_1
chr2	.	miRNA_primary_transcript	10247206	10247462	.	+	.	ID=MI0005387_1;accession_number=MI0005387;Name=ath-MIR831
chr2	.	miRNA	10247390	10247411	.	+	.	ID=MIMAT0004249_1;accession_number=MIMAT0004249;Name=ath-miR831;derives_from=MI0005387_1
chr2	.	miRNA_primary_transcript	10356782	10357163	.	+	.	ID=MI0019212_1;accession_number=MI0019212;Name=ath-MIR5639
chr2	.	miRNA	10356784	10356804	.	+	.	ID=MIMAT0022400_1;accession_number=MIMAT0022400;Name=ath-miR5639;derives_from=MI0019212_1
chr2	.	miRNA_primary_transcript	10403230	10403370	.	+	.	ID=MI0017887_1;accession_number=MI0017887;Name=ath-MIR5019
chr2	.	miRNA	10403335	10403355	.	+	.	ID=MIMAT0020523_1;accession_number=MIMAT0020523;Name=ath-miR5019;derives_from=MI0017887_1
chr2	.	miRNA_primary_transcript	10634280	10634616	.	-	.	ID=MI0005392_1;accession_number=MI0005392;Name=ath-MIR836
chr2	.	miRNA	10634331	10634354	.	-	.	ID=MIMAT0004257_1;accession_number=MIMAT0004257;Name=ath-miR836;derives_from=MI0005392_1
chr2	.	miRNA_primary_transcript	10676451	10676573	.	-	.	ID=MI0000178_1;accession_number=MI0000178;Name=ath-MIR156a
chr2	.	miRNA	10676534	10676553	.	-	.	ID=MIMAT0000166_1;accession_number=MIMAT0000166;Name=ath-miR156a;derives_from=MI0000178_1
chr2	.	miRNA_primary_transcript	10718096	10718198	.	+	.	ID=MI0005439_1;accession_number=MI0005439;Name=ath-MIR862
chr2	.	miRNA	10718106	10718126	.	+	.	ID=MIMAT0004307_1;accession_number=MIMAT0004307;Name=ath-miR862-5p;derives_from=MI0005439_1
chr2	.	miRNA	10718170	10718190	.	+	.	ID=MIMAT0004308_1;accession_number=MIMAT0004308;Name=ath-miR862-3p;derives_from=MI0005439_1
chr2	.	miRNA_primary_transcript	11159660	11159845	.	+	.	ID=MI0005381_1;accession_number=MI0005381;Name=ath-MIR825
chr2	.	miRNA	11159774	11159794	.	+	.	ID=MIMAT0004241_1;accession_number=MIMAT0004241;Name=ath-miR825;derives_from=MI0005381_1
chr2	.	miRNA_primary_transcript	11942914	11943015	.	-	.	ID=MI0000215_1;accession_number=MI0000215;Name=ath-MIR172a
chr2	.	miRNA	11942918	11942938	.	-	.	ID=MIMAT0000203_1;accession_number=MIMAT0000203;Name=ath-miR172a;derives_from=MI0000215_1
chr2	.	miRNA_primary_transcript	11974711	11974881	.	-	.	ID=MI0017889_1;accession_number=MI0017889;Name=ath-MIR5021
chr2	.	miRNA	11974822	11974841	.	-	.	ID=MIMAT0020525_1;accession_number=MIMAT0020525;Name=ath-miR5021;derives_from=MI0017889_1
chr2	.	miRNA_primary_transcript	12270179	12270373	.	-	.	ID=MI0019209_1;accession_number=MI0019209;Name=ath-MIR5637
chr2	.	miRNA	12270341	12270361	.	-	.	ID=MIMAT0022397_1;accession_number=MIMAT0022397;Name=ath-miR5637;derives_from=MI0019209_1
chr2	.	miRNA_primary_transcript	13708748	13708864	.	-	.	ID=MI0001428_1;accession_number=MI0001428;Name=ath-MIR417
chr2	.	miRNA	13708767	13708787	.	-	.	ID=MIMAT0001325_1;accession_number=MIMAT0001325;Name=ath-miR417;derives_from=MI0001428_1
chr2	.	miRNA_primary_transcript	13866205	13866467	.	+	.	ID=MI0001079_1;accession_number=MI0001079;Name=ath-MIR407
chr2	.	miRNA	13866276	13866296	.	+	.	ID=MIMAT0001010_1;accession_number=MIMAT0001010;Name=ath-miR407;derives_from=MI0001079_1
chr2	.	miRNA_primary_transcript	14442978	14443077	.	-	.	ID=MI0001023_1;accession_number=MI0001023;Name=ath-MIR399d
chr2	.	miRNA	14442988	14443008	.	-	.	ID=MIMAT0000954_1;accession_number=MIMAT0000954;Name=ath-miR399d;derives_from=MI0001023_1
chr2	.	miRNA_primary_transcript	14443504	14443612	.	+	.	ID=MI0001024_1;accession_number=MI0001024;Name=ath-MIR399e
chr2	.	miRNA	14443582	14443602	.	+	.	ID=MIMAT0000955_1;accession_number=MIMAT0000955;Name=ath-miR399e;derives_from=MI0001024_1
chr2	.	miRNA_primary_transcript	14444997	14445114	.	+	.	ID=MI0001025_1;accession_number=MI0001025;Name=ath-MIR399f
chr2	.	miRNA	14445084	14445104	.	+	.	ID=MIMAT0000956_1;accession_number=MIMAT0000956;Name=ath-miR399f;derives_from=MI0001025_1
chr2	.	miRNA_primary_transcript	15611870	15611982	.	+	.	ID=MI0008303_1;accession_number=MI0008303;Name=ath-MIR1886
chr2	.	miRNA	15611873	15611893	.	+	.	ID=MIMAT0007853_1;accession_number=MIMAT0007853;Name=ath-miR1886.1;derives_from=MI0008303_1
chr2	.	miRNA	15611882	15611902	.	+	.	ID=MIMAT0012129_1;accession_number=MIMAT0012129;Name=ath-miR1886.2;derives_from=MI0008303_1
chr2	.	miRNA	15611953	15611973	.	+	.	ID=MIMAT0013773_1;accession_number=MIMAT0013773;Name=ath-miR1886.3;derives_from=MI0008303_1
chr2	.	miRNA_primary_transcript	16061954	16062060	.	+	.	ID=MI0001000_1;accession_number=MI0001000;Name=ath-MIR390a
chr2	.	miRNA	16061971	16061991	.	+	.	ID=MIMAT0000931_1;accession_number=MIMAT0000931;Name=ath-miR390a;derives_from=MI0001000_1
chr2	.	miRNA_primary_transcript	16340279	16340363	.	+	.	ID=MI0000190_1;accession_number=MI0000190;Name=ath-MIR160a
chr2	.	miRNA	16340282	16340302	.	+	.	ID=MIMAT0000178_1;accession_number=MIMAT0000178;Name=ath-miR160a;derives_from=MI0000190_1
chr2	.	miRNA_primary_transcript	16652101	16652233	.	+	.	ID=MI0001003_1;accession_number=MI0001003;Name=ath-MIR393a
chr2	.	miRNA	16652111	16652132	.	+	.	ID=MIMAT0000934_1;accession_number=MIMAT0000934;Name=ath-miR393a;derives_from=MI0001003_1
chr2	.	miRNA_primary_transcript	16798584	16798870	.	+	.	ID=MI0019250_1;accession_number=MI0019250;Name=ath-MIR5662
chr2	.	miRNA	16798851	16798870	.	+	.	ID=MIMAT0022439_1;accession_number=MIMAT0022439;Name=ath-miR5662;derives_from=MI0019250_1
chr2	.	miRNA_primary_transcript	17029701	17029899	.	+	.	ID=MI0001086_1;accession_number=MI0001086;Name=ath-MIR319c
chr2	.	miRNA	17029870	17029890	.	+	.	ID=MIMAT0001016_1;accession_number=MIMAT0001016;Name=ath-miR319c;derives_from=MI0001086_1
chr2	.	miRNA_primary_transcript	17349437	17349574	.	-	.	ID=MI0005108_1;accession_number=MI0005108;Name=ath-MIR778
chr2	.	miRNA	17349548	17349568	.	-	.	ID=MIMAT0003937_1;accession_number=MIMAT0003937;Name=ath-miR778;derives_from=MI0005108_1
chr2	.	miRNA_primary_transcript	17589020	17589087	.	-	.	ID=MI0019234_1;accession_number=MI0019234;Name=ath-MIR156j
chr2	.	miRNA	17589066	17589085	.	-	.	ID=MIMAT0022423_1;accession_number=MIMAT0022423;Name=ath-miR156j;derives_from=MI0019234_1
chr2	.	miRNA_primary_transcript	18902541	18903035	.	+	.	ID=MI0019238_1;accession_number=MI0019238;Name=ath-MIR5655
chr2	.	miRNA	18902623	18902643	.	+	.	ID=MIMAT0022427_1;accession_number=MIMAT0022427;Name=ath-miR5655;derives_from=MI0019238_1
chr2	.	miRNA_primary_transcript	18994632	18994856	.	+	.	ID=MI0001085_1;accession_number=MI0001085;Name=ath-MIR159c
chr2	.	miRNA	18994826	18994846	.	+	.	ID=MIMAT0001015_1;accession_number=MIMAT0001015;Name=ath-miR159c;derives_from=MI0001085_1
chr2	.	miRNA_primary_transcript	19176108	19176277	.	+	.	ID=MI0000201_1;accession_number=MI0000201;Name=ath-MIR166a
chr2	.	miRNA	19176241	19176261	.	+	.	ID=MIMAT0000189_1;accession_number=MIMAT0000189;Name=ath-miR166a;derives_from=MI0000201_1
chr2	.	miRNA_primary_transcript	19319814	19320031	.	+	.	ID=MI0001080_1;accession_number=MI0001080;Name=ath-MIR408
chr2	.	miRNA	19319933	19319953	.	+	.	ID=MIMAT0001011_1;accession_number=MIMAT0001011;Name=ath-miR408;derives_from=MI0001080_1
chr2	.	miRNA_primary_transcript	19415052	19415186	.	+	.	ID=MI0001072_1;accession_number=MI0001072;Name=ath-MIR403
chr2	.	miRNA	19415154	19415174	.	+	.	ID=MIMAT0001004_1;accession_number=MIMAT0001004;Name=ath-miR403;derives_from=MI0001072_1
chr2	.	miRNA_primary_transcript	19520752	19520864	.	+	.	ID=MI0000197_1;accession_number=MI0000197;Name=ath-MIR164a
chr2	.	miRNA	19520770	19520790	.	+	.	ID=MIMAT0000185_1;accession_number=MIMAT0000185;Name=ath-miR164a;derives_from=MI0000197_1
chr2	.	miRNA_primary_transcript	19686957	19687039	.	+	.	ID=MI0019227_1;accession_number=MI0019227;Name=ath-MIR5650
chr2	.	miRNA	19686959	19686979	.	+	.	ID=MIMAT0022416_1;accession_number=MIMAT0022416;Name=ath-miR5650;derives_from=MI0019227_1
chr3	.	miRNA_primary_transcript	1306622	1306781	.	-	.	ID=MI0001088_1;accession_number=MI0001088;Name=ath-MIR167c
chr3	.	miRNA	1306750	1306770	.	-	.	ID=MIMAT0001018_1;accession_number=MIMAT0001018;Name=ath-miR167c;derives_from=MI0001088_1
chr3	.	miRNA_primary_transcript	2854284	2854442	.	+	.	ID=MI0010630_1;accession_number=MI0010630;Name=ath-MIR2111a
chr3	.	miRNA	2854311	2854331	.	+	.	ID=MIMAT0011150_1;accession_number=MIMAT0011150;Name=ath-miR2111a-5p;derives_from=MI0010630_1
chr3	.	miRNA	2854394	2854414	.	+	.	ID=MIMAT0011151_1;accession_number=MIMAT0011151;Name=ath-miR2111a-3p;derives_from=MI0010630_1
chr3	.	miRNA_primary_transcript	3366331	3366430	.	-	.	ID=MI0000188_1;accession_number=MI0000188;Name=ath-MIR158a
chr3	.	miRNA	3366349	3366368	.	-	.	ID=MIMAT0000176_1;accession_number=MIMAT0000176;Name=ath-miR158a;derives_from=MI0000188_1
chr3	.	miRNA_primary_transcript	3599776	3599908	.	-	.	ID=MI0000991_1;accession_number=MI0000991;Name=ath-MIR172c
chr3	.	miRNA	3599791	3599811	.	-	.	ID=MIMAT0000922_1;accession_number=MIMAT0000922;Name=ath-miR172c;derives_from=MI0000991_1
chr3	.	miRNA_primary_transcript	4358994	4359219	.	-	.	ID=MI0000212_1;accession_number=MI0000212;Name=ath-MIR169a
chr3	.	miRNA	4359182	4359202	.	-	.	ID=MIMAT0000200_1;accession_number=MIMAT0000200;Name=ath-miR169a;derives_from=MI0000212_1
chr3	.	miRNA_primary_transcript	4496775	4496965	.	-	.	ID=MI0005380_1;accession_number=MI0005380;Name=ath-MIR823
chr3	.	miRNA	4496826	4496846	.	-	.	ID=MIMAT0004240_1;accession_number=MIMAT0004240;Name=ath-miR823;derives_from=MI0005380_1
chr3	.	miRNA_primary_transcript	4805684	4805850	.	-	.	ID=MI0000980_1;accession_number=MI0000980;Name=ath-MIR169f
chr3	.	miRNA	4805799	4805819	.	-	.	ID=MIMAT0000910_1;accession_number=MIMAT0000910;Name=ath-miR169f;derives_from=MI0000980_1
chr3	.	miRNA_primary_transcript	5496985	5497119	.	-	.	ID=MI0017892_1;accession_number=MI0017892;Name=ath-MIR5023
chr3	.	miRNA	5497070	5497090	.	-	.	ID=MIMAT0020528_1;accession_number=MIMAT0020528;Name=ath-miR5023;derives_from=MI0017892_1
chr3	.	miRNA_primary_transcript	5500032	5500152	.	-	.	ID=MI0013364_1;accession_number=MI0013364;Name=ath-MIR2934
chr3	.	miRNA	5500123	5500143	.	-	.	ID=MIMAT0014138_1;accession_number=MIMAT0014138;Name=ath-miR2934-5p;derives_from=MI0013364_1
chr3	.	miRNA	5500043	5500063	.	-	.	ID=MIMAT0020364_1;accession_number=MIMAT0020364;Name=ath-miR2934-3p;derives_from=MI0013364_1
chr3	.	miRNA_primary_transcript	5500037	5500147	.	+	.	ID=MI0005112_1;accession_number=MI0005112;Name=ath-MIR782
chr3	.	miRNA	5500048	5500068	.	+	.	ID=MIMAT0003941_1;accession_number=MIMAT0003941;Name=ath-miR782;derives_from=MI0005112_1
chr3	.	miRNA_primary_transcript	6217476	6217600	.	+	.	ID=MI0015818_1;accession_number=MI0015818;Name=ath-MIR3440b
chr3	.	miRNA	6217499	6217519	.	+	.	ID=MIMAT0017945_1;accession_number=MIMAT0017945;Name=ath-miR3440b-5p;derives_from=MI0015818_1
chr3	.	miRNA	6217559	6217579	.	+	.	ID=MIMAT0017946_1;accession_number=MIMAT0017946;Name=ath-miR3440b-3p;derives_from=MI0015818_1
chr3	.	miRNA_primary_transcript	6244500	6244716	.	-	.	ID=MI0000186_1;accession_number=MI0000186;Name=ath-MIR157c
chr3	.	miRNA	6244673	6244693	.	-	.	ID=MIMAT0000174_1;accession_number=MIMAT0000174;Name=ath-miR157c;derives_from=MI0000186_1
chr3	.	miRNA_primary_transcript	6488234	6488426	.	+	.	ID=MI0005446_1;accession_number=MI0005446;Name=ath-MIR868
chr3	.	miRNA	6488399	6488419	.	+	.	ID=MIMAT0004319_1;accession_number=MIMAT0004319;Name=ath-miR868-3p;derives_from=MI0005446_1
chr3	.	miRNA	6488287	6488307	.	+	.	ID=MIMAT0020355_1;accession_number=MIMAT0020355;Name=ath-miR868-5p;derives_from=MI0005446_1
chr3	.	miRNA_primary_transcript	6516218	6516290	.	+	.	ID=MI0001429_1;accession_number=MI0001429;Name=ath-MIR418
chr3	.	miRNA	6516265	6516285	.	+	.	ID=MIMAT0001326_1;accession_number=MIMAT0001326;Name=ath-miR418;derives_from=MI0001429_1
chr3	.	miRNA_primary_transcript	8108072	8108209	.	+	.	ID=MI0000208_1;accession_number=MI0000208;Name=ath-MIR167a
chr3	.	miRNA	8108090	8108110	.	+	.	ID=MIMAT0000196_1;accession_number=MIMAT0000196;Name=ath-miR167a;derives_from=MI0000208_1
chr3	.	miRNA_primary_transcript	8236153	8236254	.	+	.	ID=MI0000217_1;accession_number=MI0000217;Name=ath-MIR173
chr3	.	miRNA	8236161	8236182	.	+	.	ID=MIMAT0000206_1;accession_number=MIMAT0000206;Name=ath-miR173-5p;derives_from=MI0000217_1
chr3	.	miRNA	8236227	8236247	.	+	.	ID=MIMAT0022843_1;accession_number=MIMAT0022843;Name=ath-miR173-3p;derives_from=MI0000217_1
chr3	.	miRNA_primary_transcript	8346367	8346656	.	+	.	ID=MI0005408_1;accession_number=MI0005408;Name=ath-MIR853
chr3	.	miRNA	8346416	8346437	.	+	.	ID=MIMAT0004276_1;accession_number=MIMAT0004276;Name=ath-miR853;derives_from=MI0005408_1
chr3	.	miRNA_primary_transcript	9871960	9872165	.	-	.	ID=MI0000983_1;accession_number=MI0000983;Name=ath-MIR169i
chr3	.	miRNA	9872106	9872126	.	-	.	ID=MIMAT0000914_1;accession_number=MIMAT0000914;Name=ath-miR169i;derives_from=MI0000983_1
chr3	.	miRNA_primary_transcript	9872333	9872553	.	-	.	ID=MI0000984_1;accession_number=MI0000984;Name=ath-MIR169j
chr3	.	miRNA	9872483	9872503	.	-	.	ID=MIMAT0000915_1;accession_number=MIMAT0000915;Name=ath-miR169j;derives_from=MI0000984_1
chr3	.	miRNA_primary_transcript	9875525	9875737	.	-	.	ID=MI0000985_1;accession_number=MI0000985;Name=ath-MIR169k
chr3	.	miRNA	9875675	9875695	.	-	.	ID=MIMAT0000916_1;accession_number=MIMAT0000916;Name=ath-miR169k;derives_from=MI0000985_1
chr3	.	miRNA_primary_transcript	9875893	9876103	.	-	.	ID=MI0000986_1;accession_number=MI0000986;Name=ath-MIR169l
chr3	.	miRNA	9876040	9876060	.	-	.	ID=MIMAT0000917_1;accession_number=MIMAT0000917;Name=ath-miR169l;derives_from=MI0000986_1
chr3	.	miRNA_primary_transcript	9878168	9878379	.	-	.	ID=MI0000987_1;accession_number=MI0000987;Name=ath-MIR169m
chr3	.	miRNA	9878318	9878338	.	-	.	ID=MIMAT0000918_1;accession_number=MIMAT0000918;Name=ath-miR169m;derives_from=MI0000987_1
chr3	.	miRNA_primary_transcript	9878540	9878754	.	-	.	ID=MI0000988_1;accession_number=MI0000988;Name=ath-MIR169n
chr3	.	miRNA	9878690	9878710	.	-	.	ID=MIMAT0000919_1;accession_number=MIMAT0000919;Name=ath-miR169n;derives_from=MI0000988_1
chr3	.	miRNA_primary_transcript	10706765	10706908	.	+	.	ID=MI0020191_1;accession_number=MI0020191;Name=ath-MIR5997
chr3	.	miRNA	10706868	10706888	.	+	.	ID=MIMAT0023520_1;accession_number=MIMAT0023520;Name=ath-miR5997;derives_from=MI0020191_1
chr3	.	miRNA_primary_transcript	14196774	14197147	.	+	.	ID=MI0019215_1;accession_number=MI0019215;Name=ath-MIR5642a
chr3	.	miRNA	14197116	14197135	.	+	.	ID=MIMAT0022403_1;accession_number=MIMAT0022403;Name=ath-miR5642a;derives_from=MI0019215_1
chr3	.	miRNA_primary_transcript	14742421	14742804	.	+	.	ID=MI0019225_1;accession_number=MI0019225;Name=ath-MIR5645c
chr3	.	miRNA	14742776	14742796	.	+	.	ID=MIMAT0022414_1;accession_number=MIMAT0022414;Name=ath-miR5645c;derives_from=MI0019225_1
chr3	.	miRNA_primary_transcript	15336705	15337170	.	-	.	ID=MI0019210_1;accession_number=MI0019210;Name=ath-MIR5638a
chr3	.	miRNA	15336777	15336797	.	-	.	ID=MIMAT0022398_1;accession_number=MIMAT0022398;Name=ath-miR5638a;derives_from=MI0019210_1
chr3	.	miRNA_primary_transcript	16072449	16072637	.	-	.	ID=MI0005404_1;accession_number=MI0005404;Name=ath-MIR849
chr3	.	miRNA	16072500	16072520	.	-	.	ID=MIMAT0004271_1;accession_number=MIMAT0004271;Name=ath-miR849;derives_from=MI0005404_1
chr3	.	miRNA_primary_transcript	17178447	17178608	.	+	.	ID=MI0019233_1;accession_number=MI0019233;Name=ath-MIR5651
chr3	.	miRNA	17178489	17178509	.	+	.	ID=MIMAT0022422_1;accession_number=MIMAT0022422;Name=ath-miR5651;derives_from=MI0019233_1
chr3	.	miRNA_primary_transcript	17402762	17402873	.	-	.	ID=MI0013363_1;accession_number=MI0013363;Name=ath-MIR2933b
chr3	.	miRNA	17402794	17402815	.	-	.	ID=MIMAT0014137_1;accession_number=MIMAT0014137;Name=ath-miR2933b;derives_from=MI0013363_1
chr3	.	miRNA_primary_transcript	17418776	17419220	.	+	.	ID=MI0019220_1;accession_number=MI0019220;Name=ath-MIR5645a
chr3	.	miRNA	17418820	17418839	.	+	.	ID=MIMAT0022408_1;accession_number=MIMAT0022408;Name=ath-miR5645a;derives_from=MI0019220_1
chr3	.	miRNA_primary_transcript	17742098	17742302	.	+	.	ID=MI0005399_1;accession_number=MI0005399;Name=ath-MIR843
chr3	.	miRNA	17742147	17742167	.	+	.	ID=MIMAT0004265_1;accession_number=MIMAT0004265;Name=ath-miR843;derives_from=MI0005399_1
chr3	.	miRNA_primary_transcript	17838135	17838266	.	-	.	ID=MI0005438_1;accession_number=MI0005438;Name=ath-MIR861
chr3	.	miRNA	17838223	17838243	.	-	.	ID=MIMAT0004305_1;accession_number=MIMAT0004305;Name=ath-miR861-5p;derives_from=MI0005438_1
chr3	.	miRNA	17838154	17838174	.	-	.	ID=MIMAT0004306_1;accession_number=MIMAT0004306;Name=ath-miR861-3p;derives_from=MI0005438_1
chr3	.	miRNA_primary_transcript	19073434	19073556	.	+	.	ID=MI0000214_1;accession_number=MI0000214;Name=ath-MIR171a
chr3	.	miRNA	19073521	19073541	.	+	.	ID=MIMAT0000202_1;accession_number=MIMAT0000202;Name=ath-miR171a;derives_from=MI0000214_1
chr3	.	miRNA_primary_transcript	19544751	19545106	.	+	.	ID=MI0019205_1;accession_number=MI0019205;Name=ath-MIR5633
chr3	.	miRNA	19544785	19544805	.	+	.	ID=MIMAT0022393_1;accession_number=MIMAT0022393;Name=ath-miR5633;derives_from=MI0019205_1
chr3	.	miRNA_primary_transcript	19659301	19659413	.	-	.	ID=MI0005101_1;accession_number=MI0005101;Name=ath-MIR771
chr3	.	miRNA	19659381	19659402	.	-	.	ID=MIMAT0003930_1;accession_number=MIMAT0003930;Name=ath-miR771;derives_from=MI0005101_1
chr3	.	miRNA_primary_transcript	19659532	19659715	.	-	.	ID=MI0005406_1;accession_number=MI0005406;Name=ath-MIR851
chr3	.	miRNA	19659646	19659666	.	-	.	ID=MIMAT0004273_1;accession_number=MIMAT0004273;Name=ath-miR851-5p;derives_from=MI0005406_1
chr3	.	miRNA	19659577	19659597	.	-	.	ID=MIMAT0004274_1;accession_number=MIMAT0004274;Name=ath-miR851-3p;derives_from=MI0005406_1
chr3	.	miRNA_primary_transcript	20587904	20588027	.	+	.	ID=MI0000992_1;accession_number=MI0000992;Name=ath-MIR172d
chr3	.	miRNA	20587991	20588011	.	+	.	ID=MIMAT0000923_1;accession_number=MIMAT0000923;Name=ath-miR172d;derives_from=MI0000992_1
chr3	.	miRNA_primary_transcript	20691647	20691806	.	+	.	ID=MI0001004_1;accession_number=MI0001004;Name=ath-MIR393b
chr3	.	miRNA	20691657	20691678	.	+	.	ID=MIMAT0000935_1;accession_number=MIMAT0000935;Name=ath-miR393b;derives_from=MI0001004_1
chr3	.	miRNA_primary_transcript	22122760	22122936	.	-	.	ID=MI0005383_1;accession_number=MI0005383;Name=ath-MIR827
chr3	.	miRNA	22122811	22122831	.	-	.	ID=MIMAT0004243_1;accession_number=MIMAT0004243;Name=ath-miR827;derives_from=MI0005383_1
chr3	.	miRNA_primary_transcript	22537283	22537417	.	+	.	ID=MI0019247_1;accession_number=MI0019247;Name=ath-MIR1888b
chr3	.	miRNA	22537308	22537328	.	+	.	ID=MIMAT0022436_1;accession_number=MIMAT0022436;Name=ath-miR1888b;derives_from=MI0019247_1
chr3	.	miRNA_primary_transcript	22922206	22922325	.	+	.	ID=MI0000202_1;accession_number=MI0000202;Name=ath-MIR166b
chr3	.	miRNA	22922301	22922321	.	+	.	ID=MIMAT0000190_1;accession_number=MIMAT0000190;Name=ath-miR166b;derives_from=MI0000202_1
chr3	.	miRNA_primary_transcript	23406168	23406276	.	+	.	ID=MI0000209_1;accession_number=MI0000209;Name=ath-MIR167b
chr3	.	miRNA	23406177	23406197	.	+	.	ID=MIMAT0000197_1;accession_number=MIMAT0000197;Name=ath-miR167b;derives_from=MI0000209_1
chr4	.	miRNA_primary_transcript	369831	370012	.	-	.	ID=MI0000200_1;accession_number=MI0000200;Name=ath-MIR165b
chr4	.	miRNA	369856	369876	.	-	.	ID=MIMAT0000188_1;accession_number=MIMAT0000188;Name=ath-miR165b;derives_from=MI0000200_1
chr4	.	miRNA_primary_transcript	1023912	1024149	.	+	.	ID=MI0019217_1;accession_number=MI0019217;Name=ath-MIR5635d
chr4	.	miRNA	1024077	1024097	.	+	.	ID=MIMAT0022405_1;accession_number=MIMAT0022405;Name=ath-miR5635d;derives_from=MI0019217_1
chr4	.	miRNA_primary_transcript	1046804	1046983	.	-	.	ID=MI0013366_1;accession_number=MI0013366;Name=ath-MIR2936
chr4	.	miRNA	1046948	1046969	.	-	.	ID=MIMAT0014140_1;accession_number=MIMAT0014140;Name=ath-miR2936;derives_from=MI0013366_1
chr4	.	miRNA_primary_transcript	1340479	1340656	.	+	.	ID=MI0005382_1;accession_number=MI0005382;Name=ath-MIR826
chr4	.	miRNA	1340528	1340548	.	+	.	ID=MIMAT0004242_1;accession_number=MIMAT0004242;Name=ath-miR826;derives_from=MI0005382_1
chr4	.	miRNA_primary_transcript	1523306	1523503	.	-	.	ID=MI0002409_1;accession_number=MI0002409;Name=ath-MIR447c
chr4	.	miRNA	1523362	1523383	.	-	.	ID=MIMAT0002115_1;accession_number=MIMAT0002115;Name=ath-miR447c-3p;derives_from=MI0002409_1
chr4	.	miRNA	1523445	1523465	.	-	.	ID=MIMAT0020346_1;accession_number=MIMAT0020346;Name=ath-miR447c-5p;derives_from=MI0002409_1
chr4	.	miRNA_primary_transcript	1528134	1528370	.	-	.	ID=MI0002407_1;accession_number=MI0002407;Name=ath-MIR447a
chr4	.	miRNA	1528190	1528211	.	-	.	ID=MIMAT0002113_1;accession_number=MIMAT0002113;Name=ath-miR447a-3p;derives_from=MI0002407_1
chr4	.	miRNA	1528148	1528168	.	-	.	ID=MIMAT0020345_1;accession_number=MIMAT0020345;Name=ath-miR447a.2-3p;derives_from=MI0002407_1
chr4	.	miRNA_primary_transcript	1535426	1535661	.	-	.	ID=MI0002408_1;accession_number=MI0002408;Name=ath-MIR447b
chr4	.	miRNA	1535482	1535503	.	-	.	ID=MIMAT0002114_1;accession_number=MIMAT0002114;Name=ath-miR447b;derives_from=MI0002408_1
chr4	.	miRNA_primary_transcript	2179000	2179122	.	+	.	ID=MI0016587_1;accession_number=MI0016587;Name=ath-MIR3932a
chr4	.	miRNA	2179089	2179109	.	+	.	ID=MIMAT0018346_1;accession_number=MIMAT0018346;Name=ath-miR3932a;derives_from=MI0016587_1
chr4	.	miRNA_primary_transcript	2184135	2184629	.	+	.	ID=MI0014669_1;accession_number=MI0014669;Name=ath-MIR841b
chr4	.	miRNA	2184325	2184345	.	+	.	ID=MIMAT0017741_1;accession_number=MIMAT0017741;Name=ath-miR841b-5p;derives_from=MI0014669_1
chr4	.	miRNA	2184420	2184440	.	+	.	ID=MIMAT0017742_1;accession_number=MIMAT0017742;Name=ath-miR841b-3p;derives_from=MI0014669_1
chr4	.	miRNA_primary_transcript	2625950	2626056	.	+	.	ID=MI0001015_1;accession_number=MI0001015;Name=ath-MIR397a
chr4	.	miRNA	2625960	2625980	.	+	.	ID=MIMAT0000946_1;accession_number=MIMAT0000946;Name=ath-miR397a;derives_from=MI0001015_1
chr4	.	miRNA_primary_transcript	2789656	2789741	.	-	.	ID=MI0001077_1;accession_number=MI0001077;Name=ath-MIR405d
chr4	.	miRNA	2789670	2789693	.	-	.	ID=MIMAT0001008_1;accession_number=MIMAT0001008;Name=ath-miR405d;derives_from=MI0001077_1
chr4	.	miRNA_primary_transcript	4889421	4889914	.	+	.	ID=MI0019221_1;accession_number=MI0019221;Name=ath-MIR5645b
chr4	.	miRNA	4889487	4889506	.	+	.	ID=MIMAT0022409_1;accession_number=MIMAT0022409;Name=ath-miR5645b;derives_from=MI0019221_1
chr4	.	miRNA_primary_transcript	5020237	5020486	.	-	.	ID=MI0001070_1;accession_number=MI0001070;Name=ath-MIR401
chr4	.	miRNA	5020359	5020379	.	-	.	ID=MIMAT0001002_1;accession_number=MIMAT0001002;Name=ath-miR401;derives_from=MI0001070_1
chr4	.	miRNA_primary_transcript	5292626	5292820	.	-	.	ID=MI0019245_1;accession_number=MI0019245;Name=ath-MIR5660
chr4	.	miRNA	5292748	5292768	.	-	.	ID=MIMAT0022434_1;accession_number=MIMAT0022434;Name=ath-miR5660;derives_from=MI0019245_1
chr4	.	miRNA_primary_transcript	5321227	5321643	.	+	.	ID=MI0019257_1;accession_number=MI0019257;Name=ath-MIR5645e
chr4	.	miRNA	5321255	5321274	.	+	.	ID=MIMAT0022446_1;accession_number=MIMAT0022446;Name=ath-miR5645e;derives_from=MI0019257_1
chr4	.	miRNA_primary_transcript	6413010	6413342	.	+	.	ID=MI0005388_1;accession_number=MI0005388;Name=ath-MIR832
chr4	.	miRNA	6413059	6413079	.	+	.	ID=MIMAT0004250_1;accession_number=MIMAT0004250;Name=ath-miR832-5p;derives_from=MI0005388_1
chr4	.	miRNA	6413275	6413295	.	+	.	ID=MIMAT0004251_1;accession_number=MIMAT0004251;Name=ath-miR832-3p;derives_from=MI0005388_1
chr4	.	miRNA_primary_transcript	6546647	6546827	.	-	.	ID=MI0017898_1;accession_number=MI0017898;Name=ath-MIR5028
chr4	.	miRNA	6546769	6546789	.	-	.	ID=MIMAT0020534_1;accession_number=MIMAT0020534;Name=ath-miR5028;derives_from=MI0017898_1
chr4	.	miRNA_primary_transcript	6787003	6787153	.	-	.	ID=MI0017893_1;accession_number=MI0017893;Name=ath-MIR5020b
chr4	.	miRNA	6787108	6787128	.	-	.	ID=MIMAT0020529_1;accession_number=MIMAT0020529;Name=ath-miR5020b;derives_from=MI0017893_1
chr4	.	miRNA_primary_transcript	6791301	6791470	.	-	.	ID=MI0017888_1;accession_number=MI0017888;Name=ath-MIR5020a
chr4	.	miRNA	6791401	6791421	.	-	.	ID=MIMAT0020524_1;accession_number=MIMAT0020524;Name=ath-miR5020a;derives_from=MI0017888_1
chr4	.	miRNA_primary_transcript	7844496	7844688	.	+	.	ID=MI0017896_1;accession_number=MI0017896;Name=ath-MIR5026
chr4	.	miRNA	7844612	7844632	.	+	.	ID=MIMAT0020532_1;accession_number=MIMAT0020532;Name=ath-miR5026;derives_from=MI0017896_1
chr4	.	miRNA_primary_transcript	7845707	7845927	.	+	.	ID=MI0005405_1;accession_number=MI0005405;Name=ath-MIR850
chr4	.	miRNA	7845756	7845777	.	+	.	ID=MIMAT0004272_1;accession_number=MIMAT0004272;Name=ath-miR850;derives_from=MI0005405_1
chr4	.	miRNA_primary_transcript	7846597	7846899	.	+	.	ID=MI0005440_1;accession_number=MI0005440;Name=ath-MIR863
chr4	.	miRNA	7846644	7846664	.	+	.	ID=MIMAT0004309_1;accession_number=MIMAT0004309;Name=ath-miR863-5p;derives_from=MI0005440_1
chr4	.	miRNA	7846835	7846855	.	+	.	ID=MIMAT0004310_1;accession_number=MIMAT0004310;Name=ath-miR863-3p;derives_from=MI0005440_1
chr4	.	miRNA_primary_transcript	7878185	7878561	.	-	.	ID=MI0005434_1;accession_number=MI0005434;Name=ath-MIR857
chr4	.	miRNA	7878198	7878218	.	-	.	ID=MIMAT0004301_1;accession_number=MIMAT0004301;Name=ath-miR857;derives_from=MI0005434_1
chr4	.	miRNA_primary_transcript	7878652	7878760	.	-	.	ID=MI0001016_1;accession_number=MI0001016;Name=ath-MIR397b
chr4	.	miRNA	7878730	7878750	.	-	.	ID=MIMAT0000947_1;accession_number=MIMAT0000947;Name=ath-miR397b;derives_from=MI0001016_1
chr4	.	miRNA_primary_transcript	7882765	7882889	.	-	.	ID=MI0020190_1;accession_number=MI0020190;Name=ath-MIR5996
chr4	.	miRNA	7882848	7882869	.	-	.	ID=MIMAT0023519_1;accession_number=MIMAT0023519;Name=ath-miR5996;derives_from=MI0020190_1
chr4	.	miRNA_primary_transcript	7885251	7885462	.	-	.	ID=MI0005397_1;accession_number=MI0005397;Name=ath-MIR841a
chr4	.	miRNA	7885393	7885413	.	-	.	ID=MIMAT0004263_1;accession_number=MIMAT0004263;Name=ath-miR841a;derives_from=MI0005397_1
chr4	.	miRNA_primary_transcript	7890570	7890719	.	-	.	ID=MI0016588_1;accession_number=MI0016588;Name=ath-MIR3932b
chr4	.	miRNA	7890590	7890610	.	-	.	ID=MIMAT0018347_1;accession_number=MIMAT0018347;Name=ath-miR3932b;derives_from=MI0016588_1
chr4	.	miRNA_primary_transcript	8336166	8336373	.	+	.	ID=MI0005407_1;accession_number=MI0005407;Name=ath-MIR852
chr4	.	miRNA	8336302	8336322	.	+	.	ID=MIMAT0004275_1;accession_number=MIMAT0004275;Name=ath-miR852;derives_from=MI0005407_1
chr4	.	miRNA_primary_transcript	8460516	8460662	.	+	.	ID=MI0015815_1;accession_number=MI0015815;Name=ath-MIR4221
chr4	.	miRNA	8460536	8460557	.	+	.	ID=MIMAT0017942_1;accession_number=MIMAT0017942;Name=ath-miR4221;derives_from=MI0015815_1
chr4	.	miRNA_primary_transcript	8504141	8504314	.	-	.	ID=MI0005110_1;accession_number=MI0005110;Name=ath-MIR780
chr4	.	miRNA	8504166	8504186	.	-	.	ID=MIMAT0004218_1;accession_number=MIMAT0004218;Name=ath-miR780.1;derives_from=MI0005110_1
chr4	.	miRNA	8504145	8504165	.	-	.	ID=MIMAT0003939_1;accession_number=MIMAT0003939;Name=ath-miR780.2;derives_from=MI0005110_1
chr4	.	miRNA_primary_transcript	9888982	9889070	.	+	.	ID=MI0000191_1;accession_number=MI0000191;Name=ath-MIR160b
chr4	.	miRNA	9888986	9889006	.	+	.	ID=MIMAT0000179_1;accession_number=MIMAT0000179;Name=ath-miR160b;derives_from=MI0000191_1
chr4	.	miRNA_primary_transcript	10449329	10449409	.	+	.	ID=MI0019249_1;accession_number=MI0019249;Name=ath-MIR5661
chr4	.	miRNA	10449331	10449351	.	+	.	ID=MIMAT0022438_1;accession_number=MIMAT0022438;Name=ath-miR5661;derives_from=MI0019249_1
chr4	.	miRNA_primary_transcript	10578635	10578772	.	+	.	ID=MI0000210_1;accession_number=MI0000210;Name=ath-MIR168a
chr4	.	miRNA	10578652	10578672	.	+	.	ID=MIMAT0000198_1;accession_number=MIMAT0000198;Name=ath-miR168a;derives_from=MI0000210_1
chr4	.	miRNA_primary_transcript	10711558	10711762	.	-	.	ID=MI0015820_1;accession_number=MI0015820;Name=ath-MIR4240
chr4	.	miRNA	10711712	10711732	.	-	.	ID=MIMAT0017948_1;accession_number=MIMAT0017948;Name=ath-miR4240;derives_from=MI0015820_1
chr4	.	miRNA_primary_transcript	11368752	11368874	.	+	.	ID=MI0015819_1;accession_number=MI0015819;Name=ath-MIR4239
chr4	.	miRNA	11368772	11368792	.	+	.	ID=MIMAT0017947_1;accession_number=MIMAT0017947;Name=ath-miR4239;derives_from=MI0015819_1
chr4	.	miRNA_primary_transcript	11370263	11370325	.	+	.	ID=MI0008304_1;accession_number=MI0008304;Name=ath-MIR1887
chr4	.	miRNA	11370301	11370321	.	+	.	ID=MIMAT0007854_1;accession_number=MIMAT0007854;Name=ath-miR1887;derives_from=MI0008304_1
chr4	.	miRNA_primary_transcript	11375364	11375481	.	+	.	ID=MI0005445_1;accession_number=MI0005445;Name=ath-MIR867
chr4	.	miRNA	11375387	11375407	.	+	.	ID=MIMAT0004318_1;accession_number=MIMAT0004318;Name=ath-miR867;derives_from=MI0005445_1
chr4	.	miRNA_primary_transcript	11482879	11483257	.	-	.	ID=MI0000981_1;accession_number=MI0000981;Name=ath-MIR169g
chr4	.	miRNA	11483094	11483114	.	-	.	ID=MIMAT0000911_1;accession_number=MIMAT0000911;Name=ath-miR169g-5p;derives_from=MI0000981_1
chr4	.	miRNA	11483034	11483054	.	-	.	ID=MIMAT0000912_1;accession_number=MIMAT0000912;Name=ath-miR169g-3p;derives_from=MI0000981_1
chr4	.	miRNA_primary_transcript	11962901	11963078	.	-	.	ID=MI0017885_1;accession_number=MI0017885;Name=ath-MIR5017
chr4	.	miRNA	11962960	11962980	.	-	.	ID=MIMAT0020521_1;accession_number=MIMAT0020521;Name=ath-miR5017;derives_from=MI0017885_1
chr4	.	miRNA_primary_transcript	12214069	12214167	.	-	.	ID=MI0005444_1;accession_number=MI0005444;Name=ath-MIR845b
chr4	.	miRNA	12214086	12214107	.	-	.	ID=MIMAT0004317_1;accession_number=MIMAT0004317;Name=ath-miR845b;derives_from=MI0005444_1
chr4	.	miRNA_primary_transcript	12217406	12217568	.	-	.	ID=MI0005401_1;accession_number=MI0005401;Name=ath-MIR845a
chr4	.	miRNA	12217457	12217477	.	-	.	ID=MIMAT0004268_1;accession_number=MIMAT0004268;Name=ath-miR845a;derives_from=MI0005401_1
chr4	.	miRNA_primary_transcript	12352956	12353131	.	+	.	ID=MI0000544_1;accession_number=MI0000544;Name=ath-MIR319a
chr4	.	miRNA	12353109	12353129	.	+	.	ID=MIMAT0000511_1;accession_number=MIMAT0000511;Name=ath-miR319a;derives_from=MI0000544_1
chr4	.	miRNA_primary_transcript	12625094	12625782	.	+	.	ID=MI0005409_1;accession_number=MI0005409;Name=ath-MIR824
chr4	.	miRNA	12625128	12625148	.	+	.	ID=MIMAT0004277_1;accession_number=MIMAT0004277;Name=ath-miR824;derives_from=MI0005409_1
chr4	.	miRNA_primary_transcript	13316754	13316927	.	-	.	ID=MI0019239_1;accession_number=MI0019239;Name=ath-MIR5635c
chr4	.	miRNA	13316774	13316794	.	-	.	ID=MIMAT0022428_1;accession_number=MIMAT0022428;Name=ath-miR5635c;derives_from=MI0019239_1
chr4	.	miRNA_primary_transcript	13846971	13847161	.	+	.	ID=MI0005384_1;accession_number=MI0005384;Name=ath-MIR828
chr4	.	miRNA	13847020	13847041	.	+	.	ID=MIMAT0004244_1;accession_number=MIMAT0004244;Name=ath-miR828;derives_from=MI0005384_1
chr4	.	miRNA_primary_transcript	14982320	14982545	.	+	.	ID=MI0019206_1;accession_number=MI0019206;Name=ath-MIR5634
chr4	.	miRNA	14982322	14982342	.	+	.	ID=MIMAT0022394_1;accession_number=MIMAT0022394;Name=ath-miR5634;derives_from=MI0019206_1
chr4	.	miRNA_primary_transcript	15074899	15075081	.	+	.	ID=MI0000179_1;accession_number=MI0000179;Name=ath-MIR156b
chr4	.	miRNA	15074945	15074964	.	+	.	ID=MIMAT0000167_1;accession_number=MIMAT0000167;Name=ath-miR156b;derives_from=MI0000179_1
chr4	.	miRNA_primary_transcript	15415418	15415521	.	-	.	ID=MI0000180_1;accession_number=MI0000180;Name=ath-MIR156c
chr4	.	miRNA	15415491	15415510	.	-	.	ID=MIMAT0000168_1;accession_number=MIMAT0000168;Name=ath-miR156c;derives_from=MI0000180_1
chr4	.	miRNA_primary_transcript	15660370	15660475	.	+	.	ID=MI0001430_1;accession_number=MI0001430;Name=ath-MIR419
chr4	.	miRNA	15660373	15660393	.	+	.	ID=MIMAT0001327_1;accession_number=MIMAT0001327;Name=ath-miR419;derives_from=MI0001430_1
chr4	.	miRNA_primary_transcript	18485438	18485531	.	-	.	ID=MI0019242_1;accession_number=MI0019242;Name=ath-MIR5658
chr4	.	miRNA	18485509	18485529	.	-	.	ID=MIMAT0022431_1;accession_number=MIMAT0022431;Name=ath-miR5658;derives_from=MI0019242_1
chr5	.	miRNA_primary_transcript	287584	287736	.	+	.	ID=MI0000198_1;accession_number=MI0000198;Name=ath-MIR164b
chr5	.	miRNA	287586	287606	.	+	.	ID=MIMAT0000186_1;accession_number=MIMAT0000186;Name=ath-miR164b;derives_from=MI0000198_1
chr5	.	miRNA_primary_transcript	400358	400524	.	+	.	ID=MI0010631_1;accession_number=MI0010631;Name=ath-MIR2111b
chr5	.	miRNA	400402	400422	.	+	.	ID=MIMAT0011152_1;accession_number=MIMAT0011152;Name=ath-miR2111b-5p;derives_from=MI0010631_1
chr5	.	miRNA	400464	400484	.	+	.	ID=MIMAT0011153_1;accession_number=MIMAT0011153;Name=ath-miR2111b-3p;derives_from=MI0010631_1
chr5	.	miRNA_primary_transcript	897020	897356	.	-	.	ID=MI0005379_1;accession_number=MI0005379;Name=ath-MIR822
chr5	.	miRNA	897287	897307	.	-	.	ID=MIMAT0004239_1;accession_number=MIMAT0004239;Name=ath-miR822;derives_from=MI0005379_1
chr5	.	miRNA_primary_transcript	1188207	1188301	.	-	.	ID=MI0000216_1;accession_number=MI0000216;Name=ath-MIR172b
chr5	.	miRNA	1188278	1188297	.	-	.	ID=MIMAT0000204_1;accession_number=MIMAT0000204;Name=ath-miR172b-5p;derives_from=MI0000216_1
chr5	.	miRNA	1188211	1188231	.	-	.	ID=MIMAT0000205_1;accession_number=MIMAT0000205;Name=ath-miR172b-3p;derives_from=MI0000216_1
chr5	.	miRNA_primary_transcript	2634905	2635044	.	-	.	ID=MI0000194_1;accession_number=MI0000194;Name=ath-MIR162a
chr5	.	miRNA	2634936	2634956	.	-	.	ID=MIMAT0000182_1;accession_number=MIMAT0000182;Name=ath-miR162a;derives_from=MI0000194_1
chr5	.	miRNA_primary_transcript	2641426	2641674	.	-	.	ID=MI0005390_1;accession_number=MI0005390;Name=ath-MIR834
chr5	.	miRNA	2641477	2641497	.	-	.	ID=MIMAT0004254_1;accession_number=MIMAT0004254;Name=ath-miR834;derives_from=MI0005390_1
chr5	.	miRNA_primary_transcript	2838635	2838773	.	+	.	ID=MI0000203_1;accession_number=MI0000203;Name=ath-MIR166c
chr5	.	miRNA	2838737	2838757	.	+	.	ID=MIMAT0000191_1;accession_number=MIMAT0000191;Name=ath-miR166c;derives_from=MI0000203_1
chr5	.	miRNA_primary_transcript	2840622	2840734	.	+	.	ID=MI0000204_1;accession_number=MI0000204;Name=ath-MIR166d
chr5	.	miRNA	2840708	2840728	.	+	.	ID=MIMAT0000192_1;accession_number=MIMAT0000192;Name=ath-miR166d;derives_from=MI0000204_1
chr5	.	miRNA_primary_transcript	3247228	3247424	.	-	.	ID=MI0020193_1;accession_number=MI0020193;Name=ath-MIR5998b
chr5	.	miRNA	3247378	3247398	.	-	.	ID=MIMAT0023522_1;accession_number=MIMAT0023522;Name=ath-miR5998b;derives_from=MI0020193_1
chr5	.	miRNA_primary_transcript	3247236	3247432	.	+	.	ID=MI0020192_1;accession_number=MI0020192;Name=ath-MIR5998a
chr5	.	miRNA	3247262	3247282	.	+	.	ID=MIMAT0023521_1;accession_number=MIMAT0023521;Name=ath-miR5998a;derives_from=MI0020192_1
chr5	.	miRNA_primary_transcript	3456632	3456749	.	-	.	ID=MI0000181_1;accession_number=MI0000181;Name=ath-MIR156d
chr5	.	miRNA	3456713	3456732	.	-	.	ID=MIMAT0000169_1;accession_number=MIMAT0000169;Name=ath-miR156d;derives_from=MI0000181_1
chr5	.	miRNA_primary_transcript	3802714	3803062	.	+	.	ID=MI0019200_1;accession_number=MI0019200;Name=ath-MIR5629
chr5	.	miRNA	3802933	3802954	.	+	.	ID=MIMAT0022388_1;accession_number=MIMAT0022388;Name=ath-miR5629;derives_from=MI0019200_1
chr5	.	miRNA_primary_transcript	3867207	3867313	.	+	.	ID=MI0000182_1;accession_number=MI0000182;Name=ath-MIR156e
chr5	.	miRNA	3867213	3867232	.	+	.	ID=MIMAT0000170_1;accession_number=MIMAT0000170;Name=ath-miR156e;derives_from=MI0000182_1
chr5	.	miRNA_primary_transcript	4479397	4479591	.	-	.	ID=MI0005403_1;accession_number=MI0005403;Name=ath-MIR848
chr5	.	miRNA	4479448	4479469	.	-	.	ID=MIMAT0004270_1;accession_number=MIMAT0004270;Name=ath-miR848;derives_from=MI0005403_1
chr5	.	miRNA_primary_transcript	4691022	4691137	.	+	.	ID=MI0001018_1;accession_number=MI0001018;Name=ath-MIR398b
chr5	.	miRNA	4691107	4691127	.	+	.	ID=MIMAT0000949_1;accession_number=MIMAT0000949;Name=ath-miR398b;derives_from=MI0001018_1
chr5	.	miRNA_primary_transcript	4694694	4694808	.	+	.	ID=MI0001019_1;accession_number=MI0001019;Name=ath-MIR398c
chr5	.	miRNA	4694778	4694798	.	+	.	ID=MIMAT0000950_1;accession_number=MIMAT0000950;Name=ath-miR398c;derives_from=MI0001019_1
chr5	.	miRNA_primary_transcript	5169990	5170131	.	+	.	ID=MI0005442_1;accession_number=MI0005442;Name=ath-MIR865
chr5	.	miRNA	5169998	5170018	.	+	.	ID=MIMAT0004313_1;accession_number=MIMAT0004313;Name=ath-miR865-5p;derives_from=MI0005442_1
chr5	.	miRNA	5170097	5170117	.	+	.	ID=MIMAT0004314_1;accession_number=MIMAT0004314;Name=ath-miR865-3p;derives_from=MI0005442_1
chr5	.	miRNA_primary_transcript	6926005	6926446	.	+	.	ID=MI0019207_1;accession_number=MI0019207;Name=ath-MIR5635a
chr5	.	miRNA	6926272	6926292	.	+	.	ID=MIMAT0022395_1;accession_number=MIMAT0022395;Name=ath-miR5635a;derives_from=MI0019207_1
chr5	.	miRNA_primary_transcript	7122566	7122688	.	-	.	ID=MI0019202_1;accession_number=MI0019202;Name=ath-MIR5631
chr5	.	miRNA	7122566	7122586	.	-	.	ID=MIMAT0022390_1;accession_number=MIMAT0022390;Name=ath-miR5631;derives_from=MI0019202_1
chr5	.	miRNA_primary_transcript	7168870	7168969	.	+	.	ID=MI0008305_1;accession_number=MI0008305;Name=ath-MIR1888a
chr5	.	miRNA	7168879	7168899	.	+	.	ID=MIMAT0007855_1;accession_number=MIMAT0007855;Name=ath-miR1888a;derives_from=MI0008305_1
chr5	.	miRNA_primary_transcript	7583055	7583403	.	-	.	ID=MI0014667_1;accession_number=MI0014667;Name=ath-MIR3434
chr5	.	miRNA	7583305	7583324	.	-	.	ID=MIMAT0017737_1;accession_number=MIMAT0017737;Name=ath-miR3434-5p;derives_from=MI0014667_1
chr5	.	miRNA	7583132	7583151	.	-	.	ID=MIMAT0017738_1;accession_number=MIMAT0017738;Name=ath-miR3434-3p;derives_from=MI0014667_1
chr5	.	miRNA_primary_transcript	7740598	7740708	.	-	.	ID=MI0000195_1;accession_number=MI0000195;Name=ath-MIR162b
chr5	.	miRNA	7740610	7740630	.	-	.	ID=MIMAT0000183_1;accession_number=MIMAT0000183;Name=ath-miR162b;derives_from=MI0000195_1
chr5	.	miRNA_primary_transcript	8527469	8527649	.	+	.	ID=MI0000976_1;accession_number=MI0000976;Name=ath-MIR169b
chr5	.	miRNA	8527511	8527531	.	+	.	ID=MIMAT0000906_1;accession_number=MIMAT0000906;Name=ath-miR169b;derives_from=MI0000976_1
chr5	.	miRNA_primary_transcript	9022836	9023326	.	+	.	ID=MI0019214_1;accession_number=MI0019214;Name=ath-MIR5641
chr5	.	miRNA	9023268	9023288	.	+	.	ID=MIMAT0022402_1;accession_number=MIMAT0022402;Name=ath-miR5641;derives_from=MI0019214_1
chr5	.	miRNA_primary_transcript	9098791	9098916	.	+	.	ID=MI0005437_1;accession_number=MI0005437;Name=ath-MIR860
chr5	.	miRNA	9098876	9098896	.	+	.	ID=MIMAT0004304_1;accession_number=MIMAT0004304;Name=ath-miR860;derives_from=MI0005437_1
chr5	.	miRNA_primary_transcript	9136106	9136237	.	+	.	ID=MI0000183_1;accession_number=MI0000183;Name=ath-MIR156f
chr5	.	miRNA	9136126	9136145	.	+	.	ID=MIMAT0000171_1;accession_number=MIMAT0000171;Name=ath-miR156f;derives_from=MI0000183_1
chr5	.	miRNA_primary_transcript	9789582	9789666	.	+	.	ID=MI0019241_1;accession_number=MI0019241;Name=ath-MIR5657
chr5	.	miRNA	9789642	9789662	.	+	.	ID=MIMAT0022430_1;accession_number=MIMAT0022430;Name=ath-miR5657;derives_from=MI0019241_1
chr5	.	miRNA_primary_transcript	9852674	9852775	.	+	.	ID=MI0001087_1;accession_number=MI0001087;Name=ath-MIR164c
chr5	.	miRNA	9852684	9852704	.	+	.	ID=MIMAT0001017_1;accession_number=MIMAT0001017;Name=ath-miR164c;derives_from=MI0001087_1
chr5	.	miRNA_primary_transcript	10943902	10944062	.	+	.	ID=MI0017897_1;accession_number=MI0017897;Name=ath-MIR5027
chr5	.	miRNA	10943923	10943943	.	+	.	ID=MIMAT0020533_1;accession_number=MIMAT0020533;Name=ath-miR5027;derives_from=MI0017897_1
chr5	.	miRNA_primary_transcript	11324370	11324590	.	-	.	ID=MI0005413_1;accession_number=MI0005413;Name=ath-MIR854b
chr5	.	miRNA	11324568	11324588	.	-	.	ID=MIMAT0004281_1;accession_number=MIMAT0004281;Name=ath-miR854b;derives_from=MI0005413_1
chr5	.	miRNA_primary_transcript	11667797	11667879	.	+	.	ID=MI0019216_1;accession_number=MI0019216;Name=ath-MIR5643a
chr5	.	miRNA	11667857	11667877	.	+	.	ID=MIMAT0022404_1;accession_number=MIMAT0022404;Name=ath-miR5643a;derives_from=MI0019216_1
chr5	.	miRNA_primary_transcript	11689861	11690081	.	-	.	ID=MI0005415_1;accession_number=MI0005415;Name=ath-MIR854d
chr5	.	miRNA	11690059	11690079	.	-	.	ID=MIMAT0004283_1;accession_number=MIMAT0004283;Name=ath-miR854d;derives_from=MI0005415_1
chr5	.	miRNA_primary_transcript	11757140	11757222	.	-	.	ID=MI0019256_1;accession_number=MI0019256;Name=ath-MIR5643b
chr5	.	miRNA	11757142	11757162	.	-	.	ID=MIMAT0022445_1;accession_number=MIMAT0022445;Name=ath-miR5643b;derives_from=MI0019256_1
chr5	.	miRNA_primary_transcript	11838096	11838316	.	+	.	ID=MI0005414_1;accession_number=MI0005414;Name=ath-MIR854c
chr5	.	miRNA	11838098	11838118	.	+	.	ID=MIMAT0004282_1;accession_number=MIMAT0004282;Name=ath-miR854c;derives_from=MI0005414_1
chr5	.	miRNA_primary_transcript	11847719	11847939	.	+	.	ID=MI0005412_1;accession_number=MI0005412;Name=ath-MIR854a
chr5	.	miRNA	11847721	11847741	.	+	.	ID=MIMAT0004280_1;accession_number=MIMAT0004280;Name=ath-miR854a;derives_from=MI0005412_1
chr5	.	miRNA_primary_transcript	11942467	11942687	.	+	.	ID=MI0015956_1;accession_number=MI0015956;Name=ath-MIR854e
chr5	.	miRNA	11942469	11942489	.	+	.	ID=MIMAT0018504_1;accession_number=MIMAT0018504;Name=ath-miR854e;derives_from=MI0015956_1
chr5	.	miRNA_primary_transcript	12268507	12268697	.	+	.	ID=MI0017899_1;accession_number=MI0017899;Name=ath-MIR5029
chr5	.	miRNA	12268544	12268564	.	+	.	ID=MIMAT0020535_1;accession_number=MIMAT0020535;Name=ath-miR5029;derives_from=MI0017899_1
chr5	.	miRNA_primary_transcript	13611798	13611932	.	+	.	ID=MI0001014_1;accession_number=MI0001014;Name=ath-MIR396b
chr5	.	miRNA	13611808	13611828	.	+	.	ID=MIMAT0000945_1;accession_number=MIMAT0000945;Name=ath-miR396b;derives_from=MI0001014_1
chr5	.	miRNA_primary_transcript	13622416	13622838	.	+	.	ID=MI0013367_1;accession_number=MI0013367;Name=ath-MIR2937
chr5	.	miRNA	13622669	13622689	.	+	.	ID=MIMAT0014141_1;accession_number=MIMAT0014141;Name=ath-miR2937;derives_from=MI0013367_1
chr5	.	miRNA_primary_transcript	14099737	14100205	.	+	.	ID=MI0019219_1;accession_number=MI0019219;Name=ath-MIR5638b
chr5	.	miRNA	14100017	14100037	.	+	.	ID=MIMAT0022407_1;accession_number=MIMAT0022407;Name=ath-miR5638b;derives_from=MI0019219_1
chr5	.	miRNA_primary_transcript	14946671	14947169	.	-	.	ID=MI0019252_1;accession_number=MI0019252;Name=ath-MIR5645f
chr5	.	miRNA	14947080	14947099	.	-	.	ID=MIMAT0022441_1;accession_number=MIMAT0022441;Name=ath-miR5645f;derives_from=MI0019252_1
chr5	.	miRNA_primary_transcript	15758105	15758192	.	+	.	ID=MI0016589_1;accession_number=MI0016589;Name=ath-MIR3933
chr5	.	miRNA	15758111	15758131	.	+	.	ID=MIMAT0018348_1;accession_number=MIMAT0018348;Name=ath-miR3933;derives_from=MI0016589_1
chr5	.	miRNA_primary_transcript	15870590	15871000	.	-	.	ID=MI0000977_1;accession_number=MI0000977;Name=ath-MIR169c
chr5	.	miRNA	15870868	15870888	.	-	.	ID=MIMAT0000907_1;accession_number=MIMAT0000907;Name=ath-miR169c;derives_from=MI0000977_1
chr5	.	miRNA_primary_transcript	15891579	15891873	.	-	.	ID=MI0005447_1;accession_number=MI0005447;Name=ath-MIR869
chr5	.	miRNA	15891625	15891645	.	-	.	ID=MIMAT0004320_1;accession_number=MIMAT0004320;Name=ath-miR869.1;derives_from=MI0005447_1
chr5	.	miRNA	15891614	15891634	.	-	.	ID=MIMAT0004321_1;accession_number=MIMAT0004321;Name=ath-miR869.2;derives_from=MI0005447_1
chr5	.	miRNA_primary_transcript	16157823	16157948	.	-	.	ID=MI0005443_1;accession_number=MI0005443;Name=ath-MIR866
chr5	.	miRNA	16157911	16157931	.	-	.	ID=MIMAT0004315_1;accession_number=MIMAT0004315;Name=ath-miR866-5p;derives_from=MI0005443_1
chr5	.	miRNA	16157838	16157857	.	-	.	ID=MIMAT0004316_1;accession_number=MIMAT0004316;Name=ath-miR866-3p;derives_from=MI0005443_1
chr5	.	miRNA_primary_transcript	16409804	16409862	.	-	.	ID=MI0019243_1;accession_number=MI0019243;Name=ath-MIR5659
chr5	.	miRNA	16409804	16409826	.	-	.	ID=MIMAT0022432_1;accession_number=MIMAT0022432;Name=ath-miR5659;derives_from=MI0019243_1
chr5	.	miRNA_primary_transcript	16649994	16650138	.	+	.	ID=MI0019218_1;accession_number=MI0019218;Name=ath-MIR5644
chr5	.	miRNA	16649996	16650015	.	+	.	ID=MIMAT0022406_1;accession_number=MIMAT0022406;Name=ath-miR5644;derives_from=MI0019218_1
chr5	.	miRNA_primary_transcript	16660469	16660640	.	-	.	ID=MI0000545_1;accession_number=MI0000545;Name=ath-MIR319b
chr5	.	miRNA	16660469	16660489	.	-	.	ID=MIMAT0000512_1;accession_number=MIMAT0000512;Name=ath-miR319b;derives_from=MI0000545_1
chr5	.	miRNA_primary_transcript	16775520	16775662	.	-	.	ID=MI0000205_1;accession_number=MI0000205;Name=ath-MIR166e
chr5	.	miRNA	16775524	16775544	.	-	.	ID=MIMAT0000193_1;accession_number=MIMAT0000193;Name=ath-miR166e;derives_from=MI0000205_1
chr5	.	miRNA_primary_transcript	17516301	17516405	.	+	.	ID=MI0000206_1;accession_number=MI0000206;Name=ath-MIR166f
chr5	.	miRNA	17516378	17516398	.	+	.	ID=MIMAT0000194_1;accession_number=MIMAT0000194;Name=ath-miR166f;derives_from=MI0000206_1
chr5	.	miRNA_primary_transcript	17985850	17985995	.	+	.	ID=MI0019199_1;accession_number=MI0019199;Name=ath-MIR5628
chr5	.	miRNA	17985881	17985901	.	+	.	ID=MIMAT0022387_1;accession_number=MIMAT0022387;Name=ath-miR5628;derives_from=MI0019199_1
chr5	.	miRNA_primary_transcript	18358788	18358911	.	-	.	ID=MI0000211_1;accession_number=MI0000211;Name=ath-MIR168b
chr5	.	miRNA	18358873	18358893	.	-	.	ID=MIMAT0000199_1;accession_number=MIMAT0000199;Name=ath-miR168b;derives_from=MI0000211_1
chr5	.	miRNA_primary_transcript	19009094	19009182	.	-	.	ID=MI0000192_1;accession_number=MI0000192;Name=ath-MIR160c
chr5	.	miRNA	19009158	19009178	.	-	.	ID=MIMAT0000180_1;accession_number=MIMAT0000180;Name=ath-miR160c;derives_from=MI0000192_1
chr5	.	miRNA_primary_transcript	19499055	19499533	.	-	.	ID=MI0019254_1;accession_number=MI0019254;Name=ath-MIR5665
chr5	.	miRNA	19499093	19499113	.	-	.	ID=MIMAT0022443_1;accession_number=MIMAT0022443;Name=ath-miR5665;derives_from=MI0019254_1
chr5	.	miRNA_primary_transcript	19566960	19567084	.	+	.	ID=MI0013369_1;accession_number=MI0013369;Name=ath-MIR2939
chr5	.	miRNA	19567038	19567058	.	+	.	ID=MIMAT0014143_1;accession_number=MIMAT0014143;Name=ath-miR2939;derives_from=MI0013369_1
chr5	.	miRNA_primary_transcript	19567208	19567386	.	+	.	ID=MI0015821_1;accession_number=MI0015821;Name=ath-MIR4243
chr5	.	miRNA	19567227	19567247	.	+	.	ID=MIMAT0017949_1;accession_number=MIMAT0017949;Name=ath-miR4243;derives_from=MI0015821_1
chr5	.	miRNA_primary_transcript	20554881	20555053	.	-	.	ID=MI0017883_1;accession_number=MI0017883;Name=ath-MIR5015
chr5	.	miRNA	20554975	20554995	.	-	.	ID=MIMAT0020519_1;accession_number=MIMAT0020519;Name=ath-miR5015;derives_from=MI0017883_1
chr5	.	miRNA_primary_transcript	20632514	20632637	.	+	.	ID=MI0001075_1;accession_number=MI0001075;Name=ath-MIR405b
chr5	.	miRNA	20632583	20632606	.	+	.	ID=MIMAT0001007_1;accession_number=MIMAT0001007;Name=ath-miR405b;derives_from=MI0001075_1
chr5	.	miRNA_primary_transcript	21161506	21161652	.	+	.	ID=MI0020194_1;accession_number=MI0020194;Name=ath-MIR4245
chr5	.	miRNA	21161609	21161629	.	+	.	ID=MIMAT0023523_1;accession_number=MIMAT0023523;Name=ath-miR4245;derives_from=MI0020194_1
chr5	.	miRNA_primary_transcript	21395545	21395629	.	-	.	ID=MI0005448_1;accession_number=MI0005448;Name=ath-MIR870
chr5	.	miRNA	21395545	21395565	.	-	.	ID=MIMAT0004322_1;accession_number=MIMAT0004322;Name=ath-miR870;derives_from=MI0005448_1
chr5	.	miRNA_primary_transcript	22251822	22251921	.	-	.	ID=MI0013368_1;accession_number=MI0013368;Name=ath-MIR2938
chr5	.	miRNA	22251827	22251847	.	-	.	ID=MIMAT0014142_1;accession_number=MIMAT0014142;Name=ath-miR2938;derives_from=MI0013368_1
chr5	.	miRNA_primary_transcript	22597012	22597117	.	-	.	ID=MI0001083_1;accession_number=MI0001083;Name=ath-MIR156h
chr5	.	miRNA	22597087	22597106	.	-	.	ID=MIMAT0001013_1;accession_number=MIMAT0001013;Name=ath-miR156h;derives_from=MI0001083_1
chr5	.	miRNA_primary_transcript	23636947	23637066	.	+	.	ID=MI0001001_1;accession_number=MI0001001;Name=ath-MIR390b
chr5	.	miRNA	23636961	23636981	.	+	.	ID=MIMAT0000932_1;accession_number=MIMAT0000932;Name=ath-miR390b;derives_from=MI0001001_1
chr5	.	miRNA_primary_transcript	23988472	23988596	.	+	.	ID=MI0001089_1;accession_number=MI0001089;Name=ath-MIR172e
chr5	.	miRNA	23988566	23988586	.	+	.	ID=MIMAT0001019_1;accession_number=MIMAT0001019;Name=ath-miR172e;derives_from=MI0001089_1
chr5	.	miRNA_primary_transcript	24293093	24293298	.	+	.	ID=MI0001002_1;accession_number=MI0001002;Name=ath-MIR391
chr5	.	miRNA	24293160	24293180	.	+	.	ID=MIMAT0000933_1;accession_number=MIMAT0000933;Name=ath-miR391;derives_from=MI0001002_1
chr5	.	miRNA_primary_transcript	24962485	24962598	.	+	.	ID=MI0001022_1;accession_number=MI0001022;Name=ath-MIR399c
chr5	.	miRNA	24962568	24962588	.	+	.	ID=MIMAT0000953_1;accession_number=MIMAT0000953;Name=ath-miR399c;derives_from=MI0001022_1
chr5	.	miRNA_primary_transcript	25230568	25230667	.	-	.	ID=MI0001431_1;accession_number=MI0001431;Name=ath-MIR420
chr5	.	miRNA	25230644	25230664	.	-	.	ID=MIMAT0001328_1;accession_number=MIMAT0001328;Name=ath-miR420;derives_from=MI0001431_1
chr5	.	miRNA_primary_transcript	25504798	25504919	.	+	.	ID=MI0000207_1;accession_number=MI0000207;Name=ath-MIR166g
chr5	.	miRNA	25504882	25504902	.	+	.	ID=MIMAT0000195_1;accession_number=MIMAT0000195;Name=ath-miR166g;derives_from=MI0000207_1
chr5	.	miRNA_primary_transcript	26411580	26411672	.	-	.	ID=MI0000213_1;accession_number=MI0000213;Name=ath-MIR170
chr5	.	miRNA	26411594	26411614	.	-	.	ID=MIMAT0000201_1;accession_number=MIMAT0000201;Name=ath-miR170;derives_from=MI0000213_1
