##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Brachypodium distachyon microRNAs
# microRNAs			miRBase v19
# genome-build-id		v1.0
# genome-build-accession	NCBI_Assembly:GCA_000005505.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	1175425	1175598	.	+	.	ID=MI0018097_1;accession_number=MI0018097;Name=bdi-MIR169k
chr1	.	miRNA	1175456	1175477	.	+	.	ID=MIMAT0020672_1;accession_number=MIMAT0020672;Name=bdi-miR169k;derives_from=MI0018097_1
chr1	.	miRNA_primary_transcript	2722067	2722275	.	+	.	ID=MI0018085_1;accession_number=MI0018085;Name=bdi-MIR390a
chr1	.	miRNA	2722097	2722117	.	+	.	ID=MIMAT0020660_1;accession_number=MIMAT0020660;Name=bdi-miR390a;derives_from=MI0018085_1
chr1	.	miRNA_primary_transcript	3141686	3141778	.	+	.	ID=MI0018230_1;accession_number=MI0018230;Name=bdi-MIR5198
chr1	.	miRNA	3141753	3141773	.	+	.	ID=MIMAT0020755_1;accession_number=MIMAT0020755;Name=bdi-miR5198;derives_from=MI0018230_1
chr1	.	miRNA_primary_transcript	3770002	3770191	.	+	.	ID=MI0018091_1;accession_number=MI0018091;Name=bdi-MIR167b
chr1	.	miRNA	3770033	3770053	.	+	.	ID=MIMAT0020666_1;accession_number=MIMAT0020666;Name=bdi-miR167b;derives_from=MI0018091_1
chr1	.	miRNA_primary_transcript	4550703	4550877	.	-	.	ID=MI0018086_1;accession_number=MI0018086;Name=bdi-MIR160a
chr1	.	miRNA	4550826	4550846	.	-	.	ID=MIMAT0020661_1;accession_number=MIMAT0020661;Name=bdi-miR160a;derives_from=MI0018086_1
chr1	.	miRNA_primary_transcript	6349045	6349135	.	+	.	ID=MI0011561_1;accession_number=MI0011561;Name=bdi-MIR167a
chr1	.	miRNA	6349055	6349075	.	+	.	ID=MIMAT0012176_1;accession_number=MIMAT0012176;Name=bdi-miR167a;derives_from=MI0011561_1
chr1	.	miRNA_primary_transcript	6574374	6574493	.	+	.	ID=MI0011570_1;accession_number=MI0011570;Name=bdi-MIR166a
chr1	.	miRNA	6574458	6574478	.	+	.	ID=MIMAT0012185_1;accession_number=MIMAT0012185;Name=bdi-miR166a;derives_from=MI0011570_1
chr1	.	miRNA_primary_transcript	6911133	6911296	.	+	.	ID=MI0018084_1;accession_number=MI0018084;Name=bdi-MIR171b
chr1	.	miRNA	6911246	6911266	.	+	.	ID=MIMAT0020659_1;accession_number=MIMAT0020659;Name=bdi-miR171b;derives_from=MI0018084_1
chr1	.	miRNA_primary_transcript	14544140	14544348	.	+	.	ID=MI0018094_1;accession_number=MI0018094;Name=bdi-MIR164b
chr1	.	miRNA	14544172	14544192	.	+	.	ID=MIMAT0020669_1;accession_number=MIMAT0020669;Name=bdi-miR164b;derives_from=MI0018094_1
chr1	.	miRNA_primary_transcript	15325058	15325194	.	+	.	ID=MI0018144_1;accession_number=MI0018144;Name=bdi-MIR5175a
chr1	.	miRNA	15325145	15325165	.	+	.	ID=MIMAT0020719_1;accession_number=MIMAT0020719;Name=bdi-miR5175a;derives_from=MI0018144_1
chr1	.	miRNA_primary_transcript	20615436	20615521	.	+	.	ID=MI0017967_1;accession_number=MI0017967;Name=bdi-MIR5067
chr1	.	miRNA	20615490	20615510	.	+	.	ID=MIMAT0020576_1;accession_number=MIMAT0020576;Name=bdi-miR5067;derives_from=MI0017967_1
chr1	.	miRNA_primary_transcript	22135899	22136079	.	-	.	ID=MI0018142_1;accession_number=MI0018142;Name=bdi-MIR5173
chr1	.	miRNA	22136029	22136049	.	-	.	ID=MIMAT0020717_1;accession_number=MIMAT0020717;Name=bdi-miR5173;derives_from=MI0018142_1
chr1	.	miRNA_primary_transcript	24013988	24014136	.	-	.	ID=MI0017959_1;accession_number=MI0017959;Name=bdi-MIR5062a
chr1	.	miRNA	24014104	24014126	.	-	.	ID=MIMAT0020568_1;accession_number=MIMAT0020568;Name=bdi-miR5062a;derives_from=MI0017959_1
chr1	.	miRNA_primary_transcript	27159120	27159225	.	-	.	ID=MI0011574_1;accession_number=MI0011574;Name=bdi-MIR169b
chr1	.	miRNA	27159187	27159207	.	-	.	ID=MIMAT0012189_1;accession_number=MIMAT0012189;Name=bdi-miR169b;derives_from=MI0011574_1
chr1	.	miRNA_primary_transcript	28020411	28020556	.	-	.	ID=MI0018093_1;accession_number=MI0018093;Name=bdi-MIR160b
chr1	.	miRNA	28020506	28020526	.	-	.	ID=MIMAT0020668_1;accession_number=MIMAT0020668;Name=bdi-miR160b;derives_from=MI0018093_1
chr1	.	miRNA_primary_transcript	28306160	28306307	.	-	.	ID=MI0018145_1;accession_number=MI0018145;Name=bdi-MIR5176
chr1	.	miRNA	28306251	28306271	.	-	.	ID=MIMAT0020720_1;accession_number=MIMAT0020720;Name=bdi-miR5176-5p;derives_from=MI0018145_1
chr1	.	miRNA	28306193	28306213	.	-	.	ID=MIMAT0020721_1;accession_number=MIMAT0020721;Name=bdi-miR5176-3p;derives_from=MI0018145_1
chr1	.	miRNA_primary_transcript	28904144	28904243	.	-	.	ID=MI0018234_1;accession_number=MI0018234;Name=bdi-MIR5202
chr1	.	miRNA	28904145	28904165	.	-	.	ID=MIMAT0020759_1;accession_number=MIMAT0020759;Name=bdi-miR5202;derives_from=MI0018234_1
chr1	.	miRNA_primary_transcript	30655617	30655860	.	-	.	ID=MI0018092_1;accession_number=MI0018092;Name=bdi-MIR166b
chr1	.	miRNA	30655649	30655669	.	-	.	ID=MIMAT0020667_1;accession_number=MIMAT0020667;Name=bdi-miR166b;derives_from=MI0018092_1
chr1	.	miRNA_primary_transcript	34157655	34157732	.	-	.	ID=MI0017961_1;accession_number=MI0017961;Name=bdi-MIR5063
chr1	.	miRNA	34157665	34157686	.	-	.	ID=MIMAT0020570_1;accession_number=MIMAT0020570;Name=bdi-miR5063;derives_from=MI0017961_1
chr1	.	miRNA_primary_transcript	34375795	34375894	.	-	.	ID=MI0011572_1;accession_number=MI0011572;Name=bdi-MIR399a
chr1	.	miRNA	34375802	34375822	.	-	.	ID=MIMAT0012187_1;accession_number=MIMAT0012187;Name=bdi-miR399a;derives_from=MI0011572_1
chr1	.	miRNA_primary_transcript	42791417	42791560	.	-	.	ID=MI0018231_1;accession_number=MI0018231;Name=bdi-MIR5199
chr1	.	miRNA	42791445	42791465	.	-	.	ID=MIMAT0020756_1;accession_number=MIMAT0020756;Name=bdi-miR5199;derives_from=MI0018231_1
chr1	.	miRNA_primary_transcript	44311568	44311956	.	+	.	ID=MI0018141_1;accession_number=MI0018141;Name=bdi-MIR5172
chr1	.	miRNA	44311906	44311926	.	+	.	ID=MIMAT0020716_1;accession_number=MIMAT0020716;Name=bdi-miR5172;derives_from=MI0018141_1
chr1	.	miRNA_primary_transcript	45787966	45788131	.	-	.	ID=MI0018143_1;accession_number=MI0018143;Name=bdi-MIR5174
chr1	.	miRNA	45788080	45788100	.	-	.	ID=MIMAT0020718_1;accession_number=MIMAT0020718;Name=bdi-miR5174;derives_from=MI0018143_1
chr1	.	miRNA_primary_transcript	46051254	46051407	.	-	.	ID=MI0018140_1;accession_number=MI0018140;Name=bdi-MIR5171
chr1	.	miRNA	46051287	46051307	.	-	.	ID=MIMAT0020715_1;accession_number=MIMAT0020715;Name=bdi-miR5171;derives_from=MI0018140_1
chr1	.	miRNA_primary_transcript	46677004	46677155	.	-	.	ID=MI0018096_1;accession_number=MI0018096;Name=bdi-MIR396d
chr1	.	miRNA	46677103	46677123	.	-	.	ID=MIMAT0020671_1;accession_number=MIMAT0020671;Name=bdi-miR396d;derives_from=MI0018096_1
chr1	.	miRNA_primary_transcript	47483433	47483519	.	-	.	ID=MI0018232_1;accession_number=MI0018232;Name=bdi-MIR5200
chr1	.	miRNA	47483435	47483455	.	-	.	ID=MIMAT0020757_1;accession_number=MIMAT0020757;Name=bdi-miR5200;derives_from=MI0018232_1
chr1	.	miRNA_primary_transcript	54067075	54067233	.	+	.	ID=MI0018095_1;accession_number=MI0018095;Name=bdi-MIR167c
chr1	.	miRNA	54067105	54067126	.	+	.	ID=MIMAT0020670_1;accession_number=MIMAT0020670;Name=bdi-miR167c;derives_from=MI0018095_1
chr1	.	miRNA_primary_transcript	55078377	55078452	.	+	.	ID=MI0017951_1;accession_number=MI0017951;Name=bdi-MIR5059
chr1	.	miRNA	55078387	55078406	.	+	.	ID=MIMAT0020560_1;accession_number=MIMAT0020560;Name=bdi-miR5059;derives_from=MI0017951_1
chr1	.	miRNA_primary_transcript	55440156	55440250	.	-	.	ID=MI0018219_1;accession_number=MI0018219;Name=bdi-MIR395m
chr1	.	miRNA	55440168	55440187	.	-	.	ID=MIMAT0020744_1;accession_number=MIMAT0020744;Name=bdi-miR395m;derives_from=MI0018219_1
chr1	.	miRNA_primary_transcript	55440558	55440795	.	-	.	ID=MI0018088_1;accession_number=MI0018088;Name=bdi-MIR395b
chr1	.	miRNA	55440590	55440609	.	-	.	ID=MIMAT0020663_1;accession_number=MIMAT0020663;Name=bdi-miR395b;derives_from=MI0018088_1
chr1	.	miRNA_primary_transcript	55649102	55649202	.	-	.	ID=MI0017964_1;accession_number=MI0017964;Name=bdi-MIR5066
chr1	.	miRNA	55649172	55649192	.	-	.	ID=MIMAT0020573_1;accession_number=MIMAT0020573;Name=bdi-miR5066;derives_from=MI0017964_1
chr1	.	miRNA_primary_transcript	56853936	56854310	.	-	.	ID=MI0018139_1;accession_number=MI0018139;Name=bdi-MIR5170
chr1	.	miRNA	56854004	56854024	.	-	.	ID=MIMAT0020714_1;accession_number=MIMAT0020714;Name=bdi-miR5170;derives_from=MI0018139_1
chr1	.	miRNA_primary_transcript	58113848	58113964	.	+	.	ID=MI0011575_1;accession_number=MI0011575;Name=bdi-MIR1127
chr1	.	miRNA	58113868	58113888	.	+	.	ID=MIMAT0012190_1;accession_number=MIMAT0012190;Name=bdi-miR1127;derives_from=MI0011575_1
chr1	.	miRNA_primary_transcript	61734973	61735092	.	+	.	ID=MI0017954_1;accession_number=MI0017954;Name=bdi-MIR5061
chr1	.	miRNA	61735062	61735082	.	+	.	ID=MIMAT0020563_1;accession_number=MIMAT0020563;Name=bdi-miR5061;derives_from=MI0017954_1
chr1	.	miRNA_primary_transcript	67022612	67022752	.	-	.	ID=MI0011573_1;accession_number=MI0011573;Name=bdi-MIR437
chr1	.	miRNA	67022640	67022660	.	-	.	ID=MIMAT0012188_1;accession_number=MIMAT0012188;Name=bdi-miR437;derives_from=MI0011573_1
chr1	.	miRNA_primary_transcript	71419377	71419541	.	-	.	ID=MI0018089_1;accession_number=MI0018089;Name=bdi-MIR166d
chr1	.	miRNA	71419409	71419429	.	-	.	ID=MIMAT0020664_1;accession_number=MIMAT0020664;Name=bdi-miR166d;derives_from=MI0018089_1
chr1	.	miRNA_primary_transcript	72765307	72765462	.	-	.	ID=MI0018090_1;accession_number=MI0018090;Name=bdi-MIR171d
chr1	.	miRNA	72765338	72765358	.	-	.	ID=MIMAT0020665_1;accession_number=MIMAT0020665;Name=bdi-miR171d;derives_from=MI0018090_1
chr1	.	miRNA_primary_transcript	73059536	73059695	.	-	.	ID=MI0018087_1;accession_number=MI0018087;Name=bdi-MIR528
chr1	.	miRNA	73059640	73059660	.	-	.	ID=MIMAT0020662_1;accession_number=MIMAT0020662;Name=bdi-miR528;derives_from=MI0018087_1
chr2	.	miRNA_primary_transcript	2001005	2001163	.	-	.	ID=MI0018119_1;accession_number=MI0018119;Name=bdi-MIR393a
chr2	.	miRNA	2001108	2001128	.	-	.	ID=MIMAT0020694_1;accession_number=MIMAT0020694;Name=bdi-miR393a;derives_from=MI0018119_1
chr2	.	miRNA_primary_transcript	5602219	5602452	.	+	.	ID=MI0018117_1;accession_number=MI0018117;Name=bdi-MIR159
chr2	.	miRNA	5602402	5602421	.	+	.	ID=MIMAT0020692_1;accession_number=MIMAT0020692;Name=bdi-miR159;derives_from=MI0018117_1
chr2	.	miRNA_primary_transcript	7704123	7704303	.	+	.	ID=MI0018120_1;accession_number=MI0018120;Name=bdi-MIR169a
chr2	.	miRNA	7704188	7704208	.	+	.	ID=MIMAT0020695_1;accession_number=MIMAT0020695;Name=bdi-miR169a;derives_from=MI0018120_1
chr2	.	miRNA_primary_transcript	10450366	10450510	.	+	.	ID=MI0017941_1;accession_number=MI0017941;Name=bdi-MIR408
chr2	.	miRNA	10450376	10450396	.	+	.	ID=MIMAT0020550_1;accession_number=MIMAT0020550;Name=bdi-miR408;derives_from=MI0017941_1
chr2	.	miRNA_primary_transcript	19949322	19949514	.	-	.	ID=MI0018118_1;accession_number=MI0018118;Name=bdi-MIR164a
chr2	.	miRNA	19949464	19949484	.	-	.	ID=MIMAT0020693_1;accession_number=MIMAT0020693;Name=bdi-miR164a;derives_from=MI0018118_1
chr2	.	miRNA_primary_transcript	19949341	19949501	.	+	.	ID=MI0018216_1;accession_number=MI0018216;Name=bdi-MIR164f
chr2	.	miRNA	19949358	19949378	.	+	.	ID=MIMAT0020741_1;accession_number=MIMAT0020741;Name=bdi-miR164f;derives_from=MI0018216_1
chr2	.	miRNA_primary_transcript	20794717	20794860	.	+	.	ID=MI0017945_1;accession_number=MI0017945;Name=bdi-MIR5056
chr2	.	miRNA	20794728	20794748	.	+	.	ID=MIMAT0020554_1;accession_number=MIMAT0020554;Name=bdi-miR5056;derives_from=MI0017945_1
chr2	.	miRNA_primary_transcript	24701180	24701317	.	+	.	ID=MI0011576_1;accession_number=MI0011576;Name=bdi-MIR1135
chr2	.	miRNA	24701280	24701303	.	+	.	ID=MIMAT0012191_1;accession_number=MIMAT0012191;Name=bdi-miR1135;derives_from=MI0011576_1
chr2	.	miRNA_primary_transcript	26808982	26809108	.	-	.	ID=MI0018215_1;accession_number=MI0018215;Name=bdi-MIR164e
chr2	.	miRNA	26809070	26809090	.	-	.	ID=MIMAT0020740_1;accession_number=MIMAT0020740;Name=bdi-miR164e;derives_from=MI0018215_1
chr2	.	miRNA_primary_transcript	35045123	35045246	.	+	.	ID=MI0017975_1;accession_number=MI0017975;Name=bdi-MIR5070
chr2	.	miRNA	35045216	35045236	.	+	.	ID=MIMAT0020584_1;accession_number=MIMAT0020584;Name=bdi-miR5070;derives_from=MI0017975_1
chr2	.	miRNA_primary_transcript	35924413	35924562	.	-	.	ID=MI0018116_1;accession_number=MI0018116;Name=bdi-MIR398a
chr2	.	miRNA	35924447	35924467	.	-	.	ID=MIMAT0020691_1;accession_number=MIMAT0020691;Name=bdi-miR398a;derives_from=MI0018116_1
chr2	.	miRNA_primary_transcript	38183339	38183431	.	-	.	ID=MI0011567_1;accession_number=MI0011567;Name=bdi-MIR172d
chr2	.	miRNA	38183340	38183360	.	-	.	ID=MIMAT0012182_1;accession_number=MIMAT0012182;Name=bdi-miR172d;derives_from=MI0011567_1
chr2	.	miRNA_primary_transcript	38751727	38752100	.	+	.	ID=MI0017962_1;accession_number=MI0017962;Name=bdi-MIR5064
chr2	.	miRNA	38752070	38752090	.	+	.	ID=MIMAT0020571_1;accession_number=MIMAT0020571;Name=bdi-miR5064;derives_from=MI0017962_1
chr2	.	miRNA_primary_transcript	41735710	41735862	.	+	.	ID=MI0018158_1;accession_number=MI0018158;Name=bdi-MIR5185a
chr2	.	miRNA	41735740	41735760	.	+	.	ID=MIMAT0020734_1;accession_number=MIMAT0020734;Name=bdi-miR5185a;derives_from=MI0018158_1
chr2	.	miRNA_primary_transcript	42461428	42461517	.	-	.	ID=MI0018233_1;accession_number=MI0018233;Name=bdi-MIR5201
chr2	.	miRNA	42461431	42461451	.	-	.	ID=MIMAT0020758_1;accession_number=MIMAT0020758;Name=bdi-miR5201;derives_from=MI0018233_1
chr2	.	miRNA_primary_transcript	45992390	45992579	.	-	.	ID=MI0018236_1;accession_number=MI0018236;Name=bdi-MIR319b
chr2	.	miRNA	45992401	45992421	.	-	.	ID=MIMAT0020761_1;accession_number=MIMAT0020761;Name=bdi-miR319b;derives_from=MI0018236_1
chr2	.	miRNA_primary_transcript	46665653	46665804	.	-	.	ID=MI0018156_1;accession_number=MI0018156;Name=bdi-MIR5183
chr2	.	miRNA	46665687	46665707	.	-	.	ID=MIMAT0020732_1;accession_number=MIMAT0020732;Name=bdi-miR5183;derives_from=MI0018156_1
chr2	.	miRNA_primary_transcript	47213136	47213398	.	-	.	ID=MI0018157_1;accession_number=MI0018157;Name=bdi-MIR5184
chr2	.	miRNA	47213167	47213187	.	-	.	ID=MIMAT0020733_1;accession_number=MIMAT0020733;Name=bdi-miR5184;derives_from=MI0018157_1
chr2	.	miRNA_primary_transcript	48358975	48359115	.	+	.	ID=MI0018154_1;accession_number=MI0018154;Name=bdi-MIR5181a
chr2	.	miRNA	48359006	48359026	.	+	.	ID=MIMAT0020730_1;accession_number=MIMAT0020730;Name=bdi-miR5181a;derives_from=MI0018154_1
chr2	.	miRNA_primary_transcript	51090546	51090760	.	-	.	ID=MI0018155_1;accession_number=MI0018155;Name=bdi-MIR5182
chr2	.	miRNA	51090576	51090596	.	-	.	ID=MIMAT0020731_1;accession_number=MIMAT0020731;Name=bdi-miR5182;derives_from=MI0018155_1
chr2	.	miRNA_primary_transcript	58915755	58916008	.	-	.	ID=MI0018121_1;accession_number=MI0018121;Name=bdi-MIR172b
chr2	.	miRNA	58915785	58915805	.	-	.	ID=MIMAT0020696_1;accession_number=MIMAT0020696;Name=bdi-miR172b;derives_from=MI0018121_1
chr3	.	miRNA_primary_transcript	1774700	1774835	.	-	.	ID=MI0018098_1;accession_number=MI0018098;Name=bdi-MIR168
chr3	.	miRNA	1774785	1774805	.	-	.	ID=MIMAT0020673_1;accession_number=MIMAT0020673;Name=bdi-miR168;derives_from=MI0018098_1
chr3	.	miRNA_primary_transcript	3149697	3149820	.	-	.	ID=MI0011565_1;accession_number=MI0011565;Name=bdi-MIR397a
chr3	.	miRNA	3149783	3149803	.	-	.	ID=MIMAT0012180_1;accession_number=MIMAT0012180;Name=bdi-miR397a;derives_from=MI0011565_1
chr3	.	miRNA_primary_transcript	3414575	3414722	.	-	.	ID=MI0018100_1;accession_number=MI0018100;Name=bdi-MIR160c
chr3	.	miRNA	3414672	3414692	.	-	.	ID=MIMAT0020675_1;accession_number=MIMAT0020675;Name=bdi-miR160c;derives_from=MI0018100_1
chr3	.	miRNA_primary_transcript	3632405	3632608	.	-	.	ID=MI0018102_1;accession_number=MI0018102;Name=bdi-MIR167d
chr3	.	miRNA	3632557	3632578	.	-	.	ID=MIMAT0020677_1;accession_number=MIMAT0020677;Name=bdi-miR167d;derives_from=MI0018102_1
chr3	.	miRNA_primary_transcript	4336022	4336167	.	-	.	ID=MI0018109_1;accession_number=MI0018109;Name=bdi-MIR156c
chr3	.	miRNA	4336117	4336136	.	-	.	ID=MIMAT0020684_1;accession_number=MIMAT0020684;Name=bdi-miR156c;derives_from=MI0018109_1
chr3	.	miRNA_primary_transcript	7135266	7135425	.	+	.	ID=MI0018103_1;accession_number=MI0018103;Name=bdi-MIR399b
chr3	.	miRNA	7135375	7135395	.	+	.	ID=MIMAT0020678_1;accession_number=MIMAT0020678;Name=bdi-miR399b;derives_from=MI0018103_1
chr3	.	miRNA_primary_transcript	8463664	8463877	.	-	.	ID=MI0018149_1;accession_number=MI0018149;Name=bdi-MIR5178
chr3	.	miRNA	8463694	8463714	.	-	.	ID=MIMAT0020725_1;accession_number=MIMAT0020725;Name=bdi-miR5178;derives_from=MI0018149_1
chr3	.	miRNA_primary_transcript	9493263	9493513	.	-	.	ID=MI0018151_1;accession_number=MI0018151;Name=bdi-MIR5179
chr3	.	miRNA	9493464	9493484	.	-	.	ID=MIMAT0020727_1;accession_number=MIMAT0020727;Name=bdi-miR5179;derives_from=MI0018151_1
chr3	.	miRNA_primary_transcript	9879796	9880206	.	+	.	ID=MI0018148_1;accession_number=MI0018148;Name=bdi-MIR5177
chr3	.	miRNA	9880129	9880149	.	+	.	ID=MIMAT0020724_1;accession_number=MIMAT0020724;Name=bdi-miR5177;derives_from=MI0018148_1
chr3	.	miRNA_primary_transcript	12734293	12734442	.	+	.	ID=MI0018106_1;accession_number=MI0018106;Name=bdi-MIR160d
chr3	.	miRNA	12734323	12734343	.	+	.	ID=MIMAT0020681_1;accession_number=MIMAT0020681;Name=bdi-miR160d;derives_from=MI0018106_1
chr3	.	miRNA_primary_transcript	13969508	13969748	.	+	.	ID=MI0017944_1;accession_number=MI0017944;Name=bdi-MIR5055
chr3	.	miRNA	13969518	13969538	.	+	.	ID=MIMAT0020553_1;accession_number=MIMAT0020553;Name=bdi-miR5055;derives_from=MI0017944_1
chr3	.	miRNA_primary_transcript	14764296	14764443	.	-	.	ID=MI0018147_1;accession_number=MI0018147;Name=bdi-MIR395d
chr3	.	miRNA	14764330	14764350	.	-	.	ID=MIMAT0020723_1;accession_number=MIMAT0020723;Name=bdi-miR395d;derives_from=MI0018147_1
chr3	.	miRNA_primary_transcript	14779421	14779487	.	-	.	ID=MI0018235_1;accession_number=MI0018235;Name=bdi-MIR5203
chr3	.	miRNA	14779425	14779445	.	-	.	ID=MIMAT0020760_1;accession_number=MIMAT0020760;Name=bdi-miR5203;derives_from=MI0018235_1
chr3	.	miRNA_primary_transcript	16738806	16738956	.	+	.	ID=MI0018160_1;accession_number=MI0018160;Name=bdi-MIR169f
chr3	.	miRNA	16738838	16738858	.	+	.	ID=MIMAT0020736_1;accession_number=MIMAT0020736;Name=bdi-miR169f;derives_from=MI0018160_1
chr3	.	miRNA_primary_transcript	19465406	19465546	.	+	.	ID=MI0018146_1;accession_number=MI0018146;Name=bdi-MIR5175b
chr3	.	miRNA	19465440	19465460	.	+	.	ID=MIMAT0020722_1;accession_number=MIMAT0020722;Name=bdi-miR5175b;derives_from=MI0018146_1
chr3	.	miRNA_primary_transcript	21161853	21161949	.	+	.	ID=MI0018238_1;accession_number=MI0018238;Name=bdi-MIR5054
chr3	.	miRNA	21161922	21161939	.	+	.	ID=MIMAT0020763_1;accession_number=MIMAT0020763;Name=bdi-miR5054;derives_from=MI0018238_1
chr3	.	miRNA_primary_transcript	21918225	21918387	.	+	.	ID=MI0018150_1;accession_number=MI0018150;Name=bdi-MIR398b
chr3	.	miRNA	21918257	21918278	.	+	.	ID=MIMAT0020726_1;accession_number=MIMAT0020726;Name=bdi-miR398b;derives_from=MI0018150_1
chr3	.	miRNA_primary_transcript	25092263	25092338	.	+	.	ID=MI0017968_1;accession_number=MI0017968;Name=bdi-MIR5068
chr3	.	miRNA	25092273	25092296	.	+	.	ID=MIMAT0020577_1;accession_number=MIMAT0020577;Name=bdi-miR5068;derives_from=MI0017968_1
chr3	.	miRNA_primary_transcript	33098767	33098938	.	+	.	ID=MI0018113_1;accession_number=MI0018113;Name=bdi-MIR166c
chr3	.	miRNA	33098887	33098907	.	+	.	ID=MIMAT0020688_1;accession_number=MIMAT0020688;Name=bdi-miR166c;derives_from=MI0018113_1
chr3	.	miRNA_primary_transcript	39258110	39258314	.	-	.	ID=MI0018104_1;accession_number=MI0018104;Name=bdi-MIR156b
chr3	.	miRNA	39258265	39258284	.	-	.	ID=MIMAT0020679_1;accession_number=MIMAT0020679;Name=bdi-miR156b;derives_from=MI0018104_1
chr3	.	miRNA_primary_transcript	41554285	41554428	.	+	.	ID=MI0018107_1;accession_number=MI0018107;Name=bdi-MIR160e
chr3	.	miRNA	41554315	41554335	.	+	.	ID=MIMAT0020682_1;accession_number=MIMAT0020682;Name=bdi-miR160e;derives_from=MI0018107_1
chr3	.	miRNA_primary_transcript	43441526	43441689	.	+	.	ID=MI0018114_1;accession_number=MI0018114;Name=bdi-MIR169e
chr3	.	miRNA	43441557	43441577	.	+	.	ID=MIMAT0020689_1;accession_number=MIMAT0020689;Name=bdi-miR169e;derives_from=MI0018114_1
chr3	.	miRNA_primary_transcript	43444486	43444666	.	+	.	ID=MI0018105_1;accession_number=MI0018105;Name=bdi-MIR169g
chr3	.	miRNA	43444541	43444561	.	+	.	ID=MIMAT0020680_1;accession_number=MIMAT0020680;Name=bdi-miR169g;derives_from=MI0018105_1
chr3	.	miRNA_primary_transcript	44898509	44898615	.	+	.	ID=MI0018229_1;accession_number=MI0018229;Name=bdi-MIR529
chr3	.	miRNA	44898525	44898545	.	+	.	ID=MIMAT0020754_1;accession_number=MIMAT0020754;Name=bdi-miR529;derives_from=MI0018229_1
chr3	.	miRNA_primary_transcript	49592002	49592134	.	+	.	ID=MI0018213_1;accession_number=MI0018213;Name=bdi-MIR162
chr3	.	miRNA	49592112	49592132	.	+	.	ID=MIMAT0020738_1;accession_number=MIMAT0020738;Name=bdi-miR162;derives_from=MI0018213_1
chr3	.	miRNA_primary_transcript	51437868	51438018	.	+	.	ID=MI0018112_1;accession_number=MI0018112;Name=bdi-MIR166e
chr3	.	miRNA	51437965	51437985	.	+	.	ID=MIMAT0020687_1;accession_number=MIMAT0020687;Name=bdi-miR166e;derives_from=MI0018112_1
chr3	.	miRNA_primary_transcript	52059037	52059156	.	-	.	ID=MI0011559_1;accession_number=MI0011559;Name=bdi-MIR171a
chr3	.	miRNA	52059087	52059107	.	-	.	ID=MIMAT0012174_1;accession_number=MIMAT0012174;Name=bdi-miR171a;derives_from=MI0011559_1
chr3	.	miRNA_primary_transcript	52316372	52316571	.	-	.	ID=MI0018115_1;accession_number=MI0018115;Name=bdi-MIR394
chr3	.	miRNA	52316500	52316519	.	-	.	ID=MIMAT0020690_1;accession_number=MIMAT0020690;Name=bdi-miR394;derives_from=MI0018115_1
chr3	.	miRNA_primary_transcript	53829174	53829293	.	+	.	ID=MI0011562_1;accession_number=MI0011562;Name=bdi-MIR1139
chr3	.	miRNA	53829235	53829255	.	+	.	ID=MIMAT0012177_1;accession_number=MIMAT0012177;Name=bdi-miR1139;derives_from=MI0011562_1
chr3	.	miRNA_primary_transcript	54962836	54963036	.	+	.	ID=MI0018108_1;accession_number=MI0018108;Name=bdi-MIR396e
chr3	.	miRNA	54962867	54962887	.	+	.	ID=MIMAT0020683_1;accession_number=MIMAT0020683;Name=bdi-miR396e;derives_from=MI0018108_1
chr3	.	miRNA_primary_transcript	54968138	54968290	.	-	.	ID=MI0018101_1;accession_number=MI0018101;Name=bdi-MIR396c
chr3	.	miRNA	54968238	54968258	.	-	.	ID=MIMAT0020676_1;accession_number=MIMAT0020676;Name=bdi-miR396c;derives_from=MI0018101_1
chr3	.	miRNA_primary_transcript	55737301	55737453	.	-	.	ID=MI0018110_1;accession_number=MI0018110;Name=bdi-MIR172a
chr3	.	miRNA	55737335	55737355	.	-	.	ID=MIMAT0020685_1;accession_number=MIMAT0020685;Name=bdi-miR172a;derives_from=MI0018110_1
chr3	.	miRNA_primary_transcript	56704432	56704571	.	+	.	ID=MI0018153_1;accession_number=MI0018153;Name=bdi-MIR5180a
chr3	.	miRNA	56704472	56704492	.	+	.	ID=MIMAT0020729_1;accession_number=MIMAT0020729;Name=bdi-miR5180a;derives_from=MI0018153_1
chr3	.	miRNA_primary_transcript	59067940	59068130	.	-	.	ID=MI0017963_1;accession_number=MI0017963;Name=bdi-MIR5065
chr3	.	miRNA	59068100	59068120	.	-	.	ID=MIMAT0020572_1;accession_number=MIMAT0020572;Name=bdi-miR5065;derives_from=MI0017963_1
chr3	.	miRNA_primary_transcript	59107074	59107211	.	-	.	ID=MI0018152_1;accession_number=MI0018152;Name=bdi-MIR164c
chr3	.	miRNA	59107158	59107178	.	-	.	ID=MIMAT0020728_1;accession_number=MIMAT0020728;Name=bdi-miR164c;derives_from=MI0018152_1
chr3	.	miRNA_primary_transcript	59349783	59349991	.	-	.	ID=MI0018111_1;accession_number=MI0018111;Name=bdi-MIR396a
chr3	.	miRNA	59349939	59349959	.	-	.	ID=MIMAT0020686_1;accession_number=MIMAT0020686;Name=bdi-miR396a;derives_from=MI0018111_1
chr4	.	miRNA_primary_transcript	5340628	5340708	.	-	.	ID=MI0017971_1;accession_number=MI0017971;Name=bdi-MIR5069
chr4	.	miRNA	5340678	5340698	.	-	.	ID=MIMAT0020580_1;accession_number=MIMAT0020580;Name=bdi-miR5069;derives_from=MI0017971_1
chr4	.	miRNA_primary_transcript	5647864	5647998	.	-	.	ID=MI0018138_1;accession_number=MI0018138;Name=bdi-MIR5180b
chr4	.	miRNA	5647944	5647964	.	-	.	ID=MIMAT0020713_1;accession_number=MIMAT0020713;Name=bdi-miR5180b;derives_from=MI0018138_1
chr4	.	miRNA_primary_transcript	6090867	6091011	.	-	.	ID=MI0018083_1;accession_number=MI0018083;Name=bdi-MIR166f
chr4	.	miRNA	6090900	6090920	.	-	.	ID=MIMAT0020658_1;accession_number=MIMAT0020658;Name=bdi-miR166f;derives_from=MI0018083_1
chr4	.	miRNA_primary_transcript	7045106	7045256	.	+	.	ID=MI0018130_1;accession_number=MI0018130;Name=bdi-MIR5181b
chr4	.	miRNA	7045137	7045157	.	+	.	ID=MIMAT0020705_1;accession_number=MIMAT0020705;Name=bdi-miR5181b;derives_from=MI0018130_1
chr4	.	miRNA_primary_transcript	10594352	10594427	.	+	.	ID=MI0017947_1;accession_number=MI0017947;Name=bdi-MIR5057
chr4	.	miRNA	10594363	10594383	.	+	.	ID=MIMAT0020556_1;accession_number=MIMAT0020556;Name=bdi-miR5057;derives_from=MI0017947_1
chr4	.	miRNA_primary_transcript	11947824	11948009	.	-	.	ID=MI0018129_1;accession_number=MI0018129;Name=bdi-MIR5163
chr4	.	miRNA	11947877	11947897	.	-	.	ID=MIMAT0020704_1;accession_number=MIMAT0020704;Name=bdi-miR5163;derives_from=MI0018129_1
chr4	.	miRNA_primary_transcript	14440355	14440694	.	+	.	ID=MI0018133_1;accession_number=MI0018133;Name=bdi-MIR5166
chr4	.	miRNA	14440412	14440432	.	+	.	ID=MIMAT0020708_1;accession_number=MIMAT0020708;Name=bdi-miR5166;derives_from=MI0018133_1
chr4	.	miRNA_primary_transcript	16374432	16374612	.	+	.	ID=MI0018081_1;accession_number=MI0018081;Name=bdi-MIR395a
chr4	.	miRNA	16374563	16374582	.	+	.	ID=MIMAT0020656_1;accession_number=MIMAT0020656;Name=bdi-miR395a;derives_from=MI0018081_1
chr4	.	miRNA_primary_transcript	22543862	22544027	.	-	.	ID=MI0018131_1;accession_number=MI0018131;Name=bdi-MIR5164
chr4	.	miRNA	22543950	22543970	.	-	.	ID=MIMAT0020706_1;accession_number=MIMAT0020706;Name=bdi-miR5164;derives_from=MI0018131_1
chr4	.	miRNA_primary_transcript	26242409	26242595	.	+	.	ID=MI0018079_1;accession_number=MI0018079;Name=bdi-MIR169d
chr4	.	miRNA	26242439	26242459	.	+	.	ID=MIMAT0020654_1;accession_number=MIMAT0020654;Name=bdi-miR169d;derives_from=MI0018079_1
chr4	.	miRNA_primary_transcript	31253293	31253572	.	+	.	ID=MI0018137_1;accession_number=MI0018137;Name=bdi-MIR319a
chr4	.	miRNA	31253323	31253343	.	+	.	ID=MIMAT0020712_1;accession_number=MIMAT0020712;Name=bdi-miR319a;derives_from=MI0018137_1
chr4	.	miRNA_primary_transcript	31543610	31543707	.	+	.	ID=MI0017948_1;accession_number=MI0017948;Name=bdi-MIR5058
chr4	.	miRNA	31543620	31543641	.	+	.	ID=MIMAT0020557_1;accession_number=MIMAT0020557;Name=bdi-miR5058;derives_from=MI0017948_1
chr4	.	miRNA_primary_transcript	33186148	33186396	.	-	.	ID=MI0018132_1;accession_number=MI0018132;Name=bdi-MIR5165
chr4	.	miRNA	33186339	33186359	.	-	.	ID=MIMAT0020707_1;accession_number=MIMAT0020707;Name=bdi-miR5165;derives_from=MI0018132_1
chr4	.	miRNA_primary_transcript	37301958	37302055	.	+	.	ID=MI0017956_1;accession_number=MI0017956;Name=bdi-MIR1878
chr4	.	miRNA	37302022	37302045	.	+	.	ID=MIMAT0020565_1;accession_number=MIMAT0020565;Name=bdi-miR1878;derives_from=MI0017956_1
chr4	.	miRNA_primary_transcript	37627843	37628050	.	+	.	ID=MI0018135_1;accession_number=MI0018135;Name=bdi-MIR166g
chr4	.	miRNA	37627989	37628009	.	+	.	ID=MIMAT0020710_1;accession_number=MIMAT0020710;Name=bdi-miR166g;derives_from=MI0018135_1
chr4	.	miRNA_primary_transcript	39473438	39473584	.	+	.	ID=MI0011566_1;accession_number=MI0011566;Name=bdi-MIR156a
chr4	.	miRNA	39473538	39473558	.	+	.	ID=MIMAT0012181_1;accession_number=MIMAT0012181;Name=bdi-miR156a;derives_from=MI0011566_1
chr4	.	miRNA_primary_transcript	42126781	42127074	.	-	.	ID=MI0018134_1;accession_number=MI0018134;Name=bdi-MIR5167
chr4	.	miRNA	42127018	42127038	.	-	.	ID=MIMAT0020709_1;accession_number=MIMAT0020709;Name=bdi-miR5167;derives_from=MI0018134_1
chr4	.	miRNA_primary_transcript	42248170	42248379	.	-	.	ID=MI0018136_1;accession_number=MI0018136;Name=bdi-MIR5169
chr4	.	miRNA	42248322	42248342	.	-	.	ID=MIMAT0020711_1;accession_number=MIMAT0020711;Name=bdi-miR5169;derives_from=MI0018136_1
chr4	.	miRNA_primary_transcript	44509037	44509211	.	+	.	ID=MI0018080_1;accession_number=MI0018080;Name=bdi-MIR169i
chr4	.	miRNA	44509067	44509088	.	+	.	ID=MIMAT0020655_1;accession_number=MIMAT0020655;Name=bdi-miR169i;derives_from=MI0018080_1
chr4	.	miRNA_primary_transcript	44513754	44513936	.	+	.	ID=MI0018082_1;accession_number=MI0018082;Name=bdi-MIR169j
chr4	.	miRNA	44513784	44513804	.	+	.	ID=MIMAT0020657_1;accession_number=MIMAT0020657;Name=bdi-miR169j;derives_from=MI0018082_1
chr5	.	miRNA_primary_transcript	6094953	6095105	.	+	.	ID=MI0018159_1;accession_number=MI0018159;Name=bdi-MIR5185b
chr5	.	miRNA	6094984	6095004	.	+	.	ID=MIMAT0020735_1;accession_number=MIMAT0020735;Name=bdi-miR5185b;derives_from=MI0018159_1
chr5	.	miRNA_primary_transcript	10072906	10073211	.	-	.	ID=MI0017953_1;accession_number=MI0017953;Name=bdi-MIR5060
chr5	.	miRNA	10072915	10072935	.	-	.	ID=MIMAT0020562_1;accession_number=MIMAT0020562;Name=bdi-miR5060;derives_from=MI0017953_1
chr5	.	miRNA_primary_transcript	11563834	11563997	.	-	.	ID=MI0018124_1;accession_number=MI0018124;Name=bdi-MIR169h
chr5	.	miRNA	11563945	11563965	.	-	.	ID=MIMAT0020699_1;accession_number=MIMAT0020699;Name=bdi-miR169h;derives_from=MI0018124_1
chr5	.	miRNA_primary_transcript	18037481	18037644	.	-	.	ID=MI0018128_1;accession_number=MI0018128;Name=bdi-MIR827
chr5	.	miRNA	18037512	18037532	.	-	.	ID=MIMAT0020703_1;accession_number=MIMAT0020703;Name=bdi-miR827;derives_from=MI0018128_1
chr5	.	miRNA_primary_transcript	18202182	18202332	.	-	.	ID=MI0018122_1;accession_number=MI0018122;Name=bdi-MIR156d
chr5	.	miRNA	18202283	18202302	.	-	.	ID=MIMAT0020697_1;accession_number=MIMAT0020697;Name=bdi-miR156d;derives_from=MI0018122_1
chr5	.	miRNA_primary_transcript	23763870	23764020	.	-	.	ID=MI0018126_1;accession_number=MI0018126;Name=bdi-MIR169c
chr5	.	miRNA	23763968	23763988	.	-	.	ID=MIMAT0020701_1;accession_number=MIMAT0020701;Name=bdi-miR169c;derives_from=MI0018126_1
chr5	.	miRNA_primary_transcript	24711141	24711226	.	-	.	ID=MI0011571_1;accession_number=MI0011571;Name=bdi-MIR171c
chr5	.	miRNA	24711143	24711163	.	-	.	ID=MIMAT0012186_1;accession_number=MIMAT0012186;Name=bdi-miR171c;derives_from=MI0011571_1
chr5	.	miRNA_primary_transcript	25218612	25218791	.	-	.	ID=MI0011568_1;accession_number=MI0011568;Name=bdi-MIR1122
chr5	.	miRNA	25218709	25218728	.	-	.	ID=MIMAT0012183_1;accession_number=MIMAT0012183;Name=bdi-miR1122;derives_from=MI0011568_1
chr5	.	miRNA_primary_transcript	25455195	25455344	.	+	.	ID=MI0018220_1;accession_number=MI0018220;Name=bdi-MIR395e
chr5	.	miRNA	25455310	25455329	.	+	.	ID=MIMAT0020745_1;accession_number=MIMAT0020745;Name=bdi-miR395e;derives_from=MI0018220_1
chr5	.	miRNA_primary_transcript	25455426	25455521	.	+	.	ID=MI0018221_1;accession_number=MI0018221;Name=bdi-MIR395f
chr5	.	miRNA	25455487	25455506	.	+	.	ID=MIMAT0020746_1;accession_number=MIMAT0020746;Name=bdi-miR395f;derives_from=MI0018221_1
chr5	.	miRNA_primary_transcript	25455723	25455811	.	+	.	ID=MI0018222_1;accession_number=MI0018222;Name=bdi-MIR395g
chr5	.	miRNA	25455781	25455800	.	+	.	ID=MIMAT0020747_1;accession_number=MIMAT0020747;Name=bdi-miR395g;derives_from=MI0018222_1
chr5	.	miRNA_primary_transcript	25455882	25455957	.	+	.	ID=MI0018223_1;accession_number=MI0018223;Name=bdi-MIR395h
chr5	.	miRNA	25455933	25455952	.	+	.	ID=MIMAT0020748_1;accession_number=MIMAT0020748;Name=bdi-miR395h;derives_from=MI0018223_1
chr5	.	miRNA_primary_transcript	25455997	25456122	.	+	.	ID=MI0018127_1;accession_number=MI0018127;Name=bdi-MIR395c
chr5	.	miRNA	25456071	25456090	.	+	.	ID=MIMAT0020702_1;accession_number=MIMAT0020702;Name=bdi-miR395c;derives_from=MI0018127_1
chr5	.	miRNA_primary_transcript	25456151	25456238	.	+	.	ID=MI0018224_1;accession_number=MI0018224;Name=bdi-MIR395j
chr5	.	miRNA	25456208	25456227	.	+	.	ID=MIMAT0020749_1;accession_number=MIMAT0020749;Name=bdi-miR395j;derives_from=MI0018224_1
chr5	.	miRNA_primary_transcript	25456290	25456375	.	+	.	ID=MI0018225_1;accession_number=MI0018225;Name=bdi-MIR395k
chr5	.	miRNA	25456346	25456365	.	+	.	ID=MIMAT0020750_1;accession_number=MIMAT0020750;Name=bdi-miR395k;derives_from=MI0018225_1
chr5	.	miRNA_primary_transcript	25456562	25456657	.	+	.	ID=MI0018226_1;accession_number=MI0018226;Name=bdi-MIR395l
chr5	.	miRNA	25456623	25456642	.	+	.	ID=MIMAT0020751_1;accession_number=MIMAT0020751;Name=bdi-miR395l;derives_from=MI0018226_1
chr5	.	miRNA_primary_transcript	25457116	25457205	.	+	.	ID=MI0018227_1;accession_number=MI0018227;Name=bdi-MIR395n
chr5	.	miRNA	25457174	25457193	.	+	.	ID=MIMAT0020752_1;accession_number=MIMAT0020752;Name=bdi-miR395n;derives_from=MI0018227_1
chr5	.	miRNA_primary_transcript	27112463	27112651	.	+	.	ID=MI0018125_1;accession_number=MI0018125;Name=bdi-MIR396b
chr5	.	miRNA	27112494	27112514	.	+	.	ID=MIMAT0020700_1;accession_number=MIMAT0020700;Name=bdi-miR396b;derives_from=MI0018125_1
chr5	.	miRNA_primary_transcript	27613816	27613989	.	+	.	ID=MI0018123_1;accession_number=MI0018123;Name=bdi-MIR393b
chr5	.	miRNA	27613857	27613877	.	+	.	ID=MIMAT0020698_1;accession_number=MIMAT0020698;Name=bdi-miR393b;derives_from=MI0018123_1
