##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Branchiostoma floridae microRNAs
# microRNAs			miRBase v19
# genome-build-id		JGI2.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Bf_V2_1	.	miRNA_primary_transcript	2620120	2620203	.	+	.	ID=MI0017660_1;accession_number=MI0017660;Name=bfl-mir-4889b
Bf_V2_1	.	miRNA	2620172	2620195	.	+	.	ID=MIMAT0020477_1;accession_number=MIMAT0020477;Name=bfl-miR-4889b;derives_from=MI0017660_1
Bf_V2_101	.	miRNA_primary_transcript	1038237	1038337	.	+	.	ID=MI0010043_1;accession_number=MI0010043;Name=bfl-mir-252b
Bf_V2_101	.	miRNA	1038256	1038278	.	+	.	ID=MIMAT0009499_1;accession_number=MIMAT0009499;Name=bfl-miR-252b-5p;derives_from=MI0010043_1
Bf_V2_101	.	miRNA	1038299	1038320	.	+	.	ID=MIMAT0019151_1;accession_number=MIMAT0019151;Name=bfl-miR-252b-3p;derives_from=MI0010043_1
Bf_V2_101	.	miRNA_primary_transcript	1038954	1039054	.	+	.	ID=MI0010042_1;accession_number=MI0010042;Name=bfl-mir-252a
Bf_V2_101	.	miRNA	1038974	1038996	.	+	.	ID=MIMAT0009498_1;accession_number=MIMAT0009498;Name=bfl-miR-252a;derives_from=MI0010042_1
Bf_V2_106	.	miRNA_primary_transcript	372242	372441	.	+	.	ID=MI0010524_1;accession_number=MI0010524;Name=bfl-mir-92c
Bf_V2_106	.	miRNA	372342	372363	.	+	.	ID=MIMAT0010010_1;accession_number=MIMAT0010010;Name=bfl-miR-92c;derives_from=MI0010524_1
Bf_V2_106	.	miRNA_primary_transcript	372710	372810	.	+	.	ID=MI0010023_1;accession_number=MI0010023;Name=bfl-mir-92b
Bf_V2_106	.	miRNA	372770	372791	.	+	.	ID=MIMAT0009479_1;accession_number=MIMAT0009479;Name=bfl-miR-92b-3p;derives_from=MI0010023_1
Bf_V2_106	.	miRNA	372730	372751	.	+	.	ID=MIMAT0019143_1;accession_number=MIMAT0019143;Name=bfl-miR-92b-5p;derives_from=MI0010023_1
Bf_V2_109	.	miRNA_primary_transcript	1619205	1619286	.	+	.	ID=MI0010494_1;accession_number=MI0010494;Name=bfl-mir-2059
Bf_V2_109	.	miRNA	1619261	1619281	.	+	.	ID=MIMAT0009985_1;accession_number=MIMAT0009985;Name=bfl-miR-2059-3p;derives_from=MI0010494_1
Bf_V2_109	.	miRNA	1619225	1619246	.	+	.	ID=MIMAT0019168_1;accession_number=MIMAT0019168;Name=bfl-miR-2059-5p;derives_from=MI0010494_1
Bf_V2_114	.	miRNA_primary_transcript	165535	165635	.	-	.	ID=MI0010029_1;accession_number=MI0010029;Name=bfl-mir-137
Bf_V2_114	.	miRNA	165554	165575	.	-	.	ID=MIMAT0009485_1;accession_number=MIMAT0009485;Name=bfl-miR-137;derives_from=MI0010029_1
Bf_V2_117	.	miRNA_primary_transcript	716462	716547	.	+	.	ID=MI0010041_1;accession_number=MI0010041;Name=bfl-mir-242
Bf_V2_117	.	miRNA	716478	716500	.	+	.	ID=MIMAT0009497_1;accession_number=MIMAT0009497;Name=bfl-miR-242;derives_from=MI0010041_1
Bf_V2_118	.	miRNA_primary_transcript	216744	216826	.	+	.	ID=MI0017626_1;accession_number=MI0017626;Name=bfl-mir-4869
Bf_V2_118	.	miRNA	216754	216776	.	+	.	ID=MIMAT0020108_1;accession_number=MIMAT0020108;Name=bfl-miR-4869-5p;derives_from=MI0017626_1
Bf_V2_118	.	miRNA	216797	216818	.	+	.	ID=MIMAT0020109_1;accession_number=MIMAT0020109;Name=bfl-miR-4869-3p;derives_from=MI0017626_1
Bf_V2_118	.	miRNA_primary_transcript	217921	217998	.	+	.	ID=MI0017610_1;accession_number=MI0017610;Name=bfl-mir-4857
Bf_V2_118	.	miRNA	217929	217951	.	+	.	ID=MIMAT0020083_1;accession_number=MIMAT0020083;Name=bfl-miR-4857;derives_from=MI0017610_1
Bf_V2_118	.	miRNA_primary_transcript	218827	218894	.	+	.	ID=MI0017615_1;accession_number=MI0017615;Name=bfl-mir-4862
Bf_V2_118	.	miRNA	218833	218854	.	+	.	ID=MIMAT0020091_1;accession_number=MIMAT0020091;Name=bfl-miR-4862-5p;derives_from=MI0017615_1
Bf_V2_118	.	miRNA	218869	218890	.	+	.	ID=MIMAT0020092_1;accession_number=MIMAT0020092;Name=bfl-miR-4862-3p;derives_from=MI0017615_1
Bf_V2_118	.	miRNA_primary_transcript	219709	219795	.	+	.	ID=MI0017617_1;accession_number=MI0017617;Name=bfl-mir-4856b
Bf_V2_118	.	miRNA	219724	219746	.	+	.	ID=MIMAT0020093_1;accession_number=MIMAT0020093;Name=bfl-miR-4856b-5p;derives_from=MI0017617_1
Bf_V2_118	.	miRNA	219761	219782	.	+	.	ID=MIMAT0020094_1;accession_number=MIMAT0020094;Name=bfl-miR-4856b-3p;derives_from=MI0017617_1
Bf_V2_118	.	miRNA_primary_transcript	220264	220351	.	+	.	ID=MI0017609_1;accession_number=MI0017609;Name=bfl-mir-4856a
Bf_V2_118	.	miRNA	220279	220300	.	+	.	ID=MIMAT0020082_1;accession_number=MIMAT0020082;Name=bfl-miR-4856a;derives_from=MI0017609_1
Bf_V2_119	.	miRNA_primary_transcript	1621042	1621123	.	-	.	ID=MI0010009_1;accession_number=MI0010009;Name=bfl-mir-7
Bf_V2_119	.	miRNA	1621091	1621113	.	-	.	ID=MIMAT0009464_1;accession_number=MIMAT0009464;Name=bfl-miR-7;derives_from=MI0010009_1
Bf_V2_12	.	miRNA_primary_transcript	795184	795261	.	+	.	ID=MI0010013_1;accession_number=MI0010013;Name=bfl-mir-10c
Bf_V2_12	.	miRNA	795194	795215	.	+	.	ID=MIMAT0009469_1;accession_number=MIMAT0009469;Name=bfl-miR-10c;derives_from=MI0010013_1
Bf_V2_12	.	miRNA_primary_transcript	882996	883096	.	+	.	ID=MI0010012_1;accession_number=MI0010012;Name=bfl-mir-10b
Bf_V2_12	.	miRNA	883016	883039	.	+	.	ID=MIMAT0009468_1;accession_number=MIMAT0009468;Name=bfl-miR-10b;derives_from=MI0010012_1
Bf_V2_12	.	miRNA_primary_transcript	933243	933318	.	+	.	ID=MI0010011_1;accession_number=MI0010011;Name=bfl-mir-10a
Bf_V2_12	.	miRNA	933250	933272	.	+	.	ID=MIMAT0009466_1;accession_number=MIMAT0009466;Name=bfl-miR-10a-5p;derives_from=MI0010011_1
Bf_V2_12	.	miRNA	933289	933309	.	+	.	ID=MIMAT0009467_1;accession_number=MIMAT0009467;Name=bfl-miR-10a-3p;derives_from=MI0010011_1
Bf_V2_12	.	miRNA_primary_transcript	1066919	1066994	.	-	.	ID=MI0017611_1;accession_number=MI0017611;Name=bfl-mir-4858
Bf_V2_12	.	miRNA	1066961	1066983	.	-	.	ID=MIMAT0020084_1;accession_number=MIMAT0020084;Name=bfl-miR-4858-5p;derives_from=MI0017611_1
Bf_V2_12	.	miRNA	1066927	1066946	.	-	.	ID=MIMAT0020085_1;accession_number=MIMAT0020085;Name=bfl-miR-4858-3p;derives_from=MI0017611_1
Bf_V2_122	.	miRNA_primary_transcript	1002761	1002841	.	-	.	ID=MI0017638_1;accession_number=MI0017638;Name=bfl-mir-4875a
Bf_V2_122	.	miRNA	1002812	1002833	.	-	.	ID=MIMAT0020455_1;accession_number=MIMAT0020455;Name=bfl-miR-4875a-5p;derives_from=MI0017638_1
Bf_V2_122	.	miRNA_primary_transcript	1823456	1823529	.	-	.	ID=MI0017613_1;accession_number=MI0017613;Name=bfl-mir-4860
Bf_V2_122	.	miRNA	1823502	1823523	.	-	.	ID=MIMAT0020088_1;accession_number=MIMAT0020088;Name=bfl-miR-4860-5p;derives_from=MI0017613_1
Bf_V2_122	.	miRNA	1823462	1823485	.	-	.	ID=MIMAT0020089_1;accession_number=MIMAT0020089;Name=bfl-miR-4860-3p;derives_from=MI0017613_1
Bf_V2_122	.	miRNA_primary_transcript	1824327	1824410	.	-	.	ID=MI0017620_1;accession_number=MI0017620;Name=bfl-mir-4865
Bf_V2_122	.	miRNA	1824379	1824400	.	-	.	ID=MIMAT0020099_1;accession_number=MIMAT0020099;Name=bfl-miR-4865-5p;derives_from=MI0017620_1
Bf_V2_122	.	miRNA	1824335	1824356	.	-	.	ID=MIMAT0020100_1;accession_number=MIMAT0020100;Name=bfl-miR-4865-3p;derives_from=MI0017620_1
Bf_V2_127	.	miRNA_primary_transcript	1679942	1680014	.	-	.	ID=MI0017629_1;accession_number=MI0017629;Name=bfl-mir-4871
Bf_V2_127	.	miRNA	1679987	1680009	.	-	.	ID=MIMAT0020112_1;accession_number=MIMAT0020112;Name=bfl-miR-4871-5p;derives_from=MI0017629_1
Bf_V2_127	.	miRNA	1679947	1679968	.	-	.	ID=MIMAT0020113_1;accession_number=MIMAT0020113;Name=bfl-miR-4871-3p;derives_from=MI0017629_1
Bf_V2_13	.	miRNA_primary_transcript	1075339	1075420	.	+	.	ID=MI0010500_1;accession_number=MI0010500;Name=bfl-mir-2013
Bf_V2_13	.	miRNA	1075393	1075415	.	+	.	ID=MIMAT0009991_1;accession_number=MIMAT0009991;Name=bfl-miR-2013;derives_from=MI0010500_1
Bf_V2_13	.	miRNA_primary_transcript	1079951	1080032	.	+	.	ID=MI0010499_1;accession_number=MI0010499;Name=bfl-mir-2064
Bf_V2_13	.	miRNA	1080006	1080027	.	+	.	ID=MIMAT0009990_1;accession_number=MIMAT0009990;Name=bfl-miR-2064;derives_from=MI0010499_1
Bf_V2_13	.	miRNA_primary_transcript	1579022	1579100	.	+	.	ID=MI0017656_1;accession_number=MI0017656;Name=bfl-mir-4886
Bf_V2_13	.	miRNA	1579070	1579091	.	+	.	ID=MIMAT0020473_1;accession_number=MIMAT0020473;Name=bfl-miR-4886;derives_from=MI0017656_1
Bf_V2_135	.	miRNA_primary_transcript	1568601	1568681	.	+	.	ID=MI0017654_1;accession_number=MI0017654;Name=bfl-mir-4885
Bf_V2_135	.	miRNA	1568611	1568632	.	+	.	ID=MIMAT0020471_1;accession_number=MIMAT0020471;Name=bfl-miR-4885;derives_from=MI0017654_1
Bf_V2_136	.	miRNA_primary_transcript	88222	88303	.	+	.	ID=MI0010515_1;accession_number=MI0010515;Name=bfl-mir-2076
Bf_V2_136	.	miRNA	88228	88249	.	+	.	ID=MIMAT0010005_1;accession_number=MIMAT0010005;Name=bfl-miR-2076-5p;derives_from=MI0010515_1
Bf_V2_136	.	miRNA	88263	88284	.	+	.	ID=MIMAT0019175_1;accession_number=MIMAT0019175;Name=bfl-miR-2076-3p;derives_from=MI0010515_1
Bf_V2_136	.	miRNA_primary_transcript	2847127	2847208	.	-	.	ID=MI0010511_1;accession_number=MI0010511;Name=bfl-mir-2073
Bf_V2_136	.	miRNA	2847184	2847202	.	-	.	ID=MIMAT0010001_1;accession_number=MIMAT0010001;Name=bfl-miR-2073;derives_from=MI0010511_1
Bf_V2_14	.	miRNA_primary_transcript	956795	956873	.	-	.	ID=MI0017634_1;accession_number=MI0017634;Name=bfl-mir-4928
Bf_V2_14	.	miRNA	956801	956823	.	-	.	ID=MIMAT0020117_1;accession_number=MIMAT0020117;Name=bfl-miR-4928;derives_from=MI0017634_1
Bf_V2_140	.	miRNA_primary_transcript	536442	536523	.	-	.	ID=MI0010510_1;accession_number=MI0010510;Name=bfl-mir-2072
Bf_V2_140	.	miRNA	536496	536517	.	-	.	ID=MIMAT0010000_1;accession_number=MIMAT0010000;Name=bfl-miR-2072-5p;derives_from=MI0010510_1
Bf_V2_140	.	miRNA	536462	536482	.	-	.	ID=MIMAT0019173_1;accession_number=MIMAT0019173;Name=bfl-miR-2072-3p;derives_from=MI0010510_1
Bf_V2_140	.	miRNA_primary_transcript	536779	536871	.	-	.	ID=MI0017618_1;accession_number=MI0017618;Name=bfl-mir-4863
Bf_V2_140	.	miRNA	536833	536855	.	-	.	ID=MIMAT0020095_1;accession_number=MIMAT0020095;Name=bfl-miR-4863-5p;derives_from=MI0017618_1
Bf_V2_140	.	miRNA	536794	536812	.	-	.	ID=MIMAT0020096_1;accession_number=MIMAT0020096;Name=bfl-miR-4863-3p;derives_from=MI0017618_1
Bf_V2_143	.	miRNA_primary_transcript	758625	758702	.	-	.	ID=MI0017636_1;accession_number=MI0017636;Name=bfl-mir-4873
Bf_V2_143	.	miRNA	758670	758691	.	-	.	ID=MIMAT0020452_1;accession_number=MIMAT0020452;Name=bfl-miR-4873;derives_from=MI0017636_1
Bf_V2_147	.	miRNA_primary_transcript	2113632	2113713	.	-	.	ID=MI0010508_1;accession_number=MI0010508;Name=bfl-mir-2070
Bf_V2_147	.	miRNA	2113686	2113707	.	-	.	ID=MIMAT0009998_1;accession_number=MIMAT0009998;Name=bfl-miR-2070-5p;derives_from=MI0010508_1
Bf_V2_147	.	miRNA	2113647	2113668	.	-	.	ID=MIMAT0019171_1;accession_number=MIMAT0019171;Name=bfl-miR-2070-3p;derives_from=MI0010508_1
Bf_V2_151	.	miRNA_primary_transcript	904339	904423	.	+	.	ID=MI0010044_1;accession_number=MI0010044;Name=bfl-mir-281
Bf_V2_151	.	miRNA	904397	904418	.	+	.	ID=MIMAT0009500_1;accession_number=MIMAT0009500;Name=bfl-miR-281;derives_from=MI0010044_1
Bf_V2_158	.	miRNA_primary_transcript	1384074	1384154	.	-	.	ID=MI0017619_1;accession_number=MI0017619;Name=bfl-mir-4864
Bf_V2_158	.	miRNA	1384123	1384144	.	-	.	ID=MIMAT0020097_1;accession_number=MIMAT0020097;Name=bfl-miR-4864-5p;derives_from=MI0017619_1
Bf_V2_158	.	miRNA	1384082	1384103	.	-	.	ID=MIMAT0020098_1;accession_number=MIMAT0020098;Name=bfl-miR-4864-3p;derives_from=MI0017619_1
Bf_V2_158	.	miRNA_primary_transcript	3847395	3847476	.	-	.	ID=MI0010501_1;accession_number=MI0010501;Name=bfl-mir-135a-1
Bf_V2_158	.	miRNA	3847449	3847470	.	-	.	ID=MIMAT0009992_1;accession_number=MIMAT0009992;Name=bfl-miR-135a;derives_from=MI0010501_1
Bf_V2_158	.	miRNA_primary_transcript	3847619	3847690	.	-	.	ID=MI0010689_1;accession_number=MI0010689;Name=bfl-mir-135b-1
Bf_V2_158	.	miRNA	3847662	3847682	.	-	.	ID=MIMAT0010194_1;accession_number=MIMAT0010194;Name=bfl-miR-135b;derives_from=MI0010689_1
Bf_V2_158	.	miRNA_primary_transcript	3848762	3848843	.	-	.	ID=MI0010502_1;accession_number=MI0010502;Name=bfl-mir-135a-2
Bf_V2_158	.	miRNA	3848816	3848837	.	-	.	ID=MIMAT0009992_2;accession_number=MIMAT0009992;Name=bfl-miR-135a;derives_from=MI0010502_1
Bf_V2_158	.	miRNA_primary_transcript	3848991	3849062	.	-	.	ID=MI0015994_1;accession_number=MI0015994;Name=bfl-mir-135b-2
Bf_V2_158	.	miRNA	3849034	3849054	.	-	.	ID=MIMAT0010194_2;accession_number=MIMAT0010194;Name=bfl-miR-135b;derives_from=MI0015994_1
Bf_V2_162	.	miRNA_primary_transcript	2480055	2480127	.	-	.	ID=MI0017658_1;accession_number=MI0017658;Name=bfl-mir-4888
Bf_V2_162	.	miRNA	2480097	2480119	.	-	.	ID=MIMAT0020475_1;accession_number=MIMAT0020475;Name=bfl-miR-4888;derives_from=MI0017658_1
Bf_V2_163	.	miRNA_primary_transcript	118493	118569	.	+	.	ID=MI0017623_1;accession_number=MI0017623;Name=bfl-mir-4868a
Bf_V2_163	.	miRNA	118540	118562	.	+	.	ID=MIMAT0020104_1;accession_number=MIMAT0020104;Name=bfl-miR-4868a;derives_from=MI0017623_1
Bf_V2_163	.	miRNA_primary_transcript	129189	129279	.	+	.	ID=MI0017624_1;accession_number=MI0017624;Name=bfl-mir-4868b
Bf_V2_163	.	miRNA	129244	129266	.	+	.	ID=MIMAT0020105_1;accession_number=MIMAT0020105;Name=bfl-miR-4868b;derives_from=MI0017624_1
Bf_V2_163	.	miRNA_primary_transcript	176162	176262	.	-	.	ID=MI0010032_1;accession_number=MI0010032;Name=bfl-mir-184
Bf_V2_163	.	miRNA	176182	176202	.	-	.	ID=MIMAT0009488_1;accession_number=MIMAT0009488;Name=bfl-miR-184-3p;derives_from=MI0010032_1
Bf_V2_163	.	miRNA	176222	176244	.	-	.	ID=MIMAT0019148_1;accession_number=MIMAT0019148;Name=bfl-miR-184-5p;derives_from=MI0010032_1
Bf_V2_165	.	miRNA_primary_transcript	210790	210872	.	+	.	ID=MI0017606_1;accession_number=MI0017606;Name=bfl-mir-92d
Bf_V2_165	.	miRNA	210802	210824	.	+	.	ID=MIMAT0020079_1;accession_number=MIMAT0020079;Name=bfl-miR-92d-5p;derives_from=MI0017606_1
Bf_V2_166	.	miRNA_primary_transcript	2072211	2072292	.	-	.	ID=MI0010497_1;accession_number=MI0010497;Name=bfl-mir-2062
Bf_V2_166	.	miRNA	2072264	2072285	.	-	.	ID=MIMAT0009988_1;accession_number=MIMAT0009988;Name=bfl-miR-2062-5p;derives_from=MI0010497_1
Bf_V2_166	.	miRNA	2072227	2072248	.	-	.	ID=MIMAT0019169_1;accession_number=MIMAT0019169;Name=bfl-miR-2062-3p;derives_from=MI0010497_1
Bf_V2_167	.	miRNA_primary_transcript	1471716	1471788	.	+	.	ID=MI0017622_1;accession_number=MI0017622;Name=bfl-mir-4867
Bf_V2_167	.	miRNA	1471758	1471781	.	+	.	ID=MIMAT0020103_1;accession_number=MIMAT0020103;Name=bfl-miR-4867;derives_from=MI0017622_1
Bf_V2_167	.	miRNA_primary_transcript	3476282	3476363	.	-	.	ID=MI0010526_1;accession_number=MI0010526;Name=bfl-mir-19
Bf_V2_167	.	miRNA	3476287	3476308	.	-	.	ID=MIMAT0010011_1;accession_number=MIMAT0010011;Name=bfl-miR-19-3p;derives_from=MI0010526_1
Bf_V2_172	.	miRNA_primary_transcript	771854	771942	.	-	.	ID=MI0017665_1;accession_number=MI0017665;Name=bfl-mir-4893
Bf_V2_172	.	miRNA	771868	771889	.	-	.	ID=MIMAT0020483_1;accession_number=MIMAT0020483;Name=bfl-miR-4893;derives_from=MI0017665_1
Bf_V2_18	.	miRNA_primary_transcript	2257214	2257299	.	+	.	ID=MI0017673_1;accession_number=MI0017673;Name=bfl-mir-4899
Bf_V2_18	.	miRNA	2257226	2257248	.	+	.	ID=MIMAT0020491_1;accession_number=MIMAT0020491;Name=bfl-miR-4899;derives_from=MI0017673_1
Bf_V2_18	.	miRNA_primary_transcript	2394933	2395017	.	+	.	ID=MI0010014_1;accession_number=MI0010014;Name=bfl-mir-22
Bf_V2_18	.	miRNA	2394984	2395005	.	+	.	ID=MIMAT0009470_1;accession_number=MIMAT0009470;Name=bfl-miR-22-3p;derives_from=MI0010014_1
Bf_V2_18	.	miRNA	2394948	2394969	.	+	.	ID=MIMAT0019138_1;accession_number=MIMAT0019138;Name=bfl-miR-22-5p;derives_from=MI0010014_1
Bf_V2_18	.	miRNA_primary_transcript	2410560	2410648	.	+	.	ID=MI0017675_1;accession_number=MI0017675;Name=bfl-mir-4900b-1
Bf_V2_18	.	miRNA	2410614	2410634	.	+	.	ID=MIMAT0020493_1;accession_number=MIMAT0020493;Name=bfl-miR-4900b;derives_from=MI0017675_1
Bf_V2_18	.	miRNA_primary_transcript	2410817	2410890	.	+	.	ID=MI0017674_1;accession_number=MI0017674;Name=bfl-mir-4900a-1
Bf_V2_18	.	miRNA	2410862	2410883	.	+	.	ID=MIMAT0020492_1;accession_number=MIMAT0020492;Name=bfl-miR-4900a;derives_from=MI0017674_1
Bf_V2_18	.	miRNA_primary_transcript	2419298	2419386	.	+	.	ID=MI0023545_1;accession_number=MI0023545;Name=bfl-mir-4900b-2
Bf_V2_18	.	miRNA	2419352	2419372	.	+	.	ID=MIMAT0020493_2;accession_number=MIMAT0020493;Name=bfl-miR-4900b;derives_from=MI0023545_1
Bf_V2_18	.	miRNA_primary_transcript	2419551	2419624	.	+	.	ID=MI0023544_1;accession_number=MI0023544;Name=bfl-mir-4900a-2
Bf_V2_18	.	miRNA	2419596	2419617	.	+	.	ID=MIMAT0020492_2;accession_number=MIMAT0020492;Name=bfl-miR-4900a;derives_from=MI0023544_1
Bf_V2_185	.	miRNA_primary_transcript	1009862	1009948	.	-	.	ID=MI0017672_1;accession_number=MI0017672;Name=bfl-mir-4898
Bf_V2_185	.	miRNA	1009877	1009900	.	-	.	ID=MIMAT0020490_1;accession_number=MIMAT0020490;Name=bfl-miR-4898;derives_from=MI0017672_1
Bf_V2_185	.	miRNA_primary_transcript	1444175	1444270	.	+	.	ID=MI0010008_1;accession_number=MI0010008;Name=bfl-mir-1
Bf_V2_185	.	miRNA	1444230	1444251	.	+	.	ID=MIMAT0009463_1;accession_number=MIMAT0009463;Name=bfl-miR-1-3p;derives_from=MI0010008_1
Bf_V2_185	.	miRNA	1444192	1444213	.	+	.	ID=MIMAT0019137_1;accession_number=MIMAT0019137;Name=bfl-miR-1-5p;derives_from=MI0010008_1
Bf_V2_186	.	miRNA_primary_transcript	1108717	1108817	.	+	.	ID=MI0010031_1;accession_number=MI0010031;Name=bfl-mir-183
Bf_V2_186	.	miRNA	1108737	1108758	.	+	.	ID=MIMAT0009487_1;accession_number=MIMAT0009487;Name=bfl-miR-183;derives_from=MI0010031_1
Bf_V2_186	.	miRNA_primary_transcript	1109798	1109898	.	+	.	ID=MI0010024_1;accession_number=MI0010024;Name=bfl-mir-96
Bf_V2_186	.	miRNA	1109818	1109840	.	+	.	ID=MIMAT0009480_1;accession_number=MIMAT0009480;Name=bfl-miR-96-5p;derives_from=MI0010024_1
Bf_V2_186	.	miRNA	1109856	1109876	.	+	.	ID=MIMAT0019144_1;accession_number=MIMAT0019144;Name=bfl-miR-96-3p;derives_from=MI0010024_1
Bf_V2_186	.	miRNA_primary_transcript	1687479	1687572	.	-	.	ID=MI0017637_1;accession_number=MI0017637;Name=bfl-mir-4874
Bf_V2_186	.	miRNA	1687532	1687554	.	-	.	ID=MIMAT0020453_1;accession_number=MIMAT0020453;Name=bfl-miR-4874-5p;derives_from=MI0017637_1
Bf_V2_186	.	miRNA	1687494	1687515	.	-	.	ID=MIMAT0020454_1;accession_number=MIMAT0020454;Name=bfl-miR-4874-3p;derives_from=MI0017637_1
Bf_V2_187	.	miRNA_primary_transcript	3650297	3650372	.	-	.	ID=MI0017682_1;accession_number=MI0017682;Name=bfl-mir-4905
Bf_V2_187	.	miRNA	3650343	3650364	.	-	.	ID=MIMAT0020501_1;accession_number=MIMAT0020501;Name=bfl-miR-4905;derives_from=MI0017682_1
Bf_V2_187	.	miRNA_primary_transcript	5247732	5247823	.	+	.	ID=MI0017642_1;accession_number=MI0017642;Name=bfl-mir-4876
Bf_V2_187	.	miRNA	5247786	5247808	.	+	.	ID=MIMAT0020459_1;accession_number=MIMAT0020459;Name=bfl-miR-4876;derives_from=MI0017642_1
Bf_V2_187	.	miRNA_primary_transcript	5550948	5551029	.	-	.	ID=MI0010496_1;accession_number=MI0010496;Name=bfl-mir-2061
Bf_V2_187	.	miRNA	5550954	5550975	.	-	.	ID=MIMAT0009987_1;accession_number=MIMAT0009987;Name=bfl-miR-2061;derives_from=MI0010496_1
Bf_V2_187	.	miRNA_primary_transcript	5823503	5823593	.	-	.	ID=MI0017662_1;accession_number=MI0017662;Name=bfl-mir-4890
Bf_V2_187	.	miRNA	5823555	5823577	.	-	.	ID=MIMAT0020479_1;accession_number=MIMAT0020479;Name=bfl-miR-4890;derives_from=MI0017662_1
Bf_V2_187	.	miRNA_primary_transcript	5824839	5824939	.	-	.	ID=MI0010020_1;accession_number=MI0010020;Name=bfl-mir-71
Bf_V2_187	.	miRNA	5824897	5824918	.	-	.	ID=MIMAT0009476_1;accession_number=MIMAT0009476;Name=bfl-miR-71-5p;derives_from=MI0010020_1
Bf_V2_187	.	miRNA	5824858	5824879	.	-	.	ID=MIMAT0019142_1;accession_number=MIMAT0019142;Name=bfl-miR-71-3p;derives_from=MI0010020_1
Bf_V2_187	.	miRNA_primary_transcript	6715323	6715416	.	+	.	ID=MI0017614_1;accession_number=MI0017614;Name=bfl-mir-4861
Bf_V2_187	.	miRNA	6715380	6715401	.	+	.	ID=MIMAT0020090_1;accession_number=MIMAT0020090;Name=bfl-miR-4861;derives_from=MI0017614_1
Bf_V2_19	.	miRNA_primary_transcript	551607	551697	.	+	.	ID=MI0017647_1;accession_number=MI0017647;Name=bfl-mir-4881
Bf_V2_19	.	miRNA	551622	551645	.	+	.	ID=MIMAT0020464_1;accession_number=MIMAT0020464;Name=bfl-miR-4881;derives_from=MI0017647_1
Bf_V2_195	.	miRNA_primary_transcript	400332	400413	.	+	.	ID=MI0010520_1;accession_number=MI0010520;Name=bfl-mir-9-1
Bf_V2_195	.	miRNA	400338	400359	.	+	.	ID=MIMAT0009465_1;accession_number=MIMAT0009465;Name=bfl-miR-9-5p;derives_from=MI0010520_1
Bf_V2_195	.	miRNA	400376	400397	.	+	.	ID=MIMAT0009477_1;accession_number=MIMAT0009477;Name=bfl-miR-9-3p;derives_from=MI0010520_1
Bf_V2_195	.	miRNA_primary_transcript	553230	553315	.	-	.	ID=MI0017670_1;accession_number=MI0017670;Name=bfl-mir-4897
Bf_V2_195	.	miRNA	553235	553256	.	-	.	ID=MIMAT0020488_1;accession_number=MIMAT0020488;Name=bfl-miR-4897;derives_from=MI0017670_1
Bf_V2_195	.	miRNA_primary_transcript	901456	901543	.	-	.	ID=MI0017663_1;accession_number=MI0017663;Name=bfl-mir-4891
Bf_V2_195	.	miRNA	901508	901531	.	-	.	ID=MIMAT0020480_1;accession_number=MIMAT0020480;Name=bfl-miR-4891-5p;derives_from=MI0017663_1
Bf_V2_195	.	miRNA	901473	901494	.	-	.	ID=MIMAT0020481_1;accession_number=MIMAT0020481;Name=bfl-miR-4891-3p;derives_from=MI0017663_1
Bf_V2_196	.	miRNA_primary_transcript	2749692	2749790	.	+	.	ID=MI0017666_1;accession_number=MI0017666;Name=bfl-mir-182d
Bf_V2_196	.	miRNA	2749759	2749780	.	+	.	ID=MIMAT0020484_1;accession_number=MIMAT0020484;Name=bfl-miR-182d;derives_from=MI0017666_1
Bf_V2_196	.	miRNA_primary_transcript	6167733	6167805	.	+	.	ID=MI0017644_1;accession_number=MI0017644;Name=bfl-mir-4878
Bf_V2_196	.	miRNA	6167741	6167763	.	+	.	ID=MIMAT0020461_1;accession_number=MIMAT0020461;Name=bfl-miR-4878;derives_from=MI0017644_1
Bf_V2_200	.	miRNA_primary_transcript	1228471	1228557	.	-	.	ID=MI0017657_1;accession_number=MI0017657;Name=bfl-mir-4887
Bf_V2_200	.	miRNA	1228521	1228541	.	-	.	ID=MIMAT0020474_1;accession_number=MIMAT0020474;Name=bfl-miR-4887;derives_from=MI0017657_1
Bf_V2_201	.	miRNA_primary_transcript	1087898	1087998	.	-	.	ID=MI0010033_1;accession_number=MI0010033;Name=bfl-mir-190
Bf_V2_201	.	miRNA	1087956	1087978	.	-	.	ID=MIMAT0009489_1;accession_number=MIMAT0009489;Name=bfl-miR-190;derives_from=MI0010033_1
Bf_V2_21	.	miRNA_primary_transcript	4947531	4947612	.	-	.	ID=MI0010525_1;accession_number=MI0010525;Name=bfl-mir-33-1
Bf_V2_21	.	miRNA	4947585	4947606	.	-	.	ID=MIMAT0009474_1;accession_number=MIMAT0009474;Name=bfl-miR-33;derives_from=MI0010525_1
Bf_V2_21	.	miRNA_primary_transcript	4947944	4948030	.	-	.	ID=MI0010018_1;accession_number=MI0010018;Name=bfl-mir-33-2
Bf_V2_21	.	miRNA	4947994	4948015	.	-	.	ID=MIMAT0009474_2;accession_number=MIMAT0009474;Name=bfl-miR-33;derives_from=MI0010018_1
Bf_V2_21	.	miRNA_primary_transcript	5880019	5880100	.	+	.	ID=MI0010507_1;accession_number=MI0010507;Name=bfl-mir-2069
Bf_V2_21	.	miRNA	5880074	5880094	.	+	.	ID=MIMAT0009997_1;accession_number=MIMAT0009997;Name=bfl-miR-2069;derives_from=MI0010507_1
Bf_V2_21	.	miRNA_primary_transcript	5947325	5947406	.	-	.	ID=MI0010528_1;accession_number=MI0010528;Name=bfl-mir-705
Bf_V2_21	.	miRNA	5947381	5947400	.	-	.	ID=MIMAT0010013_1;accession_number=MIMAT0010013;Name=bfl-miR-705;derives_from=MI0010528_1
Bf_V2_211	.	miRNA_primary_transcript	355968	356065	.	-	.	ID=MI0010036_1;accession_number=MI0010036;Name=bfl-mir-200b
Bf_V2_211	.	miRNA	355985	356007	.	-	.	ID=MIMAT0009492_1;accession_number=MIMAT0009492;Name=bfl-miR-200b;derives_from=MI0010036_1
Bf_V2_211	.	miRNA_primary_transcript	358765	358859	.	-	.	ID=MI0010037_1;accession_number=MI0010037;Name=bfl-mir-200c
Bf_V2_211	.	miRNA	358782	358802	.	-	.	ID=MIMAT0009493_1;accession_number=MIMAT0009493;Name=bfl-miR-200c;derives_from=MI0010037_1
Bf_V2_211	.	miRNA_primary_transcript	361501	361601	.	-	.	ID=MI0010035_1;accession_number=MI0010035;Name=bfl-mir-200a
Bf_V2_211	.	miRNA	361521	361542	.	-	.	ID=MIMAT0009491_1;accession_number=MIMAT0009491;Name=bfl-miR-200a;derives_from=MI0010035_1
Bf_V2_211	.	miRNA_primary_transcript	748149	748229	.	+	.	ID=MI0017640_1;accession_number=MI0017640;Name=bfl-mir-4875c
Bf_V2_211	.	miRNA	748203	748223	.	+	.	ID=MIMAT0020457_1;accession_number=MIMAT0020457;Name=bfl-miR-4875c-3p;derives_from=MI0017640_1
Bf_V2_215	.	miRNA_primary_transcript	1697024	1697098	.	+	.	ID=MI0017653_1;accession_number=MI0017653;Name=bfl-mir-4884
Bf_V2_215	.	miRNA	1697071	1697092	.	+	.	ID=MIMAT0020470_1;accession_number=MIMAT0020470;Name=bfl-miR-4884;derives_from=MI0017653_1
Bf_V2_215	.	miRNA_primary_transcript	1699499	1699583	.	+	.	ID=MI0017650_1;accession_number=MI0017650;Name=bfl-mir-4882b
Bf_V2_215	.	miRNA	1699549	1699570	.	+	.	ID=MIMAT0020467_1;accession_number=MIMAT0020467;Name=bfl-miR-4882b;derives_from=MI0017650_1
Bf_V2_215	.	miRNA_primary_transcript	1699784	1699878	.	+	.	ID=MI0017651_1;accession_number=MI0017651;Name=bfl-mir-4882c
Bf_V2_215	.	miRNA	1699843	1699863	.	+	.	ID=MIMAT0020468_1;accession_number=MIMAT0020468;Name=bfl-miR-4882c;derives_from=MI0017651_1
Bf_V2_215	.	miRNA_primary_transcript	1699928	1700001	.	+	.	ID=MI0017649_1;accession_number=MI0017649;Name=bfl-mir-4882a
Bf_V2_215	.	miRNA	1699974	1699995	.	+	.	ID=MIMAT0020466_1;accession_number=MIMAT0020466;Name=bfl-miR-4882a;derives_from=MI0017649_1
Bf_V2_216	.	miRNA_primary_transcript	774437	774518	.	-	.	ID=MI0010522_1;accession_number=MI0010522;Name=bfl-mir-92a-2
Bf_V2_216	.	miRNA	774441	774462	.	-	.	ID=MIMAT0009478_1;accession_number=MIMAT0009478;Name=bfl-miR-92a;derives_from=MI0010522_1
Bf_V2_216	.	miRNA_primary_transcript	776303	776384	.	-	.	ID=MI0010523_1;accession_number=MI0010523;Name=bfl-mir-92a-3
Bf_V2_216	.	miRNA	776307	776328	.	-	.	ID=MIMAT0009478_2;accession_number=MIMAT0009478;Name=bfl-miR-92a;derives_from=MI0010523_1
Bf_V2_216	.	miRNA_primary_transcript	777177	777277	.	-	.	ID=MI0010022_1;accession_number=MI0010022;Name=bfl-mir-92a-1
Bf_V2_216	.	miRNA	777197	777218	.	-	.	ID=MIMAT0009478_3;accession_number=MIMAT0009478;Name=bfl-miR-92a;derives_from=MI0010022_1
Bf_V2_22	.	miRNA_primary_transcript	1000661	1000750	.	+	.	ID=MI0017627_1;accession_number=MI0017627;Name=bfl-mir-4870
Bf_V2_22	.	miRNA	1000678	1000700	.	+	.	ID=MIMAT0020110_1;accession_number=MIMAT0020110;Name=bfl-miR-4870;derives_from=MI0017627_1
Bf_V2_223	.	miRNA_primary_transcript	848285	848366	.	-	.	ID=MI0010498_1;accession_number=MI0010498;Name=bfl-mir-2063
Bf_V2_223	.	miRNA	848290	848311	.	-	.	ID=MIMAT0009989_1;accession_number=MIMAT0009989;Name=bfl-miR-2063;derives_from=MI0010498_1
Bf_V2_23	.	miRNA_primary_transcript	670485	670572	.	+	.	ID=MI0017607_1;accession_number=MI0017607;Name=bfl-mir-129b
Bf_V2_23	.	miRNA	670501	670523	.	+	.	ID=MIMAT0020080_1;accession_number=MIMAT0020080;Name=bfl-miR-129b;derives_from=MI0017607_1
Bf_V2_23	.	miRNA_primary_transcript	3615151	3615226	.	-	.	ID=MI0010034_1;accession_number=MI0010034;Name=bfl-mir-193a
Bf_V2_23	.	miRNA	3615156	3615179	.	-	.	ID=MIMAT0009490_1;accession_number=MIMAT0009490;Name=bfl-miR-193a;derives_from=MI0010034_1
Bf_V2_242	.	miRNA_primary_transcript	768182	768266	.	+	.	ID=MI0022168_1;accession_number=MI0022168;Name=bfl-mir-153
Bf_V2_242	.	miRNA	768233	768252	.	+	.	ID=MIMAT0025391_1;accession_number=MIMAT0025391;Name=bfl-miR-153;derives_from=MI0022168_1
Bf_V2_243	.	miRNA_primary_transcript	637270	637356	.	+	.	ID=MI0017643_1;accession_number=MI0017643;Name=bfl-mir-4877
Bf_V2_243	.	miRNA	637323	637344	.	+	.	ID=MIMAT0020460_1;accession_number=MIMAT0020460;Name=bfl-miR-4877;derives_from=MI0017643_1
Bf_V2_243	.	miRNA_primary_transcript	638061	638135	.	+	.	ID=MI0017645_1;accession_number=MI0017645;Name=bfl-mir-4879
Bf_V2_243	.	miRNA	638070	638091	.	+	.	ID=MIMAT0020462_1;accession_number=MIMAT0020462;Name=bfl-miR-4879;derives_from=MI0017645_1
Bf_V2_246	.	miRNA_primary_transcript	974636	974714	.	+	.	ID=MI0017681_1;accession_number=MI0017681;Name=bfl-mir-4904
Bf_V2_246	.	miRNA	974647	974667	.	+	.	ID=MIMAT0020499_1;accession_number=MIMAT0020499;Name=bfl-miR-4904-5p;derives_from=MI0017681_1
Bf_V2_246	.	miRNA	974687	974708	.	+	.	ID=MIMAT0020500_1;accession_number=MIMAT0020500;Name=bfl-miR-4904-3p;derives_from=MI0017681_1
Bf_V2_250	.	miRNA_primary_transcript	1137875	1137956	.	+	.	ID=MI0010527_1;accession_number=MI0010527;Name=bfl-mir-219
Bf_V2_250	.	miRNA	1137882	1137902	.	+	.	ID=MIMAT0010012_1;accession_number=MIMAT0010012;Name=bfl-miR-219;derives_from=MI0010527_1
Bf_V2_258	.	miRNA_primary_transcript	862728	862820	.	-	.	ID=MI0017667_1;accession_number=MI0017667;Name=bfl-mir-4894
Bf_V2_258	.	miRNA	862783	862804	.	-	.	ID=MIMAT0020485_1;accession_number=MIMAT0020485;Name=bfl-miR-4894;derives_from=MI0017667_1
Bf_V2_258	.	miRNA_primary_transcript	862903	862990	.	-	.	ID=MI0017630_1;accession_number=MI0017630;Name=bfl-mir-4872a
Bf_V2_258	.	miRNA	862952	862974	.	-	.	ID=MIMAT0020114_1;accession_number=MIMAT0020114;Name=bfl-miR-4872a;derives_from=MI0017630_1
Bf_V2_258	.	miRNA_primary_transcript	876370	876455	.	-	.	ID=MI0017633_1;accession_number=MI0017633;Name=bfl-mir-4872c-2
Bf_V2_258	.	miRNA	876417	876439	.	-	.	ID=MIMAT0020116_1;accession_number=MIMAT0020116;Name=bfl-miR-4872c;derives_from=MI0017633_1
Bf_V2_258	.	miRNA_primary_transcript	876573	876655	.	-	.	ID=MI0017632_1;accession_number=MI0017632;Name=bfl-mir-4872c-1
Bf_V2_258	.	miRNA	876620	876642	.	-	.	ID=MIMAT0020116_2;accession_number=MIMAT0020116;Name=bfl-miR-4872c;derives_from=MI0017632_1
Bf_V2_269	.	miRNA_primary_transcript	1086839	1086926	.	-	.	ID=MI0017678_1;accession_number=MI0017678;Name=bfl-mir-34d
Bf_V2_269	.	miRNA	1086890	1086912	.	-	.	ID=MIMAT0020496_1;accession_number=MIMAT0020496;Name=bfl-miR-34d;derives_from=MI0017678_1
Bf_V2_269	.	miRNA_primary_transcript	1087742	1087842	.	-	.	ID=MI0010019_1;accession_number=MI0010019;Name=bfl-mir-34a
Bf_V2_269	.	miRNA	1087798	1087822	.	-	.	ID=MIMAT0009475_1;accession_number=MIMAT0009475;Name=bfl-miR-34a;derives_from=MI0010019_1
Bf_V2_269	.	miRNA_primary_transcript	1088499	1088590	.	-	.	ID=MI0017635_1;accession_number=MI0017635;Name=bfl-mir-34c-1
Bf_V2_269	.	miRNA	1088513	1088534	.	-	.	ID=MIMAT0020451_1;accession_number=MIMAT0020451;Name=bfl-miR-34c;derives_from=MI0017635_1
Bf_V2_278	.	miRNA_primary_transcript	268453	268553	.	-	.	ID=MI0010017_1;accession_number=MI0010017;Name=bfl-mir-31
Bf_V2_278	.	miRNA	268513	268535	.	-	.	ID=MIMAT0009473_1;accession_number=MIMAT0009473;Name=bfl-miR-31-5p;derives_from=MI0010017_1
Bf_V2_278	.	miRNA	268474	268495	.	-	.	ID=MIMAT0019141_1;accession_number=MIMAT0019141;Name=bfl-miR-31-3p;derives_from=MI0010017_1
Bf_V2_28	.	miRNA_primary_transcript	483741	483831	.	-	.	ID=MI0017648_1;accession_number=MI0017648;Name=bfl-mir-4057-1
Bf_V2_28	.	miRNA	483756	483777	.	-	.	ID=MIMAT0020465_1;accession_number=MIMAT0020465;Name=bfl-miR-4057;derives_from=MI0017648_1
Bf_V2_28	.	miRNA_primary_transcript	496726	496816	.	-	.	ID=MI0023542_1;accession_number=MI0023542;Name=bfl-mir-4057-2
Bf_V2_28	.	miRNA	496741	496762	.	-	.	ID=MIMAT0020465_2;accession_number=MIMAT0020465;Name=bfl-miR-4057;derives_from=MI0023542_1
Bf_V2_28	.	miRNA_primary_transcript	2310455	2310542	.	+	.	ID=MI0017612_1;accession_number=MI0017612;Name=bfl-mir-4859
Bf_V2_28	.	miRNA	2310470	2310491	.	+	.	ID=MIMAT0020086_1;accession_number=MIMAT0020086;Name=bfl-miR-4859-5p;derives_from=MI0017612_1
Bf_V2_28	.	miRNA	2310508	2310529	.	+	.	ID=MIMAT0020087_1;accession_number=MIMAT0020087;Name=bfl-miR-4859-3p;derives_from=MI0017612_1
Bf_V2_28	.	miRNA_primary_transcript	2705733	2705832	.	+	.	ID=MI0010025_1;accession_number=MI0010025;Name=bfl-mir-100
Bf_V2_28	.	miRNA	2705753	2705775	.	+	.	ID=MIMAT0009481_1;accession_number=MIMAT0009481;Name=bfl-miR-100-5p;derives_from=MI0010025_1
Bf_V2_28	.	miRNA	2705788	2705808	.	+	.	ID=MIMAT0019145_1;accession_number=MIMAT0019145;Name=bfl-miR-100-3p;derives_from=MI0010025_1
Bf_V2_28	.	miRNA_primary_transcript	2706001	2706082	.	+	.	ID=MI0010516_1;accession_number=MI0010516;Name=bfl-let-7a-1
Bf_V2_28	.	miRNA	2706007	2706028	.	+	.	ID=MIMAT0009462_1;accession_number=MIMAT0009462;Name=bfl-let-7a;derives_from=MI0010516_1
Bf_V2_28	.	miRNA	2706050	2706071	.	+	.	ID=MIMAT0019176_1;accession_number=MIMAT0019176;Name=bfl-let-7a-3p;derives_from=MI0010516_1
Bf_V2_28	.	miRNA_primary_transcript	2706003	2706084	.	-	.	ID=MI0010517_1;accession_number=MI0010517;Name=bfl-let-7b
Bf_V2_28	.	miRNA	2706007	2706028	.	-	.	ID=MIMAT0010006_1;accession_number=MIMAT0010006;Name=bfl-let-7b;derives_from=MI0010517_1
Bf_V2_28	.	miRNA_primary_transcript	2707548	2707648	.	+	.	ID=MI0010027_1;accession_number=MI0010027;Name=bfl-mir-125a
Bf_V2_28	.	miRNA	2707569	2707590	.	+	.	ID=MIMAT0009483_1;accession_number=MIMAT0009483;Name=bfl-miR-125a-5p;derives_from=MI0010027_1
Bf_V2_28	.	miRNA	2707603	2707624	.	+	.	ID=MIMAT0019147_1;accession_number=MIMAT0019147;Name=bfl-miR-125a-3p;derives_from=MI0010027_1
Bf_V2_28	.	miRNA_primary_transcript	2707563	2707644	.	-	.	ID=MI0010518_1;accession_number=MI0010518;Name=bfl-mir-125b
Bf_V2_28	.	miRNA	2707569	2707590	.	-	.	ID=MIMAT0010007_1;accession_number=MIMAT0010007;Name=bfl-miR-125b;derives_from=MI0010518_1
Bf_V2_28	.	miRNA_primary_transcript	2707847	2707945	.	+	.	ID=MI0010007_1;accession_number=MI0010007;Name=bfl-let-7a-2
Bf_V2_28	.	miRNA	2707867	2707888	.	+	.	ID=MIMAT0009462_2;accession_number=MIMAT0009462;Name=bfl-let-7a-5p;derives_from=MI0010007_1
Bf_V2_285	.	miRNA_primary_transcript	289785	289885	.	-	.	ID=MI0010045_1;accession_number=MI0010045;Name=bfl-mir-375
Bf_V2_285	.	miRNA	289801	289823	.	-	.	ID=MIMAT0009501_1;accession_number=MIMAT0009501;Name=bfl-miR-375;derives_from=MI0010045_1
Bf_V2_288	.	miRNA_primary_transcript	335461	335552	.	+	.	ID=MI0023543_1;accession_number=MI0023543;Name=bfl-mir-34c-2
Bf_V2_288	.	miRNA	335517	335538	.	+	.	ID=MIMAT0020451_2;accession_number=MIMAT0020451;Name=bfl-miR-34c;derives_from=MI0023543_1
Bf_V2_288	.	miRNA_primary_transcript	337119	337206	.	+	.	ID=MI0017679_1;accession_number=MI0017679;Name=bfl-mir-34e
Bf_V2_288	.	miRNA	337133	337155	.	+	.	ID=MIMAT0020497_1;accession_number=MIMAT0020497;Name=bfl-miR-34e;derives_from=MI0017679_1
Bf_V2_29	.	miRNA_primary_transcript	960802	960869	.	-	.	ID=MI0010040_1;accession_number=MI0010040;Name=bfl-mir-217
Bf_V2_29	.	miRNA	960840	960862	.	-	.	ID=MIMAT0009496_1;accession_number=MIMAT0009496;Name=bfl-miR-217;derives_from=MI0010040_1
Bf_V2_29	.	miRNA_primary_transcript	961712	961786	.	-	.	ID=MI0010039_1;accession_number=MI0010039;Name=bfl-mir-216
Bf_V2_29	.	miRNA	961756	961778	.	-	.	ID=MIMAT0009495_1;accession_number=MIMAT0009495;Name=bfl-miR-216-5p;derives_from=MI0010039_1
Bf_V2_29	.	miRNA	961718	961739	.	-	.	ID=MIMAT0019150_1;accession_number=MIMAT0019150;Name=bfl-miR-216-3p;derives_from=MI0010039_1
Bf_V2_304	.	miRNA_primary_transcript	111514	111602	.	+	.	ID=MI0017680_1;accession_number=MI0017680;Name=bfl-mir-4903
Bf_V2_304	.	miRNA	111569	111589	.	+	.	ID=MIMAT0020498_1;accession_number=MIMAT0020498;Name=bfl-miR-4903;derives_from=MI0017680_1
Bf_V2_309	.	miRNA_primary_transcript	282394	282471	.	+	.	ID=MI0017683_1;accession_number=MI0017683;Name=bfl-mir-4906
Bf_V2_309	.	miRNA	282401	282424	.	+	.	ID=MIMAT0020502_1;accession_number=MIMAT0020502;Name=bfl-miR-4906;derives_from=MI0017683_1
Bf_V2_32	.	miRNA_primary_transcript	1589821	1589902	.	-	.	ID=MI0010506_1;accession_number=MI0010506;Name=bfl-mir-2068
Bf_V2_32	.	miRNA	1589875	1589896	.	-	.	ID=MIMAT0009996_1;accession_number=MIMAT0009996;Name=bfl-miR-2068-5p;derives_from=MI0010506_1
Bf_V2_32	.	miRNA	1589840	1589861	.	-	.	ID=MIMAT0019170_1;accession_number=MIMAT0019170;Name=bfl-miR-2068-3p;derives_from=MI0010506_1
Bf_V2_32	.	miRNA_primary_transcript	1879911	1880011	.	+	.	ID=MI0010026_1;accession_number=MI0010026;Name=bfl-mir-124
Bf_V2_32	.	miRNA	1879971	1879992	.	+	.	ID=MIMAT0009482_1;accession_number=MIMAT0009482;Name=bfl-miR-124-3p;derives_from=MI0010026_1
Bf_V2_32	.	miRNA	1879934	1879955	.	+	.	ID=MIMAT0019146_1;accession_number=MIMAT0019146;Name=bfl-miR-124-5p;derives_from=MI0010026_1
Bf_V2_32	.	miRNA_primary_transcript	2164035	2164116	.	+	.	ID=MI0017676_1;accession_number=MI0017676;Name=bfl-mir-4901
Bf_V2_32	.	miRNA	2164085	2164107	.	+	.	ID=MIMAT0020494_1;accession_number=MIMAT0020494;Name=bfl-miR-4901;derives_from=MI0017676_1
Bf_V2_32	.	miRNA_primary_transcript	2938954	2939035	.	-	.	ID=MI0010505_1;accession_number=MI0010505;Name=bfl-mir-2067
Bf_V2_32	.	miRNA	2938959	2938979	.	-	.	ID=MIMAT0009995_1;accession_number=MIMAT0009995;Name=bfl-miR-2067;derives_from=MI0010505_1
Bf_V2_32	.	miRNA_primary_transcript	2941419	2941500	.	-	.	ID=MI0010504_1;accession_number=MI0010504;Name=bfl-mir-2066
Bf_V2_32	.	miRNA	2941424	2941445	.	-	.	ID=MIMAT0009994_1;accession_number=MIMAT0009994;Name=bfl-miR-2066;derives_from=MI0010504_1
Bf_V2_36	.	miRNA_primary_transcript	4032844	4032921	.	-	.	ID=MI0017628_1;accession_number=MI0017628;Name=bfl-mir-193b
Bf_V2_36	.	miRNA	4032852	4032873	.	-	.	ID=MIMAT0020111_1;accession_number=MIMAT0020111;Name=bfl-miR-193b;derives_from=MI0017628_1
Bf_V2_369	.	miRNA_primary_transcript	120014	120113	.	-	.	ID=MI0017608_1;accession_number=MI0017608;Name=bfl-mir-182b
Bf_V2_369	.	miRNA	120022	120044	.	-	.	ID=MIMAT0020081_1;accession_number=MIMAT0020081;Name=bfl-miR-182b-3p;derives_from=MI0017608_1
Bf_V2_369	.	miRNA_primary_transcript	120315	120415	.	-	.	ID=MI0010030_1;accession_number=MI0010030;Name=bfl-mir-182a
Bf_V2_369	.	miRNA	120373	120395	.	-	.	ID=MIMAT0009486_1;accession_number=MIMAT0009486;Name=bfl-miR-182a;derives_from=MI0010030_1
Bf_V2_38	.	miRNA_primary_transcript	2117606	2117687	.	-	.	ID=MI0010512_1;accession_number=MI0010512;Name=bfl-mir-34b
Bf_V2_38	.	miRNA	2117613	2117634	.	-	.	ID=MIMAT0010002_1;accession_number=MIMAT0010002;Name=bfl-miR-34b-3p;derives_from=MI0010512_1
Bf_V2_38	.	miRNA	2117650	2117672	.	-	.	ID=MIMAT0019174_1;accession_number=MIMAT0019174;Name=bfl-miR-34b-5p;derives_from=MI0010512_1
Bf_V2_39	.	miRNA_primary_transcript	678318	678418	.	-	.	ID=MI0010038_1;accession_number=MI0010038;Name=bfl-mir-210
Bf_V2_39	.	miRNA	678337	678358	.	-	.	ID=MIMAT0009494_1;accession_number=MIMAT0009494;Name=bfl-miR-210-3p;derives_from=MI0010038_1
Bf_V2_39	.	miRNA	678378	678399	.	-	.	ID=MIMAT0019149_1;accession_number=MIMAT0019149;Name=bfl-miR-210-5p;derives_from=MI0010038_1
Bf_V2_39	.	miRNA_primary_transcript	891953	892033	.	-	.	ID=MI0010509_1;accession_number=MI0010509;Name=bfl-mir-2071
Bf_V2_39	.	miRNA	891958	891980	.	-	.	ID=MIMAT0009999_1;accession_number=MIMAT0009999;Name=bfl-miR-2071-3p;derives_from=MI0010509_1
Bf_V2_39	.	miRNA	891996	892019	.	-	.	ID=MIMAT0019172_1;accession_number=MIMAT0019172;Name=bfl-miR-2071-5p;derives_from=MI0010509_1
Bf_V2_39	.	miRNA_primary_transcript	4848645	4848726	.	+	.	ID=MI0010519_1;accession_number=MI0010519;Name=bfl-mir-129a
Bf_V2_39	.	miRNA	4848665	4848687	.	+	.	ID=MIMAT0010008_1;accession_number=MIMAT0010008;Name=bfl-miR-129a-5p;derives_from=MI0010519_1
Bf_V2_39	.	miRNA	4848703	4848721	.	+	.	ID=MIMAT0010009_1;accession_number=MIMAT0010009;Name=bfl-miR-129a-3p;derives_from=MI0010519_1
Bf_V2_430	.	miRNA_primary_transcript	38051	38132	.	+	.	ID=MI0010521_1;accession_number=MI0010521;Name=bfl-mir-9-2
Bf_V2_430	.	miRNA	38056	38077	.	+	.	ID=MIMAT0009465_2;accession_number=MIMAT0009465;Name=bfl-miR-9-5p;derives_from=MI0010521_1
Bf_V2_430	.	miRNA	38094	38115	.	+	.	ID=MIMAT0009477_2;accession_number=MIMAT0009477;Name=bfl-miR-9-3p;derives_from=MI0010521_1
Bf_V2_48	.	miRNA_primary_transcript	6830123	6830217	.	-	.	ID=MI0017664_1;accession_number=MI0017664;Name=bfl-mir-4892
Bf_V2_48	.	miRNA	6830176	6830198	.	-	.	ID=MIMAT0020482_1;accession_number=MIMAT0020482;Name=bfl-miR-4892;derives_from=MI0017664_1
Bf_V2_6	.	miRNA_primary_transcript	3266615	3266696	.	-	.	ID=MI0010639_1;accession_number=MI0010639;Name=bfl-mir-278
Bf_V2_6	.	miRNA	3266625	3266646	.	-	.	ID=MIMAT0010135_1;accession_number=MIMAT0010135;Name=bfl-miR-278;derives_from=MI0010639_1
Bf_V2_6	.	miRNA_primary_transcript	3510457	3510538	.	+	.	ID=MI0010491_1;accession_number=MI0010491;Name=bfl-mir-2056
Bf_V2_6	.	miRNA	3510511	3510532	.	+	.	ID=MIMAT0009982_1;accession_number=MIMAT0009982;Name=bfl-miR-2056;derives_from=MI0010491_1
Bf_V2_65	.	miRNA_primary_transcript	4833174	4833248	.	-	.	ID=MI0017652_1;accession_number=MI0017652;Name=bfl-mir-4883
Bf_V2_65	.	miRNA	4833181	4833201	.	-	.	ID=MIMAT0020469_1;accession_number=MIMAT0020469;Name=bfl-miR-4883;derives_from=MI0017652_1
Bf_V2_66	.	miRNA_primary_transcript	376033	376132	.	+	.	ID=MI0017659_1;accession_number=MI0017659;Name=bfl-mir-4889a
Bf_V2_66	.	miRNA	376093	376115	.	+	.	ID=MIMAT0020476_1;accession_number=MIMAT0020476;Name=bfl-miR-4889a;derives_from=MI0017659_1
Bf_V2_88	.	miRNA_primary_transcript	2357121	2357220	.	+	.	ID=MI0010514_1;accession_number=MI0010514;Name=bfl-mir-2075
Bf_V2_88	.	miRNA	2357124	2357146	.	+	.	ID=MIMAT0010004_1;accession_number=MIMAT0010004;Name=bfl-miR-2075;derives_from=MI0010514_1
Bf_V2_9	.	miRNA_primary_transcript	709094	709180	.	-	.	ID=MI0017625_1;accession_number=MI0017625;Name=bfl-mir-4868c
Bf_V2_9	.	miRNA	709144	709165	.	-	.	ID=MIMAT0020106_1;accession_number=MIMAT0020106;Name=bfl-miR-4868c-5p;derives_from=MI0017625_1
Bf_V2_9	.	miRNA	709109	709128	.	-	.	ID=MIMAT0020107_1;accession_number=MIMAT0020107;Name=bfl-miR-4868c-3p;derives_from=MI0017625_1
Bf_V2_93	.	miRNA_primary_transcript	856161	856242	.	+	.	ID=MI0010492_1;accession_number=MI0010492;Name=bfl-mir-2057
Bf_V2_93	.	miRNA	856167	856189	.	+	.	ID=MIMAT0009983_1;accession_number=MIMAT0009983;Name=bfl-miR-2057;derives_from=MI0010492_1
Bf_V2_93	.	miRNA_primary_transcript	857171	857252	.	+	.	ID=MI0010493_1;accession_number=MI0010493;Name=bfl-mir-2058
Bf_V2_93	.	miRNA	857177	857200	.	+	.	ID=MIMAT0009984_1;accession_number=MIMAT0009984;Name=bfl-miR-2058-5p;derives_from=MI0010493_1
Bf_V2_93	.	miRNA	857214	857235	.	+	.	ID=MIMAT0019167_1;accession_number=MIMAT0019167;Name=bfl-miR-2058-3p;derives_from=MI0010493_1
Bf_V2_96	.	miRNA_primary_transcript	2034809	2034896	.	-	.	ID=MI0017677_1;accession_number=MI0017677;Name=bfl-mir-4902
Bf_V2_96	.	miRNA	2034814	2034835	.	-	.	ID=MIMAT0020495_1;accession_number=MIMAT0020495;Name=bfl-miR-4902;derives_from=MI0017677_1
Bf_V2_98	.	miRNA_primary_transcript	3322462	3322543	.	-	.	ID=MI0010495_1;accession_number=MI0010495;Name=bfl-mir-2060
Bf_V2_98	.	miRNA	3322469	3322491	.	-	.	ID=MIMAT0009986_1;accession_number=MIMAT0009986;Name=bfl-miR-2060;derives_from=MI0010495_1
Bf_V2_99	.	miRNA_primary_transcript	920655	920729	.	+	.	ID=MI0017639_1;accession_number=MI0017639;Name=bfl-mir-4875b
Bf_V2_99	.	miRNA	920665	920686	.	+	.	ID=MIMAT0020456_1;accession_number=MIMAT0020456;Name=bfl-miR-4875b-5p;derives_from=MI0017639_1
