##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Brassica napus microRNAs
# microRNAs			miRBase v19
# genome-build-id		BrassicaDB-20080411
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
EM:AC137927	.	miRNA_primary_transcript	57666	57775	.	+	.	ID=MI0020300_1;accession_number=MI0020300;Name=bna-MIR6033
EM:AC137927	.	miRNA	57743	57763	.	+	.	ID=MIMAT0023653_1;accession_number=MIMAT0023653;Name=bna-miR6033;derives_from=MI0020300_1
EM:AC172878	.	miRNA_primary_transcript	21272	21381	.	+	.	ID=MI0020300_2;accession_number=MI0020300;Name=bna-MIR6033
EM:AC172878	.	miRNA	21349	21369	.	+	.	ID=MIMAT0023653_2;accession_number=MIMAT0023653;Name=bna-miR6033;derives_from=MI0020300_2
EM:AC183492	.	miRNA_primary_transcript	98296	98384	.	+	.	ID=MI0020267_1;accession_number=MI0020267;Name=bna-MIR160d
EM:AC183492	.	miRNA	98300	98320	.	+	.	ID=MIMAT0023620_1;accession_number=MIMAT0023620;Name=bna-miR160d;derives_from=MI0020267_1
EM:AC189186	.	miRNA_primary_transcript	82670	82765	.	-	.	ID=MI0006446_1;accession_number=MI0006446;Name=bna-MIR397b
EM:AC189186	.	miRNA	82739	82760	.	-	.	ID=MIMAT0005601_1;accession_number=MIMAT0005601;Name=bna-miR397b;derives_from=MI0006446_1
EM:AC189188	.	miRNA_primary_transcript	93338	93437	.	+	.	ID=MI0020299_1;accession_number=MI0020299;Name=bna-MIR6032
EM:AC189188	.	miRNA	93354	93374	.	+	.	ID=MIMAT0023652_1;accession_number=MIMAT0023652;Name=bna-miR6032;derives_from=MI0020299_1
EM:AC189208	.	miRNA_primary_transcript	23557	23707	.	+	.	ID=MI0011288_1;accession_number=MI0011288;Name=bna-MIR2111a
EM:AC189208	.	miRNA	23583	23603	.	+	.	ID=MIMAT0011782_1;accession_number=MIMAT0011782;Name=bna-miR2111a-5p;derives_from=MI0011288_1
EM:AC189208	.	miRNA	23665	23685	.	+	.	ID=MIMAT0011783_1;accession_number=MIMAT0011783;Name=bna-miR2111a-3p;derives_from=MI0011288_1
EM:AC189214	.	miRNA_primary_transcript	37840	37994	.	-	.	ID=MI0020303_1;accession_number=MI0020303;Name=bna-MIR6036
EM:AC189214	.	miRNA	37850	37873	.	-	.	ID=MIMAT0023656_1;accession_number=MIMAT0023656;Name=bna-miR6036;derives_from=MI0020303_1
EM:AC189214	.	miRNA_primary_transcript	74569	74660	.	-	.	ID=MI0006454_1;accession_number=MI0006454;Name=bna-MIR171e
EM:AC189214	.	miRNA	74571	74591	.	-	.	ID=MIMAT0005609_1;accession_number=MIMAT0005609;Name=bna-miR171e;derives_from=MI0006454_1
EM:AC189215	.	miRNA_primary_transcript	120667	120867	.	-	.	ID=MI0006462_1;accession_number=MI0006462;Name=bna-MIR169f
EM:AC189215	.	miRNA	120817	120837	.	-	.	ID=MIMAT0005617_1;accession_number=MIMAT0005617;Name=bna-miR169f;derives_from=MI0006462_1
EM:AC189215	.	miRNA_primary_transcript	121043	121209	.	-	.	ID=MI0006466_1;accession_number=MI0006466;Name=bna-MIR169j
EM:AC189215	.	miRNA	121180	121201	.	-	.	ID=MIMAT0005621_1;accession_number=MIMAT0005621;Name=bna-miR169j;derives_from=MI0006466_1
EM:AC189240	.	miRNA_primary_transcript	96538	96644	.	+	.	ID=MI0020289_1;accession_number=MI0020289;Name=bna-MIR399b
EM:AC189240	.	miRNA	96620	96640	.	+	.	ID=MIMAT0023642_1;accession_number=MIMAT0023642;Name=bna-miR399b;derives_from=MI0020289_1
EM:AC189245	.	miRNA_primary_transcript	14506	14593	.	-	.	ID=MI0020265_1;accession_number=MI0020265;Name=bna-MIR160b
EM:AC189245	.	miRNA	14570	14590	.	-	.	ID=MIMAT0023618_1;accession_number=MIMAT0023618;Name=bna-miR160b;derives_from=MI0020265_1
EM:AC189250	.	miRNA_primary_transcript	143274	143481	.	-	.	ID=MI0006481_1;accession_number=MI0006481;Name=bna-MIR156b
EM:AC189250	.	miRNA	143437	143457	.	-	.	ID=MIMAT0005636_1;accession_number=MIMAT0005636;Name=bna-miR156b;derives_from=MI0006481_1
EM:AC189270	.	miRNA_primary_transcript	107472	107590	.	+	.	ID=MI0020264_1;accession_number=MI0020264;Name=bna-MIR160a
EM:AC189270	.	miRNA	107492	107512	.	+	.	ID=MIMAT0023617_1;accession_number=MIMAT0023617;Name=bna-miR160a;derives_from=MI0020264_1
EM:AC189275	.	miRNA_primary_transcript	4339	4409	.	-	.	ID=MI0020298_1;accession_number=MI0020298;Name=bna-MIR6031
EM:AC189275	.	miRNA	4385	4408	.	-	.	ID=MIMAT0023651_1;accession_number=MIMAT0023651;Name=bna-miR6031;derives_from=MI0020298_1
EM:AC189295	.	miRNA_primary_transcript	85927	86038	.	+	.	ID=MI0020282_1;accession_number=MI0020282;Name=bna-MIR394b
EM:AC189295	.	miRNA	85939	85958	.	+	.	ID=MIMAT0023635_1;accession_number=MIMAT0023635;Name=bna-miR394b;derives_from=MI0020282_1
EM:AC189313	.	miRNA_primary_transcript	1397	1524	.	+	.	ID=MI0006477_1;accession_number=MI0006477;Name=bna-MIR166d
EM:AC189313	.	miRNA	1473	1493	.	+	.	ID=MIMAT0005632_1;accession_number=MIMAT0005632;Name=bna-miR166d;derives_from=MI0006477_1
EM:AC189318	.	miRNA_primary_transcript	31776	31891	.	+	.	ID=MI0020281_1;accession_number=MI0020281;Name=bna-MIR394a
EM:AC189318	.	miRNA	31786	31805	.	+	.	ID=MIMAT0023634_1;accession_number=MIMAT0023634;Name=bna-miR394a;derives_from=MI0020281_1
EM:AC189327	.	miRNA_primary_transcript	100866	100999	.	+	.	ID=MI0006473_1;accession_number=MI0006473;Name=bna-MIR167c
EM:AC189327	.	miRNA	100883	100903	.	+	.	ID=MIMAT0005628_1;accession_number=MIMAT0005628;Name=bna-miR167c;derives_from=MI0006473_1
EM:AC189332	.	miRNA_primary_transcript	84098	84211	.	-	.	ID=MI0020268_1;accession_number=MI0020268;Name=bna-MIR162a
EM:AC189332	.	miRNA	84112	84132	.	-	.	ID=MIMAT0023621_1;accession_number=MIMAT0023621;Name=bna-miR162a;derives_from=MI0020268_1
EM:AC189355	.	miRNA_primary_transcript	75822	75949	.	+	.	ID=MI0006449_1;accession_number=MI0006449;Name=bna-MIR390c
EM:AC189355	.	miRNA	75844	75864	.	+	.	ID=MIMAT0005604_1;accession_number=MIMAT0005604;Name=bna-miR390c;derives_from=MI0006449_1
EM:AC189356	.	miRNA_primary_transcript	6626	6780	.	-	.	ID=MI0006467_1;accession_number=MI0006467;Name=bna-MIR169k
EM:AC189356	.	miRNA	6726	6747	.	-	.	ID=MIMAT0005622_1;accession_number=MIMAT0005622;Name=bna-miR169k;derives_from=MI0006467_1
EM:AC189357	.	miRNA_primary_transcript	62324	62436	.	-	.	ID=MI0020297_1;accession_number=MI0020297;Name=bna-MIR6030
EM:AC189357	.	miRNA	62334	62355	.	-	.	ID=MIMAT0023650_1;accession_number=MIMAT0023650;Name=bna-miR6030;derives_from=MI0020297_1
EM:AC189369	.	miRNA_primary_transcript	1537	1724	.	-	.	ID=MI0006458_1;accession_number=MI0006458;Name=bna-MIR169b
EM:AC189369	.	miRNA	1687	1707	.	-	.	ID=MIMAT0005613_1;accession_number=MIMAT0005613;Name=bna-miR169b;derives_from=MI0006458_1
EM:AC189375	.	miRNA_primary_transcript	124714	124832	.	+	.	ID=MI0020261_1;accession_number=MI0020261;Name=bna-MIR156e
EM:AC189375	.	miRNA	124733	124752	.	+	.	ID=MIMAT0023614_1;accession_number=MIMAT0023614;Name=bna-miR156e;derives_from=MI0020261_1
EM:AC189385	.	miRNA_primary_transcript	84299	84381	.	-	.	ID=MI0020283_1;accession_number=MI0020283;Name=bna-MIR395a
EM:AC189385	.	miRNA	84304	84324	.	-	.	ID=MIMAT0023636_1;accession_number=MIMAT0023636;Name=bna-miR395a;derives_from=MI0020283_1
EM:AC189385	.	miRNA_primary_transcript	85486	85602	.	+	.	ID=MI0020286_1;accession_number=MI0020286;Name=bna-MIR395d
EM:AC189385	.	miRNA	85575	85595	.	+	.	ID=MIMAT0023639_1;accession_number=MIMAT0023639;Name=bna-miR395d;derives_from=MI0020286_1
EM:AC189388	.	miRNA_primary_transcript	19381	19490	.	-	.	ID=MI0020280_1;accession_number=MI0020280;Name=bna-MIR172a
EM:AC189388	.	miRNA	19388	19408	.	-	.	ID=MIMAT0023633_1;accession_number=MIMAT0023633;Name=bna-miR172a;derives_from=MI0020280_1
EM:AC189394	.	miRNA_primary_transcript	23548	23698	.	+	.	ID=MI0011288_2;accession_number=MI0011288;Name=bna-MIR2111a
EM:AC189394	.	miRNA	23574	23594	.	+	.	ID=MIMAT0011782_2;accession_number=MIMAT0011782;Name=bna-miR2111a-5p;derives_from=MI0011288_2
EM:AC189394	.	miRNA	23656	23676	.	+	.	ID=MIMAT0011783_2;accession_number=MIMAT0011783;Name=bna-miR2111a-3p;derives_from=MI0011288_2
EM:AC189416	.	miRNA_primary_transcript	25604	25714	.	+	.	ID=MI0020291_1;accession_number=MI0020291;Name=bna-MIR403
EM:AC189416	.	miRNA	25681	25701	.	+	.	ID=MIMAT0023644_1;accession_number=MIMAT0023644;Name=bna-miR403;derives_from=MI0020291_1
EM:AC189430	.	miRNA_primary_transcript	32971	33066	.	-	.	ID=MI0006446_2;accession_number=MI0006446;Name=bna-MIR397b
EM:AC189430	.	miRNA	33040	33061	.	-	.	ID=MIMAT0005601_2;accession_number=MIMAT0005601;Name=bna-miR397b;derives_from=MI0006446_2
EM:AC189440	.	miRNA_primary_transcript	135610	135700	.	+	.	ID=MI0020302_1;accession_number=MI0020302;Name=bna-MIR6035
EM:AC189440	.	miRNA	135621	135641	.	+	.	ID=MIMAT0023655_1;accession_number=MIMAT0023655;Name=bna-miR6035;derives_from=MI0020302_1
EM:AC189471	.	miRNA_primary_transcript	747	861	.	+	.	ID=MI0020266_1;accession_number=MI0020266;Name=bna-MIR160c
EM:AC189471	.	miRNA	766	786	.	+	.	ID=MIMAT0023619_1;accession_number=MIMAT0023619;Name=bna-miR160c;derives_from=MI0020266_1
EM:AC189487	.	miRNA_primary_transcript	133692	133804	.	+	.	ID=MI0020277_1;accession_number=MI0020277;Name=bna-MIR172d
EM:AC189487	.	miRNA	133773	133793	.	+	.	ID=MIMAT0023630_1;accession_number=MIMAT0023630;Name=bna-miR172d;derives_from=MI0020277_1
EM:AC189512	.	miRNA_primary_transcript	93875	94075	.	-	.	ID=MI0006462_2;accession_number=MI0006462;Name=bna-MIR169f
EM:AC189512	.	miRNA	94025	94045	.	-	.	ID=MIMAT0005617_2;accession_number=MIMAT0005617;Name=bna-miR169f;derives_from=MI0006462_2
EM:AC189512	.	miRNA_primary_transcript	94235	94433	.	-	.	ID=MI0006468_1;accession_number=MI0006468;Name=bna-MIR169l
EM:AC189512	.	miRNA	94388	94409	.	-	.	ID=MIMAT0005623_1;accession_number=MIMAT0005623;Name=bna-miR169l;derives_from=MI0006468_1
EM:AC189528	.	miRNA_primary_transcript	128989	129138	.	+	.	ID=MI0006482_1;accession_number=MI0006482;Name=bna-MIR1140
EM:AC189528	.	miRNA	129108	129128	.	+	.	ID=MIMAT0005637_1;accession_number=MIMAT0005637;Name=bna-miR1140;derives_from=MI0006482_1
EM:AC189543	.	miRNA_primary_transcript	93838	93942	.	+	.	ID=MI0006448_1;accession_number=MI0006448;Name=bna-MIR390b
EM:AC189543	.	miRNA	93855	93875	.	+	.	ID=MIMAT0005603_1;accession_number=MIMAT0005603;Name=bna-miR390b;derives_from=MI0006448_1
EM:AC189547	.	miRNA_primary_transcript	50957	51072	.	-	.	ID=MI0020296_1;accession_number=MI0020296;Name=bna-MIR6029
EM:AC189547	.	miRNA	50970	50990	.	-	.	ID=MIMAT0023649_1;accession_number=MIMAT0023649;Name=bna-miR6029;derives_from=MI0020296_1
EM:AC189548	.	miRNA_primary_transcript	18638	19269	.	+	.	ID=MI0006440_1;accession_number=MI0006440;Name=bna-MIR824
EM:AC189548	.	miRNA	18659	18679	.	+	.	ID=MIMAT0005599_1;accession_number=MIMAT0005599;Name=bna-miR824;derives_from=MI0006440_1
EM:AC189559	.	miRNA_primary_transcript	3489	3626	.	+	.	ID=MI0020279_1;accession_number=MI0020279;Name=bna-MIR172c
EM:AC189559	.	miRNA	3589	3609	.	+	.	ID=MIMAT0023632_1;accession_number=MIMAT0023632;Name=bna-miR172c;derives_from=MI0020279_1
EM:AC189579	.	miRNA_primary_transcript	62367	62476	.	+	.	ID=MI0020269_1;accession_number=MI0020269;Name=bna-MIR164b
EM:AC189579	.	miRNA	62378	62398	.	+	.	ID=MIMAT0023622_1;accession_number=MIMAT0023622;Name=bna-miR164b;derives_from=MI0020269_1
EM:AC189591	.	miRNA_primary_transcript	82389	82516	.	+	.	ID=MI0006476_1;accession_number=MI0006476;Name=bna-MIR166c
EM:AC189591	.	miRNA	82481	82501	.	+	.	ID=MIMAT0005631_1;accession_number=MIMAT0005631;Name=bna-miR166c;derives_from=MI0006476_1
EM:AC189598	.	miRNA_primary_transcript	83537	83719	.	-	.	ID=MI0006480_1;accession_number=MI0006480;Name=bna-MIR159
EM:AC189598	.	miRNA	83539	83559	.	-	.	ID=MIMAT0005635_1;accession_number=MIMAT0005635;Name=bna-miR159;derives_from=MI0006480_1
EM:AC189626	.	miRNA_primary_transcript	18955	19045	.	+	.	ID=MI0020270_1;accession_number=MI0020270;Name=bna-MIR164c
EM:AC189626	.	miRNA	18964	18984	.	+	.	ID=MIMAT0023623_1;accession_number=MIMAT0023623;Name=bna-miR164c;derives_from=MI0020270_1
EM:AC189627	.	miRNA_primary_transcript	79418	79536	.	+	.	ID=MI0006455_1;accession_number=MI0006455;Name=bna-MIR171f
EM:AC189627	.	miRNA	79501	79521	.	+	.	ID=MIMAT0005610_1;accession_number=MIMAT0005610;Name=bna-miR171f;derives_from=MI0006455_1
EM:AC189646	.	miRNA_primary_transcript	4110	4221	.	+	.	ID=MI0020293_1;accession_number=MI0020293;Name=bna-MIR2111d
EM:AC189646	.	miRNA	4122	4142	.	+	.	ID=MIMAT0023646_1;accession_number=MIMAT0023646;Name=bna-miR2111d;derives_from=MI0020293_1
EM:AC189648	.	miRNA_primary_transcript	23979	24073	.	-	.	ID=MI0020278_1;accession_number=MI0020278;Name=bna-MIR172b
EM:AC189648	.	miRNA	23988	24008	.	-	.	ID=MIMAT0023631_1;accession_number=MIMAT0023631;Name=bna-miR172b;derives_from=MI0020278_1
EM:AC189657	.	miRNA_primary_transcript	106780	106889	.	+	.	ID=MI0020271_1;accession_number=MI0020271;Name=bna-MIR164d
EM:AC189657	.	miRNA	106791	106811	.	+	.	ID=MIMAT0023624_1;accession_number=MIMAT0023624;Name=bna-miR164d;derives_from=MI0020271_1
EM:AC189658	.	miRNA_primary_transcript	41467	41599	.	-	.	ID=MI0006470_1;accession_number=MI0006470;Name=bna-MIR168a
EM:AC189658	.	miRNA	41562	41582	.	-	.	ID=MIMAT0005625_1;accession_number=MIMAT0005625;Name=bna-miR168a;derives_from=MI0006470_1
EM:BH421046	.	miRNA_primary_transcript	416	542	.	-	.	ID=MI0020301_1;accession_number=MI0020301;Name=bna-MIR6034
EM:BH421046	.	miRNA	438	458	.	-	.	ID=MIMAT0023654_1;accession_number=MIMAT0023654;Name=bna-miR6034;derives_from=MI0020301_1
EM:BH423978	.	miRNA_primary_transcript	306	423	.	+	.	ID=MI0006475_1;accession_number=MI0006475;Name=bna-MIR166b
EM:BH423978	.	miRNA	396	416	.	+	.	ID=MIMAT0005630_1;accession_number=MIMAT0005630;Name=bna-miR166b;derives_from=MI0006475_1
EM:BH434672	.	miRNA_primary_transcript	301	577	.	+	.	ID=MI0006461_1;accession_number=MI0006461;Name=bna-MIR169e
EM:BH434672	.	miRNA	552	572	.	+	.	ID=MIMAT0005616_1;accession_number=MIMAT0005616;Name=bna-miR169e;derives_from=MI0006461_1
EM:BH538972	.	miRNA_primary_transcript	179	281	.	+	.	ID=MI0020290_1;accession_number=MI0020290;Name=bna-MIR399c
EM:BH538972	.	miRNA	257	277	.	+	.	ID=MIMAT0023643_1;accession_number=MIMAT0023643;Name=bna-miR399c;derives_from=MI0020290_1
EM:BH653338	.	miRNA_primary_transcript	89	184	.	-	.	ID=MI0006445_1;accession_number=MI0006445;Name=bna-MIR397a
EM:BH653338	.	miRNA	158	179	.	-	.	ID=MIMAT0005600_1;accession_number=MIMAT0005600;Name=bna-miR397a;derives_from=MI0006445_1
EM:BH680789	.	miRNA_primary_transcript	165	282	.	-	.	ID=MI0006475_2;accession_number=MI0006475;Name=bna-MIR166b
EM:BH680789	.	miRNA	172	192	.	-	.	ID=MIMAT0005630_2;accession_number=MIMAT0005630;Name=bna-miR166b;derives_from=MI0006475_2
EM:BH697187	.	miRNA_primary_transcript	94	176	.	+	.	ID=MI0020283_2;accession_number=MI0020283;Name=bna-MIR395a
EM:BH697187	.	miRNA	151	171	.	+	.	ID=MIMAT0023636_2;accession_number=MIMAT0023636;Name=bna-miR395a;derives_from=MI0020283_2
EM:BH741911	.	miRNA_primary_transcript	143	238	.	-	.	ID=MI0006453_1;accession_number=MI0006453;Name=bna-MIR171d
EM:BH741911	.	miRNA	148	168	.	-	.	ID=MIMAT0005608_1;accession_number=MIMAT0005608;Name=bna-miR171d;derives_from=MI0006453_1
EM:BH938609	.	miRNA_primary_transcript	442	570	.	+	.	ID=MI0020272_1;accession_number=MI0020272;Name=bna-MIR166f
EM:BH938609	.	miRNA	541	561	.	+	.	ID=MIMAT0023625_1;accession_number=MIMAT0023625;Name=bna-miR166f;derives_from=MI0020272_1
EM:BH944178	.	miRNA_primary_transcript	47	154	.	+	.	ID=MI0020288_1;accession_number=MI0020288;Name=bna-MIR395f
EM:BH944178	.	miRNA	126	146	.	+	.	ID=MIMAT0023641_1;accession_number=MIMAT0023641;Name=bna-miR395f;derives_from=MI0020288_1
EM:BH950400	.	miRNA_primary_transcript	212	366	.	-	.	ID=MI0006484_1;accession_number=MI0006484;Name=bna-MIR156c
EM:BH950400	.	miRNA	329	349	.	-	.	ID=MIMAT0005639_1;accession_number=MIMAT0005639;Name=bna-miR156c;derives_from=MI0006484_1
EM:BH979745	.	miRNA_primary_transcript	325	460	.	-	.	ID=MI0020294_1;accession_number=MI0020294;Name=bna-MIR2111c
EM:BH979745	.	miRNA	423	443	.	-	.	ID=MIMAT0023647_1;accession_number=MIMAT0023647;Name=bna-miR2111c;derives_from=MI0020294_1
EM:BH986382	.	miRNA_primary_transcript	375	493	.	+	.	ID=MI0011287_1;accession_number=MI0011287;Name=bna-MIR2111b
EM:BH986382	.	miRNA	394	414	.	+	.	ID=MIMAT0011780_1;accession_number=MIMAT0011780;Name=bna-miR2111b-5p;derives_from=MI0011287_1
EM:BH986382	.	miRNA	457	477	.	+	.	ID=MIMAT0011781_1;accession_number=MIMAT0011781;Name=bna-miR2111b-3p;derives_from=MI0011287_1
EM:BZ014943	.	miRNA_primary_transcript	255	474	.	-	.	ID=MI0006460_1;accession_number=MI0006460;Name=bna-MIR169d
EM:BZ014943	.	miRNA	415	435	.	-	.	ID=MIMAT0005615_1;accession_number=MIMAT0005615;Name=bna-miR169d;derives_from=MI0006460_1
EM:BZ021311	.	miRNA_primary_transcript	350	512	.	-	.	ID=MI0006469_1;accession_number=MI0006469;Name=bna-MIR169m
EM:BZ021311	.	miRNA	448	468	.	-	.	ID=MIMAT0005624_1;accession_number=MIMAT0005624;Name=bna-miR169m;derives_from=MI0006469_1
EM:BZ041682	.	miRNA_primary_transcript	86	253	.	+	.	ID=MI0006463_1;accession_number=MI0006463;Name=bna-MIR169g
EM:BZ041682	.	miRNA	122	143	.	+	.	ID=MIMAT0005618_1;accession_number=MIMAT0005618;Name=bna-miR169g;derives_from=MI0006463_1
EM:BZ062541	.	miRNA_primary_transcript	101	276	.	+	.	ID=MI0006464_1;accession_number=MI0006464;Name=bna-MIR169h
EM:BZ062541	.	miRNA	137	158	.	+	.	ID=MIMAT0005619_1;accession_number=MIMAT0005619;Name=bna-miR169h;derives_from=MI0006464_1
EM:BZ089005	.	miRNA_primary_transcript	379	467	.	-	.	ID=MI0020284_1;accession_number=MI0020284;Name=bna-MIR395b
EM:BZ089005	.	miRNA	384	404	.	-	.	ID=MIMAT0023637_1;accession_number=MIMAT0023637;Name=bna-miR395b;derives_from=MI0020284_1
EM:BZ504827	.	miRNA_primary_transcript	134	260	.	-	.	ID=MI0020301_2;accession_number=MI0020301;Name=bna-MIR6034
EM:BZ504827	.	miRNA	156	176	.	-	.	ID=MIMAT0023654_2;accession_number=MIMAT0023654;Name=bna-miR6034;derives_from=MI0020301_2
EM:BZ512955	.	miRNA_primary_transcript	329	463	.	+	.	ID=MI0006479_1;accession_number=MI0006479;Name=bna-MIR161
EM:BZ512955	.	miRNA	342	362	.	+	.	ID=MIMAT0005634_1;accession_number=MIMAT0005634;Name=bna-miR161;derives_from=MI0006479_1
EM:CA991770	.	miRNA_primary_transcript	133	247	.	+	.	ID=MI0020292_1;accession_number=MI0020292;Name=bna-MIR860
EM:CA991770	.	miRNA	212	232	.	+	.	ID=MIMAT0023645_1;accession_number=MIMAT0023645;Name=bna-miR860;derives_from=MI0020292_1
EM:CC943068	.	miRNA_primary_transcript	513	680	.	-	.	ID=MI0006463_2;accession_number=MI0006463;Name=bna-MIR169g
EM:CC943068	.	miRNA	623	644	.	-	.	ID=MIMAT0005618_2;accession_number=MIMAT0005618;Name=bna-miR169g;derives_from=MI0006463_2
EM:CC954204	.	miRNA_primary_transcript	39	214	.	+	.	ID=MI0006464_2;accession_number=MI0006464;Name=bna-MIR169h
EM:CC954204	.	miRNA	75	96	.	+	.	ID=MIMAT0005619_2;accession_number=MIMAT0005619;Name=bna-miR169h;derives_from=MI0006464_2
EM:CD835236	.	miRNA_primary_transcript	102	183	.	+	.	ID=MI0005770_1;accession_number=MI0005770;Name=bna-MIR156a
EM:CD835236	.	miRNA	102	122	.	+	.	ID=MIMAT0004445_1;accession_number=MIMAT0004445;Name=bna-miR156a;derives_from=MI0005770_1
EM:CS592994	.	miRNA_primary_transcript	982	1109	.	+	.	ID=MI0006449_2;accession_number=MI0006449;Name=bna-MIR390c
EM:CS592994	.	miRNA	1004	1024	.	+	.	ID=MIMAT0005604_2;accession_number=MIMAT0005604;Name=bna-miR390c;derives_from=MI0006449_2
EM:CT022223	.	miRNA_primary_transcript	635	758	.	-	.	ID=MI0006472_1;accession_number=MI0006472;Name=bna-MIR167b
EM:CT022223	.	miRNA	720	741	.	-	.	ID=MIMAT0005627_1;accession_number=MIMAT0005627;Name=bna-miR167b;derives_from=MI0006472_1
EM:CV432746	.	miRNA_primary_transcript	228	337	.	+	.	ID=MI0020262_1;accession_number=MI0020262;Name=bna-MIR156f
EM:CV432746	.	miRNA	239	258	.	+	.	ID=MIMAT0023615_1;accession_number=MIMAT0023615;Name=bna-miR156f;derives_from=MI0020262_1
EM:CW984396	.	miRNA_primary_transcript	577	662	.	-	.	ID=MI0006478_1;accession_number=MI0006478;Name=bna-MIR164a
EM:CW984396	.	miRNA	636	656	.	-	.	ID=MIMAT0005633_1;accession_number=MIMAT0005633;Name=bna-miR164a;derives_from=MI0006478_1
EM:CX190537	.	miRNA_primary_transcript	26	127	.	+	.	ID=MI0005774_1;accession_number=MI0005774;Name=bna-MIR399a
EM:CX190537	.	miRNA	106	126	.	+	.	ID=MIMAT0004449_1;accession_number=MIMAT0004449;Name=bna-miR399a;derives_from=MI0005774_1
EM:DU101474	.	miRNA_primary_transcript	88	242	.	-	.	ID=MI0006467_2;accession_number=MI0006467;Name=bna-MIR169k
EM:DU101474	.	miRNA	188	209	.	-	.	ID=MIMAT0005622_2;accession_number=MIMAT0005622;Name=bna-miR169k;derives_from=MI0006467_2
EM:DU101699	.	miRNA_primary_transcript	116	242	.	+	.	ID=MI0005772_1;accession_number=MI0005772;Name=bna-MIR393
EM:DU101699	.	miRNA	116	136	.	+	.	ID=MIMAT0004447_1;accession_number=MIMAT0004447;Name=bna-miR393;derives_from=MI0005772_1
EM:DU106747	.	miRNA_primary_transcript	664	743	.	+	.	ID=MI0005771_1;accession_number=MI0005771;Name=bna-MIR171g
EM:DU106747	.	miRNA	721	742	.	+	.	ID=MIMAT0004446_1;accession_number=MIMAT0004446;Name=bna-miR171g;derives_from=MI0005771_1
EM:DU121509	.	miRNA_primary_transcript	559	656	.	-	.	ID=MI0020285_1;accession_number=MI0020285;Name=bna-MIR395c
EM:DU121509	.	miRNA	568	588	.	-	.	ID=MIMAT0023638_1;accession_number=MIMAT0023638;Name=bna-miR395c;derives_from=MI0020285_1
EM:DU827625	.	miRNA_primary_transcript	17	135	.	-	.	ID=MI0006455_2;accession_number=MI0006455;Name=bna-MIR171f
EM:DU827625	.	miRNA	32	52	.	-	.	ID=MIMAT0005610_2;accession_number=MIMAT0005610;Name=bna-miR171f;derives_from=MI0006455_2
EM:DU830650	.	miRNA_primary_transcript	512	655	.	-	.	ID=MI0006447_1;accession_number=MI0006447;Name=bna-MIR390a
EM:DU830650	.	miRNA	603	623	.	-	.	ID=MIMAT0005602_1;accession_number=MIMAT0005602;Name=bna-miR390a;derives_from=MI0006447_1
EM:DU831758	.	miRNA_primary_transcript	290	408	.	-	.	ID=MI0020261_2;accession_number=MI0020261;Name=bna-MIR156e
EM:DU831758	.	miRNA	370	389	.	-	.	ID=MIMAT0023614_2;accession_number=MIMAT0023614;Name=bna-miR156e;derives_from=MI0020261_2
EM:DU980843	.	miRNA_primary_transcript	159	246	.	-	.	ID=MI0006452_1;accession_number=MI0006452;Name=bna-MIR171c
EM:DU980843	.	miRNA	160	180	.	-	.	ID=MIMAT0005607_1;accession_number=MIMAT0005607;Name=bna-miR171c;derives_from=MI0006452_1
EM:DU982154	.	miRNA_primary_transcript	662	793	.	+	.	ID=MI0006457_1;accession_number=MI0006457;Name=bna-MIR169a
EM:DU982154	.	miRNA	680	700	.	+	.	ID=MIMAT0005612_1;accession_number=MIMAT0005612;Name=bna-miR169a;derives_from=MI0006457_1
EM:DU984956	.	miRNA_primary_transcript	260	392	.	-	.	ID=MI0006470_2;accession_number=MI0006470;Name=bna-MIR168a
EM:DU984956	.	miRNA	355	375	.	-	.	ID=MIMAT0005625_2;accession_number=MIMAT0005625;Name=bna-miR168a;derives_from=MI0006470_2
EM:DX011558	.	miRNA_primary_transcript	214	308	.	-	.	ID=MI0020278_2;accession_number=MI0020278;Name=bna-MIR172b
EM:DX011558	.	miRNA	223	243	.	-	.	ID=MIMAT0023631_2;accession_number=MIMAT0023631;Name=bna-miR172b;derives_from=MI0020278_2
EM:DX028242	.	miRNA_primary_transcript	512	643	.	-	.	ID=MI0006471_1;accession_number=MI0006471;Name=bna-MIR167a
EM:DX028242	.	miRNA	605	626	.	-	.	ID=MIMAT0005626_1;accession_number=MIMAT0005626;Name=bna-miR167a;derives_from=MI0006471_1
EM:DX037998	.	miRNA_primary_transcript	153	286	.	-	.	ID=MI0006473_2;accession_number=MI0006473;Name=bna-MIR167c
EM:DX037998	.	miRNA	249	269	.	-	.	ID=MIMAT0005628_2;accession_number=MIMAT0005628;Name=bna-miR167c;derives_from=MI0006473_2
EM:DX044654	.	miRNA_primary_transcript	119	219	.	+	.	ID=MI0006451_1;accession_number=MI0006451;Name=bna-MIR171b
EM:DX044654	.	miRNA	191	211	.	+	.	ID=MIMAT0005606_1;accession_number=MIMAT0005606;Name=bna-miR171b;derives_from=MI0006451_1
EM:DX051151	.	miRNA_primary_transcript	403	488	.	+	.	ID=MI0006478_2;accession_number=MI0006478;Name=bna-MIR164a
EM:DX051151	.	miRNA	409	429	.	+	.	ID=MIMAT0005633_2;accession_number=MIMAT0005633;Name=bna-miR164a;derives_from=MI0006478_2
EM:DX056967	.	miRNA_primary_transcript	176	326	.	-	.	ID=MI0011288_3;accession_number=MI0011288;Name=bna-MIR2111a
EM:DX056967	.	miRNA	280	300	.	-	.	ID=MIMAT0011782_3;accession_number=MIMAT0011782;Name=bna-miR2111a-5p;derives_from=MI0011288_3
EM:DX056967	.	miRNA	198	218	.	-	.	ID=MIMAT0011783_3;accession_number=MIMAT0011783;Name=bna-miR2111a-3p;derives_from=MI0011288_3
EM:DX059137	.	miRNA_primary_transcript	530	673	.	-	.	ID=MI0006447_2;accession_number=MI0006447;Name=bna-MIR390a
EM:DX059137	.	miRNA	621	641	.	-	.	ID=MIMAT0005602_2;accession_number=MIMAT0005602;Name=bna-miR390a;derives_from=MI0006447_2
EM:DX078594	.	miRNA_primary_transcript	205	299	.	-	.	ID=MI0020278_3;accession_number=MI0020278;Name=bna-MIR172b
EM:DX078594	.	miRNA	214	234	.	-	.	ID=MIMAT0023631_3;accession_number=MIMAT0023631;Name=bna-miR172b;derives_from=MI0020278_3
EM:DX901870	.	miRNA_primary_transcript	437	624	.	+	.	ID=MI0006458_2;accession_number=MI0006458;Name=bna-MIR169b
EM:DX901870	.	miRNA	454	474	.	+	.	ID=MIMAT0005613_2;accession_number=MIMAT0005613;Name=bna-miR169b;derives_from=MI0006458_2
EM:DX911364	.	miRNA_primary_transcript	697	831	.	-	.	ID=MI0006474_1;accession_number=MI0006474;Name=bna-MIR166a
EM:DX911364	.	miRNA	701	721	.	-	.	ID=MIMAT0005629_1;accession_number=MIMAT0005629;Name=bna-miR166a;derives_from=MI0006474_1
EM:DY013547	.	miRNA_primary_transcript	260	363	.	+	.	ID=MI0006450_1;accession_number=MI0006450;Name=bna-MIR171a
EM:DY013547	.	miRNA	333	353	.	+	.	ID=MIMAT0005605_1;accession_number=MIMAT0005605;Name=bna-miR171a;derives_from=MI0006450_1
EM:DY023882	.	miRNA_primary_transcript	199	288	.	+	.	ID=MI0020274_1;accession_number=MI0020274;Name=bna-MIR167d
EM:DY023882	.	miRNA	210	229	.	+	.	ID=MIMAT0023627_1;accession_number=MIMAT0023627;Name=bna-miR167d;derives_from=MI0020274_1
EM:ED514994	.	miRNA_primary_transcript	153	256	.	+	.	ID=MI0006450_2;accession_number=MI0006450;Name=bna-MIR171a
EM:ED514994	.	miRNA	226	246	.	+	.	ID=MIMAT0005605_2;accession_number=MIMAT0005605;Name=bna-miR171a;derives_from=MI0006450_2
EM:ED515731	.	miRNA_primary_transcript	151	254	.	+	.	ID=MI0006450_3;accession_number=MI0006450;Name=bna-MIR171a
EM:ED515731	.	miRNA	224	244	.	+	.	ID=MIMAT0005605_3;accession_number=MIMAT0005605;Name=bna-miR171a;derives_from=MI0006450_3
EM:ED520082	.	miRNA_primary_transcript	222	316	.	-	.	ID=MI0020278_4;accession_number=MI0020278;Name=bna-MIR172b
EM:ED520082	.	miRNA	231	251	.	-	.	ID=MIMAT0023631_4;accession_number=MIMAT0023631;Name=bna-miR172b;derives_from=MI0020278_4
EM:ED525000	.	miRNA_primary_transcript	196	333	.	-	.	ID=MI0020279_2;accession_number=MI0020279;Name=bna-MIR172c
EM:ED525000	.	miRNA	213	233	.	-	.	ID=MIMAT0023632_2;accession_number=MIMAT0023632;Name=bna-miR172c;derives_from=MI0020279_2
EM:ED526567	.	miRNA_primary_transcript	222	316	.	-	.	ID=MI0020278_5;accession_number=MI0020278;Name=bna-MIR172b
EM:ED526567	.	miRNA	231	251	.	-	.	ID=MIMAT0023631_5;accession_number=MIMAT0023631;Name=bna-miR172b;derives_from=MI0020278_5
EM:ED527680	.	miRNA_primary_transcript	868	981	.	+	.	ID=MI0020268_2;accession_number=MI0020268;Name=bna-MIR162a
EM:ED527680	.	miRNA	947	967	.	+	.	ID=MIMAT0023621_2;accession_number=MIMAT0023621;Name=bna-miR162a;derives_from=MI0020268_2
EM:ED531830	.	miRNA_primary_transcript	173	276	.	+	.	ID=MI0006450_4;accession_number=MI0006450;Name=bna-MIR171a
EM:ED531830	.	miRNA	246	266	.	+	.	ID=MIMAT0005605_4;accession_number=MIMAT0005605;Name=bna-miR171a;derives_from=MI0006450_4
EM:ED535040	.	miRNA_primary_transcript	841	1016	.	-	.	ID=MI0006459_1;accession_number=MI0006459;Name=bna-MIR169c
EM:ED535040	.	miRNA	971	991	.	-	.	ID=MIMAT0005614_1;accession_number=MIMAT0005614;Name=bna-miR169c;derives_from=MI0006459_1
EM:ED537952	.	miRNA_primary_transcript	191	341	.	-	.	ID=MI0011288_4;accession_number=MI0011288;Name=bna-MIR2111a
EM:ED537952	.	miRNA	295	315	.	-	.	ID=MIMAT0011782_4;accession_number=MIMAT0011782;Name=bna-miR2111a-5p;derives_from=MI0011288_4
EM:ED537952	.	miRNA	213	233	.	-	.	ID=MIMAT0011783_4;accession_number=MIMAT0011783;Name=bna-miR2111a-3p;derives_from=MI0011288_4
EM:EE433179	.	miRNA_primary_transcript	104	204	.	+	.	ID=MI0006451_2;accession_number=MI0006451;Name=bna-MIR171b
EM:EE433179	.	miRNA	176	196	.	+	.	ID=MIMAT0005606_2;accession_number=MIMAT0005606;Name=bna-miR171b;derives_from=MI0006451_2
EM:EE553293	.	miRNA_primary_transcript	196	310	.	+	.	ID=MI0020292_2;accession_number=MI0020292;Name=bna-MIR860
EM:EE553293	.	miRNA	275	295	.	+	.	ID=MIMAT0023645_2;accession_number=MIMAT0023645;Name=bna-miR860;derives_from=MI0020292_2
EM:ES901619	.	miRNA_primary_transcript	307	421	.	+	.	ID=MI0020292_3;accession_number=MI0020292;Name=bna-MIR860
EM:ES901619	.	miRNA	386	406	.	+	.	ID=MIMAT0023645_3;accession_number=MIMAT0023645;Name=bna-miR860;derives_from=MI0020292_3
EM:ES932936	.	miRNA_primary_transcript	472	586	.	+	.	ID=MI0020292_4;accession_number=MI0020292;Name=bna-MIR860
EM:ES932936	.	miRNA	551	571	.	+	.	ID=MIMAT0023645_4;accession_number=MIMAT0023645;Name=bna-miR860;derives_from=MI0020292_4
EM:EV007136	.	miRNA_primary_transcript	150	279	.	+	.	ID=MI0020275_1;accession_number=MI0020275;Name=bna-MIR168b
EM:EV007136	.	miRNA	166	186	.	+	.	ID=MIMAT0023628_1;accession_number=MIMAT0023628;Name=bna-miR168b;derives_from=MI0020275_1
EM:EV043346	.	miRNA_primary_transcript	100	233	.	+	.	ID=MI0006473_3;accession_number=MI0006473;Name=bna-MIR167c
EM:EV043346	.	miRNA	117	137	.	+	.	ID=MIMAT0005628_3;accession_number=MIMAT0005628;Name=bna-miR167c;derives_from=MI0006473_3
EM:EV055825	.	miRNA_primary_transcript	89	222	.	+	.	ID=MI0006473_4;accession_number=MI0006473;Name=bna-MIR167c
EM:EV055825	.	miRNA	106	126	.	+	.	ID=MIMAT0005628_4;accession_number=MIMAT0005628;Name=bna-miR167c;derives_from=MI0006473_4
EM:EV222747	.	miRNA_primary_transcript	188	302	.	-	.	ID=MI0020292_5;accession_number=MI0020292;Name=bna-MIR860
EM:EV222747	.	miRNA	203	223	.	-	.	ID=MIMAT0023645_5;accession_number=MIMAT0023645;Name=bna-miR860;derives_from=MI0020292_5
EM:EX025484	.	miRNA_primary_transcript	306	424	.	+	.	ID=MI0020264_2;accession_number=MI0020264;Name=bna-MIR160a
EM:EX025484	.	miRNA	326	346	.	+	.	ID=MIMAT0023617_2;accession_number=MIMAT0023617;Name=bna-miR160a;derives_from=MI0020264_2
EM:EX039355	.	miRNA_primary_transcript	186	368	.	+	.	ID=MI0006480_2;accession_number=MI0006480;Name=bna-MIR159
EM:EX039355	.	miRNA	346	366	.	+	.	ID=MIMAT0005635_2;accession_number=MIMAT0005635;Name=bna-miR159;derives_from=MI0006480_2
EM:EX071254	.	miRNA_primary_transcript	614	727	.	-	.	ID=MI0020268_3;accession_number=MI0020268;Name=bna-MIR162a
EM:EX071254	.	miRNA	628	648	.	-	.	ID=MIMAT0023621_3;accession_number=MIMAT0023621;Name=bna-miR162a;derives_from=MI0020268_3
EM:EX072729	.	miRNA_primary_transcript	247	429	.	+	.	ID=MI0006480_3;accession_number=MI0006480;Name=bna-MIR159
EM:EX072729	.	miRNA	407	427	.	+	.	ID=MIMAT0005635_3;accession_number=MIMAT0005635;Name=bna-miR159;derives_from=MI0006480_3
EM:EX073973	.	miRNA_primary_transcript	245	427	.	+	.	ID=MI0006480_4;accession_number=MI0006480;Name=bna-MIR159
EM:EX073973	.	miRNA	405	425	.	+	.	ID=MIMAT0005635_4;accession_number=MIMAT0005635;Name=bna-miR159;derives_from=MI0006480_4
EM:EX133401	.	miRNA_primary_transcript	406	519	.	+	.	ID=MI0020268_4;accession_number=MI0020268;Name=bna-MIR162a
EM:EX133401	.	miRNA	485	505	.	+	.	ID=MIMAT0023621_4;accession_number=MIMAT0023621;Name=bna-miR162a;derives_from=MI0020268_4
