##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Caenorhabditis briggsae microRNAs
# microRNAs			miRBase v19
# genome-build-id		WS200
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chrI	.	miRNA_primary_transcript	1376274	1376366	.	+	.	ID=MI0000517_1;accession_number=MI0000517;Name=cbr-mir-79
chrI	.	miRNA	1376330	1376351	.	+	.	ID=MIMAT0000486_1;accession_number=MIMAT0000486;Name=cbr-miR-79;derives_from=MI0000517_1
chrI	.	miRNA_primary_transcript	2124810	2124910	.	+	.	ID=MI0000504_1;accession_number=MI0000504;Name=cbr-mir-50
chrI	.	miRNA	2124827	2124850	.	+	.	ID=MIMAT0000475_1;accession_number=MIMAT0000475;Name=cbr-miR-50;derives_from=MI0000504_1
chrI	.	miRNA_primary_transcript	2252472	2252548	.	-	.	ID=MI0000511_1;accession_number=MI0000511;Name=cbr-mir-71
chrI	.	miRNA	2252520	2252538	.	-	.	ID=MIMAT0000481_1;accession_number=MIMAT0000481;Name=cbr-miR-71;derives_from=MI0000511_1
chrI	.	miRNA_primary_transcript	2601059	2601169	.	-	.	ID=MI0001390_1;accession_number=MI0001390;Name=cbr-mir-353
chrI	.	miRNA	2601120	2601140	.	-	.	ID=MIMAT0001291_1;accession_number=MIMAT0001291;Name=cbr-miR-353;derives_from=MI0001390_1
chrI	.	miRNA_primary_transcript	2688432	2688522	.	+	.	ID=MI0000534_1;accession_number=MI0000534;Name=cbr-mir-244
chrI	.	miRNA	2688449	2688472	.	+	.	ID=MIMAT0000502_1;accession_number=MIMAT0000502;Name=cbr-miR-244;derives_from=MI0000534_1
chrI	.	miRNA_primary_transcript	6757247	6757331	.	-	.	ID=MI0000535_1;accession_number=MI0000535;Name=cbr-mir-245
chrI	.	miRNA	6757258	6757279	.	-	.	ID=MIMAT0000503_1;accession_number=MIMAT0000503;Name=cbr-miR-245;derives_from=MI0000535_1
chrI	.	miRNA_primary_transcript	7435815	7435908	.	-	.	ID=MI0000493_1;accession_number=MI0000493;Name=cbr-mir-1
chrI	.	miRNA	7435833	7435853	.	-	.	ID=MIMAT0000465_1;accession_number=MIMAT0000465;Name=cbr-miR-1;derives_from=MI0000493_1
chrI	.	miRNA_primary_transcript	8823354	8823435	.	-	.	ID=MI0005428_1;accession_number=MI0005428;Name=cbr-mir-235a
chrI	.	miRNA	8823359	8823380	.	-	.	ID=MIMAT0004295_1;accession_number=MIMAT0004295;Name=cbr-miR-235a;derives_from=MI0005428_1
chrI	.	miRNA_primary_transcript	8823486	8823588	.	-	.	ID=MI0010983_1;accession_number=MI0010983;Name=cbr-mir-235b
chrI	.	miRNA	8823549	8823572	.	-	.	ID=MIMAT0011473_1;accession_number=MIMAT0011473;Name=cbr-miR-235b-5p;derives_from=MI0010983_1
chrI	.	miRNA	8823512	8823532	.	-	.	ID=MIMAT0011474_1;accession_number=MIMAT0011474;Name=cbr-miR-235b-3p;derives_from=MI0010983_1
chrI	.	miRNA_primary_transcript	9169028	9169135	.	+	.	ID=MI0011003_1;accession_number=MI0011003;Name=cbr-mir-1817
chrI	.	miRNA	9169041	9169063	.	+	.	ID=MIMAT0011486_1;accession_number=MIMAT0011486;Name=cbr-miR-1817;derives_from=MI0011003_1
chrI	.	miRNA_primary_transcript	10568239	10568347	.	-	.	ID=MI0001414_1;accession_number=MI0001414;Name=cbr-mir-354
chrI	.	miRNA	10568248	10568268	.	-	.	ID=MIMAT0001312_1;accession_number=MIMAT0001312;Name=cbr-miR-354;derives_from=MI0001414_1
chrII	.	miRNA_primary_transcript	319384	319479	.	+	.	ID=MI0000531_1;accession_number=MI0000531;Name=cbr-mir-234
chrII	.	miRNA	319442	319462	.	+	.	ID=MIMAT0000499_1;accession_number=MIMAT0000499;Name=cbr-miR-234;derives_from=MI0000531_1
chrII	.	miRNA_primary_transcript	1875303	1875402	.	+	.	ID=MI0011015_1;accession_number=MI0011015;Name=cbr-mir-2225
chrII	.	miRNA	1875319	1875339	.	+	.	ID=MIMAT0011497_1;accession_number=MIMAT0011497;Name=cbr-miR-2225-5p;derives_from=MI0011015_1
chrII	.	miRNA	1875364	1875384	.	+	.	ID=MIMAT0011498_1;accession_number=MIMAT0011498;Name=cbr-miR-2225-3p;derives_from=MI0011015_1
chrII	.	miRNA_primary_transcript	1879118	1879226	.	+	.	ID=MI0011005_1;accession_number=MI0011005;Name=cbr-mir-2227
chrII	.	miRNA	1879182	1879202	.	+	.	ID=MIMAT0011488_1;accession_number=MIMAT0011488;Name=cbr-miR-2227;derives_from=MI0011005_1
chrII	.	miRNA_primary_transcript	3615930	3616009	.	-	.	ID=MI0000521_1;accession_number=MI0000521;Name=cbr-mir-85
chrII	.	miRNA	3615937	3615960	.	-	.	ID=MIMAT0000490_1;accession_number=MIMAT0000490;Name=cbr-miR-85;derives_from=MI0000521_1
chrII	.	miRNA_primary_transcript	5133851	5133950	.	-	.	ID=MI0000532_1;accession_number=MI0000532;Name=cbr-mir-236
chrII	.	miRNA	5133868	5133890	.	-	.	ID=MIMAT0000500_1;accession_number=MIMAT0000500;Name=cbr-miR-236;derives_from=MI0000532_1
chrII	.	miRNA_primary_transcript	5768347	5768436	.	-	.	ID=MI0000507_1;accession_number=MI0000507;Name=cbr-mir-57
chrII	.	miRNA	5768399	5768422	.	-	.	ID=MIMAT0000477_1;accession_number=MIMAT0000477;Name=cbr-miR-57;derives_from=MI0000507_1
chrII	.	miRNA_primary_transcript	6505548	6505656	.	-	.	ID=MI0001422_1;accession_number=MI0001422;Name=cbr-mir-355
chrII	.	miRNA	6505604	6505624	.	-	.	ID=MIMAT0001319_1;accession_number=MIMAT0001319;Name=cbr-miR-355;derives_from=MI0001422_1
chrII	.	miRNA_primary_transcript	7467789	7467887	.	-	.	ID=MI0000539_1;accession_number=MI0000539;Name=cbr-mir-252
chrII	.	miRNA	7467849	7467871	.	-	.	ID=MIMAT0000507_1;accession_number=MIMAT0000507;Name=cbr-miR-252;derives_from=MI0000539_1
chrII	.	miRNA_primary_transcript	7535770	7535863	.	+	.	ID=MI0001416_1;accession_number=MI0001416;Name=cbr-mir-36
chrII	.	miRNA	7535825	7535846	.	+	.	ID=MIMAT0001314_1;accession_number=MIMAT0001314;Name=cbr-miR-36;derives_from=MI0001416_1
chrII	.	miRNA_primary_transcript	7535868	7535963	.	+	.	ID=MI0001418_1;accession_number=MI0001418;Name=cbr-mir-38
chrII	.	miRNA	7535928	7535949	.	+	.	ID=MIMAT0001315_1;accession_number=MIMAT0001315;Name=cbr-miR-38;derives_from=MI0001418_1
chrII	.	miRNA_primary_transcript	7536042	7536139	.	+	.	ID=MI0001419_1;accession_number=MI0001419;Name=cbr-mir-39
chrII	.	miRNA	7536100	7536121	.	+	.	ID=MIMAT0001316_1;accession_number=MIMAT0001316;Name=cbr-miR-39;derives_from=MI0001419_1
chrII	.	miRNA_primary_transcript	7536143	7536240	.	+	.	ID=MI0001420_1;accession_number=MI0001420;Name=cbr-mir-40
chrII	.	miRNA	7536205	7536226	.	+	.	ID=MIMAT0001317_1;accession_number=MIMAT0001317;Name=cbr-miR-40;derives_from=MI0001420_1
chrII	.	miRNA_primary_transcript	7536263	7536362	.	+	.	ID=MI0011006_1;accession_number=MI0011006;Name=cbr-mir-41b
chrII	.	miRNA	7536325	7536344	.	+	.	ID=MIMAT0011489_1;accession_number=MIMAT0011489;Name=cbr-miR-41b;derives_from=MI0011006_1
chrII	.	miRNA_primary_transcript	7536385	7536474	.	+	.	ID=MI0010981_1;accession_number=MI0010981;Name=cbr-mir-35d
chrII	.	miRNA	7536401	7536422	.	+	.	ID=MIMAT0011469_1;accession_number=MIMAT0011469;Name=cbr-miR-35d-5p;derives_from=MI0010981_1
chrII	.	miRNA	7536439	7536460	.	+	.	ID=MIMAT0011470_1;accession_number=MIMAT0011470;Name=cbr-miR-35d-3p;derives_from=MI0010981_1
chrII	.	miRNA_primary_transcript	7536494	7536603	.	+	.	ID=MI0001421_1;accession_number=MI0001421;Name=cbr-mir-41a
chrII	.	miRNA	7536561	7536581	.	+	.	ID=MIMAT0001318_1;accession_number=MIMAT0001318;Name=cbr-miR-41a;derives_from=MI0001421_1
chrII	.	miRNA_primary_transcript	7536620	7536731	.	+	.	ID=MI0001415_1;accession_number=MI0001415;Name=cbr-mir-35a
chrII	.	miRNA	7536678	7536699	.	+	.	ID=MIMAT0001313_1;accession_number=MIMAT0001313;Name=cbr-miR-35a;derives_from=MI0001415_1
chrII	.	miRNA_primary_transcript	8049267	8049361	.	-	.	ID=MI0000497_1;accession_number=MI0000497;Name=cbr-mir-44
chrII	.	miRNA	8049281	8049301	.	-	.	ID=MIMAT0000469_1;accession_number=MIMAT0000469;Name=cbr-miR-44;derives_from=MI0000497_1
chrII	.	miRNA_primary_transcript	8049417	8049511	.	-	.	ID=MI0000496_1;accession_number=MI0000496;Name=cbr-mir-43
chrII	.	miRNA	8049433	8049455	.	-	.	ID=MIMAT0000468_1;accession_number=MIMAT0000468;Name=cbr-miR-43;derives_from=MI0000496_1
chrII	.	miRNA_primary_transcript	8049571	8049666	.	-	.	ID=MI0000495_1;accession_number=MI0000495;Name=cbr-mir-42
chrII	.	miRNA	8049587	8049606	.	-	.	ID=MIMAT0000467_1;accession_number=MIMAT0000467;Name=cbr-miR-42;derives_from=MI0000495_1
chrII	.	miRNA_primary_transcript	8058565	8058646	.	-	.	ID=MI0000498_1;accession_number=MI0000498;Name=cbr-mir-45-1
chrII	.	miRNA	8058572	8058592	.	-	.	ID=MIMAT0000470_1;accession_number=MIMAT0000470;Name=cbr-miR-45;derives_from=MI0000498_1
chrII	.	miRNA_primary_transcript	8061358	8061439	.	+	.	ID=MI0000499_1;accession_number=MI0000499;Name=cbr-mir-45-2
chrII	.	miRNA	8061412	8061432	.	+	.	ID=MIMAT0000470_2;accession_number=MIMAT0000470;Name=cbr-miR-45;derives_from=MI0000499_1
chrII	.	miRNA_primary_transcript	8572396	8572467	.	+	.	ID=MI0000509_1;accession_number=MI0000509;Name=cbr-mir-60
chrII	.	miRNA	8572441	8572463	.	+	.	ID=MIMAT0000479_1;accession_number=MIMAT0000479;Name=cbr-miR-60;derives_from=MI0000509_1
chrII	.	miRNA_primary_transcript	8862548	8862643	.	-	.	ID=MI0010987_1;accession_number=MI0010987;Name=cbr-mir-1822
chrII	.	miRNA	8862563	8862585	.	-	.	ID=MIMAT0011481_1;accession_number=MIMAT0011481;Name=cbr-miR-1822;derives_from=MI0010987_1
chrII	.	miRNA_primary_transcript	8974959	8975052	.	-	.	ID=MI0000492_1;accession_number=MI0000492;Name=cbr-lin-4
chrII	.	miRNA	8975012	8975032	.	-	.	ID=MIMAT0000464_1;accession_number=MIMAT0000464;Name=cbr-lin-4;derives_from=MI0000492_1
chrII	.	miRNA_primary_transcript	12520818	12520913	.	-	.	ID=MI0000515_1;accession_number=MI0000515;Name=cbr-mir-77-1
chrII	.	miRNA	12520832	12520853	.	-	.	ID=MIMAT0000485_1;accession_number=MIMAT0000485;Name=cbr-miR-77;derives_from=MI0000515_1
chrII	.	miRNA_primary_transcript	12523535	12523630	.	-	.	ID=MI0015959_1;accession_number=MI0015959;Name=cbr-mir-77-2
chrII	.	miRNA	12523549	12523570	.	-	.	ID=MIMAT0000485_2;accession_number=MIMAT0000485;Name=cbr-miR-77;derives_from=MI0015959_1
chrII	.	miRNA_primary_transcript	12875615	12875729	.	+	.	ID=MI0011004_1;accession_number=MI0011004;Name=cbr-mir-2222-1
chrII	.	miRNA	12875685	12875707	.	+	.	ID=MIMAT0011487_1;accession_number=MIMAT0011487;Name=cbr-miR-2222;derives_from=MI0011004_1
chrII	.	miRNA_primary_transcript	12876993	12877107	.	-	.	ID=MI0011007_1;accession_number=MI0011007;Name=cbr-mir-2222-2
chrII	.	miRNA	12877015	12877037	.	-	.	ID=MIMAT0011487_2;accession_number=MIMAT0011487;Name=cbr-miR-2222;derives_from=MI0011007_1
chrIII	.	miRNA_primary_transcript	218506	218602	.	-	.	ID=MI0011002_1;accession_number=MI0011002;Name=cbr-mir-65
chrIII	.	miRNA	218567	218588	.	-	.	ID=MIMAT0011484_1;accession_number=MIMAT0011484;Name=cbr-miR-65-5p;derives_from=MI0011002_1
chrIII	.	miRNA	218523	218545	.	-	.	ID=MIMAT0011485_1;accession_number=MIMAT0011485;Name=cbr-miR-65-3p;derives_from=MI0011002_1
chrIII	.	miRNA_primary_transcript	218778	218894	.	-	.	ID=MI0011008_1;accession_number=MI0011008;Name=cbr-mir-64b
chrIII	.	miRNA	218805	218824	.	-	.	ID=MIMAT0011490_1;accession_number=MIMAT0011490;Name=cbr-miR-64b;derives_from=MI0011008_1
chrIII	.	miRNA_primary_transcript	218903	219012	.	-	.	ID=MI0001392_1;accession_number=MI0001392;Name=cbr-mir-64a
chrIII	.	miRNA	218966	218988	.	-	.	ID=MIMAT0001292_1;accession_number=MIMAT0001292;Name=cbr-miR-64a;derives_from=MI0001392_1
chrIII	.	miRNA_primary_transcript	219144	219242	.	-	.	ID=MI0011016_1;accession_number=MI0011016;Name=cbr-mir-2226
chrIII	.	miRNA	219203	219226	.	-	.	ID=MIMAT0011499_1;accession_number=MIMAT0011499;Name=cbr-miR-2226-5p;derives_from=MI0011016_1
chrIII	.	miRNA	219161	219182	.	-	.	ID=MIMAT0011500_1;accession_number=MIMAT0011500;Name=cbr-miR-2226-3p;derives_from=MI0011016_1
chrIII	.	miRNA_primary_transcript	2802682	2802776	.	+	.	ID=MI0000510_1;accession_number=MI0000510;Name=cbr-mir-67
chrIII	.	miRNA	2802740	2802763	.	+	.	ID=MIMAT0000480_1;accession_number=MIMAT0000480;Name=cbr-miR-67;derives_from=MI0000510_1
chrIII	.	miRNA_primary_transcript	4132902	4132999	.	-	.	ID=MI0000522_1;accession_number=MI0000522;Name=cbr-mir-86
chrIII	.	miRNA	4132962	4132984	.	-	.	ID=MIMAT0000491_1;accession_number=MIMAT0000491;Name=cbr-miR-86;derives_from=MI0000522_1
chrIII	.	miRNA_primary_transcript	6833082	6833194	.	+	.	ID=MI0001400_1;accession_number=MI0001400;Name=cbr-mir-357-1
chrIII	.	miRNA	6833148	6833168	.	+	.	ID=MIMAT0001298_1;accession_number=MIMAT0001298;Name=cbr-miR-357;derives_from=MI0001400_1
chrIII	.	miRNA_primary_transcript	7878493	7878586	.	+	.	ID=MI0000500_1;accession_number=MI0000500;Name=cbr-mir-46
chrIII	.	miRNA	7878550	7878571	.	+	.	ID=MIMAT0000471_1;accession_number=MIMAT0000471;Name=cbr-miR-46;derives_from=MI0000500_1
chrIII	.	miRNA_primary_transcript	8971628	8971707	.	-	.	ID=MI0011009_1;accession_number=MI0011009;Name=cbr-mir-2214
chrIII	.	miRNA	8971679	8971699	.	-	.	ID=MIMAT0011491_1;accession_number=MIMAT0011491;Name=cbr-miR-2214;derives_from=MI0011009_1
chrIII	.	miRNA_primary_transcript	9825068	9825171	.	+	.	ID=MI0001394_1;accession_number=MI0001394;Name=cbr-mir-231
chrIII	.	miRNA	9825123	9825146	.	+	.	ID=MIMAT0001293_1;accession_number=MIMAT0001293;Name=cbr-miR-231;derives_from=MI0001394_1
chrIII	.	miRNA_primary_transcript	10353539	10353650	.	-	.	ID=MI0001395_1;accession_number=MI0001395;Name=cbr-mir-356
chrIII	.	miRNA	10353611	10353631	.	-	.	ID=MIMAT0001294_1;accession_number=MIMAT0001294;Name=cbr-miR-356;derives_from=MI0001395_1
chrIII	.	miRNA_primary_transcript	13406582	13406681	.	-	.	ID=MI0000518_1;accession_number=MI0000518;Name=cbr-mir-80
chrIII	.	miRNA	13406599	13406621	.	-	.	ID=MIMAT0000487_1;accession_number=MIMAT0000487;Name=cbr-miR-80;derives_from=MI0000518_1
chrIII	.	miRNA_primary_transcript	13410780	13410894	.	-	.	ID=MI0010976_1;accession_number=MI0010976;Name=cbr-mir-238
chrIII	.	miRNA	13410800	13410821	.	-	.	ID=MIMAT0011465_1;accession_number=MIMAT0011465;Name=cbr-miR-238;derives_from=MI0010976_1
chrIII	.	miRNA_primary_transcript	13421064	13421160	.	+	.	ID=MI0000524_1;accession_number=MI0000524;Name=cbr-mir-90a
chrIII	.	miRNA	13421121	13421142	.	+	.	ID=MIMAT0000493_1;accession_number=MIMAT0000493;Name=cbr-miR-90a;derives_from=MI0000524_1
chrIII	.	miRNA_primary_transcript	13422678	13422790	.	-	.	ID=MI0010982_1;accession_number=MI0010982;Name=cbr-mir-90b
chrIII	.	miRNA	13422745	13422767	.	-	.	ID=MIMAT0011471_1;accession_number=MIMAT0011471;Name=cbr-miR-90b-5p;derives_from=MI0010982_1
chrIII	.	miRNA	13422702	13422725	.	-	.	ID=MIMAT0011472_1;accession_number=MIMAT0011472;Name=cbr-miR-90b-3p;derives_from=MI0010982_1
chrIII_random	.	miRNA_primary_transcript	852345	852440	.	+	.	ID=MI0010977_1;accession_number=MI0010977;Name=cbr-mir-76
chrIII_random	.	miRNA	852403	852422	.	+	.	ID=MIMAT0011466_1;accession_number=MIMAT0011466;Name=cbr-miR-76;derives_from=MI0010977_1
chrIV	.	miRNA_primary_transcript	149566	149659	.	+	.	ID=MI0010988_1;accession_number=MI0010988;Name=cbr-mir-1834
chrIV	.	miRNA	149622	149641	.	+	.	ID=MIMAT0011482_1;accession_number=MIMAT0011482;Name=cbr-miR-1834;derives_from=MI0010988_1
chrIV	.	miRNA_primary_transcript	5050234	5050331	.	-	.	ID=MI0000525_1;accession_number=MI0000525;Name=cbr-mir-124
chrIV	.	miRNA	5050251	5050271	.	-	.	ID=MIMAT0000494_1;accession_number=MIMAT0000494;Name=cbr-miR-124;derives_from=MI0000525_1
chrIV	.	miRNA_primary_transcript	5589890	5589984	.	+	.	ID=MI0000528_1;accession_number=MI0000528;Name=cbr-mir-232-1
chrIV	.	miRNA	5589946	5589968	.	+	.	ID=MIMAT0000497_1;accession_number=MIMAT0000497;Name=cbr-miR-232;derives_from=MI0000528_1
chrIV	.	miRNA_primary_transcript	5731130	5731227	.	+	.	ID=MI0000505_1;accession_number=MI0000505;Name=cbr-mir-52
chrIV	.	miRNA	5731148	5731171	.	+	.	ID=MIMAT0000476_1;accession_number=MIMAT0000476;Name=cbr-miR-52;derives_from=MI0000505_1
chrIV	.	miRNA_primary_transcript	5734706	5734850	.	+	.	ID=MI0001398_1;accession_number=MI0001398;Name=cbr-mir-51
chrIV	.	miRNA	5734749	5734771	.	+	.	ID=MIMAT0001297_1;accession_number=MIMAT0001297;Name=cbr-miR-51;derives_from=MI0001398_1
chrIV	.	miRNA_primary_transcript	5768760	5768854	.	+	.	ID=MI0015957_1;accession_number=MI0015957;Name=cbr-mir-232-2
chrIV	.	miRNA	5768816	5768838	.	+	.	ID=MIMAT0000497_2;accession_number=MIMAT0000497;Name=cbr-miR-232;derives_from=MI0015957_1
chrIV	.	miRNA_primary_transcript	5799914	5800022	.	-	.	ID=MI0001397_1;accession_number=MI0001397;Name=cbr-mir-246
chrIV	.	miRNA	5799937	5799958	.	-	.	ID=MIMAT0001296_1;accession_number=MIMAT0001296;Name=cbr-miR-246;derives_from=MI0001397_1
chrIV	.	miRNA_primary_transcript	7676290	7676373	.	-	.	ID=MI0000508_1;accession_number=MI0000508;Name=cbr-mir-58
chrIV	.	miRNA	7676294	7676315	.	-	.	ID=MIMAT0000478_1;accession_number=MIMAT0000478;Name=cbr-miR-58;derives_from=MI0000508_1
chrIV	.	miRNA_primary_transcript	8548022	8548120	.	-	.	ID=MI0005424_1;accession_number=MI0005424;Name=cbr-mir-790-1
chrIV	.	miRNA	8548083	8548104	.	-	.	ID=MIMAT0004292_1;accession_number=MIMAT0004292;Name=cbr-miR-790;derives_from=MI0005424_1
chrIV	.	miRNA_primary_transcript	8548664	8548730	.	-	.	ID=MI0005425_1;accession_number=MI0005425;Name=cbr-mir-790-2
chrIV	.	miRNA	8548704	8548725	.	-	.	ID=MIMAT0004292_2;accession_number=MIMAT0004292;Name=cbr-miR-790;derives_from=MI0005425_1
chrIV	.	miRNA_primary_transcript	8555778	8555870	.	-	.	ID=MI0000526_1;accession_number=MI0000526;Name=cbr-mir-228
chrIV	.	miRNA	8555832	8555854	.	-	.	ID=MIMAT0000495_1;accession_number=MIMAT0000495;Name=cbr-miR-228;derives_from=MI0000526_1
chrIV	.	miRNA_primary_transcript	10882742	10882852	.	-	.	ID=MI0001396_1;accession_number=MI0001396;Name=cbr-mir-83
chrIV	.	miRNA	10882766	10882787	.	-	.	ID=MIMAT0001295_1;accession_number=MIMAT0001295;Name=cbr-miR-83;derives_from=MI0001396_1
chrIV_random	.	miRNA_primary_transcript	64223	64336	.	+	.	ID=MI0011010_1;accession_number=MI0011010;Name=cbr-mir-2223
chrIV_random	.	miRNA	64242	64262	.	+	.	ID=MIMAT0011492_1;accession_number=MIMAT0011492;Name=cbr-miR-2223;derives_from=MI0011010_1
chrI_random	.	miRNA_primary_transcript	2916442	2916532	.	+	.	ID=MI0005427_1;accession_number=MI0005427;Name=cbr-mir-792
chrI_random	.	miRNA	2916502	2916524	.	+	.	ID=MIMAT0004294_1;accession_number=MIMAT0004294;Name=cbr-miR-792;derives_from=MI0005427_1
chrI_random	.	miRNA_primary_transcript	3307356	3307449	.	+	.	ID=MI0010975_1;accession_number=MI0010975;Name=cbr-mir-73b
chrI_random	.	miRNA	3307413	3307435	.	+	.	ID=MIMAT0011464_1;accession_number=MIMAT0011464;Name=cbr-miR-73b;derives_from=MI0010975_1
chrUn	.	miRNA_primary_transcript	6734601	6734723	.	-	.	ID=MI0000751_1;accession_number=MI0000751;Name=cbr-mir-72
chrUn	.	miRNA	6734689	6734707	.	-	.	ID=MIMAT0000694_1;accession_number=MIMAT0000694;Name=cbr-miR-72;derives_from=MI0000751_1
chrUn	.	miRNA_primary_transcript	6980075	6980180	.	-	.	ID=MI0005429_1;accession_number=MI0005429;Name=cbr-mir-242
chrUn	.	miRNA	6980133	6980153	.	-	.	ID=MIMAT0004296_1;accession_number=MIMAT0004296;Name=cbr-miR-242;derives_from=MI0005429_1
chrV	.	miRNA_primary_transcript	1213904	1214016	.	-	.	ID=MI0015958_1;accession_number=MI0015958;Name=cbr-mir-357-2
chrV	.	miRNA	1213930	1213950	.	-	.	ID=MIMAT0001298_2;accession_number=MIMAT0001298;Name=cbr-miR-357;derives_from=MI0015958_1
chrV	.	miRNA_primary_transcript	1214358	1214470	.	-	.	ID=MI0001403_1;accession_number=MI0001403;Name=cbr-mir-358
chrV	.	miRNA	1214387	1214408	.	-	.	ID=MIMAT0001301_1;accession_number=MIMAT0001301;Name=cbr-miR-358;derives_from=MI0001403_1
chrV	.	miRNA_primary_transcript	3127586	3127681	.	-	.	ID=MI0005423_1;accession_number=MI0005423;Name=cbr-mir-789
chrV	.	miRNA	3127602	3127624	.	-	.	ID=MIMAT0004291_1;accession_number=MIMAT0004291;Name=cbr-miR-789;derives_from=MI0005423_1
chrV	.	miRNA_primary_transcript	6389696	6389790	.	+	.	ID=MI0000523_1;accession_number=MI0000523;Name=cbr-mir-87
chrV	.	miRNA	6389756	6389775	.	+	.	ID=MIMAT0000492_1;accession_number=MIMAT0000492;Name=cbr-miR-87;derives_from=MI0000523_1
chrV	.	miRNA_primary_transcript	6755121	6755207	.	-	.	ID=MI0000537_1;accession_number=MI0000537;Name=cbr-mir-250
chrV	.	miRNA	6755131	6755152	.	-	.	ID=MIMAT0000505_1;accession_number=MIMAT0000505;Name=cbr-miR-250;derives_from=MI0000537_1
chrV	.	miRNA_primary_transcript	6755258	6755364	.	-	.	ID=MI0001404_1;accession_number=MI0001404;Name=cbr-mir-61
chrV	.	miRNA	6755285	6755307	.	-	.	ID=MIMAT0001302_1;accession_number=MIMAT0001302;Name=cbr-miR-61;derives_from=MI0001404_1
chrV	.	miRNA_primary_transcript	7334149	7334227	.	-	.	ID=MI0000541_1;accession_number=MI0000541;Name=cbr-mir-268
chrV	.	miRNA	7334197	7334221	.	-	.	ID=MIMAT0000509_1;accession_number=MIMAT0000509;Name=cbr-miR-268;derives_from=MI0000541_1
chrV	.	miRNA_primary_transcript	7813065	7813138	.	-	.	ID=MI0000818_1;accession_number=MI0000818;Name=cbr-lsy-6
chrV	.	miRNA	7813069	7813089	.	-	.	ID=MIMAT0000767_1;accession_number=MIMAT0000767;Name=cbr-lsy-6;derives_from=MI0000818_1
chrV	.	miRNA_primary_transcript	7917242	7917336	.	+	.	ID=MI0000540_1;accession_number=MI0000540;Name=cbr-mir-259
chrV	.	miRNA	7917258	7917278	.	+	.	ID=MIMAT0000508_1;accession_number=MIMAT0000508;Name=cbr-miR-259;derives_from=MI0000540_1
chrV	.	miRNA_primary_transcript	8908222	8908315	.	+	.	ID=MI0005430_1;accession_number=MI0005430;Name=cbr-mir-255
chrV	.	miRNA	8908278	8908299	.	+	.	ID=MIMAT0004297_1;accession_number=MIMAT0004297;Name=cbr-miR-255;derives_from=MI0005430_1
chrV	.	miRNA_primary_transcript	9138936	9139045	.	-	.	ID=MI0001401_1;accession_number=MI0001401;Name=cbr-mir-253
chrV	.	miRNA	9138997	9139017	.	-	.	ID=MIMAT0001299_1;accession_number=MIMAT0001299;Name=cbr-miR-253;derives_from=MI0001401_1
chrV	.	miRNA_primary_transcript	9902601	9902712	.	-	.	ID=MI0001402_1;accession_number=MI0001402;Name=cbr-mir-70
chrV	.	miRNA	9902633	9902655	.	-	.	ID=MIMAT0001300_1;accession_number=MIMAT0001300;Name=cbr-miR-70;derives_from=MI0001402_1
chrV	.	miRNA_primary_transcript	12272731	12272820	.	+	.	ID=MI0000533_1;accession_number=MI0000533;Name=cbr-mir-241
chrV	.	miRNA	12272744	12272764	.	+	.	ID=MIMAT0000501_1;accession_number=MIMAT0000501;Name=cbr-miR-241;derives_from=MI0000533_1
chrV	.	miRNA_primary_transcript	12275585	12275679	.	+	.	ID=MI0000502_1;accession_number=MI0000502;Name=cbr-mir-48
chrV	.	miRNA	12275602	12275624	.	+	.	ID=MIMAT0000473_1;accession_number=MIMAT0000473;Name=cbr-miR-48;derives_from=MI0000502_1
chrX	.	miRNA_primary_transcript	762822	762935	.	-	.	ID=MI0001413_1;accession_number=MI0001413;Name=cbr-mir-84
chrX	.	miRNA	762876	762897	.	-	.	ID=MIMAT0001311_1;accession_number=MIMAT0001311;Name=cbr-miR-84;derives_from=MI0001413_1
chrX	.	miRNA_primary_transcript	1703782	1703878	.	+	.	ID=MI0000530_1;accession_number=MI0000530;Name=cbr-mir-233
chrX	.	miRNA	1703841	1703863	.	+	.	ID=MIMAT0000498_1;accession_number=MIMAT0000498;Name=cbr-miR-233;derives_from=MI0000530_1
chrX	.	miRNA_primary_transcript	3590186	3590281	.	-	.	ID=MI0000503_1;accession_number=MI0000503;Name=cbr-mir-49
chrX	.	miRNA	3590200	3590221	.	-	.	ID=MIMAT0000474_1;accession_number=MIMAT0000474;Name=cbr-miR-49;derives_from=MI0000503_1
chrX	.	miRNA_primary_transcript	3899335	3899427	.	+	.	ID=MI0000494_1;accession_number=MI0000494;Name=cbr-mir-34
chrX	.	miRNA	3899352	3899373	.	+	.	ID=MIMAT0000466_1;accession_number=MIMAT0000466;Name=cbr-miR-34;derives_from=MI0000494_1
chrX	.	miRNA_primary_transcript	4423742	4423836	.	+	.	ID=MI0000520_1;accession_number=MI0000520;Name=cbr-mir-82
chrX	.	miRNA	4423800	4423821	.	+	.	ID=MIMAT0000489_1;accession_number=MIMAT0000489;Name=cbr-miR-82;derives_from=MI0000520_1
chrX	.	miRNA_primary_transcript	4426667	4426756	.	-	.	ID=MI0000519_1;accession_number=MI0000519;Name=cbr-mir-81
chrX	.	miRNA	4426679	4426700	.	-	.	ID=MIMAT0000488_1;accession_number=MIMAT0000488;Name=cbr-miR-81;derives_from=MI0000519_1
chrX	.	miRNA_primary_transcript	4486715	4486806	.	-	.	ID=MI0000514_1;accession_number=MI0000514;Name=cbr-mir-75
chrX	.	miRNA	4486729	4486750	.	-	.	ID=MIMAT0000484_1;accession_number=MIMAT0000484;Name=cbr-miR-75;derives_from=MI0000514_1
chrX	.	miRNA_primary_transcript	4493578	4493658	.	-	.	ID=MI0000513_1;accession_number=MI0000513;Name=cbr-mir-74a
chrX	.	miRNA	4493584	4493605	.	-	.	ID=MIMAT0000483_1;accession_number=MIMAT0000483;Name=cbr-miR-74a;derives_from=MI0000513_1
chrX	.	miRNA_primary_transcript	4493687	4493803	.	-	.	ID=MI0011017_1;accession_number=MI0011017;Name=cbr-mir-74b
chrX	.	miRNA	4493753	4493775	.	-	.	ID=MIMAT0011501_1;accession_number=MIMAT0011501;Name=cbr-miR-74b-5p;derives_from=MI0011017_1
chrX	.	miRNA	4493716	4493736	.	-	.	ID=MIMAT0011502_1;accession_number=MIMAT0011502;Name=cbr-miR-74b-3p;derives_from=MI0011017_1
chrX	.	miRNA_primary_transcript	4493863	4493956	.	-	.	ID=MI0000512_1;accession_number=MI0000512;Name=cbr-mir-73a
chrX	.	miRNA	4493879	4493901	.	-	.	ID=MIMAT0000482_1;accession_number=MIMAT0000482;Name=cbr-miR-73a;derives_from=MI0000512_1
chrX	.	miRNA_primary_transcript	4610294	4610397	.	+	.	ID=MI0000536_1;accession_number=MI0000536;Name=cbr-mir-248
chrX	.	miRNA	4610354	4610376	.	+	.	ID=MIMAT0000504_1;accession_number=MIMAT0000504;Name=cbr-miR-248;derives_from=MI0000536_1
chrX	.	miRNA_primary_transcript	5320054	5320161	.	+	.	ID=MI0001409_1;accession_number=MI0001409;Name=cbr-mir-254
chrX	.	miRNA	5320116	5320138	.	+	.	ID=MIMAT0001307_1;accession_number=MIMAT0001307;Name=cbr-miR-254;derives_from=MI0001409_1
chrX	.	miRNA_primary_transcript	5375318	5375407	.	-	.	ID=MI0005420_1;accession_number=MI0005420;Name=cbr-mir-787
chrX	.	miRNA	5375330	5375352	.	-	.	ID=MIMAT0004288_1;accession_number=MIMAT0004288;Name=cbr-miR-787;derives_from=MI0005420_1
chrX	.	miRNA_primary_transcript	5851573	5851664	.	-	.	ID=MI0000538_1;accession_number=MI0000538;Name=cbr-mir-251
chrX	.	miRNA	5851625	5851648	.	-	.	ID=MIMAT0000506_1;accession_number=MIMAT0000506;Name=cbr-miR-251;derives_from=MI0000538_1
chrX	.	miRNA_primary_transcript	7890607	7890693	.	+	.	ID=MI0005431_1;accession_number=MI0005431;Name=cbr-mir-359
chrX	.	miRNA	7890661	7890682	.	+	.	ID=MIMAT0004298_1;accession_number=MIMAT0004298;Name=cbr-miR-359;derives_from=MI0005431_1
chrX	.	miRNA_primary_transcript	7891064	7891166	.	+	.	ID=MI0005418_1;accession_number=MI0005418;Name=cbr-mir-785
chrX	.	miRNA	7891130	7891150	.	+	.	ID=MIMAT0004286_1;accession_number=MIMAT0004286;Name=cbr-miR-785;derives_from=MI0005418_1
chrX	.	miRNA_primary_transcript	7892502	7892610	.	-	.	ID=MI0001407_1;accession_number=MI0001407;Name=cbr-mir-249
chrX	.	miRNA	7892515	7892536	.	-	.	ID=MIMAT0001305_1;accession_number=MIMAT0001305;Name=cbr-miR-249;derives_from=MI0001407_1
chrX	.	miRNA_primary_transcript	10968458	10968553	.	+	.	ID=MI0000527_1;accession_number=MI0000527;Name=cbr-mir-230
chrX	.	miRNA	10968516	10968538	.	+	.	ID=MIMAT0000496_1;accession_number=MIMAT0000496;Name=cbr-miR-230;derives_from=MI0000527_1
chrX	.	miRNA_primary_transcript	10981889	10981974	.	+	.	ID=MI0005426_1;accession_number=MI0005426;Name=cbr-mir-791
chrX	.	miRNA	10981941	10981963	.	+	.	ID=MIMAT0004293_1;accession_number=MIMAT0004293;Name=cbr-miR-791;derives_from=MI0005426_1
chrX	.	miRNA_primary_transcript	11095206	11095316	.	+	.	ID=MI0001405_1;accession_number=MI0001405;Name=cbr-mir-360
chrX	.	miRNA	11095268	11095288	.	+	.	ID=MIMAT0001303_1;accession_number=MIMAT0001303;Name=cbr-miR-360;derives_from=MI0001405_1
chrX	.	miRNA_primary_transcript	13573430	13573542	.	+	.	ID=MI0001408_1;accession_number=MI0001408;Name=cbr-mir-240
chrX	.	miRNA	13573501	13573522	.	+	.	ID=MIMAT0001306_1;accession_number=MIMAT0001306;Name=cbr-miR-240;derives_from=MI0001408_1
chrX	.	miRNA_primary_transcript	13573558	13573648	.	+	.	ID=MI0005419_1;accession_number=MI0005419;Name=cbr-mir-786
chrX	.	miRNA	13573612	13573634	.	+	.	ID=MIMAT0004287_1;accession_number=MIMAT0004287;Name=cbr-miR-786;derives_from=MI0005419_1
chrX	.	miRNA_primary_transcript	13820037	13820113	.	-	.	ID=MI0005417_1;accession_number=MI0005417;Name=cbr-mir-784
chrX	.	miRNA	13820084	13820105	.	-	.	ID=MIMAT0004285_1;accession_number=MIMAT0004285;Name=cbr-miR-784;derives_from=MI0005417_1
chrX	.	miRNA_primary_transcript	14261101	14261210	.	-	.	ID=MI0001411_1;accession_number=MI0001411;Name=cbr-mir-62
chrX	.	miRNA	14261129	14261150	.	-	.	ID=MIMAT0001309_1;accession_number=MIMAT0001309;Name=cbr-miR-62;derives_from=MI0001411_1
chrX	.	miRNA_primary_transcript	15174122	15174233	.	-	.	ID=MI0001410_1;accession_number=MI0001410;Name=cbr-mir-239b
chrX	.	miRNA	15174194	15174214	.	-	.	ID=MIMAT0001308_1;accession_number=MIMAT0001308;Name=cbr-miR-239b;derives_from=MI0001410_1
chrX	.	miRNA_primary_transcript	15175306	15175418	.	+	.	ID=MI0001406_1;accession_number=MI0001406;Name=cbr-mir-239a
chrX	.	miRNA	15175334	15175356	.	+	.	ID=MIMAT0001304_1;accession_number=MIMAT0001304;Name=cbr-miR-239a;derives_from=MI0001406_1
chrX	.	miRNA_primary_transcript	15333569	15333682	.	+	.	ID=MI0010978_1;accession_number=MI0010978;Name=cbr-mir-35c-1
chrX	.	miRNA	15333636	15333656	.	+	.	ID=MIMAT0011467_1;accession_number=MIMAT0011467;Name=cbr-miR-35c;derives_from=MI0010978_1
chrX	.	miRNA_primary_transcript	15333880	15333968	.	+	.	ID=MI0010989_1;accession_number=MI0010989;Name=cbr-mir-35b-1
chrX	.	miRNA	15333934	15333956	.	+	.	ID=MIMAT0011483_1;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0010989_1
chrX	.	miRNA_primary_transcript	15334006	15334122	.	+	.	ID=MI0010979_1;accession_number=MI0010979;Name=cbr-mir-35e
chrX	.	miRNA	15334074	15334094	.	+	.	ID=MIMAT0011468_1;accession_number=MIMAT0011468;Name=cbr-miR-35e;derives_from=MI0010979_1
chrX	.	miRNA_primary_transcript	15334766	15334868	.	+	.	ID=MI0010990_1;accession_number=MI0010990;Name=cbr-mir-35b-2
chrX	.	miRNA	15334830	15334852	.	+	.	ID=MIMAT0011483_2;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0010990_1
chrX	.	miRNA_primary_transcript	15334941	15335040	.	+	.	ID=MI0010991_1;accession_number=MI0010991;Name=cbr-mir-35b-3
chrX	.	miRNA	15334999	15335021	.	+	.	ID=MIMAT0011483_3;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0010991_1
chrX	.	miRNA_primary_transcript	15335080	15335182	.	+	.	ID=MI0010992_1;accession_number=MI0010992;Name=cbr-mir-35b-4
chrX	.	miRNA	15335139	15335161	.	+	.	ID=MIMAT0011483_4;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0010992_1
chrX	.	miRNA_primary_transcript	15335266	15335382	.	+	.	ID=MI0010993_1;accession_number=MI0010993;Name=cbr-mir-35b-5
chrX	.	miRNA	15335333	15335355	.	+	.	ID=MIMAT0011483_5;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0010993_1
chrX	.	miRNA_primary_transcript	15335427	15335519	.	+	.	ID=MI0010994_1;accession_number=MI0010994;Name=cbr-mir-35b-6
chrX	.	miRNA	15335484	15335506	.	+	.	ID=MIMAT0011483_6;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0010994_1
chrX	.	miRNA_primary_transcript	15335590	15335689	.	+	.	ID=MI0010995_1;accession_number=MI0010995;Name=cbr-mir-35b-7
chrX	.	miRNA	15335648	15335670	.	+	.	ID=MIMAT0011483_7;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0010995_1
chrX	.	miRNA_primary_transcript	15335737	15335843	.	+	.	ID=MI0010996_1;accession_number=MI0010996;Name=cbr-mir-35b-8
chrX	.	miRNA	15335799	15335821	.	+	.	ID=MIMAT0011483_8;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0010996_1
chrX	.	miRNA_primary_transcript	15335905	15336004	.	+	.	ID=MI0010997_1;accession_number=MI0010997;Name=cbr-mir-35b-9
chrX	.	miRNA	15335963	15335985	.	+	.	ID=MIMAT0011483_9;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0010997_1
chrX	.	miRNA_primary_transcript	15336052	15336158	.	+	.	ID=MI0010998_1;accession_number=MI0010998;Name=cbr-mir-35b-10
chrX	.	miRNA	15336114	15336136	.	+	.	ID=MIMAT0011483_10;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0010998_1
chrX	.	miRNA_primary_transcript	15336203	15336311	.	+	.	ID=MI0010999_1;accession_number=MI0010999;Name=cbr-mir-35b-11
chrX	.	miRNA	15336267	15336289	.	+	.	ID=MIMAT0011483_11;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0010999_1
chrX	.	miRNA_primary_transcript	15336370	15336473	.	+	.	ID=MI0011000_1;accession_number=MI0011000;Name=cbr-mir-35b-12
chrX	.	miRNA	15336431	15336453	.	+	.	ID=MIMAT0011483_12;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0011000_1
chrX	.	miRNA_primary_transcript	15336518	15336605	.	+	.	ID=MI0011001_1;accession_number=MI0011001;Name=cbr-mir-35b-13
chrX	.	miRNA	15336571	15336593	.	+	.	ID=MIMAT0011483_13;accession_number=MIMAT0011483;Name=cbr-miR-35b;derives_from=MI0011001_1
chrX	.	miRNA_primary_transcript	15337746	15337830	.	+	.	ID=MI0010980_1;accession_number=MI0010980;Name=cbr-mir-35c-2
chrX	.	miRNA	15337799	15337819	.	+	.	ID=MIMAT0011467_2;accession_number=MIMAT0011467;Name=cbr-miR-35c;derives_from=MI0010980_1
chrX	.	miRNA_primary_transcript	15631738	15631857	.	-	.	ID=MI0011011_1;accession_number=MI0011011;Name=cbr-mir-2224
chrX	.	miRNA	15631776	15631796	.	-	.	ID=MIMAT0011493_1;accession_number=MIMAT0011493;Name=cbr-miR-2224;derives_from=MI0011011_1
chrX	.	miRNA_primary_transcript	16201673	16201783	.	+	.	ID=MI0010986_1;accession_number=MI0010986;Name=cbr-mir-237
chrX	.	miRNA	16201695	16201717	.	+	.	ID=MIMAT0011479_1;accession_number=MIMAT0011479;Name=cbr-miR-237-5p;derives_from=MI0010986_1
chrX	.	miRNA	16201732	16201751	.	+	.	ID=MIMAT0011480_1;accession_number=MIMAT0011480;Name=cbr-miR-237-3p;derives_from=MI0010986_1
chrX	.	miRNA_primary_transcript	16579528	16579610	.	-	.	ID=MI0005421_1;accession_number=MI0005421;Name=cbr-mir-788
chrX	.	miRNA	16579576	16579601	.	-	.	ID=MIMAT0004289_1;accession_number=MIMAT0004289;Name=cbr-miR-788;derives_from=MI0005421_1
chrX	.	miRNA_primary_transcript	16836837	16836952	.	-	.	ID=MI0010984_1;accession_number=MI0010984;Name=cbr-mir-56
chrX	.	miRNA	16836902	16836926	.	-	.	ID=MIMAT0011475_1;accession_number=MIMAT0011475;Name=cbr-miR-56-5p;derives_from=MI0010984_1
chrX	.	miRNA	16836860	16836881	.	-	.	ID=MIMAT0011476_1;accession_number=MIMAT0011476;Name=cbr-miR-56-3p;derives_from=MI0010984_1
chrX	.	miRNA_primary_transcript	16836967	16837078	.	-	.	ID=MI0001412_1;accession_number=MI0001412;Name=cbr-mir-55
chrX	.	miRNA	16836989	16837011	.	-	.	ID=MIMAT0001310_1;accession_number=MIMAT0001310;Name=cbr-miR-55;derives_from=MI0001412_1
chrX	.	miRNA_primary_transcript	16837100	16837211	.	-	.	ID=MI0011012_1;accession_number=MI0011012;Name=cbr-mir-54b
chrX	.	miRNA	16837127	16837149	.	-	.	ID=MIMAT0011494_1;accession_number=MIMAT0011494;Name=cbr-miR-54b;derives_from=MI0011012_1
chrX	.	miRNA_primary_transcript	16837257	16837374	.	-	.	ID=MI0010985_1;accession_number=MI0010985;Name=cbr-mir-54a
chrX	.	miRNA	16837328	16837349	.	-	.	ID=MIMAT0011477_1;accession_number=MIMAT0011477;Name=cbr-miR-54a-5p;derives_from=MI0010985_1
chrX	.	miRNA	16837288	16837310	.	-	.	ID=MIMAT0011478_1;accession_number=MIMAT0011478;Name=cbr-miR-54a-3p;derives_from=MI0010985_1
chrX	.	miRNA_primary_transcript	16837432	16837527	.	-	.	ID=MI0011013_1;accession_number=MI0011013;Name=cbr-mir-54c
chrX	.	miRNA	16837450	16837469	.	-	.	ID=MIMAT0011495_1;accession_number=MIMAT0011495;Name=cbr-miR-54c;derives_from=MI0011013_1
chrX	.	miRNA_primary_transcript	16837573	16837686	.	-	.	ID=MI0011014_1;accession_number=MI0011014;Name=cbr-mir-54d
chrX	.	miRNA	16837598	16837619	.	-	.	ID=MIMAT0011496_1;accession_number=MIMAT0011496;Name=cbr-miR-54d;derives_from=MI0011014_1
chrX	.	miRNA_primary_transcript	18407632	18407718	.	+	.	ID=MI0000491_1;accession_number=MI0000491;Name=cbr-let-7
chrX	.	miRNA	18407644	18407665	.	+	.	ID=MIMAT0000463_1;accession_number=MIMAT0000463;Name=cbr-let-7;derives_from=MI0000491_1
chrX	.	miRNA_primary_transcript	19202542	19202635	.	+	.	ID=MI0005432_1;accession_number=MI0005432;Name=cbr-mir-392
chrX	.	miRNA	19202599	19202620	.	+	.	ID=MIMAT0004299_1;accession_number=MIMAT0004299;Name=cbr-miR-392;derives_from=MI0005432_1
chrX	.	miRNA_primary_transcript	19620645	19620737	.	+	.	ID=MI0000501_1;accession_number=MI0000501;Name=cbr-mir-47
chrX	.	miRNA	19620701	19620722	.	+	.	ID=MIMAT0000472_1;accession_number=MIMAT0000472;Name=cbr-miR-47;derives_from=MI0000501_1
