##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Caenorhabditis elegans microRNAs
# microRNAs			miRBase v19
# genome-build-id		WBcel215
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
I	.	miRNA_primary_transcript	1738637	1738735	.	+	.	ID=MI0000021_1;accession_number=MI0000021;Name=cel-mir-50
I	.	miRNA	1738652	1738675	.	+	.	ID=MIMAT0000021_1;accession_number=MIMAT0000021;Name=cel-miR-50-5p;derives_from=MI0000021_1
I	.	miRNA	1738694	1738715	.	+	.	ID=MIMAT0020310_1;accession_number=MIMAT0020310;Name=cel-miR-50-3p;derives_from=MI0000021_1
I	.	miRNA_primary_transcript	2888450	2888559	.	-	.	ID=MI0019067_1;accession_number=MI0019067;Name=cel-mir-5546
I	.	miRNA	2888514	2888536	.	-	.	ID=MIMAT0022183_1;accession_number=MIMAT0022183;Name=cel-miR-5546-5p;derives_from=MI0019067_1
I	.	miRNA	2888472	2888493	.	-	.	ID=MIMAT0022184_1;accession_number=MIMAT0022184;Name=cel-miR-5546-3p;derives_from=MI0019067_1
I	.	miRNA_primary_transcript	2921188	2921292	.	+	.	ID=MI0017717_1;accession_number=MI0017717;Name=cel-mir-4931
I	.	miRNA	2921258	2921277	.	+	.	ID=MIMAT0020137_1;accession_number=MIMAT0020137;Name=cel-miR-4931;derives_from=MI0017717_1
I	.	miRNA_primary_transcript	4585875	4585984	.	+	.	ID=MI0000752_1;accession_number=MI0000752;Name=cel-mir-353
I	.	miRNA	4585907	4585927	.	+	.	ID=MIMAT0000695_1;accession_number=MIMAT0000695;Name=cel-miR-353;derives_from=MI0000752_1
I	.	miRNA_primary_transcript	4684317	4684415	.	-	.	ID=MI0000320_1;accession_number=MI0000320;Name=cel-mir-244
I	.	miRNA	4684377	4684400	.	-	.	ID=MIMAT0000300_1;accession_number=MIMAT0000300;Name=cel-miR-244-5p;derives_from=MI0000320_1
I	.	miRNA	4684338	4684358	.	-	.	ID=MIMAT0015118_1;accession_number=MIMAT0015118;Name=cel-miR-244-3p;derives_from=MI0000320_1
I	.	miRNA_primary_transcript	6054953	6055004	.	-	.	ID=MI0017713_1;accession_number=MI0017713;Name=cel-mir-4926
I	.	miRNA	6054984	6055004	.	-	.	ID=MIMAT0020133_1;accession_number=MIMAT0020133;Name=cel-miR-4926;derives_from=MI0017713_1
I	.	miRNA_primary_transcript	6162293	6162389	.	-	.	ID=MI0000310_1;accession_number=MI0000310;Name=cel-mir-235
I	.	miRNA	6162308	6162329	.	-	.	ID=MIMAT0000290_1;accession_number=MIMAT0000290;Name=cel-miR-235-3p;derives_from=MI0000310_1
I	.	miRNA	6162349	6162371	.	-	.	ID=MIMAT0020331_1;accession_number=MIMAT0020331;Name=cel-miR-235-5p;derives_from=MI0000310_1
I	.	miRNA_primary_transcript	6172664	6172759	.	-	.	ID=MI0000003_1;accession_number=MI0000003;Name=cel-mir-1
I	.	miRNA	6172679	6172699	.	-	.	ID=MIMAT0000003_1;accession_number=MIMAT0000003;Name=cel-miR-1-3p;derives_from=MI0000003_1
I	.	miRNA	6172718	6172739	.	-	.	ID=MIMAT0020301_1;accession_number=MIMAT0020301;Name=cel-miR-1-5p;derives_from=MI0000003_1
I	.	miRNA_primary_transcript	6185082	6185146	.	+	.	ID=MI0017546_1;accession_number=MI0017546;Name=cel-mir-4816
I	.	miRNA	6185082	6185103	.	+	.	ID=MIMAT0020005_1;accession_number=MIMAT0020005;Name=cel-miR-4816-5p;derives_from=MI0017546_1
I	.	miRNA	6185124	6185146	.	+	.	ID=MIMAT0020006_1;accession_number=MIMAT0020006;Name=cel-miR-4816-3p;derives_from=MI0017546_1
I	.	miRNA_primary_transcript	7887366	7887462	.	+	.	ID=MI0000321_1;accession_number=MI0000321;Name=cel-mir-245
I	.	miRNA	7887426	7887447	.	+	.	ID=MIMAT0000301_1;accession_number=MIMAT0000301;Name=cel-miR-245-3p;derives_from=MI0000321_1
I	.	miRNA	7887385	7887407	.	+	.	ID=MIMAT0020336_1;accession_number=MIMAT0020336;Name=cel-miR-245-5p;derives_from=MI0000321_1
I	.	miRNA_primary_transcript	9332938	9333035	.	+	.	ID=MI0000050_1;accession_number=MI0000050;Name=cel-mir-79
I	.	miRNA	9332998	9333019	.	+	.	ID=MIMAT0000051_1;accession_number=MIMAT0000051;Name=cel-miR-79-3p;derives_from=MI0000050_1
I	.	miRNA	9332956	9332978	.	+	.	ID=MIMAT0020322_1;accession_number=MIMAT0020322;Name=cel-miR-79-5p;derives_from=MI0000050_1
I	.	miRNA_primary_transcript	9361589	9361657	.	+	.	ID=MI0005880_1;accession_number=MI0005880;Name=cel-mir-1019
I	.	miRNA	9361589	9361613	.	+	.	ID=MIMAT0005822_1;accession_number=MIMAT0005822;Name=cel-miR-1019-5p;derives_from=MI0005880_1
I	.	miRNA	9361634	9361657	.	+	.	ID=MIMAT0005032_1;accession_number=MIMAT0005032;Name=cel-miR-1019-3p;derives_from=MI0005880_1
I	.	miRNA_primary_transcript	9372760	9372857	.	-	.	ID=MI0000004_1;accession_number=MI0000004;Name=cel-mir-2
I	.	miRNA	9372775	9372797	.	-	.	ID=MIMAT0000004_1;accession_number=MIMAT0000004;Name=cel-miR-2-3p;derives_from=MI0000004_1
I	.	miRNA	9372817	9372838	.	-	.	ID=MIMAT0020302_1;accession_number=MIMAT0020302;Name=cel-miR-2-5p;derives_from=MI0000004_1
I	.	miRNA_primary_transcript	9379919	9380012	.	-	.	ID=MI0000042_1;accession_number=MI0000042;Name=cel-mir-71
I	.	miRNA	9379975	9379997	.	-	.	ID=MIMAT0000043_1;accession_number=MIMAT0000043;Name=cel-miR-71-5p;derives_from=MI0000042_1
I	.	miRNA	9379940	9379960	.	-	.	ID=MIMAT0015107_1;accession_number=MIMAT0015107;Name=cel-miR-71-3p;derives_from=MI0000042_1
I	.	miRNA_primary_transcript	9447355	9447414	.	+	.	ID=MI0010961_1;accession_number=MI0010961;Name=cel-mir-2211
I	.	miRNA	9447355	9447378	.	+	.	ID=MIMAT0011437_1;accession_number=MIMAT0011437;Name=cel-miR-2211-5p;derives_from=MI0010961_1
I	.	miRNA	9447392	9447414	.	+	.	ID=MIMAT0011438_1;accession_number=MIMAT0011438;Name=cel-miR-2211-3p;derives_from=MI0010961_1
I	.	miRNA_primary_transcript	9512299	9512408	.	+	.	ID=MI0017718_1;accession_number=MI0017718;Name=cel-mir-4932
I	.	miRNA	9512321	9512342	.	+	.	ID=MIMAT0020138_1;accession_number=MIMAT0020138;Name=cel-miR-4932;derives_from=MI0017718_1
I	.	miRNA_primary_transcript	10600452	10600514	.	+	.	ID=MI0008196_1;accession_number=MI0008196;Name=cel-mir-1828
I	.	miRNA	10600492	10600514	.	+	.	ID=MIMAT0006768_1;accession_number=MIMAT0006768;Name=cel-miR-1828;derives_from=MI0008196_1
I	.	miRNA_primary_transcript	10869363	10869467	.	-	.	ID=MI0007979_1;accession_number=MI0007979;Name=cel-mir-1817
I	.	miRNA	10869425	10869447	.	-	.	ID=MIMAT0006584_1;accession_number=MIMAT0006584;Name=cel-miR-1817;derives_from=MI0007979_1
I	.	miRNA_primary_transcript	11885587	11885696	.	+	.	ID=MI0019066_1;accession_number=MI0019066;Name=cel-mir-5545
I	.	miRNA	11885606	11885629	.	+	.	ID=MIMAT0022181_1;accession_number=MIMAT0022181;Name=cel-miR-5545-5p;derives_from=MI0019066_1
I	.	miRNA	11885651	11885673	.	+	.	ID=MIMAT0022182_1;accession_number=MIMAT0022182;Name=cel-miR-5545-3p;derives_from=MI0019066_1
I	.	miRNA_primary_transcript	12594559	12594647	.	+	.	ID=MI0005196_1;accession_number=MI0005196;Name=cel-mir-795
I	.	miRNA	12594573	12594596	.	+	.	ID=MIMAT0004230_1;accession_number=MIMAT0004230;Name=cel-miR-795-5p;derives_from=MI0005196_1
I	.	miRNA	12594611	12594633	.	+	.	ID=MIMAT0020353_1;accession_number=MIMAT0020353;Name=cel-miR-795-3p;derives_from=MI0005196_1
I	.	miRNA_primary_transcript	12595680	12595763	.	+	.	ID=MI0005195_1;accession_number=MI0005195;Name=cel-mir-794
I	.	miRNA	12595694	12595715	.	+	.	ID=MIMAT0004229_1;accession_number=MIMAT0004229;Name=cel-miR-794-5p;derives_from=MI0005195_1
I	.	miRNA	12595731	12595752	.	+	.	ID=MIMAT0020352_1;accession_number=MIMAT0020352;Name=cel-miR-794-3p;derives_from=MI0005195_1
I	.	miRNA_primary_transcript	12608609	12608698	.	+	.	ID=MI0007985_1;accession_number=MI0007985;Name=cel-mir-1823
I	.	miRNA	12608661	12608682	.	+	.	ID=MIMAT0006590_1;accession_number=MIMAT0006590;Name=cel-miR-1823;derives_from=MI0007985_1
I	.	miRNA_primary_transcript	13513944	13514036	.	+	.	ID=MI0007986_1;accession_number=MI0007986;Name=cel-mir-1824
I	.	miRNA	13513956	13513978	.	+	.	ID=MIMAT0006591_1;accession_number=MIMAT0006591;Name=cel-miR-1824-5p;derives_from=MI0007986_1
I	.	miRNA	13514000	13514024	.	+	.	ID=MIMAT0020360_1;accession_number=MIMAT0020360;Name=cel-miR-1824-3p;derives_from=MI0007986_1
I	.	miRNA_primary_transcript	13812584	13812643	.	+	.	ID=MI0010970_1;accession_number=MI0010970;Name=cel-mir-2218a
I	.	miRNA	13812584	13812606	.	+	.	ID=MIMAT0011455_1;accession_number=MIMAT0011455;Name=cel-miR-2218a-5p;derives_from=MI0010970_1
I	.	miRNA	13812621	13812643	.	+	.	ID=MIMAT0011456_1;accession_number=MIMAT0011456;Name=cel-miR-2218a-3p;derives_from=MI0010970_1
I	.	miRNA_primary_transcript	13834864	13834929	.	-	.	ID=MI0010971_1;accession_number=MI0010971;Name=cel-mir-2218b
I	.	miRNA	13834907	13834929	.	-	.	ID=MIMAT0011457_1;accession_number=MIMAT0011457;Name=cel-miR-2218b-5p;derives_from=MI0010971_1
I	.	miRNA	13834864	13834885	.	-	.	ID=MIMAT0011458_1;accession_number=MIMAT0011458;Name=cel-miR-2218b-3p;derives_from=MI0010971_1
I	.	miRNA_primary_transcript	13980846	13980942	.	-	.	ID=MI0007980_1;accession_number=MI0007980;Name=cel-mir-1818
I	.	miRNA	13980902	13980924	.	-	.	ID=MIMAT0006585_1;accession_number=MIMAT0006585;Name=cel-miR-1818;derives_from=MI0007980_1
I	.	miRNA_primary_transcript	14468370	14468479	.	-	.	ID=MI0000753_1;accession_number=MI0000753;Name=cel-mir-354
I	.	miRNA	14468380	14468400	.	-	.	ID=MIMAT0000696_1;accession_number=MIMAT0000696;Name=cel-miR-354;derives_from=MI0000753_1
II	.	miRNA_primary_transcript	431492	431554	.	+	.	ID=MI0019155_1;accession_number=MI0019155;Name=cel-mir-5593-1
II	.	miRNA	431492	431513	.	+	.	ID=MIMAT0022307_1;accession_number=MIMAT0022307;Name=cel-miR-5593-5p;derives_from=MI0019155_1
II	.	miRNA	431534	431554	.	+	.	ID=MIMAT0022308_1;accession_number=MIMAT0022308;Name=cel-miR-5593-3p;derives_from=MI0019155_1
II	.	miRNA_primary_transcript	438399	438461	.	+	.	ID=MI0019156_1;accession_number=MI0019156;Name=cel-mir-5593-2
II	.	miRNA	438399	438420	.	+	.	ID=MIMAT0022307_2;accession_number=MIMAT0022307;Name=cel-miR-5593-5p;derives_from=MI0019156_1
II	.	miRNA	438441	438461	.	+	.	ID=MIMAT0022308_2;accession_number=MIMAT0022308;Name=cel-miR-5593-3p;derives_from=MI0019156_1
II	.	miRNA_primary_transcript	1061655	1061748	.	+	.	ID=MI0017535_1;accession_number=MI0017535;Name=cel-mir-4805
II	.	miRNA	1061672	1061694	.	+	.	ID=MIMAT0019986_1;accession_number=MIMAT0019986;Name=cel-miR-4805-5p;derives_from=MI0017535_1
II	.	miRNA	1061712	1061732	.	+	.	ID=MIMAT0019987_1;accession_number=MIMAT0019987;Name=cel-miR-4805-3p;derives_from=MI0017535_1
II	.	miRNA_primary_transcript	2284815	2284924	.	-	.	ID=MI0019069_1;accession_number=MI0019069;Name=cel-mir-5548
II	.	miRNA	2284863	2284888	.	-	.	ID=MIMAT0022187_1;accession_number=MIMAT0022187;Name=cel-miR-5548-5p;derives_from=MI0019069_1
II	.	miRNA	2284837	2284860	.	-	.	ID=MIMAT0022188_1;accession_number=MIMAT0022188;Name=cel-miR-5548-3p;derives_from=MI0019069_1
II	.	miRNA_primary_transcript	2452843	2452941	.	+	.	ID=MI0000043_1;accession_number=MI0000043;Name=cel-mir-72
II	.	miRNA	2452859	2452881	.	+	.	ID=MIMAT0000044_1;accession_number=MIMAT0000044;Name=cel-miR-72-5p;derives_from=MI0000043_1
II	.	miRNA	2452903	2452924	.	+	.	ID=MIMAT0020318_1;accession_number=MIMAT0020318;Name=cel-miR-72-3p;derives_from=MI0000043_1
II	.	miRNA_primary_transcript	3306238	3306340	.	+	.	ID=MI0000337_1;accession_number=MI0000337;Name=cel-mir-260
II	.	miRNA	3306306	3306325	.	+	.	ID=MIMAT0000315_1;accession_number=MIMAT0000315;Name=cel-miR-260;derives_from=MI0000337_1
II	.	miRNA_primary_transcript	4371842	4371911	.	-	.	ID=MI0008200_1;accession_number=MI0008200;Name=cel-mir-1830
II	.	miRNA	4371890	4371911	.	-	.	ID=MIMAT0006772_1;accession_number=MIMAT0006772;Name=cel-miR-1830-5p;derives_from=MI0008200_1
II	.	miRNA	4371842	4371864	.	-	.	ID=MIMAT0020778_1;accession_number=MIMAT0020778;Name=cel-miR-1830-3p;derives_from=MI0008200_1
II	.	miRNA_primary_transcript	5902231	5902324	.	+	.	ID=MI0000002_1;accession_number=MI0000002;Name=cel-lin-4
II	.	miRNA	5902246	5902266	.	+	.	ID=MIMAT0000002_1;accession_number=MIMAT0000002;Name=cel-lin-4-5p;derives_from=MI0000002_1
II	.	miRNA	5902285	5902305	.	+	.	ID=MIMAT0015092_1;accession_number=MIMAT0015092;Name=cel-lin-4-3p;derives_from=MI0000002_1
II	.	miRNA_primary_transcript	5969033	5969131	.	+	.	ID=MI0000338_1;accession_number=MI0000338;Name=cel-mir-261
II	.	miRNA	5969098	5969116	.	+	.	ID=MIMAT0000316_1;accession_number=MIMAT0000316;Name=cel-miR-261;derives_from=MI0000338_1
II	.	miRNA_primary_transcript	6015508	6015601	.	+	.	ID=MI0007984_1;accession_number=MI0007984;Name=cel-mir-1822
II	.	miRNA	6015526	6015549	.	+	.	ID=MIMAT0015266_1;accession_number=MIMAT0015266;Name=cel-miR-1822-5p;derives_from=MI0007984_1
II	.	miRNA	6015565	6015586	.	+	.	ID=MIMAT0006589_1;accession_number=MIMAT0006589;Name=cel-miR-1822-3p;derives_from=MI0007984_1
II	.	miRNA_primary_transcript	6328670	6328767	.	-	.	ID=MI0000031_1;accession_number=MI0000031;Name=cel-mir-60
II	.	miRNA	6328725	6328746	.	-	.	ID=MIMAT0015102_1;accession_number=MIMAT0015102;Name=cel-miR-60-5p;derives_from=MI0000031_1
II	.	miRNA	6328685	6328707	.	-	.	ID=MIMAT0000032_1;accession_number=MIMAT0000032;Name=cel-miR-60-3p;derives_from=MI0000031_1
II	.	miRNA_primary_transcript	6747141	6747201	.	+	.	ID=MI0013633_1;accession_number=MI0013633;Name=cel-mir-2953
II	.	miRNA	6747141	6747161	.	+	.	ID=MIMAT0014446_1;accession_number=MIMAT0014446;Name=cel-miR-2953-5p;derives_from=MI0013633_1
II	.	miRNA	6747181	6747201	.	+	.	ID=MIMAT0014447_1;accession_number=MIMAT0014447;Name=cel-miR-2953-3p;derives_from=MI0013633_1
II	.	miRNA_primary_transcript	7030138	7030235	.	-	.	ID=MI0000311_1;accession_number=MI0000311;Name=cel-mir-236
II	.	miRNA	7030153	7030175	.	-	.	ID=MIMAT0000291_1;accession_number=MIMAT0000291;Name=cel-miR-236-3p;derives_from=MI0000311_1
II	.	miRNA	7030194	7030217	.	-	.	ID=MIMAT0020332_1;accession_number=MIMAT0020332;Name=cel-miR-236-5p;derives_from=MI0000311_1
II	.	miRNA_primary_transcript	7850447	7850545	.	-	.	ID=MI0000028_1;accession_number=MI0000028;Name=cel-mir-57
II	.	miRNA	7850507	7850530	.	-	.	ID=MIMAT0000029_1;accession_number=MIMAT0000029;Name=cel-miR-57-5p;derives_from=MI0000028_1
II	.	miRNA	7850470	7850491	.	-	.	ID=MIMAT0020314_1;accession_number=MIMAT0020314;Name=cel-miR-57-3p;derives_from=MI0000028_1
II	.	miRNA_primary_transcript	8393502	8393607	.	+	.	ID=MI0000056_1;accession_number=MI0000056;Name=cel-mir-85
II	.	miRNA	8393566	8393589	.	+	.	ID=MIMAT0000058_1;accession_number=MIMAT0000058;Name=cel-miR-85-3p;derives_from=MI0000056_1
II	.	miRNA	8393524	8393546	.	+	.	ID=MIMAT0020324_1;accession_number=MIMAT0020324;Name=cel-miR-85-5p;derives_from=MI0000056_1
II	.	miRNA_primary_transcript	10867056	10867112	.	-	.	ID=MI0010966_1;accession_number=MI0010966;Name=cel-mir-2216
II	.	miRNA	10867092	10867112	.	-	.	ID=MIMAT0011447_1;accession_number=MIMAT0011447;Name=cel-miR-2216-5p;derives_from=MI0010966_1
II	.	miRNA	10867056	10867076	.	-	.	ID=MIMAT0011448_1;accession_number=MIMAT0011448;Name=cel-miR-2216-3p;derives_from=MI0010966_1
II	.	miRNA_primary_transcript	11446799	11446896	.	-	.	ID=MI0000328_1;accession_number=MI0000328;Name=cel-mir-252
II	.	miRNA	11446854	11446876	.	-	.	ID=MIMAT0000308_1;accession_number=MIMAT0000308;Name=cel-miR-252-5p;derives_from=MI0000328_1
II	.	miRNA	11446819	11446837	.	-	.	ID=MIMAT0020340_1;accession_number=MIMAT0020340;Name=cel-miR-252-3p;derives_from=MI0000328_1
II	.	miRNA_primary_transcript	11537544	11537640	.	+	.	ID=MI0000006_1;accession_number=MI0000006;Name=cel-mir-35
II	.	miRNA	11537604	11537625	.	+	.	ID=MIMAT0000006_1;accession_number=MIMAT0000006;Name=cel-miR-35-3p;derives_from=MI0000006_1
II	.	miRNA	11537565	11537587	.	+	.	ID=MIMAT0020303_1;accession_number=MIMAT0020303;Name=cel-miR-35-5p;derives_from=MI0000006_1
II	.	miRNA_primary_transcript	11537649	11537745	.	+	.	ID=MI0000007_1;accession_number=MI0000007;Name=cel-mir-36
II	.	miRNA	11537709	11537730	.	+	.	ID=MIMAT0000007_1;accession_number=MIMAT0000007;Name=cel-miR-36-3p;derives_from=MI0000007_1
II	.	miRNA	11537668	11537690	.	+	.	ID=MIMAT0020304_1;accession_number=MIMAT0020304;Name=cel-miR-36-5p;derives_from=MI0000007_1
II	.	miRNA_primary_transcript	11537769	11537866	.	+	.	ID=MI0000008_1;accession_number=MI0000008;Name=cel-mir-37
II	.	miRNA	11537790	11537810	.	+	.	ID=MIMAT0015094_1;accession_number=MIMAT0015094;Name=cel-miR-37-5p;derives_from=MI0000008_1
II	.	miRNA	11537829	11537850	.	+	.	ID=MIMAT0000008_1;accession_number=MIMAT0000008;Name=cel-miR-37-3p;derives_from=MI0000008_1
II	.	miRNA_primary_transcript	11537869	11537963	.	+	.	ID=MI0000009_1;accession_number=MI0000009;Name=cel-mir-38
II	.	miRNA	11537926	11537947	.	+	.	ID=MIMAT0000009_1;accession_number=MIMAT0000009;Name=cel-miR-38-3p;derives_from=MI0000009_1
II	.	miRNA	11537885	11537906	.	+	.	ID=MIMAT0020305_1;accession_number=MIMAT0020305;Name=cel-miR-38-5p;derives_from=MI0000009_1
II	.	miRNA_primary_transcript	11538025	11538111	.	+	.	ID=MI0000010_1;accession_number=MI0000010;Name=cel-mir-39
II	.	miRNA	11538079	11538100	.	+	.	ID=MIMAT0000010_1;accession_number=MIMAT0000010;Name=cel-miR-39-3p;derives_from=MI0000010_1
II	.	miRNA	11538039	11538060	.	+	.	ID=MIMAT0020306_1;accession_number=MIMAT0020306;Name=cel-miR-39-5p;derives_from=MI0000010_1
II	.	miRNA_primary_transcript	11538120	11538211	.	+	.	ID=MI0000011_1;accession_number=MI0000011;Name=cel-mir-40
II	.	miRNA	11538175	11538196	.	+	.	ID=MIMAT0000011_1;accession_number=MIMAT0000011;Name=cel-miR-40-3p;derives_from=MI0000011_1
II	.	miRNA	11538135	11538157	.	+	.	ID=MIMAT0020307_1;accession_number=MIMAT0020307;Name=cel-miR-40-5p;derives_from=MI0000011_1
II	.	miRNA_primary_transcript	11538244	11538340	.	+	.	ID=MI0000012_1;accession_number=MI0000012;Name=cel-mir-41
II	.	miRNA	11538304	11538325	.	+	.	ID=MIMAT0000012_1;accession_number=MIMAT0000012;Name=cel-miR-41-3p;derives_from=MI0000012_1
II	.	miRNA	11538260	11538282	.	+	.	ID=MIMAT0020770_1;accession_number=MIMAT0020770;Name=cel-miR-41-5p;derives_from=MI0000012_1
II	.	miRNA_primary_transcript	11600234	11600317	.	+	.	ID=MI0010955_1;accession_number=MI0010955;Name=cel-mir-2207
II	.	miRNA	11600234	11600256	.	+	.	ID=MIMAT0011425_1;accession_number=MIMAT0011425;Name=cel-miR-2207-5p;derives_from=MI0010955_1
II	.	miRNA	11600296	11600317	.	+	.	ID=MIMAT0011426_1;accession_number=MIMAT0011426;Name=cel-miR-2207-3p;derives_from=MI0010955_1
II	.	miRNA_primary_transcript	11833473	11833582	.	-	.	ID=MI0000754_1;accession_number=MI0000754;Name=cel-mir-355
II	.	miRNA	11833540	11833560	.	-	.	ID=MIMAT0000697_1;accession_number=MIMAT0000697;Name=cel-miR-355;derives_from=MI0000754_1
II	.	miRNA_primary_transcript	11865067	11865124	.	-	.	ID=MI0019157_1;accession_number=MI0019157;Name=cel-mir-5594
II	.	miRNA	11865103	11865124	.	-	.	ID=MIMAT0022309_1;accession_number=MIMAT0022309;Name=cel-miR-5594-5p;derives_from=MI0019157_1
II	.	miRNA	11865067	11865087	.	-	.	ID=MIMAT0022310_1;accession_number=MIMAT0022310;Name=cel-miR-5594-3p;derives_from=MI0019157_1
II	.	miRNA_primary_transcript	11880881	11880976	.	-	.	ID=MI0000016_1;accession_number=MI0000016;Name=cel-mir-45
II	.	miRNA	11880896	11880916	.	-	.	ID=MIMAT0000016_1;accession_number=MIMAT0000016;Name=cel-miR-45-3p;derives_from=MI0000016_1
II	.	miRNA	11880941	11880962	.	-	.	ID=MIMAT0020772_1;accession_number=MIMAT0020772;Name=cel-miR-45-5p;derives_from=MI0000016_1
II	.	miRNA_primary_transcript	11889748	11889842	.	+	.	ID=MI0000013_1;accession_number=MI0000013;Name=cel-mir-42
II	.	miRNA	11889761	11889785	.	+	.	ID=MIMAT0015095_1;accession_number=MIMAT0015095;Name=cel-miR-42-5p;derives_from=MI0000013_1
II	.	miRNA	11889807	11889828	.	+	.	ID=MIMAT0000013_1;accession_number=MIMAT0000013;Name=cel-miR-42-3p;derives_from=MI0000013_1
II	.	miRNA_primary_transcript	11889847	11889944	.	+	.	ID=MI0000014_1;accession_number=MI0000014;Name=cel-mir-43
II	.	miRNA	11889907	11889929	.	+	.	ID=MIMAT0000014_1;accession_number=MIMAT0000014;Name=cel-miR-43-3p;derives_from=MI0000014_1
II	.	miRNA	11889867	11889890	.	+	.	ID=MIMAT0020308_1;accession_number=MIMAT0020308;Name=cel-miR-43-5p;derives_from=MI0000014_1
II	.	miRNA_primary_transcript	11889960	11890055	.	+	.	ID=MI0000015_1;accession_number=MI0000015;Name=cel-mir-44
II	.	miRNA	11890020	11890040	.	+	.	ID=MIMAT0000015_1;accession_number=MIMAT0000015;Name=cel-miR-44-3p;derives_from=MI0000015_1
II	.	miRNA	11889975	11889996	.	+	.	ID=MIMAT0020771_1;accession_number=MIMAT0020771;Name=cel-miR-44-5p;derives_from=MI0000015_1
II	.	miRNA_primary_transcript	12238537	12238646	.	+	.	ID=MI0019068_1;accession_number=MI0019068;Name=cel-mir-5547
II	.	miRNA	12238560	12238581	.	+	.	ID=MIMAT0022185_1;accession_number=MIMAT0022185;Name=cel-miR-5547-5p;derives_from=MI0019068_1
II	.	miRNA	12238604	12238625	.	+	.	ID=MIMAT0022186_1;accession_number=MIMAT0022186;Name=cel-miR-5547-3p;derives_from=MI0019068_1
II	.	miRNA_primary_transcript	12346235	12346317	.	-	.	ID=MI0017536_1;accession_number=MI0017536;Name=cel-mir-4806
II	.	miRNA	12346281	12346301	.	-	.	ID=MIMAT0019988_1;accession_number=MIMAT0019988;Name=cel-miR-4806-5p;derives_from=MI0017536_1
II	.	miRNA	12346248	12346268	.	-	.	ID=MIMAT0019989_1;accession_number=MIMAT0019989;Name=cel-miR-4806-3p;derives_from=MI0017536_1
II	.	miRNA_primary_transcript	12519204	12519303	.	+	.	ID=MI0000048_1;accession_number=MI0000048;Name=cel-mir-77
II	.	miRNA	12519265	12519286	.	+	.	ID=MIMAT0000049_1;accession_number=MIMAT0000049;Name=cel-miR-77-3p;derives_from=MI0000048_1
II	.	miRNA	12519227	12519248	.	+	.	ID=MIMAT0020774_1;accession_number=MIMAT0020774;Name=cel-miR-77-5p;derives_from=MI0000048_1
II	.	miRNA_primary_transcript	12638068	12638160	.	-	.	ID=MI0000347_1;accession_number=MI0000347;Name=cel-mir-267
II	.	miRNA	12638126	12638145	.	-	.	ID=MIMAT0000323_1;accession_number=MIMAT0000323;Name=cel-miR-267;derives_from=MI0000347_1
II	.	miRNA_primary_transcript	13182536	13182645	.	-	.	ID=MI0017719_1;accession_number=MI0017719;Name=cel-mir-4933
II	.	miRNA	13182602	13182623	.	-	.	ID=MIMAT0020139_1;accession_number=MIMAT0020139;Name=cel-miR-4933;derives_from=MI0017719_1
II	.	miRNA_primary_transcript	13333693	13333757	.	-	.	ID=MI0010965_1;accession_number=MI0010965;Name=cel-mir-2215
II	.	miRNA	13333736	13333757	.	-	.	ID=MIMAT0011445_1;accession_number=MIMAT0011445;Name=cel-miR-2215-5p;derives_from=MI0010965_1
II	.	miRNA	13333693	13333714	.	-	.	ID=MIMAT0011446_1;accession_number=MIMAT0011446;Name=cel-miR-2215-3p;derives_from=MI0010965_1
II	.	miRNA_primary_transcript	13461685	13461794	.	-	.	ID=MI0017715_1;accession_number=MI0017715;Name=cel-mir-4929
II	.	miRNA	13461707	13461728	.	-	.	ID=MIMAT0020135_1;accession_number=MIMAT0020135;Name=cel-miR-4929;derives_from=MI0017715_1
II	.	miRNA_primary_transcript	14399489	14399553	.	-	.	ID=MI0019159_1;accession_number=MI0019159;Name=cel-mir-5595
II	.	miRNA	14399530	14399553	.	-	.	ID=MIMAT0022313_1;accession_number=MIMAT0022313;Name=cel-miR-5595-5p;derives_from=MI0019159_1
II	.	miRNA	14399489	14399511	.	-	.	ID=MIMAT0022314_1;accession_number=MIMAT0022314;Name=cel-miR-5595-3p;derives_from=MI0019159_1
II	.	miRNA_primary_transcript	14466188	14466283	.	-	.	ID=MI0000309_1;accession_number=MI0000309;Name=cel-mir-234
II	.	miRNA	14466203	14466223	.	-	.	ID=MIMAT0000289_1;accession_number=MIMAT0000289;Name=cel-miR-234-3p;derives_from=MI0000309_1
II	.	miRNA	14466247	14466268	.	-	.	ID=MIMAT0020330_1;accession_number=MIMAT0020330;Name=cel-miR-234-5p;derives_from=MI0000309_1
II	.	miRNA_primary_transcript	14946963	14947056	.	+	.	ID=MI0000353_1;accession_number=MI0000353;Name=cel-mir-273
II	.	miRNA	14947021	14947040	.	+	.	ID=MIMAT0000329_1;accession_number=MIMAT0000329;Name=cel-miR-273;derives_from=MI0000353_1
III	.	miRNA_primary_transcript	2172442	2172556	.	+	.	ID=MI0000304_1;accession_number=MI0000304;Name=cel-mir-229
III	.	miRNA	2172449	2172474	.	+	.	ID=MIMAT0000284_1;accession_number=MIMAT0000284;Name=cel-miR-229-5p;derives_from=MI0000304_1
III	.	miRNA	2172529	2172550	.	+	.	ID=MIMAT0015112_1;accession_number=MIMAT0015112;Name=cel-miR-229-3p;derives_from=MI0000304_1
III	.	miRNA_primary_transcript	2172838	2172947	.	+	.	ID=MI0000035_1;accession_number=MI0000035;Name=cel-mir-64
III	.	miRNA	2172859	2172881	.	+	.	ID=MIMAT0000036_1;accession_number=MIMAT0000036;Name=cel-miR-64-5p;derives_from=MI0000035_1
III	.	miRNA	2172905	2172925	.	+	.	ID=MIMAT0015105_1;accession_number=MIMAT0015105;Name=cel-miR-64-3p;derives_from=MI0000035_1
III	.	miRNA_primary_transcript	2172992	2173091	.	+	.	ID=MI0000036_1;accession_number=MI0000036;Name=cel-mir-65
III	.	miRNA	2173009	2173031	.	+	.	ID=MIMAT0000037_1;accession_number=MIMAT0000037;Name=cel-miR-65-5p;derives_from=MI0000036_1
III	.	miRNA	2173049	2173069	.	+	.	ID=MIMAT0015106_1;accession_number=MIMAT0015106;Name=cel-miR-65-3p;derives_from=MI0000036_1
III	.	miRNA_primary_transcript	2173098	2173196	.	+	.	ID=MI0000037_1;accession_number=MI0000037;Name=cel-mir-66
III	.	miRNA	2173114	2173136	.	+	.	ID=MIMAT0000038_1;accession_number=MIMAT0000038;Name=cel-miR-66-5p;derives_from=MI0000037_1
III	.	miRNA	2173157	2173177	.	+	.	ID=MIMAT0020315_1;accession_number=MIMAT0020315;Name=cel-miR-66-3p;derives_from=MI0000037_1
III	.	miRNA_primary_transcript	3142037	3142133	.	+	.	ID=MI0000047_1;accession_number=MI0000047;Name=cel-mir-76
III	.	miRNA	3142097	3142118	.	+	.	ID=MIMAT0000048_1;accession_number=MIMAT0000048;Name=cel-miR-76-3p;derives_from=MI0000047_1
III	.	miRNA	3142052	3142073	.	+	.	ID=MIMAT0020321_1;accession_number=MIMAT0020321;Name=cel-miR-76-5p;derives_from=MI0000047_1
III	.	miRNA_primary_transcript	3249142	3249251	.	+	.	ID=MI0017722_1;accession_number=MI0017722;Name=cel-mir-4936
III	.	miRNA	3249209	3249229	.	+	.	ID=MIMAT0020142_1;accession_number=MIMAT0020142;Name=cel-miR-4936;derives_from=MI0017722_1
III	.	miRNA_primary_transcript	3507192	3507247	.	-	.	ID=MI0017714_1;accession_number=MI0017714;Name=cel-mir-4927
III	.	miRNA	3507226	3507247	.	-	.	ID=MIMAT0020134_1;accession_number=MIMAT0020134;Name=cel-miR-4927;derives_from=MI0017714_1
III	.	miRNA_primary_transcript	4571608	4571684	.	+	.	ID=MI0017543_1;accession_number=MI0017543;Name=cel-mir-4813
III	.	miRNA	4571616	4571639	.	+	.	ID=MIMAT0020000_1;accession_number=MIMAT0020000;Name=cel-miR-4813-5p;derives_from=MI0017543_1
III	.	miRNA	4571654	4571675	.	+	.	ID=MIMAT0020001_1;accession_number=MIMAT0020001;Name=cel-miR-4813-3p;derives_from=MI0017543_1
III	.	miRNA_primary_transcript	5785072	5785181	.	+	.	ID=MI0017724_1;accession_number=MI0017724;Name=cel-mir-4938
III	.	miRNA	5785094	5785116	.	+	.	ID=MIMAT0020144_1;accession_number=MIMAT0020144;Name=cel-miR-4938;derives_from=MI0017724_1
III	.	miRNA_primary_transcript	5931304	5931402	.	-	.	ID=MI0000038_1;accession_number=MI0000038;Name=cel-mir-67
III	.	miRNA	5931319	5931342	.	-	.	ID=MIMAT0000039_1;accession_number=MIMAT0000039;Name=cel-miR-67-3p;derives_from=MI0000038_1
III	.	miRNA	5931361	5931383	.	-	.	ID=MIMAT0020316_1;accession_number=MIMAT0020316;Name=cel-miR-67-5p;derives_from=MI0000038_1
III	.	miRNA_primary_transcript	6968815	6968869	.	+	.	ID=MI0010963_1;accession_number=MI0010963;Name=cel-mir-2213
III	.	miRNA	6968815	6968836	.	+	.	ID=MIMAT0011441_1;accession_number=MIMAT0011441;Name=cel-miR-2213-5p;derives_from=MI0010963_1
III	.	miRNA	6968848	6968869	.	+	.	ID=MIMAT0011442_1;accession_number=MIMAT0011442;Name=cel-miR-2213-3p;derives_from=MI0010963_1
III	.	miRNA_primary_transcript	6971921	6972030	.	-	.	ID=MI0019070_1;accession_number=MI0019070;Name=cel-mir-5549
III	.	miRNA	6971984	6972003	.	-	.	ID=MIMAT0022189_1;accession_number=MIMAT0022189;Name=cel-miR-5549-5p;derives_from=MI0019070_1
III	.	miRNA	6971944	6971964	.	-	.	ID=MIMAT0022190_1;accession_number=MIMAT0022190;Name=cel-miR-5549-3p;derives_from=MI0019070_1
III	.	miRNA_primary_transcript	7278651	7278714	.	+	.	ID=MI0010964_1;accession_number=MI0010964;Name=cel-mir-2214
III	.	miRNA	7278651	7278671	.	+	.	ID=MIMAT0011443_1;accession_number=MIMAT0011443;Name=cel-miR-2214-5p;derives_from=MI0010964_1
III	.	miRNA	7278690	7278714	.	+	.	ID=MIMAT0011444_1;accession_number=MIMAT0011444;Name=cel-miR-2214-3p;derives_from=MI0010964_1
III	.	miRNA_primary_transcript	7544991	7545089	.	-	.	ID=MI0000306_1;accession_number=MI0000306;Name=cel-mir-231
III	.	miRNA	7545006	7545029	.	-	.	ID=MIMAT0000286_1;accession_number=MIMAT0000286;Name=cel-miR-231-3p;derives_from=MI0000306_1
III	.	miRNA	7545051	7545072	.	-	.	ID=MIMAT0020328_1;accession_number=MIMAT0020328;Name=cel-miR-231-5p;derives_from=MI0000306_1
III	.	miRNA_primary_transcript	7860080	7860189	.	+	.	ID=MI0000755_1;accession_number=MI0000755;Name=cel-mir-356a
III	.	miRNA	7860105	7860125	.	+	.	ID=MIMAT0000698_1;accession_number=MIMAT0000698;Name=cel-miR-356a;derives_from=MI0000755_1
III	.	miRNA_primary_transcript	7860100	7860167	.	-	.	ID=MI0019158_1;accession_number=MI0019158;Name=cel-mir-356b
III	.	miRNA	7860145	7860167	.	-	.	ID=MIMAT0022311_1;accession_number=MIMAT0022311;Name=cel-miR-356b-5p;derives_from=MI0019158_1
III	.	miRNA	7860100	7860122	.	-	.	ID=MIMAT0022312_1;accession_number=MIMAT0022312;Name=cel-miR-356b-3p;derives_from=MI0019158_1
III	.	miRNA_primary_transcript	8865189	8865286	.	-	.	ID=MI0000051_1;accession_number=MI0000051;Name=cel-mir-80
III	.	miRNA	8865247	8865268	.	-	.	ID=MIMAT0000052_1;accession_number=MIMAT0000052;Name=cel-miR-80-5p;derives_from=MI0000051_1
III	.	miRNA	8865204	8865226	.	-	.	ID=MIMAT0000053_1;accession_number=MIMAT0000053;Name=cel-miR-80-3p;derives_from=MI0000051_1
III	.	miRNA_primary_transcript	8867247	8867344	.	-	.	ID=MI0000313_1;accession_number=MI0000313;Name=cel-mir-238
III	.	miRNA	8867306	8867329	.	-	.	ID=MIMAT0015114_1;accession_number=MIMAT0015114;Name=cel-miR-238-5p;derives_from=MI0000313_1
III	.	miRNA	8867262	8867284	.	-	.	ID=MIMAT0000293_1;accession_number=MIMAT0000293;Name=cel-miR-238-3p;derives_from=MI0000313_1
III	.	miRNA_primary_transcript	8873906	8874003	.	-	.	ID=MI0000059_1;accession_number=MI0000059;Name=cel-mir-90
III	.	miRNA	8873920	8873942	.	-	.	ID=MIMAT0000061_1;accession_number=MIMAT0000061;Name=cel-miR-90-3p;derives_from=MI0000059_1
III	.	miRNA	8873966	8873988	.	-	.	ID=MIMAT0020326_1;accession_number=MIMAT0020326;Name=cel-miR-90-5p;derives_from=MI0000059_1
III	.	miRNA_primary_transcript	10047655	10047724	.	-	.	ID=MI0005881_1;accession_number=MI0005881;Name=cel-mir-1020
III	.	miRNA	10047655	10047675	.	-	.	ID=MIMAT0005033_1;accession_number=MIMAT0005033;Name=cel-miR-1020-3p;derives_from=MI0005881_1
III	.	miRNA	10047704	10047724	.	-	.	ID=MIMAT0020356_1;accession_number=MIMAT0020356;Name=cel-miR-1020-5p;derives_from=MI0005881_1
III	.	miRNA_primary_transcript	11637866	11637960	.	-	.	ID=MI0000352_1;accession_number=MI0000352;Name=cel-mir-272
III	.	miRNA	11637877	11637894	.	-	.	ID=MIMAT0000328_1;accession_number=MIMAT0000328;Name=cel-miR-272;derives_from=MI0000352_1
III	.	miRNA_primary_transcript	11829148	11829211	.	+	.	ID=MI0008202_1;accession_number=MI0008202;Name=cel-mir-1832a
III	.	miRNA	11829191	11829211	.	+	.	ID=MIMAT0006774_1;accession_number=MIMAT0006774;Name=cel-miR-1832a;derives_from=MI0008202_1
III	.	miRNA_primary_transcript	11936537	11936634	.	-	.	ID=MI0000057_1;accession_number=MI0000057;Name=cel-mir-86
III	.	miRNA	11936597	11936619	.	-	.	ID=MIMAT0000059_1;accession_number=MIMAT0000059;Name=cel-miR-86-5p;derives_from=MI0000057_1
III	.	miRNA	11936554	11936575	.	-	.	ID=MIMAT0020776_1;accession_number=MIMAT0020776;Name=cel-miR-86-3p;derives_from=MI0000057_1
III	.	miRNA_primary_transcript	13660414	13660510	.	+	.	ID=MI0000017_1;accession_number=MI0000017;Name=cel-mir-46
III	.	miRNA	13660428	13660449	.	+	.	ID=MIMAT0015096_1;accession_number=MIMAT0015096;Name=cel-miR-46-5p;derives_from=MI0000017_1
III	.	miRNA	13660474	13660495	.	+	.	ID=MIMAT0000017_1;accession_number=MIMAT0000017;Name=cel-miR-46-3p;derives_from=MI0000017_1
III	.	miRNA_primary_transcript	13728313	13728412	.	-	.	ID=MI0017544_1;accession_number=MI0017544;Name=cel-mir-4814
III	.	miRNA	13728373	13728394	.	-	.	ID=MIMAT0020002_1;accession_number=MIMAT0020002;Name=cel-miR-4814-5p;derives_from=MI0017544_1
III	.	miRNA	13728329	13728350	.	-	.	ID=MIMAT0020003_1;accession_number=MIMAT0020003;Name=cel-miR-4814-3p;derives_from=MI0017544_1
IV	.	miRNA_primary_transcript	273900	273993	.	+	.	ID=MI0000349_1;accession_number=MI0000349;Name=cel-mir-269
IV	.	miRNA	273912	273931	.	+	.	ID=MIMAT0000325_1;accession_number=MIMAT0000325;Name=cel-miR-269;derives_from=MI0000349_1
IV	.	miRNA_primary_transcript	409762	409872	.	+	.	ID=MI0019071_1;accession_number=MI0019071;Name=cel-mir-5550
IV	.	miRNA	409783	409804	.	+	.	ID=MIMAT0022191_1;accession_number=MIMAT0022191;Name=cel-miR-5550-5p;derives_from=MI0019071_1
IV	.	miRNA	409829	409850	.	+	.	ID=MIMAT0022192_1;accession_number=MIMAT0022192;Name=cel-miR-5550-3p;derives_from=MI0019071_1
IV	.	miRNA_primary_transcript	1021303	1021365	.	-	.	ID=MI0010969_1;accession_number=MI0010969;Name=cel-mir-2209b
IV	.	miRNA	1021344	1021365	.	-	.	ID=MIMAT0011453_1;accession_number=MIMAT0011453;Name=cel-miR-2209b-5p;derives_from=MI0010969_1
IV	.	miRNA	1021303	1021324	.	-	.	ID=MIMAT0011454_1;accession_number=MIMAT0011454;Name=cel-miR-2209b-3p;derives_from=MI0010969_1
IV	.	miRNA_primary_transcript	1021772	1021832	.	+	.	ID=MI0010956_1;accession_number=MI0010956;Name=cel-mir-2208a
IV	.	miRNA	1021772	1021794	.	+	.	ID=MIMAT0011427_1;accession_number=MIMAT0011427;Name=cel-miR-2208a-5p;derives_from=MI0010956_1
IV	.	miRNA	1021811	1021832	.	+	.	ID=MIMAT0011428_1;accession_number=MIMAT0011428;Name=cel-miR-2208a-3p;derives_from=MI0010956_1
IV	.	miRNA_primary_transcript	1026580	1026640	.	+	.	ID=MI0010957_1;accession_number=MI0010957;Name=cel-mir-2208b
IV	.	miRNA	1026580	1026602	.	+	.	ID=MIMAT0011429_1;accession_number=MIMAT0011429;Name=cel-miR-2208b-5p;derives_from=MI0010957_1
IV	.	miRNA	1026619	1026640	.	+	.	ID=MIMAT0011430_1;accession_number=MIMAT0011430;Name=cel-miR-2208b-3p;derives_from=MI0010957_1
IV	.	miRNA_primary_transcript	1027101	1027164	.	+	.	ID=MI0010958_1;accession_number=MI0010958;Name=cel-mir-2209a
IV	.	miRNA	1027101	1027123	.	+	.	ID=MIMAT0011431_1;accession_number=MIMAT0011431;Name=cel-miR-2209a-5p;derives_from=MI0010958_1
IV	.	miRNA	1027143	1027164	.	+	.	ID=MIMAT0011432_1;accession_number=MIMAT0011432;Name=cel-miR-2209a-3p;derives_from=MI0010958_1
IV	.	miRNA_primary_transcript	1027218	1027281	.	+	.	ID=MI0010959_1;accession_number=MI0010959;Name=cel-mir-2209c
IV	.	miRNA	1027218	1027240	.	+	.	ID=MIMAT0011433_1;accession_number=MIMAT0011433;Name=cel-miR-2209c-5p;derives_from=MI0010959_1
IV	.	miRNA	1027259	1027281	.	+	.	ID=MIMAT0011434_1;accession_number=MIMAT0011434;Name=cel-miR-2209c-3p;derives_from=MI0010959_1
IV	.	miRNA_primary_transcript	1381704	1381813	.	-	.	ID=MI0017723_1;accession_number=MI0017723;Name=cel-mir-4937
IV	.	miRNA	1381769	1381791	.	-	.	ID=MIMAT0020143_1;accession_number=MIMAT0020143;Name=cel-miR-4937;derives_from=MI0017723_1
IV	.	miRNA_primary_transcript	2398651	2398760	.	+	.	ID=MI0017716_1;accession_number=MI0017716;Name=cel-mir-4930
IV	.	miRNA	2398673	2398694	.	+	.	ID=MIMAT0020136_1;accession_number=MIMAT0020136;Name=cel-miR-4930;derives_from=MI0017716_1
IV	.	miRNA_primary_transcript	3233251	3233347	.	+	.	ID=MI0000029_1;accession_number=MI0000029;Name=cel-mir-58
IV	.	miRNA	3233266	3233286	.	+	.	ID=MIMAT0015100_1;accession_number=MIMAT0015100;Name=cel-miR-58-5p;derives_from=MI0000029_1
IV	.	miRNA	3233311	3233332	.	+	.	ID=MIMAT0000030_1;accession_number=MIMAT0000030;Name=cel-miR-58-3p;derives_from=MI0000029_1
IV	.	miRNA_primary_transcript	3258452	3258546	.	-	.	ID=MI0000350_1;accession_number=MI0000350;Name=cel-mir-270
IV	.	miRNA	3258464	3258483	.	-	.	ID=MIMAT0000326_1;accession_number=MIMAT0000326;Name=cel-miR-270;derives_from=MI0000350_1
IV	.	miRNA_primary_transcript	4274240	4274335	.	+	.	ID=MI0000318_1;accession_number=MI0000318;Name=cel-mir-242
IV	.	miRNA	4274255	4274275	.	+	.	ID=MIMAT0000298_1;accession_number=MIMAT0000298;Name=cel-miR-242;derives_from=MI0000318_1
IV	.	miRNA_primary_transcript	4450772	4450869	.	+	.	ID=MI0000319_1;accession_number=MI0000319;Name=cel-mir-243
IV	.	miRNA	4450791	4450809	.	+	.	ID=MIMAT0015117_1;accession_number=MIMAT0015117;Name=cel-miR-243-5p;derives_from=MI0000319_1
IV	.	miRNA	4450832	4450854	.	+	.	ID=MIMAT0000299_1;accession_number=MIMAT0000299;Name=cel-miR-243-3p;derives_from=MI0000319_1
IV	.	miRNA_primary_transcript	5280067	5280128	.	-	.	ID=MI0010968_1;accession_number=MI0010968;Name=cel-mir-2217
IV	.	miRNA	5280105	5280128	.	-	.	ID=MIMAT0011451_1;accession_number=MIMAT0011451;Name=cel-miR-2217-5p;derives_from=MI0010968_1
IV	.	miRNA	5280067	5280089	.	-	.	ID=MIMAT0011452_1;accession_number=MIMAT0011452;Name=cel-miR-2217-3p;derives_from=MI0010968_1
IV	.	miRNA_primary_transcript	5562016	5562113	.	+	.	ID=MI0000303_1;accession_number=MI0000303;Name=cel-mir-228
IV	.	miRNA	5562031	5562053	.	+	.	ID=MIMAT0000283_1;accession_number=MIMAT0000283;Name=cel-miR-228-5p;derives_from=MI0000303_1
IV	.	miRNA	5562073	5562094	.	+	.	ID=MIMAT0020327_1;accession_number=MIMAT0020327;Name=cel-miR-228-3p;derives_from=MI0000303_1
IV	.	miRNA_primary_transcript	5566413	5566482	.	+	.	ID=MI0005191_1;accession_number=MI0005191;Name=cel-mir-790
IV	.	miRNA	5566418	5566439	.	+	.	ID=MIMAT0004225_1;accession_number=MIMAT0004225;Name=cel-miR-790-5p;derives_from=MI0005191_1
IV	.	miRNA	5566457	5566479	.	+	.	ID=MIMAT0020349_1;accession_number=MIMAT0020349;Name=cel-miR-790-3p;derives_from=MI0005191_1
IV	.	miRNA_primary_transcript	5668910	5669008	.	-	.	ID=MI0017545_1;accession_number=MI0017545;Name=cel-mir-4815
IV	.	miRNA	5668927	5668947	.	-	.	ID=MIMAT0020004_1;accession_number=MIMAT0020004;Name=cel-miR-4815;derives_from=MI0017545_1
IV	.	miRNA_primary_transcript	6660450	6660508	.	-	.	ID=MI0008204_1;accession_number=MI0008204;Name=cel-mir-1834
IV	.	miRNA	6660450	6660472	.	-	.	ID=MIMAT0006776_1;accession_number=MIMAT0006776;Name=cel-miR-1834-3p;derives_from=MI0008204_1
IV	.	miRNA	6660487	6660507	.	-	.	ID=MIMAT0020361_1;accession_number=MIMAT0020361;Name=cel-miR-1834-5p;derives_from=MI0008204_1
IV	.	miRNA_primary_transcript	7767449	7767555	.	+	.	ID=MI0007982_1;accession_number=MI0007982;Name=cel-mir-1820
IV	.	miRNA	7767471	7767496	.	+	.	ID=MIMAT0006587_1;accession_number=MIMAT0006587;Name=cel-miR-1820-5p;derives_from=MI0007982_1
IV	.	miRNA	7767514	7767535	.	+	.	ID=MIMAT0020359_1;accession_number=MIMAT0020359;Name=cel-miR-1820-3p;derives_from=MI0007982_1
IV	.	miRNA_primary_transcript	7841619	7841716	.	+	.	ID=MI0000054_1;accession_number=MI0000054;Name=cel-mir-83
IV	.	miRNA	7841679	7841700	.	+	.	ID=MIMAT0000056_1;accession_number=MIMAT0000056;Name=cel-miR-83-3p;derives_from=MI0000054_1
IV	.	miRNA	7841635	7841657	.	+	.	ID=MIMAT0020775_1;accession_number=MIMAT0020775;Name=cel-miR-83-5p;derives_from=MI0000054_1
IV	.	miRNA_primary_transcript	8133403	8133458	.	-	.	ID=MI0017705_1;accession_number=MI0017705;Name=cel-mir-4920
IV	.	miRNA	8133438	8133458	.	-	.	ID=MIMAT0020126_1;accession_number=MIMAT0020126;Name=cel-miR-4920;derives_from=MI0017705_1
IV	.	miRNA_primary_transcript	9757488	9757596	.	+	.	ID=MI0019072_1;accession_number=MI0019072;Name=cel-mir-5551
IV	.	miRNA	9757510	9757532	.	+	.	ID=MIMAT0022193_1;accession_number=MIMAT0022193;Name=cel-miR-5551-5p;derives_from=MI0019072_1
IV	.	miRNA	9757554	9757576	.	+	.	ID=MIMAT0022194_1;accession_number=MIMAT0022194;Name=cel-miR-5551-3p;derives_from=MI0019072_1
IV	.	miRNA_primary_transcript	9825292	9825401	.	-	.	ID=MI0017720_1;accession_number=MI0017720;Name=cel-mir-4934
IV	.	miRNA	9825314	9825334	.	-	.	ID=MIMAT0020140_1;accession_number=MIMAT0020140;Name=cel-miR-4934;derives_from=MI0017720_1
IV	.	miRNA_primary_transcript	10840843	10840896	.	-	.	ID=MI0017710_1;accession_number=MI0017710;Name=cel-mir-4924
IV	.	miRNA	10840875	10840896	.	-	.	ID=MIMAT0020130_1;accession_number=MIMAT0020130;Name=cel-miR-4924;derives_from=MI0017710_1
IV	.	miRNA_primary_transcript	10914597	10914657	.	+	.	ID=MI0010960_1;accession_number=MI0010960;Name=cel-mir-2210
IV	.	miRNA	10914597	10914619	.	+	.	ID=MIMAT0011435_1;accession_number=MIMAT0011435;Name=cel-miR-2210-5p;derives_from=MI0010960_1
IV	.	miRNA	10914636	10914657	.	+	.	ID=MIMAT0011436_1;accession_number=MIMAT0011436;Name=cel-miR-2210-3p;derives_from=MI0010960_1
IV	.	miRNA_primary_transcript	10940113	10940209	.	+	.	ID=MI0000322_1;accession_number=MI0000322;Name=cel-mir-246
IV	.	miRNA	10940173	10940193	.	+	.	ID=MIMAT0000302_1;accession_number=MIMAT0000302;Name=cel-miR-246-3p;derives_from=MI0000322_1
IV	.	miRNA	10940131	10940153	.	+	.	ID=MIMAT0020337_1;accession_number=MIMAT0020337;Name=cel-miR-246-5p;derives_from=MI0000322_1
IV	.	miRNA_primary_transcript	10994148	10994245	.	-	.	ID=MI0000307_1;accession_number=MI0000307;Name=cel-mir-232
IV	.	miRNA	10994163	10994185	.	-	.	ID=MIMAT0000287_1;accession_number=MIMAT0000287;Name=cel-miR-232-3p;derives_from=MI0000307_1
IV	.	miRNA	10994205	10994227	.	-	.	ID=MIMAT0020777_1;accession_number=MIMAT0020777;Name=cel-miR-232-5p;derives_from=MI0000307_1
IV	.	miRNA_primary_transcript	11025992	11026091	.	-	.	ID=MI0000022_1;accession_number=MI0000022;Name=cel-mir-51
IV	.	miRNA	11026053	11026075	.	-	.	ID=MIMAT0000022_1;accession_number=MIMAT0000022;Name=cel-miR-51-5p;derives_from=MI0000022_1
IV	.	miRNA	11026014	11026035	.	-	.	ID=MIMAT0015099_1;accession_number=MIMAT0015099;Name=cel-miR-51-3p;derives_from=MI0000022_1
IV	.	miRNA_primary_transcript	11027572	11027670	.	-	.	ID=MI0000024_1;accession_number=MI0000024;Name=cel-mir-53
IV	.	miRNA	11027632	11027655	.	-	.	ID=MIMAT0000024_1;accession_number=MIMAT0000024;Name=cel-miR-53-5p;derives_from=MI0000024_1
IV	.	miRNA	11027593	11027614	.	-	.	ID=MIMAT0020312_1;accession_number=MIMAT0020312;Name=cel-miR-53-3p;derives_from=MI0000024_1
IV	.	miRNA_primary_transcript	11309132	11309231	.	-	.	ID=MI0000030_1;accession_number=MI0000030;Name=cel-mir-59
IV	.	miRNA	11309191	11309212	.	-	.	ID=MIMAT0015101_1;accession_number=MIMAT0015101;Name=cel-miR-59-5p;derives_from=MI0000030_1
IV	.	miRNA	11309147	11309169	.	-	.	ID=MIMAT0000031_1;accession_number=MIMAT0000031;Name=cel-miR-59-3p;derives_from=MI0000030_1
IV	.	miRNA_primary_transcript	11871715	11871810	.	+	.	ID=MI0000302_1;accession_number=MI0000302;Name=cel-mir-124
IV	.	miRNA	11871732	11871754	.	+	.	ID=MIMAT0015111_1;accession_number=MIMAT0015111;Name=cel-miR-124-5p;derives_from=MI0000302_1
IV	.	miRNA	11871775	11871795	.	+	.	ID=MIMAT0000282_1;accession_number=MIMAT0000282;Name=cel-miR-124-3p;derives_from=MI0000302_1
IV	.	miRNA_primary_transcript	12740420	12740505	.	-	.	ID=MI0000345_1;accession_number=MI0000345;Name=cel-mir-265
IV	.	miRNA	12740427	12740446	.	-	.	ID=MIMAT0000321_1;accession_number=MIMAT0000321;Name=cel-miR-265;derives_from=MI0000345_1
IV	.	miRNA_primary_transcript	14033983	14034082	.	+	.	ID=MI0000023_1;accession_number=MI0000023;Name=cel-mir-52
IV	.	miRNA	14033999	14034022	.	+	.	ID=MIMAT0000023_1;accession_number=MIMAT0000023;Name=cel-miR-52-5p;derives_from=MI0000023_1
IV	.	miRNA	14034040	14034061	.	+	.	ID=MIMAT0020311_1;accession_number=MIMAT0020311;Name=cel-miR-52-3p;derives_from=MI0000023_1
IV	.	miRNA_primary_transcript	14277286	14277361	.	-	.	ID=MI0005199_1;accession_number=MI0005199;Name=cel-mir-798
IV	.	miRNA	14277292	14277312	.	-	.	ID=MIMAT0004233_1;accession_number=MIMAT0004233;Name=cel-miR-798;derives_from=MI0005199_1
IV	.	miRNA_primary_transcript	15012315	15012387	.	-	.	ID=MI0008203_1;accession_number=MI0008203;Name=cel-mir-1833
IV	.	miRNA	15012315	15012337	.	-	.	ID=MIMAT0006775_1;accession_number=MIMAT0006775;Name=cel-miR-1833;derives_from=MI0008203_1
IV	.	miRNA_primary_transcript	15165615	15165710	.	+	.	ID=MI0000049_1;accession_number=MI0000049;Name=cel-mir-78
IV	.	miRNA	15165675	15165695	.	+	.	ID=MIMAT0000050_1;accession_number=MIMAT0000050;Name=cel-miR-78;derives_from=MI0000049_1
IV	.	miRNA_primary_transcript	16473052	16473148	.	-	.	ID=MI0005899_1;accession_number=MI0005899;Name=cel-mir-1021
IV	.	miRNA	16473110	16473134	.	-	.	ID=MIMAT0005522_1;accession_number=MIMAT0005522;Name=cel-miR-1021;derives_from=MI0005899_1
IV	.	miRNA_primary_transcript	16740660	16740756	.	-	.	ID=MI0005189_1;accession_number=MI0005189;Name=cel-mir-789-1
IV	.	miRNA	16740675	16740697	.	-	.	ID=MIMAT0004224_1;accession_number=MIMAT0004224;Name=cel-miR-789;derives_from=MI0005189_1
IV	.	miRNA_primary_transcript	17092826	17092892	.	-	.	ID=MI0010967_1;accession_number=MI0010967;Name=cel-mir-1832b
IV	.	miRNA	17092870	17092892	.	-	.	ID=MIMAT0011449_1;accession_number=MIMAT0011449;Name=cel-miR-1832b-5p;derives_from=MI0010967_1
IV	.	miRNA	17092826	17092848	.	-	.	ID=MIMAT0011450_1;accession_number=MIMAT0011450;Name=cel-miR-1832b-3p;derives_from=MI0010967_1
IV	.	miRNA_primary_transcript	17309270	17309366	.	-	.	ID=MI0005190_1;accession_number=MI0005190;Name=cel-mir-789-2
IV	.	miRNA	17309285	17309307	.	-	.	ID=MIMAT0004224_2;accession_number=MIMAT0004224;Name=cel-miR-789;derives_from=MI0005190_1
V	.	miRNA_primary_transcript	2924578	2924653	.	-	.	ID=MI0010972_1;accession_number=MI0010972;Name=cel-mir-2219
V	.	miRNA	2924631	2924653	.	-	.	ID=MIMAT0011459_1;accession_number=MIMAT0011459;Name=cel-miR-2219-5p;derives_from=MI0010972_1
V	.	miRNA	2924583	2924604	.	-	.	ID=MIMAT0011460_1;accession_number=MIMAT0011460;Name=cel-miR-2219-3p;derives_from=MI0010972_1
V	.	miRNA_primary_transcript	3042090	3042179	.	-	.	ID=MI0005193_1;accession_number=MI0005193;Name=cel-mir-792
V	.	miRNA	3042103	3042125	.	-	.	ID=MIMAT0004227_1;accession_number=MIMAT0004227;Name=cel-miR-792-3p;derives_from=MI0005193_1
V	.	miRNA	3042140	3042164	.	-	.	ID=MIMAT0020351_1;accession_number=MIMAT0020351;Name=cel-miR-792-5p;derives_from=MI0005193_1
V	.	miRNA_primary_transcript	3042528	3042631	.	-	.	ID=MI0007983_1;accession_number=MI0007983;Name=cel-mir-1821
V	.	miRNA	3042550	3042571	.	-	.	ID=MIMAT0006588_1;accession_number=MIMAT0006588;Name=cel-miR-1821;derives_from=MI0007983_1
V	.	miRNA_primary_transcript	3304830	3304887	.	-	.	ID=MI0017708_1;accession_number=MI0017708;Name=cel-mir-4922-2
V	.	miRNA	3304830	3304851	.	-	.	ID=MIMAT0020128_1;accession_number=MIMAT0020128;Name=cel-miR-4922;derives_from=MI0017708_1
V	.	miRNA_primary_transcript	3380142	3380206	.	-	.	ID=MI0017707_1;accession_number=MI0017707;Name=cel-mir-4922-1
V	.	miRNA	3380142	3380163	.	-	.	ID=MIMAT0020128_2;accession_number=MIMAT0020128;Name=cel-miR-4922;derives_from=MI0017707_1
V	.	miRNA_primary_transcript	5440623	5440732	.	+	.	ID=MI0000331_1;accession_number=MI0000331;Name=cel-mir-255
V	.	miRNA	5440684	5440705	.	+	.	ID=MIMAT0004216_1;accession_number=MIMAT0004216;Name=cel-miR-255-3p;derives_from=MI0000331_1
V	.	miRNA	5440647	5440668	.	+	.	ID=MIMAT0020341_1;accession_number=MIMAT0020341;Name=cel-miR-255-5p;derives_from=MI0000331_1
V	.	miRNA_primary_transcript	5780493	5780599	.	-	.	ID=MI0000329_1;accession_number=MI0000329;Name=cel-mir-253
V	.	miRNA	5780552	5780572	.	-	.	ID=MIMAT0000309_1;accession_number=MIMAT0000309;Name=cel-miR-253-5p;derives_from=MI0000329_1
V	.	miRNA	5780515	5780536	.	-	.	ID=MIMAT0004215_1;accession_number=MIMAT0004215;Name=cel-miR-253-3p;derives_from=MI0000329_1
V	.	miRNA_primary_transcript	6665519	6665618	.	-	.	ID=MI0000041_1;accession_number=MI0000041;Name=cel-mir-70
V	.	miRNA	6665535	6665557	.	-	.	ID=MIMAT0000042_1;accession_number=MIMAT0000042;Name=cel-miR-70-3p;derives_from=MI0000041_1
V	.	miRNA	6665572	6665594	.	-	.	ID=MIMAT0020317_1;accession_number=MIMAT0020317;Name=cel-miR-70-5p;derives_from=MI0000041_1
V	.	miRNA_primary_transcript	6956025	6956125	.	-	.	ID=MI0000333_1;accession_number=MI0000333;Name=cel-mir-256
V	.	miRNA	6956040	6956060	.	-	.	ID=MIMAT0000311_1;accession_number=MIMAT0000311;Name=cel-miR-256;derives_from=MI0000333_1
V	.	miRNA_primary_transcript	8580520	8580629	.	-	.	ID=MI0000756_1;accession_number=MI0000756;Name=cel-mir-357
V	.	miRNA	8580543	8580564	.	-	.	ID=MIMAT0000699_1;accession_number=MIMAT0000699;Name=cel-miR-357-3p;derives_from=MI0000756_1
V	.	miRNA	8580584	8580605	.	-	.	ID=MIMAT0020343_1;accession_number=MIMAT0020343;Name=cel-miR-357-5p;derives_from=MI0000756_1
V	.	miRNA_primary_transcript	8580836	8580945	.	-	.	ID=MI0000757_1;accession_number=MI0000757;Name=cel-mir-358
V	.	miRNA	8580904	8580926	.	-	.	ID=MIMAT0015120_1;accession_number=MIMAT0015120;Name=cel-miR-358-5p;derives_from=MI0000757_1
V	.	miRNA	8580858	8580879	.	-	.	ID=MIMAT0000700_1;accession_number=MIMAT0000700;Name=cel-miR-358-3p;derives_from=MI0000757_1
V	.	miRNA_primary_transcript	10539001	10539101	.	-	.	ID=MI0000336_1;accession_number=MI0000336;Name=cel-mir-259
V	.	miRNA	10539062	10539083	.	-	.	ID=MIMAT0000314_1;accession_number=MIMAT0000314;Name=cel-miR-259-5p;derives_from=MI0000336_1
V	.	miRNA	10539022	10539045	.	-	.	ID=MIMAT0020342_1;accession_number=MIMAT0020342;Name=cel-miR-259-3p;derives_from=MI0000336_1
V	.	miRNA_primary_transcript	10647211	10647283	.	+	.	ID=MI0000801_1;accession_number=MI0000801;Name=cel-lsy-6
V	.	miRNA	10647259	10647279	.	+	.	ID=MIMAT0000749_1;accession_number=MIMAT0000749;Name=cel-lsy-6;derives_from=MI0000801_1
V	.	miRNA_primary_transcript	11137092	11137186	.	+	.	ID=MI0000348_1;accession_number=MI0000348;Name=cel-mir-268
V	.	miRNA	11137109	11137132	.	+	.	ID=MIMAT0000324_1;accession_number=MIMAT0000324;Name=cel-miR-268;derives_from=MI0000348_1
V	.	miRNA_primary_transcript	11769899	11769997	.	-	.	ID=MI0000326_1;accession_number=MI0000326;Name=cel-mir-250
V	.	miRNA	11769919	11769938	.	-	.	ID=MIMAT0000306_1;accession_number=MIMAT0000306;Name=cel-miR-250-3p;derives_from=MI0000326_1
V	.	miRNA	11769959	11769980	.	-	.	ID=MIMAT0020339_1;accession_number=MIMAT0020339;Name=cel-miR-250-5p;derives_from=MI0000326_1
V	.	miRNA_primary_transcript	11770042	11770138	.	-	.	ID=MI0000032_1;accession_number=MI0000032;Name=cel-mir-61
V	.	miRNA	11770095	11770114	.	-	.	ID=MIMAT0015103_1;accession_number=MIMAT0015103;Name=cel-miR-61-5p;derives_from=MI0000032_1
V	.	miRNA	11770058	11770078	.	-	.	ID=MIMAT0000033_1;accession_number=MIMAT0000033;Name=cel-miR-61-3p;derives_from=MI0000032_1
V	.	miRNA_primary_transcript	12038669	12038762	.	-	.	ID=MI0000058_1;accession_number=MI0000058;Name=cel-mir-87
V	.	miRNA	12038681	12038702	.	-	.	ID=MIMAT0000060_1;accession_number=MIMAT0000060;Name=cel-miR-87-3p;derives_from=MI0000058_1
V	.	miRNA	12038723	12038746	.	-	.	ID=MIMAT0020325_1;accession_number=MIMAT0020325;Name=cel-miR-87-5p;derives_from=MI0000058_1
V	.	miRNA_primary_transcript	14364397	14364494	.	-	.	ID=MI0000019_1;accession_number=MI0000019;Name=cel-mir-48
V	.	miRNA	14364457	14364479	.	-	.	ID=MIMAT0000019_1;accession_number=MIMAT0000019;Name=cel-miR-48-5p;derives_from=MI0000019_1
V	.	miRNA	14364420	14364441	.	-	.	ID=MIMAT0015098_1;accession_number=MIMAT0015098;Name=cel-miR-48-3p;derives_from=MI0000019_1
V	.	miRNA_primary_transcript	14366173	14366268	.	-	.	ID=MI0000317_1;accession_number=MI0000317;Name=cel-mir-241
V	.	miRNA	14366233	14366253	.	-	.	ID=MIMAT0000297_1;accession_number=MIMAT0000297;Name=cel-miR-241-5p;derives_from=MI0000317_1
V	.	miRNA	14366188	14366209	.	-	.	ID=MIMAT0020335_1;accession_number=MIMAT0020335;Name=cel-miR-241-3p;derives_from=MI0000317_1
V	.	miRNA_primary_transcript	17140644	17140745	.	+	.	ID=MI0000334_1;accession_number=MI0000334;Name=cel-mir-257
V	.	miRNA	17140659	17140680	.	+	.	ID=MIMAT0000312_1;accession_number=MIMAT0000312;Name=cel-miR-257;derives_from=MI0000334_1
V	.	miRNA_primary_transcript	18036704	18036813	.	+	.	ID=MI0019073_1;accession_number=MI0019073;Name=cel-mir-5552
V	.	miRNA	18036721	18036743	.	+	.	ID=MIMAT0022195_1;accession_number=MIMAT0022195;Name=cel-miR-5552-5p;derives_from=MI0019073_1
V	.	miRNA	18036762	18036784	.	+	.	ID=MIMAT0022196_1;accession_number=MIMAT0022196;Name=cel-miR-5552-3p;derives_from=MI0019073_1
V	.	miRNA_primary_transcript	18562449	18562558	.	+	.	ID=MI0017721_1;accession_number=MI0017721;Name=cel-mir-4935
V	.	miRNA	18562471	18562493	.	+	.	ID=MIMAT0020141_1;accession_number=MIMAT0020141;Name=cel-miR-4935;derives_from=MI0017721_1
V	.	miRNA_primary_transcript	18736655	18736762	.	+	.	ID=MI0000339_1;accession_number=MI0000339;Name=cel-mir-262
V	.	miRNA	18736728	18736747	.	+	.	ID=MIMAT0000317_1;accession_number=MIMAT0000317;Name=cel-miR-262;derives_from=MI0000339_1
X	.	miRNA_primary_transcript	227953	228048	.	+	.	ID=MI0000335_1;accession_number=MI0000335;Name=cel-mir-258-1
X	.	miRNA	227958	227978	.	+	.	ID=MIMAT0000313_1;accession_number=MIMAT0000313;Name=cel-miR-258;derives_from=MI0000335_1
X	.	miRNA_primary_transcript	237369	237464	.	+	.	ID=MI0010691_1;accession_number=MI0010691;Name=cel-mir-258-2
X	.	miRNA	237374	237394	.	+	.	ID=MIMAT0000313_2;accession_number=MIMAT0000313;Name=cel-miR-258;derives_from=MI0010691_1
X	.	miRNA_primary_transcript	380920	380992	.	-	.	ID=MI0005201_1;accession_number=MI0005201;Name=cel-mir-800
X	.	miRNA	380926	380947	.	-	.	ID=MIMAT0004235_1;accession_number=MIMAT0004235;Name=cel-miR-800-3p;derives_from=MI0005201_1
X	.	miRNA	380965	380984	.	-	.	ID=MIMAT0020354_1;accession_number=MIMAT0020354;Name=cel-miR-800-5p;derives_from=MI0005201_1
X	.	miRNA_primary_transcript	1390842	1390959	.	+	.	ID=MI0010974_1;accession_number=MI0010974;Name=cel-mir-2221
X	.	miRNA	1390913	1390934	.	+	.	ID=MIMAT0011463_1;accession_number=MIMAT0011463;Name=cel-miR-2221;derives_from=MI0010974_1
X	.	miRNA_primary_transcript	1798923	1799011	.	-	.	ID=MI0005197_1;accession_number=MI0005197;Name=cel-mir-796
X	.	miRNA	1798974	1798996	.	-	.	ID=MIMAT0004231_1;accession_number=MIMAT0004231;Name=cel-miR-796;derives_from=MI0005197_1
X	.	miRNA_primary_transcript	1872460	1872520	.	+	.	ID=MI0017537_1;accession_number=MI0017537;Name=cel-mir-4807
X	.	miRNA	1872498	1872520	.	+	.	ID=MIMAT0019990_1;accession_number=MIMAT0019990;Name=cel-miR-4807;derives_from=MI0017537_1
X	.	miRNA_primary_transcript	1872946	1873002	.	+	.	ID=MI0017538_1;accession_number=MI0017538;Name=cel-mir-4808
X	.	miRNA	1872946	1872966	.	+	.	ID=MIMAT0019991_1;accession_number=MIMAT0019991;Name=cel-miR-4808-5p;derives_from=MI0017538_1
X	.	miRNA	1872982	1873002	.	+	.	ID=MIMAT0019992_1;accession_number=MIMAT0019992;Name=cel-miR-4808-3p;derives_from=MI0017538_1
X	.	miRNA_primary_transcript	1873640	1873698	.	+	.	ID=MI0017539_1;accession_number=MI0017539;Name=cel-mir-4809
X	.	miRNA	1873640	1873661	.	+	.	ID=MIMAT0019993_1;accession_number=MIMAT0019993;Name=cel-miR-4809-5p;derives_from=MI0017539_1
X	.	miRNA	1873676	1873698	.	+	.	ID=MIMAT0019994_1;accession_number=MIMAT0019994;Name=cel-miR-4809-3p;derives_from=MI0017539_1
X	.	miRNA_primary_transcript	1873821	1873878	.	+	.	ID=MI0010973_1;accession_number=MI0010973;Name=cel-mir-2220
X	.	miRNA	1873821	1873842	.	+	.	ID=MIMAT0011461_1;accession_number=MIMAT0011461;Name=cel-miR-2220-5p;derives_from=MI0010973_1
X	.	miRNA	1873857	1873878	.	+	.	ID=MIMAT0011462_1;accession_number=MIMAT0011462;Name=cel-miR-2220-3p;derives_from=MI0010973_1
X	.	miRNA_primary_transcript	1875732	1875788	.	+	.	ID=MI0017540_1;accession_number=MI0017540;Name=cel-mir-4810
X	.	miRNA	1875767	1875788	.	+	.	ID=MIMAT0019995_1;accession_number=MIMAT0019995;Name=cel-miR-4810;derives_from=MI0017540_1
X	.	miRNA_primary_transcript	1879452	1879507	.	+	.	ID=MI0005879_1;accession_number=MI0005879;Name=cel-mir-1018
X	.	miRNA	1879486	1879507	.	+	.	ID=MIMAT0005031_1;accession_number=MIMAT0005031;Name=cel-miR-1018;derives_from=MI0005879_1
X	.	miRNA_primary_transcript	1879556	1879614	.	+	.	ID=MI0017712_1;accession_number=MI0017712;Name=cel-mir-4925
X	.	miRNA	1879592	1879614	.	+	.	ID=MIMAT0020132_1;accession_number=MIMAT0020132;Name=cel-miR-4925;derives_from=MI0017712_1
X	.	miRNA_primary_transcript	1879634	1879692	.	+	.	ID=MI0017711_1;accession_number=MI0017711;Name=cel-mir-4923b
X	.	miRNA	1879671	1879692	.	+	.	ID=MIMAT0020131_1;accession_number=MIMAT0020131;Name=cel-miR-4923b;derives_from=MI0017711_1
X	.	miRNA_primary_transcript	1879870	1879930	.	+	.	ID=MI0017709_1;accession_number=MI0017709;Name=cel-mir-4923a
X	.	miRNA	1879908	1879930	.	+	.	ID=MIMAT0020129_1;accession_number=MIMAT0020129;Name=cel-miR-4923a;derives_from=MI0017709_1
X	.	miRNA_primary_transcript	1879973	1880032	.	+	.	ID=MI0017706_1;accession_number=MI0017706;Name=cel-mir-4921
X	.	miRNA	1880011	1880032	.	+	.	ID=MIMAT0020127_1;accession_number=MIMAT0020127;Name=cel-miR-4921;derives_from=MI0017706_1
X	.	miRNA_primary_transcript	2262365	2262462	.	-	.	ID=MI0000324_1;accession_number=MI0000324;Name=cel-mir-248
X	.	miRNA	2262380	2262403	.	-	.	ID=MIMAT0000304_1;accession_number=MIMAT0000304;Name=cel-miR-248;derives_from=MI0000324_1
X	.	miRNA_primary_transcript	2368757	2368855	.	+	.	ID=MI0000044_1;accession_number=MI0000044;Name=cel-mir-73
X	.	miRNA	2368818	2368840	.	+	.	ID=MIMAT0000045_1;accession_number=MIMAT0000045;Name=cel-miR-73-3p;derives_from=MI0000044_1
X	.	miRNA	2368779	2368802	.	+	.	ID=MIMAT0020319_1;accession_number=MIMAT0020319;Name=cel-miR-73-5p;derives_from=MI0000044_1
X	.	miRNA_primary_transcript	2369035	2369131	.	+	.	ID=MI0000045_1;accession_number=MI0000045;Name=cel-mir-74
X	.	miRNA	2369095	2369116	.	+	.	ID=MIMAT0000046_1;accession_number=MIMAT0000046;Name=cel-miR-74-3p;derives_from=MI0000045_1
X	.	miRNA	2369054	2369076	.	+	.	ID=MIMAT0020320_1;accession_number=MIMAT0020320;Name=cel-miR-74-5p;derives_from=MI0000045_1
X	.	miRNA_primary_transcript	2372446	2372542	.	+	.	ID=MI0000046_1;accession_number=MI0000046;Name=cel-mir-75
X	.	miRNA	2372468	2372489	.	+	.	ID=MIMAT0015108_1;accession_number=MIMAT0015108;Name=cel-miR-75-5p;derives_from=MI0000046_1
X	.	miRNA	2372506	2372527	.	+	.	ID=MIMAT0000047_1;accession_number=MIMAT0000047;Name=cel-miR-75-3p;derives_from=MI0000046_1
X	.	miRNA_primary_transcript	2431065	2431172	.	+	.	ID=MI0000052_1;accession_number=MI0000052;Name=cel-mir-81
X	.	miRNA	2431089	2431110	.	+	.	ID=MIMAT0015109_1;accession_number=MIMAT0015109;Name=cel-miR-81-5p;derives_from=MI0000052_1
X	.	miRNA	2431131	2431152	.	+	.	ID=MIMAT0000054_1;accession_number=MIMAT0000054;Name=cel-miR-81-3p;derives_from=MI0000052_1
X	.	miRNA_primary_transcript	2435251	2435347	.	-	.	ID=MI0000053_1;accession_number=MI0000053;Name=cel-mir-82
X	.	miRNA	2435266	2435287	.	-	.	ID=MIMAT0000055_1;accession_number=MIMAT0000055;Name=cel-miR-82-3p;derives_from=MI0000053_1
X	.	miRNA	2435304	2435326	.	-	.	ID=MIMAT0020323_1;accession_number=MIMAT0020323;Name=cel-miR-82-5p;derives_from=MI0000053_1
X	.	miRNA_primary_transcript	2819246	2819338	.	+	.	ID=MI0000344_1;accession_number=MI0000344;Name=cel-mir-264
X	.	miRNA	2819305	2819324	.	+	.	ID=MIMAT0000320_1;accession_number=MIMAT0000320;Name=cel-miR-264;derives_from=MI0000344_1
X	.	miRNA_primary_transcript	2969742	2969838	.	-	.	ID=MI0000005_1;accession_number=MI0000005;Name=cel-mir-34
X	.	miRNA	2969802	2969823	.	-	.	ID=MIMAT0000005_1;accession_number=MIMAT0000005;Name=cel-miR-34-5p;derives_from=MI0000005_1
X	.	miRNA	2969765	2969786	.	-	.	ID=MIMAT0015093_1;accession_number=MIMAT0015093;Name=cel-miR-34-3p;derives_from=MI0000005_1
X	.	miRNA_primary_transcript	3004281	3004390	.	+	.	ID=MI0000758_1;accession_number=MI0000758;Name=cel-mir-359
X	.	miRNA	3004342	3004363	.	+	.	ID=MIMAT0000701_1;accession_number=MIMAT0000701;Name=cel-miR-359;derives_from=MI0000758_1
X	.	miRNA_primary_transcript	3004658	3004751	.	+	.	ID=MI0005185_1;accession_number=MI0005185;Name=cel-mir-785
X	.	miRNA	3004716	3004737	.	+	.	ID=MIMAT0004220_1;accession_number=MIMAT0004220;Name=cel-miR-785;derives_from=MI0005185_1
X	.	miRNA_primary_transcript	3006430	3006526	.	-	.	ID=MI0000325_1;accession_number=MI0000325;Name=cel-mir-249
X	.	miRNA	3006444	3006466	.	-	.	ID=MIMAT0000305_1;accession_number=MIMAT0000305;Name=cel-miR-249-3p;derives_from=MI0000325_1
X	.	miRNA	3006487	3006510	.	-	.	ID=MIMAT0020338_1;accession_number=MIMAT0020338;Name=cel-miR-249-5p;derives_from=MI0000325_1
X	.	miRNA_primary_transcript	3411990	3412084	.	+	.	ID=MI0000351_1;accession_number=MI0000351;Name=cel-mir-271
X	.	miRNA	3412013	3412032	.	+	.	ID=MIMAT0000327_1;accession_number=MIMAT0000327;Name=cel-miR-271;derives_from=MI0000351_1
X	.	miRNA_primary_transcript	3755134	3755227	.	+	.	ID=MI0000346_1;accession_number=MI0000346;Name=cel-mir-266
X	.	miRNA	3755156	3755175	.	+	.	ID=MIMAT0000322_1;accession_number=MIMAT0000322;Name=cel-miR-266;derives_from=MI0000346_1
X	.	miRNA_primary_transcript	4756941	4757038	.	+	.	ID=MI0000323_1;accession_number=MI0000323;Name=cel-mir-247
X	.	miRNA	4756961	4756982	.	+	.	ID=MIMAT0015119_1;accession_number=MIMAT0015119;Name=cel-miR-247-5p;derives_from=MI0000323_1
X	.	miRNA	4757001	4757022	.	+	.	ID=MIMAT0000303_1;accession_number=MIMAT0000303;Name=cel-miR-247-3p;derives_from=MI0000323_1
X	.	miRNA_primary_transcript	4757079	4757167	.	+	.	ID=MI0005198_1;accession_number=MI0005198;Name=cel-mir-797
X	.	miRNA	4757093	4757117	.	+	.	ID=MIMAT0004232_1;accession_number=MIMAT0004232;Name=cel-miR-797-5p;derives_from=MI0005198_1
X	.	miRNA	4757134	4757155	.	+	.	ID=MIMAT0015241_1;accession_number=MIMAT0015241;Name=cel-miR-797-3p;derives_from=MI0005198_1
X	.	miRNA_primary_transcript	5803857	5803954	.	+	.	ID=MI0000305_1;accession_number=MI0000305;Name=cel-mir-230
X	.	miRNA	5803873	5803895	.	+	.	ID=MIMAT0015113_1;accession_number=MIMAT0015113;Name=cel-miR-230-5p;derives_from=MI0000305_1
X	.	miRNA	5803917	5803939	.	+	.	ID=MIMAT0000285_1;accession_number=MIMAT0000285;Name=cel-miR-230-3p;derives_from=MI0000305_1
X	.	miRNA_primary_transcript	5809314	5809398	.	+	.	ID=MI0005192_1;accession_number=MI0005192;Name=cel-mir-791
X	.	miRNA	5809365	5809388	.	+	.	ID=MIMAT0004226_1;accession_number=MIMAT0004226;Name=cel-miR-791-3p;derives_from=MI0005192_1
X	.	miRNA	5809326	5809348	.	+	.	ID=MIMAT0020350_1;accession_number=MIMAT0020350;Name=cel-miR-791-5p;derives_from=MI0005192_1
X	.	miRNA_primary_transcript	5919114	5919223	.	+	.	ID=MI0000759_1;accession_number=MI0000759;Name=cel-mir-360
X	.	miRNA	5919139	5919159	.	+	.	ID=MIMAT0015121_1;accession_number=MIMAT0015121;Name=cel-miR-360-5p;derives_from=MI0000759_1
X	.	miRNA	5919178	5919198	.	+	.	ID=MIMAT0000702_1;accession_number=MIMAT0000702;Name=cel-miR-360-3p;derives_from=MI0000759_1
X	.	miRNA_primary_transcript	6435388	6435475	.	-	.	ID=MI0005900_1;accession_number=MI0005900;Name=cel-mir-1022
X	.	miRNA	6435439	6435461	.	-	.	ID=MIMAT0005523_1;accession_number=MIMAT0005523;Name=cel-miR-1022-5p;derives_from=MI0005900_1
X	.	miRNA	6435399	6435422	.	-	.	ID=MIMAT0020357_1;accession_number=MIMAT0020357;Name=cel-miR-1022-3p;derives_from=MI0005900_1
X	.	miRNA_primary_transcript	7185304	7185386	.	-	.	ID=MI0017541_1;accession_number=MI0017541;Name=cel-mir-4811
X	.	miRNA	7185352	7185373	.	-	.	ID=MIMAT0019996_1;accession_number=MIMAT0019996;Name=cel-miR-4811-5p;derives_from=MI0017541_1
X	.	miRNA	7185312	7185333	.	-	.	ID=MIMAT0019997_1;accession_number=MIMAT0019997;Name=cel-miR-4811-3p;derives_from=MI0017541_1
X	.	miRNA_primary_transcript	7882574	7882670	.	+	.	ID=MI0000316_1;accession_number=MI0000316;Name=cel-mir-240
X	.	miRNA	7882595	7882617	.	+	.	ID=MIMAT0015116_1;accession_number=MIMAT0015116;Name=cel-miR-240-5p;derives_from=MI0000316_1
X	.	miRNA	7882634	7882655	.	+	.	ID=MIMAT0000296_1;accession_number=MIMAT0000296;Name=cel-miR-240-3p;derives_from=MI0000316_1
X	.	miRNA_primary_transcript	7882703	7882792	.	+	.	ID=MI0005186_1;accession_number=MI0005186;Name=cel-mir-786
X	.	miRNA	7882718	7882740	.	+	.	ID=MIMAT0015239_1;accession_number=MIMAT0015239;Name=cel-miR-786-5p;derives_from=MI0005186_1
X	.	miRNA	7882756	7882778	.	+	.	ID=MIMAT0004221_1;accession_number=MIMAT0004221;Name=cel-miR-786-3p;derives_from=MI0005186_1
X	.	miRNA_primary_transcript	8074872	8074959	.	-	.	ID=MI0005184_1;accession_number=MI0005184;Name=cel-mir-784
X	.	miRNA	8074925	8074946	.	-	.	ID=MIMAT0004219_1;accession_number=MIMAT0004219;Name=cel-miR-784-5p;derives_from=MI0005184_1
X	.	miRNA	8074884	8074905	.	-	.	ID=MIMAT0020347_1;accession_number=MIMAT0020347;Name=cel-miR-784-3p;derives_from=MI0005184_1
X	.	miRNA_primary_transcript	8077506	8077615	.	-	.	ID=MI0019074_1;accession_number=MI0019074;Name=cel-mir-5553
X	.	miRNA	8077567	8077589	.	-	.	ID=MIMAT0022197_1;accession_number=MIMAT0022197;Name=cel-miR-5553-5p;derives_from=MI0019074_1
X	.	miRNA	8077528	8077550	.	-	.	ID=MIMAT0022198_1;accession_number=MIMAT0022198;Name=cel-miR-5553-3p;derives_from=MI0019074_1
X	.	miRNA_primary_transcript	8154035	8154133	.	+	.	ID=MI0000312_1;accession_number=MI0000312;Name=cel-mir-237
X	.	miRNA	8154050	8154072	.	+	.	ID=MIMAT0000292_1;accession_number=MIMAT0000292;Name=cel-miR-237-5p;derives_from=MI0000312_1
X	.	miRNA	8154087	8154108	.	+	.	ID=MIMAT0020333_1;accession_number=MIMAT0020333;Name=cel-miR-237-3p;derives_from=MI0000312_1
X	.	miRNA_primary_transcript	8485241	8485318	.	-	.	ID=MI0005188_1;accession_number=MI0005188;Name=cel-mir-788
X	.	miRNA	8485286	8485309	.	-	.	ID=MIMAT0004223_1;accession_number=MIMAT0004223;Name=cel-miR-788-5p;derives_from=MI0005188_1
X	.	miRNA	8485248	8485271	.	-	.	ID=MIMAT0015240_1;accession_number=MIMAT0015240;Name=cel-miR-788-3p;derives_from=MI0005188_1
X	.	miRNA_primary_transcript	8600591	8600683	.	-	.	ID=MI0005200_1;accession_number=MI0005200;Name=cel-mir-799
X	.	miRNA	8600605	8600626	.	-	.	ID=MIMAT0004234_1;accession_number=MIMAT0004234;Name=cel-miR-799;derives_from=MI0005200_1
X	.	miRNA_primary_transcript	9989224	9989320	.	+	.	ID=MI0000020_1;accession_number=MI0000020;Name=cel-mir-49
X	.	miRNA	9989284	9989305	.	+	.	ID=MIMAT0000020_1;accession_number=MIMAT0000020;Name=cel-miR-49-3p;derives_from=MI0000020_1
X	.	miRNA	9989244	9989266	.	+	.	ID=MIMAT0020309_1;accession_number=MIMAT0020309;Name=cel-miR-49-5p;derives_from=MI0000020_1
X	.	miRNA_primary_transcript	11004662	11004758	.	+	.	ID=MI0000327_1;accession_number=MI0000327;Name=cel-mir-251
X	.	miRNA	11004680	11004703	.	+	.	ID=MIMAT0000307_1;accession_number=MIMAT0000307;Name=cel-miR-251;derives_from=MI0000327_1
X	.	miRNA_primary_transcript	11294644	11294733	.	+	.	ID=MI0005187_1;accession_number=MI0005187;Name=cel-mir-787
X	.	miRNA	11294697	11294719	.	+	.	ID=MIMAT0004222_1;accession_number=MIMAT0004222;Name=cel-miR-787-3p;derives_from=MI0005187_1
X	.	miRNA	11294660	11294680	.	+	.	ID=MIMAT0020348_1;accession_number=MIMAT0020348;Name=cel-miR-787-5p;derives_from=MI0005187_1
X	.	miRNA_primary_transcript	11333467	11333566	.	-	.	ID=MI0000330_1;accession_number=MI0000330;Name=cel-mir-254
X	.	miRNA	11333486	11333508	.	-	.	ID=MIMAT0000310_1;accession_number=MIMAT0000310;Name=cel-miR-254;derives_from=MI0000330_1
X	.	miRNA_primary_transcript	11791235	11791332	.	-	.	ID=MI0000315_1;accession_number=MI0000315;Name=cel-mir-239b
X	.	miRNA	11791296	11791317	.	-	.	ID=MIMAT0000295_1;accession_number=MIMAT0000295;Name=cel-miR-239b-5p;derives_from=MI0000315_1
X	.	miRNA	11791254	11791275	.	-	.	ID=MIMAT0015115_1;accession_number=MIMAT0015115;Name=cel-miR-239b-3p;derives_from=MI0000315_1
X	.	miRNA_primary_transcript	11792378	11792475	.	+	.	ID=MI0000314_1;accession_number=MI0000314;Name=cel-mir-239a
X	.	miRNA	11792393	11792415	.	+	.	ID=MIMAT0000294_1;accession_number=MIMAT0000294;Name=cel-miR-239a-5p;derives_from=MI0000314_1
X	.	miRNA	11792436	11792457	.	+	.	ID=MIMAT0020334_1;accession_number=MIMAT0020334;Name=cel-miR-239a-3p;derives_from=MI0000314_1
X	.	miRNA_primary_transcript	12078519	12078616	.	-	.	ID=MI0000308_1;accession_number=MI0000308;Name=cel-mir-233
X	.	miRNA	12078536	12078556	.	-	.	ID=MIMAT0000288_1;accession_number=MIMAT0000288;Name=cel-miR-233-3p;derives_from=MI0000308_1
X	.	miRNA	12078576	12078598	.	-	.	ID=MIMAT0020329_1;accession_number=MIMAT0020329;Name=cel-miR-233-5p;derives_from=MI0000308_1
X	.	miRNA_primary_transcript	12692536	12692593	.	+	.	ID=MI0000033_1;accession_number=MI0000033;Name=cel-mir-62
X	.	miRNA	12692572	12692593	.	+	.	ID=MIMAT0000034_1;accession_number=MIMAT0000034;Name=cel-miR-62;derives_from=MI0000033_1
X	.	miRNA_primary_transcript	13144621	13144717	.	-	.	ID=MI0000027_1;accession_number=MI0000027;Name=cel-mir-56
X	.	miRNA	13144678	13144700	.	-	.	ID=MIMAT0000027_1;accession_number=MIMAT0000027;Name=cel-miR-56-5p;derives_from=MI0000027_1
X	.	miRNA	13144636	13144657	.	-	.	ID=MIMAT0000028_1;accession_number=MIMAT0000028;Name=cel-miR-56-3p;derives_from=MI0000027_1
X	.	miRNA_primary_transcript	13144757	13144854	.	-	.	ID=MI0000026_1;accession_number=MI0000026;Name=cel-mir-55
X	.	miRNA	13144772	13144794	.	-	.	ID=MIMAT0000026_1;accession_number=MIMAT0000026;Name=cel-miR-55-3p;derives_from=MI0000026_1
X	.	miRNA	13144811	13144832	.	-	.	ID=MIMAT0020313_1;accession_number=MIMAT0020313;Name=cel-miR-55-5p;derives_from=MI0000026_1
X	.	miRNA_primary_transcript	13144926	13145024	.	-	.	ID=MI0000025_1;accession_number=MI0000025;Name=cel-mir-54
X	.	miRNA	13144941	13144964	.	-	.	ID=MIMAT0000025_1;accession_number=MIMAT0000025;Name=cel-miR-54-3p;derives_from=MI0000025_1
X	.	miRNA	13144985	13145006	.	-	.	ID=MIMAT0020773_1;accession_number=MIMAT0020773;Name=cel-miR-54-5p;derives_from=MI0000025_1
X	.	miRNA_primary_transcript	13597161	13597270	.	+	.	ID=MI0000819_1;accession_number=MI0000819;Name=cel-mir-392
X	.	miRNA	13597228	13597249	.	+	.	ID=MIMAT0000768_1;accession_number=MIMAT0000768;Name=cel-miR-392-3p;derives_from=MI0000819_1
X	.	miRNA	13597191	13597211	.	+	.	ID=MIMAT0020344_1;accession_number=MIMAT0020344;Name=cel-miR-392-5p;derives_from=MI0000819_1
X	.	miRNA_primary_transcript	13759177	13759240	.	-	.	ID=MI0019153_1;accession_number=MI0019153;Name=cel-mir-5592-1
X	.	miRNA	13759218	13759240	.	-	.	ID=MIMAT0022305_1;accession_number=MIMAT0022305;Name=cel-miR-5592-5p;derives_from=MI0019153_1
X	.	miRNA	13759177	13759199	.	-	.	ID=MIMAT0022306_1;accession_number=MIMAT0022306;Name=cel-miR-5592-3p;derives_from=MI0019153_1
X	.	miRNA_primary_transcript	13759179	13759242	.	+	.	ID=MI0019154_1;accession_number=MI0019154;Name=cel-mir-5592-2
X	.	miRNA	13759179	13759201	.	+	.	ID=MIMAT0022305_2;accession_number=MIMAT0022305;Name=cel-miR-5592-5p;derives_from=MI0019154_1
X	.	miRNA	13759220	13759242	.	+	.	ID=MIMAT0022306_2;accession_number=MIMAT0022306;Name=cel-miR-5592-3p;derives_from=MI0019154_1
X	.	miRNA_primary_transcript	13857894	13857985	.	+	.	ID=MI0005194_1;accession_number=MI0005194;Name=cel-mir-793
X	.	miRNA	13857949	13857970	.	+	.	ID=MIMAT0004228_1;accession_number=MIMAT0004228;Name=cel-miR-793;derives_from=MI0005194_1
X	.	miRNA_primary_transcript	13921182	13921278	.	+	.	ID=MI0000018_1;accession_number=MI0000018;Name=cel-mir-47
X	.	miRNA	13921200	13921221	.	+	.	ID=MIMAT0015097_1;accession_number=MIMAT0015097;Name=cel-miR-47-5p;derives_from=MI0000018_1
X	.	miRNA	13921242	13921263	.	+	.	ID=MIMAT0000018_1;accession_number=MIMAT0000018;Name=cel-miR-47-3p;derives_from=MI0000018_1
X	.	miRNA_primary_transcript	14744104	14744202	.	-	.	ID=MI0000001_1;accession_number=MI0000001;Name=cel-let-7
X	.	miRNA	14744165	14744186	.	-	.	ID=MIMAT0000001_1;accession_number=MIMAT0000001;Name=cel-let-7-5p;derives_from=MI0000001_1
X	.	miRNA	14744123	14744147	.	-	.	ID=MIMAT0015091_1;accession_number=MIMAT0015091;Name=cel-let-7-3p;derives_from=MI0000001_1
X	.	miRNA_primary_transcript	14977049	14977108	.	+	.	ID=MI0008198_1;accession_number=MI0008198;Name=cel-mir-1829b
X	.	miRNA	14977049	14977071	.	+	.	ID=MIMAT0006770_1;accession_number=MIMAT0006770;Name=cel-miR-1829b;derives_from=MI0008198_1
X	.	miRNA_primary_transcript	15236293	15236354	.	-	.	ID=MI0008199_1;accession_number=MI0008199;Name=cel-mir-1829c
X	.	miRNA	15236332	15236354	.	-	.	ID=MIMAT0006771_1;accession_number=MIMAT0006771;Name=cel-miR-1829c;derives_from=MI0008199_1
X	.	miRNA_primary_transcript	15242705	15242780	.	-	.	ID=MI0017542_1;accession_number=MI0017542;Name=cel-mir-4812
X	.	miRNA	15242753	15242774	.	-	.	ID=MIMAT0019998_1;accession_number=MIMAT0019998;Name=cel-miR-4812-5p;derives_from=MI0017542_1
X	.	miRNA	15242716	15242736	.	-	.	ID=MIMAT0019999_1;accession_number=MIMAT0019999;Name=cel-miR-4812-3p;derives_from=MI0017542_1
X	.	miRNA_primary_transcript	15588243	15588302	.	-	.	ID=MI0008197_1;accession_number=MI0008197;Name=cel-mir-1829a
X	.	miRNA	15588280	15588302	.	-	.	ID=MIMAT0015267_1;accession_number=MIMAT0015267;Name=cel-miR-1829a-5p;derives_from=MI0008197_1
X	.	miRNA	15588243	15588264	.	-	.	ID=MIMAT0006769_1;accession_number=MIMAT0006769;Name=cel-miR-1829a-3p;derives_from=MI0008197_1
X	.	miRNA_primary_transcript	16022333	16022407	.	-	.	ID=MI0000055_1;accession_number=MI0000055;Name=cel-mir-84
X	.	miRNA	16022376	16022399	.	-	.	ID=MIMAT0000057_1;accession_number=MIMAT0000057;Name=cel-miR-84-5p;derives_from=MI0000055_1
X	.	miRNA	16022339	16022361	.	-	.	ID=MIMAT0015110_1;accession_number=MIMAT0015110;Name=cel-miR-84-3p;derives_from=MI0000055_1
X	.	miRNA_primary_transcript	16207757	16207816	.	+	.	ID=MI0010962_1;accession_number=MI0010962;Name=cel-mir-2212
X	.	miRNA	16207757	16207779	.	+	.	ID=MIMAT0011439_1;accession_number=MIMAT0011439;Name=cel-miR-2212-5p;derives_from=MI0010962_1
X	.	miRNA	16207795	16207816	.	+	.	ID=MIMAT0011440_1;accession_number=MIMAT0011440;Name=cel-miR-2212-3p;derives_from=MI0010962_1
X	.	miRNA_primary_transcript	16207883	16207963	.	+	.	ID=MI0007981_1;accession_number=MI0007981;Name=cel-mir-1819
X	.	miRNA	16207933	16207954	.	+	.	ID=MIMAT0006586_1;accession_number=MIMAT0006586;Name=cel-miR-1819-3p;derives_from=MI0007981_1
X	.	miRNA	16207894	16207916	.	+	.	ID=MIMAT0020358_1;accession_number=MIMAT0020358;Name=cel-miR-1819-5p;derives_from=MI0007981_1
X	.	miRNA_primary_transcript	17598689	17598792	.	-	.	ID=MI0000034_1;accession_number=MI0000034;Name=cel-mir-63
X	.	miRNA	17598755	17598773	.	-	.	ID=MIMAT0015104_1;accession_number=MIMAT0015104;Name=cel-miR-63-5p;derives_from=MI0000034_1
X	.	miRNA	17598709	17598732	.	-	.	ID=MIMAT0000035_1;accession_number=MIMAT0000035;Name=cel-miR-63-3p;derives_from=MI0000034_1
