##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Canis familiaris microRNAs
# microRNAs			miRBase v19
# genome-build-id		CanFam2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	20601556	20601613	.	-	.	ID=MI0008015_1;accession_number=MI0008015;Name=cfa-mir-122
chr1	.	miRNA	20601592	20601613	.	-	.	ID=MIMAT0006619_1;accession_number=MIMAT0006619;Name=cfa-miR-122;derives_from=MI0008015_1
chr1	.	miRNA_primary_transcript	52072982	52073038	.	-	.	ID=MI0008014_1;accession_number=MI0008014;Name=cfa-mir-1836
chr1	.	miRNA	52073016	52073038	.	-	.	ID=MIMAT0006618_1;accession_number=MIMAT0006618;Name=cfa-miR-1836;derives_from=MI0008014_1
chr1	.	miRNA_primary_transcript	74734229	74734290	.	-	.	ID=MI0008010_1;accession_number=MI0008010;Name=cfa-mir-24-1
chr1	.	miRNA	74734229	74734251	.	-	.	ID=MIMAT0006614_1;accession_number=MIMAT0006614;Name=cfa-miR-24;derives_from=MI0008010_1
chr1	.	miRNA_primary_transcript	74734738	74734800	.	-	.	ID=MI0008009_1;accession_number=MI0008009;Name=cfa-mir-27b
chr1	.	miRNA	74734738	74734758	.	-	.	ID=MIMAT0006613_1;accession_number=MIMAT0006613;Name=cfa-miR-27b;derives_from=MI0008009_1
chr1	.	miRNA_primary_transcript	74734974	74735027	.	-	.	ID=MI0008008_1;accession_number=MI0008008;Name=cfa-mir-23b
chr1	.	miRNA	74734974	74734992	.	-	.	ID=MIMAT0006612_1;accession_number=MIMAT0006612;Name=cfa-miR-23b;derives_from=MI0008008_1
chr1	.	miRNA_primary_transcript	78565664	78565727	.	+	.	ID=MI0008033_1;accession_number=MI0008033;Name=cfa-mir-7-1
chr1	.	miRNA	78565664	78565686	.	+	.	ID=MIMAT0006634_1;accession_number=MIMAT0006634;Name=cfa-miR-7;derives_from=MI0008033_1
chr1	.	miRNA_primary_transcript	89887249	89887308	.	+	.	ID=MI0007993_1;accession_number=MI0007993;Name=cfa-mir-204
chr1	.	miRNA	89887249	89887270	.	+	.	ID=MIMAT0006598_1;accession_number=MIMAT0006598;Name=cfa-miR-204;derives_from=MI0007993_1
chr1	.	miRNA_primary_transcript	96260667	96260721	.	+	.	ID=MI0007995_1;accession_number=MI0007995;Name=cfa-mir-101-2
chr1	.	miRNA	96260702	96260721	.	+	.	ID=MIMAT0006600_1;accession_number=MIMAT0006600;Name=cfa-miR-101;derives_from=MI0007995_1
chr1	.	miRNA_primary_transcript	100972836	100972913	.	-	.	ID=MI0008006_1;accession_number=MI0008006;Name=cfa-let-7f
chr1	.	miRNA	100972892	100972913	.	-	.	ID=MIMAT0006610_1;accession_number=MIMAT0006610;Name=cfa-let-7f;derives_from=MI0008006_1
chr1	.	miRNA_primary_transcript	106488134	106488193	.	+	.	ID=MI0007996_1;accession_number=MI0007996;Name=cfa-mir-371
chr1	.	miRNA	106488134	106488155	.	+	.	ID=MIMAT0007747_1;accession_number=MIMAT0007747;Name=cfa-miR-371;derives_from=MI0007996_1
chr1	.	miRNA_primary_transcript	108280390	108280449	.	-	.	ID=MI0008005_1;accession_number=MI0008005;Name=cfa-mir-125a
chr1	.	miRNA	108280428	108280449	.	-	.	ID=MIMAT0006609_1;accession_number=MIMAT0006609;Name=cfa-miR-125a;derives_from=MI0008005_1
chr1	.	miRNA_primary_transcript	108280857	108280923	.	-	.	ID=MI0008004_1;accession_number=MI0008004;Name=cfa-let-7e
chr1	.	miRNA	108280902	108280923	.	-	.	ID=MIMAT0006608_1;accession_number=MIMAT0006608;Name=cfa-let-7e;derives_from=MI0008004_1
chr1	.	miRNA_primary_transcript	108281042	108281101	.	-	.	ID=MI0008003_1;accession_number=MI0008003;Name=cfa-mir-99b
chr1	.	miRNA	108281080	108281101	.	-	.	ID=MIMAT0006607_1;accession_number=MIMAT0006607;Name=cfa-miR-99b;derives_from=MI0008003_1
chr1	.	miRNA_primary_transcript	109886388	109886444	.	+	.	ID=MI0007998_1;accession_number=MI0007998;Name=cfa-mir-150
chr1	.	miRNA	109886388	109886409	.	+	.	ID=MIMAT0006602_1;accession_number=MIMAT0006602;Name=cfa-miR-150;derives_from=MI0007998_1
chr1	.	miRNA_primary_transcript	112813457	112813545	.	+	.	ID=MI0010392_1;accession_number=MI0010392;Name=cfa-mir-330
chr1	.	miRNA	112813474	112813495	.	+	.	ID=MIMAT0009893_1;accession_number=MIMAT0009893;Name=cfa-miR-330;derives_from=MI0010392_1
chr1	.	miRNA_primary_transcript	125350500	125350568	.	+	.	ID=MI0010414_1;accession_number=MI0010414;Name=cfa-mir-578
chr1	.	miRNA	125350508	125350528	.	+	.	ID=MIMAT0009915_1;accession_number=MIMAT0009915;Name=cfa-miR-578;derives_from=MI0010414_1
chr10	.	miRNA_primary_transcript	4863491	4863550	.	-	.	ID=MI0007990_1;accession_number=MI0007990;Name=cfa-mir-26a-2
chr10	.	miRNA	4863529	4863550	.	-	.	ID=MIMAT0006595_1;accession_number=MIMAT0006595;Name=cfa-miR-26a;derives_from=MI0007990_1
chr10	.	miRNA_primary_transcript	23088176	23088260	.	-	.	ID=MI0010329_1;accession_number=MI0010329;Name=cfa-let-7b
chr10	.	miRNA	23088234	23088255	.	-	.	ID=MIMAT0009836_1;accession_number=MIMAT0009836;Name=cfa-let-7b;derives_from=MI0010329_1
chr10	.	miRNA_primary_transcript	23089107	23089175	.	-	.	ID=MI0007989_1;accession_number=MI0007989;Name=cfa-let-7a-1
chr10	.	miRNA	23089154	23089175	.	-	.	ID=MIMAT0006594_1;accession_number=MIMAT0006594;Name=cfa-let-7a;derives_from=MI0007989_1
chr10	.	miRNA_primary_transcript	26520455	26520515	.	-	.	ID=MI0007988_1;accession_number=MI0007988;Name=cfa-mir-33a
chr10	.	miRNA	26520496	26520515	.	-	.	ID=MIMAT0006593_1;accession_number=MIMAT0006593;Name=cfa-miR-33a;derives_from=MI0007988_1
chr10	.	miRNA_primary_transcript	30368459	30368519	.	+	.	ID=MI0007991_1;accession_number=MI0007991;Name=cfa-mir-1835
chr10	.	miRNA	30368459	30368480	.	+	.	ID=MIMAT0006596_1;accession_number=MIMAT0006596;Name=cfa-miR-1835;derives_from=MI0007991_1
chr10	.	miRNA_primary_transcript	59902985	59903066	.	-	.	ID=MI0010345_1;accession_number=MI0010345;Name=cfa-mir-217
chr10	.	miRNA	59903030	59903053	.	-	.	ID=MIMAT0009850_1;accession_number=MIMAT0009850;Name=cfa-miR-217;derives_from=MI0010345_1
chr10	.	miRNA_primary_transcript	59909849	59909953	.	-	.	ID=MI0010344_1;accession_number=MI0010344;Name=cfa-mir-216a
chr10	.	miRNA	59909915	59909935	.	-	.	ID=MIMAT0009849_1;accession_number=MIMAT0009849;Name=cfa-miR-216a;derives_from=MI0010344_1
chr10	.	miRNA_primary_transcript	59921272	59921333	.	-	.	ID=MI0007987_1;accession_number=MI0007987;Name=cfa-mir-216b
chr10	.	miRNA	59921312	59921333	.	-	.	ID=MIMAT0006592_1;accession_number=MIMAT0006592;Name=cfa-miR-216b;derives_from=MI0007987_1
chr11	.	miRNA_primary_transcript	4705357	4705448	.	+	.	ID=MI0010391_1;accession_number=MI0010391;Name=cfa-mir-340
chr11	.	miRNA	4705372	4705393	.	+	.	ID=MIMAT0009892_1;accession_number=MIMAT0009892;Name=cfa-miR-340;derives_from=MI0010391_1
chr11	.	miRNA_primary_transcript	28369296	28369373	.	-	.	ID=MI0010429_1;accession_number=MI0010429;Name=cfa-mir-874
chr11	.	miRNA	28369306	28369327	.	-	.	ID=MIMAT0009930_1;accession_number=MIMAT0009930;Name=cfa-miR-874;derives_from=MI0010429_1
chr11	.	miRNA_primary_transcript	43329134	43329187	.	+	.	ID=MI0007997_1;accession_number=MI0007997;Name=cfa-mir-491
chr11	.	miRNA	43329167	43329187	.	+	.	ID=MIMAT0006601_1;accession_number=MIMAT0006601;Name=cfa-miR-491;derives_from=MI0007997_1
chr11	.	miRNA_primary_transcript	43934415	43934473	.	-	.	ID=MI0007994_1;accession_number=MI0007994;Name=cfa-mir-31
chr11	.	miRNA	43934451	43934473	.	-	.	ID=MIMAT0006599_1;accession_number=MIMAT0006599;Name=cfa-miR-31;derives_from=MI0007994_1
chr11	.	miRNA_primary_transcript	48239439	48239511	.	+	.	ID=MI0010439_1;accession_number=MI0010439;Name=cfa-mir-872
chr11	.	miRNA	48239446	48239466	.	+	.	ID=MIMAT0009940_1;accession_number=MIMAT0009940;Name=cfa-miR-872;derives_from=MI0010439_1
chr11	.	miRNA_primary_transcript	49849925	49850005	.	-	.	ID=MI0010431_1;accession_number=MI0010431;Name=cfa-mir-876
chr11	.	miRNA	49849974	49849995	.	-	.	ID=MIMAT0009932_1;accession_number=MIMAT0009932;Name=cfa-miR-876;derives_from=MI0010431_1
chr11	.	miRNA_primary_transcript	53184896	53184964	.	+	.	ID=MI0010434_1;accession_number=MI0010434;Name=cfa-mir-207
chr11	.	miRNA	53184940	53184962	.	+	.	ID=MIMAT0009935_1;accession_number=MIMAT0009935;Name=cfa-miR-207;derives_from=MI0010434_1
chr11	.	miRNA_primary_transcript	67224680	67224741	.	-	.	ID=MI0007992_1;accession_number=MI0007992;Name=cfa-mir-32
chr11	.	miRNA	67224719	67224741	.	-	.	ID=MIMAT0006597_1;accession_number=MIMAT0006597;Name=cfa-miR-32;derives_from=MI0007992_1
chr11	.	miRNA_primary_transcript	71492140	71492197	.	+	.	ID=MI0007999_1;accession_number=MI0007999;Name=cfa-mir-455
chr11	.	miRNA	71492140	71492161	.	+	.	ID=MIMAT0006603_1;accession_number=MIMAT0006603;Name=cfa-miR-455;derives_from=MI0007999_1
chr12	.	miRNA_primary_transcript	5674314	5674376	.	+	.	ID=MI0008007_1;accession_number=MI0008007;Name=cfa-mir-219-1
chr12	.	miRNA	5674314	5674334	.	+	.	ID=MIMAT0006611_1;accession_number=MIMAT0006611;Name=cfa-miR-219-5p;derives_from=MI0008007_1
chr12	.	miRNA_primary_transcript	22807563	22807622	.	+	.	ID=MI0008002_1;accession_number=MI0008002;Name=cfa-mir-206
chr12	.	miRNA	22807601	22807622	.	+	.	ID=MIMAT0006606_1;accession_number=MIMAT0006606;Name=cfa-miR-206;derives_from=MI0008002_1
chr12	.	miRNA_primary_transcript	36757491	36757552	.	-	.	ID=MI0008001_1;accession_number=MI0008001;Name=cfa-mir-30c-2
chr12	.	miRNA	36757529	36757552	.	-	.	ID=MIMAT0006605_1;accession_number=MIMAT0006605;Name=cfa-miR-30c;derives_from=MI0008001_1
chr12	.	miRNA_primary_transcript	36783486	36783548	.	-	.	ID=MI0008000_1;accession_number=MI0008000;Name=cfa-mir-30a
chr12	.	miRNA	36783526	36783548	.	-	.	ID=MIMAT0006604_1;accession_number=MIMAT0006604;Name=cfa-miR-30a;derives_from=MI0008000_1
chr13	.	miRNA_primary_transcript	4538300	4538394	.	-	.	ID=MI0010418_1;accession_number=MI0010418;Name=cfa-mir-599
chr13	.	miRNA	4538315	4538334	.	-	.	ID=MIMAT0009919_1;accession_number=MIMAT0009919;Name=cfa-miR-599;derives_from=MI0010418_1
chr13	.	miRNA_primary_transcript	4538450	4538523	.	-	.	ID=MI0010430_1;accession_number=MI0010430;Name=cfa-mir-875
chr13	.	miRNA	4538495	4538516	.	-	.	ID=MIMAT0009931_1;accession_number=MIMAT0009931;Name=cfa-miR-875;derives_from=MI0010430_1
chr13	.	miRNA_primary_transcript	33940936	33940995	.	-	.	ID=MI0008013_1;accession_number=MI0008013;Name=cfa-mir-30b
chr13	.	miRNA	33940974	33940995	.	-	.	ID=MIMAT0006617_1;accession_number=MIMAT0006617;Name=cfa-miR-30b;derives_from=MI0008013_1
chr13	.	miRNA_primary_transcript	33945204	33945263	.	-	.	ID=MI0008012_1;accession_number=MI0008012;Name=cfa-mir-30d
chr13	.	miRNA	33945240	33945263	.	-	.	ID=MIMAT0006616_1;accession_number=MIMAT0006616;Name=cfa-miR-30d;derives_from=MI0008012_1
chr13	.	miRNA_primary_transcript	38395124	38395179	.	-	.	ID=MI0008011_1;accession_number=MI0008011;Name=cfa-mir-151
chr13	.	miRNA	38395159	38395179	.	-	.	ID=MIMAT0006615_1;accession_number=MIMAT0006615;Name=cfa-miR-151;derives_from=MI0008011_1
chr14	.	miRNA_primary_transcript	9136807	9136871	.	+	.	ID=MI0008021_1;accession_number=MI0008021;Name=cfa-mir-29b-1
chr14	.	miRNA	9136849	9136871	.	+	.	ID=MIMAT0006625_1;accession_number=MIMAT0006625;Name=cfa-miR-29b;derives_from=MI0008021_1
chr14	.	miRNA_primary_transcript	9137194	9137253	.	+	.	ID=MI0008022_1;accession_number=MI0008022;Name=cfa-mir-29a
chr14	.	miRNA	9137232	9137253	.	+	.	ID=MIMAT0006626_1;accession_number=MIMAT0006626;Name=cfa-miR-29a;derives_from=MI0008022_1
chr14	.	miRNA_primary_transcript	9397211	9397268	.	-	.	ID=MI0008020_1;accession_number=MI0008020;Name=cfa-mir-335
chr14	.	miRNA	9397246	9397268	.	-	.	ID=MIMAT0006624_1;accession_number=MIMAT0006624;Name=cfa-miR-335;derives_from=MI0008020_1
chr14	.	miRNA_primary_transcript	10022403	10022464	.	+	.	ID=MI0008017_1;accession_number=MI0008017;Name=cfa-mir-183
chr14	.	miRNA	10022403	10022424	.	+	.	ID=MIMAT0006621_1;accession_number=MIMAT0006621;Name=cfa-miR-183;derives_from=MI0008017_1
chr14	.	miRNA_primary_transcript	10022615	10022703	.	+	.	ID=MI0010356_1;accession_number=MI0010356;Name=cfa-mir-96
chr14	.	miRNA	10022628	10022650	.	+	.	ID=MIMAT0009861_1;accession_number=MIMAT0009861;Name=cfa-miR-96;derives_from=MI0010356_1
chr14	.	miRNA_primary_transcript	10026566	10026657	.	+	.	ID=MI0010336_1;accession_number=MI0010336;Name=cfa-mir-182
chr14	.	miRNA	10026583	10026606	.	+	.	ID=MIMAT0009841_1;accession_number=MIMAT0009841;Name=cfa-miR-182;derives_from=MI0010336_1
chr14	.	miRNA_primary_transcript	11122384	11122448	.	-	.	ID=MI0008019_1;accession_number=MI0008019;Name=cfa-mir-129-1
chr14	.	miRNA	11122428	11122448	.	-	.	ID=MIMAT0006623_1;accession_number=MIMAT0006623;Name=cfa-miR-129;derives_from=MI0008019_1
chr14	.	miRNA_primary_transcript	12132568	12132662	.	+	.	ID=MI0010417_1;accession_number=MI0010417;Name=cfa-mir-592
chr14	.	miRNA	12132585	12132607	.	+	.	ID=MIMAT0009918_1;accession_number=MIMAT0009918;Name=cfa-miR-592;derives_from=MI0010417_1
chr14	.	miRNA_primary_transcript	21926771	21926861	.	-	.	ID=MI0010423_1;accession_number=MI0010423;Name=cfa-mir-653
chr14	.	miRNA	21926830	21926850	.	-	.	ID=MIMAT0009924_1;accession_number=MIMAT0009924;Name=cfa-miR-653;derives_from=MI0010423_1
chr14	.	miRNA_primary_transcript	21927484	21927567	.	-	.	ID=MI0010355_1;accession_number=MI0010355;Name=cfa-mir-489
chr14	.	miRNA	21927495	21927516	.	-	.	ID=MIMAT0009860_1;accession_number=MIMAT0009860;Name=cfa-miR-489;derives_from=MI0010355_1
chr14	.	miRNA_primary_transcript	42259219	42259278	.	-	.	ID=MI0008018_1;accession_number=MI0008018;Name=cfa-mir-148a
chr14	.	miRNA	42259219	42259240	.	-	.	ID=MIMAT0006622_1;accession_number=MIMAT0006622;Name=cfa-miR-148a;derives_from=MI0008018_1
chr14	.	miRNA_primary_transcript	43299510	43299567	.	-	.	ID=MI0008016_1;accession_number=MI0008016;Name=cfa-mir-196b
chr14	.	miRNA	43299545	43299567	.	-	.	ID=MIMAT0006620_1;accession_number=MIMAT0006620;Name=cfa-miR-196b;derives_from=MI0008016_1
chr15	.	miRNA_primary_transcript	5283932	5283992	.	-	.	ID=MI0008024_1;accession_number=MI0008024;Name=cfa-mir-30c-1
chr15	.	miRNA	5283969	5283992	.	-	.	ID=MIMAT0006605_2;accession_number=MIMAT0006605;Name=cfa-miR-30c;derives_from=MI0008024_1
chr15	.	miRNA_primary_transcript	5287188	5287251	.	-	.	ID=MI0008023_1;accession_number=MI0008023;Name=cfa-mir-30e
chr15	.	miRNA	5287188	5287209	.	-	.	ID=MIMAT0006627_1;accession_number=MIMAT0006627;Name=cfa-miR-30e;derives_from=MI0008023_1
chr15	.	miRNA_primary_transcript	12463558	12463627	.	+	.	ID=MI0010435_1;accession_number=MI0010435;Name=cfa-mir-761
chr15	.	miRNA	12463572	12463593	.	+	.	ID=MIMAT0009936_1;accession_number=MIMAT0009936;Name=cfa-miR-761;derives_from=MI0010435_1
chr15	.	miRNA_primary_transcript	38245580	38245669	.	+	.	ID=MI0010394_1;accession_number=MI0010394;Name=cfa-mir-331
chr15	.	miRNA	38245640	38245660	.	+	.	ID=MIMAT0009895_1;accession_number=MIMAT0009895;Name=cfa-miR-331;derives_from=MI0010394_1
chr15	.	miRNA_primary_transcript	40191811	40191872	.	+	.	ID=MI0008025_1;accession_number=MI0008025;Name=cfa-mir-135a-2
chr15	.	miRNA	40191812	40191834	.	+	.	ID=MIMAT0010196_1;accession_number=MIMAT0010196;Name=cfa-miR-135a-5p;derives_from=MI0008025_1
chr15	.	miRNA	40191851	40191872	.	+	.	ID=MIMAT0006628_1;accession_number=MIMAT0006628;Name=cfa-miR-135a-3p;derives_from=MI0008025_1
chr16	.	miRNA_primary_transcript	14579693	14579773	.	-	.	ID=MI0010372_1;accession_number=MI0010372;Name=cfa-mir-490
chr16	.	miRNA	14579697	14579718	.	-	.	ID=MIMAT0009875_1;accession_number=MIMAT0009875;Name=cfa-miR-490;derives_from=MI0010372_1
chr16	.	miRNA_primary_transcript	18227020	18227093	.	+	.	ID=MI0010425_1;accession_number=MI0010425;Name=cfa-mir-671
chr16	.	miRNA	18227069	18227089	.	+	.	ID=MIMAT0009926_1;accession_number=MIMAT0009926;Name=cfa-miR-671;derives_from=MI0010425_1
chr16	.	miRNA_primary_transcript	22886304	22886383	.	-	.	ID=MI0010335_1;accession_number=MI0010335;Name=cfa-mir-153
chr16	.	miRNA	22886312	22886331	.	-	.	ID=MIMAT0009840_1;accession_number=MIMAT0009840;Name=cfa-miR-153;derives_from=MI0010335_1
chr16	.	miRNA_primary_transcript	41130410	41130471	.	-	.	ID=MI0008026_1;accession_number=MI0008026;Name=cfa-mir-383
chr16	.	miRNA	41130450	41130471	.	-	.	ID=MIMAT0006629_1;accession_number=MIMAT0006629;Name=cfa-miR-383;derives_from=MI0008026_1
chr17	.	miRNA_primary_transcript	24487201	24487259	.	-	.	ID=MI0008028_1;accession_number=MI0008028;Name=cfa-mir-1837-1
chr17	.	miRNA	24487201	24487222	.	-	.	ID=MIMAT0006630_1;accession_number=MIMAT0006630;Name=cfa-miR-1837;derives_from=MI0008028_1
chr17	.	miRNA_primary_transcript	24595163	24595221	.	-	.	ID=MI0015961_1;accession_number=MI0015961;Name=cfa-mir-1837-2
chr17	.	miRNA	24595163	24595184	.	-	.	ID=MIMAT0006630_2;accession_number=MIMAT0006630;Name=cfa-miR-1837;derives_from=MI0015961_1
chr17	.	miRNA_primary_transcript	24724374	24724432	.	-	.	ID=MI0015962_1;accession_number=MI0015962;Name=cfa-mir-1837-3
chr17	.	miRNA	24724374	24724395	.	-	.	ID=MIMAT0006630_3;accession_number=MIMAT0006630;Name=cfa-miR-1837;derives_from=MI0015962_1
chr18	.	miRNA_primary_transcript	28664843	28664940	.	-	.	ID=MI0010341_1;accession_number=MI0010341;Name=cfa-mir-210
chr18	.	miRNA	28664865	28664887	.	-	.	ID=MIMAT0009846_1;accession_number=MIMAT0009846;Name=cfa-miR-210;derives_from=MI0010341_1
chr18	.	miRNA_primary_transcript	29172912	29172974	.	-	.	ID=MI0008030_1;accession_number=MI0008030;Name=cfa-mir-129-2
chr18	.	miRNA	29172954	29172974	.	-	.	ID=MIMAT0006623_2;accession_number=MIMAT0006623;Name=cfa-miR-129;derives_from=MI0008030_1
chr18	.	miRNA_primary_transcript	41608990	41609051	.	-	.	ID=MI0008029_1;accession_number=MI0008029;Name=cfa-mir-130a
chr18	.	miRNA	41608990	41609011	.	-	.	ID=MIMAT0006631_1;accession_number=MIMAT0006631;Name=cfa-miR-130a;derives_from=MI0008029_1
chr18	.	miRNA_primary_transcript	49321414	49321482	.	-	.	ID=MI0010400_1;accession_number=MI0010400;Name=cfa-mir-483
chr18	.	miRNA	49321422	49321442	.	-	.	ID=MIMAT0009901_1;accession_number=MIMAT0009901;Name=cfa-miR-483;derives_from=MI0010400_1
chr18	.	miRNA_primary_transcript	55305795	55305859	.	+	.	ID=MI0008031_1;accession_number=MI0008031;Name=cfa-mir-192
chr18	.	miRNA	55305795	55305815	.	+	.	ID=MIMAT0006632_1;accession_number=MIMAT0006632;Name=cfa-miR-192;derives_from=MI0008031_1
chr19	.	miRNA_primary_transcript	41456811	41456866	.	+	.	ID=MI0008032_1;accession_number=MI0008032;Name=cfa-mir-128-1
chr19	.	miRNA	41456846	41456866	.	+	.	ID=MIMAT0006633_1;accession_number=MIMAT0006633;Name=cfa-miR-128;derives_from=MI0008032_1
chr2	.	miRNA_primary_transcript	45390354	45390444	.	-	.	ID=MI0001651_1;accession_number=MI0001651;Name=cfa-mir-449
chr2	.	miRNA	45390408	45390429	.	-	.	ID=MIMAT0001544_1;accession_number=MIMAT0001544;Name=cfa-miR-449;derives_from=MI0001651_1
chr2	.	miRNA_primary_transcript	49362261	49362341	.	-	.	ID=MI0010415_1;accession_number=MI0010415;Name=cfa-mir-582
chr2	.	miRNA	49362310	49362331	.	-	.	ID=MIMAT0009916_1;accession_number=MIMAT0009916;Name=cfa-miR-582;derives_from=MI0010415_1
chr2	.	miRNA_primary_transcript	62334160	62334228	.	-	.	ID=MI0008047_1;accession_number=MI0008047;Name=cfa-mir-138b
chr2	.	miRNA	62334205	62334228	.	-	.	ID=MIMAT0006646_1;accession_number=MIMAT0006646;Name=cfa-miR-138b;derives_from=MI0008047_1
chr20	.	miRNA_primary_transcript	10971467	10971540	.	+	.	ID=MI0010432_1;accession_number=MI0010432;Name=cfa-mir-885
chr20	.	miRNA	10971477	10971498	.	+	.	ID=MIMAT0009933_1;accession_number=MIMAT0009933;Name=cfa-miR-885;derives_from=MI0010432_1
chr20	.	miRNA_primary_transcript	40457396	40457482	.	+	.	ID=MI0010333_1;accession_number=MI0010333;Name=cfa-mir-135a-1
chr20	.	miRNA	40457412	40457434	.	+	.	ID=MIMAT0010196_2;accession_number=MIMAT0010196;Name=cfa-miR-135a-5p;derives_from=MI0010333_1
chr20	.	miRNA_primary_transcript	40496653	40496731	.	+	.	ID=MI0008036_1;accession_number=MI0008036;Name=cfa-let-7g
chr20	.	miRNA	40496653	40496674	.	+	.	ID=MIMAT0006637_1;accession_number=MIMAT0006637;Name=cfa-let-7g;derives_from=MI0008036_1
chr20	.	miRNA_primary_transcript	43143422	43143485	.	+	.	ID=MI0008037_1;accession_number=MI0008037;Name=cfa-mir-191
chr20	.	miRNA	43143422	43143443	.	+	.	ID=MIMAT0006638_1;accession_number=MIMAT0006638;Name=cfa-miR-191;derives_from=MI0008037_1
chr20	.	miRNA_primary_transcript	43143900	43143962	.	+	.	ID=MI0008038_1;accession_number=MI0008038;Name=cfa-mir-425
chr20	.	miRNA	43143900	43143922	.	+	.	ID=MIMAT0006639_1;accession_number=MIMAT0006639;Name=cfa-miR-425;derives_from=MI0008038_1
chr20	.	miRNA_primary_transcript	51594583	51594646	.	-	.	ID=MI0008035_1;accession_number=MI0008035;Name=cfa-mir-181d
chr20	.	miRNA	51594624	51594646	.	-	.	ID=MIMAT0006636_1;accession_number=MIMAT0006636;Name=cfa-miR-181d;derives_from=MI0008035_1
chr20	.	miRNA_primary_transcript	51594768	51594828	.	-	.	ID=MI0008034_1;accession_number=MI0008034;Name=cfa-mir-181c
chr20	.	miRNA	51594806	51594828	.	-	.	ID=MIMAT0006635_1;accession_number=MIMAT0006635;Name=cfa-miR-181c;derives_from=MI0008034_1
chr20	.	miRNA_primary_transcript	51621751	51621802	.	+	.	ID=MI0008039_1;accession_number=MI0008039;Name=cfa-mir-23a
chr20	.	miRNA	51621784	51621802	.	+	.	ID=MIMAT0006640_1;accession_number=MIMAT0006640;Name=cfa-miR-23a;derives_from=MI0008039_1
chr20	.	miRNA_primary_transcript	51621972	51622031	.	+	.	ID=MI0008040_1;accession_number=MI0008040;Name=cfa-mir-27a
chr20	.	miRNA	51622012	51622031	.	+	.	ID=MIMAT0006641_1;accession_number=MIMAT0006641;Name=cfa-miR-27a;derives_from=MI0008040_1
chr20	.	miRNA_primary_transcript	51622100	51622161	.	+	.	ID=MI0008041_1;accession_number=MI0008041;Name=cfa-mir-24-2
chr20	.	miRNA	51622139	51622161	.	+	.	ID=MIMAT0006614_2;accession_number=MIMAT0006614;Name=cfa-miR-24;derives_from=MI0008041_1
chr20	.	miRNA_primary_transcript	53414688	53414748	.	+	.	ID=MI0008042_1;accession_number=MI0008042;Name=cfa-mir-199-1
chr20	.	miRNA	53414728	53414748	.	+	.	ID=MIMAT0006642_1;accession_number=MIMAT0006642;Name=cfa-miR-199;derives_from=MI0008042_1
chr20	.	miRNA_primary_transcript	57938056	57938143	.	-	.	ID=MI0010330_1;accession_number=MI0010330;Name=cfa-mir-7-3
chr20	.	miRNA	57938097	57938119	.	-	.	ID=MIMAT0006634_2;accession_number=MIMAT0006634;Name=cfa-miR-7;derives_from=MI0010330_1
chr21	.	miRNA_primary_transcript	22546497	22546565	.	+	.	ID=MI0008043_1;accession_number=MI0008043;Name=cfa-mir-708
chr21	.	miRNA	22546497	22546519	.	+	.	ID=MIMAT0006643_1;accession_number=MIMAT0006643;Name=cfa-miR-708;derives_from=MI0008043_1
chr21	.	miRNA_primary_transcript	23595581	23595638	.	+	.	ID=MI0008044_1;accession_number=MI0008044;Name=cfa-mir-1838
chr21	.	miRNA	23595581	23595601	.	+	.	ID=MIMAT0006644_1;accession_number=MIMAT0006644;Name=cfa-miR-1838;derives_from=MI0008044_1
chr21	.	miRNA_primary_transcript	26245491	26245581	.	+	.	ID=MI0010393_1;accession_number=MI0010393;Name=cfa-mir-326
chr21	.	miRNA	26245546	26245565	.	+	.	ID=MIMAT0009894_1;accession_number=MIMAT0009894;Name=cfa-miR-326;derives_from=MI0010393_1
chr21	.	miRNA_primary_transcript	28601513	28601569	.	+	.	ID=MI0008045_1;accession_number=MI0008045;Name=cfa-mir-139
chr21	.	miRNA	28601548	28601569	.	+	.	ID=MIMAT0006645_1;accession_number=MIMAT0006645;Name=cfa-miR-139;derives_from=MI0008045_1
chr22	.	miRNA_primary_transcript	4786470	4786528	.	+	.	ID=MI0008048_1;accession_number=MI0008048;Name=cfa-mir-15a
chr22	.	miRNA	4786470	4786490	.	+	.	ID=MIMAT0006647_1;accession_number=MIMAT0006647;Name=cfa-miR-15a;derives_from=MI0008048_1
chr22	.	miRNA_primary_transcript	4786610	4786674	.	+	.	ID=MI0008049_1;accession_number=MI0008049;Name=cfa-mir-16-1
chr22	.	miRNA	4786610	4786631	.	+	.	ID=MIMAT0006648_1;accession_number=MIMAT0006648;Name=cfa-miR-16;derives_from=MI0008049_1
chr22	.	miRNA_primary_transcript	12781360	12781455	.	+	.	ID=MI0010437_1;accession_number=MI0010437;Name=cfa-mir-759
chr22	.	miRNA	12781389	12781410	.	+	.	ID=MIMAT0009938_1;accession_number=MIMAT0009938;Name=cfa-miR-759;derives_from=MI0010437_1
chr22	.	miRNA_primary_transcript	45426512	45426570	.	+	.	ID=MI0008050_1;accession_number=MI0008050;Name=cfa-mir-17
chr22	.	miRNA	45426549	45426570	.	+	.	ID=MIMAT0006649_1;accession_number=MIMAT0006649;Name=cfa-miR-17;derives_from=MI0008050_1
chr22	.	miRNA_primary_transcript	45426637	45426728	.	+	.	ID=MI0010324_1;accession_number=MI0010324;Name=cfa-mir-18a
chr22	.	miRNA	45426650	45426671	.	+	.	ID=MIMAT0009832_1;accession_number=MIMAT0009832;Name=cfa-miR-18a;derives_from=MI0010324_1
chr22	.	miRNA_primary_transcript	45426797	45426854	.	+	.	ID=MI0008051_1;accession_number=MI0008051;Name=cfa-mir-19a
chr22	.	miRNA	45426832	45426854	.	+	.	ID=MIMAT0006650_1;accession_number=MIMAT0006650;Name=cfa-miR-19a;derives_from=MI0008051_1
chr22	.	miRNA_primary_transcript	45426961	45427019	.	+	.	ID=MI0008052_1;accession_number=MI0008052;Name=cfa-mir-20a
chr22	.	miRNA	45426961	45426983	.	+	.	ID=MIMAT0006651_1;accession_number=MIMAT0006651;Name=cfa-miR-20a;derives_from=MI0008052_1
chr22	.	miRNA_primary_transcript	45427097	45427155	.	+	.	ID=MI0008054_1;accession_number=MI0008054;Name=cfa-mir-19b-1
chr22	.	miRNA	45427134	45427155	.	+	.	ID=MIMAT0006652_1;accession_number=MIMAT0006652;Name=cfa-miR-19b;derives_from=MI0008054_1
chr22	.	miRNA_primary_transcript	45427213	45427271	.	+	.	ID=MI0008055_1;accession_number=MI0008055;Name=cfa-mir-92a-1
chr22	.	miRNA	45427250	45427271	.	+	.	ID=MIMAT0006653_1;accession_number=MIMAT0006653;Name=cfa-miR-92a;derives_from=MI0008055_1
chr23	.	miRNA_primary_transcript	5229088	5229149	.	-	.	ID=MI0008056_1;accession_number=MI0008056;Name=cfa-mir-138a
chr23	.	miRNA	5229127	5229149	.	-	.	ID=MIMAT0006654_1;accession_number=MIMAT0006654;Name=cfa-miR-138a;derives_from=MI0008056_1
chr23	.	miRNA_primary_transcript	8837741	8837798	.	+	.	ID=MI0008057_1;accession_number=MI0008057;Name=cfa-mir-128-2
chr23	.	miRNA	8837778	8837798	.	+	.	ID=MIMAT0006633_2;accession_number=MIMAT0006633;Name=cfa-miR-128;derives_from=MI0008057_1
chr23	.	miRNA_primary_transcript	10757556	10757616	.	+	.	ID=MI0008058_1;accession_number=MI0008058;Name=cfa-mir-26a-1
chr23	.	miRNA	10757556	10757577	.	+	.	ID=MIMAT0006595_2;accession_number=MIMAT0006595;Name=cfa-miR-26a;derives_from=MI0008058_1
chr24	.	miRNA_primary_transcript	20465771	20465847	.	-	.	ID=MI0010357_1;accession_number=MI0010357;Name=cfa-mir-103-2
chr24	.	miRNA	20465778	20465800	.	-	.	ID=MIMAT0006687_1;accession_number=MIMAT0006687;Name=cfa-miR-103;derives_from=MI0010357_1
chr24	.	miRNA_primary_transcript	27001150	27001208	.	+	.	ID=MI0008059_1;accession_number=MI0008059;Name=cfa-mir-499
chr24	.	miRNA	27001150	27001170	.	+	.	ID=MIMAT0006655_1;accession_number=MIMAT0006655;Name=cfa-miR-499;derives_from=MI0008059_1
chr24	.	miRNA_primary_transcript	49527546	49527604	.	+	.	ID=MI0008060_1;accession_number=MI0008060;Name=cfa-mir-1-1
chr24	.	miRNA	49527584	49527604	.	+	.	ID=MIMAT0006656_1;accession_number=MIMAT0006656;Name=cfa-miR-1;derives_from=MI0008060_1
chr24	.	miRNA_primary_transcript	49536969	49537054	.	+	.	ID=MI0010325_1;accession_number=MI0010325;Name=cfa-mir-133c
chr24	.	miRNA	49537020	49537040	.	+	.	ID=MIMAT0009833_1;accession_number=MIMAT0009833;Name=cfa-miR-133c;derives_from=MI0010325_1
chr24	.	miRNA_primary_transcript	49963160	49963217	.	+	.	ID=MI0008061_1;accession_number=MI0008061;Name=cfa-mir-124-3
chr24	.	miRNA	49963197	49963217	.	+	.	ID=MIMAT0006657_1;accession_number=MIMAT0006657;Name=cfa-miR-124;derives_from=MI0008061_1
chr25	.	miRNA_primary_transcript	31177031	31177089	.	+	.	ID=MI0008062_1;accession_number=MI0008062;Name=cfa-mir-124-1
chr25	.	miRNA	31177069	31177089	.	+	.	ID=MIMAT0006657_2;accession_number=MIMAT0006657;Name=cfa-miR-124;derives_from=MI0008062_1
chr25	.	miRNA_primary_transcript	38005865	38005918	.	+	.	ID=MI0008063_1;accession_number=MI0008063;Name=cfa-mir-320
chr25	.	miRNA	38005897	38005918	.	+	.	ID=MIMAT0006658_1;accession_number=MIMAT0006658;Name=cfa-miR-320;derives_from=MI0008063_1
chr25	.	miRNA_primary_transcript	53510437	53510519	.	+	.	ID=MI0010383_1;accession_number=MI0010383;Name=cfa-mir-149
chr25	.	miRNA	53510451	53510473	.	+	.	ID=MIMAT0009884_1;accession_number=MIMAT0009884;Name=cfa-miR-149;derives_from=MI0010383_1
chr26	.	miRNA_primary_transcript	32322258	32322315	.	-	.	ID=MI0008066_1;accession_number=MI0008066;Name=cfa-mir-1306
chr26	.	miRNA	32322295	32322315	.	-	.	ID=MIMAT0006661_1;accession_number=MIMAT0006661;Name=cfa-miR-1306;derives_from=MI0008066_1
chr26	.	miRNA_primary_transcript	32362601	32362656	.	-	.	ID=MI0008065_1;accession_number=MI0008065;Name=cfa-mir-185
chr26	.	miRNA	32362635	32362656	.	-	.	ID=MIMAT0006660_1;accession_number=MIMAT0006660;Name=cfa-miR-185;derives_from=MI0008065_1
chr26	.	miRNA_primary_transcript	33988637	33988712	.	+	.	ID=MI0010349_1;accession_number=MI0010349;Name=cfa-mir-301b
chr26	.	miRNA	33988679	33988701	.	+	.	ID=MIMAT0009854_1;accession_number=MIMAT0009854;Name=cfa-miR-301b;derives_from=MI0010349_1
chr26	.	miRNA_primary_transcript	33988966	33989025	.	+	.	ID=MI0008064_1;accession_number=MI0008064;Name=cfa-mir-130b
chr26	.	miRNA	33989004	33989025	.	+	.	ID=MIMAT0006659_1;accession_number=MIMAT0006659;Name=cfa-miR-130b;derives_from=MI0008064_1
chr27	.	miRNA_primary_transcript	3975864	3975924	.	-	.	ID=MI0008069_1;accession_number=MI0008069;Name=cfa-mir-148b
chr27	.	miRNA	3975864	3975885	.	-	.	ID=MIMAT0006663_1;accession_number=MIMAT0006663;Name=cfa-miR-148b;derives_from=MI0008069_1
chr27	.	miRNA_primary_transcript	4231753	4231837	.	-	.	ID=MI0010419_1;accession_number=MI0010419;Name=cfa-mir-615
chr27	.	miRNA	4231803	4231821	.	-	.	ID=MIMAT0009920_1;accession_number=MIMAT0009920;Name=cfa-miR-615;derives_from=MI0010419_1
chr27	.	miRNA_primary_transcript	4272362	4272420	.	-	.	ID=MI0008068_1;accession_number=MI0008068;Name=cfa-mir-196a-2
chr27	.	miRNA	4272399	4272420	.	-	.	ID=MIMAT0006662_1;accession_number=MIMAT0006662;Name=cfa-miR-196a;derives_from=MI0008068_1
chr27	.	miRNA_primary_transcript	41110045	41110130	.	-	.	ID=MI0010374_1;accession_number=MI0010374;Name=cfa-mir-141
chr27	.	miRNA	41110053	41110073	.	-	.	ID=MIMAT0009876_1;accession_number=MIMAT0009876;Name=cfa-miR-141;derives_from=MI0010374_1
chr27	.	miRNA_primary_transcript	41110474	41110536	.	-	.	ID=MI0008070_1;accession_number=MI0008070;Name=cfa-mir-200c
chr27	.	miRNA	41110474	41110496	.	-	.	ID=MIMAT0006664_1;accession_number=MIMAT0006664;Name=cfa-miR-200c;derives_from=MI0008070_1
chr28	.	miRNA_primary_transcript	7482408	7482465	.	-	.	ID=MI0008072_1;accession_number=MI0008072;Name=cfa-mir-107
chr28	.	miRNA	7482408	7482428	.	-	.	ID=MIMAT0006666_1;accession_number=MIMAT0006666;Name=cfa-miR-107;derives_from=MI0008072_1
chr28	.	miRNA_primary_transcript	17941066	17941126	.	+	.	ID=MI0008073_1;accession_number=MI0008073;Name=cfa-mir-146b
chr28	.	miRNA	17941066	17941087	.	+	.	ID=MIMAT0006667_1;accession_number=MIMAT0006667;Name=cfa-miR-146b;derives_from=MI0008073_1
chr28	.	miRNA_primary_transcript	18768019	18768078	.	-	.	ID=MI0008071_1;accession_number=MI0008071;Name=cfa-mir-1307
chr28	.	miRNA	18768019	18768040	.	-	.	ID=MIMAT0006665_1;accession_number=MIMAT0006665;Name=cfa-miR-1307;derives_from=MI0008071_1
chr28	.	miRNA_primary_transcript	43834981	43835051	.	-	.	ID=MI0010339_1;accession_number=MI0010339;Name=cfa-mir-202
chr28	.	miRNA	43835022	43835043	.	-	.	ID=MIMAT0009844_1;accession_number=MIMAT0009844;Name=cfa-miR-202;derives_from=MI0010339_1
chr29	.	miRNA_primary_transcript	17267146	17267202	.	+	.	ID=MI0008074_1;accession_number=MI0008074;Name=cfa-mir-124-2
chr29	.	miRNA	17267182	17267202	.	+	.	ID=MIMAT0006657_3;accession_number=MIMAT0006657;Name=cfa-miR-124;derives_from=MI0008074_1
chr3	.	miRNA_primary_transcript	22881834	22881893	.	+	.	ID=MI0008081_1;accession_number=MI0008081;Name=cfa-mir-9-2
chr3	.	miRNA	22881834	22881856	.	+	.	ID=MIMAT0006674_1;accession_number=MIMAT0006674;Name=cfa-miR-9;derives_from=MI0008081_1
chr3	.	miRNA_primary_transcript	40737579	40737678	.	+	.	ID=MI0010373_1;accession_number=MI0010373;Name=cfa-mir-211
chr3	.	miRNA	40737600	40737621	.	+	.	ID=MIMAT0009867_1;accession_number=MIMAT0009867;Name=cfa-miR-211;derives_from=MI0010373_1
chr3	.	miRNA_primary_transcript	54663965	54664026	.	+	.	ID=MI0008085_1;accession_number=MI0008085;Name=cfa-mir-7-2
chr3	.	miRNA	54663965	54663987	.	+	.	ID=MIMAT0006634_3;accession_number=MIMAT0006634;Name=cfa-miR-7;derives_from=MI0008085_1
chr3	.	miRNA_primary_transcript	55272222	55272282	.	+	.	ID=MI0008086_1;accession_number=MI0008086;Name=cfa-mir-9-3
chr3	.	miRNA	55272222	55272244	.	+	.	ID=MIMAT0006674_2;accession_number=MIMAT0006674;Name=cfa-miR-9;derives_from=MI0008086_1
chr3	.	miRNA_primary_transcript	57442480	57442552	.	+	.	ID=MI0008087_1;accession_number=MI0008087;Name=cfa-mir-1839
chr3	.	miRNA	57442486	57442507	.	+	.	ID=MIMAT0006677_1;accession_number=MIMAT0006677;Name=cfa-miR-1839;derives_from=MI0008087_1
chr3	.	miRNA_primary_transcript	60777003	60777070	.	-	.	ID=MI0010337_1;accession_number=MI0010337;Name=cfa-mir-184
chr3	.	miRNA	60777008	60777029	.	-	.	ID=MIMAT0009842_1;accession_number=MIMAT0009842;Name=cfa-miR-184;derives_from=MI0010337_1
chr3	.	miRNA_primary_transcript	62686231	62686311	.	-	.	ID=MI0010376_1;accession_number=MI0010376;Name=cfa-mir-95
chr3	.	miRNA	62686242	62686263	.	-	.	ID=MIMAT0009878_1;accession_number=MIMAT0009878;Name=cfa-miR-95;derives_from=MI0010376_1
chr3	.	miRNA_primary_transcript	76319716	76319773	.	-	.	ID=MI0008080_1;accession_number=MI0008080;Name=cfa-mir-574
chr3	.	miRNA	76319716	76319737	.	-	.	ID=MIMAT0006673_1;accession_number=MIMAT0006673;Name=cfa-miR-574;derives_from=MI0008080_1
chr3	.	miRNA_primary_transcript	91870793	91870856	.	-	.	ID=MI0008079_1;accession_number=MI0008079;Name=cfa-mir-218-1
chr3	.	miRNA	91870836	91870856	.	-	.	ID=MIMAT0006672_1;accession_number=MIMAT0006672;Name=cfa-miR-218;derives_from=MI0008079_1
chr30	.	miRNA_primary_transcript	14792394	14792479	.	+	.	ID=MI0010371_1;accession_number=MI0010371;Name=cfa-mir-147
chr30	.	miRNA	14792446	14792467	.	+	.	ID=MIMAT0009874_1;accession_number=MIMAT0009874;Name=cfa-miR-147;derives_from=MI0010371_1
chr30	.	miRNA_primary_transcript	23760021	23760115	.	-	.	ID=MI0010420_1;accession_number=MI0010420;Name=cfa-mir-628
chr30	.	miRNA	23760072	23760093	.	-	.	ID=MIMAT0009921_1;accession_number=MIMAT0009921;Name=cfa-miR-628;derives_from=MI0010420_1
chr30	.	miRNA_primary_transcript	30424608	30424692	.	+	.	ID=MI0010369_1;accession_number=MI0010369;Name=cfa-mir-190a
chr30	.	miRNA	30424622	30424643	.	+	.	ID=MIMAT0009872_1;accession_number=MIMAT0009872;Name=cfa-miR-190a;derives_from=MI0010369_1
chr30	.	miRNA_primary_transcript	41213764	41213831	.	-	.	ID=MI0010421_1;accession_number=MI0010421;Name=cfa-mir-631
chr30	.	miRNA	41213810	41213829	.	-	.	ID=MIMAT0009922_1;accession_number=MIMAT0009922;Name=cfa-miR-631;derives_from=MI0010421_1
chr31	.	miRNA_primary_transcript	16268329	16268387	.	+	.	ID=MI0008075_1;accession_number=MI0008075;Name=cfa-mir-99a-1
chr31	.	miRNA	16268329	16268349	.	+	.	ID=MIMAT0006668_1;accession_number=MIMAT0006668;Name=cfa-miR-99a;derives_from=MI0008075_1
chr31	.	miRNA_primary_transcript	16269069	16269135	.	+	.	ID=MI0008076_1;accession_number=MI0008076;Name=cfa-let-7c
chr31	.	miRNA	16269069	16269090	.	+	.	ID=MIMAT0006669_1;accession_number=MIMAT0006669;Name=cfa-let-7c;derives_from=MI0008076_1
chr31	.	miRNA_primary_transcript	16314527	16314587	.	+	.	ID=MI0008077_1;accession_number=MI0008077;Name=cfa-mir-125b-2
chr31	.	miRNA	16314527	16314548	.	+	.	ID=MIMAT0006670_1;accession_number=MIMAT0006670;Name=cfa-miR-125b;derives_from=MI0008077_1
chr31	.	miRNA_primary_transcript	24096793	24096853	.	+	.	ID=MI0008078_1;accession_number=MI0008078;Name=cfa-mir-155
chr31	.	miRNA	24096793	24096815	.	+	.	ID=MIMAT0006671_1;accession_number=MIMAT0006671;Name=cfa-miR-155;derives_from=MI0008078_1
chr31	.	miRNA_primary_transcript	33123625	33123714	.	+	.	ID=MI0010427_1;accession_number=MI0010427;Name=cfa-mir-802
chr31	.	miRNA	33123641	33123663	.	+	.	ID=MIMAT0009928_1;accession_number=MIMAT0009928;Name=cfa-miR-802;derives_from=MI0010427_1
chr32	.	miRNA_primary_transcript	35353393	35353460	.	-	.	ID=MI0010354_1;accession_number=MI0010354;Name=cfa-mir-367
chr32	.	miRNA	35353434	35353455	.	-	.	ID=MIMAT0009859_1;accession_number=MIMAT0009859;Name=cfa-miR-367;derives_from=MI0010354_1
chr32	.	miRNA_primary_transcript	35353520	35353589	.	-	.	ID=MI0010353_1;accession_number=MI0010353;Name=cfa-mir-302d
chr32	.	miRNA	35353563	35353584	.	-	.	ID=MIMAT0009858_1;accession_number=MIMAT0009858;Name=cfa-miR-302d;derives_from=MI0010353_1
chr32	.	miRNA_primary_transcript	35353697	35353765	.	-	.	ID=MI0010350_1;accession_number=MI0010350;Name=cfa-mir-302a
chr32	.	miRNA	35353738	35353760	.	-	.	ID=MIMAT0009855_1;accession_number=MIMAT0009855;Name=cfa-miR-302a;derives_from=MI0010350_1
chr32	.	miRNA_primary_transcript	35353854	35353921	.	-	.	ID=MI0010352_1;accession_number=MI0010352;Name=cfa-mir-302c
chr32	.	miRNA	35353893	35353914	.	-	.	ID=MIMAT0009857_1;accession_number=MIMAT0009857;Name=cfa-miR-302c;derives_from=MI0010352_1
chr32	.	miRNA_primary_transcript	35353988	35354062	.	-	.	ID=MI0010351_1;accession_number=MI0010351;Name=cfa-mir-302b
chr32	.	miRNA	35354032	35354053	.	-	.	ID=MIMAT0009856_1;accession_number=MIMAT0009856;Name=cfa-miR-302b;derives_from=MI0010351_1
chr33	.	miRNA_primary_transcript	21548406	21548491	.	-	.	ID=MI0010413_1;accession_number=MI0010413;Name=cfa-mir-568
chr33	.	miRNA	21548460	21548479	.	-	.	ID=MIMAT0009914_1;accession_number=MIMAT0009914;Name=cfa-miR-568;derives_from=MI0010413_1
chr34	.	miRNA_primary_transcript	23981810	23981871	.	+	.	ID=MI0008082_1;accession_number=MI0008082;Name=cfa-mir-28
chr34	.	miRNA	23981850	23981871	.	+	.	ID=MIMAT0006675_1;accession_number=MIMAT0006675;Name=cfa-miR-28;derives_from=MI0008082_1
chr34	.	miRNA_primary_transcript	29469909	29469968	.	+	.	ID=MI0008083_1;accession_number=MI0008083;Name=cfa-mir-15b
chr34	.	miRNA	29469909	29469928	.	+	.	ID=MIMAT0006676_1;accession_number=MIMAT0006676;Name=cfa-miR-15b;derives_from=MI0008083_1
chr34	.	miRNA_primary_transcript	29470053	29470117	.	+	.	ID=MI0008084_1;accession_number=MI0008084;Name=cfa-mir-16-2
chr34	.	miRNA	29470053	29470074	.	+	.	ID=MIMAT0006648_2;accession_number=MIMAT0006648;Name=cfa-miR-16;derives_from=MI0008084_1
chr34	.	miRNA_primary_transcript	36298219	36298308	.	+	.	ID=MI0010412_1;accession_number=MI0010412;Name=cfa-mir-551b
chr34	.	miRNA	36298275	36298295	.	+	.	ID=MIMAT0009913_1;accession_number=MIMAT0009913;Name=cfa-miR-551b;derives_from=MI0010412_1
chr36	.	miRNA_primary_transcript	22985934	22986034	.	+	.	ID=MI0010331_1;accession_number=MI0010331;Name=cfa-mir-10b
chr36	.	miRNA	22985953	22985974	.	+	.	ID=MIMAT0009837_1;accession_number=MIMAT0009837;Name=cfa-miR-10b;derives_from=MI0010331_1
chr37	.	miRNA_primary_transcript	28054020	28054075	.	+	.	ID=MI0008088_1;accession_number=MI0008088;Name=cfa-mir-26b
chr37	.	miRNA	28054020	28054041	.	+	.	ID=MIMAT0006678_1;accession_number=MIMAT0006678;Name=cfa-miR-26b;derives_from=MI0008088_1
chr37	.	miRNA_primary_transcript	28567566	28567635	.	-	.	ID=MI0010368_1;accession_number=MI0010368;Name=cfa-mir-375
chr37	.	miRNA	28567574	28567595	.	-	.	ID=MIMAT0009871_1;accession_number=MIMAT0009871;Name=cfa-miR-375;derives_from=MI0010368_1
chr37	.	miRNA_primary_transcript	28734307	28734363	.	+	.	ID=MI0008089_1;accession_number=MI0008089;Name=cfa-mir-1840
chr37	.	miRNA	28734344	28734363	.	+	.	ID=MIMAT0006679_1;accession_number=MIMAT0006679;Name=cfa-miR-1840;derives_from=MI0008089_1
chr38	.	miRNA_primary_transcript	4926413	4926501	.	-	.	ID=MI0010334_1;accession_number=MI0010334;Name=cfa-mir-135b
chr38	.	miRNA	4926465	4926487	.	-	.	ID=MIMAT0009839_1;accession_number=MIMAT0009839;Name=cfa-miR-135b;derives_from=MI0010334_1
chr38	.	miRNA_primary_transcript	17894774	17894852	.	-	.	ID=MI0010343_1;accession_number=MI0010343;Name=cfa-mir-215
chr38	.	miRNA	17894820	17894841	.	-	.	ID=MIMAT0009848_1;accession_number=MIMAT0009848;Name=cfa-miR-215;derives_from=MI0010343_1
chr38	.	miRNA_primary_transcript	17895067	17895124	.	-	.	ID=MI0008091_1;accession_number=MI0008091;Name=cfa-mir-194
chr38	.	miRNA	17895103	17895124	.	-	.	ID=MIMAT0006681_1;accession_number=MIMAT0006681;Name=cfa-miR-194;derives_from=MI0008091_1
chr38	.	miRNA_primary_transcript	17976696	17976756	.	-	.	ID=MI0008090_1;accession_number=MI0008090;Name=cfa-mir-664
chr38	.	miRNA	17976735	17976756	.	-	.	ID=MIMAT0006680_1;accession_number=MIMAT0006680;Name=cfa-miR-664;derives_from=MI0008090_1
chr4	.	miRNA_primary_transcript	11702266	11702325	.	-	.	ID=MI0008096_1;accession_number=MI0008096;Name=cfa-mir-1841
chr4	.	miRNA	11702304	11702325	.	-	.	ID=MIMAT0006686_1;accession_number=MIMAT0006686;Name=cfa-miR-1841;derives_from=MI0008096_1
chr4	.	miRNA_primary_transcript	37263569	37263663	.	-	.	ID=MI0010397_1;accession_number=MI0010397;Name=cfa-mir-346
chr4	.	miRNA	37263622	37263644	.	-	.	ID=MIMAT0009898_1;accession_number=MIMAT0009898;Name=cfa-miR-346;derives_from=MI0010397_1
chr4	.	miRNA_primary_transcript	40143888	40143945	.	-	.	ID=MI0008095_1;accession_number=MI0008095;Name=cfa-mir-1271
chr4	.	miRNA	40143926	40143945	.	-	.	ID=MIMAT0006685_1;accession_number=MIMAT0006685;Name=cfa-miR-1271;derives_from=MI0008095_1
chr4	.	miRNA_primary_transcript	46208919	46208982	.	+	.	ID=MI0008097_1;accession_number=MI0008097;Name=cfa-mir-218-2
chr4	.	miRNA	46208919	46208939	.	+	.	ID=MIMAT0006672_2;accession_number=MIMAT0006672;Name=cfa-miR-218;derives_from=MI0008097_1
chr4	.	miRNA_primary_transcript	46381020	46381081	.	+	.	ID=MI0008098_1;accession_number=MI0008098;Name=cfa-mir-103-1
chr4	.	miRNA	46381059	46381081	.	+	.	ID=MIMAT0006687_2;accession_number=MIMAT0006687;Name=cfa-miR-103;derives_from=MI0008098_1
chr4	.	miRNA_primary_transcript	53451736	53451793	.	-	.	ID=MI0008094_1;accession_number=MI0008094;Name=cfa-mir-146a
chr4	.	miRNA	53451772	53451793	.	-	.	ID=MIMAT0006684_1;accession_number=MIMAT0006684;Name=cfa-miR-146a;derives_from=MI0008094_1
chr4	.	miRNA_primary_transcript	62479883	62479942	.	-	.	ID=MI0008093_1;accession_number=MI0008093;Name=cfa-mir-378
chr4	.	miRNA	62479883	62479904	.	-	.	ID=MIMAT0006683_1;accession_number=MIMAT0006683;Name=cfa-miR-378;derives_from=MI0008093_1
chr4	.	miRNA_primary_transcript	62736709	62736791	.	-	.	ID=MI0010359_1;accession_number=MI0010359;Name=cfa-mir-145
chr4	.	miRNA	62736759	62736781	.	-	.	ID=MIMAT0009863_1;accession_number=MIMAT0009863;Name=cfa-miR-145;derives_from=MI0010359_1
chr4	.	miRNA_primary_transcript	62738116	62738170	.	-	.	ID=MI0008092_1;accession_number=MI0008092;Name=cfa-mir-143
chr4	.	miRNA	62738116	62738136	.	-	.	ID=MIMAT0006682_1;accession_number=MIMAT0006682;Name=cfa-miR-143;derives_from=MI0008092_1
chr5	.	miRNA_primary_transcript	15052369	15052425	.	+	.	ID=MI0008102_1;accession_number=MI0008102;Name=cfa-mir-99a-2
chr5	.	miRNA	15052369	15052389	.	+	.	ID=MIMAT0006668_2;accession_number=MIMAT0006668;Name=cfa-miR-99a;derives_from=MI0008102_1
chr5	.	miRNA_primary_transcript	15057786	15057881	.	+	.	ID=MI0010328_1;accession_number=MI0010328;Name=cfa-let-7a-2
chr5	.	miRNA	15057802	15057823	.	+	.	ID=MIMAT0006594_2;accession_number=MIMAT0006594;Name=cfa-let-7a;derives_from=MI0010328_1
chr5	.	miRNA_primary_transcript	15102672	15102732	.	+	.	ID=MI0008103_1;accession_number=MI0008103;Name=cfa-mir-125b-1
chr5	.	miRNA	15102672	15102693	.	+	.	ID=MIMAT0006670_2;accession_number=MIMAT0006670;Name=cfa-miR-125b;derives_from=MI0008103_1
chr5	.	miRNA_primary_transcript	24566990	24567044	.	-	.	ID=MI0008106_1;accession_number=MI0008106;Name=cfa-mir-34c
chr5	.	miRNA	24567022	24567044	.	-	.	ID=MIMAT0006693_1;accession_number=MIMAT0006693;Name=cfa-miR-34c;derives_from=MI0008106_1
chr5	.	miRNA_primary_transcript	24567569	24567652	.	-	.	ID=MI0010332_1;accession_number=MI0010332;Name=cfa-mir-34b
chr5	.	miRNA	24567618	24567639	.	-	.	ID=MIMAT0009838_1;accession_number=MIMAT0009838;Name=cfa-miR-34b;derives_from=MI0010332_1
chr5	.	miRNA_primary_transcript	35041870	35041930	.	-	.	ID=MI0008105_1;accession_number=MI0008105;Name=cfa-mir-195
chr5	.	miRNA	35041909	35041930	.	-	.	ID=MIMAT0006692_1;accession_number=MIMAT0006692;Name=cfa-miR-195;derives_from=MI0008105_1
chr5	.	miRNA_primary_transcript	35042178	35042244	.	-	.	ID=MI0008104_1;accession_number=MI0008104;Name=cfa-mir-497
chr5	.	miRNA	35042224	35042244	.	-	.	ID=MIMAT0006691_1;accession_number=MIMAT0006691;Name=cfa-miR-497;derives_from=MI0008104_1
chr5	.	miRNA_primary_transcript	35188863	35188930	.	-	.	ID=MI0010395_1;accession_number=MI0010395;Name=cfa-mir-324
chr5	.	miRNA	35188908	35188930	.	-	.	ID=MIMAT0009896_1;accession_number=MIMAT0009896;Name=cfa-miR-324;derives_from=MI0010395_1
chr5	.	miRNA_primary_transcript	44683960	44684053	.	+	.	ID=MI0010358_1;accession_number=MI0010358;Name=cfa-mir-33b
chr5	.	miRNA	44683975	44683994	.	+	.	ID=MIMAT0009862_1;accession_number=MIMAT0009862;Name=cfa-miR-33b;derives_from=MI0010358_1
chr5	.	miRNA_primary_transcript	48186738	48186792	.	+	.	ID=MI0008107_1;accession_number=MI0008107;Name=cfa-mir-101-1
chr5	.	miRNA	48186773	48186792	.	+	.	ID=MIMAT0006600_2;accession_number=MIMAT0006600;Name=cfa-miR-101;derives_from=MI0008107_1
chr5	.	miRNA_primary_transcript	59369593	59369672	.	+	.	ID=MI0010361_1;accession_number=MI0010361;Name=cfa-mir-200b
chr5	.	miRNA	59369601	59369622	.	+	.	ID=MIMAT0009864_1;accession_number=MIMAT0009864;Name=cfa-miR-200b;derives_from=MI0010361_1
chr5	.	miRNA_primary_transcript	59370256	59370345	.	+	.	ID=MI0010362_1;accession_number=MI0010362;Name=cfa-mir-200a
chr5	.	miRNA	59370271	59370292	.	+	.	ID=MIMAT0009865_1;accession_number=MIMAT0009865;Name=cfa-miR-200a;derives_from=MI0010362_1
chr5	.	miRNA_primary_transcript	59371702	59371786	.	+	.	ID=MI0001644_1;accession_number=MI0001644;Name=cfa-mir-429
chr5	.	miRNA	59371754	59371775	.	+	.	ID=MIMAT0001539_1;accession_number=MIMAT0001539;Name=cfa-miR-429;derives_from=MI0001644_1
chr5	.	miRNA_primary_transcript	61113645	61113738	.	-	.	ID=MI0010411_1;accession_number=MI0010411;Name=cfa-mir-551a
chr5	.	miRNA	61113658	61113678	.	-	.	ID=MIMAT0009912_1;accession_number=MIMAT0009912;Name=cfa-miR-551a;derives_from=MI0010411_1
chr5	.	miRNA_primary_transcript	65484406	65484471	.	-	.	ID=MI0008101_1;accession_number=MI0008101;Name=cfa-mir-34a
chr5	.	miRNA	65484450	65484471	.	-	.	ID=MIMAT0006690_1;accession_number=MIMAT0006690;Name=cfa-miR-34a;derives_from=MI0008101_1
chr5	.	miRNA_primary_transcript	82820513	82820573	.	-	.	ID=MI0008100_1;accession_number=MI0008100;Name=cfa-mir-140
chr5	.	miRNA	82820513	82820533	.	-	.	ID=MIMAT0006689_1;accession_number=MIMAT0006689;Name=cfa-miR-140;derives_from=MI0008100_1
chr5	.	miRNA_primary_transcript	85174055	85174117	.	+	.	ID=MI0008099_1;accession_number=MI0008099;Name=cfa-mir-328
chr5	.	miRNA	85174096	85174117	.	+	.	ID=MIMAT0006688_1;accession_number=MIMAT0006688;Name=cfa-miR-328;derives_from=MI0008099_1
chr6	.	miRNA_primary_transcript	9187792	9187852	.	-	.	ID=MI0008114_1;accession_number=MI0008114;Name=cfa-mir-590
chr6	.	miRNA	9187792	9187812	.	-	.	ID=MIMAT0006700_1;accession_number=MIMAT0006700;Name=cfa-miR-590;derives_from=MI0008114_1
chr6	.	miRNA_primary_transcript	12505310	12505368	.	+	.	ID=MI0008109_1;accession_number=MI0008109;Name=cfa-mir-106b
chr6	.	miRNA	12505310	12505330	.	+	.	ID=MIMAT0006695_1;accession_number=MIMAT0006695;Name=cfa-miR-106b;derives_from=MI0008109_1
chr6	.	miRNA_primary_transcript	12505532	12505592	.	+	.	ID=MI0008110_1;accession_number=MI0008110;Name=cfa-mir-93
chr6	.	miRNA	12505532	12505554	.	+	.	ID=MIMAT0006696_1;accession_number=MIMAT0006696;Name=cfa-miR-93;derives_from=MI0008110_1
chr6	.	miRNA_primary_transcript	12505745	12505803	.	+	.	ID=MI0008111_1;accession_number=MI0008111;Name=cfa-mir-25
chr6	.	miRNA	12505782	12505803	.	+	.	ID=MIMAT0006697_1;accession_number=MIMAT0006697;Name=cfa-miR-25;derives_from=MI0008111_1
chr6	.	miRNA_primary_transcript	15464573	15464644	.	+	.	ID=MI0010416_1;accession_number=MI0010416;Name=cfa-mir-589
chr6	.	miRNA	15464578	15464599	.	+	.	ID=MIMAT0009917_1;accession_number=MIMAT0009917;Name=cfa-miR-589;derives_from=MI0010416_1
chr6	.	miRNA_primary_transcript	31901779	31901865	.	-	.	ID=MI0001657_1;accession_number=MI0001657;Name=cfa-mir-365-1
chr6	.	miRNA	31901789	31901810	.	-	.	ID=MIMAT0001540_1;accession_number=MIMAT0001540;Name=cfa-miR-365;derives_from=MI0001657_1
chr6	.	miRNA_primary_transcript	31906690	31906748	.	-	.	ID=MI0008113_1;accession_number=MI0008113;Name=cfa-mir-193b
chr6	.	miRNA	31906727	31906748	.	-	.	ID=MIMAT0006699_1;accession_number=MIMAT0006699;Name=cfa-miR-193b;derives_from=MI0008113_1
chr6	.	miRNA_primary_transcript	41800426	41800485	.	+	.	ID=MI0008116_1;accession_number=MI0008116;Name=cfa-mir-1842
chr6	.	miRNA	41800426	41800446	.	+	.	ID=MIMAT0006701_1;accession_number=MIMAT0006701;Name=cfa-miR-1842;derives_from=MI0008116_1
chr6	.	miRNA_primary_transcript	45331319	45331379	.	-	.	ID=MI0008112_1;accession_number=MI0008112;Name=cfa-mir-197
chr6	.	miRNA	45331319	45331340	.	-	.	ID=MIMAT0006698_1;accession_number=MIMAT0006698;Name=cfa-miR-197;derives_from=MI0008112_1
chr6	.	miRNA_primary_transcript	54695674	54695728	.	+	.	ID=MI0008117_1;accession_number=MI0008117;Name=cfa-mir-137
chr6	.	miRNA	54695708	54695728	.	+	.	ID=MIMAT0006702_1;accession_number=MIMAT0006702;Name=cfa-miR-137;derives_from=MI0008117_1
chr6	.	miRNA_primary_transcript	77945929	77945989	.	+	.	ID=MI0008108_1;accession_number=MI0008108;Name=cfa-mir-186
chr6	.	miRNA	77945929	77945950	.	+	.	ID=MIMAT0006694_1;accession_number=MIMAT0006694;Name=cfa-miR-186;derives_from=MI0008108_1
chr7	.	miRNA_primary_transcript	7011718	7011779	.	+	.	ID=MI0008126_1;accession_number=MI0008126;Name=cfa-mir-181a-1
chr7	.	miRNA	7011718	7011739	.	+	.	ID=MIMAT0006707_1;accession_number=MIMAT0006707;Name=cfa-miR-181a;derives_from=MI0008126_1
chr7	.	miRNA_primary_transcript	7011904	7011965	.	+	.	ID=MI0008127_1;accession_number=MI0008127;Name=cfa-mir-181b-1
chr7	.	miRNA	7011904	7011923	.	+	.	ID=MIMAT0006708_1;accession_number=MIMAT0006708;Name=cfa-miR-181b;derives_from=MI0008127_1
chr7	.	miRNA_primary_transcript	9542983	9543040	.	-	.	ID=MI0008122_1;accession_number=MI0008122;Name=cfa-mir-29c-1
chr7	.	miRNA	9542983	9543004	.	-	.	ID=MIMAT0006705_1;accession_number=MIMAT0006705;Name=cfa-miR-29c;derives_from=MI0008122_1
chr7	.	miRNA_primary_transcript	9606312	9606369	.	-	.	ID=MI0015960_1;accession_number=MI0015960;Name=cfa-mir-29c-2
chr7	.	miRNA	9606312	9606333	.	-	.	ID=MIMAT0006705_2;accession_number=MIMAT0006705;Name=cfa-miR-29c;derives_from=MI0015960_1
chr7	.	miRNA_primary_transcript	9606851	9606916	.	-	.	ID=MI0008121_1;accession_number=MI0008121;Name=cfa-mir-29b-2
chr7	.	miRNA	9606851	9606873	.	-	.	ID=MIMAT0006625_2;accession_number=MIMAT0006625;Name=cfa-miR-29b;derives_from=MI0008121_1
chr7	.	miRNA_primary_transcript	11048072	11048140	.	+	.	ID=MI0010340_1;accession_number=MI0010340;Name=cfa-mir-205
chr7	.	miRNA	11048078	11048099	.	+	.	ID=MIMAT0009845_1;accession_number=MIMAT0009845;Name=cfa-miR-205;derives_from=MI0010340_1
chr7	.	miRNA_primary_transcript	25566765	25566847	.	+	.	ID=MI0010402_1;accession_number=MI0010402;Name=cfa-mir-488
chr7	.	miRNA	25566778	25566798	.	+	.	ID=MIMAT0009903_1;accession_number=MIMAT0009903;Name=cfa-miR-488;derives_from=MI0010402_1
chr7	.	miRNA_primary_transcript	26507851	26507910	.	+	.	ID=MI0008123_1;accession_number=MI0008123;Name=cfa-mir-1843
chr7	.	miRNA	26507851	26507872	.	+	.	ID=MIMAT0006706_1;accession_number=MIMAT0006706;Name=cfa-miR-1843;derives_from=MI0008123_1
chr7	.	miRNA_primary_transcript	29778196	29778254	.	+	.	ID=MI0008124_1;accession_number=MI0008124;Name=cfa-mir-199-2
chr7	.	miRNA	29778234	29778254	.	+	.	ID=MIMAT0006642_2;accession_number=MIMAT0006642;Name=cfa-miR-199;derives_from=MI0008124_1
chr7	.	miRNA_primary_transcript	29783989	29784098	.	+	.	ID=MI0010342_1;accession_number=MI0010342;Name=cfa-mir-214
chr7	.	miRNA	29784059	29784080	.	+	.	ID=MIMAT0009847_1;accession_number=MIMAT0009847;Name=cfa-miR-214;derives_from=MI0010342_1
chr7	.	miRNA_primary_transcript	37286019	37286075	.	-	.	ID=MI0008120_1;accession_number=MI0008120;Name=cfa-mir-350
chr7	.	miRNA	37286019	37286040	.	-	.	ID=MIMAT0006704_1;accession_number=MIMAT0006704;Name=cfa-miR-350;derives_from=MI0008120_1
chr7	.	miRNA_primary_transcript	44477956	44478017	.	+	.	ID=MI0008125_1;accession_number=MI0008125;Name=cfa-mir-9-1
chr7	.	miRNA	44477956	44477978	.	+	.	ID=MIMAT0006674_3;accession_number=MIMAT0006674;Name=cfa-miR-9;derives_from=MI0008125_1
chr7	.	miRNA_primary_transcript	45311414	45311476	.	-	.	ID=MI0008119_1;accession_number=MI0008119;Name=cfa-mir-92b
chr7	.	miRNA	45311414	45311435	.	-	.	ID=MIMAT0006703_1;accession_number=MIMAT0006703;Name=cfa-miR-92b;derives_from=MI0008119_1
chr7	.	miRNA_primary_transcript	46012262	46012339	.	+	.	ID=MI0010370_1;accession_number=MI0010370;Name=cfa-mir-190b
chr7	.	miRNA	46012272	46012292	.	+	.	ID=MIMAT0009873_1;accession_number=MIMAT0009873;Name=cfa-miR-190b;derives_from=MI0010370_1
chr7	.	miRNA_primary_transcript	57243104	57243171	.	+	.	ID=MI0010338_1;accession_number=MI0010338;Name=cfa-mir-187
chr7	.	miRNA	57243144	57243165	.	+	.	ID=MIMAT0009843_1;accession_number=MIMAT0009843;Name=cfa-miR-187;derives_from=MI0010338_1
chr7	.	miRNA_primary_transcript	69255536	69255594	.	+	.	ID=MI0008118_1;accession_number=MI0008118;Name=cfa-mir-1-2
chr7	.	miRNA	69255574	69255594	.	+	.	ID=MIMAT0006656_2;accession_number=MIMAT0006656;Name=cfa-miR-1;derives_from=MI0008118_1
chr7	.	miRNA_primary_transcript	69258642	69258728	.	+	.	ID=MI0010326_1;accession_number=MI0010326;Name=cfa-mir-133a
chr7	.	miRNA	69258694	69258715	.	+	.	ID=MIMAT0009834_1;accession_number=MIMAT0009834;Name=cfa-miR-133a;derives_from=MI0010326_1
chr8	.	miRNA_primary_transcript	6640021	6640089	.	-	.	ID=MI0010365_1;accession_number=MI0010365;Name=cfa-mir-208a
chr8	.	miRNA	6640027	6640048	.	-	.	ID=MIMAT0009868_1;accession_number=MIMAT0009868;Name=cfa-miR-208a;derives_from=MI0010365_1
chr8	.	miRNA_primary_transcript	6668306	6668379	.	-	.	ID=MI0010366_1;accession_number=MI0010366;Name=cfa-mir-208b
chr8	.	miRNA	6668313	6668334	.	-	.	ID=MIMAT0009869_1;accession_number=MIMAT0009869;Name=cfa-miR-208b;derives_from=MI0010366_1
chr8	.	miRNA_primary_transcript	71462907	71462969	.	+	.	ID=MI0008128_1;accession_number=MI0008128;Name=cfa-mir-342
chr8	.	miRNA	71462947	71462969	.	+	.	ID=MIMAT0006709_1;accession_number=MIMAT0006709;Name=cfa-miR-342;derives_from=MI0008128_1
chr8	.	miRNA_primary_transcript	71630689	71630748	.	+	.	ID=MI0008129_1;accession_number=MI0008129;Name=cfa-mir-345
chr8	.	miRNA	71630728	71630748	.	+	.	ID=MIMAT0006710_1;accession_number=MIMAT0006710;Name=cfa-miR-345;derives_from=MI0008129_1
chr8	.	miRNA_primary_transcript	72137085	72137145	.	+	.	ID=MI0008130_1;accession_number=MI0008130;Name=cfa-mir-493
chr8	.	miRNA	72137125	72137145	.	+	.	ID=MIMAT0006711_1;accession_number=MIMAT0006711;Name=cfa-miR-493;derives_from=MI0008130_1
chr8	.	miRNA_primary_transcript	72140637	72140704	.	+	.	ID=MI0010433_1;accession_number=MI0010433;Name=cfa-mir-665
chr8	.	miRNA	72140674	72140693	.	+	.	ID=MIMAT0009934_1;accession_number=MIMAT0009934;Name=cfa-miR-665;derives_from=MI0010433_1
chr8	.	miRNA_primary_transcript	72146571	72146644	.	+	.	ID=MI0008131_1;accession_number=MI0008131;Name=cfa-mir-433
chr8	.	miRNA	72146623	72146644	.	+	.	ID=MIMAT0006712_1;accession_number=MIMAT0006712;Name=cfa-miR-433;derives_from=MI0008131_1
chr8	.	miRNA_primary_transcript	72147671	72147730	.	+	.	ID=MI0008132_1;accession_number=MI0008132;Name=cfa-mir-127
chr8	.	miRNA	72147709	72147730	.	+	.	ID=MIMAT0006713_1;accession_number=MIMAT0006713;Name=cfa-miR-127;derives_from=MI0008132_1
chr8	.	miRNA_primary_transcript	72149148	72149234	.	+	.	ID=MI0010403_1;accession_number=MI0010403;Name=cfa-mir-432
chr8	.	miRNA	72149161	72149183	.	+	.	ID=MIMAT0009904_1;accession_number=MIMAT0009904;Name=cfa-miR-432;derives_from=MI0010403_1
chr8	.	miRNA_primary_transcript	72149348	72149403	.	+	.	ID=MI0008133_1;accession_number=MI0008133;Name=cfa-mir-136
chr8	.	miRNA	72149348	72149370	.	+	.	ID=MIMAT0006714_1;accession_number=MIMAT0006714;Name=cfa-miR-136;derives_from=MI0008133_1
chr8	.	miRNA_primary_transcript	72175519	72175597	.	+	.	ID=MI0010388_1;accession_number=MI0010388;Name=cfa-mir-370
chr8	.	miRNA	72175566	72175587	.	+	.	ID=MIMAT0009889_1;accession_number=MIMAT0009889;Name=cfa-miR-370;derives_from=MI0010388_1
chr8	.	miRNA_primary_transcript	72296541	72296599	.	+	.	ID=MI0008134_1;accession_number=MI0008134;Name=cfa-mir-379
chr8	.	miRNA	72296541	72296561	.	+	.	ID=MIMAT0006715_1;accession_number=MIMAT0006715;Name=cfa-miR-379;derives_from=MI0008134_1
chr8	.	miRNA_primary_transcript	72297827	72297884	.	+	.	ID=MI0008135_1;accession_number=MI0008135;Name=cfa-mir-411
chr8	.	miRNA	72297827	72297848	.	+	.	ID=MIMAT0006716_1;accession_number=MIMAT0006716;Name=cfa-miR-411;derives_from=MI0008135_1
chr8	.	miRNA_primary_transcript	72298281	72298343	.	+	.	ID=MI0010384_1;accession_number=MI0010384;Name=cfa-mir-299
chr8	.	miRNA	72298287	72298308	.	+	.	ID=MIMAT0009885_1;accession_number=MIMAT0009885;Name=cfa-miR-299;derives_from=MI0010384_1
chr8	.	miRNA_primary_transcript	72299497	72299553	.	+	.	ID=MI0008136_1;accession_number=MI0008136;Name=cfa-mir-380
chr8	.	miRNA	72299533	72299553	.	+	.	ID=MIMAT0006717_1;accession_number=MIMAT0006717;Name=cfa-miR-380;derives_from=MI0008136_1
chr8	.	miRNA_primary_transcript	72300227	72300282	.	+	.	ID=MI0008137_1;accession_number=MI0008137;Name=cfa-mir-323
chr8	.	miRNA	72300262	72300282	.	+	.	ID=MIMAT0006718_1;accession_number=MIMAT0006718;Name=cfa-miR-323;derives_from=MI0008137_1
chr8	.	miRNA_primary_transcript	72300515	72300595	.	+	.	ID=MI0010424_1;accession_number=MI0010424;Name=cfa-mir-758
chr8	.	miRNA	72300564	72300585	.	+	.	ID=MIMAT0009925_1;accession_number=MIMAT0009925;Name=cfa-miR-758;derives_from=MI0010424_1
chr8	.	miRNA_primary_transcript	72301261	72301340	.	+	.	ID=MI0010398_1;accession_number=MI0010398;Name=cfa-mir-329b
chr8	.	miRNA	72301310	72301331	.	+	.	ID=MIMAT0009899_1;accession_number=MIMAT0009899;Name=cfa-miR-329b;derives_from=MI0010398_1
chr8	.	miRNA_primary_transcript	72301588	72301647	.	+	.	ID=MI0008138_1;accession_number=MI0008138;Name=cfa-mir-329a
chr8	.	miRNA	72301588	72301610	.	+	.	ID=MIMAT0006719_1;accession_number=MIMAT0006719;Name=cfa-miR-329a;derives_from=MI0008138_1
chr8	.	miRNA_primary_transcript	72304118	72304198	.	+	.	ID=MI0010404_1;accession_number=MI0010404;Name=cfa-mir-494
chr8	.	miRNA	72304165	72304186	.	+	.	ID=MIMAT0009905_1;accession_number=MIMAT0009905;Name=cfa-miR-494;derives_from=MI0010404_1
chr8	.	miRNA_primary_transcript	72306139	72306196	.	+	.	ID=MI0008139_1;accession_number=MI0008139;Name=cfa-mir-543
chr8	.	miRNA	72306175	72306196	.	+	.	ID=MIMAT0006720_1;accession_number=MIMAT0006720;Name=cfa-miR-543;derives_from=MI0008139_1
chr8	.	miRNA_primary_transcript	72307902	72307959	.	+	.	ID=MI0008140_1;accession_number=MI0008140;Name=cfa-mir-495
chr8	.	miRNA	72307938	72307959	.	+	.	ID=MIMAT0006721_1;accession_number=MIMAT0006721;Name=cfa-miR-495;derives_from=MI0008140_1
chr8	.	miRNA_primary_transcript	72312485	72312543	.	+	.	ID=MI0008141_1;accession_number=MI0008141;Name=cfa-mir-376a-3
chr8	.	miRNA	72312523	72312543	.	+	.	ID=MIMAT0006722_1;accession_number=MIMAT0006722;Name=cfa-miR-376a;derives_from=MI0008141_1
chr8	.	miRNA_primary_transcript	72312833	72312918	.	+	.	ID=MI0010387_1;accession_number=MI0010387;Name=cfa-mir-376c
chr8	.	miRNA	72312848	72312869	.	+	.	ID=MIMAT0009888_1;accession_number=MIMAT0009888;Name=cfa-miR-376c;derives_from=MI0010387_1
chr8	.	miRNA_primary_transcript	72313232	72313289	.	+	.	ID=MI0008142_1;accession_number=MI0008142;Name=cfa-mir-376a-2
chr8	.	miRNA	72313269	72313289	.	+	.	ID=MIMAT0006722_2;accession_number=MIMAT0006722;Name=cfa-miR-376a;derives_from=MI0008142_1
chr8	.	miRNA_primary_transcript	72313591	72313689	.	+	.	ID=MI0010386_1;accession_number=MI0010386;Name=cfa-mir-376b
chr8	.	miRNA	72313651	72313672	.	+	.	ID=MIMAT0009887_1;accession_number=MIMAT0009887;Name=cfa-miR-376b;derives_from=MI0010386_1
chr8	.	miRNA_primary_transcript	72313992	72314049	.	+	.	ID=MI0008143_1;accession_number=MI0008143;Name=cfa-mir-376a-1
chr8	.	miRNA	72314029	72314049	.	+	.	ID=MIMAT0006722_3;accession_number=MIMAT0006722;Name=cfa-miR-376a;derives_from=MI0008143_1
chr8	.	miRNA_primary_transcript	72314548	72314625	.	+	.	ID=MI0010428_1;accession_number=MI0010428;Name=cfa-mir-300
chr8	.	miRNA	72314553	72314574	.	+	.	ID=MIMAT0009929_1;accession_number=MIMAT0009929;Name=cfa-miR-300;derives_from=MI0010428_1
chr8	.	miRNA_primary_transcript	72317716	72317790	.	+	.	ID=MI0010390_1;accession_number=MI0010390;Name=cfa-mir-381
chr8	.	miRNA	72317764	72317785	.	+	.	ID=MIMAT0009891_1;accession_number=MIMAT0009891;Name=cfa-miR-381;derives_from=MI0010390_1
chr8	.	miRNA_primary_transcript	72318229	72318286	.	+	.	ID=MI0008144_1;accession_number=MI0008144;Name=cfa-mir-487b
chr8	.	miRNA	72318265	72318286	.	+	.	ID=MIMAT0006723_1;accession_number=MIMAT0006723;Name=cfa-miR-487b;derives_from=MI0008144_1
chr8	.	miRNA_primary_transcript	72319044	72319119	.	+	.	ID=MI0010408_1;accession_number=MI0010408;Name=cfa-mir-539
chr8	.	miRNA	72319051	72319072	.	+	.	ID=MIMAT0009909_1;accession_number=MIMAT0009909;Name=cfa-miR-539;derives_from=MI0010408_1
chr8	.	miRNA_primary_transcript	72320389	72320477	.	+	.	ID=MI0010409_1;accession_number=MI0010409;Name=cfa-mir-544
chr8	.	miRNA	72320443	72320464	.	+	.	ID=MIMAT0009910_1;accession_number=MIMAT0009910;Name=cfa-miR-544;derives_from=MI0010409_1
chr8	.	miRNA_primary_transcript	72323811	72323890	.	+	.	ID=MI0010401_1;accession_number=MI0010401;Name=cfa-mir-487a
chr8	.	miRNA	72323859	72323879	.	+	.	ID=MIMAT0009902_1;accession_number=MIMAT0009902;Name=cfa-miR-487a;derives_from=MI0010401_1
chr8	.	miRNA_primary_transcript	72325856	72325912	.	+	.	ID=MI0008145_1;accession_number=MI0008145;Name=cfa-mir-382
chr8	.	miRNA	72325891	72325912	.	+	.	ID=MIMAT0006724_1;accession_number=MIMAT0006724;Name=cfa-miR-382;derives_from=MI0008145_1
chr8	.	miRNA_primary_transcript	72326229	72326301	.	+	.	ID=MI0010382_1;accession_number=MI0010382;Name=cfa-mir-134
chr8	.	miRNA	72326236	72326257	.	+	.	ID=MIMAT0009883_1;accession_number=MIMAT0009883;Name=cfa-miR-134;derives_from=MI0010382_1
chr8	.	miRNA_primary_transcript	72326972	72327030	.	+	.	ID=MI0008146_1;accession_number=MI0008146;Name=cfa-mir-485
chr8	.	miRNA	72326972	72326994	.	+	.	ID=MIMAT0006725_1;accession_number=MIMAT0006725;Name=cfa-miR-485;derives_from=MI0008146_1
chr8	.	miRNA_primary_transcript	72332143	72332240	.	+	.	ID=MI0010405_1;accession_number=MI0010405;Name=cfa-mir-496
chr8	.	miRNA	72332194	72332215	.	+	.	ID=MIMAT0009906_1;accession_number=MIMAT0009906;Name=cfa-miR-496;derives_from=MI0010405_1
chr8	.	miRNA_primary_transcript	72333670	72333738	.	+	.	ID=MI0010389_1;accession_number=MI0010389;Name=cfa-mir-377
chr8	.	miRNA	72333676	72333697	.	+	.	ID=MIMAT0009890_1;accession_number=MIMAT0009890;Name=cfa-miR-377;derives_from=MI0010389_1
chr8	.	miRNA_primary_transcript	72336515	72336568	.	+	.	ID=MI0008147_1;accession_number=MI0008147;Name=cfa-mir-409
chr8	.	miRNA	72336548	72336568	.	+	.	ID=MIMAT0006726_1;accession_number=MIMAT0006726;Name=cfa-miR-409;derives_from=MI0008147_1
chr8	.	miRNA_primary_transcript	72336806	72336861	.	+	.	ID=MI0008148_1;accession_number=MI0008148;Name=cfa-mir-369
chr8	.	miRNA	72336841	72336861	.	+	.	ID=MIMAT0006727_1;accession_number=MIMAT0006727;Name=cfa-miR-369;derives_from=MI0008148_1
chr8	.	miRNA_primary_transcript	72337110	72337165	.	+	.	ID=MI0008149_1;accession_number=MI0008149;Name=cfa-mir-410
chr8	.	miRNA	72337145	72337165	.	+	.	ID=MIMAT0006728_1;accession_number=MIMAT0006728;Name=cfa-miR-410;derives_from=MI0008149_1
chr8	.	miRNA_primary_transcript	74819577	74819670	.	+	.	ID=MI0010363_1;accession_number=MI0010363;Name=cfa-mir-203
chr8	.	miRNA	74819632	74819653	.	+	.	ID=MIMAT0009866_1;accession_number=MIMAT0009866;Name=cfa-miR-203;derives_from=MI0010363_1
chr9	.	miRNA_primary_transcript	3907829	3907887	.	+	.	ID=MI0008163_1;accession_number=MI0008163;Name=cfa-mir-338
chr9	.	miRNA	3907865	3907887	.	+	.	ID=MIMAT0006739_1;accession_number=MIMAT0006739;Name=cfa-miR-338;derives_from=MI0008163_1
chr9	.	miRNA_primary_transcript	27662437	27662495	.	-	.	ID=MI0008162_1;accession_number=MI0008162;Name=cfa-mir-152
chr9	.	miRNA	27662437	27662457	.	-	.	ID=MIMAT0006738_1;accession_number=MIMAT0006738;Name=cfa-miR-152;derives_from=MI0008162_1
chr9	.	miRNA_primary_transcript	28168906	28168968	.	-	.	ID=MI0008161_1;accession_number=MI0008161;Name=cfa-mir-10a
chr9	.	miRNA	28168947	28168968	.	-	.	ID=MIMAT0006737_1;accession_number=MIMAT0006737;Name=cfa-miR-10a;derives_from=MI0008161_1
chr9	.	miRNA_primary_transcript	28222401	28222491	.	-	.	ID=MI0010360_1;accession_number=MI0010360;Name=cfa-mir-196a-1
chr9	.	miRNA	28222456	28222477	.	-	.	ID=MIMAT0006662_2;accession_number=MIMAT0006662;Name=cfa-miR-196a;derives_from=MI0010360_1
chr9	.	miRNA_primary_transcript	36084815	36084874	.	+	.	ID=MI0008164_1;accession_number=MI0008164;Name=cfa-mir-1844
chr9	.	miRNA	36084815	36084834	.	+	.	ID=MIMAT0006740_1;accession_number=MIMAT0006740;Name=cfa-miR-1844;derives_from=MI0008164_1
chr9	.	miRNA_primary_transcript	36300838	36300900	.	-	.	ID=MI0008160_1;accession_number=MI0008160;Name=cfa-mir-142
chr9	.	miRNA	36300880	36300900	.	-	.	ID=MIMAT0006736_1;accession_number=MIMAT0006736;Name=cfa-miR-142;derives_from=MI0008160_1
chr9	.	miRNA_primary_transcript	37036661	37036730	.	-	.	ID=MI0010426_1;accession_number=MI0010426;Name=cfa-mir-454
chr9	.	miRNA	37036666	37036687	.	-	.	ID=MIMAT0009927_1;accession_number=MIMAT0009927;Name=cfa-miR-454;derives_from=MI0010426_1
chr9	.	miRNA_primary_transcript	37047041	37047124	.	-	.	ID=MI0010348_1;accession_number=MI0010348;Name=cfa-mir-301a
chr9	.	miRNA	37047053	37047075	.	-	.	ID=MIMAT0009853_1;accession_number=MIMAT0009853;Name=cfa-miR-301a;derives_from=MI0010348_1
chr9	.	miRNA_primary_transcript	37662765	37662824	.	+	.	ID=MI0008165_1;accession_number=MI0008165;Name=cfa-mir-21
chr9	.	miRNA	37662765	37662786	.	+	.	ID=MIMAT0006741_1;accession_number=MIMAT0006741;Name=cfa-miR-21;derives_from=MI0008165_1
chr9	.	miRNA_primary_transcript	43934032	43934128	.	-	.	ID=MI0010422_1;accession_number=MI0010422;Name=cfa-mir-632
chr9	.	miRNA	43934051	43934069	.	-	.	ID=MIMAT0009923_1;accession_number=MIMAT0009923;Name=cfa-miR-632;derives_from=MI0010422_1
chr9	.	miRNA_primary_transcript	44628551	44628661	.	-	.	ID=MI0001647_1;accession_number=MI0001647;Name=cfa-mir-365-2
chr9	.	miRNA	44628573	44628594	.	-	.	ID=MIMAT0001540_2;accession_number=MIMAT0001540;Name=cfa-miR-365;derives_from=MI0001647_1
chr9	.	miRNA_primary_transcript	44641940	44641995	.	-	.	ID=MI0008159_1;accession_number=MI0008159;Name=cfa-mir-193a
chr9	.	miRNA	44641974	44641995	.	-	.	ID=MIMAT0006735_1;accession_number=MIMAT0006735;Name=cfa-miR-193a;derives_from=MI0008159_1
chr9	.	miRNA_primary_transcript	46356530	46356598	.	-	.	ID=MI0010367_1;accession_number=MI0010367;Name=cfa-mir-451
chr9	.	miRNA	46356562	46356583	.	-	.	ID=MIMAT0009870_1;accession_number=MIMAT0009870;Name=cfa-miR-451;derives_from=MI0010367_1
chr9	.	miRNA_primary_transcript	46356702	46356761	.	-	.	ID=MI0008158_1;accession_number=MI0008158;Name=cfa-mir-144
chr9	.	miRNA	46356702	46356723	.	-	.	ID=MIMAT0006734_1;accession_number=MIMAT0006734;Name=cfa-miR-144;derives_from=MI0008158_1
chr9	.	miRNA_primary_transcript	47480948	47481006	.	+	.	ID=MI0008166_1;accession_number=MI0008166;Name=cfa-mir-423a
chr9	.	miRNA	47480948	47480970	.	+	.	ID=MIMAT0006742_1;accession_number=MIMAT0006742;Name=cfa-miR-423a;derives_from=MI0008166_1
chr9	.	miRNA_primary_transcript	49177554	49177613	.	-	.	ID=MI0008157_1;accession_number=MI0008157;Name=cfa-mir-22
chr9	.	miRNA	49177554	49177575	.	-	.	ID=MIMAT0006733_1;accession_number=MIMAT0006733;Name=cfa-miR-22;derives_from=MI0008157_1
chr9	.	miRNA_primary_transcript	49478539	49478598	.	-	.	ID=MI0008156_1;accession_number=MI0008156;Name=cfa-mir-132
chr9	.	miRNA	49478539	49478561	.	-	.	ID=MIMAT0006732_1;accession_number=MIMAT0006732;Name=cfa-miR-132;derives_from=MI0008156_1
chr9	.	miRNA_primary_transcript	49478921	49478982	.	-	.	ID=MI0008155_1;accession_number=MI0008155;Name=cfa-mir-212
chr9	.	miRNA	49478960	49478982	.	-	.	ID=MIMAT0006731_1;accession_number=MIMAT0006731;Name=cfa-miR-212;derives_from=MI0008155_1
chr9	.	miRNA_primary_transcript	52212252	52212310	.	-	.	ID=MI0008154_1;accession_number=MI0008154;Name=cfa-mir-126
chr9	.	miRNA	52212290	52212310	.	-	.	ID=MIMAT0006730_1;accession_number=MIMAT0006730;Name=cfa-miR-126;derives_from=MI0008154_1
chr9	.	miRNA_primary_transcript	58483186	58483250	.	+	.	ID=MI0008150_1;accession_number=MI0008150;Name=cfa-mir-219-2
chr9	.	miRNA	58483186	58483206	.	+	.	ID=MIMAT0006611_2;accession_number=MIMAT0006611;Name=cfa-miR-219-5p;derives_from=MI0008150_1
chr9	.	miRNA	58483229	58483250	.	+	.	ID=MIMAT0006729_1;accession_number=MIMAT0006729;Name=cfa-miR-219-3p;derives_from=MI0008150_1
chr9	.	miRNA_primary_transcript	58606433	58606491	.	+	.	ID=MI0008151_1;accession_number=MI0008151;Name=cfa-mir-199-3
chr9	.	miRNA	58606471	58606491	.	+	.	ID=MIMAT0006642_3;accession_number=MIMAT0006642;Name=cfa-miR-199;derives_from=MI0008151_1
chr9	.	miRNA_primary_transcript	61642192	61642251	.	-	.	ID=MI0008153_1;accession_number=MI0008153;Name=cfa-mir-181b-2
chr9	.	miRNA	61642232	61642251	.	-	.	ID=MIMAT0006708_2;accession_number=MIMAT0006708;Name=cfa-miR-181b;derives_from=MI0008153_1
chr9	.	miRNA_primary_transcript	61643425	61643484	.	-	.	ID=MI0008152_1;accession_number=MI0008152;Name=cfa-mir-181a-2
chr9	.	miRNA	61643463	61643484	.	-	.	ID=MIMAT0006707_2;accession_number=MIMAT0006707;Name=cfa-miR-181a;derives_from=MI0008152_1
chrUn	.	miRNA_primary_transcript	61302837	61302895	.	+	.	ID=MI0015963_1;accession_number=MI0015963;Name=cfa-mir-1837-4
chrUn	.	miRNA	61302874	61302895	.	+	.	ID=MIMAT0006630_4;accession_number=MIMAT0006630;Name=cfa-miR-1837;derives_from=MI0015963_1
chrUn	.	miRNA_primary_transcript	73267751	73267834	.	-	.	ID=MI0010327_1;accession_number=MI0010327;Name=cfa-mir-133b
chrUn	.	miRNA	73267766	73267787	.	-	.	ID=MIMAT0009835_1;accession_number=MIMAT0009835;Name=cfa-miR-133b;derives_from=MI0010327_1
chrX	.	miRNA_primary_transcript	39471453	39471514	.	-	.	ID=MI0008183_1;accession_number=MI0008183;Name=cfa-mir-221
chrX	.	miRNA	39471453	39471474	.	-	.	ID=MIMAT0006757_1;accession_number=MIMAT0006757;Name=cfa-miR-221;derives_from=MI0008183_1
chrX	.	miRNA_primary_transcript	39472082	39472171	.	-	.	ID=MI0010346_1;accession_number=MI0010346;Name=cfa-mir-222
chrX	.	miRNA	39472103	39472123	.	-	.	ID=MIMAT0009851_1;accession_number=MIMAT0009851;Name=cfa-miR-222;derives_from=MI0010346_1
chrX	.	miRNA_primary_transcript	42728153	42728211	.	+	.	ID=MI0008184_1;accession_number=MI0008184;Name=cfa-mir-532
chrX	.	miRNA	42728153	42728174	.	+	.	ID=MIMAT0006758_1;accession_number=MIMAT0006758;Name=cfa-miR-532;derives_from=MI0008184_1
chrX	.	miRNA_primary_transcript	42728531	42728616	.	+	.	ID=MI0010379_1;accession_number=MI0010379;Name=cfa-mir-188
chrX	.	miRNA	42728545	42728566	.	+	.	ID=MIMAT0009880_1;accession_number=MIMAT0009880;Name=cfa-miR-188;derives_from=MI0010379_1
chrX	.	miRNA_primary_transcript	42733345	42733403	.	+	.	ID=MI0008185_1;accession_number=MI0008185;Name=cfa-mir-500
chrX	.	miRNA	42733383	42733403	.	+	.	ID=MIMAT0006759_1;accession_number=MIMAT0006759;Name=cfa-miR-500;derives_from=MI0008185_1
chrX	.	miRNA_primary_transcript	42733841	42733908	.	+	.	ID=MI0010385_1;accession_number=MI0010385;Name=cfa-mir-362
chrX	.	miRNA	42733842	42733865	.	+	.	ID=MIMAT0009886_1;accession_number=MIMAT0009886;Name=cfa-miR-362;derives_from=MI0010385_1
chrX	.	miRNA_primary_transcript	42737438	42737496	.	+	.	ID=MI0008186_1;accession_number=MI0008186;Name=cfa-mir-660
chrX	.	miRNA	42737438	42737459	.	+	.	ID=MIMAT0006760_1;accession_number=MIMAT0006760;Name=cfa-miR-660;derives_from=MI0008186_1
chrX	.	miRNA_primary_transcript	42739074	42739132	.	+	.	ID=MI0008187_1;accession_number=MI0008187;Name=cfa-mir-502
chrX	.	miRNA	42739111	42739132	.	+	.	ID=MIMAT0006761_1;accession_number=MIMAT0006761;Name=cfa-miR-502;derives_from=MI0008187_1
chrX	.	miRNA_primary_transcript	45224013	45224092	.	-	.	ID=MI0008182_1;accession_number=MI0008182;Name=cfa-mir-98
chrX	.	miRNA	45224071	45224092	.	-	.	ID=MIMAT0006756_1;accession_number=MIMAT0006756;Name=cfa-miR-98;derives_from=MI0008182_1
chrX	.	miRNA_primary_transcript	53762315	53762417	.	+	.	ID=MI0010347_1;accession_number=MI0010347;Name=cfa-mir-223
chrX	.	miRNA	53762382	53762402	.	+	.	ID=MIMAT0009852_1;accession_number=MIMAT0009852;Name=cfa-miR-223;derives_from=MI0010347_1
chrX	.	miRNA_primary_transcript	57423653	57423709	.	+	.	ID=MI0008188_1;accession_number=MI0008188;Name=cfa-mir-676
chrX	.	miRNA	57423653	57423673	.	+	.	ID=MIMAT0006762_1;accession_number=MIMAT0006762;Name=cfa-miR-676;derives_from=MI0008188_1
chrX	.	miRNA_primary_transcript	60604441	60604496	.	-	.	ID=MI0008181_1;accession_number=MI0008181;Name=cfa-mir-421
chrX	.	miRNA	60604441	60604462	.	-	.	ID=MIMAT0006755_1;accession_number=MIMAT0006755;Name=cfa-miR-421;derives_from=MI0008181_1
chrX	.	miRNA_primary_transcript	60604603	60604654	.	-	.	ID=MI0008180_1;accession_number=MI0008180;Name=cfa-mir-374b
chrX	.	miRNA	60604633	60604654	.	-	.	ID=MIMAT0006754_1;accession_number=MIMAT0006754;Name=cfa-miR-374b;derives_from=MI0008180_1
chrX	.	miRNA_primary_transcript	60644587	60644692	.	-	.	ID=MI0010410_1;accession_number=MI0010410;Name=cfa-mir-545
chrX	.	miRNA	60644648	60644668	.	-	.	ID=MIMAT0009911_1;accession_number=MIMAT0009911;Name=cfa-miR-545;derives_from=MI0010410_1
chrX	.	miRNA_primary_transcript	60644780	60644831	.	-	.	ID=MI0008179_1;accession_number=MI0008179;Name=cfa-mir-374a
chrX	.	miRNA	60644811	60644831	.	-	.	ID=MIMAT0006753_1;accession_number=MIMAT0006753;Name=cfa-miR-374a;derives_from=MI0008179_1
chrX	.	miRNA_primary_transcript	62449960	62450022	.	-	.	ID=MI0008178_1;accession_number=MI0008178;Name=cfa-mir-384
chrX	.	miRNA	62449960	62449981	.	-	.	ID=MIMAT0006752_1;accession_number=MIMAT0006752;Name=cfa-miR-384;derives_from=MI0008178_1
chrX	.	miRNA_primary_transcript	62503472	62503565	.	-	.	ID=MI0010396_1;accession_number=MI0010396;Name=cfa-mir-325
chrX	.	miRNA	62503532	62503554	.	-	.	ID=MIMAT0009897_1;accession_number=MIMAT0009897;Name=cfa-miR-325;derives_from=MI0010396_1
chrX	.	miRNA_primary_transcript	69751272	69751334	.	-	.	ID=MI0008177_1;accession_number=MI0008177;Name=cfa-mir-361
chrX	.	miRNA	69751313	69751334	.	-	.	ID=MIMAT0006751_1;accession_number=MIMAT0006751;Name=cfa-miR-361;derives_from=MI0008177_1
chrX	.	miRNA_primary_transcript	74631778	74631845	.	+	.	ID=MI0008189_1;accession_number=MI0008189;Name=cfa-let-7j
chrX	.	miRNA	74631778	74631800	.	+	.	ID=MIMAT0006763_1;accession_number=MIMAT0006763;Name=cfa-let-7j;derives_from=MI0008189_1
chrX	.	miRNA_primary_transcript	86340979	86341041	.	+	.	ID=MI0008167_1;accession_number=MI0008167;Name=cfa-mir-652
chrX	.	miRNA	86341020	86341041	.	+	.	ID=MIMAT0006743_1;accession_number=MIMAT0006743;Name=cfa-miR-652;derives_from=MI0008167_1
chrX	.	miRNA_primary_transcript	90454724	90454819	.	+	.	ID=MI0010436_1;accession_number=MI0010436;Name=cfa-mir-764
chrX	.	miRNA	90454737	90454755	.	+	.	ID=MIMAT0009937_1;accession_number=MIMAT0009937;Name=cfa-miR-764;derives_from=MI0010436_1
chrX	.	miRNA_primary_transcript	90622997	90623106	.	+	.	ID=MI0001640_1;accession_number=MI0001640;Name=cfa-mir-448
chrX	.	miRNA	90623066	90623087	.	+	.	ID=MIMAT0001535_1;accession_number=MIMAT0001535;Name=cfa-miR-448;derives_from=MI0001640_1
chrX	.	miRNA_primary_transcript	107957362	107957428	.	-	.	ID=MI0008176_1;accession_number=MI0008176;Name=cfa-mir-363
chrX	.	miRNA	107957362	107957384	.	-	.	ID=MIMAT0006750_1;accession_number=MIMAT0006750;Name=cfa-miR-363;derives_from=MI0008176_1
chrX	.	miRNA_primary_transcript	107957531	107957591	.	-	.	ID=MI0008175_1;accession_number=MI0008175;Name=cfa-mir-92a-2
chrX	.	miRNA	107957531	107957552	.	-	.	ID=MIMAT0006653_2;accession_number=MIMAT0006653;Name=cfa-miR-92a;derives_from=MI0008175_1
chrX	.	miRNA_primary_transcript	107957667	107957730	.	-	.	ID=MI0008174_1;accession_number=MI0008174;Name=cfa-mir-19b-2
chrX	.	miRNA	107957667	107957688	.	-	.	ID=MIMAT0006652_2;accession_number=MIMAT0006652;Name=cfa-miR-19b;derives_from=MI0008174_1
chrX	.	miRNA_primary_transcript	107957796	107957863	.	-	.	ID=MI0010322_1;accession_number=MI0010322;Name=cfa-mir-20b
chrX	.	miRNA	107957838	107957859	.	-	.	ID=MIMAT0009830_1;accession_number=MIMAT0009830;Name=cfa-miR-20b;derives_from=MI0010322_1
chrX	.	miRNA_primary_transcript	107958044	107958120	.	-	.	ID=MI0010323_1;accession_number=MI0010323;Name=cfa-mir-18b
chrX	.	miRNA	107958092	107958113	.	-	.	ID=MIMAT0009831_1;accession_number=MIMAT0009831;Name=cfa-miR-18b;derives_from=MI0010323_1
chrX	.	miRNA_primary_transcript	107958223	107958279	.	-	.	ID=MI0008173_1;accession_number=MI0008173;Name=cfa-mir-106a
chrX	.	miRNA	107958258	107958279	.	-	.	ID=MIMAT0006749_1;accession_number=MIMAT0006749;Name=cfa-miR-106a;derives_from=MI0008173_1
chrX	.	miRNA_primary_transcript	108239035	108239092	.	-	.	ID=MI0008172_1;accession_number=MI0008172;Name=cfa-mir-450b
chrX	.	miRNA	108239072	108239092	.	-	.	ID=MIMAT0006748_1;accession_number=MIMAT0006748;Name=cfa-miR-450b;derives_from=MI0008172_1
chrX	.	miRNA_primary_transcript	108239187	108239277	.	-	.	ID=MI0001655_1;accession_number=MI0001655;Name=cfa-mir-450a
chrX	.	miRNA	108239240	108239261	.	-	.	ID=MIMAT0001548_1;accession_number=MIMAT0001548;Name=cfa-miR-450a;derives_from=MI0001655_1
chrX	.	miRNA_primary_transcript	108240107	108240165	.	-	.	ID=MI0008171_1;accession_number=MI0008171;Name=cfa-mir-542
chrX	.	miRNA	108240107	108240128	.	-	.	ID=MIMAT0006747_1;accession_number=MIMAT0006747;Name=cfa-miR-542;derives_from=MI0008171_1
chrX	.	miRNA_primary_transcript	108244887	108244949	.	-	.	ID=MI0008170_1;accession_number=MI0008170;Name=cfa-mir-503
chrX	.	miRNA	108244930	108244949	.	-	.	ID=MIMAT0006746_1;accession_number=MIMAT0006746;Name=cfa-miR-503;derives_from=MI0008170_1
chrX	.	miRNA_primary_transcript	108245185	108245241	.	-	.	ID=MI0008169_1;accession_number=MI0008169;Name=cfa-mir-424
chrX	.	miRNA	108245185	108245205	.	-	.	ID=MIMAT0006745_1;accession_number=MIMAT0006745;Name=cfa-miR-424;derives_from=MI0008169_1
chrX	.	miRNA_primary_transcript	111761203	111761285	.	-	.	ID=MI0010406_1;accession_number=MI0010406;Name=cfa-mir-504
chrX	.	miRNA	111761252	111761273	.	-	.	ID=MIMAT0009907_1;accession_number=MIMAT0009907;Name=cfa-miR-504;derives_from=MI0010406_1
chrX	.	miRNA_primary_transcript	112934475	112934550	.	-	.	ID=MI0010407_1;accession_number=MI0010407;Name=cfa-mir-505
chrX	.	miRNA	112934523	112934544	.	-	.	ID=MIMAT0009908_1;accession_number=MIMAT0009908;Name=cfa-miR-505;derives_from=MI0010407_1
chrX	.	miRNA_primary_transcript	118759007	118759083	.	-	.	ID=MI0010375_1;accession_number=MI0010375;Name=cfa-mir-514
chrX	.	miRNA	118759020	118759042	.	-	.	ID=MIMAT0009877_1;accession_number=MIMAT0009877;Name=cfa-miR-514;derives_from=MI0010375_1
chrX	.	miRNA_primary_transcript	122969652	122969720	.	-	.	ID=MI0008168_1;accession_number=MI0008168;Name=cfa-mir-224
chrX	.	miRNA	122969699	122969720	.	-	.	ID=MIMAT0006744_1;accession_number=MIMAT0006744;Name=cfa-miR-224;derives_from=MI0008168_1
chrX	.	miRNA_primary_transcript	122970686	122970770	.	-	.	ID=MI0010399_1;accession_number=MI0010399;Name=cfa-mir-452
chrX	.	miRNA	122970736	122970757	.	-	.	ID=MIMAT0009900_1;accession_number=MIMAT0009900;Name=cfa-miR-452;derives_from=MI0010399_1
chrX	.	miRNA_primary_transcript	123446868	123446948	.	-	.	ID=MI0010377_1;accession_number=MI0010377;Name=cfa-mir-105a
chrX	.	miRNA	123446917	123446936	.	-	.	ID=MIMAT0009879_1;accession_number=MIMAT0009879;Name=cfa-miR-105a;derives_from=MI0010377_1
chrX	.	miRNA_primary_transcript	123449022	123449101	.	-	.	ID=MI0010378_1;accession_number=MI0010378;Name=cfa-mir-105b
chrX	.	miRNA	123449070	123449089	.	-	.	ID=MIMAT0010198_1;accession_number=MIMAT0010198;Name=cfa-miR-105b;derives_from=MI0010378_1
chrX	.	miRNA_primary_transcript	124906368	124906439	.	-	.	ID=MI0010438_1;accession_number=MI0010438;Name=cfa-mir-718
chrX	.	miRNA	124906376	124906396	.	-	.	ID=MIMAT0009939_1;accession_number=MIMAT0009939;Name=cfa-miR-718;derives_from=MI0010438_1
