##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Chlamydomonas reinhardtii microRNAs
# microRNAs			miRBase v19
# genome-build-id		CHLRE3.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_1	.	miRNA_primary_transcript	186394	186537	.	+	.	ID=MI0005699_1;accession_number=MI0005699;Name=cre-MIR906
scaffold_1	.	miRNA	186404	186424	.	+	.	ID=MIMAT0004387_1;accession_number=MIMAT0004387;Name=cre-miR906-5p;derives_from=MI0005699_1
scaffold_1	.	miRNA	186488	186508	.	+	.	ID=MIMAT0004388_1;accession_number=MIMAT0004388;Name=cre-miR906-3p;derives_from=MI0005699_1
scaffold_1	.	miRNA_primary_transcript	5256729	5256842	.	+	.	ID=MI0006210_1;accession_number=MI0006210;Name=cre-MIR1149
scaffold_1	.	miRNA	5256751	5256772	.	+	.	ID=MIMAT0005388_1;accession_number=MIMAT0005388;Name=cre-miR1149.1;derives_from=MI0006210_1
scaffold_1	.	miRNA	5256811	5256831	.	+	.	ID=MIMAT0005389_1;accession_number=MIMAT0005389;Name=cre-miR1149.2;derives_from=MI0006210_1
scaffold_10	.	miRNA_primary_transcript	1416466	1417010	.	+	.	ID=MI0005710_1;accession_number=MI0005710;Name=cre-MIR917
scaffold_10	.	miRNA	1416668	1416687	.	+	.	ID=MIMAT0004404_1;accession_number=MIMAT0004404;Name=cre-miR917;derives_from=MI0005710_1
scaffold_10	.	miRNA_primary_transcript	1711645	1712042	.	+	.	ID=MI0006211_1;accession_number=MI0006211;Name=cre-MIR1150
scaffold_10	.	miRNA	1711939	1711959	.	+	.	ID=MIMAT0005390_1;accession_number=MIMAT0005390;Name=cre-miR1150.3;derives_from=MI0006211_1
scaffold_10	.	miRNA	1711975	1711994	.	+	.	ID=MIMAT0005391_1;accession_number=MIMAT0005391;Name=cre-miR1150.2;derives_from=MI0006211_1
scaffold_10	.	miRNA	1711981	1712001	.	+	.	ID=MIMAT0005392_1;accession_number=MIMAT0005392;Name=cre-miR1150.1;derives_from=MI0006211_1
scaffold_10	.	miRNA_primary_transcript	1934033	1934142	.	+	.	ID=MI0006212_1;accession_number=MI0006212;Name=cre-MIR1151a
scaffold_10	.	miRNA	1934046	1934066	.	+	.	ID=MIMAT0005393_1;accession_number=MIMAT0005393;Name=cre-miR1151a-5p;derives_from=MI0006212_1
scaffold_10	.	miRNA	1934111	1934128	.	+	.	ID=MIMAT0005394_1;accession_number=MIMAT0005394;Name=cre-miR1151a-3p;derives_from=MI0006212_1
scaffold_10	.	miRNA_primary_transcript	1935781	1935924	.	+	.	ID=MI0006213_1;accession_number=MI0006213;Name=cre-MIR1151b
scaffold_10	.	miRNA	1935811	1935831	.	+	.	ID=MIMAT0005395_1;accession_number=MIMAT0005395;Name=cre-miR1151b-5p;derives_from=MI0006213_1
scaffold_10	.	miRNA	1935876	1935895	.	+	.	ID=MIMAT0005396_1;accession_number=MIMAT0005396;Name=cre-miR1151b-3p;derives_from=MI0006213_1
scaffold_10	.	miRNA_primary_transcript	2068926	2069014	.	-	.	ID=MI0006234_1;accession_number=MI0006234;Name=cre-MIR1167
scaffold_10	.	miRNA	2068928	2068947	.	-	.	ID=MIMAT0005434_1;accession_number=MIMAT0005434;Name=cre-miR1167;derives_from=MI0006234_1
scaffold_12	.	miRNA_primary_transcript	1998777	1998906	.	+	.	ID=MI0006214_1;accession_number=MI0006214;Name=cre-MIR1152
scaffold_12	.	miRNA	1998867	1998887	.	+	.	ID=MIMAT0005397_1;accession_number=MIMAT0005397;Name=cre-miR1152;derives_from=MI0006214_1
scaffold_15	.	miRNA_primary_transcript	1291877	1292010	.	+	.	ID=MI0006215_1;accession_number=MI0006215;Name=cre-MIR1153
scaffold_15	.	miRNA	1291881	1291902	.	+	.	ID=MIMAT0005398_1;accession_number=MIMAT0005398;Name=cre-miR1153-5p.1;derives_from=MI0006215_1
scaffold_15	.	miRNA	1291901	1291921	.	+	.	ID=MIMAT0005399_1;accession_number=MIMAT0005399;Name=cre-miR1153-5p.2;derives_from=MI0006215_1
scaffold_15	.	miRNA	1291967	1291988	.	+	.	ID=MIMAT0005400_1;accession_number=MIMAT0005400;Name=cre-miR1153-3p.2;derives_from=MI0006215_1
scaffold_15	.	miRNA	1291987	1292005	.	+	.	ID=MIMAT0005401_1;accession_number=MIMAT0005401;Name=cre-miR1153-3p.1;derives_from=MI0006215_1
scaffold_15	.	miRNA_primary_transcript	1918568	1918688	.	-	.	ID=MI0006216_1;accession_number=MI0006216;Name=cre-MIR1154
scaffold_15	.	miRNA	1918649	1918668	.	-	.	ID=MIMAT0005402_1;accession_number=MIMAT0005402;Name=cre-miR1154-5p;derives_from=MI0006216_1
scaffold_15	.	miRNA	1918588	1918606	.	-	.	ID=MIMAT0005403_1;accession_number=MIMAT0005403;Name=cre-miR1154-3p;derives_from=MI0006216_1
scaffold_15	.	miRNA_primary_transcript	2058507	2058606	.	+	.	ID=MI0006217_1;accession_number=MI0006217;Name=cre-MIR1155
scaffold_15	.	miRNA	2058581	2058602	.	+	.	ID=MIMAT0005404_1;accession_number=MIMAT0005404;Name=cre-miR1155;derives_from=MI0006217_1
scaffold_16	.	miRNA_primary_transcript	1919702	1919968	.	+	.	ID=MI0006218_1;accession_number=MI0006218;Name=cre-MIR1156
scaffold_16	.	miRNA	1919897	1919917	.	+	.	ID=MIMAT0005405_1;accession_number=MIMAT0005405;Name=cre-miR1156.1;derives_from=MI0006218_1
scaffold_16	.	miRNA	1919942	1919962	.	+	.	ID=MIMAT0005406_1;accession_number=MIMAT0005406;Name=cre-miR1156.2;derives_from=MI0006218_1
scaffold_17	.	miRNA_primary_transcript	966108	966334	.	+	.	ID=MI0005703_1;accession_number=MI0005703;Name=cre-MIR910
scaffold_17	.	miRNA	966241	966261	.	+	.	ID=MIMAT0004393_1;accession_number=MIMAT0004393;Name=cre-miR910;derives_from=MI0005703_1
scaffold_18	.	miRNA_primary_transcript	251268	251404	.	+	.	ID=MI0006219_1;accession_number=MI0006219;Name=cre-MIR1157
scaffold_18	.	miRNA	251297	251318	.	+	.	ID=MIMAT0005407_1;accession_number=MIMAT0005407;Name=cre-miR1157-5p;derives_from=MI0006219_1
scaffold_18	.	miRNA	251359	251379	.	+	.	ID=MIMAT0005408_1;accession_number=MIMAT0005408;Name=cre-miR1157-3p;derives_from=MI0006219_1
scaffold_213	.	miRNA_primary_transcript	20092	20321	.	+	.	ID=MI0005701_1;accession_number=MI0005701;Name=cre-MIR908
scaffold_213	.	miRNA	20100	20121	.	+	.	ID=MIMAT0004965_1;accession_number=MIMAT0004965;Name=cre-miR908.1;derives_from=MI0005701_1
scaffold_213	.	miRNA	20162	20183	.	+	.	ID=MIMAT0004390_1;accession_number=MIMAT0004390;Name=cre-miR908.2;derives_from=MI0005701_1
scaffold_213	.	miRNA	20252	20270	.	+	.	ID=MIMAT0004966_1;accession_number=MIMAT0004966;Name=cre-miR908.3;derives_from=MI0005701_1
scaffold_23	.	miRNA_primary_transcript	1270775	1271060	.	-	.	ID=MI0005708_1;accession_number=MI0005708;Name=cre-MIR915
scaffold_23	.	miRNA	1270932	1270952	.	-	.	ID=MIMAT0004398_1;accession_number=MIMAT0004398;Name=cre-miR915;derives_from=MI0005708_1
scaffold_26	.	miRNA_primary_transcript	727941	728377	.	-	.	ID=MI0006221_1;accession_number=MI0006221;Name=cre-MIR1160
scaffold_26	.	miRNA	728242	728262	.	-	.	ID=MIMAT0005410_1;accession_number=MIMAT0005410;Name=cre-miR1160.2;derives_from=MI0006221_1
scaffold_26	.	miRNA	728027	728046	.	-	.	ID=MIMAT0005411_1;accession_number=MIMAT0005411;Name=cre-miR1160.1;derives_from=MI0006221_1
scaffold_26	.	miRNA	727985	728005	.	-	.	ID=MIMAT0005412_1;accession_number=MIMAT0005412;Name=cre-miR1160.3;derives_from=MI0006221_1
scaffold_270	.	miRNA_primary_transcript	3447	3537	.	-	.	ID=MI0006222_1;accession_number=MI0006222;Name=cre-MIR1161a
scaffold_270	.	miRNA	3462	3480	.	-	.	ID=MIMAT0005413_1;accession_number=MIMAT0005413;Name=cre-miR1161a;derives_from=MI0006222_1
scaffold_3	.	miRNA_primary_transcript	167785	167927	.	-	.	ID=MI0006223_1;accession_number=MI0006223;Name=cre-MIR1162
scaffold_3	.	miRNA	167879	167900	.	-	.	ID=MIMAT0005415_1;accession_number=MIMAT0005415;Name=cre-miR1162-5p;derives_from=MI0006223_1
scaffold_3	.	miRNA	167812	167833	.	-	.	ID=MIMAT0005416_1;accession_number=MIMAT0005416;Name=cre-miR1162-3p;derives_from=MI0006223_1
scaffold_31	.	miRNA_primary_transcript	330020	330419	.	+	.	ID=MI0006224_1;accession_number=MI0006224;Name=cre-MIR1163
scaffold_31	.	miRNA	330120	330140	.	+	.	ID=MIMAT0005417_1;accession_number=MIMAT0005417;Name=cre-miR1163.2;derives_from=MI0006224_1
scaffold_31	.	miRNA	330292	330312	.	+	.	ID=MIMAT0005418_1;accession_number=MIMAT0005418;Name=cre-miR1163.1;derives_from=MI0006224_1
scaffold_32	.	miRNA_primary_transcript	259603	259766	.	+	.	ID=MI0006225_1;accession_number=MI0006225;Name=cre-MIR1164
scaffold_32	.	miRNA	259613	259633	.	+	.	ID=MIMAT0005419_1;accession_number=MIMAT0005419;Name=cre-miR1164;derives_from=MI0006225_1
scaffold_35	.	miRNA_primary_transcript	929764	930115	.	-	.	ID=MI0005705_1;accession_number=MI0005705;Name=cre-MIR912
scaffold_35	.	miRNA	929881	929900	.	-	.	ID=MIMAT0004395_1;accession_number=MIMAT0004395;Name=cre-miR912;derives_from=MI0005705_1
scaffold_36	.	miRNA_primary_transcript	577911	578282	.	-	.	ID=MI0006227_1;accession_number=MI0006227;Name=cre-MIR1166
scaffold_36	.	miRNA	578140	578160	.	-	.	ID=MIMAT0005422_1;accession_number=MIMAT0005422;Name=cre-miR1166.1;derives_from=MI0006227_1
scaffold_36	.	miRNA	578025	578043	.	-	.	ID=MIMAT0005423_1;accession_number=MIMAT0005423;Name=cre-miR1166.2;derives_from=MI0006227_1
scaffold_40	.	miRNA_primary_transcript	432487	432679	.	-	.	ID=MI0006228_1;accession_number=MI0006228;Name=cre-MIR1168
scaffold_40	.	miRNA	432546	432566	.	-	.	ID=MIMAT0005424_1;accession_number=MIMAT0005424;Name=cre-miR1168.1;derives_from=MI0006228_1
scaffold_40	.	miRNA	432529	432545	.	-	.	ID=MIMAT0005425_1;accession_number=MIMAT0005425;Name=cre-miR1168.2;derives_from=MI0006228_1
scaffold_46	.	miRNA_primary_transcript	613349	613444	.	+	.	ID=MI0006229_1;accession_number=MI0006229;Name=cre-MIR1169
scaffold_46	.	miRNA	613354	613375	.	+	.	ID=MIMAT0005426_1;accession_number=MIMAT0005426;Name=cre-miR1169-5p;derives_from=MI0006229_1
scaffold_46	.	miRNA	613418	613438	.	+	.	ID=MIMAT0005427_1;accession_number=MIMAT0005427;Name=cre-miR1169-3p;derives_from=MI0006229_1
scaffold_5	.	miRNA_primary_transcript	4560	4725	.	+	.	ID=MI0006230_1;accession_number=MI0006230;Name=cre-MIR1170
scaffold_5	.	miRNA	4661	4680	.	+	.	ID=MIMAT0005428_1;accession_number=MIMAT0005428;Name=cre-miR1170.2;derives_from=MI0006230_1
scaffold_5	.	miRNA	4688	4708	.	+	.	ID=MIMAT0005429_1;accession_number=MIMAT0005429;Name=cre-miR1170.1;derives_from=MI0006230_1
scaffold_51	.	miRNA_primary_transcript	419396	419582	.	-	.	ID=MI0006231_1;accession_number=MI0006231;Name=cre-MIR1171
scaffold_51	.	miRNA	419545	419567	.	-	.	ID=MIMAT0005430_1;accession_number=MIMAT0005430;Name=cre-miR1171;derives_from=MI0006231_1
scaffold_6	.	miRNA_primary_transcript	118495	118743	.	-	.	ID=MI0005706_1;accession_number=MI0005706;Name=cre-MIR913
scaffold_6	.	miRNA	118663	118683	.	-	.	ID=MIMAT0004968_1;accession_number=MIMAT0004968;Name=cre-miR913-5p;derives_from=MI0005706_1
scaffold_6	.	miRNA	118553	118573	.	-	.	ID=MIMAT0004396_1;accession_number=MIMAT0004396;Name=cre-miR913-3p;derives_from=MI0005706_1
scaffold_6	.	miRNA_primary_transcript	1014118	1014386	.	+	.	ID=MI0005697_1;accession_number=MI0005697;Name=cre-MIR918
scaffold_6	.	miRNA	1014274	1014294	.	+	.	ID=MIMAT0004385_1;accession_number=MIMAT0004385;Name=cre-miR918;derives_from=MI0005697_1
scaffold_6	.	miRNA_primary_transcript	1014120	1014384	.	-	.	ID=MI0005709_1;accession_number=MI0005709;Name=cre-MIR919
scaffold_6	.	miRNA	1014338	1014358	.	-	.	ID=MIMAT0004399_1;accession_number=MIMAT0004399;Name=cre-miR919.2;derives_from=MI0005709_1
scaffold_6	.	miRNA	1014188	1014208	.	-	.	ID=MIMAT0004969_1;accession_number=MIMAT0004969;Name=cre-miR919.1;derives_from=MI0005709_1
scaffold_6	.	miRNA_primary_transcript	1969701	1970232	.	+	.	ID=MI0006232_1;accession_number=MI0006232;Name=cre-MIR1173
scaffold_6	.	miRNA	1969876	1969896	.	+	.	ID=MIMAT0005431_1;accession_number=MIMAT0005431;Name=cre-miR1173;derives_from=MI0006232_1
scaffold_6	.	miRNA_primary_transcript	2839823	2840716	.	+	.	ID=MI0005707_1;accession_number=MI0005707;Name=cre-MIR914
scaffold_6	.	miRNA	2840383	2840403	.	+	.	ID=MIMAT0004397_1;accession_number=MIMAT0004397;Name=cre-miR914;derives_from=MI0005707_1
scaffold_60	.	miRNA_primary_transcript	450945	451035	.	+	.	ID=MI0015964_1;accession_number=MI0015964;Name=cre-MIR1161b
scaffold_60	.	miRNA	451002	451020	.	+	.	ID=MIMAT0018505_1;accession_number=MIMAT0018505;Name=cre-miR1161b;derives_from=MI0015964_1
scaffold_7	.	miRNA_primary_transcript	773096	773178	.	-	.	ID=MI0005704_1;accession_number=MI0005704;Name=cre-MIR911
scaffold_7	.	miRNA	773096	773116	.	-	.	ID=MIMAT0004394_1;accession_number=MIMAT0004394;Name=cre-miR911;derives_from=MI0005704_1
scaffold_75	.	miRNA_primary_transcript	370850	371142	.	+	.	ID=MI0005698_1;accession_number=MI0005698;Name=cre-MIR905
scaffold_75	.	miRNA	370887	370906	.	+	.	ID=MIMAT0004964_1;accession_number=MIMAT0004964;Name=cre-miR905-5p;derives_from=MI0005698_1
scaffold_75	.	miRNA	371084	371104	.	+	.	ID=MIMAT0004386_1;accession_number=MIMAT0004386;Name=cre-miR905-3p;derives_from=MI0005698_1
scaffold_76	.	miRNA_primary_transcript	233228	233363	.	+	.	ID=MI0006233_1;accession_number=MI0006233;Name=cre-MIR1172
scaffold_76	.	miRNA	233231	233251	.	+	.	ID=MIMAT0005432_1;accession_number=MIMAT0005432;Name=cre-miR1172.2;derives_from=MI0006233_1
scaffold_76	.	miRNA	233318	233339	.	+	.	ID=MIMAT0005433_1;accession_number=MIMAT0005433;Name=cre-miR1172.1;derives_from=MI0006233_1
scaffold_86	.	miRNA_primary_transcript	94576	95507	.	-	.	ID=MI0005711_1;accession_number=MI0005711;Name=cre-MIR916
scaffold_86	.	miRNA	95378	95398	.	-	.	ID=MIMAT0004405_1;accession_number=MIMAT0004405;Name=cre-miR916;derives_from=MI0005711_1
