##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Caenorhabditis remanei microRNAs
# microRNAs			miRBase v19
# genome-build-id		WS200
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Crem_Contig0	.	miRNA_primary_transcript	181392	181500	.	-	.	ID=MI0011018_1;accession_number=MI0011018;Name=crm-mir-786
Crem_Contig0	.	miRNA	181414	181436	.	-	.	ID=MIMAT0011503_1;accession_number=MIMAT0011503;Name=crm-miR-786;derives_from=MI0011018_1
Crem_Contig0	.	miRNA_primary_transcript	2006530	2006623	.	-	.	ID=MI0011068_1;accession_number=MI0011068;Name=crm-mir-230
Crem_Contig0	.	miRNA	2006588	2006609	.	-	.	ID=MIMAT0011547_1;accession_number=MIMAT0011547;Name=crm-miR-230-5p;derives_from=MI0011068_1
Crem_Contig0	.	miRNA	2006546	2006567	.	-	.	ID=MIMAT0011548_1;accession_number=MIMAT0011548;Name=crm-miR-230-3p;derives_from=MI0011068_1
Crem_Contig0	.	miRNA_primary_transcript	2834956	2835058	.	-	.	ID=MI0011097_1;accession_number=MI0011097;Name=crm-mir-247
Crem_Contig0	.	miRNA	2834977	2834997	.	-	.	ID=MIMAT0011601_1;accession_number=MIMAT0011601;Name=crm-miR-247;derives_from=MI0011097_1
Crem_Contig0	.	miRNA_primary_transcript	2910785	2910875	.	+	.	ID=MI0011120_1;accession_number=MI0011120;Name=crm-mir-2229
Crem_Contig0	.	miRNA	2910838	2910859	.	+	.	ID=MIMAT0011627_1;accession_number=MIMAT0011627;Name=crm-miR-2229;derives_from=MI0011120_1
Crem_Contig0	.	miRNA_primary_transcript	4287076	4287170	.	+	.	ID=MI0011047_1;accession_number=MI0011047;Name=crm-mir-249
Crem_Contig0	.	miRNA	4287134	4287155	.	+	.	ID=MIMAT0011529_1;accession_number=MIMAT0011529;Name=crm-miR-249;derives_from=MI0011047_1
Crem_Contig0	.	miRNA_primary_transcript	4287759	4287869	.	-	.	ID=MI0011098_1;accession_number=MI0011098;Name=crm-mir-785
Crem_Contig0	.	miRNA	4287786	4287805	.	-	.	ID=MIMAT0011602_1;accession_number=MIMAT0011602;Name=crm-miR-785;derives_from=MI0011098_1
Crem_Contig1	.	miRNA_primary_transcript	563160	563265	.	+	.	ID=MI0011049_1;accession_number=MI0011049;Name=crm-mir-85
Crem_Contig1	.	miRNA	563225	563248	.	+	.	ID=MIMAT0011531_1;accession_number=MIMAT0011531;Name=crm-miR-85;derives_from=MI0011049_1
Crem_Contig1	.	miRNA_primary_transcript	1319070	1319178	.	-	.	ID=MI0011084_1;accession_number=MI0011084;Name=crm-mir-45
Crem_Contig1	.	miRNA	1319136	1319156	.	-	.	ID=MIMAT0011577_1;accession_number=MIMAT0011577;Name=crm-miR-45-5p;derives_from=MI0011084_1
Crem_Contig1	.	miRNA	1319091	1319111	.	-	.	ID=MIMAT0011578_1;accession_number=MIMAT0011578;Name=crm-miR-45-3p;derives_from=MI0011084_1
Crem_Contig1	.	miRNA_primary_transcript	1324268	1324371	.	+	.	ID=MI0011050_1;accession_number=MI0011050;Name=crm-mir-42
Crem_Contig1	.	miRNA	1324335	1324355	.	+	.	ID=MIMAT0011532_1;accession_number=MIMAT0011532;Name=crm-miR-42;derives_from=MI0011050_1
Crem_Contig1	.	miRNA_primary_transcript	1324406	1324505	.	+	.	ID=MI0011051_1;accession_number=MI0011051;Name=crm-mir-43
Crem_Contig1	.	miRNA	1324468	1324490	.	+	.	ID=MIMAT0011533_1;accession_number=MIMAT0011533;Name=crm-miR-43;derives_from=MI0011051_1
Crem_Contig1	.	miRNA_primary_transcript	1324559	1324656	.	+	.	ID=MI0011089_1;accession_number=MI0011089;Name=crm-mir-44
Crem_Contig1	.	miRNA	1324575	1324595	.	+	.	ID=MIMAT0011587_1;accession_number=MIMAT0011587;Name=crm-miR-44-5p;derives_from=MI0011089_1
Crem_Contig1	.	miRNA	1324621	1324641	.	+	.	ID=MIMAT0011588_1;accession_number=MIMAT0011588;Name=crm-miR-44-3p;derives_from=MI0011089_1
Crem_Contig1	.	miRNA_primary_transcript	1740555	1740672	.	-	.	ID=MI0011019_1;accession_number=MI0011019;Name=crm-mir-41
Crem_Contig1	.	miRNA	1740578	1740597	.	-	.	ID=MIMAT0011504_1;accession_number=MIMAT0011504;Name=crm-miR-41;derives_from=MI0011019_1
Crem_Contig1	.	miRNA_primary_transcript	1740683	1740782	.	-	.	ID=MI0011020_1;accession_number=MI0011020;Name=crm-mir-40
Crem_Contig1	.	miRNA	1740699	1740720	.	-	.	ID=MIMAT0011505_1;accession_number=MIMAT0011505;Name=crm-miR-40;derives_from=MI0011020_1
Crem_Contig1	.	miRNA_primary_transcript	1740785	1740878	.	-	.	ID=MI0011021_1;accession_number=MI0011021;Name=crm-mir-39
Crem_Contig1	.	miRNA	1740801	1740822	.	-	.	ID=MIMAT0011506_1;accession_number=MIMAT0011506;Name=crm-miR-39;derives_from=MI0011021_1
Crem_Contig1	.	miRNA_primary_transcript	1740947	1741066	.	-	.	ID=MI0011099_1;accession_number=MI0011099;Name=crm-mir-38
Crem_Contig1	.	miRNA	1740972	1740993	.	-	.	ID=MIMAT0011603_1;accession_number=MIMAT0011603;Name=crm-miR-38;derives_from=MI0011099_1
Crem_Contig1	.	miRNA_primary_transcript	1805698	1805793	.	+	.	ID=MI0011052_1;accession_number=MI0011052;Name=crm-mir-252
Crem_Contig1	.	miRNA	1805712	1805732	.	+	.	ID=MIMAT0011534_1;accession_number=MIMAT0011534;Name=crm-miR-252;derives_from=MI0011052_1
Crem_Contig1	.	miRNA_primary_transcript	2626954	2627065	.	+	.	ID=MI0011053_1;accession_number=MI0011053;Name=crm-mir-355
Crem_Contig1	.	miRNA	2626982	2627003	.	+	.	ID=MIMAT0011535_1;accession_number=MIMAT0011535;Name=crm-miR-355;derives_from=MI0011053_1
Crem_Contig11	.	miRNA_primary_transcript	469720	469839	.	-	.	ID=MI0011087_1;accession_number=MI0011087;Name=crm-mir-244
Crem_Contig11	.	miRNA	469788	469811	.	-	.	ID=MIMAT0011583_1;accession_number=MIMAT0011583;Name=crm-miR-244-5p;derives_from=MI0011087_1
Crem_Contig11	.	miRNA	469746	469765	.	-	.	ID=MIMAT0011584_1;accession_number=MIMAT0011584;Name=crm-miR-244-3p;derives_from=MI0011087_1
Crem_Contig11	.	miRNA_primary_transcript	669942	670037	.	-	.	ID=MI0011090_1;accession_number=MI0011090;Name=crm-mir-50
Crem_Contig11	.	miRNA	669998	670021	.	-	.	ID=MIMAT0011589_1;accession_number=MIMAT0011589;Name=crm-miR-50-5p;derives_from=MI0011090_1
Crem_Contig11	.	miRNA	669957	669979	.	-	.	ID=MIMAT0011590_1;accession_number=MIMAT0011590;Name=crm-miR-50-3p;derives_from=MI0011090_1
Crem_Contig12	.	miRNA_primary_transcript	55407	55498	.	+	.	ID=MI0011093_1;accession_number=MI0011093;Name=crm-mir-67
Crem_Contig12	.	miRNA	55421	55443	.	+	.	ID=MIMAT0011595_1;accession_number=MIMAT0011595;Name=crm-miR-67-5p;derives_from=MI0011093_1
Crem_Contig12	.	miRNA	55462	55484	.	+	.	ID=MIMAT0011596_1;accession_number=MIMAT0011596;Name=crm-miR-67-3p;derives_from=MI0011093_1
Crem_Contig12	.	miRNA_primary_transcript	1283899	1284006	.	-	.	ID=MI0011094_1;accession_number=MI0011094;Name=crm-mir-46
Crem_Contig12	.	miRNA	1283960	1283981	.	-	.	ID=MIMAT0011597_1;accession_number=MIMAT0011597;Name=crm-miR-46-5p;derives_from=MI0011094_1
Crem_Contig12	.	miRNA	1283919	1283939	.	-	.	ID=MIMAT0011598_1;accession_number=MIMAT0011598;Name=crm-miR-46-3p;derives_from=MI0011094_1
Crem_Contig125	.	miRNA_primary_transcript	259161	259274	.	-	.	ID=MI0011045_1;accession_number=MI0011045;Name=crm-mir-242
Crem_Contig125	.	miRNA	259230	259249	.	-	.	ID=MIMAT0011527_1;accession_number=MIMAT0011527;Name=crm-miR-242;derives_from=MI0011045_1
Crem_Contig13	.	miRNA_primary_transcript	949367	949475	.	-	.	ID=MI0011100_1;accession_number=MI0011100;Name=crm-mir-357
Crem_Contig13	.	miRNA	949385	949407	.	-	.	ID=MIMAT0011604_1;accession_number=MIMAT0011604;Name=crm-miR-357;derives_from=MI0011100_1
Crem_Contig1306	.	miRNA_primary_transcript	7301	7396	.	-	.	ID=MI0011081_1;accession_number=MI0011081;Name=crm-mir-246-1
Crem_Contig1306	.	miRNA	7354	7376	.	-	.	ID=MIMAT0011571_1;accession_number=MIMAT0011571;Name=crm-miR-246-5p;derives_from=MI0011081_1
Crem_Contig1306	.	miRNA	7318	7337	.	-	.	ID=MIMAT0011572_1;accession_number=MIMAT0011572;Name=crm-miR-246-3p;derives_from=MI0011081_1
Crem_Contig1341	.	miRNA_primary_transcript	55	147	.	+	.	ID=MI0011069_1;accession_number=MI0011069;Name=crm-mir-52-1
Crem_Contig1341	.	miRNA	72	95	.	+	.	ID=MIMAT0011549_1;accession_number=MIMAT0011549;Name=crm-miR-52-5p;derives_from=MI0011069_1
Crem_Contig1341	.	miRNA	112	132	.	+	.	ID=MIMAT0011550_1;accession_number=MIMAT0011550;Name=crm-miR-52-3p;derives_from=MI0011069_1
Crem_Contig143	.	miRNA_primary_transcript	167381	167479	.	+	.	ID=MI0011108_1;accession_number=MI0011108;Name=crm-mir-245
Crem_Contig143	.	miRNA	167439	167460	.	+	.	ID=MIMAT0011610_1;accession_number=MIMAT0011610;Name=crm-miR-245;derives_from=MI0011108_1
Crem_Contig15	.	miRNA_primary_transcript	964417	964534	.	+	.	ID=MI0011056_1;accession_number=MI0011056;Name=crm-mir-787
Crem_Contig15	.	miRNA	964484	964506	.	+	.	ID=MIMAT0011537_1;accession_number=MIMAT0011537;Name=crm-miR-787;derives_from=MI0011056_1
Crem_Contig15	.	miRNA_primary_transcript	1362286	1362373	.	+	.	ID=MI0011057_1;accession_number=MI0011057;Name=crm-mir-34
Crem_Contig15	.	miRNA	1362300	1362321	.	+	.	ID=MIMAT0011538_1;accession_number=MIMAT0011538;Name=crm-miR-34;derives_from=MI0011057_1
Crem_Contig15	.	miRNA_primary_transcript	1754400	1754491	.	+	.	ID=MI0011058_1;accession_number=MI0011058;Name=crm-mir-82
Crem_Contig15	.	miRNA	1754456	1754477	.	+	.	ID=MIMAT0011539_1;accession_number=MIMAT0011539;Name=crm-miR-82;derives_from=MI0011058_1
Crem_Contig15	.	miRNA_primary_transcript	1757270	1757363	.	-	.	ID=MI0011079_1;accession_number=MI0011079;Name=crm-mir-81
Crem_Contig15	.	miRNA	1757327	1757347	.	-	.	ID=MIMAT0011569_1;accession_number=MIMAT0011569;Name=crm-miR-81-5p;derives_from=MI0011079_1
Crem_Contig15	.	miRNA	1757285	1757306	.	-	.	ID=MIMAT0011570_1;accession_number=MIMAT0011570;Name=crm-miR-81-3p;derives_from=MI0011079_1
Crem_Contig17	.	miRNA_primary_transcript	1151377	1151480	.	+	.	ID=MI0011095_1;accession_number=MI0011095;Name=crm-lin-4
Crem_Contig17	.	miRNA	1151400	1151419	.	+	.	ID=MIMAT0011599_1;accession_number=MIMAT0011599;Name=crm-lin-4-5p;derives_from=MI0011095_1
Crem_Contig17	.	miRNA	1151439	1151460	.	+	.	ID=MIMAT0011600_1;accession_number=MIMAT0011600;Name=crm-lin-4-3p;derives_from=MI0011095_1
Crem_Contig18	.	miRNA_primary_transcript	90666	90763	.	-	.	ID=MI0011032_1;accession_number=MI0011032;Name=crm-mir-83
Crem_Contig18	.	miRNA	90682	90703	.	-	.	ID=MIMAT0011515_1;accession_number=MIMAT0011515;Name=crm-miR-83;derives_from=MI0011032_1
Crem_Contig186	.	miRNA_primary_transcript	932	1042	.	-	.	ID=MI0011036_1;accession_number=MI0011036;Name=crm-mir-90
Crem_Contig186	.	miRNA	956	978	.	-	.	ID=MIMAT0011518_1;accession_number=MIMAT0011518;Name=crm-miR-90;derives_from=MI0011036_1
Crem_Contig1872	.	miRNA_primary_transcript	4545	4659	.	+	.	ID=MI0011062_1;accession_number=MI0011062;Name=crm-mir-790-2
Crem_Contig1872	.	miRNA	4570	4591	.	+	.	ID=MIMAT0011543_1;accession_number=MIMAT0011543;Name=crm-miR-790;derives_from=MI0011062_1
Crem_Contig20	.	miRNA_primary_transcript	644631	644726	.	+	.	ID=MI0011096_1;accession_number=MI0011096;Name=crm-mir-246-2
Crem_Contig20	.	miRNA	644651	644673	.	+	.	ID=MIMAT0011571_2;accession_number=MIMAT0011571;Name=crm-miR-246-5p;derives_from=MI0011096_1
Crem_Contig20	.	miRNA	644690	644709	.	+	.	ID=MIMAT0011572_2;accession_number=MIMAT0011572;Name=crm-miR-246-3p;derives_from=MI0011096_1
Crem_Contig20	.	miRNA_primary_transcript	672796	672913	.	-	.	ID=MI0011034_1;accession_number=MI0011034;Name=crm-mir-232-1
Crem_Contig20	.	miRNA	672821	672842	.	-	.	ID=MIMAT0011516_1;accession_number=MIMAT0011516;Name=crm-miR-232;derives_from=MI0011034_1
Crem_Contig20	.	miRNA_primary_transcript	701941	702033	.	-	.	ID=MI0011080_1;accession_number=MI0011080;Name=crm-mir-52-2
Crem_Contig20	.	miRNA	701993	702016	.	-	.	ID=MIMAT0011549_2;accession_number=MIMAT0011549;Name=crm-miR-52-5p;derives_from=MI0011080_1
Crem_Contig20	.	miRNA	701956	701976	.	-	.	ID=MIMAT0011550_2;accession_number=MIMAT0011550;Name=crm-miR-52-3p;derives_from=MI0011080_1
Crem_Contig20	.	miRNA_primary_transcript	889052	889171	.	-	.	ID=MI0011103_1;accession_number=MI0011103;Name=crm-mir-59
Crem_Contig20	.	miRNA	889082	889104	.	-	.	ID=MIMAT0011606_1;accession_number=MIMAT0011606;Name=crm-miR-59;derives_from=MI0011103_1
Crem_Contig22	.	miRNA_primary_transcript	610767	610873	.	-	.	ID=MI0011117_1;accession_number=MI0011117;Name=crm-mir-2227
Crem_Contig22	.	miRNA	610795	610814	.	-	.	ID=MIMAT0011624_1;accession_number=MIMAT0011624;Name=crm-miR-2227;derives_from=MI0011117_1
Crem_Contig233	.	miRNA_primary_transcript	12313	12407	.	-	.	ID=MI0011039_1;accession_number=MI0011039;Name=crm-mir-75
Crem_Contig233	.	miRNA	12330	12350	.	-	.	ID=MIMAT0011521_1;accession_number=MIMAT0011521;Name=crm-miR-75;derives_from=MI0011039_1
Crem_Contig233	.	miRNA_primary_transcript	15995	16114	.	-	.	ID=MI0011040_1;accession_number=MI0011040;Name=crm-mir-74a
Crem_Contig233	.	miRNA	16021	16041	.	-	.	ID=MIMAT0011522_1;accession_number=MIMAT0011522;Name=crm-miR-74a;derives_from=MI0011040_1
Crem_Contig233	.	miRNA_primary_transcript	16138	16229	.	-	.	ID=MI0011041_1;accession_number=MI0011041;Name=crm-mir-74b
Crem_Contig233	.	miRNA	16153	16173	.	-	.	ID=MIMAT0011523_1;accession_number=MIMAT0011523;Name=crm-miR-74b;derives_from=MI0011041_1
Crem_Contig233	.	miRNA_primary_transcript	16295	16406	.	-	.	ID=MI0011042_1;accession_number=MI0011042;Name=crm-mir-73
Crem_Contig233	.	miRNA	16319	16341	.	-	.	ID=MIMAT0011524_1;accession_number=MIMAT0011524;Name=crm-miR-73;derives_from=MI0011042_1
Crem_Contig233	.	miRNA_primary_transcript	19016	19129	.	-	.	ID=MI0011123_1;accession_number=MI0011123;Name=crm-mir-2231
Crem_Contig233	.	miRNA	19083	19104	.	-	.	ID=MIMAT0011631_1;accession_number=MIMAT0011631;Name=crm-miR-2231-5p;derives_from=MI0011123_1
Crem_Contig233	.	miRNA	19048	19067	.	-	.	ID=MIMAT0011632_1;accession_number=MIMAT0011632;Name=crm-miR-2231-3p;derives_from=MI0011123_1
Crem_Contig233	.	miRNA_primary_transcript	105010	105127	.	+	.	ID=MI0011063_1;accession_number=MI0011063;Name=crm-mir-248
Crem_Contig233	.	miRNA	105076	105097	.	+	.	ID=MIMAT0011544_1;accession_number=MIMAT0011544;Name=crm-miR-248;derives_from=MI0011063_1
Crem_Contig25	.	miRNA_primary_transcript	189024	189124	.	+	.	ID=MI0011059_1;accession_number=MI0011059;Name=crm-mir-233
Crem_Contig25	.	miRNA	189084	189105	.	+	.	ID=MIMAT0011540_1;accession_number=MIMAT0011540;Name=crm-miR-233;derives_from=MI0011059_1
Crem_Contig27	.	miRNA_primary_transcript	289521	289633	.	-	.	ID=MI0011037_1;accession_number=MI0011037;Name=crm-let-7
Crem_Contig27	.	miRNA	289586	289607	.	-	.	ID=MIMAT0011519_1;accession_number=MIMAT0011519;Name=crm-let-7;derives_from=MI0011037_1
Crem_Contig31	.	miRNA_primary_transcript	438956	439060	.	+	.	ID=MI0011061_1;accession_number=MI0011061;Name=crm-mir-47
Crem_Contig31	.	miRNA	439017	439037	.	+	.	ID=MIMAT0011542_1;accession_number=MIMAT0011542;Name=crm-miR-47;derives_from=MI0011061_1
Crem_Contig34	.	miRNA_primary_transcript	372254	372373	.	+	.	ID=MI0011072_1;accession_number=MI0011072;Name=crm-mir-79
Crem_Contig34	.	miRNA	372279	372300	.	+	.	ID=MIMAT0011555_1;accession_number=MIMAT0011555;Name=crm-miR-79-5p;derives_from=MI0011072_1
Crem_Contig34	.	miRNA	372324	372345	.	+	.	ID=MIMAT0011556_1;accession_number=MIMAT0011556;Name=crm-miR-79-3p;derives_from=MI0011072_1
Crem_Contig4	.	miRNA_primary_transcript	747854	747962	.	+	.	ID=MI0011073_1;accession_number=MI0011073;Name=crm-mir-235
Crem_Contig4	.	miRNA	747880	747903	.	+	.	ID=MIMAT0011557_1;accession_number=MIMAT0011557;Name=crm-miR-235-5p;derives_from=MI0011073_1
Crem_Contig4	.	miRNA	747922	747942	.	+	.	ID=MIMAT0011558_1;accession_number=MIMAT0011558;Name=crm-miR-235-3p;derives_from=MI0011073_1
Crem_Contig40	.	miRNA_primary_transcript	194137	194236	.	+	.	ID=MI0011088_1;accession_number=MI0011088;Name=crm-mir-86
Crem_Contig40	.	miRNA	194153	194175	.	+	.	ID=MIMAT0011585_1;accession_number=MIMAT0011585;Name=crm-miR-86-5p;derives_from=MI0011088_1
Crem_Contig40	.	miRNA	194197	194215	.	+	.	ID=MIMAT0011586_1;accession_number=MIMAT0011586;Name=crm-miR-86-3p;derives_from=MI0011088_1
Crem_Contig41	.	miRNA_primary_transcript	71965	72073	.	+	.	ID=MI0011124_1;accession_number=MI0011124;Name=crm-mir-64a
Crem_Contig41	.	miRNA	71982	72003	.	+	.	ID=MIMAT0011633_1;accession_number=MIMAT0011633;Name=crm-miR-64a-5p;derives_from=MI0011124_1
Crem_Contig41	.	miRNA	72037	72058	.	+	.	ID=MIMAT0011634_1;accession_number=MIMAT0011634;Name=crm-miR-64a-3p;derives_from=MI0011124_1
Crem_Contig41	.	miRNA_primary_transcript	72081	72200	.	+	.	ID=MI0011125_1;accession_number=MI0011125;Name=crm-mir-66
Crem_Contig41	.	miRNA	72109	72131	.	+	.	ID=MIMAT0011635_1;accession_number=MIMAT0011635;Name=crm-miR-66-5p;derives_from=MI0011125_1
Crem_Contig41	.	miRNA	72153	72173	.	+	.	ID=MIMAT0011636_1;accession_number=MIMAT0011636;Name=crm-miR-66-3p;derives_from=MI0011125_1
Crem_Contig41	.	miRNA_primary_transcript	72225	72316	.	+	.	ID=MI0011126_1;accession_number=MI0011126;Name=crm-mir-64b
Crem_Contig41	.	miRNA	72239	72261	.	+	.	ID=MIMAT0011637_1;accession_number=MIMAT0011637;Name=crm-miR-64b-5p;derives_from=MI0011126_1
Crem_Contig41	.	miRNA	72281	72302	.	+	.	ID=MIMAT0011638_1;accession_number=MIMAT0011638;Name=crm-miR-64b-3p;derives_from=MI0011126_1
Crem_Contig41	.	miRNA_primary_transcript	72317	72434	.	+	.	ID=MI0011091_1;accession_number=MI0011091;Name=crm-mir-64c
Crem_Contig41	.	miRNA	72343	72365	.	+	.	ID=MIMAT0011591_1;accession_number=MIMAT0011591;Name=crm-miR-64c-5p;derives_from=MI0011091_1
Crem_Contig41	.	miRNA	72384	72405	.	+	.	ID=MIMAT0011592_1;accession_number=MIMAT0011592;Name=crm-miR-64c-3p;derives_from=MI0011091_1
Crem_Contig41	.	miRNA_primary_transcript	72472	72586	.	+	.	ID=MI0011092_1;accession_number=MI0011092;Name=crm-mir-64d
Crem_Contig41	.	miRNA	72500	72522	.	+	.	ID=MIMAT0011593_1;accession_number=MIMAT0011593;Name=crm-miR-64d-5p;derives_from=MI0011092_1
Crem_Contig41	.	miRNA	72541	72562	.	+	.	ID=MIMAT0011594_1;accession_number=MIMAT0011594;Name=crm-miR-64d-3p;derives_from=MI0011092_1
Crem_Contig41	.	miRNA_primary_transcript	72615	72729	.	+	.	ID=MI0011121_1;accession_number=MI0011121;Name=crm-mir-64e
Crem_Contig41	.	miRNA	72640	72662	.	+	.	ID=MIMAT0011628_1;accession_number=MIMAT0011628;Name=crm-miR-64e;derives_from=MI0011121_1
Crem_Contig41	.	miRNA_primary_transcript	671584	671703	.	-	.	ID=MI0011022_1;accession_number=MI0011022;Name=crm-mir-77-2
Crem_Contig41	.	miRNA	671624	671644	.	-	.	ID=MIMAT0011507_1;accession_number=MIMAT0011507;Name=crm-miR-77;derives_from=MI0011022_1
Crem_Contig42	.	miRNA_primary_transcript	93972	94079	.	-	.	ID=MI0011033_1;accession_number=MI0011033;Name=crm-mir-77-1
Crem_Contig42	.	miRNA	93994	94014	.	-	.	ID=MIMAT0011507_2;accession_number=MIMAT0011507;Name=crm-miR-77;derives_from=MI0011033_1
Crem_Contig43	.	miRNA_primary_transcript	489184	489298	.	+	.	ID=MI0011070_1;accession_number=MI0011070;Name=crm-mir-55
Crem_Contig43	.	miRNA	489215	489235	.	+	.	ID=MIMAT0011551_1;accession_number=MIMAT0011551;Name=crm-miR-55-5p;derives_from=MI0011070_1
Crem_Contig43	.	miRNA	489253	489275	.	+	.	ID=MIMAT0011552_1;accession_number=MIMAT0011552;Name=crm-miR-55-3p;derives_from=MI0011070_1
Crem_Contig43	.	miRNA_primary_transcript	596094	596209	.	+	.	ID=MI0011071_1;accession_number=MI0011071;Name=crm-mir-237
Crem_Contig43	.	miRNA	596121	596143	.	+	.	ID=MIMAT0011553_1;accession_number=MIMAT0011553;Name=crm-miR-237-5p;derives_from=MI0011071_1
Crem_Contig43	.	miRNA	596160	596181	.	+	.	ID=MIMAT0011554_1;accession_number=MIMAT0011554;Name=crm-miR-237-3p;derives_from=MI0011071_1
Crem_Contig431	.	miRNA_primary_transcript	2337	2436	.	-	.	ID=MI0011115_1;accession_number=MI0011115;Name=crm-mir-80
Crem_Contig431	.	miRNA	2403	2420	.	-	.	ID=MIMAT0011620_1;accession_number=MIMAT0011620;Name=crm-miR-80-5p;derives_from=MI0011115_1
Crem_Contig431	.	miRNA	2356	2377	.	-	.	ID=MIMAT0011621_1;accession_number=MIMAT0011621;Name=crm-miR-80-3p;derives_from=MI0011115_1
Crem_Contig431	.	miRNA_primary_transcript	8580	8699	.	-	.	ID=MI0011038_1;accession_number=MI0011038;Name=crm-mir-238
Crem_Contig431	.	miRNA	8604	8623	.	-	.	ID=MIMAT0011520_1;accession_number=MIMAT0011520;Name=crm-miR-238;derives_from=MI0011038_1
Crem_Contig45	.	miRNA_primary_transcript	340217	340324	.	+	.	ID=MI0011074_1;accession_number=MI0011074;Name=crm-mir-84
Crem_Contig45	.	miRNA	340242	340264	.	+	.	ID=MIMAT0011559_1;accession_number=MIMAT0011559;Name=crm-miR-84-5p;derives_from=MI0011074_1
Crem_Contig45	.	miRNA	340281	340302	.	+	.	ID=MIMAT0011560_1;accession_number=MIMAT0011560;Name=crm-miR-84-3p;derives_from=MI0011074_1
Crem_Contig46	.	miRNA_primary_transcript	50940	51033	.	+	.	ID=MI0011109_1;accession_number=MI0011109;Name=crm-mir-356
Crem_Contig46	.	miRNA	50996	51017	.	+	.	ID=MIMAT0011611_1;accession_number=MIMAT0011611;Name=crm-miR-356;derives_from=MI0011109_1
Crem_Contig49	.	miRNA_primary_transcript	415875	415983	.	+	.	ID=MI0011112_1;accession_number=MI0011112;Name=crm-mir-58b
Crem_Contig49	.	miRNA	415898	415920	.	+	.	ID=MIMAT0011614_1;accession_number=MIMAT0011614;Name=crm-miR-58b-5p;derives_from=MI0011112_1
Crem_Contig49	.	miRNA	415943	415964	.	+	.	ID=MIMAT0011615_1;accession_number=MIMAT0011615;Name=crm-miR-58b-3p;derives_from=MI0011112_1
Crem_Contig5	.	miRNA_primary_transcript	484593	484712	.	-	.	ID=MI0011085_1;accession_number=MI0011085;Name=crm-mir-250
Crem_Contig5	.	miRNA	484663	484684	.	-	.	ID=MIMAT0011579_1;accession_number=MIMAT0011579;Name=crm-miR-250-5p;derives_from=MI0011085_1
Crem_Contig5	.	miRNA	484623	484642	.	-	.	ID=MIMAT0011580_1;accession_number=MIMAT0011580;Name=crm-miR-250-3p;derives_from=MI0011085_1
Crem_Contig5	.	miRNA_primary_transcript	484744	484840	.	-	.	ID=MI0011044_1;accession_number=MI0011044;Name=crm-mir-61
Crem_Contig5	.	miRNA	484762	484782	.	-	.	ID=MIMAT0011526_1;accession_number=MIMAT0011526;Name=crm-miR-61;derives_from=MI0011044_1
Crem_Contig5	.	miRNA_primary_transcript	734294	734391	.	-	.	ID=MI0011086_1;accession_number=MI0011086;Name=crm-mir-87
Crem_Contig5	.	miRNA	734350	734373	.	-	.	ID=MIMAT0011581_1;accession_number=MIMAT0011581;Name=crm-miR-87-5p;derives_from=MI0011086_1
Crem_Contig5	.	miRNA	734307	734328	.	-	.	ID=MIMAT0011582_1;accession_number=MIMAT0011582;Name=crm-miR-87-3p;derives_from=MI0011086_1
Crem_Contig50	.	miRNA_primary_transcript	190582	190691	.	-	.	ID=MI0011023_1;accession_number=MI0011023;Name=crm-mir-49
Crem_Contig50	.	miRNA	190606	190626	.	-	.	ID=MIMAT0011508_1;accession_number=MIMAT0011508;Name=crm-miR-49;derives_from=MI0011023_1
Crem_Contig50	.	miRNA_primary_transcript	453664	453781	.	+	.	ID=MI0011116_1;accession_number=MI0011116;Name=crm-mir-63
Crem_Contig50	.	miRNA	453693	453716	.	+	.	ID=MIMAT0011622_1;accession_number=MIMAT0011622;Name=crm-miR-63-5p;derives_from=MI0011116_1
Crem_Contig50	.	miRNA	453739	453759	.	+	.	ID=MIMAT0011623_1;accession_number=MIMAT0011623;Name=crm-miR-63-3p;derives_from=MI0011116_1
Crem_Contig51	.	miRNA_primary_transcript	436055	436166	.	-	.	ID=MI0011024_1;accession_number=MI0011024;Name=crm-mir-57
Crem_Contig51	.	miRNA	436112	436135	.	-	.	ID=MIMAT0011509_1;accession_number=MIMAT0011509;Name=crm-miR-57;derives_from=MI0011024_1
Crem_Contig6	.	miRNA_primary_transcript	993548	993655	.	+	.	ID=MI0011065_1;accession_number=MI0011065;Name=crm-mir-236
Crem_Contig6	.	miRNA	993612	993634	.	+	.	ID=MIMAT0011546_1;accession_number=MIMAT0011546;Name=crm-miR-236;derives_from=MI0011065_1
Crem_Contig6	.	miRNA_primary_transcript	1681930	1682025	.	+	.	ID=MI0011075_1;accession_number=MI0011075;Name=crm-mir-60
Crem_Contig6	.	miRNA	1681946	1681968	.	+	.	ID=MIMAT0011561_1;accession_number=MIMAT0011561;Name=crm-miR-60-5p;derives_from=MI0011075_1
Crem_Contig6	.	miRNA	1681985	1682006	.	+	.	ID=MIMAT0011562_1;accession_number=MIMAT0011562;Name=crm-miR-60-3p;derives_from=MI0011075_1
Crem_Contig60	.	miRNA_primary_transcript	205404	205497	.	-	.	ID=MI0011104_1;accession_number=MI0011104;Name=crm-mir-259
Crem_Contig60	.	miRNA	205458	205481	.	-	.	ID=MIMAT0011607_1;accession_number=MIMAT0011607;Name=crm-miR-259;derives_from=MI0011104_1
Crem_Contig61	.	miRNA_primary_transcript	95769	95883	.	-	.	ID=MI0011105_1;accession_number=MI0011105;Name=crm-mir-790-1
Crem_Contig61	.	miRNA	95837	95858	.	-	.	ID=MIMAT0011543_2;accession_number=MIMAT0011543;Name=crm-miR-790;derives_from=MI0011105_1
Crem_Contig61	.	miRNA_primary_transcript	99434	99527	.	-	.	ID=MI0011035_1;accession_number=MI0011035;Name=crm-mir-228
Crem_Contig61	.	miRNA	99489	99511	.	-	.	ID=MIMAT0011517_1;accession_number=MIMAT0011517;Name=crm-miR-228;derives_from=MI0011035_1
Crem_Contig67	.	miRNA_primary_transcript	54958	55051	.	+	.	ID=MI0011060_1;accession_number=MI0011060;Name=crm-mir-124
Crem_Contig67	.	miRNA	55016	55035	.	+	.	ID=MIMAT0011541_1;accession_number=MIMAT0011541;Name=crm-miR-124;derives_from=MI0011060_1
Crem_Contig68	.	miRNA_primary_transcript	361255	361350	.	-	.	ID=MI0011082_1;accession_number=MI0011082;Name=crm-mir-2
Crem_Contig68	.	miRNA	361311	361334	.	-	.	ID=MIMAT0011573_1;accession_number=MIMAT0011573;Name=crm-miR-2-5p;derives_from=MI0011082_1
Crem_Contig68	.	miRNA	361270	361292	.	-	.	ID=MIMAT0011574_1;accession_number=MIMAT0011574;Name=crm-miR-2-3p;derives_from=MI0011082_1
Crem_Contig68	.	miRNA_primary_transcript	372762	372881	.	-	.	ID=MI0011114_1;accession_number=MI0011114;Name=crm-mir-71
Crem_Contig68	.	miRNA	372830	372852	.	-	.	ID=MIMAT0011618_1;accession_number=MIMAT0011618;Name=crm-miR-71-5p;derives_from=MI0011114_1
Crem_Contig68	.	miRNA	372794	372815	.	-	.	ID=MIMAT0011619_1;accession_number=MIMAT0011619;Name=crm-miR-71-3p;derives_from=MI0011114_1
Crem_Contig6993	.	miRNA_primary_transcript	41	151	.	+	.	ID=MI0011064_1;accession_number=MI0011064;Name=crm-mir-58a
Crem_Contig6993	.	miRNA	66	88	.	+	.	ID=MIMAT0011545_1;accession_number=MIMAT0011545;Name=crm-miR-58a;derives_from=MI0011064_1
Crem_Contig72	.	miRNA_primary_transcript	198587	198683	.	-	.	ID=MI0011106_1;accession_number=MI0011106;Name=crm-mir-788
Crem_Contig72	.	miRNA	198643	198666	.	-	.	ID=MIMAT0011608_1;accession_number=MIMAT0011608;Name=crm-miR-788;derives_from=MI0011106_1
Crem_Contig74	.	miRNA_primary_transcript	221632	221748	.	-	.	ID=MI0011118_1;accession_number=MI0011118;Name=crm-mir-2228
Crem_Contig74	.	miRNA	221660	221681	.	-	.	ID=MIMAT0011625_1;accession_number=MIMAT0011625;Name=crm-miR-2228;derives_from=MI0011118_1
Crem_Contig74	.	miRNA_primary_transcript	222357	222462	.	+	.	ID=MI0011122_1;accession_number=MI0011122;Name=crm-mir-2230
Crem_Contig74	.	miRNA	222383	222403	.	+	.	ID=MIMAT0011629_1;accession_number=MIMAT0011629;Name=crm-miR-2230-5p;derives_from=MI0011122_1
Crem_Contig74	.	miRNA	222423	222442	.	+	.	ID=MIMAT0011630_1;accession_number=MIMAT0011630;Name=crm-miR-2230-3p;derives_from=MI0011122_1
Crem_Contig76	.	miRNA_primary_transcript	9646	9739	.	-	.	ID=MI0011083_1;accession_number=MI0011083;Name=crm-mir-784
Crem_Contig76	.	miRNA	9703	9723	.	-	.	ID=MIMAT0011575_1;accession_number=MIMAT0011575;Name=crm-miR-784-5p;derives_from=MI0011083_1
Crem_Contig76	.	miRNA	9664	9685	.	-	.	ID=MIMAT0011576_1;accession_number=MIMAT0011576;Name=crm-miR-784-3p;derives_from=MI0011083_1
Crem_Contig76	.	miRNA_primary_transcript	349800	349875	.	-	.	ID=MI0011119_1;accession_number=MI0011119;Name=crm-mir-62
Crem_Contig76	.	miRNA	349806	349827	.	-	.	ID=MIMAT0011626_1;accession_number=MIMAT0011626;Name=crm-miR-62;derives_from=MI0011119_1
Crem_Contig79	.	miRNA_primary_transcript	187887	187981	.	-	.	ID=MI0011043_1;accession_number=MI0011043;Name=crm-mir-76
Crem_Contig79	.	miRNA	187908	187927	.	-	.	ID=MIMAT0011525_1;accession_number=MIMAT0011525;Name=crm-miR-76;derives_from=MI0011043_1
Crem_Contig8	.	miRNA_primary_transcript	82873	82989	.	+	.	ID=MI0011110_1;accession_number=MI0011110;Name=crm-mir-241
Crem_Contig8	.	miRNA	82895	82914	.	+	.	ID=MIMAT0011612_1;accession_number=MIMAT0011612;Name=crm-miR-241;derives_from=MI0011110_1
Crem_Contig8	.	miRNA_primary_transcript	84279	84372	.	+	.	ID=MI0011076_1;accession_number=MI0011076;Name=crm-mir-48
Crem_Contig8	.	miRNA	84291	84312	.	+	.	ID=MIMAT0011563_1;accession_number=MIMAT0011563;Name=crm-miR-48-5p;derives_from=MI0011076_1
Crem_Contig8	.	miRNA	84340	84361	.	+	.	ID=MIMAT0011564_1;accession_number=MIMAT0011564;Name=crm-miR-48-3p;derives_from=MI0011076_1
Crem_Contig8	.	miRNA_primary_transcript	1135636	1135729	.	-	.	ID=MI0011107_1;accession_number=MI0011107;Name=crm-mir-253
Crem_Contig8	.	miRNA	1135652	1135671	.	-	.	ID=MIMAT0011609_1;accession_number=MIMAT0011609;Name=crm-miR-253;derives_from=MI0011107_1
Crem_Contig8	.	miRNA_primary_transcript	1876810	1876909	.	-	.	ID=MI0011046_1;accession_number=MI0011046;Name=crm-mir-70
Crem_Contig8	.	miRNA	1876824	1876847	.	-	.	ID=MIMAT0011528_1;accession_number=MIMAT0011528;Name=crm-miR-70;derives_from=MI0011046_1
Crem_Contig80	.	miRNA_primary_transcript	211526	211639	.	+	.	ID=MI0011048_1;accession_number=MI0011048;Name=crm-mir-231
Crem_Contig80	.	miRNA	211587	211609	.	+	.	ID=MIMAT0011530_1;accession_number=MIMAT0011530;Name=crm-miR-231;derives_from=MI0011048_1
Crem_Contig894	.	miRNA_primary_transcript	4936	5053	.	+	.	ID=MI0011055_1;accession_number=MI0011055;Name=crm-mir-232-2
Crem_Contig894	.	miRNA	5007	5028	.	+	.	ID=MIMAT0011516_2;accession_number=MIMAT0011516;Name=crm-miR-232;derives_from=MI0011055_1
Crem_Contig9	.	miRNA_primary_transcript	244578	244673	.	+	.	ID=MI0011077_1;accession_number=MI0011077;Name=crm-mir-1
Crem_Contig9	.	miRNA	244592	244612	.	+	.	ID=MIMAT0011565_1;accession_number=MIMAT0011565;Name=crm-miR-1-5p;derives_from=MI0011077_1
Crem_Contig9	.	miRNA	244632	244651	.	+	.	ID=MIMAT0011566_1;accession_number=MIMAT0011566;Name=crm-miR-1-3p;derives_from=MI0011077_1
Crem_Contig93	.	miRNA_primary_transcript	221595	221680	.	-	.	ID=MI0011025_1;accession_number=MI0011025;Name=crm-mir-35a-1
Crem_Contig93	.	miRNA	221609	221629	.	-	.	ID=MIMAT0011510_1;accession_number=MIMAT0011510;Name=crm-miR-35a;derives_from=MI0011025_1
Crem_Contig93	.	miRNA_primary_transcript	221703	221796	.	-	.	ID=MI0011026_1;accession_number=MI0011026;Name=crm-mir-35b
Crem_Contig93	.	miRNA	221720	221740	.	-	.	ID=MIMAT0011511_1;accession_number=MIMAT0011511;Name=crm-miR-35b;derives_from=MI0011026_1
Crem_Contig93	.	miRNA_primary_transcript	221979	222067	.	-	.	ID=MI0011066_1;accession_number=MI0011066;Name=crm-mir-35a-2
Crem_Contig93	.	miRNA	221994	222014	.	-	.	ID=MIMAT0011510_2;accession_number=MIMAT0011510;Name=crm-miR-35a;derives_from=MI0011066_1
Crem_Contig93	.	miRNA_primary_transcript	222297	222390	.	-	.	ID=MI0011027_1;accession_number=MI0011027;Name=crm-mir-35c-1
Crem_Contig93	.	miRNA	222314	222334	.	-	.	ID=MIMAT0011512_1;accession_number=MIMAT0011512;Name=crm-miR-35c-3p;derives_from=MI0011027_1
Crem_Contig93	.	miRNA_primary_transcript	222433	222546	.	-	.	ID=MI0011101_1;accession_number=MI0011101;Name=crm-mir-35g
Crem_Contig93	.	miRNA	222458	222479	.	-	.	ID=MIMAT0011605_1;accession_number=MIMAT0011605;Name=crm-miR-35g;derives_from=MI0011101_1
Crem_Contig93	.	miRNA_primary_transcript	222710	222800	.	-	.	ID=MI0011028_1;accession_number=MI0011028;Name=crm-mir-35d-1
Crem_Contig93	.	miRNA	222725	222745	.	-	.	ID=MIMAT0011739_1;accession_number=MIMAT0011739;Name=crm-miR-35d;derives_from=MI0011028_1
Crem_Contig93	.	miRNA_primary_transcript	222856	222943	.	-	.	ID=MI0011029_1;accession_number=MI0011029;Name=crm-mir-35e-1
Crem_Contig93	.	miRNA	222870	222891	.	-	.	ID=MIMAT0011513_1;accession_number=MIMAT0011513;Name=crm-miR-35e;derives_from=MI0011029_1
Crem_Contig93	.	miRNA_primary_transcript	223069	223163	.	-	.	ID=MI0011111_1;accession_number=MI0011111;Name=crm-mir-35c-3
Crem_Contig93	.	miRNA	223087	223107	.	-	.	ID=MIMAT0011512_2;accession_number=MIMAT0011512;Name=crm-miR-35c-3p;derives_from=MI0011111_1
Crem_Contig93	.	miRNA	223126	223145	.	-	.	ID=MIMAT0011613_1;accession_number=MIMAT0011613;Name=crm-miR-35c-5p;derives_from=MI0011111_1
Crem_Contig93	.	miRNA_primary_transcript	223206	223319	.	-	.	ID=MI0011030_1;accession_number=MI0011030;Name=crm-mir-35f
Crem_Contig93	.	miRNA	223231	223252	.	-	.	ID=MIMAT0011514_1;accession_number=MIMAT0011514;Name=crm-miR-35f;derives_from=MI0011030_1
Crem_Contig93	.	miRNA_primary_transcript	223544	223635	.	-	.	ID=MI0011102_1;accession_number=MI0011102;Name=crm-mir-35d-2
Crem_Contig93	.	miRNA	223560	223580	.	-	.	ID=MIMAT0011739_2;accession_number=MIMAT0011739;Name=crm-miR-35d;derives_from=MI0011102_1
Crem_Contig93	.	miRNA_primary_transcript	223699	223796	.	-	.	ID=MI0011031_1;accession_number=MI0011031;Name=crm-mir-35e-2
Crem_Contig93	.	miRNA	223713	223734	.	-	.	ID=MIMAT0011513_2;accession_number=MIMAT0011513;Name=crm-miR-35e;derives_from=MI0011031_1
Crem_Contig93	.	miRNA_primary_transcript	223885	224001	.	-	.	ID=MI0011067_1;accession_number=MI0011067;Name=crm-mir-35c-2
Crem_Contig93	.	miRNA	223917	223937	.	-	.	ID=MIMAT0011512_3;accession_number=MIMAT0011512;Name=crm-miR-35c;derives_from=MI0011067_1
Crem_Contig93	.	miRNA_primary_transcript	351743	351835	.	-	.	ID=MI0011113_1;accession_number=MI0011113;Name=crm-mir-239a
Crem_Contig93	.	miRNA	351796	351818	.	-	.	ID=MIMAT0011616_1;accession_number=MIMAT0011616;Name=crm-miR-239a-5p;derives_from=MI0011113_1
Crem_Contig93	.	miRNA	351761	351778	.	-	.	ID=MIMAT0011617_1;accession_number=MIMAT0011617;Name=crm-miR-239a-3p;derives_from=MI0011113_1
Crem_Contig93	.	miRNA_primary_transcript	352923	353018	.	+	.	ID=MI0011054_1;accession_number=MI0011054;Name=crm-mir-239b
Crem_Contig93	.	miRNA	352939	352960	.	+	.	ID=MIMAT0011536_1;accession_number=MIMAT0011536;Name=crm-miR-239b;derives_from=MI0011054_1
Crem_Contig94	.	miRNA_primary_transcript	152301	152413	.	-	.	ID=MI0011078_1;accession_number=MI0011078;Name=crm-mir-72
Crem_Contig94	.	miRNA	152372	152393	.	-	.	ID=MIMAT0011567_1;accession_number=MIMAT0011567;Name=crm-miR-72-5p;derives_from=MI0011078_1
Crem_Contig94	.	miRNA	152333	152354	.	-	.	ID=MIMAT0011568_1;accession_number=MIMAT0011568;Name=crm-miR-72-3p;derives_from=MI0011078_1
