##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Ciona savignyi microRNAs
# microRNAs			miRBase v19
# genome-build-id		CSAV2.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
reftig_0	.	miRNA_primary_transcript	1439035	1439136	.	+	.	ID=MI0007188_1;accession_number=MI0007188;Name=csa-mir-34
reftig_0	.	miRNA	1439050	1439071	.	+	.	ID=MIMAT0006122_1;accession_number=MIMAT0006122;Name=csa-miR-34;derives_from=MI0007188_1
reftig_1	.	miRNA_primary_transcript	133886	134023	.	-	.	ID=MI0007198_1;accession_number=MI0007198;Name=csa-mir-155
reftig_1	.	miRNA	133901	133923	.	-	.	ID=MIMAT0006131_1;accession_number=MIMAT0006131;Name=csa-miR-155;derives_from=MI0007198_1
reftig_1	.	miRNA_primary_transcript	1335375	1335474	.	+	.	ID=MI0007190_1;accession_number=MI0007190;Name=csa-mir-92b
reftig_1	.	miRNA	1335440	1335460	.	+	.	ID=MIMAT0006124_1;accession_number=MIMAT0006124;Name=csa-miR-92b;derives_from=MI0007190_1
reftig_1	.	miRNA_primary_transcript	1335536	1335626	.	+	.	ID=MI0007191_1;accession_number=MI0007191;Name=csa-mir-92c
reftig_1	.	miRNA	1335592	1335613	.	+	.	ID=MIMAT0006125_1;accession_number=MIMAT0006125;Name=csa-miR-92c;derives_from=MI0007191_1
reftig_1	.	miRNA_primary_transcript	1336385	1336487	.	+	.	ID=MI0007189_1;accession_number=MI0007189;Name=csa-mir-92a
reftig_1	.	miRNA	1336450	1336470	.	+	.	ID=MIMAT0006123_1;accession_number=MIMAT0006123;Name=csa-miR-92a;derives_from=MI0007189_1
reftig_16	.	miRNA_primary_transcript	3924783	3924863	.	+	.	ID=MI0007202_1;accession_number=MI0007202;Name=csa-mir-216b
reftig_16	.	miRNA	3924798	3924819	.	+	.	ID=MIMAT0006135_1;accession_number=MIMAT0006135;Name=csa-miR-216b;derives_from=MI0007202_1
reftig_16	.	miRNA_primary_transcript	3925105	3925187	.	+	.	ID=MI0007201_1;accession_number=MI0007201;Name=csa-mir-216a
reftig_16	.	miRNA	3925120	3925142	.	+	.	ID=MIMAT0006134_1;accession_number=MIMAT0006134;Name=csa-miR-216a;derives_from=MI0007201_1
reftig_16	.	miRNA_primary_transcript	3925235	3925336	.	+	.	ID=MI0007203_1;accession_number=MI0007203;Name=csa-mir-217
reftig_16	.	miRNA	3925250	3925271	.	+	.	ID=MIMAT0006136_1;accession_number=MIMAT0006136;Name=csa-miR-217;derives_from=MI0007203_1
reftig_262	.	miRNA_primary_transcript	49392	49494	.	+	.	ID=MI0007192_1;accession_number=MI0007192;Name=csa-mir-124-1
reftig_262	.	miRNA	49457	49478	.	+	.	ID=MIMAT0006126_1;accession_number=MIMAT0006126;Name=csa-miR-124;derives_from=MI0007192_1
reftig_262	.	miRNA_primary_transcript	49519	49620	.	+	.	ID=MI0007193_1;accession_number=MI0007193;Name=csa-mir-124-2
reftig_262	.	miRNA	49584	49605	.	+	.	ID=MIMAT0006126_2;accession_number=MIMAT0006126;Name=csa-miR-124;derives_from=MI0007193_1
reftig_27	.	miRNA_primary_transcript	688926	689026	.	-	.	ID=MI0007194_1;accession_number=MI0007194;Name=csa-mir-126
reftig_27	.	miRNA	688941	688961	.	-	.	ID=MIMAT0006127_1;accession_number=MIMAT0006127;Name=csa-miR-126;derives_from=MI0007194_1
reftig_30	.	miRNA_primary_transcript	3091327	3091429	.	+	.	ID=MI0007186_1;accession_number=MI0007186;Name=csa-mir-7
reftig_30	.	miRNA	3091342	3091364	.	+	.	ID=MIMAT0006120_1;accession_number=MIMAT0006120;Name=csa-miR-7;derives_from=MI0007186_1
reftig_41	.	miRNA_primary_transcript	1114139	1114239	.	+	.	ID=MI0007183_1;accession_number=MI0007183;Name=csa-let-7c-1
reftig_41	.	miRNA	1114154	1114175	.	+	.	ID=MIMAT0006118_1;accession_number=MIMAT0006118;Name=csa-let-7c;derives_from=MI0007183_1
reftig_41	.	miRNA_primary_transcript	1115604	1115705	.	+	.	ID=MI0007182_1;accession_number=MI0007182;Name=csa-let-7b
reftig_41	.	miRNA	1115619	1115640	.	+	.	ID=MIMAT0006117_1;accession_number=MIMAT0006117;Name=csa-let-7b;derives_from=MI0007182_1
reftig_41	.	miRNA_primary_transcript	1116068	1116169	.	+	.	ID=MI0007181_1;accession_number=MI0007181;Name=csa-let-7a
reftig_41	.	miRNA	1116083	1116104	.	+	.	ID=MIMAT0006116_1;accession_number=MIMAT0006116;Name=csa-let-7a;derives_from=MI0007181_1
reftig_41	.	miRNA_primary_transcript	1117496	1117597	.	+	.	ID=MI0007184_1;accession_number=MI0007184;Name=csa-let-7c-2
reftig_41	.	miRNA	1117511	1117532	.	+	.	ID=MIMAT0006118_2;accession_number=MIMAT0006118;Name=csa-let-7c;derives_from=MI0007184_1
reftig_44	.	miRNA_primary_transcript	256366	256466	.	+	.	ID=MI0007131_1;accession_number=MI0007131;Name=csa-mir-1473
reftig_44	.	miRNA	256431	256452	.	+	.	ID=MIMAT0006069_1;accession_number=MIMAT0006069;Name=csa-miR-1473;derives_from=MI0007131_1
reftig_44	.	miRNA_primary_transcript	256943	257044	.	+	.	ID=MI0007185_1;accession_number=MI0007185;Name=csa-let-7d
reftig_44	.	miRNA	256958	256979	.	+	.	ID=MIMAT0006119_1;accession_number=MIMAT0006119;Name=csa-let-7d;derives_from=MI0007185_1
reftig_48	.	miRNA_primary_transcript	895318	895399	.	-	.	ID=MI0007187_1;accession_number=MI0007187;Name=csa-mir-31
reftig_48	.	miRNA	895364	895384	.	-	.	ID=MIMAT0006121_1;accession_number=MIMAT0006121;Name=csa-miR-31;derives_from=MI0007187_1
reftig_48	.	miRNA_primary_transcript	1818292	1818394	.	-	.	ID=MI0007199_1;accession_number=MI0007199;Name=csa-mir-183
reftig_48	.	miRNA	1818357	1818379	.	-	.	ID=MIMAT0006132_1;accession_number=MIMAT0006132;Name=csa-miR-183;derives_from=MI0007199_1
reftig_48	.	miRNA_primary_transcript	2357835	2357936	.	-	.	ID=MI0007197_1;accession_number=MI0007197;Name=csa-mir-153
reftig_48	.	miRNA	2357850	2357871	.	-	.	ID=MIMAT0006130_1;accession_number=MIMAT0006130;Name=csa-miR-153;derives_from=MI0007197_1
reftig_55	.	miRNA_primary_transcript	1053106	1053208	.	-	.	ID=MI0007132_1;accession_number=MI0007132;Name=csa-mir-1497
reftig_55	.	miRNA	1053121	1053143	.	-	.	ID=MIMAT0006070_1;accession_number=MIMAT0006070;Name=csa-miR-1497;derives_from=MI0007132_1
reftig_613	.	miRNA_primary_transcript	31353	31432	.	+	.	ID=MI0007200_1;accession_number=MI0007200;Name=csa-mir-200
reftig_613	.	miRNA	31396	31417	.	+	.	ID=MIMAT0006133_1;accession_number=MIMAT0006133;Name=csa-miR-200;derives_from=MI0007200_1
reftig_613	.	miRNA_primary_transcript	31866	31949	.	+	.	ID=MI0007196_1;accession_number=MI0007196;Name=csa-mir-141
reftig_613	.	miRNA	31913	31934	.	+	.	ID=MIMAT0006129_1;accession_number=MIMAT0006129;Name=csa-miR-141;derives_from=MI0007196_1
reftig_62	.	miRNA_primary_transcript	225568	225668	.	-	.	ID=MI0007195_1;accession_number=MI0007195;Name=csa-mir-133
reftig_62	.	miRNA	225583	225603	.	-	.	ID=MIMAT0006128_1;accession_number=MIMAT0006128;Name=csa-miR-133;derives_from=MI0007195_1
reftig_67	.	miRNA_primary_transcript	317190	317291	.	+	.	ID=MI0007204_1;accession_number=MI0007204;Name=csa-mir-219
reftig_67	.	miRNA	317205	317225	.	+	.	ID=MIMAT0006137_1;accession_number=MIMAT0006137;Name=csa-miR-219;derives_from=MI0007204_1
reftig_67	.	miRNA_primary_transcript	861516	861617	.	+	.	ID=MI0007205_1;accession_number=MI0007205;Name=csa-mir-281
reftig_67	.	miRNA	861581	861603	.	+	.	ID=MIMAT0006138_1;accession_number=MIMAT0006138;Name=csa-miR-281;derives_from=MI0007205_1
