##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Capitella teleta microRNAs
# microRNAs			miRBase v19
# genome-build-id		JGI1.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_102	.	miRNA_primary_transcript	389204	389292	.	+	.	ID=MI0012147_1;accession_number=MI0012147;Name=cte-mir-2704
scaffold_102	.	miRNA	389220	389241	.	+	.	ID=MIMAT0013569_1;accession_number=MIMAT0013569;Name=cte-miR-2704;derives_from=MI0012147_1
scaffold_105	.	miRNA_primary_transcript	375768	375855	.	-	.	ID=MI0012152_1;accession_number=MI0012152;Name=cte-mir-2707
scaffold_105	.	miRNA	375781	375804	.	-	.	ID=MIMAT0013574_1;accession_number=MIMAT0013574;Name=cte-miR-2707;derives_from=MI0012152_1
scaffold_107	.	miRNA_primary_transcript	265958	266022	.	-	.	ID=MI0010233_1;accession_number=MI0010233;Name=cte-mir-1989
scaffold_107	.	miRNA	265998	266017	.	-	.	ID=MIMAT0009704_1;accession_number=MIMAT0009704;Name=cte-miR-1989;derives_from=MI0010233_1
scaffold_1087	.	miRNA_primary_transcript	28170	28249	.	+	.	ID=MI0012164_1;accession_number=MI0012164;Name=cte-mir-2717
scaffold_1087	.	miRNA	28178	28200	.	+	.	ID=MIMAT0013586_1;accession_number=MIMAT0013586;Name=cte-miR-2717;derives_from=MI0012164_1
scaffold_114	.	miRNA_primary_transcript	319143	319243	.	+	.	ID=MI0010094_1;accession_number=MI0010094;Name=cte-bantam
scaffold_114	.	miRNA	319203	319225	.	+	.	ID=MIMAT0009551_1;accession_number=MIMAT0009551;Name=cte-bantam;derives_from=MI0010094_1
scaffold_114	.	miRNA_primary_transcript	443325	443425	.	-	.	ID=MI0010060_1;accession_number=MI0010060;Name=cte-mir-34
scaffold_114	.	miRNA	443382	443404	.	-	.	ID=MIMAT0009516_1;accession_number=MIMAT0009516;Name=cte-miR-34;derives_from=MI0010060_1
scaffold_114	.	miRNA_primary_transcript	443740	443817	.	-	.	ID=MI0012153_1;accession_number=MI0012153;Name=cte-mir-277b
scaffold_114	.	miRNA	443745	443766	.	-	.	ID=MIMAT0013575_1;accession_number=MIMAT0013575;Name=cte-miR-277b;derives_from=MI0012153_1
scaffold_114	.	miRNA_primary_transcript	443873	443981	.	-	.	ID=MI0012117_1;accession_number=MI0012117;Name=cte-mir-277a
scaffold_114	.	miRNA	443887	443908	.	-	.	ID=MIMAT0013531_1;accession_number=MIMAT0013531;Name=cte-miR-277a;derives_from=MI0012117_1
scaffold_114	.	miRNA_primary_transcript	444003	444103	.	-	.	ID=MI0010086_1;accession_number=MI0010086;Name=cte-mir-317
scaffold_114	.	miRNA	444019	444043	.	-	.	ID=MIMAT0009542_1;accession_number=MIMAT0009542;Name=cte-miR-317;derives_from=MI0010086_1
scaffold_12	.	miRNA_primary_transcript	600032	600127	.	+	.	ID=MI0012129_1;accession_number=MI0012129;Name=cte-mir-1990b
scaffold_12	.	miRNA	600050	600071	.	+	.	ID=MIMAT0013547_1;accession_number=MIMAT0013547;Name=cte-miR-1990b;derives_from=MI0012129_1
scaffold_12	.	miRNA_primary_transcript	600178	600259	.	+	.	ID=MI0012131_1;accession_number=MI0012131;Name=cte-mir-2692
scaffold_12	.	miRNA	600227	600249	.	+	.	ID=MIMAT0013549_1;accession_number=MIMAT0013549;Name=cte-miR-2692;derives_from=MI0012131_1
scaffold_12	.	miRNA_primary_transcript	606805	606878	.	+	.	ID=MI0012128_1;accession_number=MI0012128;Name=cte-mir-1990a
scaffold_12	.	miRNA	606811	606832	.	+	.	ID=MIMAT0013546_1;accession_number=MIMAT0013546;Name=cte-miR-1990a;derives_from=MI0012128_1
scaffold_12	.	miRNA_primary_transcript	606805	606879	.	-	.	ID=MI0012130_1;accession_number=MI0012130;Name=cte-mir-1990c
scaffold_12	.	miRNA	606809	606830	.	-	.	ID=MIMAT0013548_1;accession_number=MIMAT0013548;Name=cte-miR-1990c-3p;derives_from=MI0012130_1
scaffold_122	.	miRNA_primary_transcript	377031	377124	.	+	.	ID=MI0012149_1;accession_number=MI0012149;Name=cte-mir-2705
scaffold_122	.	miRNA	377086	377108	.	+	.	ID=MIMAT0013571_1;accession_number=MIMAT0013571;Name=cte-miR-2705;derives_from=MI0012149_1
scaffold_122	.	miRNA_primary_transcript	378001	378068	.	+	.	ID=MI0010232_1;accession_number=MI0010232;Name=cte-mir-1987
scaffold_122	.	miRNA	378042	378063	.	+	.	ID=MIMAT0009703_1;accession_number=MIMAT0009703;Name=cte-miR-1987;derives_from=MI0010232_1
scaffold_12304	.	miRNA_primary_transcript	337	421	.	+	.	ID=MI0012135_1;accession_number=MI0012135;Name=cte-mir-2694
scaffold_12304	.	miRNA	385	406	.	+	.	ID=MIMAT0013553_1;accession_number=MIMAT0013553;Name=cte-miR-2694;derives_from=MI0012135_1
scaffold_12304	.	miRNA_primary_transcript	435	524	.	+	.	ID=MI0012146_1;accession_number=MI0012146;Name=cte-mir-2703
scaffold_12304	.	miRNA	451	474	.	+	.	ID=MIMAT0013567_1;accession_number=MIMAT0013567;Name=cte-miR-2703-5p;derives_from=MI0012146_1
scaffold_12304	.	miRNA	488	509	.	+	.	ID=MIMAT0013568_1;accession_number=MIMAT0013568;Name=cte-miR-2703-3p;derives_from=MI0012146_1
scaffold_127	.	miRNA_primary_transcript	175285	175370	.	-	.	ID=MI0010077_1;accession_number=MI0010077;Name=cte-mir-193
scaffold_127	.	miRNA	175298	175319	.	-	.	ID=MIMAT0009533_1;accession_number=MIMAT0009533;Name=cte-miR-193;derives_from=MI0010077_1
scaffold_1278	.	miRNA_primary_transcript	13404	13476	.	+	.	ID=MI0012144_1;accession_number=MI0012144;Name=cte-mir-2701
scaffold_1278	.	miRNA	13412	13433	.	+	.	ID=MIMAT0013564_1;accession_number=MIMAT0013564;Name=cte-miR-2701;derives_from=MI0012144_1
scaffold_130	.	miRNA_primary_transcript	173740	173840	.	+	.	ID=MI0010071_1;accession_number=MI0010071;Name=cte-mir-137
scaffold_130	.	miRNA	173800	173821	.	+	.	ID=MIMAT0009527_1;accession_number=MIMAT0009527;Name=cte-miR-137;derives_from=MI0010071_1
scaffold_1308	.	miRNA_primary_transcript	9117	9195	.	-	.	ID=MI0012154_1;accession_number=MI0012154;Name=cte-mir-2708
scaffold_1308	.	miRNA	9126	9146	.	-	.	ID=MIMAT0013576_1;accession_number=MIMAT0013576;Name=cte-miR-2708;derives_from=MI0012154_1
scaffold_13100	.	miRNA_primary_transcript	2632	2709	.	+	.	ID=MI0012159_1;accession_number=MI0012159;Name=cte-mir-2712
scaffold_13100	.	miRNA	2644	2664	.	+	.	ID=MIMAT0013581_1;accession_number=MIMAT0013581;Name=cte-miR-2712;derives_from=MI0012159_1
scaffold_133	.	miRNA_primary_transcript	228388	228464	.	+	.	ID=MI0010089_1;accession_number=MI0010089;Name=cte-mir-745a
scaffold_133	.	miRNA	228434	228455	.	+	.	ID=MIMAT0009545_1;accession_number=MIMAT0009545;Name=cte-miR-745a;derives_from=MI0010089_1
scaffold_133	.	miRNA_primary_transcript	228619	228689	.	+	.	ID=MI0010090_1;accession_number=MI0010090;Name=cte-mir-745b
scaffold_133	.	miRNA	228662	228683	.	+	.	ID=MIMAT0009546_1;accession_number=MIMAT0009546;Name=cte-miR-745b;derives_from=MI0010090_1
scaffold_135	.	miRNA_primary_transcript	267073	267173	.	+	.	ID=MI0010068_1;accession_number=MI0010068;Name=cte-mir-100
scaffold_135	.	miRNA	267093	267114	.	+	.	ID=MIMAT0009524_1;accession_number=MIMAT0009524;Name=cte-miR-100;derives_from=MI0010068_1
scaffold_135	.	miRNA_primary_transcript	267294	267396	.	+	.	ID=MI0010095_1;accession_number=MI0010095;Name=cte-let-7
scaffold_135	.	miRNA	267314	267334	.	+	.	ID=MIMAT0009552_1;accession_number=MIMAT0009552;Name=cte-let-7;derives_from=MI0010095_1
scaffold_135	.	miRNA_primary_transcript	290547	290647	.	+	.	ID=MI0010069_1;accession_number=MI0010069;Name=cte-mir-125
scaffold_135	.	miRNA	290568	290589	.	+	.	ID=MIMAT0009525_1;accession_number=MIMAT0009525;Name=cte-miR-125;derives_from=MI0010069_1
scaffold_14	.	miRNA_primary_transcript	594205	594305	.	-	.	ID=MI0010066_1;accession_number=MI0010066;Name=cte-mir-92c
scaffold_14	.	miRNA	594224	594245	.	-	.	ID=MIMAT0009522_1;accession_number=MIMAT0009522;Name=cte-miR-92c;derives_from=MI0010066_1
scaffold_14	.	miRNA_primary_transcript	594329	594429	.	-	.	ID=MI0010064_1;accession_number=MI0010064;Name=cte-mir-92a
scaffold_14	.	miRNA	594348	594369	.	-	.	ID=MIMAT0009520_1;accession_number=MIMAT0009520;Name=cte-miR-92a;derives_from=MI0010064_1
scaffold_14	.	miRNA_primary_transcript	595219	595319	.	-	.	ID=MI0010065_1;accession_number=MI0010065;Name=cte-mir-92b
scaffold_14	.	miRNA	595238	595259	.	-	.	ID=MIMAT0009521_1;accession_number=MIMAT0009521;Name=cte-miR-92b;derives_from=MI0010065_1
scaffold_140	.	miRNA_primary_transcript	52368	52465	.	-	.	ID=MI0012145_1;accession_number=MI0012145;Name=cte-mir-2702
scaffold_140	.	miRNA	52423	52444	.	-	.	ID=MIMAT0013565_1;accession_number=MIMAT0013565;Name=cte-miR-2702-5p;derives_from=MI0012145_1
scaffold_140	.	miRNA	52386	52406	.	-	.	ID=MIMAT0013566_1;accession_number=MIMAT0013566;Name=cte-miR-2702-3p;derives_from=MI0012145_1
scaffold_156	.	miRNA_primary_transcript	154711	154811	.	+	.	ID=MI0010098_1;accession_number=MI0010098;Name=cte-mir-124
scaffold_156	.	miRNA	154771	154791	.	+	.	ID=MIMAT0009555_1;accession_number=MIMAT0009555;Name=cte-miR-124;derives_from=MI0010098_1
scaffold_158	.	miRNA_primary_transcript	125995	126064	.	-	.	ID=MI0010236_1;accession_number=MI0010236;Name=cte-mir-1996a
scaffold_158	.	miRNA	126036	126057	.	-	.	ID=MIMAT0009707_1;accession_number=MIMAT0009707;Name=cte-miR-1996a;derives_from=MI0010236_1
scaffold_158	.	miRNA_primary_transcript	126189	126288	.	-	.	ID=MI0010241_1;accession_number=MI0010241;Name=cte-mir-1996b
scaffold_158	.	miRNA	126248	126269	.	-	.	ID=MIMAT0009712_1;accession_number=MIMAT0009712;Name=cte-miR-1996b;derives_from=MI0010241_1
scaffold_17	.	miRNA_primary_transcript	567391	567485	.	-	.	ID=MI0012126_1;accession_number=MI0012126;Name=cte-mir-2690
scaffold_17	.	miRNA	567406	567428	.	-	.	ID=MIMAT0013543_1;accession_number=MIMAT0013543;Name=cte-miR-2690;derives_from=MI0012126_1
scaffold_174	.	miRNA_primary_transcript	220473	220557	.	+	.	ID=MI0012122_1;accession_number=MI0012122;Name=cte-mir-2686c
scaffold_174	.	miRNA	220527	220547	.	+	.	ID=MIMAT0013538_1;accession_number=MIMAT0013538;Name=cte-miR-2686c;derives_from=MI0012122_1
scaffold_174	.	miRNA_primary_transcript	220624	220705	.	+	.	ID=MI0012120_1;accession_number=MI0012120;Name=cte-mir-2686a
scaffold_174	.	miRNA	220637	220659	.	+	.	ID=MIMAT0013535_1;accession_number=MIMAT0013535;Name=cte-miR-2686a-5p;derives_from=MI0012120_1
scaffold_174	.	miRNA	220672	220693	.	+	.	ID=MIMAT0013536_1;accession_number=MIMAT0013536;Name=cte-miR-2686a-3p;derives_from=MI0012120_1
scaffold_174	.	miRNA_primary_transcript	220799	220870	.	+	.	ID=MI0012121_1;accession_number=MI0012121;Name=cte-mir-2686b
scaffold_174	.	miRNA	220843	220865	.	+	.	ID=MIMAT0013537_1;accession_number=MIMAT0013537;Name=cte-miR-2686b;derives_from=MI0012121_1
scaffold_18	.	miRNA_primary_transcript	712322	712398	.	+	.	ID=MI0012132_1;accession_number=MI0012132;Name=cte-mir-2693
scaffold_18	.	miRNA	712369	712390	.	+	.	ID=MIMAT0013550_1;accession_number=MIMAT0013550;Name=cte-miR-2693;derives_from=MI0012132_1
scaffold_181	.	miRNA_primary_transcript	4320	4409	.	+	.	ID=MI0010067_1;accession_number=MI0010067;Name=cte-mir-96
scaffold_181	.	miRNA	4334	4355	.	+	.	ID=MIMAT0009523_1;accession_number=MIMAT0009523;Name=cte-miR-96;derives_from=MI0010067_1
scaffold_184	.	miRNA_primary_transcript	188458	188550	.	+	.	ID=MI0012137_1;accession_number=MI0012137;Name=cte-mir-2695
scaffold_184	.	miRNA	188474	188496	.	+	.	ID=MIMAT0013556_1;accession_number=MIMAT0013556;Name=cte-miR-2695;derives_from=MI0012137_1
scaffold_189	.	miRNA_primary_transcript	201921	201997	.	+	.	ID=MI0010229_1;accession_number=MI0010229;Name=cte-mir-1992
scaffold_189	.	miRNA	201968	201990	.	+	.	ID=MIMAT0009700_1;accession_number=MIMAT0009700;Name=cte-miR-1992;derives_from=MI0010229_1
scaffold_19	.	miRNA_primary_transcript	701715	701805	.	-	.	ID=MI0012116_1;accession_number=MI0012116;Name=cte-mir-36
scaffold_19	.	miRNA	701730	701751	.	-	.	ID=MIMAT0013530_1;accession_number=MIMAT0013530;Name=cte-miR-36;derives_from=MI0012116_1
scaffold_19	.	miRNA_primary_transcript	703501	703601	.	-	.	ID=MI0010083_1;accession_number=MI0010083;Name=cte-mir-279
scaffold_19	.	miRNA	703521	703541	.	-	.	ID=MIMAT0009539_1;accession_number=MIMAT0009539;Name=cte-miR-279;derives_from=MI0010083_1
scaffold_192	.	miRNA_primary_transcript	33822	33922	.	-	.	ID=MI0010056_1;accession_number=MI0010056;Name=cte-mir-12
scaffold_192	.	miRNA	33881	33902	.	-	.	ID=MIMAT0009512_1;accession_number=MIMAT0009512;Name=cte-miR-12;derives_from=MI0010056_1
scaffold_192	.	miRNA_primary_transcript	33990	34074	.	-	.	ID=MI0012148_1;accession_number=MI0012148;Name=cte-mir-216c
scaffold_192	.	miRNA	33996	34017	.	-	.	ID=MIMAT0013570_1;accession_number=MIMAT0013570;Name=cte-miR-216c;derives_from=MI0012148_1
scaffold_192	.	miRNA_primary_transcript	34358	34437	.	-	.	ID=MI0010215_1;accession_number=MI0010215;Name=cte-mir-216b
scaffold_192	.	miRNA	34409	34430	.	-	.	ID=MIMAT0009679_1;accession_number=MIMAT0009679;Name=cte-miR-216b;derives_from=MI0010215_1
scaffold_192	.	miRNA_primary_transcript	34749	34823	.	-	.	ID=MI0010079_1;accession_number=MI0010079;Name=cte-mir-216a
scaffold_192	.	miRNA	34794	34815	.	-	.	ID=MIMAT0009535_1;accession_number=MIMAT0009535;Name=cte-miR-216a;derives_from=MI0010079_1
scaffold_194	.	miRNA_primary_transcript	66128	66212	.	+	.	ID=MI0010231_1;accession_number=MI0010231;Name=cte-mir-1994
scaffold_194	.	miRNA	66186	66207	.	+	.	ID=MIMAT0009702_1;accession_number=MIMAT0009702;Name=cte-miR-1994;derives_from=MI0010231_1
scaffold_2	.	miRNA_primary_transcript	539872	539972	.	-	.	ID=MI0010072_1;accession_number=MI0010072;Name=cte-mir-153
scaffold_2	.	miRNA	539891	539912	.	-	.	ID=MIMAT0009528_1;accession_number=MIMAT0009528;Name=cte-miR-153;derives_from=MI0010072_1
scaffold_20	.	miRNA_primary_transcript	24844	24933	.	+	.	ID=MI0010237_1;accession_number=MI0010237;Name=cte-mir-1997
scaffold_20	.	miRNA	24896	24918	.	+	.	ID=MIMAT0009708_1;accession_number=MIMAT0009708;Name=cte-miR-1997;derives_from=MI0010237_1
scaffold_222	.	miRNA_primary_transcript	219048	219148	.	-	.	ID=MI0010062_1;accession_number=MI0010062;Name=cte-mir-87a
scaffold_222	.	miRNA	219067	219088	.	-	.	ID=MIMAT0009518_1;accession_number=MIMAT0009518;Name=cte-miR-87a;derives_from=MI0010062_1
scaffold_222	.	miRNA_primary_transcript	219587	219686	.	-	.	ID=MI0010063_1;accession_number=MI0010063;Name=cte-mir-87b
scaffold_222	.	miRNA	219605	219626	.	-	.	ID=MIMAT0009519_1;accession_number=MIMAT0009519;Name=cte-miR-87b;derives_from=MI0010063_1
scaffold_234	.	miRNA_primary_transcript	18721	18805	.	-	.	ID=MI0012166_1;accession_number=MI0012166;Name=cte-mir-2719
scaffold_234	.	miRNA	18771	18792	.	-	.	ID=MIMAT0013588_1;accession_number=MIMAT0013588;Name=cte-miR-2719;derives_from=MI0012166_1
scaffold_234	.	miRNA_primary_transcript	19924	20005	.	+	.	ID=MI0012138_1;accession_number=MI0012138;Name=cte-mir-2696
scaffold_234	.	miRNA	19936	19956	.	+	.	ID=MIMAT0013557_1;accession_number=MIMAT0013557;Name=cte-miR-2696;derives_from=MI0012138_1
scaffold_234	.	miRNA_primary_transcript	20059	20144	.	+	.	ID=MI0012158_1;accession_number=MI0012158;Name=cte-mir-2711
scaffold_234	.	miRNA	20074	20096	.	+	.	ID=MIMAT0013580_1;accession_number=MIMAT0013580;Name=cte-miR-2711;derives_from=MI0012158_1
scaffold_24	.	miRNA_primary_transcript	172448	172532	.	-	.	ID=MI0010240_1;accession_number=MI0010240;Name=cte-mir-2000
scaffold_24	.	miRNA	172461	172482	.	-	.	ID=MIMAT0009711_1;accession_number=MIMAT0009711;Name=cte-miR-2000;derives_from=MI0010240_1
scaffold_24	.	miRNA_primary_transcript	172644	172731	.	-	.	ID=MI0010238_1;accession_number=MI0010238;Name=cte-mir-1998
scaffold_24	.	miRNA	172650	172671	.	-	.	ID=MIMAT0009709_1;accession_number=MIMAT0009709;Name=cte-miR-1998;derives_from=MI0010238_1
scaffold_250	.	miRNA_primary_transcript	129658	129758	.	+	.	ID=MI0010052_1;accession_number=MI0010052;Name=cte-mir-9
scaffold_250	.	miRNA	129678	129700	.	+	.	ID=MIMAT0009508_1;accession_number=MIMAT0009508;Name=cte-miR-9-5p;derives_from=MI0010052_1
scaffold_250	.	miRNA	129717	129738	.	+	.	ID=MIMAT0009554_1;accession_number=MIMAT0009554;Name=cte-miR-9-3p;derives_from=MI0010052_1
scaffold_273	.	miRNA_primary_transcript	18963	19063	.	+	.	ID=MI0010099_1;accession_number=MI0010099;Name=cte-mir-219
scaffold_273	.	miRNA	18981	19001	.	+	.	ID=MIMAT0009556_1;accession_number=MIMAT0009556;Name=cte-miR-219;derives_from=MI0010099_1
scaffold_274	.	miRNA_primary_transcript	99075	99175	.	-	.	ID=MI0010070_1;accession_number=MI0010070;Name=cte-mir-133
scaffold_274	.	miRNA	99094	99115	.	-	.	ID=MIMAT0009526_1;accession_number=MIMAT0009526;Name=cte-miR-133;derives_from=MI0010070_1
scaffold_274	.	miRNA_primary_transcript	105938	106031	.	-	.	ID=MI0010046_1;accession_number=MI0010046;Name=cte-mir-1
scaffold_274	.	miRNA	105952	105973	.	-	.	ID=MIMAT0009502_1;accession_number=MIMAT0009502;Name=cte-miR-1;derives_from=MI0010046_1
scaffold_28	.	miRNA_primary_transcript	184566	184665	.	-	.	ID=MI0010088_1;accession_number=MI0010088;Name=cte-mir-375
scaffold_28	.	miRNA	184584	184605	.	-	.	ID=MIMAT0009544_1;accession_number=MIMAT0009544;Name=cte-miR-375;derives_from=MI0010088_1
scaffold_291	.	miRNA_primary_transcript	120185	120285	.	+	.	ID=MI0010074_1;accession_number=MI0010074;Name=cte-mir-184a
scaffold_291	.	miRNA	120245	120266	.	+	.	ID=MIMAT0009530_1;accession_number=MIMAT0009530;Name=cte-miR-184a;derives_from=MI0010074_1
scaffold_291	.	miRNA_primary_transcript	120358	120452	.	+	.	ID=MI0010075_1;accession_number=MI0010075;Name=cte-mir-184b
scaffold_291	.	miRNA	120415	120435	.	+	.	ID=MIMAT0009531_1;accession_number=MIMAT0009531;Name=cte-miR-184b;derives_from=MI0010075_1
scaffold_291	.	miRNA_primary_transcript	208565	208665	.	+	.	ID=MI0010076_1;accession_number=MI0010076;Name=cte-mir-190
scaffold_291	.	miRNA	208586	208609	.	+	.	ID=MIMAT0009532_1;accession_number=MIMAT0009532;Name=cte-miR-190;derives_from=MI0010076_1
scaffold_292	.	miRNA_primary_transcript	57235	57316	.	-	.	ID=MI0012133_1;accession_number=MI0012133;Name=cte-mir-1991
scaffold_292	.	miRNA	57282	57305	.	-	.	ID=MIMAT0013551_1;accession_number=MIMAT0013551;Name=cte-miR-1991;derives_from=MI0012133_1
scaffold_29405	.	miRNA_primary_transcript	1088	1165	.	-	.	ID=MI0012159_2;accession_number=MI0012159;Name=cte-mir-2712
scaffold_29405	.	miRNA	1133	1153	.	-	.	ID=MIMAT0013581_2;accession_number=MIMAT0013581;Name=cte-miR-2712;derives_from=MI0012159_2
scaffold_2942	.	miRNA_primary_transcript	1596	1687	.	+	.	ID=MI0012161_1;accession_number=MI0012161;Name=cte-mir-2714
scaffold_2942	.	miRNA	1654	1674	.	+	.	ID=MIMAT0013583_1;accession_number=MIMAT0013583;Name=cte-miR-2714;derives_from=MI0012161_1
scaffold_295	.	miRNA_primary_transcript	196508	196590	.	-	.	ID=MI0012160_1;accession_number=MI0012160;Name=cte-mir-2713
scaffold_295	.	miRNA	196558	196581	.	-	.	ID=MIMAT0013582_1;accession_number=MIMAT0013582;Name=cte-miR-2713;derives_from=MI0012160_1
scaffold_296	.	miRNA_primary_transcript	103167	103267	.	+	.	ID=MI0010082_1;accession_number=MI0010082;Name=cte-mir-278
scaffold_296	.	miRNA	103227	103248	.	+	.	ID=MIMAT0009538_1;accession_number=MIMAT0009538;Name=cte-miR-278;derives_from=MI0010082_1
scaffold_296	.	miRNA_primary_transcript	188007	188083	.	+	.	ID=MI0010234_1;accession_number=MI0010234;Name=cte-mir-2001
scaffold_296	.	miRNA	188020	188042	.	+	.	ID=MIMAT0009705_1;accession_number=MIMAT0009705;Name=cte-miR-2001;derives_from=MI0010234_1
scaffold_296	.	miRNA_primary_transcript	190685	190785	.	+	.	ID=MI0010081_1;accession_number=MI0010081;Name=cte-mir-252b
scaffold_296	.	miRNA	190705	190726	.	+	.	ID=MIMAT0009537_1;accession_number=MIMAT0009537;Name=cte-miR-252b;derives_from=MI0010081_1
scaffold_296	.	miRNA_primary_transcript	191474	191574	.	+	.	ID=MI0010080_1;accession_number=MI0010080;Name=cte-mir-252a
scaffold_296	.	miRNA	191494	191515	.	+	.	ID=MIMAT0009536_1;accession_number=MIMAT0009536;Name=cte-miR-252a;derives_from=MI0010080_1
scaffold_300	.	miRNA_primary_transcript	136630	136714	.	-	.	ID=MI0012142_1;accession_number=MI0012142;Name=cte-mir-2699
scaffold_300	.	miRNA	136679	136700	.	-	.	ID=MIMAT0013561_1;accession_number=MIMAT0013561;Name=cte-miR-2699-5p;derives_from=MI0012142_1
scaffold_300	.	miRNA	136643	136664	.	-	.	ID=MIMAT0013562_1;accession_number=MIMAT0013562;Name=cte-miR-2699-3p;derives_from=MI0012142_1
scaffold_33257	.	miRNA_primary_transcript	347	424	.	-	.	ID=MI0012159_3;accession_number=MI0012159;Name=cte-mir-2712
scaffold_33257	.	miRNA	392	412	.	-	.	ID=MIMAT0013581_3;accession_number=MIMAT0013581;Name=cte-miR-2712;derives_from=MI0012159_3
scaffold_33852	.	miRNA_primary_transcript	498	575	.	-	.	ID=MI0012159_4;accession_number=MI0012159;Name=cte-mir-2712
scaffold_33852	.	miRNA	543	563	.	-	.	ID=MIMAT0013581_4;accession_number=MIMAT0013581;Name=cte-miR-2712;derives_from=MI0012159_4
scaffold_339	.	miRNA_primary_transcript	64454	64543	.	-	.	ID=MI0012125_1;accession_number=MI0012125;Name=cte-mir-2689
scaffold_339	.	miRNA	64468	64490	.	-	.	ID=MIMAT0013542_1;accession_number=MIMAT0013542;Name=cte-miR-2689;derives_from=MI0012125_1
scaffold_36111	.	miRNA_primary_transcript	917	1016	.	+	.	ID=MI0012113_1;accession_number=MI0012113;Name=cte-mir-2e
scaffold_36111	.	miRNA	977	1000	.	+	.	ID=MIMAT0013527_1;accession_number=MIMAT0013527;Name=cte-miR-2e;derives_from=MI0012113_1
scaffold_36111	.	miRNA_primary_transcript	1031	1130	.	+	.	ID=MI0010214_1;accession_number=MI0010214;Name=cte-mir-2d
scaffold_36111	.	miRNA	1090	1111	.	+	.	ID=MIMAT0009678_1;accession_number=MIMAT0009678;Name=cte-miR-2d;derives_from=MI0010214_1
scaffold_378	.	miRNA_primary_transcript	12053	12128	.	+	.	ID=MI0012165_1;accession_number=MI0012165;Name=cte-mir-2718
scaffold_378	.	miRNA	12060	12083	.	+	.	ID=MIMAT0013587_1;accession_number=MIMAT0013587;Name=cte-miR-2718;derives_from=MI0012165_1
scaffold_384	.	miRNA_primary_transcript	79427	79517	.	-	.	ID=MI0010239_1;accession_number=MI0010239;Name=cte-mir-1999
scaffold_384	.	miRNA	79441	79462	.	-	.	ID=MIMAT0009710_1;accession_number=MIMAT0009710;Name=cte-miR-1999;derives_from=MI0010239_1
scaffold_39	.	miRNA_primary_transcript	145992	146064	.	+	.	ID=MI0012134_1;accession_number=MI0012134;Name=cte-mir-996
scaffold_39	.	miRNA	146035	146056	.	+	.	ID=MIMAT0013552_1;accession_number=MIMAT0013552;Name=cte-miR-996;derives_from=MI0012134_1
scaffold_39	.	miRNA_primary_transcript	146207	146304	.	+	.	ID=MI0012136_1;accession_number=MI0012136;Name=cte-mir-2720
scaffold_39	.	miRNA	146223	146244	.	+	.	ID=MIMAT0013554_1;accession_number=MIMAT0013554;Name=cte-miR-2720-5p;derives_from=MI0012136_1
scaffold_39	.	miRNA	146270	146291	.	+	.	ID=MIMAT0013555_1;accession_number=MIMAT0013555;Name=cte-miR-2720-3p;derives_from=MI0012136_1
scaffold_39259	.	miRNA_primary_transcript	743	820	.	+	.	ID=MI0012159_5;accession_number=MI0012159;Name=cte-mir-2712
scaffold_39259	.	miRNA	755	775	.	+	.	ID=MIMAT0013581_5;accession_number=MIMAT0013581;Name=cte-miR-2712;derives_from=MI0012159_5
scaffold_394	.	miRNA_primary_transcript	4999	5088	.	-	.	ID=MI0012146_2;accession_number=MI0012146;Name=cte-mir-2703
scaffold_394	.	miRNA	5049	5072	.	-	.	ID=MIMAT0013567_2;accession_number=MIMAT0013567;Name=cte-miR-2703-5p;derives_from=MI0012146_2
scaffold_394	.	miRNA	5014	5035	.	-	.	ID=MIMAT0013568_2;accession_number=MIMAT0013568;Name=cte-miR-2703-3p;derives_from=MI0012146_2
scaffold_394	.	miRNA_primary_transcript	5102	5186	.	-	.	ID=MI0012135_2;accession_number=MI0012135;Name=cte-mir-2694
scaffold_394	.	miRNA	5117	5138	.	-	.	ID=MIMAT0013553_2;accession_number=MIMAT0013553;Name=cte-miR-2694;derives_from=MI0012135_2
scaffold_394	.	miRNA_primary_transcript	114734	114823	.	+	.	ID=MI0010235_1;accession_number=MI0010235;Name=cte-mir-1995
scaffold_394	.	miRNA	114750	114771	.	+	.	ID=MIMAT0009706_1;accession_number=MIMAT0009706;Name=cte-miR-1995;derives_from=MI0010235_1
scaffold_413	.	miRNA_primary_transcript	101591	101681	.	+	.	ID=MI0012143_1;accession_number=MI0012143;Name=cte-mir-2700
scaffold_413	.	miRNA	101606	101627	.	+	.	ID=MIMAT0013563_1;accession_number=MIMAT0013563;Name=cte-miR-2700;derives_from=MI0012143_1
scaffold_421	.	miRNA_primary_transcript	174505	174575	.	+	.	ID=MI0010230_1;accession_number=MI0010230;Name=cte-mir-1993
scaffold_421	.	miRNA	174548	174569	.	+	.	ID=MIMAT0009701_1;accession_number=MIMAT0009701;Name=cte-miR-1993;derives_from=MI0010230_1
scaffold_43	.	miRNA_primary_transcript	86464	86564	.	-	.	ID=MI0010059_1;accession_number=MI0010059;Name=cte-mir-31
scaffold_43	.	miRNA	86524	86544	.	-	.	ID=MIMAT0009515_1;accession_number=MIMAT0009515;Name=cte-miR-31;derives_from=MI0010059_1
scaffold_43176	.	miRNA_primary_transcript	874	951	.	+	.	ID=MI0012159_6;accession_number=MI0012159;Name=cte-mir-2712
scaffold_43176	.	miRNA	886	906	.	+	.	ID=MIMAT0013581_6;accession_number=MIMAT0013581;Name=cte-miR-2712;derives_from=MI0012159_6
scaffold_434	.	miRNA_primary_transcript	7345	7423	.	-	.	ID=MI0012139_1;accession_number=MI0012139;Name=cte-mir-2697
scaffold_434	.	miRNA	7389	7410	.	-	.	ID=MIMAT0013558_1;accession_number=MIMAT0013558;Name=cte-miR-2697;derives_from=MI0012139_1
scaffold_445	.	miRNA_primary_transcript	46120	46189	.	-	.	ID=MI0012157_1;accession_number=MI0012157;Name=cte-mir-2710
scaffold_445	.	miRNA	46161	46181	.	-	.	ID=MIMAT0013579_1;accession_number=MIMAT0013579;Name=cte-miR-2710;derives_from=MI0012157_1
scaffold_45249	.	miRNA_primary_transcript	920	997	.	-	.	ID=MI0012159_7;accession_number=MI0012159;Name=cte-mir-2712
scaffold_45249	.	miRNA	965	985	.	-	.	ID=MIMAT0013581_7;accession_number=MIMAT0013581;Name=cte-miR-2712;derives_from=MI0012159_7
scaffold_453	.	miRNA_primary_transcript	18491	18597	.	-	.	ID=MI0010216_1;accession_number=MI0010216;Name=cte-mir-242
scaffold_453	.	miRNA	18557	18578	.	-	.	ID=MIMAT0009680_1;accession_number=MIMAT0009680;Name=cte-miR-242;derives_from=MI0010216_1
scaffold_45578	.	miRNA_primary_transcript	789	866	.	+	.	ID=MI0012159_8;accession_number=MI0012159;Name=cte-mir-2712
scaffold_45578	.	miRNA	801	821	.	+	.	ID=MIMAT0013581_8;accession_number=MIMAT0013581;Name=cte-miR-2712;derives_from=MI0012159_8
scaffold_480	.	miRNA_primary_transcript	171669	171744	.	+	.	ID=MI0012141_1;accession_number=MI0012141;Name=cte-mir-2698
scaffold_480	.	miRNA	171716	171739	.	+	.	ID=MIMAT0013560_1;accession_number=MIMAT0013560;Name=cte-miR-2698;derives_from=MI0012141_1
scaffold_481	.	miRNA_primary_transcript	63184	63284	.	-	.	ID=MI0010087_1;accession_number=MI0010087;Name=cte-mir-365
scaffold_481	.	miRNA	63203	63224	.	-	.	ID=MIMAT0009543_1;accession_number=MIMAT0009543;Name=cte-miR-365;derives_from=MI0010087_1
scaffold_518	.	miRNA_primary_transcript	98971	99054	.	+	.	ID=MI0012151_1;accession_number=MI0012151;Name=cte-mir-2706
scaffold_518	.	miRNA	99023	99044	.	+	.	ID=MIMAT0013573_1;accession_number=MIMAT0013573;Name=cte-miR-2706;derives_from=MI0012151_1
scaffold_522	.	miRNA_primary_transcript	115176	115276	.	-	.	ID=MI0010073_1;accession_number=MI0010073;Name=cte-mir-182
scaffold_522	.	miRNA	115235	115256	.	-	.	ID=MIMAT0009529_1;accession_number=MIMAT0009529;Name=cte-miR-182;derives_from=MI0010073_1
scaffold_522	.	miRNA_primary_transcript	128163	128263	.	-	.	ID=MI0010085_1;accession_number=MI0010085;Name=cte-mir-315
scaffold_522	.	miRNA	128221	128243	.	-	.	ID=MIMAT0009541_1;accession_number=MIMAT0009541;Name=cte-miR-315;derives_from=MI0010085_1
scaffold_548	.	miRNA_primary_transcript	60503	60600	.	+	.	ID=MI0010051_1;accession_number=MI0010051;Name=cte-mir-8
scaffold_548	.	miRNA	60562	60584	.	+	.	ID=MIMAT0009507_1;accession_number=MIMAT0009507;Name=cte-miR-8;derives_from=MI0010051_1
scaffold_558	.	miRNA_primary_transcript	79801	79888	.	+	.	ID=MI0012127_1;accession_number=MI0012127;Name=cte-mir-2691
scaffold_558	.	miRNA	79813	79834	.	+	.	ID=MIMAT0013544_1;accession_number=MIMAT0013544;Name=cte-miR-2691-5p;derives_from=MI0012127_1
scaffold_558	.	miRNA	79857	79879	.	+	.	ID=MIMAT0013545_1;accession_number=MIMAT0013545;Name=cte-miR-2691-3p;derives_from=MI0012127_1
scaffold_591	.	miRNA_primary_transcript	19520	19619	.	-	.	ID=MI0010078_1;accession_number=MI0010078;Name=cte-mir-210a
scaffold_591	.	miRNA	19539	19561	.	-	.	ID=MIMAT0009534_1;accession_number=MIMAT0009534;Name=cte-miR-210a;derives_from=MI0010078_1
scaffold_591	.	miRNA_primary_transcript	25360	25439	.	-	.	ID=MI0012150_1;accession_number=MI0012150;Name=cte-mir-210b
scaffold_591	.	miRNA	25368	25389	.	-	.	ID=MIMAT0013572_1;accession_number=MIMAT0013572;Name=cte-miR-210b;derives_from=MI0012150_1
scaffold_610	.	miRNA_primary_transcript	82406	82488	.	-	.	ID=MI0012123_1;accession_number=MI0012123;Name=cte-mir-2687
scaffold_610	.	miRNA	82459	82480	.	-	.	ID=MIMAT0013539_1;accession_number=MIMAT0013539;Name=cte-miR-2687;derives_from=MI0012123_1
scaffold_664	.	miRNA_primary_transcript	25467	25543	.	+	.	ID=MI0010211_1;accession_number=MI0010211;Name=cte-mir-67
scaffold_664	.	miRNA	25513	25534	.	+	.	ID=MIMAT0009675_1;accession_number=MIMAT0009675;Name=cte-miR-67;derives_from=MI0010211_1
scaffold_70	.	miRNA_primary_transcript	218583	218655	.	+	.	ID=MI0012115_1;accession_number=MI0012115;Name=cte-mir-993
scaffold_70	.	miRNA	218631	218651	.	+	.	ID=MIMAT0013529_1;accession_number=MIMAT0013529;Name=cte-miR-993;derives_from=MI0012115_1
scaffold_70	.	miRNA_primary_transcript	265115	265215	.	-	.	ID=MI0010053_1;accession_number=MI0010053;Name=cte-mir-10a
scaffold_70	.	miRNA	265175	265196	.	-	.	ID=MIMAT0009509_1;accession_number=MIMAT0009509;Name=cte-miR-10a;derives_from=MI0010053_1
scaffold_70	.	miRNA_primary_transcript	317867	317967	.	-	.	ID=MI0010055_1;accession_number=MI0010055;Name=cte-mir-10c
scaffold_70	.	miRNA	317919	317941	.	-	.	ID=MIMAT0009511_1;accession_number=MIMAT0009511;Name=cte-miR-10c;derives_from=MI0010055_1
scaffold_70	.	miRNA_primary_transcript	317874	317949	.	+	.	ID=MI0012119_1;accession_number=MI0012119;Name=cte-mir-10d
scaffold_70	.	miRNA	317882	317902	.	+	.	ID=MIMAT0013534_1;accession_number=MIMAT0013534;Name=cte-miR-10d;derives_from=MI0012119_1
scaffold_70	.	miRNA_primary_transcript	411675	411764	.	-	.	ID=MI0010054_1;accession_number=MI0010054;Name=cte-mir-10b
scaffold_70	.	miRNA	411723	411746	.	-	.	ID=MIMAT0009510_1;accession_number=MIMAT0009510;Name=cte-miR-10b;derives_from=MI0010054_1
scaffold_777	.	miRNA_primary_transcript	8755	8837	.	-	.	ID=MI0012118_1;accession_number=MI0012118;Name=cte-mir-2685
scaffold_777	.	miRNA	8805	8827	.	-	.	ID=MIMAT0013532_1;accession_number=MIMAT0013532;Name=cte-miR-2685-5p;derives_from=MI0012118_1
scaffold_777	.	miRNA	8763	8784	.	-	.	ID=MIMAT0013533_1;accession_number=MIMAT0013533;Name=cte-miR-2685-3p;derives_from=MI0012118_1
scaffold_777	.	miRNA_primary_transcript	8890	8972	.	-	.	ID=MI0012124_1;accession_number=MI0012124;Name=cte-mir-2688
scaffold_777	.	miRNA	8936	8958	.	-	.	ID=MIMAT0013540_1;accession_number=MIMAT0013540;Name=cte-miR-2688-5p;derives_from=MI0012124_1
scaffold_777	.	miRNA	8901	8921	.	-	.	ID=MIMAT0013541_1;accession_number=MIMAT0013541;Name=cte-miR-2688-3p;derives_from=MI0012124_1
scaffold_777	.	miRNA_primary_transcript	24429	24530	.	+	.	ID=MI0010084_1;accession_number=MI0010084;Name=cte-mir-281
scaffold_777	.	miRNA	24490	24511	.	+	.	ID=MIMAT0009540_1;accession_number=MIMAT0009540;Name=cte-miR-281;derives_from=MI0010084_1
scaffold_794	.	miRNA_primary_transcript	6875	6970	.	-	.	ID=MI0010057_1;accession_number=MI0010057;Name=cte-mir-29a
scaffold_794	.	miRNA	6889	6910	.	-	.	ID=MIMAT0009513_1;accession_number=MIMAT0009513;Name=cte-miR-29a;derives_from=MI0010057_1
scaffold_794	.	miRNA_primary_transcript	7583	7678	.	-	.	ID=MI0010058_1;accession_number=MI0010058;Name=cte-mir-29b
scaffold_794	.	miRNA	7598	7618	.	-	.	ID=MIMAT0009514_1;accession_number=MIMAT0009514;Name=cte-miR-29b;derives_from=MI0010058_1
scaffold_80	.	miRNA_primary_transcript	43722	43799	.	-	.	ID=MI0012155_1;accession_number=MI0012155;Name=cte-mir-2721
scaffold_80	.	miRNA	43769	43790	.	-	.	ID=MIMAT0013577_1;accession_number=MIMAT0013577;Name=cte-miR-2721;derives_from=MI0012155_1
scaffold_824	.	miRNA_primary_transcript	60222	60302	.	-	.	ID=MI0012163_1;accession_number=MI0012163;Name=cte-mir-2716
scaffold_824	.	miRNA	60226	60247	.	-	.	ID=MIMAT0013585_1;accession_number=MIMAT0013585;Name=cte-miR-2716;derives_from=MI0012163_1
scaffold_8390	.	miRNA_primary_transcript	1929	2018	.	+	.	ID=MI0012162_1;accession_number=MI0012162;Name=cte-mir-2715
scaffold_8390	.	miRNA	1942	1965	.	+	.	ID=MIMAT0013584_1;accession_number=MIMAT0013584;Name=cte-miR-2715;derives_from=MI0012162_1
scaffold_84	.	miRNA_primary_transcript	33959	34045	.	+	.	ID=MI0010092_1;accession_number=MI0010092;Name=cte-mir-981
scaffold_84	.	miRNA	34012	34034	.	+	.	ID=MIMAT0009548_1;accession_number=MIMAT0009548;Name=cte-miR-981;derives_from=MI0010092_1
scaffold_85	.	miRNA_primary_transcript	61636	61736	.	+	.	ID=MI0010050_1;accession_number=MI0010050;Name=cte-mir-7
scaffold_85	.	miRNA	61656	61679	.	+	.	ID=MIMAT0009506_1;accession_number=MIMAT0009506;Name=cte-miR-7;derives_from=MI0010050_1
scaffold_876	.	miRNA_primary_transcript	28946	29028	.	-	.	ID=MI0012114_1;accession_number=MI0012114;Name=cte-mir-2f
scaffold_876	.	miRNA	28955	28976	.	-	.	ID=MIMAT0013528_1;accession_number=MIMAT0013528;Name=cte-miR-2f;derives_from=MI0012114_1
scaffold_876	.	miRNA_primary_transcript	29082	29151	.	-	.	ID=MI0012156_1;accession_number=MI0012156;Name=cte-mir-2709
scaffold_876	.	miRNA	29124	29145	.	-	.	ID=MIMAT0013578_1;accession_number=MIMAT0013578;Name=cte-miR-2709;derives_from=MI0012156_1
scaffold_876	.	miRNA_primary_transcript	29229	29328	.	-	.	ID=MI0010214_2;accession_number=MI0010214;Name=cte-mir-2d
scaffold_876	.	miRNA	29248	29269	.	-	.	ID=MIMAT0009678_2;accession_number=MIMAT0009678;Name=cte-miR-2d;derives_from=MI0010214_2
scaffold_876	.	miRNA_primary_transcript	29343	29442	.	-	.	ID=MI0012113_2;accession_number=MI0012113;Name=cte-mir-2e
scaffold_876	.	miRNA	29359	29382	.	-	.	ID=MIMAT0013527_2;accession_number=MIMAT0013527;Name=cte-miR-2e;derives_from=MI0012113_2
scaffold_91	.	miRNA_primary_transcript	237747	237847	.	-	.	ID=MI0010096_1;accession_number=MI0010096;Name=cte-mir-33
scaffold_91	.	miRNA	237807	237827	.	-	.	ID=MIMAT0009553_1;accession_number=MIMAT0009553;Name=cte-miR-33;derives_from=MI0010096_1
scaffold_910	.	miRNA_primary_transcript	14354	14452	.	+	.	ID=MI0010091_1;accession_number=MI0010091;Name=cte-mir-750
scaffold_910	.	miRNA	14412	14434	.	+	.	ID=MIMAT0009547_1;accession_number=MIMAT0009547;Name=cte-miR-750;derives_from=MI0010091_1
scaffold_910	.	miRNA_primary_transcript	15440	15526	.	+	.	ID=MI0010093_1;accession_number=MI0010093;Name=cte-mir-1175
scaffold_910	.	miRNA	15451	15472	.	+	.	ID=MIMAT0009549_1;accession_number=MIMAT0009549;Name=cte-miR-1175-5p;derives_from=MI0010093_1
scaffold_910	.	miRNA	15488	15510	.	+	.	ID=MIMAT0009550_1;accession_number=MIMAT0009550;Name=cte-miR-1175-3p;derives_from=MI0010093_1
scaffold_933	.	miRNA_primary_transcript	9913	10013	.	+	.	ID=MI0010061_1;accession_number=MI0010061;Name=cte-mir-71
scaffold_933	.	miRNA	9934	9956	.	+	.	ID=MIMAT0009517_1;accession_number=MIMAT0009517;Name=cte-miR-71;derives_from=MI0010061_1
scaffold_933	.	miRNA_primary_transcript	10029	10129	.	+	.	ID=MI0010048_1;accession_number=MI0010048;Name=cte-mir-2b
scaffold_933	.	miRNA	10091	10112	.	+	.	ID=MIMAT0009504_1;accession_number=MIMAT0009504;Name=cte-miR-2b;derives_from=MI0010048_1
scaffold_933	.	miRNA_primary_transcript	10157	10241	.	+	.	ID=MI0012140_1;accession_number=MI0012140;Name=cte-mir-2g
scaffold_933	.	miRNA	10204	10226	.	+	.	ID=MIMAT0013559_1;accession_number=MIMAT0013559;Name=cte-miR-2g;derives_from=MI0012140_1
scaffold_933	.	miRNA_primary_transcript	10390	10490	.	+	.	ID=MI0010049_1;accession_number=MI0010049;Name=cte-mir-2c
scaffold_933	.	miRNA	10450	10471	.	+	.	ID=MIMAT0009505_1;accession_number=MIMAT0009505;Name=cte-miR-2c;derives_from=MI0010049_1
scaffold_933	.	miRNA_primary_transcript	10534	10634	.	+	.	ID=MI0010047_1;accession_number=MI0010047;Name=cte-mir-2a
scaffold_933	.	miRNA	10594	10616	.	+	.	ID=MIMAT0009503_1;accession_number=MIMAT0009503;Name=cte-miR-2a;derives_from=MI0010047_1
scaffold_9984	.	miRNA_primary_transcript	2742	2831	.	+	.	ID=MI0012162_2;accession_number=MI0012162;Name=cte-mir-2715
scaffold_9984	.	miRNA	2755	2778	.	+	.	ID=MIMAT0013584_2;accession_number=MIMAT0013584;Name=cte-miR-2715;derives_from=MI0012162_2
