##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Drosophila ananassae microRNAs
# microRNAs			miRBase v19
# genome-build-id		dana_r1.3_FB2010_03
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_12911	.	miRNA_primary_transcript	3308004	3308101	.	-	.	ID=MI0008952_1;accession_number=MI0008952;Name=dan-mir-284
scaffold_12911	.	miRNA	3308010	3308038	.	-	.	ID=MIMAT0008415_1;accession_number=MIMAT0008415;Name=dan-miR-284;derives_from=MI0008952_1
scaffold_12916	.	miRNA_primary_transcript	2378771	2378852	.	+	.	ID=MI0009017_1;accession_number=MI0009017;Name=dan-mir-100
scaffold_12916	.	miRNA	2378782	2378803	.	+	.	ID=MIMAT0008478_1;accession_number=MIMAT0008478;Name=dan-miR-100;derives_from=MI0009017_1
scaffold_12916	.	miRNA_primary_transcript	2379181	2379258	.	+	.	ID=MI0009004_1;accession_number=MI0009004;Name=dan-let-7
scaffold_12916	.	miRNA	2379191	2379211	.	+	.	ID=MIMAT0008467_1;accession_number=MIMAT0008467;Name=dan-let-7;derives_from=MI0009004_1
scaffold_12916	.	miRNA_primary_transcript	2379476	2379585	.	+	.	ID=MI0009011_1;accession_number=MI0009011;Name=dan-mir-125
scaffold_12916	.	miRNA	2379504	2379525	.	+	.	ID=MIMAT0008473_1;accession_number=MIMAT0008473;Name=dan-miR-125;derives_from=MI0009011_1
scaffold_12916	.	miRNA_primary_transcript	3302459	3302531	.	-	.	ID=MI0008961_1;accession_number=MI0008961;Name=dan-mir-287
scaffold_12916	.	miRNA	3302465	3302485	.	-	.	ID=MIMAT0008424_1;accession_number=MIMAT0008424;Name=dan-miR-287;derives_from=MI0008961_1
scaffold_12916	.	miRNA_primary_transcript	3309694	3309791	.	-	.	ID=MI0008967_1;accession_number=MI0008967;Name=dan-mir-124
scaffold_12916	.	miRNA	3309713	3309735	.	-	.	ID=MIMAT0008431_1;accession_number=MIMAT0008431;Name=dan-miR-124;derives_from=MI0008967_1
scaffold_12916	.	miRNA_primary_transcript	6985825	6985912	.	+	.	ID=MI0008968_1;accession_number=MI0008968;Name=dan-mir-1
scaffold_12916	.	miRNA	6985878	6985899	.	+	.	ID=MIMAT0008432_1;accession_number=MIMAT0008432;Name=dan-miR-1;derives_from=MI0008968_1
scaffold_12916	.	miRNA_primary_transcript	7117525	7117613	.	+	.	ID=MI0009005_1;accession_number=MI0009005;Name=dan-mir-133
scaffold_12916	.	miRNA	7117579	7117600	.	+	.	ID=MIMAT0008468_1;accession_number=MIMAT0008468;Name=dan-miR-133;derives_from=MI0009005_1
scaffold_12916	.	miRNA_primary_transcript	7118748	7118839	.	-	.	ID=MI0008943_1;accession_number=MI0008943;Name=dan-mir-288
scaffold_12916	.	miRNA	7118756	7118778	.	-	.	ID=MIMAT0008406_1;accession_number=MIMAT0008406;Name=dan-miR-288;derives_from=MI0008943_1
scaffold_12916	.	miRNA_primary_transcript	12013314	12013396	.	+	.	ID=MI0008954_1;accession_number=MI0008954;Name=dan-mir-2b
scaffold_12916	.	miRNA	12013367	12013389	.	+	.	ID=MIMAT0008417_1;accession_number=MIMAT0008417;Name=dan-miR-2b;derives_from=MI0008954_1
scaffold_12916	.	miRNA_primary_transcript	12013665	12013739	.	+	.	ID=MI0008986_1;accession_number=MI0008986;Name=dan-mir-2a-1
scaffold_12916	.	miRNA	12013712	12013734	.	+	.	ID=MIMAT0008414_1;accession_number=MIMAT0008414;Name=dan-miR-2a;derives_from=MI0008986_1
scaffold_12916	.	miRNA_primary_transcript	12013986	12014057	.	+	.	ID=MI0008951_1;accession_number=MI0008951;Name=dan-mir-2a-2
scaffold_12916	.	miRNA	12014029	12014051	.	+	.	ID=MIMAT0008414_2;accession_number=MIMAT0008414;Name=dan-miR-2a;derives_from=MI0008951_1
scaffold_12916	.	miRNA_primary_transcript	13789778	13789869	.	-	.	ID=MI0008948_1;accession_number=MI0008948;Name=dan-mir-87
scaffold_12916	.	miRNA	13789791	13789811	.	-	.	ID=MIMAT0008411_1;accession_number=MIMAT0008411;Name=dan-miR-87;derives_from=MI0008948_1
scaffold_12916	.	miRNA_primary_transcript	15333995	15334081	.	+	.	ID=MI0008985_1;accession_number=MI0008985;Name=dan-mir-275
scaffold_12916	.	miRNA	15334046	15334068	.	+	.	ID=MIMAT0008451_1;accession_number=MIMAT0008451;Name=dan-miR-275;derives_from=MI0008985_1
scaffold_12916	.	miRNA_primary_transcript	15334164	15334236	.	+	.	ID=MI0009001_1;accession_number=MI0009001;Name=dan-mir-305
scaffold_12916	.	miRNA	15334171	15334193	.	+	.	ID=MIMAT0008464_1;accession_number=MIMAT0008464;Name=dan-miR-305;derives_from=MI0009001_1
scaffold_12916	.	miRNA_primary_transcript	15864541	15864628	.	-	.	ID=MI0008953_1;accession_number=MI0008953;Name=dan-mir-9b
scaffold_12916	.	miRNA	15864592	15864614	.	-	.	ID=MIMAT0008416_1;accession_number=MIMAT0008416;Name=dan-miR-9b;derives_from=MI0008953_1
scaffold_12916	.	miRNA_primary_transcript	15864720	15864810	.	-	.	ID=MI0008966_1;accession_number=MI0008966;Name=dan-mir-79
scaffold_12916	.	miRNA	15864734	15864755	.	-	.	ID=MIMAT0008430_1;accession_number=MIMAT0008430;Name=dan-miR-79;derives_from=MI0008966_1
scaffold_12916	.	miRNA_primary_transcript	15864863	15864947	.	-	.	ID=MI0008984_1;accession_number=MI0008984;Name=dan-mir-306
scaffold_12916	.	miRNA	15864912	15864933	.	-	.	ID=MIMAT0008450_1;accession_number=MIMAT0008450;Name=dan-miR-306;derives_from=MI0008984_1
scaffold_12916	.	miRNA_primary_transcript	15865474	15865565	.	-	.	ID=MI0008993_1;accession_number=MI0008993;Name=dan-mir-9c
scaffold_12916	.	miRNA	15865532	15865553	.	-	.	ID=MIMAT0008456_1;accession_number=MIMAT0008456;Name=dan-miR-9c;derives_from=MI0008993_1
scaffold_12929	.	miRNA_primary_transcript	2898586	2898659	.	-	.	ID=MI0008955_1;accession_number=MI0008955;Name=dan-mir-12
scaffold_12929	.	miRNA	2898631	2898653	.	-	.	ID=MIMAT0008418_1;accession_number=MIMAT0008418;Name=dan-miR-12;derives_from=MI0008955_1
scaffold_12929	.	miRNA_primary_transcript	2899110	2899197	.	-	.	ID=MI0008950_1;accession_number=MI0008950;Name=dan-mir-304
scaffold_12929	.	miRNA	2899164	2899186	.	-	.	ID=MIMAT0008413_1;accession_number=MIMAT0008413;Name=dan-miR-304;derives_from=MI0008950_1
scaffold_12929	.	miRNA_primary_transcript	2900391	2900485	.	-	.	ID=MI0008972_1;accession_number=MI0008972;Name=dan-mir-283
scaffold_12929	.	miRNA	2900451	2900471	.	-	.	ID=MIMAT0008437_1;accession_number=MIMAT0008437;Name=dan-miR-283;derives_from=MI0008972_1
scaffold_12943	.	miRNA_primary_transcript	2289713	2289802	.	+	.	ID=MI0008977_1;accession_number=MI0008977;Name=dan-mir-263a
scaffold_12943	.	miRNA	2289724	2289747	.	+	.	ID=MIMAT0008443_1;accession_number=MIMAT0008443;Name=dan-miR-263a;derives_from=MI0008977_1
scaffold_13047	.	miRNA_primary_transcript	712447	712541	.	-	.	ID=MI0009006_1;accession_number=MI0009006;Name=dan-mir-31b
scaffold_13047	.	miRNA	712517	712538	.	-	.	ID=MIMAT0008469_1;accession_number=MIMAT0008469;Name=dan-miR-31b;derives_from=MI0009006_1
scaffold_13047	.	miRNA_primary_transcript	797491	797556	.	+	.	ID=MI0008989_1;accession_number=MI0008989;Name=dan-mir-13b-2
scaffold_13047	.	miRNA	797532	797553	.	+	.	ID=MIMAT0008426_1;accession_number=MIMAT0008426;Name=dan-miR-13b;derives_from=MI0008989_1
scaffold_13266	.	miRNA_primary_transcript	183970	184032	.	-	.	ID=MI0008997_1;accession_number=MI0008997;Name=dan-mir-14
scaffold_13266	.	miRNA	183972	183992	.	-	.	ID=MIMAT0008460_1;accession_number=MIMAT0008460;Name=dan-miR-14;derives_from=MI0008997_1
scaffold_13266	.	miRNA_primary_transcript	1807025	1807103	.	-	.	ID=MI0008973_1;accession_number=MI0008973;Name=dan-mir-280
scaffold_13266	.	miRNA	1807068	1807094	.	-	.	ID=MIMAT0008438_1;accession_number=MIMAT0008438;Name=dan-miR-280;derives_from=MI0008973_1
scaffold_13266	.	miRNA_primary_transcript	2568753	2568838	.	+	.	ID=MI0008987_1;accession_number=MI0008987;Name=dan-mir-281-1
scaffold_13266	.	miRNA	2568767	2568788	.	+	.	ID=MIMAT0008428_1;accession_number=MIMAT0008428;Name=dan-miR-281-1-5p;derives_from=MI0008987_1
scaffold_13266	.	miRNA	2568806	2568828	.	+	.	ID=MIMAT0008429_1;accession_number=MIMAT0008429;Name=dan-miR-281;derives_from=MI0008987_1
scaffold_13266	.	miRNA_primary_transcript	2568938	2569031	.	+	.	ID=MI0008965_1;accession_number=MI0008965;Name=dan-mir-281-2
scaffold_13266	.	miRNA	2568952	2568973	.	+	.	ID=MIMAT0009182_1;accession_number=MIMAT0009182;Name=dan-miR-281-2-5p;derives_from=MI0008965_1
scaffold_13266	.	miRNA	2568999	2569021	.	+	.	ID=MIMAT0008429_2;accession_number=MIMAT0008429;Name=dan-miR-281-3p;derives_from=MI0008965_1
scaffold_13266	.	miRNA_primary_transcript	4109368	4109453	.	-	.	ID=MI0008947_1;accession_number=MI0008947;Name=dan-mir-7
scaffold_13266	.	miRNA	4109418	4109440	.	-	.	ID=MIMAT0008410_1;accession_number=MIMAT0008410;Name=dan-miR-7;derives_from=MI0008947_1
scaffold_13266	.	miRNA_primary_transcript	4132538	4132607	.	+	.	ID=MI0009013_1;accession_number=MI0009013;Name=dan-mir-311b
scaffold_13266	.	miRNA	4132583	4132604	.	+	.	ID=MIMAT0008475_1;accession_number=MIMAT0008475;Name=dan-miR-311b;derives_from=MI0009013_1
scaffold_13266	.	miRNA_primary_transcript	4132689	4132745	.	+	.	ID=MI0008959_1;accession_number=MI0008959;Name=dan-mir-312
scaffold_13266	.	miRNA	4132727	4132745	.	+	.	ID=MIMAT0008422_1;accession_number=MIMAT0008422;Name=dan-miR-312;derives_from=MI0008959_1
scaffold_13266	.	miRNA_primary_transcript	4132931	4133008	.	+	.	ID=MI0009008_1;accession_number=MI0009008;Name=dan-mir-311a
scaffold_13266	.	miRNA	4132980	4133001	.	+	.	ID=MIMAT0008471_1;accession_number=MIMAT0008471;Name=dan-miR-311a;derives_from=MI0009008_1
scaffold_13266	.	miRNA_primary_transcript	4133049	4133138	.	+	.	ID=MI0008962_1;accession_number=MI0008962;Name=dan-mir-310
scaffold_13266	.	miRNA	4133104	4133125	.	+	.	ID=MIMAT0008425_1;accession_number=MIMAT0008425;Name=dan-miR-310;derives_from=MI0008962_1
scaffold_13266	.	miRNA_primary_transcript	5819969	5820030	.	+	.	ID=MI0008958_1;accession_number=MI0008958;Name=dan-mir-308
scaffold_13266	.	miRNA	5820009	5820030	.	+	.	ID=MIMAT0008421_1;accession_number=MIMAT0008421;Name=dan-miR-308;derives_from=MI0008958_1
scaffold_13266	.	miRNA_primary_transcript	9731113	9731180	.	+	.	ID=MI0008990_1;accession_number=MI0008990;Name=dan-mir-309
scaffold_13266	.	miRNA	9731155	9731176	.	+	.	ID=MIMAT0008453_1;accession_number=MIMAT0008453;Name=dan-miR-309;derives_from=MI0008990_1
scaffold_13266	.	miRNA_primary_transcript	9731226	9731298	.	+	.	ID=MI0008960_1;accession_number=MI0008960;Name=dan-mir-3
scaffold_13266	.	miRNA	9731272	9731293	.	+	.	ID=MIMAT0008423_1;accession_number=MIMAT0008423;Name=dan-miR-3;derives_from=MI0008960_1
scaffold_13266	.	miRNA_primary_transcript	9731359	9731461	.	+	.	ID=MI0008978_1;accession_number=MI0008978;Name=dan-mir-286
scaffold_13266	.	miRNA	9731427	9731449	.	+	.	ID=MIMAT0008444_1;accession_number=MIMAT0008444;Name=dan-miR-286;derives_from=MI0008978_1
scaffold_13266	.	miRNA_primary_transcript	9731523	9731603	.	+	.	ID=MI0008964_1;accession_number=MI0008964;Name=dan-mir-4
scaffold_13266	.	miRNA	9731571	9731591	.	+	.	ID=MIMAT0008427_1;accession_number=MIMAT0008427;Name=dan-miR-4;derives_from=MI0008964_1
scaffold_13266	.	miRNA_primary_transcript	9731682	9731748	.	+	.	ID=MI0008994_1;accession_number=MI0008994;Name=dan-mir-5
scaffold_13266	.	miRNA	9731684	9731706	.	+	.	ID=MIMAT0008457_1;accession_number=MIMAT0008457;Name=dan-miR-5;derives_from=MI0008994_1
scaffold_13266	.	miRNA_primary_transcript	9731820	9731887	.	+	.	ID=MI0008999_1;accession_number=MI0008999;Name=dan-mir-6-1
scaffold_13266	.	miRNA	9731862	9731883	.	+	.	ID=MIMAT0008462_1;accession_number=MIMAT0008462;Name=dan-miR-6;derives_from=MI0008999_1
scaffold_13266	.	miRNA_primary_transcript	9731963	9732046	.	+	.	ID=MI0009015_1;accession_number=MI0009015;Name=dan-mir-6-2
scaffold_13266	.	miRNA	9732020	9732041	.	+	.	ID=MIMAT0008462_2;accession_number=MIMAT0008462;Name=dan-miR-6;derives_from=MI0009015_1
scaffold_13266	.	miRNA_primary_transcript	9732122	9732197	.	+	.	ID=MI0009010_1;accession_number=MI0009010;Name=dan-mir-6-3
scaffold_13266	.	miRNA	9732170	9732191	.	+	.	ID=MIMAT0008462_3;accession_number=MIMAT0008462;Name=dan-miR-6;derives_from=MI0009010_1
scaffold_13266	.	miRNA_primary_transcript	10515611	10515702	.	+	.	ID=MI0009016_1;accession_number=MI0009016;Name=dan-mir-31a
scaffold_13266	.	miRNA	10515624	10515646	.	+	.	ID=MIMAT0008477_1;accession_number=MIMAT0008477;Name=dan-miR-31a;derives_from=MI0009016_1
scaffold_13266	.	miRNA_primary_transcript	12641336	12641426	.	-	.	ID=MI0009007_1;accession_number=MI0009007;Name=dan-mir-278
scaffold_13266	.	miRNA	12641349	12641370	.	-	.	ID=MIMAT0008470_1;accession_number=MIMAT0008470;Name=dan-miR-278;derives_from=MI0009007_1
scaffold_13266	.	miRNA_primary_transcript	12795482	12795569	.	-	.	ID=MI0008970_1;accession_number=MI0008970;Name=dan-mir-307
scaffold_13266	.	miRNA	12795495	12795514	.	-	.	ID=MIMAT0008434_1;accession_number=MIMAT0008434;Name=dan-miR-307;derives_from=MI0008970_1
scaffold_13266	.	miRNA_primary_transcript	13876646	13876733	.	-	.	ID=MI0008945_1;accession_number=MI0008945;Name=dan-mir-8
scaffold_13266	.	miRNA	13876658	13876680	.	-	.	ID=MIMAT0008408_1;accession_number=MIMAT0008408;Name=dan-miR-8;derives_from=MI0008945_1
scaffold_13266	.	miRNA_primary_transcript	16524586	16524673	.	-	.	ID=MI0008971_1;accession_number=MI0008971;Name=dan-mir-184
scaffold_13266	.	miRNA	16524638	16524658	.	-	.	ID=MIMAT0008435_1;accession_number=MIMAT0008435;Name=dan-miR-184-5p;derives_from=MI0008971_1
scaffold_13266	.	miRNA	16524598	16524619	.	-	.	ID=MIMAT0008436_1;accession_number=MIMAT0008436;Name=dan-miR-184-3p;derives_from=MI0008971_1
scaffold_13335	.	miRNA_primary_transcript	1604021	1604106	.	-	.	ID=MI0008969_1;accession_number=MI0008969;Name=dan-mir-210
scaffold_13335	.	miRNA	1604035	1604055	.	-	.	ID=MIMAT0008433_1;accession_number=MIMAT0008433;Name=dan-miR-210;derives_from=MI0008969_1
scaffold_13337	.	miRNA_primary_transcript	3985755	3985843	.	-	.	ID=MI0008983_1;accession_number=MI0008983;Name=dan-mir-316
scaffold_13337	.	miRNA	3985807	3985828	.	-	.	ID=MIMAT0008449_1;accession_number=MIMAT0008449;Name=dan-miR-316;derives_from=MI0008983_1
scaffold_13337	.	miRNA_primary_transcript	5918622	5918717	.	+	.	ID=MI0008982_1;accession_number=MI0008982;Name=dan-mir-274
scaffold_13337	.	miRNA	5918635	5918660	.	+	.	ID=MIMAT0008448_1;accession_number=MIMAT0008448;Name=dan-miR-274;derives_from=MI0008982_1
scaffold_13337	.	miRNA_primary_transcript	6019518	6019605	.	+	.	ID=MI0009002_1;accession_number=MI0009002;Name=dan-mir-314
scaffold_13337	.	miRNA	6019585	6019605	.	+	.	ID=MIMAT0008465_1;accession_number=MIMAT0008465;Name=dan-miR-314;derives_from=MI0009002_1
scaffold_13337	.	miRNA_primary_transcript	6191352	6191449	.	-	.	ID=MI0008956_1;accession_number=MI0008956;Name=dan-mir-285
scaffold_13337	.	miRNA	6191365	6191386	.	-	.	ID=MIMAT0008419_1;accession_number=MIMAT0008419;Name=dan-miR-285;derives_from=MI0008956_1
scaffold_13337	.	miRNA_primary_transcript	6520594	6520674	.	-	.	ID=MI0008946_1;accession_number=MI0008946;Name=dan-bantam
scaffold_13337	.	miRNA	6520601	6520623	.	-	.	ID=MIMAT0008409_1;accession_number=MIMAT0008409;Name=dan-bantam;derives_from=MI0008946_1
scaffold_13337	.	miRNA_primary_transcript	7556610	7556699	.	+	.	ID=MI0008979_1;accession_number=MI0008979;Name=dan-mir-282
scaffold_13337	.	miRNA	7556619	7556646	.	+	.	ID=MIMAT0008445_1;accession_number=MIMAT0008445;Name=dan-miR-282;derives_from=MI0008979_1
scaffold_13337	.	miRNA_primary_transcript	8265349	8265445	.	+	.	ID=MI0009012_1;accession_number=MI0009012;Name=dan-mir-219
scaffold_13337	.	miRNA	8265367	8265389	.	+	.	ID=MIMAT0008474_1;accession_number=MIMAT0008474;Name=dan-miR-219;derives_from=MI0009012_1
scaffold_13337	.	miRNA_primary_transcript	11320743	11320831	.	+	.	ID=MI0008981_1;accession_number=MI0008981;Name=dan-mir-263b
scaffold_13337	.	miRNA	11320757	11320777	.	+	.	ID=MIMAT0008447_1;accession_number=MIMAT0008447;Name=dan-miR-263b;derives_from=MI0008981_1
scaffold_13337	.	miRNA_primary_transcript	15233380	15233476	.	+	.	ID=MI0008980_1;accession_number=MI0008980;Name=dan-mir-276b
scaffold_13337	.	miRNA	15233440	15233461	.	+	.	ID=MIMAT0008446_1;accession_number=MIMAT0008446;Name=dan-miR-276b;derives_from=MI0008980_1
scaffold_13337	.	miRNA_primary_transcript	15274254	15274340	.	+	.	ID=MI0008992_1;accession_number=MI0008992;Name=dan-mir-276a
scaffold_13337	.	miRNA	15274308	15274329	.	+	.	ID=MIMAT0008455_1;accession_number=MIMAT0008455;Name=dan-miR-276a;derives_from=MI0008992_1
scaffold_13337	.	miRNA_primary_transcript	17332439	17332516	.	-	.	ID=MI0008995_1;accession_number=MI0008995;Name=dan-mir-9a
scaffold_13337	.	miRNA	17332485	17332507	.	-	.	ID=MIMAT0008458_1;accession_number=MIMAT0008458;Name=dan-miR-9a;derives_from=MI0008995_1
scaffold_13337	.	miRNA_primary_transcript	18585484	18585567	.	-	.	ID=MI0008996_1;accession_number=MI0008996;Name=dan-mir-315
scaffold_13337	.	miRNA	18585535	18585556	.	-	.	ID=MIMAT0008459_1;accession_number=MIMAT0008459;Name=dan-miR-315;derives_from=MI0008996_1
scaffold_13337	.	miRNA_primary_transcript	19456798	19456887	.	-	.	ID=MI0008998_1;accession_number=MI0008998;Name=dan-mir-33
scaffold_13337	.	miRNA	19456853	19456873	.	-	.	ID=MIMAT0008461_1;accession_number=MIMAT0008461;Name=dan-miR-33;derives_from=MI0008998_1
scaffold_13337	.	miRNA_primary_transcript	21827586	21827702	.	-	.	ID=MI0009003_1;accession_number=MI0009003;Name=dan-mir-289
scaffold_13337	.	miRNA	21827662	21827687	.	-	.	ID=MIMAT0008466_1;accession_number=MIMAT0008466;Name=dan-miR-289;derives_from=MI0009003_1
scaffold_13340	.	miRNA_primary_transcript	867213	867281	.	-	.	ID=MI0009000_1;accession_number=MI0009000;Name=dan-mir-318
scaffold_13340	.	miRNA	867217	867238	.	-	.	ID=MIMAT0008463_1;accession_number=MIMAT0008463;Name=dan-miR-318;derives_from=MI0009000_1
scaffold_13340	.	miRNA_primary_transcript	3727777	3727863	.	+	.	ID=MI0008949_1;accession_number=MI0008949;Name=dan-mir-92a
scaffold_13340	.	miRNA	3727829	3727850	.	+	.	ID=MIMAT0008412_1;accession_number=MIMAT0008412;Name=dan-miR-92a;derives_from=MI0008949_1
scaffold_13340	.	miRNA_primary_transcript	3732646	3732733	.	+	.	ID=MI0008942_1;accession_number=MI0008942;Name=dan-mir-92b
scaffold_13340	.	miRNA	3732700	3732721	.	+	.	ID=MIMAT0008405_1;accession_number=MIMAT0008405;Name=dan-miR-92b;derives_from=MI0008942_1
scaffold_13340	.	miRNA_primary_transcript	5417368	5417444	.	+	.	ID=MI0009014_1;accession_number=MI0009014;Name=dan-mir-10
scaffold_13340	.	miRNA	5417376	5417396	.	+	.	ID=MIMAT0008476_1;accession_number=MIMAT0008476;Name=dan-miR-10;derives_from=MI0009014_1
scaffold_13340	.	miRNA_primary_transcript	5675686	5675764	.	+	.	ID=MI0009009_1;accession_number=MI0009009;Name=dan-mir-11
scaffold_13340	.	miRNA	5675737	5675757	.	+	.	ID=MIMAT0008472_1;accession_number=MIMAT0008472;Name=dan-miR-11;derives_from=MI0009009_1
scaffold_13340	.	miRNA_primary_transcript	6479993	6480083	.	+	.	ID=MI0008988_1;accession_number=MI0008988;Name=dan-mir-317
scaffold_13340	.	miRNA	6480047	6480070	.	+	.	ID=MIMAT0008452_1;accession_number=MIMAT0008452;Name=dan-miR-317;derives_from=MI0008988_1
scaffold_13340	.	miRNA_primary_transcript	6488996	6489093	.	+	.	ID=MI0008944_1;accession_number=MI0008944;Name=dan-mir-277
scaffold_13340	.	miRNA	6489054	6489076	.	+	.	ID=MIMAT0008407_1;accession_number=MIMAT0008407;Name=dan-miR-277;derives_from=MI0008944_1
scaffold_13340	.	miRNA_primary_transcript	6489985	6490081	.	+	.	ID=MI0008974_1;accession_number=MI0008974;Name=dan-mir-34
scaffold_13340	.	miRNA	6489998	6490019	.	+	.	ID=MIMAT0008439_1;accession_number=MIMAT0008439;Name=dan-miR-34;derives_from=MI0008974_1
scaffold_13340	.	miRNA_primary_transcript	7215203	7215270	.	-	.	ID=MI0008975_1;accession_number=MI0008975;Name=dan-mir-iab-4
scaffold_13340	.	miRNA	7215243	7215264	.	-	.	ID=MIMAT0008440_1;accession_number=MIMAT0008440;Name=dan-miR-iab-4-5p;derives_from=MI0008975_1
scaffold_13340	.	miRNA	7215207	7215230	.	-	.	ID=MIMAT0008441_1;accession_number=MIMAT0008441;Name=dan-miR-iab-4-3p;derives_from=MI0008975_1
scaffold_13340	.	miRNA_primary_transcript	12827484	12827552	.	-	.	ID=MI0008963_1;accession_number=MI0008963;Name=dan-mir-13b-1
scaffold_13340	.	miRNA	12827488	12827509	.	-	.	ID=MIMAT0008426_2;accession_number=MIMAT0008426;Name=dan-miR-13b;derives_from=MI0008963_1
scaffold_13340	.	miRNA_primary_transcript	12827627	12827700	.	-	.	ID=MI0008957_1;accession_number=MI0008957;Name=dan-mir-13a
scaffold_13340	.	miRNA	12827633	12827654	.	-	.	ID=MIMAT0008420_1;accession_number=MIMAT0008420;Name=dan-miR-13a;derives_from=MI0008957_1
scaffold_13340	.	miRNA_primary_transcript	12827838	12827928	.	-	.	ID=MI0008976_1;accession_number=MI0008976;Name=dan-mir-2c
scaffold_13340	.	miRNA	12827850	12827872	.	-	.	ID=MIMAT0008442_1;accession_number=MIMAT0008442;Name=dan-miR-2c;derives_from=MI0008976_1
scaffold_13340	.	miRNA_primary_transcript	14200311	14200399	.	-	.	ID=MI0008991_1;accession_number=MI0008991;Name=dan-mir-279
scaffold_13340	.	miRNA	14200323	14200344	.	-	.	ID=MIMAT0008454_1;accession_number=MIMAT0008454;Name=dan-miR-279;derives_from=MI0008991_1
