##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Drosophila erecta microRNAs
# microRNAs			miRBase v19
# genome-build-id		dere_r1.3_FB2010_02
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_4690	.	miRNA_primary_transcript	6132306	6132373	.	-	.	ID=MI0009023_1;accession_number=MI0009023;Name=der-mir-13b-2
scaffold_4690	.	miRNA	6132309	6132330	.	-	.	ID=MIMAT0008484_1;accession_number=MIMAT0008484;Name=der-miR-13b;derives_from=MI0009023_1
scaffold_4690	.	miRNA_primary_transcript	6225310	6225436	.	+	.	ID=MI0009020_1;accession_number=MI0009020;Name=der-mir-31b
scaffold_4690	.	miRNA	6225323	6225344	.	+	.	ID=MIMAT0008481_1;accession_number=MIMAT0008481;Name=der-miR-31b;derives_from=MI0009020_1
scaffold_4690	.	miRNA_primary_transcript	8350141	8350226	.	+	.	ID=MI0009087_1;accession_number=MI0009087;Name=der-mir-210
scaffold_4690	.	miRNA	8350192	8350212	.	+	.	ID=MIMAT0008546_1;accession_number=MIMAT0008546;Name=der-miR-210;derives_from=MI0009087_1
scaffold_4690	.	miRNA_primary_transcript	11630953	11631026	.	-	.	ID=MI0009072_1;accession_number=MI0009072;Name=der-mir-12
scaffold_4690	.	miRNA	11630998	11631020	.	-	.	ID=MIMAT0008531_1;accession_number=MIMAT0008531;Name=der-miR-12;derives_from=MI0009072_1
scaffold_4690	.	miRNA_primary_transcript	11631473	11631560	.	-	.	ID=MI0009090_1;accession_number=MI0009090;Name=der-mir-304
scaffold_4690	.	miRNA	11631527	11631549	.	-	.	ID=MIMAT0008548_1;accession_number=MIMAT0008548;Name=der-miR-304;derives_from=MI0009090_1
scaffold_4690	.	miRNA_primary_transcript	11632490	11632584	.	-	.	ID=MI0009019_1;accession_number=MI0009019;Name=der-mir-283
scaffold_4690	.	miRNA	11632550	11632570	.	-	.	ID=MIMAT0008480_1;accession_number=MIMAT0008480;Name=der-miR-283;derives_from=MI0009019_1
scaffold_4770	.	miRNA_primary_transcript	2882570	2882646	.	-	.	ID=MI0009091_1;accession_number=MI0009091;Name=der-mir-10
scaffold_4770	.	miRNA	2882618	2882638	.	-	.	ID=MIMAT0008549_1;accession_number=MIMAT0008549;Name=der-miR-10;derives_from=MI0009091_1
scaffold_4770	.	miRNA_primary_transcript	4217182	4217256	.	+	.	ID=MI0009038_1;accession_number=MI0009038;Name=der-mir-11
scaffold_4770	.	miRNA	4217229	4217249	.	+	.	ID=MIMAT0008500_1;accession_number=MIMAT0008500;Name=der-miR-11;derives_from=MI0009038_1
scaffold_4770	.	miRNA_primary_transcript	8952417	8952484	.	-	.	ID=MI0009063_1;accession_number=MI0009063;Name=der-mir-iab-4
scaffold_4770	.	miRNA	8952457	8952478	.	-	.	ID=MIMAT0008523_1;accession_number=MIMAT0008523;Name=der-miR-iab-4-5p;derives_from=MI0009063_1
scaffold_4770	.	miRNA	8952421	8952444	.	-	.	ID=MIMAT0008524_1;accession_number=MIMAT0008524;Name=der-miR-iab-4-3p;derives_from=MI0009063_1
scaffold_4770	.	miRNA_primary_transcript	10769273	10769340	.	-	.	ID=MI0009039_1;accession_number=MI0009039;Name=der-mir-13b-1
scaffold_4770	.	miRNA	10769277	10769298	.	-	.	ID=MIMAT0008484_2;accession_number=MIMAT0008484;Name=der-miR-13b;derives_from=MI0009039_1
scaffold_4770	.	miRNA_primary_transcript	10769404	10769478	.	-	.	ID=MI0009092_1;accession_number=MI0009092;Name=der-mir-13a
scaffold_4770	.	miRNA	10769410	10769431	.	-	.	ID=MIMAT0008550_1;accession_number=MIMAT0008550;Name=der-miR-13a;derives_from=MI0009092_1
scaffold_4770	.	miRNA_primary_transcript	10769607	10769708	.	-	.	ID=MI0009081_1;accession_number=MI0009081;Name=der-mir-2c
scaffold_4770	.	miRNA	10769624	10769646	.	-	.	ID=MIMAT0008540_1;accession_number=MIMAT0008540;Name=der-miR-2c;derives_from=MI0009081_1
scaffold_4770	.	miRNA_primary_transcript	13275551	13275648	.	+	.	ID=MI0009052_1;accession_number=MI0009052;Name=der-mir-284
scaffold_4770	.	miRNA	13275614	13275642	.	+	.	ID=MIMAT0008513_1;accession_number=MIMAT0008513;Name=der-miR-284;derives_from=MI0009052_1
scaffold_4770	.	miRNA_primary_transcript	15383908	15383975	.	-	.	ID=MI0009057_1;accession_number=MI0009057;Name=der-mir-318
scaffold_4770	.	miRNA	15383912	15383933	.	-	.	ID=MIMAT0008518_1;accession_number=MIMAT0008518;Name=der-miR-318;derives_from=MI0009057_1
scaffold_4770	.	miRNA_primary_transcript	15673314	15673409	.	-	.	ID=MI0009046_1;accession_number=MI0009046;Name=der-mir-34
scaffold_4770	.	miRNA	15673375	15673396	.	-	.	ID=MIMAT0008508_1;accession_number=MIMAT0008508;Name=der-miR-34;derives_from=MI0009046_1
scaffold_4770	.	miRNA_primary_transcript	15674296	15674393	.	-	.	ID=MI0009056_1;accession_number=MI0009056;Name=der-mir-277
scaffold_4770	.	miRNA	15674313	15674335	.	-	.	ID=MIMAT0008517_1;accession_number=MIMAT0008517;Name=der-miR-277;derives_from=MI0009056_1
scaffold_4770	.	miRNA_primary_transcript	15683471	15683562	.	-	.	ID=MI0009082_1;accession_number=MI0009082;Name=der-mir-317
scaffold_4770	.	miRNA	15683484	15683507	.	-	.	ID=MIMAT0008541_1;accession_number=MIMAT0008541;Name=der-miR-317;derives_from=MI0009082_1
scaffold_4784	.	miRNA_primary_transcript	648344	648424	.	+	.	ID=MI0009074_1;accession_number=MI0009074;Name=der-bantam
scaffold_4784	.	miRNA	648395	648417	.	+	.	ID=MIMAT0008533_1;accession_number=MIMAT0008533;Name=der-bantam;derives_from=MI0009074_1
scaffold_4784	.	miRNA_primary_transcript	5933723	5933819	.	+	.	ID=MI0009047_1;accession_number=MI0009047;Name=der-mir-282
scaffold_4784	.	miRNA	5933735	5933762	.	+	.	ID=MIMAT0008509_1;accession_number=MIMAT0008509;Name=der-miR-282;derives_from=MI0009047_1
scaffold_4784	.	miRNA_primary_transcript	10306184	10306276	.	+	.	ID=MI0009083_1;accession_number=MI0009083;Name=der-mir-276b
scaffold_4784	.	miRNA	10306240	10306261	.	+	.	ID=MIMAT0008542_1;accession_number=MIMAT0008542;Name=der-miR-276b;derives_from=MI0009083_1
scaffold_4784	.	miRNA_primary_transcript	10353136	10353222	.	+	.	ID=MI0009070_1;accession_number=MI0009070;Name=der-mir-276a
scaffold_4784	.	miRNA	10353189	10353210	.	+	.	ID=MIMAT0008529_1;accession_number=MIMAT0008529;Name=der-miR-276a;derives_from=MI0009070_1
scaffold_4784	.	miRNA_primary_transcript	11632301	11632397	.	+	.	ID=MI0009061_1;accession_number=MI0009061;Name=der-mir-274
scaffold_4784	.	miRNA	11632316	11632341	.	+	.	ID=MIMAT0008521_1;accession_number=MIMAT0008521;Name=der-miR-274;derives_from=MI0009061_1
scaffold_4784	.	miRNA_primary_transcript	11743724	11743813	.	+	.	ID=MI0009069_1;accession_number=MI0009069;Name=der-mir-314
scaffold_4784	.	miRNA	11743793	11743813	.	+	.	ID=MIMAT0008528_1;accession_number=MIMAT0008528;Name=der-miR-314;derives_from=MI0009069_1
scaffold_4784	.	miRNA_primary_transcript	11929894	11929991	.	-	.	ID=MI0009053_1;accession_number=MI0009053;Name=der-mir-285
scaffold_4784	.	miRNA	11929907	11929928	.	-	.	ID=MIMAT0008514_1;accession_number=MIMAT0008514;Name=der-miR-285;derives_from=MI0009053_1
scaffold_4784	.	miRNA_primary_transcript	13614871	13614966	.	+	.	ID=MI0009098_1;accession_number=MI0009098;Name=der-mir-289
scaffold_4784	.	miRNA	13614885	13614910	.	+	.	ID=MIMAT0008555_1;accession_number=MIMAT0008555;Name=der-miR-289;derives_from=MI0009098_1
scaffold_4784	.	miRNA_primary_transcript	16541320	16541416	.	-	.	ID=MI0009094_1;accession_number=MI0009094;Name=der-mir-219
scaffold_4784	.	miRNA	16541376	16541398	.	-	.	ID=MIMAT0008552_1;accession_number=MIMAT0008552;Name=der-miR-219;derives_from=MI0009094_1
scaffold_4784	.	miRNA_primary_transcript	18090166	18090254	.	-	.	ID=MI0009055_1;accession_number=MI0009055;Name=der-mir-263b
scaffold_4784	.	miRNA	18090219	18090239	.	-	.	ID=MIMAT0008516_1;accession_number=MIMAT0008516;Name=der-miR-263b;derives_from=MI0009055_1
scaffold_4784	.	miRNA_primary_transcript	18670610	18670692	.	+	.	ID=MI0009080_1;accession_number=MI0009080;Name=der-mir-315
scaffold_4784	.	miRNA	18670621	18670642	.	+	.	ID=MIMAT0008539_1;accession_number=MIMAT0008539;Name=der-miR-315;derives_from=MI0009080_1
scaffold_4784	.	miRNA_primary_transcript	19355677	19355754	.	+	.	ID=MI0009043_1;accession_number=MI0009043;Name=der-mir-9a
scaffold_4784	.	miRNA	19355686	19355708	.	+	.	ID=MIMAT0008505_1;accession_number=MIMAT0008505;Name=der-miR-9a;derives_from=MI0009043_1
scaffold_4784	.	miRNA_primary_transcript	19550587	19550676	.	+	.	ID=MI0009086_1;accession_number=MI0009086;Name=der-mir-33
scaffold_4784	.	miRNA	19550601	19550621	.	+	.	ID=MIMAT0008545_1;accession_number=MIMAT0008545;Name=der-miR-33;derives_from=MI0009086_1
scaffold_4784	.	miRNA_primary_transcript	21318823	21318911	.	-	.	ID=MI0009034_1;accession_number=MI0009034;Name=der-mir-316
scaffold_4784	.	miRNA	21318875	21318896	.	-	.	ID=MIMAT0008496_1;accession_number=MIMAT0008496;Name=der-miR-316;derives_from=MI0009034_1
scaffold_4820	.	miRNA_primary_transcript	2989065	2989157	.	-	.	ID=MI0009054_1;accession_number=MI0009054;Name=der-mir-279
scaffold_4820	.	miRNA	2989077	2989098	.	-	.	ID=MIMAT0008515_1;accession_number=MIMAT0008515;Name=der-miR-279;derives_from=MI0009054_1
scaffold_4820	.	miRNA_primary_transcript	6565065	6565155	.	-	.	ID=MI0009084_1;accession_number=MI0009084;Name=der-mir-92b
scaffold_4820	.	miRNA	6565078	6565099	.	-	.	ID=MIMAT0008543_1;accession_number=MIMAT0008543;Name=der-miR-92b;derives_from=MI0009084_1
scaffold_4820	.	miRNA_primary_transcript	6570019	6570108	.	-	.	ID=MI0009032_1;accession_number=MI0009032;Name=der-mir-92a
scaffold_4820	.	miRNA	6570033	6570054	.	-	.	ID=MIMAT0008493_1;accession_number=MIMAT0008493;Name=der-miR-92a;derives_from=MI0009032_1
scaffold_4845	.	miRNA_primary_transcript	3835108	3835204	.	+	.	ID=MI0009093_1;accession_number=MI0009093;Name=der-mir-288
scaffold_4845	.	miRNA	3835173	3835195	.	+	.	ID=MIMAT0008551_1;accession_number=MIMAT0008551;Name=der-miR-288;derives_from=MI0009093_1
scaffold_4845	.	miRNA_primary_transcript	3836627	3836715	.	-	.	ID=MI0009029_1;accession_number=MI0009029;Name=der-mir-133
scaffold_4845	.	miRNA	3836641	3836662	.	-	.	ID=MIMAT0008490_1;accession_number=MIMAT0008490;Name=der-miR-133;derives_from=MI0009029_1
scaffold_4845	.	miRNA_primary_transcript	3954276	3954363	.	-	.	ID=MI0009075_1;accession_number=MI0009075;Name=der-mir-1
scaffold_4845	.	miRNA	3954289	3954310	.	-	.	ID=MIMAT0008534_1;accession_number=MIMAT0008534;Name=der-miR-1;derives_from=MI0009075_1
scaffold_4845	.	miRNA_primary_transcript	4719526	4719608	.	+	.	ID=MI0009096_1;accession_number=MI0009096;Name=der-mir-2b-2
scaffold_4845	.	miRNA	4719579	4719601	.	+	.	ID=MIMAT0008535_1;accession_number=MIMAT0008535;Name=der-miR-2b;derives_from=MI0009096_1
scaffold_4845	.	miRNA_primary_transcript	4719807	4719882	.	+	.	ID=MI0009059_1;accession_number=MI0009059;Name=der-mir-2a-1
scaffold_4845	.	miRNA	4719855	4719877	.	+	.	ID=MIMAT0008510_1;accession_number=MIMAT0008510;Name=der-miR-2a;derives_from=MI0009059_1
scaffold_4845	.	miRNA_primary_transcript	4720203	4720274	.	+	.	ID=MI0009049_1;accession_number=MI0009049;Name=der-mir-2a-2
scaffold_4845	.	miRNA	4720246	4720268	.	+	.	ID=MIMAT0008510_2;accession_number=MIMAT0008510;Name=der-miR-2a;derives_from=MI0009049_1
scaffold_4845	.	miRNA_primary_transcript	5799104	5799213	.	-	.	ID=MI0009066_1;accession_number=MI0009066;Name=der-mir-125
scaffold_4845	.	miRNA	5799164	5799185	.	-	.	ID=MIMAT0008526_1;accession_number=MIMAT0008526;Name=der-miR-125;derives_from=MI0009066_1
scaffold_4845	.	miRNA_primary_transcript	5799416	5799493	.	-	.	ID=MI0009025_1;accession_number=MI0009025;Name=der-let-7
scaffold_4845	.	miRNA	5799463	5799483	.	-	.	ID=MIMAT0008486_1;accession_number=MIMAT0008486;Name=der-let-7;derives_from=MI0009025_1
scaffold_4845	.	miRNA_primary_transcript	5800037	5800118	.	-	.	ID=MI0009027_1;accession_number=MI0009027;Name=der-mir-100
scaffold_4845	.	miRNA	5800086	5800107	.	-	.	ID=MIMAT0008488_1;accession_number=MIMAT0008488;Name=der-miR-100;derives_from=MI0009027_1
scaffold_4845	.	miRNA_primary_transcript	6676092	6676181	.	-	.	ID=MI0009022_1;accession_number=MI0009022;Name=der-mir-287
scaffold_4845	.	miRNA	6676100	6676120	.	-	.	ID=MIMAT0008483_1;accession_number=MIMAT0008483;Name=der-miR-287;derives_from=MI0009022_1
scaffold_4845	.	miRNA_primary_transcript	6683979	6684059	.	-	.	ID=MI0009088_1;accession_number=MI0009088;Name=der-mir-124
scaffold_4845	.	miRNA	6683989	6684011	.	-	.	ID=MIMAT0008547_1;accession_number=MIMAT0008547;Name=der-miR-124;derives_from=MI0009088_1
scaffold_4845	.	miRNA_primary_transcript	7899197	7899288	.	-	.	ID=MI0009058_1;accession_number=MI0009058;Name=der-mir-31a
scaffold_4845	.	miRNA	7899253	7899275	.	-	.	ID=MIMAT0008519_1;accession_number=MIMAT0008519;Name=der-miR-31a;derives_from=MI0009058_1
scaffold_4845	.	miRNA_primary_transcript	9748475	9748554	.	-	.	ID=MI0009042_1;accession_number=MI0009042;Name=der-mir-6-3
scaffold_4845	.	miRNA	9748481	9748502	.	-	.	ID=MIMAT0008504_1;accession_number=MIMAT0008504;Name=der-miR-6;derives_from=MI0009042_1
scaffold_4845	.	miRNA_primary_transcript	9748628	9748700	.	-	.	ID=MI0009048_1;accession_number=MI0009048;Name=der-mir-6-2
scaffold_4845	.	miRNA	9748633	9748654	.	-	.	ID=MIMAT0008504_2;accession_number=MIMAT0008504;Name=der-miR-6;derives_from=MI0009048_1
scaffold_4845	.	miRNA_primary_transcript	9748765	9748835	.	-	.	ID=MI0009051_1;accession_number=MI0009051;Name=der-mir-6-1
scaffold_4845	.	miRNA	9748768	9748789	.	-	.	ID=MIMAT0008504_3;accession_number=MIMAT0008504;Name=der-miR-6;derives_from=MI0009051_1
scaffold_4845	.	miRNA_primary_transcript	9748917	9748980	.	-	.	ID=MI0009021_1;accession_number=MI0009021;Name=der-mir-5
scaffold_4845	.	miRNA	9748956	9748978	.	-	.	ID=MIMAT0008482_1;accession_number=MIMAT0008482;Name=der-miR-5;derives_from=MI0009021_1
scaffold_4845	.	miRNA_primary_transcript	9749045	9749125	.	-	.	ID=MI0009073_1;accession_number=MI0009073;Name=der-mir-4
scaffold_4845	.	miRNA	9749057	9749077	.	-	.	ID=MIMAT0008532_1;accession_number=MIMAT0008532;Name=der-miR-4;derives_from=MI0009073_1
scaffold_4845	.	miRNA_primary_transcript	9749180	9749277	.	-	.	ID=MI0009030_1;accession_number=MI0009030;Name=der-mir-286
scaffold_4845	.	miRNA	9749192	9749214	.	-	.	ID=MIMAT0008491_1;accession_number=MIMAT0008491;Name=der-miR-286;derives_from=MI0009030_1
scaffold_4845	.	miRNA_primary_transcript	9749344	9749412	.	-	.	ID=MI0009079_1;accession_number=MI0009079;Name=der-mir-3
scaffold_4845	.	miRNA	9749349	9749370	.	-	.	ID=MIMAT0008538_1;accession_number=MIMAT0008538;Name=der-miR-3;derives_from=MI0009079_1
scaffold_4845	.	miRNA_primary_transcript	9749455	9749523	.	-	.	ID=MI0009026_1;accession_number=MI0009026;Name=der-mir-309
scaffold_4845	.	miRNA	9749459	9749480	.	-	.	ID=MIMAT0008487_1;accession_number=MIMAT0008487;Name=der-miR-309;derives_from=MI0009026_1
scaffold_4845	.	miRNA_primary_transcript	10616434	10616521	.	-	.	ID=MI0009095_1;accession_number=MI0009095;Name=der-mir-310a
scaffold_4845	.	miRNA	10616448	10616469	.	-	.	ID=MIMAT0008553_1;accession_number=MIMAT0008553;Name=der-miR-310a;derives_from=MI0009095_1
scaffold_4845	.	miRNA_primary_transcript	10616549	10616628	.	-	.	ID=MI0009028_1;accession_number=MI0009028;Name=der-mir-311a
scaffold_4845	.	miRNA	10616558	10616579	.	-	.	ID=MIMAT0008489_1;accession_number=MIMAT0008489;Name=der-miR-311a;derives_from=MI0009028_1
scaffold_4845	.	miRNA_primary_transcript	10616702	10616770	.	-	.	ID=MI0009089_1;accession_number=MI0009089;Name=der-mir-312-2
scaffold_4845	.	miRNA	10616704	10616725	.	-	.	ID=MIMAT0008536_1;accession_number=MIMAT0008536;Name=der-miR-312;derives_from=MI0009089_1
scaffold_4845	.	miRNA_primary_transcript	10616837	10616911	.	-	.	ID=MI0009060_1;accession_number=MI0009060;Name=der-mir-311b-1
scaffold_4845	.	miRNA	10616843	10616864	.	-	.	ID=MIMAT0008520_1;accession_number=MIMAT0008520;Name=der-miR-311b;derives_from=MI0009060_1
scaffold_4845	.	miRNA_primary_transcript	10617892	10617979	.	-	.	ID=MI0009024_1;accession_number=MI0009024;Name=der-mir-310b
scaffold_4845	.	miRNA	10617906	10617927	.	-	.	ID=MIMAT0008485_1;accession_number=MIMAT0008485;Name=der-miR-310b;derives_from=MI0009024_1
scaffold_4845	.	miRNA_primary_transcript	10618008	10618087	.	-	.	ID=MI0009062_1;accession_number=MI0009062;Name=der-mir-311c
scaffold_4845	.	miRNA	10618017	10618038	.	-	.	ID=MIMAT0008522_1;accession_number=MIMAT0008522;Name=der-miR-311c;derives_from=MI0009062_1
scaffold_4845	.	miRNA_primary_transcript	10618162	10618227	.	-	.	ID=MI0009077_1;accession_number=MI0009077;Name=der-mir-312-1
scaffold_4845	.	miRNA	10618164	10618185	.	-	.	ID=MIMAT0008536_2;accession_number=MIMAT0008536;Name=der-miR-312;derives_from=MI0009077_1
scaffold_4845	.	miRNA_primary_transcript	10618294	10618368	.	-	.	ID=MI0009065_1;accession_number=MI0009065;Name=der-mir-311b-2
scaffold_4845	.	miRNA	10618300	10618321	.	-	.	ID=MIMAT0008520_2;accession_number=MIMAT0008520;Name=der-miR-311b;derives_from=MI0009065_1
scaffold_4845	.	miRNA_primary_transcript	10640189	10640276	.	+	.	ID=MI0009078_1;accession_number=MI0009078;Name=der-mir-7
scaffold_4845	.	miRNA	10640203	10640225	.	+	.	ID=MIMAT0008537_1;accession_number=MIMAT0008537;Name=der-miR-7;derives_from=MI0009078_1
scaffold_4845	.	miRNA_primary_transcript	13131131	13131217	.	-	.	ID=MI0009037_1;accession_number=MI0009037;Name=der-mir-8
scaffold_4845	.	miRNA	13131143	13131165	.	-	.	ID=MIMAT0008499_1;accession_number=MIMAT0008499;Name=der-miR-8;derives_from=MI0009037_1
scaffold_4845	.	miRNA_primary_transcript	14318920	14319010	.	-	.	ID=MI0009071_1;accession_number=MI0009071;Name=der-mir-278
scaffold_4845	.	miRNA	14318933	14318954	.	-	.	ID=MIMAT0008530_1;accession_number=MIMAT0008530;Name=der-miR-278;derives_from=MI0009071_1
scaffold_4845	.	miRNA_primary_transcript	15739250	15739312	.	+	.	ID=MI0009018_1;accession_number=MI0009018;Name=der-mir-308
scaffold_4845	.	miRNA	15739291	15739312	.	+	.	ID=MIMAT0008479_1;accession_number=MIMAT0008479;Name=der-miR-308;derives_from=MI0009018_1
scaffold_4845	.	miRNA_primary_transcript	16598106	16598193	.	+	.	ID=MI0009050_1;accession_number=MI0009050;Name=der-mir-184
scaffold_4845	.	miRNA	16598121	16598141	.	+	.	ID=MIMAT0008511_1;accession_number=MIMAT0008511;Name=der-miR-184-5p;derives_from=MI0009050_1
scaffold_4845	.	miRNA	16598160	16598181	.	+	.	ID=MIMAT0008512_1;accession_number=MIMAT0008512;Name=der-miR-184-3p;derives_from=MI0009050_1
scaffold_4845	.	miRNA_primary_transcript	17736197	17736286	.	+	.	ID=MI0009068_1;accession_number=MI0009068;Name=der-mir-281-1
scaffold_4845	.	miRNA	17736211	17736232	.	+	.	ID=MIMAT0008501_1;accession_number=MIMAT0008501;Name=der-miR-281-1-5p;derives_from=MI0009068_1
scaffold_4845	.	miRNA	17736254	17736276	.	+	.	ID=MIMAT0008502_1;accession_number=MIMAT0008502;Name=der-miR-281;derives_from=MI0009068_1
scaffold_4845	.	miRNA_primary_transcript	17736415	17736506	.	+	.	ID=MI0009040_1;accession_number=MI0009040;Name=der-mir-281-2
scaffold_4845	.	miRNA	17736429	17736450	.	+	.	ID=MIMAT0009183_1;accession_number=MIMAT0009183;Name=der-miR-281-2-5p;derives_from=MI0009040_1
scaffold_4845	.	miRNA	17736474	17736496	.	+	.	ID=MIMAT0008502_2;accession_number=MIMAT0008502;Name=der-miR-281-3p;derives_from=MI0009040_1
scaffold_4845	.	miRNA_primary_transcript	19767535	19767626	.	+	.	ID=MI0009097_1;accession_number=MI0009097;Name=der-mir-9c
scaffold_4845	.	miRNA	19767547	19767568	.	+	.	ID=MIMAT0008554_1;accession_number=MIMAT0008554;Name=der-miR-9c;derives_from=MI0009097_1
scaffold_4845	.	miRNA_primary_transcript	19768055	19768139	.	+	.	ID=MI0009033_1;accession_number=MI0009033;Name=der-mir-306
scaffold_4845	.	miRNA	19768069	19768090	.	+	.	ID=MIMAT0008494_1;accession_number=MIMAT0008494;Name=der-miR-306-5p;derives_from=MI0009033_1
scaffold_4845	.	miRNA	19768106	19768127	.	+	.	ID=MIMAT0008495_1;accession_number=MIMAT0008495;Name=der-miR-306-3p;derives_from=MI0009033_1
scaffold_4845	.	miRNA_primary_transcript	19768203	19768294	.	+	.	ID=MI0009064_1;accession_number=MI0009064;Name=der-mir-79
scaffold_4845	.	miRNA	19768259	19768280	.	+	.	ID=MIMAT0008525_1;accession_number=MIMAT0008525;Name=der-miR-79;derives_from=MI0009064_1
scaffold_4845	.	miRNA_primary_transcript	19768390	19768478	.	+	.	ID=MI0009045_1;accession_number=MI0009045;Name=der-mir-9b
scaffold_4845	.	miRNA	19768404	19768426	.	+	.	ID=MIMAT0008507_1;accession_number=MIMAT0008507;Name=der-miR-9b;derives_from=MI0009045_1
scaffold_4929	.	miRNA_primary_transcript	8848884	8848971	.	+	.	ID=MI0009035_1;accession_number=MI0009035;Name=der-mir-307
scaffold_4929	.	miRNA	8848939	8848958	.	+	.	ID=MIMAT0008497_1;accession_number=MIMAT0008497;Name=der-miR-307;derives_from=MI0009035_1
scaffold_4929	.	miRNA_primary_transcript	8915917	8915979	.	-	.	ID=MI0009036_1;accession_number=MI0009036;Name=der-mir-14
scaffold_4929	.	miRNA	8915919	8915939	.	-	.	ID=MIMAT0008498_1;accession_number=MIMAT0008498;Name=der-miR-14;derives_from=MI0009036_1
scaffold_4929	.	miRNA_primary_transcript	10570551	10570642	.	-	.	ID=MI0009085_1;accession_number=MI0009085;Name=der-mir-87
scaffold_4929	.	miRNA	10570564	10570584	.	-	.	ID=MIMAT0008544_1;accession_number=MIMAT0008544;Name=der-miR-87;derives_from=MI0009085_1
scaffold_4929	.	miRNA_primary_transcript	13456450	13456539	.	+	.	ID=MI0009044_1;accession_number=MI0009044;Name=der-mir-263a
scaffold_4929	.	miRNA	13456462	13456485	.	+	.	ID=MIMAT0008506_1;accession_number=MIMAT0008506;Name=der-miR-263a;derives_from=MI0009044_1
scaffold_4929	.	miRNA_primary_transcript	16344525	16344614	.	+	.	ID=MI0009041_1;accession_number=MI0009041;Name=der-mir-275
scaffold_4929	.	miRNA	16344579	16344601	.	+	.	ID=MIMAT0008503_1;accession_number=MIMAT0008503;Name=der-miR-275;derives_from=MI0009041_1
scaffold_4929	.	miRNA_primary_transcript	16344698	16344770	.	+	.	ID=MI0009067_1;accession_number=MI0009067;Name=der-mir-305
scaffold_4929	.	miRNA	16344705	16344727	.	+	.	ID=MIMAT0008527_1;accession_number=MIMAT0008527;Name=der-miR-305;derives_from=MI0009067_1
scaffold_4929	.	miRNA_primary_transcript	17167554	17167630	.	-	.	ID=MI0009076_1;accession_number=MI0009076;Name=der-mir-2b-1
scaffold_4929	.	miRNA	17167561	17167583	.	-	.	ID=MIMAT0008535_2;accession_number=MIMAT0008535;Name=der-miR-2b;derives_from=MI0009076_1
scaffold_4929	.	miRNA_primary_transcript	18446714	18446802	.	-	.	ID=MI0009031_1;accession_number=MI0009031;Name=der-mir-280
scaffold_4929	.	miRNA	18446767	18446793	.	-	.	ID=MIMAT0008492_1;accession_number=MIMAT0008492;Name=der-miR-280;derives_from=MI0009031_1
