##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Drosophila grimshawi microRNAs
# microRNAs			miRBase v19
# genome-build-id		dgri_r1.3_FB2010_02
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_14624	.	miRNA_primary_transcript	2253125	2253214	.	+	.	ID=MI0009126_1;accession_number=MI0009126;Name=dgr-mir-317
scaffold_14624	.	miRNA	2253180	2253203	.	+	.	ID=MIMAT0008586_1;accession_number=MIMAT0008586;Name=dgr-miR-317;derives_from=MI0009126_1
scaffold_14624	.	miRNA_primary_transcript	2266198	2266286	.	+	.	ID=MI0009099_1;accession_number=MI0009099;Name=dgr-mir-277
scaffold_14624	.	miRNA	2266253	2266275	.	+	.	ID=MIMAT0008556_1;accession_number=MIMAT0008556;Name=dgr-miR-277;derives_from=MI0009099_1
scaffold_14624	.	miRNA_primary_transcript	2267449	2267535	.	+	.	ID=MI0009170_1;accession_number=MI0009170;Name=dgr-mir-34
scaffold_14624	.	miRNA	2267462	2267483	.	+	.	ID=MIMAT0008619_1;accession_number=MIMAT0008619;Name=dgr-miR-34;derives_from=MI0009170_1
scaffold_14624	.	miRNA_primary_transcript	3249750	3249840	.	+	.	ID=MI0009143_1;accession_number=MI0009143;Name=dgr-mir-279
scaffold_14624	.	miRNA	3249807	3249828	.	+	.	ID=MIMAT0008599_1;accession_number=MIMAT0008599;Name=dgr-miR-279;derives_from=MI0009143_1
scaffold_14853	.	miRNA_primary_transcript	6951722	6951795	.	-	.	ID=MI0009103_1;accession_number=MI0009103;Name=dgr-mir-12
scaffold_14853	.	miRNA	6951767	6951789	.	-	.	ID=MIMAT0008560_1;accession_number=MIMAT0008560;Name=dgr-miR-12;derives_from=MI0009103_1
scaffold_14853	.	miRNA_primary_transcript	6952289	6952377	.	-	.	ID=MI0009137_1;accession_number=MI0009137;Name=dgr-mir-304
scaffold_14853	.	miRNA	6952344	6952366	.	-	.	ID=MIMAT0008595_1;accession_number=MIMAT0008595;Name=dgr-miR-304;derives_from=MI0009137_1
scaffold_14853	.	miRNA_primary_transcript	6953521	6953614	.	-	.	ID=MI0009169_1;accession_number=MI0009169;Name=dgr-mir-283
scaffold_14853	.	miRNA	6953580	6953600	.	-	.	ID=MIMAT0008618_1;accession_number=MIMAT0008618;Name=dgr-miR-283;derives_from=MI0009169_1
scaffold_14906	.	miRNA_primary_transcript	1700714	1700811	.	+	.	ID=MI0009157_1;accession_number=MI0009157;Name=dgr-mir-284
scaffold_14906	.	miRNA	1700777	1700805	.	+	.	ID=MIMAT0008611_1;accession_number=MIMAT0008611;Name=dgr-miR-284;derives_from=MI0009157_1
scaffold_14906	.	miRNA_primary_transcript	3023263	3023349	.	+	.	ID=MI0009113_1;accession_number=MI0009113;Name=dgr-mir-92a
scaffold_14906	.	miRNA	3023315	3023336	.	+	.	ID=MIMAT0008571_1;accession_number=MIMAT0008571;Name=dgr-miR-92a;derives_from=MI0009113_1
scaffold_14906	.	miRNA_primary_transcript	3026549	3026639	.	+	.	ID=MI0009178_1;accession_number=MI0009178;Name=dgr-mir-92b
scaffold_14906	.	miRNA	3026605	3026626	.	+	.	ID=MIMAT0008624_1;accession_number=MIMAT0008624;Name=dgr-miR-92b;derives_from=MI0009178_1
scaffold_14906	.	miRNA_primary_transcript	4357504	4357571	.	-	.	ID=MI0009151_1;accession_number=MI0009151;Name=dgr-mir-13b-1
scaffold_14906	.	miRNA	4357508	4357529	.	-	.	ID=MIMAT0008605_1;accession_number=MIMAT0008605;Name=dgr-miR-13b;derives_from=MI0009151_1
scaffold_14906	.	miRNA_primary_transcript	4357687	4357760	.	-	.	ID=MI0009168_1;accession_number=MI0009168;Name=dgr-mir-13a
scaffold_14906	.	miRNA	4357693	4357714	.	-	.	ID=MIMAT0008617_1;accession_number=MIMAT0008617;Name=dgr-miR-13a;derives_from=MI0009168_1
scaffold_14906	.	miRNA_primary_transcript	4357884	4357979	.	-	.	ID=MI0009180_1;accession_number=MI0009180;Name=dgr-mir-2c
scaffold_14906	.	miRNA	4357897	4357919	.	-	.	ID=MIMAT0008626_1;accession_number=MIMAT0008626;Name=dgr-miR-2c;derives_from=MI0009180_1
scaffold_14906	.	miRNA_primary_transcript	5077306	5077374	.	-	.	ID=MI0009124_1;accession_number=MI0009124;Name=dgr-mir-318
scaffold_14906	.	miRNA	5077310	5077331	.	-	.	ID=MIMAT0008584_1;accession_number=MIMAT0008584;Name=dgr-miR-318;derives_from=MI0009124_1
scaffold_14906	.	miRNA_primary_transcript	11443563	11443639	.	+	.	ID=MI0009146_1;accession_number=MI0009146;Name=dgr-mir-10
scaffold_14906	.	miRNA	11443571	11443591	.	+	.	ID=MIMAT0008601_1;accession_number=MIMAT0008601;Name=dgr-miR-10;derives_from=MI0009146_1
scaffold_14906	.	miRNA_primary_transcript	11659488	11659566	.	+	.	ID=MI0009115_1;accession_number=MI0009115;Name=dgr-mir-11
scaffold_14906	.	miRNA	11659540	11659560	.	+	.	ID=MIMAT0008572_1;accession_number=MIMAT0008572;Name=dgr-miR-11;derives_from=MI0009115_1
scaffold_14906	.	miRNA_primary_transcript	12815119	12815186	.	+	.	ID=MI0009119_1;accession_number=MI0009119;Name=dgr-mir-iab-4
scaffold_14906	.	miRNA	12815125	12815146	.	+	.	ID=MIMAT0008578_1;accession_number=MIMAT0008578;Name=dgr-miR-iab-4-5p;derives_from=MI0009119_1
scaffold_14906	.	miRNA	12815159	12815182	.	+	.	ID=MIMAT0008579_1;accession_number=MIMAT0008579;Name=dgr-miR-iab-4-3p;derives_from=MI0009119_1
scaffold_14978	.	miRNA_primary_transcript	830214	830302	.	+	.	ID=MI0009152_1;accession_number=MI0009152;Name=dgr-mir-9c
scaffold_14978	.	miRNA	830226	830247	.	+	.	ID=MIMAT0008606_1;accession_number=MIMAT0008606;Name=dgr-miR-9c;derives_from=MI0009152_1
scaffold_14978	.	miRNA_primary_transcript	830926	830999	.	+	.	ID=MI0009133_1;accession_number=MI0009133;Name=dgr-mir-306
scaffold_14978	.	miRNA	830930	830951	.	+	.	ID=MIMAT0008592_1;accession_number=MIMAT0008592;Name=dgr-miR-306;derives_from=MI0009133_1
scaffold_14978	.	miRNA_primary_transcript	831100	831175	.	+	.	ID=MI0009123_1;accession_number=MI0009123;Name=dgr-mir-79
scaffold_14978	.	miRNA	831148	831169	.	+	.	ID=MIMAT0008583_1;accession_number=MIMAT0008583;Name=dgr-miR-79;derives_from=MI0009123_1
scaffold_14978	.	miRNA_primary_transcript	831298	831386	.	+	.	ID=MI0009122_1;accession_number=MI0009122;Name=dgr-mir-9b
scaffold_14978	.	miRNA	831312	831334	.	+	.	ID=MIMAT0008582_1;accession_number=MIMAT0008582;Name=dgr-miR-9b;derives_from=MI0009122_1
scaffold_15110	.	miRNA_primary_transcript	607074	607167	.	+	.	ID=MI0009163_1;accession_number=MI0009163;Name=dgr-mir-282
scaffold_15110	.	miRNA	607083	607110	.	+	.	ID=MIMAT0008614_1;accession_number=MIMAT0008614;Name=dgr-miR-282;derives_from=MI0009163_1
scaffold_15110	.	miRNA_primary_transcript	9482053	9482139	.	-	.	ID=MI0009132_1;accession_number=MI0009132;Name=dgr-mir-316
scaffold_15110	.	miRNA	9482104	9482125	.	-	.	ID=MIMAT0008591_1;accession_number=MIMAT0008591;Name=dgr-miR-316;derives_from=MI0009132_1
scaffold_15110	.	miRNA_primary_transcript	9705239	9705314	.	-	.	ID=MI0009141_1;accession_number=MI0009141;Name=dgr-mir-314
scaffold_15110	.	miRNA	9705239	9705259	.	-	.	ID=MIMAT0008598_1;accession_number=MIMAT0008598;Name=dgr-miR-314;derives_from=MI0009141_1
scaffold_15110	.	miRNA_primary_transcript	12521941	12522029	.	-	.	ID=MI0009117_1;accession_number=MI0009117;Name=dgr-mir-276a
scaffold_15110	.	miRNA	12521992	12522014	.	-	.	ID=MIMAT0008575_1;accession_number=MIMAT0008575;Name=dgr-miR-276a-5p;derives_from=MI0009117_1
scaffold_15110	.	miRNA	12521953	12521974	.	-	.	ID=MIMAT0008576_1;accession_number=MIMAT0008576;Name=dgr-miR-276a-3p;derives_from=MI0009117_1
scaffold_15110	.	miRNA_primary_transcript	12572332	12572428	.	-	.	ID=MI0009116_1;accession_number=MI0009116;Name=dgr-mir-276b
scaffold_15110	.	miRNA	12572387	12572409	.	-	.	ID=MIMAT0008573_1;accession_number=MIMAT0008573;Name=dgr-miR-276b-5p;derives_from=MI0009116_1
scaffold_15110	.	miRNA	12572347	12572368	.	-	.	ID=MIMAT0008574_1;accession_number=MIMAT0008574;Name=dgr-miR-276b-3p;derives_from=MI0009116_1
scaffold_15110	.	miRNA_primary_transcript	13121831	13121926	.	+	.	ID=MI0009104_1;accession_number=MI0009104;Name=dgr-mir-219
scaffold_15110	.	miRNA	13121848	13121870	.	+	.	ID=MIMAT0008561_1;accession_number=MIMAT0008561;Name=dgr-miR-219;derives_from=MI0009104_1
scaffold_15110	.	miRNA_primary_transcript	13265221	13265301	.	-	.	ID=MI0009102_1;accession_number=MI0009102;Name=dgr-bantam
scaffold_15110	.	miRNA	13265228	13265250	.	-	.	ID=MIMAT0008559_1;accession_number=MIMAT0008559;Name=dgr-bantam;derives_from=MI0009102_1
scaffold_15110	.	miRNA_primary_transcript	13805621	13805702	.	-	.	ID=MI0009174_1;accession_number=MI0009174;Name=dgr-mir-274
scaffold_15110	.	miRNA	13805674	13805699	.	-	.	ID=MIMAT0008623_1;accession_number=MIMAT0008623;Name=dgr-miR-274;derives_from=MI0009174_1
scaffold_15110	.	miRNA_primary_transcript	18214472	18214563	.	-	.	ID=MI0009149_1;accession_number=MI0009149;Name=dgr-mir-33
scaffold_15110	.	miRNA	18214529	18214549	.	-	.	ID=MIMAT0008603_1;accession_number=MIMAT0008603;Name=dgr-miR-33;derives_from=MI0009149_1
scaffold_15110	.	miRNA_primary_transcript	22570114	22570212	.	-	.	ID=MI0009121_1;accession_number=MI0009121;Name=dgr-mir-285
scaffold_15110	.	miRNA	22570126	22570147	.	-	.	ID=MIMAT0008581_1;accession_number=MIMAT0008581;Name=dgr-miR-285;derives_from=MI0009121_1
scaffold_15110	.	miRNA_primary_transcript	23882750	23882824	.	+	.	ID=MI0009129_1;accession_number=MI0009129;Name=dgr-mir-9a
scaffold_15110	.	miRNA	23882758	23882780	.	+	.	ID=MIMAT0008589_1;accession_number=MIMAT0008589;Name=dgr-miR-9a;derives_from=MI0009129_1
scaffold_15110	.	miRNA_primary_transcript	24135499	24135580	.	-	.	ID=MI0009150_1;accession_number=MI0009150;Name=dgr-mir-315
scaffold_15110	.	miRNA	24135548	24135569	.	-	.	ID=MIMAT0008604_1;accession_number=MIMAT0008604;Name=dgr-miR-315;derives_from=MI0009150_1
scaffold_15110	.	miRNA_primary_transcript	24319810	24319884	.	-	.	ID=MI0009107_1;accession_number=MI0009107;Name=dgr-mir-263b
scaffold_15110	.	miRNA	24319856	24319876	.	-	.	ID=MIMAT0008564_1;accession_number=MIMAT0008564;Name=dgr-miR-263b;derives_from=MI0009107_1
scaffold_15112	.	miRNA_primary_transcript	722957	723044	.	-	.	ID=MI0009105_1;accession_number=MI0009105;Name=dgr-mir-307
scaffold_15112	.	miRNA	722970	722989	.	-	.	ID=MIMAT0008562_1;accession_number=MIMAT0008562;Name=dgr-miR-307;derives_from=MI0009105_1
scaffold_15112	.	miRNA_primary_transcript	1314127	1314218	.	-	.	ID=MI0009140_1;accession_number=MI0009140;Name=dgr-mir-278
scaffold_15112	.	miRNA	1314140	1314161	.	-	.	ID=MIMAT0008597_1;accession_number=MIMAT0008597;Name=dgr-miR-278;derives_from=MI0009140_1
scaffold_15112	.	miRNA_primary_transcript	2107923	2107996	.	-	.	ID=MI0009158_1;accession_number=MI0009158;Name=dgr-mir-6-3
scaffold_15112	.	miRNA	2107926	2107947	.	-	.	ID=MIMAT0008569_1;accession_number=MIMAT0008569;Name=dgr-miR-6;derives_from=MI0009158_1
scaffold_15112	.	miRNA_primary_transcript	2108086	2108164	.	-	.	ID=MI0009111_1;accession_number=MI0009111;Name=dgr-mir-6-2
scaffold_15112	.	miRNA	2108091	2108112	.	-	.	ID=MIMAT0008569_2;accession_number=MIMAT0008569;Name=dgr-miR-6;derives_from=MI0009111_1
scaffold_15112	.	miRNA_primary_transcript	2108232	2108301	.	-	.	ID=MI0009139_1;accession_number=MI0009139;Name=dgr-mir-6-1
scaffold_15112	.	miRNA	2108235	2108256	.	-	.	ID=MIMAT0008569_3;accession_number=MIMAT0008569;Name=dgr-miR-6;derives_from=MI0009139_1
scaffold_15112	.	miRNA_primary_transcript	2108531	2108603	.	-	.	ID=MI0009112_1;accession_number=MI0009112;Name=dgr-mir-5-1
scaffold_15112	.	miRNA	2108577	2108599	.	-	.	ID=MIMAT0008570_1;accession_number=MIMAT0008570;Name=dgr-miR-5;derives_from=MI0009112_1
scaffold_15112	.	miRNA_primary_transcript	2108672	2108752	.	-	.	ID=MI0009159_1;accession_number=MI0009159;Name=dgr-mir-4-1
scaffold_15112	.	miRNA	2108684	2108704	.	-	.	ID=MIMAT0008594_1;accession_number=MIMAT0008594;Name=dgr-miR-4;derives_from=MI0009159_1
scaffold_15112	.	miRNA_primary_transcript	2108818	2108921	.	-	.	ID=MI0009136_1;accession_number=MI0009136;Name=dgr-mir-286-1
scaffold_15112	.	miRNA	2108830	2108852	.	-	.	ID=MIMAT0008590_1;accession_number=MIMAT0008590;Name=dgr-miR-286;derives_from=MI0009136_1
scaffold_15112	.	miRNA_primary_transcript	2109014	2109079	.	-	.	ID=MI0009120_1;accession_number=MI0009120;Name=dgr-mir-3-1
scaffold_15112	.	miRNA	2109016	2109037	.	-	.	ID=MIMAT0008580_1;accession_number=MIMAT0008580;Name=dgr-miR-3;derives_from=MI0009120_1
scaffold_15112	.	miRNA_primary_transcript	2109142	2109217	.	-	.	ID=MI0009118_1;accession_number=MI0009118;Name=dgr-mir-309-1
scaffold_15112	.	miRNA	2109146	2109167	.	-	.	ID=MIMAT0008577_1;accession_number=MIMAT0008577;Name=dgr-miR-309;derives_from=MI0009118_1
scaffold_15126	.	miRNA_primary_transcript	521329	521411	.	+	.	ID=MI0009110_1;accession_number=MI0009110;Name=dgr-mir-2b
scaffold_15126	.	miRNA	521382	521404	.	+	.	ID=MIMAT0008568_1;accession_number=MIMAT0008568;Name=dgr-miR-2b;derives_from=MI0009110_1
scaffold_15126	.	miRNA_primary_transcript	521655	521733	.	+	.	ID=MI0009153_1;accession_number=MI0009153;Name=dgr-mir-2a-1
scaffold_15126	.	miRNA	521706	521728	.	+	.	ID=MIMAT0008607_1;accession_number=MIMAT0008607;Name=dgr-miR-2a;derives_from=MI0009153_1
scaffold_15126	.	miRNA_primary_transcript	521957	522028	.	+	.	ID=MI0009165_1;accession_number=MI0009165;Name=dgr-mir-2a-2
scaffold_15126	.	miRNA	522000	522022	.	+	.	ID=MIMAT0008607_2;accession_number=MIMAT0008607;Name=dgr-miR-2a;derives_from=MI0009165_1
scaffold_15126	.	miRNA_primary_transcript	5008401	5008492	.	+	.	ID=MI0009179_1;accession_number=MI0009179;Name=dgr-mir-275
scaffold_15126	.	miRNA	5008456	5008478	.	+	.	ID=MIMAT0008625_1;accession_number=MIMAT0008625;Name=dgr-miR-275;derives_from=MI0009179_1
scaffold_15126	.	miRNA_primary_transcript	5008545	5008617	.	+	.	ID=MI0009101_1;accession_number=MI0009101;Name=dgr-mir-305
scaffold_15126	.	miRNA	5008552	5008574	.	+	.	ID=MIMAT0008558_1;accession_number=MIMAT0008558;Name=dgr-miR-305;derives_from=MI0009101_1
scaffold_15126	.	miRNA_primary_transcript	6250416	6250502	.	+	.	ID=MI0009155_1;accession_number=MI0009155;Name=dgr-mir-1
scaffold_15126	.	miRNA	6250468	6250489	.	+	.	ID=MIMAT0008609_1;accession_number=MIMAT0008609;Name=dgr-miR-1;derives_from=MI0009155_1
scaffold_15126	.	miRNA_primary_transcript	6389871	6389959	.	+	.	ID=MI0009171_1;accession_number=MI0009171;Name=dgr-mir-133
scaffold_15126	.	miRNA	6389925	6389946	.	+	.	ID=MIMAT0008620_1;accession_number=MIMAT0008620;Name=dgr-miR-133;derives_from=MI0009171_1
scaffold_15126	.	miRNA_primary_transcript	6391674	6391769	.	-	.	ID=MI0009145_1;accession_number=MI0009145;Name=dgr-mir-288
scaffold_15126	.	miRNA	6391683	6391705	.	-	.	ID=MIMAT0008600_1;accession_number=MIMAT0008600;Name=dgr-miR-288;derives_from=MI0009145_1
scaffold_15126	.	miRNA_primary_transcript	6621370	6621458	.	-	.	ID=MI0009172_1;accession_number=MI0009172;Name=dgr-mir-263a
scaffold_15126	.	miRNA	6621424	6621447	.	-	.	ID=MIMAT0008621_1;accession_number=MIMAT0008621;Name=dgr-miR-263a;derives_from=MI0009172_1
scaffold_15203	.	miRNA_primary_transcript	307020	307092	.	+	.	ID=MI0009166_1;accession_number=MI0009166;Name=dgr-mir-13b-2
scaffold_15203	.	miRNA	307068	307089	.	+	.	ID=MIMAT0008605_2;accession_number=MIMAT0008605;Name=dgr-miR-13b;derives_from=MI0009166_1
scaffold_15203	.	miRNA_primary_transcript	6378294	6378419	.	-	.	ID=MI0009160_1;accession_number=MI0009160;Name=dgr-mir-31b
scaffold_15203	.	miRNA	6378385	6378406	.	-	.	ID=MIMAT0008612_1;accession_number=MIMAT0008612;Name=dgr-miR-31b;derives_from=MI0009160_1
scaffold_15203	.	miRNA_primary_transcript	8453544	8453629	.	+	.	ID=MI0009161_1;accession_number=MI0009161;Name=dgr-mir-210
scaffold_15203	.	miRNA	8453595	8453615	.	+	.	ID=MIMAT0008613_1;accession_number=MIMAT0008613;Name=dgr-miR-210;derives_from=MI0009161_1
scaffold_15245	.	miRNA_primary_transcript	2520703	2520774	.	+	.	ID=MI0009167_1;accession_number=MI0009167;Name=dgr-mir-280
scaffold_15245	.	miRNA	2520707	2520733	.	+	.	ID=MIMAT0008616_1;accession_number=MIMAT0008616;Name=dgr-miR-280;derives_from=MI0009167_1
scaffold_15245	.	miRNA_primary_transcript	3783138	3783228	.	-	.	ID=MI0009134_1;accession_number=MI0009134;Name=dgr-mir-8
scaffold_15245	.	miRNA	3783150	3783172	.	-	.	ID=MIMAT0008593_1;accession_number=MIMAT0008593;Name=dgr-miR-8;derives_from=MI0009134_1
scaffold_15245	.	miRNA_primary_transcript	10719560	10719647	.	-	.	ID=MI0009109_1;accession_number=MI0009109;Name=dgr-mir-184
scaffold_15245	.	miRNA	10719612	10719632	.	-	.	ID=MIMAT0008566_1;accession_number=MIMAT0008566;Name=dgr-miR-184-5p;derives_from=MI0009109_1
scaffold_15245	.	miRNA	10719572	10719593	.	-	.	ID=MIMAT0008567_1;accession_number=MIMAT0008567;Name=dgr-miR-184-3p;derives_from=MI0009109_1
scaffold_15245	.	miRNA_primary_transcript	14076251	14076313	.	-	.	ID=MI0009108_1;accession_number=MI0009108;Name=dgr-mir-308
scaffold_15245	.	miRNA	14076251	14076272	.	-	.	ID=MIMAT0008565_1;accession_number=MIMAT0008565;Name=dgr-miR-308;derives_from=MI0009108_1
scaffold_15245	.	miRNA_primary_transcript	15401681	15401743	.	-	.	ID=MI0009147_1;accession_number=MI0009147;Name=dgr-mir-14
scaffold_15245	.	miRNA	15401683	15401703	.	-	.	ID=MIMAT0008602_1;accession_number=MIMAT0008602;Name=dgr-miR-14;derives_from=MI0009147_1
scaffold_15245	.	miRNA_primary_transcript	15782218	15782303	.	+	.	ID=MI0009173_1;accession_number=MI0009173;Name=dgr-mir-7
scaffold_15245	.	miRNA	15782231	15782253	.	+	.	ID=MIMAT0008622_1;accession_number=MIMAT0008622;Name=dgr-miR-7;derives_from=MI0009173_1
scaffold_15245	.	miRNA_primary_transcript	16476673	16476763	.	-	.	ID=MI0009125_1;accession_number=MI0009125;Name=dgr-mir-31a
scaffold_15245	.	miRNA	16476728	16476750	.	-	.	ID=MIMAT0008585_1;accession_number=MIMAT0008585;Name=dgr-miR-31a;derives_from=MI0009125_1
scaffold_15245	.	miRNA_primary_transcript	18178200	18178287	.	+	.	ID=MI0009128_1;accession_number=MI0009128;Name=dgr-mir-281-1
scaffold_15245	.	miRNA	18178214	18178235	.	+	.	ID=MIMAT0008587_1;accession_number=MIMAT0008587;Name=dgr-miR-281-1-5p;derives_from=MI0009128_1
scaffold_15245	.	miRNA	18178255	18178277	.	+	.	ID=MIMAT0008588_1;accession_number=MIMAT0008588;Name=dgr-miR-281-3p;derives_from=MI0009128_1
scaffold_15245	.	miRNA_primary_transcript	18178390	18178482	.	+	.	ID=MI0009177_1;accession_number=MI0009177;Name=dgr-mir-281-2
scaffold_15245	.	miRNA	18178404	18178425	.	+	.	ID=MIMAT0009184_1;accession_number=MIMAT0009184;Name=dgr-miR-281-2-5p;derives_from=MI0009177_1
scaffold_15245	.	miRNA	18178450	18178472	.	+	.	ID=MIMAT0008588_2;accession_number=MIMAT0008588;Name=dgr-miR-281;derives_from=MI0009177_1
scaffold_15252	.	miRNA_primary_transcript	3661321	3661412	.	-	.	ID=MI0009154_1;accession_number=MI0009154;Name=dgr-mir-87
scaffold_15252	.	miRNA	3661333	3661353	.	-	.	ID=MIMAT0008608_1;accession_number=MIMAT0008608;Name=dgr-miR-87;derives_from=MI0009154_1
scaffold_15252	.	miRNA_primary_transcript	6427665	6427746	.	+	.	ID=MI0009100_1;accession_number=MI0009100;Name=dgr-mir-100
scaffold_15252	.	miRNA	6427676	6427697	.	+	.	ID=MIMAT0008557_1;accession_number=MIMAT0008557;Name=dgr-miR-100;derives_from=MI0009100_1
scaffold_15252	.	miRNA_primary_transcript	6428596	6428673	.	+	.	ID=MI0009176_1;accession_number=MI0009176;Name=dgr-let-7-2
scaffold_15252	.	miRNA	6428606	6428626	.	+	.	ID=MIMAT0008596_1;accession_number=MIMAT0008596;Name=dgr-let-7;derives_from=MI0009176_1
scaffold_15252	.	miRNA_primary_transcript	6428923	6429032	.	+	.	ID=MI0009156_1;accession_number=MI0009156;Name=dgr-mir-125-1
scaffold_15252	.	miRNA	6428951	6428972	.	+	.	ID=MIMAT0008610_1;accession_number=MIMAT0008610;Name=dgr-miR-125;derives_from=MI0009156_1
scaffold_15252	.	miRNA_primary_transcript	13906828	13906924	.	+	.	ID=MI0009164_1;accession_number=MI0009164;Name=dgr-mir-124
scaffold_15252	.	miRNA	13906884	13906906	.	+	.	ID=MIMAT0008615_1;accession_number=MIMAT0008615;Name=dgr-miR-124;derives_from=MI0009164_1
scaffold_15252	.	miRNA_primary_transcript	13917120	13917192	.	+	.	ID=MI0009106_1;accession_number=MI0009106;Name=dgr-mir-287-1
scaffold_15252	.	miRNA	13917164	13917184	.	+	.	ID=MIMAT0008563_1;accession_number=MIMAT0008563;Name=dgr-miR-287;derives_from=MI0009106_1
scaffold_3792	.	miRNA_primary_transcript	147	224	.	+	.	ID=MI0009138_1;accession_number=MI0009138;Name=dgr-let-7-1
scaffold_3792	.	miRNA	157	177	.	+	.	ID=MIMAT0008596_2;accession_number=MIMAT0008596;Name=dgr-let-7;derives_from=MI0009138_1
scaffold_3792	.	miRNA_primary_transcript	474	583	.	+	.	ID=MI0009162_1;accession_number=MI0009162;Name=dgr-mir-125-2
scaffold_3792	.	miRNA	502	523	.	+	.	ID=MIMAT0008610_2;accession_number=MIMAT0008610;Name=dgr-miR-125;derives_from=MI0009162_1
scaffold_5621	.	miRNA_primary_transcript	2525	2600	.	+	.	ID=MI0009142_1;accession_number=MI0009142;Name=dgr-mir-309-2
scaffold_5621	.	miRNA	2575	2596	.	+	.	ID=MIMAT0008577_2;accession_number=MIMAT0008577;Name=dgr-miR-309;derives_from=MI0009142_1
scaffold_5621	.	miRNA_primary_transcript	2663	2728	.	+	.	ID=MI0009127_1;accession_number=MI0009127;Name=dgr-mir-3-2
scaffold_5621	.	miRNA	2705	2726	.	+	.	ID=MIMAT0008580_2;accession_number=MIMAT0008580;Name=dgr-miR-3;derives_from=MI0009127_1
scaffold_5621	.	miRNA_primary_transcript	2821	2924	.	+	.	ID=MI0009131_1;accession_number=MI0009131;Name=dgr-mir-286-2
scaffold_5621	.	miRNA	2890	2912	.	+	.	ID=MIMAT0008590_2;accession_number=MIMAT0008590;Name=dgr-miR-286;derives_from=MI0009131_1
scaffold_5621	.	miRNA_primary_transcript	2983	3063	.	+	.	ID=MI0009135_1;accession_number=MI0009135;Name=dgr-mir-4-2
scaffold_5621	.	miRNA	3031	3051	.	+	.	ID=MIMAT0008594_2;accession_number=MIMAT0008594;Name=dgr-miR-4;derives_from=MI0009135_1
scaffold_5621	.	miRNA_primary_transcript	3132	3204	.	+	.	ID=MI0009175_1;accession_number=MI0009175;Name=dgr-mir-5-2
scaffold_5621	.	miRNA	3136	3158	.	+	.	ID=MIMAT0008570_2;accession_number=MIMAT0008570;Name=dgr-miR-5;derives_from=MI0009175_1
scaffold_5621	.	miRNA_primary_transcript	3398	3467	.	+	.	ID=MI0009114_1;accession_number=MI0009114;Name=dgr-mir-6-4
scaffold_5621	.	miRNA	3443	3464	.	+	.	ID=MIMAT0008569_4;accession_number=MIMAT0008569;Name=dgr-miR-6;derives_from=MI0009114_1
scaffold_5621	.	miRNA_primary_transcript	3535	3613	.	+	.	ID=MI0009148_1;accession_number=MI0009148;Name=dgr-mir-6-5
scaffold_5621	.	miRNA	3587	3608	.	+	.	ID=MIMAT0008569_5;accession_number=MIMAT0008569;Name=dgr-miR-6;derives_from=MI0009148_1
scaffold_5621	.	miRNA_primary_transcript	3701	3774	.	+	.	ID=MI0009130_1;accession_number=MI0009130;Name=dgr-mir-6-6
scaffold_5621	.	miRNA	3750	3771	.	+	.	ID=MIMAT0008569_6;accession_number=MIMAT0008569;Name=dgr-miR-6;derives_from=MI0009130_1
scaffold_8166	.	miRNA_primary_transcript	254	326	.	+	.	ID=MI0009144_1;accession_number=MI0009144;Name=dgr-mir-287-2
scaffold_8166	.	miRNA	298	318	.	+	.	ID=MIMAT0008563_2;accession_number=MIMAT0008563;Name=dgr-miR-287;derives_from=MI0009144_1
