##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Drosophila melanogaster microRNAs
# microRNAs			miRBase v19
# genome-build-id		BDGP5.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
2L	.	miRNA_primary_transcript	243035	243141	.	-	.	ID=MI0005821_1;accession_number=MI0005821;Name=dme-mir-965
2L	.	miRNA	243055	243076	.	-	.	ID=MIMAT0005480_1;accession_number=MIMAT0005480;Name=dme-miR-965-3p;derives_from=MI0005821_1
2L	.	miRNA	243096	243118	.	-	.	ID=MIMAT0020861_1;accession_number=MIMAT0020861;Name=dme-miR-965-5p;derives_from=MI0005821_1
2L	.	miRNA_primary_transcript	857542	857632	.	+	.	ID=MI0005813_1;accession_number=MI0005813;Name=dme-mir-375
2L	.	miRNA	857596	857617	.	+	.	ID=MIMAT0005472_1;accession_number=MIMAT0005472;Name=dme-miR-375-3p;derives_from=MI0005813_1
2L	.	miRNA	857556	857579	.	+	.	ID=MIMAT0020853_1;accession_number=MIMAT0020853;Name=dme-miR-375-5p;derives_from=MI0005813_1
2L	.	miRNA_primary_transcript	1831685	1831799	.	-	.	ID=MI0011290_1;accession_number=MI0011290;Name=dme-mir-2280
2L	.	miRNA	1831749	1831770	.	-	.	ID=MIMAT0011786_1;accession_number=MIMAT0011786;Name=dme-miR-2280-5p;derives_from=MI0011290_1
2L	.	miRNA	1831710	1831731	.	-	.	ID=MIMAT0011787_1;accession_number=MIMAT0011787;Name=dme-miR-2280-3p;derives_from=MI0011290_1
2L	.	miRNA_primary_transcript	2737568	2737661	.	+	.	ID=MI0017696_1;accession_number=MI0017696;Name=dme-mir-4914
2L	.	miRNA	2737568	2737589	.	+	.	ID=MIMAT0020507_1;accession_number=MIMAT0020507;Name=dme-miR-4914-5p;derives_from=MI0017696_1
2L	.	miRNA_primary_transcript	3463290	3463400	.	-	.	ID=MI0017757_1;accession_number=MI0017757;Name=dme-mir-4971
2L	.	miRNA	3463362	3463383	.	-	.	ID=MIMAT0020198_1;accession_number=MIMAT0020198;Name=dme-miR-4971-5p;derives_from=MI0017757_1
2L	.	miRNA_primary_transcript	3636967	3637073	.	-	.	ID=MI0017758_1;accession_number=MI0017758;Name=dme-mir-4972
2L	.	miRNA	3637028	3637049	.	-	.	ID=MIMAT0020199_1;accession_number=MIMAT0020199;Name=dme-miR-4972-5p;derives_from=MI0017758_1
2L	.	miRNA	3636992	3637013	.	-	.	ID=MIMAT0020200_1;accession_number=MIMAT0020200;Name=dme-miR-4972-3p;derives_from=MI0017758_1
2L	.	miRNA_primary_transcript	3767621	3767688	.	+	.	ID=MI0005865_1;accession_number=MI0005865;Name=dme-mir-1004
2L	.	miRNA	3767667	3767688	.	+	.	ID=MIMAT0005017_1;accession_number=MIMAT0005017;Name=dme-miR-1004-3p;derives_from=MI0005865_1
2L	.	miRNA_primary_transcript	4343696	4343756	.	+	.	ID=MI0005866_1;accession_number=MI0005866;Name=dme-mir-1005
2L	.	miRNA	4343736	4343756	.	+	.	ID=MIMAT0005018_1;accession_number=MIMAT0005018;Name=dme-miR-1005-3p;derives_from=MI0005866_1
2L	.	miRNA_primary_transcript	4817816	4817881	.	-	.	ID=MI0017692_1;accession_number=MI0017692;Name=dme-mir-4910
2L	.	miRNA	4817861	4817881	.	-	.	ID=MIMAT0020503_1;accession_number=MIMAT0020503;Name=dme-miR-4910-5p;derives_from=MI0017692_1
2L	.	miRNA_primary_transcript	4829980	4830039	.	-	.	ID=MI0017694_1;accession_number=MI0017694;Name=dme-mir-4912
2L	.	miRNA	4830017	4830039	.	-	.	ID=MIMAT0020505_1;accession_number=MIMAT0020505;Name=dme-miR-4912-5p;derives_from=MI0017694_1
2L	.	miRNA_primary_transcript	5068570	5068684	.	+	.	ID=MI0011584_1;accession_number=MI0011584;Name=dme-mir-2495
2L	.	miRNA	5068596	5068617	.	+	.	ID=MIMAT0012204_1;accession_number=MIMAT0012204;Name=dme-miR-2495-5p;derives_from=MI0011584_1
2L	.	miRNA	5068635	5068658	.	+	.	ID=MIMAT0012205_1;accession_number=MIMAT0012205;Name=dme-miR-2495-3p;derives_from=MI0011584_1
2L	.	miRNA_primary_transcript	5640940	5641037	.	+	.	ID=MI0005814_1;accession_number=MI0005814;Name=dme-mir-959
2L	.	miRNA	5641000	5641021	.	+	.	ID=MIMAT0005473_1;accession_number=MIMAT0005473;Name=dme-miR-959-3p;derives_from=MI0005814_1
2L	.	miRNA	5640959	5640979	.	+	.	ID=MIMAT0020854_1;accession_number=MIMAT0020854;Name=dme-miR-959-5p;derives_from=MI0005814_1
2L	.	miRNA_primary_transcript	5641063	5641155	.	+	.	ID=MI0005815_1;accession_number=MI0005815;Name=dme-mir-960
2L	.	miRNA	5641081	5641102	.	+	.	ID=MIMAT0005474_1;accession_number=MIMAT0005474;Name=dme-miR-960-5p;derives_from=MI0005815_1
2L	.	miRNA	5641119	5641140	.	+	.	ID=MIMAT0020855_1;accession_number=MIMAT0020855;Name=dme-miR-960-3p;derives_from=MI0005815_1
2L	.	miRNA_primary_transcript	5641191	5641279	.	+	.	ID=MI0005816_1;accession_number=MI0005816;Name=dme-mir-961
2L	.	miRNA	5641208	5641229	.	+	.	ID=MIMAT0005475_1;accession_number=MIMAT0005475;Name=dme-miR-961-5p;derives_from=MI0005816_1
2L	.	miRNA	5641245	5641266	.	+	.	ID=MIMAT0020856_1;accession_number=MIMAT0020856;Name=dme-miR-961-3p;derives_from=MI0005816_1
2L	.	miRNA_primary_transcript	5641298	5641389	.	+	.	ID=MI0005817_1;accession_number=MI0005817;Name=dme-mir-962
2L	.	miRNA	5641315	5641339	.	+	.	ID=MIMAT0005476_1;accession_number=MIMAT0005476;Name=dme-miR-962-5p;derives_from=MI0005817_1
2L	.	miRNA	5641352	5641373	.	+	.	ID=MIMAT0020857_1;accession_number=MIMAT0020857;Name=dme-miR-962-3p;derives_from=MI0005817_1
2L	.	miRNA_primary_transcript	5641990	5642078	.	+	.	ID=MI0005818_1;accession_number=MI0005818;Name=dme-mir-963
2L	.	miRNA	5642005	5642028	.	+	.	ID=MIMAT0005477_1;accession_number=MIMAT0005477;Name=dme-miR-963-5p;derives_from=MI0005818_1
2L	.	miRNA	5642043	5642064	.	+	.	ID=MIMAT0020858_1;accession_number=MIMAT0020858;Name=dme-miR-963-3p;derives_from=MI0005818_1
2L	.	miRNA_primary_transcript	5642102	5642201	.	+	.	ID=MI0005819_1;accession_number=MI0005819;Name=dme-mir-964
2L	.	miRNA	5642127	5642148	.	+	.	ID=MIMAT0005478_1;accession_number=MIMAT0005478;Name=dme-miR-964-5p;derives_from=MI0005819_1
2L	.	miRNA	5642165	5642186	.	+	.	ID=MIMAT0020859_1;accession_number=MIMAT0020859;Name=dme-miR-964-3p;derives_from=MI0005819_1
2L	.	miRNA_primary_transcript	6045627	6045713	.	-	.	ID=MI0005822_1;accession_number=MI0005822;Name=dme-mir-966
2L	.	miRNA	6045678	6045698	.	-	.	ID=MIMAT0005481_1;accession_number=MIMAT0005481;Name=dme-miR-966-5p;derives_from=MI0005822_1
2L	.	miRNA	6045642	6045663	.	-	.	ID=MIMAT0020862_1;accession_number=MIMAT0020862;Name=dme-miR-966-3p;derives_from=MI0005822_1
2L	.	miRNA_primary_transcript	6902062	6902152	.	+	.	ID=MI0005820_1;accession_number=MI0005820;Name=dme-mir-932
2L	.	miRNA	6902077	6902098	.	+	.	ID=MIMAT0005479_1;accession_number=MIMAT0005479;Name=dme-miR-932-5p;derives_from=MI0005820_1
2L	.	miRNA	6902116	6902137	.	+	.	ID=MIMAT0020860_1;accession_number=MIMAT0020860;Name=dme-miR-932-3p;derives_from=MI0005820_1
2L	.	miRNA_primary_transcript	7425795	7425892	.	+	.	ID=MI0000356_1;accession_number=MI0000356;Name=dme-mir-275
2L	.	miRNA	7425853	7425875	.	+	.	ID=MIMAT0000333_1;accession_number=MIMAT0000333;Name=dme-miR-275-3p;derives_from=MI0000356_1
2L	.	miRNA	7425814	7425836	.	+	.	ID=MIMAT0020801_1;accession_number=MIMAT0020801;Name=dme-miR-275-5p;derives_from=MI0000356_1
2L	.	miRNA_primary_transcript	7425972	7426044	.	+	.	ID=MI0000412_1;accession_number=MI0000412;Name=dme-mir-305
2L	.	miRNA	7425979	7426001	.	+	.	ID=MIMAT0000391_1;accession_number=MIMAT0000391;Name=dme-miR-305-5p;derives_from=MI0000412_1
2L	.	miRNA	7426017	7426039	.	+	.	ID=MIMAT0020827_1;accession_number=MIMAT0020827;Name=dme-miR-305-3p;derives_from=MI0000412_1
2L	.	miRNA_primary_transcript	8141540	8141662	.	-	.	ID=MI0017770_1;accession_number=MI0017770;Name=dme-mir-4984
2L	.	miRNA	8141608	8141632	.	-	.	ID=MIMAT0020219_1;accession_number=MIMAT0020219;Name=dme-miR-4984-5p;derives_from=MI0017770_1
2L	.	miRNA	8141568	8141589	.	-	.	ID=MIMAT0020220_1;accession_number=MIMAT0020220;Name=dme-miR-4984-3p;derives_from=MI0017770_1
2L	.	miRNA_primary_transcript	8258616	8258692	.	-	.	ID=MI0000119_1;accession_number=MI0000119;Name=dme-mir-2b-1
2L	.	miRNA	8258623	8258645	.	-	.	ID=MIMAT0000107_1;accession_number=MIMAT0000107;Name=dme-miR-2b-3p;derives_from=MI0000119_1
2L	.	miRNA	8258662	8258684	.	-	.	ID=MIMAT0020782_1;accession_number=MIMAT0020782;Name=dme-miR-2b-1-5p;derives_from=MI0000119_1
2L	.	miRNA_primary_transcript	9950418	9950516	.	-	.	ID=MI0000382_1;accession_number=MI0000382;Name=dme-mir-87
2L	.	miRNA	9950436	9950456	.	-	.	ID=MIMAT0000361_1;accession_number=MIMAT0000361;Name=dme-miR-87-3p;derives_from=MI0000382_1
2L	.	miRNA	9950483	9950504	.	-	.	ID=MIMAT0020821_1;accession_number=MIMAT0020821;Name=dme-miR-87-5p;derives_from=MI0000382_1
2L	.	miRNA_primary_transcript	10741885	10741987	.	+	.	ID=MI0017756_1;accession_number=MI0017756;Name=dme-mir-4970
2L	.	miRNA	10741905	10741926	.	+	.	ID=MIMAT0020197_1;accession_number=MIMAT0020197;Name=dme-miR-4970-5p;derives_from=MI0017756_1
2L	.	miRNA_primary_transcript	10840345	10840476	.	-	.	ID=MI0017773_1;accession_number=MI0017773;Name=dme-mir-4987
2L	.	miRNA	10840425	10840447	.	-	.	ID=MIMAT0020225_1;accession_number=MIMAT0020225;Name=dme-miR-4987-5p;derives_from=MI0017773_1
2L	.	miRNA	10840373	10840393	.	-	.	ID=MIMAT0020226_1;accession_number=MIMAT0020226;Name=dme-miR-4987-3p;derives_from=MI0017773_1
2L	.	miRNA_primary_transcript	11953410	11953503	.	-	.	ID=MI0000343_1;accession_number=MI0000343;Name=dme-mir-263a
2L	.	miRNA	11953466	11953489	.	-	.	ID=MIMAT0000319_1;accession_number=MIMAT0000319;Name=dme-miR-263a-5p;derives_from=MI0000343_1
2L	.	miRNA	11953424	11953445	.	-	.	ID=MIMAT0020799_1;accession_number=MIMAT0020799;Name=dme-miR-263a-3p;derives_from=MI0000343_1
2L	.	miRNA_primary_transcript	12460004	12460100	.	-	.	ID=MI0005823_1;accession_number=MI0005823;Name=dme-mir-967
2L	.	miRNA	12460070	12460090	.	-	.	ID=MIMAT0005482_1;accession_number=MIMAT0005482;Name=dme-miR-967-5p;derives_from=MI0005823_1
2L	.	miRNA	12460014	12460036	.	-	.	ID=MIMAT0020863_1;accession_number=MIMAT0020863;Name=dme-miR-967-3p;derives_from=MI0005823_1
2L	.	miRNA_primary_transcript	13609974	13610068	.	+	.	ID=MI0011578_1;accession_number=MI0011578;Name=dme-mir-2489
2L	.	miRNA	13610035	13610056	.	+	.	ID=MIMAT0012196_1;accession_number=MIMAT0012196;Name=dme-miR-2489-3p;derives_from=MI0011578_1
2L	.	miRNA	13609978	13610006	.	+	.	ID=MIMAT0020910_1;accession_number=MIMAT0020910;Name=dme-miR-2489-5p;derives_from=MI0011578_1
2L	.	miRNA_primary_transcript	13747609	13747697	.	-	.	ID=MI0005824_1;accession_number=MI0005824;Name=dme-mir-1002
2L	.	miRNA	13747660	13747683	.	-	.	ID=MIMAT0005483_1;accession_number=MIMAT0005483;Name=dme-miR-1002-5p;derives_from=MI0005824_1
2L	.	miRNA	13747621	13747642	.	-	.	ID=MIMAT0020864_1;accession_number=MIMAT0020864;Name=dme-miR-1002-3p;derives_from=MI0005824_1
2L	.	miRNA_primary_transcript	13747748	13747839	.	-	.	ID=MI0005825_1;accession_number=MI0005825;Name=dme-mir-968
2L	.	miRNA	13747801	13747824	.	-	.	ID=MIMAT0005484_1;accession_number=MIMAT0005484;Name=dme-miR-968-5p;derives_from=MI0005825_1
2L	.	miRNA	13747761	13747782	.	-	.	ID=MIMAT0020865_1;accession_number=MIMAT0020865;Name=dme-miR-968-3p;derives_from=MI0005825_1
2L	.	miRNA_primary_transcript	16528375	16528491	.	-	.	ID=MI0017729_1;accession_number=MI0017729;Name=dme-mir-4943
2L	.	miRNA	16528441	16528462	.	-	.	ID=MIMAT0020151_1;accession_number=MIMAT0020151;Name=dme-miR-4943-5p;derives_from=MI0017729_1
2L	.	miRNA	16528403	16528425	.	-	.	ID=MIMAT0020152_1;accession_number=MIMAT0020152;Name=dme-miR-4943-3p;derives_from=MI0017729_1
2L	.	miRNA_primary_transcript	16678240	16678335	.	+	.	ID=MI0011586_1;accession_number=MI0011586;Name=dme-mir-2497
2L	.	miRNA	16678250	16678274	.	+	.	ID=MIMAT0012208_1;accession_number=MIMAT0012208;Name=dme-miR-2497-5p;derives_from=MI0011586_1
2L	.	miRNA	16678296	16678317	.	+	.	ID=MIMAT0012209_1;accession_number=MIMAT0012209;Name=dme-miR-2497-3p;derives_from=MI0011586_1
2L	.	miRNA_primary_transcript	16697924	16698015	.	+	.	ID=MI0000413_1;accession_number=MI0000413;Name=dme-mir-9c
2L	.	miRNA	16697936	16697957	.	+	.	ID=MIMAT0000392_1;accession_number=MIMAT0000392;Name=dme-miR-9c-5p;derives_from=MI0000413_1
2L	.	miRNA	16697984	16698005	.	+	.	ID=MIMAT0020828_1;accession_number=MIMAT0020828;Name=dme-miR-9c-3p;derives_from=MI0000413_1
2L	.	miRNA_primary_transcript	16698404	16698488	.	+	.	ID=MI0000414_1;accession_number=MI0000414;Name=dme-mir-306
2L	.	miRNA	16698418	16698439	.	+	.	ID=MIMAT0000393_1;accession_number=MIMAT0000393;Name=dme-miR-306-5p;derives_from=MI0000414_1
2L	.	miRNA	16698455	16698476	.	+	.	ID=MIMAT0000394_1;accession_number=MIMAT0000394;Name=dme-miR-306-3p;derives_from=MI0000414_1
2L	.	miRNA_primary_transcript	16698554	16698650	.	+	.	ID=MI0000374_1;accession_number=MI0000374;Name=dme-mir-79
2L	.	miRNA	16698613	16698634	.	+	.	ID=MIMAT0000352_1;accession_number=MIMAT0000352;Name=dme-miR-79-3p;derives_from=MI0000374_1
2L	.	miRNA	16698572	16698594	.	+	.	ID=MIMAT0020814_1;accession_number=MIMAT0020814;Name=dme-miR-79-5p;derives_from=MI0000374_1
2L	.	miRNA_primary_transcript	16698744	16698834	.	+	.	ID=MI0000415_1;accession_number=MI0000415;Name=dme-mir-9b
2L	.	miRNA	16698758	16698780	.	+	.	ID=MIMAT0000395_1;accession_number=MIMAT0000395;Name=dme-miR-9b-5p;derives_from=MI0000415_1
2L	.	miRNA	16698799	16698820	.	+	.	ID=MIMAT0020829_1;accession_number=MIMAT0020829;Name=dme-miR-9b-3p;derives_from=MI0000415_1
2L	.	miRNA_primary_transcript	16724795	16724858	.	-	.	ID=MI0005867_1;accession_number=MI0005867;Name=dme-mir-1006
2L	.	miRNA	16724795	16724817	.	-	.	ID=MIMAT0005019_1;accession_number=MIMAT0005019;Name=dme-miR-1006-3p;derives_from=MI0005867_1
2L	.	miRNA	16724833	16724857	.	-	.	ID=MIMAT0020903_1;accession_number=MIMAT0020903;Name=dme-miR-1006-5p;derives_from=MI0005867_1
2L	.	miRNA_primary_transcript	17566370	17566469	.	+	.	ID=MI0000373_1;accession_number=MI0000373;Name=dme-mir-124
2L	.	miRNA	17566426	17566448	.	+	.	ID=MIMAT0000351_1;accession_number=MIMAT0000351;Name=dme-miR-124-3p;derives_from=MI0000373_1
2L	.	miRNA	17566392	17566414	.	+	.	ID=MIMAT0020813_1;accession_number=MIMAT0020813;Name=dme-miR-124-5p;derives_from=MI0000373_1
2L	.	miRNA_primary_transcript	17574610	17574702	.	+	.	ID=MI0000381_1;accession_number=MI0000381;Name=dme-mir-287
2L	.	miRNA	17574674	17574694	.	+	.	ID=MIMAT0000360_1;accession_number=MIMAT0000360;Name=dme-miR-287-3p;derives_from=MI0000381_1
2L	.	miRNA_primary_transcript	18471434	18471533	.	+	.	ID=MI0000378_1;accession_number=MI0000378;Name=dme-mir-100
2L	.	miRNA	18471445	18471466	.	+	.	ID=MIMAT0000357_1;accession_number=MIMAT0000357;Name=dme-miR-100-5p;derives_from=MI0000378_1
2L	.	miRNA	18471484	18471505	.	+	.	ID=MIMAT0020818_1;accession_number=MIMAT0020818;Name=dme-miR-100-3p;derives_from=MI0000378_1
2L	.	miRNA_primary_transcript	18472034	18472111	.	+	.	ID=MI0000416_1;accession_number=MI0000416;Name=dme-let-7
2L	.	miRNA	18472044	18472064	.	+	.	ID=MIMAT0000396_1;accession_number=MIMAT0000396;Name=dme-let-7-5p;derives_from=MI0000416_1
2L	.	miRNA	18472082	18472103	.	+	.	ID=MIMAT0020830_1;accession_number=MIMAT0020830;Name=dme-let-7-3p;derives_from=MI0000416_1
2L	.	miRNA_primary_transcript	18472315	18472424	.	+	.	ID=MI0000417_1;accession_number=MI0000417;Name=dme-mir-125
2L	.	miRNA	18472343	18472364	.	+	.	ID=MIMAT0000397_1;accession_number=MIMAT0000397;Name=dme-miR-125-5p;derives_from=MI0000417_1
2L	.	miRNA	18472382	18472402	.	+	.	ID=MIMAT0020831_1;accession_number=MIMAT0020831;Name=dme-miR-125-3p;derives_from=MI0000417_1
2L	.	miRNA_primary_transcript	18867046	18867161	.	-	.	ID=MI0017732_1;accession_number=MI0017732;Name=dme-mir-4946
2L	.	miRNA	18867114	18867134	.	-	.	ID=MIMAT0020156_1;accession_number=MIMAT0020156;Name=dme-miR-4946-5p;derives_from=MI0017732_1
2L	.	miRNA_primary_transcript	19569490	19569561	.	-	.	ID=MI0000118_1;accession_number=MI0000118;Name=dme-mir-2a-2
2L	.	miRNA	19569534	19569554	.	-	.	ID=MIMAT0020781_1;accession_number=MIMAT0020781;Name=dme-miR-2a-2-5p;derives_from=MI0000118_1
2L	.	miRNA	19569496	19569518	.	-	.	ID=MIMAT0000106_1;accession_number=MIMAT0000106;Name=dme-miR-2a-3p;derives_from=MI0000118_1
2L	.	miRNA_primary_transcript	19569897	19569972	.	-	.	ID=MI0000117_1;accession_number=MI0000117;Name=dme-mir-2a-1
2L	.	miRNA	19569902	19569924	.	-	.	ID=MIMAT0000106_2;accession_number=MIMAT0000106;Name=dme-miR-2a-3p;derives_from=MI0000117_1
2L	.	miRNA	19569945	19569966	.	-	.	ID=MIMAT0020780_1;accession_number=MIMAT0020780;Name=dme-miR-2a-1-5p;derives_from=MI0000117_1
2L	.	miRNA_primary_transcript	19570182	19570264	.	-	.	ID=MI0000120_1;accession_number=MI0000120;Name=dme-mir-2b-2
2L	.	miRNA	19570234	19570256	.	-	.	ID=MIMAT0020783_1;accession_number=MIMAT0020783;Name=dme-miR-2b-2-5p;derives_from=MI0000120_1
2L	.	miRNA	19570189	19570211	.	-	.	ID=MIMAT0000107_2;accession_number=MIMAT0000107;Name=dme-miR-2b-3p;derives_from=MI0000120_1
2L	.	miRNA_primary_transcript	20487441	20487531	.	+	.	ID=MI0000116_1;accession_number=MI0000116;Name=dme-mir-1
2L	.	miRNA	20487496	20487517	.	+	.	ID=MIMAT0000105_1;accession_number=MIMAT0000105;Name=dme-miR-1-3p;derives_from=MI0000116_1
2L	.	miRNA	20487458	20487479	.	+	.	ID=MIMAT0020779_1;accession_number=MIMAT0020779;Name=dme-miR-1-5p;derives_from=MI0000116_1
2L	.	miRNA_primary_transcript	20562298	20562448	.	+	.	ID=MI0017759_1;accession_number=MI0017759;Name=dme-mir-4973
2L	.	miRNA	20562305	20562325	.	+	.	ID=MIMAT0020201_1;accession_number=MIMAT0020201;Name=dme-miR-4973-5p;derives_from=MI0017759_1
2L	.	miRNA	20562424	20562445	.	+	.	ID=MIMAT0020202_1;accession_number=MIMAT0020202;Name=dme-miR-4973-3p;derives_from=MI0017759_1
2L	.	miRNA_primary_transcript	20616617	20616714	.	+	.	ID=MI0000362_1;accession_number=MI0000362;Name=dme-mir-133
2L	.	miRNA	20616673	20616694	.	+	.	ID=MIMAT0000340_1;accession_number=MIMAT0000340;Name=dme-miR-133-3p;derives_from=MI0000362_1
2L	.	miRNA	20616635	20616657	.	+	.	ID=MIMAT0020806_1;accession_number=MIMAT0020806;Name=dme-miR-133-5p;derives_from=MI0000362_1
2L	.	miRNA_primary_transcript	20618366	20618462	.	-	.	ID=MI0000384_1;accession_number=MI0000384;Name=dme-mir-288
2L	.	miRNA	20618375	20618397	.	-	.	ID=MIMAT0000363_1;accession_number=MIMAT0000363;Name=dme-miR-288-3p;derives_from=MI0000384_1
2L	.	miRNA_primary_transcript	21263933	21264034	.	+	.	ID=MI0017760_1;accession_number=MI0017760;Name=dme-mir-4974
2L	.	miRNA	21263955	21263976	.	+	.	ID=MIMAT0020203_1;accession_number=MIMAT0020203;Name=dme-miR-4974-5p;derives_from=MI0017760_1
2L	.	miRNA	21263992	21264013	.	+	.	ID=MIMAT0020204_1;accession_number=MIMAT0020204;Name=dme-miR-4974-3p;derives_from=MI0017760_1
2LHet	.	miRNA_primary_transcript	27336	27410	.	+	.	ID=MI0011579_1;accession_number=MI0011579;Name=dme-mir-2490
2LHet	.	miRNA	27344	27366	.	+	.	ID=MIMAT0012197_1;accession_number=MIMAT0012197;Name=dme-miR-2490-5p;derives_from=MI0011579_1
2LHet	.	miRNA	27382	27402	.	+	.	ID=MIMAT0020911_1;accession_number=MIMAT0020911;Name=dme-miR-2490-3p;derives_from=MI0011579_1
2R	.	miRNA_primary_transcript	2594668	2594778	.	-	.	ID=MI0017761_1;accession_number=MI0017761;Name=dme-mir-4975
2R	.	miRNA	2594732	2594752	.	-	.	ID=MIMAT0020205_1;accession_number=MIMAT0020205;Name=dme-miR-4975-5p;derives_from=MI0017761_1
2R	.	miRNA_primary_transcript	2723038	2723140	.	-	.	ID=MI0017762_1;accession_number=MI0017762;Name=dme-mir-4976
2R	.	miRNA	2723098	2723119	.	-	.	ID=MIMAT0020206_1;accession_number=MIMAT0020206;Name=dme-miR-4976-5p;derives_from=MI0017762_1
2R	.	miRNA	2723058	2723077	.	-	.	ID=MIMAT0020207_1;accession_number=MIMAT0020207;Name=dme-miR-4976-3p;derives_from=MI0017762_1
2R	.	miRNA_primary_transcript	3294238	3294342	.	-	.	ID=MI0017763_1;accession_number=MI0017763;Name=dme-mir-4977
2R	.	miRNA	3294299	3294319	.	-	.	ID=MIMAT0020208_1;accession_number=MIMAT0020208;Name=dme-miR-4977-5p;derives_from=MI0017763_1
2R	.	miRNA	3294262	3294284	.	-	.	ID=MIMAT0020209_1;accession_number=MIMAT0020209;Name=dme-miR-4977-3p;derives_from=MI0017763_1
2R	.	miRNA_primary_transcript	3598922	3598981	.	+	.	ID=MI0017704_1;accession_number=MI0017704;Name=dme-mir-4909
2R	.	miRNA	3598959	3598981	.	+	.	ID=MIMAT0020515_1;accession_number=MIMAT0020515;Name=dme-miR-4909-3p;derives_from=MI0017704_1
2R	.	miRNA_primary_transcript	3673827	3673948	.	+	.	ID=MI0017766_1;accession_number=MI0017766;Name=dme-mir-4980
2R	.	miRNA	3673898	3673920	.	+	.	ID=MIMAT0020213_1;accession_number=MIMAT0020213;Name=dme-miR-4980-3p;derives_from=MI0017766_1
2R	.	miRNA_primary_transcript	3902754	3902848	.	+	.	ID=MI0017767_1;accession_number=MI0017767;Name=dme-mir-4981
2R	.	miRNA	3902810	3902830	.	+	.	ID=MIMAT0020214_1;accession_number=MIMAT0020214;Name=dme-miR-4981-3p;derives_from=MI0017767_1
2R	.	miRNA_primary_transcript	4185611	4185705	.	+	.	ID=MI0000365_1;accession_number=MI0000365;Name=dme-mir-280
2R	.	miRNA	4185620	4185646	.	+	.	ID=MIMAT0000343_1;accession_number=MIMAT0000343;Name=dme-miR-280-5p;derives_from=MI0000365_1
2R	.	miRNA_primary_transcript	4332487	4332586	.	+	.	ID=MI0005845_1;accession_number=MI0005845;Name=dme-mir-986
2R	.	miRNA	4332505	4332526	.	+	.	ID=MIMAT0005503_1;accession_number=MIMAT0005503;Name=dme-miR-986-5p;derives_from=MI0005845_1
2R	.	miRNA	4332551	4332572	.	+	.	ID=MIMAT0020884_1;accession_number=MIMAT0020884;Name=dme-miR-986-3p;derives_from=MI0005845_1
2R	.	miRNA_primary_transcript	5200528	5200621	.	-	.	ID=MI0005846_1;accession_number=MI0005846;Name=dme-mir-987
2R	.	miRNA	5200584	5200607	.	-	.	ID=MIMAT0005504_1;accession_number=MIMAT0005504;Name=dme-miR-987-5p;derives_from=MI0005846_1
2R	.	miRNA	5200544	5200563	.	-	.	ID=MIMAT0020885_1;accession_number=MIMAT0020885;Name=dme-miR-987-3p;derives_from=MI0005846_1
2R	.	miRNA_primary_transcript	5441267	5441329	.	+	.	ID=MI0000136_1;accession_number=MI0000136;Name=dme-mir-14
2R	.	miRNA	5441307	5441328	.	+	.	ID=MIMAT0000120_1;accession_number=MIMAT0000120;Name=dme-miR-14-3p;derives_from=MI0000136_1
2R	.	miRNA	5441270	5441291	.	+	.	ID=MIMAT0020798_1;accession_number=MIMAT0020798;Name=dme-miR-14-5p;derives_from=MI0000136_1
2R	.	miRNA_primary_transcript	5508739	5508858	.	+	.	ID=MI0011577_1;accession_number=MI0011577;Name=dme-mir-307b
2R	.	miRNA	5508770	5508791	.	+	.	ID=MIMAT0012194_1;accession_number=MIMAT0012194;Name=dme-miR-307b-5p;derives_from=MI0011577_1
2R	.	miRNA	5508811	5508832	.	+	.	ID=MIMAT0012195_1;accession_number=MIMAT0012195;Name=dme-miR-307b-3p;derives_from=MI0011577_1
2R	.	miRNA_primary_transcript	5508756	5508843	.	-	.	ID=MI0000418_1;accession_number=MI0000418;Name=dme-mir-307a
2R	.	miRNA	5508769	5508788	.	-	.	ID=MIMAT0000398_1;accession_number=MIMAT0000398;Name=dme-miR-307a-3p;derives_from=MI0000418_1
2R	.	miRNA	5508810	5508831	.	-	.	ID=MIMAT0020832_1;accession_number=MIMAT0020832;Name=dme-miR-307a-5p;derives_from=MI0000418_1
2R	.	miRNA_primary_transcript	5899598	5899704	.	-	.	ID=MI0017753_1;accession_number=MI0017753;Name=dme-mir-4967
2R	.	miRNA	5899660	5899679	.	-	.	ID=MIMAT0020192_1;accession_number=MIMAT0020192;Name=dme-miR-4967-5p;derives_from=MI0017753_1
2R	.	miRNA	5899620	5899641	.	-	.	ID=MIMAT0020193_1;accession_number=MIMAT0020193;Name=dme-miR-4967-3p;derives_from=MI0017753_1
2R	.	miRNA_primary_transcript	6773038	6773094	.	+	.	ID=MI0005869_1;accession_number=MI0005869;Name=dme-mir-1008
2R	.	miRNA	6773073	6773093	.	+	.	ID=MIMAT0005021_1;accession_number=MIMAT0005021;Name=dme-miR-1008-3p;derives_from=MI0005869_1
2R	.	miRNA_primary_transcript	8046377	8046475	.	-	.	ID=MI0005847_1;accession_number=MI0005847;Name=dme-mir-988
2R	.	miRNA	8046393	8046414	.	-	.	ID=MIMAT0005505_1;accession_number=MIMAT0005505;Name=dme-miR-988-3p;derives_from=MI0005847_1
2R	.	miRNA	8046429	8046450	.	-	.	ID=MIMAT0020886_1;accession_number=MIMAT0020886;Name=dme-miR-988-5p;derives_from=MI0005847_1
2R	.	miRNA_primary_transcript	8057658	8057749	.	-	.	ID=MI0000370_1;accession_number=MI0000370;Name=dme-mir-281-2
2R	.	miRNA	8057714	8057735	.	-	.	ID=MIMAT0000349_1;accession_number=MIMAT0000349;Name=dme-miR-281-2-5p;derives_from=MI0000370_1
2R	.	miRNA	8057668	8057690	.	-	.	ID=MIMAT0000345_1;accession_number=MIMAT0000345;Name=dme-miR-281-3p;derives_from=MI0000370_1
2R	.	miRNA_primary_transcript	8057878	8057967	.	-	.	ID=MI0000366_1;accession_number=MI0000366;Name=dme-mir-281-1
2R	.	miRNA	8057932	8057953	.	-	.	ID=MIMAT0000344_1;accession_number=MIMAT0000344;Name=dme-miR-281-1-5p;derives_from=MI0000366_1
2R	.	miRNA	8057888	8057910	.	-	.	ID=MIMAT0000345_2;accession_number=MIMAT0000345;Name=dme-miR-281-3p;derives_from=MI0000366_1
2R	.	miRNA_primary_transcript	9216907	9217006	.	-	.	ID=MI0000354_1;accession_number=MI0000354;Name=dme-mir-184
2R	.	miRNA	9216965	9216985	.	-	.	ID=MIMAT0000330_1;accession_number=MIMAT0000330;Name=dme-miR-184-5p;derives_from=MI0000354_1
2R	.	miRNA	9216925	9216946	.	-	.	ID=MIMAT0000331_1;accession_number=MIMAT0000331;Name=dme-miR-184-3p;derives_from=MI0000354_1
2R	.	miRNA_primary_transcript	9893365	9893511	.	-	.	ID=MI0017764_1;accession_number=MI0017764;Name=dme-mir-4978
2R	.	miRNA	9893466	9893486	.	-	.	ID=MIMAT0020210_1;accession_number=MIMAT0020210;Name=dme-miR-4978-5p;derives_from=MI0017764_1
2R	.	miRNA_primary_transcript	10032856	10033029	.	-	.	ID=MI0005848_1;accession_number=MI0005848;Name=dme-mir-989
2R	.	miRNA	10032871	10032891	.	-	.	ID=MIMAT0005506_1;accession_number=MIMAT0005506;Name=dme-miR-989-3p;derives_from=MI0005848_1
2R	.	miRNA	10032991	10033013	.	-	.	ID=MIMAT0020887_1;accession_number=MIMAT0020887;Name=dme-miR-989-5p;derives_from=MI0005848_1
2R	.	miRNA_primary_transcript	10103307	10103369	.	-	.	ID=MI0000419_1;accession_number=MI0000419;Name=dme-mir-308
2R	.	miRNA	10103307	10103328	.	-	.	ID=MIMAT0000399_1;accession_number=MIMAT0000399;Name=dme-miR-308-3p;derives_from=MI0000419_1
2R	.	miRNA	10103346	10103367	.	-	.	ID=MIMAT0020833_1;accession_number=MIMAT0020833;Name=dme-miR-308-5p;derives_from=MI0000419_1
2R	.	miRNA_primary_transcript	10120635	10120692	.	-	.	ID=MI0005877_1;accession_number=MI0005877;Name=dme-mir-1016
2R	.	miRNA	10120635	10120655	.	-	.	ID=MIMAT0005029_1;accession_number=MIMAT0005029;Name=dme-miR-1016-3p;derives_from=MI0005877_1
2R	.	miRNA	10120672	10120691	.	-	.	ID=MIMAT0020908_1;accession_number=MIMAT0020908;Name=dme-miR-1016-5p;derives_from=MI0005877_1
2R	.	miRNA_primary_transcript	11544571	11544668	.	+	.	ID=MI0000361_1;accession_number=MI0000361;Name=dme-mir-278
2R	.	miRNA	11544627	11544648	.	+	.	ID=MIMAT0000339_1;accession_number=MIMAT0000339;Name=dme-miR-278-3p;derives_from=MI0000361_1
2R	.	miRNA	11544588	11544610	.	+	.	ID=MIMAT0020805_1;accession_number=MIMAT0020805;Name=dme-miR-278-5p;derives_from=MI0000361_1
2R	.	miRNA_primary_transcript	11833392	11833451	.	+	.	ID=MI0017702_1;accession_number=MI0017702;Name=dme-mir-4919
2R	.	miRNA	11833392	11833412	.	+	.	ID=MIMAT0020513_1;accession_number=MIMAT0020513;Name=dme-miR-4919-5p;derives_from=MI0017702_1
2R	.	miRNA_primary_transcript	11952759	11952849	.	-	.	ID=MI0005849_1;accession_number=MI0005849;Name=dme-mir-137
2R	.	miRNA	11952775	11952796	.	-	.	ID=MIMAT0005507_1;accession_number=MIMAT0005507;Name=dme-miR-137-3p;derives_from=MI0005849_1
2R	.	miRNA	11952812	11952834	.	-	.	ID=MIMAT0020888_1;accession_number=MIMAT0020888;Name=dme-miR-137-5p;derives_from=MI0005849_1
2R	.	miRNA_primary_transcript	12718937	12719023	.	+	.	ID=MI0000128_1;accession_number=MI0000128;Name=dme-mir-8
2R	.	miRNA	12718989	12719011	.	+	.	ID=MIMAT0000113_1;accession_number=MIMAT0000113;Name=dme-miR-8-3p;derives_from=MI0000128_1
2R	.	miRNA	12718952	12718973	.	+	.	ID=MIMAT0020791_1;accession_number=MIMAT0020791;Name=dme-miR-8-5p;derives_from=MI0000128_1
2R	.	miRNA_primary_transcript	12782728	12782813	.	-	.	ID=MI0005850_1;accession_number=MI0005850;Name=dme-mir-990
2R	.	miRNA	12782780	12782800	.	-	.	ID=MIMAT0005508_1;accession_number=MIMAT0005508;Name=dme-miR-990-5p;derives_from=MI0005850_1
2R	.	miRNA	12782742	12782765	.	-	.	ID=MIMAT0020889_1;accession_number=MIMAT0020889;Name=dme-miR-990-3p;derives_from=MI0005850_1
2R	.	miRNA_primary_transcript	13653898	13653965	.	-	.	ID=MI0016043_1;accession_number=MI0016043;Name=dme-mir-3643
2R	.	miRNA	13653944	13653965	.	-	.	ID=MIMAT0018059_1;accession_number=MIMAT0018059;Name=dme-miR-3643-5p;derives_from=MI0016043_1
2R	.	miRNA	13653910	13653931	.	-	.	ID=MIMAT0018060_1;accession_number=MIMAT0018060;Name=dme-miR-3643-3p;derives_from=MI0016043_1
2R	.	miRNA_primary_transcript	13671300	13671391	.	-	.	ID=MI0000420_1;accession_number=MI0000420;Name=dme-mir-31a
2R	.	miRNA	13671356	13671378	.	-	.	ID=MIMAT0000400_1;accession_number=MIMAT0000400;Name=dme-miR-31a-5p;derives_from=MI0000420_1
2R	.	miRNA	13671311	13671332	.	-	.	ID=MIMAT0020834_1;accession_number=MIMAT0020834;Name=dme-miR-31a-3p;derives_from=MI0000420_1
2R	.	miRNA_primary_transcript	14607674	14607792	.	+	.	ID=MI0017768_1;accession_number=MI0017768;Name=dme-mir-4982
2R	.	miRNA	14607703	14607723	.	+	.	ID=MIMAT0020215_1;accession_number=MIMAT0020215;Name=dme-miR-4982-5p;derives_from=MI0017768_1
2R	.	miRNA	14607740	14607761	.	+	.	ID=MIMAT0020216_1;accession_number=MIMAT0020216;Name=dme-miR-4982-3p;derives_from=MI0017768_1
2R	.	miRNA_primary_transcript	15524919	15525026	.	+	.	ID=MI0017769_1;accession_number=MI0017769;Name=dme-mir-4983
2R	.	miRNA	15524936	15524957	.	+	.	ID=MIMAT0020217_1;accession_number=MIMAT0020217;Name=dme-miR-4983-5p;derives_from=MI0017769_1
2R	.	miRNA	15524986	15525007	.	+	.	ID=MIMAT0020218_1;accession_number=MIMAT0020218;Name=dme-miR-4983-3p;derives_from=MI0017769_1
2R	.	miRNA_primary_transcript	15548221	15548300	.	-	.	ID=MI0000126_1;accession_number=MI0000126;Name=dme-mir-6-3
2R	.	miRNA	15548270	15548292	.	-	.	ID=MIMAT0020789_1;accession_number=MIMAT0020789;Name=dme-miR-6-3-5p;derives_from=MI0000126_1
2R	.	miRNA	15548227	15548248	.	-	.	ID=MIMAT0000111_1;accession_number=MIMAT0000111;Name=dme-miR-6-3p;derives_from=MI0000126_1
2R	.	miRNA_primary_transcript	15548374	15548447	.	-	.	ID=MI0000125_1;accession_number=MI0000125;Name=dme-mir-6-2
2R	.	miRNA	15548418	15548440	.	-	.	ID=MIMAT0020788_1;accession_number=MIMAT0020788;Name=dme-miR-6-2-5p;derives_from=MI0000125_1
2R	.	miRNA	15548379	15548400	.	-	.	ID=MIMAT0000111_2;accession_number=MIMAT0000111;Name=dme-miR-6-3p;derives_from=MI0000125_1
2R	.	miRNA_primary_transcript	15548508	15548589	.	-	.	ID=MI0000124_1;accession_number=MI0000124;Name=dme-mir-6-1
2R	.	miRNA	15548517	15548538	.	-	.	ID=MIMAT0000111_3;accession_number=MIMAT0000111;Name=dme-miR-6-3p;derives_from=MI0000124_1
2R	.	miRNA	15548558	15548579	.	-	.	ID=MIMAT0020787_1;accession_number=MIMAT0020787;Name=dme-miR-6-1-5p;derives_from=MI0000124_1
2R	.	miRNA_primary_transcript	15548663	15548731	.	-	.	ID=MI0000123_1;accession_number=MI0000123;Name=dme-mir-5
2R	.	miRNA	15548705	15548727	.	-	.	ID=MIMAT0000110_1;accession_number=MIMAT0000110;Name=dme-miR-5-5p;derives_from=MI0000123_1
2R	.	miRNA	15548667	15548689	.	-	.	ID=MIMAT0020786_1;accession_number=MIMAT0020786;Name=dme-miR-5-3p;derives_from=MI0000123_1
2R	.	miRNA_primary_transcript	15548794	15548874	.	-	.	ID=MI0000122_1;accession_number=MI0000122;Name=dme-mir-4
2R	.	miRNA	15548806	15548826	.	-	.	ID=MIMAT0000109_1;accession_number=MIMAT0000109;Name=dme-miR-4-3p;derives_from=MI0000122_1
2R	.	miRNA	15548838	15548861	.	-	.	ID=MIMAT0020785_1;accession_number=MIMAT0020785;Name=dme-miR-4-5p;derives_from=MI0000122_1
2R	.	miRNA_primary_transcript	15548927	15549026	.	-	.	ID=MI0000380_1;accession_number=MI0000380;Name=dme-mir-286
2R	.	miRNA	15548940	15548962	.	-	.	ID=MIMAT0000359_1;accession_number=MIMAT0000359;Name=dme-miR-286-3p;derives_from=MI0000380_1
2R	.	miRNA	15548993	15549014	.	-	.	ID=MIMAT0020820_1;accession_number=MIMAT0020820;Name=dme-miR-286-5p;derives_from=MI0000380_1
2R	.	miRNA_primary_transcript	15549100	15549168	.	-	.	ID=MI0000121_1;accession_number=MI0000121;Name=dme-mir-3
2R	.	miRNA	15549105	15549126	.	-	.	ID=MIMAT0000108_1;accession_number=MIMAT0000108;Name=dme-miR-3-3p;derives_from=MI0000121_1
2R	.	miRNA	15549140	15549161	.	-	.	ID=MIMAT0020784_1;accession_number=MIMAT0020784;Name=dme-miR-3-5p;derives_from=MI0000121_1
2R	.	miRNA_primary_transcript	15549211	15549279	.	-	.	ID=MI0000421_1;accession_number=MI0000421;Name=dme-mir-309
2R	.	miRNA	15549215	15549236	.	-	.	ID=MIMAT0000401_1;accession_number=MIMAT0000401;Name=dme-miR-309-3p;derives_from=MI0000421_1
2R	.	miRNA	15549252	15549273	.	-	.	ID=MIMAT0020835_1;accession_number=MIMAT0020835;Name=dme-miR-309-5p;derives_from=MI0000421_1
2R	.	miRNA_primary_transcript	16471257	16471345	.	-	.	ID=MI0000422_1;accession_number=MI0000422;Name=dme-mir-310
2R	.	miRNA	16471271	16471292	.	-	.	ID=MIMAT0000402_1;accession_number=MIMAT0000402;Name=dme-miR-310-3p;derives_from=MI0000422_1
2R	.	miRNA	16471308	16471330	.	-	.	ID=MIMAT0020836_1;accession_number=MIMAT0020836;Name=dme-miR-310-5p;derives_from=MI0000422_1
2R	.	miRNA_primary_transcript	16471382	16471465	.	-	.	ID=MI0000423_1;accession_number=MI0000423;Name=dme-mir-311
2R	.	miRNA	16471393	16471414	.	-	.	ID=MIMAT0000403_1;accession_number=MIMAT0000403;Name=dme-miR-311-3p;derives_from=MI0000423_1
2R	.	miRNA	16471429	16471451	.	-	.	ID=MIMAT0020837_1;accession_number=MIMAT0020837;Name=dme-miR-311-5p;derives_from=MI0000423_1
2R	.	miRNA_primary_transcript	16471561	16471626	.	-	.	ID=MI0000424_1;accession_number=MI0000424;Name=dme-mir-312
2R	.	miRNA	16471563	16471584	.	-	.	ID=MIMAT0000404_1;accession_number=MIMAT0000404;Name=dme-miR-312-3p;derives_from=MI0000424_1
2R	.	miRNA	16471600	16471622	.	-	.	ID=MIMAT0020838_1;accession_number=MIMAT0020838;Name=dme-miR-312-5p;derives_from=MI0000424_1
2R	.	miRNA_primary_transcript	16471695	16471765	.	-	.	ID=MI0000425_1;accession_number=MI0000425;Name=dme-mir-313
2R	.	miRNA	16471699	16471720	.	-	.	ID=MIMAT0000405_1;accession_number=MIMAT0000405;Name=dme-miR-313-3p;derives_from=MI0000425_1
2R	.	miRNA	16471738	16471759	.	-	.	ID=MIMAT0020839_1;accession_number=MIMAT0020839;Name=dme-miR-313-5p;derives_from=MI0000425_1
2R	.	miRNA_primary_transcript	16472214	16472325	.	-	.	ID=MI0011587_1;accession_number=MI0011587;Name=dme-mir-2498
2R	.	miRNA	16472274	16472297	.	-	.	ID=MIMAT0012210_1;accession_number=MIMAT0012210;Name=dme-miR-2498-5p;derives_from=MI0011587_1
2R	.	miRNA	16472240	16472262	.	-	.	ID=MIMAT0012211_1;accession_number=MIMAT0012211;Name=dme-miR-2498-3p;derives_from=MI0011587_1
2R	.	miRNA_primary_transcript	16472705	16472800	.	-	.	ID=MI0005851_1;accession_number=MI0005851;Name=dme-mir-991
2R	.	miRNA	16472719	16472740	.	-	.	ID=MIMAT0005509_1;accession_number=MIMAT0005509;Name=dme-miR-991-3p;derives_from=MI0005851_1
2R	.	miRNA	16472759	16472780	.	-	.	ID=MIMAT0020890_1;accession_number=MIMAT0020890;Name=dme-miR-991-5p;derives_from=MI0005851_1
2R	.	miRNA_primary_transcript	16472819	16472910	.	-	.	ID=MI0005852_1;accession_number=MI0005852;Name=dme-mir-992
2R	.	miRNA	16472837	16472858	.	-	.	ID=MIMAT0005510_1;accession_number=MIMAT0005510;Name=dme-miR-992-3p;derives_from=MI0005852_1
2R	.	miRNA	16472874	16472895	.	-	.	ID=MIMAT0020891_1;accession_number=MIMAT0020891;Name=dme-miR-992-5p;derives_from=MI0005852_1
2R	.	miRNA_primary_transcript	16493572	16493659	.	+	.	ID=MI0000127_1;accession_number=MI0000127;Name=dme-mir-7
2R	.	miRNA	16493586	16493608	.	+	.	ID=MIMAT0000112_1;accession_number=MIMAT0000112;Name=dme-miR-7-5p;derives_from=MI0000127_1
2R	.	miRNA	16493626	16493647	.	+	.	ID=MIMAT0020790_1;accession_number=MIMAT0020790;Name=dme-miR-7-3p;derives_from=MI0000127_1
2R	.	miRNA_primary_transcript	18872734	18872842	.	-	.	ID=MI0017725_1;accession_number=MI0017725;Name=dme-mir-4939
2R	.	miRNA	18872760	18872780	.	-	.	ID=MIMAT0020145_1;accession_number=MIMAT0020145;Name=dme-miR-4939-3p;derives_from=MI0017725_1
2R	.	miRNA_primary_transcript	19621556	19621664	.	-	.	ID=MI0017765_1;accession_number=MI0017765;Name=dme-mir-4979
2R	.	miRNA	19621618	19621639	.	-	.	ID=MIMAT0020211_1;accession_number=MIMAT0020211;Name=dme-miR-4979-5p;derives_from=MI0017765_1
2R	.	miRNA	19621580	19621601	.	-	.	ID=MIMAT0020212_1;accession_number=MIMAT0020212;Name=dme-miR-4979-3p;derives_from=MI0017765_1
2R	.	miRNA_primary_transcript	19880577	19880637	.	-	.	ID=MI0005870_1;accession_number=MI0005870;Name=dme-mir-1009
2R	.	miRNA	19880577	19880599	.	-	.	ID=MIMAT0005022_1;accession_number=MIMAT0005022;Name=dme-miR-1009-3p;derives_from=MI0005870_1
2R	.	miRNA_primary_transcript	20181754	20181854	.	+	.	ID=MI0017771_1;accession_number=MI0017771;Name=dme-mir-4985
2R	.	miRNA	20181782	20181803	.	+	.	ID=MIMAT0020221_1;accession_number=MIMAT0020221;Name=dme-miR-4985-5p;derives_from=MI0017771_1
2R	.	miRNA	20181818	20181839	.	+	.	ID=MIMAT0020222_1;accession_number=MIMAT0020222;Name=dme-miR-4985-3p;derives_from=MI0017771_1
2RHet	.	miRNA_primary_transcript	1322833	1322945	.	-	.	ID=MI0011289_1;accession_number=MI0011289;Name=dme-mir-2279
2RHet	.	miRNA	1322894	1322915	.	-	.	ID=MIMAT0011784_1;accession_number=MIMAT0011784;Name=dme-miR-2279-5p;derives_from=MI0011289_1
2RHet	.	miRNA	1322858	1322879	.	-	.	ID=MIMAT0011785_1;accession_number=MIMAT0011785;Name=dme-miR-2279-3p;derives_from=MI0011289_1
3L	.	miRNA_primary_transcript	642208	642288	.	+	.	ID=MI0000387_1;accession_number=MI0000387;Name=dme-bantam
3L	.	miRNA	642259	642281	.	+	.	ID=MIMAT0000365_1;accession_number=MIMAT0000365;Name=dme-bantam-3p;derives_from=MI0000387_1
3L	.	miRNA	642222	642244	.	+	.	ID=MIMAT0020823_1;accession_number=MIMAT0020823;Name=dme-bantam-5p;derives_from=MI0000387_1
3L	.	miRNA_primary_transcript	3251022	3251118	.	+	.	ID=MI0000367_1;accession_number=MI0000367;Name=dme-mir-282
3L	.	miRNA	3251038	3251061	.	+	.	ID=MIMAT0000346_1;accession_number=MIMAT0000346;Name=dme-miR-282-5p;derives_from=MI0000367_1
3L	.	miRNA	3251081	3251102	.	+	.	ID=MIMAT0020809_1;accession_number=MIMAT0020809;Name=dme-miR-282-3p;derives_from=MI0000367_1
3L	.	miRNA_primary_transcript	3299055	3299151	.	+	.	ID=MI0005807_1;accession_number=MI0005807;Name=dme-mir-955
3L	.	miRNA	3299072	3299094	.	+	.	ID=MIMAT0005466_1;accession_number=MIMAT0005466;Name=dme-miR-955-5p;derives_from=MI0005807_1
3L	.	miRNA	3299113	3299134	.	+	.	ID=MIMAT0020847_1;accession_number=MIMAT0020847;Name=dme-miR-955-3p;derives_from=MI0005807_1
3L	.	miRNA_primary_transcript	3412145	3412251	.	-	.	ID=MI0011292_1;accession_number=MI0011292;Name=dme-mir-2282
3L	.	miRNA	3412166	3412187	.	-	.	ID=MIMAT0011790_1;accession_number=MIMAT0011790;Name=dme-miR-2282-3p;derives_from=MI0011292_1
3L	.	miRNA_primary_transcript	8104207	8104277	.	+	.	ID=MI0011590_1;accession_number=MI0011590;Name=dme-mir-2501
3L	.	miRNA	8104207	8104229	.	+	.	ID=MIMAT0012216_1;accession_number=MIMAT0012216;Name=dme-miR-2501-5p;derives_from=MI0011590_1
3L	.	miRNA	8104252	8104273	.	+	.	ID=MIMAT0012217_1;accession_number=MIMAT0012217;Name=dme-miR-2501-3p;derives_from=MI0011590_1
3L	.	miRNA_primary_transcript	8347284	8347341	.	-	.	ID=MI0017695_1;accession_number=MI0017695;Name=dme-mir-4913
3L	.	miRNA	8347284	8347306	.	-	.	ID=MIMAT0020506_1;accession_number=MIMAT0020506;Name=dme-miR-4913-3p;derives_from=MI0017695_1
3L	.	miRNA_primary_transcript	8564899	8564998	.	+	.	ID=MI0005808_1;accession_number=MI0005808;Name=dme-mir-190
3L	.	miRNA	8564922	8564945	.	+	.	ID=MIMAT0005467_1;accession_number=MIMAT0005467;Name=dme-miR-190-5p;derives_from=MI0005808_1
3L	.	miRNA	8564963	8564984	.	+	.	ID=MIMAT0020848_1;accession_number=MIMAT0020848;Name=dme-miR-190-3p;derives_from=MI0005808_1
3L	.	miRNA_primary_transcript	9137693	9137797	.	+	.	ID=MI0017726_1;accession_number=MI0017726;Name=dme-mir-4940
3L	.	miRNA	9137715	9137736	.	+	.	ID=MIMAT0020146_1;accession_number=MIMAT0020146;Name=dme-miR-4940-5p;derives_from=MI0017726_1
3L	.	miRNA	9137754	9137775	.	+	.	ID=MIMAT0020147_1;accession_number=MIMAT0020147;Name=dme-miR-4940-3p;derives_from=MI0017726_1
3L	.	miRNA_primary_transcript	9726759	9726880	.	-	.	ID=MI0017772_1;accession_number=MI0017772;Name=dme-mir-4986
3L	.	miRNA	9726828	9726850	.	-	.	ID=MIMAT0020223_1;accession_number=MIMAT0020223;Name=dme-miR-4986-5p;derives_from=MI0017772_1
3L	.	miRNA	9726791	9726811	.	-	.	ID=MIMAT0020224_1;accession_number=MIMAT0020224;Name=dme-miR-4986-3p;derives_from=MI0017772_1
3L	.	miRNA_primary_transcript	10312885	10312983	.	+	.	ID=MI0000375_1;accession_number=MI0000375;Name=dme-mir-276b
3L	.	miRNA	10312946	10312967	.	+	.	ID=MIMAT0000354_1;accession_number=MIMAT0000354;Name=dme-miR-276b-3p;derives_from=MI0000375_1
3L	.	miRNA	10312907	10312929	.	+	.	ID=MIMAT0020815_1;accession_number=MIMAT0020815;Name=dme-miR-276b-5p;derives_from=MI0000375_1
3L	.	miRNA_primary_transcript	10358328	10358425	.	+	.	ID=MI0000359_1;accession_number=MI0000359;Name=dme-mir-276a
3L	.	miRNA	10358343	10358365	.	+	.	ID=MIMAT0000336_1;accession_number=MIMAT0000336;Name=dme-miR-276a-5p;derives_from=MI0000359_1
3L	.	miRNA	10358381	10358402	.	+	.	ID=MIMAT0000337_1;accession_number=MIMAT0000337;Name=dme-miR-276a-3p;derives_from=MI0000359_1
3L	.	miRNA_primary_transcript	11545639	11545793	.	-	.	ID=MI0017754_1;accession_number=MI0017754;Name=dme-mir-4968
3L	.	miRNA	11545724	11545745	.	-	.	ID=MIMAT0020194_1;accession_number=MIMAT0020194;Name=dme-miR-4968-5p;derives_from=MI0017754_1
3L	.	miRNA_primary_transcript	11622605	11622680	.	+	.	ID=MI0016042_1;accession_number=MI0016042;Name=dme-mir-3642
3L	.	miRNA	11622605	11622626	.	+	.	ID=MIMAT0018057_1;accession_number=MIMAT0018057;Name=dme-miR-3642-5p;derives_from=MI0016042_1
3L	.	miRNA	11622650	11622671	.	+	.	ID=MIMAT0018058_1;accession_number=MIMAT0018058;Name=dme-miR-3642-3p;derives_from=MI0016042_1
3L	.	miRNA_primary_transcript	11650018	11650117	.	+	.	ID=MI0000355_1;accession_number=MI0000355;Name=dme-mir-274
3L	.	miRNA	11650036	11650061	.	+	.	ID=MIMAT0000332_1;accession_number=MIMAT0000332;Name=dme-miR-274-5p;derives_from=MI0000355_1
3L	.	miRNA	11650081	11650103	.	+	.	ID=MIMAT0020800_1;accession_number=MIMAT0020800;Name=dme-miR-274-3p;derives_from=MI0000355_1
3L	.	miRNA_primary_transcript	11766112	11766201	.	+	.	ID=MI0000426_1;accession_number=MI0000426;Name=dme-mir-314
3L	.	miRNA	11766181	11766201	.	+	.	ID=MIMAT0000406_1;accession_number=MIMAT0000406;Name=dme-miR-314-3p;derives_from=MI0000426_1
3L	.	miRNA	11766114	11766139	.	+	.	ID=MIMAT0020840_1;accession_number=MIMAT0020840;Name=dme-miR-314-5p;derives_from=MI0000426_1
3L	.	miRNA_primary_transcript	11766831	11766978	.	-	.	ID=MI0005810_1;accession_number=MI0005810;Name=dme-mir-956
3L	.	miRNA	11766840	11766862	.	-	.	ID=MIMAT0005469_1;accession_number=MIMAT0005469;Name=dme-miR-956-3p;derives_from=MI0005810_1
3L	.	miRNA	11766945	11766968	.	-	.	ID=MIMAT0020850_1;accession_number=MIMAT0020850;Name=dme-miR-956-5p;derives_from=MI0005810_1
3L	.	miRNA_primary_transcript	11939193	11939291	.	-	.	ID=MI0000377_1;accession_number=MI0000377;Name=dme-mir-285
3L	.	miRNA	11939207	11939228	.	-	.	ID=MIMAT0000356_1;accession_number=MIMAT0000356;Name=dme-miR-285-3p;derives_from=MI0000377_1
3L	.	miRNA	11939257	11939279	.	-	.	ID=MIMAT0020817_1;accession_number=MIMAT0020817;Name=dme-miR-285-5p;derives_from=MI0000377_1
3L	.	miRNA_primary_transcript	13613922	13614020	.	+	.	ID=MI0000385_1;accession_number=MI0000385;Name=dme-mir-289
3L	.	miRNA	13613937	13613962	.	+	.	ID=MIMAT0000364_1;accession_number=MIMAT0000364;Name=dme-miR-289-5p;derives_from=MI0000385_1
3L	.	miRNA_primary_transcript	15836506	15836595	.	-	.	ID=MI0000383_1;accession_number=MI0000383;Name=dme-mir-263b
3L	.	miRNA	15836560	15836580	.	-	.	ID=MIMAT0000362_1;accession_number=MIMAT0000362;Name=dme-miR-263b-5p;derives_from=MI0000383_1
3L	.	miRNA	15836520	15836541	.	-	.	ID=MIMAT0020822_1;accession_number=MIMAT0020822;Name=dme-miR-263b-3p;derives_from=MI0000383_1
3L	.	miRNA_primary_transcript	16024289	16024391	.	+	.	ID=MI0017727_1;accession_number=MI0017727;Name=dme-mir-4941
3L	.	miRNA	16024312	16024332	.	+	.	ID=MIMAT0020148_1;accession_number=MIMAT0020148;Name=dme-miR-4941-5p;derives_from=MI0017727_1
3L	.	miRNA	16024348	16024371	.	+	.	ID=MIMAT0020149_1;accession_number=MIMAT0020149;Name=dme-miR-4941-3p;derives_from=MI0017727_1
3L	.	miRNA_primary_transcript	16991557	16991624	.	-	.	ID=MI0011589_1;accession_number=MI0011589;Name=dme-mir-2500
3L	.	miRNA	16991600	16991624	.	-	.	ID=MIMAT0012214_1;accession_number=MIMAT0012214;Name=dme-miR-2500-5p;derives_from=MI0011589_1
3L	.	miRNA	16991558	16991579	.	-	.	ID=MIMAT0012215_1;accession_number=MIMAT0012215;Name=dme-miR-2500-3p;derives_from=MI0011589_1
3L	.	miRNA_primary_transcript	17308106	17308205	.	+	.	ID=MI0000358_1;accession_number=MI0000358;Name=dme-mir-219
3L	.	miRNA	17308124	17308146	.	+	.	ID=MIMAT0000335_1;accession_number=MIMAT0000335;Name=dme-miR-219-5p;derives_from=MI0000358_1
3L	.	miRNA	17308164	17308185	.	+	.	ID=MIMAT0020803_1;accession_number=MIMAT0020803;Name=dme-miR-219-3p;derives_from=MI0000358_1
3L	.	miRNA_primary_transcript	18854071	18854154	.	+	.	ID=MI0000427_1;accession_number=MI0000427;Name=dme-mir-315
3L	.	miRNA	18854082	18854103	.	+	.	ID=MIMAT0000407_1;accession_number=MIMAT0000407;Name=dme-miR-315-5p;derives_from=MI0000427_1
3L	.	miRNA	18854124	18854145	.	+	.	ID=MIMAT0020841_1;accession_number=MIMAT0020841;Name=dme-miR-315-3p;derives_from=MI0000427_1
3L	.	miRNA_primary_transcript	19558231	19558308	.	+	.	ID=MI0000129_1;accession_number=MI0000129;Name=dme-mir-9a
3L	.	miRNA	19558240	19558262	.	+	.	ID=MIMAT0000114_1;accession_number=MIMAT0000114;Name=dme-miR-9a-5p;derives_from=MI0000129_1
3L	.	miRNA	19558279	19558300	.	+	.	ID=MIMAT0020792_1;accession_number=MIMAT0020792;Name=dme-miR-9a-3p;derives_from=MI0000129_1
3L	.	miRNA_primary_transcript	19791061	19791159	.	+	.	ID=MI0000364_1;accession_number=MI0000364;Name=dme-mir-33
3L	.	miRNA	19791086	19791106	.	+	.	ID=MIMAT0000342_1;accession_number=MIMAT0000342;Name=dme-miR-33-5p;derives_from=MI0000364_1
3L	.	miRNA	19791125	19791146	.	+	.	ID=MIMAT0020808_1;accession_number=MIMAT0020808;Name=dme-miR-33-3p;derives_from=MI0000364_1
3L	.	miRNA_primary_transcript	21567114	21567221	.	+	.	ID=MI0005809_1;accession_number=MI0005809;Name=dme-mir-193
3L	.	miRNA	21567186	21567207	.	+	.	ID=MIMAT0005468_1;accession_number=MIMAT0005468;Name=dme-miR-193-3p;derives_from=MI0005809_1
3L	.	miRNA	21567132	21567153	.	+	.	ID=MIMAT0020849_1;accession_number=MIMAT0020849;Name=dme-miR-193-5p;derives_from=MI0005809_1
3L	.	miRNA_primary_transcript	21661814	21661902	.	-	.	ID=MI0000428_1;accession_number=MI0000428;Name=dme-mir-316
3L	.	miRNA	21661866	21661887	.	-	.	ID=MIMAT0000408_1;accession_number=MIMAT0000408;Name=dme-miR-316-5p;derives_from=MI0000428_1
3L	.	miRNA	21661828	21661849	.	-	.	ID=MIMAT0020842_1;accession_number=MIMAT0020842;Name=dme-miR-316-3p;derives_from=MI0000428_1
3L	.	miRNA_primary_transcript	22511296	22511391	.	-	.	ID=MI0005811_1;accession_number=MI0005811;Name=dme-mir-957
3L	.	miRNA	22511310	22511331	.	-	.	ID=MIMAT0005470_1;accession_number=MIMAT0005470;Name=dme-miR-957-3p;derives_from=MI0005811_1
3L	.	miRNA	22511355	22511377	.	-	.	ID=MIMAT0020851_1;accession_number=MIMAT0020851;Name=dme-miR-957-5p;derives_from=MI0005811_1
3L	.	miRNA_primary_transcript	22662389	22662480	.	-	.	ID=MI0005812_1;accession_number=MI0005812;Name=dme-mir-958
3L	.	miRNA	22662402	22662423	.	-	.	ID=MIMAT0005471_1;accession_number=MIMAT0005471;Name=dme-miR-958-3p;derives_from=MI0005812_1
3L	.	miRNA	22662443	22662465	.	-	.	ID=MIMAT0020852_1;accession_number=MIMAT0020852;Name=dme-miR-958-5p;derives_from=MI0005812_1
3L	.	miRNA_primary_transcript	23332328	23332437	.	+	.	ID=MI0017728_1;accession_number=MI0017728;Name=dme-mir-4942
3L	.	miRNA	23332387	23332408	.	+	.	ID=MIMAT0020150_1;accession_number=MIMAT0020150;Name=dme-miR-4942-3p;derives_from=MI0017728_1
3R	.	miRNA_primary_transcript	121091	121178	.	+	.	ID=MI0005853_1;accession_number=MI0005853;Name=dme-mir-929
3R	.	miRNA	121142	121162	.	+	.	ID=MIMAT0005511_1;accession_number=MIMAT0005511;Name=dme-miR-929-3p;derives_from=MI0005853_1
3R	.	miRNA	121107	121128	.	+	.	ID=MIMAT0020892_1;accession_number=MIMAT0020892;Name=dme-miR-929-5p;derives_from=MI0005853_1
3R	.	miRNA_primary_transcript	2602055	2602173	.	+	.	ID=MI0005854_1;accession_number=MI0005854;Name=dme-mir-993
3R	.	miRNA	2602139	2602161	.	+	.	ID=MIMAT0005512_1;accession_number=MIMAT0005512;Name=dme-miR-993-3p;derives_from=MI0005854_1
3R	.	miRNA	2602070	2602092	.	+	.	ID=MIMAT0020893_1;accession_number=MIMAT0020893;Name=dme-miR-993-5p;derives_from=MI0005854_1
3R	.	miRNA_primary_transcript	2635228	2635304	.	-	.	ID=MI0000130_1;accession_number=MI0000130;Name=dme-mir-10
3R	.	miRNA	2635275	2635296	.	-	.	ID=MIMAT0000115_1;accession_number=MIMAT0000115;Name=dme-miR-10-5p;derives_from=MI0000130_1
3R	.	miRNA	2635234	2635256	.	-	.	ID=MIMAT0012531_1;accession_number=MIMAT0012531;Name=dme-miR-10-3p;derives_from=MI0000130_1
3R	.	miRNA_primary_transcript	3277174	3277265	.	+	.	ID=MI0017736_1;accession_number=MI0017736;Name=dme-mir-4950
3R	.	miRNA	3277187	3277208	.	+	.	ID=MIMAT0020162_1;accession_number=MIMAT0020162;Name=dme-miR-4950-5p;derives_from=MI0017736_1
3R	.	miRNA	3277226	3277247	.	+	.	ID=MIMAT0020163_1;accession_number=MIMAT0020163;Name=dme-miR-4950-3p;derives_from=MI0017736_1
3R	.	miRNA_primary_transcript	4134153	4134207	.	-	.	ID=MI0017701_1;accession_number=MI0017701;Name=dme-mir-4918
3R	.	miRNA	4134184	4134207	.	-	.	ID=MIMAT0020512_1;accession_number=MIMAT0020512;Name=dme-miR-4918-5p;derives_from=MI0017701_1
3R	.	miRNA_primary_transcript	5343246	5343321	.	+	.	ID=MI0011293_1;accession_number=MI0011293;Name=dme-mir-2283
3R	.	miRNA	5343255	5343277	.	+	.	ID=MIMAT0011791_1;accession_number=MIMAT0011791;Name=dme-miR-2283-5p;derives_from=MI0011293_1
3R	.	miRNA	5343293	5343313	.	+	.	ID=MIMAT0020909_1;accession_number=MIMAT0020909;Name=dme-miR-2283-3p;derives_from=MI0011293_1
3R	.	miRNA_primary_transcript	5916848	5916939	.	+	.	ID=MI0000429_1;accession_number=MI0000429;Name=dme-mir-317
3R	.	miRNA	5916903	5916926	.	+	.	ID=MIMAT0000409_1;accession_number=MIMAT0000409;Name=dme-miR-317-3p;derives_from=MI0000429_1
3R	.	miRNA	5916861	5916882	.	+	.	ID=MIMAT0020843_1;accession_number=MIMAT0020843;Name=dme-miR-317-5p;derives_from=MI0000429_1
3R	.	miRNA_primary_transcript	5925744	5925843	.	+	.	ID=MI0000360_1;accession_number=MI0000360;Name=dme-mir-277
3R	.	miRNA	5925802	5925824	.	+	.	ID=MIMAT0000338_1;accession_number=MIMAT0000338;Name=dme-miR-277-3p;derives_from=MI0000360_1
3R	.	miRNA	5925761	5925781	.	+	.	ID=MIMAT0020804_1;accession_number=MIMAT0020804;Name=dme-miR-277-5p;derives_from=MI0000360_1
3R	.	miRNA_primary_transcript	5926658	5926756	.	+	.	ID=MI0000371_1;accession_number=MI0000371;Name=dme-mir-34
3R	.	miRNA	5926674	5926697	.	+	.	ID=MIMAT0000350_1;accession_number=MIMAT0000350;Name=dme-miR-34-5p;derives_from=MI0000371_1
3R	.	miRNA	5926725	5926747	.	+	.	ID=MIMAT0020812_1;accession_number=MIMAT0020812;Name=dme-miR-34-3p;derives_from=MI0000371_1
3R	.	miRNA_primary_transcript	6233859	6233949	.	+	.	ID=MI0005855_1;accession_number=MI0005855;Name=dme-mir-994
3R	.	miRNA	6233870	6233891	.	+	.	ID=MIMAT0005513_1;accession_number=MIMAT0005513;Name=dme-miR-994-5p;derives_from=MI0005855_1
3R	.	miRNA	6233916	6233938	.	+	.	ID=MIMAT0020894_1;accession_number=MIMAT0020894;Name=dme-miR-994-3p;derives_from=MI0005855_1
3R	.	miRNA_primary_transcript	6234024	6234091	.	+	.	ID=MI0000430_1;accession_number=MI0000430;Name=dme-mir-318
3R	.	miRNA	6234066	6234087	.	+	.	ID=MIMAT0000410_1;accession_number=MIMAT0000410;Name=dme-miR-318-3p;derives_from=MI0000430_1
3R	.	miRNA	6234030	6234051	.	+	.	ID=MIMAT0020844_1;accession_number=MIMAT0020844;Name=dme-miR-318-5p;derives_from=MI0000430_1
3R	.	miRNA_primary_transcript	6338727	6338855	.	-	.	ID=MI0017730_1;accession_number=MI0017730;Name=dme-mir-4944
3R	.	miRNA	6338797	6338818	.	-	.	ID=MIMAT0020153_1;accession_number=MIMAT0020153;Name=dme-miR-4944-5p;derives_from=MI0017730_1
3R	.	miRNA	6338757	6338778	.	-	.	ID=MIMAT0020154_1;accession_number=MIMAT0020154;Name=dme-miR-4944-3p;derives_from=MI0017730_1
3R	.	miRNA_primary_transcript	7267914	7268028	.	-	.	ID=MI0017731_1;accession_number=MI0017731;Name=dme-mir-4945
3R	.	miRNA	7267977	7267997	.	-	.	ID=MIMAT0020155_1;accession_number=MIMAT0020155;Name=dme-miR-4945-5p;derives_from=MI0017731_1
3R	.	miRNA_primary_transcript	8377237	8377336	.	-	.	ID=MI0000369_1;accession_number=MI0000369;Name=dme-mir-284
3R	.	miRNA	8377245	8377273	.	-	.	ID=MIMAT0000348_1;accession_number=MIMAT0000348;Name=dme-miR-284-3p;derives_from=MI0000369_1
3R	.	miRNA	8377302	8377327	.	-	.	ID=MIMAT0020811_1;accession_number=MIMAT0020811;Name=dme-miR-284-5p;derives_from=MI0000369_1
3R	.	miRNA_primary_transcript	9289941	9290033	.	-	.	ID=MI0005858_1;accession_number=MI0005858;Name=dme-mir-252
3R	.	miRNA	9289997	9290018	.	-	.	ID=MIMAT0005516_1;accession_number=MIMAT0005516;Name=dme-miR-252-5p;derives_from=MI0005858_1
3R	.	miRNA	9289953	9289974	.	-	.	ID=MIMAT0020896_1;accession_number=MIMAT0020896;Name=dme-miR-252-3p;derives_from=MI0005858_1
3R	.	miRNA_primary_transcript	10222121	10222223	.	-	.	ID=MI0011291_1;accession_number=MI0011291;Name=dme-mir-2281
3R	.	miRNA	10222181	10222203	.	-	.	ID=MIMAT0011788_1;accession_number=MIMAT0011788;Name=dme-miR-2281-5p;derives_from=MI0011291_1
3R	.	miRNA	10222145	10222165	.	-	.	ID=MIMAT0011789_1;accession_number=MIMAT0011789;Name=dme-miR-2281-3p;derives_from=MI0011291_1
3R	.	miRNA_primary_transcript	10956476	10956581	.	-	.	ID=MI0011582_1;accession_number=MI0011582;Name=dme-mir-2493
3R	.	miRNA	10956539	10956559	.	-	.	ID=MIMAT0012200_1;accession_number=MIMAT0012200;Name=dme-miR-2493-5p;derives_from=MI0011582_1
3R	.	miRNA	10956492	10956514	.	-	.	ID=MIMAT0012201_1;accession_number=MIMAT0012201;Name=dme-miR-2493-3p;derives_from=MI0011582_1
3R	.	miRNA_primary_transcript	11018019	11018079	.	-	.	ID=MI0016044_1;accession_number=MI0016044;Name=dme-mir-3644
3R	.	miRNA	11018058	11018079	.	-	.	ID=MIMAT0018061_1;accession_number=MIMAT0018061;Name=dme-miR-3644-5p;derives_from=MI0016044_1
3R	.	miRNA	11018025	11018047	.	-	.	ID=MIMAT0018062_1;accession_number=MIMAT0018062;Name=dme-miR-3644-3p;derives_from=MI0016044_1
3R	.	miRNA_primary_transcript	11243130	11243197	.	-	.	ID=MI0000134_1;accession_number=MI0000134;Name=dme-mir-13b-1
3R	.	miRNA	11243134	11243155	.	-	.	ID=MIMAT0000119_1;accession_number=MIMAT0000119;Name=dme-miR-13b-3p;derives_from=MI0000134_1
3R	.	miRNA	11243168	11243192	.	-	.	ID=MIMAT0020796_1;accession_number=MIMAT0020796;Name=dme-miR-13b-1-5p;derives_from=MI0000134_1
3R	.	miRNA_primary_transcript	11243264	11243338	.	-	.	ID=MI0000133_1;accession_number=MI0000133;Name=dme-mir-13a
3R	.	miRNA	11243270	11243291	.	-	.	ID=MIMAT0000118_1;accession_number=MIMAT0000118;Name=dme-miR-13a-3p;derives_from=MI0000133_1
3R	.	miRNA	11243310	11243331	.	-	.	ID=MIMAT0020795_1;accession_number=MIMAT0020795;Name=dme-miR-13a-5p;derives_from=MI0000133_1
3R	.	miRNA_primary_transcript	11243466	11243567	.	-	.	ID=MI0000431_1;accession_number=MI0000431;Name=dme-mir-2c
3R	.	miRNA	11243483	11243505	.	-	.	ID=MIMAT0000411_1;accession_number=MIMAT0000411;Name=dme-miR-2c-3p;derives_from=MI0000431_1
3R	.	miRNA	11243524	11243548	.	-	.	ID=MIMAT0020845_1;accession_number=MIMAT0020845;Name=dme-miR-2c-5p;derives_from=MI0000431_1
3R	.	miRNA_primary_transcript	11662009	11662076	.	-	.	ID=MI0017693_1;accession_number=MI0017693;Name=dme-mir-4911
3R	.	miRNA	11662009	11662030	.	-	.	ID=MIMAT0020504_1;accession_number=MIMAT0020504;Name=dme-miR-4911-3p;derives_from=MI0017693_1
3R	.	miRNA_primary_transcript	12444488	12444604	.	+	.	ID=MI0011583_1;accession_number=MI0011583;Name=dme-mir-2494
3R	.	miRNA	12444510	12444530	.	+	.	ID=MIMAT0012202_1;accession_number=MIMAT0012202;Name=dme-miR-2494-5p;derives_from=MI0011583_1
3R	.	miRNA	12444558	12444581	.	+	.	ID=MIMAT0012203_1;accession_number=MIMAT0012203;Name=dme-miR-2494-3p;derives_from=MI0011583_1
3R	.	miRNA_primary_transcript	12681997	12682064	.	-	.	ID=MI0005805_1;accession_number=MI0005805;Name=dme-mir-iab-8
3R	.	miRNA	12682037	12682059	.	-	.	ID=MIMAT0005463_1;accession_number=MIMAT0005463;Name=dme-miR-iab-8-5p;derives_from=MI0005805_1
3R	.	miRNA	12682000	12682021	.	-	.	ID=MIMAT0005464_1;accession_number=MIMAT0005464;Name=dme-miR-iab-8-3p;derives_from=MI0005805_1
3R	.	miRNA_primary_transcript	12681997	12682064	.	+	.	ID=MI0000432_1;accession_number=MI0000432;Name=dme-mir-iab-4
3R	.	miRNA	12682003	12682024	.	+	.	ID=MIMAT0000412_1;accession_number=MIMAT0000412;Name=dme-miR-iab-4-5p;derives_from=MI0000432_1
3R	.	miRNA	12682037	12682060	.	+	.	ID=MIMAT0000413_1;accession_number=MIMAT0000413;Name=dme-miR-iab-4-3p;derives_from=MI0000432_1
3R	.	miRNA_primary_transcript	15152676	15152890	.	-	.	ID=MI0005859_1;accession_number=MI0005859;Name=dme-mir-997
3R	.	miRNA	15152839	15152859	.	-	.	ID=MIMAT0005517_1;accession_number=MIMAT0005517;Name=dme-miR-997-5p;derives_from=MI0005859_1
3R	.	miRNA	15152706	15152726	.	-	.	ID=MIMAT0020897_1;accession_number=MIMAT0020897;Name=dme-miR-997-3p;derives_from=MI0005859_1
3R	.	miRNA_primary_transcript	16561645	16561734	.	+	.	ID=MI0005856_1;accession_number=MI0005856;Name=dme-mir-995
3R	.	miRNA	16561661	16561682	.	+	.	ID=MIMAT0010206_1;accession_number=MIMAT0010206;Name=dme-miR-995-5p;derives_from=MI0005856_1
3R	.	miRNA	16561699	16561719	.	+	.	ID=MIMAT0005514_1;accession_number=MIMAT0005514;Name=dme-miR-995-3p;derives_from=MI0005856_1
3R	.	miRNA_primary_transcript	16679027	16679080	.	-	.	ID=MI0005872_1;accession_number=MI0005872;Name=dme-mir-1011
3R	.	miRNA	16679027	16679049	.	-	.	ID=MIMAT0005024_1;accession_number=MIMAT0005024;Name=dme-miR-1011-3p;derives_from=MI0005872_1
3R	.	miRNA_primary_transcript	17142438	17142587	.	+	.	ID=MI0017737_1;accession_number=MI0017737;Name=dme-mir-4951
3R	.	miRNA	17142468	17142488	.	+	.	ID=MIMAT0020164_1;accession_number=MIMAT0020164;Name=dme-miR-4951-5p;derives_from=MI0017737_1
3R	.	miRNA	17142541	17142563	.	+	.	ID=MIMAT0020165_1;accession_number=MIMAT0020165;Name=dme-miR-4951-3p;derives_from=MI0017737_1
3R	.	miRNA_primary_transcript	17447601	17447743	.	-	.	ID=MI0005860_1;accession_number=MI0005860;Name=dme-mir-998
3R	.	miRNA	17447624	17447644	.	-	.	ID=MIMAT0005518_1;accession_number=MIMAT0005518;Name=dme-miR-998-3p;derives_from=MI0005860_1
3R	.	miRNA	17447699	17447720	.	-	.	ID=MIMAT0020898_1;accession_number=MIMAT0020898;Name=dme-miR-998-5p;derives_from=MI0005860_1
3R	.	miRNA_primary_transcript	17448219	17448293	.	-	.	ID=MI0000131_1;accession_number=MI0000131;Name=dme-mir-11
3R	.	miRNA	17448226	17448246	.	-	.	ID=MIMAT0000116_1;accession_number=MIMAT0000116;Name=dme-miR-11-3p;derives_from=MI0000131_1
3R	.	miRNA	17448264	17448285	.	-	.	ID=MIMAT0020793_1;accession_number=MIMAT0020793;Name=dme-miR-11-5p;derives_from=MI0000131_1
3R	.	miRNA_primary_transcript	17623949	17624053	.	-	.	ID=MI0005861_1;accession_number=MI0005861;Name=dme-mir-999
3R	.	miRNA	17623971	17623992	.	-	.	ID=MIMAT0005519_1;accession_number=MIMAT0005519;Name=dme-miR-999-3p;derives_from=MI0005861_1
3R	.	miRNA	17624009	17624030	.	-	.	ID=MIMAT0020899_1;accession_number=MIMAT0020899;Name=dme-miR-999-5p;derives_from=MI0005861_1
3R	.	miRNA_primary_transcript	17624236	17624393	.	-	.	ID=MI0017755_1;accession_number=MI0017755;Name=dme-mir-4969
3R	.	miRNA	17624350	17624373	.	-	.	ID=MIMAT0020195_1;accession_number=MIMAT0020195;Name=dme-miR-4969-5p;derives_from=MI0017755_1
3R	.	miRNA	17624257	17624278	.	-	.	ID=MIMAT0020196_1;accession_number=MIMAT0020196;Name=dme-miR-4969-3p;derives_from=MI0017755_1
3R	.	miRNA_primary_transcript	18118601	18118671	.	+	.	ID=MI0005871_1;accession_number=MI0005871;Name=dme-mir-1010
3R	.	miRNA	18118648	18118671	.	+	.	ID=MIMAT0005023_1;accession_number=MIMAT0005023;Name=dme-miR-1010-3p;derives_from=MI0005871_1
3R	.	miRNA	18118602	18118621	.	+	.	ID=MIMAT0020905_1;accession_number=MIMAT0020905;Name=dme-miR-1010-5p;derives_from=MI0005871_1
3R	.	miRNA_primary_transcript	18306535	18306660	.	+	.	ID=MI0017738_1;accession_number=MI0017738;Name=dme-mir-4952
3R	.	miRNA	18306569	18306591	.	+	.	ID=MIMAT0020166_1;accession_number=MIMAT0020166;Name=dme-miR-4952-5p;derives_from=MI0017738_1
3R	.	miRNA	18306610	18306630	.	+	.	ID=MIMAT0020167_1;accession_number=MIMAT0020167;Name=dme-miR-4952-3p;derives_from=MI0017738_1
3R	.	miRNA_primary_transcript	18599862	18599954	.	+	.	ID=MI0017739_1;accession_number=MI0017739;Name=dme-mir-4953
3R	.	miRNA	18599918	18599940	.	+	.	ID=MIMAT0020168_1;accession_number=MIMAT0020168;Name=dme-miR-4953-3p;derives_from=MI0017739_1
3R	.	miRNA_primary_transcript	20164954	20165017	.	+	.	ID=MI0005876_1;accession_number=MI0005876;Name=dme-mir-1015
3R	.	miRNA	20164996	20165017	.	+	.	ID=MIMAT0005028_1;accession_number=MIMAT0005028;Name=dme-miR-1015-3p;derives_from=MI0005876_1
3R	.	miRNA_primary_transcript	20314334	20314404	.	+	.	ID=MI0005878_1;accession_number=MI0005878;Name=dme-mir-1017
3R	.	miRNA	20314379	20314401	.	+	.	ID=MIMAT0005030_1;accession_number=MIMAT0005030;Name=dme-miR-1017-3p;derives_from=MI0005878_1
3R	.	miRNA_primary_transcript	20484327	20484382	.	+	.	ID=MI0005864_1;accession_number=MI0005864;Name=dme-mir-1003
3R	.	miRNA	20484361	20484382	.	+	.	ID=MIMAT0005016_1;accession_number=MIMAT0005016;Name=dme-miR-1003-3p;derives_from=MI0005864_1
3R	.	miRNA	20484328	20484348	.	+	.	ID=MIMAT0020902_1;accession_number=MIMAT0020902;Name=dme-miR-1003-5p;derives_from=MI0005864_1
3R	.	miRNA_primary_transcript	21414581	21414680	.	-	.	ID=MI0005862_1;accession_number=MI0005862;Name=dme-mir-1000
3R	.	miRNA	21414646	21414666	.	-	.	ID=MIMAT0005520_1;accession_number=MIMAT0005520;Name=dme-miR-1000-5p;derives_from=MI0005862_1
3R	.	miRNA	21414600	21414621	.	-	.	ID=MIMAT0020900_1;accession_number=MIMAT0020900;Name=dme-miR-1000-3p;derives_from=MI0005862_1
3R	.	miRNA_primary_transcript	21472228	21472322	.	+	.	ID=MI0000357_1;accession_number=MI0000357;Name=dme-mir-92a
3R	.	miRNA	21472282	21472303	.	+	.	ID=MIMAT0000334_1;accession_number=MIMAT0000334;Name=dme-miR-92a-3p;derives_from=MI0000357_1
3R	.	miRNA	21472244	21472265	.	+	.	ID=MIMAT0020802_1;accession_number=MIMAT0020802;Name=dme-miR-92a-5p;derives_from=MI0000357_1
3R	.	miRNA_primary_transcript	21477120	21477219	.	+	.	ID=MI0000379_1;accession_number=MI0000379;Name=dme-mir-92b
3R	.	miRNA	21477179	21477200	.	+	.	ID=MIMAT0000358_1;accession_number=MIMAT0000358;Name=dme-miR-92b-3p;derives_from=MI0000379_1
3R	.	miRNA	21477138	21477160	.	+	.	ID=MIMAT0020819_1;accession_number=MIMAT0020819;Name=dme-miR-92b-5p;derives_from=MI0000379_1
3R	.	miRNA_primary_transcript	22687071	22687129	.	-	.	ID=MI0005873_1;accession_number=MI0005873;Name=dme-mir-1012
3R	.	miRNA	22687071	22687093	.	-	.	ID=MIMAT0005025_1;accession_number=MIMAT0005025;Name=dme-miR-1012-3p;derives_from=MI0005873_1
3R	.	miRNA	22687108	22687128	.	-	.	ID=MIMAT0020906_1;accession_number=MIMAT0020906;Name=dme-miR-1012-5p;derives_from=MI0005873_1
3R	.	miRNA_primary_transcript	23468188	23468277	.	-	.	ID=MI0005863_1;accession_number=MI0005863;Name=dme-mir-1001
3R	.	miRNA	23468242	23468262	.	-	.	ID=MIMAT0005521_1;accession_number=MIMAT0005521;Name=dme-miR-1001-5p;derives_from=MI0005863_1
3R	.	miRNA	23468202	23468223	.	-	.	ID=MIMAT0020901_1;accession_number=MIMAT0020901;Name=dme-miR-1001-3p;derives_from=MI0005863_1
3R	.	miRNA_primary_transcript	24834475	24834574	.	-	.	ID=MI0017733_1;accession_number=MI0017733;Name=dme-mir-4947
3R	.	miRNA	24834532	24834554	.	-	.	ID=MIMAT0020157_1;accession_number=MIMAT0020157;Name=dme-miR-4947-5p;derives_from=MI0017733_1
3R	.	miRNA_primary_transcript	25041307	25041406	.	+	.	ID=MI0000363_1;accession_number=MI0000363;Name=dme-mir-279
3R	.	miRNA	25041373	25041394	.	+	.	ID=MIMAT0000341_1;accession_number=MIMAT0000341;Name=dme-miR-279-3p;derives_from=MI0000363_1
3R	.	miRNA	25041328	25041353	.	+	.	ID=MIMAT0020807_1;accession_number=MIMAT0020807;Name=dme-miR-279-5p;derives_from=MI0000363_1
3R	.	miRNA_primary_transcript	25042906	25043002	.	+	.	ID=MI0005857_1;accession_number=MI0005857;Name=dme-mir-996
3R	.	miRNA	25042966	25042987	.	+	.	ID=MIMAT0005515_1;accession_number=MIMAT0005515;Name=dme-miR-996-3p;derives_from=MI0005857_1
3R	.	miRNA	25042924	25042945	.	+	.	ID=MIMAT0020895_1;accession_number=MIMAT0020895;Name=dme-miR-996-5p;derives_from=MI0005857_1
3R	.	miRNA_primary_transcript	26332551	26332609	.	+	.	ID=MI0017703_1;accession_number=MI0017703;Name=dme-mir-4908
3R	.	miRNA	26332588	26332609	.	+	.	ID=MIMAT0020514_1;accession_number=MIMAT0020514;Name=dme-miR-4908-3p;derives_from=MI0017703_1
3R	.	miRNA_primary_transcript	26617358	26617418	.	-	.	ID=MI0005874_1;accession_number=MI0005874;Name=dme-mir-1013
3R	.	miRNA	26617361	26617380	.	-	.	ID=MIMAT0005026_1;accession_number=MIMAT0005026;Name=dme-miR-1013-3p;derives_from=MI0005874_1
3R	.	miRNA_primary_transcript	26876820	26876925	.	-	.	ID=MI0017734_1;accession_number=MI0017734;Name=dme-mir-4948
3R	.	miRNA	26876881	26876902	.	-	.	ID=MIMAT0020158_1;accession_number=MIMAT0020158;Name=dme-miR-4948-5p;derives_from=MI0017734_1
3R	.	miRNA	26876845	26876866	.	-	.	ID=MIMAT0020159_1;accession_number=MIMAT0020159;Name=dme-miR-4948-3p;derives_from=MI0017734_1
3R	.	miRNA_primary_transcript	27044996	27045094	.	-	.	ID=MI0017735_1;accession_number=MI0017735;Name=dme-mir-4949
3R	.	miRNA	27045055	27045075	.	-	.	ID=MIMAT0020160_1;accession_number=MIMAT0020160;Name=dme-miR-4949-5p;derives_from=MI0017735_1
3R	.	miRNA	27045012	27045033	.	-	.	ID=MIMAT0020161_1;accession_number=MIMAT0020161;Name=dme-miR-4949-3p;derives_from=MI0017735_1
3R	.	miRNA_primary_transcript	27579246	27579313	.	-	.	ID=MI0005875_1;accession_number=MI0005875;Name=dme-mir-1014
3R	.	miRNA	27579246	27579266	.	-	.	ID=MIMAT0005027_1;accession_number=MIMAT0005027;Name=dme-miR-1014-3p;derives_from=MI0005875_1
3R	.	miRNA	27579291	27579312	.	-	.	ID=MIMAT0020907_1;accession_number=MIMAT0020907;Name=dme-miR-1014-5p;derives_from=MI0005875_1
4	.	miRNA_primary_transcript	646752	646838	.	+	.	ID=MI0005806_1;accession_number=MI0005806;Name=dme-mir-954
4	.	miRNA	646768	646788	.	+	.	ID=MIMAT0005465_1;accession_number=MIMAT0005465;Name=dme-miR-954-5p;derives_from=MI0005806_1
4	.	miRNA	646806	646826	.	+	.	ID=MIMAT0020846_1;accession_number=MIMAT0020846;Name=dme-miR-954-3p;derives_from=MI0005806_1
X	.	miRNA_primary_transcript	29772	29889	.	+	.	ID=MI0017697_1;accession_number=MI0017697;Name=dme-mir-4915
X	.	miRNA	29772	29796	.	+	.	ID=MIMAT0020508_1;accession_number=MIMAT0020508;Name=dme-miR-4915-5p;derives_from=MI0017697_1
X	.	miRNA_primary_transcript	174205	174302	.	-	.	ID=MI0005837_1;accession_number=MI0005837;Name=dme-mir-980
X	.	miRNA	174221	174242	.	-	.	ID=MIMAT0005496_1;accession_number=MIMAT0005496;Name=dme-miR-980-3p;derives_from=MI0005837_1
X	.	miRNA	174264	174287	.	-	.	ID=MIMAT0020877_1;accession_number=MIMAT0020877;Name=dme-miR-980-5p;derives_from=MI0005837_1
X	.	miRNA_primary_transcript	463936	464036	.	+	.	ID=MI0017746_1;accession_number=MI0017746;Name=dme-mir-4960
X	.	miRNA	463999	464019	.	+	.	ID=MIMAT0020180_1;accession_number=MIMAT0020180;Name=dme-miR-4960-3p;derives_from=MI0017746_1
X	.	miRNA_primary_transcript	1267656	1267788	.	+	.	ID=MI0017747_1;accession_number=MI0017747;Name=dme-mir-4961
X	.	miRNA	1267685	1267706	.	+	.	ID=MIMAT0020181_1;accession_number=MIMAT0020181;Name=dme-miR-4961-5p;derives_from=MI0017747_1
X	.	miRNA	1267719	1267741	.	+	.	ID=MIMAT0020182_1;accession_number=MIMAT0020182;Name=dme-miR-4961-3p;derives_from=MI0017747_1
X	.	miRNA_primary_transcript	1682894	1682990	.	-	.	ID=MI0005838_1;accession_number=MI0005838;Name=dme-mir-981
X	.	miRNA	1682909	1682930	.	-	.	ID=MIMAT0005497_1;accession_number=MIMAT0005497;Name=dme-miR-981-3p;derives_from=MI0005838_1
X	.	miRNA	1682951	1682972	.	-	.	ID=MIMAT0020878_1;accession_number=MIMAT0020878;Name=dme-miR-981-5p;derives_from=MI0005838_1
X	.	miRNA_primary_transcript	1904333	1904450	.	+	.	ID=MI0011585_1;accession_number=MI0011585;Name=dme-mir-2496
X	.	miRNA	1904343	1904366	.	+	.	ID=MIMAT0012206_1;accession_number=MIMAT0012206;Name=dme-miR-2496-5p;derives_from=MI0011585_1
X	.	miRNA	1904418	1904439	.	+	.	ID=MIMAT0012207_1;accession_number=MIMAT0012207;Name=dme-miR-2496-3p;derives_from=MI0011585_1
X	.	miRNA_primary_transcript	1923037	1923127	.	-	.	ID=MI0017740_1;accession_number=MI0017740;Name=dme-mir-4954
X	.	miRNA	1923090	1923111	.	-	.	ID=MIMAT0020169_1;accession_number=MIMAT0020169;Name=dme-miR-4954-5p;derives_from=MI0017740_1
X	.	miRNA	1923057	1923077	.	-	.	ID=MIMAT0020170_1;accession_number=MIMAT0020170;Name=dme-miR-4954-3p;derives_from=MI0017740_1
X	.	miRNA_primary_transcript	2065119	2065187	.	+	.	ID=MI0016041_1;accession_number=MI0016041;Name=dme-mir-3641
X	.	miRNA	2065119	2065138	.	+	.	ID=MIMAT0018055_1;accession_number=MIMAT0018055;Name=dme-miR-3641-5p;derives_from=MI0016041_1
X	.	miRNA	2065161	2065182	.	+	.	ID=MIMAT0018056_1;accession_number=MIMAT0018056;Name=dme-miR-3641-3p;derives_from=MI0016041_1
X	.	miRNA_primary_transcript	2438773	2438941	.	-	.	ID=MI0017741_1;accession_number=MI0017741;Name=dme-mir-4955
X	.	miRNA	2438893	2438914	.	-	.	ID=MIMAT0020171_1;accession_number=MIMAT0020171;Name=dme-miR-4955-5p;derives_from=MI0017741_1
X	.	miRNA	2438797	2438818	.	-	.	ID=MIMAT0020172_1;accession_number=MIMAT0020172;Name=dme-miR-4955-3p;derives_from=MI0017741_1
X	.	miRNA_primary_transcript	3671415	3671538	.	+	.	ID=MI0017748_1;accession_number=MI0017748;Name=dme-mir-4962
X	.	miRNA	3671441	3671464	.	+	.	ID=MIMAT0020183_1;accession_number=MIMAT0020183;Name=dme-miR-4962-5p;derives_from=MI0017748_1
X	.	miRNA	3671489	3671511	.	+	.	ID=MIMAT0020184_1;accession_number=MIMAT0020184;Name=dme-miR-4962-3p;derives_from=MI0017748_1
X	.	miRNA_primary_transcript	4259839	4259931	.	-	.	ID=MI0005839_1;accession_number=MI0005839;Name=dme-mir-982
X	.	miRNA	4259894	4259916	.	-	.	ID=MIMAT0005498_1;accession_number=MIMAT0005498;Name=dme-miR-982-5p;derives_from=MI0005839_1
X	.	miRNA	4259856	4259877	.	-	.	ID=MIMAT0020879_1;accession_number=MIMAT0020879;Name=dme-miR-982-3p;derives_from=MI0005839_1
X	.	miRNA_primary_transcript	4260212	4260281	.	-	.	ID=MI0000409_1;accession_number=MI0000409;Name=dme-mir-303
X	.	miRNA	4260253	4260275	.	-	.	ID=MIMAT0000388_1;accession_number=MIMAT0000388;Name=dme-miR-303-5p;derives_from=MI0000409_1
X	.	miRNA	4260218	4260239	.	-	.	ID=MIMAT0020824_1;accession_number=MIMAT0020824;Name=dme-miR-303-3p;derives_from=MI0000409_1
X	.	miRNA_primary_transcript	4262342	4262432	.	-	.	ID=MI0005840_1;accession_number=MI0005840;Name=dme-mir-983-1
X	.	miRNA	4262394	4262415	.	-	.	ID=MIMAT0005499_1;accession_number=MIMAT0005499;Name=dme-miR-983-5p;derives_from=MI0005840_1
X	.	miRNA	4262358	4262379	.	-	.	ID=MIMAT0020880_1;accession_number=MIMAT0020880;Name=dme-miR-983-3p;derives_from=MI0005840_1
X	.	miRNA_primary_transcript	4262516	4262614	.	-	.	ID=MI0005841_1;accession_number=MI0005841;Name=dme-mir-983-2
X	.	miRNA	4262573	4262594	.	-	.	ID=MIMAT0005499_2;accession_number=MIMAT0005499;Name=dme-miR-983-5p;derives_from=MI0005841_1
X	.	miRNA	4262537	4262558	.	-	.	ID=MIMAT0020880_2;accession_number=MIMAT0020880;Name=dme-miR-983-3p;derives_from=MI0005841_1
X	.	miRNA_primary_transcript	4262679	4262768	.	-	.	ID=MI0005842_1;accession_number=MI0005842;Name=dme-mir-984
X	.	miRNA	4262731	4262753	.	-	.	ID=MIMAT0005500_1;accession_number=MIMAT0005500;Name=dme-miR-984-5p;derives_from=MI0005842_1
X	.	miRNA	4262695	4262714	.	-	.	ID=MIMAT0020881_1;accession_number=MIMAT0020881;Name=dme-miR-984-3p;derives_from=MI0005842_1
X	.	miRNA_primary_transcript	5516313	5516449	.	-	.	ID=MI0016045_1;accession_number=MI0016045;Name=dme-mir-3645
X	.	miRNA	5516429	5516449	.	-	.	ID=MIMAT0018063_1;accession_number=MIMAT0018063;Name=dme-miR-3645-5p;derives_from=MI0016045_1
X	.	miRNA	5516358	5516378	.	-	.	ID=MIMAT0018064_1;accession_number=MIMAT0018064;Name=dme-miR-3645-3p;derives_from=MI0016045_1
X	.	miRNA_primary_transcript	5684786	5684894	.	+	.	ID=MI0017749_1;accession_number=MI0017749;Name=dme-mir-4963
X	.	miRNA	5684813	5684833	.	+	.	ID=MIMAT0020185_1;accession_number=MIMAT0020185;Name=dme-miR-4963-5p;derives_from=MI0017749_1
X	.	miRNA	5684851	5684872	.	+	.	ID=MIMAT0020186_1;accession_number=MIMAT0020186;Name=dme-miR-4963-3p;derives_from=MI0017749_1
X	.	miRNA_primary_transcript	6979770	6979886	.	-	.	ID=MI0017742_1;accession_number=MI0017742;Name=dme-mir-4956
X	.	miRNA	6979836	6979857	.	-	.	ID=MIMAT0020173_1;accession_number=MIMAT0020173;Name=dme-miR-4956-5p;derives_from=MI0017742_1
X	.	miRNA	6979803	6979824	.	-	.	ID=MIMAT0020174_1;accession_number=MIMAT0020174;Name=dme-miR-4956-3p;derives_from=MI0017742_1
X	.	miRNA_primary_transcript	8859834	8859945	.	+	.	ID=MI0017750_1;accession_number=MI0017750;Name=dme-mir-4964
X	.	miRNA	8859898	8859920	.	+	.	ID=MIMAT0020187_1;accession_number=MIMAT0020187;Name=dme-miR-4964-3p;derives_from=MI0017750_1
X	.	miRNA_primary_transcript	8887338	8887464	.	-	.	ID=MI0000410_1;accession_number=MI0000410;Name=dme-mir-31b
X	.	miRNA	8887430	8887451	.	-	.	ID=MIMAT0000389_1;accession_number=MIMAT0000389;Name=dme-miR-31b-5p;derives_from=MI0000410_1
X	.	miRNA	8887350	8887371	.	-	.	ID=MIMAT0020825_1;accession_number=MIMAT0020825;Name=dme-miR-31b-3p;derives_from=MI0000410_1
X	.	miRNA_primary_transcript	8985263	8985332	.	+	.	ID=MI0000135_1;accession_number=MI0000135;Name=dme-mir-13b-2
X	.	miRNA	8985270	8985293	.	+	.	ID=MIMAT0020797_1;accession_number=MIMAT0020797;Name=dme-miR-13b-2-5p;derives_from=MI0000135_1
X	.	miRNA	8985308	8985329	.	+	.	ID=MIMAT0000119_2;accession_number=MIMAT0000119;Name=dme-miR-13b-3p;derives_from=MI0000135_1
X	.	miRNA_primary_transcript	9130493	9130551	.	-	.	ID=MI0017698_1;accession_number=MI0017698;Name=dme-mir-4916
X	.	miRNA	9130494	9130515	.	-	.	ID=MIMAT0020509_1;accession_number=MIMAT0020509;Name=dme-miR-4916-3p;derives_from=MI0017698_1
X	.	miRNA_primary_transcript	11441455	11441530	.	+	.	ID=MI0011581_1;accession_number=MI0011581;Name=dme-mir-2492
X	.	miRNA	11441501	11441523	.	+	.	ID=MIMAT0012199_1;accession_number=MIMAT0012199;Name=dme-miR-2492-3p;derives_from=MI0011581_1
X	.	miRNA	11441463	11441484	.	+	.	ID=MIMAT0020913_1;accession_number=MIMAT0020913;Name=dme-miR-2492-5p;derives_from=MI0011581_1
X	.	miRNA_primary_transcript	12530369	12530463	.	+	.	ID=MI0005827_1;accession_number=MI0005827;Name=dme-mir-970
X	.	miRNA	12530429	12530449	.	+	.	ID=MIMAT0005486_1;accession_number=MIMAT0005486;Name=dme-miR-970-3p;derives_from=MI0005827_1
X	.	miRNA	12530385	12530408	.	+	.	ID=MIMAT0020867_1;accession_number=MIMAT0020867;Name=dme-miR-970-5p;derives_from=MI0005827_1
X	.	miRNA_primary_transcript	12956105	12956200	.	+	.	ID=MI0005828_1;accession_number=MI0005828;Name=dme-mir-971
X	.	miRNA	12956164	12956185	.	+	.	ID=MIMAT0005487_1;accession_number=MIMAT0005487;Name=dme-miR-971-3p;derives_from=MI0005828_1
X	.	miRNA	12956124	12956147	.	+	.	ID=MIMAT0020868_1;accession_number=MIMAT0020868;Name=dme-miR-971-5p;derives_from=MI0005828_1
X	.	miRNA_primary_transcript	14093578	14093654	.	+	.	ID=MI0017700_1;accession_number=MI0017700;Name=dme-mir-4917
X	.	miRNA	14093632	14093653	.	+	.	ID=MIMAT0020511_1;accession_number=MIMAT0020511;Name=dme-miR-4917-3p;derives_from=MI0017700_1
X	.	miRNA_primary_transcript	15213987	15214070	.	-	.	ID=MI0017743_1;accession_number=MI0017743;Name=dme-mir-4957
X	.	miRNA	15214038	15214059	.	-	.	ID=MIMAT0020175_1;accession_number=MIMAT0020175;Name=dme-miR-4957-5p;derives_from=MI0017743_1
X	.	miRNA	15214004	15214024	.	-	.	ID=MIMAT0020176_1;accession_number=MIMAT0020176;Name=dme-miR-4957-3p;derives_from=MI0017743_1
X	.	miRNA_primary_transcript	15401989	15402088	.	+	.	ID=MI0000368_1;accession_number=MI0000368;Name=dme-mir-283
X	.	miRNA	15402009	15402030	.	+	.	ID=MIMAT0000347_1;accession_number=MIMAT0000347;Name=dme-miR-283-5p;derives_from=MI0000368_1
X	.	miRNA	15402056	15402076	.	+	.	ID=MIMAT0020810_1;accession_number=MIMAT0020810;Name=dme-miR-283-3p;derives_from=MI0000368_1
X	.	miRNA_primary_transcript	15402992	15403079	.	+	.	ID=MI0000411_1;accession_number=MI0000411;Name=dme-mir-304
X	.	miRNA	15403003	15403025	.	+	.	ID=MIMAT0000390_1;accession_number=MIMAT0000390;Name=dme-miR-304-5p;derives_from=MI0000411_1
X	.	miRNA	15403049	15403070	.	+	.	ID=MIMAT0020826_1;accession_number=MIMAT0020826;Name=dme-miR-304-3p;derives_from=MI0000411_1
X	.	miRNA_primary_transcript	15403506	15403579	.	+	.	ID=MI0000132_1;accession_number=MI0000132;Name=dme-mir-12
X	.	miRNA	15403512	15403534	.	+	.	ID=MIMAT0000117_1;accession_number=MIMAT0000117;Name=dme-miR-12-5p;derives_from=MI0000132_1
X	.	miRNA	15403554	15403575	.	+	.	ID=MIMAT0020794_1;accession_number=MIMAT0020794;Name=dme-miR-12-3p;derives_from=MI0000132_1
X	.	miRNA_primary_transcript	15859980	15860071	.	-	.	ID=MI0005843_1;accession_number=MI0005843;Name=dme-mir-927
X	.	miRNA	15860035	15860056	.	-	.	ID=MIMAT0005501_1;accession_number=MIMAT0005501;Name=dme-miR-927-5p;derives_from=MI0005843_1
X	.	miRNA	15859995	15860016	.	-	.	ID=MIMAT0020882_1;accession_number=MIMAT0020882;Name=dme-miR-927-3p;derives_from=MI0005843_1
X	.	miRNA_primary_transcript	15974956	15975089	.	-	.	ID=MI0017744_1;accession_number=MI0017744;Name=dme-mir-4958
X	.	miRNA	15975037	15975058	.	-	.	ID=MIMAT0020177_1;accession_number=MIMAT0020177;Name=dme-miR-4958-5p;derives_from=MI0017744_1
X	.	miRNA	15974984	15975005	.	-	.	ID=MIMAT0020178_1;accession_number=MIMAT0020178;Name=dme-miR-4958-3p;derives_from=MI0017744_1
X	.	miRNA_primary_transcript	16085287	16085372	.	-	.	ID=MI0005844_1;accession_number=MI0005844;Name=dme-mir-985
X	.	miRNA	16085303	16085324	.	-	.	ID=MIMAT0005502_1;accession_number=MIMAT0005502;Name=dme-miR-985-3p;derives_from=MI0005844_1
X	.	miRNA	16085336	16085357	.	-	.	ID=MIMAT0020883_1;accession_number=MIMAT0020883;Name=dme-miR-985-5p;derives_from=MI0005844_1
X	.	miRNA_primary_transcript	16500141	16500227	.	+	.	ID=MI0017751_1;accession_number=MI0017751;Name=dme-mir-4965
X	.	miRNA	16500158	16500178	.	+	.	ID=MIMAT0020188_1;accession_number=MIMAT0020188;Name=dme-miR-4965-5p;derives_from=MI0017751_1
X	.	miRNA	16500194	16500215	.	+	.	ID=MIMAT0020189_1;accession_number=MIMAT0020189;Name=dme-miR-4965-3p;derives_from=MI0017751_1
X	.	miRNA_primary_transcript	18018390	18018483	.	+	.	ID=MI0005826_1;accession_number=MI0005826;Name=dme-mir-969
X	.	miRNA	18018408	18018428	.	+	.	ID=MIMAT0005485_1;accession_number=MIMAT0005485;Name=dme-miR-969-5p;derives_from=MI0005826_1
X	.	miRNA	18018449	18018469	.	+	.	ID=MIMAT0020866_1;accession_number=MIMAT0020866;Name=dme-miR-969-3p;derives_from=MI0005826_1
X	.	miRNA_primary_transcript	18022252	18022351	.	+	.	ID=MI0000376_1;accession_number=MI0000376;Name=dme-mir-210
X	.	miRNA	18022304	18022324	.	+	.	ID=MIMAT0000355_1;accession_number=MIMAT0000355;Name=dme-miR-210-3p;derives_from=MI0000376_1
X	.	miRNA	18022267	18022289	.	+	.	ID=MIMAT0020816_1;accession_number=MIMAT0020816;Name=dme-miR-210-5p;derives_from=MI0000376_1
X	.	miRNA_primary_transcript	19063164	19063281	.	-	.	ID=MI0017745_1;accession_number=MI0017745;Name=dme-mir-4959
X	.	miRNA	19063234	19063255	.	-	.	ID=MIMAT0020179_1;accession_number=MIMAT0020179;Name=dme-miR-4959-5p;derives_from=MI0017745_1
X	.	miRNA_primary_transcript	19445185	19445275	.	+	.	ID=MI0005829_1;accession_number=MI0005829;Name=dme-mir-972
X	.	miRNA	19445239	19445260	.	+	.	ID=MIMAT0005488_1;accession_number=MIMAT0005488;Name=dme-miR-972-3p;derives_from=MI0005829_1
X	.	miRNA	19445204	19445224	.	+	.	ID=MIMAT0020869_1;accession_number=MIMAT0020869;Name=dme-miR-972-5p;derives_from=MI0005829_1
X	.	miRNA_primary_transcript	19445561	19445661	.	+	.	ID=MI0005830_1;accession_number=MI0005830;Name=dme-mir-973
X	.	miRNA	19445579	19445603	.	+	.	ID=MIMAT0005489_1;accession_number=MIMAT0005489;Name=dme-miR-973-5p;derives_from=MI0005830_1
X	.	miRNA	19445625	19445646	.	+	.	ID=MIMAT0020870_1;accession_number=MIMAT0020870;Name=dme-miR-973-3p;derives_from=MI0005830_1
X	.	miRNA_primary_transcript	19445711	19445811	.	+	.	ID=MI0005831_1;accession_number=MI0005831;Name=dme-mir-974
X	.	miRNA	19445735	19445756	.	+	.	ID=MIMAT0005490_1;accession_number=MIMAT0005490;Name=dme-miR-974-5p;derives_from=MI0005831_1
X	.	miRNA	19445775	19445796	.	+	.	ID=MIMAT0020871_1;accession_number=MIMAT0020871;Name=dme-miR-974-3p;derives_from=MI0005831_1
X	.	miRNA_primary_transcript	19451041	19451136	.	+	.	ID=MI0011588_1;accession_number=MI0011588;Name=dme-mir-2499
X	.	miRNA	19451062	19451085	.	+	.	ID=MIMAT0012212_1;accession_number=MIMAT0012212;Name=dme-miR-2499-5p;derives_from=MI0011588_1
X	.	miRNA	19451100	19451123	.	+	.	ID=MIMAT0012213_1;accession_number=MIMAT0012213;Name=dme-miR-2499-3p;derives_from=MI0011588_1
X	.	miRNA_primary_transcript	19452403	19452529	.	+	.	ID=MI0017752_1;accession_number=MI0017752;Name=dme-mir-4966
X	.	miRNA	19452435	19452456	.	+	.	ID=MIMAT0020190_1;accession_number=MIMAT0020190;Name=dme-miR-4966-5p;derives_from=MI0017752_1
X	.	miRNA	19452463	19452484	.	+	.	ID=MIMAT0020191_1;accession_number=MIMAT0020191;Name=dme-miR-4966-3p;derives_from=MI0017752_1
X	.	miRNA_primary_transcript	19452786	19452876	.	+	.	ID=MI0005832_1;accession_number=MI0005832;Name=dme-mir-975
X	.	miRNA	19452801	19452823	.	+	.	ID=MIMAT0005491_1;accession_number=MIMAT0005491;Name=dme-miR-975-5p;derives_from=MI0005832_1
X	.	miRNA	19452840	19452861	.	+	.	ID=MIMAT0020872_1;accession_number=MIMAT0020872;Name=dme-miR-975-3p;derives_from=MI0005832_1
X	.	miRNA_primary_transcript	19452928	19453024	.	+	.	ID=MI0005833_1;accession_number=MI0005833;Name=dme-mir-976
X	.	miRNA	19452987	19453008	.	+	.	ID=MIMAT0005492_1;accession_number=MIMAT0005492;Name=dme-miR-976-3p;derives_from=MI0005833_1
X	.	miRNA	19452931	19452949	.	+	.	ID=MIMAT0020873_1;accession_number=MIMAT0020873;Name=dme-miR-976-5p;derives_from=MI0005833_1
X	.	miRNA_primary_transcript	19453055	19453153	.	+	.	ID=MI0005834_1;accession_number=MI0005834;Name=dme-mir-977
X	.	miRNA	19453120	19453140	.	+	.	ID=MIMAT0005493_1;accession_number=MIMAT0005493;Name=dme-miR-977-3p;derives_from=MI0005834_1
X	.	miRNA	19453079	19453100	.	+	.	ID=MIMAT0020874_1;accession_number=MIMAT0020874;Name=dme-miR-977-5p;derives_from=MI0005834_1
X	.	miRNA_primary_transcript	19455269	19455360	.	+	.	ID=MI0005835_1;accession_number=MI0005835;Name=dme-mir-978
X	.	miRNA	19455324	19455345	.	+	.	ID=MIMAT0005494_1;accession_number=MIMAT0005494;Name=dme-miR-978-3p;derives_from=MI0005835_1
X	.	miRNA	19455284	19455307	.	+	.	ID=MIMAT0020875_1;accession_number=MIMAT0020875;Name=dme-miR-978-5p;derives_from=MI0005835_1
X	.	miRNA_primary_transcript	19455870	19455964	.	+	.	ID=MI0005836_1;accession_number=MI0005836;Name=dme-mir-979
X	.	miRNA	19455929	19455949	.	+	.	ID=MIMAT0005495_1;accession_number=MIMAT0005495;Name=dme-miR-979-3p;derives_from=MI0005836_1
X	.	miRNA	19455892	19455914	.	+	.	ID=MIMAT0020876_1;accession_number=MIMAT0020876;Name=dme-miR-979-5p;derives_from=MI0005836_1
X	.	miRNA_primary_transcript	21167412	21167476	.	-	.	ID=MI0005868_1;accession_number=MI0005868;Name=dme-mir-1007
X	.	miRNA	21167413	21167434	.	-	.	ID=MIMAT0005020_1;accession_number=MIMAT0005020;Name=dme-miR-1007-3p;derives_from=MI0005868_1
X	.	miRNA	21167450	21167472	.	-	.	ID=MIMAT0020904_1;accession_number=MIMAT0020904;Name=dme-miR-1007-5p;derives_from=MI0005868_1
X	.	miRNA_primary_transcript	21169302	21169372	.	-	.	ID=MI0017699_1;accession_number=MI0017699;Name=dme-mir-2535b
X	.	miRNA	21169306	21169327	.	-	.	ID=MIMAT0020510_1;accession_number=MIMAT0020510;Name=dme-miR-2535b-3p;derives_from=MI0017699_1
X	.	miRNA_primary_transcript	22235276	22235419	.	-	.	ID=MI0011580_1;accession_number=MI0011580;Name=dme-mir-2491
X	.	miRNA	22235381	22235402	.	-	.	ID=MIMAT0012198_1;accession_number=MIMAT0012198;Name=dme-miR-2491-5p;derives_from=MI0011580_1
X	.	miRNA	22235308	22235325	.	-	.	ID=MIMAT0020912_1;accession_number=MIMAT0020912;Name=dme-miR-2491-3p;derives_from=MI0011580_1
