##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Drosophila mojavensis microRNAs
# microRNAs			miRBase v19
# genome-build-id		dmoj_r1.3_FB2010_02
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_6359	.	miRNA_primary_transcript	3257715	3257808	.	+	.	ID=MI0009194_1;accession_number=MI0009194;Name=dmo-mir-283
scaffold_6359	.	miRNA	3257729	3257749	.	+	.	ID=MIMAT0008640_1;accession_number=MIMAT0008640;Name=dmo-miR-283;derives_from=MI0009194_1
scaffold_6359	.	miRNA_primary_transcript	3259161	3259249	.	+	.	ID=MI0009210_1;accession_number=MI0009210;Name=dmo-mir-304
scaffold_6359	.	miRNA	3259172	3259194	.	+	.	ID=MIMAT0008657_1;accession_number=MIMAT0008657;Name=dmo-miR-304;derives_from=MI0009210_1
scaffold_6359	.	miRNA_primary_transcript	3259787	3259860	.	+	.	ID=MI0009184_1;accession_number=MI0009184;Name=dmo-mir-12
scaffold_6359	.	miRNA	3259793	3259815	.	+	.	ID=MIMAT0008630_1;accession_number=MIMAT0008630;Name=dmo-miR-12;derives_from=MI0009184_1
scaffold_6473	.	miRNA_primary_transcript	5711151	5711277	.	+	.	ID=MI0009193_1;accession_number=MI0009193;Name=dmo-mir-31b
scaffold_6473	.	miRNA	5711164	5711185	.	+	.	ID=MIMAT0008639_1;accession_number=MIMAT0008639;Name=dmo-miR-31b;derives_from=MI0009193_1
scaffold_6473	.	miRNA_primary_transcript	13342566	13342632	.	-	.	ID=MI0009190_1;accession_number=MI0009190;Name=dmo-mir-13b-2
scaffold_6473	.	miRNA	13342568	13342589	.	-	.	ID=MIMAT0008636_1;accession_number=MIMAT0008636;Name=dmo-miR-13b;derives_from=MI0009190_1
scaffold_6473	.	miRNA_primary_transcript	13732381	13732466	.	+	.	ID=MI0009220_1;accession_number=MI0009220;Name=dmo-mir-210
scaffold_6473	.	miRNA	13732432	13732452	.	+	.	ID=MIMAT0008667_1;accession_number=MIMAT0008667;Name=dmo-miR-210;derives_from=MI0009220_1
scaffold_6496	.	miRNA_primary_transcript	1650045	1650131	.	-	.	ID=MI0009246_1;accession_number=MI0009246;Name=dmo-mir-7
scaffold_6496	.	miRNA	1650095	1650117	.	-	.	ID=MIMAT0008692_1;accession_number=MIMAT0008692;Name=dmo-miR-7;derives_from=MI0009246_1
scaffold_6496	.	miRNA_primary_transcript	2042857	2042919	.	+	.	ID=MI0009186_1;accession_number=MI0009186;Name=dmo-mir-14
scaffold_6496	.	miRNA	2042897	2042917	.	+	.	ID=MIMAT0008632_1;accession_number=MIMAT0008632;Name=dmo-miR-14;derives_from=MI0009186_1
scaffold_6496	.	miRNA_primary_transcript	5255798	5255895	.	-	.	ID=MI0009227_1;accession_number=MI0009227;Name=dmo-mir-184
scaffold_6496	.	miRNA	5255856	5255876	.	-	.	ID=MIMAT0008673_1;accession_number=MIMAT0008673;Name=dmo-miR-184-5p;derives_from=MI0009227_1
scaffold_6496	.	miRNA	5255816	5255837	.	-	.	ID=MIMAT0008674_1;accession_number=MIMAT0008674;Name=dmo-miR-184-3p;derives_from=MI0009227_1
scaffold_6496	.	miRNA_primary_transcript	6376069	6376161	.	-	.	ID=MI0009200_1;accession_number=MI0009200;Name=dmo-mir-281-2
scaffold_6496	.	miRNA	6376126	6376147	.	-	.	ID=MIMAT0009185_1;accession_number=MIMAT0009185;Name=dmo-miR-281-2-5p;derives_from=MI0009200_1
scaffold_6496	.	miRNA	6376079	6376101	.	-	.	ID=MIMAT0008642_1;accession_number=MIMAT0008642;Name=dmo-miR-281;derives_from=MI0009200_1
scaffold_6496	.	miRNA_primary_transcript	6376234	6376321	.	-	.	ID=MI0009195_1;accession_number=MI0009195;Name=dmo-mir-281-1
scaffold_6496	.	miRNA	6376286	6376307	.	-	.	ID=MIMAT0008641_1;accession_number=MIMAT0008641;Name=dmo-miR-281-1-5p;derives_from=MI0009195_1
scaffold_6496	.	miRNA	6376244	6376266	.	-	.	ID=MIMAT0008642_2;accession_number=MIMAT0008642;Name=dmo-miR-281-3p;derives_from=MI0009195_1
scaffold_6496	.	miRNA_primary_transcript	9090671	9090736	.	-	.	ID=MI0009250_1;accession_number=MI0009250;Name=dmo-mir-313
scaffold_6496	.	miRNA	9090674	9090695	.	-	.	ID=MIMAT0008696_1;accession_number=MIMAT0008696;Name=dmo-miR-313;derives_from=MI0009250_1
scaffold_6496	.	miRNA_primary_transcript	11065472	11065562	.	+	.	ID=MI0009230_1;accession_number=MI0009230;Name=dmo-mir-31a
scaffold_6496	.	miRNA	11065485	11065507	.	+	.	ID=MIMAT0008677_1;accession_number=MIMAT0008677;Name=dmo-miR-31a;derives_from=MI0009230_1
scaffold_6496	.	miRNA_primary_transcript	11229072	11229133	.	+	.	ID=MI0009243_1;accession_number=MI0009243;Name=dmo-mir-308
scaffold_6496	.	miRNA	11229112	11229133	.	+	.	ID=MIMAT0008689_1;accession_number=MIMAT0008689;Name=dmo-miR-308;derives_from=MI0009243_1
scaffold_6496	.	miRNA_primary_transcript	16285337	16285426	.	+	.	ID=MI0009201_1;accession_number=MI0009201;Name=dmo-mir-8
scaffold_6496	.	miRNA	16285392	16285414	.	+	.	ID=MIMAT0008647_1;accession_number=MIMAT0008647;Name=dmo-miR-8;derives_from=MI0009201_1
scaffold_6496	.	miRNA_primary_transcript	17934974	17935056	.	-	.	ID=MI0009216_1;accession_number=MI0009216;Name=dmo-mir-280
scaffold_6496	.	miRNA	17935021	17935047	.	-	.	ID=MIMAT0008663_1;accession_number=MIMAT0008663;Name=dmo-miR-280;derives_from=MI0009216_1
scaffold_6496	.	miRNA_primary_transcript	20935959	20936036	.	-	.	ID=MI0009226_1;accession_number=MI0009226;Name=dmo-mir-6-3
scaffold_6496	.	miRNA	20935964	20935985	.	-	.	ID=MIMAT0008635_1;accession_number=MIMAT0008635;Name=dmo-miR-6;derives_from=MI0009226_1
scaffold_6496	.	miRNA_primary_transcript	20936137	20936217	.	-	.	ID=MI0009232_1;accession_number=MI0009232;Name=dmo-mir-6-2
scaffold_6496	.	miRNA	20936142	20936163	.	-	.	ID=MIMAT0008635_2;accession_number=MIMAT0008635;Name=dmo-miR-6;derives_from=MI0009232_1
scaffold_6496	.	miRNA_primary_transcript	20936315	20936380	.	-	.	ID=MI0009189_1;accession_number=MI0009189;Name=dmo-mir-6-1
scaffold_6496	.	miRNA	20936318	20936339	.	-	.	ID=MIMAT0008635_3;accession_number=MIMAT0008635;Name=dmo-miR-6;derives_from=MI0009189_1
scaffold_6496	.	miRNA_primary_transcript	20936464	20936535	.	-	.	ID=MI0009245_1;accession_number=MI0009245;Name=dmo-mir-5
scaffold_6496	.	miRNA	20936509	20936531	.	-	.	ID=MIMAT0008691_1;accession_number=MIMAT0008691;Name=dmo-miR-5;derives_from=MI0009245_1
scaffold_6496	.	miRNA_primary_transcript	20936627	20936707	.	-	.	ID=MI0009183_1;accession_number=MI0009183;Name=dmo-mir-4
scaffold_6496	.	miRNA	20936639	20936659	.	-	.	ID=MIMAT0008629_1;accession_number=MIMAT0008629;Name=dmo-miR-4;derives_from=MI0009183_1
scaffold_6496	.	miRNA_primary_transcript	20936787	20936889	.	-	.	ID=MI0009196_1;accession_number=MI0009196;Name=dmo-mir-286
scaffold_6496	.	miRNA	20936799	20936821	.	-	.	ID=MIMAT0008643_1;accession_number=MIMAT0008643;Name=dmo-miR-286;derives_from=MI0009196_1
scaffold_6496	.	miRNA_primary_transcript	20936993	20937057	.	-	.	ID=MI0009221_1;accession_number=MI0009221;Name=dmo-mir-3
scaffold_6496	.	miRNA	20936995	20937016	.	-	.	ID=MIMAT0008668_1;accession_number=MIMAT0008668;Name=dmo-miR-3;derives_from=MI0009221_1
scaffold_6496	.	miRNA_primary_transcript	20937119	20937193	.	-	.	ID=MI0009213_1;accession_number=MI0009213;Name=dmo-mir-309
scaffold_6496	.	miRNA	20937123	20937144	.	-	.	ID=MIMAT0008660_1;accession_number=MIMAT0008660;Name=dmo-miR-309;derives_from=MI0009213_1
scaffold_6496	.	miRNA_primary_transcript	23589392	23589483	.	+	.	ID=MI0009229_1;accession_number=MI0009229;Name=dmo-mir-278
scaffold_6496	.	miRNA	23589450	23589471	.	+	.	ID=MIMAT0008676_1;accession_number=MIMAT0008676;Name=dmo-miR-278;derives_from=MI0009229_1
scaffold_6496	.	miRNA_primary_transcript	24271680	24271767	.	+	.	ID=MI0009218_1;accession_number=MI0009218;Name=dmo-mir-307
scaffold_6496	.	miRNA	24271735	24271754	.	+	.	ID=MIMAT0008665_1;accession_number=MIMAT0008665;Name=dmo-miR-307;derives_from=MI0009218_1
scaffold_6500	.	miRNA_primary_transcript	6184277	6184386	.	-	.	ID=MI0009222_1;accession_number=MI0009222;Name=dmo-mir-125
scaffold_6500	.	miRNA	6184337	6184358	.	-	.	ID=MIMAT0008669_1;accession_number=MIMAT0008669;Name=dmo-miR-125;derives_from=MI0009222_1
scaffold_6500	.	miRNA_primary_transcript	6184580	6184657	.	-	.	ID=MI0009239_1;accession_number=MI0009239;Name=dmo-let-7
scaffold_6500	.	miRNA	6184627	6184647	.	-	.	ID=MIMAT0008686_1;accession_number=MIMAT0008686;Name=dmo-let-7;derives_from=MI0009239_1
scaffold_6500	.	miRNA_primary_transcript	6185737	6185818	.	-	.	ID=MI0009191_1;accession_number=MI0009191;Name=dmo-mir-100
scaffold_6500	.	miRNA	6185786	6185807	.	-	.	ID=MIMAT0008637_1;accession_number=MIMAT0008637;Name=dmo-miR-100;derives_from=MI0009191_1
scaffold_6500	.	miRNA_primary_transcript	6907819	6907900	.	+	.	ID=MI0009203_1;accession_number=MI0009203;Name=dmo-mir-2b
scaffold_6500	.	miRNA	6907871	6907893	.	+	.	ID=MIMAT0008650_1;accession_number=MIMAT0008650;Name=dmo-miR-2b;derives_from=MI0009203_1
scaffold_6500	.	miRNA_primary_transcript	6908323	6908400	.	+	.	ID=MI0009242_1;accession_number=MI0009242;Name=dmo-mir-2a-1
scaffold_6500	.	miRNA	6908373	6908395	.	+	.	ID=MIMAT0008672_1;accession_number=MIMAT0008672;Name=dmo-miR-2a;derives_from=MI0009242_1
scaffold_6500	.	miRNA_primary_transcript	6908911	6908982	.	+	.	ID=MI0009225_1;accession_number=MI0009225;Name=dmo-mir-2a-2
scaffold_6500	.	miRNA	6908954	6908976	.	+	.	ID=MIMAT0008672_2;accession_number=MIMAT0008672;Name=dmo-miR-2a;derives_from=MI0009225_1
scaffold_6500	.	miRNA_primary_transcript	7201345	7201433	.	+	.	ID=MI0009236_1;accession_number=MI0009236;Name=dmo-mir-9c
scaffold_6500	.	miRNA	7201357	7201378	.	+	.	ID=MIMAT0008683_1;accession_number=MIMAT0008683;Name=dmo-miR-9c;derives_from=MI0009236_1
scaffold_6500	.	miRNA_primary_transcript	7201957	7202027	.	+	.	ID=MI0009202_1;accession_number=MI0009202;Name=dmo-mir-306
scaffold_6500	.	miRNA	7201959	7201980	.	+	.	ID=MIMAT0008648_1;accession_number=MIMAT0008648;Name=dmo-miR-306-5p;derives_from=MI0009202_1
scaffold_6500	.	miRNA	7202004	7202025	.	+	.	ID=MIMAT0008649_1;accession_number=MIMAT0008649;Name=dmo-miR-306-3p;derives_from=MI0009202_1
scaffold_6500	.	miRNA_primary_transcript	7202139	7202214	.	+	.	ID=MI0009244_1;accession_number=MI0009244;Name=dmo-mir-79
scaffold_6500	.	miRNA	7202187	7202208	.	+	.	ID=MIMAT0008690_1;accession_number=MIMAT0008690;Name=dmo-miR-79;derives_from=MI0009244_1
scaffold_6500	.	miRNA_primary_transcript	7202307	7202395	.	+	.	ID=MI0009219_1;accession_number=MI0009219;Name=dmo-mir-9b
scaffold_6500	.	miRNA	7202321	7202343	.	+	.	ID=MIMAT0008666_1;accession_number=MIMAT0008666;Name=dmo-miR-9b;derives_from=MI0009219_1
scaffold_6500	.	miRNA_primary_transcript	14729875	14729966	.	-	.	ID=MI0009215_1;accession_number=MI0009215;Name=dmo-mir-87
scaffold_6500	.	miRNA	14729887	14729907	.	-	.	ID=MIMAT0008662_1;accession_number=MIMAT0008662;Name=dmo-miR-87;derives_from=MI0009215_1
scaffold_6500	.	miRNA_primary_transcript	16780737	16780825	.	+	.	ID=MI0009206_1;accession_number=MI0009206;Name=dmo-mir-263a
scaffold_6500	.	miRNA	16780748	16780771	.	+	.	ID=MIMAT0008653_1;accession_number=MIMAT0008653;Name=dmo-miR-263a;derives_from=MI0009206_1
scaffold_6500	.	miRNA_primary_transcript	18399264	18399336	.	-	.	ID=MI0009199_1;accession_number=MI0009199;Name=dmo-mir-305
scaffold_6500	.	miRNA	18399307	18399329	.	-	.	ID=MIMAT0008646_1;accession_number=MIMAT0008646;Name=dmo-miR-305;derives_from=MI0009199_1
scaffold_6500	.	miRNA_primary_transcript	18399400	18399491	.	-	.	ID=MI0009217_1;accession_number=MI0009217;Name=dmo-mir-275
scaffold_6500	.	miRNA	18399414	18399436	.	-	.	ID=MIMAT0008664_1;accession_number=MIMAT0008664;Name=dmo-miR-275;derives_from=MI0009217_1
scaffold_6500	.	miRNA_primary_transcript	21419487	21419584	.	+	.	ID=MI0009241_1;accession_number=MI0009241;Name=dmo-mir-124
scaffold_6500	.	miRNA	21419543	21419565	.	+	.	ID=MIMAT0008688_1;accession_number=MIMAT0008688;Name=dmo-miR-124;derives_from=MI0009241_1
scaffold_6500	.	miRNA_primary_transcript	21429009	21429070	.	+	.	ID=MI0009212_1;accession_number=MI0009212;Name=dmo-mir-287
scaffold_6500	.	miRNA	21429048	21429068	.	+	.	ID=MIMAT0008659_1;accession_number=MIMAT0008659;Name=dmo-miR-287;derives_from=MI0009212_1
scaffold_6500	.	miRNA_primary_transcript	24555186	24555275	.	+	.	ID=MI0009248_1;accession_number=MI0009248;Name=dmo-mir-1
scaffold_6500	.	miRNA	24555241	24555262	.	+	.	ID=MIMAT0008694_1;accession_number=MIMAT0008694;Name=dmo-miR-1;derives_from=MI0009248_1
scaffold_6500	.	miRNA_primary_transcript	24707677	24707762	.	+	.	ID=MI0009231_1;accession_number=MI0009231;Name=dmo-mir-133
scaffold_6500	.	miRNA	24707728	24707749	.	+	.	ID=MIMAT0008678_1;accession_number=MIMAT0008678;Name=dmo-miR-133;derives_from=MI0009231_1
scaffold_6500	.	miRNA_primary_transcript	24709800	24709895	.	-	.	ID=MI0009228_1;accession_number=MI0009228;Name=dmo-mir-288
scaffold_6500	.	miRNA	24709809	24709831	.	-	.	ID=MIMAT0008675_1;accession_number=MIMAT0008675;Name=dmo-miR-288;derives_from=MI0009228_1
scaffold_6540	.	miRNA_primary_transcript	1740124	1740204	.	-	.	ID=MI0009233_1;accession_number=MI0009233;Name=dmo-mir-11
scaffold_6540	.	miRNA	1740131	1740151	.	-	.	ID=MIMAT0008679_1;accession_number=MIMAT0008679;Name=dmo-miR-11;derives_from=MI0009233_1
scaffold_6540	.	miRNA_primary_transcript	1943744	1943811	.	+	.	ID=MI0009234_1;accession_number=MI0009234;Name=dmo-mir-iab-4
scaffold_6540	.	miRNA	1943750	1943771	.	+	.	ID=MIMAT0008680_1;accession_number=MIMAT0008680;Name=dmo-miR-iab-4-5p;derives_from=MI0009234_1
scaffold_6540	.	miRNA	1943784	1943807	.	+	.	ID=MIMAT0008681_1;accession_number=MIMAT0008681;Name=dmo-miR-iab-4-3p;derives_from=MI0009234_1
scaffold_6540	.	miRNA_primary_transcript	5225344	5225412	.	+	.	ID=MI0009237_1;accession_number=MI0009237;Name=dmo-mir-318
scaffold_6540	.	miRNA	5225387	5225408	.	+	.	ID=MIMAT0008684_1;accession_number=MIMAT0008684;Name=dmo-miR-318;derives_from=MI0009237_1
scaffold_6540	.	miRNA_primary_transcript	10568097	10568183	.	+	.	ID=MI0009205_1;accession_number=MI0009205;Name=dmo-mir-2c
scaffold_6540	.	miRNA	10568150	10568172	.	+	.	ID=MIMAT0008652_1;accession_number=MIMAT0008652;Name=dmo-miR-2c;derives_from=MI0009205_1
scaffold_6540	.	miRNA_primary_transcript	10568354	10568427	.	+	.	ID=MI0009214_1;accession_number=MI0009214;Name=dmo-mir-13a
scaffold_6540	.	miRNA	10568400	10568421	.	+	.	ID=MIMAT0008661_1;accession_number=MIMAT0008661;Name=dmo-miR-13a;derives_from=MI0009214_1
scaffold_6540	.	miRNA_primary_transcript	10568524	10568591	.	+	.	ID=MI0009251_1;accession_number=MI0009251;Name=dmo-mir-13b-1
scaffold_6540	.	miRNA	10568566	10568587	.	+	.	ID=MIMAT0008636_2;accession_number=MIMAT0008636;Name=dmo-miR-13b;derives_from=MI0009251_1
scaffold_6540	.	miRNA_primary_transcript	11883371	11883457	.	-	.	ID=MI0009209_1;accession_number=MI0009209;Name=dmo-mir-34
scaffold_6540	.	miRNA	11883423	11883444	.	-	.	ID=MIMAT0008656_1;accession_number=MIMAT0008656;Name=dmo-miR-34;derives_from=MI0009209_1
scaffold_6540	.	miRNA_primary_transcript	11885100	11885187	.	-	.	ID=MI0009238_1;accession_number=MI0009238;Name=dmo-mir-277
scaffold_6540	.	miRNA	11885111	11885133	.	-	.	ID=MIMAT0008685_1;accession_number=MIMAT0008685;Name=dmo-miR-277;derives_from=MI0009238_1
scaffold_6540	.	miRNA_primary_transcript	11898863	11898948	.	-	.	ID=MI0009224_1;accession_number=MI0009224;Name=dmo-mir-317
scaffold_6540	.	miRNA	11898873	11898896	.	-	.	ID=MIMAT0008671_1;accession_number=MIMAT0008671;Name=dmo-miR-317;derives_from=MI0009224_1
scaffold_6540	.	miRNA_primary_transcript	12381818	12381915	.	-	.	ID=MI0009182_1;accession_number=MI0009182;Name=dmo-mir-284
scaffold_6540	.	miRNA	12381824	12381852	.	-	.	ID=MIMAT0008628_1;accession_number=MIMAT0008628;Name=dmo-miR-284;derives_from=MI0009182_1
scaffold_6540	.	miRNA_primary_transcript	16502912	16502988	.	+	.	ID=MI0009247_1;accession_number=MI0009247;Name=dmo-mir-10
scaffold_6540	.	miRNA	16502920	16502940	.	+	.	ID=MIMAT0008693_1;accession_number=MIMAT0008693;Name=dmo-miR-10;derives_from=MI0009247_1
scaffold_6540	.	miRNA_primary_transcript	25731653	25731743	.	-	.	ID=MI0009211_1;accession_number=MI0009211;Name=dmo-mir-92b
scaffold_6540	.	miRNA	25731666	25731687	.	-	.	ID=MIMAT0008658_1;accession_number=MIMAT0008658;Name=dmo-miR-92b;derives_from=MI0009211_1
scaffold_6540	.	miRNA_primary_transcript	25734566	25734654	.	-	.	ID=MI0009187_1;accession_number=MI0009187;Name=dmo-mir-92a
scaffold_6540	.	miRNA	25734579	25734600	.	-	.	ID=MIMAT0008633_1;accession_number=MIMAT0008633;Name=dmo-miR-92a;derives_from=MI0009187_1
scaffold_6540	.	miRNA_primary_transcript	26447138	26447230	.	+	.	ID=MI0009235_1;accession_number=MI0009235;Name=dmo-mir-279
scaffold_6540	.	miRNA	26447197	26447218	.	+	.	ID=MIMAT0008682_1;accession_number=MIMAT0008682;Name=dmo-miR-279;derives_from=MI0009235_1
scaffold_6680	.	miRNA_primary_transcript	1963298	1963388	.	-	.	ID=MI0009198_1;accession_number=MI0009198;Name=dmo-mir-282
scaffold_6680	.	miRNA	1963351	1963378	.	-	.	ID=MIMAT0008645_1;accession_number=MIMAT0008645;Name=dmo-miR-282;derives_from=MI0009198_1
scaffold_6680	.	miRNA_primary_transcript	4143311	4143392	.	+	.	ID=MI0009188_1;accession_number=MI0009188;Name=dmo-bantam
scaffold_6680	.	miRNA	4143363	4143385	.	+	.	ID=MIMAT0008634_1;accession_number=MIMAT0008634;Name=dmo-bantam;derives_from=MI0009188_1
scaffold_6680	.	miRNA_primary_transcript	4316909	4317006	.	-	.	ID=MI0009192_1;accession_number=MI0009192;Name=dmo-mir-219
scaffold_6680	.	miRNA	4316966	4316988	.	-	.	ID=MIMAT0008638_1;accession_number=MIMAT0008638;Name=dmo-miR-219;derives_from=MI0009192_1
scaffold_6680	.	miRNA_primary_transcript	14226516	14226590	.	-	.	ID=MI0009223_1;accession_number=MI0009223;Name=dmo-mir-9a
scaffold_6680	.	miRNA	14226560	14226582	.	-	.	ID=MIMAT0008670_1;accession_number=MIMAT0008670;Name=dmo-miR-9a;derives_from=MI0009223_1
scaffold_6680	.	miRNA_primary_transcript	15475398	15475497	.	+	.	ID=MI0009204_1;accession_number=MI0009204;Name=dmo-mir-285
scaffold_6680	.	miRNA	15475464	15475485	.	+	.	ID=MIMAT0008651_1;accession_number=MIMAT0008651;Name=dmo-miR-285;derives_from=MI0009204_1
scaffold_6680	.	miRNA_primary_transcript	17552839	17552931	.	-	.	ID=MI0009249_1;accession_number=MI0009249;Name=dmo-mir-33
scaffold_6680	.	miRNA	17552897	17552917	.	-	.	ID=MIMAT0008695_1;accession_number=MIMAT0008695;Name=dmo-miR-33;derives_from=MI0009249_1
scaffold_6680	.	miRNA_primary_transcript	18485494	18485580	.	+	.	ID=MI0009208_1;accession_number=MI0009208;Name=dmo-mir-274
scaffold_6680	.	miRNA	18485499	18485524	.	+	.	ID=MIMAT0008655_1;accession_number=MIMAT0008655;Name=dmo-miR-274;derives_from=MI0009208_1
scaffold_6680	.	miRNA_primary_transcript	18619772	18619866	.	+	.	ID=MI0009197_1;accession_number=MI0009197;Name=dmo-mir-314
scaffold_6680	.	miRNA	18619846	18619866	.	+	.	ID=MIMAT0008644_1;accession_number=MIMAT0008644;Name=dmo-miR-314;derives_from=MI0009197_1
scaffold_6680	.	miRNA_primary_transcript	18891209	18891295	.	+	.	ID=MI0009181_1;accession_number=MI0009181;Name=dmo-mir-316
scaffold_6680	.	miRNA	18891224	18891245	.	+	.	ID=MIMAT0008627_1;accession_number=MIMAT0008627;Name=dmo-miR-316;derives_from=MI0009181_1
scaffold_6680	.	miRNA_primary_transcript	20621839	20621927	.	-	.	ID=MI0009207_1;accession_number=MI0009207;Name=dmo-mir-276a
scaffold_6680	.	miRNA	20621851	20621872	.	-	.	ID=MIMAT0008654_1;accession_number=MIMAT0008654;Name=dmo-miR-276a;derives_from=MI0009207_1
scaffold_6680	.	miRNA_primary_transcript	20678219	20678315	.	-	.	ID=MI0009185_1;accession_number=MI0009185;Name=dmo-mir-276b
scaffold_6680	.	miRNA	20678234	20678255	.	-	.	ID=MIMAT0008631_1;accession_number=MIMAT0008631;Name=dmo-miR-276b;derives_from=MI0009185_1
scaffold_6680	.	miRNA_primary_transcript	23648572	23648654	.	-	.	ID=MI0009240_1;accession_number=MI0009240;Name=dmo-mir-315
scaffold_6680	.	miRNA	23648622	23648643	.	-	.	ID=MIMAT0008687_1;accession_number=MIMAT0008687;Name=dmo-miR-315;derives_from=MI0009240_1
