##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Drosophila pseudoobscura microRNAs
# microRNAs			miRBase v19
# genome-build-id		dpse_r2.26_FB2012_01
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
2	.	miRNA_primary_transcript	11377	11466	.	+	.	ID=MI0011721_1;accession_number=MI0011721;Name=dps-mir-2572
2	.	miRNA	11390	11411	.	+	.	ID=MIMAT0012414_1;accession_number=MIMAT0012414;Name=dps-miR-2572-5p;derives_from=MI0011721_1
2	.	miRNA	11434	11458	.	+	.	ID=MIMAT0012415_1;accession_number=MIMAT0012415;Name=dps-miR-2572-3p;derives_from=MI0011721_1
2	.	miRNA_primary_transcript	951085	951176	.	-	.	ID=MI0011700_1;accession_number=MI0011700;Name=dps-mir-2557
2	.	miRNA	951130	951156	.	-	.	ID=MIMAT0012376_1;accession_number=MIMAT0012376;Name=dps-miR-2557-5p;derives_from=MI0011700_1
2	.	miRNA	951095	951117	.	-	.	ID=MIMAT0012377_1;accession_number=MIMAT0012377;Name=dps-miR-2557-3p;derives_from=MI0011700_1
2	.	miRNA_primary_transcript	1881919	1882013	.	+	.	ID=MI0001337_1;accession_number=MI0001337;Name=dps-mir-279
2	.	miRNA	1881980	1882001	.	+	.	ID=MIMAT0001243_1;accession_number=MIMAT0001243;Name=dps-miR-279;derives_from=MI0001337_1
2	.	miRNA_primary_transcript	2484986	2485085	.	-	.	ID=MI0001343_1;accession_number=MI0001343;Name=dps-mir-284
2	.	miRNA	2484994	2485022	.	-	.	ID=MIMAT0001248_1;accession_number=MIMAT0001248;Name=dps-miR-284;derives_from=MI0001343_1
2	.	miRNA_primary_transcript	5019569	5019668	.	-	.	ID=MI0001317_1;accession_number=MI0001317;Name=dps-mir-34
2	.	miRNA	5019631	5019652	.	-	.	ID=MIMAT0001223_1;accession_number=MIMAT0001223;Name=dps-miR-34;derives_from=MI0001317_1
2	.	miRNA_primary_transcript	5020595	5020694	.	-	.	ID=MI0001335_1;accession_number=MI0001335;Name=dps-mir-277
2	.	miRNA	5020614	5020636	.	-	.	ID=MIMAT0001241_1;accession_number=MIMAT0001241;Name=dps-miR-277;derives_from=MI0001335_1
2	.	miRNA_primary_transcript	5030001	5030090	.	-	.	ID=MI0001358_1;accession_number=MI0001358;Name=dps-mir-317
2	.	miRNA	5030013	5030036	.	-	.	ID=MIMAT0001263_1;accession_number=MIMAT0001263;Name=dps-miR-317;derives_from=MI0001358_1
2	.	miRNA_primary_transcript	5900279	5900363	.	+	.	ID=MI0011618_1;accession_number=MI0011618;Name=dps-mir-995
2	.	miRNA	5900292	5900314	.	+	.	ID=MIMAT0012271_1;accession_number=MIMAT0012271;Name=dps-miR-995-5p;derives_from=MI0011618_1
2	.	miRNA	5900333	5900353	.	+	.	ID=MIMAT0012272_1;accession_number=MIMAT0012272;Name=dps-miR-995-3p;derives_from=MI0011618_1
2	.	miRNA_primary_transcript	7233349	7233416	.	-	.	ID=MI0001359_1;accession_number=MI0001359;Name=dps-mir-318
2	.	miRNA	7233353	7233374	.	-	.	ID=MIMAT0001264_1;accession_number=MIMAT0001264;Name=dps-miR-318;derives_from=MI0001359_1
2	.	miRNA_primary_transcript	7233495	7233601	.	-	.	ID=MI0011602_1;accession_number=MI0011602;Name=dps-mir-994
2	.	miRNA	7233561	7233580	.	-	.	ID=MIMAT0012239_1;accession_number=MIMAT0012239;Name=dps-miR-994-5p;derives_from=MI0011602_1
2	.	miRNA	7233516	7233535	.	-	.	ID=MIMAT0012240_1;accession_number=MIMAT0012240;Name=dps-miR-994-3p;derives_from=MI0011602_1
2	.	miRNA_primary_transcript	9824690	9824792	.	+	.	ID=MI0001294_1;accession_number=MI0001294;Name=dps-mir-2c
2	.	miRNA	9824753	9824775	.	+	.	ID=MIMAT0001202_1;accession_number=MIMAT0001202;Name=dps-miR-2c;derives_from=MI0001294_1
2	.	miRNA_primary_transcript	9824939	9825012	.	+	.	ID=MI0001310_1;accession_number=MI0001310;Name=dps-mir-13a
2	.	miRNA	9824985	9825006	.	+	.	ID=MIMAT0001217_1;accession_number=MIMAT0001217;Name=dps-miR-13a;derives_from=MI0001310_1
2	.	miRNA_primary_transcript	9825091	9825159	.	+	.	ID=MI0001311_1;accession_number=MI0001311;Name=dps-mir-13b-1
2	.	miRNA	9825134	9825155	.	+	.	ID=MIMAT0001218_1;accession_number=MIMAT0001218;Name=dps-miR-13b;derives_from=MI0001311_1
2	.	miRNA_primary_transcript	12275931	12276036	.	+	.	ID=MI0011619_1;accession_number=MI0011619;Name=dps-mir-1010
2	.	miRNA	12275953	12275973	.	+	.	ID=MIMAT0012273_1;accession_number=MIMAT0012273;Name=dps-miR-1010-5p;derives_from=MI0011619_1
2	.	miRNA	12276003	12276026	.	+	.	ID=MIMAT0012274_1;accession_number=MIMAT0012274;Name=dps-miR-1010-3p;derives_from=MI0011619_1
2	.	miRNA_primary_transcript	14879908	14880027	.	+	.	ID=MI0011726_1;accession_number=MI0011726;Name=dps-mir-2575
2	.	miRNA	14879931	14879951	.	+	.	ID=MIMAT0012420_1;accession_number=MIMAT0012420;Name=dps-miR-2575-5p;derives_from=MI0011726_1
2	.	miRNA	14879970	14879990	.	+	.	ID=MIMAT0012421_1;accession_number=MIMAT0012421;Name=dps-miR-2575-3p;derives_from=MI0011726_1
2	.	miRNA_primary_transcript	16637948	16638059	.	-	.	ID=MI0011627_1;accession_number=MI0011627;Name=dps-mir-2502
2	.	miRNA	16638011	16638031	.	-	.	ID=MIMAT0012286_1;accession_number=MIMAT0012286;Name=dps-miR-2502;derives_from=MI0011627_1
2	.	miRNA_primary_transcript	16736620	16736729	.	-	.	ID=MI0011613_1;accession_number=MI0011613;Name=dps-mir-252
2	.	miRNA	16736688	16736709	.	-	.	ID=MIMAT0012261_1;accession_number=MIMAT0012261;Name=dps-miR-252-5p;derives_from=MI0011613_1
2	.	miRNA	16736643	16736665	.	-	.	ID=MIMAT0012262_1;accession_number=MIMAT0012262;Name=dps-miR-252-3p;derives_from=MI0011613_1
2	.	miRNA_primary_transcript	17318675	17318788	.	-	.	ID=MI0011628_1;accession_number=MI0011628;Name=dps-mir-2503
2	.	miRNA	17318702	17318722	.	-	.	ID=MIMAT0012287_1;accession_number=MIMAT0012287;Name=dps-miR-2503;derives_from=MI0011628_1
2	.	miRNA_primary_transcript	17671755	17671847	.	-	.	ID=MI0011626_1;accession_number=MI0011626;Name=dps-mir-iab-8
2	.	miRNA	17671808	17671829	.	-	.	ID=MIMAT0012284_1;accession_number=MIMAT0012284;Name=dps-miR-iab-8-5p;derives_from=MI0011626_1
2	.	miRNA	17671770	17671792	.	-	.	ID=MIMAT0012285_1;accession_number=MIMAT0012285;Name=dps-miR-iab-8-3p;derives_from=MI0011626_1
2	.	miRNA_primary_transcript	17671767	17671834	.	+	.	ID=MI0001297_1;accession_number=MI0001297;Name=dps-mir-iab-4
2	.	miRNA	17671773	17671794	.	+	.	ID=MIMAT0001205_1;accession_number=MIMAT0001205;Name=dps-miR-iab-4-5p;derives_from=MI0001297_1
2	.	miRNA	17671807	17671830	.	+	.	ID=MIMAT0001206_1;accession_number=MIMAT0001206;Name=dps-miR-iab-4-3p;derives_from=MI0001297_1
2	.	miRNA_primary_transcript	19739501	19739577	.	+	.	ID=MI0001307_1;accession_number=MI0001307;Name=dps-mir-10
2	.	miRNA	19739509	19739529	.	+	.	ID=MIMAT0001214_1;accession_number=MIMAT0001214;Name=dps-miR-10;derives_from=MI0001307_1
2	.	miRNA_primary_transcript	19773790	19773903	.	-	.	ID=MI0011614_1;accession_number=MI0011614;Name=dps-mir-993
2	.	miRNA	19773870	19773893	.	-	.	ID=MIMAT0012263_1;accession_number=MIMAT0012263;Name=dps-miR-993-5p;derives_from=MI0011614_1
2	.	miRNA	19773801	19773823	.	-	.	ID=MIMAT0012264_1;accession_number=MIMAT0012264;Name=dps-miR-993-3p;derives_from=MI0011614_1
2	.	miRNA_primary_transcript	21158172	21158262	.	-	.	ID=MI0011615_1;accession_number=MI0011615;Name=dps-mir-1000
2	.	miRNA	21158227	21158248	.	-	.	ID=MIMAT0012265_1;accession_number=MIMAT0012265;Name=dps-miR-1000-5p;derives_from=MI0011615_1
2	.	miRNA	21158184	21158205	.	-	.	ID=MIMAT0012266_1;accession_number=MIMAT0012266;Name=dps-miR-1000-3p;derives_from=MI0011615_1
2	.	miRNA_primary_transcript	23586051	23586130	.	+	.	ID=MI0011629_1;accession_number=MI0011629;Name=dps-mir-2504
2	.	miRNA	23586063	23586084	.	+	.	ID=MIMAT0012288_1;accession_number=MIMAT0012288;Name=dps-miR-2504;derives_from=MI0011629_1
2	.	miRNA_primary_transcript	23630760	23630859	.	-	.	ID=MI0001321_1;accession_number=MI0001321;Name=dps-mir-92b
2	.	miRNA	23630779	23630800	.	-	.	ID=MIMAT0001227_1;accession_number=MIMAT0001227;Name=dps-miR-92b;derives_from=MI0001321_1
2	.	miRNA_primary_transcript	23635276	23635369	.	-	.	ID=MI0001320_1;accession_number=MI0001320;Name=dps-mir-92a
2	.	miRNA	23635295	23635316	.	-	.	ID=MIMAT0001226_1;accession_number=MIMAT0001226;Name=dps-miR-92a;derives_from=MI0001320_1
2	.	miRNA_primary_transcript	23857563	23857633	.	-	.	ID=MI0001308_1;accession_number=MI0001308;Name=dps-mir-11
2	.	miRNA	23857569	23857589	.	-	.	ID=MIMAT0001215_1;accession_number=MIMAT0001215;Name=dps-miR-11;derives_from=MI0001308_1
2	.	miRNA_primary_transcript	24581194	24581311	.	+	.	ID=MI0011662_1;accession_number=MI0011662;Name=dps-mir-2528-1
2	.	miRNA	24581217	24581240	.	+	.	ID=MIMAT0012306_1;accession_number=MIMAT0012306;Name=dps-miR-2528;derives_from=MI0011662_1
2	.	miRNA_primary_transcript	24810847	24810940	.	-	.	ID=MI0011616_1;accession_number=MI0011616;Name=dps-mir-929
2	.	miRNA	24810896	24810917	.	-	.	ID=MIMAT0012267_1;accession_number=MIMAT0012267;Name=dps-miR-929-5p;derives_from=MI0011616_1
2	.	miRNA	24810860	24810881	.	-	.	ID=MIMAT0012268_1;accession_number=MIMAT0012268;Name=dps-miR-929-3p;derives_from=MI0011616_1
2	.	miRNA_primary_transcript	25756787	25756870	.	+	.	ID=MI0011630_1;accession_number=MI0011630;Name=dps-mir-2505
2	.	miRNA	25756799	25756820	.	+	.	ID=MIMAT0012289_1;accession_number=MIMAT0012289;Name=dps-miR-2505;derives_from=MI0011630_1
2	.	miRNA_primary_transcript	26718388	26718459	.	-	.	ID=MI0011720_1;accession_number=MI0011720;Name=dps-mir-2571
2	.	miRNA	26718433	26718457	.	-	.	ID=MIMAT0012412_1;accession_number=MIMAT0012412;Name=dps-miR-2571-5p;derives_from=MI0011720_1
2	.	miRNA	26718388	26718411	.	-	.	ID=MIMAT0012413_1;accession_number=MIMAT0012413;Name=dps-miR-2571-3p;derives_from=MI0011720_1
3	.	miRNA_primary_transcript	405638	405742	.	-	.	ID=MI0011599_1;accession_number=MI0011599;Name=dps-mir-988
3	.	miRNA	405702	405723	.	-	.	ID=MIMAT0012233_1;accession_number=MIMAT0012233;Name=dps-miR-988-5p;derives_from=MI0011599_1
3	.	miRNA	405666	405687	.	-	.	ID=MIMAT0012234_1;accession_number=MIMAT0012234;Name=dps-miR-988-3p;derives_from=MI0011599_1
3	.	miRNA_primary_transcript	418220	418310	.	-	.	ID=MI0001340_1;accession_number=MI0001340;Name=dps-mir-281-2
3	.	miRNA	418230	418252	.	-	.	ID=MIMAT0001245_1;accession_number=MIMAT0001245;Name=dps-miR-281;derives_from=MI0001340_1
3	.	miRNA_primary_transcript	418424	418511	.	-	.	ID=MI0001339_1;accession_number=MI0001339;Name=dps-mir-281-1
3	.	miRNA	418434	418456	.	-	.	ID=MIMAT0001245_2;accession_number=MIMAT0001245;Name=dps-miR-281;derives_from=MI0001339_1
3	.	miRNA_primary_transcript	696716	696815	.	+	.	ID=MI0001326_1;accession_number=MI0001326;Name=dps-mir-184
3	.	miRNA	696776	696797	.	+	.	ID=MIMAT0001232_1;accession_number=MIMAT0001232;Name=dps-miR-184;derives_from=MI0001326_1
3	.	miRNA_primary_transcript	2170094	2170187	.	+	.	ID=MI0001338_1;accession_number=MI0001338;Name=dps-mir-280
3	.	miRNA	2170102	2170128	.	+	.	ID=MIMAT0001244_1;accession_number=MIMAT0001244;Name=dps-miR-280;derives_from=MI0001338_1
3	.	miRNA_primary_transcript	2308620	2308711	.	+	.	ID=MI0011622_1;accession_number=MI0011622;Name=dps-mir-986
3	.	miRNA	2308634	2308655	.	+	.	ID=MIMAT0012279_1;accession_number=MIMAT0012279;Name=dps-miR-986-5p;derives_from=MI0011622_1
3	.	miRNA	2308675	2308696	.	+	.	ID=MIMAT0012280_1;accession_number=MIMAT0012280;Name=dps-miR-986-3p;derives_from=MI0011622_1
3	.	miRNA_primary_transcript	2729300	2729419	.	-	.	ID=MI0011591_1;accession_number=MI0011591;Name=dps-mir-989
3	.	miRNA	2729309	2729330	.	-	.	ID=MIMAT0012218_1;accession_number=MIMAT0012218;Name=dps-miR-989;derives_from=MI0011591_1
3	.	miRNA_primary_transcript	8655659	8655746	.	-	.	ID=MI0001302_1;accession_number=MI0001302;Name=dps-mir-7
3	.	miRNA	8655710	8655732	.	-	.	ID=MIMAT0001209_1;accession_number=MIMAT0001209;Name=dps-miR-7;derives_from=MI0001302_1
3	.	miRNA_primary_transcript	8678482	8678601	.	+	.	ID=MI0011693_1;accession_number=MI0011693;Name=dps-mir-2551
3	.	miRNA	8678513	8678536	.	+	.	ID=MIMAT0012362_1;accession_number=MIMAT0012362;Name=dps-miR-2551-5p;derives_from=MI0011693_1
3	.	miRNA	8678552	8678572	.	+	.	ID=MIMAT0012363_1;accession_number=MIMAT0012363;Name=dps-miR-2551-3p;derives_from=MI0011693_1
3	.	miRNA_primary_transcript	8679230	8679342	.	+	.	ID=MI0011694_1;accession_number=MI0011694;Name=dps-mir-2552
3	.	miRNA	8679253	8679274	.	+	.	ID=MIMAT0012364_1;accession_number=MIMAT0012364;Name=dps-miR-2552-5p;derives_from=MI0011694_1
3	.	miRNA	8679290	8679312	.	+	.	ID=MIMAT0012365_1;accession_number=MIMAT0012365;Name=dps-miR-2552-3p;derives_from=MI0011694_1
3	.	miRNA_primary_transcript	8679717	8679827	.	+	.	ID=MI0011603_1;accession_number=MI0011603;Name=dps-mir-311
3	.	miRNA	8679744	8679765	.	+	.	ID=MIMAT0012241_1;accession_number=MIMAT0012241;Name=dps-miR-311-5p;derives_from=MI0011603_1
3	.	miRNA	8679783	8679804	.	+	.	ID=MIMAT0012242_1;accession_number=MIMAT0012242;Name=dps-miR-311-3p;derives_from=MI0011603_1
3	.	miRNA_primary_transcript	8679866	8679980	.	+	.	ID=MI0011604_1;accession_number=MI0011604;Name=dps-mir-92c
3	.	miRNA	8679898	8679920	.	+	.	ID=MIMAT0012243_1;accession_number=MIMAT0012243;Name=dps-miR-92c-5p;derives_from=MI0011604_1
3	.	miRNA	8679932	8679953	.	+	.	ID=MIMAT0012244_1;accession_number=MIMAT0012244;Name=dps-miR-92c-3p;derives_from=MI0011604_1
3	.	miRNA_primary_transcript	8680021	8680129	.	+	.	ID=MI0011695_1;accession_number=MI0011695;Name=dps-mir-2553
3	.	miRNA	8680039	8680061	.	+	.	ID=MIMAT0012366_1;accession_number=MIMAT0012366;Name=dps-miR-2553-5p;derives_from=MI0011695_1
3	.	miRNA	8680083	8680105	.	+	.	ID=MIMAT0012367_1;accession_number=MIMAT0012367;Name=dps-miR-2553-3p;derives_from=MI0011695_1
3	.	miRNA_primary_transcript	8680187	8680303	.	+	.	ID=MI0011631_1;accession_number=MI0011631;Name=dps-mir-2506
3	.	miRNA	8680269	8680290	.	+	.	ID=MIMAT0012290_1;accession_number=MIMAT0012290;Name=dps-miR-2506;derives_from=MI0011631_1
3	.	miRNA_primary_transcript	8680335	8680451	.	+	.	ID=MI0011696_1;accession_number=MI0011696;Name=dps-mir-2554
3	.	miRNA	8680372	8680394	.	+	.	ID=MIMAT0012368_1;accession_number=MIMAT0012368;Name=dps-miR-2554-5p;derives_from=MI0011696_1
3	.	miRNA	8680411	8680432	.	+	.	ID=MIMAT0012369_1;accession_number=MIMAT0012369;Name=dps-miR-2554-3p;derives_from=MI0011696_1
3	.	miRNA_primary_transcript	8680507	8680614	.	+	.	ID=MI0011632_1;accession_number=MI0011632;Name=dps-mir-2507a
3	.	miRNA	8680568	8680591	.	+	.	ID=MIMAT0012291_1;accession_number=MIMAT0012291;Name=dps-miR-2507a;derives_from=MI0011632_1
3	.	miRNA_primary_transcript	8680663	8680779	.	+	.	ID=MI0011697_1;accession_number=MI0011697;Name=dps-mir-2507b
3	.	miRNA	8680691	8680713	.	+	.	ID=MIMAT0012370_1;accession_number=MIMAT0012370;Name=dps-miR-2507b-5p;derives_from=MI0011697_1
3	.	miRNA	8680728	8680749	.	+	.	ID=MIMAT0012371_1;accession_number=MIMAT0012371;Name=dps-miR-2507b-3p;derives_from=MI0011697_1
3	.	miRNA_primary_transcript	9267906	9268018	.	-	.	ID=MI0011600_1;accession_number=MI0011600;Name=dps-mir-987
3	.	miRNA	9267972	9267995	.	-	.	ID=MIMAT0012235_1;accession_number=MIMAT0012235;Name=dps-miR-987-5p;derives_from=MI0011600_1
3	.	miRNA	9267929	9267952	.	-	.	ID=MIMAT0012236_1;accession_number=MIMAT0012236;Name=dps-miR-987-3p;derives_from=MI0011600_1
3	.	miRNA_primary_transcript	10934590	10934702	.	+	.	ID=MI0011663_1;accession_number=MI0011663;Name=dps-mir-2529
3	.	miRNA	10934605	10934626	.	+	.	ID=MIMAT0012318_1;accession_number=MIMAT0012318;Name=dps-miR-2529;derives_from=MI0011663_1
3	.	miRNA_primary_transcript	11520725	11520818	.	+	.	ID=MI0011664_1;accession_number=MI0011664;Name=dps-mir-2530
3	.	miRNA	11520739	11520761	.	+	.	ID=MIMAT0012319_1;accession_number=MIMAT0012319;Name=dps-miR-2530;derives_from=MI0011664_1
3	.	miRNA_primary_transcript	12676804	12676883	.	-	.	ID=MI0001300_1;accession_number=MI0001300;Name=dps-mir-6-3
3	.	miRNA	12676810	12676831	.	-	.	ID=MIMAT0001208_1;accession_number=MIMAT0001208;Name=dps-miR-6;derives_from=MI0001300_1
3	.	miRNA_primary_transcript	12676947	12677029	.	-	.	ID=MI0001301_1;accession_number=MI0001301;Name=dps-mir-6-2
3	.	miRNA	12676951	12676972	.	-	.	ID=MIMAT0001208_2;accession_number=MIMAT0001208;Name=dps-miR-6;derives_from=MI0001301_1
3	.	miRNA_primary_transcript	12677098	12677177	.	-	.	ID=MI0001299_1;accession_number=MI0001299;Name=dps-mir-6-1
3	.	miRNA	12677107	12677128	.	-	.	ID=MIMAT0001208_3;accession_number=MIMAT0001208;Name=dps-miR-6;derives_from=MI0001299_1
3	.	miRNA_primary_transcript	12677240	12677311	.	-	.	ID=MI0001298_1;accession_number=MI0001298;Name=dps-mir-5
3	.	miRNA	12677285	12677307	.	-	.	ID=MIMAT0001207_1;accession_number=MIMAT0001207;Name=dps-miR-5;derives_from=MI0001298_1
3	.	miRNA_primary_transcript	12677418	12677498	.	-	.	ID=MI0001296_1;accession_number=MI0001296;Name=dps-mir-4
3	.	miRNA	12677430	12677450	.	-	.	ID=MIMAT0001204_1;accession_number=MIMAT0001204;Name=dps-miR-4;derives_from=MI0001296_1
3	.	miRNA_primary_transcript	12677589	12677685	.	-	.	ID=MI0001345_1;accession_number=MI0001345;Name=dps-mir-286
3	.	miRNA	12677602	12677624	.	-	.	ID=MIMAT0001250_1;accession_number=MIMAT0001250;Name=dps-miR-286;derives_from=MI0001345_1
3	.	miRNA_primary_transcript	12677755	12677827	.	-	.	ID=MI0001295_1;accession_number=MI0001295;Name=dps-mir-3
3	.	miRNA	12677759	12677780	.	-	.	ID=MIMAT0001203_1;accession_number=MIMAT0001203;Name=dps-miR-3;derives_from=MI0001295_1
3	.	miRNA_primary_transcript	12677889	12677956	.	-	.	ID=MI0001354_1;accession_number=MI0001354;Name=dps-mir-309
3	.	miRNA	12677893	12677914	.	-	.	ID=MIMAT0001259_1;accession_number=MIMAT0001259;Name=dps-miR-309;derives_from=MI0001354_1
3	.	miRNA_primary_transcript	14135702	14135789	.	-	.	ID=MI0001352_1;accession_number=MI0001352;Name=dps-mir-307a
3	.	miRNA	14135715	14135734	.	-	.	ID=MIMAT0001257_1;accession_number=MIMAT0001257;Name=dps-miR-307a;derives_from=MI0001352_1
3	.	miRNA_primary_transcript	14135704	14135788	.	+	.	ID=MI0011623_1;accession_number=MI0011623;Name=dps-mir-307b
3	.	miRNA	14135757	14135778	.	+	.	ID=MIMAT0012281_1;accession_number=MIMAT0012281;Name=dps-miR-307b;derives_from=MI0011623_1
3	.	miRNA_primary_transcript	15883126	15883188	.	+	.	ID=MI0001313_1;accession_number=MI0001313;Name=dps-mir-14
3	.	miRNA	15883166	15883186	.	+	.	ID=MIMAT0001219_1;accession_number=MIMAT0001219;Name=dps-miR-14;derives_from=MI0001313_1
3	.	miRNA_primary_transcript	16337007	16337068	.	-	.	ID=MI0001353_1;accession_number=MI0001353;Name=dps-mir-308
3	.	miRNA	16337007	16337028	.	-	.	ID=MIMAT0001258_1;accession_number=MIMAT0001258;Name=dps-miR-308;derives_from=MI0001353_1
3	.	miRNA_primary_transcript	16364035	16364096	.	+	.	ID=MI0011698_1;accession_number=MI0011698;Name=dps-mir-2555
3	.	miRNA	16364035	16364061	.	+	.	ID=MIMAT0012372_1;accession_number=MIMAT0012372;Name=dps-miR-2555-5p;derives_from=MI0011698_1
3	.	miRNA	16364075	16364096	.	+	.	ID=MIMAT0012373_1;accession_number=MIMAT0012373;Name=dps-miR-2555-3p;derives_from=MI0011698_1
3	.	miRNA_primary_transcript	16385895	16386005	.	-	.	ID=MI0011601_1;accession_number=MI0011601;Name=dps-mir-137
3	.	miRNA	16385957	16385979	.	-	.	ID=MIMAT0012237_1;accession_number=MIMAT0012237;Name=dps-miR-137-5p;derives_from=MI0011601_1
3	.	miRNA	16385920	16385941	.	-	.	ID=MIMAT0012238_1;accession_number=MIMAT0012238;Name=dps-miR-137-3p;derives_from=MI0011601_1
3	.	miRNA_primary_transcript	16483218	16483309	.	-	.	ID=MI0001314_1;accession_number=MI0001314;Name=dps-mir-31a
3	.	miRNA	16483274	16483296	.	-	.	ID=MIMAT0001220_1;accession_number=MIMAT0001220;Name=dps-miR-31a;derives_from=MI0001314_1
3	.	miRNA_primary_transcript	16971285	16971390	.	+	.	ID=MI0011699_1;accession_number=MI0011699;Name=dps-mir-2556
3	.	miRNA	16971314	16971338	.	+	.	ID=MIMAT0012374_1;accession_number=MIMAT0012374;Name=dps-miR-2556-5p;derives_from=MI0011699_1
3	.	miRNA	16971348	16971368	.	+	.	ID=MIMAT0012375_1;accession_number=MIMAT0012375;Name=dps-miR-2556-3p;derives_from=MI0011699_1
3	.	miRNA_primary_transcript	18373452	18373563	.	-	.	ID=MI0011692_1;accession_number=MI0011692;Name=dps-mir-2550
3	.	miRNA	18373513	18373534	.	-	.	ID=MIMAT0012360_1;accession_number=MIMAT0012360;Name=dps-miR-2550-5p;derives_from=MI0011692_1
3	.	miRNA	18373476	18373497	.	-	.	ID=MIMAT0012361_1;accession_number=MIMAT0012361;Name=dps-miR-2550-3p;derives_from=MI0011692_1
3	.	miRNA_primary_transcript	19640914	19641011	.	-	.	ID=MI0001336_1;accession_number=MI0001336;Name=dps-mir-278
3	.	miRNA	19640934	19640955	.	-	.	ID=MIMAT0001242_1;accession_number=MIMAT0001242;Name=dps-miR-278;derives_from=MI0001336_1
4_group1	.	miRNA_primary_transcript	1722779	1722895	.	+	.	ID=MI0011605_1;accession_number=MI0011605;Name=dps-mir-968
4_group1	.	miRNA	1722805	1722828	.	+	.	ID=MIMAT0012245_1;accession_number=MIMAT0012245;Name=dps-miR-968-5p;derives_from=MI0011605_1
4_group1	.	miRNA	1722845	1722868	.	+	.	ID=MIMAT0012246_1;accession_number=MIMAT0012246;Name=dps-miR-968-3p;derives_from=MI0011605_1
4_group1	.	miRNA_primary_transcript	1722916	1723031	.	+	.	ID=MI0011606_1;accession_number=MI0011606;Name=dps-mir-1002
4_group1	.	miRNA	1722944	1722966	.	+	.	ID=MIMAT0012247_1;accession_number=MIMAT0012247;Name=dps-miR-1002-5p;derives_from=MI0011606_1
4_group1	.	miRNA	1722985	1723006	.	+	.	ID=MIMAT0012248_1;accession_number=MIMAT0012248;Name=dps-miR-1002-3p;derives_from=MI0011606_1
4_group1	.	miRNA_primary_transcript	2593451	2593534	.	-	.	ID=MI0011701_1;accession_number=MI0011701;Name=dps-mir-2558-1
4_group1	.	miRNA	2593504	2593525	.	-	.	ID=MIMAT0012378_1;accession_number=MIMAT0012378;Name=dps-miR-2558-5p;derives_from=MI0011701_1
4_group1	.	miRNA	2593458	2593478	.	-	.	ID=MIMAT0012379_1;accession_number=MIMAT0012379;Name=dps-miR-2558-3p;derives_from=MI0011701_1
4_group1	.	miRNA_primary_transcript	2598280	2598373	.	-	.	ID=MI0011702_1;accession_number=MI0011702;Name=dps-mir-2558-2
4_group1	.	miRNA	2598339	2598360	.	-	.	ID=MIMAT0012378_2;accession_number=MIMAT0012378;Name=dps-miR-2558;derives_from=MI0011702_1
4_group1	.	miRNA	2598293	2598313	.	-	.	ID=MIMAT0012379_2;accession_number=MIMAT0012379;Name=dps-miR-2558*;derives_from=MI0011702_1
4_group1	.	miRNA_primary_transcript	4175738	4175827	.	+	.	ID=MI0001332_1;accession_number=MI0001332;Name=dps-mir-275
4_group1	.	miRNA	4175793	4175815	.	+	.	ID=MIMAT0001238_1;accession_number=MIMAT0001238;Name=dps-miR-275;derives_from=MI0001332_1
4_group1	.	miRNA_primary_transcript	4175887	4175959	.	+	.	ID=MI0001350_1;accession_number=MI0001350;Name=dps-mir-305
4_group1	.	miRNA	4175894	4175916	.	+	.	ID=MIMAT0001255_1;accession_number=MIMAT0001255;Name=dps-miR-305;derives_from=MI0001350_1
4_group1	.	miRNA_primary_transcript	4362162	4362252	.	+	.	ID=MI0011607_1;accession_number=MI0011607;Name=dps-mir-965
4_group1	.	miRNA	4362176	4362198	.	+	.	ID=MIMAT0012249_1;accession_number=MIMAT0012249;Name=dps-miR-965-5p;derives_from=MI0011607_1
4_group1	.	miRNA	4362218	4362239	.	+	.	ID=MIMAT0012250_1;accession_number=MIMAT0012250;Name=dps-miR-965-3p;derives_from=MI0011607_1
4_group3	.	miRNA_primary_transcript	220121	220218	.	+	.	ID=MI0001319_1;accession_number=MI0001319;Name=dps-mir-87
4_group3	.	miRNA	220180	220200	.	+	.	ID=MIMAT0001225_1;accession_number=MIMAT0001225;Name=dps-miR-87;derives_from=MI0001319_1
4_group3	.	miRNA_primary_transcript	3057661	3057742	.	+	.	ID=MI0011608_1;accession_number=MI0011608;Name=dps-mir-1006
4_group3	.	miRNA	3057675	3057700	.	+	.	ID=MIMAT0012251_1;accession_number=MIMAT0012251;Name=dps-miR-1006-5p;derives_from=MI0011608_1
4_group3	.	miRNA	3057716	3057738	.	+	.	ID=MIMAT0012252_1;accession_number=MIMAT0012252;Name=dps-miR-1006-3p;derives_from=MI0011608_1
4_group3	.	miRNA_primary_transcript	3634753	3634852	.	+	.	ID=MI0001322_1;accession_number=MI0001322;Name=dps-mir-100
4_group3	.	miRNA	3634764	3634785	.	+	.	ID=MIMAT0001228_1;accession_number=MIMAT0001228;Name=dps-miR-100;derives_from=MI0001322_1
4_group3	.	miRNA_primary_transcript	3635655	3635731	.	+	.	ID=MI0001288_1;accession_number=MI0001288;Name=dps-let-7
4_group3	.	miRNA	3635665	3635685	.	+	.	ID=MIMAT0001198_1;accession_number=MIMAT0001198;Name=dps-let-7;derives_from=MI0001288_1
4_group3	.	miRNA_primary_transcript	3636011	3636120	.	+	.	ID=MI0001324_1;accession_number=MI0001324;Name=dps-mir-125
4_group3	.	miRNA	3636039	3636060	.	+	.	ID=MIMAT0001230_1;accession_number=MIMAT0001230;Name=dps-miR-125;derives_from=MI0001324_1
4_group3	.	miRNA_primary_transcript	3919049	3919125	.	+	.	ID=MI0001292_1;accession_number=MI0001292;Name=dps-mir-2b-1
4_group3	.	miRNA	3919096	3919118	.	+	.	ID=MIMAT0001201_1;accession_number=MIMAT0001201;Name=dps-miR-2b;derives_from=MI0001292_1
4_group3	.	miRNA_primary_transcript	4018595	4018711	.	+	.	ID=MI0011704_1;accession_number=MI0011704;Name=dps-mir-2560
4_group3	.	miRNA	4018618	4018639	.	+	.	ID=MIMAT0012382_1;accession_number=MIMAT0012382;Name=dps-miR-2560-5p;derives_from=MI0011704_1
4_group3	.	miRNA	4018656	4018678	.	+	.	ID=MIMAT0012383_1;accession_number=MIMAT0012383;Name=dps-miR-2560-3p;derives_from=MI0011704_1
4_group3	.	miRNA_primary_transcript	4282795	4282901	.	-	.	ID=MI0011633_1;accession_number=MI0011633;Name=dps-mir-2508
4_group3	.	miRNA	4282818	4282839	.	-	.	ID=MIMAT0012292_1;accession_number=MIMAT0012292;Name=dps-miR-2508;derives_from=MI0011633_1
4_group3	.	miRNA_primary_transcript	4962040	4962148	.	-	.	ID=MI0011703_1;accession_number=MI0011703;Name=dps-mir-2559
4_group3	.	miRNA	4962107	4962131	.	-	.	ID=MIMAT0012380_1;accession_number=MIMAT0012380;Name=dps-miR-2559-5p;derives_from=MI0011703_1
4_group3	.	miRNA	4962052	4962074	.	-	.	ID=MIMAT0012381_1;accession_number=MIMAT0012381;Name=dps-miR-2559-3p;derives_from=MI0011703_1
4_group3	.	miRNA_primary_transcript	5649122	5649210	.	+	.	ID=MI0011609_1;accession_number=MI0011609;Name=dps-mir-375
4_group3	.	miRNA	5649134	5649157	.	+	.	ID=MIMAT0012253_1;accession_number=MIMAT0012253;Name=dps-miR-375-5p;derives_from=MI0011609_1
4_group3	.	miRNA	5649177	5649198	.	+	.	ID=MIMAT0012254_1;accession_number=MIMAT0012254;Name=dps-miR-375-3p;derives_from=MI0011609_1
4_group3	.	miRNA_primary_transcript	7322804	7322895	.	+	.	ID=MI0001329_1;accession_number=MI0001329;Name=dps-mir-263a
4_group3	.	miRNA	7322817	7322840	.	+	.	ID=MIMAT0001235_1;accession_number=MIMAT0001235;Name=dps-miR-263a;derives_from=MI0001329_1
4_group3	.	miRNA_primary_transcript	7322805	7322892	.	-	.	ID=MI0011624_1;accession_number=MI0011624;Name=dps-mir-3983
4_group3	.	miRNA	7322861	7322880	.	-	.	ID=MIMAT0012282_1;accession_number=MIMAT0012282;Name=dps-miR-3983;derives_from=MI0011624_1
4_group3	.	miRNA_primary_transcript	7696620	7696715	.	+	.	ID=MI0001347_1;accession_number=MI0001347;Name=dps-mir-288
4_group3	.	miRNA	7696684	7696706	.	+	.	ID=MIMAT0001252_1;accession_number=MIMAT0001252;Name=dps-miR-288;derives_from=MI0001347_1
4_group3	.	miRNA_primary_transcript	7700008	7700103	.	-	.	ID=MI0001325_1;accession_number=MI0001325;Name=dps-mir-133
4_group3	.	miRNA	7700027	7700048	.	-	.	ID=MIMAT0001231_1;accession_number=MIMAT0001231;Name=dps-miR-133;derives_from=MI0001325_1
4_group3	.	miRNA_primary_transcript	7845323	7845410	.	-	.	ID=MI0001289_1;accession_number=MI0001289;Name=dps-mir-1
4_group3	.	miRNA	7845337	7845358	.	-	.	ID=MIMAT0001199_1;accession_number=MIMAT0001199;Name=dps-miR-1;derives_from=MI0001289_1
4_group3	.	miRNA_primary_transcript	8443195	8443286	.	+	.	ID=MI0001306_1;accession_number=MI0001306;Name=dps-mir-9c
4_group3	.	miRNA	8443207	8443228	.	+	.	ID=MIMAT0001213_1;accession_number=MIMAT0001213;Name=dps-miR-9c;derives_from=MI0001306_1
4_group3	.	miRNA_primary_transcript	8443820	8443899	.	+	.	ID=MI0001351_1;accession_number=MI0001351;Name=dps-mir-306
4_group3	.	miRNA	8443832	8443853	.	+	.	ID=MIMAT0001256_1;accession_number=MIMAT0001256;Name=dps-miR-306;derives_from=MI0001351_1
4_group3	.	miRNA_primary_transcript	8443999	8444082	.	+	.	ID=MI0001318_1;accession_number=MI0001318;Name=dps-mir-79
4_group3	.	miRNA	8444053	8444074	.	+	.	ID=MIMAT0001224_1;accession_number=MIMAT0001224;Name=dps-miR-79;derives_from=MI0001318_1
4_group3	.	miRNA_primary_transcript	8444194	8444284	.	+	.	ID=MI0001305_1;accession_number=MI0001305;Name=dps-mir-9b
4_group3	.	miRNA	8444208	8444230	.	+	.	ID=MIMAT0001212_1;accession_number=MIMAT0001212;Name=dps-miR-9b;derives_from=MI0001305_1
4_group3	.	miRNA_primary_transcript	8461799	8461901	.	+	.	ID=MI0011705_1;accession_number=MI0011705;Name=dps-mir-2561
4_group3	.	miRNA	8461819	8461841	.	+	.	ID=MIMAT0012384_1;accession_number=MIMAT0012384;Name=dps-miR-2561-5p;derives_from=MI0011705_1
4_group3	.	miRNA	8461859	8461880	.	+	.	ID=MIMAT0012385_1;accession_number=MIMAT0012385;Name=dps-miR-2561-3p;derives_from=MI0011705_1
4_group3	.	miRNA_primary_transcript	10858875	10858954	.	-	.	ID=MI0001346_1;accession_number=MI0001346;Name=dps-mir-287
4_group3	.	miRNA	10858883	10858903	.	-	.	ID=MIMAT0001251_1;accession_number=MIMAT0001251;Name=dps-miR-287;derives_from=MI0001346_1
4_group3	.	miRNA_primary_transcript	10867628	10867725	.	-	.	ID=MI0001323_1;accession_number=MI0001323;Name=dps-mir-124
4_group3	.	miRNA	10867647	10867669	.	-	.	ID=MIMAT0001229_1;accession_number=MIMAT0001229;Name=dps-miR-124;derives_from=MI0001323_1
4_group4	.	miRNA_primary_transcript	697493	697556	.	-	.	ID=MI0011706_1;accession_number=MI0011706;Name=dps-mir-2562
4_group4	.	miRNA	697537	697556	.	-	.	ID=MIMAT0012386_1;accession_number=MIMAT0012386;Name=dps-miR-2562-5p;derives_from=MI0011706_1
4_group4	.	miRNA	697493	697516	.	-	.	ID=MIMAT0012387_1;accession_number=MIMAT0012387;Name=dps-miR-2562-3p;derives_from=MI0011706_1
4_group4	.	miRNA_primary_transcript	1639565	1639673	.	+	.	ID=MI0011708_1;accession_number=MI0011708;Name=dps-mir-2564
4_group4	.	miRNA	1639595	1639617	.	+	.	ID=MIMAT0012390_1;accession_number=MIMAT0012390;Name=dps-miR-2564-5p;derives_from=MI0011708_1
4_group4	.	miRNA	1639629	1639652	.	+	.	ID=MIMAT0012391_1;accession_number=MIMAT0012391;Name=dps-miR-2564-3p;derives_from=MI0011708_1
4_group4	.	miRNA_primary_transcript	3170500	3170615	.	-	.	ID=MI0011634_1;accession_number=MI0011634;Name=dps-mir-276c
4_group4	.	miRNA	3170527	3170549	.	-	.	ID=MIMAT0012293_1;accession_number=MIMAT0012293;Name=dps-miR-276c;derives_from=MI0011634_1
4_group4	.	miRNA_primary_transcript	3181504	3181621	.	-	.	ID=MI0011610_1;accession_number=MI0011610;Name=dps-mir-964
4_group4	.	miRNA	3181565	3181586	.	-	.	ID=MIMAT0012255_1;accession_number=MIMAT0012255;Name=dps-miR-964-5p;derives_from=MI0011610_1
4_group4	.	miRNA	3181531	3181552	.	-	.	ID=MIMAT0012256_1;accession_number=MIMAT0012256;Name=dps-miR-964-3p;derives_from=MI0011610_1
4_group4	.	miRNA_primary_transcript	3182231	3182330	.	-	.	ID=MI0011635_1;accession_number=MI0011635;Name=dps-mir-2509
4_group4	.	miRNA	3182286	3182307	.	-	.	ID=MIMAT0012294_1;accession_number=MIMAT0012294;Name=dps-miR-2509;derives_from=MI0011635_1
4_group4	.	miRNA_primary_transcript	3182462	3182572	.	-	.	ID=MI0011707_1;accession_number=MI0011707;Name=dps-mir-2563
4_group4	.	miRNA	3182528	3182550	.	-	.	ID=MIMAT0012388_1;accession_number=MIMAT0012388;Name=dps-miR-2563-5p;derives_from=MI0011707_1
4_group4	.	miRNA	3182484	3182505	.	-	.	ID=MIMAT0012389_1;accession_number=MIMAT0012389;Name=dps-miR-2563-3p;derives_from=MI0011707_1
4_group4	.	miRNA_primary_transcript	3182613	3182724	.	-	.	ID=MI0011611_1;accession_number=MI0011611;Name=dps-mir-959
4_group4	.	miRNA	3182682	3182703	.	-	.	ID=MIMAT0012257_1;accession_number=MIMAT0012257;Name=dps-miR-959-5p;derives_from=MI0011611_1
4_group4	.	miRNA	3182638	3182659	.	-	.	ID=MIMAT0012258_1;accession_number=MIMAT0012258;Name=dps-miR-959-3p;derives_from=MI0011611_1
4_group4	.	miRNA_primary_transcript	3528465	3528567	.	+	.	ID=MI0011709_1;accession_number=MI0011709;Name=dps-mir-2565
4_group4	.	miRNA	3528482	3528503	.	+	.	ID=MIMAT0012392_1;accession_number=MIMAT0012392;Name=dps-miR-2565-5p;derives_from=MI0011709_1
4_group4	.	miRNA	3528536	3528555	.	+	.	ID=MIMAT0012393_1;accession_number=MIMAT0012393;Name=dps-miR-2565-3p;derives_from=MI0011709_1
4_group4	.	miRNA_primary_transcript	3551345	3551451	.	+	.	ID=MI0011636_1;accession_number=MI0011636;Name=dps-mir-2510
4_group4	.	miRNA	3551367	3551388	.	+	.	ID=MIMAT0012295_1;accession_number=MIMAT0012295;Name=dps-miR-2510;derives_from=MI0011636_1
4_group4	.	miRNA_primary_transcript	3552319	3552402	.	+	.	ID=MI0011710_1;accession_number=MI0011710;Name=dps-mir-2566a-1
4_group4	.	miRNA	3552332	3552353	.	+	.	ID=MIMAT0012394_1;accession_number=MIMAT0012394;Name=dps-miR-2566a-1-5p;derives_from=MI0011710_1
4_group4	.	miRNA	3552368	3552390	.	+	.	ID=MIMAT0012395_1;accession_number=MIMAT0012395;Name=dps-miR-2566a-3p;derives_from=MI0011710_1
4_group4	.	miRNA_primary_transcript	3552536	3552652	.	+	.	ID=MI0011637_1;accession_number=MI0011637;Name=dps-mir-2511-1
4_group4	.	miRNA	3552609	3552630	.	+	.	ID=MIMAT0012296_1;accession_number=MIMAT0012296;Name=dps-miR-2511;derives_from=MI0011637_1
4_group4	.	miRNA_primary_transcript	3552872	3552956	.	+	.	ID=MI0011711_1;accession_number=MI0011711;Name=dps-mir-2567a
4_group4	.	miRNA	3552885	3552906	.	+	.	ID=MIMAT0012396_1;accession_number=MIMAT0012396;Name=dps-miR-2567a-5p;derives_from=MI0011711_1
4_group4	.	miRNA	3552921	3552942	.	+	.	ID=MIMAT0012397_1;accession_number=MIMAT0012397;Name=dps-miR-2567a-3p;derives_from=MI0011711_1
4_group4	.	miRNA_primary_transcript	3553033	3553118	.	+	.	ID=MI0011712_1;accession_number=MI0011712;Name=dps-mir-2566a-2
4_group4	.	miRNA	3553047	3553068	.	+	.	ID=MIMAT0016970_1;accession_number=MIMAT0016970;Name=dps-miR-2566a-2-5p;derives_from=MI0011712_1
4_group4	.	miRNA	3553085	3553107	.	+	.	ID=MIMAT0012395_2;accession_number=MIMAT0012395;Name=dps-miR-2566a;derives_from=MI0011712_1
4_group4	.	miRNA_primary_transcript	3553417	3553521	.	+	.	ID=MI0011713_1;accession_number=MI0011713;Name=dps-mir-2567c
4_group4	.	miRNA	3553439	3553461	.	+	.	ID=MIMAT0012398_1;accession_number=MIMAT0012398;Name=dps-miR-2567c-5p;derives_from=MI0011713_1
4_group4	.	miRNA	3553478	3553499	.	+	.	ID=MIMAT0012399_1;accession_number=MIMAT0012399;Name=dps-miR-2567c-3p;derives_from=MI0011713_1
4_group4	.	miRNA_primary_transcript	3553900	3553982	.	+	.	ID=MI0011714_1;accession_number=MI0011714;Name=dps-mir-2566b
4_group4	.	miRNA	3553913	3553934	.	+	.	ID=MIMAT0012400_1;accession_number=MIMAT0012400;Name=dps-miR-2566b-5p;derives_from=MI0011714_1
4_group4	.	miRNA	3553949	3553970	.	+	.	ID=MIMAT0012401_1;accession_number=MIMAT0012401;Name=dps-miR-2566b-3p;derives_from=MI0011714_1
4_group4	.	miRNA_primary_transcript	3554138	3554224	.	+	.	ID=MI0011638_1;accession_number=MI0011638;Name=dps-mir-2511-2
4_group4	.	miRNA	3554189	3554210	.	+	.	ID=MIMAT0012296_2;accession_number=MIMAT0012296;Name=dps-miR-2511;derives_from=MI0011638_1
4_group4	.	miRNA_primary_transcript	3554452	3554536	.	+	.	ID=MI0011715_1;accession_number=MI0011715;Name=dps-mir-2567b
4_group4	.	miRNA	3554465	3554486	.	+	.	ID=MIMAT0012402_1;accession_number=MIMAT0012402;Name=dps-miR-2567b-5p;derives_from=MI0011715_1
4_group4	.	miRNA	3554501	3554522	.	+	.	ID=MIMAT0012403_1;accession_number=MIMAT0012403;Name=dps-miR-2567b-3p;derives_from=MI0011715_1
4_group4	.	miRNA_primary_transcript	4563451	4563544	.	-	.	ID=MI0011664_2;accession_number=MI0011664;Name=dps-mir-2530
4_group4	.	miRNA	4563508	4563530	.	-	.	ID=MIMAT0012319_2;accession_number=MIMAT0012319;Name=dps-miR-2530;derives_from=MI0011664_2
4_group5	.	miRNA_primary_transcript	397108	397225	.	+	.	ID=MI0011612_1;accession_number=MI0011612;Name=dps-mir-932
4_group5	.	miRNA	397136	397158	.	+	.	ID=MIMAT0012259_1;accession_number=MIMAT0012259;Name=dps-miR-932-5p;derives_from=MI0011612_1
4_group5	.	miRNA	397179	397200	.	+	.	ID=MIMAT0012260_1;accession_number=MIMAT0012260;Name=dps-miR-932-3p;derives_from=MI0011612_1
4_group5	.	miRNA_primary_transcript	1152201	1152283	.	+	.	ID=MI0001293_1;accession_number=MI0001293;Name=dps-mir-2b-2
4_group5	.	miRNA	1152254	1152276	.	+	.	ID=MIMAT0001201_2;accession_number=MIMAT0001201;Name=dps-miR-2b;derives_from=MI0001293_1
4_group5	.	miRNA_primary_transcript	1152501	1152574	.	+	.	ID=MI0001290_1;accession_number=MI0001290;Name=dps-mir-2a-1
4_group5	.	miRNA	1152547	1152569	.	+	.	ID=MIMAT0001200_1;accession_number=MIMAT0001200;Name=dps-miR-2a;derives_from=MI0001290_1
4_group5	.	miRNA_primary_transcript	1153087	1153158	.	+	.	ID=MI0001291_1;accession_number=MI0001291;Name=dps-mir-2a-2
4_group5	.	miRNA	1153130	1153152	.	+	.	ID=MIMAT0001200_2;accession_number=MIMAT0001200;Name=dps-miR-2a;derives_from=MI0001291_1
4_group5	.	miRNA_primary_transcript	2212324	2212411	.	-	.	ID=MI0011716_1;accession_number=MI0011716;Name=dps-mir-2568a
4_group5	.	miRNA	2212377	2212397	.	-	.	ID=MIMAT0012404_1;accession_number=MIMAT0012404;Name=dps-miR-2568a-5p;derives_from=MI0011716_1
4_group5	.	miRNA	2212338	2212357	.	-	.	ID=MIMAT0012405_1;accession_number=MIMAT0012405;Name=dps-miR-2568a-3p;derives_from=MI0011716_1
4_group5	.	miRNA_primary_transcript	2250946	2251036	.	-	.	ID=MI0011717_1;accession_number=MI0011717;Name=dps-mir-2569
4_group5	.	miRNA	2251003	2251022	.	-	.	ID=MIMAT0012406_1;accession_number=MIMAT0012406;Name=dps-miR-2569-5p;derives_from=MI0011717_1
4_group5	.	miRNA	2250962	2250982	.	-	.	ID=MIMAT0012407_1;accession_number=MIMAT0012407;Name=dps-miR-2569-3p;derives_from=MI0011717_1
4_group5	.	miRNA_primary_transcript	2251087	2251206	.	-	.	ID=MI0011718_1;accession_number=MI0011718;Name=dps-mir-2568b
4_group5	.	miRNA	2251160	2251180	.	-	.	ID=MIMAT0012408_1;accession_number=MIMAT0012408;Name=dps-miR-2568b-5p;derives_from=MI0011718_1
4_group5	.	miRNA	2251120	2251139	.	-	.	ID=MIMAT0012409_1;accession_number=MIMAT0012409;Name=dps-miR-2568b-3p;derives_from=MI0011718_1
Unknown_group_138	.	miRNA_primary_transcript	13967	14063	.	-	.	ID=MI0011639_1;accession_number=MI0011639;Name=dps-mir-2512
Unknown_group_138	.	miRNA	13986	14007	.	-	.	ID=MIMAT0012297_1;accession_number=MIMAT0012297;Name=dps-miR-2512;derives_from=MI0011639_1
Unknown_group_23	.	miRNA_primary_transcript	63023	63116	.	-	.	ID=MI0011664_3;accession_number=MI0011664;Name=dps-mir-2530
Unknown_group_23	.	miRNA	63080	63102	.	-	.	ID=MIMAT0012319_3;accession_number=MIMAT0012319;Name=dps-miR-2530;derives_from=MI0011664_3
Unknown_group_258	.	miRNA_primary_transcript	6689	6768	.	-	.	ID=MI0011641_1;accession_number=MI0011641;Name=dps-mir-2514
Unknown_group_258	.	miRNA	6734	6756	.	-	.	ID=MIMAT0012299_1;accession_number=MIMAT0012299;Name=dps-miR-2514;derives_from=MI0011641_1
Unknown_group_258	.	miRNA_primary_transcript	15707	15786	.	-	.	ID=MI0011641_2;accession_number=MI0011641;Name=dps-mir-2514
Unknown_group_258	.	miRNA	15752	15774	.	-	.	ID=MIMAT0012299_2;accession_number=MIMAT0012299;Name=dps-miR-2514;derives_from=MI0011641_2
Unknown_group_271	.	miRNA_primary_transcript	1068	1182	.	-	.	ID=MI0011665_1;accession_number=MI0011665;Name=dps-mir-2531
Unknown_group_271	.	miRNA	1083	1106	.	-	.	ID=MIMAT0012320_1;accession_number=MIMAT0012320;Name=dps-miR-2531;derives_from=MI0011665_1
Unknown_group_277	.	miRNA_primary_transcript	16532	16611	.	+	.	ID=MI0011722_1;accession_number=MI0011722;Name=dps-mir-2573
Unknown_group_277	.	miRNA	16550	16570	.	+	.	ID=MIMAT0012416_1;accession_number=MIMAT0012416;Name=dps-miR-2573-5p;derives_from=MI0011722_1
Unknown_group_277	.	miRNA	16578	16601	.	+	.	ID=MIMAT0012417_1;accession_number=MIMAT0012417;Name=dps-miR-2573-3p;derives_from=MI0011722_1
Unknown_group_304	.	miRNA_primary_transcript	5619	5695	.	+	.	ID=MI0011647_1;accession_number=MI0011647;Name=dps-mir-2516
Unknown_group_304	.	miRNA	5670	5689	.	+	.	ID=MIMAT0012303_1;accession_number=MIMAT0012303;Name=dps-miR-2516;derives_from=MI0011647_1
Unknown_group_319	.	miRNA_primary_transcript	10719	10838	.	+	.	ID=MI0011727_1;accession_number=MI0011727;Name=dps-mir-2576-1
Unknown_group_319	.	miRNA	10733	10754	.	+	.	ID=MIMAT0012422_1;accession_number=MIMAT0012422;Name=dps-miR-2576;derives_from=MI0011727_1
Unknown_group_377	.	miRNA_primary_transcript	23153	23255	.	-	.	ID=MI0011719_1;accession_number=MI0011719;Name=dps-mir-2570
Unknown_group_377	.	miRNA	23211	23234	.	-	.	ID=MIMAT0012410_1;accession_number=MIMAT0012410;Name=dps-miR-2570-5p;derives_from=MI0011719_1
Unknown_group_377	.	miRNA	23180	23201	.	-	.	ID=MIMAT0012411_1;accession_number=MIMAT0012411;Name=dps-miR-2570-3p;derives_from=MI0011719_1
Unknown_group_470	.	miRNA_primary_transcript	8412	8491	.	-	.	ID=MI0011722_2;accession_number=MI0011722;Name=dps-mir-2573
Unknown_group_470	.	miRNA	8453	8473	.	-	.	ID=MIMAT0012416_2;accession_number=MIMAT0012416;Name=dps-miR-2573-5p;derives_from=MI0011722_2
Unknown_group_470	.	miRNA	8422	8445	.	-	.	ID=MIMAT0012417_2;accession_number=MIMAT0012417;Name=dps-miR-2573-3p;derives_from=MI0011722_2
Unknown_group_61	.	miRNA_primary_transcript	9898	10010	.	+	.	ID=MI0011723_1;accession_number=MI0011723;Name=dps-mir-2574a
Unknown_group_61	.	miRNA	9930	9952	.	+	.	ID=MIMAT0012418_1;accession_number=MIMAT0012418;Name=dps-miR-2574a-5p;derives_from=MI0011723_1
Unknown_group_61	.	miRNA	9966	9987	.	+	.	ID=MIMAT0012419_1;accession_number=MIMAT0012419;Name=dps-miR-2574a-3p;derives_from=MI0011723_1
Unknown_group_61	.	miRNA_primary_transcript	25363	25475	.	+	.	ID=MI0011723_2;accession_number=MI0011723;Name=dps-mir-2574a
Unknown_group_61	.	miRNA	25395	25417	.	+	.	ID=MIMAT0012418_2;accession_number=MIMAT0012418;Name=dps-miR-2574a-5p;derives_from=MI0011723_2
Unknown_group_61	.	miRNA	25431	25452	.	+	.	ID=MIMAT0012419_2;accession_number=MIMAT0012419;Name=dps-miR-2574a-3p;derives_from=MI0011723_2
Unknown_group_64	.	miRNA_primary_transcript	7644	7763	.	-	.	ID=MI0011640_1;accession_number=MI0011640;Name=dps-mir-2513a
Unknown_group_64	.	miRNA	7718	7739	.	-	.	ID=MIMAT0012298_1;accession_number=MIMAT0012298;Name=dps-miR-2513a;derives_from=MI0011640_1
Unknown_group_64	.	miRNA_primary_transcript	7644	7763	.	+	.	ID=MI0011646_1;accession_number=MI0011646;Name=dps-mir-2513b
Unknown_group_64	.	miRNA	7720	7741	.	+	.	ID=MIMAT0012302_1;accession_number=MIMAT0012302;Name=dps-miR-2513b;derives_from=MI0011646_1
Unknown_group_778	.	miRNA_primary_transcript	1270	1349	.	-	.	ID=MI0011722_3;accession_number=MI0011722;Name=dps-mir-2573
Unknown_group_778	.	miRNA	1311	1331	.	-	.	ID=MIMAT0012416_3;accession_number=MIMAT0012416;Name=dps-miR-2573-5p;derives_from=MI0011722_3
Unknown_group_778	.	miRNA	1280	1303	.	-	.	ID=MIMAT0012417_3;accession_number=MIMAT0012417;Name=dps-miR-2573-3p;derives_from=MI0011722_3
Unknown_group_79	.	miRNA_primary_transcript	17452	17539	.	+	.	ID=MI0011617_1;accession_number=MI0011617;Name=dps-mir-927
Unknown_group_79	.	miRNA	17466	17487	.	+	.	ID=MIMAT0012269_1;accession_number=MIMAT0012269;Name=dps-miR-927-5p;derives_from=MI0011617_1
Unknown_group_79	.	miRNA	17507	17528	.	+	.	ID=MIMAT0012270_1;accession_number=MIMAT0012270;Name=dps-miR-927-3p;derives_from=MI0011617_1
Unknown_group_82	.	miRNA_primary_transcript	14041	14132	.	+	.	ID=MI0011644_1;accession_number=MI0011644;Name=dps-mir-2518-2
Unknown_group_82	.	miRNA	14101	14123	.	+	.	ID=MIMAT0012301_1;accession_number=MIMAT0012301;Name=dps-miR-2518;derives_from=MI0011644_1
Unknown_group_82	.	miRNA_primary_transcript	18123	18227	.	+	.	ID=MI0011643_1;accession_number=MI0011643;Name=dps-mir-2518-3
Unknown_group_82	.	miRNA	18193	18215	.	+	.	ID=MIMAT0012301_2;accession_number=MIMAT0012301;Name=dps-miR-2518;derives_from=MI0011643_1
Unknown_group_95	.	miRNA_primary_transcript	5483	5587	.	+	.	ID=MI0011645_1;accession_number=MI0011645;Name=dps-mir-2518-4
Unknown_group_95	.	miRNA	5553	5575	.	+	.	ID=MIMAT0012301_3;accession_number=MIMAT0012301;Name=dps-miR-2518;derives_from=MI0011645_1
Unknown_singleton_11	.	miRNA_primary_transcript	250	366	.	+	.	ID=MI0011668_1;accession_number=MI0011668;Name=dps-mir-2534
Unknown_singleton_11	.	miRNA	326	347	.	+	.	ID=MIMAT0012323_1;accession_number=MIMAT0012323;Name=dps-miR-2534;derives_from=MI0011668_1
Unknown_singleton_11	.	miRNA_primary_transcript	1127	1194	.	+	.	ID=MI0011650_1;accession_number=MI0011650;Name=dps-mir-2574b
Unknown_singleton_11	.	miRNA	1169	1190	.	+	.	ID=MIMAT0012305_1;accession_number=MIMAT0012305;Name=dps-miR-2574b;derives_from=MI0011650_1
Unknown_singleton_11	.	miRNA_primary_transcript	1680	1796	.	-	.	ID=MI0011668_2;accession_number=MI0011668;Name=dps-mir-2534
Unknown_singleton_11	.	miRNA	1699	1720	.	-	.	ID=MIMAT0012323_2;accession_number=MIMAT0012323;Name=dps-miR-2534;derives_from=MI0011668_2
Unknown_singleton_12	.	miRNA_primary_transcript	540	629	.	+	.	ID=MI0011649_1;accession_number=MI0011649;Name=dps-mir-2518-1
Unknown_singleton_12	.	miRNA	598	620	.	+	.	ID=MIMAT0012301_4;accession_number=MIMAT0012301;Name=dps-miR-2518;derives_from=MI0011649_1
Unknown_singleton_15	.	miRNA_primary_transcript	1510	1627	.	+	.	ID=MI0011651_1;accession_number=MI0011651;Name=dps-mir-2528-2
Unknown_singleton_15	.	miRNA	1533	1556	.	+	.	ID=MIMAT0012306_2;accession_number=MIMAT0012306;Name=dps-miR-2528;derives_from=MI0011651_1
Unknown_singleton_16	.	miRNA_primary_transcript	904	1023	.	-	.	ID=MI0011728_1;accession_number=MI0011728;Name=dps-mir-2576-2
Unknown_singleton_16	.	miRNA	988	1009	.	-	.	ID=MIMAT0012422_2;accession_number=MIMAT0012422;Name=dps-miR-2576;derives_from=MI0011728_1
Unknown_singleton_17	.	miRNA_primary_transcript	896	1012	.	-	.	ID=MI0011668_3;accession_number=MI0011668;Name=dps-mir-2534
Unknown_singleton_17	.	miRNA	915	936	.	-	.	ID=MIMAT0012323_3;accession_number=MIMAT0012323;Name=dps-miR-2534;derives_from=MI0011668_3
Unknown_singleton_18	.	miRNA_primary_transcript	47552	47638	.	-	.	ID=MI0001303_1;accession_number=MI0001303;Name=dps-mir-8
Unknown_singleton_18	.	miRNA	47564	47586	.	-	.	ID=MIMAT0001210_1;accession_number=MIMAT0001210;Name=dps-miR-8;derives_from=MI0001303_1
Unknown_singleton_19	.	miRNA_primary_transcript	1437	1552	.	+	.	ID=MI0011679_1;accession_number=MI0011679;Name=dps-mir-2543a-1
Unknown_singleton_19	.	miRNA	1461	1482	.	+	.	ID=MIMAT0012344_1;accession_number=MIMAT0012344;Name=dps-miR-2543a-5p;derives_from=MI0011679_1
Unknown_singleton_19	.	miRNA	1499	1520	.	+	.	ID=MIMAT0012345_1;accession_number=MIMAT0012345;Name=dps-miR-2543a-3p;derives_from=MI0011679_1
Unknown_singleton_19	.	miRNA_primary_transcript	1593	1697	.	+	.	ID=MI0011678_1;accession_number=MI0011678;Name=dps-mir-2517a-1
Unknown_singleton_19	.	miRNA	1615	1637	.	+	.	ID=MIMAT0012342_1;accession_number=MIMAT0012342;Name=dps-miR-2517a-5p;derives_from=MI0011678_1
Unknown_singleton_19	.	miRNA	1654	1676	.	+	.	ID=MIMAT0012343_1;accession_number=MIMAT0012343;Name=dps-miR-2517a-3p;derives_from=MI0011678_1
Unknown_singleton_20	.	miRNA_primary_transcript	6689	6808	.	+	.	ID=MI0011728_2;accession_number=MI0011728;Name=dps-mir-2576-2
Unknown_singleton_20	.	miRNA	6703	6724	.	+	.	ID=MIMAT0012422_3;accession_number=MIMAT0012422;Name=dps-miR-2576;derives_from=MI0011728_2
Unknown_singleton_20	.	miRNA_primary_transcript	11692	11811	.	+	.	ID=MI0011728_3;accession_number=MI0011728;Name=dps-mir-2576-2
Unknown_singleton_20	.	miRNA	11706	11727	.	+	.	ID=MIMAT0012422_4;accession_number=MIMAT0012422;Name=dps-miR-2576;derives_from=MI0011728_3
Unknown_singleton_27	.	miRNA_primary_transcript	7924	8031	.	-	.	ID=MI0011666_1;accession_number=MI0011666;Name=dps-mir-2532
Unknown_singleton_27	.	miRNA	7944	7967	.	-	.	ID=MIMAT0012321_1;accession_number=MIMAT0012321;Name=dps-miR-2532;derives_from=MI0011666_1
Unknown_singleton_29	.	miRNA_primary_transcript	5733	5812	.	-	.	ID=MI0011722_4;accession_number=MI0011722;Name=dps-mir-2573
Unknown_singleton_29	.	miRNA	5774	5794	.	-	.	ID=MIMAT0012416_4;accession_number=MIMAT0012416;Name=dps-miR-2573-5p;derives_from=MI0011722_4
Unknown_singleton_29	.	miRNA	5743	5766	.	-	.	ID=MIMAT0012417_4;accession_number=MIMAT0012417;Name=dps-miR-2573-3p;derives_from=MI0011722_4
Unknown_singleton_33	.	miRNA_primary_transcript	114	225	.	-	.	ID=MI0011667_1;accession_number=MI0011667;Name=dps-mir-2533
Unknown_singleton_33	.	miRNA	181	203	.	-	.	ID=MIMAT0012322_1;accession_number=MIMAT0012322;Name=dps-miR-2533;derives_from=MI0011667_1
Unknown_singleton_33	.	miRNA_primary_transcript	3769	3888	.	+	.	ID=MI0011728_4;accession_number=MI0011728;Name=dps-mir-2576-2
Unknown_singleton_33	.	miRNA	3783	3804	.	+	.	ID=MIMAT0012422_5;accession_number=MIMAT0012422;Name=dps-miR-2576;derives_from=MI0011728_4
Unknown_singleton_39	.	miRNA_primary_transcript	296	406	.	-	.	ID=MI0011642_1;accession_number=MI0011642;Name=dps-mir-2515
Unknown_singleton_39	.	miRNA	373	393	.	-	.	ID=MIMAT0012300_1;accession_number=MIMAT0012300;Name=dps-miR-2515;derives_from=MI0011642_1
Unknown_singleton_60	.	miRNA_primary_transcript	715	808	.	-	.	ID=MI0011664_4;accession_number=MI0011664;Name=dps-mir-2530
Unknown_singleton_60	.	miRNA	772	794	.	-	.	ID=MIMAT0012319_4;accession_number=MIMAT0012319;Name=dps-miR-2530;derives_from=MI0011664_4
Unknown_singleton_95	.	miRNA_primary_transcript	19942	20058	.	+	.	ID=MI0011668_4;accession_number=MI0011668;Name=dps-mir-2534
Unknown_singleton_95	.	miRNA	20018	20039	.	+	.	ID=MIMAT0012323_4;accession_number=MIMAT0012323;Name=dps-miR-2534;derives_from=MI0011668_4
Unknown_singleton_95	.	miRNA_primary_transcript	22270	22386	.	+	.	ID=MI0011668_5;accession_number=MI0011668;Name=dps-mir-2534
Unknown_singleton_95	.	miRNA	22346	22367	.	+	.	ID=MIMAT0012323_5;accession_number=MIMAT0012323;Name=dps-miR-2534;derives_from=MI0011668_5
Unknown_singleton_95	.	miRNA_primary_transcript	30755	30871	.	+	.	ID=MI0011668_6;accession_number=MI0011668;Name=dps-mir-2534
Unknown_singleton_95	.	miRNA	30831	30852	.	+	.	ID=MIMAT0012323_6;accession_number=MIMAT0012323;Name=dps-miR-2534;derives_from=MI0011668_6
XL_group1a	.	miRNA_primary_transcript	976037	976133	.	+	.	ID=MI0001342_1;accession_number=MI0001342;Name=dps-mir-283
XL_group1a	.	miRNA	976054	976074	.	+	.	ID=MIMAT0001247_1;accession_number=MIMAT0001247;Name=dps-miR-283;derives_from=MI0001342_1
XL_group1a	.	miRNA_primary_transcript	977393	977480	.	+	.	ID=MI0001349_1;accession_number=MI0001349;Name=dps-mir-304
XL_group1a	.	miRNA	977404	977426	.	+	.	ID=MIMAT0001254_1;accession_number=MIMAT0001254;Name=dps-miR-304;derives_from=MI0001349_1
XL_group1a	.	miRNA_primary_transcript	978010	978083	.	+	.	ID=MI0001309_1;accession_number=MI0001309;Name=dps-mir-12
XL_group1a	.	miRNA	978016	978038	.	+	.	ID=MIMAT0001216_1;accession_number=MIMAT0001216;Name=dps-miR-12;derives_from=MI0001309_1
XL_group1a	.	miRNA_primary_transcript	1742130	1742223	.	-	.	ID=MI0011664_5;accession_number=MI0011664;Name=dps-mir-2530
XL_group1a	.	miRNA	1742187	1742209	.	-	.	ID=MIMAT0012319_5;accession_number=MIMAT0012319;Name=dps-miR-2530;derives_from=MI0011664_5
XL_group1a	.	miRNA_primary_transcript	3316436	3316523	.	+	.	ID=MI0011593_1;accession_number=MI0011593;Name=dps-mir-970
XL_group1a	.	miRNA	3316448	3316471	.	+	.	ID=MIMAT0012221_1;accession_number=MIMAT0012221;Name=dps-miR-970-5p;derives_from=MI0011593_1
XL_group1a	.	miRNA	3316492	3316512	.	+	.	ID=MIMAT0012222_1;accession_number=MIMAT0012222;Name=dps-miR-970-3p;derives_from=MI0011593_1
XL_group1a	.	miRNA_primary_transcript	4258928	4259016	.	-	.	ID=MI0011592_1;accession_number=MI0011592;Name=dps-mir-981
XL_group1a	.	miRNA	4258982	4259003	.	-	.	ID=MIMAT0012219_1;accession_number=MIMAT0012219;Name=dps-miR-981-5p;derives_from=MI0011592_1
XL_group1a	.	miRNA	4258940	4258961	.	-	.	ID=MIMAT0012220_1;accession_number=MIMAT0012220;Name=dps-miR-981-3p;derives_from=MI0011592_1
XL_group1a	.	miRNA_primary_transcript	7530704	7530809	.	+	.	ID=MI0011659_1;accession_number=MI0011659;Name=dps-mir-2526
XL_group1a	.	miRNA	7530782	7530801	.	+	.	ID=MIMAT0012315_1;accession_number=MIMAT0012315;Name=dps-miR-2526-3p;derives_from=MI0011659_1
XL_group1a	.	miRNA_primary_transcript	9058674	9058793	.	+	.	ID=MI0011669_1;accession_number=MI0011669;Name=dps-mir-2535
XL_group1a	.	miRNA	9058705	9058727	.	+	.	ID=MIMAT0012324_1;accession_number=MIMAT0012324;Name=dps-miR-2535-5p;derives_from=MI0011669_1
XL_group1a	.	miRNA	9058750	9058775	.	+	.	ID=MIMAT0012325_1;accession_number=MIMAT0012325;Name=dps-miR-2535-3p;derives_from=MI0011669_1
XL_group1e	.	miRNA_primary_transcript	1655246	1655363	.	+	.	ID=MI0011687_1;accession_number=MI0011687;Name=dps-mir-2545a
XL_group1e	.	miRNA	1655262	1655282	.	+	.	ID=MIMAT0012350_1;accession_number=MIMAT0012350;Name=dps-miR-2545a-5p;derives_from=MI0011687_1
XL_group1e	.	miRNA	1655329	1655349	.	+	.	ID=MIMAT0012351_1;accession_number=MIMAT0012351;Name=dps-miR-2545a-3p;derives_from=MI0011687_1
XL_group1e	.	miRNA_primary_transcript	1655518	1655635	.	+	.	ID=MI0011687_2;accession_number=MI0011687;Name=dps-mir-2545a
XL_group1e	.	miRNA	1655534	1655554	.	+	.	ID=MIMAT0012350_2;accession_number=MIMAT0012350;Name=dps-miR-2545a-5p;derives_from=MI0011687_2
XL_group1e	.	miRNA	1655601	1655621	.	+	.	ID=MIMAT0012351_2;accession_number=MIMAT0012351;Name=dps-miR-2545a-3p;derives_from=MI0011687_2
XL_group1e	.	miRNA_primary_transcript	1655790	1655907	.	+	.	ID=MI0011687_3;accession_number=MI0011687;Name=dps-mir-2545a
XL_group1e	.	miRNA	1655806	1655826	.	+	.	ID=MIMAT0012350_3;accession_number=MIMAT0012350;Name=dps-miR-2545a-5p;derives_from=MI0011687_3
XL_group1e	.	miRNA	1655873	1655893	.	+	.	ID=MIMAT0012351_3;accession_number=MIMAT0012351;Name=dps-miR-2545a-3p;derives_from=MI0011687_3
XL_group1e	.	miRNA_primary_transcript	1656062	1656179	.	+	.	ID=MI0011687_4;accession_number=MI0011687;Name=dps-mir-2545a
XL_group1e	.	miRNA	1656078	1656098	.	+	.	ID=MIMAT0012350_4;accession_number=MIMAT0012350;Name=dps-miR-2545a-5p;derives_from=MI0011687_4
XL_group1e	.	miRNA	1656145	1656165	.	+	.	ID=MIMAT0012351_4;accession_number=MIMAT0012351;Name=dps-miR-2545a-3p;derives_from=MI0011687_4
XL_group1e	.	miRNA_primary_transcript	1656334	1656451	.	+	.	ID=MI0011687_5;accession_number=MI0011687;Name=dps-mir-2545a
XL_group1e	.	miRNA	1656350	1656370	.	+	.	ID=MIMAT0012350_5;accession_number=MIMAT0012350;Name=dps-miR-2545a-5p;derives_from=MI0011687_5
XL_group1e	.	miRNA	1656417	1656437	.	+	.	ID=MIMAT0012351_5;accession_number=MIMAT0012351;Name=dps-miR-2545a-3p;derives_from=MI0011687_5
XL_group1e	.	miRNA_primary_transcript	1656606	1656722	.	+	.	ID=MI0011660_1;accession_number=MI0011660;Name=dps-mir-2545b
XL_group1e	.	miRNA	1656688	1656708	.	+	.	ID=MIMAT0012316_1;accession_number=MIMAT0012316;Name=dps-miR-2545b;derives_from=MI0011660_1
XL_group1e	.	miRNA_primary_transcript	1659621	1659738	.	+	.	ID=MI0011687_6;accession_number=MI0011687;Name=dps-mir-2545a
XL_group1e	.	miRNA	1659637	1659657	.	+	.	ID=MIMAT0012350_6;accession_number=MIMAT0012350;Name=dps-miR-2545a-5p;derives_from=MI0011687_6
XL_group1e	.	miRNA	1659704	1659724	.	+	.	ID=MIMAT0012351_6;accession_number=MIMAT0012351;Name=dps-miR-2545a-3p;derives_from=MI0011687_6
XL_group1e	.	miRNA_primary_transcript	4097649	4097756	.	-	.	ID=MI0011594_1;accession_number=MI0011594;Name=dps-mir-980
XL_group1e	.	miRNA	4097705	4097728	.	-	.	ID=MIMAT0012223_1;accession_number=MIMAT0012223;Name=dps-miR-980-5p;derives_from=MI0011594_1
XL_group1e	.	miRNA	4097664	4097684	.	-	.	ID=MIMAT0012224_1;accession_number=MIMAT0012224;Name=dps-miR-980-3p;derives_from=MI0011594_1
XL_group1e	.	miRNA_primary_transcript	5401255	5401338	.	+	.	ID=MI0011688_1;accession_number=MI0011688;Name=dps-mir-2546
XL_group1e	.	miRNA	5401266	5401288	.	+	.	ID=MIMAT0012352_1;accession_number=MIMAT0012352;Name=dps-miR-2546-5p;derives_from=MI0011688_1
XL_group1e	.	miRNA	5401311	5401331	.	+	.	ID=MIMAT0012353_1;accession_number=MIMAT0012353;Name=dps-miR-2546-3p;derives_from=MI0011688_1
XL_group1e	.	miRNA_primary_transcript	7000801	7000869	.	-	.	ID=MI0001312_1;accession_number=MI0001312;Name=dps-mir-13b-2
XL_group1e	.	miRNA	7000804	7000825	.	-	.	ID=MIMAT0001218_2;accession_number=MIMAT0001218;Name=dps-miR-13b;derives_from=MI0001312_1
XL_group1e	.	miRNA_primary_transcript	8162339	8162427	.	-	.	ID=MI0001315_1;accession_number=MI0001315;Name=dps-mir-31b
XL_group1e	.	miRNA	8162401	8162423	.	-	.	ID=MIMAT0001221_1;accession_number=MIMAT0001221;Name=dps-miR-31b;derives_from=MI0001315_1
XL_group1e	.	miRNA_primary_transcript	8341045	8341162	.	-	.	ID=MI0011652_1;accession_number=MI0011652;Name=dps-mir-2519
XL_group1e	.	miRNA	8341115	8341137	.	-	.	ID=MIMAT0012307_1;accession_number=MIMAT0012307;Name=dps-miR-2519;derives_from=MI0011652_1
XL_group1e	.	miRNA_primary_transcript	8362342	8362452	.	-	.	ID=MI0011670_1;accession_number=MI0011670;Name=dps-mir-2536
XL_group1e	.	miRNA	8362403	8362424	.	-	.	ID=MIMAT0012326_1;accession_number=MIMAT0012326;Name=dps-miR-2536-5p;derives_from=MI0011670_1
XL_group1e	.	miRNA	8362365	8362386	.	-	.	ID=MIMAT0012327_1;accession_number=MIMAT0012327;Name=dps-miR-2536-3p;derives_from=MI0011670_1
XL_group1e	.	miRNA_primary_transcript	8362508	8362587	.	-	.	ID=MI0011671_1;accession_number=MI0011671;Name=dps-mir-2537
XL_group1e	.	miRNA	8362554	8362575	.	-	.	ID=MIMAT0012328_1;accession_number=MIMAT0012328;Name=dps-miR-2537-5p;derives_from=MI0011671_1
XL_group1e	.	miRNA	8362519	8362540	.	-	.	ID=MIMAT0012329_1;accession_number=MIMAT0012329;Name=dps-miR-2537-3p;derives_from=MI0011671_1
XL_group1e	.	miRNA_primary_transcript	8362599	8362718	.	-	.	ID=MI0011653_1;accession_number=MI0011653;Name=dps-mir-2520
XL_group1e	.	miRNA	8362628	8362651	.	-	.	ID=MIMAT0012308_1;accession_number=MIMAT0012308;Name=dps-miR-2520;derives_from=MI0011653_1
XL_group1e	.	miRNA_primary_transcript	8362756	8362842	.	-	.	ID=MI0011654_1;accession_number=MI0011654;Name=dps-mir-2521
XL_group1e	.	miRNA	8362768	8362789	.	-	.	ID=MIMAT0012309_1;accession_number=MIMAT0012309;Name=dps-miR-2521;derives_from=MI0011654_1
XL_group1e	.	miRNA_primary_transcript	8363244	8363359	.	-	.	ID=MI0011672_1;accession_number=MI0011672;Name=dps-mir-2538
XL_group1e	.	miRNA	8363311	8363332	.	-	.	ID=MIMAT0012330_1;accession_number=MIMAT0012330;Name=dps-miR-2538-5p;derives_from=MI0011672_1
XL_group1e	.	miRNA	8363271	8363292	.	-	.	ID=MIMAT0012331_1;accession_number=MIMAT0012331;Name=dps-miR-2538-3p;derives_from=MI0011672_1
XL_group1e	.	miRNA_primary_transcript	8363413	8363514	.	-	.	ID=MI0011673_1;accession_number=MI0011673;Name=dps-mir-2522b
XL_group1e	.	miRNA	8363469	8363491	.	-	.	ID=MIMAT0012332_1;accession_number=MIMAT0012332;Name=dps-miR-2522b-5p;derives_from=MI0011673_1
XL_group1e	.	miRNA	8363433	8363453	.	-	.	ID=MIMAT0012333_1;accession_number=MIMAT0012333;Name=dps-miR-2522b-3p;derives_from=MI0011673_1
XL_group1e	.	miRNA_primary_transcript	8365900	8366011	.	-	.	ID=MI0011655_1;accession_number=MI0011655;Name=dps-mir-2522a
XL_group1e	.	miRNA	8365924	8365946	.	-	.	ID=MIMAT0012310_1;accession_number=MIMAT0012310;Name=dps-miR-2522a;derives_from=MI0011655_1
XL_group1e	.	miRNA_primary_transcript	8366678	8366788	.	-	.	ID=MI0011674_1;accession_number=MI0011674;Name=dps-mir-2539
XL_group1e	.	miRNA	8366740	8366760	.	-	.	ID=MIMAT0012334_1;accession_number=MIMAT0012334;Name=dps-miR-2539-5p;derives_from=MI0011674_1
XL_group1e	.	miRNA	8366703	8366724	.	-	.	ID=MIMAT0012335_1;accession_number=MIMAT0012335;Name=dps-miR-2539-3p;derives_from=MI0011674_1
XL_group1e	.	miRNA_primary_transcript	8366995	8367108	.	-	.	ID=MI0011656_1;accession_number=MI0011656;Name=dps-mir-2523
XL_group1e	.	miRNA	8367023	8367044	.	-	.	ID=MIMAT0012311_1;accession_number=MIMAT0012311;Name=dps-miR-2523;derives_from=MI0011656_1
XL_group1e	.	miRNA_primary_transcript	8367333	8367441	.	-	.	ID=MI0011675_1;accession_number=MI0011675;Name=dps-mir-2540
XL_group1e	.	miRNA	8367394	8367416	.	-	.	ID=MIMAT0012336_1;accession_number=MIMAT0012336;Name=dps-miR-2540-5p;derives_from=MI0011675_1
XL_group1e	.	miRNA	8367356	8367377	.	-	.	ID=MIMAT0012337_1;accession_number=MIMAT0012337;Name=dps-miR-2540-3p;derives_from=MI0011675_1
XL_group1e	.	miRNA_primary_transcript	8367679	8367786	.	-	.	ID=MI0011676_1;accession_number=MI0011676;Name=dps-mir-2541
XL_group1e	.	miRNA	8367739	8367761	.	-	.	ID=MIMAT0012338_1;accession_number=MIMAT0012338;Name=dps-miR-2541-5p;derives_from=MI0011676_1
XL_group1e	.	miRNA	8367704	8367725	.	-	.	ID=MIMAT0012339_1;accession_number=MIMAT0012339;Name=dps-miR-2541-3p;derives_from=MI0011676_1
XL_group1e	.	miRNA_primary_transcript	8373614	8373698	.	-	.	ID=MI0011677_1;accession_number=MI0011677;Name=dps-mir-2542-1
XL_group1e	.	miRNA	8373663	8373685	.	-	.	ID=MIMAT0012340_1;accession_number=MIMAT0012340;Name=dps-miR-2542-5p;derives_from=MI0011677_1
XL_group1e	.	miRNA	8373625	8373647	.	-	.	ID=MIMAT0012341_1;accession_number=MIMAT0012341;Name=dps-miR-2542-3p;derives_from=MI0011677_1
XL_group1e	.	miRNA_primary_transcript	8373978	8374093	.	-	.	ID=MI0011724_1;accession_number=MI0011724;Name=dps-mir-2543a-2
XL_group1e	.	miRNA	8374048	8374069	.	-	.	ID=MIMAT0012344_2;accession_number=MIMAT0012344;Name=dps-miR-2543a-5p;derives_from=MI0011724_1
XL_group1e	.	miRNA	8374010	8374031	.	-	.	ID=MIMAT0012345_2;accession_number=MIMAT0012345;Name=dps-miR-2543a-3p;derives_from=MI0011724_1
XL_group1e	.	miRNA_primary_transcript	8376659	8376751	.	-	.	ID=MI0011657_1;accession_number=MI0011657;Name=dps-mir-2524
XL_group1e	.	miRNA	8376671	8376692	.	-	.	ID=MIMAT0012312_1;accession_number=MIMAT0012312;Name=dps-miR-2524;derives_from=MI0011657_1
XL_group1e	.	miRNA_primary_transcript	8376961	8377045	.	-	.	ID=MI0011680_1;accession_number=MI0011680;Name=dps-mir-2542-2
XL_group1e	.	miRNA	8377010	8377032	.	-	.	ID=MIMAT0012340_2;accession_number=MIMAT0012340;Name=dps-miR-2542-5p;derives_from=MI0011680_1
XL_group1e	.	miRNA	8376972	8376994	.	-	.	ID=MIMAT0012341_2;accession_number=MIMAT0012341;Name=dps-miR-2542-3p;derives_from=MI0011680_1
XL_group1e	.	miRNA_primary_transcript	8377507	8377599	.	-	.	ID=MI0011657_2;accession_number=MI0011657;Name=dps-mir-2524
XL_group1e	.	miRNA	8377519	8377540	.	-	.	ID=MIMAT0012312_2;accession_number=MIMAT0012312;Name=dps-miR-2524;derives_from=MI0011657_2
XL_group1e	.	miRNA_primary_transcript	8378028	8378132	.	-	.	ID=MI0011681_1;accession_number=MI0011681;Name=dps-mir-2517a-2
XL_group1e	.	miRNA	8378088	8378110	.	-	.	ID=MIMAT0012342_2;accession_number=MIMAT0012342;Name=dps-miR-2517a-5p;derives_from=MI0011681_1
XL_group1e	.	miRNA	8378049	8378071	.	-	.	ID=MIMAT0012343_2;accession_number=MIMAT0012343;Name=dps-miR-2517a-3p;derives_from=MI0011681_1
XL_group1e	.	miRNA_primary_transcript	8378173	8378288	.	-	.	ID=MI0011682_1;accession_number=MI0011682;Name=dps-mir-2543b-2
XL_group1e	.	miRNA	8378243	8378264	.	-	.	ID=MIMAT0012346_1;accession_number=MIMAT0012346;Name=dps-miR-2543b-5p;derives_from=MI0011682_1
XL_group1e	.	miRNA	8378205	8378226	.	-	.	ID=MIMAT0012347_1;accession_number=MIMAT0012347;Name=dps-miR-2543b-3p;derives_from=MI0011682_1
XL_group1e	.	miRNA_primary_transcript	8378579	8378663	.	-	.	ID=MI0011683_1;accession_number=MI0011683;Name=dps-mir-2542-3
XL_group1e	.	miRNA	8378628	8378650	.	-	.	ID=MIMAT0012340_3;accession_number=MIMAT0012340;Name=dps-miR-2542-5p;derives_from=MI0011683_1
XL_group1e	.	miRNA	8378590	8378612	.	-	.	ID=MIMAT0012341_3;accession_number=MIMAT0012341;Name=dps-miR-2542-3p;derives_from=MI0011683_1
XL_group1e	.	miRNA_primary_transcript	8378925	8379029	.	-	.	ID=MI0011684_1;accession_number=MI0011684;Name=dps-mir-2544
XL_group1e	.	miRNA	8378980	8379001	.	-	.	ID=MIMAT0012348_1;accession_number=MIMAT0012348;Name=dps-miR-2544-5p;derives_from=MI0011684_1
XL_group1e	.	miRNA	8378940	8378961	.	-	.	ID=MIMAT0012349_1;accession_number=MIMAT0012349;Name=dps-miR-2544-3p;derives_from=MI0011684_1
XL_group1e	.	miRNA_primary_transcript	8380430	8380532	.	-	.	ID=MI0011725_1;accession_number=MI0011725;Name=dps-mir-2517a-3
XL_group1e	.	miRNA	8380490	8380512	.	-	.	ID=MIMAT0012342_3;accession_number=MIMAT0012342;Name=dps-miR-2517a*;derives_from=MI0011725_1
XL_group1e	.	miRNA	8380451	8380473	.	-	.	ID=MIMAT0012343_3;accession_number=MIMAT0012343;Name=dps-miR-2517a;derives_from=MI0011725_1
XL_group1e	.	miRNA_primary_transcript	8380575	8380690	.	-	.	ID=MI0011686_1;accession_number=MI0011686;Name=dps-mir-2543b-1
XL_group1e	.	miRNA	8380645	8380666	.	-	.	ID=MIMAT0012346_2;accession_number=MIMAT0012346;Name=dps-miR-2543b-5p;derives_from=MI0011686_1
XL_group1e	.	miRNA	8380607	8380628	.	-	.	ID=MIMAT0012347_2;accession_number=MIMAT0012347;Name=dps-miR-2543b-3p;derives_from=MI0011686_1
XL_group1e	.	miRNA_primary_transcript	10071219	10071338	.	+	.	ID=MI0011661_1;accession_number=MI0011661;Name=dps-mir-2527
XL_group1e	.	miRNA	10071229	10071249	.	+	.	ID=MIMAT0012317_1;accession_number=MIMAT0012317;Name=dps-miR-2527;derives_from=MI0011661_1
XL_group3a	.	miRNA_primary_transcript	1376512	1376597	.	-	.	ID=MI0011689_1;accession_number=MI0011689;Name=dps-mir-2547
XL_group3a	.	miRNA	1376562	1376583	.	-	.	ID=MIMAT0012354_1;accession_number=MIMAT0012354;Name=dps-miR-2547-5p;derives_from=MI0011689_1
XL_group3a	.	miRNA	1376528	1376551	.	-	.	ID=MIMAT0012355_1;accession_number=MIMAT0012355;Name=dps-miR-2547-3p;derives_from=MI0011689_1
XL_group3a	.	miRNA_primary_transcript	1391627	1391720	.	-	.	ID=MI0011595_1;accession_number=MI0011595;Name=dps-mir-971
XL_group3a	.	miRNA	1391683	1391706	.	-	.	ID=MIMAT0012225_1;accession_number=MIMAT0012225;Name=dps-miR-971-5p;derives_from=MI0011595_1
XL_group3a	.	miRNA	1391643	1391664	.	-	.	ID=MIMAT0012226_1;accession_number=MIMAT0012226;Name=dps-miR-971-3p;derives_from=MI0011595_1
XL_group3a	.	miRNA_primary_transcript	1435995	1436092	.	-	.	ID=MI0011690_1;accession_number=MI0011690;Name=dps-mir-2548
XL_group3a	.	miRNA	1436052	1436071	.	-	.	ID=MIMAT0012356_1;accession_number=MIMAT0012356;Name=dps-miR-2548-5p;derives_from=MI0011690_1
XL_group3a	.	miRNA	1436010	1436031	.	-	.	ID=MIMAT0012357_1;accession_number=MIMAT0012357;Name=dps-miR-2548-3p;derives_from=MI0011690_1
XL_group3a	.	miRNA_primary_transcript	1970510	1970603	.	-	.	ID=MI0001327_1;accession_number=MI0001327;Name=dps-mir-210a
XL_group3a	.	miRNA	1970534	1970554	.	-	.	ID=MIMAT0001233_1;accession_number=MIMAT0001233;Name=dps-miR-210a;derives_from=MI0001327_1
XL_group3a	.	miRNA_primary_transcript	1970510	1970618	.	+	.	ID=MI0011625_1;accession_number=MI0011625;Name=dps-mir-210b
XL_group3a	.	miRNA	1970572	1970593	.	+	.	ID=MIMAT0012283_1;accession_number=MIMAT0012283;Name=dps-miR-210b;derives_from=MI0011625_1
XL_group3a	.	miRNA_primary_transcript	1977493	1977604	.	-	.	ID=MI0011620_1;accession_number=MI0011620;Name=dps-mir-969
XL_group3a	.	miRNA	1977565	1977585	.	-	.	ID=MIMAT0012275_1;accession_number=MIMAT0012275;Name=dps-miR-969-5p;derives_from=MI0011620_1
XL_group3a	.	miRNA	1977525	1977545	.	-	.	ID=MIMAT0012276_1;accession_number=MIMAT0012276;Name=dps-miR-969-3p;derives_from=MI0011620_1
XL_group3b	.	miRNA_primary_transcript	3012	3128	.	-	.	ID=MI0011668_7;accession_number=MI0011668;Name=dps-mir-2534
XL_group3b	.	miRNA	3031	3052	.	-	.	ID=MIMAT0012323_7;accession_number=MIMAT0012323;Name=dps-miR-2534;derives_from=MI0011668_7
XR_group3a	.	miRNA_primary_transcript	147703	147796	.	-	.	ID=MI0011596_1;accession_number=MI0011596;Name=dps-mir-190
XR_group3a	.	miRNA	147757	147780	.	-	.	ID=MIMAT0012227_1;accession_number=MIMAT0012227;Name=dps-miR-190-5p;derives_from=MI0011596_1
XR_group3a	.	miRNA	147717	147739	.	-	.	ID=MIMAT0012228_1;accession_number=MIMAT0012228;Name=dps-miR-190-3p;derives_from=MI0011596_1
XR_group6	.	miRNA_primary_transcript	1929789	1929888	.	-	.	ID=MI0001344_1;accession_number=MI0001344;Name=dps-mir-285
XR_group6	.	miRNA	1929803	1929824	.	-	.	ID=MIMAT0001249_1;accession_number=MIMAT0001249;Name=dps-miR-285;derives_from=MI0001344_1
XR_group6	.	miRNA_primary_transcript	2746050	2746151	.	-	.	ID=MI0011621_1;accession_number=MI0011621;Name=dps-mir-193
XR_group6	.	miRNA	2746116	2746139	.	-	.	ID=MIMAT0012277_1;accession_number=MIMAT0012277;Name=dps-miR-193-5p;derives_from=MI0011621_1
XR_group6	.	miRNA	2746062	2746083	.	-	.	ID=MIMAT0012278_1;accession_number=MIMAT0012278;Name=dps-miR-193-3p;derives_from=MI0011621_1
XR_group6	.	miRNA_primary_transcript	3598049	3598139	.	-	.	ID=MI0001330_1;accession_number=MI0001330;Name=dps-mir-263b
XR_group6	.	miRNA	3598104	3598124	.	-	.	ID=MIMAT0001236_1;accession_number=MIMAT0001236;Name=dps-miR-263b;derives_from=MI0001330_1
XR_group6	.	miRNA_primary_transcript	4103854	4103937	.	-	.	ID=MI0001356_1;accession_number=MI0001356;Name=dps-mir-315
XR_group6	.	miRNA	4103905	4103926	.	-	.	ID=MIMAT0001261_1;accession_number=MIMAT0001261;Name=dps-miR-315;derives_from=MI0001356_1
XR_group6	.	miRNA_primary_transcript	4548577	4548665	.	+	.	ID=MI0001357_1;accession_number=MI0001357;Name=dps-mir-316
XR_group6	.	miRNA	4548592	4548613	.	+	.	ID=MIMAT0001262_1;accession_number=MIMAT0001262;Name=dps-miR-316;derives_from=MI0001357_1
XR_group6	.	miRNA_primary_transcript	5913829	5913919	.	+	.	ID=MI0001316_1;accession_number=MI0001316;Name=dps-mir-33
XR_group6	.	miRNA	5913844	5913864	.	+	.	ID=MIMAT0001222_1;accession_number=MIMAT0001222;Name=dps-miR-33;derives_from=MI0001316_1
XR_group6	.	miRNA_primary_transcript	8706034	8706132	.	+	.	ID=MI0001334_1;accession_number=MI0001334;Name=dps-mir-276b
XR_group6	.	miRNA	8706095	8706116	.	+	.	ID=MIMAT0001240_1;accession_number=MIMAT0001240;Name=dps-miR-276b;derives_from=MI0001334_1
XR_group6	.	miRNA_primary_transcript	8756408	8756506	.	+	.	ID=MI0001333_1;accession_number=MI0001333;Name=dps-mir-276a
XR_group6	.	miRNA	8756463	8756484	.	+	.	ID=MIMAT0001239_1;accession_number=MIMAT0001239;Name=dps-miR-276a;derives_from=MI0001333_1
XR_group6	.	miRNA_primary_transcript	9338113	9338212	.	-	.	ID=MI0001328_1;accession_number=MI0001328;Name=dps-mir-219
XR_group6	.	miRNA	9338172	9338194	.	-	.	ID=MIMAT0001234_1;accession_number=MIMAT0001234;Name=dps-miR-219;derives_from=MI0001328_1
XR_group6	.	miRNA_primary_transcript	10040194	10040290	.	-	.	ID=MI0001331_1;accession_number=MI0001331;Name=dps-mir-274
XR_group6	.	miRNA	10040247	10040272	.	-	.	ID=MIMAT0001237_1;accession_number=MIMAT0001237;Name=dps-miR-274;derives_from=MI0001331_1
XR_group8	.	miRNA_primary_transcript	186485	186581	.	-	.	ID=MI0011597_1;accession_number=MI0011597;Name=dps-mir-957
XR_group8	.	miRNA	186545	186567	.	-	.	ID=MIMAT0012229_1;accession_number=MIMAT0012229;Name=dps-miR-957-5p;derives_from=MI0011597_1
XR_group8	.	miRNA	186499	186520	.	-	.	ID=MIMAT0012230_1;accession_number=MIMAT0012230;Name=dps-miR-957-3p;derives_from=MI0011597_1
XR_group8	.	miRNA_primary_transcript	344180	344279	.	-	.	ID=MI0011598_1;accession_number=MI0011598;Name=dps-mir-958
XR_group8	.	miRNA	344237	344259	.	-	.	ID=MIMAT0012231_1;accession_number=MIMAT0012231;Name=dps-miR-958-5p;derives_from=MI0011598_1
XR_group8	.	miRNA	344196	344217	.	-	.	ID=MIMAT0012232_1;accession_number=MIMAT0012232;Name=dps-miR-958-3p;derives_from=MI0011598_1
XR_group8	.	miRNA_primary_transcript	1815816	1815931	.	+	.	ID=MI0011691_1;accession_number=MI0011691;Name=dps-mir-2549
XR_group8	.	miRNA	1815854	1815875	.	+	.	ID=MIMAT0012358_1;accession_number=MIMAT0012358;Name=dps-miR-2549-5p;derives_from=MI0011691_1
XR_group8	.	miRNA	1815889	1815909	.	+	.	ID=MIMAT0012359_1;accession_number=MIMAT0012359;Name=dps-miR-2549-3p;derives_from=MI0011691_1
XR_group8	.	miRNA_primary_transcript	3299990	3300083	.	-	.	ID=MI0001341_1;accession_number=MI0001341;Name=dps-mir-282
XR_group8	.	miRNA	3300047	3300074	.	-	.	ID=MIMAT0001246_1;accession_number=MIMAT0001246;Name=dps-miR-282;derives_from=MI0001341_1
XR_group8	.	miRNA_primary_transcript	4342132	4342220	.	-	.	ID=MI0001355_1;accession_number=MI0001355;Name=dps-mir-314
XR_group8	.	miRNA	4342132	4342152	.	-	.	ID=MIMAT0001260_1;accession_number=MIMAT0001260;Name=dps-miR-314;derives_from=MI0001355_1
XR_group8	.	miRNA_primary_transcript	4603910	4603990	.	-	.	ID=MI0001287_1;accession_number=MI0001287;Name=dps-bantam
XR_group8	.	miRNA	4603917	4603939	.	-	.	ID=MIMAT0001197_1;accession_number=MIMAT0001197;Name=dps-bantam;derives_from=MI0001287_1
XR_group8	.	miRNA_primary_transcript	4634865	4634975	.	-	.	ID=MI0011658_1;accession_number=MI0011658;Name=dps-mir-2525
XR_group8	.	miRNA	4634884	4634905	.	-	.	ID=MIMAT0012313_1;accession_number=MIMAT0012313;Name=dps-miR-2525;derives_from=MI0011658_1
XR_group8	.	miRNA_primary_transcript	6818904	6819003	.	-	.	ID=MI0001348_1;accession_number=MI0001348;Name=dps-mir-289
XR_group8	.	miRNA	6818963	6818988	.	-	.	ID=MIMAT0001253_1;accession_number=MIMAT0001253;Name=dps-miR-289;derives_from=MI0001348_1
XR_group8	.	miRNA_primary_transcript	7634827	7634904	.	+	.	ID=MI0001304_1;accession_number=MI0001304;Name=dps-mir-9a
XR_group8	.	miRNA	7634836	7634858	.	+	.	ID=MIMAT0001211_1;accession_number=MIMAT0001211;Name=dps-miR-9a;derives_from=MI0001304_1
