##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Danio rerio microRNAs
# microRNAs			miRBase v19
# genome-build-id		Zv9
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
1	.	miRNA_primary_transcript	451141	451218	.	+	.	ID=MI0002023_1;accession_number=MI0002023;Name=dre-mir-155
1	.	miRNA	451151	451172	.	+	.	ID=MIMAT0001851_1;accession_number=MIMAT0001851;Name=dre-miR-155;derives_from=MI0002023_1
1	.	miRNA_primary_transcript	1275348	1275428	.	+	.	ID=MI0002180_1;accession_number=MI0002180;Name=dre-mir-459
1	.	miRNA	1275358	1275379	.	+	.	ID=MIMAT0001886_1;accession_number=MIMAT0001886;Name=dre-miR-459-5p;derives_from=MI0002180_1
1	.	miRNA	1275399	1275420	.	+	.	ID=MIMAT0003408_1;accession_number=MIMAT0003408;Name=dre-miR-459-3p;derives_from=MI0002180_1
1	.	miRNA_primary_transcript	2806071	2806208	.	+	.	ID=MI0001897_1;accession_number=MI0001897;Name=dre-mir-17a-1
1	.	miRNA	2806111	2806132	.	+	.	ID=MIMAT0001777_1;accession_number=MIMAT0001777;Name=dre-miR-17a-5p;derives_from=MI0001897_1
1	.	miRNA	2806149	2806170	.	+	.	ID=MIMAT0003396_1;accession_number=MIMAT0003396;Name=dre-miR-17a-3p;derives_from=MI0001897_1
1	.	miRNA_primary_transcript	2806232	2806314	.	+	.	ID=MI0001900_1;accession_number=MI0001900;Name=dre-mir-18a
1	.	miRNA	2806242	2806263	.	+	.	ID=MIMAT0001779_1;accession_number=MIMAT0001779;Name=dre-miR-18a;derives_from=MI0001900_1
1	.	miRNA_primary_transcript	2806384	2806472	.	+	.	ID=MI0001903_1;accession_number=MI0001903;Name=dre-mir-19a
1	.	miRNA	2806399	2806420	.	+	.	ID=MIMAT0003398_1;accession_number=MIMAT0003398;Name=dre-miR-19a-5p;derives_from=MI0001903_1
1	.	miRNA	2806436	2806458	.	+	.	ID=MIMAT0001782_1;accession_number=MIMAT0001782;Name=dre-miR-19a-3p;derives_from=MI0001903_1
1	.	miRNA_primary_transcript	2806565	2806717	.	+	.	ID=MI0001907_1;accession_number=MI0001907;Name=dre-mir-20a
1	.	miRNA	2806615	2806637	.	+	.	ID=MIMAT0001786_1;accession_number=MIMAT0001786;Name=dre-miR-20a-5p;derives_from=MI0001907_1
1	.	miRNA	2806652	2806673	.	+	.	ID=MIMAT0003400_1;accession_number=MIMAT0003400;Name=dre-miR-20a-3p;derives_from=MI0001907_1
1	.	miRNA_primary_transcript	2806750	2806836	.	+	.	ID=MI0001904_1;accession_number=MI0001904;Name=dre-mir-19b
1	.	miRNA	2806765	2806786	.	+	.	ID=MIMAT0003399_1;accession_number=MIMAT0003399;Name=dre-miR-19b-5p;derives_from=MI0001904_1
1	.	miRNA	2806804	2806826	.	+	.	ID=MIMAT0001783_1;accession_number=MIMAT0001783;Name=dre-miR-19b-3p;derives_from=MI0001904_1
1	.	miRNA_primary_transcript	2806869	2806953	.	+	.	ID=MI0001951_1;accession_number=MI0001951;Name=dre-mir-92a-1
1	.	miRNA	2806922	2806943	.	+	.	ID=MIMAT0001808_1;accession_number=MIMAT0001808;Name=dre-miR-92a;derives_from=MI0001951_1
1	.	miRNA_primary_transcript	22640972	22641059	.	+	.	ID=MI0002052_1;accession_number=MI0002052;Name=dre-mir-218a-2
1	.	miRNA	22640985	22641006	.	+	.	ID=MIMAT0001868_1;accession_number=MIMAT0001868;Name=dre-miR-218a;derives_from=MI0002052_1
1	.	miRNA_primary_transcript	29153407	29153519	.	+	.	ID=MI0004786_1;accession_number=MI0004786;Name=dre-mir-740
1	.	miRNA	29153419	29153440	.	+	.	ID=MIMAT0003771_1;accession_number=MIMAT0003771;Name=dre-miR-740;derives_from=MI0004786_1
1	.	miRNA_primary_transcript	33755561	33755653	.	+	.	ID=MI0004780_1;accession_number=MI0004780;Name=dre-mir-734
1	.	miRNA	33755619	33755641	.	+	.	ID=MIMAT0003765_1;accession_number=MIMAT0003765;Name=dre-miR-734;derives_from=MI0004780_1
1	.	miRNA_primary_transcript	39736330	39736439	.	-	.	ID=MI0010857_1;accession_number=MI0010857;Name=dre-mir-2197
1	.	miRNA	39736398	39736417	.	-	.	ID=MIMAT0011317_1;accession_number=MIMAT0011317;Name=dre-miR-2197;derives_from=MI0010857_1
1	.	miRNA_primary_transcript	47219486	47219625	.	-	.	ID=MI0001895_1;accession_number=MI0001895;Name=dre-mir-16b
1	.	miRNA	47219566	47219587	.	-	.	ID=MIMAT0001775_1;accession_number=MIMAT0001775;Name=dre-miR-16b;derives_from=MI0001895_1
1	.	miRNA_primary_transcript	47219729	47219812	.	-	.	ID=MI0001891_1;accession_number=MI0001891;Name=dre-mir-15a-1
1	.	miRNA	47219778	47219799	.	-	.	ID=MIMAT0001772_1;accession_number=MIMAT0001772;Name=dre-miR-15a-5p;derives_from=MI0001891_1
1	.	miRNA	47219740	47219761	.	-	.	ID=MIMAT0003395_1;accession_number=MIMAT0003395;Name=dre-miR-15a-3p;derives_from=MI0001891_1
1	.	miRNA_primary_transcript	56910655	56910745	.	-	.	ID=MI0004765_1;accession_number=MI0004765;Name=dre-mir-722
1	.	miRNA	56910667	56910690	.	-	.	ID=MIMAT0003748_1;accession_number=MIMAT0003748;Name=dre-miR-722;derives_from=MI0004765_1
10	.	miRNA_primary_transcript	4333896	4333977	.	-	.	ID=MI0001527_1;accession_number=MI0001527;Name=dre-mir-430a-1
10	.	miRNA	4333907	4333928	.	-	.	ID=MIMAT0001423_1;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0001527_1
10	.	miRNA_primary_transcript	10295360	10295450	.	-	.	ID=MI0001384_1;accession_number=MI0001384;Name=dre-mir-219-1
10	.	miRNA	10295415	10295436	.	-	.	ID=MIMAT0001286_1;accession_number=MIMAT0001286;Name=dre-miR-219;derives_from=MI0001384_1
10	.	miRNA_primary_transcript	15983153	15983233	.	+	.	ID=MI0001917_1;accession_number=MI0001917;Name=dre-mir-23b
10	.	miRNA	15983203	15983224	.	+	.	ID=MIMAT0001791_1;accession_number=MIMAT0001791;Name=dre-miR-23b;derives_from=MI0001917_1
10	.	miRNA_primary_transcript	15983301	15983389	.	+	.	ID=MI0001931_1;accession_number=MI0001931;Name=dre-mir-27d
10	.	miRNA	15983357	15983378	.	+	.	ID=MIMAT0001799_1;accession_number=MIMAT0001799;Name=dre-miR-27d;derives_from=MI0001931_1
10	.	miRNA_primary_transcript	15989409	15989488	.	+	.	ID=MI0001921_1;accession_number=MI0001921;Name=dre-mir-24-1
10	.	miRNA	15989457	15989478	.	+	.	ID=MIMAT0001792_1;accession_number=MIMAT0001792;Name=dre-miR-24;derives_from=MI0001921_1
10	.	miRNA_primary_transcript	17483583	17483723	.	+	.	ID=MI0001987_1;accession_number=MI0001987;Name=dre-mir-130c-1
10	.	miRNA	17483662	17483683	.	+	.	ID=MIMAT0001828_1;accession_number=MIMAT0001828;Name=dre-miR-130c;derives_from=MI0001987_1
10	.	miRNA_primary_transcript	17484710	17484792	.	+	.	ID=MI0002062_1;accession_number=MI0002062;Name=dre-mir-301c
10	.	miRNA	17484759	17484780	.	+	.	ID=MIMAT0001872_1;accession_number=MIMAT0001872;Name=dre-miR-301c;derives_from=MI0002062_1
10	.	miRNA_primary_transcript	17725485	17725560	.	+	.	ID=MI0002053_1;accession_number=MI0002053;Name=dre-mir-218b
10	.	miRNA	17725495	17725516	.	+	.	ID=MIMAT0001869_1;accession_number=MIMAT0001869;Name=dre-miR-218b;derives_from=MI0002053_1
10	.	miRNA_primary_transcript	27698667	27698750	.	+	.	ID=MI0002033_1;accession_number=MI0002033;Name=dre-mir-194a
10	.	miRNA	27698681	27698701	.	+	.	ID=MIMAT0001858_1;accession_number=MIMAT0001858;Name=dre-miR-194a;derives_from=MI0002033_1
10	.	miRNA_primary_transcript	27698847	27698931	.	+	.	ID=MI0001371_1;accession_number=MI0001371;Name=dre-mir-192
10	.	miRNA	27698862	27698882	.	+	.	ID=MIMAT0001275_1;accession_number=MIMAT0001275;Name=dre-miR-192;derives_from=MI0001371_1
10	.	miRNA_primary_transcript	28880675	28880822	.	-	.	ID=MI0001908_1;accession_number=MI0001908;Name=dre-mir-21-1
10	.	miRNA	28880752	28880774	.	-	.	ID=MIMAT0001787_1;accession_number=MIMAT0001787;Name=dre-miR-21;derives_from=MI0001908_1
10	.	miRNA_primary_transcript	34404993	34405116	.	-	.	ID=MI0002074_1;accession_number=MI0002074;Name=dre-mir-454a
10	.	miRNA	34405019	34405040	.	-	.	ID=MIMAT0001877_1;accession_number=MIMAT0001877;Name=dre-miR-454a;derives_from=MI0002074_1
10	.	miRNA_primary_transcript	34405176	34405261	.	-	.	ID=MI0002059_1;accession_number=MI0002059;Name=dre-mir-301a
10	.	miRNA	34405190	34405211	.	-	.	ID=MIMAT0001870_1;accession_number=MIMAT0001870;Name=dre-miR-301a;derives_from=MI0002059_1
10	.	miRNA_primary_transcript	34405305	34405389	.	-	.	ID=MI0001984_1;accession_number=MI0001984;Name=dre-mir-130a
10	.	miRNA	34405315	34405336	.	-	.	ID=MIMAT0001826_1;accession_number=MIMAT0001826;Name=dre-miR-130a;derives_from=MI0001984_1
10	.	miRNA_primary_transcript	36666520	36666638	.	+	.	ID=MI0001991_1;accession_number=MI0001991;Name=dre-mir-132-2
10	.	miRNA	36666585	36666606	.	+	.	ID=MIMAT0001829_1;accession_number=MIMAT0001829;Name=dre-miR-132;derives_from=MI0001991_1
10	.	miRNA_primary_transcript	36850202	36850320	.	+	.	ID=MI0019581_1;accession_number=MI0019581;Name=dre-mir-132-3
10	.	miRNA	36850267	36850288	.	+	.	ID=MIMAT0001829_2;accession_number=MIMAT0001829;Name=dre-miR-132;derives_from=MI0019581_1
10	.	miRNA_primary_transcript	36859430	36859539	.	-	.	ID=MI0010834_1;accession_number=MI0010834;Name=dre-mir-2184
10	.	miRNA	36859497	36859517	.	-	.	ID=MIMAT0011288_1;accession_number=MIMAT0011288;Name=dre-miR-2184;derives_from=MI0010834_1
10	.	miRNA_primary_transcript	39415823	39415937	.	-	.	ID=MI0001977_1;accession_number=MI0001977;Name=dre-mir-125b-3
10	.	miRNA	39415886	39415907	.	-	.	ID=MIMAT0001821_1;accession_number=MIMAT0001821;Name=dre-miR-125b;derives_from=MI0001977_1
10	.	miRNA_primary_transcript	39436596	39436687	.	-	.	ID=MI0001867_1;accession_number=MI0001867;Name=dre-let-7c-2
10	.	miRNA	39436652	39436673	.	-	.	ID=MIMAT0001761_1;accession_number=MIMAT0001761;Name=dre-let-7c;derives_from=MI0001867_1
10	.	miRNA_primary_transcript	39438831	39438910	.	-	.	ID=MI0001957_1;accession_number=MI0001957;Name=dre-mir-99-2
10	.	miRNA	39438878	39438899	.	-	.	ID=MIMAT0001812_1;accession_number=MIMAT0001812;Name=dre-miR-99;derives_from=MI0001957_1
10	.	miRNA_primary_transcript	45056132	45056267	.	-	.	ID=MI0001881_1;accession_number=MI0001881;Name=dre-mir-9-2
10	.	miRNA	45056204	45056226	.	-	.	ID=MIMAT0001769_1;accession_number=MIMAT0001769;Name=dre-miR-9;derives_from=MI0001881_1
10	.	miRNA	45056168	45056188	.	-	.	ID=MIMAT0003156_1;accession_number=MIMAT0003156;Name=dre-miR-9*;derives_from=MI0001881_1
11	.	miRNA_primary_transcript	2162553	2162662	.	-	.	ID=MI0010840_1;accession_number=MI0010840;Name=dre-mir-196c
11	.	miRNA	2162619	2162640	.	-	.	ID=MIMAT0011298_1;accession_number=MIMAT0011298;Name=dre-miR-196c;derives_from=MI0010840_1
11	.	miRNA_primary_transcript	3157038	3157122	.	+	.	ID=MI0004768_1;accession_number=MI0004768;Name=dre-mir-724
11	.	miRNA	3157051	3157072	.	+	.	ID=MIMAT0003752_1;accession_number=MIMAT0003752;Name=dre-miR-724;derives_from=MI0004768_1
11	.	miRNA_primary_transcript	26138712	26138802	.	-	.	ID=MI0004766_1;accession_number=MI0004766;Name=dre-mir-499
11	.	miRNA	26138765	26138786	.	-	.	ID=MIMAT0003749_1;accession_number=MIMAT0003749;Name=dre-miR-499;derives_from=MI0004766_1
11	.	miRNA_primary_transcript	26409658	26409744	.	-	.	ID=MI0004770_1;accession_number=MI0004770;Name=dre-mir-726
11	.	miRNA	26409670	26409690	.	-	.	ID=MIMAT0003754_1;accession_number=MIMAT0003754;Name=dre-miR-726;derives_from=MI0004770_1
11	.	miRNA_primary_transcript	28379857	28379972	.	-	.	ID=MI0001872_1;accession_number=MI0001872;Name=dre-let-7f
11	.	miRNA	28379932	28379953	.	-	.	ID=MIMAT0001764_1;accession_number=MIMAT0001764;Name=dre-let-7f;derives_from=MI0001872_1
11	.	miRNA_primary_transcript	28380072	28380160	.	-	.	ID=MI0001857_1;accession_number=MI0001857;Name=dre-let-7a-1
11	.	miRNA	28380129	28380150	.	-	.	ID=MIMAT0001759_1;accession_number=MIMAT0001759;Name=dre-let-7a;derives_from=MI0001857_1
11	.	miRNA_primary_transcript	38495952	38496054	.	+	.	ID=MI0010848_1;accession_number=MI0010848;Name=dre-mir-126b
11	.	miRNA	38496011	38496032	.	+	.	ID=MIMAT0011306_1;accession_number=MIMAT0011306;Name=dre-miR-126b-3p;derives_from=MI0010848_1
11	.	miRNA	38495974	38495994	.	+	.	ID=MIMAT0011307_1;accession_number=MIMAT0011307;Name=dre-miR-126b-5p;derives_from=MI0010848_1
11	.	miRNA_primary_transcript	39340847	39340926	.	-	.	ID=MI0001996_1;accession_number=MI0001996;Name=dre-mir-135c-1
11	.	miRNA	39340895	39340916	.	-	.	ID=MIMAT0001833_1;accession_number=MIMAT0001833;Name=dre-miR-135c;derives_from=MI0001996_1
12	.	miRNA_primary_transcript	6089184	6089293	.	-	.	ID=MI0010849_1;accession_number=MI0010849;Name=dre-mir-2186
12	.	miRNA	6089206	6089225	.	-	.	ID=MIMAT0011308_1;accession_number=MIMAT0011308;Name=dre-miR-2186;derives_from=MI0010849_1
12	.	miRNA_primary_transcript	18027645	18027733	.	+	.	ID=MI0001963_1;accession_number=MI0001963;Name=dre-mir-107a
12	.	miRNA	18027695	18027717	.	+	.	ID=MIMAT0001817_1;accession_number=MIMAT0001817;Name=dre-miR-107a;derives_from=MI0001963_1
12	.	miRNA_primary_transcript	18774341	18774450	.	-	.	ID=MI0010852_1;accession_number=MI0010852;Name=dre-mir-2192
12	.	miRNA	18774363	18774383	.	-	.	ID=MIMAT0011312_1;accession_number=MIMAT0011312;Name=dre-miR-2192;derives_from=MI0010852_1
12	.	miRNA_primary_transcript	18795077	18795200	.	+	.	ID=MI0002064_1;accession_number=MI0002064;Name=dre-mir-338-2
12	.	miRNA	18795147	18795168	.	+	.	ID=MIMAT0001873_1;accession_number=MIMAT0001873;Name=dre-miR-338;derives_from=MI0002064_1
12	.	miRNA_primary_transcript	28705900	28705998	.	+	.	ID=MI0001363_1;accession_number=MI0001363;Name=dre-mir-10a
12	.	miRNA	28705917	28705938	.	+	.	ID=MIMAT0001267_1;accession_number=MIMAT0001267;Name=dre-miR-10a-5p;derives_from=MI0001363_1
12	.	miRNA	28705954	28705975	.	+	.	ID=MIMAT0003391_1;accession_number=MIMAT0003391;Name=dre-miR-10a-3p;derives_from=MI0001363_1
12	.	miRNA_primary_transcript	33604044	33604153	.	+	.	ID=MI0010846_1;accession_number=MI0010846;Name=dre-mir-2196
12	.	miRNA	33604066	33604089	.	+	.	ID=MIMAT0011304_1;accession_number=MIMAT0011304;Name=dre-miR-2196;derives_from=MI0010846_1
12	.	miRNA_primary_transcript	38062318	38062402	.	+	.	ID=MI0002063_1;accession_number=MI0002063;Name=dre-mir-338-1
12	.	miRNA	38062369	38062390	.	+	.	ID=MIMAT0001873_2;accession_number=MIMAT0001873;Name=dre-miR-338;derives_from=MI0002063_1
13	.	miRNA_primary_transcript	11537665	11537778	.	+	.	ID=MI0002012_1;accession_number=MI0002012;Name=dre-mir-146a
13	.	miRNA	11537689	11537711	.	+	.	ID=MIMAT0001843_1;accession_number=MIMAT0001843;Name=dre-miR-146a;derives_from=MI0002012_1
13	.	miRNA_primary_transcript	15177271	15177358	.	+	.	ID=MI0001962_1;accession_number=MI0001962;Name=dre-mir-103
13	.	miRNA	15177323	15177345	.	+	.	ID=MIMAT0001816_1;accession_number=MIMAT0001816;Name=dre-miR-103;derives_from=MI0001962_1
13	.	miRNA_primary_transcript	28019020	28019099	.	+	.	ID=MI0001950_1;accession_number=MI0001950;Name=dre-mir-30e-2
13	.	miRNA	28019030	28019051	.	+	.	ID=MIMAT0001807_1;accession_number=MIMAT0001807;Name=dre-miR-30e-5p;derives_from=MI0001950_1
13	.	miRNA	28019070	28019091	.	+	.	ID=MIMAT0003402_1;accession_number=MIMAT0003402;Name=dre-miR-30e-3p;derives_from=MI0001950_1
13	.	miRNA_primary_transcript	28027957	28028035	.	+	.	ID=MI0001944_1;accession_number=MI0001944;Name=dre-mir-30c
13	.	miRNA	28027967	28027988	.	+	.	ID=MIMAT0001805_1;accession_number=MIMAT0001805;Name=dre-miR-30c;derives_from=MI0001944_1
13	.	miRNA_primary_transcript	54068641	54068716	.	-	.	ID=MI0002040_1;accession_number=MI0002040;Name=dre-mir-202
13	.	miRNA	54068685	54068706	.	-	.	ID=MIMAT0003406_1;accession_number=MIMAT0003406;Name=dre-miR-202-5p;derives_from=MI0002040_1
13	.	miRNA	54068649	54068670	.	-	.	ID=MIMAT0001864_1;accession_number=MIMAT0001864;Name=dre-miR-202-3p;derives_from=MI0002040_1
14	.	miRNA_primary_transcript	205362	205443	.	-	.	ID=MI0001922_1;accession_number=MI0001922;Name=dre-mir-25
14	.	miRNA	205372	205393	.	-	.	ID=MIMAT0001793_1;accession_number=MIMAT0001793;Name=dre-miR-25;derives_from=MI0001922_1
14	.	miRNA_primary_transcript	205464	205550	.	-	.	ID=MI0001906_1;accession_number=MI0001906;Name=dre-mir-19d
14	.	miRNA	205476	205498	.	-	.	ID=MIMAT0001785_1;accession_number=MIMAT0001785;Name=dre-miR-19d;derives_from=MI0001906_1
14	.	miRNA_primary_transcript	205635	205708	.	-	.	ID=MI0001954_1;accession_number=MI0001954;Name=dre-mir-93
14	.	miRNA	205678	205699	.	-	.	ID=MIMAT0001810_1;accession_number=MIMAT0001810;Name=dre-miR-93;derives_from=MI0001954_1
14	.	miRNA_primary_transcript	2309859	2309953	.	+	.	ID=MI0004778_1;accession_number=MI0004778;Name=dre-mir-733
14	.	miRNA	2309882	2309904	.	+	.	ID=MIMAT0003763_1;accession_number=MIMAT0003763;Name=dre-miR-733;derives_from=MI0004778_1
14	.	miRNA_primary_transcript	25562465	25562547	.	-	.	ID=MI0002051_1;accession_number=MI0002051;Name=dre-mir-218a-1
14	.	miRNA	25562516	25562537	.	-	.	ID=MIMAT0001868_2;accession_number=MIMAT0001868;Name=dre-miR-218a;derives_from=MI0002051_1
14	.	miRNA_primary_transcript	26237185	26237262	.	-	.	ID=MI0002179_1;accession_number=MI0002179;Name=dre-mir-458
14	.	miRNA	26237194	26237215	.	-	.	ID=MIMAT0001885_1;accession_number=MIMAT0001885;Name=dre-miR-458;derives_from=MI0002179_1
14	.	miRNA_primary_transcript	32336550	32336676	.	-	.	ID=MI0002067_1;accession_number=MI0002067;Name=dre-mir-363
14	.	miRNA	32336578	32336599	.	-	.	ID=MIMAT0001874_1;accession_number=MIMAT0001874;Name=dre-miR-363;derives_from=MI0002067_1
14	.	miRNA_primary_transcript	32336905	32337009	.	-	.	ID=MI0001905_1;accession_number=MI0001905;Name=dre-mir-19c
14	.	miRNA	32336924	32336946	.	-	.	ID=MIMAT0001784_1;accession_number=MIMAT0001784;Name=dre-miR-19c;derives_from=MI0001905_1
14	.	miRNA_primary_transcript	32337046	32337139	.	-	.	ID=MI0001899_1;accession_number=MI0001899;Name=dre-mir-20b
14	.	miRNA	32337098	32337120	.	-	.	ID=MIMAT0001778_1;accession_number=MIMAT0001778;Name=dre-miR-20b;derives_from=MI0001899_1
14	.	miRNA_primary_transcript	32337255	32337339	.	-	.	ID=MI0001902_1;accession_number=MI0001902;Name=dre-mir-18c
14	.	miRNA	32337308	32337329	.	-	.	ID=MIMAT0001781_1;accession_number=MIMAT0001781;Name=dre-miR-18c;derives_from=MI0001902_1
14	.	miRNA_primary_transcript	32391809	32391886	.	-	.	ID=MI0002178_1;accession_number=MI0002178;Name=dre-mir-457b
14	.	miRNA	32391855	32391876	.	-	.	ID=MIMAT0001884_1;accession_number=MIMAT0001884;Name=dre-miR-457b;derives_from=MI0002178_1
14	.	miRNA_primary_transcript	40131661	40131759	.	+	.	ID=MI0002007_1;accession_number=MI0002007;Name=dre-mir-143-1
14	.	miRNA	40131717	40131737	.	+	.	ID=MIMAT0001840_1;accession_number=MIMAT0001840;Name=dre-miR-143;derives_from=MI0002007_1
14	.	miRNA_primary_transcript	40133370	40133482	.	+	.	ID=MI0002010_1;accession_number=MI0002010;Name=dre-mir-145
14	.	miRNA	40133399	40133420	.	+	.	ID=MIMAT0001842_1;accession_number=MIMAT0001842;Name=dre-miR-145;derives_from=MI0002010_1
14	.	miRNA_primary_transcript	40238765	40238863	.	+	.	ID=MI0002008_1;accession_number=MI0002008;Name=dre-mir-143-2
14	.	miRNA	40238821	40238841	.	+	.	ID=MIMAT0001840_2;accession_number=MIMAT0001840;Name=dre-miR-143;derives_from=MI0002008_1
14	.	miRNA_primary_transcript	48410784	48410860	.	-	.	ID=MI0002034_1;accession_number=MI0002034;Name=dre-mir-194b
14	.	miRNA	48410829	48410850	.	-	.	ID=MIMAT0001859_1;accession_number=MIMAT0001859;Name=dre-miR-194b;derives_from=MI0002034_1
15	.	miRNA_primary_transcript	1538892	1538974	.	+	.	ID=MI0004779_1;accession_number=MI0004779;Name=dre-mir-15c
15	.	miRNA	1538905	1538925	.	+	.	ID=MIMAT0003764_1;accession_number=MIMAT0003764;Name=dre-miR-15c;derives_from=MI0004779_1
15	.	miRNA_primary_transcript	1539063	1539149	.	+	.	ID=MI0001894_1;accession_number=MI0001894;Name=dre-mir-16a
15	.	miRNA	1539075	1539096	.	+	.	ID=MIMAT0001774_1;accession_number=MIMAT0001774;Name=dre-miR-16a;derives_from=MI0001894_1
15	.	miRNA_primary_transcript	14402913	14402998	.	-	.	ID=MI0002006_1;accession_number=MI0002006;Name=dre-mir-142b
15	.	miRNA	14402963	14402984	.	-	.	ID=MIMAT0001839_1;accession_number=MIMAT0001839;Name=dre-miR-142b-5p;derives_from=MI0002006_1
15	.	miRNA_primary_transcript	16392804	16392930	.	+	.	ID=MI0001909_1;accession_number=MI0001909;Name=dre-mir-21-2
15	.	miRNA	16392837	16392859	.	+	.	ID=MIMAT0001787_2;accession_number=MIMAT0001787;Name=dre-miR-21;derives_from=MI0001909_1
15	.	miRNA_primary_transcript	20399275	20399370	.	+	.	ID=MI0001958_1;accession_number=MI0001958;Name=dre-mir-100-1
15	.	miRNA	20399298	20399319	.	+	.	ID=MIMAT0001813_1;accession_number=MIMAT0001813;Name=dre-miR-100;derives_from=MI0001958_1
15	.	miRNA_primary_transcript	20399518	20399601	.	+	.	ID=MI0001858_1;accession_number=MI0001858;Name=dre-let-7a-2
15	.	miRNA	20399528	20399549	.	+	.	ID=MIMAT0001759_2;accession_number=MIMAT0001759;Name=dre-let-7a;derives_from=MI0001858_1
15	.	miRNA_primary_transcript	20409298	20409442	.	+	.	ID=MI0001975_1;accession_number=MI0001975;Name=dre-mir-125b-1
15	.	miRNA	20409343	20409364	.	+	.	ID=MIMAT0001821_2;accession_number=MIMAT0001821;Name=dre-miR-125b;derives_from=MI0001975_1
15	.	miRNA_primary_transcript	24261942	24262027	.	-	.	ID=MI0001910_1;accession_number=MI0001910;Name=dre-mir-22a
15	.	miRNA	24261952	24261973	.	-	.	ID=MIMAT0001788_1;accession_number=MIMAT0001788;Name=dre-miR-22a;derives_from=MI0001910_1
15	.	miRNA_primary_transcript	25232253	25232346	.	+	.	ID=MI0003385_1;accession_number=MI0003385;Name=dre-mir-212
15	.	miRNA	25232313	25232333	.	+	.	ID=MIMAT0003049_1;accession_number=MIMAT0003049;Name=dre-miR-212;derives_from=MI0003385_1
15	.	miRNA_primary_transcript	25232522	25232606	.	+	.	ID=MI0001989_1;accession_number=MI0001989;Name=dre-mir-132-1
15	.	miRNA	25232534	25232555	.	+	.	ID=MIMAT0003403_1;accession_number=MIMAT0003403;Name=dre-miR-132-5p;derives_from=MI0001989_1
15	.	miRNA	25232575	25232596	.	+	.	ID=MIMAT0001829_3;accession_number=MIMAT0001829;Name=dre-miR-132-3p;derives_from=MI0001989_1
15	.	miRNA_primary_transcript	29144677	29144760	.	+	.	ID=MI0001956_1;accession_number=MI0001956;Name=dre-mir-99-1
15	.	miRNA	29144690	29144711	.	+	.	ID=MIMAT0001812_2;accession_number=MIMAT0001812;Name=dre-miR-99;derives_from=MI0001956_1
15	.	miRNA_primary_transcript	29144917	29145023	.	+	.	ID=MI0001866_1;accession_number=MI0001866;Name=dre-let-7c-1
15	.	miRNA	29144939	29144960	.	+	.	ID=MIMAT0001761_2;accession_number=MIMAT0001761;Name=dre-let-7c;derives_from=MI0001866_1
15	.	miRNA_primary_transcript	29150062	29150146	.	+	.	ID=MI0001978_1;accession_number=MI0001978;Name=dre-mir-125c
15	.	miRNA	29150075	29150096	.	+	.	ID=MIMAT0001822_1;accession_number=MIMAT0001822;Name=dre-miR-125c;derives_from=MI0001978_1
15	.	miRNA_primary_transcript	47153829	47153897	.	+	.	ID=MI0003693_1;accession_number=MI0003693;Name=dre-mir-139
15	.	miRNA	47153835	47153852	.	+	.	ID=MIMAT0003349_1;accession_number=MIMAT0003349;Name=dre-miR-139;derives_from=MI0003693_1
16	.	miRNA_primary_transcript	17942992	17943070	.	+	.	ID=MI0002183_1;accession_number=MI0002183;Name=dre-mir-461
16	.	miRNA	17943002	17943023	.	+	.	ID=MIMAT0001889_1;accession_number=MIMAT0001889;Name=dre-miR-461;derives_from=MI0002183_1
16	.	miRNA_primary_transcript	19768961	19769050	.	-	.	ID=MI0004764_1;accession_number=MI0004764;Name=dre-mir-190b
16	.	miRNA	19769015	19769036	.	-	.	ID=MIMAT0003747_1;accession_number=MIMAT0003747;Name=dre-miR-190b;derives_from=MI0004764_1
16	.	miRNA_primary_transcript	22997843	22997914	.	+	.	ID=MI0010853_1;accession_number=MI0010853;Name=dre-mir-196d
16	.	miRNA	22997850	22997871	.	+	.	ID=MIMAT0011313_1;accession_number=MIMAT0011313;Name=dre-miR-196d;derives_from=MI0010853_1
16	.	miRNA_primary_transcript	27120415	27120511	.	+	.	ID=MI0001868_1;accession_number=MI0001868;Name=dre-let-7d-1
16	.	miRNA	27120429	27120450	.	+	.	ID=MIMAT0001762_1;accession_number=MIMAT0001762;Name=dre-let-7d;derives_from=MI0001868_1
16	.	miRNA_primary_transcript	27137452	27137534	.	+	.	ID=MI0001972_1;accession_number=MI0001972;Name=dre-mir-125a-1
16	.	miRNA	27137465	27137486	.	+	.	ID=MIMAT0001820_1;accession_number=MIMAT0001820;Name=dre-miR-125a;derives_from=MI0001972_1
16	.	miRNA_primary_transcript	27580697	27580824	.	+	.	ID=MI0001946_1;accession_number=MI0001946;Name=dre-mir-30d
16	.	miRNA	27580731	27580752	.	+	.	ID=MIMAT0001806_1;accession_number=MIMAT0001806;Name=dre-miR-30d;derives_from=MI0001946_1
16	.	miRNA_primary_transcript	27581005	27581092	.	+	.	ID=MI0001941_1;accession_number=MI0001941;Name=dre-mir-30b
16	.	miRNA	27581020	27581041	.	+	.	ID=MIMAT0001804_1;accession_number=MIMAT0001804;Name=dre-miR-30b;derives_from=MI0001941_1
16	.	miRNA_primary_transcript	31444462	31444548	.	+	.	ID=MI0001880_1;accession_number=MI0001880;Name=dre-mir-9-1
16	.	miRNA	31444476	31444498	.	+	.	ID=MIMAT0001769_2;accession_number=MIMAT0001769;Name=dre-miR-9-5p;derives_from=MI0001880_1
16	.	miRNA	31444516	31444536	.	+	.	ID=MIMAT0003156_2;accession_number=MIMAT0003156;Name=dre-miR-9-3p;derives_from=MI0001880_1
16	.	miRNA_primary_transcript	45736481	45736562	.	+	.	ID=MI0001953_1;accession_number=MI0001953;Name=dre-mir-92b
16	.	miRNA	45736536	45736557	.	+	.	ID=MIMAT0001809_1;accession_number=MIMAT0001809;Name=dre-miR-92b;derives_from=MI0001953_1
16	.	miRNA_primary_transcript	55426098	55426202	.	+	.	ID=MI0010844_1;accession_number=MI0010844;Name=dre-mir-455b
16	.	miRNA	55426120	55426141	.	+	.	ID=MIMAT0011302_1;accession_number=MIMAT0011302;Name=dre-miR-455b;derives_from=MI0010844_1
17	.	miRNA_primary_transcript	5726139	5726229	.	-	.	ID=MI0001995_1;accession_number=MI0001995;Name=dre-mir-133c
17	.	miRNA	5726154	5726175	.	-	.	ID=MIMAT0001832_1;accession_number=MIMAT0001832;Name=dre-miR-133c;derives_from=MI0001995_1
17	.	miRNA_primary_transcript	5730402	5730510	.	-	.	ID=MI0002046_1;accession_number=MI0002046;Name=dre-mir-206-2
17	.	miRNA	5730426	5730447	.	-	.	ID=MIMAT0001866_1;accession_number=MIMAT0001866;Name=dre-miR-206;derives_from=MI0002046_1
17	.	miRNA_primary_transcript	19730907	19731010	.	-	.	ID=MI0010839_1;accession_number=MI0010839;Name=dre-mir-2187
17	.	miRNA	19730968	19730989	.	-	.	ID=MIMAT0011296_1;accession_number=MIMAT0011296;Name=dre-miR-2187-5p;derives_from=MI0010839_1
17	.	miRNA	19730929	19730950	.	-	.	ID=MIMAT0011297_1;accession_number=MIMAT0011297;Name=dre-miR-2187-3p;derives_from=MI0010839_1
17	.	miRNA_primary_transcript	22657078	22657162	.	+	.	ID=MI0002176_1;accession_number=MI0002176;Name=dre-mir-456
17	.	miRNA	22657131	22657152	.	+	.	ID=MIMAT0001882_1;accession_number=MIMAT0001882;Name=dre-miR-456;derives_from=MI0002176_1
17	.	miRNA_primary_transcript	23402957	23403042	.	+	.	ID=MI0010843_1;accession_number=MI0010843;Name=dre-mir-107b
17	.	miRNA	23403007	23403027	.	+	.	ID=MIMAT0011301_1;accession_number=MIMAT0011301;Name=dre-miR-107b;derives_from=MI0010843_1
17	.	miRNA_primary_transcript	27261182	27261264	.	+	.	ID=MI0001969_1;accession_number=MI0001969;Name=dre-mir-124-4
17	.	miRNA	27261233	27261254	.	+	.	ID=MIMAT0001819_1;accession_number=MIMAT0001819;Name=dre-miR-124;derives_from=MI0001969_1
17	.	miRNA_primary_transcript	39939006	39939103	.	+	.	ID=MI0010835_1;accession_number=MI0010835;Name=dre-mir-2185-1
17	.	miRNA	39939028	39939048	.	+	.	ID=MIMAT0011289_1;accession_number=MIMAT0011289;Name=dre-miR-2185-5p;derives_from=MI0010835_1
17	.	miRNA	39939064	39939084	.	+	.	ID=MIMAT0011290_1;accession_number=MIMAT0011290;Name=dre-miR-2185-3p;derives_from=MI0010835_1
17	.	miRNA_primary_transcript	39946165	39946262	.	+	.	ID=MI0019584_1;accession_number=MI0019584;Name=dre-mir-2185-2
17	.	miRNA	39946187	39946207	.	+	.	ID=MIMAT0011289_2;accession_number=MIMAT0011289;Name=dre-miR-2185-5p;derives_from=MI0019584_1
17	.	miRNA	39946223	39946243	.	+	.	ID=MIMAT0011290_2;accession_number=MIMAT0011290;Name=dre-miR-2185-3p;derives_from=MI0019584_1
17	.	miRNA_primary_transcript	39953333	39953430	.	+	.	ID=MI0019585_1;accession_number=MI0019585;Name=dre-mir-2185-3
17	.	miRNA	39953355	39953375	.	+	.	ID=MIMAT0011289_3;accession_number=MIMAT0011289;Name=dre-miR-2185-5p;derives_from=MI0019585_1
17	.	miRNA	39953391	39953411	.	+	.	ID=MIMAT0011290_3;accession_number=MIMAT0011290;Name=dre-miR-2185-3p;derives_from=MI0019585_1
17	.	miRNA_primary_transcript	45975669	45975764	.	+	.	ID=MI0001376_1;accession_number=MI0001376;Name=dre-mir-203a
17	.	miRNA	45975738	45975759	.	+	.	ID=MIMAT0001278_1;accession_number=MIMAT0001278;Name=dre-miR-203a;derives_from=MI0001376_1
18	.	miRNA_primary_transcript	17239327	17239413	.	+	.	ID=MI0002002_1;accession_number=MI0002002;Name=dre-mir-138
18	.	miRNA	17239337	17239358	.	+	.	ID=MIMAT0001835_1;accession_number=MIMAT0001835;Name=dre-miR-138;derives_from=MI0002002_1
18	.	miRNA_primary_transcript	25989792	25989878	.	-	.	ID=MI0002026_1;accession_number=MI0002026;Name=dre-mir-184-1
18	.	miRNA	25989803	25989824	.	-	.	ID=MIMAT0001853_1;accession_number=MIMAT0001853;Name=dre-miR-184;derives_from=MI0002026_1
18	.	miRNA_primary_transcript	44379285	44379380	.	+	.	ID=MI0004783_1;accession_number=MI0004783;Name=dre-mir-737
18	.	miRNA	44379344	44379364	.	+	.	ID=MIMAT0003768_1;accession_number=MIMAT0003768;Name=dre-miR-737;derives_from=MI0004783_1
19	.	miRNA_primary_transcript	4497677	4497765	.	+	.	ID=MI0001940_1;accession_number=MI0001940;Name=dre-mir-30a
19	.	miRNA	4497690	4497711	.	+	.	ID=MIMAT0001803_1;accession_number=MIMAT0001803;Name=dre-miR-30a;derives_from=MI0001940_1
19	.	miRNA_primary_transcript	10052393	10052480	.	+	.	ID=MI0001870_1;accession_number=MI0001870;Name=dre-let-7d-2
19	.	miRNA	10052403	10052424	.	+	.	ID=MIMAT0001762_2;accession_number=MIMAT0001762;Name=dre-let-7d;derives_from=MI0001870_1
19	.	miRNA_primary_transcript	10066308	10066414	.	+	.	ID=MI0001973_1;accession_number=MI0001973;Name=dre-mir-125a-2
19	.	miRNA	10066336	10066357	.	+	.	ID=MIMAT0001820_2;accession_number=MIMAT0001820;Name=dre-miR-125a;derives_from=MI0001973_1
19	.	miRNA_primary_transcript	18443551	18443700	.	-	.	ID=MI0002054_1;accession_number=MI0002054;Name=dre-mir-219-3
19	.	miRNA	18443631	18443652	.	-	.	ID=MIMAT0001286_2;accession_number=MIMAT0001286;Name=dre-miR-219;derives_from=MI0002054_1
19	.	miRNA_primary_transcript	19213364	19213439	.	+	.	ID=MI0002035_1;accession_number=MI0002035;Name=dre-mir-196a-2
19	.	miRNA	19213374	19213395	.	+	.	ID=MIMAT0001276_1;accession_number=MIMAT0001276;Name=dre-miR-196a;derives_from=MI0002035_1
19	.	miRNA_primary_transcript	35551006	35551094	.	+	.	ID=MI0001370_1;accession_number=MI0001370;Name=dre-mir-187-1
19	.	miRNA	35551066	35551085	.	+	.	ID=MIMAT0001274_1;accession_number=MIMAT0001274;Name=dre-miR-187;derives_from=MI0001370_1
19	.	miRNA_primary_transcript	35688360	35688448	.	+	.	ID=MI0019583_1;accession_number=MI0019583;Name=dre-mir-187-2
19	.	miRNA	35688420	35688439	.	+	.	ID=MIMAT0001274_2;accession_number=MIMAT0001274;Name=dre-miR-187;derives_from=MI0019583_1
19	.	miRNA_primary_transcript	41741794	41741897	.	-	.	ID=MI0003256_1;accession_number=MI0003256;Name=dre-mir-489
19	.	miRNA	41741816	41741838	.	-	.	ID=MIMAT0002940_1;accession_number=MIMAT0002940;Name=dre-miR-489;derives_from=MI0003256_1
19	.	miRNA_primary_transcript	44518214	44518336	.	+	.	ID=MI0001981_1;accession_number=MI0001981;Name=dre-mir-128-2
19	.	miRNA	44518282	44518303	.	+	.	ID=MIMAT0001824_1;accession_number=MIMAT0001824;Name=dre-miR-128;derives_from=MI0001981_1
2	.	miRNA_primary_transcript	2103466	2103542	.	-	.	ID=MI0002181_1;accession_number=MI0002181;Name=dre-mir-460
2	.	miRNA	2103511	2103532	.	-	.	ID=MIMAT0001887_1;accession_number=MIMAT0001887;Name=dre-miR-460-5p;derives_from=MI0002181_1
2	.	miRNA	2103474	2103495	.	-	.	ID=MIMAT0001888_1;accession_number=MIMAT0001888;Name=dre-miR-460-3p;derives_from=MI0002181_1
2	.	miRNA_primary_transcript	18658781	18658865	.	-	.	ID=MI0002000_1;accession_number=MI0002000;Name=dre-mir-137-1
2	.	miRNA	18658794	18658815	.	-	.	ID=MIMAT0001834_1;accession_number=MIMAT0001834;Name=dre-miR-137;derives_from=MI0002000_1
2	.	miRNA_primary_transcript	21171567	21171694	.	+	.	ID=MI0001925_1;accession_number=MI0001925;Name=dre-mir-26a-2
2	.	miRNA	21171603	21171624	.	+	.	ID=MIMAT0001794_1;accession_number=MIMAT0001794;Name=dre-miR-26a;derives_from=MI0001925_1
2	.	miRNA_primary_transcript	23602850	23602929	.	+	.	ID=MI0004782_1;accession_number=MI0004782;Name=dre-mir-736
2	.	miRNA	23602897	23602917	.	+	.	ID=MIMAT0003767_1;accession_number=MIMAT0003767;Name=dre-miR-736;derives_from=MI0004782_1
2	.	miRNA_primary_transcript	26793487	26793568	.	-	.	ID=MI0001966_1;accession_number=MI0001966;Name=dre-mir-124-1
2	.	miRNA	26793497	26793518	.	-	.	ID=MIMAT0001819_2;accession_number=MIMAT0001819;Name=dre-miR-124;derives_from=MI0001966_1
2	.	miRNA_primary_transcript	33618310	33618387	.	+	.	ID=MI0001916_1;accession_number=MI0001916;Name=dre-mir-23a-3
2	.	miRNA	33618357	33618378	.	+	.	ID=MIMAT0001790_1;accession_number=MIMAT0001790;Name=dre-miR-23a;derives_from=MI0001916_1
2	.	miRNA_primary_transcript	33620200	33620330	.	+	.	ID=MI0001928_1;accession_number=MI0001928;Name=dre-mir-27a
2	.	miRNA	33620278	33620299	.	+	.	ID=MIMAT0001796_1;accession_number=MIMAT0001796;Name=dre-miR-27a;derives_from=MI0001928_1
2	.	miRNA_primary_transcript	36474482	36474591	.	+	.	ID=MI0010847_1;accession_number=MI0010847;Name=dre-mir-2198
2	.	miRNA	36474549	36474569	.	+	.	ID=MIMAT0011305_1;accession_number=MIMAT0011305;Name=dre-miR-2198;derives_from=MI0010847_1
2	.	miRNA_primary_transcript	45252630	45252738	.	-	.	ID=MI0001366_1;accession_number=MI0001366;Name=dre-mir-181b-1
2	.	miRNA	45252681	45252702	.	-	.	ID=MIMAT0001270_1;accession_number=MIMAT0001270;Name=dre-miR-181b;derives_from=MI0001366_1
2	.	miRNA_primary_transcript	59942577	59942660	.	-	.	ID=MI0001886_1;accession_number=MI0001886;Name=dre-mir-9-7
2	.	miRNA	59942625	59942647	.	-	.	ID=MIMAT0001769_3;accession_number=MIMAT0001769;Name=dre-miR-9-5p;derives_from=MI0001886_1
20	.	miRNA_primary_transcript	14790234	14790320	.	+	.	ID=MI0001373_1;accession_number=MI0001373;Name=dre-mir-199-1
20	.	miRNA	14790248	14790270	.	+	.	ID=MIMAT0001277_1;accession_number=MIMAT0001277;Name=dre-miR-199-5p;derives_from=MI0001373_1
20	.	miRNA	14790286	14790307	.	+	.	ID=MIMAT0003155_1;accession_number=MIMAT0003155;Name=dre-miR-199-3p;derives_from=MI0001373_1
20	.	miRNA_primary_transcript	14792413	14792512	.	+	.	ID=MI0001381_1;accession_number=MI0001381;Name=dre-mir-214
20	.	miRNA	14792474	14792494	.	+	.	ID=MIMAT0001283_1;accession_number=MIMAT0001283;Name=dre-miR-214;derives_from=MI0001381_1
20	.	miRNA_primary_transcript	19615539	19615622	.	-	.	ID=MI0001994_1;accession_number=MI0001994;Name=dre-mir-133b
20	.	miRNA	19615587	19615608	.	-	.	ID=MIMAT0003405_1;accession_number=MIMAT0003405;Name=dre-miR-133b-5p;derives_from=MI0001994_1
20	.	miRNA	19615549	19615570	.	-	.	ID=MIMAT0001831_1;accession_number=MIMAT0001831;Name=dre-miR-133b-3p;derives_from=MI0001994_1
20	.	miRNA_primary_transcript	19616808	19616906	.	-	.	ID=MI0002045_1;accession_number=MI0002045;Name=dre-mir-206-1
20	.	miRNA	19616827	19616848	.	-	.	ID=MIMAT0001866_2;accession_number=MIMAT0001866;Name=dre-miR-206;derives_from=MI0002045_1
20	.	miRNA_primary_transcript	27435485	27435569	.	+	.	ID=MI0002041_1;accession_number=MI0002041;Name=dre-mir-203b
20	.	miRNA	27435498	27435519	.	+	.	ID=MIMAT0003407_1;accession_number=MIMAT0003407;Name=dre-miR-203b-5p;derives_from=MI0002041_1
20	.	miRNA	27435535	27435556	.	+	.	ID=MIMAT0001865_1;accession_number=MIMAT0001865;Name=dre-miR-203b-3p;derives_from=MI0002041_1
20	.	miRNA_primary_transcript	38930240	38930322	.	-	.	ID=MI0001967_1;accession_number=MI0001967;Name=dre-mir-124-2
20	.	miRNA	38930250	38930271	.	-	.	ID=MIMAT0001819_3;accession_number=MIMAT0001819;Name=dre-miR-124;derives_from=MI0001967_1
20	.	miRNA_primary_transcript	48921092	48921201	.	+	.	ID=MI0010854_1;accession_number=MI0010854;Name=dre-mir-2193
20	.	miRNA	48921114	48921137	.	+	.	ID=MIMAT0011314_1;accession_number=MIMAT0011314;Name=dre-miR-2193;derives_from=MI0010854_1
20	.	miRNA_primary_transcript	55777198	55777301	.	-	.	ID=MI0019587_1;accession_number=MI0019587;Name=dre-mir-2190-3
20	.	miRNA	55777257	55777279	.	-	.	ID=MIMAT0011299_1;accession_number=MIMAT0011299;Name=dre-miR-2190;derives_from=MI0019587_1
20	.	miRNA_primary_transcript	55788503	55788606	.	+	.	ID=MI0019588_1;accession_number=MI0019588;Name=dre-mir-2190-4
20	.	miRNA	55788525	55788547	.	+	.	ID=MIMAT0011299_2;accession_number=MIMAT0011299;Name=dre-miR-2190;derives_from=MI0019588_1
21	.	miRNA_primary_transcript	9416742	9416817	.	-	.	ID=MI0001965_1;accession_number=MI0001965;Name=dre-mir-122
21	.	miRNA	9416786	9416807	.	-	.	ID=MIMAT0001818_1;accession_number=MIMAT0001818;Name=dre-miR-122;derives_from=MI0001965_1
21	.	miRNA_primary_transcript	40390759	40390838	.	-	.	ID=MI0002013_1;accession_number=MI0002013;Name=dre-mir-146b
21	.	miRNA	40390806	40390827	.	-	.	ID=MIMAT0001844_1;accession_number=MIMAT0001844;Name=dre-miR-146b;derives_from=MI0002013_1
21	.	miRNA_primary_transcript	44433866	44433962	.	+	.	ID=MI0010845_1;accession_number=MI0010845;Name=dre-mir-222b
21	.	miRNA	44433920	44433942	.	+	.	ID=MIMAT0011303_1;accession_number=MIMAT0011303;Name=dre-miR-222b;derives_from=MI0010845_1
22	.	miRNA_primary_transcript	4997592	4997680	.	+	.	ID=MI0001913_1;accession_number=MI0001913;Name=dre-mir-23a-1
22	.	miRNA	4997647	4997668	.	+	.	ID=MIMAT0001790_2;accession_number=MIMAT0001790;Name=dre-miR-23a;derives_from=MI0001913_1
22	.	miRNA_primary_transcript	5004330	5004435	.	+	.	ID=MI0001932_1;accession_number=MI0001932;Name=dre-mir-27e
22	.	miRNA	5004394	5004415	.	+	.	ID=MIMAT0001800_1;accession_number=MIMAT0001800;Name=dre-miR-27e;derives_from=MI0001932_1
22	.	miRNA_primary_transcript	5011864	5011953	.	+	.	ID=MI0001918_1;accession_number=MI0001918;Name=dre-mir-24-4
22	.	miRNA	5011919	5011940	.	+	.	ID=MIMAT0001792_2;accession_number=MIMAT0001792;Name=dre-miR-24;derives_from=MI0001918_1
22	.	miRNA_primary_transcript	12504146	12504243	.	+	.	ID=MI0001980_1;accession_number=MI0001980;Name=dre-mir-128-1
22	.	miRNA	12504205	12504226	.	+	.	ID=MIMAT0001824_2;accession_number=MIMAT0001824;Name=dre-miR-128;derives_from=MI0001980_1
22	.	miRNA_primary_transcript	17292062	17292171	.	-	.	ID=MI0010855_1;accession_number=MI0010855;Name=dre-mir-2194
22	.	miRNA	17292084	17292105	.	-	.	ID=MIMAT0011315_1;accession_number=MIMAT0011315;Name=dre-miR-2194;derives_from=MI0010855_1
22	.	miRNA_primary_transcript	18478856	18478942	.	+	.	ID=MI0001882_1;accession_number=MI0001882;Name=dre-mir-9-4
22	.	miRNA	18478870	18478892	.	+	.	ID=MIMAT0001769_4;accession_number=MIMAT0001769;Name=dre-miR-9-5p;derives_from=MI0001882_1
22	.	miRNA_primary_transcript	23442148	23442227	.	+	.	ID=MI0004769_1;accession_number=MI0004769;Name=dre-mir-725-1
22	.	miRNA	23442195	23442216	.	+	.	ID=MIMAT0003753_1;accession_number=MIMAT0003753;Name=dre-miR-725;derives_from=MI0004769_1
22	.	miRNA_primary_transcript	23643699	23643778	.	+	.	ID=MI0019590_1;accession_number=MI0019590;Name=dre-mir-725-2
22	.	miRNA	23643746	23643767	.	+	.	ID=MIMAT0003753_2;accession_number=MIMAT0003753;Name=dre-miR-725;derives_from=MI0019590_1
22	.	miRNA_primary_transcript	24551967	24552050	.	-	.	ID=MI0001380_1;accession_number=MI0001380;Name=dre-mir-181a-1
22	.	miRNA	24552015	24552037	.	-	.	ID=MIMAT0001623_1;accession_number=MIMAT0001623;Name=dre-miR-181a-5p;derives_from=MI0001380_1
22	.	miRNA	24551974	24551995	.	-	.	ID=MIMAT0001282_1;accession_number=MIMAT0001282;Name=dre-miR-181a-3p;derives_from=MI0001380_1
22	.	miRNA_primary_transcript	31336479	31336576	.	-	.	ID=MI0001383_1;accession_number=MI0001383;Name=dre-mir-217
22	.	miRNA	31336531	31336552	.	-	.	ID=MIMAT0001285_1;accession_number=MIMAT0001285;Name=dre-miR-217;derives_from=MI0001383_1
22	.	miRNA_primary_transcript	31336713	31336801	.	-	.	ID=MI0001382_1;accession_number=MI0001382;Name=dre-mir-216a
22	.	miRNA	31336766	31336787	.	-	.	ID=MIMAT0001284_1;accession_number=MIMAT0001284;Name=dre-miR-216a;derives_from=MI0001382_1
22	.	miRNA_primary_transcript	31337021	31337097	.	-	.	ID=MI0002048_1;accession_number=MI0002048;Name=dre-mir-216b
22	.	miRNA	31337066	31337087	.	-	.	ID=MIMAT0001867_1;accession_number=MIMAT0001867;Name=dre-miR-216b;derives_from=MI0002048_1
23	.	miRNA_primary_transcript	5478470	5478593	.	-	.	ID=MI0001862_1;accession_number=MI0001862;Name=dre-let-7a-5
23	.	miRNA	5478545	5478566	.	-	.	ID=MIMAT0001759_3;accession_number=MIMAT0001759;Name=dre-let-7a;derives_from=MI0001862_1
23	.	miRNA_primary_transcript	5478692	5478791	.	-	.	ID=MI0001871_1;accession_number=MI0001871;Name=dre-let-7e
23	.	miRNA	5478756	5478777	.	-	.	ID=MIMAT0001763_1;accession_number=MIMAT0001763;Name=dre-let-7e;derives_from=MI0001871_1
23	.	miRNA_primary_transcript	7137155	7137260	.	+	.	ID=MI0001878_1;accession_number=MI0001878;Name=dre-mir-1-1
23	.	miRNA	7137216	7137237	.	+	.	ID=MIMAT0001768_1;accession_number=MIMAT0001768;Name=dre-miR-1;derives_from=MI0001878_1
23	.	miRNA_primary_transcript	7175214	7175297	.	+	.	ID=MI0001992_1;accession_number=MI0001992;Name=dre-mir-133a-2
23	.	miRNA	7175264	7175285	.	+	.	ID=MIMAT0001830_1;accession_number=MIMAT0001830;Name=dre-miR-133a-3p;derives_from=MI0001992_1
23	.	miRNA_primary_transcript	13716208	13716310	.	+	.	ID=MI0010837_1;accession_number=MI0010837;Name=dre-mir-1388
23	.	miRNA	13716230	13716251	.	+	.	ID=MIMAT0011292_1;accession_number=MIMAT0011292;Name=dre-miR-1388-5p;derives_from=MI0010837_1
23	.	miRNA	13716267	13716288	.	+	.	ID=MIMAT0011293_1;accession_number=MIMAT0011293;Name=dre-miR-1388-3p;derives_from=MI0010837_1
23	.	miRNA_primary_transcript	17954131	17954259	.	+	.	ID=MI0001970_1;accession_number=MI0001970;Name=dre-mir-124-5
23	.	miRNA	17954207	17954228	.	+	.	ID=MIMAT0001819_4;accession_number=MIMAT0001819;Name=dre-miR-124;derives_from=MI0001970_1
23	.	miRNA_primary_transcript	18233891	18234017	.	-	.	ID=MI0001997_1;accession_number=MI0001997;Name=dre-mir-135c-2
23	.	miRNA	18233961	18233982	.	-	.	ID=MIMAT0001833_2;accession_number=MIMAT0001833;Name=dre-miR-135c;derives_from=MI0001997_1
23	.	miRNA_primary_transcript	18553174	18553269	.	-	.	ID=MI0001873_1;accession_number=MI0001873;Name=dre-let-7g-1
23	.	miRNA	18553235	18553256	.	-	.	ID=MIMAT0001765_1;accession_number=MIMAT0001765;Name=dre-let-7g;derives_from=MI0001873_1
23	.	miRNA_primary_transcript	22885200	22885297	.	+	.	ID=MI0001365_1;accession_number=MI0001365;Name=dre-mir-34a
23	.	miRNA	22885218	22885239	.	+	.	ID=MIMAT0001269_1;accession_number=MIMAT0001269;Name=dre-miR-34a;derives_from=MI0001365_1
23	.	miRNA_primary_transcript	24358912	24358993	.	+	.	ID=MI0002038_1;accession_number=MI0002038;Name=dre-mir-200b
23	.	miRNA	24358961	24358982	.	+	.	ID=MIMAT0001862_1;accession_number=MIMAT0001862;Name=dre-miR-200b;derives_from=MI0002038_1
23	.	miRNA_primary_transcript	24359043	24359128	.	+	.	ID=MI0002037_1;accession_number=MI0002037;Name=dre-mir-200a
23	.	miRNA	24359094	24359115	.	+	.	ID=MIMAT0001861_1;accession_number=MIMAT0001861;Name=dre-miR-200a;derives_from=MI0002037_1
23	.	miRNA_primary_transcript	24360698	24360779	.	+	.	ID=MI0001720_1;accession_number=MI0001720;Name=dre-mir-429a
23	.	miRNA	24360748	24360769	.	+	.	ID=MIMAT0001624_1;accession_number=MIMAT0001624;Name=dre-miR-429a;derives_from=MI0001720_1
23	.	miRNA_primary_transcript	24962546	24962642	.	-	.	ID=MI0001927_1;accession_number=MI0001927;Name=dre-mir-26b
23	.	miRNA	24962602	24962623	.	-	.	ID=MIMAT0001795_1;accession_number=MIMAT0001795;Name=dre-miR-26b;derives_from=MI0001927_1
23	.	miRNA_primary_transcript	28779253	28779349	.	+	.	ID=MI0001874_1;accession_number=MI0001874;Name=dre-let-7g-2
23	.	miRNA	28779266	28779287	.	+	.	ID=MIMAT0001765_2;accession_number=MIMAT0001765;Name=dre-let-7g;derives_from=MI0001874_1
23	.	miRNA_primary_transcript	28779557	28779670	.	+	.	ID=MI0001875_1;accession_number=MI0001875;Name=dre-let-7h
23	.	miRNA	28779575	28779596	.	+	.	ID=MIMAT0001766_1;accession_number=MIMAT0001766;Name=dre-let-7h;derives_from=MI0001875_1
23	.	miRNA_primary_transcript	33503944	33504032	.	+	.	ID=MI0001378_1;accession_number=MI0001378;Name=dre-mir-205
23	.	miRNA	33503962	33503983	.	+	.	ID=MIMAT0001280_1;accession_number=MIMAT0001280;Name=dre-miR-205;derives_from=MI0001378_1
23	.	miRNA_primary_transcript	36139635	36139740	.	+	.	ID=MI0001372_1;accession_number=MI0001372;Name=dre-mir-196a-1
23	.	miRNA	36139655	36139676	.	+	.	ID=MIMAT0001276_2;accession_number=MIMAT0001276;Name=dre-miR-196a;derives_from=MI0001372_1
23	.	miRNA_primary_transcript	36181545	36181636	.	+	.	ID=MI0001887_1;accession_number=MI0001887;Name=dre-mir-10b-2
23	.	miRNA	36181560	36181582	.	+	.	ID=MIMAT0001268_1;accession_number=MIMAT0001268;Name=dre-miR-10b;derives_from=MI0001887_1
23	.	miRNA_primary_transcript	36885952	36886061	.	+	.	ID=MI0010842_1;accession_number=MI0010842;Name=dre-mir-2191
23	.	miRNA	36886019	36886039	.	+	.	ID=MIMAT0011300_1;accession_number=MIMAT0011300;Name=dre-miR-2191;derives_from=MI0010842_1
24	.	miRNA_primary_transcript	21079406	21079542	.	-	.	ID=MI0001926_1;accession_number=MI0001926;Name=dre-mir-26a-3
24	.	miRNA	21079483	21079504	.	-	.	ID=MIMAT0001794_2;accession_number=MIMAT0001794;Name=dre-miR-26a;derives_from=MI0001926_1
24	.	miRNA_primary_transcript	25063580	25063696	.	+	.	ID=MI0001968_1;accession_number=MI0001968;Name=dre-mir-124-3
24	.	miRNA	25063647	25063668	.	+	.	ID=MIMAT0001819_5;accession_number=MIMAT0001819;Name=dre-miR-124;derives_from=MI0001968_1
24	.	miRNA_primary_transcript	26982012	26982102	.	+	.	ID=MI0004771_1;accession_number=MI0004771;Name=dre-mir-727
24	.	miRNA	26982025	26982046	.	+	.	ID=MIMAT0003755_1;accession_number=MIMAT0003755;Name=dre-miR-727-5p;derives_from=MI0004771_1
24	.	miRNA	26982068	26982089	.	+	.	ID=MIMAT0003756_1;accession_number=MIMAT0003756;Name=dre-miR-727-3p;derives_from=MI0004771_1
24	.	miRNA_primary_transcript	26987154	26987236	.	+	.	ID=MI0004772_1;accession_number=MI0004772;Name=dre-mir-728
24	.	miRNA	26987205	26987226	.	+	.	ID=MIMAT0003757_1;accession_number=MIMAT0003757;Name=dre-miR-728;derives_from=MI0004772_1
24	.	miRNA_primary_transcript	32111668	32111795	.	+	.	ID=MI0002001_1;accession_number=MI0002001;Name=dre-mir-137-2
24	.	miRNA	32111742	32111763	.	+	.	ID=MIMAT0001834_2;accession_number=MIMAT0001834;Name=dre-miR-137;derives_from=MI0002001_1
24	.	miRNA_primary_transcript	32514100	32514227	.	-	.	ID=MI0019582_1;accession_number=MI0019582;Name=dre-mir-137-3
24	.	miRNA	32514132	32514153	.	-	.	ID=MIMAT0001834_3;accession_number=MIMAT0001834;Name=dre-miR-137;derives_from=MI0019582_1
24	.	miRNA_primary_transcript	39680979	39681041	.	-	.	ID=MI0004781_1;accession_number=MI0004781;Name=dre-mir-735
24	.	miRNA	39680984	39681005	.	-	.	ID=MIMAT0003766_1;accession_number=MIMAT0003766;Name=dre-miR-735;derives_from=MI0004781_1
25	.	miRNA_primary_transcript	1688203	1688297	.	-	.	ID=MI0001876_1;accession_number=MI0001876;Name=dre-let-7i
25	.	miRNA	1688266	1688287	.	-	.	ID=MIMAT0001767_1;accession_number=MIMAT0001767;Name=dre-let-7i;derives_from=MI0001876_1
25	.	miRNA_primary_transcript	8759267	8759367	.	-	.	ID=MI0001883_1;accession_number=MI0001883;Name=dre-mir-9-3
25	.	miRNA	8759327	8759349	.	-	.	ID=MIMAT0001769_5;accession_number=MIMAT0001769;Name=dre-miR-9-5p;derives_from=MI0001883_1
25	.	miRNA	8759291	8759311	.	-	.	ID=MIMAT0003156_3;accession_number=MIMAT0003156;Name=dre-miR-9-3p;derives_from=MI0001883_1
25	.	miRNA_primary_transcript	13574416	13574494	.	-	.	ID=MI0001361_1;accession_number=MI0001361;Name=dre-mir-7a-1
25	.	miRNA	13574470	13574492	.	-	.	ID=MIMAT0001266_1;accession_number=MIMAT0001266;Name=dre-miR-7a;derives_from=MI0001361_1
25	.	miRNA_primary_transcript	26371923	26371995	.	-	.	ID=MI0001379_1;accession_number=MI0001379;Name=dre-mir-210
25	.	miRNA	26371967	26371988	.	-	.	ID=MIMAT0003392_1;accession_number=MIMAT0003392;Name=dre-miR-210-5p;derives_from=MI0001379_1
25	.	miRNA	26371927	26371948	.	-	.	ID=MIMAT0001281_1;accession_number=MIMAT0001281;Name=dre-miR-210-3p;derives_from=MI0001379_1
25	.	miRNA_primary_transcript	32034712	32034809	.	-	.	ID=MI0003692_1;accession_number=MI0003692;Name=dre-mir-135a
25	.	miRNA	32034772	32034794	.	-	.	ID=MIMAT0003348_1;accession_number=MIMAT0003348;Name=dre-miR-135a;derives_from=MI0003692_1
25	.	miRNA_primary_transcript	34002214	34002339	.	-	.	ID=MI0002027_1;accession_number=MI0002027;Name=dre-mir-190a
25	.	miRNA	34002273	34002294	.	-	.	ID=MIMAT0001854_1;accession_number=MIMAT0001854;Name=dre-miR-190a;derives_from=MI0002027_1
25	.	miRNA_primary_transcript	35855072	35855176	.	+	.	ID=MI0002003_1;accession_number=MI0002003;Name=dre-mir-140
25	.	miRNA	35855094	35855115	.	+	.	ID=MIMAT0001836_1;accession_number=MIMAT0001836;Name=dre-miR-140-5p;derives_from=MI0002003_1
25	.	miRNA	35855133	35855155	.	+	.	ID=MIMAT0003159_1;accession_number=MIMAT0003159;Name=dre-miR-140-3p;derives_from=MI0002003_1
3	.	miRNA_primary_transcript	13208734	13208831	.	+	.	ID=MI0001915_1;accession_number=MI0001915;Name=dre-mir-23a-2
3	.	miRNA	13208790	13208811	.	+	.	ID=MIMAT0001790_3;accession_number=MIMAT0001790;Name=dre-miR-23a;derives_from=MI0001915_1
3	.	miRNA_primary_transcript	13208959	13209046	.	+	.	ID=MI0001930_1;accession_number=MI0001930;Name=dre-mir-27c-1
3	.	miRNA	13208977	13208998	.	+	.	ID=MIMAT0003401_1;accession_number=MIMAT0003401;Name=dre-miR-27c-5p;derives_from=MI0001930_1
3	.	miRNA	13209014	13209034	.	+	.	ID=MIMAT0001798_1;accession_number=MIMAT0001798;Name=dre-miR-27c-3p;derives_from=MI0001930_1
3	.	miRNA_primary_transcript	13215487	13215568	.	+	.	ID=MI0001919_1;accession_number=MI0001919;Name=dre-mir-24-2
3	.	miRNA	13215537	13215558	.	+	.	ID=MIMAT0001792_3;accession_number=MIMAT0001792;Name=dre-miR-24;derives_from=MI0001919_1
3	.	miRNA_primary_transcript	13298295	13298376	.	-	.	ID=MI0019592_1;accession_number=MI0019592;Name=dre-mir-24-5
3	.	miRNA	13298305	13298326	.	-	.	ID=MIMAT0001792_4;accession_number=MIMAT0001792;Name=dre-miR-24;derives_from=MI0019592_1
3	.	miRNA_primary_transcript	13304503	13304590	.	-	.	ID=MI0019589_1;accession_number=MI0019589;Name=dre-mir-27c-2
3	.	miRNA	13304551	13304572	.	-	.	ID=MIMAT0003401_2;accession_number=MIMAT0003401;Name=dre-miR-27c-5p;derives_from=MI0019589_1
3	.	miRNA	13304515	13304535	.	-	.	ID=MIMAT0001798_2;accession_number=MIMAT0001798;Name=dre-miR-27c-3p;derives_from=MI0019589_1
3	.	miRNA_primary_transcript	13304718	13304815	.	-	.	ID=MI0019591_1;accession_number=MI0019591;Name=dre-mir-23a-4
3	.	miRNA	13304738	13304759	.	-	.	ID=MIMAT0001790_4;accession_number=MIMAT0001790;Name=dre-miR-23a;derives_from=MI0019591_1
3	.	miRNA_primary_transcript	23964618	23964696	.	+	.	ID=MI0002036_1;accession_number=MI0002036;Name=dre-mir-196b
3	.	miRNA	23964628	23964649	.	+	.	ID=MIMAT0001860_1;accession_number=MIMAT0001860;Name=dre-miR-196b;derives_from=MI0002036_1
3	.	miRNA_primary_transcript	24011892	24011986	.	+	.	ID=MI0001888_1;accession_number=MI0001888;Name=dre-mir-10c
3	.	miRNA	24011907	24011928	.	+	.	ID=MIMAT0001770_1;accession_number=MIMAT0001770;Name=dre-miR-10c;derives_from=MI0001888_1
3	.	miRNA_primary_transcript	24387198	24387277	.	+	.	ID=MI0002017_1;accession_number=MI0002017;Name=dre-mir-152
3	.	miRNA	24387251	24387272	.	+	.	ID=MIMAT0001847_1;accession_number=MIMAT0001847;Name=dre-miR-152;derives_from=MI0002017_1
3	.	miRNA_primary_transcript	32708285	32708363	.	+	.	ID=MI0002016_1;accession_number=MI0002016;Name=dre-mir-150
3	.	miRNA	32708295	32708316	.	+	.	ID=MIMAT0001846_1;accession_number=MIMAT0001846;Name=dre-miR-150;derives_from=MI0002016_1
3	.	miRNA_primary_transcript	34282990	34283067	.	+	.	ID=MI0002024_1;accession_number=MI0002024;Name=dre-mir-181c
3	.	miRNA	34283001	34283022	.	+	.	ID=MIMAT0001852_1;accession_number=MIMAT0001852;Name=dre-miR-181c;derives_from=MI0002024_1
3	.	miRNA_primary_transcript	42893007	42893095	.	-	.	ID=MI0002068_1;accession_number=MI0002068;Name=dre-mir-365-1
3	.	miRNA	42893020	42893041	.	-	.	ID=MIMAT0001875_1;accession_number=MIMAT0001875;Name=dre-miR-365;derives_from=MI0002068_1
3	.	miRNA_primary_transcript	42895139	42895223	.	-	.	ID=MI0002032_1;accession_number=MI0002032;Name=dre-mir-193b
3	.	miRNA	42895151	42895172	.	-	.	ID=MIMAT0001857_1;accession_number=MIMAT0001857;Name=dre-miR-193b;derives_from=MI0002032_1
3	.	miRNA_primary_transcript	44210575	44210673	.	+	.	ID=MI0002029_1;accession_number=MI0002029;Name=dre-mir-193a-1
3	.	miRNA	44210635	44210656	.	+	.	ID=MIMAT0001856_1;accession_number=MIMAT0001856;Name=dre-miR-193a;derives_from=MI0002029_1
3	.	miRNA_primary_transcript	44211652	44211749	.	+	.	ID=MI0002069_1;accession_number=MI0002069;Name=dre-mir-365-2
3	.	miRNA	44211709	44211730	.	+	.	ID=MIMAT0001875_2;accession_number=MIMAT0001875;Name=dre-miR-365;derives_from=MI0002069_1
3	.	miRNA_primary_transcript	45673190	45673299	.	+	.	ID=MI0010856_1;accession_number=MI0010856;Name=dre-mir-2195
3	.	miRNA	45673257	45673277	.	+	.	ID=MIMAT0011316_1;accession_number=MIMAT0011316;Name=dre-miR-2195;derives_from=MI0010856_1
3	.	miRNA_primary_transcript	48383357	48383454	.	-	.	ID=MI0001375_1;accession_number=MI0001375;Name=dre-mir-199-3
3	.	miRNA	48383417	48383439	.	-	.	ID=MIMAT0001277_2;accession_number=MIMAT0001277;Name=dre-miR-199-5p;derives_from=MI0001375_1
4	.	miRNA_primary_transcript	10671282	10671407	.	-	.	ID=MI0001938_1;accession_number=MI0001938;Name=dre-mir-29a
4	.	miRNA	10671306	10671327	.	-	.	ID=MIMAT0001802_1;accession_number=MIMAT0001802;Name=dre-miR-29a;derives_from=MI0001938_1
4	.	miRNA_primary_transcript	10672720	10672807	.	-	.	ID=MI0001934_1;accession_number=MI0001934;Name=dre-mir-29b-2
4	.	miRNA	10672732	10672753	.	-	.	ID=MIMAT0001801_1;accession_number=MIMAT0001801;Name=dre-miR-29b;derives_from=MI0001934_1
4	.	miRNA_primary_transcript	12649007	12649105	.	+	.	ID=MI0004773_1;accession_number=MI0004773;Name=dre-mir-729
4	.	miRNA	12649068	12649091	.	+	.	ID=MIMAT0003758_1;accession_number=MIMAT0003758;Name=dre-miR-729;derives_from=MI0004773_1
4	.	miRNA_primary_transcript	14139958	14140055	.	+	.	ID=MI0001369_1;accession_number=MI0001369;Name=dre-mir-183
4	.	miRNA	14139973	14139995	.	+	.	ID=MIMAT0001273_1;accession_number=MIMAT0001273;Name=dre-miR-183;derives_from=MI0001369_1
4	.	miRNA_primary_transcript	14140107	14140231	.	+	.	ID=MI0001955_1;accession_number=MI0001955;Name=dre-mir-96
4	.	miRNA	14140130	14140152	.	+	.	ID=MIMAT0001811_1;accession_number=MIMAT0001811;Name=dre-miR-96;derives_from=MI0001955_1
4	.	miRNA_primary_transcript	14141057	14141124	.	+	.	ID=MI0001368_1;accession_number=MI0001368;Name=dre-mir-182
4	.	miRNA	14141060	14141081	.	+	.	ID=MIMAT0001271_1;accession_number=MIMAT0001271;Name=dre-miR-182-5p;derives_from=MI0001368_1
4	.	miRNA	14141104	14141124	.	+	.	ID=MIMAT0001272_1;accession_number=MIMAT0001272;Name=dre-miR-182-3p;derives_from=MI0001368_1
4	.	miRNA_primary_transcript	17721332	17721425	.	-	.	ID=MI0001865_1;accession_number=MI0001865;Name=dre-let-7b
4	.	miRNA	17721394	17721415	.	-	.	ID=MIMAT0001760_1;accession_number=MIMAT0001760;Name=dre-let-7b;derives_from=MI0001865_1
4	.	miRNA_primary_transcript	17722339	17722445	.	-	.	ID=MI0001860_1;accession_number=MI0001860;Name=dre-let-7a-3
4	.	miRNA	17722407	17722428	.	-	.	ID=MIMAT0001759_4;accession_number=MIMAT0001759;Name=dre-let-7a;derives_from=MI0001860_1
4	.	miRNA_primary_transcript	18115650	18115739	.	-	.	ID=MI0001983_1;accession_number=MI0001983;Name=dre-mir-129-1
4	.	miRNA	18115705	18115726	.	-	.	ID=MIMAT0001825_1;accession_number=MIMAT0001825;Name=dre-miR-129-5p;derives_from=MI0001983_1
4	.	miRNA_primary_transcript	20677448	20677546	.	+	.	ID=MI0016407_1;accession_number=MI0016407;Name=dre-mir-3906
4	.	miRNA	20677512	20677534	.	+	.	ID=MIMAT0018177_1;accession_number=MIMAT0018177;Name=dre-miR-3906;derives_from=MI0016407_1
4	.	miRNA_primary_transcript	28000750	28000839	.	+	.	ID=MI0002131_1;accession_number=MI0002131;Name=dre-mir-430a-18
4	.	miRNA	28000808	28000829	.	+	.	ID=MIMAT0001423_2;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002131_1
4	.	miRNA_primary_transcript	28000922	28000994	.	+	.	ID=MI0001529_1;accession_number=MI0001529;Name=dre-mir-430c-1
4	.	miRNA	28000966	28000987	.	+	.	ID=MIMAT0001425_1;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0001529_1
4	.	miRNA_primary_transcript	28001179	28001259	.	+	.	ID=MI0002144_1;accession_number=MI0002144;Name=dre-mir-430b-4
4	.	miRNA	28001227	28001249	.	+	.	ID=MIMAT0001424_1;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002144_1
4	.	miRNA_primary_transcript	28001385	28001466	.	+	.	ID=MI0002113_1;accession_number=MI0002113;Name=dre-mir-430a-4
4	.	miRNA	28001434	28001455	.	+	.	ID=MIMAT0001423_3;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002113_1
4	.	miRNA_primary_transcript	28001526	28001598	.	+	.	ID=MI0002079_1;accession_number=MI0002079;Name=dre-mir-430c-2
4	.	miRNA	28001570	28001591	.	+	.	ID=MIMAT0001425_2;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002079_1
4	.	miRNA_primary_transcript	28001770	28001850	.	+	.	ID=MI0002166_1;accession_number=MI0002166;Name=dre-mir-430b-5
4	.	miRNA	28001818	28001840	.	+	.	ID=MIMAT0001424_2;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002166_1
4	.	miRNA_primary_transcript	28002501	28002582	.	+	.	ID=MI0002111_1;accession_number=MI0002111;Name=dre-mir-430a-2
4	.	miRNA	28002550	28002571	.	+	.	ID=MIMAT0001423_4;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002111_1
4	.	miRNA_primary_transcript	28002664	28002736	.	+	.	ID=MI0002080_1;accession_number=MI0002080;Name=dre-mir-430c-3
4	.	miRNA	28002708	28002729	.	+	.	ID=MIMAT0001425_3;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002080_1
4	.	miRNA_primary_transcript	28002921	28003001	.	+	.	ID=MI0002150_1;accession_number=MI0002150;Name=dre-mir-430b-10
4	.	miRNA	28002969	28002991	.	+	.	ID=MIMAT0001424_3;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002150_1
4	.	miRNA_primary_transcript	28003127	28003208	.	+	.	ID=MI0002121_1;accession_number=MI0002121;Name=dre-mir-430a-12
4	.	miRNA	28003176	28003197	.	+	.	ID=MIMAT0001423_5;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002121_1
4	.	miRNA_primary_transcript	28003268	28003340	.	+	.	ID=MI0002081_1;accession_number=MI0002081;Name=dre-mir-430c-4
4	.	miRNA	28003312	28003333	.	+	.	ID=MIMAT0001425_4;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002081_1
4	.	miRNA_primary_transcript	28003511	28003591	.	+	.	ID=MI0001528_1;accession_number=MI0001528;Name=dre-mir-430b-1
4	.	miRNA	28003559	28003581	.	+	.	ID=MIMAT0001424_4;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0001528_1
4	.	miRNA_primary_transcript	28004242	28004323	.	+	.	ID=MI0002112_1;accession_number=MI0002112;Name=dre-mir-430a-3
4	.	miRNA	28004291	28004312	.	+	.	ID=MIMAT0001423_6;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002112_1
4	.	miRNA_primary_transcript	28004405	28004477	.	+	.	ID=MI0002082_1;accession_number=MI0002082;Name=dre-mir-430c-5
4	.	miRNA	28004449	28004470	.	+	.	ID=MIMAT0001425_5;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002082_1
4	.	miRNA_primary_transcript	28004662	28004742	.	+	.	ID=MI0002146_1;accession_number=MI0002146;Name=dre-mir-430b-6
4	.	miRNA	28004710	28004732	.	+	.	ID=MIMAT0001424_5;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002146_1
4	.	miRNA_primary_transcript	28004868	28004949	.	+	.	ID=MI0002122_1;accession_number=MI0002122;Name=dre-mir-430a-13
4	.	miRNA	28004917	28004938	.	+	.	ID=MIMAT0001423_7;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002122_1
4	.	miRNA_primary_transcript	28005009	28005081	.	+	.	ID=MI0002083_1;accession_number=MI0002083;Name=dre-mir-430c-6
4	.	miRNA	28005053	28005074	.	+	.	ID=MIMAT0001425_6;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002083_1
4	.	miRNA_primary_transcript	28005266	28005346	.	+	.	ID=MI0002151_1;accession_number=MI0002151;Name=dre-mir-430b-11
4	.	miRNA	28005314	28005336	.	+	.	ID=MIMAT0001424_6;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002151_1
4	.	miRNA_primary_transcript	28005472	28005553	.	+	.	ID=MI0002125_1;accession_number=MI0002125;Name=dre-mir-430a-16
4	.	miRNA	28005521	28005542	.	+	.	ID=MIMAT0001423_8;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002125_1
4	.	miRNA_primary_transcript	28005856	28005936	.	+	.	ID=MI0002149_1;accession_number=MI0002149;Name=dre-mir-430b-9
4	.	miRNA	28005904	28005926	.	+	.	ID=MIMAT0001424_7;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002149_1
4	.	miRNA_primary_transcript	28006586	28006667	.	+	.	ID=MI0002114_1;accession_number=MI0002114;Name=dre-mir-430a-5
4	.	miRNA	28006635	28006656	.	+	.	ID=MIMAT0001423_9;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002114_1
4	.	miRNA_primary_transcript	28006749	28006821	.	+	.	ID=MI0002087_1;accession_number=MI0002087;Name=dre-mir-430c-7
4	.	miRNA	28006793	28006814	.	+	.	ID=MIMAT0001425_7;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002087_1
4	.	miRNA_primary_transcript	28007006	28007086	.	+	.	ID=MI0002152_1;accession_number=MI0002152;Name=dre-mir-430b-12
4	.	miRNA	28007054	28007076	.	+	.	ID=MIMAT0001424_8;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002152_1
4	.	miRNA_primary_transcript	28007212	28007293	.	+	.	ID=MI0002139_1;accession_number=MI0002139;Name=dre-mir-430i-1
4	.	miRNA	28007261	28007282	.	+	.	ID=MIMAT0001880_1;accession_number=MIMAT0001880;Name=dre-miR-430i;derives_from=MI0002139_1
4	.	miRNA_primary_transcript	28007375	28007447	.	+	.	ID=MI0002088_1;accession_number=MI0002088;Name=dre-mir-430c-8
4	.	miRNA	28007419	28007440	.	+	.	ID=MIMAT0001425_8;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002088_1
4	.	miRNA_primary_transcript	28007618	28007698	.	+	.	ID=MI0002142_1;accession_number=MI0002142;Name=dre-mir-430b-2
4	.	miRNA	28007666	28007688	.	+	.	ID=MIMAT0001424_9;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002142_1
4	.	miRNA_primary_transcript	28008349	28008430	.	+	.	ID=MI0002115_1;accession_number=MI0002115;Name=dre-mir-430a-6
4	.	miRNA	28008398	28008419	.	+	.	ID=MIMAT0001423_10;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002115_1
4	.	miRNA_primary_transcript	28008512	28008584	.	+	.	ID=MI0002089_1;accession_number=MI0002089;Name=dre-mir-430c-9
4	.	miRNA	28008556	28008577	.	+	.	ID=MIMAT0001425_9;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002089_1
4	.	miRNA_primary_transcript	28008769	28008849	.	+	.	ID=MI0002147_1;accession_number=MI0002147;Name=dre-mir-430b-7
4	.	miRNA	28008817	28008839	.	+	.	ID=MIMAT0001424_10;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002147_1
4	.	miRNA_primary_transcript	28008975	28009056	.	+	.	ID=MI0002120_1;accession_number=MI0002120;Name=dre-mir-430a-11
4	.	miRNA	28009024	28009045	.	+	.	ID=MIMAT0001423_11;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002120_1
4	.	miRNA_primary_transcript	28009138	28009210	.	+	.	ID=MI0002090_1;accession_number=MI0002090;Name=dre-mir-430c-10
4	.	miRNA	28009182	28009203	.	+	.	ID=MIMAT0001425_10;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002090_1
4	.	miRNA_primary_transcript	28009395	28009475	.	+	.	ID=MI0002153_1;accession_number=MI0002153;Name=dre-mir-430b-13
4	.	miRNA	28009443	28009465	.	+	.	ID=MIMAT0001424_11;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002153_1
4	.	miRNA_primary_transcript	28009601	28009682	.	+	.	ID=MI0002140_1;accession_number=MI0002140;Name=dre-mir-430i-2
4	.	miRNA	28009650	28009671	.	+	.	ID=MIMAT0001880_2;accession_number=MIMAT0001880;Name=dre-miR-430i;derives_from=MI0002140_1
4	.	miRNA_primary_transcript	28009764	28009836	.	+	.	ID=MI0002091_1;accession_number=MI0002091;Name=dre-mir-430c-11
4	.	miRNA	28009808	28009829	.	+	.	ID=MIMAT0001425_11;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002091_1
4	.	miRNA_primary_transcript	28010007	28010087	.	+	.	ID=MI0002158_1;accession_number=MI0002158;Name=dre-mir-430b-18
4	.	miRNA	28010055	28010077	.	+	.	ID=MIMAT0001424_12;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002158_1
4	.	miRNA_primary_transcript	28010738	28010819	.	+	.	ID=MI0002116_1;accession_number=MI0002116;Name=dre-mir-430a-7
4	.	miRNA	28010787	28010808	.	+	.	ID=MIMAT0001423_12;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002116_1
4	.	miRNA_primary_transcript	28010901	28010973	.	+	.	ID=MI0002092_1;accession_number=MI0002092;Name=dre-mir-430c-12
4	.	miRNA	28010945	28010966	.	+	.	ID=MIMAT0001425_12;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002092_1
4	.	miRNA_primary_transcript	28011158	28011238	.	+	.	ID=MI0002154_1;accession_number=MI0002154;Name=dre-mir-430b-14
4	.	miRNA	28011206	28011228	.	+	.	ID=MIMAT0001424_13;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002154_1
4	.	miRNA_primary_transcript	28011364	28011445	.	+	.	ID=MI0002126_1;accession_number=MI0002126;Name=dre-mir-430a-17
4	.	miRNA	28011413	28011434	.	+	.	ID=MIMAT0001423_13;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002126_1
4	.	miRNA_primary_transcript	28011748	28011828	.	+	.	ID=MI0002171_1;accession_number=MI0002171;Name=dre-mir-430b-20
4	.	miRNA	28011796	28011818	.	+	.	ID=MIMAT0001424_14;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002171_1
4	.	miRNA_primary_transcript	28012478	28012559	.	+	.	ID=MI0002117_1;accession_number=MI0002117;Name=dre-mir-430a-8
4	.	miRNA	28012527	28012548	.	+	.	ID=MIMAT0001423_14;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002117_1
4	.	miRNA_primary_transcript	28012641	28012713	.	+	.	ID=MI0002093_1;accession_number=MI0002093;Name=dre-mir-430c-13
4	.	miRNA	28012685	28012706	.	+	.	ID=MIMAT0001425_13;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002093_1
4	.	miRNA_primary_transcript	28012898	28012978	.	+	.	ID=MI0002155_1;accession_number=MI0002155;Name=dre-mir-430b-15
4	.	miRNA	28012946	28012968	.	+	.	ID=MIMAT0001424_15;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002155_1
4	.	miRNA_primary_transcript	28013104	28013185	.	+	.	ID=MI0002141_1;accession_number=MI0002141;Name=dre-mir-430i-3
4	.	miRNA	28013153	28013174	.	+	.	ID=MIMAT0001880_3;accession_number=MIMAT0001880;Name=dre-miR-430i;derives_from=MI0002141_1
4	.	miRNA_primary_transcript	28013267	28013339	.	+	.	ID=MI0002094_1;accession_number=MI0002094;Name=dre-mir-430c-14
4	.	miRNA	28013311	28013332	.	+	.	ID=MIMAT0001425_14;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002094_1
4	.	miRNA_primary_transcript	28013510	28013590	.	+	.	ID=MI0002170_1;accession_number=MI0002170;Name=dre-mir-430b-19
4	.	miRNA	28013558	28013580	.	+	.	ID=MIMAT0001424_16;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002170_1
4	.	miRNA_primary_transcript	28014241	28014322	.	+	.	ID=MI0002118_1;accession_number=MI0002118;Name=dre-mir-430a-9
4	.	miRNA	28014290	28014311	.	+	.	ID=MIMAT0001423_15;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002118_1
4	.	miRNA_primary_transcript	28014404	28014476	.	+	.	ID=MI0002095_1;accession_number=MI0002095;Name=dre-mir-430c-15
4	.	miRNA	28014448	28014469	.	+	.	ID=MIMAT0001425_15;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002095_1
4	.	miRNA_primary_transcript	28014661	28014741	.	+	.	ID=MI0002156_1;accession_number=MI0002156;Name=dre-mir-430b-16
4	.	miRNA	28014709	28014731	.	+	.	ID=MIMAT0001424_17;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002156_1
4	.	miRNA_primary_transcript	28014867	28014948	.	+	.	ID=MI0002123_1;accession_number=MI0002123;Name=dre-mir-430a-14
4	.	miRNA	28014916	28014937	.	+	.	ID=MIMAT0001423_16;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002123_1
4	.	miRNA_primary_transcript	28015008	28015080	.	+	.	ID=MI0002096_1;accession_number=MI0002096;Name=dre-mir-430c-16
4	.	miRNA	28015052	28015073	.	+	.	ID=MIMAT0001425_16;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002096_1
4	.	miRNA_primary_transcript	28015251	28015331	.	+	.	ID=MI0002143_1;accession_number=MI0002143;Name=dre-mir-430b-3
4	.	miRNA	28015299	28015321	.	+	.	ID=MIMAT0001424_18;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002143_1
4	.	miRNA_primary_transcript	28015981	28016062	.	+	.	ID=MI0002119_1;accession_number=MI0002119;Name=dre-mir-430a-10
4	.	miRNA	28016030	28016051	.	+	.	ID=MIMAT0001423_17;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002119_1
4	.	miRNA_primary_transcript	28016144	28016216	.	+	.	ID=MI0002097_1;accession_number=MI0002097;Name=dre-mir-430c-17
4	.	miRNA	28016188	28016209	.	+	.	ID=MIMAT0001425_17;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002097_1
4	.	miRNA_primary_transcript	28016401	28016481	.	+	.	ID=MI0002148_1;accession_number=MI0002148;Name=dre-mir-430b-8
4	.	miRNA	28016449	28016471	.	+	.	ID=MIMAT0001424_19;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002148_1
4	.	miRNA_primary_transcript	28016607	28016688	.	+	.	ID=MI0002124_1;accession_number=MI0002124;Name=dre-mir-430a-15
4	.	miRNA	28016656	28016677	.	+	.	ID=MIMAT0001423_18;accession_number=MIMAT0001423;Name=dre-miR-430a;derives_from=MI0002124_1
4	.	miRNA_primary_transcript	28016748	28016820	.	+	.	ID=MI0002098_1;accession_number=MI0002098;Name=dre-mir-430c-18
4	.	miRNA	28016792	28016813	.	+	.	ID=MIMAT0001425_18;accession_number=MIMAT0001425;Name=dre-miR-430c;derives_from=MI0002098_1
4	.	miRNA_primary_transcript	28017005	28017085	.	+	.	ID=MI0002157_1;accession_number=MI0002157;Name=dre-mir-430b-17
4	.	miRNA	28017053	28017075	.	+	.	ID=MIMAT0001424_20;accession_number=MIMAT0001424;Name=dre-miR-430b;derives_from=MI0002157_1
4	.	miRNA_primary_transcript	49788876	49788973	.	-	.	ID=MI0004784_1;accession_number=MI0004784;Name=dre-mir-738
4	.	miRNA	49788951	49788973	.	-	.	ID=MIMAT0003769_1;accession_number=MIMAT0003769;Name=dre-miR-738;derives_from=MI0004784_1
5	.	miRNA_primary_transcript	1190769	1190872	.	-	.	ID=MI0010841_1;accession_number=MI0010841;Name=dre-mir-2190-1
5	.	miRNA	1190828	1190850	.	-	.	ID=MIMAT0011299_3;accession_number=MIMAT0011299;Name=dre-miR-2190;derives_from=MI0010841_1
5	.	miRNA_primary_transcript	1202416	1202519	.	-	.	ID=MI0019586_1;accession_number=MI0019586;Name=dre-mir-2190-2
5	.	miRNA	1202475	1202497	.	-	.	ID=MIMAT0011299_4;accession_number=MIMAT0011299;Name=dre-miR-2190;derives_from=MI0019586_1
5	.	miRNA_primary_transcript	1695983	1696078	.	-	.	ID=MI0001374_1;accession_number=MI0001374;Name=dre-mir-199-2
5	.	miRNA	1696027	1696049	.	-	.	ID=MIMAT0001277_3;accession_number=MIMAT0001277;Name=dre-miR-199;derives_from=MI0001374_1
5	.	miRNA	1695990	1696011	.	-	.	ID=MIMAT0003155_2;accession_number=MIMAT0003155;Name=dre-miR-199*;derives_from=MI0001374_1
5	.	miRNA_primary_transcript	1946477	1946588	.	-	.	ID=MI0001961_1;accession_number=MI0001961;Name=dre-mir-101b
5	.	miRNA	1946504	1946525	.	-	.	ID=MIMAT0001815_1;accession_number=MIMAT0001815;Name=dre-miR-101b;derives_from=MI0001961_1
5	.	miRNA_primary_transcript	3156809	3156899	.	+	.	ID=MI0002005_1;accession_number=MI0002005;Name=dre-mir-142a
5	.	miRNA	3156826	3156846	.	+	.	ID=MIMAT0001838_1;accession_number=MIMAT0001838;Name=dre-miR-142a-5p;derives_from=MI0002005_1
5	.	miRNA	3156863	3156885	.	+	.	ID=MIMAT0003160_1;accession_number=MIMAT0003160;Name=dre-miR-142a-3p;derives_from=MI0002005_1
5	.	miRNA_primary_transcript	13813148	13813229	.	+	.	ID=MI0001912_1;accession_number=MI0001912;Name=dre-mir-22b
5	.	miRNA	13813198	13813219	.	+	.	ID=MIMAT0001789_1;accession_number=MIMAT0001789;Name=dre-miR-22b;derives_from=MI0001912_1
5	.	miRNA_primary_transcript	14491174	14491254	.	+	.	ID=MI0001988_1;accession_number=MI0001988;Name=dre-mir-130c-2
5	.	miRNA	14491223	14491244	.	+	.	ID=MIMAT0001828_2;accession_number=MIMAT0001828;Name=dre-miR-130c;derives_from=MI0001988_1
5	.	miRNA_primary_transcript	14491699	14491779	.	+	.	ID=MI0002061_1;accession_number=MI0002061;Name=dre-mir-301b
5	.	miRNA	14491747	14491768	.	+	.	ID=MIMAT0001871_1;accession_number=MIMAT0001871;Name=dre-miR-301b;derives_from=MI0002061_1
5	.	miRNA_primary_transcript	14498653	14498768	.	+	.	ID=MI0002076_1;accession_number=MI0002076;Name=dre-mir-454b
5	.	miRNA	14498718	14498739	.	+	.	ID=MIMAT0001878_1;accession_number=MIMAT0001878;Name=dre-miR-454b;derives_from=MI0002076_1
5	.	miRNA_primary_transcript	14501677	14501760	.	+	.	ID=MI0001986_1;accession_number=MI0001986;Name=dre-mir-130b
5	.	miRNA	14501729	14501750	.	+	.	ID=MIMAT0001827_1;accession_number=MIMAT0001827;Name=dre-miR-130b;derives_from=MI0001986_1
5	.	miRNA_primary_transcript	24017735	24017833	.	-	.	ID=MI0001389_1;accession_number=MI0001389;Name=dre-mir-223
5	.	miRNA	24017743	24017763	.	-	.	ID=MIMAT0001290_1;accession_number=MIMAT0001290;Name=dre-miR-223;derives_from=MI0001389_1
5	.	miRNA_primary_transcript	27616617	27616709	.	+	.	ID=MI0001377_1;accession_number=MI0001377;Name=dre-mir-204-1
5	.	miRNA	27616634	27616655	.	+	.	ID=MIMAT0001279_1;accession_number=MIMAT0001279;Name=dre-miR-204;derives_from=MI0001377_1
5	.	miRNA_primary_transcript	31628637	31628711	.	+	.	ID=MI0001959_1;accession_number=MI0001959;Name=dre-mir-100-2
5	.	miRNA	31628647	31628668	.	+	.	ID=MIMAT0001813_2;accession_number=MIMAT0001813;Name=dre-miR-100;derives_from=MI0001959_1
5	.	miRNA_primary_transcript	31628942	31629034	.	+	.	ID=MI0001861_1;accession_number=MI0001861;Name=dre-let-7a-4
5	.	miRNA	31628956	31628977	.	+	.	ID=MIMAT0001759_5;accession_number=MIMAT0001759;Name=dre-let-7a;derives_from=MI0001861_1
5	.	miRNA_primary_transcript	31637252	31637337	.	+	.	ID=MI0001976_1;accession_number=MI0001976;Name=dre-mir-125b-2
5	.	miRNA	31637265	31637286	.	+	.	ID=MIMAT0001821_3;accession_number=MIMAT0001821;Name=dre-miR-125b;derives_from=MI0001976_1
5	.	miRNA_primary_transcript	43890553	43890612	.	-	.	ID=MI0001732_1;accession_number=MI0001732;Name=dre-mir-451
5	.	miRNA	43890581	43890602	.	-	.	ID=MIMAT0001634_1;accession_number=MIMAT0001634;Name=dre-miR-451;derives_from=MI0001732_1
5	.	miRNA_primary_transcript	43890656	43890744	.	-	.	ID=MI0002009_1;accession_number=MI0002009;Name=dre-mir-144
5	.	miRNA	43890675	43890694	.	-	.	ID=MIMAT0001841_1;accession_number=MIMAT0001841;Name=dre-miR-144;derives_from=MI0002009_1
5	.	miRNA_primary_transcript	49952889	49952975	.	-	.	ID=MI0001884_1;accession_number=MI0001884;Name=dre-mir-9-5
5	.	miRNA	49952938	49952960	.	-	.	ID=MIMAT0001769_6;accession_number=MIMAT0001769;Name=dre-miR-9-5p;derives_from=MI0001884_1
5	.	miRNA	49952902	49952922	.	-	.	ID=MIMAT0003156_4;accession_number=MIMAT0003156;Name=dre-miR-9-3p;derives_from=MI0001884_1
5	.	miRNA_primary_transcript	56985001	56985104	.	-	.	ID=MI0001360_1;accession_number=MI0001360;Name=dre-mir-7b
5	.	miRNA	56985062	56985082	.	-	.	ID=MIMAT0001265_1;accession_number=MIMAT0001265;Name=dre-miR-7b;derives_from=MI0001360_1
5	.	miRNA_primary_transcript	59271395	59271478	.	-	.	ID=MI0004774_1;accession_number=MI0004774;Name=dre-mir-34c
5	.	miRNA	59271441	59271463	.	-	.	ID=MIMAT0003759_1;accession_number=MIMAT0003759;Name=dre-miR-34c;derives_from=MI0004774_1
5	.	miRNA_primary_transcript	59271631	59271715	.	-	.	ID=MI0003690_1;accession_number=MI0003690;Name=dre-mir-34b
5	.	miRNA	59271681	59271703	.	-	.	ID=MIMAT0003346_1;accession_number=MIMAT0003346;Name=dre-miR-34b;derives_from=MI0003690_1
5	.	miRNA_primary_transcript	67610733	67610812	.	+	.	ID=MI0001385_1;accession_number=MI0001385;Name=dre-mir-219-2
5	.	miRNA	67610733	67610754	.	+	.	ID=MIMAT0001286_3;accession_number=MIMAT0001286;Name=dre-miR-219;derives_from=MI0001385_1
5	.	miRNA_primary_transcript	67759741	67759836	.	-	.	ID=MI0002077_1;accession_number=MI0002077;Name=dre-mir-455a
5	.	miRNA	67759800	67759821	.	-	.	ID=MIMAT0001879_1;accession_number=MIMAT0001879;Name=dre-miR-455a;derives_from=MI0002077_1
5	.	miRNA_primary_transcript	71926674	71926777	.	-	.	ID=MI0010850_1;accession_number=MI0010850;Name=dre-mir-2188
5	.	miRNA	71926735	71926755	.	-	.	ID=MIMAT0011309_1;accession_number=MIMAT0011309;Name=dre-miR-2188-5p;derives_from=MI0010850_1
5	.	miRNA	71926696	71926716	.	-	.	ID=MIMAT0011310_1;accession_number=MIMAT0011310;Name=dre-miR-2188-3p;derives_from=MI0010850_1
6	.	miRNA_primary_transcript	10777971	10778088	.	+	.	ID=MI0001889_1;accession_number=MI0001889;Name=dre-mir-10d
6	.	miRNA	10777998	10778020	.	+	.	ID=MIMAT0001771_1;accession_number=MIMAT0001771;Name=dre-miR-10d-5p;derives_from=MI0001889_1
6	.	miRNA	10778038	10778059	.	+	.	ID=MIMAT0003394_1;accession_number=MIMAT0003394;Name=dre-miR-10d-3p;derives_from=MI0001889_1
6	.	miRNA_primary_transcript	13710694	13710773	.	-	.	ID=MI0002072_1;accession_number=MI0002072;Name=dre-mir-375-1
6	.	miRNA	13710704	13710725	.	-	.	ID=MIMAT0001876_1;accession_number=MIMAT0001876;Name=dre-miR-375;derives_from=MI0002072_1
6	.	miRNA_primary_transcript	13891546	13891693	.	+	.	ID=MI0002019_1;accession_number=MI0002019;Name=dre-mir-153b
6	.	miRNA	13891626	13891647	.	+	.	ID=MIMAT0001848_1;accession_number=MIMAT0001848;Name=dre-miR-153b;derives_from=MI0002019_1
6	.	miRNA_primary_transcript	19392325	19392422	.	+	.	ID=MI0002030_1;accession_number=MI0002030;Name=dre-mir-193a-2
6	.	miRNA	19392379	19392400	.	+	.	ID=MIMAT0001856_2;accession_number=MIMAT0001856;Name=dre-miR-193a;derives_from=MI0002030_1
6	.	miRNA_primary_transcript	19393983	19394081	.	+	.	ID=MI0002070_1;accession_number=MI0002070;Name=dre-mir-365-3
6	.	miRNA	19394041	19394062	.	+	.	ID=MIMAT0001875_3;accession_number=MIMAT0001875;Name=dre-miR-365;derives_from=MI0002070_1
6	.	miRNA_primary_transcript	31057616	31057696	.	+	.	ID=MI0001960_1;accession_number=MI0001960;Name=dre-mir-101a
6	.	miRNA	31057665	31057686	.	+	.	ID=MIMAT0001814_1;accession_number=MIMAT0001814;Name=dre-miR-101a;derives_from=MI0001960_1
6	.	miRNA_primary_transcript	40583993	40584102	.	-	.	ID=MI0010836_1;accession_number=MI0010836;Name=dre-mir-429b
6	.	miRNA	40584015	40584036	.	-	.	ID=MIMAT0011291_1;accession_number=MIMAT0011291;Name=dre-miR-429b;derives_from=MI0010836_1
6	.	miRNA_primary_transcript	40586867	40586949	.	-	.	ID=MI0002004_1;accession_number=MI0002004;Name=dre-mir-141
6	.	miRNA	40586878	40586899	.	-	.	ID=MIMAT0001837_1;accession_number=MIMAT0001837;Name=dre-miR-141;derives_from=MI0002004_1
6	.	miRNA_primary_transcript	40587068	40587152	.	-	.	ID=MI0002039_1;accession_number=MI0002039;Name=dre-mir-200c
6	.	miRNA	40587081	40587102	.	-	.	ID=MIMAT0001863_1;accession_number=MIMAT0001863;Name=dre-miR-200c;derives_from=MI0002039_1
6	.	miRNA_primary_transcript	41385655	41385737	.	+	.	ID=MI0003343_1;accession_number=MI0003343;Name=dre-let-7j
6	.	miRNA	41385658	41385679	.	+	.	ID=MIMAT0003015_1;accession_number=MIMAT0003015;Name=dre-let-7j;derives_from=MI0003343_1
6	.	miRNA_primary_transcript	47408916	47408998	.	+	.	ID=MI0001933_1;accession_number=MI0001933;Name=dre-mir-29b-1
6	.	miRNA	47408967	47408988	.	+	.	ID=MIMAT0001801_2;accession_number=MIMAT0001801;Name=dre-miR-29b;derives_from=MI0001933_1
6	.	miRNA_primary_transcript	54461616	54461744	.	-	.	ID=MI0001863_1;accession_number=MI0001863;Name=dre-let-7a-6
6	.	miRNA	54461695	54461716	.	-	.	ID=MIMAT0001759_6;accession_number=MIMAT0001759;Name=dre-let-7a;derives_from=MI0001863_1
7	.	miRNA_primary_transcript	15256913	15257000	.	-	.	ID=MI0001885_1;accession_number=MI0001885;Name=dre-mir-9-6
7	.	miRNA	15256964	15256986	.	-	.	ID=MIMAT0001769_7;accession_number=MIMAT0001769;Name=dre-miR-9-5p;derives_from=MI0001885_1
7	.	miRNA	15256926	15256946	.	-	.	ID=MIMAT0003156_5;accession_number=MIMAT0003156;Name=dre-miR-9-3p;derives_from=MI0001885_1
7	.	miRNA_primary_transcript	15327893	15327989	.	-	.	ID=MI0001362_1;accession_number=MI0001362;Name=dre-mir-7a-2
7	.	miRNA	15327955	15327977	.	-	.	ID=MIMAT0001266_2;accession_number=MIMAT0001266;Name=dre-miR-7a;derives_from=MI0001362_1
7	.	miRNA_primary_transcript	24529253	24529336	.	+	.	ID=MI0004775_1;accession_number=MI0004775;Name=dre-mir-730
7	.	miRNA	24529266	24529288	.	+	.	ID=MIMAT0003760_1;accession_number=MIMAT0003760;Name=dre-miR-730;derives_from=MI0004775_1
7	.	miRNA_primary_transcript	27196742	27196875	.	+	.	ID=MI0001893_1;accession_number=MI0001893;Name=dre-mir-15b
7	.	miRNA	27196780	27196801	.	+	.	ID=MIMAT0001773_1;accession_number=MIMAT0001773;Name=dre-miR-15b;derives_from=MI0001893_1
7	.	miRNA_primary_transcript	27197294	27197376	.	+	.	ID=MI0002177_1;accession_number=MI0002177;Name=dre-mir-457a
7	.	miRNA	27197304	27197325	.	+	.	ID=MIMAT0001883_1;accession_number=MIMAT0001883;Name=dre-miR-457a;derives_from=MI0002177_1
7	.	miRNA_primary_transcript	30673504	30673627	.	-	.	ID=MI0002042_1;accession_number=MI0002042;Name=dre-mir-204-2
7	.	miRNA	30673570	30673591	.	-	.	ID=MIMAT0001279_2;accession_number=MIMAT0001279;Name=dre-miR-204;derives_from=MI0002042_1
7	.	miRNA_primary_transcript	31526100	31526178	.	-	.	ID=MI0003243_1;accession_number=MI0003243;Name=dre-mir-184-2
7	.	miRNA	31526109	31526130	.	-	.	ID=MIMAT0001853_2;accession_number=MIMAT0001853;Name=dre-miR-184;derives_from=MI0003243_1
7	.	miRNA_primary_transcript	41878183	41878263	.	+	.	ID=MI0002021_1;accession_number=MI0002021;Name=dre-mir-153a
7	.	miRNA	41878232	41878253	.	+	.	ID=MIMAT0001849_1;accession_number=MIMAT0001849;Name=dre-miR-153a;derives_from=MI0002021_1
7	.	miRNA_primary_transcript	51744921	51745007	.	-	.	ID=MI0001982_1;accession_number=MI0001982;Name=dre-mir-129-2
7	.	miRNA	51744973	51744994	.	-	.	ID=MIMAT0001825_2;accession_number=MIMAT0001825;Name=dre-miR-129-5p;derives_from=MI0001982_1
7	.	miRNA	51744932	51744953	.	-	.	ID=MIMAT0003158_1;accession_number=MIMAT0003158;Name=dre-miR-129-3p;derives_from=MI0001982_1
7	.	miRNA_primary_transcript	76268836	76268907	.	+	.	ID=MI0003691_1;accession_number=MI0003691;Name=dre-mir-31
7	.	miRNA	76268844	76268864	.	+	.	ID=MIMAT0003347_1;accession_number=MIMAT0003347;Name=dre-miR-31;derives_from=MI0003691_1
8	.	miRNA_primary_transcript	451272	451391	.	+	.	ID=MI0001879_1;accession_number=MI0001879;Name=dre-mir-7a-3
8	.	miRNA	451299	451321	.	+	.	ID=MIMAT0001266_3;accession_number=MIMAT0001266;Name=dre-miR-7a;derives_from=MI0001879_1
8	.	miRNA_primary_transcript	12065951	12066051	.	-	.	ID=MI0001979_1;accession_number=MI0001979;Name=dre-mir-126a
8	.	miRNA	12066006	12066026	.	-	.	ID=MIMAT0003157_1;accession_number=MIMAT0003157;Name=dre-miR-126a-5p;derives_from=MI0001979_1
8	.	miRNA	12065968	12065988	.	-	.	ID=MIMAT0001823_1;accession_number=MIMAT0001823;Name=dre-miR-126a-3p;derives_from=MI0001979_1
8	.	miRNA_primary_transcript	23975705	23975817	.	-	.	ID=MI0001971_1;accession_number=MI0001971;Name=dre-mir-124-6
8	.	miRNA	23975731	23975752	.	-	.	ID=MIMAT0001819_6;accession_number=MIMAT0001819;Name=dre-miR-124;derives_from=MI0001971_1
8	.	miRNA_primary_transcript	26858531	26858612	.	+	.	ID=MI0003364_1;accession_number=MI0003364;Name=dre-mir-135b
8	.	miRNA	26858543	26858564	.	+	.	ID=MIMAT0003032_1;accession_number=MIMAT0003032;Name=dre-miR-135b;derives_from=MI0003364_1
8	.	miRNA_primary_transcript	26935251	26935352	.	+	.	ID=MI0002028_1;accession_number=MI0002028;Name=dre-mir-462
8	.	miRNA	26935261	26935282	.	+	.	ID=MIMAT0001855_1;accession_number=MIMAT0001855;Name=dre-miR-462;derives_from=MI0002028_1
8	.	miRNA_primary_transcript	26935477	26935566	.	+	.	ID=MI0004776_1;accession_number=MI0004776;Name=dre-mir-731
8	.	miRNA	26935491	26935514	.	+	.	ID=MIMAT0003761_1;accession_number=MIMAT0003761;Name=dre-miR-731;derives_from=MI0004776_1
8	.	miRNA_primary_transcript	31010534	31010675	.	-	.	ID=MI0001920_1;accession_number=MI0001920;Name=dre-mir-24-3
8	.	miRNA	31010575	31010596	.	-	.	ID=MIMAT0001792_5;accession_number=MIMAT0001792;Name=dre-miR-24;derives_from=MI0001920_1
8	.	miRNA_primary_transcript	31015477	31015567	.	-	.	ID=MI0001929_1;accession_number=MI0001929;Name=dre-mir-27b
8	.	miRNA	31015490	31015511	.	-	.	ID=MIMAT0001797_1;accession_number=MIMAT0001797;Name=dre-miR-27b;derives_from=MI0001929_1
8	.	miRNA_primary_transcript	55451513	55451598	.	-	.	ID=MI0001367_1;accession_number=MI0001367;Name=dre-mir-181b-2
8	.	miRNA	55451562	55451583	.	-	.	ID=MIMAT0001270_2;accession_number=MIMAT0001270;Name=dre-miR-181b;derives_from=MI0001367_1
8	.	miRNA_primary_transcript	55451660	55451738	.	-	.	ID=MI0003387_1;accession_number=MI0003387;Name=dre-mir-181a-2
8	.	miRNA	55451710	55451732	.	-	.	ID=MIMAT0001623_2;accession_number=MIMAT0001623;Name=dre-miR-181a;derives_from=MI0003387_1
9	.	miRNA_primary_transcript	1634030	1634108	.	-	.	ID=MI0002015_1;accession_number=MI0002015;Name=dre-mir-148
9	.	miRNA	1634039	1634060	.	-	.	ID=MIMAT0001845_1;accession_number=MIMAT0001845;Name=dre-miR-148;derives_from=MI0002015_1
9	.	miRNA_primary_transcript	1943755	1943832	.	-	.	ID=MI0001364_1;accession_number=MI0001364;Name=dre-mir-10b-1
9	.	miRNA	1943801	1943823	.	-	.	ID=MIMAT0001268_2;accession_number=MIMAT0001268;Name=dre-miR-10b;derives_from=MI0001364_1
9	.	miRNA_primary_transcript	7653892	7654042	.	+	.	ID=MI0002022_1;accession_number=MI0002022;Name=dre-mir-153c
9	.	miRNA	7653972	7653993	.	+	.	ID=MIMAT0001850_1;accession_number=MIMAT0001850;Name=dre-miR-153c;derives_from=MI0002022_1
9	.	miRNA_primary_transcript	11827836	11827936	.	-	.	ID=MI0010838_1;accession_number=MI0010838;Name=dre-mir-1788
9	.	miRNA	11827893	11827914	.	-	.	ID=MIMAT0011294_1;accession_number=MIMAT0011294;Name=dre-miR-1788-5p;derives_from=MI0010838_1
9	.	miRNA	11827858	11827878	.	-	.	ID=MIMAT0011295_1;accession_number=MIMAT0011295;Name=dre-miR-1788-3p;derives_from=MI0010838_1
9	.	miRNA_primary_transcript	11848205	11848287	.	-	.	ID=MI0002073_1;accession_number=MI0002073;Name=dre-mir-375-2
9	.	miRNA	11848215	11848236	.	-	.	ID=MIMAT0001876_2;accession_number=MIMAT0001876;Name=dre-miR-375;derives_from=MI0002073_1
9	.	miRNA_primary_transcript	30685660	30685795	.	-	.	ID=MI0001896_1;accession_number=MI0001896;Name=dre-mir-16c
9	.	miRNA	30685740	30685761	.	-	.	ID=MIMAT0001776_1;accession_number=MIMAT0001776;Name=dre-miR-16c;derives_from=MI0001896_1
9	.	miRNA_primary_transcript	30685819	30685920	.	-	.	ID=MI0001892_1;accession_number=MI0001892;Name=dre-mir-15a-2
9	.	miRNA	30685875	30685896	.	-	.	ID=MIMAT0001772_2;accession_number=MIMAT0001772;Name=dre-miR-15a;derives_from=MI0001892_1
9	.	miRNA_primary_transcript	34892129	34892221	.	-	.	ID=MI0001387_1;accession_number=MI0001387;Name=dre-mir-221
9	.	miRNA	34892152	34892174	.	-	.	ID=MIMAT0001288_1;accession_number=MIMAT0001288;Name=dre-miR-221;derives_from=MI0001387_1
9	.	miRNA_primary_transcript	34892661	34892768	.	-	.	ID=MI0001388_1;accession_number=MI0001388;Name=dre-mir-222a
9	.	miRNA	34892678	34892701	.	-	.	ID=MIMAT0001289_1;accession_number=MIMAT0001289;Name=dre-miR-222a;derives_from=MI0001388_1
9	.	miRNA_primary_transcript	42755969	42756053	.	+	.	ID=MI0004777_1;accession_number=MI0004777;Name=dre-mir-732
9	.	miRNA	42756020	42756041	.	+	.	ID=MIMAT0003762_1;accession_number=MIMAT0003762;Name=dre-miR-732;derives_from=MI0004777_1
9	.	miRNA_primary_transcript	42806576	42806653	.	+	.	ID=MI0001923_1;accession_number=MI0001923;Name=dre-mir-26a-1
9	.	miRNA	42806586	42806607	.	+	.	ID=MIMAT0001794_3;accession_number=MIMAT0001794;Name=dre-miR-26a;derives_from=MI0001923_1
9	.	miRNA_primary_transcript	55420212	55420306	.	-	.	ID=MI0001952_1;accession_number=MI0001952;Name=dre-mir-92a-2
9	.	miRNA	55420231	55420252	.	-	.	ID=MIMAT0001808_2;accession_number=MIMAT0001808;Name=dre-miR-92a;derives_from=MI0001952_1
9	.	miRNA_primary_transcript	55420763	55420849	.	-	.	ID=MI0001901_1;accession_number=MI0001901;Name=dre-mir-18b
9	.	miRNA	55420816	55420837	.	-	.	ID=MIMAT0001780_1;accession_number=MIMAT0001780;Name=dre-miR-18b-5p;derives_from=MI0001901_1
9	.	miRNA	55420774	55420795	.	-	.	ID=MIMAT0003397_1;accession_number=MIMAT0003397;Name=dre-miR-18b-3p;derives_from=MI0001901_1
9	.	miRNA_primary_transcript	55420876	55420958	.	-	.	ID=MI0001898_1;accession_number=MI0001898;Name=dre-mir-17a-2
9	.	miRNA	55420924	55420945	.	-	.	ID=MIMAT0001777_2;accession_number=MIMAT0001777;Name=dre-miR-17a;derives_from=MI0001898_1
Zv9_NA401	.	miRNA_primary_transcript	17150	17259	.	+	.	ID=MI0010851_1;accession_number=MI0010851;Name=dre-mir-2189
Zv9_NA401	.	miRNA	17216	17237	.	+	.	ID=MIMAT0011311_1;accession_number=MIMAT0011311;Name=dre-miR-2189;derives_from=MI0010851_1
Zv9_NA864	.	miRNA_primary_transcript	28026	28114	.	-	.	ID=MI0004767_1;accession_number=MI0004767;Name=dre-mir-723
Zv9_NA864	.	miRNA	28077	28100	.	-	.	ID=MIMAT0003750_1;accession_number=MIMAT0003750;Name=dre-miR-723-5p;derives_from=MI0004767_1
Zv9_NA864	.	miRNA	28040	28062	.	-	.	ID=MIMAT0003751_1;accession_number=MIMAT0003751;Name=dre-miR-723-3p;derives_from=MI0004767_1
Zv9_scaffold3540	.	miRNA_primary_transcript	266415	266501	.	+	.	ID=MI0001877_1;accession_number=MI0001877;Name=dre-mir-1-2
Zv9_scaffold3540	.	miRNA	266468	266489	.	+	.	ID=MIMAT0001768_2;accession_number=MIMAT0001768;Name=dre-miR-1;derives_from=MI0001877_1
Zv9_scaffold3540	.	miRNA_primary_transcript	268599	268697	.	+	.	ID=MI0001993_1;accession_number=MI0001993;Name=dre-mir-133a-1
Zv9_scaffold3540	.	miRNA	268623	268644	.	+	.	ID=MIMAT0003404_1;accession_number=MIMAT0003404;Name=dre-miR-133a-5p;derives_from=MI0001993_1
Zv9_scaffold3540	.	miRNA	268660	268681	.	+	.	ID=MIMAT0001830_2;accession_number=MIMAT0001830;Name=dre-miR-133a;derives_from=MI0001993_1
