##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Drosophila sechellia microRNAs
# microRNAs			miRBase v19
# genome-build-id		dsec_r1.3_FB2010_02
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_0	.	miRNA_primary_transcript	2526763	2526855	.	+	.	ID=MI0009340_1;accession_number=MI0009340;Name=dse-mir-276b
scaffold_0	.	miRNA	2526819	2526840	.	+	.	ID=MIMAT0008778_1;accession_number=MIMAT0008778;Name=dse-miR-276b;derives_from=MI0009340_1
scaffold_0	.	miRNA_primary_transcript	2571166	2571252	.	+	.	ID=MI0009353_1;accession_number=MI0009353;Name=dse-mir-276a
scaffold_0	.	miRNA	2571219	2571240	.	+	.	ID=MIMAT0008791_1;accession_number=MIMAT0008791;Name=dse-miR-276a;derives_from=MI0009353_1
scaffold_0	.	miRNA_primary_transcript	3837030	3837126	.	+	.	ID=MI0009390_1;accession_number=MI0009390;Name=dse-mir-274
scaffold_0	.	miRNA	3837045	3837070	.	+	.	ID=MIMAT0008828_1;accession_number=MIMAT0008828;Name=dse-miR-274;derives_from=MI0009390_1
scaffold_0	.	miRNA_primary_transcript	3951135	3951224	.	+	.	ID=MI0009357_1;accession_number=MI0009357;Name=dse-mir-314
scaffold_0	.	miRNA	3951204	3951224	.	+	.	ID=MIMAT0008795_1;accession_number=MIMAT0008795;Name=dse-miR-314;derives_from=MI0009357_1
scaffold_0	.	miRNA_primary_transcript	4127828	4127925	.	-	.	ID=MI0009371_1;accession_number=MI0009371;Name=dse-mir-285
scaffold_0	.	miRNA	4127841	4127862	.	-	.	ID=MIMAT0008809_1;accession_number=MIMAT0008809;Name=dse-miR-285;derives_from=MI0009371_1
scaffold_0	.	miRNA_primary_transcript	5775602	5775697	.	+	.	ID=MI0009369_1;accession_number=MI0009369;Name=dse-mir-289
scaffold_0	.	miRNA	5775616	5775641	.	+	.	ID=MIMAT0008807_1;accession_number=MIMAT0008807;Name=dse-miR-289;derives_from=MI0009369_1
scaffold_0	.	miRNA_primary_transcript	7944401	7944490	.	-	.	ID=MI0009393_1;accession_number=MI0009393;Name=dse-mir-263b
scaffold_0	.	miRNA	7944455	7944475	.	-	.	ID=MIMAT0008830_1;accession_number=MIMAT0008830;Name=dse-miR-263b;derives_from=MI0009393_1
scaffold_0	.	miRNA_primary_transcript	9359479	9359575	.	+	.	ID=MI0009386_1;accession_number=MI0009386;Name=dse-mir-219
scaffold_0	.	miRNA	9359497	9359519	.	+	.	ID=MIMAT0008824_1;accession_number=MIMAT0008824;Name=dse-miR-219;derives_from=MI0009386_1
scaffold_0	.	miRNA_primary_transcript	10704844	10704945	.	+	.	ID=MI0009339_1;accession_number=MI0009339;Name=dse-mir-2c
scaffold_0	.	miRNA	10704906	10704928	.	+	.	ID=MIMAT0008777_1;accession_number=MIMAT0008777;Name=dse-miR-2c;derives_from=MI0009339_1
scaffold_0	.	miRNA_primary_transcript	10705068	10705142	.	+	.	ID=MI0009348_1;accession_number=MI0009348;Name=dse-mir-13a
scaffold_0	.	miRNA	10705115	10705136	.	+	.	ID=MIMAT0008786_1;accession_number=MIMAT0008786;Name=dse-miR-13a;derives_from=MI0009348_1
scaffold_0	.	miRNA_primary_transcript	10705205	10705272	.	+	.	ID=MI0009380_1;accession_number=MI0009380;Name=dse-mir-13b-1
scaffold_0	.	miRNA	10705247	10705268	.	+	.	ID=MIMAT0008816_1;accession_number=MIMAT0008816;Name=dse-miR-13b;derives_from=MI0009380_1
scaffold_0	.	miRNA_primary_transcript	13609242	13609339	.	+	.	ID=MI0009360_1;accession_number=MI0009360;Name=dse-mir-284
scaffold_0	.	miRNA	13609305	13609333	.	+	.	ID=MIMAT0008798_1;accession_number=MIMAT0008798;Name=dse-miR-284;derives_from=MI0009360_1
scaffold_0	.	miRNA_primary_transcript	15709323	15709390	.	-	.	ID=MI0009379_1;accession_number=MI0009379;Name=dse-mir-318
scaffold_0	.	miRNA	15709327	15709348	.	-	.	ID=MIMAT0008817_1;accession_number=MIMAT0008817;Name=dse-miR-318;derives_from=MI0009379_1
scaffold_0	.	miRNA_primary_transcript	15986848	15986943	.	-	.	ID=MI0009349_1;accession_number=MI0009349;Name=dse-mir-34
scaffold_0	.	miRNA	15986909	15986930	.	-	.	ID=MIMAT0008787_1;accession_number=MIMAT0008787;Name=dse-miR-34;derives_from=MI0009349_1
scaffold_0	.	miRNA_primary_transcript	15987794	15987891	.	-	.	ID=MI0009356_1;accession_number=MI0009356;Name=dse-mir-277
scaffold_0	.	miRNA	15987811	15987833	.	-	.	ID=MIMAT0008794_1;accession_number=MIMAT0008794;Name=dse-miR-277;derives_from=MI0009356_1
scaffold_0	.	miRNA_primary_transcript	15996588	15996679	.	-	.	ID=MI0009351_1;accession_number=MI0009351;Name=dse-mir-317
scaffold_0	.	miRNA	15996601	15996624	.	-	.	ID=MIMAT0008789_1;accession_number=MIMAT0008789;Name=dse-miR-317;derives_from=MI0009351_1
scaffold_1	.	miRNA_primary_transcript	1832288	1832374	.	+	.	ID=MI0009329_1;accession_number=MI0009329;Name=dse-mir-280
scaffold_1	.	miRNA	1832297	1832323	.	+	.	ID=MIMAT0008767_1;accession_number=MIMAT0008767;Name=dse-miR-280;derives_from=MI0009329_1
scaffold_1	.	miRNA_primary_transcript	3055931	3055993	.	+	.	ID=MI0009375_1;accession_number=MI0009375;Name=dse-mir-14
scaffold_1	.	miRNA	3055971	3055991	.	+	.	ID=MIMAT0008813_1;accession_number=MIMAT0008813;Name=dse-miR-14;derives_from=MI0009375_1
scaffold_1	.	miRNA_primary_transcript	3126056	3126143	.	-	.	ID=MI0009373_1;accession_number=MI0009373;Name=dse-mir-307
scaffold_1	.	miRNA	3126069	3126088	.	-	.	ID=MIMAT0008811_1;accession_number=MIMAT0008811;Name=dse-miR-307;derives_from=MI0009373_1
scaffold_1	.	miRNA_primary_transcript	5602761	5602852	.	-	.	ID=MI0009344_1;accession_number=MI0009344;Name=dse-mir-281-2
scaffold_1	.	miRNA	5602817	5602838	.	-	.	ID=MIMAT0009187_1;accession_number=MIMAT0009187;Name=dse-miR-281-2-5p;derives_from=MI0009344_1
scaffold_1	.	miRNA	5602771	5602793	.	-	.	ID=MIMAT0008783_1;accession_number=MIMAT0008783;Name=dse-miR-281-3p;derives_from=MI0009344_1
scaffold_1	.	miRNA_primary_transcript	5602980	5603069	.	-	.	ID=MI0009365_1;accession_number=MI0009365;Name=dse-mir-281-1
scaffold_1	.	miRNA	5603034	5603055	.	-	.	ID=MIMAT0008782_1;accession_number=MIMAT0008782;Name=dse-miR-281-1-5p;derives_from=MI0009365_1
scaffold_1	.	miRNA	5602990	5603012	.	-	.	ID=MIMAT0008783_2;accession_number=MIMAT0008783;Name=dse-miR-281;derives_from=MI0009365_1
scaffold_1	.	miRNA_primary_transcript	6740024	6740111	.	-	.	ID=MI0009384_1;accession_number=MI0009384;Name=dse-mir-184
scaffold_1	.	miRNA	6740076	6740096	.	-	.	ID=MIMAT0008821_1;accession_number=MIMAT0008821;Name=dse-miR-184-5p;derives_from=MI0009384_1
scaffold_1	.	miRNA	6740036	6740057	.	-	.	ID=MIMAT0008822_1;accession_number=MIMAT0008822;Name=dse-miR-184-3p;derives_from=MI0009384_1
scaffold_1	.	miRNA_primary_transcript	7611703	7611765	.	-	.	ID=MI0009355_1;accession_number=MI0009355;Name=dse-mir-308
scaffold_1	.	miRNA	7611703	7611724	.	-	.	ID=MIMAT0008793_1;accession_number=MIMAT0008793;Name=dse-miR-308;derives_from=MI0009355_1
scaffold_1	.	miRNA_primary_transcript	9037621	9037711	.	+	.	ID=MI0009343_1;accession_number=MI0009343;Name=dse-mir-278
scaffold_1	.	miRNA	9037677	9037698	.	+	.	ID=MIMAT0008781_1;accession_number=MIMAT0008781;Name=dse-miR-278;derives_from=MI0009343_1
scaffold_1	.	miRNA_primary_transcript	10223808	10223894	.	+	.	ID=MI0009334_1;accession_number=MI0009334;Name=dse-mir-8
scaffold_1	.	miRNA	10223860	10223882	.	+	.	ID=MIMAT0008772_1;accession_number=MIMAT0008772;Name=dse-miR-8;derives_from=MI0009334_1
scaffold_1	.	miRNA_primary_transcript	11168773	11168864	.	-	.	ID=MI0009387_1;accession_number=MI0009387;Name=dse-mir-31a
scaffold_1	.	miRNA	11168829	11168851	.	-	.	ID=MIMAT0008825_1;accession_number=MIMAT0008825;Name=dse-miR-31a;derives_from=MI0009387_1
scaffold_1	.	miRNA_primary_transcript	13062954	13063033	.	-	.	ID=MI0009404_1;accession_number=MI0009404;Name=dse-mir-6-3
scaffold_1	.	miRNA	13062960	13062981	.	-	.	ID=MIMAT0008765_1;accession_number=MIMAT0008765;Name=dse-miR-6;derives_from=MI0009404_1
scaffold_1	.	miRNA_primary_transcript	13063107	13063180	.	-	.	ID=MI0009403_1;accession_number=MI0009403;Name=dse-mir-6-2
scaffold_1	.	miRNA	13063112	13063133	.	-	.	ID=MIMAT0008765_2;accession_number=MIMAT0008765;Name=dse-miR-6;derives_from=MI0009403_1
scaffold_1	.	miRNA_primary_transcript	13063246	13063316	.	-	.	ID=MI0009327_1;accession_number=MI0009327;Name=dse-mir-6-1
scaffold_1	.	miRNA	13063249	13063270	.	-	.	ID=MIMAT0008765_3;accession_number=MIMAT0008765;Name=dse-miR-6;derives_from=MI0009327_1
scaffold_1	.	miRNA_primary_transcript	13063395	13063458	.	-	.	ID=MI0009391_1;accession_number=MI0009391;Name=dse-mir-5
scaffold_1	.	miRNA	13063434	13063456	.	-	.	ID=MIMAT0008829_1;accession_number=MIMAT0008829;Name=dse-miR-5;derives_from=MI0009391_1
scaffold_1	.	miRNA_primary_transcript	13063523	13063603	.	-	.	ID=MI0009398_1;accession_number=MI0009398;Name=dse-mir-4
scaffold_1	.	miRNA	13063535	13063555	.	-	.	ID=MIMAT0008835_1;accession_number=MIMAT0008835;Name=dse-miR-4;derives_from=MI0009398_1
scaffold_1	.	miRNA_primary_transcript	13063657	13063755	.	-	.	ID=MI0009359_1;accession_number=MI0009359;Name=dse-mir-286
scaffold_1	.	miRNA	13063669	13063691	.	-	.	ID=MIMAT0008797_1;accession_number=MIMAT0008797;Name=dse-miR-286;derives_from=MI0009359_1
scaffold_1	.	miRNA_primary_transcript	13063827	13063895	.	-	.	ID=MI0009399_1;accession_number=MI0009399;Name=dse-mir-3
scaffold_1	.	miRNA	13063832	13063853	.	-	.	ID=MIMAT0008836_1;accession_number=MIMAT0008836;Name=dse-miR-3;derives_from=MI0009399_1
scaffold_1	.	miRNA_primary_transcript	13063938	13064006	.	-	.	ID=MI0009366_1;accession_number=MI0009366;Name=dse-mir-309
scaffold_1	.	miRNA	13063942	13063963	.	-	.	ID=MIMAT0008803_1;accession_number=MIMAT0008803;Name=dse-miR-309;derives_from=MI0009366_1
scaffold_1	.	miRNA_primary_transcript	14025480	14025568	.	-	.	ID=MI0009341_1;accession_number=MI0009341;Name=dse-mir-310
scaffold_1	.	miRNA	14025494	14025515	.	-	.	ID=MIMAT0008779_1;accession_number=MIMAT0008779;Name=dse-miR-310;derives_from=MI0009341_1
scaffold_1	.	miRNA_primary_transcript	14025606	14025689	.	-	.	ID=MI0009361_1;accession_number=MI0009361;Name=dse-mir-311
scaffold_1	.	miRNA	14025617	14025638	.	-	.	ID=MIMAT0008799_1;accession_number=MIMAT0008799;Name=dse-miR-311;derives_from=MI0009361_1
scaffold_1	.	miRNA_primary_transcript	14025763	14025828	.	-	.	ID=MI0009372_1;accession_number=MI0009372;Name=dse-mir-312
scaffold_1	.	miRNA	14025765	14025786	.	-	.	ID=MIMAT0008810_1;accession_number=MIMAT0008810;Name=dse-miR-312;derives_from=MI0009372_1
scaffold_1	.	miRNA_primary_transcript	14025902	14025967	.	-	.	ID=MI0009394_1;accession_number=MI0009394;Name=dse-mir-313
scaffold_1	.	miRNA	14025904	14025925	.	-	.	ID=MIMAT0008831_1;accession_number=MIMAT0008831;Name=dse-miR-313;derives_from=MI0009394_1
scaffold_1	.	miRNA_primary_transcript	14047874	14047961	.	+	.	ID=MI0009333_1;accession_number=MI0009333;Name=dse-mir-7
scaffold_1	.	miRNA	14047888	14047910	.	+	.	ID=MIMAT0008771_1;accession_number=MIMAT0008771;Name=dse-miR-7;derives_from=MI0009333_1
scaffold_11	.	miRNA_primary_transcript	1581882	1581970	.	-	.	ID=MI0009381_1;accession_number=MI0009381;Name=dse-mir-316
scaffold_11	.	miRNA	1581934	1581955	.	-	.	ID=MIMAT0008818_1;accession_number=MIMAT0008818;Name=dse-miR-316;derives_from=MI0009381_1
scaffold_11507	.	miRNA_primary_transcript	1093	1164	.	-	.	ID=MI0009392_1;accession_number=MI0009392;Name=dse-mir-2a-2
scaffold_11507	.	miRNA	1099	1121	.	-	.	ID=MIMAT0008819_1;accession_number=MIMAT0008819;Name=dse-miR-2a;derives_from=MI0009392_1
scaffold_12	.	miRNA_primary_transcript	1472245	1472312	.	-	.	ID=MI0009395_1;accession_number=MI0009395;Name=dse-mir-iab-4
scaffold_12	.	miRNA	1472285	1472306	.	-	.	ID=MIMAT0008832_1;accession_number=MIMAT0008832;Name=dse-miR-iab-4-5p;derives_from=MI0009395_1
scaffold_12	.	miRNA	1472249	1472272	.	-	.	ID=MIMAT0008833_1;accession_number=MIMAT0008833;Name=dse-miR-iab-4-3p;derives_from=MI0009395_1
scaffold_13	.	miRNA_primary_transcript	259011	259100	.	+	.	ID=MI0009347_1;accession_number=MI0009347;Name=dse-mir-92a
scaffold_13	.	miRNA	259065	259086	.	+	.	ID=MIMAT0008785_1;accession_number=MIMAT0008785;Name=dse-miR-92a;derives_from=MI0009347_1
scaffold_13	.	miRNA_primary_transcript	263931	264021	.	+	.	ID=MI0009336_1;accession_number=MI0009336;Name=dse-mir-92b
scaffold_13	.	miRNA	263987	264008	.	+	.	ID=MIMAT0008774_1;accession_number=MIMAT0008774;Name=dse-miR-92b;derives_from=MI0009336_1
scaffold_16	.	miRNA_primary_transcript	152701	152790	.	-	.	ID=MI0009330_1;accession_number=MI0009330;Name=dse-mir-263a
scaffold_16	.	miRNA	152755	152778	.	-	.	ID=MIMAT0008768_1;accession_number=MIMAT0008768;Name=dse-miR-263a;derives_from=MI0009330_1
scaffold_18	.	miRNA_primary_transcript	365668	365755	.	+	.	ID=MI0009376_1;accession_number=MI0009376;Name=dse-mir-1
scaffold_18	.	miRNA	365721	365742	.	+	.	ID=MIMAT0008814_1;accession_number=MIMAT0008814;Name=dse-miR-1;derives_from=MI0009376_1
scaffold_18	.	miRNA_primary_transcript	496883	496973	.	+	.	ID=MI0009396_1;accession_number=MI0009396;Name=dse-mir-133
scaffold_18	.	miRNA	496937	496958	.	+	.	ID=MIMAT0008834_1;accession_number=MIMAT0008834;Name=dse-miR-133;derives_from=MI0009396_1
scaffold_18	.	miRNA_primary_transcript	498552	498648	.	-	.	ID=MI0009368_1;accession_number=MI0009368;Name=dse-mir-288
scaffold_18	.	miRNA	498561	498583	.	-	.	ID=MIMAT0008806_1;accession_number=MIMAT0008806;Name=dse-miR-288;derives_from=MI0009368_1
scaffold_19	.	miRNA_primary_transcript	820242	820323	.	+	.	ID=MI0009377_1;accession_number=MI0009377;Name=dse-mir-315
scaffold_19	.	miRNA	820253	820274	.	+	.	ID=MIMAT0008815_1;accession_number=MIMAT0008815;Name=dse-miR-315;derives_from=MI0009377_1
scaffold_2	.	miRNA_primary_transcript	662657	662737	.	+	.	ID=MI0009337_1;accession_number=MI0009337;Name=dse-bantam
scaffold_2	.	miRNA	662708	662730	.	+	.	ID=MIMAT0008775_1;accession_number=MIMAT0008775;Name=dse-bantam;derives_from=MI0009337_1
scaffold_2	.	miRNA_primary_transcript	3244760	3244856	.	+	.	ID=MI0009354_1;accession_number=MI0009354;Name=dse-mir-282
scaffold_2	.	miRNA	3244772	3244799	.	+	.	ID=MIMAT0008792_1;accession_number=MIMAT0008792;Name=dse-miR-282;derives_from=MI0009354_1
scaffold_29	.	miRNA_primary_transcript	261384	261461	.	+	.	ID=MI0009362_1;accession_number=MI0009362;Name=dse-mir-9a
scaffold_29	.	miRNA	261393	261415	.	+	.	ID=MIMAT0008800_1;accession_number=MIMAT0008800;Name=dse-miR-9a;derives_from=MI0009362_1
scaffold_29	.	miRNA_primary_transcript	452766	452855	.	+	.	ID=MI0009364_1;accession_number=MI0009364;Name=dse-mir-33
scaffold_29	.	miRNA	452780	452800	.	+	.	ID=MIMAT0008802_1;accession_number=MIMAT0008802;Name=dse-miR-33;derives_from=MI0009364_1
scaffold_3	.	miRNA_primary_transcript	2941259	2941348	.	+	.	ID=MI0009383_1;accession_number=MI0009383;Name=dse-mir-275
scaffold_3	.	miRNA	2941313	2941335	.	+	.	ID=MIMAT0008820_1;accession_number=MIMAT0008820;Name=dse-miR-275;derives_from=MI0009383_1
scaffold_3	.	miRNA_primary_transcript	2941433	2941505	.	+	.	ID=MI0009352_1;accession_number=MI0009352;Name=dse-mir-305
scaffold_3	.	miRNA	2941440	2941462	.	+	.	ID=MIMAT0008790_1;accession_number=MIMAT0008790;Name=dse-miR-305;derives_from=MI0009352_1
scaffold_3	.	miRNA_primary_transcript	3755268	3755344	.	-	.	ID=MI0009342_1;accession_number=MI0009342;Name=dse-mir-2b-1
scaffold_3	.	miRNA	3755275	3755297	.	-	.	ID=MIMAT0008780_1;accession_number=MIMAT0008780;Name=dse-miR-2b;derives_from=MI0009342_1
scaffold_3	.	miRNA_primary_transcript	5397147	5397238	.	-	.	ID=MI0009335_1;accession_number=MI0009335;Name=dse-mir-87
scaffold_3	.	miRNA	5397160	5397180	.	-	.	ID=MIMAT0008773_1;accession_number=MIMAT0008773;Name=dse-miR-87;derives_from=MI0009335_1
scaffold_34	.	miRNA_primary_transcript	250184	250310	.	-	.	ID=MI0009385_1;accession_number=MI0009385;Name=dse-mir-31b
scaffold_34	.	miRNA	250276	250297	.	-	.	ID=MIMAT0008823_1;accession_number=MIMAT0008823;Name=dse-miR-31b;derives_from=MI0009385_1
scaffold_34	.	miRNA_primary_transcript	345620	345687	.	+	.	ID=MI0009378_1;accession_number=MI0009378;Name=dse-mir-13b-2
scaffold_34	.	miRNA	345663	345684	.	+	.	ID=MIMAT0008816_2;accession_number=MIMAT0008816;Name=dse-miR-13b;derives_from=MI0009378_1
scaffold_4	.	miRNA_primary_transcript	3904094	3904186	.	+	.	ID=MI0009370_1;accession_number=MI0009370;Name=dse-mir-279
scaffold_4	.	miRNA	3904153	3904174	.	+	.	ID=MIMAT0008808_1;accession_number=MIMAT0008808;Name=dse-miR-279;derives_from=MI0009370_1
scaffold_6	.	miRNA_primary_transcript	2726449	2726525	.	-	.	ID=MI0009346_1;accession_number=MI0009346;Name=dse-mir-10
scaffold_6	.	miRNA	2726497	2726517	.	-	.	ID=MIMAT0008784_1;accession_number=MIMAT0008784;Name=dse-miR-10;derives_from=MI0009346_1
scaffold_6	.	miRNA_primary_transcript	4043868	4043942	.	+	.	ID=MI0009350_1;accession_number=MI0009350;Name=dse-mir-11
scaffold_6	.	miRNA	4043915	4043935	.	+	.	ID=MIMAT0008788_1;accession_number=MIMAT0008788;Name=dse-miR-11;derives_from=MI0009350_1
scaffold_7	.	miRNA_primary_transcript	344907	344998	.	+	.	ID=MI0009374_1;accession_number=MI0009374;Name=dse-mir-9c
scaffold_7	.	miRNA	344919	344940	.	+	.	ID=MIMAT0008812_1;accession_number=MIMAT0008812;Name=dse-miR-9c;derives_from=MI0009374_1
scaffold_7	.	miRNA_primary_transcript	345422	345505	.	+	.	ID=MI0009367_1;accession_number=MI0009367;Name=dse-mir-306
scaffold_7	.	miRNA	345435	345456	.	+	.	ID=MIMAT0008804_1;accession_number=MIMAT0008804;Name=dse-miR-306-5p;derives_from=MI0009367_1
scaffold_7	.	miRNA	345472	345493	.	+	.	ID=MIMAT0008805_1;accession_number=MIMAT0008805;Name=dse-miR-306-3p;derives_from=MI0009367_1
scaffold_7	.	miRNA_primary_transcript	345568	345659	.	+	.	ID=MI0009331_1;accession_number=MI0009331;Name=dse-mir-79
scaffold_7	.	miRNA	345624	345645	.	+	.	ID=MIMAT0008769_1;accession_number=MIMAT0008769;Name=dse-miR-79;derives_from=MI0009331_1
scaffold_7	.	miRNA_primary_transcript	345756	345844	.	+	.	ID=MI0009389_1;accession_number=MI0009389;Name=dse-mir-9b
scaffold_7	.	miRNA	345770	345792	.	+	.	ID=MIMAT0008827_1;accession_number=MIMAT0008827;Name=dse-miR-9b;derives_from=MI0009389_1
scaffold_7	.	miRNA_primary_transcript	1207328	1207408	.	+	.	ID=MI0009402_1;accession_number=MI0009402;Name=dse-mir-124
scaffold_7	.	miRNA	1207376	1207398	.	+	.	ID=MIMAT0008839_1;accession_number=MIMAT0008839;Name=dse-miR-124;derives_from=MI0009402_1
scaffold_7	.	miRNA_primary_transcript	1215470	1215540	.	+	.	ID=MI0009332_1;accession_number=MI0009332;Name=dse-mir-287
scaffold_7	.	miRNA	1215512	1215532	.	+	.	ID=MIMAT0008770_1;accession_number=MIMAT0008770;Name=dse-miR-287;derives_from=MI0009332_1
scaffold_7	.	miRNA_primary_transcript	2092736	2092817	.	+	.	ID=MI0009358_1;accession_number=MI0009358;Name=dse-mir-100
scaffold_7	.	miRNA	2092747	2092768	.	+	.	ID=MIMAT0008796_1;accession_number=MIMAT0008796;Name=dse-miR-100;derives_from=MI0009358_1
scaffold_7	.	miRNA_primary_transcript	2097982	2098059	.	+	.	ID=MI0009400_1;accession_number=MI0009400;Name=dse-let-7
scaffold_7	.	miRNA	2097992	2098012	.	+	.	ID=MIMAT0008837_1;accession_number=MIMAT0008837;Name=dse-let-7;derives_from=MI0009400_1
scaffold_7	.	miRNA_primary_transcript	2098266	2098375	.	+	.	ID=MI0009388_1;accession_number=MI0009388;Name=dse-mir-125
scaffold_7	.	miRNA	2098294	2098315	.	+	.	ID=MIMAT0008826_1;accession_number=MIMAT0008826;Name=dse-miR-125;derives_from=MI0009388_1
scaffold_7	.	miRNA_primary_transcript	3183853	3183924	.	-	.	ID=MI0009382_1;accession_number=MI0009382;Name=dse-mir-2a-3
scaffold_7	.	miRNA	3183859	3183881	.	-	.	ID=MIMAT0008819_2;accession_number=MIMAT0008819;Name=dse-miR-2a;derives_from=MI0009382_1
scaffold_7	.	miRNA_primary_transcript	3184259	3184334	.	-	.	ID=MI0009397_1;accession_number=MI0009397;Name=dse-mir-2a-1
scaffold_7	.	miRNA	3184264	3184286	.	-	.	ID=MIMAT0008819_3;accession_number=MIMAT0008819;Name=dse-miR-2a;derives_from=MI0009397_1
scaffold_7	.	miRNA_primary_transcript	3184535	3184617	.	-	.	ID=MI0009345_1;accession_number=MI0009345;Name=dse-mir-2b-2
scaffold_7	.	miRNA	3184542	3184564	.	-	.	ID=MIMAT0008780_2;accession_number=MIMAT0008780;Name=dse-miR-2b;derives_from=MI0009345_1
scaffold_73	.	miRNA_primary_transcript	136420	136514	.	+	.	ID=MI0009401_1;accession_number=MI0009401;Name=dse-mir-283
scaffold_73	.	miRNA	136434	136454	.	+	.	ID=MIMAT0008838_1;accession_number=MIMAT0008838;Name=dse-miR-283;derives_from=MI0009401_1
scaffold_73	.	miRNA_primary_transcript	137414	137501	.	+	.	ID=MI0009363_1;accession_number=MI0009363;Name=dse-mir-304
scaffold_73	.	miRNA	137425	137447	.	+	.	ID=MIMAT0008801_1;accession_number=MIMAT0008801;Name=dse-miR-304;derives_from=MI0009363_1
scaffold_73	.	miRNA_primary_transcript	137929	138002	.	+	.	ID=MI0009328_1;accession_number=MI0009328;Name=dse-mir-12
scaffold_73	.	miRNA	137935	137957	.	+	.	ID=MIMAT0008766_1;accession_number=MIMAT0008766;Name=dse-miR-12;derives_from=MI0009328_1
scaffold_8	.	miRNA_primary_transcript	332209	332294	.	+	.	ID=MI0009338_1;accession_number=MI0009338;Name=dse-mir-210
scaffold_8	.	miRNA	332260	332280	.	+	.	ID=MIMAT0008776_1;accession_number=MIMAT0008776;Name=dse-miR-210;derives_from=MI0009338_1
