##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Drosophila simulans microRNAs
# microRNAs			miRBase v19
# genome-build-id		dsim_r1.3_FB2010_02
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
2L	.	miRNA_primary_transcript	248267	248357	.	-	.	ID=MI0011754_1;accession_number=MI0011754;Name=dsi-mir-965
2L	.	miRNA	248321	248343	.	-	.	ID=MIMAT0012471_1;accession_number=MIMAT0012471;Name=dsi-miR-965-5p;derives_from=MI0011754_1
2L	.	miRNA	248280	248301	.	-	.	ID=MIMAT0012472_1;accession_number=MIMAT0012472;Name=dsi-miR-965-3p;derives_from=MI0011754_1
2L	.	miRNA_primary_transcript	4265528	4265647	.	+	.	ID=MI0011752_1;accession_number=MI0011752;Name=dsi-mir-1005
2L	.	miRNA	4265559	4265580	.	+	.	ID=MIMAT0012467_1;accession_number=MIMAT0012467;Name=dsi-miR-1005-5p;derives_from=MI0011752_1
2L	.	miRNA	4265598	4265618	.	+	.	ID=MIMAT0012468_1;accession_number=MIMAT0012468;Name=dsi-miR-1005-3p;derives_from=MI0011752_1
2L	.	miRNA_primary_transcript	5434030	5434121	.	+	.	ID=MI0011777_1;accession_number=MI0011777;Name=dsi-mir-959
2L	.	miRNA	5434086	5434107	.	+	.	ID=MIMAT0012508_1;accession_number=MIMAT0012508;Name=dsi-miR-959;derives_from=MI0011777_1
2L	.	miRNA_primary_transcript	5434148	5434244	.	+	.	ID=MI0011766_1;accession_number=MI0011766;Name=dsi-mir-960
2L	.	miRNA	5434167	5434190	.	+	.	ID=MIMAT0012495_1;accession_number=MIMAT0012495;Name=dsi-miR-960;derives_from=MI0011766_1
2L	.	miRNA_primary_transcript	5434266	5434376	.	+	.	ID=MI0011753_1;accession_number=MI0011753;Name=dsi-mir-961
2L	.	miRNA	5434294	5434315	.	+	.	ID=MIMAT0012469_1;accession_number=MIMAT0012469;Name=dsi-miR-961-5p;derives_from=MI0011753_1
2L	.	miRNA	5434331	5434352	.	+	.	ID=MIMAT0012470_1;accession_number=MIMAT0012470;Name=dsi-miR-961-3p;derives_from=MI0011753_1
2L	.	miRNA_primary_transcript	5434384	5434477	.	+	.	ID=MI0011767_1;accession_number=MI0011767;Name=dsi-mir-962
2L	.	miRNA	5434402	5434426	.	+	.	ID=MIMAT0012496_1;accession_number=MIMAT0012496;Name=dsi-miR-962;derives_from=MI0011767_1
2L	.	miRNA_primary_transcript	5435040	5435157	.	+	.	ID=MI0011755_1;accession_number=MI0011755;Name=dsi-mir-963
2L	.	miRNA	5435069	5435092	.	+	.	ID=MIMAT0012473_1;accession_number=MIMAT0012473;Name=dsi-miR-963-5p;derives_from=MI0011755_1
2L	.	miRNA	5435107	5435128	.	+	.	ID=MIMAT0012474_1;accession_number=MIMAT0012474;Name=dsi-miR-963-3p;derives_from=MI0011755_1
2L	.	miRNA_primary_transcript	5435195	5435286	.	+	.	ID=MI0011756_1;accession_number=MI0011756;Name=dsi-mir-964
2L	.	miRNA	5435210	5435231	.	+	.	ID=MIMAT0012475_1;accession_number=MIMAT0012475;Name=dsi-miR-964-5p;derives_from=MI0011756_1
2L	.	miRNA	5435250	5435271	.	+	.	ID=MIMAT0012476_1;accession_number=MIMAT0012476;Name=dsi-miR-964-3p;derives_from=MI0011756_1
2L	.	miRNA_primary_transcript	6697531	6697630	.	+	.	ID=MI0011757_1;accession_number=MI0011757;Name=dsi-mir-932
2L	.	miRNA	6697551	6697573	.	+	.	ID=MIMAT0012477_1;accession_number=MIMAT0012477;Name=dsi-miR-932-5p;derives_from=MI0011757_1
2L	.	miRNA	6697590	6697611	.	+	.	ID=MIMAT0012478_1;accession_number=MIMAT0012478;Name=dsi-miR-932-3p;derives_from=MI0011757_1
2L	.	miRNA_primary_transcript	7217369	7217458	.	+	.	ID=MI0009446_1;accession_number=MI0009446;Name=dsi-mir-275
2L	.	miRNA	7217423	7217445	.	+	.	ID=MIMAT0008880_1;accession_number=MIMAT0008880;Name=dsi-miR-275;derives_from=MI0009446_1
2L	.	miRNA_primary_transcript	7217541	7217612	.	+	.	ID=MI0009425_1;accession_number=MI0009425;Name=dsi-mir-305
2L	.	miRNA	7217548	7217569	.	+	.	ID=MIMAT0008860_1;accession_number=MIMAT0008860;Name=dsi-miR-305;derives_from=MI0009425_1
2L	.	miRNA_primary_transcript	8042715	8042791	.	-	.	ID=MI0009423_1;accession_number=MI0009423;Name=dsi-mir-2b-1
2L	.	miRNA	8042722	8042744	.	-	.	ID=MIMAT0008858_1;accession_number=MIMAT0008858;Name=dsi-miR-2b;derives_from=MI0009423_1
2L	.	miRNA_primary_transcript	9739866	9739957	.	-	.	ID=MI0009409_1;accession_number=MI0009409;Name=dsi-mir-87
2L	.	miRNA	9739879	9739899	.	-	.	ID=MIMAT0008844_1;accession_number=MIMAT0008844;Name=dsi-miR-87;derives_from=MI0009409_1
2L	.	miRNA_primary_transcript	11760467	11760556	.	-	.	ID=MI0009416_1;accession_number=MI0009416;Name=dsi-mir-263a
2L	.	miRNA	11760521	11760544	.	-	.	ID=MIMAT0008851_1;accession_number=MIMAT0008851;Name=dsi-miR-263a;derives_from=MI0009416_1
2L	.	miRNA_primary_transcript	12267932	12268031	.	-	.	ID=MI0011737_1;accession_number=MI0011737;Name=dsi-mir-967
2L	.	miRNA	12267997	12268017	.	-	.	ID=MIMAT0012437_1;accession_number=MIMAT0012437;Name=dsi-miR-967-5p;derives_from=MI0011737_1
2L	.	miRNA	12267941	12267963	.	-	.	ID=MIMAT0012438_1;accession_number=MIMAT0012438;Name=dsi-miR-967-3p;derives_from=MI0011737_1
2L	.	miRNA_primary_transcript	13379254	13379348	.	+	.	ID=MI0011779_1;accession_number=MI0011779;Name=dsi-mir-2489
2L	.	miRNA	13379315	13379336	.	+	.	ID=MIMAT0012510_1;accession_number=MIMAT0012510;Name=dsi-miR-2489;derives_from=MI0011779_1
2L	.	miRNA_primary_transcript	13506522	13506624	.	-	.	ID=MI0011738_1;accession_number=MI0011738;Name=dsi-mir-1002
2L	.	miRNA	13506578	13506601	.	-	.	ID=MIMAT0012439_1;accession_number=MIMAT0012439;Name=dsi-miR-1002-5p;derives_from=MI0011738_1
2L	.	miRNA	13506539	13506561	.	-	.	ID=MIMAT0012440_1;accession_number=MIMAT0012440;Name=dsi-miR-1002-3p;derives_from=MI0011738_1
2L	.	miRNA_primary_transcript	13506683	13506780	.	-	.	ID=MI0011739_1;accession_number=MI0011739;Name=dsi-mir-968
2L	.	miRNA	13506738	13506761	.	-	.	ID=MIMAT0012441_1;accession_number=MIMAT0012441;Name=dsi-miR-968-5p;derives_from=MI0011739_1
2L	.	miRNA	13506698	13506719	.	-	.	ID=MIMAT0012442_1;accession_number=MIMAT0012442;Name=dsi-miR-968-3p;derives_from=MI0011739_1
2L	.	miRNA_primary_transcript	14256237	14256350	.	-	.	ID=MI0011778_1;accession_number=MI0011778;Name=dsi-mir-2577
2L	.	miRNA	14256246	14256267	.	-	.	ID=MIMAT0012509_1;accession_number=MIMAT0012509;Name=dsi-miR-2577;derives_from=MI0011778_1
2L	.	miRNA_primary_transcript	16422877	16422979	.	-	.	ID=MI0011740_1;accession_number=MI0011740;Name=dsi-mir-1006
2L	.	miRNA	16422932	16422957	.	-	.	ID=MIMAT0012443_1;accession_number=MIMAT0012443;Name=dsi-miR-1006-5p;derives_from=MI0011740_1
2L	.	miRNA	16422894	16422916	.	-	.	ID=MIMAT0012444_1;accession_number=MIMAT0012444;Name=dsi-miR-1006-3p;derives_from=MI0011740_1
2L	.	miRNA_primary_transcript	17270513	17270593	.	+	.	ID=MI0009412_1;accession_number=MI0009412;Name=dsi-mir-124
2L	.	miRNA	17270561	17270583	.	+	.	ID=MIMAT0008847_1;accession_number=MIMAT0008847;Name=dsi-miR-124;derives_from=MI0009412_1
2L	.	miRNA_primary_transcript	17277853	17277923	.	+	.	ID=MI0009466_1;accession_number=MI0009466;Name=dsi-mir-287
2L	.	miRNA	17277895	17277915	.	+	.	ID=MIMAT0008899_1;accession_number=MIMAT0008899;Name=dsi-miR-287;derives_from=MI0009466_1
2L	.	miRNA_primary_transcript	18160342	18160423	.	+	.	ID=MI0009437_1;accession_number=MI0009437;Name=dsi-mir-100
2L	.	miRNA	18160353	18160374	.	+	.	ID=MIMAT0008872_1;accession_number=MIMAT0008872;Name=dsi-miR-100;derives_from=MI0009437_1
2L	.	miRNA_primary_transcript	18160945	18161022	.	+	.	ID=MI0009441_1;accession_number=MI0009441;Name=dsi-let-7
2L	.	miRNA	18160955	18160975	.	+	.	ID=MIMAT0008876_1;accession_number=MIMAT0008876;Name=dsi-let-7;derives_from=MI0009441_1
2L	.	miRNA_primary_transcript	18161226	18161335	.	+	.	ID=MI0009411_1;accession_number=MI0009411;Name=dsi-mir-125
2L	.	miRNA	18161254	18161275	.	+	.	ID=MIMAT0008846_1;accession_number=MIMAT0008846;Name=dsi-miR-125;derives_from=MI0009411_1
2L	.	miRNA_primary_transcript	19257542	19257613	.	-	.	ID=MI0009443_1;accession_number=MI0009443;Name=dsi-mir-2a-2
2L	.	miRNA	19257548	19257570	.	-	.	ID=MIMAT0008853_1;accession_number=MIMAT0008853;Name=dsi-miR-2a;derives_from=MI0009443_1
2L	.	miRNA_primary_transcript	19257962	19258037	.	-	.	ID=MI0009418_1;accession_number=MI0009418;Name=dsi-mir-2a-1
2L	.	miRNA	19257967	19257989	.	-	.	ID=MIMAT0008853_2;accession_number=MIMAT0008853;Name=dsi-miR-2a;derives_from=MI0009418_1
2L	.	miRNA_primary_transcript	19258243	19258325	.	-	.	ID=MI0009451_1;accession_number=MI0009451;Name=dsi-mir-2b-2
2L	.	miRNA	19258250	19258272	.	-	.	ID=MIMAT0008858_2;accession_number=MIMAT0008858;Name=dsi-miR-2b;derives_from=MI0009451_1
2L	.	miRNA_primary_transcript	20052711	20052798	.	+	.	ID=MI0009432_1;accession_number=MI0009432;Name=dsi-mir-1
2L	.	miRNA	20052764	20052785	.	+	.	ID=MIMAT0008867_1;accession_number=MIMAT0008867;Name=dsi-miR-1;derives_from=MI0009432_1
2L	.	miRNA_primary_transcript	20179937	20180027	.	+	.	ID=MI0009468_1;accession_number=MI0009468;Name=dsi-mir-133
2L	.	miRNA	20179991	20180012	.	+	.	ID=MIMAT0008900_1;accession_number=MIMAT0008900;Name=dsi-miR-133;derives_from=MI0009468_1
2L	.	miRNA_primary_transcript	20181636	20181732	.	-	.	ID=MI0009464_1;accession_number=MI0009464;Name=dsi-mir-288
2L	.	miRNA	20181645	20181667	.	-	.	ID=MIMAT0008897_1;accession_number=MIMAT0008897;Name=dsi-miR-288;derives_from=MI0009464_1
2R	.	miRNA_primary_transcript	2956853	2956966	.	+	.	ID=MI0011734_1;accession_number=MI0011734;Name=dsi-mir-986
2R	.	miRNA	2956881	2956902	.	+	.	ID=MIMAT0012431_1;accession_number=MIMAT0012431;Name=dsi-miR-986-5p;derives_from=MI0011734_1
2R	.	miRNA	2956927	2956948	.	+	.	ID=MIMAT0012432_1;accession_number=MIMAT0012432;Name=dsi-miR-986-3p;derives_from=MI0011734_1
2R	.	miRNA_primary_transcript	3860406	3860494	.	-	.	ID=MI0011735_1;accession_number=MI0011735;Name=dsi-mir-987-1
2R	.	miRNA	3860458	3860482	.	-	.	ID=MIMAT0012433_1;accession_number=MIMAT0012433;Name=dsi-miR-987-5p;derives_from=MI0011735_1
2R	.	miRNA	3860418	3860439	.	-	.	ID=MIMAT0012434_1;accession_number=MIMAT0012434;Name=dsi-miR-987-3p;derives_from=MI0011735_1
2R	.	miRNA_primary_transcript	4072837	4072899	.	+	.	ID=MI0009413_1;accession_number=MI0009413;Name=dsi-mir-14
2R	.	miRNA	4072877	4072897	.	+	.	ID=MIMAT0008848_1;accession_number=MIMAT0008848;Name=dsi-miR-14;derives_from=MI0009413_1
2R	.	miRNA_primary_transcript	4140624	4140711	.	-	.	ID=MI0009450_1;accession_number=MI0009450;Name=dsi-mir-307
2R	.	miRNA	4140637	4140656	.	-	.	ID=MIMAT0008884_1;accession_number=MIMAT0008884;Name=dsi-miR-307;derives_from=MI0009450_1
2R	.	miRNA_primary_transcript	7673847	7673934	.	-	.	ID=MI0009471_1;accession_number=MI0009471;Name=dsi-mir-184
2R	.	miRNA	7673899	7673919	.	-	.	ID=MIMAT0008903_1;accession_number=MIMAT0008903;Name=dsi-miR-184-5p;derives_from=MI0009471_1
2R	.	miRNA	7673859	7673880	.	-	.	ID=MIMAT0008904_1;accession_number=MIMAT0008904;Name=dsi-miR-184-3p;derives_from=MI0009471_1
2R	.	miRNA_primary_transcript	8799023	8799104	.	-	.	ID=MI0011768_1;accession_number=MI0011768;Name=dsi-mir-989
2R	.	miRNA	8799037	8799058	.	-	.	ID=MIMAT0012497_1;accession_number=MIMAT0012497;Name=dsi-miR-989;derives_from=MI0011768_1
2R	.	miRNA_primary_transcript	8829630	8829743	.	+	.	ID=MI0011793_1;accession_number=MI0011793;Name=dsi-mir-2584
2R	.	miRNA	8829663	8829684	.	+	.	ID=MIMAT0012529_1;accession_number=MIMAT0012529;Name=dsi-miR-2584-5p;derives_from=MI0011793_1
2R	.	miRNA	8829702	8829725	.	+	.	ID=MIMAT0012530_1;accession_number=MIMAT0012530;Name=dsi-miR-2584-3p;derives_from=MI0011793_1
2R	.	miRNA_primary_transcript	8866671	8866733	.	-	.	ID=MI0009442_1;accession_number=MI0009442;Name=dsi-mir-308
2R	.	miRNA	8866671	8866692	.	-	.	ID=MIMAT0008877_1;accession_number=MIMAT0008877;Name=dsi-miR-308;derives_from=MI0009442_1
2R	.	miRNA_primary_transcript	10277209	10277299	.	+	.	ID=MI0009458_1;accession_number=MI0009458;Name=dsi-mir-278
2R	.	miRNA	10277265	10277286	.	+	.	ID=MIMAT0008891_1;accession_number=MIMAT0008891;Name=dsi-miR-278;derives_from=MI0009458_1
2R	.	miRNA_primary_transcript	10688346	10688455	.	-	.	ID=MI0011765_1;accession_number=MI0011765;Name=dsi-mir-137
2R	.	miRNA	10688407	10688429	.	-	.	ID=MIMAT0012493_1;accession_number=MIMAT0012493;Name=dsi-miR-137-5p;derives_from=MI0011765_1
2R	.	miRNA	10688370	10688391	.	-	.	ID=MIMAT0012494_1;accession_number=MIMAT0012494;Name=dsi-miR-137-3p;derives_from=MI0011765_1
2R	.	miRNA_primary_transcript	11454623	11454709	.	+	.	ID=MI0009456_1;accession_number=MI0009456;Name=dsi-mir-8
2R	.	miRNA	11454675	11454697	.	+	.	ID=MIMAT0008889_1;accession_number=MIMAT0008889;Name=dsi-miR-8;derives_from=MI0009456_1
2R	.	miRNA_primary_transcript	12409857	12409948	.	-	.	ID=MI0009453_1;accession_number=MI0009453;Name=dsi-mir-31a
2R	.	miRNA	12409913	12409935	.	-	.	ID=MIMAT0008886_1;accession_number=MIMAT0008886;Name=dsi-miR-31a;derives_from=MI0009453_1
2R	.	miRNA_primary_transcript	14253656	14253735	.	-	.	ID=MI0009467_1;accession_number=MI0009467;Name=dsi-mir-6-3
2R	.	miRNA	14253662	14253683	.	-	.	ID=MIMAT0008885_1;accession_number=MIMAT0008885;Name=dsi-miR-6;derives_from=MI0009467_1
2R	.	miRNA_primary_transcript	14253809	14253882	.	-	.	ID=MI0009473_1;accession_number=MI0009473;Name=dsi-mir-6-2
2R	.	miRNA	14253853	14253875	.	-	.	ID=MIMAT0015283_1;accession_number=MIMAT0015283;Name=dsi-miR-6-5p;derives_from=MI0009473_1
2R	.	miRNA	14253814	14253835	.	-	.	ID=MIMAT0008885_2;accession_number=MIMAT0008885;Name=dsi-miR-6-3p;derives_from=MI0009473_1
2R	.	miRNA_primary_transcript	14253951	14254021	.	-	.	ID=MI0009452_1;accession_number=MI0009452;Name=dsi-mir-6-1
2R	.	miRNA	14253954	14253975	.	-	.	ID=MIMAT0008885_3;accession_number=MIMAT0008885;Name=dsi-miR-6-3p;derives_from=MI0009452_1
2R	.	miRNA_primary_transcript	14254101	14254163	.	-	.	ID=MI0009457_1;accession_number=MI0009457;Name=dsi-mir-5
2R	.	miRNA	14254139	14254161	.	-	.	ID=MIMAT0008890_1;accession_number=MIMAT0008890;Name=dsi-miR-5;derives_from=MI0009457_1
2R	.	miRNA_primary_transcript	14254228	14254308	.	-	.	ID=MI0009407_1;accession_number=MI0009407;Name=dsi-mir-4
2R	.	miRNA	14254240	14254260	.	-	.	ID=MIMAT0008842_1;accession_number=MIMAT0008842;Name=dsi-miR-4;derives_from=MI0009407_1
2R	.	miRNA_primary_transcript	14254362	14254461	.	-	.	ID=MI0009424_1;accession_number=MI0009424;Name=dsi-mir-286
2R	.	miRNA	14254374	14254396	.	-	.	ID=MIMAT0008859_1;accession_number=MIMAT0008859;Name=dsi-miR-286;derives_from=MI0009424_1
2R	.	miRNA_primary_transcript	14254533	14254601	.	-	.	ID=MI0009427_1;accession_number=MI0009427;Name=dsi-mir-3
2R	.	miRNA	14254538	14254559	.	-	.	ID=MIMAT0008862_1;accession_number=MIMAT0008862;Name=dsi-miR-3;derives_from=MI0009427_1
2R	.	miRNA_primary_transcript	14254644	14254712	.	-	.	ID=MI0009461_1;accession_number=MI0009461;Name=dsi-mir-309
2R	.	miRNA	14254648	14254669	.	-	.	ID=MIMAT0008894_1;accession_number=MIMAT0008894;Name=dsi-miR-309;derives_from=MI0009461_1
2R	.	miRNA_primary_transcript	15132557	15132645	.	-	.	ID=MI0009406_1;accession_number=MI0009406;Name=dsi-mir-310
2R	.	miRNA	15132571	15132592	.	-	.	ID=MIMAT0008841_1;accession_number=MIMAT0008841;Name=dsi-miR-310;derives_from=MI0009406_1
2R	.	miRNA_primary_transcript	15132682	15132767	.	-	.	ID=MI0009422_1;accession_number=MI0009422;Name=dsi-mir-311
2R	.	miRNA	15132693	15132714	.	-	.	ID=MIMAT0008857_1;accession_number=MIMAT0008857;Name=dsi-miR-311;derives_from=MI0009422_1
2R	.	miRNA_primary_transcript	15132849	15132914	.	-	.	ID=MI0009440_1;accession_number=MI0009440;Name=dsi-mir-312
2R	.	miRNA	15132888	15132910	.	-	.	ID=MIMAT0015282_1;accession_number=MIMAT0015282;Name=dsi-miR-312-5p;derives_from=MI0009440_1
2R	.	miRNA	15132851	15132872	.	-	.	ID=MIMAT0008875_1;accession_number=MIMAT0008875;Name=dsi-miR-312-3p;derives_from=MI0009440_1
2R	.	miRNA_primary_transcript	15132988	15133053	.	-	.	ID=MI0009439_1;accession_number=MI0009439;Name=dsi-mir-313
2R	.	miRNA	15132990	15133011	.	-	.	ID=MIMAT0008874_1;accession_number=MIMAT0008874;Name=dsi-miR-313;derives_from=MI0009439_1
2R	.	miRNA_primary_transcript	15134391	15134508	.	-	.	ID=MI0011733_1;accession_number=MI0011733;Name=dsi-mir-991
2R	.	miRNA	15134451	15134473	.	-	.	ID=MIMAT0012429_1;accession_number=MIMAT0012429;Name=dsi-miR-991-5p;derives_from=MI0011733_1
2R	.	miRNA	15134413	15134434	.	-	.	ID=MIMAT0012430_1;accession_number=MIMAT0012430;Name=dsi-miR-991-3p;derives_from=MI0011733_1
2R	.	miRNA_primary_transcript	15134519	15134598	.	-	.	ID=MI0011764_1;accession_number=MI0011764;Name=dsi-mir-992
2R	.	miRNA	15134566	15134586	.	-	.	ID=MIMAT0012491_1;accession_number=MIMAT0012491;Name=dsi-miR-992-5p;derives_from=MI0011764_1
2R	.	miRNA	15134527	15134548	.	-	.	ID=MIMAT0012492_1;accession_number=MIMAT0012492;Name=dsi-miR-992-3p;derives_from=MI0011764_1
2R	.	miRNA_primary_transcript	15154949	15155036	.	+	.	ID=MI0009469_1;accession_number=MI0009469;Name=dsi-mir-7
2R	.	miRNA	15154963	15154985	.	+	.	ID=MIMAT0008901_1;accession_number=MIMAT0008901;Name=dsi-miR-7;derives_from=MI0009469_1
3L	.	miRNA_primary_transcript	290550	290630	.	+	.	ID=MI0009426_1;accession_number=MI0009426;Name=dsi-bantam
3L	.	miRNA	290601	290623	.	+	.	ID=MIMAT0008861_1;accession_number=MIMAT0008861;Name=dsi-bantam;derives_from=MI0009426_1
3L	.	miRNA_primary_transcript	2784396	2784492	.	+	.	ID=MI0009449_1;accession_number=MI0009449;Name=dsi-mir-282
3L	.	miRNA	2784408	2784435	.	+	.	ID=MIMAT0008883_1;accession_number=MIMAT0008883;Name=dsi-miR-282;derives_from=MI0009449_1
3L	.	miRNA_primary_transcript	2834569	2834683	.	+	.	ID=MI0011742_1;accession_number=MI0011742;Name=dsi-mir-955
3L	.	miRNA	2834593	2834615	.	+	.	ID=MIMAT0012447_1;accession_number=MIMAT0012447;Name=dsi-miR-955-5p;derives_from=MI0011742_1
3L	.	miRNA	2834634	2834655	.	+	.	ID=MIMAT0012448_1;accession_number=MIMAT0012448;Name=dsi-miR-955-3p;derives_from=MI0011742_1
3L	.	miRNA_primary_transcript	8005923	8006011	.	+	.	ID=MI0011743_1;accession_number=MI0011743;Name=dsi-mir-190
3L	.	miRNA	8005936	8005959	.	+	.	ID=MIMAT0012449_1;accession_number=MIMAT0012449;Name=dsi-miR-190-5p;derives_from=MI0011743_1
3L	.	miRNA	8005977	8005999	.	+	.	ID=MIMAT0012450_1;accession_number=MIMAT0012450;Name=dsi-miR-190-3p;derives_from=MI0011743_1
3L	.	miRNA_primary_transcript	9702914	9703006	.	+	.	ID=MI0009462_1;accession_number=MI0009462;Name=dsi-mir-276b
3L	.	miRNA	9702970	9702991	.	+	.	ID=MIMAT0008895_1;accession_number=MIMAT0008895;Name=dsi-miR-276b;derives_from=MI0009462_1
3L	.	miRNA_primary_transcript	9747995	9748081	.	+	.	ID=MI0009459_1;accession_number=MI0009459;Name=dsi-mir-276a
3L	.	miRNA	9748048	9748069	.	+	.	ID=MIMAT0008892_1;accession_number=MIMAT0008892;Name=dsi-miR-276a;derives_from=MI0009459_1
3L	.	miRNA_primary_transcript	11131615	11131704	.	+	.	ID=MI0009429_1;accession_number=MI0009429;Name=dsi-mir-314
3L	.	miRNA	11131684	11131704	.	+	.	ID=MIMAT0008864_1;accession_number=MIMAT0008864;Name=dsi-miR-314;derives_from=MI0009429_1
3L	.	miRNA_primary_transcript	11307970	11308067	.	-	.	ID=MI0009455_1;accession_number=MI0009455;Name=dsi-mir-285
3L	.	miRNA	11307983	11308004	.	-	.	ID=MIMAT0008888_1;accession_number=MIMAT0008888;Name=dsi-miR-285;derives_from=MI0009455_1
3L	.	miRNA_primary_transcript	12997864	12997959	.	+	.	ID=MI0009438_1;accession_number=MI0009438;Name=dsi-mir-289
3L	.	miRNA	12997878	12997903	.	+	.	ID=MIMAT0008873_1;accession_number=MIMAT0008873;Name=dsi-miR-289;derives_from=MI0009438_1
3L	.	miRNA_primary_transcript	15181331	15181420	.	-	.	ID=MI0009436_1;accession_number=MI0009436;Name=dsi-mir-263b
3L	.	miRNA	15181385	15181405	.	-	.	ID=MIMAT0008871_1;accession_number=MIMAT0008871;Name=dsi-miR-263b;derives_from=MI0009436_1
3L	.	miRNA_primary_transcript	16646182	16646278	.	+	.	ID=MI0009433_1;accession_number=MI0009433;Name=dsi-mir-219
3L	.	miRNA	16646200	16646222	.	+	.	ID=MIMAT0008868_1;accession_number=MIMAT0008868;Name=dsi-miR-219;derives_from=MI0009433_1
3L	.	miRNA_primary_transcript	18159379	18159462	.	+	.	ID=MI0009435_1;accession_number=MI0009435;Name=dsi-mir-315
3L	.	miRNA	18159390	18159411	.	+	.	ID=MIMAT0008870_1;accession_number=MIMAT0008870;Name=dsi-miR-315;derives_from=MI0009435_1
3L	.	miRNA_primary_transcript	18890427	18890504	.	+	.	ID=MI0009408_1;accession_number=MI0009408;Name=dsi-mir-9a
3L	.	miRNA	18890436	18890458	.	+	.	ID=MIMAT0008843_1;accession_number=MIMAT0008843;Name=dsi-miR-9a;derives_from=MI0009408_1
3L	.	miRNA_primary_transcript	19083126	19083215	.	+	.	ID=MI0009431_1;accession_number=MI0009431;Name=dsi-mir-33
3L	.	miRNA	19083140	19083160	.	+	.	ID=MIMAT0008866_1;accession_number=MIMAT0008866;Name=dsi-miR-33;derives_from=MI0009431_1
3L	.	miRNA_primary_transcript	20903317	20903436	.	+	.	ID=MI0011744_1;accession_number=MI0011744;Name=dsi-mir-193
3L	.	miRNA	20903339	20903360	.	+	.	ID=MIMAT0012451_1;accession_number=MIMAT0012451;Name=dsi-miR-193-5p;derives_from=MI0011744_1
3L	.	miRNA	20903392	20903413	.	+	.	ID=MIMAT0012452_1;accession_number=MIMAT0012452;Name=dsi-miR-193-3p;derives_from=MI0011744_1
3L	.	miRNA_primary_transcript	21004841	21004929	.	-	.	ID=MI0009434_1;accession_number=MI0009434;Name=dsi-mir-316
3L	.	miRNA	21004893	21004914	.	-	.	ID=MIMAT0008869_1;accession_number=MIMAT0008869;Name=dsi-miR-316;derives_from=MI0009434_1
3L	.	miRNA_primary_transcript	21812311	21812424	.	-	.	ID=MI0011769_1;accession_number=MI0011769;Name=dsi-mir-957
3L	.	miRNA	21812336	21812357	.	-	.	ID=MIMAT0012498_1;accession_number=MIMAT0012498;Name=dsi-miR-957;derives_from=MI0011769_1
3L	.	miRNA_primary_transcript	21947681	21947773	.	-	.	ID=MI0011741_1;accession_number=MI0011741;Name=dsi-mir-958
3L	.	miRNA	21947735	21947757	.	-	.	ID=MIMAT0012445_1;accession_number=MIMAT0012445;Name=dsi-miR-958-5p;derives_from=MI0011741_1
3L	.	miRNA	21947694	21947715	.	-	.	ID=MIMAT0012446_1;accession_number=MIMAT0012446;Name=dsi-miR-958-3p;derives_from=MI0011741_1
3R	.	miRNA_primary_transcript	194544	194661	.	+	.	ID=MI0011748_1;accession_number=MI0011748;Name=dsi-mir-929
3R	.	miRNA	194578	194599	.	+	.	ID=MIMAT0012459_1;accession_number=MIMAT0012459;Name=dsi-miR-929-5p;derives_from=MI0011748_1
3R	.	miRNA	194613	194633	.	+	.	ID=MIMAT0012460_1;accession_number=MIMAT0012460;Name=dsi-miR-929-3p;derives_from=MI0011748_1
3R	.	miRNA_primary_transcript	2215089	2215153	.	-	.	ID=MI0011780_1;accession_number=MI0011780;Name=dsi-mir-2578
3R	.	miRNA	2215128	2215149	.	-	.	ID=MIMAT0012511_1;accession_number=MIMAT0012511;Name=dsi-miR-2578;derives_from=MI0011780_1
3R	.	miRNA_primary_transcript	2632935	2633048	.	+	.	ID=MI0011749_1;accession_number=MI0011749;Name=dsi-mir-993
3R	.	miRNA	2632945	2632968	.	+	.	ID=MIMAT0012461_1;accession_number=MIMAT0012461;Name=dsi-miR-993-5p;derives_from=MI0011749_1
3R	.	miRNA	2633015	2633037	.	+	.	ID=MIMAT0012462_1;accession_number=MIMAT0012462;Name=dsi-miR-993-3p;derives_from=MI0011749_1
3R	.	miRNA_primary_transcript	2666360	2666436	.	-	.	ID=MI0009454_1;accession_number=MI0009454;Name=dsi-mir-10
3R	.	miRNA	2666408	2666428	.	-	.	ID=MIMAT0008887_1;accession_number=MIMAT0008887;Name=dsi-miR-10;derives_from=MI0009454_1
3R	.	miRNA_primary_transcript	4022578	4022652	.	+	.	ID=MI0009430_1;accession_number=MI0009430;Name=dsi-mir-11
3R	.	miRNA	4022625	4022645	.	+	.	ID=MIMAT0008865_1;accession_number=MIMAT0008865;Name=dsi-miR-11;derives_from=MI0009430_1
3R	.	miRNA_primary_transcript	4780978	4781057	.	+	.	ID=MI0011771_1;accession_number=MI0011771;Name=dsi-mir-1011
3R	.	miRNA	4781020	4781042	.	+	.	ID=MIMAT0012500_1;accession_number=MIMAT0012500;Name=dsi-miR-1011;derives_from=MI0011771_1
3R	.	miRNA_primary_transcript	4901724	4901843	.	-	.	ID=MI0011745_1;accession_number=MI0011745;Name=dsi-mir-995
3R	.	miRNA	4901790	4901812	.	-	.	ID=MIMAT0012453_1;accession_number=MIMAT0012453;Name=dsi-miR-995-5p;derives_from=MI0011745_1
3R	.	miRNA	4901753	4901773	.	-	.	ID=MIMAT0012454_1;accession_number=MIMAT0012454;Name=dsi-miR-995-3p;derives_from=MI0011745_1
3R	.	miRNA_primary_transcript	8791201	8791300	.	+	.	ID=MI0011775_1;accession_number=MI0011775;Name=dsi-mir-iab-8
3R	.	miRNA	8791222	8791243	.	+	.	ID=MIMAT0012504_1;accession_number=MIMAT0012504;Name=dsi-miR-iab-8-5p;derives_from=MI0011775_1
3R	.	miRNA	8791259	8791281	.	+	.	ID=MIMAT0012505_1;accession_number=MIMAT0012505;Name=dsi-miR-iab-8-3p;derives_from=MI0011775_1
3R	.	miRNA_primary_transcript	8791217	8791284	.	-	.	ID=MI0009420_1;accession_number=MI0009420;Name=dsi-mir-iab-4
3R	.	miRNA	8791257	8791278	.	-	.	ID=MIMAT0008855_1;accession_number=MIMAT0008855;Name=dsi-miR-iab-4-5p;derives_from=MI0009420_1
3R	.	miRNA	8791221	8791244	.	-	.	ID=MIMAT0008856_1;accession_number=MIMAT0008856;Name=dsi-miR-iab-4-3p;derives_from=MI0009420_1
3R	.	miRNA_primary_transcript	9022602	9022714	.	-	.	ID=MI0011789_1;accession_number=MI0011789;Name=dsi-mir-2494
3R	.	miRNA	9022673	9022694	.	-	.	ID=MIMAT0012521_1;accession_number=MIMAT0012521;Name=dsi-miR-2494-5p;derives_from=MI0011789_1
3R	.	miRNA	9022623	9022645	.	-	.	ID=MIMAT0012522_1;accession_number=MIMAT0012522;Name=dsi-miR-2494-3p;derives_from=MI0011789_1
3R	.	miRNA_primary_transcript	10237611	10237712	.	+	.	ID=MI0009419_1;accession_number=MI0009419;Name=dsi-mir-2c
3R	.	miRNA	10237673	10237695	.	+	.	ID=MIMAT0008854_1;accession_number=MIMAT0008854;Name=dsi-miR-2c;derives_from=MI0009419_1
3R	.	miRNA_primary_transcript	10237837	10237911	.	+	.	ID=MI0009447_1;accession_number=MI0009447;Name=dsi-mir-13a
3R	.	miRNA	10237884	10237905	.	+	.	ID=MIMAT0008881_1;accession_number=MIMAT0008881;Name=dsi-miR-13a;derives_from=MI0009447_1
3R	.	miRNA_primary_transcript	10237974	10238041	.	+	.	ID=MI0009421_1;accession_number=MI0009421;Name=dsi-mir-13b-1
3R	.	miRNA	10238016	10238037	.	+	.	ID=MIMAT0008845_1;accession_number=MIMAT0008845;Name=dsi-miR-13b;derives_from=MI0009421_1
3R	.	miRNA_primary_transcript	13050860	13050957	.	+	.	ID=MI0009470_1;accession_number=MI0009470;Name=dsi-mir-284
3R	.	miRNA	13050923	13050951	.	+	.	ID=MIMAT0008902_1;accession_number=MIMAT0008902;Name=dsi-miR-284;derives_from=MI0009470_1
3R	.	miRNA_primary_transcript	15159157	15159224	.	-	.	ID=MI0009474_1;accession_number=MI0009474;Name=dsi-mir-318
3R	.	miRNA	15159161	15159182	.	-	.	ID=MIMAT0008907_1;accession_number=MIMAT0008907;Name=dsi-miR-318;derives_from=MI0009474_1
3R	.	miRNA_primary_transcript	15449386	15449481	.	-	.	ID=MI0009405_1;accession_number=MI0009405;Name=dsi-mir-34
3R	.	miRNA	15449447	15449468	.	-	.	ID=MIMAT0008840_1;accession_number=MIMAT0008840;Name=dsi-miR-34;derives_from=MI0009405_1
3R	.	miRNA_primary_transcript	15450325	15450422	.	-	.	ID=MI0009415_1;accession_number=MI0009415;Name=dsi-mir-277
3R	.	miRNA	15450342	15450364	.	-	.	ID=MIMAT0008850_1;accession_number=MIMAT0008850;Name=dsi-miR-277;derives_from=MI0009415_1
3R	.	miRNA_primary_transcript	15459143	15459234	.	-	.	ID=MI0009428_1;accession_number=MI0009428;Name=dsi-mir-317
3R	.	miRNA	15459156	15459179	.	-	.	ID=MIMAT0008863_1;accession_number=MIMAT0008863;Name=dsi-miR-317;derives_from=MI0009428_1
3R	.	miRNA_primary_transcript	17429603	17429703	.	-	.	ID=MI0011746_1;accession_number=MI0011746;Name=dsi-mir-999
3R	.	miRNA	17429660	17429682	.	-	.	ID=MIMAT0012455_1;accession_number=MIMAT0012455;Name=dsi-miR-999-5p;derives_from=MI0011746_1
3R	.	miRNA	17429623	17429644	.	-	.	ID=MIMAT0012456_1;accession_number=MIMAT0012456;Name=dsi-miR-999-3p;derives_from=MI0011746_1
3R	.	miRNA_primary_transcript	17925959	17926078	.	+	.	ID=MI0011750_1;accession_number=MI0011750;Name=dsi-mir-1010
3R	.	miRNA	17925984	17926004	.	+	.	ID=MIMAT0012463_1;accession_number=MIMAT0012463;Name=dsi-miR-1010-5p;derives_from=MI0011750_1
3R	.	miRNA	17926034	17926057	.	+	.	ID=MIMAT0012464_1;accession_number=MIMAT0012464;Name=dsi-miR-1010-3p;derives_from=MI0011750_1
3R	.	miRNA_primary_transcript	19334301	19334377	.	+	.	ID=MI0011781_1;accession_number=MI0011781;Name=dsi-mir-2579
3R	.	miRNA	19334310	19334329	.	+	.	ID=MIMAT0012512_1;accession_number=MIMAT0012512;Name=dsi-miR-2579;derives_from=MI0011781_1
3R	.	miRNA_primary_transcript	20323140	20323229	.	+	.	ID=MI0011732_1;accession_number=MI0011732;Name=dsi-mir-1003
3R	.	miRNA	20323160	20323181	.	+	.	ID=MIMAT0012427_1;accession_number=MIMAT0012427;Name=dsi-miR-1003-5p;derives_from=MI0011732_1
3R	.	miRNA	20323194	20323215	.	+	.	ID=MIMAT0012428_1;accession_number=MIMAT0012428;Name=dsi-miR-1003-3p;derives_from=MI0011732_1
3R	.	miRNA_primary_transcript	21243642	21243761	.	-	.	ID=MI0011747_1;accession_number=MI0011747;Name=dsi-mir-1000
3R	.	miRNA	21243715	21243736	.	-	.	ID=MIMAT0012457_1;accession_number=MIMAT0012457;Name=dsi-miR-1000-5p;derives_from=MI0011747_1
3R	.	miRNA	21243670	21243691	.	-	.	ID=MIMAT0012458_1;accession_number=MIMAT0012458;Name=dsi-miR-1000-3p;derives_from=MI0011747_1
3R	.	miRNA_primary_transcript	21300472	21300561	.	+	.	ID=MI0009465_1;accession_number=MI0009465;Name=dsi-mir-92a
3R	.	miRNA	21300526	21300547	.	+	.	ID=MIMAT0008898_1;accession_number=MIMAT0008898;Name=dsi-miR-92a;derives_from=MI0009465_1
3R	.	miRNA_primary_transcript	21305405	21305495	.	+	.	ID=MI0009445_1;accession_number=MI0009445;Name=dsi-mir-92b
3R	.	miRNA	21305461	21305482	.	+	.	ID=MIMAT0008879_1;accession_number=MIMAT0008879;Name=dsi-miR-92b;derives_from=MI0009445_1
3R	.	miRNA_primary_transcript	22517514	22517607	.	-	.	ID=MI0011731_1;accession_number=MI0011731;Name=dsi-mir-1012
3R	.	miRNA	22517566	22517587	.	-	.	ID=MIMAT0012425_1;accession_number=MIMAT0012425;Name=dsi-miR-1012-5p;derives_from=MI0011731_1
3R	.	miRNA	22517530	22517552	.	-	.	ID=MIMAT0012426_1;accession_number=MIMAT0012426;Name=dsi-miR-1012-3p;derives_from=MI0011731_1
3R	.	miRNA_primary_transcript	24712205	24712297	.	+	.	ID=MI0009463_1;accession_number=MI0009463;Name=dsi-mir-279
3R	.	miRNA	24712264	24712285	.	+	.	ID=MIMAT0008896_1;accession_number=MIMAT0008896;Name=dsi-miR-279;derives_from=MI0009463_1
3R	.	miRNA_primary_transcript	26257480	26257587	.	-	.	ID=MI0011770_1;accession_number=MI0011770;Name=dsi-mir-1013
3R	.	miRNA	26257501	26257523	.	-	.	ID=MIMAT0012499_1;accession_number=MIMAT0012499;Name=dsi-miR-1013;derives_from=MI0011770_1
chr2L_Mrandom_007	.	miRNA_primary_transcript	266	385	.	+	.	ID=MI0011763_1;accession_number=MI0011763;Name=dsi-mir-375
chr2L_Mrandom_007	.	miRNA	295	318	.	+	.	ID=MIMAT0012489_1;accession_number=MIMAT0012489;Name=dsi-miR-375-5p;derives_from=MI0011763_1
chr2L_Mrandom_007	.	miRNA	335	356	.	+	.	ID=MIMAT0012490_1;accession_number=MIMAT0012490;Name=dsi-miR-375-3p;derives_from=MI0011763_1
chr2R_Mrandom_317	.	miRNA_primary_transcript	73	161	.	-	.	ID=MI0011794_1;accession_number=MI0011794;Name=dsi-mir-987-2
chr2R_Mrandom_317	.	miRNA	125	149	.	-	.	ID=MIMAT0012433_2;accession_number=MIMAT0012433;Name=dsi-miR-987-5p;derives_from=MI0011794_1
chr2R_Mrandom_317	.	miRNA	85	106	.	-	.	ID=MIMAT0012434_2;accession_number=MIMAT0012434;Name=dsi-miR-987-3p;derives_from=MI0011794_1
chr2R_Mrandom_420	.	miRNA_primary_transcript	30934	31045	.	-	.	ID=MI0011736_1;accession_number=MI0011736;Name=dsi-mir-988
chr2R_Mrandom_420	.	miRNA	30998	31020	.	-	.	ID=MIMAT0012435_1;accession_number=MIMAT0012435;Name=dsi-miR-988-5p;derives_from=MI0011736_1
chr2R_Mrandom_420	.	miRNA	30963	30984	.	-	.	ID=MIMAT0012436_1;accession_number=MIMAT0012436;Name=dsi-miR-988-3p;derives_from=MI0011736_1
chr2R_Mrandom_436	.	miRNA_primary_transcript	42	131	.	-	.	ID=MI0009472_1;accession_number=MI0009472;Name=dsi-mir-281
chr2R_Mrandom_436	.	miRNA	96	117	.	-	.	ID=MIMAT0008905_1;accession_number=MIMAT0008905;Name=dsi-miR-281-5p;derives_from=MI0009472_1
chr2R_Mrandom_436	.	miRNA	52	74	.	-	.	ID=MIMAT0008906_1;accession_number=MIMAT0008906;Name=dsi-miR-281-3p;derives_from=MI0009472_1
chr3R_Mrandom_120	.	miRNA_primary_transcript	119	234	.	-	.	ID=MI0011751_1;accession_number=MI0011751;Name=dsi-mir-252
chr3R_Mrandom_120	.	miRNA	184	205	.	-	.	ID=MIMAT0012465_1;accession_number=MIMAT0012465;Name=dsi-miR-252-5p;derives_from=MI0011751_1
chr3R_Mrandom_120	.	miRNA	139	161	.	-	.	ID=MIMAT0012466_1;accession_number=MIMAT0012466;Name=dsi-miR-252-3p;derives_from=MI0011751_1
chr3R_Mrandom_310	.	miRNA_primary_transcript	213	330	.	-	.	ID=MI0011776_1;accession_number=MI0011776;Name=dsi-mir-1001
chr3R_Mrandom_310	.	miRNA	279	301	.	-	.	ID=MIMAT0012506_1;accession_number=MIMAT0012506;Name=dsi-miR-1001-5p;derives_from=MI0011776_1
chr3R_Mrandom_310	.	miRNA	242	264	.	-	.	ID=MIMAT0012507_1;accession_number=MIMAT0012507;Name=dsi-miR-1001-3p;derives_from=MI0011776_1
chrU_M_7032	.	miRNA_primary_transcript	254	366	.	+	.	ID=MI0011758_1;accession_number=MI0011758;Name=dsi-mir-969
chrU_M_7032	.	miRNA	281	301	.	+	.	ID=MIMAT0012479_1;accession_number=MIMAT0012479;Name=dsi-miR-969-5p;derives_from=MI0011758_1
chrU_M_7032	.	miRNA	322	342	.	+	.	ID=MIMAT0012480_1;accession_number=MIMAT0012480;Name=dsi-miR-969-3p;derives_from=MI0011758_1
chrXh_Mrandom_005	.	miRNA_primary_transcript	3780	3852	.	+	.	ID=MI0011787_1;accession_number=MI0011787;Name=dsi-mir-2581
chrXh_Mrandom_005	.	miRNA	3787	3809	.	+	.	ID=MIMAT0012518_1;accession_number=MIMAT0012518;Name=dsi-miR-2581;derives_from=MI0011787_1
chrX_Mrandom_124	.	miRNA_primary_transcript	1621	1737	.	-	.	ID=MI0011761_1;accession_number=MI0011761;Name=dsi-mir-981
chrX_Mrandom_124	.	miRNA	1690	1711	.	-	.	ID=MIMAT0012485_1;accession_number=MIMAT0012485;Name=dsi-miR-981-5p;derives_from=MI0011761_1
chrX_Mrandom_124	.	miRNA	1649	1669	.	-	.	ID=MIMAT0012486_1;accession_number=MIMAT0012486;Name=dsi-miR-981-3p;derives_from=MI0011761_1
chrX_Mrandom_469	.	miRNA_primary_transcript	503	570	.	+	.	ID=MI0009410_1;accession_number=MI0009410;Name=dsi-mir-13b-2
chrX_Mrandom_469	.	miRNA	546	567	.	+	.	ID=MIMAT0008845_2;accession_number=MIMAT0008845;Name=dsi-miR-13b;derives_from=MI0009410_1
chrX_Mrandom_635	.	miRNA_primary_transcript	540	653	.	+	.	ID=MI0011762_1;accession_number=MI0011762;Name=dsi-mir-970
chrX_Mrandom_635	.	miRNA	568	591	.	+	.	ID=MIMAT0012487_1;accession_number=MIMAT0012487;Name=dsi-miR-970-5p;derives_from=MI0011762_1
chrX_Mrandom_635	.	miRNA	612	632	.	+	.	ID=MIMAT0012488_1;accession_number=MIMAT0012488;Name=dsi-miR-970-3p;derives_from=MI0011762_1
chrX_Mrandom_758	.	miRNA_primary_transcript	2633	2727	.	+	.	ID=MI0009460_1;accession_number=MI0009460;Name=dsi-mir-283
chrX_Mrandom_758	.	miRNA	2647	2667	.	+	.	ID=MIMAT0008893_1;accession_number=MIMAT0008893;Name=dsi-miR-283;derives_from=MI0009460_1
chrX_Mrandom_758	.	miRNA_primary_transcript	3616	3703	.	+	.	ID=MI0009448_1;accession_number=MI0009448;Name=dsi-mir-304
chrX_Mrandom_758	.	miRNA	3627	3649	.	+	.	ID=MIMAT0008882_1;accession_number=MIMAT0008882;Name=dsi-miR-304;derives_from=MI0009448_1
chrX_Mrandom_758	.	miRNA_primary_transcript	4136	4209	.	+	.	ID=MI0009417_1;accession_number=MI0009417;Name=dsi-mir-12
chrX_Mrandom_758	.	miRNA	4142	4164	.	+	.	ID=MIMAT0008852_1;accession_number=MIMAT0008852;Name=dsi-miR-12;derives_from=MI0009417_1
chrX_Mrandom_870	.	miRNA_primary_transcript	8919	9004	.	+	.	ID=MI0009414_1;accession_number=MI0009414;Name=dsi-mir-210
chrX_Mrandom_870	.	miRNA	8970	8990	.	+	.	ID=MIMAT0008849_1;accession_number=MIMAT0008849;Name=dsi-miR-210;derives_from=MI0009414_1
chrX_Mrandom_960	.	miRNA_primary_transcript	832	917	.	-	.	ID=MI0011774_1;accession_number=MI0011774;Name=dsi-mir-978b
chrX_Mrandom_960	.	miRNA	844	865	.	-	.	ID=MIMAT0012503_1;accession_number=MIMAT0012503;Name=dsi-miR-978b;derives_from=MI0011774_1
chrX_Mrandom_960	.	miRNA_primary_transcript	833	918	.	+	.	ID=MI0011730_1;accession_number=MI0011730;Name=dsi-mir-978a
chrX_Mrandom_960	.	miRNA	884	905	.	+	.	ID=MIMAT0012424_1;accession_number=MIMAT0012424;Name=dsi-miR-978a;derives_from=MI0011730_1
X	.	miRNA_primary_transcript	118268	118370	.	-	.	ID=MI0011759_1;accession_number=MI0011759;Name=dsi-mir-980
X	.	miRNA	118331	118354	.	-	.	ID=MIMAT0012481_1;accession_number=MIMAT0012481;Name=dsi-miR-980-5p;derives_from=MI0011759_1
X	.	miRNA	118289	118309	.	-	.	ID=MIMAT0012482_1;accession_number=MIMAT0012482;Name=dsi-miR-980-3p;derives_from=MI0011759_1
X	.	miRNA_primary_transcript	3273520	3273624	.	-	.	ID=MI0011782_1;accession_number=MI0011782;Name=dsi-mir-982c
X	.	miRNA	3273538	3273559	.	-	.	ID=MIMAT0012513_1;accession_number=MIMAT0012513;Name=dsi-miR-982c;derives_from=MI0011782_1
X	.	miRNA_primary_transcript	3273790	3273868	.	-	.	ID=MI0011790_1;accession_number=MI0011790;Name=dsi-mir-2582b
X	.	miRNA	3273834	3273855	.	-	.	ID=MIMAT0012523_1;accession_number=MIMAT0012523;Name=dsi-miR-2582b-5p;derives_from=MI0011790_1
X	.	miRNA	3273799	3273820	.	-	.	ID=MIMAT0012524_1;accession_number=MIMAT0012524;Name=dsi-miR-2582b-3p;derives_from=MI0011790_1
X	.	miRNA_primary_transcript	3273921	3274024	.	-	.	ID=MI0011783_1;accession_number=MI0011783;Name=dsi-mir-982b
X	.	miRNA	3273941	3273962	.	-	.	ID=MIMAT0012514_1;accession_number=MIMAT0012514;Name=dsi-miR-982b;derives_from=MI0011783_1
X	.	miRNA_primary_transcript	3274401	3274516	.	-	.	ID=MI0011788_1;accession_number=MI0011788;Name=dsi-mir-2582a
X	.	miRNA	3274466	3274489	.	-	.	ID=MIMAT0012519_1;accession_number=MIMAT0012519;Name=dsi-miR-2582a-5p;derives_from=MI0011788_1
X	.	miRNA	3274434	3274454	.	-	.	ID=MIMAT0012520_1;accession_number=MIMAT0012520;Name=dsi-miR-2582a-3p;derives_from=MI0011788_1
X	.	miRNA_primary_transcript	3274561	3274652	.	-	.	ID=MI0011784_1;accession_number=MI0011784;Name=dsi-mir-982a
X	.	miRNA	3274611	3274634	.	-	.	ID=MIMAT0012515_1;accession_number=MIMAT0012515;Name=dsi-miR-982a;derives_from=MI0011784_1
X	.	miRNA_primary_transcript	3275250	3275335	.	-	.	ID=MI0011785_1;accession_number=MI0011785;Name=dsi-mir-303
X	.	miRNA	3275299	3275320	.	-	.	ID=MIMAT0012516_1;accession_number=MIMAT0012516;Name=dsi-miR-303;derives_from=MI0011785_1
X	.	miRNA_primary_transcript	3277334	3277453	.	-	.	ID=MI0011791_1;accession_number=MI0011791;Name=dsi-mir-983
X	.	miRNA	3277400	3277422	.	-	.	ID=MIMAT0012525_1;accession_number=MIMAT0012525;Name=dsi-miR-983-5p;derives_from=MI0011791_1
X	.	miRNA	3277364	3277386	.	-	.	ID=MIMAT0012526_1;accession_number=MIMAT0012526;Name=dsi-miR-983-3p;derives_from=MI0011791_1
X	.	miRNA_primary_transcript	5118687	5118768	.	+	.	ID=MI0011792_1;accession_number=MI0011792;Name=dsi-mir-2583
X	.	miRNA	5118700	5118721	.	+	.	ID=MIMAT0012527_1;accession_number=MIMAT0012527;Name=dsi-miR-2583-5p;derives_from=MI0011792_1
X	.	miRNA	5118737	5118759	.	+	.	ID=MIMAT0012528_1;accession_number=MIMAT0012528;Name=dsi-miR-2583-3p;derives_from=MI0011792_1
X	.	miRNA_primary_transcript	7083968	7084094	.	-	.	ID=MI0009444_1;accession_number=MI0009444;Name=dsi-mir-31b
X	.	miRNA	7084060	7084081	.	-	.	ID=MIMAT0008878_1;accession_number=MIMAT0008878;Name=dsi-miR-31b;derives_from=MI0009444_1
X	.	miRNA_primary_transcript	8789486	8789597	.	+	.	ID=MI0011786_1;accession_number=MI0011786;Name=dsi-mir-2580
X	.	miRNA	8789557	8789578	.	+	.	ID=MIMAT0012517_1;accession_number=MIMAT0012517;Name=dsi-miR-2580;derives_from=MI0011786_1
X	.	miRNA_primary_transcript	12269414	12269505	.	-	.	ID=MI0011760_1;accession_number=MI0011760;Name=dsi-mir-927
X	.	miRNA	12269468	12269489	.	-	.	ID=MIMAT0012483_1;accession_number=MIMAT0012483;Name=dsi-miR-927-5p;derives_from=MI0011760_1
X	.	miRNA	12269428	12269449	.	-	.	ID=MIMAT0012484_1;accession_number=MIMAT0012484;Name=dsi-miR-927-3p;derives_from=MI0011760_1
X	.	miRNA_primary_transcript	15018370	15018489	.	+	.	ID=MI0011772_1;accession_number=MI0011772;Name=dsi-mir-975
X	.	miRNA	15018399	15018421	.	+	.	ID=MIMAT0012501_1;accession_number=MIMAT0012501;Name=dsi-miR-975;derives_from=MI0011772_1
X	.	miRNA_primary_transcript	15018508	15018600	.	+	.	ID=MI0011773_1;accession_number=MI0011773;Name=dsi-mir-976
X	.	miRNA	15018563	15018584	.	+	.	ID=MIMAT0012502_1;accession_number=MIMAT0012502;Name=dsi-miR-976;derives_from=MI0011773_1
X	.	miRNA_primary_transcript	15018634	15018748	.	+	.	ID=MI0011729_1;accession_number=MI0011729;Name=dsi-mir-977
X	.	miRNA	15018705	15018725	.	+	.	ID=MIMAT0012423_1;accession_number=MIMAT0012423;Name=dsi-miR-977;derives_from=MI0011729_1
