##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Drosophila virilis microRNAs
# microRNAs			miRBase v19
# genome-build-id		FB2011_07
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_10324	.	miRNA_primary_transcript	225328	225390	.	+	.	ID=MI0009539_1;accession_number=MI0009539;Name=dvi-mir-14
scaffold_10324	.	miRNA	225368	225388	.	+	.	ID=MIMAT0008971_1;accession_number=MIMAT0008971;Name=dvi-miR-14;derives_from=MI0009539_1
scaffold_12723	.	miRNA_primary_transcript	2960516	2960587	.	-	.	ID=MI0009476_1;accession_number=MI0009476;Name=dvi-mir-2a-2
scaffold_12723	.	miRNA	2960522	2960544	.	-	.	ID=MIMAT0008909_1;accession_number=MIMAT0008909;Name=dvi-miR-2a;derives_from=MI0009476_1
scaffold_12723	.	miRNA_primary_transcript	2960783	2960859	.	-	.	ID=MI0009477_1;accession_number=MI0009477;Name=dvi-mir-2a-1
scaffold_12723	.	miRNA	2960788	2960810	.	-	.	ID=MIMAT0008909_2;accession_number=MIMAT0008909;Name=dvi-miR-2a;derives_from=MI0009477_1
scaffold_12723	.	miRNA_primary_transcript	2961099	2961181	.	-	.	ID=MI0009518_1;accession_number=MI0009518;Name=dvi-mir-2b
scaffold_12723	.	miRNA	2961106	2961128	.	-	.	ID=MIMAT0008951_1;accession_number=MIMAT0008951;Name=dvi-miR-2b;derives_from=MI0009518_1
scaffold_12723	.	miRNA_primary_transcript	3996253	3996344	.	+	.	ID=MI0009542_1;accession_number=MI0009542;Name=dvi-mir-87
scaffold_12723	.	miRNA	3996312	3996332	.	+	.	ID=MIMAT0008974_1;accession_number=MIMAT0008974;Name=dvi-miR-87;derives_from=MI0009542_1
scaffold_12726	.	miRNA_primary_transcript	2775754	2775879	.	-	.	ID=MI0009540_1;accession_number=MI0009540;Name=dvi-mir-31b
scaffold_12726	.	miRNA	2775845	2775866	.	-	.	ID=MIMAT0008972_1;accession_number=MIMAT0008972;Name=dvi-miR-31b;derives_from=MI0009540_1
scaffold_12758	.	miRNA_primary_transcript	910711	910804	.	-	.	ID=MI0009498_1;accession_number=MI0009498;Name=dvi-mir-282
scaffold_12758	.	miRNA	910765	910792	.	-	.	ID=MIMAT0008932_1;accession_number=MIMAT0008932;Name=dvi-miR-282;derives_from=MI0009498_1
scaffold_12822	.	miRNA_primary_transcript	2330926	2331019	.	+	.	ID=MI0009482_1;accession_number=MI0009482;Name=dvi-mir-279
scaffold_12822	.	miRNA	2330986	2331007	.	+	.	ID=MIMAT0008915_1;accession_number=MIMAT0008915;Name=dvi-miR-279;derives_from=MI0009482_1
scaffold_12823	.	miRNA_primary_transcript	2295179	2295264	.	-	.	ID=MI0009497_1;accession_number=MI0009497;Name=dvi-mir-7
scaffold_12823	.	miRNA	2295229	2295251	.	-	.	ID=MIMAT0008931_1;accession_number=MIMAT0008931;Name=dvi-miR-7;derives_from=MI0009497_1
scaffold_12855	.	miRNA_primary_transcript	414706	414773	.	-	.	ID=MI0009531_1;accession_number=MI0009531;Name=dvi-mir-iab-4
scaffold_12855	.	miRNA	414746	414767	.	-	.	ID=MIMAT0008963_1;accession_number=MIMAT0008963;Name=dvi-miR-iab-4-5p;derives_from=MI0009531_1
scaffold_12855	.	miRNA	414710	414733	.	-	.	ID=MIMAT0008964_1;accession_number=MIMAT0008964;Name=dvi-miR-iab-4-3p;derives_from=MI0009531_1
scaffold_12855	.	miRNA_primary_transcript	584480	584577	.	+	.	ID=MI0009545_1;accession_number=MI0009545;Name=dvi-mir-284
scaffold_12855	.	miRNA	584543	584571	.	+	.	ID=MIMAT0008977_1;accession_number=MIMAT0008977;Name=dvi-miR-284;derives_from=MI0009545_1
scaffold_12855	.	miRNA_primary_transcript	2682554	2682640	.	-	.	ID=MI0009523_1;accession_number=MI0009523;Name=dvi-mir-34
scaffold_12855	.	miRNA	2682606	2682627	.	-	.	ID=MIMAT0008955_1;accession_number=MIMAT0008955;Name=dvi-miR-34;derives_from=MI0009523_1
scaffold_12855	.	miRNA_primary_transcript	2684222	2684310	.	-	.	ID=MI0009513_1;accession_number=MI0009513;Name=dvi-mir-277
scaffold_12855	.	miRNA	2684233	2684255	.	-	.	ID=MIMAT0008946_1;accession_number=MIMAT0008946;Name=dvi-miR-277;derives_from=MI0009513_1
scaffold_12855	.	miRNA_primary_transcript	2698541	2698626	.	-	.	ID=MI0009515_1;accession_number=MI0009515;Name=dvi-mir-317
scaffold_12855	.	miRNA	2698551	2698574	.	-	.	ID=MIMAT0008947_1;accession_number=MIMAT0008947;Name=dvi-miR-317;derives_from=MI0009515_1
scaffold_12855	.	miRNA_primary_transcript	6880792	6880872	.	+	.	ID=MI0009547_1;accession_number=MI0009547;Name=dvi-mir-92a
scaffold_12855	.	miRNA	6880841	6880862	.	+	.	ID=MIMAT0008979_1;accession_number=MIMAT0008979;Name=dvi-miR-92a;derives_from=MI0009547_1
scaffold_12855	.	miRNA_primary_transcript	6883810	6883900	.	+	.	ID=MI0009530_1;accession_number=MI0009530;Name=dvi-mir-92b
scaffold_12855	.	miRNA	6883866	6883887	.	+	.	ID=MIMAT0008962_1;accession_number=MIMAT0008962;Name=dvi-miR-92b;derives_from=MI0009530_1
scaffold_12875	.	miRNA_primary_transcript	243293	243390	.	+	.	ID=MI0009516_1;accession_number=MI0009516;Name=dvi-mir-184
scaffold_12875	.	miRNA	243312	243332	.	+	.	ID=MIMAT0008948_1;accession_number=MIMAT0008948;Name=dvi-miR-184-5p;derives_from=MI0009516_1
scaffold_12875	.	miRNA	243351	243372	.	+	.	ID=MIMAT0008949_1;accession_number=MIMAT0008949;Name=dvi-miR-184-3p;derives_from=MI0009516_1
scaffold_12875	.	miRNA_primary_transcript	4111809	4111882	.	+	.	ID=MI0009526_1;accession_number=MI0009526;Name=dvi-mir-309
scaffold_12875	.	miRNA	4111857	4111878	.	+	.	ID=MIMAT0008958_1;accession_number=MIMAT0008958;Name=dvi-miR-309;derives_from=MI0009526_1
scaffold_12875	.	miRNA_primary_transcript	4111962	4112026	.	+	.	ID=MI0009525_1;accession_number=MI0009525;Name=dvi-mir-3
scaffold_12875	.	miRNA	4112003	4112024	.	+	.	ID=MIMAT0008957_1;accession_number=MIMAT0008957;Name=dvi-miR-3;derives_from=MI0009525_1
scaffold_12875	.	miRNA_primary_transcript	4112127	4112227	.	+	.	ID=MI0009517_1;accession_number=MI0009517;Name=dvi-mir-286
scaffold_12875	.	miRNA	4112193	4112215	.	+	.	ID=MIMAT0008950_1;accession_number=MIMAT0008950;Name=dvi-miR-286;derives_from=MI0009517_1
scaffold_12875	.	miRNA_primary_transcript	4112313	4112393	.	+	.	ID=MI0009524_1;accession_number=MI0009524;Name=dvi-mir-4
scaffold_12875	.	miRNA	4112361	4112381	.	+	.	ID=MIMAT0008956_1;accession_number=MIMAT0008956;Name=dvi-miR-4;derives_from=MI0009524_1
scaffold_12875	.	miRNA_primary_transcript	4112468	4112537	.	+	.	ID=MI0009529_1;accession_number=MI0009529;Name=dvi-mir-5
scaffold_12875	.	miRNA	4112471	4112493	.	+	.	ID=MIMAT0008961_1;accession_number=MIMAT0008961;Name=dvi-miR-5;derives_from=MI0009529_1
scaffold_12875	.	miRNA_primary_transcript	4112632	4112701	.	+	.	ID=MI0009537_1;accession_number=MI0009537;Name=dvi-mir-6-1
scaffold_12875	.	miRNA	4112677	4112698	.	+	.	ID=MIMAT0008923_1;accession_number=MIMAT0008923;Name=dvi-miR-6;derives_from=MI0009537_1
scaffold_12875	.	miRNA_primary_transcript	4112784	4112863	.	+	.	ID=MI0009490_1;accession_number=MI0009490;Name=dvi-mir-6-2
scaffold_12875	.	miRNA	4112837	4112858	.	+	.	ID=MIMAT0008923_2;accession_number=MIMAT0008923;Name=dvi-miR-6;derives_from=MI0009490_1
scaffold_12875	.	miRNA_primary_transcript	4112960	4113032	.	+	.	ID=MI0009511_1;accession_number=MI0009511;Name=dvi-mir-6-3
scaffold_12875	.	miRNA	4113008	4113029	.	+	.	ID=MIMAT0008923_3;accession_number=MIMAT0008923;Name=dvi-miR-6;derives_from=MI0009511_1
scaffold_12875	.	miRNA_primary_transcript	5789456	5789543	.	-	.	ID=MI0009520_1;accession_number=MI0009520;Name=dvi-mir-307
scaffold_12875	.	miRNA	5789469	5789488	.	-	.	ID=MIMAT0008953_1;accession_number=MIMAT0008953;Name=dvi-miR-307;derives_from=MI0009520_1
scaffold_12875	.	miRNA_primary_transcript	6427546	6427636	.	-	.	ID=MI0009503_1;accession_number=MI0009503;Name=dvi-mir-278
scaffold_12875	.	miRNA	6427558	6427579	.	-	.	ID=MIMAT0008937_1;accession_number=MIMAT0008937;Name=dvi-miR-278;derives_from=MI0009503_1
scaffold_12875	.	miRNA_primary_transcript	9206208	9206287	.	+	.	ID=MI0009532_1;accession_number=MI0009532;Name=dvi-mir-280
scaffold_12875	.	miRNA	9206217	9206243	.	+	.	ID=MIMAT0008965_1;accession_number=MIMAT0008965;Name=dvi-miR-280;derives_from=MI0009532_1
scaffold_12875	.	miRNA_primary_transcript	10672395	10672485	.	-	.	ID=MI0009522_1;accession_number=MI0009522;Name=dvi-mir-8
scaffold_12875	.	miRNA	10672407	10672429	.	-	.	ID=MIMAT0008954_1;accession_number=MIMAT0008954;Name=dvi-miR-8;derives_from=MI0009522_1
scaffold_12875	.	miRNA_primary_transcript	13668747	13668822	.	-	.	ID=MI0009500_1;accession_number=MI0009500;Name=dvi-mir-310
scaffold_12875	.	miRNA	13668753	13668774	.	-	.	ID=MIMAT0008934_1;accession_number=MIMAT0008934;Name=dvi-miR-310;derives_from=MI0009500_1
scaffold_12875	.	miRNA_primary_transcript	13669117	13669187	.	-	.	ID=MI0009485_1;accession_number=MI0009485;Name=dvi-mir-313
scaffold_12875	.	miRNA	13669120	13669141	.	-	.	ID=MIMAT0008918_1;accession_number=MIMAT0008918;Name=dvi-miR-313;derives_from=MI0009485_1
scaffold_12875	.	miRNA_primary_transcript	16937665	16937756	.	-	.	ID=MI0009534_1;accession_number=MI0009534;Name=dvi-mir-31a
scaffold_12875	.	miRNA	16937721	16937743	.	-	.	ID=MIMAT0008967_1;accession_number=MIMAT0008967;Name=dvi-miR-31a;derives_from=MI0009534_1
scaffold_12875	.	miRNA_primary_transcript	17605307	17605368	.	+	.	ID=MI0009535_1;accession_number=MI0009535;Name=dvi-mir-308
scaffold_12875	.	miRNA	17605347	17605368	.	+	.	ID=MIMAT0008968_1;accession_number=MIMAT0008968;Name=dvi-miR-308;derives_from=MI0009535_1
scaffold_12875	.	miRNA_primary_transcript	19829928	19830015	.	+	.	ID=MI0009514_1;accession_number=MI0009514;Name=dvi-mir-281-1
scaffold_12875	.	miRNA	19829942	19829963	.	+	.	ID=MIMAT0008926_1;accession_number=MIMAT0008926;Name=dvi-miR-281-1-5p;derives_from=MI0009514_1
scaffold_12875	.	miRNA	19829983	19830005	.	+	.	ID=MIMAT0008927_1;accession_number=MIMAT0008927;Name=dvi-miR-281;derives_from=MI0009514_1
scaffold_12875	.	miRNA_primary_transcript	19830112	19830202	.	+	.	ID=MI0009493_1;accession_number=MI0009493;Name=dvi-mir-281-2
scaffold_12875	.	miRNA	19830126	19830147	.	+	.	ID=MIMAT0009188_1;accession_number=MIMAT0009188;Name=dvi-miR-281-2-5p;derives_from=MI0009493_1
scaffold_12875	.	miRNA	19830170	19830192	.	+	.	ID=MIMAT0008927_2;accession_number=MIMAT0008927;Name=dvi-miR-281-3p;derives_from=MI0009493_1
scaffold_12928	.	miRNA_primary_transcript	1257219	1257302	.	-	.	ID=MI0009494_1;accession_number=MI0009494;Name=dvi-mir-210
scaffold_12928	.	miRNA	1257233	1257253	.	-	.	ID=MIMAT0008928_1;accession_number=MIMAT0008928;Name=dvi-miR-210;derives_from=MI0009494_1
scaffold_12963	.	miRNA_primary_transcript	12862861	12862949	.	-	.	ID=MI0009492_1;accession_number=MI0009492;Name=dvi-mir-9b
scaffold_12963	.	miRNA	12862913	12862935	.	-	.	ID=MIMAT0008925_1;accession_number=MIMAT0008925;Name=dvi-miR-9b;derives_from=MI0009492_1
scaffold_12963	.	miRNA_primary_transcript	12863042	12863133	.	-	.	ID=MI0009543_1;accession_number=MI0009543;Name=dvi-mir-79
scaffold_12963	.	miRNA	12863056	12863077	.	-	.	ID=MIMAT0008975_1;accession_number=MIMAT0008975;Name=dvi-miR-79;derives_from=MI0009543_1
scaffold_12963	.	miRNA_primary_transcript	12863214	12863292	.	-	.	ID=MI0009481_1;accession_number=MI0009481;Name=dvi-mir-306
scaffold_12963	.	miRNA	12863264	12863285	.	-	.	ID=MIMAT0008913_1;accession_number=MIMAT0008913;Name=dvi-miR-306-5p;derives_from=MI0009481_1
scaffold_12963	.	miRNA	12863219	12863240	.	-	.	ID=MIMAT0008914_1;accession_number=MIMAT0008914;Name=dvi-miR-306-3p;derives_from=MI0009481_1
scaffold_12963	.	miRNA_primary_transcript	12863849	12863937	.	-	.	ID=MI0009491_1;accession_number=MI0009491;Name=dvi-mir-9c
scaffold_12963	.	miRNA	12863904	12863925	.	-	.	ID=MIMAT0008924_1;accession_number=MIMAT0008924;Name=dvi-miR-9c;derives_from=MI0009491_1
scaffold_12963	.	miRNA_primary_transcript	13235111	13235199	.	+	.	ID=MI0009486_1;accession_number=MI0009486;Name=dvi-mir-263a
scaffold_12963	.	miRNA	13235122	13235145	.	+	.	ID=MIMAT0008919_1;accession_number=MIMAT0008919;Name=dvi-miR-263a;derives_from=MI0009486_1
scaffold_12963	.	miRNA_primary_transcript	13472851	13472947	.	+	.	ID=MI0009519_1;accession_number=MI0009519;Name=dvi-mir-288
scaffold_12963	.	miRNA	13472916	13472938	.	+	.	ID=MIMAT0008952_1;accession_number=MIMAT0008952;Name=dvi-miR-288;derives_from=MI0009519_1
scaffold_12963	.	miRNA_primary_transcript	13475791	13475877	.	-	.	ID=MI0009502_1;accession_number=MI0009502;Name=dvi-mir-133
scaffold_12963	.	miRNA	13475804	13475825	.	-	.	ID=MIMAT0008936_1;accession_number=MIMAT0008936;Name=dvi-miR-133;derives_from=MI0009502_1
scaffold_12963	.	miRNA_primary_transcript	13613429	13613515	.	-	.	ID=MI0009527_1;accession_number=MI0009527;Name=dvi-mir-1
scaffold_12963	.	miRNA	13613442	13613463	.	-	.	ID=MIMAT0008959_1;accession_number=MIMAT0008959;Name=dvi-miR-1;derives_from=MI0009527_1
scaffold_12963	.	miRNA_primary_transcript	15419842	15419914	.	-	.	ID=MI0009506_1;accession_number=MI0009506;Name=dvi-mir-305
scaffold_12963	.	miRNA	15419885	15419907	.	-	.	ID=MIMAT0008940_1;accession_number=MIMAT0008940;Name=dvi-miR-305;derives_from=MI0009506_1
scaffold_12963	.	miRNA_primary_transcript	15419968	15420059	.	-	.	ID=MI0009538_1;accession_number=MI0009538;Name=dvi-mir-275
scaffold_12963	.	miRNA	15419982	15420004	.	-	.	ID=MIMAT0008970_1;accession_number=MIMAT0008970;Name=dvi-miR-275;derives_from=MI0009538_1
scaffold_12963	.	miRNA_primary_transcript	16493163	16493260	.	+	.	ID=MI0009505_1;accession_number=MI0009505;Name=dvi-mir-124
scaffold_12963	.	miRNA	16493219	16493241	.	+	.	ID=MIMAT0008939_1;accession_number=MIMAT0008939;Name=dvi-miR-124;derives_from=MI0009505_1
scaffold_12963	.	miRNA_primary_transcript	16502565	16502632	.	+	.	ID=MI0009496_1;accession_number=MI0009496;Name=dvi-mir-287
scaffold_12963	.	miRNA	16502610	16502630	.	+	.	ID=MIMAT0008930_1;accession_number=MIMAT0008930;Name=dvi-miR-287;derives_from=MI0009496_1
scaffold_12963	.	miRNA_primary_transcript	18449845	18449926	.	+	.	ID=MI0009541_1;accession_number=MI0009541;Name=dvi-mir-100
scaffold_12963	.	miRNA	18449856	18449877	.	+	.	ID=MIMAT0008973_1;accession_number=MIMAT0008973;Name=dvi-miR-100;derives_from=MI0009541_1
scaffold_12963	.	miRNA_primary_transcript	18451352	18451429	.	+	.	ID=MI0009548_1;accession_number=MI0009548;Name=dvi-let-7
scaffold_12963	.	miRNA	18451362	18451382	.	+	.	ID=MIMAT0008980_1;accession_number=MIMAT0008980;Name=dvi-let-7;derives_from=MI0009548_1
scaffold_12963	.	miRNA_primary_transcript	18451658	18451767	.	+	.	ID=MI0009484_1;accession_number=MI0009484;Name=dvi-mir-125
scaffold_12963	.	miRNA	18451686	18451707	.	+	.	ID=MIMAT0008917_1;accession_number=MIMAT0008917;Name=dvi-miR-125;derives_from=MI0009484_1
scaffold_12970	.	miRNA_primary_transcript	2047663	2047757	.	+	.	ID=MI0009501_1;accession_number=MI0009501;Name=dvi-mir-283
scaffold_12970	.	miRNA	2047677	2047697	.	+	.	ID=MIMAT0008935_1;accession_number=MIMAT0008935;Name=dvi-miR-283;derives_from=MI0009501_1
scaffold_12970	.	miRNA_primary_transcript	2048753	2048841	.	+	.	ID=MI0009544_1;accession_number=MI0009544;Name=dvi-mir-304
scaffold_12970	.	miRNA	2048764	2048786	.	+	.	ID=MIMAT0008976_1;accession_number=MIMAT0008976;Name=dvi-miR-304;derives_from=MI0009544_1
scaffold_12970	.	miRNA_primary_transcript	2049328	2049401	.	+	.	ID=MI0009479_1;accession_number=MI0009479;Name=dvi-mir-12
scaffold_12970	.	miRNA	2049334	2049356	.	+	.	ID=MIMAT0008911_1;accession_number=MIMAT0008911;Name=dvi-miR-12;derives_from=MI0009479_1
scaffold_12970	.	miRNA_primary_transcript	9304338	9304410	.	+	.	ID=MI0009521_1;accession_number=MI0009521;Name=dvi-mir-13b-2
scaffold_12970	.	miRNA	9304386	9304407	.	+	.	ID=MIMAT0008938_1;accession_number=MIMAT0008938;Name=dvi-miR-13b;derives_from=MI0009521_1
scaffold_13047	.	miRNA_primary_transcript	1194332	1194400	.	+	.	ID=MI0009489_1;accession_number=MI0009489;Name=dvi-mir-318
scaffold_13047	.	miRNA	1194375	1194396	.	+	.	ID=MIMAT0008922_1;accession_number=MIMAT0008922;Name=dvi-miR-318;derives_from=MI0009489_1
scaffold_13047	.	miRNA_primary_transcript	2458056	2458113	.	+	.	ID=MI0009499_1;accession_number=MI0009499;Name=dvi-mir-315b
scaffold_13047	.	miRNA	2458061	2458082	.	+	.	ID=MIMAT0008933_1;accession_number=MIMAT0008933;Name=dvi-miR-315b;derives_from=MI0009499_1
scaffold_13047	.	miRNA_primary_transcript	6092064	6092140	.	+	.	ID=MI0009528_1;accession_number=MI0009528;Name=dvi-mir-10
scaffold_13047	.	miRNA	6092072	6092092	.	+	.	ID=MIMAT0008960_1;accession_number=MIMAT0008960;Name=dvi-miR-10;derives_from=MI0009528_1
scaffold_13047	.	miRNA_primary_transcript	6338951	6339031	.	+	.	ID=MI0009483_1;accession_number=MI0009483;Name=dvi-mir-11
scaffold_13047	.	miRNA	6339004	6339024	.	+	.	ID=MIMAT0008916_1;accession_number=MIMAT0008916;Name=dvi-miR-11;derives_from=MI0009483_1
scaffold_13047	.	miRNA_primary_transcript	13335417	13335514	.	+	.	ID=MI0009478_1;accession_number=MI0009478;Name=dvi-mir-2c
scaffold_13047	.	miRNA	13335477	13335499	.	+	.	ID=MIMAT0008910_1;accession_number=MIMAT0008910;Name=dvi-miR-2c;derives_from=MI0009478_1
scaffold_13047	.	miRNA_primary_transcript	13335637	13335710	.	+	.	ID=MI0009480_1;accession_number=MI0009480;Name=dvi-mir-13a
scaffold_13047	.	miRNA	13335683	13335704	.	+	.	ID=MIMAT0008912_1;accession_number=MIMAT0008912;Name=dvi-miR-13a;derives_from=MI0009480_1
scaffold_13047	.	miRNA_primary_transcript	13335793	13335860	.	+	.	ID=MI0009504_1;accession_number=MI0009504;Name=dvi-mir-13b-1
scaffold_13047	.	miRNA	13335835	13335856	.	+	.	ID=MIMAT0008938_2;accession_number=MIMAT0008938;Name=dvi-miR-13b;derives_from=MI0009504_1
scaffold_13049	.	miRNA_primary_transcript	5805321	5805401	.	+	.	ID=MI0009533_1;accession_number=MI0009533;Name=dvi-bantam
scaffold_13049	.	miRNA	5805372	5805394	.	+	.	ID=MIMAT0008966_1;accession_number=MIMAT0008966;Name=dvi-bantam;derives_from=MI0009533_1
scaffold_13049	.	miRNA_primary_transcript	5991431	5991527	.	-	.	ID=MI0009546_1;accession_number=MI0009546;Name=dvi-mir-219
scaffold_13049	.	miRNA	5991487	5991509	.	-	.	ID=MIMAT0008978_1;accession_number=MIMAT0008978;Name=dvi-miR-219;derives_from=MI0009546_1
scaffold_13049	.	miRNA_primary_transcript	13137024	13137098	.	+	.	ID=MI0009495_1;accession_number=MI0009495;Name=dvi-mir-9a
scaffold_13049	.	miRNA	13137032	13137054	.	+	.	ID=MIMAT0008929_1;accession_number=MIMAT0008929;Name=dvi-miR-9a;derives_from=MI0009495_1
scaffold_13049	.	miRNA_primary_transcript	16093217	16093313	.	+	.	ID=MI0009508_1;accession_number=MI0009508;Name=dvi-mir-276b
scaffold_13049	.	miRNA	16093277	16093298	.	+	.	ID=MIMAT0008942_1;accession_number=MIMAT0008942;Name=dvi-miR-276b;derives_from=MI0009508_1
scaffold_13049	.	miRNA_primary_transcript	16143986	16144074	.	+	.	ID=MI0009509_1;accession_number=MI0009509;Name=dvi-mir-276a
scaffold_13049	.	miRNA	16144041	16144062	.	+	.	ID=MIMAT0008943_1;accession_number=MIMAT0008943;Name=dvi-miR-276a;derives_from=MI0009509_1
scaffold_13049	.	miRNA_primary_transcript	18083590	18083671	.	-	.	ID=MI0009510_1;accession_number=MI0009510;Name=dvi-mir-315a
scaffold_13049	.	miRNA	18083639	18083660	.	-	.	ID=MIMAT0008944_1;accession_number=MIMAT0008944;Name=dvi-miR-315a;derives_from=MI0009510_1
scaffold_13049	.	miRNA_primary_transcript	21101441	21101540	.	+	.	ID=MI0009536_1;accession_number=MI0009536;Name=dvi-mir-285
scaffold_13049	.	miRNA	21101506	21101527	.	+	.	ID=MIMAT0008969_1;accession_number=MIMAT0008969;Name=dvi-miR-285;derives_from=MI0009536_1
scaffold_13049	.	miRNA_primary_transcript	22941119	22941210	.	-	.	ID=MI0009507_1;accession_number=MI0009507;Name=dvi-mir-33
scaffold_13049	.	miRNA	22941176	22941196	.	-	.	ID=MIMAT0008941_1;accession_number=MIMAT0008941;Name=dvi-miR-33;derives_from=MI0009507_1
scaffold_13049	.	miRNA_primary_transcript	23860717	23860821	.	+	.	ID=MI0009487_1;accession_number=MI0009487;Name=dvi-mir-274
scaffold_13049	.	miRNA	23860733	23860758	.	+	.	ID=MIMAT0008920_1;accession_number=MIMAT0008920;Name=dvi-miR-274;derives_from=MI0009487_1
scaffold_13049	.	miRNA_primary_transcript	23988161	23988251	.	+	.	ID=MI0009475_1;accession_number=MI0009475;Name=dvi-mir-314
scaffold_13049	.	miRNA	23988231	23988251	.	+	.	ID=MIMAT0008908_1;accession_number=MIMAT0008908;Name=dvi-miR-314;derives_from=MI0009475_1
scaffold_13049	.	miRNA_primary_transcript	24266839	24266926	.	+	.	ID=MI0009512_1;accession_number=MI0009512;Name=dvi-mir-316
scaffold_13049	.	miRNA	24266854	24266875	.	+	.	ID=MIMAT0008945_1;accession_number=MIMAT0008945;Name=dvi-miR-316;derives_from=MI0009512_1
scaffold_13049	.	miRNA_primary_transcript	24412528	24412598	.	-	.	ID=MI0009488_1;accession_number=MI0009488;Name=dvi-mir-263b
scaffold_13049	.	miRNA	24412573	24412593	.	-	.	ID=MIMAT0008921_1;accession_number=MIMAT0008921;Name=dvi-miR-263b;derives_from=MI0009488_1
