##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Drosophila yakuba microRNAs
# microRNAs			miRBase v19
# genome-build-id		dyak_r1.3_FB2010_02
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
2L	.	miRNA_primary_transcript	5473629	5473701	.	-	.	ID=MI0009640_1;accession_number=MI0009640;Name=dya-mir-305
2L	.	miRNA	5473672	5473694	.	-	.	ID=MIMAT0009067_1;accession_number=MIMAT0009067;Name=dya-miR-305;derives_from=MI0009640_1
2L	.	miRNA_primary_transcript	5473787	5473876	.	-	.	ID=MI0009693_1;accession_number=MI0009693;Name=dya-mir-275
2L	.	miRNA	5473800	5473822	.	-	.	ID=MIMAT0009115_1;accession_number=MIMAT0009115;Name=dya-miR-275;derives_from=MI0009693_1
2L	.	miRNA_primary_transcript	8374834	8374923	.	-	.	ID=MI0009692_1;accession_number=MI0009692;Name=dya-mir-263a
2L	.	miRNA	8374888	8374911	.	-	.	ID=MIMAT0009114_1;accession_number=MIMAT0009114;Name=dya-miR-263a;derives_from=MI0009692_1
2L	.	miRNA_primary_transcript	10894246	10894322	.	-	.	ID=MI0009662_1;accession_number=MI0009662;Name=dya-mir-2b-1
2L	.	miRNA	10894253	10894275	.	-	.	ID=MIMAT0009075_1;accession_number=MIMAT0009075;Name=dya-miR-2b;derives_from=MI0009662_1
2L	.	miRNA_primary_transcript	12640987	12641078	.	-	.	ID=MI0009627_1;accession_number=MI0009627;Name=dya-mir-87
2L	.	miRNA	12641000	12641020	.	-	.	ID=MIMAT0009053_1;accession_number=MIMAT0009053;Name=dya-miR-87;derives_from=MI0009627_1
2L	.	miRNA_primary_transcript	16840806	16840892	.	+	.	ID=MI0009638_1;accession_number=MI0009638;Name=dya-mir-280
2L	.	miRNA	16840815	16840841	.	+	.	ID=MIMAT0009065_1;accession_number=MIMAT0009065;Name=dya-miR-280;derives_from=MI0009638_1
2L	.	miRNA_primary_transcript	18072282	18072344	.	+	.	ID=MI0009648_1;accession_number=MI0009648;Name=dya-mir-14
2L	.	miRNA	18072322	18072342	.	+	.	ID=MIMAT0009076_1;accession_number=MIMAT0009076;Name=dya-miR-14;derives_from=MI0009648_1
2L	.	miRNA_primary_transcript	18140646	18140733	.	-	.	ID=MI0009628_1;accession_number=MI0009628;Name=dya-mir-307
2L	.	miRNA	18140659	18140678	.	-	.	ID=MIMAT0009054_1;accession_number=MIMAT0009054;Name=dya-miR-307;derives_from=MI0009628_1
2R	.	miRNA_primary_transcript	3525130	3525206	.	-	.	ID=MI0009677_1;accession_number=MI0009677;Name=dya-mir-287
2R	.	miRNA	3525138	3525158	.	-	.	ID=MIMAT0009102_1;accession_number=MIMAT0009102;Name=dya-miR-287;derives_from=MI0009677_1
2R	.	miRNA_primary_transcript	3533191	3533271	.	-	.	ID=MI0009680_1;accession_number=MI0009680;Name=dya-mir-124
2R	.	miRNA	3533201	3533223	.	-	.	ID=MIMAT0009105_1;accession_number=MIMAT0009105;Name=dya-miR-124;derives_from=MI0009680_1
2R	.	miRNA_primary_transcript	4404240	4404330	.	-	.	ID=MI0009691_1;accession_number=MI0009691;Name=dya-mir-9b
2R	.	miRNA	4404294	4404316	.	-	.	ID=MIMAT0009113_1;accession_number=MIMAT0009113;Name=dya-miR-9b;derives_from=MI0009691_1
2R	.	miRNA_primary_transcript	4404421	4404512	.	-	.	ID=MI0009704_1;accession_number=MI0009704;Name=dya-mir-79
2R	.	miRNA	4404435	4404456	.	-	.	ID=MIMAT0009124_1;accession_number=MIMAT0009124;Name=dya-miR-79;derives_from=MI0009704_1
2R	.	miRNA_primary_transcript	4404563	4404647	.	-	.	ID=MI0009641_1;accession_number=MI0009641;Name=dya-mir-306
2R	.	miRNA	4404612	4404633	.	-	.	ID=MIMAT0009068_1;accession_number=MIMAT0009068;Name=dya-miR-306-5p;derives_from=MI0009641_1
2R	.	miRNA	4404575	4404596	.	-	.	ID=MIMAT0009069_1;accession_number=MIMAT0009069;Name=dya-miR-306-3p;derives_from=MI0009641_1
2R	.	miRNA_primary_transcript	4405077	4405168	.	-	.	ID=MI0009689_1;accession_number=MI0009689;Name=dya-mir-9c
2R	.	miRNA	4405135	4405156	.	-	.	ID=MIMAT0009112_1;accession_number=MIMAT0009112;Name=dya-miR-9c;derives_from=MI0009689_1
2R	.	miRNA_primary_transcript	4988220	4988301	.	+	.	ID=MI0009633_1;accession_number=MI0009633;Name=dya-mir-100
2R	.	miRNA	4988231	4988252	.	+	.	ID=MIMAT0009059_1;accession_number=MIMAT0009059;Name=dya-miR-100;derives_from=MI0009633_1
2R	.	miRNA_primary_transcript	4988834	4988911	.	+	.	ID=MI0009673_1;accession_number=MI0009673;Name=dya-let-7
2R	.	miRNA	4988844	4988864	.	+	.	ID=MIMAT0009098_1;accession_number=MIMAT0009098;Name=dya-let-7;derives_from=MI0009673_1
2R	.	miRNA_primary_transcript	4989114	4989223	.	+	.	ID=MI0009670_1;accession_number=MI0009670;Name=dya-mir-125
2R	.	miRNA	4989142	4989163	.	+	.	ID=MIMAT0009096_1;accession_number=MIMAT0009096;Name=dya-miR-125;derives_from=MI0009670_1
2R	.	miRNA_primary_transcript	6066564	6066635	.	-	.	ID=MI0009681_1;accession_number=MI0009681;Name=dya-mir-2a-2
2R	.	miRNA	6066570	6066592	.	-	.	ID=MIMAT0009106_1;accession_number=MIMAT0009106;Name=dya-miR-2a;derives_from=MI0009681_1
2R	.	miRNA_primary_transcript	6066955	6067030	.	-	.	ID=MI0009690_1;accession_number=MI0009690;Name=dya-mir-2a-1
2R	.	miRNA	6066960	6066982	.	-	.	ID=MIMAT0009106_2;accession_number=MIMAT0009106;Name=dya-miR-2a;derives_from=MI0009690_1
2R	.	miRNA_primary_transcript	6067224	6067306	.	-	.	ID=MI0009647_1;accession_number=MI0009647;Name=dya-mir-2b-2
2R	.	miRNA	6067231	6067253	.	-	.	ID=MIMAT0009075_2;accession_number=MIMAT0009075;Name=dya-miR-2b;derives_from=MI0009647_1
2R	.	miRNA_primary_transcript	6842726	6842814	.	+	.	ID=MI0009655_1;accession_number=MI0009655;Name=dya-mir-1
2R	.	miRNA	6842780	6842801	.	+	.	ID=MIMAT0009083_1;accession_number=MIMAT0009083;Name=dya-miR-1;derives_from=MI0009655_1
2R	.	miRNA_primary_transcript	6964811	6964900	.	+	.	ID=MI0009644_1;accession_number=MI0009644;Name=dya-mir-133
2R	.	miRNA	6964865	6964886	.	+	.	ID=MIMAT0009072_1;accession_number=MIMAT0009072;Name=dya-miR-133;derives_from=MI0009644_1
2R	.	miRNA_primary_transcript	6966496	6966591	.	-	.	ID=MI0009668_1;accession_number=MI0009668;Name=dya-mir-288
2R	.	miRNA	6966504	6966526	.	-	.	ID=MIMAT0009094_1;accession_number=MIMAT0009094;Name=dya-miR-288;derives_from=MI0009668_1
2R	.	miRNA_primary_transcript	7742268	7742354	.	+	.	ID=MI0009702_1;accession_number=MI0009702;Name=dya-mir-184
2R	.	miRNA	7742283	7742303	.	+	.	ID=MIMAT0009121_1;accession_number=MIMAT0009121;Name=dya-miR-184-5p;derives_from=MI0009702_1
2R	.	miRNA	7742321	7742342	.	+	.	ID=MIMAT0009122_1;accession_number=MIMAT0009122;Name=dya-miR-184-3p;derives_from=MI0009702_1
2R	.	miRNA_primary_transcript	8893348	8893437	.	+	.	ID=MI0009666_1;accession_number=MI0009666;Name=dya-mir-281-1
2R	.	miRNA	8893362	8893383	.	+	.	ID=MIMAT0009060_1;accession_number=MIMAT0009060;Name=dya-miR-281-1-5p;derives_from=MI0009666_1
2R	.	miRNA	8893405	8893427	.	+	.	ID=MIMAT0009061_1;accession_number=MIMAT0009061;Name=dya-miR-281;derives_from=MI0009666_1
2R	.	miRNA_primary_transcript	8893554	8893645	.	+	.	ID=MI0009634_1;accession_number=MI0009634;Name=dya-mir-281-2
2R	.	miRNA	8893568	8893589	.	+	.	ID=MIMAT0009190_1;accession_number=MIMAT0009190;Name=dya-miR-281-2-5p;derives_from=MI0009634_1
2R	.	miRNA	8893613	8893635	.	+	.	ID=MIMAT0009061_2;accession_number=MIMAT0009061;Name=dya-miR-281-3p;derives_from=MI0009634_1
2R	.	miRNA_primary_transcript	10041147	10041209	.	-	.	ID=MI0009675_1;accession_number=MI0009675;Name=dya-mir-308
2R	.	miRNA	10041147	10041168	.	-	.	ID=MIMAT0009100_1;accession_number=MIMAT0009100;Name=dya-miR-308;derives_from=MI0009675_1
2R	.	miRNA_primary_transcript	12702742	12702829	.	-	.	ID=MI0009700_1;accession_number=MI0009700;Name=dya-mir-7
2R	.	miRNA	12702793	12702815	.	-	.	ID=MIMAT0009119_1;accession_number=MIMAT0009119;Name=dya-miR-7;derives_from=MI0009700_1
2R	.	miRNA_primary_transcript	12724551	12724629	.	+	.	ID=MI0009696_1;accession_number=MI0009696;Name=dya-mir-311b
2R	.	miRNA	12724600	12724621	.	+	.	ID=MIMAT0009116_1;accession_number=MIMAT0009116;Name=dya-miR-311b;derives_from=MI0009696_1
2R	.	miRNA_primary_transcript	12724700	12724766	.	+	.	ID=MI0009683_1;accession_number=MI0009683;Name=dya-mir-312
2R	.	miRNA	12724743	12724764	.	+	.	ID=MIMAT0009108_1;accession_number=MIMAT0009108;Name=dya-miR-312;derives_from=MI0009683_1
2R	.	miRNA_primary_transcript	12724827	12724906	.	+	.	ID=MI0009664_1;accession_number=MI0009664;Name=dya-mir-311a
2R	.	miRNA	12724876	12724897	.	+	.	ID=MIMAT0009091_1;accession_number=MIMAT0009091;Name=dya-miR-311a;derives_from=MI0009664_1
2R	.	miRNA_primary_transcript	12724935	12725022	.	+	.	ID=MI0009665_1;accession_number=MI0009665;Name=dya-mir-310
2R	.	miRNA	12724987	12725008	.	+	.	ID=MIMAT0009092_1;accession_number=MIMAT0009092;Name=dya-miR-310;derives_from=MI0009665_1
2R	.	miRNA_primary_transcript	13623507	13623575	.	+	.	ID=MI0009657_1;accession_number=MI0009657;Name=dya-mir-309
2R	.	miRNA	13623550	13623571	.	+	.	ID=MIMAT0009085_1;accession_number=MIMAT0009085;Name=dya-miR-309;derives_from=MI0009657_1
2R	.	miRNA_primary_transcript	13623621	13623689	.	+	.	ID=MI0009646_1;accession_number=MI0009646;Name=dya-mir-3
2R	.	miRNA	13623663	13623684	.	+	.	ID=MIMAT0009074_1;accession_number=MIMAT0009074;Name=dya-miR-3;derives_from=MI0009646_1
2R	.	miRNA_primary_transcript	13623763	13623860	.	+	.	ID=MI0009684_1;accession_number=MI0009684;Name=dya-mir-286
2R	.	miRNA	13623826	13623848	.	+	.	ID=MIMAT0009109_1;accession_number=MIMAT0009109;Name=dya-miR-286;derives_from=MI0009684_1
2R	.	miRNA_primary_transcript	13623914	13623994	.	+	.	ID=MI0009632_1;accession_number=MI0009632;Name=dya-mir-4
2R	.	miRNA	13623962	13623982	.	+	.	ID=MIMAT0009058_1;accession_number=MIMAT0009058;Name=dya-miR-4;derives_from=MI0009632_1
2R	.	miRNA_primary_transcript	13624062	13624125	.	+	.	ID=MI0009676_1;accession_number=MI0009676;Name=dya-mir-5
2R	.	miRNA	13624064	13624086	.	+	.	ID=MIMAT0009101_1;accession_number=MIMAT0009101;Name=dya-miR-5;derives_from=MI0009676_1
2R	.	miRNA_primary_transcript	13624206	13624276	.	+	.	ID=MI0009671_1;accession_number=MI0009671;Name=dya-mir-6-1
2R	.	miRNA	13624252	13624273	.	+	.	ID=MIMAT0009078_1;accession_number=MIMAT0009078;Name=dya-miR-6;derives_from=MI0009671_1
2R	.	miRNA_primary_transcript	13624342	13624415	.	+	.	ID=MI0009694_1;accession_number=MI0009694;Name=dya-mir-6-2
2R	.	miRNA	13624389	13624410	.	+	.	ID=MIMAT0009078_2;accession_number=MIMAT0009078;Name=dya-miR-6;derives_from=MI0009694_1
2R	.	miRNA_primary_transcript	13624489	13624568	.	+	.	ID=MI0009650_1;accession_number=MI0009650;Name=dya-mir-6-3
2R	.	miRNA	13624541	13624562	.	+	.	ID=MIMAT0009078_3;accession_number=MIMAT0009078;Name=dya-miR-6;derives_from=MI0009650_1
2R	.	miRNA_primary_transcript	15512022	15512113	.	+	.	ID=MI0009678_1;accession_number=MI0009678;Name=dya-mir-31a
2R	.	miRNA	15512035	15512057	.	+	.	ID=MIMAT0009103_1;accession_number=MIMAT0009103;Name=dya-miR-31a;derives_from=MI0009678_1
2R	.	miRNA_primary_transcript	16257233	16257319	.	-	.	ID=MI0009639_1;accession_number=MI0009639;Name=dya-mir-8
2R	.	miRNA	16257245	16257267	.	-	.	ID=MIMAT0009066_1;accession_number=MIMAT0009066;Name=dya-miR-8;derives_from=MI0009639_1
2R	.	miRNA_primary_transcript	17445983	17446073	.	-	.	ID=MI0009659_1;accession_number=MI0009659;Name=dya-mir-278
2R	.	miRNA	17445996	17446017	.	-	.	ID=MIMAT0009086_1;accession_number=MIMAT0009086;Name=dya-miR-278;derives_from=MI0009659_1
3L	.	miRNA_primary_transcript	629654	629734	.	+	.	ID=MI0009631_1;accession_number=MI0009631;Name=dya-bantam
3L	.	miRNA	629705	629727	.	+	.	ID=MIMAT0009057_1;accession_number=MIMAT0009057;Name=dya-bantam;derives_from=MI0009631_1
3L	.	miRNA_primary_transcript	3795942	3796031	.	+	.	ID=MI0009643_1;accession_number=MI0009643;Name=dya-mir-282
3L	.	miRNA	3795951	3795978	.	+	.	ID=MIMAT0009071_1;accession_number=MIMAT0009071;Name=dya-miR-282;derives_from=MI0009643_1
3L	.	miRNA_primary_transcript	10302148	10302240	.	+	.	ID=MI0009705_1;accession_number=MI0009705;Name=dya-mir-276b
3L	.	miRNA	10302204	10302225	.	+	.	ID=MIMAT0009125_1;accession_number=MIMAT0009125;Name=dya-miR-276b;derives_from=MI0009705_1
3L	.	miRNA_primary_transcript	10348886	10348972	.	+	.	ID=MI0009697_1;accession_number=MI0009697;Name=dya-mir-276a
3L	.	miRNA	10348939	10348960	.	+	.	ID=MIMAT0009117_1;accession_number=MIMAT0009117;Name=dya-miR-276a;derives_from=MI0009697_1
3L	.	miRNA_primary_transcript	11678639	11678735	.	+	.	ID=MI0009626_1;accession_number=MI0009626;Name=dya-mir-274
3L	.	miRNA	11678654	11678679	.	+	.	ID=MIMAT0009052_1;accession_number=MIMAT0009052;Name=dya-miR-274;derives_from=MI0009626_1
3L	.	miRNA_primary_transcript	11794917	11795006	.	+	.	ID=MI0009649_1;accession_number=MI0009649;Name=dya-mir-314
3L	.	miRNA	11794986	11795006	.	+	.	ID=MIMAT0009077_1;accession_number=MIMAT0009077;Name=dya-miR-314;derives_from=MI0009649_1
3L	.	miRNA_primary_transcript	11984790	11984887	.	-	.	ID=MI0009661_1;accession_number=MI0009661;Name=dya-mir-285
3L	.	miRNA	11984803	11984824	.	-	.	ID=MIMAT0009088_1;accession_number=MIMAT0009088;Name=dya-miR-285;derives_from=MI0009661_1
3L	.	miRNA_primary_transcript	13706970	13707065	.	+	.	ID=MI0009698_1;accession_number=MI0009698;Name=dya-mir-289
3L	.	miRNA	13706984	13707009	.	+	.	ID=MIMAT0009118_1;accession_number=MIMAT0009118;Name=dya-miR-289;derives_from=MI0009698_1
3L	.	miRNA_primary_transcript	16762590	16762686	.	-	.	ID=MI0009682_1;accession_number=MI0009682;Name=dya-mir-219
3L	.	miRNA	16762646	16762668	.	-	.	ID=MIMAT0009107_1;accession_number=MIMAT0009107;Name=dya-miR-219;derives_from=MI0009682_1
3L	.	miRNA_primary_transcript	18445400	18445487	.	-	.	ID=MI0009687_1;accession_number=MI0009687;Name=dya-mir-263b-1
3L	.	miRNA	18445453	18445473	.	-	.	ID=MIMAT0009110_1;accession_number=MIMAT0009110;Name=dya-miR-263b;derives_from=MI0009687_1
3L	.	miRNA_primary_transcript	18849510	18849598	.	+	.	ID=MI0009652_1;accession_number=MI0009652;Name=dya-mir-316-1
3L	.	miRNA	18849525	18849546	.	+	.	ID=MIMAT0009080_1;accession_number=MIMAT0009080;Name=dya-miR-316;derives_from=MI0009652_1
3L	.	miRNA_primary_transcript	20771330	20771419	.	-	.	ID=MI0009636_1;accession_number=MI0009636;Name=dya-mir-33
3L	.	miRNA	20771385	20771405	.	-	.	ID=MIMAT0009063_1;accession_number=MIMAT0009063;Name=dya-miR-33;derives_from=MI0009636_1
3L	.	miRNA_primary_transcript	20989417	20989494	.	-	.	ID=MI0009642_1;accession_number=MI0009642;Name=dya-mir-9a-1
3L	.	miRNA	20989463	20989485	.	-	.	ID=MIMAT0009070_1;accession_number=MIMAT0009070;Name=dya-miR-9a;derives_from=MI0009642_1
3L	.	miRNA_primary_transcript	21787029	21787112	.	-	.	ID=MI0009685_1;accession_number=MI0009685;Name=dya-mir-315-1
3L	.	miRNA	21787080	21787101	.	-	.	ID=MIMAT0009084_1;accession_number=MIMAT0009084;Name=dya-miR-315;derives_from=MI0009685_1
3R	.	miRNA_primary_transcript	6285774	6285848	.	-	.	ID=MI0009703_1;accession_number=MI0009703;Name=dya-mir-11
3R	.	miRNA	6285781	6285801	.	-	.	ID=MIMAT0009123_1;accession_number=MIMAT0009123;Name=dya-miR-11;derives_from=MI0009703_1
3R	.	miRNA_primary_transcript	7778005	7778081	.	+	.	ID=MI0009654_1;accession_number=MI0009654;Name=dya-mir-10
3R	.	miRNA	7778013	7778033	.	+	.	ID=MIMAT0009082_1;accession_number=MIMAT0009082;Name=dya-miR-10;derives_from=MI0009654_1
3R	.	miRNA_primary_transcript	9963974	9964065	.	+	.	ID=MI0009629_1;accession_number=MI0009629;Name=dya-mir-317
3R	.	miRNA	9964029	9964052	.	+	.	ID=MIMAT0009055_1;accession_number=MIMAT0009055;Name=dya-miR-317;derives_from=MI0009629_1
3R	.	miRNA_primary_transcript	9973474	9973571	.	+	.	ID=MI0009674_1;accession_number=MI0009674;Name=dya-mir-277
3R	.	miRNA	9973532	9973554	.	+	.	ID=MIMAT0009099_1;accession_number=MIMAT0009099;Name=dya-miR-277;derives_from=MI0009674_1
3R	.	miRNA_primary_transcript	9974472	9974567	.	+	.	ID=MI0009653_1;accession_number=MI0009653;Name=dya-mir-34
3R	.	miRNA	9974485	9974506	.	+	.	ID=MIMAT0009081_1;accession_number=MIMAT0009081;Name=dya-miR-34;derives_from=MI0009653_1
3R	.	miRNA_primary_transcript	10262539	10262606	.	+	.	ID=MI0009651_1;accession_number=MI0009651;Name=dya-mir-318
3R	.	miRNA	10262581	10262602	.	+	.	ID=MIMAT0009079_1;accession_number=MIMAT0009079;Name=dya-miR-318;derives_from=MI0009651_1
3R	.	miRNA_primary_transcript	11708968	11709035	.	-	.	ID=MI0009663_1;accession_number=MI0009663;Name=dya-mir-iab-4
3R	.	miRNA	11709008	11709029	.	-	.	ID=MIMAT0009089_1;accession_number=MIMAT0009089;Name=dya-miR-iab-4-5p;derives_from=MI0009663_1
3R	.	miRNA	11708972	11708995	.	-	.	ID=MIMAT0009090_1;accession_number=MIMAT0009090;Name=dya-miR-iab-4-3p;derives_from=MI0009663_1
3R	.	miRNA_primary_transcript	12662245	12662342	.	-	.	ID=MI0009660_1;accession_number=MI0009660;Name=dya-mir-284
3R	.	miRNA	12662251	12662279	.	-	.	ID=MIMAT0009087_1;accession_number=MIMAT0009087;Name=dya-miR-284;derives_from=MI0009660_1
3R	.	miRNA_primary_transcript	15188361	15188462	.	+	.	ID=MI0009672_1;accession_number=MI0009672;Name=dya-mir-2c
3R	.	miRNA	15188423	15188445	.	+	.	ID=MIMAT0009097_1;accession_number=MIMAT0009097;Name=dya-miR-2c;derives_from=MI0009672_1
3R	.	miRNA_primary_transcript	15188592	15188666	.	+	.	ID=MI0009667_1;accession_number=MI0009667;Name=dya-mir-13a
3R	.	miRNA	15188639	15188660	.	+	.	ID=MIMAT0009093_1;accession_number=MIMAT0009093;Name=dya-miR-13a;derives_from=MI0009667_1
3R	.	miRNA_primary_transcript	15188737	15188804	.	+	.	ID=MI0009658_1;accession_number=MI0009658;Name=dya-mir-13b-1
3R	.	miRNA	15188779	15188800	.	+	.	ID=MIMAT0009056_1;accession_number=MIMAT0009056;Name=dya-miR-13b;derives_from=MI0009658_1
3R	.	miRNA_primary_transcript	21456052	21456144	.	-	.	ID=MI0009635_1;accession_number=MI0009635;Name=dya-mir-279
3R	.	miRNA	21456064	21456085	.	-	.	ID=MIMAT0009062_1;accession_number=MIMAT0009062;Name=dya-miR-279;derives_from=MI0009635_1
3R	.	miRNA_primary_transcript	24996466	24996556	.	-	.	ID=MI0009701_1;accession_number=MI0009701;Name=dya-mir-92b
3R	.	miRNA	24996479	24996500	.	-	.	ID=MIMAT0009120_1;accession_number=MIMAT0009120;Name=dya-miR-92b;derives_from=MI0009701_1
3R	.	miRNA_primary_transcript	25001380	25001469	.	-	.	ID=MI0009688_1;accession_number=MI0009688;Name=dya-mir-92a
3R	.	miRNA	25001394	25001415	.	-	.	ID=MIMAT0009111_1;accession_number=MIMAT0009111;Name=dya-miR-92a;derives_from=MI0009688_1
v2_chr3L_random_055	.	miRNA_primary_transcript	2896	2979	.	+	.	ID=MI0009656_1;accession_number=MI0009656;Name=dya-mir-315-2
v2_chr3L_random_055	.	miRNA	2907	2928	.	+	.	ID=MIMAT0009084_2;accession_number=MIMAT0009084;Name=dya-miR-315;derives_from=MI0009656_1
v2_chr3L_random_102	.	miRNA_primary_transcript	4478	4565	.	-	.	ID=MI0009699_1;accession_number=MI0009699;Name=dya-mir-263b-2
v2_chr3L_random_102	.	miRNA	4531	4551	.	-	.	ID=MIMAT0009110_2;accession_number=MIMAT0009110;Name=dya-miR-263b;derives_from=MI0009699_1
v2_chr3L_random_287	.	miRNA_primary_transcript	2531	2619	.	-	.	ID=MI0009695_1;accession_number=MI0009695;Name=dya-mir-316-2
v2_chr3L_random_287	.	miRNA	2583	2604	.	-	.	ID=MIMAT0009080_2;accession_number=MIMAT0009080;Name=dya-miR-316;derives_from=MI0009695_1
v2_chrUn_4276	.	miRNA_primary_transcript	405	482	.	-	.	ID=MI0009686_1;accession_number=MI0009686;Name=dya-mir-9a-2
v2_chrUn_4276	.	miRNA	451	473	.	-	.	ID=MIMAT0009070_2;accession_number=MIMAT0009070;Name=dya-miR-9a;derives_from=MI0009686_1
X	.	miRNA_primary_transcript	9587610	9587704	.	+	.	ID=MI0009637_1;accession_number=MI0009637;Name=dya-mir-283
X	.	miRNA	9587624	9587644	.	+	.	ID=MIMAT0009064_1;accession_number=MIMAT0009064;Name=dya-miR-283;derives_from=MI0009637_1
X	.	miRNA_primary_transcript	9589349	9589436	.	+	.	ID=MI0009645_1;accession_number=MI0009645;Name=dya-mir-304
X	.	miRNA	9589360	9589382	.	+	.	ID=MIMAT0009073_1;accession_number=MIMAT0009073;Name=dya-miR-304;derives_from=MI0009645_1
X	.	miRNA_primary_transcript	12330567	12330634	.	-	.	ID=MI0009630_1;accession_number=MI0009630;Name=dya-mir-13b-2
X	.	miRNA	12330570	12330591	.	-	.	ID=MIMAT0009056_2;accession_number=MIMAT0009056;Name=dya-miR-13b;derives_from=MI0009630_1
X	.	miRNA_primary_transcript	12425695	12425821	.	+	.	ID=MI0009679_1;accession_number=MI0009679;Name=dya-mir-31b
X	.	miRNA	12425708	12425729	.	+	.	ID=MIMAT0009104_1;accession_number=MIMAT0009104;Name=dya-miR-31b;derives_from=MI0009679_1
X	.	miRNA_primary_transcript	16646328	16646413	.	+	.	ID=MI0009669_1;accession_number=MI0009669;Name=dya-mir-210
X	.	miRNA	16646379	16646399	.	+	.	ID=MIMAT0009095_1;accession_number=MIMAT0009095;Name=dya-miR-210;derives_from=MI0009669_1
