##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Equus caballus microRNAs
# microRNAs			miRBase v19
# genome-build-id		EquCab2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
1	.	miRNA_primary_transcript	12764826	12764896	.	+	.	ID=MI0012645_1;accession_number=MI0012645;Name=eca-mir-1244
1	.	miRNA	12764871	12764896	.	+	.	ID=MIMAT0012888_1;accession_number=MIMAT0012888;Name=eca-miR-1244;derives_from=MI0012645_1
1	.	miRNA_primary_transcript	27716546	27716619	.	-	.	ID=MI0012648_1;accession_number=MI0012648;Name=eca-mir-146b
1	.	miRNA	27716590	27716611	.	-	.	ID=MIMAT0012891_1;accession_number=MIMAT0012891;Name=eca-miR-146b-5p;derives_from=MI0012648_1
1	.	miRNA	27716553	27716574	.	-	.	ID=MIMAT0012892_1;accession_number=MIMAT0012892;Name=eca-miR-146b-3p;derives_from=MI0012648_1
1	.	miRNA_primary_transcript	38749365	38749445	.	+	.	ID=MI0012643_1;accession_number=MI0012643;Name=eca-mir-107b
1	.	miRNA	38749414	38749436	.	+	.	ID=MIMAT0012886_1;accession_number=MIMAT0012886;Name=eca-miR-107b;derives_from=MI0012643_1
1	.	miRNA_primary_transcript	52479453	52479544	.	-	.	ID=MI0012647_1;accession_number=MI0012647;Name=eca-mir-1296
1	.	miRNA	52479508	52479529	.	-	.	ID=MIMAT0012890_1;accession_number=MIMAT0012890;Name=eca-miR-1296;derives_from=MI0012647_1
1	.	miRNA_primary_transcript	84117510	84117604	.	+	.	ID=MI0012658_1;accession_number=MI0012658;Name=eca-mir-346
1	.	miRNA	84117529	84117551	.	+	.	ID=MIMAT0012902_1;accession_number=MIMAT0012902;Name=eca-miR-346;derives_from=MI0012658_1
1	.	miRNA_primary_transcript	89372940	89373007	.	-	.	ID=MI0012653_1;accession_number=MI0012653;Name=eca-mir-1905a
1	.	miRNA	89372942	89372966	.	-	.	ID=MIMAT0012897_1;accession_number=MIMAT0012897;Name=eca-miR-1905a;derives_from=MI0012653_1
1	.	miRNA_primary_transcript	91911484	91911543	.	-	.	ID=MI0012649_1;accession_number=MI0012649;Name=eca-mir-1839
1	.	miRNA	91911522	91911543	.	-	.	ID=MIMAT0012893_1;accession_number=MIMAT0012893;Name=eca-miR-1839;derives_from=MI0012649_1
1	.	miRNA_primary_transcript	94574963	94575022	.	-	.	ID=MI0012661_1;accession_number=MI0012661;Name=eca-mir-7-1
1	.	miRNA	94575000	94575022	.	-	.	ID=MIMAT0012905_1;accession_number=MIMAT0012905;Name=eca-miR-7;derives_from=MI0012661_1
1	.	miRNA_primary_transcript	94578238	94578323	.	-	.	ID=MI0012644_1;accession_number=MI0012644;Name=eca-mir-1179
1	.	miRNA	94578294	94578314	.	-	.	ID=MIMAT0012887_1;accession_number=MIMAT0012887;Name=eca-miR-1179;derives_from=MI0012644_1
1	.	miRNA_primary_transcript	108264778	108264864	.	-	.	ID=MI0012657_1;accession_number=MI0012657;Name=eca-mir-211
1	.	miRNA	108264829	108264850	.	-	.	ID=MIMAT0012901_1;accession_number=MIMAT0012901;Name=eca-miR-211;derives_from=MI0012657_1
1	.	miRNA_primary_transcript	115216736	115216805	.	-	.	ID=MI0012650_1;accession_number=MI0012650;Name=eca-mir-184
1	.	miRNA	115216739	115216760	.	-	.	ID=MIMAT0012894_1;accession_number=MIMAT0012894;Name=eca-miR-184;derives_from=MI0012650_1
1	.	miRNA_primary_transcript	129246375	129246441	.	-	.	ID=MI0012652_1;accession_number=MI0012652;Name=eca-mir-190a
1	.	miRNA	129246415	129246436	.	-	.	ID=MIMAT0012896_1;accession_number=MIMAT0012896;Name=eca-miR-190a;derives_from=MI0012652_1
1	.	miRNA_primary_transcript	135627745	135627839	.	+	.	ID=MI0012659_1;accession_number=MI0012659;Name=eca-mir-628a
1	.	miRNA	135627767	135627788	.	+	.	ID=MIMAT0012903_1;accession_number=MIMAT0012903;Name=eca-miR-628a;derives_from=MI0012659_1
1	.	miRNA_primary_transcript	145282498	145282598	.	+	.	ID=MI0012646_1;accession_number=MI0012646;Name=eca-mir-1282
1	.	miRNA	145282506	145282525	.	+	.	ID=MIMAT0012889_1;accession_number=MIMAT0012889;Name=eca-miR-1282;derives_from=MI0012646_1
1	.	miRNA_primary_transcript	161483496	161483578	.	-	.	ID=MI0012655_1;accession_number=MI0012655;Name=eca-mir-208a
1	.	miRNA	161483508	161483529	.	-	.	ID=MIMAT0012899_1;accession_number=MIMAT0012899;Name=eca-miR-208a;derives_from=MI0012655_1
1	.	miRNA_primary_transcript	161511731	161511807	.	-	.	ID=MI0012656_1;accession_number=MI0012656;Name=eca-mir-208b
1	.	miRNA	161511741	161511762	.	-	.	ID=MIMAT0012900_1;accession_number=MIMAT0012900;Name=eca-miR-208b;derives_from=MI0012656_1
1	.	miRNA_primary_transcript	171287043	171287122	.	-	.	ID=MI0012651_1;accession_number=MI0012651;Name=eca-mir-1892
1	.	miRNA	171287054	171287074	.	-	.	ID=MIMAT0012895_1;accession_number=MIMAT0012895;Name=eca-miR-1892;derives_from=MI0012651_1
10	.	miRNA_primary_transcript	16156757	16156820	.	-	.	ID=MI0012763_1;accession_number=MI0012763;Name=eca-mir-330
10	.	miRNA	16156799	16156820	.	-	.	ID=MIMAT0013012_1;accession_number=MIMAT0013012;Name=eca-miR-330;derives_from=MI0012763_1
10	.	miRNA_primary_transcript	16445550	16445642	.	+	.	ID=MI0012766_1;accession_number=MI0012766;Name=eca-mir-769b
10	.	miRNA	16445554	16445575	.	+	.	ID=MIMAT0013017_1;accession_number=MIMAT0013017;Name=eca-miR-769b;derives_from=MI0012766_1
10	.	miRNA_primary_transcript	16583595	16583673	.	-	.	ID=MI0012765_1;accession_number=MI0012765;Name=eca-mir-769a
10	.	miRNA	16583641	16583662	.	-	.	ID=MIMAT0013015_1;accession_number=MIMAT0013015;Name=eca-miR-769a-5p;derives_from=MI0012765_1
10	.	miRNA	16583601	16583623	.	-	.	ID=MIMAT0013016_1;accession_number=MIMAT0013016;Name=eca-miR-769a-3p;derives_from=MI0012765_1
10	.	miRNA_primary_transcript	19329710	19329774	.	-	.	ID=MI0012762_1;accession_number=MI0012762;Name=eca-mir-150
10	.	miRNA	19329748	19329769	.	-	.	ID=MIMAT0013011_1;accession_number=MIMAT0013011;Name=eca-miR-150;derives_from=MI0012762_1
10	.	miRNA_primary_transcript	21370890	21370959	.	+	.	ID=MI0012767_1;accession_number=MI0012767;Name=eca-mir-99b
10	.	miRNA	21370896	21370917	.	+	.	ID=MIMAT0013018_1;accession_number=MIMAT0013018;Name=eca-miR-99b;derives_from=MI0012767_1
10	.	miRNA_primary_transcript	21371067	21371145	.	+	.	ID=MI0012759_1;accession_number=MI0012759;Name=eca-let-7e
10	.	miRNA	21371074	21371095	.	+	.	ID=MIMAT0013007_1;accession_number=MIMAT0013007;Name=eca-let-7e;derives_from=MI0012759_1
10	.	miRNA_primary_transcript	21371573	21371640	.	+	.	ID=MI0012760_1;accession_number=MI0012760;Name=eca-mir-125a
10	.	miRNA	21371578	21371601	.	+	.	ID=MIMAT0013008_1;accession_number=MIMAT0013008;Name=eca-miR-125a-5p;derives_from=MI0012760_1
10	.	miRNA	21371616	21371637	.	+	.	ID=MIMAT0013009_1;accession_number=MIMAT0013009;Name=eca-miR-125a-3p;derives_from=MI0012760_1
10	.	miRNA_primary_transcript	22831962	22832021	.	+	.	ID=MI0012764_1;accession_number=MI0012764;Name=eca-mir-371
10	.	miRNA	22831962	22831981	.	+	.	ID=MIMAT0013013_1;accession_number=MIMAT0013013;Name=eca-miR-371-5p;derives_from=MI0012764_1
10	.	miRNA	22831999	22832021	.	+	.	ID=MIMAT0013014_1;accession_number=MIMAT0013014;Name=eca-miR-371-3p;derives_from=MI0012764_1
10	.	miRNA_primary_transcript	28406983	28407046	.	-	.	ID=MI0012753_1;accession_number=MI0012753;Name=eca-mir-703
10	.	miRNA	28407025	28407045	.	-	.	ID=MIMAT0013002_1;accession_number=MIMAT0013002;Name=eca-miR-703;derives_from=MI0012753_1
10	.	miRNA_primary_transcript	49039901	49039952	.	-	.	ID=MI0012761_1;accession_number=MI0012761;Name=eca-mir-1302e-6
10	.	miRNA	49039901	49039921	.	-	.	ID=MIMAT0013010_1;accession_number=MIMAT0013010;Name=eca-miR-1302e;derives_from=MI0012761_1
11	.	miRNA_primary_transcript	1976416	1976474	.	+	.	ID=MI0012781_1;accession_number=MI0012781;Name=eca-mir-338
11	.	miRNA	1976417	1976438	.	+	.	ID=MIMAT0013035_1;accession_number=MIMAT0013035;Name=eca-miR-338-5p;derives_from=MI0012781_1
11	.	miRNA	1976453	1976474	.	+	.	ID=MIMAT0013036_1;accession_number=MIMAT0013036;Name=eca-miR-338-3p;derives_from=MI0012781_1
11	.	miRNA_primary_transcript	24629492	24629601	.	-	.	ID=MI0012768_1;accession_number=MI0012768;Name=eca-mir-10a
11	.	miRNA	24629558	24629580	.	-	.	ID=MIMAT0013019_1;accession_number=MIMAT0013019;Name=eca-miR-10a;derives_from=MI0012768_1
11	.	miRNA_primary_transcript	24681625	24681694	.	-	.	ID=MI0012775_1;accession_number=MI0012775;Name=eca-mir-196a
11	.	miRNA	24681667	24681688	.	-	.	ID=MIMAT0013028_1;accession_number=MIMAT0013028;Name=eca-miR-196a;derives_from=MI0012775_1
11	.	miRNA_primary_transcript	32583173	32583236	.	-	.	ID=MI0012771_1;accession_number=MI0012771;Name=eca-mir-142
11	.	miRNA	32583213	32583233	.	-	.	ID=MIMAT0013022_1;accession_number=MIMAT0013022;Name=eca-miR-142-5p;derives_from=MI0012771_1
11	.	miRNA	32583175	32583197	.	-	.	ID=MIMAT0013023_1;accession_number=MIMAT0013023;Name=eca-miR-142-3p;derives_from=MI0012771_1
11	.	miRNA_primary_transcript	33283292	33283360	.	-	.	ID=MI0012786_1;accession_number=MI0012786;Name=eca-mir-454
11	.	miRNA	33283295	33283317	.	-	.	ID=MIMAT0013042_1;accession_number=MIMAT0013042;Name=eca-miR-454;derives_from=MI0012786_1
11	.	miRNA_primary_transcript	33292426	33292511	.	-	.	ID=MI0012779_1;accession_number=MI0012779;Name=eca-mir-301a
11	.	miRNA	33292439	33292461	.	-	.	ID=MIMAT0013032_1;accession_number=MIMAT0013032;Name=eca-miR-301a;derives_from=MI0012779_1
11	.	miRNA_primary_transcript	33863745	33863816	.	+	.	ID=MI0012776_1;accession_number=MI0012776;Name=eca-mir-21
11	.	miRNA	33863752	33863773	.	+	.	ID=MIMAT0013029_1;accession_number=MIMAT0013029;Name=eca-miR-21;derives_from=MI0012776_1
11	.	miRNA_primary_transcript	40168589	40168653	.	-	.	ID=MI0012788_1;accession_number=MI0012788;Name=eca-mir-632
11	.	miRNA	40168589	40168607	.	-	.	ID=MIMAT0013044_1;accession_number=MIMAT0013044;Name=eca-miR-632;derives_from=MI0012788_1
11	.	miRNA_primary_transcript	40795086	40795151	.	-	.	ID=MI0012783_1;accession_number=MI0012783;Name=eca-mir-365-1
11	.	miRNA	40795087	40795108	.	-	.	ID=MIMAT0013038_1;accession_number=MIMAT0013038;Name=eca-miR-365;derives_from=MI0012783_1
11	.	miRNA_primary_transcript	40807843	40807923	.	-	.	ID=MI0012773_1;accession_number=MI0012773;Name=eca-mir-193a
11	.	miRNA	40807889	40807910	.	-	.	ID=MIMAT0013025_1;accession_number=MIMAT0013025;Name=eca-miR-193a-5p;derives_from=MI0012773_1
11	.	miRNA	40807855	40807876	.	-	.	ID=MIMAT0013026_1;accession_number=MIMAT0013026;Name=eca-miR-193a-3p;derives_from=MI0012773_1
11	.	miRNA_primary_transcript	42750408	42750479	.	-	.	ID=MI0012785_1;accession_number=MI0012785;Name=eca-mir-451
11	.	miRNA	42750442	42750463	.	-	.	ID=MIMAT0013041_1;accession_number=MIMAT0013041;Name=eca-miR-451;derives_from=MI0012785_1
11	.	miRNA_primary_transcript	42750581	42750646	.	-	.	ID=MI0012772_1;accession_number=MI0012772;Name=eca-mir-144
11	.	miRNA	42750585	42750604	.	-	.	ID=MIMAT0013024_1;accession_number=MIMAT0013024;Name=eca-miR-144;derives_from=MI0012772_1
11	.	miRNA_primary_transcript	43782441	43782503	.	+	.	ID=MI0012784_1;accession_number=MI0012784;Name=eca-mir-423
11	.	miRNA	43782445	43782467	.	+	.	ID=MIMAT0013039_1;accession_number=MIMAT0013039;Name=eca-miR-423-5p;derives_from=MI0012784_1
11	.	miRNA	43782481	43782503	.	+	.	ID=MIMAT0013040_1;accession_number=MIMAT0013040;Name=eca-miR-423-3p;derives_from=MI0012784_1
11	.	miRNA_primary_transcript	45377845	45377929	.	-	.	ID=MI0012778_1;accession_number=MI0012778;Name=eca-mir-22
11	.	miRNA	45377856	45377877	.	-	.	ID=MIMAT0013031_1;accession_number=MIMAT0013031;Name=eca-miR-22;derives_from=MI0012778_1
11	.	miRNA_primary_transcript	45639836	45639901	.	-	.	ID=MI0012770_1;accession_number=MI0012770;Name=eca-mir-132
11	.	miRNA	45639839	45639860	.	-	.	ID=MIMAT0013021_1;accession_number=MIMAT0013021;Name=eca-miR-132;derives_from=MI0012770_1
11	.	miRNA_primary_transcript	45640251	45640310	.	-	.	ID=MI0012777_1;accession_number=MI0012777;Name=eca-mir-212
11	.	miRNA	45640251	45640271	.	-	.	ID=MIMAT0013030_1;accession_number=MIMAT0013030;Name=eca-miR-212;derives_from=MI0012777_1
11	.	miRNA_primary_transcript	50048869	50048962	.	-	.	ID=MI0012774_1;accession_number=MI0012774;Name=eca-mir-195
11	.	miRNA	50048922	50048942	.	-	.	ID=MIMAT0013027_1;accession_number=MIMAT0013027;Name=eca-miR-195;derives_from=MI0012774_1
11	.	miRNA_primary_transcript	50049193	50049251	.	-	.	ID=MI0012787_1;accession_number=MI0012787;Name=eca-mir-497
11	.	miRNA	50049231	50049251	.	-	.	ID=MIMAT0013043_1;accession_number=MIMAT0013043;Name=eca-miR-497;derives_from=MI0012787_1
11	.	miRNA_primary_transcript	50242526	50242608	.	-	.	ID=MI0012780_1;accession_number=MI0012780;Name=eca-mir-324
11	.	miRNA	50242571	50242593	.	-	.	ID=MIMAT0013033_1;accession_number=MIMAT0013033;Name=eca-miR-324-5p;derives_from=MI0012780_1
11	.	miRNA	50242537	50242558	.	-	.	ID=MIMAT0013034_1;accession_number=MIMAT0013034;Name=eca-miR-324-3p;derives_from=MI0012780_1
11	.	miRNA_primary_transcript	59216504	59216573	.	+	.	ID=MI0012769_1;accession_number=MI0012769;Name=eca-mir-1180
11	.	miRNA	59216545	59216566	.	+	.	ID=MIMAT0013020_1;accession_number=MIMAT0013020;Name=eca-miR-1180;derives_from=MI0012769_1
11	.	miRNA_primary_transcript	60069240	60069295	.	+	.	ID=MI0012782_1;accession_number=MI0012782;Name=eca-mir-33b
11	.	miRNA	60069240	60069259	.	+	.	ID=MIMAT0013037_1;accession_number=MIMAT0013037;Name=eca-miR-33b;derives_from=MI0012782_1
12	.	miRNA_primary_transcript	413032	413111	.	-	.	ID=MI0012791_1;accession_number=MI0012791;Name=eca-mir-1902
12	.	miRNA	413043	413064	.	-	.	ID=MIMAT0013048_1;accession_number=MIMAT0013048;Name=eca-miR-1902;derives_from=MI0012791_1
12	.	miRNA_primary_transcript	8509294	8509393	.	+	.	ID=MI0012795_1;accession_number=MI0012795;Name=eca-mir-670
12	.	miRNA	8509314	8509335	.	+	.	ID=MIMAT0013052_1;accession_number=MIMAT0013052;Name=eca-miR-670;derives_from=MI0012795_1
12	.	miRNA_primary_transcript	8530962	8531035	.	+	.	ID=MI0012789_1;accession_number=MI0012789;Name=eca-mir-129b
12	.	miRNA	8530968	8530988	.	+	.	ID=MIMAT0013045_1;accession_number=MIMAT0013045;Name=eca-miR-129b-5p;derives_from=MI0012789_1
12	.	miRNA	8531010	8531031	.	+	.	ID=MIMAT0013046_1;accession_number=MIMAT0013046;Name=eca-miR-129b-3p;derives_from=MI0012789_1
12	.	miRNA_primary_transcript	10298217	10298286	.	-	.	ID=MI0012794_1;accession_number=MI0012794;Name=eca-mir-493a
12	.	miRNA	10298217	10298238	.	-	.	ID=MIMAT0013051_1;accession_number=MIMAT0013051;Name=eca-miR-493a;derives_from=MI0012794_1
12	.	miRNA_primary_transcript	17657890	17657953	.	+	.	ID=MI0012790_1;accession_number=MI0012790;Name=eca-mir-130a
12	.	miRNA	17657932	17657953	.	+	.	ID=MIMAT0013047_1;accession_number=MIMAT0013047;Name=eca-miR-130a;derives_from=MI0012790_1
12	.	miRNA_primary_transcript	25044238	25044298	.	-	.	ID=MI0012792_1;accession_number=MI0012792;Name=eca-mir-192
12	.	miRNA	25044278	25044298	.	-	.	ID=MIMAT0013049_1;accession_number=MIMAT0013049;Name=eca-miR-192;derives_from=MI0012792_1
12	.	miRNA_primary_transcript	25044429	25044513	.	-	.	ID=MI0012793_1;accession_number=MI0012793;Name=eca-mir-194-1
12	.	miRNA	25044478	25044499	.	-	.	ID=MIMAT0013050_1;accession_number=MIMAT0013050;Name=eca-miR-194;derives_from=MI0012793_1
12	.	miRNA_primary_transcript	30529069	30529141	.	-	.	ID=MI0012796_1;accession_number=MI0012796;Name=eca-mir-675
12	.	miRNA	30529110	30529132	.	-	.	ID=MIMAT0013053_1;accession_number=MIMAT0013053;Name=eca-miR-675;derives_from=MI0012796_1
13	.	miRNA_primary_transcript	8034246	8034329	.	-	.	ID=MI0012801_1;accession_number=MI0012801;Name=eca-mir-25
13	.	miRNA	8034257	8034278	.	-	.	ID=MIMAT0013057_1;accession_number=MIMAT0013057;Name=eca-miR-25;derives_from=MI0012801_1
13	.	miRNA_primary_transcript	8034465	8034523	.	-	.	ID=MI0012804_1;accession_number=MI0012804;Name=eca-mir-93
13	.	miRNA	8034501	8034523	.	-	.	ID=MIMAT0013060_1;accession_number=MIMAT0013060;Name=eca-miR-93;derives_from=MI0012804_1
13	.	miRNA_primary_transcript	8034691	8034749	.	-	.	ID=MI0012797_1;accession_number=MI0012797;Name=eca-mir-106b
13	.	miRNA	8034729	8034749	.	-	.	ID=MIMAT0013054_1;accession_number=MIMAT0013054;Name=eca-miR-106b;derives_from=MI0012797_1
13	.	miRNA_primary_transcript	11703520	11703600	.	+	.	ID=MI0012803_1;accession_number=MI0012803;Name=eca-mir-590
13	.	miRNA	11703531	11703552	.	+	.	ID=MIMAT0013058_1;accession_number=MIMAT0013058;Name=eca-miR-590-5p;derives_from=MI0012803_1
13	.	miRNA	11703571	11703591	.	+	.	ID=MIMAT0013059_1;accession_number=MIMAT0013059;Name=eca-miR-590-3p;derives_from=MI0012803_1
13	.	miRNA_primary_transcript	30682630	30682716	.	-	.	ID=MI0012802_1;accession_number=MI0012802;Name=eca-mir-365-2
13	.	miRNA	30682640	30682661	.	-	.	ID=MIMAT0013038_2;accession_number=MIMAT0013038;Name=eca-miR-365;derives_from=MI0012802_1
13	.	miRNA_primary_transcript	30687480	30687548	.	-	.	ID=MI0012800_1;accession_number=MI0012800;Name=eca-mir-193b
13	.	miRNA	30687484	30687505	.	-	.	ID=MIMAT0013056_1;accession_number=MIMAT0013056;Name=eca-miR-193b;derives_from=MI0012800_1
13	.	miRNA_primary_transcript	35262224	35262278	.	-	.	ID=MI0012798_1;accession_number=MI0012798;Name=eca-mir-1302e-7
13	.	miRNA	35262227	35262247	.	-	.	ID=MIMAT0013010_2;accession_number=MIMAT0013010;Name=eca-miR-1302e;derives_from=MI0012798_1
13	.	miRNA_primary_transcript	40597869	40597928	.	+	.	ID=MI0012799_1;accession_number=MI0012799;Name=eca-mir-1842
13	.	miRNA	40597869	40597889	.	+	.	ID=MIMAT0013055_1;accession_number=MIMAT0013055;Name=eca-miR-1842;derives_from=MI0012799_1
14	.	miRNA_primary_transcript	2525731	2525797	.	+	.	ID=MI0012811_1;accession_number=MI0012811;Name=eca-mir-340
14	.	miRNA	2525733	2525754	.	+	.	ID=MIMAT0013066_1;accession_number=MIMAT0013066;Name=eca-miR-340-5p;derives_from=MI0012811_1
14	.	miRNA	2525775	2525797	.	+	.	ID=MIMAT0013067_1;accession_number=MIMAT0013067;Name=eca-miR-340-3p;derives_from=MI0012811_1
14	.	miRNA_primary_transcript	5745062	5745118	.	-	.	ID=MI0012806_1;accession_number=MI0012806;Name=eca-mir-1271
14	.	miRNA	5745097	5745118	.	-	.	ID=MIMAT0013062_1;accession_number=MIMAT0013062;Name=eca-miR-1271;derives_from=MI0012806_1
14	.	miRNA_primary_transcript	12167930	12167992	.	+	.	ID=MI0012810_1;accession_number=MI0012810;Name=eca-mir-218-2
14	.	miRNA	12167930	12167950	.	+	.	ID=MIMAT0012928_1;accession_number=MIMAT0012928;Name=eca-miR-218;derives_from=MI0012810_1
14	.	miRNA_primary_transcript	12370468	12370539	.	+	.	ID=MI0012805_1;accession_number=MI0012805;Name=eca-mir-107a
14	.	miRNA	12370517	12370539	.	+	.	ID=MIMAT0013061_1;accession_number=MIMAT0013061;Name=eca-miR-107a;derives_from=MI0012805_1
14	.	miRNA_primary_transcript	19243271	19243335	.	-	.	ID=MI0012809_1;accession_number=MI0012809;Name=eca-mir-146a
14	.	miRNA	19243309	19243330	.	-	.	ID=MIMAT0013065_1;accession_number=MIMAT0013065;Name=eca-miR-146a;derives_from=MI0012809_1
14	.	miRNA_primary_transcript	28186796	28186861	.	-	.	ID=MI0012812_1;accession_number=MI0012812;Name=eca-mir-378
14	.	miRNA	28186799	28186819	.	-	.	ID=MIMAT0013068_1;accession_number=MIMAT0013068;Name=eca-miR-378;derives_from=MI0012812_1
14	.	miRNA_primary_transcript	28433270	28433339	.	-	.	ID=MI0012808_1;accession_number=MI0012808;Name=eca-mir-145
14	.	miRNA	28433311	28433333	.	-	.	ID=MIMAT0013064_1;accession_number=MIMAT0013064;Name=eca-miR-145;derives_from=MI0012808_1
14	.	miRNA_primary_transcript	28434698	28434761	.	-	.	ID=MI0012807_1;accession_number=MI0012807;Name=eca-mir-143
14	.	miRNA	28434701	28434721	.	-	.	ID=MIMAT0013063_1;accession_number=MIMAT0013063;Name=eca-miR-143;derives_from=MI0012807_1
14	.	miRNA_primary_transcript	38723804	38723863	.	+	.	ID=MI0012813_1;accession_number=MI0012813;Name=eca-mir-874
14	.	miRNA	38723842	38723863	.	+	.	ID=MIMAT0013069_1;accession_number=MIMAT0013069;Name=eca-miR-874;derives_from=MI0012813_1
14	.	miRNA_primary_transcript	78843147	78843224	.	+	.	ID=MI0012814_1;accession_number=MI0012814;Name=eca-mir-9a-2
14	.	miRNA	78843156	78843178	.	+	.	ID=MIMAT0012967_1;accession_number=MIMAT0012967;Name=eca-miR-9a;derives_from=MI0012814_1
15	.	miRNA_primary_transcript	44358815	44358900	.	+	.	ID=MI0012818_1;accession_number=MI0012818;Name=eca-mir-216b
15	.	miRNA	44358828	44358849	.	+	.	ID=MIMAT0013073_1;accession_number=MIMAT0013073;Name=eca-miR-216b;derives_from=MI0012818_1
15	.	miRNA_primary_transcript	44358830	44358885	.	-	.	ID=MI0012816_1;accession_number=MI0012816;Name=eca-mir-1461
15	.	miRNA	44358864	44358885	.	-	.	ID=MIMAT0013071_1;accession_number=MIMAT0013071;Name=eca-miR-1461;derives_from=MI0012816_1
15	.	miRNA_primary_transcript	44369414	44369471	.	+	.	ID=MI0012817_1;accession_number=MI0012817;Name=eca-mir-216a
15	.	miRNA	44369414	44369435	.	+	.	ID=MIMAT0013072_1;accession_number=MIMAT0013072;Name=eca-miR-216a;derives_from=MI0012817_1
15	.	miRNA_primary_transcript	44376604	44376660	.	+	.	ID=MI0012819_1;accession_number=MI0012819;Name=eca-mir-217
15	.	miRNA	44376604	44376626	.	+	.	ID=MIMAT0013074_1;accession_number=MIMAT0013074;Name=eca-miR-217;derives_from=MI0012819_1
15	.	miRNA_primary_transcript	70650469	70650540	.	+	.	ID=MI0012815_1;accession_number=MI0012815;Name=eca-mir-1301
15	.	miRNA	70650512	70650535	.	+	.	ID=MIMAT0013070_1;accession_number=MIMAT0013070;Name=eca-miR-1301;derives_from=MI0012815_1
16	.	miRNA_primary_transcript	6595298	6595371	.	+	.	ID=MI0012828_1;accession_number=MI0012828;Name=eca-mir-885
16	.	miRNA	6595308	6595329	.	+	.	ID=MIMAT0013081_1;accession_number=MIMAT0013081;Name=eca-miR-885-5p;derives_from=MI0012828_1
16	.	miRNA	6595340	6595361	.	+	.	ID=MIMAT0013082_1;accession_number=MIMAT0013082;Name=eca-miR-885-3p;derives_from=MI0012828_1
16	.	miRNA_primary_transcript	27474897	27474984	.	+	.	ID=MI0012822_1;accession_number=MI0012822;Name=eca-mir-1289
16	.	miRNA	27474959	27474981	.	+	.	ID=MIMAT0013077_1;accession_number=MIMAT0013077;Name=eca-miR-1289;derives_from=MI0012822_1
16	.	miRNA_primary_transcript	35417146	35417205	.	+	.	ID=MI0012823_1;accession_number=MI0012823;Name=eca-mir-135a
16	.	miRNA	35417147	35417169	.	+	.	ID=MIMAT0013078_1;accession_number=MIMAT0013078;Name=eca-miR-135a;derives_from=MI0012823_1
16	.	miRNA_primary_transcript	35442180	35442267	.	+	.	ID=MI0012820_1;accession_number=MI0012820;Name=eca-let-7g
16	.	miRNA	35442186	35442207	.	+	.	ID=MIMAT0013075_1;accession_number=MIMAT0013075;Name=eca-let-7g;derives_from=MI0012820_1
16	.	miRNA_primary_transcript	38001159	38001232	.	+	.	ID=MI0012825_1;accession_number=MI0012825;Name=eca-mir-191
16	.	miRNA	38001165	38001187	.	+	.	ID=MIMAT0013079_1;accession_number=MIMAT0013079;Name=eca-miR-191;derives_from=MI0012825_1
16	.	miRNA_primary_transcript	38391299	38391359	.	+	.	ID=MI0012827_1;accession_number=MI0012827;Name=eca-mir-711
16	.	miRNA	38391337	38391358	.	+	.	ID=MIMAT0013080_1;accession_number=MIMAT0013080;Name=eca-miR-711;derives_from=MI0012827_1
16	.	miRNA_primary_transcript	42248842	42248900	.	-	.	ID=MI0012824_1;accession_number=MI0012824;Name=eca-mir-138-2
16	.	miRNA	42248878	42248900	.	-	.	ID=MIMAT0012925_1;accession_number=MIMAT0012925;Name=eca-miR-138;derives_from=MI0012824_1
16	.	miRNA_primary_transcript	47241013	47241089	.	-	.	ID=MI0012826_1;accession_number=MI0012826;Name=eca-mir-26a-2
16	.	miRNA	47241059	47241080	.	-	.	ID=MIMAT0012975_1;accession_number=MIMAT0012975;Name=eca-miR-26a;derives_from=MI0012826_1
16	.	miRNA_primary_transcript	49087163	49087246	.	-	.	ID=MI0012821_1;accession_number=MI0012821;Name=eca-mir-128-1
16	.	miRNA	49087175	49087195	.	-	.	ID=MIMAT0013076_1;accession_number=MIMAT0013076;Name=eca-miR-128;derives_from=MI0012821_1
17	.	miRNA_primary_transcript	21138783	21138839	.	+	.	ID=MI0012829_1;accession_number=MI0012829;Name=eca-mir-15a
17	.	miRNA	21138783	21138804	.	+	.	ID=MIMAT0013083_1;accession_number=MIMAT0013083;Name=eca-miR-15a;derives_from=MI0012829_1
17	.	miRNA_primary_transcript	21138923	21138985	.	+	.	ID=MI0012830_1;accession_number=MI0012830;Name=eca-mir-16-2
17	.	miRNA	21138923	21138944	.	+	.	ID=MIMAT0012955_1;accession_number=MIMAT0012955;Name=eca-miR-16;derives_from=MI0012830_1
17	.	miRNA_primary_transcript	61792416	61792474	.	+	.	ID=MI0012831_1;accession_number=MI0012831;Name=eca-mir-17
17	.	miRNA	61792416	61792438	.	+	.	ID=MIMAT0013084_1;accession_number=MIMAT0013084;Name=eca-miR-17;derives_from=MI0012831_1
17	.	miRNA_primary_transcript	61792556	61792616	.	+	.	ID=MI0012832_1;accession_number=MI0012832;Name=eca-mir-18a
17	.	miRNA	61792556	61792578	.	+	.	ID=MIMAT0013085_1;accession_number=MIMAT0013085;Name=eca-miR-18a;derives_from=MI0012832_1
17	.	miRNA_primary_transcript	61792692	61792773	.	+	.	ID=MI0012833_1;accession_number=MI0012833;Name=eca-mir-19a
17	.	miRNA	61792740	61792762	.	+	.	ID=MIMAT0013086_1;accession_number=MIMAT0013086;Name=eca-miR-19a;derives_from=MI0012833_1
17	.	miRNA_primary_transcript	61792863	61792933	.	+	.	ID=MI0012835_1;accession_number=MI0012835;Name=eca-mir-20a
17	.	miRNA	61792870	61792892	.	+	.	ID=MIMAT0013088_1;accession_number=MIMAT0013088;Name=eca-miR-20a;derives_from=MI0012835_1
17	.	miRNA_primary_transcript	61793002	61793065	.	+	.	ID=MI0012834_1;accession_number=MI0012834;Name=eca-mir-19b
17	.	miRNA	61793043	61793065	.	+	.	ID=MIMAT0013087_1;accession_number=MIMAT0013087;Name=eca-miR-19b;derives_from=MI0012834_1
17	.	miRNA_primary_transcript	61793120	61793180	.	+	.	ID=MI0012836_1;accession_number=MI0012836;Name=eca-mir-92a
17	.	miRNA	61793159	61793180	.	+	.	ID=MIMAT0013089_1;accession_number=MIMAT0013089;Name=eca-miR-92a;derives_from=MI0012836_1
18	.	miRNA_primary_transcript	19492350	19492419	.	+	.	ID=MI0012838_1;accession_number=MI0012838;Name=eca-mir-128-2
18	.	miRNA	19492393	19492413	.	+	.	ID=MIMAT0013076_2;accession_number=MIMAT0013076;Name=eca-miR-128;derives_from=MI0012838_1
18	.	miRNA_primary_transcript	34529967	34530030	.	-	.	ID=MI0012753_2;accession_number=MI0012753;Name=eca-mir-703
18	.	miRNA	34530009	34530029	.	-	.	ID=MIMAT0013002_2;accession_number=MIMAT0013002;Name=eca-miR-703;derives_from=MI0012753_2
18	.	miRNA_primary_transcript	54609739	54609806	.	+	.	ID=MI0012837_1;accession_number=MI0012837;Name=eca-mir-10b
18	.	miRNA	54609743	54609765	.	+	.	ID=MIMAT0013090_1;accession_number=MIMAT0013090;Name=eca-miR-10b;derives_from=MI0012837_1
19	.	miRNA_primary_transcript	9177992	9178053	.	+	.	ID=MI0012841_1;accession_number=MI0012841;Name=eca-mir-551b
19	.	miRNA	9178033	9178053	.	+	.	ID=MIMAT0013094_1;accession_number=MIMAT0013094;Name=eca-miR-551b;derives_from=MI0012841_1
19	.	miRNA_primary_transcript	24793833	24793925	.	+	.	ID=MI0012839_1;accession_number=MI0012839;Name=eca-mir-1248
19	.	miRNA	24793833	24793859	.	+	.	ID=MIMAT0013091_1;accession_number=MIMAT0013091;Name=eca-miR-1248;derives_from=MI0012839_1
19	.	miRNA_primary_transcript	26408746	26408831	.	+	.	ID=MI0012840_1;accession_number=MI0012840;Name=eca-mir-28
19	.	miRNA	26408759	26408780	.	+	.	ID=MIMAT0013092_1;accession_number=MIMAT0013092;Name=eca-miR-28-5p;derives_from=MI0012840_1
19	.	miRNA	26408799	26408820	.	+	.	ID=MIMAT0013093_1;accession_number=MIMAT0013093;Name=eca-miR-28-3p;derives_from=MI0012840_1
19	.	miRNA_primary_transcript	43734251	43734311	.	+	.	ID=MI0012842_1;accession_number=MI0012842;Name=eca-mir-568
19	.	miRNA	43734251	43734270	.	+	.	ID=MIMAT0013095_1;accession_number=MIMAT0013095;Name=eca-miR-568;derives_from=MI0012842_1
19	.	miRNA_primary_transcript	45277154	45277217	.	-	.	ID=MI0012753_3;accession_number=MI0012753;Name=eca-mir-703
19	.	miRNA	45277196	45277216	.	-	.	ID=MIMAT0013002_3;accession_number=MIMAT0013002;Name=eca-miR-703;derives_from=MI0012753_3
2	.	miRNA_primary_transcript	7430923	7430985	.	+	.	ID=MI0012679_1;accession_number=MI0012679;Name=eca-mir-761
2	.	miRNA	7430930	7430951	.	+	.	ID=MIMAT0012923_1;accession_number=MIMAT0012923;Name=eca-miR-761;derives_from=MI0012679_1
2	.	miRNA_primary_transcript	17432728	17432816	.	-	.	ID=MI0012671_1;accession_number=MI0012671;Name=eca-mir-30c
2	.	miRNA	17432778	17432800	.	-	.	ID=MIMAT0012915_1;accession_number=MIMAT0012915;Name=eca-miR-30c;derives_from=MI0012671_1
2	.	miRNA_primary_transcript	17435650	17435741	.	-	.	ID=MI0012672_1;accession_number=MI0012672;Name=eca-mir-30e
2	.	miRNA	17435704	17435725	.	-	.	ID=MIMAT0012916_1;accession_number=MIMAT0012916;Name=eca-miR-30e;derives_from=MI0012672_1
2	.	miRNA_primary_transcript	41934533	41934595	.	+	.	ID=MI0012673_1;accession_number=MI0012673;Name=eca-mir-34a
2	.	miRNA	41934533	41934554	.	+	.	ID=MIMAT0012917_1;accession_number=MIMAT0012917;Name=eca-miR-34a;derives_from=MI0012673_1
2	.	miRNA_primary_transcript	43476729	43476786	.	-	.	ID=MI0012663_1;accession_number=MI0012663;Name=eca-mir-1302-1
2	.	miRNA	43476734	43476754	.	-	.	ID=MIMAT0012907_1;accession_number=MIMAT0012907;Name=eca-miR-1302;derives_from=MI0012663_1
2	.	miRNA_primary_transcript	46536547	46536608	.	+	.	ID=MI0012677_1;accession_number=MI0012677;Name=eca-mir-551a
2	.	miRNA	46536588	46536608	.	+	.	ID=MIMAT0012921_1;accession_number=MIMAT0012921;Name=eca-miR-551a;derives_from=MI0012677_1
2	.	miRNA_primary_transcript	48453025	48453091	.	-	.	ID=MI0012675_1;accession_number=MI0012675;Name=eca-mir-429
2	.	miRNA	48453030	48453050	.	-	.	ID=MIMAT0012919_1;accession_number=MIMAT0012919;Name=eca-miR-429;derives_from=MI0012675_1
2	.	miRNA_primary_transcript	48454404	48454493	.	-	.	ID=MI0012665_1;accession_number=MI0012665;Name=eca-mir-200a
2	.	miRNA	48454419	48454440	.	-	.	ID=MIMAT0012909_1;accession_number=MIMAT0012909;Name=eca-miR-200a;derives_from=MI0012665_1
2	.	miRNA_primary_transcript	48455071	48455139	.	-	.	ID=MI0012666_1;accession_number=MI0012666;Name=eca-mir-200b
2	.	miRNA	48455075	48455096	.	-	.	ID=MIMAT0012910_1;accession_number=MIMAT0012910;Name=eca-miR-200b;derives_from=MI0012666_1
2	.	miRNA_primary_transcript	57945143	57945210	.	-	.	ID=MI0012662_1;accession_number=MI0012662;Name=eca-mir-124-1
2	.	miRNA	57945147	57945166	.	-	.	ID=MIMAT0012906_1;accession_number=MIMAT0012906;Name=eca-miR-124;derives_from=MI0012662_1
2	.	miRNA_primary_transcript	59091270	59091342	.	-	.	ID=MI0012678_1;accession_number=MI0012678;Name=eca-mir-598
2	.	miRNA	59091276	59091297	.	-	.	ID=MIMAT0012922_1;accession_number=MIMAT0012922;Name=eca-miR-598;derives_from=MI0012678_1
2	.	miRNA_primary_transcript	61593831	61593896	.	-	.	ID=MI0012676_1;accession_number=MI0012676;Name=eca-mir-492-1
2	.	miRNA	61593873	61593895	.	-	.	ID=MIMAT0012920_1;accession_number=MIMAT0012920;Name=eca-miR-492;derives_from=MI0012676_1
2	.	miRNA_primary_transcript	104313827	104313906	.	+	.	ID=MI0012664_1;accession_number=MI0012664;Name=eca-mir-147b
2	.	miRNA	104313875	104313896	.	+	.	ID=MIMAT0012908_1;accession_number=MIMAT0012908;Name=eca-miR-147b;derives_from=MI0012664_1
2	.	miRNA_primary_transcript	113629063	113629138	.	+	.	ID=MI0012668_1;accession_number=MI0012668;Name=eca-mir-302b
2	.	miRNA	113629112	113629134	.	+	.	ID=MIMAT0012912_1;accession_number=MIMAT0012912;Name=eca-miR-302b;derives_from=MI0012668_1
2	.	miRNA_primary_transcript	113629201	113629268	.	+	.	ID=MI0012669_1;accession_number=MI0012669;Name=eca-mir-302c
2	.	miRNA	113629243	113629265	.	+	.	ID=MIMAT0012913_1;accession_number=MIMAT0012913;Name=eca-miR-302c;derives_from=MI0012669_1
2	.	miRNA_primary_transcript	113629373	113629440	.	+	.	ID=MI0012667_1;accession_number=MI0012667;Name=eca-mir-302a
2	.	miRNA	113629416	113629438	.	+	.	ID=MIMAT0012911_1;accession_number=MIMAT0012911;Name=eca-miR-302a;derives_from=MI0012667_1
2	.	miRNA_primary_transcript	113629533	113629600	.	+	.	ID=MI0012670_1;accession_number=MI0012670;Name=eca-mir-302d
2	.	miRNA	113629576	113629598	.	+	.	ID=MIMAT0012914_1;accession_number=MIMAT0012914;Name=eca-miR-302d;derives_from=MI0012670_1
2	.	miRNA_primary_transcript	113629662	113629729	.	+	.	ID=MI0012674_1;accession_number=MI0012674;Name=eca-mir-367
2	.	miRNA	113629705	113629726	.	+	.	ID=MIMAT0012918_1;accession_number=MIMAT0012918;Name=eca-miR-367;derives_from=MI0012674_1
20	.	miRNA_primary_transcript	7735143	7735198	.	-	.	ID=MI0012843_1;accession_number=MI0012843;Name=eca-mir-1291b
20	.	miRNA	7735175	7735198	.	-	.	ID=MIMAT0013096_1;accession_number=MIMAT0013096;Name=eca-miR-1291b;derives_from=MI0012843_1
20	.	miRNA_primary_transcript	33649525	33649611	.	+	.	ID=MI0012846_1;accession_number=MI0012846;Name=eca-mir-219-1
20	.	miRNA	33649538	33649558	.	+	.	ID=MIMAT0013099_1;accession_number=MIMAT0013099;Name=eca-miR-219-5p;derives_from=MI0012846_1
20	.	miRNA_primary_transcript	49820595	49820663	.	+	.	ID=MI0012845_1;accession_number=MI0012845;Name=eca-mir-206-2
20	.	miRNA	49820638	49820659	.	+	.	ID=MIMAT0013098_1;accession_number=MIMAT0013098;Name=eca-miR-206;derives_from=MI0012845_1
20	.	miRNA_primary_transcript	49824706	49824766	.	+	.	ID=MI0012844_1;accession_number=MI0012844;Name=eca-mir-133b
20	.	miRNA	49824745	49824766	.	+	.	ID=MIMAT0013097_1;accession_number=MIMAT0013097;Name=eca-miR-133b;derives_from=MI0012844_1
20	.	miRNA_primary_transcript	62697749	62697808	.	-	.	ID=MI0012849_1;accession_number=MI0012849;Name=eca-mir-30c-2
20	.	miRNA	62697786	62697808	.	-	.	ID=MIMAT0012915_2;accession_number=MIMAT0012915;Name=eca-miR-30c;derives_from=MI0012849_1
21	.	miRNA_primary_transcript	13258881	13258948	.	+	.	ID=MI0012852_1;accession_number=MI0012852;Name=eca-mir-582
21	.	miRNA	13258886	13258908	.	+	.	ID=MIMAT0013103_1;accession_number=MIMAT0013103;Name=eca-miR-582-5p;derives_from=MI0012852_1
21	.	miRNA	13258923	13258944	.	+	.	ID=MIMAT0013104_1;accession_number=MIMAT0013104;Name=eca-miR-582-3p;derives_from=MI0012852_1
21	.	miRNA_primary_transcript	17151965	17152024	.	+	.	ID=MI0012851_1;accession_number=MI0012851;Name=eca-mir-449a
21	.	miRNA	17151965	17151986	.	+	.	ID=MIMAT0013102_1;accession_number=MIMAT0013102;Name=eca-miR-449a;derives_from=MI0012851_1
21	.	miRNA_primary_transcript	31945364	31945424	.	+	.	ID=MI0012850_1;accession_number=MI0012850;Name=eca-mir-1898
21	.	miRNA	31945364	31945385	.	+	.	ID=MIMAT0013101_1;accession_number=MIMAT0013101;Name=eca-miR-1898;derives_from=MI0012850_1
22	.	miRNA_primary_transcript	19043286	19043363	.	-	.	ID=MI0012854_1;accession_number=MI0012854;Name=eca-mir-103
22	.	miRNA	19043294	19043316	.	-	.	ID=MIMAT0013105_1;accession_number=MIMAT0013105;Name=eca-miR-103;derives_from=MI0012854_1
22	.	miRNA_primary_transcript	25813224	25813346	.	+	.	ID=MI0012858_1;accession_number=MI0012858;Name=eca-mir-499
22	.	miRNA	25813257	25813277	.	+	.	ID=MIMAT0013108_1;accession_number=MIMAT0013108;Name=eca-miR-499-5p;derives_from=MI0012858_1
22	.	miRNA	25813294	25813315	.	+	.	ID=MIMAT0013109_1;accession_number=MIMAT0013109;Name=eca-miR-499-3p;derives_from=MI0012858_1
22	.	miRNA_primary_transcript	29846074	29846136	.	-	.	ID=MI0012855_1;accession_number=MI0012855;Name=eca-mir-1255b
22	.	miRNA	29846113	29846134	.	-	.	ID=MIMAT0013106_1;accession_number=MIMAT0013106;Name=eca-miR-1255b;derives_from=MI0012855_1
22	.	miRNA_primary_transcript	45210449	45210526	.	-	.	ID=MI0012857_1;accession_number=MI0012857;Name=eca-mir-296
22	.	miRNA	45210459	45210480	.	-	.	ID=MIMAT0013107_1;accession_number=MIMAT0013107;Name=eca-miR-296;derives_from=MI0012857_1
22	.	miRNA_primary_transcript	48433506	48433581	.	+	.	ID=MI0012853_1;accession_number=MI0012853;Name=eca-mir-1-2
22	.	miRNA	48433554	48433575	.	+	.	ID=MIMAT0012994_1;accession_number=MIMAT0012994;Name=eca-miR-1;derives_from=MI0012853_1
22	.	miRNA_primary_transcript	48444266	48444333	.	+	.	ID=MI0012856_1;accession_number=MI0012856;Name=eca-mir-133a-2
22	.	miRNA	48444308	48444329	.	+	.	ID=MIMAT0012997_1;accession_number=MIMAT0012997;Name=eca-miR-133a;derives_from=MI0012856_1
23	.	miRNA_primary_transcript	2317177	2317244	.	-	.	ID=MI0012864_1;accession_number=MI0012864;Name=eca-mir-24-2
23	.	miRNA	2317180	2317201	.	-	.	ID=MIMAT0012987_1;accession_number=MIMAT0012987;Name=eca-miR-24;derives_from=MI0012864_1
23	.	miRNA_primary_transcript	2317696	2317768	.	-	.	ID=MI0012865_1;accession_number=MI0012865;Name=eca-mir-27b
23	.	miRNA	2317700	2317720	.	-	.	ID=MIMAT0013114_1;accession_number=MIMAT0013114;Name=eca-miR-27b;derives_from=MI0012865_1
23	.	miRNA_primary_transcript	2317924	2317997	.	-	.	ID=MI0012863_1;accession_number=MI0012863;Name=eca-mir-23b
23	.	miRNA	2317932	2317952	.	-	.	ID=MIMAT0013113_1;accession_number=MIMAT0013113;Name=eca-miR-23b;derives_from=MI0012863_1
23	.	miRNA_primary_transcript	5343865	5343940	.	+	.	ID=MI0012868_1;accession_number=MI0012868;Name=eca-mir-544b
23	.	miRNA	5343919	5343940	.	+	.	ID=MIMAT0013118_1;accession_number=MIMAT0013118;Name=eca-miR-544b;derives_from=MI0012868_1
23	.	miRNA_primary_transcript	6798793	6798880	.	-	.	ID=MI0012869_1;accession_number=MI0012869;Name=eca-mir-7-3
23	.	miRNA	6798843	6798865	.	-	.	ID=MIMAT0012905_2;accession_number=MIMAT0012905;Name=eca-miR-7;derives_from=MI0012869_1
23	.	miRNA_primary_transcript	20137064	20137131	.	+	.	ID=MI0012862_1;accession_number=MI0012862;Name=eca-mir-204b-2
23	.	miRNA	20137069	20137090	.	+	.	ID=MIMAT0013112_1;accession_number=MIMAT0013112;Name=eca-miR-204b;derives_from=MI0012862_1
23	.	miRNA_primary_transcript	26335600	26335671	.	+	.	ID=MI0012861_1;accession_number=MI0012861;Name=eca-mir-101-2
23	.	miRNA	26335643	26335663	.	+	.	ID=MIMAT0012951_1;accession_number=MIMAT0012951;Name=eca-miR-101;derives_from=MI0012861_1
23	.	miRNA_primary_transcript	39789354	39789437	.	+	.	ID=MI0012867_1;accession_number=MI0012867;Name=eca-mir-491
23	.	miRNA	39789369	39789390	.	+	.	ID=MIMAT0013116_1;accession_number=MIMAT0013116;Name=eca-miR-491-5p;derives_from=MI0012867_1
23	.	miRNA	39789403	39789424	.	+	.	ID=MIMAT0013117_1;accession_number=MIMAT0013117;Name=eca-miR-491-3p;derives_from=MI0012867_1
23	.	miRNA_primary_transcript	40415223	40415289	.	-	.	ID=MI0012866_1;accession_number=MI0012866;Name=eca-mir-31
23	.	miRNA	40415262	40415282	.	-	.	ID=MIMAT0013115_1;accession_number=MIMAT0013115;Name=eca-miR-31;derives_from=MI0012866_1
23	.	miRNA_primary_transcript	44847400	44847479	.	+	.	ID=MI0012870_1;accession_number=MI0012870;Name=eca-mir-872
23	.	miRNA	44847410	44847430	.	+	.	ID=MIMAT0013119_1;accession_number=MIMAT0013119;Name=eca-miR-872;derives_from=MI0012870_1
23	.	miRNA_primary_transcript	46400206	46400286	.	-	.	ID=MI0012872_1;accession_number=MI0012872;Name=eca-mir-876
23	.	miRNA	46400255	46400276	.	-	.	ID=MIMAT0013121_1;accession_number=MIMAT0013121;Name=eca-miR-876-5p;derives_from=MI0012872_1
23	.	miRNA	46400216	46400240	.	-	.	ID=MIMAT0013122_1;accession_number=MIMAT0013122;Name=eca-miR-876-3p;derives_from=MI0012872_1
23	.	miRNA_primary_transcript	46420618	46420694	.	-	.	ID=MI0012871_1;accession_number=MI0012871;Name=eca-mir-873
23	.	miRNA	46420664	46420684	.	-	.	ID=MIMAT0013120_1;accession_number=MIMAT0013120;Name=eca-miR-873;derives_from=MI0012871_1
23	.	miRNA_primary_transcript	54148818	54148904	.	-	.	ID=MI0012859_1;accession_number=MI0012859;Name=eca-let-7d
23	.	miRNA	54148876	54148897	.	-	.	ID=MIMAT0013110_1;accession_number=MIMAT0013110;Name=eca-let-7d;derives_from=MI0012859_1
23	.	miRNA_primary_transcript	54150758	54150844	.	-	.	ID=MI0012860_1;accession_number=MI0012860;Name=eca-let-7f
23	.	miRNA	54150817	54150838	.	-	.	ID=MIMAT0013111_1;accession_number=MIMAT0013111;Name=eca-let-7f;derives_from=MI0012860_1
24	.	miRNA_primary_transcript	42060853	42060951	.	+	.	ID=MI0012884_1;accession_number=MI0012884;Name=eca-mir-342
24	.	miRNA	42060871	42060892	.	+	.	ID=MIMAT0013136_1;accession_number=MIMAT0013136;Name=eca-miR-342-5p;derives_from=MI0012884_1
24	.	miRNA	42060913	42060935	.	+	.	ID=MIMAT0013137_1;accession_number=MIMAT0013137;Name=eca-miR-342-3p;derives_from=MI0012884_1
24	.	miRNA_primary_transcript	42227988	42228083	.	+	.	ID=MI0012885_1;accession_number=MI0012885;Name=eca-mir-345
24	.	miRNA	42228004	42228025	.	+	.	ID=MIMAT0013138_1;accession_number=MIMAT0013138;Name=eca-miR-345-5p;derives_from=MI0012885_1
24	.	miRNA	42228042	42228063	.	+	.	ID=MIMAT0013139_1;accession_number=MIMAT0013139;Name=eca-miR-345-3p;derives_from=MI0012885_1
24	.	miRNA_primary_transcript	42712229	42712323	.	+	.	ID=MI0012917_1;accession_number=MI0012917;Name=eca-mir-770
24	.	miRNA	42712248	42712269	.	+	.	ID=MIMAT0013174_1;accession_number=MIMAT0013174;Name=eca-miR-770-5p;derives_from=MI0012917_1
24	.	miRNA_primary_transcript	42729572	42729660	.	+	.	ID=MI0012906_1;accession_number=MI0012906;Name=eca-mir-493b
24	.	miRNA	42729628	42729649	.	+	.	ID=MIMAT0013163_1;accession_number=MIMAT0013163;Name=eca-miR-493b;derives_from=MI0012906_1
24	.	miRNA_primary_transcript	42738909	42739000	.	+	.	ID=MI0012883_1;accession_number=MI0012883;Name=eca-mir-337
24	.	miRNA	42738931	42738951	.	+	.	ID=MIMAT0013134_1;accession_number=MIMAT0013134;Name=eca-miR-337-5p;derives_from=MI0012883_1
24	.	miRNA	42738969	42738990	.	+	.	ID=MIMAT0013135_1;accession_number=MIMAT0013135;Name=eca-miR-337-3p;derives_from=MI0012883_1
24	.	miRNA_primary_transcript	42745020	42745108	.	+	.	ID=MI0012900_1;accession_number=MI0012900;Name=eca-mir-431
24	.	miRNA	42745032	42745054	.	+	.	ID=MIMAT0013156_1;accession_number=MIMAT0013156;Name=eca-miR-431;derives_from=MI0012900_1
24	.	miRNA_primary_transcript	42745895	42746018	.	+	.	ID=MI0012902_1;accession_number=MI0012902;Name=eca-mir-433
24	.	miRNA	42745961	42745982	.	+	.	ID=MIMAT0013158_1;accession_number=MIMAT0013158;Name=eca-miR-433;derives_from=MI0012902_1
24	.	miRNA_primary_transcript	42747005	42747074	.	+	.	ID=MI0012876_1;accession_number=MI0012876;Name=eca-mir-127
24	.	miRNA	42747047	42747068	.	+	.	ID=MIMAT0013126_1;accession_number=MIMAT0013126;Name=eca-miR-127;derives_from=MI0012876_1
24	.	miRNA_primary_transcript	42748485	42748573	.	+	.	ID=MI0012901_1;accession_number=MI0012901;Name=eca-mir-432
24	.	miRNA	42748502	42748524	.	+	.	ID=MIMAT0013157_1;accession_number=MIMAT0013157;Name=eca-miR-432;derives_from=MI0012901_1
24	.	miRNA_primary_transcript	42748685	42748746	.	+	.	ID=MI0012878_1;accession_number=MI0012878;Name=eca-mir-136
24	.	miRNA	42748689	42748710	.	+	.	ID=MIMAT0013128_1;accession_number=MIMAT0013128;Name=eca-miR-136;derives_from=MI0012878_1
24	.	miRNA_primary_transcript	42773742	42773816	.	+	.	ID=MI0012887_1;accession_number=MI0012887;Name=eca-mir-370
24	.	miRNA	42773789	42773810	.	+	.	ID=MIMAT0013142_1;accession_number=MIMAT0013142;Name=eca-miR-370;derives_from=MI0012887_1
24	.	miRNA_primary_transcript	42894643	42894709	.	+	.	ID=MI0012892_1;accession_number=MI0012892;Name=eca-mir-379
24	.	miRNA	42894648	42894668	.	+	.	ID=MIMAT0013147_1;accession_number=MIMAT0013147;Name=eca-miR-379;derives_from=MI0012892_1
24	.	miRNA_primary_transcript	42895895	42895976	.	+	.	ID=MI0012898_1;accession_number=MI0012898;Name=eca-mir-411
24	.	miRNA	42895910	42895930	.	+	.	ID=MIMAT0013154_1;accession_number=MIMAT0013154;Name=eca-miR-411;derives_from=MI0012898_1
24	.	miRNA_primary_transcript	42896363	42896425	.	+	.	ID=MI0012880_1;accession_number=MI0012880;Name=eca-mir-299
24	.	miRNA	42896401	42896422	.	+	.	ID=MIMAT0013130_1;accession_number=MIMAT0013130;Name=eca-miR-299;derives_from=MI0012880_1
24	.	miRNA_primary_transcript	42897592	42897652	.	+	.	ID=MI0012893_1;accession_number=MI0012893;Name=eca-mir-380
24	.	miRNA	42897631	42897652	.	+	.	ID=MIMAT0013148_1;accession_number=MIMAT0013148;Name=eca-miR-380;derives_from=MI0012893_1
24	.	miRNA_primary_transcript	42898113	42898232	.	+	.	ID=MI0012875_1;accession_number=MI0012875;Name=eca-mir-1197
24	.	miRNA	42898192	42898212	.	+	.	ID=MIMAT0013125_1;accession_number=MIMAT0013125;Name=eca-miR-1197;derives_from=MI0012875_1
24	.	miRNA_primary_transcript	42898304	42898389	.	+	.	ID=MI0012881_1;accession_number=MI0012881;Name=eca-mir-323
24	.	miRNA	42898319	42898340	.	+	.	ID=MIMAT0013131_1;accession_number=MIMAT0013131;Name=eca-miR-323-5p;derives_from=MI0012881_1
24	.	miRNA	42898354	42898374	.	+	.	ID=MIMAT0013132_1;accession_number=MIMAT0013132;Name=eca-miR-323-3p;derives_from=MI0012881_1
24	.	miRNA_primary_transcript	42898599	42898683	.	+	.	ID=MI0012916_1;accession_number=MI0012916;Name=eca-mir-758
24	.	miRNA	42898650	42898671	.	+	.	ID=MIMAT0013173_1;accession_number=MIMAT0013173;Name=eca-miR-758;derives_from=MI0012916_1
24	.	miRNA_primary_transcript	42899352	42899449	.	+	.	ID=MI0012882_1;accession_number=MI0012882;Name=eca-mir-329
24	.	miRNA	42899413	42899434	.	+	.	ID=MIMAT0013133_1;accession_number=MIMAT0013133;Name=eca-miR-329;derives_from=MI0012882_1
24	.	miRNA_primary_transcript	42902171	42902251	.	+	.	ID=MI0012907_1;accession_number=MI0012907;Name=eca-mir-494
24	.	miRNA	42902218	42902239	.	+	.	ID=MIMAT0013164_1;accession_number=MIMAT0013164;Name=eca-miR-494;derives_from=MI0012907_1
24	.	miRNA_primary_transcript	42902577	42902697	.	+	.	ID=MI0012874_1;accession_number=MI0012874;Name=eca-mir-1193
24	.	miRNA	42902656	42902676	.	+	.	ID=MIMAT0013124_1;accession_number=MIMAT0013124;Name=eca-miR-1193;derives_from=MI0012874_1
24	.	miRNA_primary_transcript	42904247	42904318	.	+	.	ID=MI0012912_1;accession_number=MI0012912;Name=eca-mir-543
24	.	miRNA	42904291	42904312	.	+	.	ID=MIMAT0013169_1;accession_number=MIMAT0013169;Name=eca-miR-543;derives_from=MI0012912_1
24	.	miRNA_primary_transcript	42906084	42906165	.	+	.	ID=MI0012908_1;accession_number=MI0012908;Name=eca-mir-495
24	.	miRNA	42906133	42906154	.	+	.	ID=MIMAT0013165_1;accession_number=MIMAT0013165;Name=eca-miR-495;derives_from=MI0012908_1
24	.	miRNA_primary_transcript	42911104	42911169	.	+	.	ID=MI0012890_1;accession_number=MI0012890;Name=eca-mir-376c
24	.	miRNA	42911146	42911166	.	+	.	ID=MIMAT0013145_1;accession_number=MIMAT0013145;Name=eca-miR-376c;derives_from=MI0012890_1
24	.	miRNA_primary_transcript	42911856	42911937	.	+	.	ID=MI0012889_1;accession_number=MI0012889;Name=eca-mir-376b
24	.	miRNA	42911906	42911926	.	+	.	ID=MIMAT0013144_1;accession_number=MIMAT0013144;Name=eca-miR-376b;derives_from=MI0012889_1
24	.	miRNA_primary_transcript	42912234	42912301	.	+	.	ID=MI0012888_1;accession_number=MI0012888;Name=eca-mir-376a
24	.	miRNA	42912277	42912297	.	+	.	ID=MIMAT0013143_1;accession_number=MIMAT0013143;Name=eca-miR-376a;derives_from=MI0012888_1
24	.	miRNA_primary_transcript	42914351	42914436	.	+	.	ID=MI0012873_1;accession_number=MI0012873;Name=eca-mir-1185
24	.	miRNA	42914365	42914385	.	+	.	ID=MIMAT0013123_1;accession_number=MIMAT0013123;Name=eca-miR-1185;derives_from=MI0012873_1
24	.	miRNA_primary_transcript	42916054	42916128	.	+	.	ID=MI0012894_1;accession_number=MI0012894;Name=eca-mir-381
24	.	miRNA	42916102	42916123	.	+	.	ID=MIMAT0013149_1;accession_number=MIMAT0013149;Name=eca-miR-381;derives_from=MI0012894_1
24	.	miRNA_primary_transcript	42916520	42916603	.	+	.	ID=MI0012905_1;accession_number=MI0012905;Name=eca-mir-487b
24	.	miRNA	42916570	42916591	.	+	.	ID=MIMAT0013162_1;accession_number=MIMAT0013162;Name=eca-miR-487b;derives_from=MI0012905_1
24	.	miRNA_primary_transcript	42917365	42917442	.	+	.	ID=MI0012910_1;accession_number=MI0012910;Name=eca-mir-539
24	.	miRNA	42917373	42917394	.	+	.	ID=MIMAT0013167_1;accession_number=MIMAT0013167;Name=eca-miR-539;derives_from=MI0012910_1
24	.	miRNA_primary_transcript	42917940	42918017	.	+	.	ID=MI0012918_1;accession_number=MI0012918;Name=eca-mir-889
24	.	miRNA	42917988	42918008	.	+	.	ID=MIMAT0013175_1;accession_number=MIMAT0013175;Name=eca-miR-889;derives_from=MI0012918_1
24	.	miRNA_primary_transcript	42918692	42918781	.	+	.	ID=MI0012913_1;accession_number=MI0012913;Name=eca-mir-544-2
24	.	miRNA	42918746	42918767	.	+	.	ID=MIMAT0013170_1;accession_number=MIMAT0013170;Name=eca-miR-544;derives_from=MI0012913_1
24	.	miRNA_primary_transcript	42919594	42919690	.	+	.	ID=MI0012914_1;accession_number=MI0012914;Name=eca-mir-655
24	.	miRNA	42919654	42919675	.	+	.	ID=MIMAT0013171_1;accession_number=MIMAT0013171;Name=eca-miR-655;derives_from=MI0012914_1
24	.	miRNA_primary_transcript	42921992	42922071	.	+	.	ID=MI0012904_1;accession_number=MI0012904;Name=eca-mir-487a
24	.	miRNA	42922040	42922061	.	+	.	ID=MIMAT0013161_1;accession_number=MIMAT0013161;Name=eca-miR-487a;derives_from=MI0012904_1
24	.	miRNA_primary_transcript	42924862	42924937	.	+	.	ID=MI0012895_1;accession_number=MI0012895;Name=eca-mir-382
24	.	miRNA	42924872	42924893	.	+	.	ID=MIMAT0013150_1;accession_number=MIMAT0013150;Name=eca-miR-382;derives_from=MI0012895_1
24	.	miRNA_primary_transcript	42925245	42925315	.	+	.	ID=MI0012877_1;accession_number=MI0012877;Name=eca-mir-134
24	.	miRNA	42925251	42925272	.	+	.	ID=MIMAT0013127_1;accession_number=MIMAT0013127;Name=eca-miR-134;derives_from=MI0012877_1
24	.	miRNA_primary_transcript	42925986	42926058	.	+	.	ID=MI0012903_1;accession_number=MI0012903;Name=eca-mir-485
24	.	miRNA	42925994	42926015	.	+	.	ID=MIMAT0013159_1;accession_number=MIMAT0013159;Name=eca-miR-485-5p;derives_from=MI0012903_1
24	.	miRNA	42926031	42926052	.	+	.	ID=MIMAT0013160_1;accession_number=MIMAT0013160;Name=eca-miR-485-3p;derives_from=MI0012903_1
24	.	miRNA_primary_transcript	42930163	42930226	.	+	.	ID=MI0012879_1;accession_number=MI0012879;Name=eca-mir-154
24	.	miRNA	42930166	42930187	.	+	.	ID=MIMAT0013129_1;accession_number=MIMAT0013129;Name=eca-miR-154;derives_from=MI0012879_1
24	.	miRNA_primary_transcript	42930990	42931092	.	+	.	ID=MI0012909_1;accession_number=MI0012909;Name=eca-mir-496
24	.	miRNA	42931046	42931067	.	+	.	ID=MIMAT0013166_1;accession_number=MIMAT0013166;Name=eca-miR-496;derives_from=MI0012909_1
24	.	miRNA_primary_transcript	42932739	42932807	.	+	.	ID=MI0012891_1;accession_number=MI0012891;Name=eca-mir-377
24	.	miRNA	42932783	42932804	.	+	.	ID=MIMAT0013146_1;accession_number=MIMAT0013146;Name=eca-miR-377;derives_from=MI0012891_1
24	.	miRNA_primary_transcript	42934714	42934797	.	+	.	ID=MI0012911_1;accession_number=MI0012911;Name=eca-mir-541
24	.	miRNA	42934767	42934788	.	+	.	ID=MIMAT0013168_1;accession_number=MIMAT0013168;Name=eca-miR-541;derives_from=MI0012911_1
24	.	miRNA_primary_transcript	42935634	42935712	.	+	.	ID=MI0012896_1;accession_number=MI0012896;Name=eca-mir-409
24	.	miRNA	42935648	42935670	.	+	.	ID=MIMAT0013151_1;accession_number=MIMAT0013151;Name=eca-miR-409-5p;derives_from=MI0012896_1
24	.	miRNA	42935680	42935701	.	+	.	ID=MIMAT0013152_1;accession_number=MIMAT0013152;Name=eca-miR-409-3p;derives_from=MI0012896_1
24	.	miRNA_primary_transcript	42935784	42935863	.	+	.	ID=MI0012899_1;accession_number=MI0012899;Name=eca-mir-412
24	.	miRNA	42935835	42935854	.	+	.	ID=MIMAT0013155_1;accession_number=MIMAT0013155;Name=eca-miR-412;derives_from=MI0012899_1
24	.	miRNA_primary_transcript	42935933	42936002	.	+	.	ID=MI0012886_1;accession_number=MI0012886;Name=eca-mir-369
24	.	miRNA	42935941	42935962	.	+	.	ID=MIMAT0013140_1;accession_number=MIMAT0013140;Name=eca-miR-369-5p;derives_from=MI0012886_1
24	.	miRNA	42935976	42935996	.	+	.	ID=MIMAT0013141_1;accession_number=MIMAT0013141;Name=eca-miR-369-3p;derives_from=MI0012886_1
24	.	miRNA_primary_transcript	42936264	42936337	.	+	.	ID=MI0012897_1;accession_number=MI0012897;Name=eca-mir-410
24	.	miRNA	42936306	42936326	.	+	.	ID=MIMAT0013153_1;accession_number=MIMAT0013153;Name=eca-miR-410;derives_from=MI0012897_1
24	.	miRNA_primary_transcript	42937011	42937088	.	+	.	ID=MI0012915_1;accession_number=MI0012915;Name=eca-mir-656
24	.	miRNA	42937053	42937073	.	+	.	ID=MIMAT0013172_1;accession_number=MIMAT0013172;Name=eca-miR-656;derives_from=MI0012915_1
25	.	miRNA_primary_transcript	14424855	14424924	.	-	.	ID=MI0012924_1;accession_number=MI0012924;Name=eca-mir-32
25	.	miRNA	14424898	14424919	.	-	.	ID=MIMAT0013180_1;accession_number=MIMAT0013180;Name=eca-miR-32;derives_from=MI0012924_1
25	.	miRNA_primary_transcript	28672622	28672731	.	+	.	ID=MI0012920_1;accession_number=MI0012920;Name=eca-mir-181a
25	.	miRNA	28672660	28672682	.	+	.	ID=MIMAT0013178_1;accession_number=MIMAT0013178;Name=eca-miR-181a;derives_from=MI0012920_1
25	.	miRNA_primary_transcript	28673901	28673989	.	+	.	ID=MI0012921_1;accession_number=MI0012921;Name=eca-mir-181b
25	.	miRNA	28673916	28673938	.	+	.	ID=MIMAT0013179_1;accession_number=MIMAT0013179;Name=eca-miR-181b;derives_from=MI0012921_1
25	.	miRNA_primary_transcript	31553692	31553760	.	-	.	ID=MI0012922_1;accession_number=MI0012922;Name=eca-mir-199b
25	.	miRNA	31553733	31553755	.	-	.	ID=MIMAT0013780_1;accession_number=MIMAT0013780;Name=eca-miR-199b-5p;derives_from=MI0012922_1
25	.	miRNA	31553695	31553716	.	-	.	ID=MIMAT0013781_1;accession_number=MIMAT0013781;Name=eca-miR-199b-3p;derives_from=MI0012922_1
25	.	miRNA_primary_transcript	31667362	31667458	.	-	.	ID=MI0012923_1;accession_number=MI0012923;Name=eca-mir-219-2
25	.	miRNA	31667420	31667440	.	-	.	ID=MIMAT0013099_2;accession_number=MIMAT0013099;Name=eca-miR-219-5p;derives_from=MI0012923_1
25	.	miRNA_primary_transcript	37315402	37315474	.	-	.	ID=MI0012919_1;accession_number=MI0012919;Name=eca-mir-126
25	.	miRNA	37315446	37315466	.	-	.	ID=MIMAT0013176_1;accession_number=MIMAT0013176;Name=eca-miR-126-5p;derives_from=MI0012919_1
25	.	miRNA	37315408	37315429	.	-	.	ID=MIMAT0013177_1;accession_number=MIMAT0013177;Name=eca-miR-126-3p;derives_from=MI0012919_1
26	.	miRNA_primary_transcript	15508980	15509060	.	+	.	ID=MI0012929_1;accession_number=MI0012929;Name=eca-mir-99a-2
26	.	miRNA	15508992	15509013	.	+	.	ID=MIMAT0013184_1;accession_number=MIMAT0013184;Name=eca-miR-99a;derives_from=MI0012929_1
26	.	miRNA_primary_transcript	15509722	15509792	.	+	.	ID=MI0012925_1;accession_number=MI0012925;Name=eca-let-7c
26	.	miRNA	15509725	15509746	.	+	.	ID=MIMAT0013181_1;accession_number=MIMAT0013181;Name=eca-let-7c;derives_from=MI0012925_1
26	.	miRNA_primary_transcript	15553170	15553239	.	+	.	ID=MI0012926_1;accession_number=MI0012926;Name=eca-mir-125b-2
26	.	miRNA	15553175	15553196	.	+	.	ID=MIMAT0012981_1;accession_number=MIMAT0012981;Name=eca-miR-125b-5p;derives_from=MI0012926_1
26	.	miRNA_primary_transcript	23253374	23253438	.	+	.	ID=MI0012927_1;accession_number=MI0012927;Name=eca-mir-155
26	.	miRNA	23253377	23253399	.	+	.	ID=MIMAT0013182_1;accession_number=MIMAT0013182;Name=eca-miR-155;derives_from=MI0012927_1
26	.	miRNA_primary_transcript	32100749	32100841	.	+	.	ID=MI0012928_1;accession_number=MI0012928;Name=eca-mir-802
26	.	miRNA	32100765	32100787	.	+	.	ID=MIMAT0013183_1;accession_number=MIMAT0013183;Name=eca-miR-802;derives_from=MI0012928_1
27	.	miRNA_primary_transcript	3709569	3709634	.	+	.	ID=MI0012931_1;accession_number=MI0012931;Name=eca-mir-486
27	.	miRNA	3709572	3709593	.	+	.	ID=MIMAT0013186_1;accession_number=MIMAT0013186;Name=eca-miR-486-5p;derives_from=MI0012931_1
27	.	miRNA	3709614	3709634	.	+	.	ID=MIMAT0013187_1;accession_number=MIMAT0013187;Name=eca-miR-486-3p;derives_from=MI0012931_1
27	.	miRNA_primary_transcript	18266585	18266657	.	-	.	ID=MI0012930_1;accession_number=MI0012930;Name=eca-mir-383
27	.	miRNA	18266630	18266651	.	-	.	ID=MIMAT0013185_1;accession_number=MIMAT0013185;Name=eca-miR-383;derives_from=MI0012930_1
28	.	miRNA_primary_transcript	20407820	20407911	.	+	.	ID=MI0012934_1;accession_number=MI0012934;Name=eca-mir-331
28	.	miRNA	20407880	20407900	.	+	.	ID=MIMAT0013188_1;accession_number=MIMAT0013188;Name=eca-miR-331;derives_from=MI0012934_1
28	.	miRNA_primary_transcript	22270398	22270497	.	+	.	ID=MI0012933_1;accession_number=MI0012933;Name=eca-mir-135a-2
28	.	miRNA	22270420	22270442	.	+	.	ID=MIMAT0013078_2;accession_number=MIMAT0013078;Name=eca-miR-135a;derives_from=MI0012933_1
28	.	miRNA_primary_transcript	38272567	38272635	.	+	.	ID=MI0012935_1;accession_number=MI0012935;Name=eca-mir-33a
28	.	miRNA	38272572	38272592	.	+	.	ID=MIMAT0013189_1;accession_number=MIMAT0013189;Name=eca-miR-33a;derives_from=MI0012935_1
28	.	miRNA_primary_transcript	42016388	42016461	.	+	.	ID=MI0012932_1;accession_number=MI0012932;Name=eca-let-7a-2
28	.	miRNA	42016391	42016412	.	+	.	ID=MIMAT0012979_1;accession_number=MIMAT0012979;Name=eca-let-7a;derives_from=MI0012932_1
3	.	miRNA_primary_transcript	9201079	9201162	.	+	.	ID=MI0012681_1;accession_number=MI0012681;Name=eca-mir-138-1
3	.	miRNA	9201088	9201110	.	+	.	ID=MIMAT0012925_2;accession_number=MIMAT0012925;Name=eca-miR-138;derives_from=MI0012681_1
3	.	miRNA_primary_transcript	17669430	17669500	.	-	.	ID=MI0012684_1;accession_number=MI0012684;Name=eca-mir-328
3	.	miRNA	17669433	17669454	.	-	.	ID=MIMAT0012929_1;accession_number=MIMAT0012929;Name=eca-miR-328;derives_from=MI0012684_1
3	.	miRNA_primary_transcript	19908675	19908735	.	+	.	ID=MI0012682_1;accession_number=MI0012682;Name=eca-mir-140
3	.	miRNA	19908676	19908697	.	+	.	ID=MIMAT0012926_1;accession_number=MIMAT0012926;Name=eca-miR-140-5p;derives_from=MI0012682_1
3	.	miRNA	19908715	19908735	.	+	.	ID=MIMAT0012927_1;accession_number=MIMAT0012927;Name=eca-miR-140-3p;derives_from=MI0012682_1
3	.	miRNA_primary_transcript	44103220	44103305	.	-	.	ID=MI0012685_1;accession_number=MI0012685;Name=eca-mir-684
3	.	miRNA	44103229	44103247	.	-	.	ID=MIMAT0012930_1;accession_number=MIMAT0012930;Name=eca-miR-684;derives_from=MI0012685_1
3	.	miRNA_primary_transcript	90276715	90276799	.	+	.	ID=MI0012680_1;accession_number=MI0012680;Name=eca-mir-1261
3	.	miRNA	90276719	90276737	.	+	.	ID=MIMAT0012924_1;accession_number=MIMAT0012924;Name=eca-miR-1261;derives_from=MI0012680_1
3	.	miRNA_primary_transcript	103550490	103550551	.	-	.	ID=MI0012683_1;accession_number=MI0012683;Name=eca-mir-218-1
3	.	miRNA	103550531	103550551	.	-	.	ID=MIMAT0012928_2;accession_number=MIMAT0012928;Name=eca-miR-218;derives_from=MI0012683_1
3	.	miRNA_primary_transcript	115690378	115690458	.	-	.	ID=MI0012686_1;accession_number=MI0012686;Name=eca-mir-95
3	.	miRNA	115690389	115690410	.	-	.	ID=MIMAT0012931_1;accession_number=MIMAT0012931;Name=eca-miR-95;derives_from=MI0012686_1
30	.	miRNA_primary_transcript	1800035	1800130	.	+	.	ID=MI0012939_1;accession_number=MI0012939;Name=eca-mir-350
30	.	miRNA	1800095	1800118	.	+	.	ID=MIMAT0013191_1;accession_number=MIMAT0013191;Name=eca-miR-350;derives_from=MI0012939_1
30	.	miRNA_primary_transcript	10337621	10337730	.	-	.	ID=MI0012938_1;accession_number=MI0012938;Name=eca-mir-215
30	.	miRNA	10337684	10337704	.	-	.	ID=MIMAT0013190_1;accession_number=MIMAT0013190;Name=eca-miR-215;derives_from=MI0012938_1
30	.	miRNA_primary_transcript	10337925	10338009	.	-	.	ID=MI0012937_1;accession_number=MI0012937;Name=eca-mir-194-2
30	.	miRNA	10337974	10337995	.	-	.	ID=MIMAT0013050_2;accession_number=MIMAT0013050;Name=eca-miR-194;derives_from=MI0012937_1
30	.	miRNA_primary_transcript	10420840	10420913	.	-	.	ID=MI0012940_1;accession_number=MI0012940;Name=eca-mir-664
30	.	miRNA	10420842	10420865	.	-	.	ID=MIMAT0013192_1;accession_number=MIMAT0013192;Name=eca-miR-664;derives_from=MI0012940_1
30	.	miRNA_primary_transcript	26398918	26399027	.	-	.	ID=MI0012936_1;accession_number=MI0012936;Name=eca-mir-181a-2
30	.	miRNA	26398982	26399004	.	-	.	ID=MIMAT0013178_2;accession_number=MIMAT0013178;Name=eca-miR-181a;derives_from=MI0012936_1
4	.	miRNA_primary_transcript	34894261	34894324	.	-	.	ID=MI0012753_4;accession_number=MI0012753;Name=eca-mir-703
4	.	miRNA	34894303	34894323	.	-	.	ID=MIMAT0013002_4;accession_number=MIMAT0013002;Name=eca-miR-703;derives_from=MI0012753_4
4	.	miRNA_primary_transcript	37127476	37127560	.	-	.	ID=MI0012700_1;accession_number=MI0012700;Name=eca-mir-653
4	.	miRNA	37127529	37127549	.	-	.	ID=MIMAT0012947_1;accession_number=MIMAT0012947;Name=eca-miR-653;derives_from=MI0012700_1
4	.	miRNA_primary_transcript	37128192	37128276	.	-	.	ID=MI0012697_1;accession_number=MI0012697;Name=eca-mir-489
4	.	miRNA	37128203	37128224	.	-	.	ID=MIMAT0012943_1;accession_number=MIMAT0012943;Name=eca-miR-489;derives_from=MI0012697_1
4	.	miRNA_primary_transcript	57171932	57171999	.	-	.	ID=MI0012689_1;accession_number=MI0012689;Name=eca-mir-148a
4	.	miRNA	57171935	57171956	.	-	.	ID=MIMAT0012935_1;accession_number=MIMAT0012935;Name=eca-miR-148a;derives_from=MI0012689_1
4	.	miRNA_primary_transcript	58199179	58199262	.	-	.	ID=MI0012693_1;accession_number=MI0012693;Name=eca-mir-196b
4	.	miRNA	58199227	58199248	.	-	.	ID=MIMAT0012939_1;accession_number=MIMAT0012939;Name=eca-miR-196b;derives_from=MI0012693_1
4	.	miRNA_primary_transcript	59918025	59918158	.	-	.	ID=MI0012688_1;accession_number=MI0012688;Name=eca-mir-1302b-2
4	.	miRNA	59918065	59918085	.	-	.	ID=MIMAT0012934_1;accession_number=MIMAT0012934;Name=eca-miR-1302b;derives_from=MI0012688_1
4	.	miRNA_primary_transcript	82406028	82406110	.	-	.	ID=MI0012699_1;accession_number=MI0012699;Name=eca-mir-592
4	.	miRNA	82406076	82406097	.	-	.	ID=MIMAT0012946_1;accession_number=MIMAT0012946;Name=eca-miR-592;derives_from=MI0012699_1
4	.	miRNA_primary_transcript	83387805	83387877	.	+	.	ID=MI0012687_1;accession_number=MI0012687;Name=eca-mir-129a
4	.	miRNA	83387810	83387830	.	+	.	ID=MIMAT0012932_1;accession_number=MIMAT0012932;Name=eca-miR-129a-5p;derives_from=MI0012687_1
4	.	miRNA	83387854	83387875	.	+	.	ID=MIMAT0012933_1;accession_number=MIMAT0012933;Name=eca-miR-129a-3p;derives_from=MI0012687_1
4	.	miRNA_primary_transcript	84467059	84467133	.	-	.	ID=MI0012691_1;accession_number=MI0012691;Name=eca-mir-182
4	.	miRNA	84467103	84467127	.	-	.	ID=MIMAT0012937_1;accession_number=MIMAT0012937;Name=eca-miR-182;derives_from=MI0012691_1
4	.	miRNA_primary_transcript	84471772	84471849	.	-	.	ID=MI0012702_1;accession_number=MI0012702;Name=eca-mir-96
4	.	miRNA	84471819	84471841	.	-	.	ID=MIMAT0012950_1;accession_number=MIMAT0012950;Name=eca-miR-96;derives_from=MI0012702_1
4	.	miRNA_primary_transcript	84472003	84472071	.	-	.	ID=MI0012692_1;accession_number=MI0012692;Name=eca-mir-183
4	.	miRNA	84472045	84472066	.	-	.	ID=MIMAT0012938_1;accession_number=MIMAT0012938;Name=eca-miR-183;derives_from=MI0012692_1
4	.	miRNA_primary_transcript	85051753	85051827	.	+	.	ID=MI0012696_1;accession_number=MI0012696;Name=eca-mir-335
4	.	miRNA	85051762	85051784	.	+	.	ID=MIMAT0012942_1;accession_number=MIMAT0012942;Name=eca-miR-335;derives_from=MI0012696_1
4	.	miRNA_primary_transcript	85326728	85326792	.	-	.	ID=MI0012694_1;accession_number=MI0012694;Name=eca-mir-29a
4	.	miRNA	85326729	85326750	.	-	.	ID=MIMAT0012940_1;accession_number=MIMAT0012940;Name=eca-miR-29a;derives_from=MI0012694_1
4	.	miRNA_primary_transcript	85327107	85327187	.	-	.	ID=MI0012695_1;accession_number=MI0012695;Name=eca-mir-29b
4	.	miRNA	85327115	85327137	.	-	.	ID=MIMAT0012941_1;accession_number=MIMAT0012941;Name=eca-miR-29b;derives_from=MI0012695_1
4	.	miRNA_primary_transcript	90776976	90777044	.	+	.	ID=MI0012698_1;accession_number=MI0012698;Name=eca-mir-490
4	.	miRNA	90776982	90777001	.	+	.	ID=MIMAT0012944_1;accession_number=MIMAT0012944;Name=eca-miR-490-5p;derives_from=MI0012698_1
4	.	miRNA	90777019	90777040	.	+	.	ID=MIMAT0012945_1;accession_number=MIMAT0012945;Name=eca-miR-490-3p;derives_from=MI0012698_1
4	.	miRNA_primary_transcript	102828539	102828622	.	+	.	ID=MI0012701_1;accession_number=MI0012701;Name=eca-mir-671
4	.	miRNA	102828552	102828574	.	+	.	ID=MIMAT0012948_1;accession_number=MIMAT0012948;Name=eca-miR-671-5p;derives_from=MI0012701_1
4	.	miRNA	102828591	102828611	.	+	.	ID=MIMAT0012949_1;accession_number=MIMAT0012949;Name=eca-miR-671-3p;derives_from=MI0012701_1
4	.	miRNA_primary_transcript	107797720	107797786	.	-	.	ID=MI0012690_1;accession_number=MI0012690;Name=eca-mir-153-1
4	.	miRNA	107797724	107797745	.	-	.	ID=MIMAT0012936_1;accession_number=MIMAT0012936;Name=eca-miR-153;derives_from=MI0012690_1
5	.	miRNA_primary_transcript	1903337	1903425	.	-	.	ID=MI0012704_1;accession_number=MI0012704;Name=eca-mir-135b
5	.	miRNA	1903389	1903411	.	-	.	ID=MIMAT0012952_1;accession_number=MIMAT0012952;Name=eca-miR-135b;derives_from=MI0012704_1
5	.	miRNA_primary_transcript	8098955	8099019	.	-	.	ID=MI0012714_1;accession_number=MI0012714;Name=eca-mir-214
5	.	miRNA	8098955	8098976	.	-	.	ID=MIMAT0012963_1;accession_number=MIMAT0012963;Name=eca-miR-214;derives_from=MI0012714_1
5	.	miRNA_primary_transcript	8104732	8104810	.	-	.	ID=MI0012712_1;accession_number=MI0012712;Name=eca-mir-199a
5	.	miRNA	8104778	8104800	.	-	.	ID=MIMAT0012960_1;accession_number=MIMAT0012960;Name=eca-miR-199a-5p;derives_from=MI0012712_1
5	.	miRNA	8104740	8104761	.	-	.	ID=MIMAT0012961_1;accession_number=MIMAT0012961;Name=eca-miR-199a-3p;derives_from=MI0012712_1
5	.	miRNA_primary_transcript	12172407	12172489	.	-	.	ID=MI0012718_1;accession_number=MI0012718;Name=eca-mir-488
5	.	miRNA	12172418	12172438	.	-	.	ID=MIMAT0012965_1;accession_number=MIMAT0012965;Name=eca-miR-488;derives_from=MI0012718_1
5	.	miRNA_primary_transcript	15685189	15685252	.	+	.	ID=MI0012706_1;accession_number=MI0012706;Name=eca-mir-15b
5	.	miRNA	15685192	15685213	.	+	.	ID=MIMAT0012954_1;accession_number=MIMAT0012954;Name=eca-miR-15b;derives_from=MI0012706_1
5	.	miRNA_primary_transcript	15685330	15685410	.	+	.	ID=MI0012707_1;accession_number=MI0012707;Name=eca-mir-16-1
5	.	miRNA	15685339	15685360	.	+	.	ID=MIMAT0012955_2;accession_number=MIMAT0012955;Name=eca-miR-16;derives_from=MI0012707_1
5	.	miRNA_primary_transcript	28811800	28811868	.	-	.	ID=MI0012713_1;accession_number=MI0012713;Name=eca-mir-205
5	.	miRNA	28811841	28811862	.	-	.	ID=MIMAT0012962_1;accession_number=MIMAT0012962;Name=eca-miR-205;derives_from=MI0012713_1
5	.	miRNA_primary_transcript	30271159	30271239	.	+	.	ID=MI0012715_1;accession_number=MI0012715;Name=eca-mir-29b-2
5	.	miRNA	30271210	30271232	.	+	.	ID=MIMAT0012941_2;accession_number=MIMAT0012941;Name=eca-miR-29b;derives_from=MI0012715_1
5	.	miRNA_primary_transcript	30271715	30271802	.	+	.	ID=MI0012716_1;accession_number=MI0012716;Name=eca-mir-29c
5	.	miRNA	30271768	30271789	.	+	.	ID=MIMAT0012964_1;accession_number=MIMAT0012964;Name=eca-miR-29c;derives_from=MI0012716_1
5	.	miRNA_primary_transcript	30369007	30369094	.	+	.	ID=MI0012717_1;accession_number=MI0012717;Name=eca-mir-29c-2
5	.	miRNA	30369060	30369081	.	+	.	ID=MIMAT0012964_2;accession_number=MIMAT0012964;Name=eca-miR-29c;derives_from=MI0012717_1
5	.	miRNA_primary_transcript	41824838	41824916	.	+	.	ID=MI0012720_1;accession_number=MI0012720;Name=eca-mir-9a
5	.	miRNA	41824848	41824870	.	+	.	ID=MIMAT0012967_2;accession_number=MIMAT0012967;Name=eca-miR-9a;derives_from=MI0012720_1
5	.	miRNA_primary_transcript	42088659	42088722	.	-	.	ID=MI0012709_1;accession_number=MI0012709;Name=eca-mir-1905b
5	.	miRNA	42088659	42088680	.	-	.	ID=MIMAT0012957_1;accession_number=MIMAT0012957;Name=eca-miR-1905b;derives_from=MI0012709_1
5	.	miRNA_primary_transcript	42707135	42707209	.	-	.	ID=MI0012719_1;accession_number=MI0012719;Name=eca-mir-92b
5	.	miRNA	42707140	42707161	.	-	.	ID=MIMAT0012966_1;accession_number=MIMAT0012966;Name=eca-miR-92b;derives_from=MI0012719_1
5	.	miRNA_primary_transcript	43502619	43502698	.	+	.	ID=MI0012710_1;accession_number=MI0012710;Name=eca-mir-190b
5	.	miRNA	43502629	43502649	.	+	.	ID=MIMAT0012958_1;accession_number=MIMAT0012958;Name=eca-miR-190b;derives_from=MI0012710_1
5	.	miRNA_primary_transcript	58536553	58536627	.	-	.	ID=MI0012711_1;accession_number=MI0012711;Name=eca-mir-197
5	.	miRNA	58536559	58536580	.	-	.	ID=MIMAT0012959_1;accession_number=MIMAT0012959;Name=eca-miR-197;derives_from=MI0012711_1
5	.	miRNA_primary_transcript	67623778	67623850	.	+	.	ID=MI0012705_1;accession_number=MI0012705;Name=eca-mir-137
5	.	miRNA	67623822	67623844	.	+	.	ID=MIMAT0012953_1;accession_number=MIMAT0012953;Name=eca-miR-137;derives_from=MI0012705_1
5	.	miRNA_primary_transcript	90710655	90710725	.	+	.	ID=MI0012708_1;accession_number=MI0012708;Name=eca-mir-186
5	.	miRNA	90710661	90710682	.	+	.	ID=MIMAT0012956_1;accession_number=MIMAT0012956;Name=eca-miR-186;derives_from=MI0012708_1
5	.	miRNA_primary_transcript	95527930	95527988	.	+	.	ID=MI0012703_1;accession_number=MI0012703;Name=eca-mir-101-1
5	.	miRNA	95527968	95527988	.	+	.	ID=MIMAT0012951_2;accession_number=MIMAT0012951;Name=eca-miR-101;derives_from=MI0012703_1
6	.	miRNA_primary_transcript	8829305	8829373	.	-	.	ID=MI0012726_1;accession_number=MI0012726;Name=eca-mir-153-2
6	.	miRNA	8829309	8829330	.	-	.	ID=MIMAT0012936_2;accession_number=MIMAT0012936;Name=eca-miR-153;derives_from=MI0012726_1
6	.	miRNA_primary_transcript	17071577	17071680	.	-	.	ID=MI0012722_1;accession_number=MI0012722;Name=eca-mir-1302d-4
6	.	miRNA	17071603	17071623	.	-	.	ID=MIMAT0012969_1;accession_number=MIMAT0012969;Name=eca-miR-1302d;derives_from=MI0012722_1
6	.	miRNA_primary_transcript	25975930	25976018	.	+	.	ID=MI0012725_1;accession_number=MI0012725;Name=eca-mir-149
6	.	miRNA	25975944	25975966	.	+	.	ID=MIMAT0012973_1;accession_number=MIMAT0012973;Name=eca-miR-149;derives_from=MI0012725_1
6	.	miRNA_primary_transcript	34423081	34423144	.	+	.	ID=MI0012727_1;accession_number=MI0012727;Name=eca-mir-200c
6	.	miRNA	34423122	34423144	.	+	.	ID=MIMAT0012974_1;accession_number=MIMAT0012974;Name=eca-miR-200c;derives_from=MI0012727_1
6	.	miRNA_primary_transcript	34423490	34423561	.	+	.	ID=MI0012723_1;accession_number=MI0012723;Name=eca-mir-141
6	.	miRNA	34423537	34423558	.	+	.	ID=MIMAT0012970_1;accession_number=MIMAT0012970;Name=eca-miR-141;derives_from=MI0012723_1
6	.	miRNA_primary_transcript	66544958	66545044	.	-	.	ID=MI0012721_1;accession_number=MI0012721;Name=eca-mir-1291a
6	.	miRNA	66545008	66545031	.	-	.	ID=MIMAT0012968_1;accession_number=MIMAT0012968;Name=eca-miR-1291a;derives_from=MI0012721_1
6	.	miRNA_primary_transcript	70898503	70898599	.	+	.	ID=MI0012729_1;accession_number=MI0012729;Name=eca-mir-615
6	.	miRNA	70898521	70898542	.	+	.	ID=MIMAT0012976_1;accession_number=MIMAT0012976;Name=eca-miR-615-5p;derives_from=MI0012729_1
6	.	miRNA	70898564	70898585	.	+	.	ID=MIMAT0012977_1;accession_number=MIMAT0012977;Name=eca-miR-615-3p;derives_from=MI0012729_1
6	.	miRNA_primary_transcript	71148022	71148104	.	+	.	ID=MI0012724_1;accession_number=MI0012724;Name=eca-mir-148b
6	.	miRNA	71148034	71148055	.	+	.	ID=MIMAT0012971_1;accession_number=MIMAT0012971;Name=eca-miR-148b-5p;derives_from=MI0012724_1
6	.	miRNA	71148073	71148094	.	+	.	ID=MIMAT0012972_1;accession_number=MIMAT0012972;Name=eca-miR-148b-3p;derives_from=MI0012724_1
6	.	miRNA_primary_transcript	75354670	75354753	.	-	.	ID=MI0012728_1;accession_number=MI0012728;Name=eca-mir-26a
6	.	miRNA	75354719	75354740	.	-	.	ID=MIMAT0012975_2;accession_number=MIMAT0012975;Name=eca-miR-26a;derives_from=MI0012728_1
6	.	miRNA_primary_transcript	81420420	81420539	.	+	.	ID=MI0012730_1;accession_number=MI0012730;Name=eca-mir-763
6	.	miRNA	81420457	81420478	.	+	.	ID=MIMAT0012978_1;accession_number=MIMAT0012978;Name=eca-miR-763;derives_from=MI0012730_1
7	.	miRNA_primary_transcript	525371	525453	.	+	.	ID=MI0012736_1;accession_number=MI0012736;Name=eca-mir-1905c
7	.	miRNA	525419	525443	.	+	.	ID=MIMAT0012985_1;accession_number=MIMAT0012985;Name=eca-miR-1905c;derives_from=MI0012736_1
7	.	miRNA_primary_transcript	2932716	2932799	.	+	.	ID=MI0012744_1;accession_number=MI0012744;Name=eca-mir-7-2
7	.	miRNA	2932730	2932752	.	+	.	ID=MIMAT0012905_3;accession_number=MIMAT0012905;Name=eca-miR-7;derives_from=MI0012744_1
7	.	miRNA_primary_transcript	20101138	20101221	.	+	.	ID=MI0012741_1;accession_number=MI0012741;Name=eca-mir-34b
7	.	miRNA	20101151	20101173	.	+	.	ID=MIMAT0012990_1;accession_number=MIMAT0012990;Name=eca-miR-34b-5p;derives_from=MI0012741_1
7	.	miRNA	20101188	20101209	.	+	.	ID=MIMAT0012991_1;accession_number=MIMAT0012991;Name=eca-miR-34b-3p;derives_from=MI0012741_1
7	.	miRNA_primary_transcript	20101717	20101793	.	+	.	ID=MI0012742_1;accession_number=MI0012742;Name=eca-mir-34c
7	.	miRNA	20101729	20101751	.	+	.	ID=MIMAT0012992_1;accession_number=MIMAT0012992;Name=eca-miR-34c;derives_from=MI0012742_1
7	.	miRNA_primary_transcript	29499965	29500052	.	-	.	ID=MI0012733_1;accession_number=MI0012733;Name=eca-mir-125b
7	.	miRNA	29500017	29500038	.	-	.	ID=MIMAT0012981_2;accession_number=MIMAT0012981;Name=eca-miR-125b-5p;derives_from=MI0012733_1
7	.	miRNA_primary_transcript	29543908	29543979	.	-	.	ID=MI0012731_1;accession_number=MI0012731;Name=eca-let-7a
7	.	miRNA	29543954	29543975	.	-	.	ID=MIMAT0012979_2;accession_number=MIMAT0012979;Name=eca-let-7a;derives_from=MI0012731_1
7	.	miRNA_primary_transcript	29549390	29549444	.	-	.	ID=MI0012732_1;accession_number=MI0012732;Name=eca-mir-100
7	.	miRNA	29549423	29549444	.	-	.	ID=MIMAT0012980_1;accession_number=MIMAT0012980;Name=eca-miR-100;derives_from=MI0012732_1
7	.	miRNA_primary_transcript	44929817	44929889	.	+	.	ID=MI0012737_1;accession_number=MI0012737;Name=eca-mir-23a
7	.	miRNA	44929861	44929881	.	+	.	ID=MIMAT0012986_1;accession_number=MIMAT0012986;Name=eca-miR-23a;derives_from=MI0012737_1
7	.	miRNA_primary_transcript	44930014	44930090	.	+	.	ID=MI0012739_1;accession_number=MI0012739;Name=eca-mir-27a
7	.	miRNA	44930064	44930084	.	+	.	ID=MIMAT0012988_1;accession_number=MIMAT0012988;Name=eca-miR-27a;derives_from=MI0012739_1
7	.	miRNA_primary_transcript	44930163	44930230	.	+	.	ID=MI0012738_1;accession_number=MI0012738;Name=eca-mir-24-1
7	.	miRNA	44930206	44930227	.	+	.	ID=MIMAT0012987_2;accession_number=MIMAT0012987;Name=eca-miR-24;derives_from=MI0012738_1
7	.	miRNA_primary_transcript	54764367	54764428	.	+	.	ID=MI0012743_1;accession_number=MI0012743;Name=eca-mir-492-2
7	.	miRNA	54764367	54764389	.	+	.	ID=MIMAT0012920_2;accession_number=MIMAT0012920;Name=eca-miR-492;derives_from=MI0012743_1
7	.	miRNA_primary_transcript	65231355	65231447	.	+	.	ID=MI0012745_1;accession_number=MI0012745;Name=eca-mir-708
7	.	miRNA	65231368	65231390	.	+	.	ID=MIMAT0012993_1;accession_number=MIMAT0012993;Name=eca-miR-708;derives_from=MI0012745_1
7	.	miRNA_primary_transcript	68816826	68816920	.	+	.	ID=MI0012740_1;accession_number=MI0012740;Name=eca-mir-326
7	.	miRNA	68816885	68816905	.	+	.	ID=MIMAT0012989_1;accession_number=MIMAT0012989;Name=eca-miR-326;derives_from=MI0012740_1
7	.	miRNA_primary_transcript	71082259	71082321	.	+	.	ID=MI0012735_1;accession_number=MI0012735;Name=eca-mir-139
7	.	miRNA	71082262	71082283	.	+	.	ID=MIMAT0012983_1;accession_number=MIMAT0012983;Name=eca-miR-139-5p;derives_from=MI0012735_1
7	.	miRNA	71082299	71082320	.	+	.	ID=MIMAT0012984_1;accession_number=MIMAT0012984;Name=eca-miR-139-3p;derives_from=MI0012735_1
7	.	miRNA_primary_transcript	87986152	87986273	.	-	.	ID=MI0012734_1;accession_number=MI0012734;Name=eca-mir-1302c-5
7	.	miRNA	87986187	87986207	.	-	.	ID=MIMAT0012982_1;accession_number=MIMAT0012982;Name=eca-miR-1302c;derives_from=MI0012734_1
8	.	miRNA_primary_transcript	3382779	3382875	.	+	.	ID=MI0012752_1;accession_number=MI0012752;Name=eca-mir-301b
8	.	miRNA	3382798	3382819	.	+	.	ID=MIMAT0013000_1;accession_number=MIMAT0013000;Name=eca-miR-301b-5p;derives_from=MI0012752_1
8	.	miRNA	3382833	3382855	.	+	.	ID=MIMAT0013001_1;accession_number=MIMAT0013001;Name=eca-miR-301b-3p;derives_from=MI0012752_1
8	.	miRNA_primary_transcript	3383110	3383190	.	+	.	ID=MI0012748_1;accession_number=MI0012748;Name=eca-mir-130b
8	.	miRNA	3383159	3383180	.	+	.	ID=MIMAT0012996_1;accession_number=MIMAT0012996;Name=eca-miR-130b;derives_from=MI0012748_1
8	.	miRNA_primary_transcript	39912211	39912288	.	+	.	ID=MI0012746_1;accession_number=MI0012746;Name=eca-mir-1-1
8	.	miRNA	39912260	39912281	.	+	.	ID=MIMAT0012994_2;accession_number=MIMAT0012994;Name=eca-miR-1;derives_from=MI0012746_1
8	.	miRNA_primary_transcript	39915603	39915670	.	+	.	ID=MI0012749_1;accession_number=MI0012749;Name=eca-mir-133a
8	.	miRNA	39915645	39915666	.	+	.	ID=MIMAT0012997_2;accession_number=MIMAT0012997;Name=eca-miR-133a;derives_from=MI0012749_1
8	.	miRNA_primary_transcript	46930285	46930357	.	-	.	ID=MI0012750_1;accession_number=MI0012750;Name=eca-mir-1597
8	.	miRNA	46930291	46930312	.	-	.	ID=MIMAT0012998_1;accession_number=MIMAT0012998;Name=eca-miR-1597;derives_from=MI0012750_1
8	.	miRNA_primary_transcript	56143025	56143085	.	-	.	ID=MI0012751_1;accession_number=MI0012751;Name=eca-mir-187
8	.	miRNA	56143025	56143046	.	-	.	ID=MIMAT0012999_1;accession_number=MIMAT0012999;Name=eca-miR-187;derives_from=MI0012751_1
8	.	miRNA_primary_transcript	75662539	75662604	.	+	.	ID=MI0012747_1;accession_number=MI0012747;Name=eca-mir-122
8	.	miRNA	75662544	75662565	.	+	.	ID=MIMAT0012995_1;accession_number=MIMAT0012995;Name=eca-miR-122;derives_from=MI0012747_1
8	.	miRNA_primary_transcript	81656605	81656668	.	+	.	ID=MI0012753_5;accession_number=MI0012753;Name=eca-mir-703
8	.	miRNA	81656606	81656626	.	+	.	ID=MIMAT0013002_5;accession_number=MIMAT0013002;Name=eca-miR-703;derives_from=MI0012753_5
9	.	miRNA_primary_transcript	20522393	20522448	.	-	.	ID=MI0012755_1;accession_number=MI0012755;Name=eca-mir-124-2
9	.	miRNA	20522393	20522412	.	-	.	ID=MIMAT0012906_2;accession_number=MIMAT0012906;Name=eca-miR-124;derives_from=MI0012755_1
9	.	miRNA_primary_transcript	69391872	69391938	.	+	.	ID=MI0012754_1;accession_number=MI0012754;Name=eca-mir-1204
9	.	miRNA	69391875	69391895	.	+	.	ID=MIMAT0013003_1;accession_number=MIMAT0013003;Name=eca-miR-1204;derives_from=MI0012754_1
9	.	miRNA_primary_transcript	75208370	75208427	.	-	.	ID=MI0012757_1;accession_number=MI0012757;Name=eca-mir-30b
9	.	miRNA	75208406	75208427	.	-	.	ID=MIMAT0013005_1;accession_number=MIMAT0013005;Name=eca-miR-30b;derives_from=MI0012757_1
9	.	miRNA_primary_transcript	75212697	75212767	.	-	.	ID=MI0012758_1;accession_number=MI0012758;Name=eca-mir-30d
9	.	miRNA	75212740	75212761	.	-	.	ID=MIMAT0013006_1;accession_number=MIMAT0013006;Name=eca-miR-30d;derives_from=MI0012758_1
9	.	miRNA_primary_transcript	79874699	79874767	.	-	.	ID=MI0012756_1;accession_number=MI0012756;Name=eca-mir-151
9	.	miRNA	79874740	79874760	.	-	.	ID=MIMAT0013004_1;accession_number=MIMAT0013004;Name=eca-miR-151-5p;derives_from=MI0012756_1
X	.	miRNA_primary_transcript	37090647	37090756	.	-	.	ID=MI0012951_1;accession_number=MI0012951;Name=eca-mir-221
X	.	miRNA	37090670	37090692	.	-	.	ID=MIMAT0013203_1;accession_number=MIMAT0013203;Name=eca-miR-221;derives_from=MI0012951_1
X	.	miRNA_primary_transcript	37091426	37091535	.	-	.	ID=MI0012952_1;accession_number=MI0012952;Name=eca-mir-222
X	.	miRNA	37091447	37091467	.	-	.	ID=MIMAT0013204_1;accession_number=MIMAT0013204;Name=eca-miR-222;derives_from=MI0012952_1
X	.	miRNA_primary_transcript	40068460	40068549	.	+	.	ID=MI0012979_1;accession_number=MI0012979;Name=eca-mir-532
X	.	miRNA	40068478	40068499	.	+	.	ID=MIMAT0013235_1;accession_number=MIMAT0013235;Name=eca-miR-532-5p;derives_from=MI0012979_1
X	.	miRNA	40068515	40068536	.	+	.	ID=MIMAT0013236_1;accession_number=MIMAT0013236;Name=eca-miR-532-3p;derives_from=MI0012979_1
X	.	miRNA_primary_transcript	40068847	40068914	.	+	.	ID=MI0012946_1;accession_number=MI0012946;Name=eca-mir-188
X	.	miRNA	40068852	40068872	.	+	.	ID=MIMAT0013198_1;accession_number=MIMAT0013198;Name=eca-miR-188-5p;derives_from=MI0012946_1
X	.	miRNA	40068891	40068911	.	+	.	ID=MIMAT0013199_1;accession_number=MIMAT0013199;Name=eca-miR-188-3p;derives_from=MI0012946_1
X	.	miRNA_primary_transcript	40073284	40073367	.	+	.	ID=MI0012968_1;accession_number=MI0012968;Name=eca-mir-500-1
X	.	miRNA	40073296	40073318	.	+	.	ID=MIMAT0013223_1;accession_number=MIMAT0013223;Name=eca-miR-500;derives_from=MI0012968_1
X	.	miRNA_primary_transcript	40073827	40073892	.	+	.	ID=MI0012957_1;accession_number=MI0012957;Name=eca-mir-362
X	.	miRNA	40073832	40073855	.	+	.	ID=MIMAT0013210_1;accession_number=MIMAT0013210;Name=eca-miR-362-5p;derives_from=MI0012957_1
X	.	miRNA	40073869	40073890	.	+	.	ID=MIMAT0013211_1;accession_number=MIMAT0013211;Name=eca-miR-362-3p;derives_from=MI0012957_1
X	.	miRNA_primary_transcript	40074566	40074649	.	+	.	ID=MI0012970_1;accession_number=MI0012970;Name=eca-mir-501
X	.	miRNA	40074580	40074600	.	+	.	ID=MIMAT0013224_1;accession_number=MIMAT0013224;Name=eca-miR-501-5p;derives_from=MI0012970_1
X	.	miRNA_primary_transcript	40075101	40075184	.	+	.	ID=MI0012969_1;accession_number=MI0012969;Name=eca-mir-500-2
X	.	miRNA	40075113	40075135	.	+	.	ID=MIMAT0013223_2;accession_number=MIMAT0013223;Name=eca-miR-500;derives_from=MI0012969_1
X	.	miRNA_primary_transcript	40076530	40076626	.	+	.	ID=MI0012983_1;accession_number=MI0012983;Name=eca-mir-660
X	.	miRNA	40076545	40076566	.	+	.	ID=MIMAT0013241_1;accession_number=MIMAT0013241;Name=eca-miR-660;derives_from=MI0012983_1
X	.	miRNA_primary_transcript	40077407	40077486	.	+	.	ID=MI0012971_1;accession_number=MI0012971;Name=eca-mir-502
X	.	miRNA	40077422	40077442	.	+	.	ID=MIMAT0013225_1;accession_number=MIMAT0013225;Name=eca-miR-502-5p;derives_from=MI0012971_1
X	.	miRNA	40077458	40077479	.	+	.	ID=MIMAT0013226_1;accession_number=MIMAT0013226;Name=eca-miR-502-3p;derives_from=MI0012971_1
X	.	miRNA_primary_transcript	44776534	44776652	.	+	.	ID=MI0012988_1;accession_number=MI0012988;Name=eca-mir-98
X	.	miRNA	44776555	44776576	.	+	.	ID=MIMAT0013247_1;accession_number=MIMAT0013247;Name=eca-miR-98;derives_from=MI0012988_1
X	.	miRNA_primary_transcript	46452199	46452284	.	-	.	ID=MI0012945_1;accession_number=MI0012945;Name=eca-mir-1468
X	.	miRNA	46452252	46452272	.	-	.	ID=MIMAT0013197_1;accession_number=MIMAT0013197;Name=eca-miR-1468;derives_from=MI0012945_1
X	.	miRNA_primary_transcript	48492588	48492691	.	+	.	ID=MI0012953_1;accession_number=MI0012953;Name=eca-mir-223
X	.	miRNA	48492656	48492677	.	+	.	ID=MIMAT0013205_1;accession_number=MIMAT0013205;Name=eca-miR-223;derives_from=MI0012953_1
X	.	miRNA_primary_transcript	55435819	55435897	.	-	.	ID=MI0012962_1;accession_number=MI0012962;Name=eca-mir-421
X	.	miRNA	55435868	55435888	.	-	.	ID=MIMAT0013216_1;accession_number=MIMAT0013216;Name=eca-miR-421;derives_from=MI0012962_1
X	.	miRNA_primary_transcript	55435984	55436055	.	-	.	ID=MI0012960_1;accession_number=MI0012960;Name=eca-mir-374b
X	.	miRNA	55436024	55436045	.	-	.	ID=MIMAT0013214_1;accession_number=MIMAT0013214;Name=eca-miR-374b;derives_from=MI0012960_1
X	.	miRNA_primary_transcript	55500412	55500517	.	-	.	ID=MI0012981_1;accession_number=MI0012981;Name=eca-mir-545
X	.	miRNA	55500434	55500455	.	-	.	ID=MIMAT0013239_1;accession_number=MIMAT0013239;Name=eca-miR-545;derives_from=MI0012981_1
X	.	miRNA_primary_transcript	55500596	55500667	.	-	.	ID=MI0012959_1;accession_number=MI0012959;Name=eca-mir-374a
X	.	miRNA	55500635	55500656	.	-	.	ID=MIMAT0013213_1;accession_number=MIMAT0013213;Name=eca-miR-374a;derives_from=MI0012959_1
X	.	miRNA_primary_transcript	55914662	55914761	.	-	.	ID=MI0012984_1;accession_number=MI0012984;Name=eca-mir-672
X	.	miRNA	55914715	55914737	.	-	.	ID=MIMAT0013242_1;accession_number=MIMAT0013242;Name=eca-miR-672;derives_from=MI0012984_1
X	.	miRNA_primary_transcript	57166981	57167068	.	-	.	ID=MI0012961_1;accession_number=MI0012961;Name=eca-mir-384
X	.	miRNA	57166993	57167012	.	-	.	ID=MIMAT0013215_1;accession_number=MIMAT0013215;Name=eca-miR-384;derives_from=MI0012961_1
X	.	miRNA_primary_transcript	65084146	65084216	.	-	.	ID=MI0012956_1;accession_number=MI0012956;Name=eca-mir-361
X	.	miRNA	65084190	65084211	.	-	.	ID=MIMAT0013208_1;accession_number=MIMAT0013208;Name=eca-miR-361-5p;derives_from=MI0012956_1
X	.	miRNA	65084151	65084173	.	-	.	ID=MIMAT0013209_1;accession_number=MIMAT0013209;Name=eca-miR-361-3p;derives_from=MI0012956_1
X	.	miRNA_primary_transcript	86921316	86921413	.	+	.	ID=MI0012982_1;accession_number=MI0012982;Name=eca-mir-652
X	.	miRNA	86921376	86921396	.	+	.	ID=MIMAT0013240_1;accession_number=MIMAT0013240;Name=eca-miR-652;derives_from=MI0012982_1
X	.	miRNA_primary_transcript	90695287	90695395	.	+	.	ID=MI0012985_1;accession_number=MI0012985;Name=eca-mir-764
X	.	miRNA	90695313	90695331	.	+	.	ID=MIMAT0013243_1;accession_number=MIMAT0013243;Name=eca-miR-764-5p;derives_from=MI0012985_1
X	.	miRNA	90695353	90695374	.	+	.	ID=MIMAT0013244_1;accession_number=MIMAT0013244;Name=eca-miR-764-3p;derives_from=MI0012985_1
X	.	miRNA_primary_transcript	90706739	90706818	.	+	.	ID=MI0012948_1;accession_number=MI0012948;Name=eca-mir-1912
X	.	miRNA	90706784	90706805	.	+	.	ID=MIMAT0013201_1;accession_number=MIMAT0013201;Name=eca-miR-1912;derives_from=MI0012948_1
X	.	miRNA_primary_transcript	90707867	90707935	.	+	.	ID=MI0012943_1;accession_number=MI0012943;Name=eca-mir-1264
X	.	miRNA	90707908	90707930	.	+	.	ID=MIMAT0013195_1;accession_number=MIMAT0013195;Name=eca-miR-1264;derives_from=MI0012943_1
X	.	miRNA_primary_transcript	90781532	90781642	.	+	.	ID=MI0012944_1;accession_number=MI0012944;Name=eca-mir-1298
X	.	miRNA	90781550	90781571	.	+	.	ID=MIMAT0013196_1;accession_number=MIMAT0013196;Name=eca-miR-1298;derives_from=MI0012944_1
X	.	miRNA_primary_transcript	90871684	90871792	.	+	.	ID=MI0012964_1;accession_number=MI0012964;Name=eca-mir-448
X	.	miRNA	90871756	90871777	.	+	.	ID=MIMAT0013218_1;accession_number=MIMAT0013218;Name=eca-miR-448;derives_from=MI0012964_1
X	.	miRNA_primary_transcript	106691883	106691957	.	-	.	ID=MI0012958_1;accession_number=MI0012958;Name=eca-mir-363
X	.	miRNA	106691887	106691908	.	-	.	ID=MIMAT0013212_1;accession_number=MIMAT0013212;Name=eca-miR-363;derives_from=MI0012958_1
X	.	miRNA_primary_transcript	106692042	106692116	.	-	.	ID=MI0012987_1;accession_number=MI0012987;Name=eca-mir-92a-2
X	.	miRNA	106692048	106692069	.	-	.	ID=MIMAT0013089_2;accession_number=MIMAT0013089;Name=eca-miR-92a;derives_from=MI0012987_1
X	.	miRNA_primary_transcript	106692173	106692268	.	-	.	ID=MI0012949_1;accession_number=MI0012949;Name=eca-mir-19b-2
X	.	miRNA	106692185	106692207	.	-	.	ID=MIMAT0013087_2;accession_number=MIMAT0013087;Name=eca-miR-19b;derives_from=MI0012949_1
X	.	miRNA_primary_transcript	106692311	106692379	.	-	.	ID=MI0012950_1;accession_number=MI0012950;Name=eca-mir-20b
X	.	miRNA	106692352	106692374	.	-	.	ID=MIMAT0013202_1;accession_number=MIMAT0013202;Name=eca-miR-20b;derives_from=MI0012950_1
X	.	miRNA_primary_transcript	106692551	106692609	.	-	.	ID=MI0012947_1;accession_number=MI0012947;Name=eca-mir-18b
X	.	miRNA	106692587	106692609	.	-	.	ID=MIMAT0013200_1;accession_number=MIMAT0013200;Name=eca-miR-18b;derives_from=MI0012947_1
X	.	miRNA_primary_transcript	106692701	106692781	.	-	.	ID=MI0012942_1;accession_number=MI0012942;Name=eca-mir-106a
X	.	miRNA	106692747	106692769	.	-	.	ID=MIMAT0013194_1;accession_number=MIMAT0013194;Name=eca-miR-106a;derives_from=MI0012942_1
X	.	miRNA_primary_transcript	106948655	106948733	.	-	.	ID=MI0012966_1;accession_number=MI0012966;Name=eca-mir-450b
X	.	miRNA	106948701	106948722	.	-	.	ID=MIMAT0013220_1;accession_number=MIMAT0013220;Name=eca-miR-450b-5p;derives_from=MI0012966_1
X	.	miRNA	106948664	106948685	.	-	.	ID=MIMAT0013221_1;accession_number=MIMAT0013221;Name=eca-miR-450b-3p;derives_from=MI0012966_1
X	.	miRNA_primary_transcript	106948818	106948908	.	-	.	ID=MI0012965_1;accession_number=MI0012965;Name=eca-mir-450a
X	.	miRNA	106948870	106948891	.	-	.	ID=MIMAT0013219_1;accession_number=MIMAT0013219;Name=eca-miR-450a;derives_from=MI0012965_1
X	.	miRNA_primary_transcript	106948953	106949041	.	-	.	ID=MI0012967_1;accession_number=MI0012967;Name=eca-mir-450c
X	.	miRNA	106949003	106949024	.	-	.	ID=MIMAT0013222_1;accession_number=MIMAT0013222;Name=eca-miR-450c;derives_from=MI0012967_1
X	.	miRNA_primary_transcript	106949741	106949826	.	-	.	ID=MI0012980_1;accession_number=MI0012980;Name=eca-mir-542
X	.	miRNA	106949791	106949812	.	-	.	ID=MIMAT0013237_1;accession_number=MIMAT0013237;Name=eca-miR-542-5p;derives_from=MI0012980_1
X	.	miRNA	106949753	106949774	.	-	.	ID=MIMAT0013238_1;accession_number=MIMAT0013238;Name=eca-miR-542-3p;derives_from=MI0012980_1
X	.	miRNA_primary_transcript	106954617	106954687	.	-	.	ID=MI0012972_1;accession_number=MI0012972;Name=eca-mir-503
X	.	miRNA	106954660	106954682	.	-	.	ID=MIMAT0013227_1;accession_number=MIMAT0013227;Name=eca-miR-503;derives_from=MI0012972_1
X	.	miRNA_primary_transcript	106954949	106955046	.	-	.	ID=MI0012963_1;accession_number=MI0012963;Name=eca-mir-424
X	.	miRNA	106955015	106955036	.	-	.	ID=MIMAT0013217_1;accession_number=MIMAT0013217;Name=eca-miR-424;derives_from=MI0012963_1
X	.	miRNA_primary_transcript	110329553	110329635	.	-	.	ID=MI0012973_1;accession_number=MI0012973;Name=eca-mir-504
X	.	miRNA	110329602	110329623	.	-	.	ID=MIMAT0013228_1;accession_number=MIMAT0013228;Name=eca-miR-504;derives_from=MI0012973_1
X	.	miRNA_primary_transcript	111378309	111378392	.	-	.	ID=MI0012974_1;accession_number=MI0012974;Name=eca-mir-505
X	.	miRNA	111378321	111378342	.	-	.	ID=MIMAT0013229_1;accession_number=MIMAT0013229;Name=eca-miR-505;derives_from=MI0012974_1
X	.	miRNA_primary_transcript	116755935	116756029	.	-	.	ID=MI0012975_1;accession_number=MI0012975;Name=eca-mir-507
X	.	miRNA	116755953	116755973	.	-	.	ID=MIMAT0013230_1;accession_number=MIMAT0013230;Name=eca-miR-507;derives_from=MI0012975_1
X	.	miRNA_primary_transcript	116765762	116765878	.	-	.	ID=MI0012976_1;accession_number=MI0012976;Name=eca-mir-508
X	.	miRNA	116765830	116765852	.	-	.	ID=MIMAT0013231_1;accession_number=MIMAT0013231;Name=eca-miR-508-5p;derives_from=MI0012976_1
X	.	miRNA	116765795	116765817	.	-	.	ID=MIMAT0013232_1;accession_number=MIMAT0013232;Name=eca-miR-508-3p;derives_from=MI0012976_1
X	.	miRNA_primary_transcript	116788793	116788890	.	-	.	ID=MI0012977_1;accession_number=MI0012977;Name=eca-mir-509
X	.	miRNA	116788851	116788871	.	-	.	ID=MIMAT0013233_1;accession_number=MIMAT0013233;Name=eca-miR-509-5p;derives_from=MI0012977_1
X	.	miRNA_primary_transcript	116793914	116794002	.	-	.	ID=MI0012978_1;accession_number=MI0012978;Name=eca-mir-514
X	.	miRNA	116793928	116793948	.	-	.	ID=MIMAT0013234_1;accession_number=MIMAT0013234;Name=eca-miR-514;derives_from=MI0012978_1
X	.	miRNA_primary_transcript	120688687	120688767	.	-	.	ID=MI0012954_1;accession_number=MI0012954;Name=eca-mir-224
X	.	miRNA	120688740	120688760	.	-	.	ID=MIMAT0013206_1;accession_number=MIMAT0013206;Name=eca-miR-224;derives_from=MI0012954_1
X	.	miRNA_primary_transcript	120986968	120987048	.	-	.	ID=MI0012941_1;accession_number=MI0012941;Name=eca-mir-105
X	.	miRNA	120987014	120987036	.	-	.	ID=MIMAT0013193_1;accession_number=MIMAT0013193;Name=eca-miR-105;derives_from=MI0012941_1
X	.	miRNA_primary_transcript	120988447	120988554	.	-	.	ID=MI0012986_1;accession_number=MI0012986;Name=eca-mir-767
X	.	miRNA	120988506	120988528	.	-	.	ID=MIMAT0013245_1;accession_number=MIMAT0013245;Name=eca-miR-767-5p;derives_from=MI0012986_1
X	.	miRNA	120988472	120988494	.	-	.	ID=MIMAT0013246_1;accession_number=MIMAT0013246;Name=eca-miR-767-3p;derives_from=MI0012986_1
