##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Echinococcus multilocularis microRNAs
# microRNAs			miRBase v19
# genome-build-id		WTSI3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
contig_60709	.	miRNA_primary_transcript	660033	660119	.	+	.	ID=MI0017809_1;accession_number=MI0017809;Name=emu-mir-124a
contig_60709	.	miRNA	660086	660106	.	+	.	ID=MIMAT0020266_1;accession_number=MIMAT0020266;Name=emu-miR-124a;derives_from=MI0017809_1
contig_62142	.	miRNA_primary_transcript	412521	412614	.	+	.	ID=MI0017808_1;accession_number=MI0017808;Name=emu-mir-96
contig_62142	.	miRNA	412521	412541	.	+	.	ID=MIMAT0020265_1;accession_number=MIMAT0020265;Name=emu-miR-96;derives_from=MI0017808_1
contig_62152	.	miRNA_primary_transcript	876340	876439	.	+	.	ID=MI0017803_1;accession_number=MI0017803;Name=emu-mir-8
contig_62152	.	miRNA	876408	876430	.	+	.	ID=MIMAT0020260_1;accession_number=MIMAT0020260;Name=emu-miR-8;derives_from=MI0017803_1
contig_62302	.	miRNA_primary_transcript	3441643	3441724	.	-	.	ID=MI0017817_1;accession_number=MI0017817;Name=emu-mir-4988
contig_62302	.	miRNA	3441690	3441708	.	-	.	ID=MIMAT0020274_1;accession_number=MIMAT0020274;Name=emu-miR-4988;derives_from=MI0017817_1
contig_62349	.	miRNA_primary_transcript	2327646	2327732	.	-	.	ID=MI0017814_1;accession_number=MI0017814;Name=emu-mir-219
contig_62349	.	miRNA	2327703	2327725	.	-	.	ID=MIMAT0020271_1;accession_number=MIMAT0020271;Name=emu-miR-219;derives_from=MI0017814_1
scaffold_007003	.	miRNA_primary_transcript	2372356	2372432	.	-	.	ID=MI0017797_1;accession_number=MI0017797;Name=emu-let-7
scaffold_007003	.	miRNA	2372400	2372421	.	-	.	ID=MIMAT0020253_1;accession_number=MIMAT0020253;Name=emu-let-7;derives_from=MI0017797_1
scaffold_007712	.	miRNA_primary_transcript	285013	285100	.	+	.	ID=MI0017812_1;accession_number=MI0017812;Name=emu-mir-153
scaffold_007712	.	miRNA	285073	285094	.	+	.	ID=MIMAT0020269_1;accession_number=MIMAT0020269;Name=emu-miR-153;derives_from=MI0017812_1
scaffold_007728	.	miRNA_primary_transcript	10027294	10027369	.	-	.	ID=MI0017800_1;accession_number=MI0017800;Name=emu-mir-2b
scaffold_007728	.	miRNA	10027306	10027327	.	-	.	ID=MIMAT0020256_1;accession_number=MIMAT0020256;Name=emu-miR-2b;derives_from=MI0017800_1
scaffold_007728	.	miRNA_primary_transcript	10027399	10027476	.	-	.	ID=MI0017801_1;accession_number=MI0017801;Name=emu-mir-2c
scaffold_007728	.	miRNA	10027411	10027430	.	-	.	ID=MIMAT0020257_1;accession_number=MIMAT0020257;Name=emu-miR-2c-3p;derives_from=MI0017801_1
scaffold_007728	.	miRNA_primary_transcript	10027494	10027579	.	-	.	ID=MI0017806_1;accession_number=MI0017806;Name=emu-mir-71
scaffold_007728	.	miRNA	10027544	10027564	.	-	.	ID=MIMAT0020263_1;accession_number=MIMAT0020263;Name=emu-miR-71;derives_from=MI0017806_1
scaffold_007760	.	miRNA_primary_transcript	409220	409289	.	-	.	ID=MI0017810_1;accession_number=MI0017810;Name=emu-mir-124b
scaffold_007760	.	miRNA	409227	409246	.	-	.	ID=MIMAT0020267_1;accession_number=MIMAT0020267;Name=emu-miR-124b;derives_from=MI0017810_1
scaffold_007760	.	miRNA_primary_transcript	1198289	1198355	.	+	.	ID=MI0017798_1;accession_number=MI0017798;Name=emu-mir-1
scaffold_007760	.	miRNA	1198336	1198355	.	+	.	ID=MIMAT0020254_1;accession_number=MIMAT0020254;Name=emu-miR-1;derives_from=MI0017798_1
scaffold_007760	.	miRNA_primary_transcript	1900654	1900737	.	+	.	ID=MI0017799_1;accession_number=MI0017799;Name=emu-mir-2a
scaffold_007760	.	miRNA	1900703	1900724	.	+	.	ID=MIMAT0020255_1;accession_number=MIMAT0020255;Name=emu-miR-2a;derives_from=MI0017799_1
scaffold_007767	.	miRNA_primary_transcript	617222	617300	.	+	.	ID=MI0017813_1;accession_number=MI0017813;Name=emu-mir-190
scaffold_007767	.	miRNA	617231	617255	.	+	.	ID=MIMAT0020270_1;accession_number=MIMAT0020270;Name=emu-miR-190;derives_from=MI0017813_1
scaffold_007768	.	miRNA_primary_transcript	4971960	4972038	.	-	.	ID=MI0017815_1;accession_number=MI0017815;Name=emu-mir-277
scaffold_007768	.	miRNA	4971963	4971984	.	-	.	ID=MIMAT0020272_1;accession_number=MIMAT0020272;Name=emu-miR-277;derives_from=MI0017815_1
scaffold_007768	.	miRNA_primary_transcript	4972095	4972174	.	-	.	ID=MI0017818_1;accession_number=MI0017818;Name=emu-mir-4989
scaffold_007768	.	miRNA	4972096	4972117	.	-	.	ID=MIMAT0020275_1;accession_number=MIMAT0020275;Name=emu-miR-4989;derives_from=MI0017818_1
scaffold_007768	.	miRNA_primary_transcript	6488246	6488323	.	+	.	ID=MI0017816_1;accession_number=MI0017816;Name=emu-mir-745
scaffold_007768	.	miRNA	6488293	6488314	.	+	.	ID=MIMAT0020273_1;accession_number=MIMAT0020273;Name=emu-miR-745;derives_from=MI0017816_1
scaffold_007768	.	miRNA_primary_transcript	7241879	7241956	.	-	.	ID=MI0017805_1;accession_number=MI0017805;Name=emu-mir-10
scaffold_007768	.	miRNA	7241935	7241956	.	-	.	ID=MIMAT0020262_1;accession_number=MIMAT0020262;Name=emu-miR-10;derives_from=MI0017805_1
scaffold_007780	.	miRNA_primary_transcript	2330314	2330405	.	-	.	ID=MI0017807_1;accession_number=MI0017807;Name=emu-mir-87
scaffold_007780	.	miRNA	2330314	2330333	.	-	.	ID=MIMAT0020264_1;accession_number=MIMAT0020264;Name=emu-miR-87;derives_from=MI0017807_1
scaffold_007780	.	miRNA_primary_transcript	4128889	4128969	.	-	.	ID=MI0017802_1;accession_number=MI0017802;Name=emu-mir-7
scaffold_007780	.	miRNA	4128937	4128958	.	-	.	ID=MIMAT0020259_1;accession_number=MIMAT0020259;Name=emu-miR-7;derives_from=MI0017802_1
scaffold_007780	.	miRNA_primary_transcript	4869375	4869456	.	+	.	ID=MI0017811_1;accession_number=MI0017811;Name=emu-mir-125
scaffold_007780	.	miRNA	4869379	4869400	.	+	.	ID=MIMAT0020268_1;accession_number=MIMAT0020268;Name=emu-miR-125;derives_from=MI0017811_1
scaffold_007780	.	miRNA_primary_transcript	8993270	8993362	.	+	.	ID=MI0017804_1;accession_number=MI0017804;Name=emu-mir-9
scaffold_007780	.	miRNA	8993280	8993301	.	+	.	ID=MIMAT0020261_1;accession_number=MIMAT0020261;Name=emu-miR-9;derives_from=MI0017804_1
