##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Fugu rubripes microRNAs
# microRNAs			miRBase v19
# genome-build-id		FUGU5
# genome-build-accession	NCBI_Assembly:GCA_000180615.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
HE602535.1	.	miRNA_primary_transcript	10152431	10152499	.	+	.	ID=MI0003219_1;accession_number=MI0003219;Name=fru-mir-222
HE602535.1	.	miRNA	10152474	10152497	.	+	.	ID=MIMAT0002904_1;accession_number=MIMAT0002904;Name=fru-miR-222;derives_from=MI0003219_1
HE602535.1	.	miRNA_primary_transcript	10152714	10152790	.	+	.	ID=MI0003221_1;accession_number=MI0003221;Name=fru-mir-221
HE602535.1	.	miRNA	10152760	10152782	.	+	.	ID=MIMAT0002906_1;accession_number=MIMAT0002906;Name=fru-miR-221;derives_from=MI0003221_1
HE602535.1	.	miRNA_primary_transcript	12503660	12503730	.	+	.	ID=MI0003469_1;accession_number=MI0003469;Name=fru-mir-15a
HE602535.1	.	miRNA	12503672	12503693	.	+	.	ID=MIMAT0003105_1;accession_number=MIMAT0003105;Name=fru-miR-15a;derives_from=MI0003469_1
HE602535.1	.	miRNA_primary_transcript	12503814	12503902	.	+	.	ID=MI0003471_1;accession_number=MI0003471;Name=fru-mir-16
HE602535.1	.	miRNA	12503826	12503847	.	+	.	ID=MIMAT0003107_1;accession_number=MIMAT0003107;Name=fru-miR-16;derives_from=MI0003471_1
HE602535.1	.	miRNA_primary_transcript	14441014	14441095	.	+	.	ID=MI0003441_1;accession_number=MI0003441;Name=fru-mir-17-2
HE602535.1	.	miRNA	14441027	14441048	.	+	.	ID=MIMAT0002916_1;accession_number=MIMAT0002916;Name=fru-miR-17;derives_from=MI0003441_1
HE602535.1	.	miRNA_primary_transcript	14441541	14441620	.	+	.	ID=MI0003443_1;accession_number=MI0003443;Name=fru-mir-20
HE602535.1	.	miRNA	14441549	14441571	.	+	.	ID=MIMAT0003083_1;accession_number=MIMAT0003083;Name=fru-miR-20;derives_from=MI0003443_1
HE602535.1	.	miRNA_primary_transcript	14441769	14441847	.	+	.	ID=MI0003445_1;accession_number=MI0003445;Name=fru-mir-92-1
HE602535.1	.	miRNA	14441817	14441838	.	+	.	ID=MIMAT0002924_1;accession_number=MIMAT0002924;Name=fru-miR-92;derives_from=MI0003445_1
HE602535.1	.	miRNA_primary_transcript	14924479	14924557	.	-	.	ID=MI0003277_1;accession_number=MI0003277;Name=fru-mir-148
HE602535.1	.	miRNA	14924488	14924509	.	-	.	ID=MIMAT0002961_1;accession_number=MIMAT0002961;Name=fru-miR-148;derives_from=MI0003277_1
HE602535.1	.	miRNA_primary_transcript	15020347	15020416	.	-	.	ID=MI0003279_1;accession_number=MI0003279;Name=fru-mir-10b-1
HE602535.1	.	miRNA	15020389	15020411	.	-	.	ID=MIMAT0002963_1;accession_number=MIMAT0002963;Name=fru-miR-10b;derives_from=MI0003279_1
HE602535.1	.	miRNA_primary_transcript	16974414	16974499	.	+	.	ID=MI0003327_1;accession_number=MI0003327;Name=fru-mir-153b
HE602535.1	.	miRNA	16974463	16974484	.	+	.	ID=MIMAT0003001_1;accession_number=MIMAT0003001;Name=fru-miR-153b;derives_from=MI0003327_1
HE602535.1	.	miRNA_primary_transcript	19372153	19372229	.	-	.	ID=MI0003419_1;accession_number=MI0003419;Name=fru-mir-375
HE602535.1	.	miRNA	19372160	19372181	.	-	.	ID=MIMAT0003069_1;accession_number=MIMAT0003069;Name=fru-miR-375;derives_from=MI0003419_1
HE602536.1	.	miRNA_primary_transcript	5137490	5137572	.	-	.	ID=MI0003211_1;accession_number=MI0003211;Name=fru-mir-124-3
HE602536.1	.	miRNA	5137500	5137521	.	-	.	ID=MIMAT0002896_1;accession_number=MIMAT0002896;Name=fru-miR-124;derives_from=MI0003211_1
HE602536.1	.	miRNA_primary_transcript	7162438	7162511	.	-	.	ID=MI0003427_1;accession_number=MI0003427;Name=fru-mir-203
HE602536.1	.	miRNA	7162445	7162466	.	-	.	ID=MIMAT0003075_1;accession_number=MIMAT0003075;Name=fru-miR-203;derives_from=MI0003427_1
HE602537.1	.	miRNA_primary_transcript	1331221	1331296	.	-	.	ID=MI0003301_1;accession_number=MI0003301;Name=fru-mir-429
HE602537.1	.	miRNA	1331225	1331246	.	-	.	ID=MIMAT0002979_1;accession_number=MIMAT0002979;Name=fru-miR-429;derives_from=MI0003301_1
HE602537.1	.	miRNA_primary_transcript	1332406	1332488	.	-	.	ID=MI0003303_1;accession_number=MI0003303;Name=fru-mir-200a
HE602537.1	.	miRNA	1332418	1332439	.	-	.	ID=MIMAT0002981_1;accession_number=MIMAT0002981;Name=fru-miR-200a;derives_from=MI0003303_1
HE602537.1	.	miRNA_primary_transcript	1332580	1332656	.	-	.	ID=MI0003305_1;accession_number=MI0003305;Name=fru-mir-200b
HE602537.1	.	miRNA	1332586	1332607	.	-	.	ID=MIMAT0002983_1;accession_number=MIMAT0002983;Name=fru-miR-200b;derives_from=MI0003305_1
HE602537.1	.	miRNA_primary_transcript	3589916	3589998	.	+	.	ID=MI0003362_1;accession_number=MI0003362;Name=fru-mir-135b
HE602537.1	.	miRNA	3589931	3589952	.	+	.	ID=MIMAT0003030_1;accession_number=MIMAT0003030;Name=fru-miR-135b;derives_from=MI0003362_1
HE602537.1	.	miRNA_primary_transcript	6725744	6725822	.	+	.	ID=MI0003461_1;accession_number=MI0003461;Name=fru-let-7g
HE602537.1	.	miRNA	6725749	6725770	.	+	.	ID=MIMAT0003097_1;accession_number=MIMAT0003097;Name=fru-let-7g;derives_from=MI0003461_1
HE602537.1	.	miRNA_primary_transcript	6726015	6726098	.	+	.	ID=MI0003207_1;accession_number=MI0003207;Name=fru-let-7h
HE602537.1	.	miRNA	6726020	6726041	.	+	.	ID=MIMAT0002892_1;accession_number=MIMAT0002892;Name=fru-let-7h;derives_from=MI0003207_1
HE602537.1	.	miRNA_primary_transcript	7343319	7343403	.	+	.	ID=MI0003299_1;accession_number=MI0003299;Name=fru-mir-196a-1
HE602537.1	.	miRNA	7343334	7343355	.	+	.	ID=MIMAT0002955_1;accession_number=MIMAT0002955;Name=fru-miR-196a;derives_from=MI0003299_1
HE602537.1	.	miRNA_primary_transcript	7374288	7374371	.	+	.	ID=MI0003297_1;accession_number=MI0003297;Name=fru-mir-10b-2
HE602537.1	.	miRNA	7374300	7374322	.	+	.	ID=MIMAT0002963_2;accession_number=MIMAT0002963;Name=fru-miR-10b;derives_from=MI0003297_1
HE602537.1	.	miRNA_primary_transcript	8251172	8251265	.	-	.	ID=MI0003244_1;accession_number=MI0003244;Name=fru-let-7a-3
HE602537.1	.	miRNA	8251239	8251260	.	-	.	ID=MIMAT0002928_1;accession_number=MIMAT0002928;Name=fru-let-7a;derives_from=MI0003244_1
HE602537.1	.	miRNA_primary_transcript	8251435	8251534	.	-	.	ID=MI0003213_1;accession_number=MI0003213;Name=fru-let-7e
HE602537.1	.	miRNA	8251499	8251520	.	-	.	ID=MIMAT0002898_1;accession_number=MIMAT0002898;Name=fru-let-7e;derives_from=MI0003213_1
HE602538.1	.	miRNA_primary_transcript	249357	249425	.	+	.	ID=MI0003425_1;accession_number=MI0003425;Name=fru-mir-202
HE602538.1	.	miRNA	249399	249420	.	+	.	ID=MIMAT0003073_1;accession_number=MIMAT0003073;Name=fru-miR-202;derives_from=MI0003425_1
HE602538.1	.	miRNA_primary_transcript	6154010	6154121	.	-	.	ID=MI0004967_1;accession_number=MI0004967;Name=fru-mir-10d
HE602538.1	.	miRNA	6154070	6154094	.	-	.	ID=MIMAT0003773_1;accession_number=MIMAT0003773;Name=fru-miR-10d;derives_from=MI0004967_1
HE602538.1	.	miRNA_primary_transcript	7472099	7472176	.	-	.	ID=MI0003350_1;accession_number=MI0003350;Name=fru-mir-30c
HE602538.1	.	miRNA	7472147	7472168	.	-	.	ID=MIMAT0003022_1;accession_number=MIMAT0003022;Name=fru-miR-30c;derives_from=MI0003350_1
HE602538.1	.	miRNA_primary_transcript	10290639	10290738	.	-	.	ID=MI0003289_1;accession_number=MI0003289;Name=fru-mir-217
HE602538.1	.	miRNA	10290691	10290712	.	-	.	ID=MIMAT0002971_1;accession_number=MIMAT0002971;Name=fru-miR-217;derives_from=MI0003289_1
HE602538.1	.	miRNA_primary_transcript	10291197	10291269	.	-	.	ID=MI0003291_1;accession_number=MI0003291;Name=fru-mir-216a
HE602538.1	.	miRNA	10291242	10291263	.	-	.	ID=MIMAT0002973_1;accession_number=MIMAT0002973;Name=fru-miR-216a;derives_from=MI0003291_1
HE602538.1	.	miRNA_primary_transcript	10291881	10291957	.	-	.	ID=MI0003293_1;accession_number=MI0003293;Name=fru-mir-216b
HE602538.1	.	miRNA	10291928	10291949	.	-	.	ID=MIMAT0002975_1;accession_number=MIMAT0002975;Name=fru-miR-216b;derives_from=MI0003293_1
HE602539.1	.	miRNA_primary_transcript	523031	523099	.	+	.	ID=MI0003365_1;accession_number=MI0003365;Name=fru-mir-196b
HE602539.1	.	miRNA	523038	523059	.	+	.	ID=MIMAT0003033_1;accession_number=MIMAT0003033;Name=fru-miR-196b;derives_from=MI0003365_1
HE602539.1	.	miRNA_primary_transcript	598962	599063	.	+	.	ID=MI0003449_1;accession_number=MI0003449;Name=fru-mir-10c
HE602539.1	.	miRNA	598976	598997	.	+	.	ID=MIMAT0003087_1;accession_number=MIMAT0003087;Name=fru-miR-10c;derives_from=MI0003449_1
HE602539.1	.	miRNA_primary_transcript	759264	759334	.	+	.	ID=MI0003467_1;accession_number=MI0003467;Name=fru-mir-152
HE602539.1	.	miRNA	759308	759329	.	+	.	ID=MIMAT0003103_1;accession_number=MIMAT0003103;Name=fru-miR-152;derives_from=MI0003467_1
HE602539.1	.	miRNA_primary_transcript	1138878	1138974	.	+	.	ID=MI0003475_1;accession_number=MI0003475;Name=fru-mir-181a-2
HE602539.1	.	miRNA	1138899	1138921	.	+	.	ID=MIMAT0003111_1;accession_number=MIMAT0003111;Name=fru-miR-181a;derives_from=MI0003475_1
HE602539.1	.	miRNA_primary_transcript	5648552	5648631	.	+	.	ID=MI0003429_1;accession_number=MI0003429;Name=fru-mir-23a-3
HE602539.1	.	miRNA	5648604	5648625	.	+	.	ID=MIMAT0002912_1;accession_number=MIMAT0002912;Name=fru-miR-23a;derives_from=MI0003429_1
HE602539.1	.	miRNA_primary_transcript	5648764	5648841	.	+	.	ID=MI0003431_1;accession_number=MI0003431;Name=fru-mir-27c
HE602539.1	.	miRNA	5648817	5648837	.	+	.	ID=MIMAT0003077_1;accession_number=MIMAT0003077;Name=fru-miR-27c;derives_from=MI0003431_1
HE602539.1	.	miRNA_primary_transcript	5649720	5649801	.	+	.	ID=MI0003433_1;accession_number=MI0003433;Name=fru-mir-24-2
HE602539.1	.	miRNA	5649770	5649791	.	+	.	ID=MIMAT0003065_1;accession_number=MIMAT0003065;Name=fru-miR-24-3p;derives_from=MI0003433_1
HE602539.1	.	miRNA_primary_transcript	7711117	7711196	.	+	.	ID=MI0003335_1;accession_number=MI0003335;Name=fru-mir-338
HE602539.1	.	miRNA	7711168	7711189	.	+	.	ID=MIMAT0003007_1;accession_number=MIMAT0003007;Name=fru-miR-338;derives_from=MI0003335_1
HE602539.1	.	miRNA_primary_transcript	8191687	8191785	.	-	.	ID=MI0003275_1;accession_number=MI0003275;Name=fru-mir-199-3
HE602539.1	.	miRNA	8191747	8191769	.	-	.	ID=MIMAT0002959_1;accession_number=MIMAT0002959;Name=fru-miR-199;derives_from=MI0003275_1
HE602540.1	.	miRNA_primary_transcript	3552422	3552487	.	+	.	ID=MI0003315_1;accession_number=MI0003315;Name=fru-mir-122
HE602540.1	.	miRNA	3552427	3552448	.	+	.	ID=MIMAT0002991_1;accession_number=MIMAT0002991;Name=fru-miR-122;derives_from=MI0003315_1
HE602540.1	.	miRNA_primary_transcript	4254424	4254507	.	+	.	ID=MI0003360_1;accession_number=MI0003360;Name=fru-mir-455
HE602540.1	.	miRNA	4254438	4254459	.	+	.	ID=MIMAT0003028_1;accession_number=MIMAT0003028;Name=fru-miR-455;derives_from=MI0003360_1
HE602540.1	.	miRNA_primary_transcript	4964730	4964792	.	+	.	ID=MI0003273_1;accession_number=MI0003273;Name=fru-mir-126
HE602540.1	.	miRNA	4964772	4964792	.	+	.	ID=MIMAT0002957_1;accession_number=MIMAT0002957;Name=fru-miR-126;derives_from=MI0003273_1
HE602540.1	.	miRNA_primary_transcript	7219400	7219472	.	+	.	ID=MI0003329_1;accession_number=MI0003329;Name=fru-mir-199-2
HE602540.1	.	miRNA	7219407	7219429	.	+	.	ID=MIMAT0002959_2;accession_number=MIMAT0002959;Name=fru-miR-199;derives_from=MI0003329_1
HE602540.1	.	miRNA_primary_transcript	8551434	8551509	.	-	.	ID=MI0003307_1;accession_number=MI0003307;Name=fru-mir-218b
HE602540.1	.	miRNA	8551478	8551499	.	-	.	ID=MIMAT0002985_1;accession_number=MIMAT0002985;Name=fru-miR-218b;derives_from=MI0003307_1
HE602540.1	.	miRNA_primary_transcript	8594035	8594102	.	-	.	ID=MI0003309_1;accession_number=MI0003309;Name=fru-mir-301
HE602540.1	.	miRNA	8594038	8594059	.	-	.	ID=MIMAT0002987_1;accession_number=MIMAT0002987;Name=fru-miR-301;derives_from=MI0003309_1
HE602540.1	.	miRNA_primary_transcript	8594274	8594352	.	-	.	ID=MI0003311_1;accession_number=MI0003311;Name=fru-mir-130
HE602540.1	.	miRNA	8594280	8594301	.	-	.	ID=MIMAT0002989_1;accession_number=MIMAT0002989;Name=fru-miR-130;derives_from=MI0003311_1
HE602541.1	.	miRNA_primary_transcript	10559842	10559937	.	-	.	ID=MI0003319_1;accession_number=MI0003319;Name=fru-let-7d
HE602541.1	.	miRNA	10559902	10559923	.	-	.	ID=MIMAT0002995_1;accession_number=MIMAT0002995;Name=fru-let-7d;derives_from=MI0003319_1
HE602542.1	.	miRNA_primary_transcript	3829436	3829520	.	+	.	ID=MI0003421_1;accession_number=MI0003421;Name=fru-mir-128-1
HE602542.1	.	miRNA	3829486	3829507	.	+	.	ID=MIMAT0003018_1;accession_number=MIMAT0003018;Name=fru-miR-128;derives_from=MI0003421_1
HE602543.1	.	miRNA_primary_transcript	338564	338642	.	+	.	ID=MI0003435_1;accession_number=MI0003435;Name=fru-mir-138
HE602543.1	.	miRNA	338569	338590	.	+	.	ID=MIMAT0003079_1;accession_number=MIMAT0003079;Name=fru-miR-138;derives_from=MI0003435_1
HE602543.1	.	miRNA_primary_transcript	3178081	3178147	.	+	.	ID=MI0003352_1;accession_number=MI0003352;Name=fru-mir-140
HE602543.1	.	miRNA	3178083	3178104	.	+	.	ID=MIMAT0003024_1;accession_number=MIMAT0003024;Name=fru-miR-140;derives_from=MI0003352_1
HE602543.1	.	miRNA_primary_transcript	5094901	5094989	.	-	.	ID=MI0003367_1;accession_number=MI0003367;Name=fru-mir-129-1
HE602543.1	.	miRNA	5094955	5094976	.	-	.	ID=MIMAT0003035_1;accession_number=MIMAT0003035;Name=fru-miR-129;derives_from=MI0003367_1
HE602543.1	.	miRNA_primary_transcript	6360215	6360296	.	+	.	ID=MI0003451_1;accession_number=MI0003451;Name=fru-mir-9-3
HE602543.1	.	miRNA	6360230	6360252	.	+	.	ID=MIMAT0002910_1;accession_number=MIMAT0002910;Name=fru-miR-9;derives_from=MI0003451_1
HE602543.1	.	miRNA_primary_transcript	7074381	7074478	.	+	.	ID=MI0003459_1;accession_number=MI0003459;Name=fru-mir-210
HE602543.1	.	miRNA	7074435	7074456	.	+	.	ID=MIMAT0003095_1;accession_number=MIMAT0003095;Name=fru-miR-210;derives_from=MI0003459_1
HE602543.1	.	miRNA_primary_transcript	8368359	8368425	.	-	.	ID=MI0003473_1;accession_number=MI0003473;Name=fru-mir-190
HE602543.1	.	miRNA	8368399	8368420	.	-	.	ID=MIMAT0003109_1;accession_number=MIMAT0003109;Name=fru-miR-190;derives_from=MI0003473_1
HE602543.1	.	miRNA_primary_transcript	8759824	8759915	.	+	.	ID=MI0003465_1;accession_number=MI0003465;Name=fru-mir-204a
HE602543.1	.	miRNA	8759838	8759859	.	+	.	ID=MIMAT0003101_1;accession_number=MIMAT0003101;Name=fru-miR-204a;derives_from=MI0003465_1
HE602543.1	.	miRNA_primary_transcript	10239079	10239162	.	-	.	ID=MI0003295_1;accession_number=MI0003295;Name=fru-let-7i
HE602543.1	.	miRNA	10239136	10239157	.	-	.	ID=MIMAT0002977_1;accession_number=MIMAT0002977;Name=fru-let-7i;derives_from=MI0003295_1
HE602543.1	.	miRNA_primary_transcript	10426019	10426094	.	+	.	ID=MI0003313_1;accession_number=MI0003313;Name=fru-let-7a-2
HE602543.1	.	miRNA	10426022	10426043	.	+	.	ID=MIMAT0002928_2;accession_number=MIMAT0002928;Name=fru-let-7a;derives_from=MI0003313_1
HE602544.1	.	miRNA_primary_transcript	4299545	4299621	.	-	.	ID=MI0003287_1;accession_number=MI0003287;Name=fru-mir-124-1
HE602544.1	.	miRNA	4299550	4299571	.	-	.	ID=MIMAT0002896_2;accession_number=MIMAT0002896;Name=fru-miR-124;derives_from=MI0003287_1
HE602544.1	.	miRNA_primary_transcript	5806356	5806426	.	-	.	ID=MI0003339_1;accession_number=MI0003339;Name=fru-mir-153a
HE602544.1	.	miRNA	5806361	5806382	.	-	.	ID=MIMAT0003011_1;accession_number=MIMAT0003011;Name=fru-miR-153a;derives_from=MI0003339_1
HE602545.1	.	miRNA_primary_transcript	3023134	3023219	.	+	.	ID=MI0003463_1;accession_number=MI0003463;Name=fru-mir-22a
HE602545.1	.	miRNA	3023188	3023209	.	+	.	ID=MIMAT0003099_1;accession_number=MIMAT0003099;Name=fru-miR-22a;derives_from=MI0003463_1
HE602545.1	.	miRNA_primary_transcript	5098265	5098359	.	+	.	ID=MI0003447_1;accession_number=MI0003447;Name=fru-mir-15b
HE602545.1	.	miRNA	5098284	5098305	.	+	.	ID=MIMAT0003085_1;accession_number=MIMAT0003085;Name=fru-miR-15b;derives_from=MI0003447_1
HE602545.1	.	miRNA_primary_transcript	6389608	6389702	.	+	.	ID=MI0003383_1;accession_number=MI0003383;Name=fru-mir-212
HE602545.1	.	miRNA	6389669	6389689	.	+	.	ID=MIMAT0003047_1;accession_number=MIMAT0003047;Name=fru-miR-212;derives_from=MI0003383_1
HE602545.1	.	miRNA_primary_transcript	6389854	6389938	.	+	.	ID=MI0003399_1;accession_number=MI0003399;Name=fru-mir-132
HE602545.1	.	miRNA	6389907	6389928	.	+	.	ID=MIMAT0003059_1;accession_number=MIMAT0003059;Name=fru-miR-132;derives_from=MI0003399_1
HE602545.1	.	miRNA_primary_transcript	6894958	6895043	.	+	.	ID=MI0003223_1;accession_number=MI0003223;Name=fru-mir-142a
HE602545.1	.	miRNA	6894972	6894992	.	+	.	ID=MIMAT0002908_1;accession_number=MIMAT0002908;Name=fru-miR-142;derives_from=MI0003223_1
HE602546.1	.	miRNA_primary_transcript	1195858	1195949	.	-	.	ID=MI0003246_1;accession_number=MI0003246;Name=fru-mir-187
HE602546.1	.	miRNA	1195868	1195887	.	-	.	ID=MIMAT0002930_1;accession_number=MIMAT0002930;Name=fru-miR-187;derives_from=MI0003246_1
HE602546.1	.	miRNA_primary_transcript	1445834	1445905	.	-	.	ID=MI0003346_1;accession_number=MI0003346;Name=fru-mir-128-2
HE602546.1	.	miRNA	1445841	1445862	.	-	.	ID=MIMAT0003018_2;accession_number=MIMAT0003018;Name=fru-miR-128;derives_from=MI0003346_1
HE602546.1	.	miRNA_primary_transcript	3023851	3023926	.	+	.	ID=MI0003271_1;accession_number=MI0003271;Name=fru-mir-196a-2
HE602546.1	.	miRNA	3023861	3023882	.	+	.	ID=MIMAT0002955_2;accession_number=MIMAT0002955;Name=fru-miR-196a;derives_from=MI0003271_1
HE602546.1	.	miRNA_primary_transcript	5585808	5585905	.	+	.	ID=MI0003265_1;accession_number=MI0003265;Name=fru-mir-30d
HE602546.1	.	miRNA	5585828	5585849	.	+	.	ID=MIMAT0002949_1;accession_number=MIMAT0002949;Name=fru-miR-30d;derives_from=MI0003265_1
HE602546.1	.	miRNA_primary_transcript	5585987	5586076	.	+	.	ID=MI0003263_1;accession_number=MI0003263;Name=fru-mir-30b
HE602546.1	.	miRNA	5586002	5586023	.	+	.	ID=MIMAT0002947_1;accession_number=MIMAT0002947;Name=fru-miR-30b;derives_from=MI0003263_1
HE602546.1	.	miRNA_primary_transcript	8921764	8921865	.	+	.	ID=MI0003254_1;accession_number=MI0003254;Name=fru-mir-489
HE602546.1	.	miRNA	8921825	8921847	.	+	.	ID=MIMAT0002938_1;accession_number=MIMAT0002938;Name=fru-miR-489;derives_from=MI0003254_1
HE602546.1	.	miRNA_primary_transcript	9423646	9423711	.	+	.	ID=MI0003439_1;accession_number=MI0003439;Name=fru-mir-125a
HE602546.1	.	miRNA	9423654	9423675	.	+	.	ID=MIMAT0003081_1;accession_number=MIMAT0003081;Name=fru-miR-125a;derives_from=MI0003439_1
HE602546.1	.	miRNA_primary_transcript	9462079	9462165	.	+	.	ID=MI0003225_1;accession_number=MI0003225;Name=fru-mir-9-1
HE602546.1	.	miRNA	9462093	9462115	.	+	.	ID=MIMAT0002910_2;accession_number=MIMAT0002910;Name=fru-miR-9;derives_from=MI0003225_1
HE602547.1	.	miRNA_primary_transcript	3805348	3805420	.	-	.	ID=MI0003241_1;accession_number=MI0003241;Name=fru-mir-184
HE602547.1	.	miRNA	3805348	3805368	.	-	.	ID=MIMAT0002926_1;accession_number=MIMAT0002926;Name=fru-miR-184;derives_from=MI0003241_1
HE602547.1	.	miRNA_primary_transcript	13071306	13071391	.	+	.	ID=MI0003231_1;accession_number=MI0003231;Name=fru-mir-17-1
HE602547.1	.	miRNA	13071319	13071340	.	+	.	ID=MIMAT0002916_2;accession_number=MIMAT0002916;Name=fru-miR-17;derives_from=MI0003231_1
HE602547.1	.	miRNA_primary_transcript	13071440	13071515	.	+	.	ID=MI0003233_1;accession_number=MI0003233;Name=fru-mir-18
HE602547.1	.	miRNA	13071446	13071467	.	+	.	ID=MIMAT0002918_1;accession_number=MIMAT0002918;Name=fru-miR-18;derives_from=MI0003233_1
HE602547.1	.	miRNA_primary_transcript	13071578	13071658	.	+	.	ID=MI0003235_1;accession_number=MI0003235;Name=fru-mir-19a
HE602547.1	.	miRNA	13071626	13071648	.	+	.	ID=MIMAT0002920_1;accession_number=MIMAT0002920;Name=fru-miR-19a;derives_from=MI0003235_1
HE602547.1	.	miRNA_primary_transcript	13071933	13071995	.	+	.	ID=MI0003237_1;accession_number=MI0003237;Name=fru-mir-19b
HE602547.1	.	miRNA	13071972	13071994	.	+	.	ID=MIMAT0002922_1;accession_number=MIMAT0002922;Name=fru-miR-19b;derives_from=MI0003237_1
HE602547.1	.	miRNA_primary_transcript	13072087	13072149	.	+	.	ID=MI0003239_1;accession_number=MI0003239;Name=fru-mir-92-2
HE602547.1	.	miRNA	13072124	13072145	.	+	.	ID=MIMAT0002924_2;accession_number=MIMAT0002924;Name=fru-miR-92;derives_from=MI0003239_1
HE602548.1	.	miRNA_primary_transcript	9530646	9530727	.	-	.	ID=MI0003377_1;accession_number=MI0003377;Name=fru-mir-103
HE602548.1	.	miRNA	9530656	9530678	.	-	.	ID=MIMAT0003041_1;accession_number=MIMAT0003041;Name=fru-miR-103;derives_from=MI0003377_1
HE602548.1	.	miRNA_primary_transcript	9744555	9744636	.	-	.	ID=MI0003229_1;accession_number=MI0003229;Name=fru-mir-25
HE602548.1	.	miRNA	9744565	9744586	.	-	.	ID=MIMAT0002914_1;accession_number=MIMAT0002914;Name=fru-miR-25;derives_from=MI0003229_1
HE602548.1	.	miRNA_primary_transcript	9887318	9887400	.	-	.	ID=MI0003317_1;accession_number=MI0003317;Name=fru-mir-218a-1
HE602548.1	.	miRNA	9887369	9887390	.	-	.	ID=MIMAT0002993_1;accession_number=MIMAT0002993;Name=fru-miR-218a;derives_from=MI0003317_1
HE602549.1	.	miRNA_primary_transcript	1136596	1136668	.	+	.	ID=MI0003325_1;accession_number=MI0003325;Name=fru-mir-21
HE602549.1	.	miRNA	1136603	1136625	.	+	.	ID=MIMAT0002999_1;accession_number=MIMAT0002999;Name=fru-miR-21;derives_from=MI0003325_1
HE602549.1	.	miRNA_primary_transcript	7517752	7517833	.	-	.	ID=MI0003257_1;accession_number=MI0003257;Name=fru-mir-192
HE602549.1	.	miRNA	7517799	7517819	.	-	.	ID=MIMAT0002941_1;accession_number=MIMAT0002941;Name=fru-miR-192;derives_from=MI0003257_1
HE602549.1	.	miRNA_primary_transcript	7517908	7517979	.	-	.	ID=MI0003259_1;accession_number=MI0003259;Name=fru-mir-194
HE602549.1	.	miRNA	7517952	7517972	.	-	.	ID=MIMAT0002943_1;accession_number=MIMAT0002943;Name=fru-miR-194;derives_from=MI0003259_1
HE602549.1	.	miRNA_primary_transcript	8788558	8788646	.	+	.	ID=MI0003209_1;accession_number=MI0003209;Name=fru-mir-223
HE602549.1	.	miRNA	8788605	8788625	.	+	.	ID=MIMAT0002894_1;accession_number=MIMAT0002894;Name=fru-miR-223;derives_from=MI0003209_1
HE602549.1	.	miRNA_primary_transcript	9610912	9610974	.	+	.	ID=MI0003409_1;accession_number=MI0003409;Name=fru-mir-100
HE602549.1	.	miRNA	9610916	9610937	.	+	.	ID=MIMAT0003063_1;accession_number=MIMAT0003063;Name=fru-miR-100;derives_from=MI0003409_1
HE602549.1	.	miRNA_primary_transcript	9611356	9611429	.	+	.	ID=MI0003407_1;accession_number=MI0003407;Name=fru-let-7a-1
HE602549.1	.	miRNA	9611361	9611382	.	+	.	ID=MIMAT0002928_3;accession_number=MIMAT0002928;Name=fru-let-7a;derives_from=MI0003407_1
HE602549.1	.	miRNA_primary_transcript	9617257	9617326	.	+	.	ID=MI0003401_1;accession_number=MI0003401;Name=fru-mir-125b
HE602549.1	.	miRNA	9617264	9617285	.	+	.	ID=MIMAT0003061_1;accession_number=MIMAT0003061;Name=fru-miR-125b;derives_from=MI0003401_1
HE602550.1	.	miRNA_primary_transcript	1580915	1580992	.	+	.	ID=MI0003354_1;accession_number=MI0003354;Name=fru-mir-124-2
HE602550.1	.	miRNA	1580966	1580987	.	+	.	ID=MIMAT0002896_3;accession_number=MIMAT0002896;Name=fru-miR-124;derives_from=MI0003354_1
HE602551.1	.	miRNA_primary_transcript	1288135	1288222	.	+	.	ID=MI0003285_1;accession_number=MI0003285;Name=fru-mir-193
HE602551.1	.	miRNA	1288184	1288205	.	+	.	ID=MIMAT0002969_1;accession_number=MIMAT0002969;Name=fru-miR-193;derives_from=MI0003285_1
HE602551.1	.	miRNA_primary_transcript	1290150	1290244	.	+	.	ID=MI0003283_1;accession_number=MI0003283;Name=fru-mir-365
HE602551.1	.	miRNA	1290204	1290225	.	+	.	ID=MIMAT0002967_1;accession_number=MIMAT0002967;Name=fru-miR-365;derives_from=MI0003283_1
HE602551.1	.	miRNA_primary_transcript	3678585	3678668	.	-	.	ID=MI0003390_1;accession_number=MI0003390;Name=fru-mir-218a-2
HE602551.1	.	miRNA	3678637	3678658	.	-	.	ID=MIMAT0002993_2;accession_number=MIMAT0002993;Name=fru-miR-218a;derives_from=MI0003390_1
HE602551.1	.	miRNA_primary_transcript	10923003	10923072	.	+	.	ID=MI0003248_1;accession_number=MI0003248;Name=fru-mir-137
HE602551.1	.	miRNA	10923045	10923066	.	+	.	ID=MIMAT0002932_1;accession_number=MIMAT0002932;Name=fru-miR-137;derives_from=MI0003248_1
HE602552.1	.	miRNA_primary_transcript	4187170	4187242	.	-	.	ID=MI0003437_1;accession_number=MI0003437;Name=fru-mir-129-2
HE602552.1	.	miRNA	4187216	4187237	.	-	.	ID=MIMAT0003035_2;accession_number=MIMAT0003035;Name=fru-miR-129;derives_from=MI0003437_1
HE602552.1	.	miRNA_primary_transcript	5207530	5207601	.	-	.	ID=MI0003457_1;accession_number=MI0003457;Name=fru-mir-182
HE602552.1	.	miRNA	5207535	5207555	.	-	.	ID=MIMAT0003093_1;accession_number=MIMAT0003093;Name=fru-miR-182;derives_from=MI0003457_1
HE602552.1	.	miRNA_primary_transcript	5207770	5207871	.	-	.	ID=MI0003455_1;accession_number=MI0003455;Name=fru-mir-96
HE602552.1	.	miRNA	5207834	5207856	.	-	.	ID=MIMAT0003091_1;accession_number=MIMAT0003091;Name=fru-miR-96;derives_from=MI0003455_1
HE602552.1	.	miRNA_primary_transcript	5208013	5208082	.	-	.	ID=MI0003453_1;accession_number=MI0003453;Name=fru-mir-183
HE602552.1	.	miRNA	5208055	5208077	.	-	.	ID=MIMAT0003089_1;accession_number=MIMAT0003089;Name=fru-miR-183;derives_from=MI0003453_1
HE602552.1	.	miRNA_primary_transcript	6927883	6927966	.	-	.	ID=MI0003344_1;accession_number=MI0003344;Name=fru-let-7b
HE602552.1	.	miRNA	6927940	6927961	.	-	.	ID=MIMAT0003016_1;accession_number=MIMAT0003016;Name=fru-let-7b;derives_from=MI0003344_1
HE602553.1	.	miRNA_primary_transcript	6795841	6795922	.	-	.	ID=MI0003341_1;accession_number=MI0003341;Name=fru-let-7j
HE602553.1	.	miRNA	6795898	6795919	.	-	.	ID=MIMAT0003013_1;accession_number=MIMAT0003013;Name=fru-let-7j;derives_from=MI0003341_1
HE602553.1	.	miRNA_primary_transcript	14035617	14035695	.	-	.	ID=MI0003388_1;accession_number=MI0003388;Name=fru-mir-135a
HE602553.1	.	miRNA	14035664	14035685	.	-	.	ID=MIMAT0003051_1;accession_number=MIMAT0003051;Name=fru-miR-135a;derives_from=MI0003388_1
HE602554.1	.	miRNA_primary_transcript	3508828	3508914	.	+	.	ID=MI0003358_1;accession_number=MI0003358;Name=fru-mir-199-1
HE602554.1	.	miRNA	3508842	3508864	.	+	.	ID=MIMAT0002959_3;accession_number=MIMAT0002959;Name=fru-miR-199;derives_from=MI0003358_1
HE602554.1	.	miRNA_primary_transcript	3510928	3511026	.	+	.	ID=MI0003356_1;accession_number=MI0003356;Name=fru-mir-214
HE602554.1	.	miRNA	3510992	3511012	.	+	.	ID=MIMAT0003026_1;accession_number=MIMAT0003026;Name=fru-miR-214;derives_from=MI0003356_1
HE602554.1	.	miRNA_primary_transcript	4260758	4260842	.	+	.	ID=MI0003373_1;accession_number=MI0003373;Name=fru-mir-9-4
HE602554.1	.	miRNA	4260771	4260793	.	+	.	ID=MIMAT0002910_3;accession_number=MIMAT0002910;Name=fru-miR-9;derives_from=MI0003373_1
HE602554.1	.	miRNA_primary_transcript	7363613	7363700	.	+	.	ID=MI0003415_1;accession_number=MI0003415;Name=fru-mir-23a-1
HE602554.1	.	miRNA	7363668	7363689	.	+	.	ID=MIMAT0002912_2;accession_number=MIMAT0002912;Name=fru-miR-23a;derives_from=MI0003415_1
HE602554.1	.	miRNA_primary_transcript	7364007	7364106	.	+	.	ID=MI0003417_1;accession_number=MI0003417;Name=fru-mir-27e
HE602554.1	.	miRNA	7364066	7364087	.	+	.	ID=MIMAT0003067_1;accession_number=MIMAT0003067;Name=fru-miR-27e;derives_from=MI0003417_1
HE602554.1	.	miRNA_primary_transcript	7365203	7365281	.	+	.	ID=MI0003413_1;accession_number=MI0003413;Name=fru-mir-24-1
HE602554.1	.	miRNA	7365218	7365240	.	+	.	ID=MIMAT0003384_1;accession_number=MIMAT0003384;Name=fru-miR-24-5p;derives_from=MI0003413_1
HE602554.1	.	miRNA	7365256	7365277	.	+	.	ID=MIMAT0003065_2;accession_number=MIMAT0003065;Name=fru-miR-24-3p;derives_from=MI0003413_1
HE602554.1	.	miRNA_primary_transcript	9659865	9659951	.	-	.	ID=MI0003331_1;accession_number=MI0003331;Name=fru-mir-181b
HE602554.1	.	miRNA	9659917	9659938	.	-	.	ID=MIMAT0003003_1;accession_number=MIMAT0003003;Name=fru-miR-181b;derives_from=MI0003331_1
HE602554.1	.	miRNA_primary_transcript	9660091	9660173	.	-	.	ID=MI0003333_1;accession_number=MI0003333;Name=fru-mir-181a-1
HE602554.1	.	miRNA	9660138	9660160	.	-	.	ID=MIMAT0003111_2;accession_number=MIMAT0003111;Name=fru-miR-181a-5p;derives_from=MI0003333_1
HE602554.1	.	miRNA	9660098	9660119	.	-	.	ID=MIMAT0003005_1;accession_number=MIMAT0003005;Name=fru-miR-181a-3p;derives_from=MI0003333_1
HE602554.1	.	miRNA_primary_transcript	11360852	11360925	.	+	.	ID=MI0003217_1;accession_number=MI0003217;Name=fru-mir-101a
HE602554.1	.	miRNA	11360898	11360919	.	+	.	ID=MIMAT0002902_1;accession_number=MIMAT0002902;Name=fru-miR-101a;derives_from=MI0003217_1
HE602555.1	.	miRNA_primary_transcript	3742181	3742253	.	-	.	ID=MI0003411_1;accession_number=MI0003411;Name=fru-mir-219-1
HE602555.1	.	miRNA	3742232	3742253	.	-	.	ID=MIMAT0002900_1;accession_number=MIMAT0002900;Name=fru-miR-219;derives_from=MI0003411_1
HE602555.1	.	miRNA_primary_transcript	7173222	7173295	.	-	.	ID=MI0003267_1;accession_number=MI0003267;Name=fru-mir-27b
HE602555.1	.	miRNA	7173226	7173247	.	-	.	ID=MIMAT0002951_1;accession_number=MIMAT0002951;Name=fru-miR-27b;derives_from=MI0003267_1
HE602555.1	.	miRNA_primary_transcript	7173493	7173565	.	-	.	ID=MI0003269_1;accession_number=MI0003269;Name=fru-mir-23b
HE602555.1	.	miRNA	7173500	7173521	.	-	.	ID=MIMAT0002953_1;accession_number=MIMAT0002953;Name=fru-miR-23b;derives_from=MI0003269_1
HE602555.1	.	miRNA_primary_transcript	8154052	8154142	.	-	.	ID=MI0003337_1;accession_number=MI0003337;Name=fru-mir-7
HE602555.1	.	miRNA	8154105	8154125	.	-	.	ID=MIMAT0003009_1;accession_number=MIMAT0003009;Name=fru-miR-7;derives_from=MI0003337_1
HE602555.1	.	miRNA_primary_transcript	9759519	9759604	.	-	.	ID=MI0003381_1;accession_number=MI0003381;Name=fru-mir-22b
HE602555.1	.	miRNA	9759529	9759550	.	-	.	ID=MIMAT0003045_1;accession_number=MIMAT0003045;Name=fru-miR-22b;derives_from=MI0003381_1
HE602555.1	.	miRNA_primary_transcript	13735668	13735739	.	-	.	ID=MI0003321_1;accession_number=MI0003321;Name=fru-mir-9-2
HE602555.1	.	miRNA	13735710	13735732	.	-	.	ID=MIMAT0002910_4;accession_number=MIMAT0002910;Name=fru-miR-9;derives_from=MI0003321_1
HE602556.1	.	miRNA_primary_transcript	1163132	1163200	.	-	.	ID=MI0003323_1;accession_number=MI0003323;Name=fru-mir-460
HE602556.1	.	miRNA	1163137	1163158	.	-	.	ID=MIMAT0002997_1;accession_number=MIMAT0002997;Name=fru-miR-460;derives_from=MI0003323_1
HE602556.1	.	miRNA_primary_transcript	1377140	1377226	.	-	.	ID=MI0003397_1;accession_number=MI0003397;Name=fru-mir-133
HE602556.1	.	miRNA	1377155	1377176	.	-	.	ID=MIMAT0003057_1;accession_number=MIMAT0003057;Name=fru-miR-133;derives_from=MI0003397_1
HE602556.1	.	miRNA_primary_transcript	1379732	1379807	.	-	.	ID=MI0003423_1;accession_number=MI0003423;Name=fru-mir-1
HE602556.1	.	miRNA	1379738	1379759	.	-	.	ID=MIMAT0003071_1;accession_number=MIMAT0003071;Name=fru-miR-1;derives_from=MI0003423_1
HE602556.1	.	miRNA_primary_transcript	3282829	3282905	.	-	.	ID=MI0003227_1;accession_number=MI0003227;Name=fru-mir-23a-2
HE602556.1	.	miRNA	3282837	3282858	.	-	.	ID=MIMAT0002912_3;accession_number=MIMAT0002912;Name=fru-miR-23a;derives_from=MI0003227_1
