##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Heliconius melpomene microRNAs
# microRNAs			miRBase v19
# genome-build-id		HelMel1.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
HE667778	.	miRNA_primary_transcript	86390	86515	.	+	.	ID=MI0021797_1;accession_number=MI0021797;Name=hme-mir-993
HE667778	.	miRNA	86460	86482	.	+	.	ID=MIMAT0025000_1;accession_number=MIMAT0025000;Name=hme-miR-993;derives_from=MI0021797_1
HE667778	.	miRNA_primary_transcript	152714	152795	.	-	.	ID=MI0021727_1;accession_number=MI0021727;Name=hme-mir-10
HE667778	.	miRNA	152761	152782	.	-	.	ID=MIMAT0024932_1;accession_number=MIMAT0024932;Name=hme-miR-10;derives_from=MI0021727_1
HE667780	.	miRNA_primary_transcript	841370	841447	.	+	.	ID=MI0017928_1;accession_number=MI0017928;Name=hme-mir-193
HE667780	.	miRNA	841382	841403	.	+	.	ID=MIMAT0020538_1;accession_number=MIMAT0020538;Name=hme-miR-193-5p;derives_from=MI0017928_1
HE667780	.	miRNA	841417	841438	.	+	.	ID=MIMAT0020539_1;accession_number=MIMAT0020539;Name=hme-miR-193-3p;derives_from=MI0017928_1
HE667780	.	miRNA_primary_transcript	843550	843630	.	+	.	ID=MI0017927_1;accession_number=MI0017927;Name=hme-mir-2788
HE667780	.	miRNA	843563	843585	.	+	.	ID=MIMAT0020536_1;accession_number=MIMAT0020536;Name=hme-miR-2788-5p;derives_from=MI0017927_1
HE667780	.	miRNA	843597	843618	.	+	.	ID=MIMAT0020537_1;accession_number=MIMAT0020537;Name=hme-miR-2788-3p;derives_from=MI0017927_1
HE667979	.	miRNA_primary_transcript	348	476	.	-	.	ID=MI0021779_1;accession_number=MI0021779;Name=hme-mir-34-1
HE667979	.	miRNA	417	438	.	-	.	ID=MIMAT0024983_1;accession_number=MIMAT0024983;Name=hme-miR-34;derives_from=MI0021779_1
HE667979	.	miRNA_primary_transcript	12461	12560	.	-	.	ID=MI0021754_1;accession_number=MI0021754;Name=hme-mir-277
HE667979	.	miRNA	12469	12490	.	-	.	ID=MIMAT0024959_1;accession_number=MIMAT0024959;Name=hme-miR-277;derives_from=MI0021754_1
HE668335	.	miRNA_primary_transcript	22179	22303	.	+	.	ID=MI0021788_1;accession_number=MI0021788;Name=hme-mir-928
HE668335	.	miRNA	22214	22234	.	+	.	ID=MIMAT0024991_1;accession_number=MIMAT0024991;Name=hme-miR-928;derives_from=MI0021788_1
HE668381	.	miRNA_primary_transcript	19300	19422	.	-	.	ID=MI0021756_1;accession_number=MI0021756;Name=hme-mir-279a
HE668381	.	miRNA	19337	19358	.	-	.	ID=MIMAT0024961_1;accession_number=MIMAT0024961;Name=hme-miR-279a;derives_from=MI0021756_1
HE668834	.	miRNA_primary_transcript	53094	53190	.	+	.	ID=MI0021786_1;accession_number=MI0021786;Name=hme-mir-87
HE668834	.	miRNA	53154	53175	.	+	.	ID=MIMAT0024989_1;accession_number=MIMAT0024989;Name=hme-miR-87;derives_from=MI0021786_1
HE669201	.	miRNA_primary_transcript	11713	11809	.	-	.	ID=MI0021743_1;accession_number=MI0021743;Name=hme-mir-252
HE669201	.	miRNA	11767	11788	.	-	.	ID=MIMAT0024948_1;accession_number=MIMAT0024948;Name=hme-miR-252;derives_from=MI0021743_1
HE669201	.	miRNA_primary_transcript	24259	24322	.	-	.	ID=MI0021758_1;accession_number=MI0021758;Name=hme-mir-2797
HE669201	.	miRNA	24296	24317	.	-	.	ID=MIMAT0024963_1;accession_number=MIMAT0024963;Name=hme-miR-2797;derives_from=MI0021758_1
HE669248	.	miRNA_primary_transcript	31851	31937	.	+	.	ID=MI0021769_1;accession_number=MI0021769;Name=hme-mir-305
HE669248	.	miRNA	31865	31886	.	+	.	ID=MIMAT0024974_1;accession_number=MIMAT0024974;Name=hme-miR-305;derives_from=MI0021769_1
HE669320	.	miRNA_primary_transcript	70057	70180	.	+	.	ID=MI0021751_1;accession_number=MI0021751;Name=hme-mir-2765
HE669320	.	miRNA	70094	70115	.	+	.	ID=MIMAT0024956_1;accession_number=MIMAT0024956;Name=hme-miR-2765;derives_from=MI0021751_1
HE669340	.	miRNA_primary_transcript	23213	23325	.	+	.	ID=MI0021794_1;accession_number=MI0021794;Name=hme-mir-970
HE669340	.	miRNA	23279	23299	.	+	.	ID=MIMAT0024997_1;accession_number=MIMAT0024997;Name=hme-miR-970;derives_from=MI0021794_1
HE669504	.	miRNA_primary_transcript	9953	10080	.	+	.	ID=MI0021772_1;accession_number=MI0021772;Name=hme-mir-308
HE669504	.	miRNA	10023	10044	.	+	.	ID=MIMAT0024977_1;accession_number=MIMAT0024977;Name=hme-miR-308;derives_from=MI0021772_1
HE669534	.	miRNA_primary_transcript	41185	41263	.	+	.	ID=MI0021764_1;accession_number=MI0021764;Name=hme-mir-283
HE669534	.	miRNA	41196	41216	.	+	.	ID=MIMAT0024969_1;accession_number=MIMAT0024969;Name=hme-miR-283;derives_from=MI0021764_1
HE669534	.	miRNA_primary_transcript	42502	42623	.	+	.	ID=MI0021731_1;accession_number=MI0021731;Name=hme-mir-12
HE669534	.	miRNA	42572	42594	.	+	.	ID=MIMAT0024936_1;accession_number=MIMAT0024936;Name=hme-miR-12;derives_from=MI0021731_1
HE669540	.	miRNA_primary_transcript	33160	33282	.	+	.	ID=MI0021730_1;accession_number=MI0021730;Name=hme-mir-1175
HE669540	.	miRNA	33194	33215	.	+	.	ID=MIMAT0024935_1;accession_number=MIMAT0024935;Name=hme-miR-1175;derives_from=MI0021730_1
HE669583	.	miRNA_primary_transcript	87260	87338	.	+	.	ID=MI0021728_1;accession_number=MI0021728;Name=hme-mir-1000
HE669583	.	miRNA	87273	87294	.	+	.	ID=MIMAT0024933_1;accession_number=MIMAT0024933;Name=hme-miR-1000;derives_from=MI0021728_1
HE669612	.	miRNA_primary_transcript	9681	9765	.	-	.	ID=MI0021784_1;accession_number=MI0021784;Name=hme-mir-79
HE669612	.	miRNA	9692	9713	.	-	.	ID=MIMAT0024987_1;accession_number=MIMAT0024987;Name=hme-miR-79;derives_from=MI0021784_1
HE669612	.	miRNA_primary_transcript	9804	9929	.	-	.	ID=MI0021770_1;accession_number=MI0021770;Name=hme-mir-306
HE669612	.	miRNA	9872	9892	.	-	.	ID=MIMAT0024975_1;accession_number=MIMAT0024975;Name=hme-miR-306;derives_from=MI0021770_1
HE669612	.	miRNA_primary_transcript	10280	10390	.	-	.	ID=MI0021800_1;accession_number=MI0021800;Name=hme-mir-9a
HE669612	.	miRNA	10319	10340	.	-	.	ID=MIMAT0025003_1;accession_number=MIMAT0025003;Name=hme-miR-9a;derives_from=MI0021800_1
HE669806	.	miRNA_primary_transcript	67238	67345	.	+	.	ID=MI0021796_1;accession_number=MI0021796;Name=hme-mir-981
HE669806	.	miRNA	67291	67312	.	+	.	ID=MIMAT0024999_1;accession_number=MIMAT0024999;Name=hme-miR-981;derives_from=MI0021796_1
HE669889	.	miRNA_primary_transcript	61394	61499	.	+	.	ID=MI0021787_1;accession_number=MI0021787;Name=hme-mir-927
HE669889	.	miRNA	61418	61439	.	+	.	ID=MIMAT0024990_1;accession_number=MIMAT0024990;Name=hme-miR-927;derives_from=MI0021787_1
HE669997	.	miRNA_primary_transcript	8000	8112	.	+	.	ID=MI0021780_1;accession_number=MI0021780;Name=hme-mir-34-2
HE669997	.	miRNA	8038	8059	.	+	.	ID=MIMAT0024983_2;accession_number=MIMAT0024983;Name=hme-miR-34;derives_from=MI0021780_1
HE670305	.	miRNA_primary_transcript	45080	45158	.	+	.	ID=MI0021813_1;accession_number=MI0021813;Name=hme-mir-6311
HE670305	.	miRNA	45089	45109	.	+	.	ID=MIMAT0025018_1;accession_number=MIMAT0025018;Name=hme-miR-6311-3p;derives_from=MI0021813_1
HE670363	.	miRNA_primary_transcript	17781	17859	.	+	.	ID=MI0021811_1;accession_number=MI0021811;Name=hme-mir-6309
HE670363	.	miRNA	17829	17850	.	+	.	ID=MIMAT0025016_1;accession_number=MIMAT0025016;Name=hme-miR-6309-3p;derives_from=MI0021811_1
HE670412	.	miRNA_primary_transcript	210106	210180	.	+	.	ID=MI0021806_1;accession_number=MI0021806;Name=hme-mir-6304
HE670412	.	miRNA	210151	210172	.	+	.	ID=MIMAT0025009_1;accession_number=MIMAT0025009;Name=hme-miR-6304-3p;derives_from=MI0021806_1
HE670415	.	miRNA_primary_transcript	2359	2448	.	-	.	ID=MI0021745_1;accession_number=MI0021745;Name=hme-mir-263b
HE670415	.	miRNA	2411	2433	.	-	.	ID=MIMAT0024950_1;accession_number=MIMAT0024950;Name=hme-miR-263b;derives_from=MI0021745_1
HE670477	.	miRNA_primary_transcript	58586	58672	.	+	.	ID=MI0021785_1;accession_number=MI0021785;Name=hme-mir-8
HE670477	.	miRNA	58639	58660	.	+	.	ID=MIMAT0024988_1;accession_number=MIMAT0024988;Name=hme-miR-8;derives_from=MI0021785_1
HE670498	.	miRNA_primary_transcript	24439	24561	.	+	.	ID=MI0021792_1;accession_number=MI0021792;Name=hme-mir-932
HE670498	.	miRNA	24471	24493	.	+	.	ID=MIMAT0024995_1;accession_number=MIMAT0024995;Name=hme-miR-932;derives_from=MI0021792_1
HE670498	.	miRNA_primary_transcript	371711	371819	.	-	.	ID=MI0021793_1;accession_number=MI0021793;Name=hme-mir-965
HE670498	.	miRNA	371732	371753	.	-	.	ID=MIMAT0024996_1;accession_number=MIMAT0024996;Name=hme-miR-965;derives_from=MI0021793_1
HE670563	.	miRNA_primary_transcript	208603	208720	.	-	.	ID=MI0021774_1;accession_number=MI0021774;Name=hme-mir-3286
HE670563	.	miRNA	208640	208661	.	-	.	ID=MIMAT0024979_1;accession_number=MIMAT0024979;Name=hme-miR-3286;derives_from=MI0021774_1
HE670563	.	miRNA_primary_transcript	209719	209837	.	+	.	ID=MI0021742_1;accession_number=MI0021742;Name=hme-mir-210
HE670563	.	miRNA	209779	209800	.	+	.	ID=MIMAT0024947_1;accession_number=MIMAT0024947;Name=hme-miR-210;derives_from=MI0021742_1
HE670618	.	miRNA_primary_transcript	34385	34504	.	-	.	ID=MI0021781_1;accession_number=MI0021781;Name=hme-mir-7
HE670618	.	miRNA	34448	34469	.	-	.	ID=MIMAT0024984_1;accession_number=MIMAT0024984;Name=hme-miR-7;derives_from=MI0021781_1
HE670669	.	miRNA_primary_transcript	51607	51677	.	+	.	ID=MI0021725_1;accession_number=MI0021725;Name=hme-bantam
HE670669	.	miRNA	51651	51673	.	+	.	ID=MIMAT0024930_1;accession_number=MIMAT0024930;Name=hme-bantam;derives_from=MI0021725_1
HE670778	.	miRNA_primary_transcript	175904	176026	.	+	.	ID=MI0021738_1;accession_number=MI0021738;Name=hme-mir-184
HE670778	.	miRNA	175967	175988	.	+	.	ID=MIMAT0024943_1;accession_number=MIMAT0024943;Name=hme-miR-184;derives_from=MI0021738_1
HE670818	.	miRNA_primary_transcript	67928	68025	.	+	.	ID=MI0021775_1;accession_number=MI0021775;Name=hme-mir-33-1
HE670818	.	miRNA	67948	67969	.	+	.	ID=MIMAT0024980_1;accession_number=MIMAT0024980;Name=hme-miR-33;derives_from=MI0021775_1
HE670834	.	miRNA_primary_transcript	76879	76970	.	+	.	ID=MI0021795_1;accession_number=MI0021795;Name=hme-mir-971
HE670834	.	miRNA	76933	76955	.	+	.	ID=MIMAT0024998_1;accession_number=MIMAT0024998;Name=hme-miR-971;derives_from=MI0021795_1
HE670847	.	miRNA_primary_transcript	200556	200637	.	-	.	ID=MI0021810_1;accession_number=MI0021810;Name=hme-mir-6308
HE670847	.	miRNA	200567	200589	.	-	.	ID=MIMAT0025015_1;accession_number=MIMAT0025015;Name=hme-miR-6308-3p;derives_from=MI0021810_1
HE670867	.	miRNA_primary_transcript	81536	81651	.	-	.	ID=MI0021726_1;accession_number=MI0021726;Name=hme-let-7
HE670867	.	miRNA	81605	81626	.	-	.	ID=MIMAT0024931_1;accession_number=MIMAT0024931;Name=hme-let-7;derives_from=MI0021726_1
HE670875	.	miRNA_primary_transcript	766546	766650	.	+	.	ID=MI0021799_1;accession_number=MI0021799;Name=hme-mir-9b
HE670875	.	miRNA	766577	766598	.	+	.	ID=MIMAT0025002_1;accession_number=MIMAT0025002;Name=hme-miR-9b;derives_from=MI0021799_1
HE670890	.	miRNA_primary_transcript	379654	379758	.	-	.	ID=MI0021753_1;accession_number=MI0021753;Name=hme-mir-2768
HE670890	.	miRNA	379672	379693	.	-	.	ID=MIMAT0024958_1;accession_number=MIMAT0024958;Name=hme-miR-2768;derives_from=MI0021753_1
HE670913	.	miRNA_primary_transcript	81367	81459	.	+	.	ID=MI0021763_1;accession_number=MI0021763;Name=hme-mir-282
HE670913	.	miRNA	81384	81405	.	+	.	ID=MIMAT0024968_1;accession_number=MIMAT0024968;Name=hme-miR-282;derives_from=MI0021763_1
HE670942	.	miRNA_primary_transcript	235833	235918	.	-	.	ID=MI0021807_1;accession_number=MI0021807;Name=hme-mir-6305
HE670942	.	miRNA	235885	235906	.	-	.	ID=MIMAT0025010_1;accession_number=MIMAT0025010;Name=hme-miR-6305-5p;derives_from=MI0021807_1
HE670942	.	miRNA	235843	235864	.	-	.	ID=MIMAT0025011_1;accession_number=MIMAT0025011;Name=hme-miR-6305-3p;derives_from=MI0021807_1
HE670979	.	miRNA_primary_transcript	4634	4738	.	-	.	ID=MI0021760_1;accession_number=MI0021760;Name=hme-mir-279d
HE670979	.	miRNA	4654	4675	.	-	.	ID=MIMAT0024965_1;accession_number=MIMAT0024965;Name=hme-miR-279d;derives_from=MI0021760_1
HE670979	.	miRNA_primary_transcript	5099	5212	.	-	.	ID=MI0021759_1;accession_number=MI0021759;Name=hme-mir-279b
HE670979	.	miRNA	5122	5143	.	-	.	ID=MIMAT0024964_1;accession_number=MIMAT0024964;Name=hme-miR-279b;derives_from=MI0021759_1
HE670993	.	miRNA_primary_transcript	20655	20737	.	-	.	ID=MI0021809_1;accession_number=MI0021809;Name=hme-mir-6307
HE670993	.	miRNA	20663	20684	.	-	.	ID=MIMAT0025014_1;accession_number=MIMAT0025014;Name=hme-miR-6307-3p;derives_from=MI0021809_1
HE671026	.	miRNA_primary_transcript	75912	76006	.	+	.	ID=MI0021805_1;accession_number=MI0021805;Name=hme-mir-6303
HE671026	.	miRNA	75920	75940	.	+	.	ID=MIMAT0025008_1;accession_number=MIMAT0025008;Name=hme-miR-6303-5p;derives_from=MI0021805_1
HE671035	.	miRNA_primary_transcript	83679	83776	.	-	.	ID=MI0021776_1;accession_number=MI0021776;Name=hme-mir-33-2
HE671035	.	miRNA	83735	83756	.	-	.	ID=MIMAT0024980_2;accession_number=MIMAT0024980;Name=hme-miR-33;derives_from=MI0021776_1
HE671036	.	miRNA_primary_transcript	44635	44737	.	-	.	ID=MI0021765_1;accession_number=MI0021765;Name=hme-mir-285
HE671036	.	miRNA	44655	44676	.	-	.	ID=MIMAT0024970_1;accession_number=MIMAT0024970;Name=hme-miR-285;derives_from=MI0021765_1
HE671115	.	miRNA_primary_transcript	285733	285811	.	+	.	ID=MI0021752_1;accession_number=MI0021752;Name=hme-mir-2767
HE671115	.	miRNA	285746	285767	.	+	.	ID=MIMAT0024957_1;accession_number=MIMAT0024957;Name=hme-miR-2767;derives_from=MI0021752_1
HE671164	.	miRNA_primary_transcript	1105652	1105781	.	+	.	ID=MI0021762_1;accession_number=MI0021762;Name=hme-mir-281
HE671164	.	miRNA	1105721	1105742	.	+	.	ID=MIMAT0024967_1;accession_number=MIMAT0024967;Name=hme-miR-281;derives_from=MI0021762_1
HE671244	.	miRNA_primary_transcript	79034	79147	.	-	.	ID=MI0021771_1;accession_number=MI0021771;Name=hme-mir-307
HE671244	.	miRNA	79056	79077	.	-	.	ID=MIMAT0024976_1;accession_number=MIMAT0024976;Name=hme-miR-307;derives_from=MI0021771_1
HE671244	.	miRNA_primary_transcript	255751	255873	.	+	.	ID=MI0021755_1;accession_number=MI0021755;Name=hme-mir-278
HE671244	.	miRNA	255812	255833	.	+	.	ID=MIMAT0024960_1;accession_number=MIMAT0024960;Name=hme-miR-278;derives_from=MI0021755_1
HE671256	.	miRNA_primary_transcript	64245	64355	.	+	.	ID=MI0021737_1;accession_number=MI0021737;Name=hme-mir-14
HE671256	.	miRNA	64315	64336	.	+	.	ID=MIMAT0024942_1;accession_number=MIMAT0024942;Name=hme-miR-14;derives_from=MI0021737_1
HE671256	.	miRNA_primary_transcript	336011	336095	.	+	.	ID=MI0021782_1;accession_number=MI0021782;Name=hme-mir-71
HE671256	.	miRNA	336064	336085	.	+	.	ID=MIMAT0024985_1;accession_number=MIMAT0024985;Name=hme-miR-71;derives_from=MI0021782_1
HE671256	.	miRNA_primary_transcript	344456	344564	.	+	.	ID=MI0021766_1;accession_number=MI0021766;Name=hme-mir-2a
HE671256	.	miRNA	344517	344539	.	+	.	ID=MIMAT0024971_1;accession_number=MIMAT0024971;Name=hme-miR-2a;derives_from=MI0021766_1
HE671256	.	miRNA_primary_transcript	344603	344728	.	+	.	ID=MI0021735_1;accession_number=MI0021735;Name=hme-mir-13a
HE671256	.	miRNA	344673	344693	.	+	.	ID=MIMAT0024940_1;accession_number=MIMAT0024940;Name=hme-miR-13a;derives_from=MI0021735_1
HE671256	.	miRNA_primary_transcript	344758	344850	.	+	.	ID=MI0021736_1;accession_number=MI0021736;Name=hme-mir-13b
HE671256	.	miRNA	344808	344830	.	+	.	ID=MIMAT0024941_1;accession_number=MIMAT0024941;Name=hme-miR-13b;derives_from=MI0021736_1
HE671256	.	miRNA_primary_transcript	344866	344971	.	+	.	ID=MI0021767_1;accession_number=MI0021767;Name=hme-mir-2b
HE671256	.	miRNA	344931	344953	.	+	.	ID=MIMAT0024972_1;accession_number=MIMAT0024972;Name=hme-miR-2b;derives_from=MI0021767_1
HE671256	.	miRNA_primary_transcript	345000	345124	.	+	.	ID=MI0021768_1;accession_number=MI0021768;Name=hme-mir-2c
HE671256	.	miRNA	345067	345089	.	+	.	ID=MIMAT0024973_1;accession_number=MIMAT0024973;Name=hme-miR-2c;derives_from=MI0021768_1
HE671311	.	miRNA_primary_transcript	86365	86480	.	-	.	ID=MI0021777_1;accession_number=MI0021777;Name=hme-mir-3327
HE671311	.	miRNA	86432	86452	.	-	.	ID=MIMAT0024981_1;accession_number=MIMAT0024981;Name=hme-miR-3327;derives_from=MI0021777_1
HE671311	.	miRNA_primary_transcript	86489	86613	.	-	.	ID=MI0021778_1;accession_number=MI0021778;Name=hme-mir-3338
HE671311	.	miRNA	86526	86547	.	-	.	ID=MIMAT0024982_1;accession_number=MIMAT0024982;Name=hme-miR-3338;derives_from=MI0021778_1
HE671337	.	miRNA_primary_transcript	442705	442816	.	-	.	ID=MI0021783_1;accession_number=MI0021783;Name=hme-mir-745
HE671337	.	miRNA	442728	442750	.	-	.	ID=MIMAT0024986_1;accession_number=MIMAT0024986;Name=hme-miR-745;derives_from=MI0021783_1
HE671389	.	miRNA_primary_transcript	229316	229391	.	-	.	ID=MI0021801_1;accession_number=MI0021801;Name=hme-mir-6301-1
HE671389	.	miRNA	229359	229379	.	-	.	ID=MIMAT0025004_1;accession_number=MIMAT0025004;Name=hme-miR-6301-1-5p;derives_from=MI0021801_1
HE671389	.	miRNA	229326	229347	.	-	.	ID=MIMAT0025005_1;accession_number=MIMAT0025005;Name=hme-miR-6301-3p;derives_from=MI0021801_1
HE671389	.	miRNA_primary_transcript	229561	229640	.	-	.	ID=MI0021802_1;accession_number=MI0021802;Name=hme-mir-6301-2
HE671389	.	miRNA	229607	229629	.	-	.	ID=MIMAT0026470_1;accession_number=MIMAT0026470;Name=hme-miR-6301-2-5p;derives_from=MI0021802_1
HE671389	.	miRNA	229572	229593	.	-	.	ID=MIMAT0025005_2;accession_number=MIMAT0025005;Name=hme-miR-6301-3p;derives_from=MI0021802_1
HE671389	.	miRNA_primary_transcript	229923	230005	.	-	.	ID=MI0021803_1;accession_number=MI0021803;Name=hme-mir-6302-1
HE671389	.	miRNA	229972	229991	.	-	.	ID=MIMAT0025006_1;accession_number=MIMAT0025006;Name=hme-miR-6302-1-5p;derives_from=MI0021803_1
HE671389	.	miRNA	229935	229956	.	-	.	ID=MIMAT0025007_1;accession_number=MIMAT0025007;Name=hme-miR-6302-3p;derives_from=MI0021803_1
HE671389	.	miRNA_primary_transcript	230461	230538	.	-	.	ID=MI0021804_1;accession_number=MI0021804;Name=hme-mir-6302-2
HE671389	.	miRNA	230507	230526	.	-	.	ID=MIMAT0026464_1;accession_number=MIMAT0026464;Name=hme-miR-6302-2-5p;derives_from=MI0021804_1
HE671389	.	miRNA	230471	230492	.	-	.	ID=MIMAT0025007_2;accession_number=MIMAT0025007;Name=hme-miR-6302-3p;derives_from=MI0021804_1
HE671482	.	miRNA_primary_transcript	4135	4244	.	+	.	ID=MI0021734_1;accession_number=MI0021734;Name=hme-mir-137
HE671482	.	miRNA	4200	4221	.	+	.	ID=MIMAT0024939_1;accession_number=MIMAT0024939;Name=hme-miR-137;derives_from=MI0021734_1
HE671518	.	miRNA_primary_transcript	150647	150750	.	-	.	ID=MI0021747_1;accession_number=MI0021747;Name=hme-mir-2755
HE671518	.	miRNA	150664	150686	.	-	.	ID=MIMAT0024952_1;accession_number=MIMAT0024952;Name=hme-miR-2755;derives_from=MI0021747_1
HE671536	.	miRNA_primary_transcript	265194	265306	.	-	.	ID=MI0021739_1;accession_number=MI0021739;Name=hme-mir-190
HE671536	.	miRNA	265256	265277	.	-	.	ID=MIMAT0024944_1;accession_number=MIMAT0024944;Name=hme-miR-190;derives_from=MI0021739_1
HE671577	.	miRNA_primary_transcript	38312	38413	.	+	.	ID=MI0021749_1;accession_number=MI0021749;Name=hme-mir-276
HE671577	.	miRNA	38337	38358	.	+	.	ID=MIMAT0024954_1;accession_number=MIMAT0024954;Name=hme-miR-276;derives_from=MI0021749_1
HE671606	.	miRNA_primary_transcript	426853	426934	.	+	.	ID=MI0021814_1;accession_number=MI0021814;Name=hme-mir-6312
HE671606	.	miRNA	426864	426886	.	+	.	ID=MIMAT0025019_1;accession_number=MIMAT0025019;Name=hme-miR-6312-5p;derives_from=MI0021814_1
HE671606	.	miRNA	426902	426923	.	+	.	ID=MIMAT0025020_1;accession_number=MIMAT0025020;Name=hme-miR-6312-3p;derives_from=MI0021814_1
HE671687	.	miRNA_primary_transcript	123810	123888	.	-	.	ID=MI0021812_1;accession_number=MI0021812;Name=hme-mir-6310
HE671687	.	miRNA	123820	123841	.	-	.	ID=MIMAT0025017_1;accession_number=MIMAT0025017;Name=hme-miR-6310-3p;derives_from=MI0021812_1
HE671816	.	miRNA_primary_transcript	56627	56736	.	-	.	ID=MI0021773_1;accession_number=MI0021773;Name=hme-mir-316
HE671816	.	miRNA	56689	56709	.	-	.	ID=MIMAT0024978_1;accession_number=MIMAT0024978;Name=hme-miR-316;derives_from=MI0021773_1
HE671853	.	miRNA_primary_transcript	29993	30082	.	+	.	ID=MI0021757_1;accession_number=MI0021757;Name=hme-mir-2796
HE671853	.	miRNA	30044	30066	.	+	.	ID=MIMAT0024962_1;accession_number=MIMAT0024962;Name=hme-miR-2796;derives_from=MI0021757_1
HE671859	.	miRNA_primary_transcript	110476	110537	.	-	.	ID=MI0021746_1;accession_number=MI0021746;Name=hme-mir-2733
HE671859	.	miRNA	110478	110498	.	-	.	ID=MIMAT0024951_1;accession_number=MIMAT0024951;Name=hme-miR-2733;derives_from=MI0021746_1
HE671887	.	miRNA_primary_transcript	111947	112058	.	+	.	ID=MI0021761_1;accession_number=MI0021761;Name=hme-mir-279c
HE671887	.	miRNA	112009	112030	.	+	.	ID=MIMAT0024966_1;accession_number=MIMAT0024966;Name=hme-miR-279c;derives_from=MI0021761_1
HE672004	.	miRNA_primary_transcript	9283	9360	.	-	.	ID=MI0021808_1;accession_number=MI0021808;Name=hme-mir-6306
HE672004	.	miRNA	9330	9352	.	-	.	ID=MIMAT0025012_1;accession_number=MIMAT0025012;Name=hme-miR-6306-5p;derives_from=MI0021808_1
HE672004	.	miRNA	9295	9316	.	-	.	ID=MIMAT0025013_1;accession_number=MIMAT0025013;Name=hme-miR-6306-3p;derives_from=MI0021808_1
HE672043	.	miRNA_primary_transcript	128895	129018	.	+	.	ID=MI0021790_1;accession_number=MI0021790;Name=hme-mir-92a
HE672043	.	miRNA	128962	128983	.	+	.	ID=MIMAT0024993_1;accession_number=MIMAT0024993;Name=hme-miR-92a;derives_from=MI0021790_1
HE672043	.	miRNA_primary_transcript	129043	129161	.	+	.	ID=MI0021791_1;accession_number=MI0021791;Name=hme-mir-92b
HE672043	.	miRNA	129109	129130	.	+	.	ID=MIMAT0024994_1;accession_number=MIMAT0024994;Name=hme-miR-92b;derives_from=MI0021791_1
HE672064	.	miRNA_primary_transcript	563320	563444	.	+	.	ID=MI0021744_1;accession_number=MI0021744;Name=hme-mir-263a
HE672064	.	miRNA	563354	563376	.	+	.	ID=MIMAT0024949_1;accession_number=MIMAT0024949;Name=hme-miR-263a;derives_from=MI0021744_1
HE672065	.	miRNA_primary_transcript	139421	139549	.	-	.	ID=MI0021750_1;accession_number=MI0021750;Name=hme-mir-2763
HE672065	.	miRNA	139460	139481	.	-	.	ID=MIMAT0024955_1;accession_number=MIMAT0024955;Name=hme-miR-2763;derives_from=MI0021750_1
HE672073	.	miRNA_primary_transcript	380424	380535	.	+	.	ID=MI0021732_1;accession_number=MI0021732;Name=hme-mir-124
HE672073	.	miRNA	380489	380510	.	+	.	ID=MIMAT0024937_1;accession_number=MIMAT0024937;Name=hme-miR-124;derives_from=MI0021732_1
HE672073	.	miRNA_primary_transcript	1153851	1153977	.	-	.	ID=MI0021733_1;accession_number=MI0021733;Name=hme-mir-133
HE672073	.	miRNA	1153887	1153908	.	-	.	ID=MIMAT0024938_1;accession_number=MIMAT0024938;Name=hme-miR-133;derives_from=MI0021733_1
HE672073	.	miRNA_primary_transcript	1166256	1166357	.	+	.	ID=MI0021740_1;accession_number=MI0021740;Name=hme-mir-1b
HE672073	.	miRNA	1166313	1166334	.	+	.	ID=MIMAT0024945_1;accession_number=MIMAT0024945;Name=hme-miR-1b;derives_from=MI0021740_1
HE672073	.	miRNA_primary_transcript	1166261	1166350	.	-	.	ID=MI0021741_1;accession_number=MI0021741;Name=hme-mir-1a
HE672073	.	miRNA	1166274	1166295	.	-	.	ID=MIMAT0024946_1;accession_number=MIMAT0024946;Name=hme-miR-1a;derives_from=MI0021741_1
HE672076	.	miRNA_primary_transcript	29023	29134	.	+	.	ID=MI0021789_1;accession_number=MI0021789;Name=hme-mir-929
HE672076	.	miRNA	29049	29070	.	+	.	ID=MIMAT0024992_1;accession_number=MIMAT0024992;Name=hme-miR-929;derives_from=MI0021789_1
HE672079	.	miRNA_primary_transcript	296604	296724	.	+	.	ID=MI0021748_1;accession_number=MI0021748;Name=hme-mir-2756
HE672079	.	miRNA	296638	296659	.	+	.	ID=MIMAT0024953_1;accession_number=MIMAT0024953;Name=hme-miR-2756;derives_from=MI0021748_1
HE672080	.	miRNA_primary_transcript	325219	325348	.	-	.	ID=MI0021798_1;accession_number=MI0021798;Name=hme-mir-998
HE672080	.	miRNA	325259	325280	.	-	.	ID=MIMAT0025001_1;accession_number=MIMAT0025001;Name=hme-miR-998;derives_from=MI0021798_1
HE672080	.	miRNA_primary_transcript	326718	326847	.	-	.	ID=MI0021729_1;accession_number=MI0021729;Name=hme-mir-11
HE672080	.	miRNA	326757	326778	.	-	.	ID=MIMAT0024934_1;accession_number=MIMAT0024934;Name=hme-miR-11;derives_from=MI0021729_1
