##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Malus domestica microRNAs
# microRNAs			miRBase v19
# genome-build-id		maldom1.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
MDC000075.129	.	miRNA_primary_transcript	2663	2757	.	+	.	ID=MI0023118_1;accession_number=MI0023118;Name=mdm-MIR2111a
MDC000075.129	.	miRNA	2676	2696	.	+	.	ID=MIMAT0026014_1;accession_number=MIMAT0026014;Name=mdm-miR2111a;derives_from=MI0023118_1
MDC000075.131	.	miRNA_primary_transcript	9757	9866	.	-	.	ID=MI0023119_1;accession_number=MI0023119;Name=mdm-MIR2111b
MDC000075.131	.	miRNA	9826	9846	.	-	.	ID=MIMAT0026015_1;accession_number=MIMAT0026015;Name=mdm-miR2111b;derives_from=MI0023119_1
MDC000270.326	.	miRNA_primary_transcript	755	876	.	+	.	ID=MI0023101_1;accession_number=MI0023101;Name=mdm-MIR397b
MDC000270.326	.	miRNA	774	794	.	+	.	ID=MIMAT0025997_1;accession_number=MIMAT0025997;Name=mdm-miR397b;derives_from=MI0023101_1
MDC000665.236	.	miRNA_primary_transcript	903	995	.	+	.	ID=MI0023043_1;accession_number=MI0023043;Name=mdm-MIR171b
MDC000665.236	.	miRNA	971	991	.	+	.	ID=MIMAT0025939_1;accession_number=MIMAT0025939;Name=mdm-miR171b;derives_from=MI0023043_1
MDC000702.551	.	miRNA_primary_transcript	31958	32077	.	+	.	ID=MI0023027_1;accession_number=MI0023027;Name=mdm-MIR167b
MDC000702.551	.	miRNA	31967	31987	.	+	.	ID=MIMAT0025923_1;accession_number=MIMAT0025923;Name=mdm-miR167b;derives_from=MI0023027_1
MDC000702.551	.	miRNA_primary_transcript	40612	40692	.	+	.	ID=MI0023028_1;accession_number=MI0023028;Name=mdm-MIR167c
MDC000702.551	.	miRNA	40619	40639	.	+	.	ID=MIMAT0025924_1;accession_number=MIMAT0025924;Name=mdm-miR167c;derives_from=MI0023028_1
MDC000913.252	.	miRNA_primary_transcript	3959	4061	.	+	.	ID=MI0023077_1;accession_number=MI0023077;Name=mdm-MIR390e
MDC000913.252	.	miRNA	3977	3997	.	+	.	ID=MIMAT0025973_1;accession_number=MIMAT0025973;Name=mdm-miR390e;derives_from=MI0023077_1
MDC000913.253	.	miRNA_primary_transcript	2561	2663	.	+	.	ID=MI0023078_1;accession_number=MI0023078;Name=mdm-MIR390f
MDC000913.253	.	miRNA	2579	2599	.	+	.	ID=MIMAT0025974_1;accession_number=MIMAT0025974;Name=mdm-miR390f;derives_from=MI0023078_1
MDC001015.251	.	miRNA_primary_transcript	15588	15710	.	+	.	ID=MI0023114_1;accession_number=MI0023114;Name=mdm-MIR399j
MDC001015.251	.	miRNA	15670	15690	.	+	.	ID=MIMAT0026010_1;accession_number=MIMAT0026010;Name=mdm-miR399j;derives_from=MI0023114_1
MDC001220.292	.	miRNA_primary_transcript	9552	9679	.	+	.	ID=MI0023075_1;accession_number=MI0023075;Name=mdm-MIR390c
MDC001220.292	.	miRNA	9570	9590	.	+	.	ID=MIMAT0025971_1;accession_number=MIMAT0025971;Name=mdm-miR390c;derives_from=MI0023075_1
MDC001261.116	.	miRNA_primary_transcript	9150	9302	.	+	.	ID=MI0023098_1;accession_number=MI0023098;Name=mdm-MIR396f
MDC001261.116	.	miRNA	9180	9200	.	+	.	ID=MIMAT0025994_1;accession_number=MIMAT0025994;Name=mdm-miR396f;derives_from=MI0023098_1
MDC001494.456	.	miRNA_primary_transcript	32568	32767	.	-	.	ID=MI0023040_1;accession_number=MI0023040;Name=mdm-MIR169c
MDC001494.456	.	miRNA	32703	32723	.	-	.	ID=MIMAT0025936_1;accession_number=MIMAT0025936;Name=mdm-miR169c;derives_from=MI0023040_1
MDC001546.348	.	miRNA_primary_transcript	8228	8364	.	-	.	ID=MI0023108_1;accession_number=MI0023108;Name=mdm-MIR399d
MDC001546.348	.	miRNA	8244	8264	.	-	.	ID=MIMAT0026004_1;accession_number=MIMAT0026004;Name=mdm-miR399d;derives_from=MI0023108_1
MDC001582.391	.	miRNA_primary_transcript	7037	7151	.	-	.	ID=MI0023057_1;accession_number=MI0023057;Name=mdm-MIR172b
MDC001582.391	.	miRNA	7053	7072	.	-	.	ID=MIMAT0025953_1;accession_number=MIMAT0025953;Name=mdm-miR172b;derives_from=MI0023057_1
MDC001716.95	.	miRNA_primary_transcript	7472	7623	.	+	.	ID=MI0023158_1;accession_number=MI0023158;Name=mdm-MIR7124a
MDC001716.95	.	miRNA	7476	7496	.	+	.	ID=MIMAT0026054_1;accession_number=MIMAT0026054;Name=mdm-miR7124a;derives_from=MI0023158_1
MDC001760.86	.	miRNA_primary_transcript	7664	7760	.	-	.	ID=MI0023022_1;accession_number=MI0023022;Name=mdm-MIR166f
MDC001760.86	.	miRNA	7671	7691	.	-	.	ID=MIMAT0025918_1;accession_number=MIMAT0025918;Name=mdm-miR166f;derives_from=MI0023022_1
MDC001923.221	.	miRNA_primary_transcript	16751	16839	.	+	.	ID=MI0023005_1;accession_number=MI0023005;Name=mdm-MIR160b
MDC001923.221	.	miRNA	16754	16774	.	+	.	ID=MIMAT0025901_1;accession_number=MIMAT0025901;Name=mdm-miR160b;derives_from=MI0023005_1
MDC002441.399	.	miRNA_primary_transcript	5371	5626	.	-	.	ID=MI0022999_1;accession_number=MI0022999;Name=mdm-MIR156ac
MDC002441.399	.	miRNA	5520	5540	.	-	.	ID=MIMAT0025895_1;accession_number=MIMAT0025895;Name=mdm-miR156ac;derives_from=MI0022999_1
MDC002523.549	.	miRNA_primary_transcript	17325	17438	.	-	.	ID=MI0023116_1;accession_number=MI0023116;Name=mdm-MIR403b
MDC002523.549	.	miRNA	17339	17359	.	-	.	ID=MIMAT0026012_1;accession_number=MIMAT0026012;Name=mdm-miR403b;derives_from=MI0023116_1
MDC002621.233	.	miRNA_primary_transcript	15612	15791	.	+	.	ID=MI0022998_1;accession_number=MI0022998;Name=mdm-MIR156ab
MDC002621.233	.	miRNA	15661	15681	.	+	.	ID=MIMAT0025894_1;accession_number=MIMAT0025894;Name=mdm-miR156ab;derives_from=MI0022998_1
MDC002905.342	.	miRNA_primary_transcript	5466	5564	.	-	.	ID=MI0023052_1;accession_number=MI0023052;Name=mdm-MIR171k
MDC002905.342	.	miRNA	5471	5491	.	-	.	ID=MIMAT0025948_1;accession_number=MIMAT0025948;Name=mdm-miR171k;derives_from=MI0023052_1
MDC002994.270	.	miRNA_primary_transcript	8251	8338	.	+	.	ID=MI0023006_1;accession_number=MI0023006;Name=mdm-MIR160c
MDC002994.270	.	miRNA	8255	8275	.	+	.	ID=MIMAT0025902_1;accession_number=MIMAT0025902;Name=mdm-miR160c;derives_from=MI0023006_1
MDC003092.251	.	miRNA_primary_transcript	8862	9005	.	+	.	ID=MI0023160_1;accession_number=MI0023160;Name=mdm-MIR5225a
MDC003092.251	.	miRNA	8879	8900	.	+	.	ID=MIMAT0026056_1;accession_number=MIMAT0026056;Name=mdm-miR5225a;derives_from=MI0023160_1
MDC003092.253	.	miRNA_primary_transcript	6584	6727	.	+	.	ID=MI0023161_1;accession_number=MI0023161;Name=mdm-MIR5225b
MDC003092.253	.	miRNA	6601	6622	.	+	.	ID=MIMAT0026057_1;accession_number=MIMAT0026057;Name=mdm-miR5225b;derives_from=MI0023161_1
MDC003205.158	.	miRNA_primary_transcript	33351	33508	.	+	.	ID=MI0023134_1;accession_number=MI0023134;Name=mdm-MIR828b
MDC003205.158	.	miRNA	33367	33388	.	+	.	ID=MIMAT0026030_1;accession_number=MIMAT0026030;Name=mdm-miR828b;derives_from=MI0023134_1
MDC003523.387	.	miRNA_primary_transcript	32684	32832	.	-	.	ID=MI0023093_1;accession_number=MI0023093;Name=mdm-MIR396a
MDC003523.387	.	miRNA	32796	32816	.	-	.	ID=MIMAT0025989_1;accession_number=MIMAT0025989;Name=mdm-miR396a;derives_from=MI0023093_1
MDC003768.152	.	miRNA_primary_transcript	26163	26255	.	-	.	ID=MI0023084_1;accession_number=MI0023084;Name=mdm-MIR395a
MDC003768.152	.	miRNA	26167	26187	.	-	.	ID=MIMAT0025980_1;accession_number=MIMAT0025980;Name=mdm-miR395a;derives_from=MI0023084_1
MDC003768.152	.	miRNA_primary_transcript	37677	37780	.	+	.	ID=MI0023092_1;accession_number=MI0023092;Name=mdm-MIR395i
MDC003768.152	.	miRNA	37746	37766	.	+	.	ID=MIMAT0025988_1;accession_number=MIMAT0025988;Name=mdm-miR395i;derives_from=MI0023092_1
MDC003846.249	.	miRNA_primary_transcript	6394	6521	.	+	.	ID=MI0023086_1;accession_number=MI0023086;Name=mdm-MIR395c
MDC003846.249	.	miRNA	6485	6505	.	+	.	ID=MIMAT0025982_1;accession_number=MIMAT0025982;Name=mdm-miR395c;derives_from=MI0023086_1
MDC003846.250	.	miRNA_primary_transcript	1344	1471	.	-	.	ID=MI0023088_1;accession_number=MI0023088;Name=mdm-MIR395e
MDC003846.250	.	miRNA	1360	1380	.	-	.	ID=MIMAT0025984_1;accession_number=MIMAT0025984;Name=mdm-miR395e;derives_from=MI0023088_1
MDC003846.250	.	miRNA_primary_transcript	11880	12031	.	+	.	ID=MI0023090_1;accession_number=MI0023090;Name=mdm-MIR395g
MDC003846.250	.	miRNA	11974	11994	.	+	.	ID=MIMAT0025986_1;accession_number=MIMAT0025986;Name=mdm-miR395g;derives_from=MI0023090_1
MDC003846.250	.	miRNA_primary_transcript	17630	17771	.	-	.	ID=MI0023087_1;accession_number=MI0023087;Name=mdm-MIR395d
MDC003846.250	.	miRNA	17645	17665	.	-	.	ID=MIMAT0025983_1;accession_number=MIMAT0025983;Name=mdm-miR395d;derives_from=MI0023087_1
MDC005391.194	.	miRNA_primary_transcript	11328	11458	.	+	.	ID=MI0023080_1;accession_number=MI0023080;Name=mdm-MIR393b
MDC005391.194	.	miRNA	11338	11359	.	+	.	ID=MIMAT0025976_1;accession_number=MIMAT0025976;Name=mdm-miR393b;derives_from=MI0023080_1
MDC005391.195	.	miRNA_primary_transcript	248	378	.	+	.	ID=MI0023081_1;accession_number=MI0023081;Name=mdm-MIR393c
MDC005391.195	.	miRNA	258	279	.	+	.	ID=MIMAT0025977_1;accession_number=MIMAT0025977;Name=mdm-miR393c;derives_from=MI0023081_1
MDC005581.168	.	miRNA_primary_transcript	2654	2805	.	+	.	ID=MI0023158_2;accession_number=MI0023158;Name=mdm-MIR7124a
MDC005581.168	.	miRNA	2658	2678	.	+	.	ID=MIMAT0026054_2;accession_number=MIMAT0026054;Name=mdm-miR7124a;derives_from=MI0023158_2
MDC005660.433	.	miRNA_primary_transcript	19401	19638	.	-	.	ID=MI0023083_1;accession_number=MI0023083;Name=mdm-MIR394b
MDC005660.433	.	miRNA	19549	19568	.	-	.	ID=MIMAT0025979_1;accession_number=MIMAT0025979;Name=mdm-miR394b;derives_from=MI0023083_1
MDC005729.245	.	miRNA_primary_transcript	16577	16671	.	-	.	ID=MI0023129_1;accession_number=MI0023129;Name=mdm-MIR535b
MDC005729.245	.	miRNA	16642	16662	.	-	.	ID=MIMAT0026025_1;accession_number=MIMAT0026025;Name=mdm-miR535b;derives_from=MI0023129_1
MDC006026.285	.	miRNA_primary_transcript	8688	8933	.	-	.	ID=MI0023031_1;accession_number=MI0023031;Name=mdm-MIR167f
MDC006026.285	.	miRNA	8822	8842	.	-	.	ID=MIMAT0025927_1;accession_number=MIMAT0025927;Name=mdm-miR167f;derives_from=MI0023031_1
MDC006081.432	.	miRNA_primary_transcript	212	307	.	+	.	ID=MI0023173_1;accession_number=MI0023173;Name=mdm-MIR7128
MDC006081.432	.	miRNA	220	240	.	+	.	ID=MIMAT0026069_1;accession_number=MIMAT0026069;Name=mdm-miR7128;derives_from=MI0023173_1
MDC006081.961	.	miRNA_primary_transcript	378	498	.	-	.	ID=MI0023147_1;accession_number=MI0023147;Name=mdm-MIR7121d
MDC006081.961	.	miRNA	467	487	.	-	.	ID=MIMAT0026043_1;accession_number=MIMAT0026043;Name=mdm-miR7121d;derives_from=MI0023147_1
MDC006416.180	.	miRNA_primary_transcript	729	849	.	-	.	ID=MI0023148_1;accession_number=MI0023148;Name=mdm-MIR7121e
MDC006416.180	.	miRNA	818	838	.	-	.	ID=MIMAT0026044_1;accession_number=MIMAT0026044;Name=mdm-miR7121e;derives_from=MI0023148_1
MDC006429.384	.	miRNA_primary_transcript	17645	17759	.	+	.	ID=MI0023115_1;accession_number=MI0023115;Name=mdm-MIR403a
MDC006429.384	.	miRNA	17724	17744	.	+	.	ID=MIMAT0026011_1;accession_number=MIMAT0026011;Name=mdm-miR403a;derives_from=MI0023115_1
MDC006505.260	.	miRNA_primary_transcript	3714	3836	.	-	.	ID=MI0023117_1;accession_number=MI0023117;Name=mdm-MIR408a
MDC006505.260	.	miRNA	3733	3753	.	-	.	ID=MIMAT0026013_1;accession_number=MIMAT0026013;Name=mdm-miR408a;derives_from=MI0023117_1
MDC006536.318	.	miRNA_primary_transcript	30433	30529	.	+	.	ID=MI0023019_1;accession_number=MI0023019;Name=mdm-MIR166c
MDC006536.318	.	miRNA	30503	30523	.	+	.	ID=MIMAT0025915_1;accession_number=MIMAT0025915;Name=mdm-miR166c;derives_from=MI0023019_1
MDC006958.369	.	miRNA_primary_transcript	10898	10986	.	+	.	ID=MI0023122_1;accession_number=MI0023122;Name=mdm-MIR3627c
MDC006958.369	.	miRNA	10910	10929	.	+	.	ID=MIMAT0026018_1;accession_number=MIMAT0026018;Name=mdm-miR3627c;derives_from=MI0023122_1
MDC007034.256	.	miRNA_primary_transcript	4273	4377	.	-	.	ID=MI0023062_1;accession_number=MI0023062;Name=mdm-MIR172g
MDC007034.256	.	miRNA	4287	4307	.	-	.	ID=MIMAT0025958_1;accession_number=MIMAT0025958;Name=mdm-miR172g;derives_from=MI0023062_1
MDC007657.477	.	miRNA_primary_transcript	1820	1919	.	-	.	ID=MI0022986_1;accession_number=MI0022986;Name=mdm-MIR156p
MDC007657.477	.	miRNA	1891	1911	.	-	.	ID=MIMAT0025882_1;accession_number=MIMAT0025882;Name=mdm-miR156p;derives_from=MI0022986_1
MDC007691.315	.	miRNA_primary_transcript	6054	6234	.	+	.	ID=MI0023132_1;accession_number=MI0023132;Name=mdm-MIR827
MDC007691.315	.	miRNA	6199	6219	.	+	.	ID=MIMAT0026028_1;accession_number=MIMAT0026028;Name=mdm-miR827;derives_from=MI0023132_1
MDC007724.222	.	miRNA_primary_transcript	3945	4029	.	-	.	ID=MI0023120_1;accession_number=MI0023120;Name=mdm-MIR3627a
MDC007724.222	.	miRNA	4000	4019	.	-	.	ID=MIMAT0026016_1;accession_number=MIMAT0026016;Name=mdm-miR3627a;derives_from=MI0023120_1
MDC007724.326	.	miRNA_primary_transcript	2606	2690	.	+	.	ID=MI0023120_2;accession_number=MI0023120;Name=mdm-MIR3627a
MDC007724.326	.	miRNA	2616	2635	.	+	.	ID=MIMAT0026016_2;accession_number=MIMAT0026016;Name=mdm-miR3627a;derives_from=MI0023120_2
MDC008043.242	.	miRNA_primary_transcript	29962	30075	.	+	.	ID=MI0023113_1;accession_number=MI0023113;Name=mdm-MIR399i
MDC008043.242	.	miRNA	30039	30059	.	+	.	ID=MIMAT0026009_1;accession_number=MIMAT0026009;Name=mdm-miR399i;derives_from=MI0023113_1
MDC008280.307	.	miRNA_primary_transcript	1	91	.	+	.	ID=MI0022991_1;accession_number=MI0022991;Name=mdm-MIR156u
MDC008280.307	.	miRNA	4	24	.	+	.	ID=MIMAT0025887_1;accession_number=MIMAT0025887;Name=mdm-miR156u;derives_from=MI0022991_1
MDC008558.180	.	miRNA_primary_transcript	6437	6543	.	+	.	ID=MI0023163_1;accession_number=MI0023163;Name=mdm-MIR7125
MDC008558.180	.	miRNA	6508	6528	.	+	.	ID=MIMAT0026059_1;accession_number=MIMAT0026059;Name=mdm-miR7125;derives_from=MI0023163_1
MDC008903.290	.	miRNA_primary_transcript	17094	17286	.	+	.	ID=MI0023072_1;accession_number=MI0023072;Name=mdm-MIR319b
MDC008903.290	.	miRNA	17252	17272	.	+	.	ID=MIMAT0025968_1;accession_number=MIMAT0025968;Name=mdm-miR319b;derives_from=MI0023072_1
MDC008930.262	.	miRNA_primary_transcript	37773	37874	.	-	.	ID=MI0023047_1;accession_number=MI0023047;Name=mdm-MIR171f
MDC008930.262	.	miRNA	37781	37801	.	-	.	ID=MIMAT0025943_1;accession_number=MIMAT0025943;Name=mdm-miR171f;derives_from=MI0023047_1
MDC009272.295	.	miRNA_primary_transcript	603	690	.	+	.	ID=MI0023149_1;accession_number=MI0023149;Name=mdm-MIR7121f
MDC009272.295	.	miRNA	603	623	.	+	.	ID=MIMAT0026045_1;accession_number=MIMAT0026045;Name=mdm-miR7121f;derives_from=MI0023149_1
MDC009272.679	.	miRNA_primary_transcript	779	878	.	-	.	ID=MI0023150_1;accession_number=MI0023150;Name=mdm-MIR7121g
MDC009272.679	.	miRNA	847	867	.	-	.	ID=MIMAT0026046_1;accession_number=MIMAT0026046;Name=mdm-miR7121g;derives_from=MI0023150_1
MDC009272.709	.	miRNA_primary_transcript	4104	4235	.	-	.	ID=MI0023144_1;accession_number=MI0023144;Name=mdm-MIR7121a
MDC009272.709	.	miRNA	4185	4205	.	-	.	ID=MIMAT0026040_1;accession_number=MIMAT0026040;Name=mdm-miR7121a;derives_from=MI0023144_1
MDC009272.711	.	miRNA_primary_transcript	1182	1353	.	-	.	ID=MI0023145_1;accession_number=MI0023145;Name=mdm-MIR7121b
MDC009272.711	.	miRNA	1282	1302	.	-	.	ID=MIMAT0026041_1;accession_number=MIMAT0026041;Name=mdm-miR7121b;derives_from=MI0023145_1
MDC009537.404	.	miRNA_primary_transcript	9792	9898	.	+	.	ID=MI0023106_1;accession_number=MI0023106;Name=mdm-MIR399b
MDC009537.404	.	miRNA	9871	9891	.	+	.	ID=MIMAT0026002_1;accession_number=MIMAT0026002;Name=mdm-miR399b;derives_from=MI0023106_1
MDC009537.404	.	miRNA_primary_transcript	16273	16396	.	-	.	ID=MI0023109_1;accession_number=MI0023109;Name=mdm-MIR399e
MDC009537.404	.	miRNA	16273	16293	.	-	.	ID=MIMAT0026005_1;accession_number=MIMAT0026005;Name=mdm-miR399e;derives_from=MI0023109_1
MDC009778.59	.	miRNA_primary_transcript	4653	4774	.	-	.	ID=MI0023152_1;accession_number=MI0023152;Name=mdm-MIR7122a
MDC009778.59	.	miRNA	4736	4757	.	-	.	ID=MIMAT0026048_1;accession_number=MIMAT0026048;Name=mdm-miR7122a;derives_from=MI0023152_1
MDC009780.211	.	miRNA_primary_transcript	2054	2180	.	-	.	ID=MI0023292_1;accession_number=MI0023292;Name=mdm-MIR1511
MDC009780.211	.	miRNA	2076	2096	.	-	.	ID=MIMAT0026188_1;accession_number=MIMAT0026188;Name=mdm-miR1511;derives_from=MI0023292_1
MDC009861.462	.	miRNA_primary_transcript	128	300	.	+	.	ID=MI0023020_1;accession_number=MI0023020;Name=mdm-MIR166d
MDC009861.462	.	miRNA	271	291	.	+	.	ID=MIMAT0025916_1;accession_number=MIMAT0025916;Name=mdm-miR166d;derives_from=MI0023020_1
MDC009976.353	.	miRNA_primary_transcript	25894	25990	.	-	.	ID=MI0023123_1;accession_number=MI0023123;Name=mdm-MIR391
MDC009976.353	.	miRNA	25959	25979	.	-	.	ID=MIMAT0026019_1;accession_number=MIMAT0026019;Name=mdm-miR391;derives_from=MI0023123_1
MDC010058.302	.	miRNA_primary_transcript	7690	7870	.	+	.	ID=MI0023064_1;accession_number=MI0023064;Name=mdm-MIR172i
MDC010058.302	.	miRNA	7834	7854	.	+	.	ID=MIMAT0025960_1;accession_number=MIMAT0025960;Name=mdm-miR172i;derives_from=MI0023064_1
MDC010428.308	.	miRNA_primary_transcript	6929	7022	.	+	.	ID=MI0022973_1;accession_number=MI0022973;Name=mdm-MIR156c
MDC010428.308	.	miRNA	6934	6953	.	+	.	ID=MIMAT0025869_1;accession_number=MIMAT0025869;Name=mdm-miR156c;derives_from=MI0022973_1
MDC010428.318	.	miRNA_primary_transcript	7629	7722	.	-	.	ID=MI0022978_1;accession_number=MI0022978;Name=mdm-MIR156h
MDC010428.318	.	miRNA	7698	7717	.	-	.	ID=MIMAT0025874_1;accession_number=MIMAT0025874;Name=mdm-miR156h;derives_from=MI0022978_1
MDC010428.318	.	miRNA_primary_transcript	17260	17349	.	-	.	ID=MI0022975_1;accession_number=MI0022975;Name=mdm-MIR156e
MDC010428.318	.	miRNA	17327	17346	.	-	.	ID=MIMAT0025871_1;accession_number=MIMAT0025871;Name=mdm-miR156e;derives_from=MI0022975_1
MDC010472.239	.	miRNA_primary_transcript	30030	30162	.	+	.	ID=MI0023059_1;accession_number=MI0023059;Name=mdm-MIR172d
MDC010472.239	.	miRNA	30127	30147	.	+	.	ID=MIMAT0025955_1;accession_number=MIMAT0025955;Name=mdm-miR172d;derives_from=MI0023059_1
MDC010740.415	.	miRNA_primary_transcript	456	560	.	+	.	ID=MI0023063_1;accession_number=MI0023063;Name=mdm-MIR172h
MDC010740.415	.	miRNA	526	546	.	+	.	ID=MIMAT0025959_1;accession_number=MIMAT0025959;Name=mdm-miR172h;derives_from=MI0023063_1
MDC010785.280	.	miRNA_primary_transcript	5883	6010	.	-	.	ID=MI0023089_1;accession_number=MI0023089;Name=mdm-MIR395f
MDC010785.280	.	miRNA	5899	5919	.	-	.	ID=MIMAT0025985_1;accession_number=MIMAT0025985;Name=mdm-miR395f;derives_from=MI0023089_1
MDC010871.402	.	miRNA_primary_transcript	12521	12655	.	-	.	ID=MI0023014_1;accession_number=MI0023014;Name=mdm-MIR164d
MDC010871.402	.	miRNA	12617	12637	.	-	.	ID=MIMAT0025910_1;accession_number=MIMAT0025910;Name=mdm-miR164d;derives_from=MI0023014_1
MDC010881.251	.	miRNA_primary_transcript	3172	3258	.	+	.	ID=MI0023121_1;accession_number=MI0023121;Name=mdm-MIR3627b
MDC010881.251	.	miRNA	3184	3203	.	+	.	ID=MIMAT0026017_1;accession_number=MIMAT0026017;Name=mdm-miR3627b;derives_from=MI0023121_1
MDC011049.358	.	miRNA_primary_transcript	3593	3687	.	+	.	ID=MI0023131_1;accession_number=MI0023131;Name=mdm-MIR535d
MDC011049.358	.	miRNA	3602	3622	.	+	.	ID=MIMAT0026027_1;accession_number=MIMAT0026027;Name=mdm-miR535d;derives_from=MI0023131_1
MDC011066.417	.	miRNA_primary_transcript	15262	15452	.	+	.	ID=MI0023039_1;accession_number=MI0023039;Name=mdm-MIR169b
MDC011066.417	.	miRNA	15301	15322	.	+	.	ID=MIMAT0025935_1;accession_number=MIMAT0025935;Name=mdm-miR169b;derives_from=MI0023039_1
MDC011178.406	.	miRNA_primary_transcript	16627	16745	.	-	.	ID=MI0023156_1;accession_number=MI0023156;Name=mdm-MIR5225c
MDC011178.406	.	miRNA	16700	16721	.	-	.	ID=MIMAT0026052_1;accession_number=MIMAT0026052;Name=mdm-miR5225c;derives_from=MI0023156_1
MDC011231.822	.	miRNA_primary_transcript	32335	32429	.	+	.	ID=MI0022985_1;accession_number=MI0022985;Name=mdm-MIR156o
MDC011231.822	.	miRNA	32340	32359	.	+	.	ID=MIMAT0025881_1;accession_number=MIMAT0025881;Name=mdm-miR156o;derives_from=MI0022985_1
MDC011683.626	.	miRNA_primary_transcript	7710	7881	.	+	.	ID=MI0023017_1;accession_number=MI0023017;Name=mdm-MIR166a
MDC011683.626	.	miRNA	7857	7877	.	+	.	ID=MIMAT0025913_1;accession_number=MIMAT0025913;Name=mdm-miR166a;derives_from=MI0023017_1
MDC011978.180	.	miRNA_primary_transcript	7817	7899	.	-	.	ID=MI0023130_1;accession_number=MI0023130;Name=mdm-MIR535c
MDC011978.180	.	miRNA	7877	7897	.	-	.	ID=MIMAT0026026_1;accession_number=MIMAT0026026;Name=mdm-miR535c;derives_from=MI0023130_1
MDC012097.538	.	miRNA_primary_transcript	5508	5649	.	-	.	ID=MI0023133_1;accession_number=MI0023133;Name=mdm-MIR828a
MDC012097.538	.	miRNA	5612	5633	.	-	.	ID=MIMAT0026029_1;accession_number=MIMAT0026029;Name=mdm-miR828a;derives_from=MI0023133_1
MDC012194.254	.	miRNA_primary_transcript	2496	2610	.	+	.	ID=MI0023105_1;accession_number=MI0023105;Name=mdm-MIR399a
MDC012194.254	.	miRNA	2583	2603	.	+	.	ID=MIMAT0026001_1;accession_number=MIMAT0026001;Name=mdm-miR399a;derives_from=MI0023105_1
MDC012217.482	.	miRNA_primary_transcript	9920	10019	.	+	.	ID=MI0022988_1;accession_number=MI0022988;Name=mdm-MIR156r
MDC012217.482	.	miRNA	9928	9948	.	+	.	ID=MIMAT0025884_1;accession_number=MIMAT0025884;Name=mdm-miR156r;derives_from=MI0022988_1
MDC012353.216	.	miRNA_primary_transcript	34184	34278	.	+	.	ID=MI0023128_1;accession_number=MI0023128;Name=mdm-MIR535a
MDC012353.216	.	miRNA	34193	34213	.	+	.	ID=MIMAT0026024_1;accession_number=MIMAT0026024;Name=mdm-miR535a;derives_from=MI0023128_1
MDC012422.128	.	miRNA_primary_transcript	844	975	.	+	.	ID=MI0023168_1;accession_number=MI0023168;Name=mdm-MIR7127a
MDC012422.128	.	miRNA	850	870	.	+	.	ID=MIMAT0026064_1;accession_number=MIMAT0026064;Name=mdm-miR7127a;derives_from=MI0023168_1
MDC013464.188	.	miRNA_primary_transcript	2524	2723	.	+	.	ID=MI0023041_1;accession_number=MI0023041;Name=mdm-MIR169d
MDC013464.188	.	miRNA	2568	2588	.	+	.	ID=MIMAT0025937_1;accession_number=MIMAT0025937;Name=mdm-miR169d;derives_from=MI0023041_1
MDC013580.195	.	miRNA_primary_transcript	17840	17952	.	-	.	ID=MI0022983_1;accession_number=MI0022983;Name=mdm-MIR156m
MDC013580.195	.	miRNA	17919	17938	.	-	.	ID=MIMAT0025879_1;accession_number=MIMAT0025879;Name=mdm-miR156m;derives_from=MI0022983_1
MDC013694.297	.	miRNA_primary_transcript	5292	5413	.	+	.	ID=MI0023044_1;accession_number=MI0023044;Name=mdm-MIR171c
MDC013694.297	.	miRNA	5387	5407	.	+	.	ID=MIMAT0025940_1;accession_number=MIMAT0025940;Name=mdm-miR171c;derives_from=MI0023044_1
MDC013721.403	.	miRNA_primary_transcript	6597	6710	.	-	.	ID=MI0023000_1;accession_number=MI0023000;Name=mdm-MIR156ad
MDC013721.403	.	miRNA	6676	6695	.	-	.	ID=MIMAT0025896_1;accession_number=MIMAT0025896;Name=mdm-miR156ad;derives_from=MI0023000_1
MDC013824.133	.	miRNA_primary_transcript	9436	9528	.	-	.	ID=MI0023009_1;accession_number=MI0023009;Name=mdm-MIR162a
MDC013824.133	.	miRNA	9439	9459	.	-	.	ID=MIMAT0025905_1;accession_number=MIMAT0025905;Name=mdm-miR162a;derives_from=MI0023009_1
MDC014075.204	.	miRNA_primary_transcript	25952	26102	.	-	.	ID=MI0023164_1;accession_number=MI0023164;Name=mdm-MIR7126
MDC014075.204	.	miRNA	26061	26081	.	-	.	ID=MIMAT0026060_1;accession_number=MIMAT0026060;Name=mdm-miR7126;derives_from=MI0023164_1
MDC014136.296	.	miRNA_primary_transcript	3441	3538	.	-	.	ID=MI0023103_1;accession_number=MI0023103;Name=mdm-MIR398b
MDC014136.296	.	miRNA	3457	3477	.	-	.	ID=MIMAT0025999_1;accession_number=MIMAT0025999;Name=mdm-miR398b;derives_from=MI0023103_1
MDC015053.133	.	miRNA_primary_transcript	10556	10656	.	-	.	ID=MI0023104_1;accession_number=MI0023104;Name=mdm-MIR398c
MDC015053.133	.	miRNA	10574	10594	.	-	.	ID=MIMAT0026000_1;accession_number=MIMAT0026000;Name=mdm-miR398c;derives_from=MI0023104_1
MDC015374.161	.	miRNA_primary_transcript	8805	8971	.	-	.	ID=MI0023032_1;accession_number=MI0023032;Name=mdm-MIR167g
MDC015374.161	.	miRNA	8901	8921	.	-	.	ID=MIMAT0025928_1;accession_number=MIMAT0025928;Name=mdm-miR167g;derives_from=MI0023032_1
MDC015573.110	.	miRNA_primary_transcript	10077	10218	.	+	.	ID=MI0023046_1;accession_number=MI0023046;Name=mdm-MIR171e
MDC015573.110	.	miRNA	10184	10204	.	+	.	ID=MIMAT0025942_1;accession_number=MIMAT0025942;Name=mdm-miR171e;derives_from=MI0023046_1
MDC015910.528	.	miRNA_primary_transcript	6786	6873	.	-	.	ID=MI0023008_1;accession_number=MI0023008;Name=mdm-MIR160e
MDC015910.528	.	miRNA	6849	6869	.	-	.	ID=MIMAT0025904_1;accession_number=MIMAT0025904;Name=mdm-miR160e;derives_from=MI0023008_1
MDC016069.205	.	miRNA_primary_transcript	14552	14719	.	-	.	ID=MI0023094_1;accession_number=MI0023094;Name=mdm-MIR396b
MDC016069.205	.	miRNA	14674	14694	.	-	.	ID=MIMAT0025990_1;accession_number=MIMAT0025990;Name=mdm-miR396b;derives_from=MI0023094_1
MDC016463.170	.	miRNA_primary_transcript	5131	5205	.	-	.	ID=MI0023048_1;accession_number=MI0023048;Name=mdm-MIR171g
MDC016463.170	.	miRNA	5131	5151	.	-	.	ID=MIMAT0025944_1;accession_number=MIMAT0025944;Name=mdm-miR171g;derives_from=MI0023048_1
MDC016595.160	.	miRNA_primary_transcript	1340	1424	.	+	.	ID=MI0023135_1;accession_number=MI0023135;Name=mdm-MIR408b
MDC016595.160	.	miRNA	1340	1360	.	+	.	ID=MIMAT0026031_1;accession_number=MIMAT0026031;Name=mdm-miR408b;derives_from=MI0023135_1
MDC016665.144	.	miRNA_primary_transcript	23201	23305	.	+	.	ID=MI0023029_1;accession_number=MI0023029;Name=mdm-MIR167d
MDC016665.144	.	miRNA	23219	23239	.	+	.	ID=MIMAT0025925_1;accession_number=MIMAT0025925;Name=mdm-miR167d;derives_from=MI0023029_1
MDC016924.31	.	miRNA_primary_transcript	605	752	.	+	.	ID=MI0023082_1;accession_number=MI0023082;Name=mdm-MIR394a
MDC016924.31	.	miRNA	642	661	.	+	.	ID=MIMAT0025978_1;accession_number=MIMAT0025978;Name=mdm-miR394a;derives_from=MI0023082_1
MDC017130.228	.	miRNA_primary_transcript	6718	6868	.	+	.	ID=MI0023138_1;accession_number=MI0023138;Name=mdm-MIR2118a
MDC017130.228	.	miRNA	6810	6831	.	+	.	ID=MIMAT0026034_1;accession_number=MIMAT0026034;Name=mdm-miR2118a;derives_from=MI0023138_1
MDC017525.223	.	miRNA_primary_transcript	4367	4505	.	+	.	ID=MI0023035_1;accession_number=MI0023035;Name=mdm-MIR167j
MDC017525.223	.	miRNA	4403	4424	.	+	.	ID=MIMAT0025931_1;accession_number=MIMAT0025931;Name=mdm-miR167j;derives_from=MI0023035_1
MDC017840.207	.	miRNA_primary_transcript	3632	3812	.	+	.	ID=MI0023141_1;accession_number=MI0023141;Name=mdm-MIR7120a
MDC017840.207	.	miRNA	3678	3698	.	+	.	ID=MIMAT0026037_1;accession_number=MIMAT0026037;Name=mdm-miR7120a;derives_from=MI0023141_1
MDC018186.206	.	miRNA_primary_transcript	2564	2666	.	-	.	ID=MI0023074_1;accession_number=MI0023074;Name=mdm-MIR390b
MDC018186.206	.	miRNA	2629	2649	.	-	.	ID=MIMAT0025970_1;accession_number=MIMAT0025970;Name=mdm-miR390b;derives_from=MI0023074_1
MDC018442.71	.	miRNA_primary_transcript	5568	5655	.	+	.	ID=MI0022997_1;accession_number=MI0022997;Name=mdm-MIR156aa
MDC018442.71	.	miRNA	5571	5590	.	+	.	ID=MIMAT0025893_1;accession_number=MIMAT0025893;Name=mdm-miR156aa;derives_from=MI0022997_1
MDC018599.370	.	miRNA_primary_transcript	9286	9412	.	+	.	ID=MI0023292_2;accession_number=MI0023292;Name=mdm-MIR1511
MDC018599.370	.	miRNA	9370	9390	.	+	.	ID=MIMAT0026188_2;accession_number=MIMAT0026188;Name=mdm-miR1511;derives_from=MI0023292_2
MDC018690.154	.	miRNA_primary_transcript	10956	11043	.	+	.	ID=MI0022987_1;accession_number=MI0022987;Name=mdm-MIR156q
MDC018690.154	.	miRNA	10958	10978	.	+	.	ID=MIMAT0025883_1;accession_number=MIMAT0025883;Name=mdm-miR156q;derives_from=MI0022987_1
MDC018836.211	.	miRNA_primary_transcript	24237	24391	.	+	.	ID=MI0023050_1;accession_number=MI0023050;Name=mdm-MIR171i
MDC018836.211	.	miRNA	24354	24374	.	+	.	ID=MIMAT0025946_1;accession_number=MIMAT0025946;Name=mdm-miR171i;derives_from=MI0023050_1
MDC018927.245	.	miRNA_primary_transcript	11144	11353	.	+	.	ID=MI0022976_1;accession_number=MI0022976;Name=mdm-MIR156f
MDC018927.245	.	miRNA	11207	11226	.	+	.	ID=MIMAT0025872_1;accession_number=MIMAT0025872;Name=mdm-miR156f;derives_from=MI0022976_1
MDC019151.253	.	miRNA_primary_transcript	7777	7880	.	-	.	ID=MI0023011_1;accession_number=MI0023011;Name=mdm-MIR164a
MDC019151.253	.	miRNA	7842	7862	.	-	.	ID=MIMAT0025907_1;accession_number=MIMAT0025907;Name=mdm-miR164a;derives_from=MI0023011_1
MDC019300.125	.	miRNA_primary_transcript	1293	1398	.	-	.	ID=MI0023139_1;accession_number=MI0023139;Name=mdm-MIR2118b
MDC019300.125	.	miRNA	1309	1330	.	-	.	ID=MIMAT0026035_1;accession_number=MIMAT0026035;Name=mdm-miR2118b;derives_from=MI0023139_1
MDC019300.66	.	miRNA_primary_transcript	1879	1981	.	-	.	ID=MI0023140_1;accession_number=MI0023140;Name=mdm-MIR2118c
MDC019300.66	.	miRNA	1895	1916	.	-	.	ID=MIMAT0026036_1;accession_number=MIMAT0026036;Name=mdm-miR2118c;derives_from=MI0023140_1
MDC019461.80	.	miRNA_primary_transcript	14961	15079	.	+	.	ID=MI0023079_1;accession_number=MI0023079;Name=mdm-MIR393a
MDC019461.80	.	miRNA	14970	14991	.	+	.	ID=MIMAT0025975_1;accession_number=MIMAT0025975;Name=mdm-miR393a;derives_from=MI0023079_1
MDC019485.283	.	miRNA_primary_transcript	20228	20350	.	-	.	ID=MI0023111_1;accession_number=MI0023111;Name=mdm-MIR399g
MDC019485.283	.	miRNA	20228	20248	.	-	.	ID=MIMAT0026007_1;accession_number=MIMAT0026007;Name=mdm-miR399g;derives_from=MI0023111_1
MDC019512.230	.	miRNA_primary_transcript	19835	19959	.	+	.	ID=MI0023073_1;accession_number=MI0023073;Name=mdm-MIR390a
MDC019512.230	.	miRNA	19853	19873	.	+	.	ID=MIMAT0025969_1;accession_number=MIMAT0025969;Name=mdm-miR390a;derives_from=MI0023073_1
MDC019519.287	.	miRNA_primary_transcript	735	825	.	-	.	ID=MI0022992_1;accession_number=MI0022992;Name=mdm-MIR156v
MDC019519.287	.	miRNA	802	822	.	-	.	ID=MIMAT0025888_1;accession_number=MIMAT0025888;Name=mdm-miR156v;derives_from=MI0022992_1
MDC019554.272	.	miRNA_primary_transcript	10041	10221	.	-	.	ID=MI0023142_1;accession_number=MI0023142;Name=mdm-MIR7120b
MDC019554.272	.	miRNA	10155	10175	.	-	.	ID=MIMAT0026038_1;accession_number=MIMAT0026038;Name=mdm-miR7120b;derives_from=MI0023142_1
MDC019692.26	.	miRNA_primary_transcript	10871	10969	.	+	.	ID=MI0023053_1;accession_number=MI0023053;Name=mdm-MIR171l
MDC019692.26	.	miRNA	10944	10964	.	+	.	ID=MIMAT0025949_1;accession_number=MIMAT0025949;Name=mdm-miR171l;derives_from=MI0023053_1
MDC019868.259	.	miRNA_primary_transcript	3882	3978	.	-	.	ID=MI0023021_1;accession_number=MI0023021;Name=mdm-MIR166e
MDC019868.259	.	miRNA	3888	3908	.	-	.	ID=MIMAT0025917_1;accession_number=MIMAT0025917;Name=mdm-miR166e;derives_from=MI0023021_1
MDC019971.51	.	miRNA_primary_transcript	85	181	.	+	.	ID=MI0023025_1;accession_number=MI0023025;Name=mdm-MIR166i
MDC019971.51	.	miRNA	155	175	.	+	.	ID=MIMAT0025921_1;accession_number=MIMAT0025921;Name=mdm-miR166i;derives_from=MI0023025_1
MDC020136.407	.	miRNA_primary_transcript	72829	72922	.	+	.	ID=MI0023010_1;accession_number=MI0023010;Name=mdm-MIR162b
MDC020136.407	.	miRNA	72899	72919	.	+	.	ID=MIMAT0025906_1;accession_number=MIMAT0025906;Name=mdm-miR162b;derives_from=MI0023010_1
MDC020913.219	.	miRNA_primary_transcript	9978	10172	.	-	.	ID=MI0023071_1;accession_number=MI0023071;Name=mdm-MIR319a
MDC020913.219	.	miRNA	9992	10012	.	-	.	ID=MIMAT0025967_1;accession_number=MIMAT0025967;Name=mdm-miR319a;derives_from=MI0023071_1
MDC020946.295	.	miRNA_primary_transcript	36550	36724	.	+	.	ID=MI0023023_1;accession_number=MI0023023;Name=mdm-MIR166g
MDC020946.295	.	miRNA	36700	36720	.	+	.	ID=MIMAT0025919_1;accession_number=MIMAT0025919;Name=mdm-miR166g;derives_from=MI0023023_1
MDC021118.72	.	miRNA_primary_transcript	3807	3929	.	-	.	ID=MI0023112_1;accession_number=MI0023112;Name=mdm-MIR399h
MDC021118.72	.	miRNA	3807	3827	.	-	.	ID=MIMAT0026008_1;accession_number=MIMAT0026008;Name=mdm-miR399h;derives_from=MI0023112_1
MDC021168.418	.	miRNA_primary_transcript	2409	2497	.	-	.	ID=MI0023007_1;accession_number=MI0023007;Name=mdm-MIR160d
MDC021168.418	.	miRNA	2474	2494	.	-	.	ID=MIMAT0025903_1;accession_number=MIMAT0025903;Name=mdm-miR160d;derives_from=MI0023007_1
MDC021781.288	.	miRNA_primary_transcript	48455	48530	.	+	.	ID=MI0023049_1;accession_number=MI0023049;Name=mdm-MIR171h
MDC021781.288	.	miRNA	48510	48530	.	+	.	ID=MIMAT0025945_1;accession_number=MIMAT0025945;Name=mdm-miR171h;derives_from=MI0023049_1
MDC022241.434	.	miRNA_primary_transcript	30158	30294	.	-	.	ID=MI0022984_1;accession_number=MI0022984;Name=mdm-MIR156n
MDC022241.434	.	miRNA	30247	30266	.	-	.	ID=MIMAT0025880_1;accession_number=MIMAT0025880;Name=mdm-miR156n;derives_from=MI0022984_1
MDC022292.401	.	miRNA_primary_transcript	1529	1648	.	+	.	ID=MI0023045_1;accession_number=MI0023045;Name=mdm-MIR171d
MDC022292.401	.	miRNA	1628	1648	.	+	.	ID=MIMAT0025941_1;accession_number=MIMAT0025941;Name=mdm-miR171d;derives_from=MI0023045_1
MDC022484.54	.	miRNA_primary_transcript	139	260	.	-	.	ID=MI0023153_1;accession_number=MI0023153;Name=mdm-MIR7122b
MDC022484.54	.	miRNA	222	243	.	-	.	ID=MIMAT0026049_1;accession_number=MIMAT0026049;Name=mdm-miR7122b;derives_from=MI0023153_1
MDC022902.474	.	miRNA_primary_transcript	1630	1712	.	+	.	ID=MI0023004_1;accession_number=MI0023004;Name=mdm-MIR160a
MDC022902.474	.	miRNA	1632	1652	.	+	.	ID=MIMAT0025900_1;accession_number=MIMAT0025900;Name=mdm-miR160a;derives_from=MI0023004_1
MDC024416.57	.	miRNA_primary_transcript	17180	17312	.	-	.	ID=MI0023061_1;accession_number=MI0023061;Name=mdm-MIR172f
MDC024416.57	.	miRNA	17195	17215	.	-	.	ID=MIMAT0025957_1;accession_number=MIMAT0025957;Name=mdm-miR172f;derives_from=MI0023061_1
MDC024949.20	.	miRNA_primary_transcript	9404	9508	.	+	.	ID=MI0023125_1;accession_number=MI0023125;Name=mdm-MIR477
MDC024949.20	.	miRNA	9404	9424	.	+	.	ID=MIMAT0026021_1;accession_number=MIMAT0026021;Name=mdm-miR477;derives_from=MI0023125_1
MDC026449.10	.	miRNA_primary_transcript	321	489	.	-	.	ID=MI0023002_1;accession_number=MI0023002;Name=mdm-MIR159a
MDC026449.10	.	miRNA	321	340	.	-	.	ID=MIMAT0025898_1;accession_number=MIMAT0025898;Name=mdm-miR159a;derives_from=MI0023002_1
MDC027090.15	.	miRNA_primary_transcript	1068	1188	.	+	.	ID=MI0023151_1;accession_number=MI0023151;Name=mdm-MIR7121h
MDC027090.15	.	miRNA	1079	1099	.	+	.	ID=MIMAT0026047_1;accession_number=MIMAT0026047;Name=mdm-miR7121h;derives_from=MI0023151_1
MDC029091.9	.	miRNA_primary_transcript	7611	7725	.	-	.	ID=MI0023058_1;accession_number=MI0023058;Name=mdm-MIR172c
MDC029091.9	.	miRNA	7627	7646	.	-	.	ID=MIMAT0025954_1;accession_number=MIMAT0025954;Name=mdm-miR172c;derives_from=MI0023058_1
MDC029294.8	.	miRNA_primary_transcript	1864	1987	.	-	.	ID=MI0023110_1;accession_number=MI0023110;Name=mdm-MIR399f
MDC029294.8	.	miRNA	1864	1884	.	-	.	ID=MIMAT0026006_1;accession_number=MIMAT0026006;Name=mdm-miR399f;derives_from=MI0023110_1
MDC029352.13	.	miRNA_primary_transcript	1932	2112	.	-	.	ID=MI0023065_1;accession_number=MI0023065;Name=mdm-MIR172j
MDC029352.13	.	miRNA	1948	1968	.	-	.	ID=MIMAT0025961_1;accession_number=MIMAT0025961;Name=mdm-miR172j;derives_from=MI0023065_1
MDC029352.33	.	miRNA_primary_transcript	3377	3557	.	+	.	ID=MI0023066_1;accession_number=MI0023066;Name=mdm-MIR172k
MDC029352.33	.	miRNA	3521	3541	.	+	.	ID=MIMAT0025962_1;accession_number=MIMAT0025962;Name=mdm-miR172k;derives_from=MI0023066_1
MDC030881.6	.	miRNA_primary_transcript	7973	8104	.	+	.	ID=MI0023060_1;accession_number=MI0023060;Name=mdm-MIR172e
MDC030881.6	.	miRNA	8069	8089	.	+	.	ID=MIMAT0025956_1;accession_number=MIMAT0025956;Name=mdm-miR172e;derives_from=MI0023060_1
MDC031214.7	.	miRNA_primary_transcript	16039	16208	.	+	.	ID=MI0023016_1;accession_number=MI0023016;Name=mdm-MIR164f
MDC031214.7	.	miRNA	16041	16061	.	+	.	ID=MIMAT0025912_1;accession_number=MIMAT0025912;Name=mdm-miR164f;derives_from=MI0023016_1
MDC036375.12	.	miRNA_primary_transcript	8051	8193	.	+	.	ID=MI0023036_1;accession_number=MI0023036;Name=mdm-MIR168a
MDC036375.12	.	miRNA	8063	8083	.	+	.	ID=MIMAT0025932_1;accession_number=MIMAT0025932;Name=mdm-miR168a;derives_from=MI0023036_1
MDC038184.5	.	miRNA_primary_transcript	20018	20105	.	-	.	ID=MI0022980_1;accession_number=MI0022980;Name=mdm-MIR156j
MDC038184.5	.	miRNA	20084	20103	.	-	.	ID=MIMAT0025876_1;accession_number=MIMAT0025876;Name=mdm-miR156j;derives_from=MI0022980_1
MDC044115.7	.	miRNA_primary_transcript	12507	12664	.	-	.	ID=MI0023038_1;accession_number=MI0023038;Name=mdm-MIR169a
MDC044115.7	.	miRNA	12603	12623	.	-	.	ID=MIMAT0025934_1;accession_number=MIMAT0025934;Name=mdm-miR169a;derives_from=MI0023038_1
