##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Monodelphis domestica microRNAs
# microRNAs			miRBase v19
# genome-build-id		MonDom5
# genome-build-accession	NCBI_Assembly:GCF_000002295.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	72640994	72641094	.	+	.	ID=MI0007268_1;accession_number=MI0007268;Name=mdo-mir-340
chr1	.	miRNA	72641020	72641041	.	+	.	ID=MIMAT0006143_1;accession_number=MIMAT0006143;Name=mdo-miR-340;derives_from=MI0007268_1
chr1	.	miRNA_primary_transcript	81981106	81981189	.	+	.	ID=MI0005286_1;accession_number=MI0005286;Name=mdo-mir-107
chr1	.	miRNA	81981158	81981180	.	+	.	ID=MIMAT0004100_1;accession_number=MIMAT0004100;Name=mdo-miR-107;derives_from=MI0005286_1
chr1	.	miRNA_primary_transcript	109630336	109630403	.	-	.	ID=MI0012503_1;accession_number=MI0012503;Name=mdo-mir-146b
chr1	.	miRNA	109630375	109630396	.	-	.	ID=MIMAT0012747_1;accession_number=MIMAT0012747;Name=mdo-miR-146b;derives_from=MI0012503_1
chr1	.	miRNA_primary_transcript	120539101	120539184	.	-	.	ID=MI0005308_1;accession_number=MI0005308;Name=mdo-mir-184
chr1	.	miRNA	120539111	120539132	.	-	.	ID=MIMAT0004119_1;accession_number=MIMAT0004119;Name=mdo-miR-184;derives_from=MI0005308_1
chr1	.	miRNA_primary_transcript	122711570	122711659	.	-	.	ID=MI0005272_1;accession_number=MI0005272;Name=mdo-mir-9-1
chr1	.	miRNA	122711622	122711644	.	-	.	ID=MIMAT0004087_1;accession_number=MIMAT0004087;Name=mdo-miR-9-5p;derives_from=MI0005272_1
chr1	.	miRNA	122711584	122711604	.	-	.	ID=MIMAT0004088_1;accession_number=MIMAT0004088;Name=mdo-miR-9*;derives_from=MI0005272_1
chr1	.	miRNA_primary_transcript	142496646	142496742	.	-	.	ID=MI0005316_1;accession_number=MI0005316;Name=mdo-mir-204
chr1	.	miRNA	142496697	142496718	.	-	.	ID=MIMAT0004127_1;accession_number=MIMAT0004127;Name=mdo-miR-204;derives_from=MI0005316_1
chr1	.	miRNA_primary_transcript	147980881	147980965	.	+	.	ID=MI0012496_1;accession_number=MI0012496;Name=mdo-mir-190a
chr1	.	miRNA	147980895	147980916	.	+	.	ID=MIMAT0012740_1;accession_number=MIMAT0012740;Name=mdo-miR-190a;derives_from=MI0012496_1
chr1	.	miRNA_primary_transcript	172794234	172794310	.	-	.	ID=MI0005318_1;accession_number=MI0005318;Name=mdo-mir-208
chr1	.	miRNA	172794240	172794261	.	-	.	ID=MIMAT0004129_1;accession_number=MIMAT0004129;Name=mdo-miR-208;derives_from=MI0005318_1
chr1	.	miRNA_primary_transcript	203612030	203612111	.	+	.	ID=MI0012514_1;accession_number=MI0012514;Name=mdo-mir-147b
chr1	.	miRNA	203612080	203612101	.	+	.	ID=MIMAT0012757_1;accession_number=MIMAT0012757;Name=mdo-miR-147b;derives_from=MI0012514_1
chr1	.	miRNA_primary_transcript	311187371	311187451	.	-	.	ID=MI0005315_1;accession_number=MI0005315;Name=mdo-mir-203
chr1	.	miRNA	311187378	311187399	.	-	.	ID=MIMAT0004126_1;accession_number=MIMAT0004126;Name=mdo-miR-203;derives_from=MI0005315_1
chr1	.	miRNA_primary_transcript	330615489	330615562	.	+	.	ID=MI0007267_1;accession_number=MI0007267;Name=mdo-mir-1543
chr1	.	miRNA	330615535	330615556	.	+	.	ID=MIMAT0006142_1;accession_number=MIMAT0006142;Name=mdo-miR-1543;derives_from=MI0007267_1
chr1	.	miRNA_primary_transcript	356034884	356034974	.	+	.	ID=MI0012502_1;accession_number=MI0012502;Name=mdo-mir-146a
chr1	.	miRNA	356034898	356034919	.	+	.	ID=MIMAT0012746_1;accession_number=MIMAT0012746;Name=mdo-miR-146a;derives_from=MI0012502_1
chr1	.	miRNA_primary_transcript	367063025	367063100	.	-	.	ID=MI0005284_1;accession_number=MI0005284;Name=mdo-mir-103-1
chr1	.	miRNA	367063033	367063055	.	-	.	ID=MIMAT0004099_1;accession_number=MIMAT0004099;Name=mdo-miR-103;derives_from=MI0005284_1
chr1	.	miRNA_primary_transcript	377173845	377173914	.	-	.	ID=MI0005305_1;accession_number=MI0005305;Name=mdo-mir-145
chr1	.	miRNA	377173886	377173908	.	-	.	ID=MIMAT0004116_1;accession_number=MIMAT0004116;Name=mdo-miR-145;derives_from=MI0005305_1
chr1	.	miRNA_primary_transcript	377176751	377176813	.	-	.	ID=MI0005302_1;accession_number=MI0005302;Name=mdo-mir-143
chr1	.	miRNA	377176753	377176774	.	-	.	ID=MIMAT0004113_1;accession_number=MIMAT0004113;Name=mdo-miR-143;derives_from=MI0005302_1
chr1	.	miRNA_primary_transcript	388424206	388424284	.	+	.	ID=MI0012510_1;accession_number=MI0012510;Name=mdo-mir-499
chr1	.	miRNA	388424219	388424239	.	+	.	ID=MIMAT0012753_1;accession_number=MIMAT0012753;Name=mdo-miR-499;derives_from=MI0012510_1
chr1	.	miRNA_primary_transcript	447811941	447812023	.	+	.	ID=MI0005300_1;accession_number=MI0005300;Name=mdo-mir-138
chr1	.	miRNA	447811949	447811965	.	+	.	ID=MIMAT0004111_1;accession_number=MIMAT0004111;Name=mdo-miR-138;derives_from=MI0005300_1
chr1	.	miRNA_primary_transcript	451465629	451465715	.	-	.	ID=MI0012509_1;accession_number=MI0012509;Name=mdo-mir-455
chr1	.	miRNA	451465679	451465700	.	-	.	ID=MIMAT0012752_1;accession_number=MIMAT0012752;Name=mdo-miR-455;derives_from=MI0012509_1
chr1	.	miRNA_primary_transcript	453998859	453998947	.	-	.	ID=MI0005314_1;accession_number=MI0005314;Name=mdo-mir-199b
chr1	.	miRNA	453998911	453998933	.	-	.	ID=MIMAT0004125_1;accession_number=MIMAT0004125;Name=mdo-miR-199b;derives_from=MI0005314_1
chr1	.	miRNA_primary_transcript	454138610	454138700	.	-	.	ID=MI0005323_1;accession_number=MI0005323;Name=mdo-mir-219
chr1	.	miRNA	454138665	454138685	.	-	.	ID=MIMAT0004134_1;accession_number=MIMAT0004134;Name=mdo-miR-219;derives_from=MI0005323_1
chr1	.	miRNA_primary_transcript	464344551	464344622	.	+	.	ID=MI0012518_1;accession_number=MI0012518;Name=mdo-mir-151
chr1	.	miRNA	464344567	464344587	.	+	.	ID=MIMAT0012761_1;accession_number=MIMAT0012761;Name=mdo-miR-151;derives_from=MI0012518_1
chr1	.	miRNA_primary_transcript	464882831	464882899	.	-	.	ID=MI0012499_1;accession_number=MI0012499;Name=mdo-mir-126
chr1	.	miRNA	464882875	464882895	.	-	.	ID=MIMAT0012743_1;accession_number=MIMAT0012743;Name=mdo-miR-126;derives_from=MI0012499_1
chr1	.	miRNA_primary_transcript	474834580	474834647	.	-	.	ID=MI0005290_1;accession_number=MI0005290;Name=mdo-mir-124a-3
chr1	.	miRNA	474834584	474834605	.	-	.	ID=MIMAT0004102_1;accession_number=MIMAT0004102;Name=mdo-miR-124a;derives_from=MI0005290_1
chr1	.	miRNA_primary_transcript	580149257	580149333	.	-	.	ID=MI0007263_1;accession_number=MI0007263;Name=mdo-mir-1540
chr1	.	miRNA	580149305	580149324	.	-	.	ID=MIMAT0006139_1;accession_number=MIMAT0006139;Name=mdo-miR-1540;derives_from=MI0007263_1
chr1	.	miRNA_primary_transcript	587846264	587846348	.	+	.	ID=MI0005288_1;accession_number=MI0005288;Name=mdo-mir-124a-1
chr1	.	miRNA	587846315	587846336	.	+	.	ID=MIMAT0004102_2;accession_number=MIMAT0004102;Name=mdo-miR-124a;derives_from=MI0005288_1
chr1	.	miRNA_primary_transcript	638493848	638493944	.	+	.	ID=MI0005320_1;accession_number=MI0005320;Name=mdo-mir-216
chr1	.	miRNA	638493866	638493886	.	+	.	ID=MIMAT0004131_1;accession_number=MIMAT0004131;Name=mdo-miR-216;derives_from=MI0005320_1
chr1	.	miRNA_primary_transcript	638507640	638507721	.	+	.	ID=MI0005321_1;accession_number=MI0005321;Name=mdo-mir-217
chr1	.	miRNA	638507653	638507676	.	+	.	ID=MIMAT0004132_1;accession_number=MIMAT0004132;Name=mdo-miR-217;derives_from=MI0005321_1
chr1	.	miRNA_primary_transcript	699870957	699871026	.	+	.	ID=MI0012501_1;accession_number=MI0012501;Name=mdo-mir-140
chr1	.	miRNA	699870962	699870983	.	+	.	ID=MIMAT0012745_1;accession_number=MIMAT0012745;Name=mdo-miR-140;derives_from=MI0012501_1
chr1	.	miRNA_primary_transcript	727148312	727148395	.	-	.	ID=MI0005285_1;accession_number=MI0005285;Name=mdo-mir-103-2
chr1	.	miRNA	727148324	727148346	.	-	.	ID=MIMAT0004099_2;accession_number=MIMAT0004099;Name=mdo-miR-103;derives_from=MI0005285_1
chr2	.	miRNA_primary_transcript	3426184	3426252	.	+	.	ID=MI0012525_1;accession_number=MI0012525;Name=mdo-mir-761
chr2	.	miRNA	3426195	3426216	.	+	.	ID=MIMAT0012768_1;accession_number=MIMAT0012768;Name=mdo-miR-761;derives_from=MI0012525_1
chr2	.	miRNA_primary_transcript	20448567	20448634	.	+	.	ID=MI0005311_1;accession_number=MI0005311;Name=mdo-mir-186
chr2	.	miRNA	20448573	20448595	.	+	.	ID=MIMAT0004122_1;accession_number=MIMAT0004122;Name=mdo-miR-186;derives_from=MI0005311_1
chr2	.	miRNA_primary_transcript	26267862	26267944	.	+	.	ID=MI0005283_1;accession_number=MI0005283;Name=mdo-mir-101-1
chr2	.	miRNA	26267912	26267933	.	+	.	ID=MIMAT0004098_1;accession_number=MIMAT0004098;Name=mdo-miR-101;derives_from=MI0005283_1
chr2	.	miRNA_primary_transcript	64368078	64368187	.	-	.	ID=MI0005319_1;accession_number=MI0005319;Name=mdo-mir-214
chr2	.	miRNA	64368097	64368117	.	-	.	ID=MIMAT0004130_1;accession_number=MIMAT0004130;Name=mdo-miR-214;derives_from=MI0005319_1
chr2	.	miRNA_primary_transcript	99872867	99872953	.	-	.	ID=MI0005344_1;accession_number=MI0005344;Name=mdo-mir-181b
chr2	.	miRNA	99872920	99872941	.	-	.	ID=MIMAT0004155_1;accession_number=MIMAT0004155;Name=mdo-miR-181b;derives_from=MI0005344_1
chr2	.	miRNA_primary_transcript	99873079	99873142	.	-	.	ID=MI0005343_1;accession_number=MI0005343;Name=mdo-mir-181a
chr2	.	miRNA	99873118	99873140	.	-	.	ID=MIMAT0004154_1;accession_number=MIMAT0004154;Name=mdo-miR-181a;derives_from=MI0005343_1
chr2	.	miRNA_primary_transcript	111348471	111348570	.	-	.	ID=MI0005298_1;accession_number=MI0005298;Name=mdo-mir-135b
chr2	.	miRNA	111348532	111348553	.	-	.	ID=MIMAT0004109_1;accession_number=MIMAT0004109;Name=mdo-miR-135b;derives_from=MI0005298_1
chr2	.	miRNA_primary_transcript	116544495	116544566	.	+	.	ID=MI0012506_1;accession_number=MI0012506;Name=mdo-mir-205a
chr2	.	miRNA	116544499	116544520	.	+	.	ID=MIMAT0012749_1;accession_number=MIMAT0012749;Name=mdo-miR-205a;derives_from=MI0012506_1
chr2	.	miRNA_primary_transcript	130471225	130471327	.	-	.	ID=MI0012508_1;accession_number=MI0012508;Name=mdo-mir-215
chr2	.	miRNA	130471284	130471305	.	-	.	ID=MIMAT0012751_1;accession_number=MIMAT0012751;Name=mdo-miR-215;derives_from=MI0012508_1
chr2	.	miRNA_primary_transcript	172169920	172169993	.	-	.	ID=MI0005275_1;accession_number=MI0005275;Name=mdo-mir-21
chr2	.	miRNA	172169965	172169986	.	-	.	ID=MIMAT0004091_1;accession_number=MIMAT0004091;Name=mdo-miR-21;derives_from=MI0005275_1
chr2	.	miRNA_primary_transcript	172986774	172986858	.	+	.	ID=MI0012495_1;accession_number=MI0012495;Name=mdo-mir-301
chr2	.	miRNA	172986824	172986846	.	+	.	ID=MIMAT0012739_1;accession_number=MIMAT0012739;Name=mdo-miR-301;derives_from=MI0012495_1
chr2	.	miRNA_primary_transcript	174133935	174134008	.	+	.	ID=MI0005301_1;accession_number=MI0005301;Name=mdo-mir-142
chr2	.	miRNA	174133980	174134002	.	+	.	ID=MIMAT0004112_1;accession_number=MIMAT0004112;Name=mdo-miR-142;derives_from=MI0005301_1
chr2	.	miRNA_primary_transcript	188533053	188533128	.	-	.	ID=MI0012513_1;accession_number=MI0012513;Name=mdo-mir-190b
chr2	.	miRNA	188533100	188533120	.	-	.	ID=MIMAT0012756_1;accession_number=MIMAT0012756;Name=mdo-miR-190b;derives_from=MI0012513_1
chr2	.	miRNA_primary_transcript	200362981	200363053	.	-	.	ID=MI0005306_1;accession_number=MI0005306;Name=mdo-mir-152
chr2	.	miRNA	200362986	200363007	.	-	.	ID=MIMAT0004117_1;accession_number=MIMAT0004117;Name=mdo-miR-152;derives_from=MI0005306_1
chr2	.	miRNA_primary_transcript	201156732	201156821	.	-	.	ID=MI0005273_1;accession_number=MI0005273;Name=mdo-mir-10a
chr2	.	miRNA	201156785	201156807	.	-	.	ID=MIMAT0004089_1;accession_number=MIMAT0004089;Name=mdo-miR-10a;derives_from=MI0005273_1
chr2	.	miRNA_primary_transcript	233883739	233883827	.	+	.	ID=MI0005325_1;accession_number=MI0005325;Name=mdo-mir-338
chr2	.	miRNA	233883790	233883812	.	+	.	ID=MIMAT0004136_1;accession_number=MIMAT0004136;Name=mdo-miR-338;derives_from=MI0005325_1
chr2	.	miRNA_primary_transcript	255707663	255707746	.	+	.	ID=MI0012519_1;accession_number=MI0012519;Name=mdo-mir-497
chr2	.	miRNA	255707676	255707696	.	+	.	ID=MIMAT0012762_1;accession_number=MIMAT0012762;Name=mdo-miR-497;derives_from=MI0012519_1
chr2	.	miRNA_primary_transcript	255708032	255708103	.	+	.	ID=MI0012517_1;accession_number=MI0012517;Name=mdo-mir-195
chr2	.	miRNA	255708041	255708062	.	+	.	ID=MIMAT0012760_1;accession_number=MIMAT0012760;Name=mdo-miR-195;derives_from=MI0012517_1
chr2	.	miRNA_primary_transcript	257689983	257690071	.	+	.	ID=MI0005369_1;accession_number=MI0005369;Name=mdo-mir-93
chr2	.	miRNA	257689999	257690020	.	+	.	ID=MIMAT0004178_1;accession_number=MIMAT0004178;Name=mdo-miR-93;derives_from=MI0005369_1
chr2	.	miRNA_primary_transcript	257690280	257690362	.	+	.	ID=MI0005370_1;accession_number=MI0005370;Name=mdo-mir-25
chr2	.	miRNA	257690331	257690352	.	+	.	ID=MIMAT0004179_1;accession_number=MIMAT0004179;Name=mdo-miR-25;derives_from=MI0005370_1
chr2	.	miRNA_primary_transcript	300498999	300499074	.	+	.	ID=MI0005317_1;accession_number=MI0005317;Name=mdo-mir-206
chr2	.	miRNA	300499043	300499063	.	+	.	ID=MIMAT0004128_1;accession_number=MIMAT0004128;Name=mdo-miR-206;derives_from=MI0005317_1
chr2	.	miRNA_primary_transcript	322692512	322692583	.	-	.	ID=MI0005277_1;accession_number=MI0005277;Name=mdo-mir-30a
chr2	.	miRNA	322692557	322692578	.	-	.	ID=MIMAT0004093_1;accession_number=MIMAT0004093;Name=mdo-miR-30a;derives_from=MI0005277_1
chr2	.	miRNA_primary_transcript	463982402	463982457	.	-	.	ID=MI0005299_1;accession_number=MI0005299;Name=mdo-mir-137
chr2	.	miRNA	463982408	463982429	.	-	.	ID=MIMAT0004110_1;accession_number=MIMAT0004110;Name=mdo-miR-137;derives_from=MI0005299_1
chr2	.	miRNA_primary_transcript	504311646	504311711	.	-	.	ID=MI0005312_1;accession_number=MI0005312;Name=mdo-mir-193
chr2	.	miRNA	504311651	504311671	.	-	.	ID=MIMAT0004123_1;accession_number=MIMAT0004123;Name=mdo-miR-193;derives_from=MI0005312_1
chr2	.	miRNA_primary_transcript	506777375	506777436	.	-	.	ID=MI0005304_1;accession_number=MI0005304;Name=mdo-mir-451
chr2	.	miRNA	506777406	506777427	.	-	.	ID=MIMAT0004115_1;accession_number=MIMAT0004115;Name=mdo-miR-451;derives_from=MI0005304_1
chr2	.	miRNA_primary_transcript	506777490	506777574	.	-	.	ID=MI0005303_1;accession_number=MI0005303;Name=mdo-mir-144
chr2	.	miRNA	506777502	506777523	.	-	.	ID=MIMAT0004114_1;accession_number=MIMAT0004114;Name=mdo-miR-144;derives_from=MI0005303_1
chr2	.	miRNA_primary_transcript	510678406	510678490	.	-	.	ID=MI0012516_1;accession_number=MI0012516;Name=mdo-mir-28
chr2	.	miRNA	510678420	510678439	.	-	.	ID=MIMAT0012759_1;accession_number=MIMAT0012759;Name=mdo-miR-28;derives_from=MI0012516_1
chr2	.	miRNA_primary_transcript	517205525	517205605	.	-	.	ID=MI0005276_1;accession_number=MI0005276;Name=mdo-mir-22
chr2	.	miRNA	517205534	517205555	.	-	.	ID=MIMAT0004092_1;accession_number=MIMAT0004092;Name=mdo-miR-22;derives_from=MI0005276_1
chr2	.	miRNA_primary_transcript	517586549	517586614	.	-	.	ID=MI0005338_1;accession_number=MI0005338;Name=mdo-mir-132
chr2	.	miRNA	517586552	517586573	.	-	.	ID=MIMAT0004149_1;accession_number=MIMAT0004149;Name=mdo-miR-132;derives_from=MI0005338_1
chr2	.	miRNA_primary_transcript	517587363	517587453	.	-	.	ID=MI0005337_1;accession_number=MI0005337;Name=mdo-mir-212
chr2	.	miRNA	517587378	517587398	.	-	.	ID=MIMAT0004148_1;accession_number=MIMAT0004148;Name=mdo-miR-212;derives_from=MI0005337_1
chr2	.	miRNA_primary_transcript	541547258	541547317	.	-	.	ID=MI0007273_1;accession_number=MI0007273;Name=mdo-mir-1548
chr2	.	miRNA	541547260	541547281	.	-	.	ID=MIMAT0006148_1;accession_number=MIMAT0006148;Name=mdo-miR-1548;derives_from=MI0007273_1
chr3	.	miRNA_primary_transcript	17545606	17545684	.	-	.	ID=MI0005329_1;accession_number=MI0005329;Name=mdo-mir-449
chr3	.	miRNA	17545653	17545674	.	-	.	ID=MIMAT0004140_1;accession_number=MIMAT0004140;Name=mdo-miR-449;derives_from=MI0005329_1
chr3	.	miRNA_primary_transcript	87606200	87606280	.	+	.	ID=MI0005309_1;accession_number=MI0005309;Name=mdo-mir-187
chr3	.	miRNA	87606250	87606269	.	+	.	ID=MIMAT0004120_1;accession_number=MIMAT0004120;Name=mdo-miR-187;derives_from=MI0005309_1
chr3	.	miRNA_primary_transcript	173742224	173742316	.	-	.	ID=MI0005289_1;accession_number=MI0005289;Name=mdo-mir-124a-2
chr3	.	miRNA	173742240	173742261	.	-	.	ID=MIMAT0004102_3;accession_number=MIMAT0004102;Name=mdo-miR-124a;derives_from=MI0005289_1
chr3	.	miRNA_primary_transcript	215711846	215711932	.	+	.	ID=MI0005271_1;accession_number=MI0005271;Name=mdo-mir-9-2
chr3	.	miRNA	215711861	215711883	.	+	.	ID=MIMAT0004087_2;accession_number=MIMAT0004087;Name=mdo-miR-9-5p;derives_from=MI0005271_1
chr3	.	miRNA	215711899	215711919	.	+	.	ID=MIMAT0004088_2;accession_number=MIMAT0004088;Name=mdo-miR-9-3p;derives_from=MI0005271_1
chr3	.	miRNA_primary_transcript	247368064	247368137	.	-	.	ID=MI0005287_1;accession_number=MI0005287;Name=mdo-mir-122
chr3	.	miRNA	247368105	247368129	.	-	.	ID=MIMAT0004101_1;accession_number=MIMAT0004101;Name=mdo-miR-122;derives_from=MI0005287_1
chr3	.	miRNA_primary_transcript	263364374	263364459	.	+	.	ID=MI0005269_1;accession_number=MI0005269;Name=mdo-mir-1
chr3	.	miRNA	263364426	263364446	.	+	.	ID=MIMAT0004085_1;accession_number=MIMAT0004085;Name=mdo-miR-1;derives_from=MI0005269_1
chr3	.	miRNA_primary_transcript	263368065	263368151	.	+	.	ID=MI0005296_1;accession_number=MI0005296;Name=mdo-mir-133a
chr3	.	miRNA	263368117	263368138	.	+	.	ID=MIMAT0004107_1;accession_number=MIMAT0004107;Name=mdo-miR-133a;derives_from=MI0005296_1
chr3	.	miRNA_primary_transcript	364601260	364601342	.	-	.	ID=MI0012522_1;accession_number=MI0012522;Name=mdo-mir-599
chr3	.	miRNA	364601272	364601291	.	-	.	ID=MIMAT0012765_1;accession_number=MIMAT0012765;Name=mdo-miR-599;derives_from=MI0012522_1
chr3	.	miRNA_primary_transcript	364601417	364601491	.	-	.	ID=MI0012523_1;accession_number=MI0012523;Name=mdo-mir-875
chr3	.	miRNA	364601460	364601480	.	-	.	ID=MIMAT0012766_1;accession_number=MIMAT0012766;Name=mdo-miR-875;derives_from=MI0012523_1
chr3	.	miRNA_primary_transcript	446461502	446461573	.	-	.	ID=MI0005310_1;accession_number=MI0005310;Name=mdo-mir-181c
chr3	.	miRNA	446461545	446461567	.	-	.	ID=MIMAT0004121_1;accession_number=MIMAT0004121;Name=mdo-miR-181c;derives_from=MI0005310_1
chr3	.	miRNA_primary_transcript	446525826	446525898	.	+	.	ID=MI0005363_1;accession_number=MI0005363;Name=mdo-mir-23a
chr3	.	miRNA	446525867	446525886	.	+	.	ID=MIMAT0004173_1;accession_number=MIMAT0004173;Name=mdo-miR-23a;derives_from=MI0005363_1
chr3	.	miRNA_primary_transcript	446525995	446526080	.	+	.	ID=MI0005364_1;accession_number=MI0005364;Name=mdo-mir-27a
chr3	.	miRNA	446526050	446526070	.	+	.	ID=MIMAT0004174_1;accession_number=MIMAT0004174;Name=mdo-miR-27a;derives_from=MI0005364_1
chr3	.	miRNA_primary_transcript	446526144	446526216	.	+	.	ID=MI0005365_1;accession_number=MI0005365;Name=mdo-mir-24-2
chr3	.	miRNA	446526189	446526204	.	+	.	ID=MIMAT0004175_1;accession_number=MIMAT0004175;Name=mdo-miR-24;derives_from=MI0005365_1
chr3	.	miRNA_primary_transcript	518067372	518067460	.	-	.	ID=MI0007271_1;accession_number=MI0007271;Name=mdo-mir-1546
chr3	.	miRNA	518067424	518067445	.	-	.	ID=MIMAT0006146_1;accession_number=MIMAT0006146;Name=mdo-miR-1546;derives_from=MI0007271_1
chr4	.	miRNA_primary_transcript	1003541	1003622	.	+	.	ID=MI0005291_1;accession_number=MI0005291;Name=mdo-mir-125b-1
chr4	.	miRNA	1003552	1003573	.	+	.	ID=MIMAT0004103_1;accession_number=MIMAT0004103;Name=mdo-miR-125b;derives_from=MI0005291_1
chr4	.	miRNA_primary_transcript	17426716	17426783	.	+	.	ID=MI0005347_1;accession_number=MI0005347;Name=mdo-mir-222a
chr4	.	miRNA	17426742	17426765	.	+	.	ID=MIMAT0004159_1;accession_number=MIMAT0004159;Name=mdo-miR-222a;derives_from=MI0005347_1
chr4	.	miRNA_primary_transcript	17427280	17427353	.	+	.	ID=MI0005348_1;accession_number=MI0005348;Name=mdo-mir-221
chr4	.	miRNA	17427326	17427348	.	+	.	ID=MIMAT0004160_1;accession_number=MIMAT0004160;Name=mdo-miR-221;derives_from=MI0005348_1
chr4	.	miRNA_primary_transcript	183165423	183165509	.	+	.	ID=MI0012524_1;accession_number=MI0012524;Name=mdo-mir-885
chr4	.	miRNA	183165469	183165490	.	+	.	ID=MIMAT0012767_1;accession_number=MIMAT0012767;Name=mdo-miR-885;derives_from=MI0012524_1
chr4	.	miRNA_primary_transcript	187496024	187496134	.	+	.	ID=MI0005274_1;accession_number=MI0005274;Name=mdo-mir-10b
chr4	.	miRNA	187496049	187496071	.	+	.	ID=MIMAT0004090_1;accession_number=MIMAT0004090;Name=mdo-miR-10b;derives_from=MI0005274_1
chr4	.	miRNA_primary_transcript	226180101	226180180	.	+	.	ID=MI0005281_1;accession_number=MI0005281;Name=mdo-mir-100
chr4	.	miRNA	226180113	226180133	.	+	.	ID=MIMAT0004097_1;accession_number=MIMAT0004097;Name=mdo-miR-100;derives_from=MI0005281_1
chr4	.	miRNA_primary_transcript	226185493	226185565	.	+	.	ID=MI0005330_1;accession_number=MI0005330;Name=mdo-let-7a-2
chr4	.	miRNA	226185497	226185518	.	+	.	ID=MIMAT0004141_1;accession_number=MIMAT0004141;Name=mdo-let-7a;derives_from=MI0005330_1
chr4	.	miRNA_primary_transcript	226229991	226230053	.	+	.	ID=MI0005292_1;accession_number=MI0005292;Name=mdo-mir-125b-2
chr4	.	miRNA	226229993	226230014	.	+	.	ID=MIMAT0004103_2;accession_number=MIMAT0004103;Name=mdo-miR-125b;derives_from=MI0005292_1
chr4	.	miRNA_primary_transcript	318199416	318199498	.	+	.	ID=MI0005333_1;accession_number=MI0005333;Name=mdo-mir-15a
chr4	.	miRNA	318199429	318199450	.	+	.	ID=MIMAT0004144_1;accession_number=MIMAT0004144;Name=mdo-miR-15a;derives_from=MI0005333_1
chr4	.	miRNA_primary_transcript	318199560	318199649	.	+	.	ID=MI0005334_1;accession_number=MI0005334;Name=mdo-mir-16
chr4	.	miRNA	318199573	318199594	.	+	.	ID=MIMAT0004145_1;accession_number=MIMAT0004145;Name=mdo-miR-16;derives_from=MI0005334_1
chr4	.	miRNA_primary_transcript	335163695	335163785	.	-	.	ID=MI0007272_1;accession_number=MI0007272;Name=mdo-mir-1547
chr4	.	miRNA	335163748	335163769	.	-	.	ID=MIMAT0006147_1;accession_number=MIMAT0006147;Name=mdo-miR-1547;derives_from=MI0007272_1
chr4	.	miRNA_primary_transcript	347282326	347282394	.	+	.	ID=MI0012500_1;accession_number=MI0012500;Name=mdo-mir-139
chr4	.	miRNA	347282331	347282348	.	+	.	ID=MIMAT0012744_1;accession_number=MIMAT0012744;Name=mdo-miR-139;derives_from=MI0012500_1
chr4	.	miRNA_primary_transcript	389166960	389167027	.	+	.	ID=MI0005345_1;accession_number=MI0005345;Name=mdo-mir-200b
chr4	.	miRNA	389166998	389167019	.	+	.	ID=MIMAT0004156_1;accession_number=MIMAT0004156;Name=mdo-miR-200b;derives_from=MI0005345_1
chr4	.	miRNA_primary_transcript	389169611	389169696	.	+	.	ID=MI0005346_1;accession_number=MI0005346;Name=mdo-mir-200a
chr4	.	miRNA	389169624	389169645	.	+	.	ID=MIMAT0004157_1;accession_number=MIMAT0004157;Name=mdo-miR-200a-5p;derives_from=MI0005346_1
chr4	.	miRNA	389169661	389169682	.	+	.	ID=MIMAT0004158_1;accession_number=MIMAT0004158;Name=mdo-miR-200a-3p;derives_from=MI0005346_1
chr4	.	miRNA_primary_transcript	389175425	389175496	.	+	.	ID=MI0012497_1;accession_number=MI0012497;Name=mdo-mir-429
chr4	.	miRNA	389175469	389175488	.	+	.	ID=MIMAT0012741_1;accession_number=MIMAT0012741;Name=mdo-miR-429;derives_from=MI0012497_1
chr4	.	miRNA_primary_transcript	400891414	400891481	.	-	.	ID=MI0007264_1;accession_number=MI0007264;Name=mdo-mir-1541
chr4	.	miRNA	400891450	400891471	.	-	.	ID=MIMAT0006140_1;accession_number=MIMAT0006140;Name=mdo-miR-1541;derives_from=MI0007264_1
chr4	.	miRNA_primary_transcript	412972134	412972202	.	+	.	ID=MI0012504_1;accession_number=MI0012504;Name=mdo-mir-150
chr4	.	miRNA	412972134	412972156	.	+	.	ID=MIMAT0012748_1;accession_number=MIMAT0012748;Name=mdo-miR-150;derives_from=MI0012504_1
chr4	.	miRNA_primary_transcript	433575257	433575367	.	+	.	ID=MI0005280_1;accession_number=MI0005280;Name=mdo-mir-34a
chr4	.	miRNA	433575278	433575300	.	+	.	ID=MIMAT0004096_1;accession_number=MIMAT0004096;Name=mdo-miR-34a;derives_from=MI0005280_1
chr5	.	miRNA_primary_transcript	17427574	17427643	.	+	.	ID=MI0005328_1;accession_number=MI0005328;Name=mdo-mir-383
chr5	.	miRNA	17427577	17427598	.	+	.	ID=MIMAT0004139_1;accession_number=MIMAT0004139;Name=mdo-miR-383;derives_from=MI0005328_1
chr5	.	miRNA_primary_transcript	66074337	66074399	.	-	.	ID=MI0005375_1;accession_number=MI0005375;Name=mdo-mir-367
chr5	.	miRNA	66074340	66074362	.	-	.	ID=MIMAT0004184_1;accession_number=MIMAT0004184;Name=mdo-miR-367;derives_from=MI0005375_1
chr5	.	miRNA_primary_transcript	66074486	66074556	.	-	.	ID=MI0005374_1;accession_number=MI0005374;Name=mdo-mir-302d
chr5	.	miRNA	66074493	66074513	.	-	.	ID=MIMAT0004183_1;accession_number=MIMAT0004183;Name=mdo-miR-302d;derives_from=MI0005374_1
chr5	.	miRNA_primary_transcript	66074649	66074718	.	-	.	ID=MI0005373_1;accession_number=MI0005373;Name=mdo-mir-302a
chr5	.	miRNA	66074655	66074674	.	-	.	ID=MIMAT0004182_1;accession_number=MIMAT0004182;Name=mdo-miR-302a;derives_from=MI0005373_1
chr5	.	miRNA_primary_transcript	66074864	66074922	.	-	.	ID=MI0005372_1;accession_number=MI0005372;Name=mdo-mir-302c
chr5	.	miRNA	66074866	66074886	.	-	.	ID=MIMAT0004181_1;accession_number=MIMAT0004181;Name=mdo-miR-302c;derives_from=MI0005372_1
chr5	.	miRNA_primary_transcript	66075008	66075078	.	-	.	ID=MI0005371_1;accession_number=MI0005371;Name=mdo-mir-302b
chr5	.	miRNA	66075015	66075034	.	-	.	ID=MIMAT0004180_1;accession_number=MIMAT0004180;Name=mdo-miR-302b;derives_from=MI0005371_1
chr5	.	miRNA_primary_transcript	208287227	208287335	.	-	.	ID=MI0005322_1;accession_number=MI0005322;Name=mdo-mir-218
chr5	.	miRNA	208287292	208287312	.	-	.	ID=MIMAT0004133_1;accession_number=MIMAT0004133;Name=mdo-miR-218;derives_from=MI0005322_1
chr5	.	miRNA_primary_transcript	291845601	291845676	.	+	.	ID=MI0005295_1;accession_number=MI0005295;Name=mdo-mir-130a
chr5	.	miRNA	291845649	291845670	.	+	.	ID=MIMAT0004106_1;accession_number=MIMAT0004106;Name=mdo-miR-130a;derives_from=MI0005295_1
chr6	.	miRNA_primary_transcript	17695901	17695974	.	+	.	ID=MI0005366_1;accession_number=MI0005366;Name=mdo-mir-23b
chr6	.	miRNA	17695946	17695966	.	+	.	ID=MIMAT0004176_1;accession_number=MIMAT0004176;Name=mdo-miR-23b;derives_from=MI0005366_1
chr6	.	miRNA_primary_transcript	17696090	17696186	.	+	.	ID=MI0005367_1;accession_number=MI0005367;Name=mdo-mir-27b
chr6	.	miRNA	17696150	17696170	.	+	.	ID=MIMAT0004177_1;accession_number=MIMAT0004177;Name=mdo-miR-27b;derives_from=MI0005367_1
chr6	.	miRNA_primary_transcript	17696508	17696564	.	+	.	ID=MI0005368_1;accession_number=MI0005368;Name=mdo-mir-24-1
chr6	.	miRNA	17696547	17696562	.	+	.	ID=MIMAT0004175_2;accession_number=MIMAT0004175;Name=mdo-miR-24;derives_from=MI0005368_1
chr6	.	miRNA_primary_transcript	35734628	35734714	.	-	.	ID=MI0005278_1;accession_number=MI0005278;Name=mdo-mir-31
chr6	.	miRNA	35734682	35734705	.	-	.	ID=MIMAT0004094_1;accession_number=MIMAT0004094;Name=mdo-miR-31;derives_from=MI0005278_1
chr6	.	miRNA_primary_transcript	108690913	108690999	.	+	.	ID=MI0005326_1;accession_number=MI0005326;Name=mdo-mir-365
chr6	.	miRNA	108690967	108690988	.	+	.	ID=MIMAT0004137_1;accession_number=MIMAT0004137;Name=mdo-miR-365;derives_from=MI0005326_1
chr6	.	miRNA_primary_transcript	127713720	127713796	.	+	.	ID=MI0005270_1;accession_number=MI0005270;Name=mdo-mir-7
chr6	.	miRNA	127713736	127713757	.	+	.	ID=MIMAT0004086_1;accession_number=MIMAT0004086;Name=mdo-miR-7;derives_from=MI0005270_1
chr6	.	miRNA_primary_transcript	135714003	135714071	.	+	.	ID=MI0005279_1;accession_number=MI0005279;Name=mdo-mir-32
chr6	.	miRNA	135714008	135714028	.	+	.	ID=MIMAT0004095_1;accession_number=MIMAT0004095;Name=mdo-miR-32;derives_from=MI0005279_1
chr6	.	miRNA_primary_transcript	166669166	166669244	.	+	.	ID=MI0005282_1;accession_number=MI0005282;Name=mdo-mir-101-2
chr6	.	miRNA	166669214	166669235	.	+	.	ID=MIMAT0004098_2;accession_number=MIMAT0004098;Name=mdo-miR-101;derives_from=MI0005282_1
chr6	.	miRNA_primary_transcript	197334847	197334931	.	-	.	ID=MI0012515_1;accession_number=MI0012515;Name=mdo-mir-460
chr6	.	miRNA	197334896	197334917	.	-	.	ID=MIMAT0012758_1;accession_number=MIMAT0012758;Name=mdo-miR-460;derives_from=MI0012515_1
chr6	.	miRNA_primary_transcript	201968551	201968635	.	-	.	ID=MI0005342_1;accession_number=MI0005342;Name=mdo-mir-425
chr6	.	miRNA	201968561	201968582	.	-	.	ID=MIMAT0004153_1;accession_number=MIMAT0004153;Name=mdo-miR-425;derives_from=MI0005342_1
chr6	.	miRNA_primary_transcript	201970817	201970890	.	-	.	ID=MI0005341_1;accession_number=MI0005341;Name=mdo-mir-191
chr6	.	miRNA	201970863	201970884	.	-	.	ID=MIMAT0004152_1;accession_number=MIMAT0004152;Name=mdo-miR-191;derives_from=MI0005341_1
chr6	.	miRNA_primary_transcript	256407623	256407728	.	-	.	ID=MI0005362_1;accession_number=MI0005362;Name=mdo-let-7d
chr6	.	miRNA	256407693	256407713	.	-	.	ID=MIMAT0004172_1;accession_number=MIMAT0004172;Name=mdo-let-7d;derives_from=MI0005362_1
chr6	.	miRNA_primary_transcript	256412444	256412530	.	-	.	ID=MI0005361_1;accession_number=MI0005361;Name=mdo-let-7f-1
chr6	.	miRNA	256412503	256412524	.	-	.	ID=MIMAT0004161_1;accession_number=MIMAT0004161;Name=mdo-let-7f;derives_from=MI0005361_1
chr6	.	miRNA_primary_transcript	256413193	256413284	.	-	.	ID=MI0005360_1;accession_number=MI0005360;Name=mdo-let-7a-1
chr6	.	miRNA	256413249	256413270	.	-	.	ID=MIMAT0004141_2;accession_number=MIMAT0004141;Name=mdo-let-7a;derives_from=MI0005360_1
chr6	.	miRNA_primary_transcript	277022691	277022773	.	+	.	ID=MI0005331_1;accession_number=MI0005331;Name=mdo-let-7g
chr6	.	miRNA	277022695	277022715	.	+	.	ID=MIMAT0004142_1;accession_number=MIMAT0004142;Name=mdo-let-7g;derives_from=MI0005331_1
chr6	.	miRNA_primary_transcript	290241098	290241181	.	-	.	ID=MI0005293_1;accession_number=MI0005293;Name=mdo-mir-128
chr6	.	miRNA	290241110	290241130	.	-	.	ID=MIMAT0004104_1;accession_number=MIMAT0004104;Name=mdo-miR-128;derives_from=MI0005293_1
chr7	.	miRNA_primary_transcript	108468191	108468268	.	-	.	ID=MI0005359_1;accession_number=MI0005359;Name=mdo-mir-92
chr7	.	miRNA	108468201	108468221	.	-	.	ID=MIMAT0004171_1;accession_number=MIMAT0004171;Name=mdo-miR-92;derives_from=MI0005359_1
chr7	.	miRNA_primary_transcript	108468305	108468393	.	-	.	ID=MI0005358_1;accession_number=MI0005358;Name=mdo-mir-19b
chr7	.	miRNA	108468317	108468339	.	-	.	ID=MIMAT0004170_1;accession_number=MIMAT0004170;Name=mdo-miR-19b;derives_from=MI0005358_1
chr7	.	miRNA_primary_transcript	108468430	108468531	.	-	.	ID=MI0005357_1;accession_number=MI0005357;Name=mdo-mir-20
chr7	.	miRNA	108468486	108468508	.	-	.	ID=MIMAT0004169_1;accession_number=MIMAT0004169;Name=mdo-miR-20;derives_from=MI0005357_1
chr7	.	miRNA_primary_transcript	108468609	108468689	.	-	.	ID=MI0005356_1;accession_number=MI0005356;Name=mdo-mir-19a
chr7	.	miRNA	108468619	108468641	.	-	.	ID=MIMAT0004168_1;accession_number=MIMAT0004168;Name=mdo-miR-19a;derives_from=MI0005356_1
chr7	.	miRNA_primary_transcript	108468760	108468831	.	-	.	ID=MI0005355_1;accession_number=MI0005355;Name=mdo-mir-18
chr7	.	miRNA	108468804	108468825	.	-	.	ID=MIMAT0004167_1;accession_number=MIMAT0004167;Name=mdo-miR-18;derives_from=MI0005355_1
chr7	.	miRNA_primary_transcript	108468894	108468978	.	-	.	ID=MI0005354_1;accession_number=MI0005354;Name=mdo-mir-17
chr7	.	miRNA	108468942	108468965	.	-	.	ID=MIMAT0004165_1;accession_number=MIMAT0004165;Name=mdo-miR-17-5p;derives_from=MI0005354_1
chr7	.	miRNA	108468907	108468927	.	-	.	ID=MIMAT0004166_1;accession_number=MIMAT0004166;Name=mdo-miR-17-3p;derives_from=MI0005354_1
chr7	.	miRNA_primary_transcript	164429079	164429176	.	-	.	ID=MI0012526_1;accession_number=MI0012526;Name=mdo-mir-759
chr7	.	miRNA	164429126	164429147	.	-	.	ID=MIMAT0012769_1;accession_number=MIMAT0012769;Name=mdo-miR-759;derives_from=MI0012526_1
chr7	.	miRNA_primary_transcript	173335344	173335433	.	+	.	ID=MI0012505_1;accession_number=MI0012505;Name=mdo-mir-153-1
chr7	.	miRNA	173335397	173335418	.	+	.	ID=MIMAT0012738_1;accession_number=MIMAT0012738;Name=mdo-miR-153;derives_from=MI0012505_1
chr7	.	miRNA_primary_transcript	173725890	173725952	.	+	.	ID=MI0005327_1;accession_number=MI0005327;Name=mdo-mir-375
chr7	.	miRNA	173725927	173725949	.	+	.	ID=MIMAT0004138_1;accession_number=MIMAT0004138;Name=mdo-miR-375;derives_from=MI0005327_1
chr7	.	miRNA_primary_transcript	174297322	174297389	.	-	.	ID=MI0012490_1;accession_number=MI0012490;Name=mdo-mir-26-2
chr7	.	miRNA	174297365	174297385	.	-	.	ID=MIMAT0012736_1;accession_number=MIMAT0012736;Name=mdo-miR-26;derives_from=MI0012490_1
chr7	.	miRNA_primary_transcript	234027689	234027759	.	-	.	ID=MI0012521_1;accession_number=MI0012521;Name=mdo-mir-551b
chr7	.	miRNA	234027694	234027714	.	-	.	ID=MIMAT0012764_1;accession_number=MIMAT0012764;Name=mdo-miR-551b;derives_from=MI0012521_1
chr8	.	miRNA_primary_transcript	11048200	11048287	.	-	.	ID=MI0005351_1;accession_number=MI0005351;Name=mdo-let-7b
chr8	.	miRNA	11048259	11048280	.	-	.	ID=MIMAT0004162_1;accession_number=MIMAT0004162;Name=mdo-let-7b;derives_from=MI0005351_1
chr8	.	miRNA_primary_transcript	11049697	11049775	.	-	.	ID=MI0005350_1;accession_number=MI0005350;Name=mdo-let-7a-3
chr8	.	miRNA	11049750	11049771	.	-	.	ID=MIMAT0004141_3;accession_number=MIMAT0004141;Name=mdo-let-7a;derives_from=MI0005350_1
chr8	.	miRNA_primary_transcript	22252146	22252229	.	+	.	ID=MI0005332_1;accession_number=MI0005332;Name=mdo-let-7i
chr8	.	miRNA	22252151	22252171	.	+	.	ID=MIMAT0004143_1;accession_number=MIMAT0004143;Name=mdo-let-7i;derives_from=MI0005332_1
chr8	.	miRNA_primary_transcript	74872640	74872739	.	+	.	ID=MI0005297_1;accession_number=MI0005297;Name=mdo-mir-135a
chr8	.	miRNA	74872662	74872684	.	+	.	ID=MIMAT0004108_1;accession_number=MIMAT0004108;Name=mdo-miR-135a;derives_from=MI0005297_1
chr8	.	miRNA_primary_transcript	87784786	87784857	.	-	.	ID=MI0007265_1;accession_number=MI0007265;Name=mdo-mir-1542-1
chr8	.	miRNA	87784791	87784811	.	-	.	ID=MIMAT0006141_1;accession_number=MIMAT0006141;Name=mdo-miR-1542;derives_from=MI0007265_1
chr8	.	miRNA_primary_transcript	87784982	87785061	.	-	.	ID=MI0007266_1;accession_number=MI0007266;Name=mdo-mir-1542-2
chr8	.	miRNA	87784991	87785011	.	-	.	ID=MIMAT0006141_2;accession_number=MIMAT0006141;Name=mdo-miR-1542;derives_from=MI0007266_1
chr8	.	miRNA_primary_transcript	108475449	108475516	.	+	.	ID=MI0005339_1;accession_number=MI0005339;Name=mdo-mir-200c
chr8	.	miRNA	108475492	108475513	.	+	.	ID=MIMAT0004150_1;accession_number=MIMAT0004150;Name=mdo-miR-200c;derives_from=MI0005339_1
chr8	.	miRNA_primary_transcript	108475859	108475922	.	+	.	ID=MI0005340_1;accession_number=MI0005340;Name=mdo-mir-141
chr8	.	miRNA	108475899	108475920	.	+	.	ID=MIMAT0004151_1;accession_number=MIMAT0004151;Name=mdo-miR-141;derives_from=MI0005340_1
chr8	.	miRNA_primary_transcript	188064158	188064231	.	+	.	ID=MI0005294_1;accession_number=MI0005294;Name=mdo-mir-129
chr8	.	miRNA	188064163	188064184	.	+	.	ID=MIMAT0004105_1;accession_number=MIMAT0004105;Name=mdo-miR-129;derives_from=MI0005294_1
chr8	.	miRNA_primary_transcript	189660601	189660671	.	-	.	ID=MI0005307_1;accession_number=MI0005307;Name=mdo-mir-182
chr8	.	miRNA	189660644	189660665	.	-	.	ID=MIMAT0004118_1;accession_number=MIMAT0004118;Name=mdo-miR-182;derives_from=MI0005307_1
chr8	.	miRNA_primary_transcript	189667847	189667943	.	-	.	ID=MI0005336_1;accession_number=MI0005336;Name=mdo-mir-96
chr8	.	miRNA	189667903	189667925	.	-	.	ID=MIMAT0004147_1;accession_number=MIMAT0004147;Name=mdo-miR-96;derives_from=MI0005336_1
chr8	.	miRNA_primary_transcript	189668265	189668352	.	-	.	ID=MI0005335_1;accession_number=MI0005335;Name=mdo-mir-183
chr8	.	miRNA	189668316	189668338	.	-	.	ID=MIMAT0004146_1;accession_number=MIMAT0004146;Name=mdo-miR-183;derives_from=MI0005335_1
chr8	.	miRNA_primary_transcript	190600409	190600472	.	-	.	ID=MI0005353_1;accession_number=MI0005353;Name=mdo-mir-29a
chr8	.	miRNA	190600412	190600431	.	-	.	ID=MIMAT0004164_1;accession_number=MIMAT0004164;Name=mdo-miR-29a;derives_from=MI0005353_1
chr8	.	miRNA_primary_transcript	190600820	190600905	.	-	.	ID=MI0005352_1;accession_number=MI0005352;Name=mdo-mir-29b
chr8	.	miRNA	190600832	190600851	.	-	.	ID=MIMAT0004163_1;accession_number=MIMAT0004163;Name=mdo-miR-29b;derives_from=MI0005352_1
chr8	.	miRNA_primary_transcript	224496550	224496636	.	-	.	ID=MI0012494_1;accession_number=MI0012494;Name=mdo-mir-153-2
chr8	.	miRNA	224496563	224496584	.	-	.	ID=MIMAT0012738_2;accession_number=MIMAT0012738;Name=mdo-miR-153;derives_from=MI0012494_1
chr8	.	miRNA_primary_transcript	297346795	297346880	.	+	.	ID=MI0005313_1;accession_number=MI0005313;Name=mdo-mir-196b
chr8	.	miRNA	297346810	297346830	.	+	.	ID=MIMAT0004124_1;accession_number=MIMAT0004124;Name=mdo-miR-196b;derives_from=MI0005313_1
chr8	.	miRNA_primary_transcript	298347764	298347831	.	+	.	ID=MI0012493_1;accession_number=MI0012493;Name=mdo-mir-148
chr8	.	miRNA	298347807	298347828	.	+	.	ID=MIMAT0012737_1;accession_number=MIMAT0012737;Name=mdo-miR-148;derives_from=MI0012493_1
chrX	.	miRNA_primary_transcript	10078238	10078348	.	-	.	ID=MI0005324_1;accession_number=MI0005324;Name=mdo-mir-223
chrX	.	miRNA	10078257	10078277	.	-	.	ID=MIMAT0004135_1;accession_number=MIMAT0004135;Name=mdo-miR-223;derives_from=MI0005324_1
chrX	.	miRNA_primary_transcript	14003847	14003918	.	-	.	ID=MI0007270_1;accession_number=MI0007270;Name=mdo-mir-1545
chrX	.	miRNA	14003853	14003873	.	-	.	ID=MIMAT0006145_1;accession_number=MIMAT0006145;Name=mdo-miR-1545;derives_from=MI0007270_1
chrX	.	miRNA_primary_transcript	14005428	14005509	.	-	.	ID=MI0007269_1;accession_number=MI0007269;Name=mdo-mir-1544
chrX	.	miRNA	14005476	14005497	.	-	.	ID=MIMAT0006144_1;accession_number=MIMAT0006144;Name=mdo-miR-1544;derives_from=MI0007269_1
chrX	.	miRNA_primary_transcript	35202082	35202170	.	-	.	ID=MI0012512_1;accession_number=MI0012512;Name=mdo-mir-363
chrX	.	miRNA	35202138	35202159	.	-	.	ID=MIMAT0012755_1;accession_number=MIMAT0012755;Name=mdo-miR-363;derives_from=MI0012512_1
chrX	.	miRNA_primary_transcript	35203046	35203114	.	-	.	ID=MI0012498_1;accession_number=MI0012498;Name=mdo-mir-106
chrX	.	miRNA	35203086	35203108	.	-	.	ID=MIMAT0012742_1;accession_number=MIMAT0012742;Name=mdo-miR-106;derives_from=MI0012498_1
NW_001583589.1	.	miRNA_primary_transcript	35394	35473	.	-	.	ID=MI0005349_1;accession_number=MI0005349;Name=mdo-let-7f-2
NW_001583589.1	.	miRNA	35448	35469	.	-	.	ID=MIMAT0004161_2;accession_number=MIMAT0004161;Name=mdo-let-7f;derives_from=MI0005349_1
NW_001583655.1	.	miRNA_primary_transcript	280288	280370	.	-	.	ID=MI0012520_1;accession_number=MI0012520;Name=mdo-mir-551a
NW_001583655.1	.	miRNA	280303	280323	.	-	.	ID=MIMAT0012763_1;accession_number=MIMAT0012763;Name=mdo-miR-551a;derives_from=MI0012520_1
NW_001583721.1	.	miRNA_primary_transcript	291985	292052	.	+	.	ID=MI0012511_1;accession_number=MI0012511;Name=mdo-mir-33
NW_001583721.1	.	miRNA	291986	292006	.	+	.	ID=MIMAT0012754_1;accession_number=MIMAT0012754;Name=mdo-miR-33;derives_from=MI0012511_1
NW_001583875.1	.	miRNA_primary_transcript	213879	213947	.	-	.	ID=MI0012492_1;accession_number=MI0012492;Name=mdo-mir-26-1
NW_001583875.1	.	miRNA	213927	213947	.	-	.	ID=MIMAT0012736_2;accession_number=MIMAT0012736;Name=mdo-miR-26;derives_from=MI0012492_1
NW_001584700.1	.	miRNA_primary_transcript	16418	16499	.	+	.	ID=MI0012507_1;accession_number=MI0012507;Name=mdo-mir-210
NW_001584700.1	.	miRNA	16465	16485	.	+	.	ID=MIMAT0012750_1;accession_number=MIMAT0012750;Name=mdo-miR-210;derives_from=MI0012507_1
NW_001584920.1	.	miRNA_primary_transcript	60283	60352	.	-	.	ID=MI0012491_1;accession_number=MI0012491;Name=mdo-mir-26-3
NW_001584920.1	.	miRNA	60326	60346	.	-	.	ID=MIMAT0012736_3;accession_number=MIMAT0012736;Name=mdo-miR-26;derives_from=MI0012491_1
NW_001586660.1	.	miRNA_primary_transcript	16844	16906	.	+	.	ID=MI0007274_1;accession_number=MI0007274;Name=mdo-mir-1549
NW_001586660.1	.	miRNA	16883	16903	.	+	.	ID=MIMAT0006149_1;accession_number=MIMAT0006149;Name=mdo-miR-1549;derives_from=MI0007274_1
