##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Oryzias latipes microRNAs
# microRNAs			miRBase v19
# genome-build-id		MEDAKA1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
1	.	miRNA_primary_transcript	11805716	11805813	.	+	.	ID=MI0019413_1;accession_number=MI0019413;Name=ola-mir-193a
1	.	miRNA	11805775	11805793	.	+	.	ID=MIMAT0022528_1;accession_number=MIMAT0022528;Name=ola-miR-193a;derives_from=MI0019413_1
1	.	miRNA_primary_transcript	17054065	17054169	.	-	.	ID=MI0019414_1;accession_number=MI0019414;Name=ola-mir-218a-1
1	.	miRNA	17054128	17054148	.	-	.	ID=MIMAT0022529_1;accession_number=MIMAT0022529;Name=ola-miR-218a;derives_from=MI0019414_1
10	.	miRNA_primary_transcript	1526115	1526205	.	+	.	ID=MI0019472_1;accession_number=MI0019472;Name=ola-mir-218a-2
10	.	miRNA	1526128	1526148	.	+	.	ID=MIMAT0022529_2;accession_number=MIMAT0022529;Name=ola-miR-218a;derives_from=MI0019472_1
10	.	miRNA_primary_transcript	2001187	2001293	.	+	.	ID=MI0019473_1;accession_number=MI0019473;Name=ola-mir-106a
10	.	miRNA	2001213	2001233	.	+	.	ID=MIMAT0022591_1;accession_number=MIMAT0022591;Name=ola-miR-106a;derives_from=MI0019473_1
10	.	miRNA_primary_transcript	2001485	2001577	.	+	.	ID=MI0019474_1;accession_number=MI0019474;Name=ola-mir-19d
10	.	miRNA	2001543	2001564	.	+	.	ID=MIMAT0022592_1;accession_number=MIMAT0022592;Name=ola-miR-19d;derives_from=MI0019474_1
10	.	miRNA_primary_transcript	2552790	2552891	.	+	.	ID=MI0019475_1;accession_number=MI0019475;Name=ola-mir-103-1
10	.	miRNA	2552850	2552870	.	+	.	ID=MIMAT0022593_1;accession_number=MIMAT0022593;Name=ola-miR-103;derives_from=MI0019475_1
10	.	miRNA_primary_transcript	23325051	23325153	.	-	.	ID=MI0019476_1;accession_number=MI0019476;Name=ola-mir-19b-2
10	.	miRNA	23325076	23325093	.	-	.	ID=MIMAT0022594_1;accession_number=MIMAT0022594;Name=ola-miR-19b;derives_from=MI0019476_1
10	.	miRNA_primary_transcript	25327849	25327943	.	-	.	ID=MI0019477_1;accession_number=MI0019477;Name=ola-mir-458
10	.	miRNA	25327867	25327888	.	-	.	ID=MIMAT0022595_1;accession_number=MIMAT0022595;Name=ola-miR-458;derives_from=MI0019477_1
11	.	miRNA_primary_transcript	7840464	7840550	.	+	.	ID=MI0019478_1;accession_number=MI0019478;Name=ola-mir-187
11	.	miRNA	7840477	7840494	.	+	.	ID=MIMAT0022596_1;accession_number=MIMAT0022596;Name=ola-miR-187;derives_from=MI0019478_1
11	.	miRNA_primary_transcript	21614207	21614306	.	-	.	ID=MI0019482_1;accession_number=MI0019482;Name=ola-mir-128
11	.	miRNA	21614227	21614246	.	-	.	ID=MIMAT0022601_1;accession_number=MIMAT0022601;Name=ola-miR-128;derives_from=MI0019482_1
11	.	miRNA_primary_transcript	21880298	21880403	.	+	.	ID=MI0019479_1;accession_number=MI0019479;Name=ola-mir-30e
11	.	miRNA	21880325	21880343	.	+	.	ID=MIMAT0022597_1;accession_number=MIMAT0022597;Name=ola-miR-30e;derives_from=MI0019479_1
11	.	miRNA_primary_transcript	21880471	21880580	.	+	.	ID=MI0019480_1;accession_number=MI0019480;Name=ola-mir-30c
11	.	miRNA	21880530	21880552	.	+	.	ID=MIMAT0022598_1;accession_number=MIMAT0022598;Name=ola-miR-30c;derives_from=MI0019480_1
11	.	miRNA_primary_transcript	24547813	24547917	.	+	.	ID=MI0019481_1;accession_number=MI0019481;Name=ola-mir-30d
11	.	miRNA	24547836	24547858	.	+	.	ID=MIMAT0022599_1;accession_number=MIMAT0022599;Name=ola-miR-30d-5p;derives_from=MI0019481_1
11	.	miRNA	24547874	24547895	.	+	.	ID=MIMAT0022600_1;accession_number=MIMAT0022600;Name=ola-miR-30d-3p;derives_from=MI0019481_1
12	.	miRNA_primary_transcript	5052105	5052208	.	+	.	ID=MI0019483_1;accession_number=MI0019483;Name=ola-mir-126
12	.	miRNA	5052129	5052149	.	+	.	ID=MIMAT0022602_1;accession_number=MIMAT0022602;Name=ola-miR-126-5p;derives_from=MI0019483_1
12	.	miRNA	5052166	5052185	.	+	.	ID=MIMAT0022603_1;accession_number=MIMAT0022603;Name=ola-miR-126-3p;derives_from=MI0019483_1
12	.	miRNA_primary_transcript	7386668	7386750	.	-	.	ID=MI0019487_1;accession_number=MI0019487;Name=ola-mir-455
12	.	miRNA	7386717	7386737	.	-	.	ID=MIMAT0022607_1;accession_number=MIMAT0022607;Name=ola-miR-455-5p;derives_from=MI0019487_1
12	.	miRNA	7386681	7386700	.	-	.	ID=MIMAT0022608_1;accession_number=MIMAT0022608;Name=ola-miR-455-3p;derives_from=MI0019487_1
12	.	miRNA_primary_transcript	9243561	9243670	.	+	.	ID=MI0019484_1;accession_number=MI0019484;Name=ola-mir-122
12	.	miRNA	9243623	9243641	.	+	.	ID=MIMAT0022604_1;accession_number=MIMAT0022604;Name=ola-miR-122;derives_from=MI0019484_1
12	.	miRNA_primary_transcript	11677445	11677547	.	+	.	ID=MI0019485_1;accession_number=MI0019485;Name=ola-mir-199a-3
12	.	miRNA	11677468	11677489	.	+	.	ID=MIMAT0022538_1;accession_number=MIMAT0022538;Name=ola-miR-199a-5p;derives_from=MI0019485_1
12	.	miRNA	11677507	11677528	.	+	.	ID=MIMAT0022539_1;accession_number=MIMAT0022539;Name=ola-miR-199a-3p;derives_from=MI0019485_1
12	.	miRNA_primary_transcript	14121562	14121651	.	-	.	ID=MI0019488_1;accession_number=MI0019488;Name=ola-mir-218b
12	.	miRNA	14121616	14121635	.	-	.	ID=MIMAT0022609_1;accession_number=MIMAT0022609;Name=ola-miR-218b;derives_from=MI0019488_1
12	.	miRNA_primary_transcript	14199739	14199843	.	-	.	ID=MI0019489_1;accession_number=MI0019489;Name=ola-mir-301b
12	.	miRNA	14199801	14199821	.	-	.	ID=MIMAT0022610_1;accession_number=MIMAT0022610;Name=ola-miR-301b-5p;derives_from=MI0019489_1
12	.	miRNA	14199766	14199783	.	-	.	ID=MIMAT0022611_1;accession_number=MIMAT0022611;Name=ola-miR-301b-3p;derives_from=MI0019489_1
12	.	miRNA_primary_transcript	14200032	14200135	.	-	.	ID=MI0019490_1;accession_number=MI0019490;Name=ola-mir-130c
12	.	miRNA	14200057	14200075	.	-	.	ID=MIMAT0022612_1;accession_number=MIMAT0022612;Name=ola-miR-130c;derives_from=MI0019490_1
12	.	miRNA_primary_transcript	15502016	15502123	.	+	.	ID=MI0019486_1;accession_number=MI0019486;Name=ola-mir-101b
12	.	miRNA	15502043	15502065	.	+	.	ID=MIMAT0022605_1;accession_number=MIMAT0022605;Name=ola-miR-101b-5p;derives_from=MI0019486_1
12	.	miRNA	15502079	15502097	.	+	.	ID=MIMAT0022606_1;accession_number=MIMAT0022606;Name=ola-miR-101b-3p;derives_from=MI0019486_1
13	.	miRNA_primary_transcript	10157836	10157934	.	-	.	ID=MI0019495_1;accession_number=MI0019495;Name=ola-mir-132
13	.	miRNA	10157856	10157874	.	-	.	ID=MIMAT0022617_1;accession_number=MIMAT0022617;Name=ola-miR-132;derives_from=MI0019495_1
13	.	miRNA_primary_transcript	12901172	12901274	.	+	.	ID=MI0019491_1;accession_number=MI0019491;Name=ola-mir-16
13	.	miRNA	12901194	12901214	.	+	.	ID=MIMAT0022613_1;accession_number=MIMAT0022613;Name=ola-miR-16;derives_from=MI0019491_1
13	.	miRNA_primary_transcript	16589470	16589563	.	-	.	ID=MI0019496_1;accession_number=MI0019496;Name=ola-mir-22-1
13	.	miRNA	16589485	16589505	.	-	.	ID=MIMAT0022618_1;accession_number=MIMAT0022618;Name=ola-miR-22;derives_from=MI0019496_1
13	.	miRNA_primary_transcript	19564760	19564859	.	+	.	ID=MI0019492_1;accession_number=MI0019492;Name=ola-mir-100-1
13	.	miRNA	19564784	19564802	.	+	.	ID=MIMAT0022614_1;accession_number=MIMAT0022614;Name=ola-miR-100;derives_from=MI0019492_1
13	.	miRNA_primary_transcript	19575653	19575759	.	+	.	ID=MI0019493_1;accession_number=MI0019493;Name=ola-mir-125c
13	.	miRNA	19575677	19575699	.	+	.	ID=MIMAT0022615_1;accession_number=MIMAT0022615;Name=ola-miR-125c;derives_from=MI0019493_1
13	.	miRNA_primary_transcript	21690229	21690327	.	+	.	ID=MI0019494_1;accession_number=MI0019494;Name=ola-mir-139
13	.	miRNA	21690248	21690268	.	+	.	ID=MIMAT0022616_1;accession_number=MIMAT0022616;Name=ola-miR-139;derives_from=MI0019494_1
13	.	miRNA_primary_transcript	24451854	24451948	.	-	.	ID=MI0019497_1;accession_number=MI0019497;Name=ola-mir-21-1
13	.	miRNA	24451909	24451929	.	-	.	ID=MIMAT0022619_1;accession_number=MIMAT0022619;Name=ola-miR-21;derives_from=MI0019497_1
14	.	miRNA_primary_transcript	1144184	1144291	.	-	.	ID=MI0019503_1;accession_number=MI0019503;Name=ola-mir-125b-2
14	.	miRNA	1144245	1144266	.	-	.	ID=MIMAT0022627_1;accession_number=MIMAT0022627;Name=ola-miR-125b;derives_from=MI0019503_1
14	.	miRNA_primary_transcript	1150882	1150977	.	-	.	ID=MI0019504_1;accession_number=MI0019504;Name=ola-let-7c
14	.	miRNA	1150941	1150961	.	-	.	ID=MIMAT0022628_1;accession_number=MIMAT0022628;Name=ola-let-7c;derives_from=MI0019504_1
14	.	miRNA_primary_transcript	1151199	1151302	.	-	.	ID=MI0019505_1;accession_number=MI0019505;Name=ola-mir-99
14	.	miRNA	1151221	1151242	.	-	.	ID=MIMAT0022629_1;accession_number=MIMAT0022629;Name=ola-miR-99;derives_from=MI0019505_1
14	.	miRNA_primary_transcript	8560446	8560539	.	-	.	ID=MI0019506_1;accession_number=MI0019506;Name=ola-mir-22-2
14	.	miRNA	8560461	8560481	.	-	.	ID=MIMAT0022618_2;accession_number=MIMAT0022618;Name=ola-miR-22;derives_from=MI0019506_1
14	.	miRNA_primary_transcript	13145539	13145637	.	+	.	ID=MI0019498_1;accession_number=MI0019498;Name=ola-mir-301a
14	.	miRNA	13145558	13145578	.	+	.	ID=MIMAT0022620_1;accession_number=MIMAT0022620;Name=ola-miR-301a-5p;derives_from=MI0019498_1
14	.	miRNA	13145597	13145618	.	+	.	ID=MIMAT0022621_1;accession_number=MIMAT0022621;Name=ola-miR-301a-3p;derives_from=MI0019498_1
14	.	miRNA_primary_transcript	15646480	15646580	.	-	.	ID=MI0019507_1;accession_number=MI0019507;Name=ola-mir-125b-1
14	.	miRNA	15646541	15646562	.	-	.	ID=MIMAT0022627_2;accession_number=MIMAT0022627;Name=ola-miR-125b;derives_from=MI0019507_1
14	.	miRNA_primary_transcript	15650352	15650450	.	-	.	ID=MI0019508_1;accession_number=MI0019508;Name=ola-let-7a-4
14	.	miRNA	15650411	15650432	.	-	.	ID=MIMAT0022566_1;accession_number=MIMAT0022566;Name=ola-let-7a;derives_from=MI0019508_1
14	.	miRNA_primary_transcript	15650826	15650927	.	-	.	ID=MI0019509_1;accession_number=MI0019509;Name=ola-mir-100-2
14	.	miRNA	15650886	15650904	.	-	.	ID=MIMAT0022614_2;accession_number=MIMAT0022614;Name=ola-miR-100;derives_from=MI0019509_1
14	.	miRNA_primary_transcript	17328705	17328803	.	-	.	ID=MI0019510_1;accession_number=MI0019510;Name=ola-mir-223
14	.	miRNA	17328725	17328744	.	-	.	ID=MIMAT0022630_1;accession_number=MIMAT0022630;Name=ola-miR-223;derives_from=MI0019510_1
14	.	miRNA_primary_transcript	20215672	20215781	.	+	.	ID=MI0019499_1;accession_number=MI0019499;Name=ola-mir-194
14	.	miRNA	20215702	20215720	.	+	.	ID=MIMAT0022622_1;accession_number=MIMAT0022622;Name=ola-miR-194-5p;derives_from=MI0019499_1
14	.	miRNA	20215737	20215758	.	+	.	ID=MIMAT0022623_1;accession_number=MIMAT0022623;Name=ola-miR-194-3p;derives_from=MI0019499_1
14	.	miRNA_primary_transcript	20215822	20215919	.	+	.	ID=MI0019500_1;accession_number=MI0019500;Name=ola-mir-192
14	.	miRNA	20215843	20215863	.	+	.	ID=MIMAT0022624_1;accession_number=MIMAT0022624;Name=ola-miR-192-5p;derives_from=MI0019500_1
14	.	miRNA	20215881	20215903	.	+	.	ID=MIMAT0022625_1;accession_number=MIMAT0022625;Name=ola-miR-192-3p;derives_from=MI0019500_1
14	.	miRNA_primary_transcript	21087850	21087953	.	-	.	ID=MI0019511_1;accession_number=MI0019511;Name=ola-mir-142
14	.	miRNA	21087910	21087931	.	-	.	ID=MIMAT0022631_1;accession_number=MIMAT0022631;Name=ola-miR-142;derives_from=MI0019511_1
14	.	miRNA_primary_transcript	21443523	21443630	.	+	.	ID=MI0019501_1;accession_number=MI0019501;Name=ola-mir-144
14	.	miRNA	21443548	21443569	.	+	.	ID=MIMAT0022626_1;accession_number=MIMAT0022626;Name=ola-miR-144;derives_from=MI0019501_1
14	.	miRNA_primary_transcript	22568052	22568138	.	+	.	ID=MI0019502_1;accession_number=MI0019502;Name=ola-mir-21-2
14	.	miRNA	22568066	22568086	.	+	.	ID=MIMAT0022619_2;accession_number=MIMAT0022619;Name=ola-miR-21;derives_from=MI0019502_1
15	.	miRNA_primary_transcript	4353705	4353809	.	-	.	ID=MI0019513_1;accession_number=MI0019513;Name=ola-mir-10d
15	.	miRNA	4353766	4353787	.	-	.	ID=MIMAT0022633_1;accession_number=MIMAT0022633;Name=ola-miR-10d;derives_from=MI0019513_1
15	.	miRNA_primary_transcript	14626163	14626269	.	+	.	ID=MI0019512_1;accession_number=MI0019512;Name=ola-mir-107
15	.	miRNA	14626223	14626243	.	+	.	ID=MIMAT0022632_1;accession_number=MIMAT0022632;Name=ola-miR-107;derives_from=MI0019512_1
15	.	miRNA_primary_transcript	22802269	22802374	.	-	.	ID=MI0019514_1;accession_number=MI0019514;Name=ola-mir-146a
15	.	miRNA	22802328	22802352	.	-	.	ID=MIMAT0022634_1;accession_number=MIMAT0022634;Name=ola-miR-146a-3p;derives_from=MI0019514_1
15	.	miRNA	22802330	22802352	.	-	.	ID=MIMAT0022635_1;accession_number=MIMAT0022635;Name=ola-miR-146a-5p;derives_from=MI0019514_1
16	.	miRNA_primary_transcript	11685123	11685209	.	-	.	ID=MI0019517_1;accession_number=MI0019517;Name=ola-mir-125a
16	.	miRNA	11685173	11685194	.	-	.	ID=MIMAT0022638_1;accession_number=MIMAT0022638;Name=ola-miR-125a-5p;derives_from=MI0019517_1
16	.	miRNA	11685136	11685157	.	-	.	ID=MIMAT0022639_1;accession_number=MIMAT0022639;Name=ola-miR-125a-3p;derives_from=MI0019517_1
16	.	miRNA_primary_transcript	23834590	23834697	.	+	.	ID=MI0019515_1;accession_number=MI0019515;Name=ola-mir-9a-1
16	.	miRNA	23834615	23834637	.	+	.	ID=MIMAT0022636_1;accession_number=MIMAT0022636;Name=ola-miR-9a-5p;derives_from=MI0019515_1
16	.	miRNA	23834654	23834674	.	+	.	ID=MIMAT0022537_1;accession_number=MIMAT0022537;Name=ola-miR-9a-3p;derives_from=MI0019515_1
16	.	miRNA_primary_transcript	29384732	29384833	.	+	.	ID=MI0019516_1;accession_number=MI0019516;Name=ola-mir-92b
16	.	miRNA	29384792	29384814	.	+	.	ID=MIMAT0022637_1;accession_number=MIMAT0022637;Name=ola-miR-92b;derives_from=MI0019516_1
17	.	miRNA_primary_transcript	16117948	16118038	.	+	.	ID=MI0019518_1;accession_number=MI0019518;Name=ola-mir-199a-4
17	.	miRNA	16117964	16117985	.	+	.	ID=MIMAT0022538_2;accession_number=MIMAT0022538;Name=ola-miR-199a-5p;derives_from=MI0019518_1
17	.	miRNA	16118003	16118024	.	+	.	ID=MIMAT0022539_2;accession_number=MIMAT0022539;Name=ola-miR-199a-3p;derives_from=MI0019518_1
17	.	miRNA_primary_transcript	16119235	16119335	.	+	.	ID=MI0019519_1;accession_number=MI0019519;Name=ola-mir-214
17	.	miRNA	16119295	16119313	.	+	.	ID=MIMAT0022640_1;accession_number=MIMAT0022640;Name=ola-miR-214;derives_from=MI0019519_1
17	.	miRNA_primary_transcript	17792213	17792312	.	-	.	ID=MI0019521_1;accession_number=MI0019521;Name=ola-mir-26-2
17	.	miRNA	17792271	17792291	.	-	.	ID=MIMAT0022575_1;accession_number=MIMAT0022575;Name=ola-miR-26;derives_from=MI0019521_1
17	.	miRNA_primary_transcript	23201267	23201373	.	+	.	ID=MI0019520_1;accession_number=MI0019520;Name=ola-mir-7
17	.	miRNA	23201291	23201314	.	+	.	ID=MIMAT0022641_1;accession_number=MIMAT0022641;Name=ola-miR-7;derives_from=MI0019520_1
17	.	miRNA_primary_transcript	23411155	23411254	.	-	.	ID=MI0019522_1;accession_number=MI0019522;Name=ola-mir-9b-2
17	.	miRNA	23411209	23411231	.	-	.	ID=MIMAT0022546_1;accession_number=MIMAT0022546;Name=ola-miR-9b-5p;derives_from=MI0019522_1
17	.	miRNA_primary_transcript	29024041	29024125	.	-	.	ID=MI0019523_1;accession_number=MI0019523;Name=ola-mir-460
17	.	miRNA	29024092	29024111	.	-	.	ID=MIMAT0022642_1;accession_number=MIMAT0022642;Name=ola-miR-460-5p;derives_from=MI0019523_1
17	.	miRNA	29024053	29024073	.	-	.	ID=MIMAT0022643_1;accession_number=MIMAT0022643;Name=ola-miR-460-3p;derives_from=MI0019523_1
17	.	miRNA_primary_transcript	29407313	29407419	.	-	.	ID=MI0019524_1;accession_number=MI0019524;Name=ola-mir-133-1
17	.	miRNA	29407373	29407395	.	-	.	ID=MIMAT0022559_1;accession_number=MIMAT0022559;Name=ola-miR-133-5p;derives_from=MI0019524_1
17	.	miRNA	29407339	29407356	.	-	.	ID=MIMAT0022560_1;accession_number=MIMAT0022560;Name=ola-miR-133-3p;derives_from=MI0019524_1
17	.	miRNA_primary_transcript	29410125	29410225	.	-	.	ID=MI0019525_1;accession_number=MI0019525;Name=ola-mir-1-2
17	.	miRNA	29410146	29410166	.	-	.	ID=MIMAT0022558_1;accession_number=MIMAT0022558;Name=ola-miR-1-3p;derives_from=MI0019525_1
17	.	miRNA_primary_transcript	29776748	29776854	.	-	.	ID=MI0019526_1;accession_number=MI0019526;Name=ola-mir-24b
17	.	miRNA	29776808	29776829	.	-	.	ID=MIMAT0022644_1;accession_number=MIMAT0022644;Name=ola-miR-24b-5p;derives_from=MI0019526_1
17	.	miRNA	29776772	29776789	.	-	.	ID=MIMAT0022645_1;accession_number=MIMAT0022645;Name=ola-miR-24b-3p;derives_from=MI0019526_1
17	.	miRNA_primary_transcript	29779201	29779293	.	-	.	ID=MI0019527_1;accession_number=MI0019527;Name=ola-mir-27a
17	.	miRNA	29779215	29779234	.	-	.	ID=MIMAT0022646_1;accession_number=MIMAT0022646;Name=ola-miR-27a;derives_from=MI0019527_1
17	.	miRNA_primary_transcript	29781101	29781198	.	-	.	ID=MI0019528_1;accession_number=MI0019528;Name=ola-mir-23a-2
17	.	miRNA	29781120	29781141	.	-	.	ID=MIMAT0022583_1;accession_number=MIMAT0022583;Name=ola-miR-23a;derives_from=MI0019528_1
17	.	miRNA_primary_transcript	31554033	31554120	.	-	.	ID=MI0019529_1;accession_number=MI0019529;Name=ola-mir-27d
17	.	miRNA	31554047	31554064	.	-	.	ID=MIMAT0022647_1;accession_number=MIMAT0022647;Name=ola-miR-27d-3p;derives_from=MI0019529_1
18	.	miRNA_primary_transcript	10684065	10684172	.	-	.	ID=MI0019530_1;accession_number=MI0019530;Name=ola-mir-31
18	.	miRNA	10684124	10684146	.	-	.	ID=MIMAT0022649_1;accession_number=MIMAT0022649;Name=ola-miR-31;derives_from=MI0019530_1
19	.	miRNA_primary_transcript	2103870	2103971	.	-	.	ID=MI0019531_1;accession_number=MI0019531;Name=ola-mir-338-2
19	.	miRNA	2103891	2103911	.	-	.	ID=MIMAT0022580_1;accession_number=MIMAT0022580;Name=ola-miR-338-3p;derives_from=MI0019531_1
2	.	miRNA_primary_transcript	28254368	28254470	.	-	.	ID=MI0019415_1;accession_number=MI0019415;Name=ola-mir-221
2	.	miRNA	28254388	28254410	.	-	.	ID=MIMAT0022530_1;accession_number=MIMAT0022530;Name=ola-miR-221;derives_from=MI0019415_1
2	.	miRNA_primary_transcript	28254507	28254612	.	-	.	ID=MI0019416_1;accession_number=MI0019416;Name=ola-mir-222
2	.	miRNA	28254534	28254552	.	-	.	ID=MIMAT0022531_1;accession_number=MIMAT0022531;Name=ola-miR-222;derives_from=MI0019416_1
20	.	miRNA_primary_transcript	15452264	15452354	.	-	.	ID=MI0019533_1;accession_number=MI0019533;Name=ola-mir-124-3
20	.	miRNA	15452319	15452337	.	-	.	ID=MIMAT0022689_1;accession_number=MIMAT0022689;Name=ola-miR-124-5p;derives_from=MI0019533_1
20	.	miRNA	15452280	15452300	.	-	.	ID=MIMAT0022573_1;accession_number=MIMAT0022573;Name=ola-miR-124-3p;derives_from=MI0019533_1
20	.	miRNA_primary_transcript	16297176	16297277	.	+	.	ID=MI0019532_1;accession_number=MI0019532;Name=ola-mir-26-3
20	.	miRNA	16297197	16297217	.	+	.	ID=MIMAT0022575_2;accession_number=MIMAT0022575;Name=ola-miR-26;derives_from=MI0019532_1
21	.	miRNA_primary_transcript	11191711	11191814	.	+	.	ID=MI0019534_1;accession_number=MI0019534;Name=ola-mir-15a
21	.	miRNA	11191736	11191755	.	+	.	ID=MIMAT0022650_1;accession_number=MIMAT0022650;Name=ola-miR-15a;derives_from=MI0019534_1
21	.	miRNA_primary_transcript	24625727	24625834	.	+	.	ID=MI0019535_1;accession_number=MI0019535;Name=ola-mir-10b
21	.	miRNA	24625751	24625772	.	+	.	ID=MIMAT0022651_1;accession_number=MIMAT0022651;Name=ola-miR-10b;derives_from=MI0019535_1
21	.	miRNA_primary_transcript	24768738	24768838	.	+	.	ID=MI0019536_1;accession_number=MI0019536;Name=ola-mir-148
21	.	miRNA	24768798	24768817	.	+	.	ID=MIMAT0022652_1;accession_number=MIMAT0022652;Name=ola-miR-148;derives_from=MI0019536_1
21	.	miRNA_primary_transcript	25693131	25693234	.	-	.	ID=MI0019537_1;accession_number=MI0019537;Name=ola-mir-92a-1
21	.	miRNA	25693154	25693174	.	-	.	ID=MIMAT0022534_1;accession_number=MIMAT0022534;Name=ola-miR-92a;derives_from=MI0019537_1
21	.	miRNA_primary_transcript	25693239	25693340	.	-	.	ID=MI0019538_1;accession_number=MI0019538;Name=ola-mir-19b-1
21	.	miRNA	25693263	25693280	.	-	.	ID=MIMAT0022594_2;accession_number=MIMAT0022594;Name=ola-miR-19b;derives_from=MI0019538_1
21	.	miRNA_primary_transcript	25693363	25693464	.	-	.	ID=MI0019539_1;accession_number=MI0019539;Name=ola-mir-20a-2
21	.	miRNA	25693420	25693440	.	-	.	ID=MIMAT0022533_1;accession_number=MIMAT0022533;Name=ola-miR-20a;derives_from=MI0019539_1
21	.	miRNA_primary_transcript	25693520	25693627	.	-	.	ID=MI0019540_1;accession_number=MI0019540;Name=ola-mir-19a
21	.	miRNA	25693550	25693567	.	-	.	ID=MIMAT0022653_1;accession_number=MIMAT0022653;Name=ola-miR-19a;derives_from=MI0019540_1
21	.	miRNA_primary_transcript	25693655	25693746	.	-	.	ID=MI0019541_1;accession_number=MI0019541;Name=ola-mir-18-2
21	.	miRNA	25693710	25693732	.	-	.	ID=MIMAT0022532_1;accession_number=MIMAT0022532;Name=ola-miR-18;derives_from=MI0019541_1
21	.	miRNA_primary_transcript	25694055	25694151	.	-	.	ID=MI0019542_1;accession_number=MI0019542;Name=ola-mir-17
21	.	miRNA	25694115	25694132	.	-	.	ID=MIMAT0022654_1;accession_number=MIMAT0022654;Name=ola-miR-17;derives_from=MI0019542_1
22	.	miRNA_primary_transcript	12363247	12363355	.	-	.	ID=MI0019543_1;accession_number=MI0019543;Name=ola-mir-203
22	.	miRNA	12363274	12363295	.	-	.	ID=MIMAT0022655_1;accession_number=MIMAT0022655;Name=ola-miR-203;derives_from=MI0019543_1
22	.	miRNA_primary_transcript	25839317	25839417	.	-	.	ID=MI0019544_1;accession_number=MI0019544;Name=ola-mir-103-2
22	.	miRNA	25839338	25839358	.	-	.	ID=MIMAT0022593_2;accession_number=MIMAT0022593;Name=ola-miR-103;derives_from=MI0019544_1
23	.	miRNA_primary_transcript	6185677	6185764	.	-	.	ID=MI0019550_1;accession_number=MI0019550;Name=ola-let-7b-2
23	.	miRNA	6185737	6185757	.	-	.	ID=MIMAT0022551_1;accession_number=MIMAT0022551;Name=ola-let-7b;derives_from=MI0019550_1
23	.	miRNA_primary_transcript	6186600	6186694	.	-	.	ID=MI0019551_1;accession_number=MI0019551;Name=ola-let-7a-3
23	.	miRNA	6186660	6186681	.	-	.	ID=MIMAT0022566_2;accession_number=MIMAT0022566;Name=ola-let-7a;derives_from=MI0019551_1
23	.	miRNA_primary_transcript	8740355	8740453	.	+	.	ID=MI0019545_1;accession_number=MI0019545;Name=ola-mir-29b-2
23	.	miRNA	8740414	8740435	.	+	.	ID=MIMAT0022569_1;accession_number=MIMAT0022569;Name=ola-miR-29b;derives_from=MI0019545_1
23	.	miRNA_primary_transcript	8740492	8740593	.	+	.	ID=MI0019546_1;accession_number=MI0019546;Name=ola-mir-29c
23	.	miRNA	8740552	8740569	.	+	.	ID=MIMAT0022656_1;accession_number=MIMAT0022656;Name=ola-miR-29c;derives_from=MI0019546_1
23	.	miRNA_primary_transcript	13494412	13494501	.	+	.	ID=MI0019547_1;accession_number=MI0019547;Name=ola-mir-135b
23	.	miRNA	13494427	13494445	.	+	.	ID=MIMAT0022657_1;accession_number=MIMAT0022657;Name=ola-miR-135b;derives_from=MI0019547_1
23	.	miRNA_primary_transcript	14604483	14604573	.	+	.	ID=MI0019548_1;accession_number=MI0019548;Name=ola-mir-183-2
23	.	miRNA	14604500	14604518	.	+	.	ID=MIMAT0022555_1;accession_number=MIMAT0022555;Name=ola-miR-183-5p;derives_from=MI0019548_1
23	.	miRNA	14604538	14604558	.	+	.	ID=MIMAT0022556_1;accession_number=MIMAT0022556;Name=ola-miR-183-3p;derives_from=MI0019548_1
23	.	miRNA_primary_transcript	14604891	14604991	.	+	.	ID=MI0019549_1;accession_number=MI0019549;Name=ola-mir-182
23	.	miRNA	14604909	14604931	.	+	.	ID=MIMAT0022658_1;accession_number=MIMAT0022658;Name=ola-miR-182;derives_from=MI0019549_1
24	.	miRNA_primary_transcript	13641157	13641256	.	+	.	ID=MI0019552_1;accession_number=MI0019552;Name=ola-mir-206
24	.	miRNA	13641215	13641235	.	+	.	ID=MIMAT0022659_1;accession_number=MIMAT0022659;Name=ola-miR-206;derives_from=MI0019552_1
24	.	miRNA_primary_transcript	13641851	13641950	.	+	.	ID=MI0019553_1;accession_number=MI0019553;Name=ola-mir-133-3
24	.	miRNA	13641912	13641929	.	+	.	ID=MIMAT0022560_2;accession_number=MIMAT0022560;Name=ola-miR-133-3p;derives_from=MI0019553_1
3	.	miRNA_primary_transcript	15107452	15107557	.	+	.	ID=MI0019417_1;accession_number=MI0019417;Name=ola-mir-18-1
3	.	miRNA	15107475	15107497	.	+	.	ID=MIMAT0022532_2;accession_number=MIMAT0022532;Name=ola-miR-18;derives_from=MI0019417_1
3	.	miRNA_primary_transcript	15107783	15107891	.	+	.	ID=MI0019418_1;accession_number=MI0019418;Name=ola-mir-20a-1
3	.	miRNA	15107809	15107829	.	+	.	ID=MIMAT0022533_2;accession_number=MIMAT0022533;Name=ola-miR-20a;derives_from=MI0019418_1
3	.	miRNA_primary_transcript	15108084	15108186	.	+	.	ID=MI0019419_1;accession_number=MI0019419;Name=ola-mir-92a-2
3	.	miRNA	15108142	15108162	.	+	.	ID=MIMAT0022534_2;accession_number=MIMAT0022534;Name=ola-miR-92a;derives_from=MI0019419_1
3	.	miRNA_primary_transcript	20705983	20706084	.	-	.	ID=MI0019421_1;accession_number=MI0019421;Name=ola-mir-9a-2
3	.	miRNA	20706006	20706026	.	-	.	ID=MIMAT0022537_2;accession_number=MIMAT0022537;Name=ola-miR-9a-3p;derives_from=MI0019421_1
3	.	miRNA_primary_transcript	25857484	25857579	.	+	.	ID=MI0019420_1;accession_number=MI0019420;Name=ola-mir-184-1
3	.	miRNA	25857501	25857522	.	+	.	ID=MIMAT0022535_1;accession_number=MIMAT0022535;Name=ola-miR-184-5p;derives_from=MI0019420_1
3	.	miRNA	25857543	25857563	.	+	.	ID=MIMAT0022536_1;accession_number=MIMAT0022536;Name=ola-miR-184-3p;derives_from=MI0019420_1
4	.	miRNA_primary_transcript	6743	6824	.	+	.	ID=MI0013008_1;accession_number=MI0013008;Name=ola-mir-430a-1
4	.	miRNA	6792	6812	.	+	.	ID=MIMAT0013804_1;accession_number=MIMAT0013804;Name=ola-miR-430a;derives_from=MI0013008_1
4	.	miRNA_primary_transcript	6962	7047	.	+	.	ID=MI0013009_1;accession_number=MI0013009;Name=ola-mir-430c-1
4	.	miRNA	7012	7033	.	+	.	ID=MIMAT0013805_1;accession_number=MIMAT0013805;Name=ola-miR-430c;derives_from=MI0013009_1
4	.	miRNA_primary_transcript	7977	8058	.	+	.	ID=MI0013010_1;accession_number=MI0013010;Name=ola-mir-430b-1
4	.	miRNA	8026	8047	.	+	.	ID=MIMAT0013806_1;accession_number=MIMAT0013806;Name=ola-miR-430b;derives_from=MI0013010_1
4	.	miRNA_primary_transcript	8194	8281	.	+	.	ID=MI0013011_1;accession_number=MI0013011;Name=ola-mir-430c-2
4	.	miRNA	8246	8267	.	+	.	ID=MIMAT0013805_2;accession_number=MIMAT0013805;Name=ola-miR-430c;derives_from=MI0013011_1
4	.	miRNA_primary_transcript	13010	13098	.	+	.	ID=MI0013012_1;accession_number=MI0013012;Name=ola-mir-430c-3
4	.	miRNA	13062	13083	.	+	.	ID=MIMAT0013805_3;accession_number=MIMAT0013805;Name=ola-miR-430c;derives_from=MI0013012_1
4	.	miRNA_primary_transcript	2061569	2061655	.	-	.	ID=MI0013013_1;accession_number=MI0013013;Name=ola-mir-430d-1
4	.	miRNA	2061584	2061605	.	-	.	ID=MIMAT0013807_1;accession_number=MIMAT0013807;Name=ola-miR-430d;derives_from=MI0013013_1
4	.	miRNA_primary_transcript	2064352	2064433	.	+	.	ID=MI0013014_1;accession_number=MI0013014;Name=ola-mir-430a-2
4	.	miRNA	2064401	2064421	.	+	.	ID=MIMAT0013804_2;accession_number=MIMAT0013804;Name=ola-miR-430a;derives_from=MI0013014_1
4	.	miRNA_primary_transcript	2064788	2064874	.	+	.	ID=MI0013016_1;accession_number=MI0013016;Name=ola-mir-430d-2
4	.	miRNA	2064838	2064859	.	+	.	ID=MIMAT0013807_2;accession_number=MIMAT0013807;Name=ola-miR-430d;derives_from=MI0013016_1
4	.	miRNA_primary_transcript	2065212	2065293	.	+	.	ID=MI0013017_1;accession_number=MI0013017;Name=ola-mir-430a-3
4	.	miRNA	2065261	2065281	.	+	.	ID=MIMAT0013804_3;accession_number=MIMAT0013804;Name=ola-miR-430a;derives_from=MI0013017_1
4	.	miRNA_primary_transcript	2068492	2068573	.	+	.	ID=MI0013018_1;accession_number=MI0013018;Name=ola-mir-430a-4
4	.	miRNA	2068541	2068561	.	+	.	ID=MIMAT0013804_4;accession_number=MIMAT0013804;Name=ola-miR-430a;derives_from=MI0013018_1
4	.	miRNA_primary_transcript	2068709	2068796	.	+	.	ID=MI0013019_1;accession_number=MI0013019;Name=ola-mir-430c-5
4	.	miRNA	2068761	2068782	.	+	.	ID=MIMAT0013805_4;accession_number=MIMAT0013805;Name=ola-miR-430c;derives_from=MI0013019_1
4	.	miRNA_primary_transcript	2069008	2069094	.	+	.	ID=MI0013020_1;accession_number=MI0013020;Name=ola-mir-430d-3
4	.	miRNA	2069058	2069079	.	+	.	ID=MIMAT0013807_3;accession_number=MIMAT0013807;Name=ola-miR-430d;derives_from=MI0013020_1
4	.	miRNA_primary_transcript	2428407	2428513	.	-	.	ID=MI0019427_1;accession_number=MI0019427;Name=ola-mir-9b-1
4	.	miRNA	2428466	2428488	.	-	.	ID=MIMAT0022546_2;accession_number=MIMAT0022546;Name=ola-miR-9b-5p;derives_from=MI0019427_1
4	.	miRNA_primary_transcript	4302500	4302597	.	+	.	ID=MI0019422_1;accession_number=MI0019422;Name=ola-mir-199a-1
4	.	miRNA	4302519	4302540	.	+	.	ID=MIMAT0022538_3;accession_number=MIMAT0022538;Name=ola-miR-199a-5p;derives_from=MI0019422_1
4	.	miRNA	4302558	4302579	.	+	.	ID=MIMAT0022539_3;accession_number=MIMAT0022539;Name=ola-miR-199a-3p;derives_from=MI0019422_1
4	.	miRNA_primary_transcript	12358479	12358573	.	+	.	ID=MI0019423_1;accession_number=MI0019423;Name=ola-mir-181b-1
4	.	miRNA	12358495	12358518	.	+	.	ID=MIMAT0022540_1;accession_number=MIMAT0022540;Name=ola-miR-181b-5p;derives_from=MI0019423_1
4	.	miRNA	12358535	12358554	.	+	.	ID=MIMAT0022541_1;accession_number=MIMAT0022541;Name=ola-miR-181b-3p;derives_from=MI0019423_1
4	.	miRNA_primary_transcript	16768335	16768442	.	+	.	ID=MI0019424_1;accession_number=MI0019424;Name=ola-mir-101a
4	.	miRNA	16768361	16768382	.	+	.	ID=MIMAT0022542_1;accession_number=MIMAT0022542;Name=ola-miR-101a-5p;derives_from=MI0019424_1
4	.	miRNA	16768397	16768417	.	+	.	ID=MIMAT0022543_1;accession_number=MIMAT0022543;Name=ola-miR-101a-3p;derives_from=MI0019424_1
4	.	miRNA_primary_transcript	34610548	34610648	.	+	.	ID=MI0019425_1;accession_number=MI0019425;Name=ola-mir-27b
4	.	miRNA	34610567	34610588	.	+	.	ID=MIMAT0022544_1;accession_number=MIMAT0022544;Name=ola-miR-27b-5p;derives_from=MI0019425_1
4	.	miRNA_primary_transcript	34612920	34613020	.	+	.	ID=MI0019426_1;accession_number=MI0019426;Name=ola-mir-24a-1
4	.	miRNA	34612980	34613001	.	+	.	ID=MIMAT0022545_1;accession_number=MIMAT0022545;Name=ola-miR-24a;derives_from=MI0019426_1
5	.	miRNA_primary_transcript	24516531	24516635	.	-	.	ID=MI0019428_1;accession_number=MI0019428;Name=ola-mir-135a-1
5	.	miRNA	24516591	24516611	.	-	.	ID=MIMAT0022547_1;accession_number=MIMAT0022547;Name=ola-miR-135a;derives_from=MI0019428_1
5	.	miRNA_primary_transcript	26842783	26842879	.	-	.	ID=MI0019429_1;accession_number=MI0019429;Name=ola-mir-499
5	.	miRNA	26842800	26842820	.	-	.	ID=MIMAT0022548_1;accession_number=MIMAT0022548;Name=ola-miR-499;derives_from=MI0019429_1
6	.	miRNA_primary_transcript	6146863	6146961	.	+	.	ID=MI0019430_1;accession_number=MI0019430;Name=ola-let-7a-1
6	.	miRNA	6146879	6146899	.	+	.	ID=MIMAT0022549_1;accession_number=MIMAT0022549;Name=ola-let-7a-5p;derives_from=MI0019430_1
6	.	miRNA	6146930	6146950	.	+	.	ID=MIMAT0022550_1;accession_number=MIMAT0022550;Name=ola-let-7a-3p;derives_from=MI0019430_1
6	.	miRNA_primary_transcript	6147325	6147415	.	+	.	ID=MI0019431_1;accession_number=MI0019431;Name=ola-let-7b-1
6	.	miRNA	6147334	6147354	.	+	.	ID=MIMAT0022551_2;accession_number=MIMAT0022551;Name=ola-let-7b;derives_from=MI0019431_1
6	.	miRNA_primary_transcript	12810246	12810343	.	+	.	ID=MI0019432_1;accession_number=MI0019432;Name=ola-mir-184-2
6	.	miRNA	12810264	12810285	.	+	.	ID=MIMAT0022535_2;accession_number=MIMAT0022535;Name=ola-miR-184-5p;derives_from=MI0019432_1
6	.	miRNA	12810306	12810326	.	+	.	ID=MIMAT0022536_2;accession_number=MIMAT0022536;Name=ola-miR-184-3p;derives_from=MI0019432_1
6	.	miRNA_primary_transcript	16407646	16407754	.	-	.	ID=MI0019436_1;accession_number=MI0019436;Name=ola-mir-183-1
6	.	miRNA	16407711	16407729	.	-	.	ID=MIMAT0022555_2;accession_number=MIMAT0022555;Name=ola-miR-183-5p;derives_from=MI0019436_1
6	.	miRNA	16407671	16407691	.	-	.	ID=MIMAT0022556_2;accession_number=MIMAT0022556;Name=ola-miR-183-3p;derives_from=MI0019436_1
6	.	miRNA_primary_transcript	17135424	17135527	.	+	.	ID=MI0019433_1;accession_number=MI0019433;Name=ola-mir-9a-3
6	.	miRNA	17135484	17135504	.	+	.	ID=MIMAT0022537_3;accession_number=MIMAT0022537;Name=ola-miR-9a-3p;derives_from=MI0019433_1
6	.	miRNA_primary_transcript	22770458	22770552	.	+	.	ID=MI0019434_1;accession_number=MI0019434;Name=ola-mir-140
6	.	miRNA	22770475	22770496	.	+	.	ID=MIMAT0022552_1;accession_number=MIMAT0022552;Name=ola-miR-140-5p;derives_from=MI0019434_1
6	.	miRNA	22770515	22770534	.	+	.	ID=MIMAT0022553_1;accession_number=MIMAT0022553;Name=ola-miR-140-3p;derives_from=MI0019434_1
6	.	miRNA_primary_transcript	23333297	23333392	.	+	.	ID=MI0019435_1;accession_number=MI0019435;Name=ola-mir-138
6	.	miRNA	23333311	23333332	.	+	.	ID=MIMAT0022554_1;accession_number=MIMAT0022554;Name=ola-miR-138;derives_from=MI0019435_1
7	.	miRNA_primary_transcript	217696	217792	.	-	.	ID=MI0019448_1;accession_number=MI0019448;Name=ola-mir-200a
7	.	miRNA	217715	217732	.	-	.	ID=MIMAT0022571_1;accession_number=MIMAT0022571;Name=ola-miR-200a;derives_from=MI0019448_1
7	.	miRNA_primary_transcript	217985	218082	.	-	.	ID=MI0019449_1;accession_number=MI0019449;Name=ola-mir-200b
7	.	miRNA	218002	218022	.	-	.	ID=MIMAT0022572_1;accession_number=MIMAT0022572;Name=ola-miR-200b;derives_from=MI0019449_1
7	.	miRNA_primary_transcript	5261661	5261761	.	+	.	ID=MI0019437_1;accession_number=MI0019437;Name=ola-mir-1-1
7	.	miRNA	5261681	5261702	.	+	.	ID=MIMAT0022557_1;accession_number=MIMAT0022557;Name=ola-miR-1-5p;derives_from=MI0019437_1
7	.	miRNA	5261720	5261740	.	+	.	ID=MIMAT0022558_2;accession_number=MIMAT0022558;Name=ola-miR-1-3p;derives_from=MI0019437_1
7	.	miRNA_primary_transcript	5284126	5284231	.	+	.	ID=MI0019438_1;accession_number=MI0019438;Name=ola-mir-133-2
7	.	miRNA	5284150	5284172	.	+	.	ID=MIMAT0022559_2;accession_number=MIMAT0022559;Name=ola-miR-133-5p;derives_from=MI0019438_1
7	.	miRNA	5284189	5284206	.	+	.	ID=MIMAT0022560_3;accession_number=MIMAT0022560;Name=ola-miR-133-3p;derives_from=MI0019438_1
7	.	miRNA_primary_transcript	6519353	6519420	.	+	.	ID=MI0019439_1;accession_number=MI0019439;Name=ola-mir-462
7	.	miRNA	6519357	6519375	.	+	.	ID=MIMAT0022561_1;accession_number=MIMAT0022561;Name=ola-miR-462;derives_from=MI0019439_1
7	.	miRNA_primary_transcript	6519816	6519913	.	+	.	ID=MI0019440_1;accession_number=MI0019440;Name=ola-mir-731
7	.	miRNA	6519834	6519851	.	+	.	ID=MIMAT0022562_1;accession_number=MIMAT0022562;Name=ola-miR-731;derives_from=MI0019440_1
7	.	miRNA_primary_transcript	11992087	11992180	.	+	.	ID=MI0019441_1;accession_number=MI0019441;Name=ola-let-7g
7	.	miRNA	11992099	11992118	.	+	.	ID=MIMAT0022563_1;accession_number=MIMAT0022563;Name=ola-let-7g;derives_from=MI0019441_1
7	.	miRNA_primary_transcript	12869858	12869962	.	+	.	ID=MI0019442_1;accession_number=MI0019442;Name=ola-mir-196a
7	.	miRNA	12869881	12869901	.	+	.	ID=MIMAT0022564_1;accession_number=MIMAT0022564;Name=ola-miR-196a;derives_from=MI0019442_1
7	.	miRNA_primary_transcript	13613915	13613999	.	+	.	ID=MI0019443_1;accession_number=MI0019443;Name=ola-let-7e
7	.	miRNA	13613922	13613939	.	+	.	ID=MIMAT0022565_1;accession_number=MIMAT0022565;Name=ola-let-7e;derives_from=MI0019443_1
7	.	miRNA_primary_transcript	13614181	13614265	.	+	.	ID=MI0019444_1;accession_number=MI0019444;Name=ola-let-7a-2
7	.	miRNA	13614186	13614207	.	+	.	ID=MIMAT0022566_3;accession_number=MIMAT0022566;Name=ola-let-7a;derives_from=MI0019444_1
7	.	miRNA_primary_transcript	15988885	15988992	.	+	.	ID=MI0019445_1;accession_number=MI0019445;Name=ola-mir-1388
7	.	miRNA	15988911	15988932	.	+	.	ID=MIMAT0022567_1;accession_number=MIMAT0022567;Name=ola-miR-1388-5p;derives_from=MI0019445_1
7	.	miRNA	15988948	15988965	.	+	.	ID=MIMAT0022568_1;accession_number=MIMAT0022568;Name=ola-miR-1388-3p;derives_from=MI0019445_1
7	.	miRNA_primary_transcript	16234646	16234749	.	-	.	ID=MI0019450_1;accession_number=MI0019450;Name=ola-mir-124-1
7	.	miRNA	16234709	16234727	.	-	.	ID=MIMAT0022689_2;accession_number=MIMAT0022689;Name=ola-miR-124-5p;derives_from=MI0019450_1
7	.	miRNA	16234669	16234689	.	-	.	ID=MIMAT0022573_2;accession_number=MIMAT0022573;Name=ola-miR-124-3p;derives_from=MI0019450_1
7	.	miRNA_primary_transcript	20955695	20955792	.	-	.	ID=MI0019451_1;accession_number=MI0019451;Name=ola-mir-135a-2
7	.	miRNA	20955751	20955771	.	-	.	ID=MIMAT0022547_2;accession_number=MIMAT0022547;Name=ola-miR-135a;derives_from=MI0019451_1
7	.	miRNA_primary_transcript	22012171	22012274	.	-	.	ID=MI0019452_1;accession_number=MI0019452;Name=ola-mir-124-2
7	.	miRNA	22012194	22012214	.	-	.	ID=MIMAT0022573_3;accession_number=MIMAT0022573;Name=ola-miR-124-3p;derives_from=MI0019452_1
7	.	miRNA_primary_transcript	22980041	22980147	.	-	.	ID=MI0019453_1;accession_number=MI0019453;Name=ola-mir-205
7	.	miRNA	22980101	22980122	.	-	.	ID=MIMAT0022574_1;accession_number=MIMAT0022574;Name=ola-miR-205;derives_from=MI0019453_1
7	.	miRNA_primary_transcript	23588373	23588474	.	+	.	ID=MI0019446_1;accession_number=MI0019446;Name=ola-mir-29b-1
7	.	miRNA	23588433	23588454	.	+	.	ID=MIMAT0022569_2;accession_number=MIMAT0022569;Name=ola-miR-29b;derives_from=MI0019446_1
7	.	miRNA_primary_transcript	23588631	23588722	.	+	.	ID=MI0019447_1;accession_number=MI0019447;Name=ola-mir-29a
7	.	miRNA	23588687	23588708	.	+	.	ID=MIMAT0022570_1;accession_number=MIMAT0022570;Name=ola-miR-29a;derives_from=MI0019447_1
7	.	miRNA_primary_transcript	26163773	26163870	.	-	.	ID=MI0019454_1;accession_number=MI0019454;Name=ola-mir-26-1
7	.	miRNA	26163830	26163850	.	-	.	ID=MIMAT0022575_3;accession_number=MIMAT0022575;Name=ola-miR-26;derives_from=MI0019454_1
8	.	miRNA_primary_transcript	9465167	9465270	.	+	.	ID=MI0019455_1;accession_number=MI0019455;Name=ola-mir-199a-2
8	.	miRNA	9465189	9465210	.	+	.	ID=MIMAT0022538_4;accession_number=MIMAT0022538;Name=ola-miR-199a-5p;derives_from=MI0019455_1
8	.	miRNA	9465228	9465249	.	+	.	ID=MIMAT0022539_4;accession_number=MIMAT0022539;Name=ola-miR-199a-3p;derives_from=MI0019455_1
8	.	miRNA_primary_transcript	10136028	10136119	.	-	.	ID=MI0019459_1;accession_number=MI0019459;Name=ola-mir-338-1
8	.	miRNA	10136079	10136103	.	-	.	ID=MIMAT0022579_1;accession_number=MIMAT0022579;Name=ola-miR-338-5p;derives_from=MI0019459_1
8	.	miRNA	10136045	10136065	.	-	.	ID=MIMAT0022580_2;accession_number=MIMAT0022580;Name=ola-miR-338-3p;derives_from=MI0019459_1
8	.	miRNA_primary_transcript	12694467	12694560	.	+	.	ID=MI0019456_1;accession_number=MI0019456;Name=ola-mir-33
8	.	miRNA	12694520	12694538	.	+	.	ID=MIMAT0022576_1;accession_number=MIMAT0022576;Name=ola-miR-33;derives_from=MI0019456_1
8	.	miRNA_primary_transcript	13687323	13687411	.	-	.	ID=MI0019460_1;accession_number=MI0019460;Name=ola-mir-24a-2
8	.	miRNA	13687336	13687357	.	-	.	ID=MIMAT0022545_2;accession_number=MIMAT0022545;Name=ola-miR-24a;derives_from=MI0019460_1
8	.	miRNA_primary_transcript	13688175	13688281	.	-	.	ID=MI0019461_1;accession_number=MI0019461;Name=ola-mir-27c
8	.	miRNA	13688236	13688257	.	-	.	ID=MIMAT0022581_1;accession_number=MIMAT0022581;Name=ola-miR-27c-5p;derives_from=MI0019461_1
8	.	miRNA	13688199	13688218	.	-	.	ID=MIMAT0022582_1;accession_number=MIMAT0022582;Name=ola-miR-27c-3p;derives_from=MI0019461_1
8	.	miRNA_primary_transcript	13688406	13688502	.	-	.	ID=MI0019462_1;accession_number=MI0019462;Name=ola-mir-23a-1
8	.	miRNA	13688421	13688442	.	-	.	ID=MIMAT0022583_2;accession_number=MIMAT0022583;Name=ola-miR-23a;derives_from=MI0019462_1
8	.	miRNA_primary_transcript	22468612	22468707	.	+	.	ID=MI0019457_1;accession_number=MI0019457;Name=ola-mir-137
8	.	miRNA	22468671	22468692	.	+	.	ID=MIMAT0022577_1;accession_number=MIMAT0022577;Name=ola-miR-137;derives_from=MI0019457_1
8	.	miRNA_primary_transcript	24625017	24625117	.	+	.	ID=MI0019458_1;accession_number=MI0019458;Name=ola-mir-152
8	.	miRNA	24625077	24625099	.	+	.	ID=MIMAT0022578_1;accession_number=MIMAT0022578;Name=ola-miR-152;derives_from=MI0019458_1
8	.	miRNA_primary_transcript	25382196	25382304	.	-	.	ID=MI0019463_1;accession_number=MI0019463;Name=ola-mir-150
8	.	miRNA	25382225	25382245	.	-	.	ID=MIMAT0022584_1;accession_number=MIMAT0022584;Name=ola-miR-150;derives_from=MI0019463_1
9	.	miRNA_primary_transcript	7539271	7539366	.	+	.	ID=MI0019464_1;accession_number=MI0019464;Name=ola-mir-24c
9	.	miRNA	7539331	7539348	.	+	.	ID=MIMAT0022585_1;accession_number=MIMAT0022585;Name=ola-miR-24c;derives_from=MI0019464_1
9	.	miRNA_primary_transcript	8309654	8309755	.	-	.	ID=MI0019467_1;accession_number=MI0019467;Name=ola-mir-24a-3
9	.	miRNA	8309675	8309696	.	-	.	ID=MIMAT0022545_3;accession_number=MIMAT0022545;Name=ola-miR-24a;derives_from=MI0019467_1
9	.	miRNA_primary_transcript	8313668	8313776	.	-	.	ID=MI0019468_1;accession_number=MI0019468;Name=ola-mir-23b
9	.	miRNA	8313699	8313721	.	-	.	ID=MIMAT0022588_1;accession_number=MIMAT0022588;Name=ola-miR-23b;derives_from=MI0019468_1
9	.	miRNA_primary_transcript	14619699	14619802	.	-	.	ID=MI0019469_1;accession_number=MI0019469;Name=ola-mir-9a-4
9	.	miRNA	14619722	14619742	.	-	.	ID=MIMAT0022537_4;accession_number=MIMAT0022537;Name=ola-miR-9a-3p;derives_from=MI0019469_1
9	.	miRNA_primary_transcript	16361098	16361193	.	-	.	ID=MI0019470_1;accession_number=MI0019470;Name=ola-mir-204
9	.	miRNA	16361155	16361174	.	-	.	ID=MIMAT0022589_1;accession_number=MIMAT0022589;Name=ola-miR-204;derives_from=MI0019470_1
9	.	miRNA_primary_transcript	23130448	23130557	.	-	.	ID=MI0019471_1;accession_number=MI0019471;Name=ola-mir-1306
9	.	miRNA	23130483	23130503	.	-	.	ID=MIMAT0022590_1;accession_number=MIMAT0022590;Name=ola-miR-1306;derives_from=MI0019471_1
9	.	miRNA_primary_transcript	27956541	27956646	.	+	.	ID=MI0019465_1;accession_number=MI0019465;Name=ola-mir-181a-1
9	.	miRNA	27956564	27956582	.	+	.	ID=MIMAT0022586_1;accession_number=MIMAT0022586;Name=ola-miR-181a-5p;derives_from=MI0019465_1
9	.	miRNA	27956603	27956623	.	+	.	ID=MIMAT0022587_1;accession_number=MIMAT0022587;Name=ola-miR-181a-3p;derives_from=MI0019465_1
9	.	miRNA_primary_transcript	27956674	27956783	.	+	.	ID=MI0019466_1;accession_number=MI0019466;Name=ola-mir-181b-2
9	.	miRNA	27956702	27956725	.	+	.	ID=MIMAT0022540_2;accession_number=MIMAT0022540;Name=ola-miR-181b-5p;derives_from=MI0019466_1
scaffold1021	.	miRNA_primary_transcript	47304	47403	.	+	.	ID=MI0019555_1;accession_number=MI0019555;Name=ola-mir-729
scaffold1021	.	miRNA	47363	47382	.	+	.	ID=MIMAT0022662_1;accession_number=MIMAT0022662;Name=ola-miR-729;derives_from=MI0019555_1
scaffold3772	.	miRNA_primary_transcript	6997	7097	.	+	.	ID=MI0019556_1;accession_number=MI0019556;Name=ola-mir-190b
scaffold3772	.	miRNA	7016	7037	.	+	.	ID=MIMAT0022663_1;accession_number=MIMAT0022663;Name=ola-miR-190b;derives_from=MI0019556_1
scaffold4154	.	miRNA_primary_transcript	315	402	.	-	.	ID=MI0013011_2;accession_number=MI0013011;Name=ola-mir-430c-2
scaffold4154	.	miRNA	329	350	.	-	.	ID=MIMAT0013805_5;accession_number=MIMAT0013805;Name=ola-miR-430c;derives_from=MI0013011_2
scaffold676	.	miRNA_primary_transcript	57142	57246	.	+	.	ID=MI0019554_1;accession_number=MI0019554;Name=ola-mir-210
scaffold676	.	miRNA	57163	57182	.	+	.	ID=MIMAT0022660_1;accession_number=MIMAT0022660;Name=ola-miR-210-5p;derives_from=MI0019554_1
scaffold676	.	miRNA	57201	57218	.	+	.	ID=MIMAT0022661_1;accession_number=MIMAT0022661;Name=ola-miR-210-3p;derives_from=MI0019554_1
scaffold7831	.	miRNA_primary_transcript	774	875	.	+	.	ID=MI0019557_1;accession_number=MI0019557;Name=ola-mir-9a-5
scaffold7831	.	miRNA	834	854	.	+	.	ID=MIMAT0022537_5;accession_number=MIMAT0022537;Name=ola-miR-9a-3p;derives_from=MI0019557_1
ultracontig105	.	miRNA_primary_transcript	3834	3903	.	+	.	ID=MI0019560_1;accession_number=MI0019560;Name=ola-mir-181a-2
ultracontig105	.	miRNA	3840	3858	.	+	.	ID=MIMAT0022586_2;accession_number=MIMAT0022586;Name=ola-miR-181a-5p;derives_from=MI0019560_1
ultracontig115	.	miRNA_primary_transcript	5319909	5320017	.	+	.	ID=MI0019561_1;accession_number=MI0019561;Name=ola-mir-143
ultracontig115	.	miRNA	5319970	5319989	.	+	.	ID=MIMAT0022668_1;accession_number=MIMAT0022668;Name=ola-miR-143;derives_from=MI0019561_1
ultracontig115	.	miRNA_primary_transcript	5320131	5320190	.	+	.	ID=MI0019562_1;accession_number=MI0019562;Name=ola-mir-145
ultracontig115	.	miRNA	5320132	5320149	.	+	.	ID=MIMAT0022669_1;accession_number=MIMAT0022669;Name=ola-miR-145;derives_from=MI0019562_1
ultracontig221	.	miRNA_primary_transcript	99754	99854	.	-	.	ID=MI0019563_1;accession_number=MI0019563;Name=ola-mir-338-3
ultracontig221	.	miRNA	99774	99794	.	-	.	ID=MIMAT0022580_3;accession_number=MIMAT0022580;Name=ola-miR-338-3p;derives_from=MI0019563_1
ultracontig257	.	miRNA_primary_transcript	1240225	1240320	.	-	.	ID=MI0019564_1;accession_number=MI0019564;Name=ola-mir-1788
ultracontig257	.	miRNA	1240244	1240262	.	-	.	ID=MIMAT0022670_1;accession_number=MIMAT0022670;Name=ola-miR-1788;derives_from=MI0019564_1
ultracontig26	.	miRNA_primary_transcript	364478	364582	.	+	.	ID=MI0019558_1;accession_number=MI0019558;Name=ola-mir-459
ultracontig26	.	miRNA	364501	364522	.	+	.	ID=MIMAT0022664_1;accession_number=MIMAT0022664;Name=ola-miR-459-5p;derives_from=MI0019558_1
ultracontig26	.	miRNA	364542	364559	.	+	.	ID=MIMAT0022665_1;accession_number=MIMAT0022665;Name=ola-miR-459-3p;derives_from=MI0019558_1
ultracontig66	.	miRNA_primary_transcript	99987	100090	.	+	.	ID=MI0019559_1;accession_number=MI0019559;Name=ola-mir-30a
ultracontig66	.	miRNA	100011	100029	.	+	.	ID=MIMAT0022666_1;accession_number=MIMAT0022666;Name=ola-miR-30a-5p;derives_from=MI0019559_1
ultracontig66	.	miRNA	100052	100070	.	+	.	ID=MIMAT0022667_1;accession_number=MIMAT0022667;Name=ola-miR-30a-3p;derives_from=MI0019559_1
