##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Pristionchus pacificus microRNAs
# microRNAs			miRBase v19
# genome-build-id		WS200
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Ppa_Contig0	.	miRNA_primary_transcript	2088313	2088432	.	+	.	ID=MI0011198_1;accession_number=MI0011198;Name=ppc-mir-54
Ppa_Contig0	.	miRNA	2088381	2088404	.	+	.	ID=MIMAT0011695_1;accession_number=MIMAT0011695;Name=ppc-miR-54;derives_from=MI0011198_1
Ppa_Contig0	.	miRNA_primary_transcript	2088561	2088670	.	+	.	ID=MI0011231_1;accession_number=MI0011231;Name=ppc-mir-2271
Ppa_Contig0	.	miRNA	2088626	2088647	.	+	.	ID=MIMAT0011726_1;accession_number=MIMAT0011726;Name=ppc-miR-2271;derives_from=MI0011231_1
Ppa_Contig0	.	miRNA_primary_transcript	2092943	2093034	.	+	.	ID=MI0011200_1;accession_number=MI0011200;Name=ppc-mir-2263
Ppa_Contig0	.	miRNA	2092997	2093017	.	+	.	ID=MIMAT0011697_1;accession_number=MIMAT0011697;Name=ppc-miR-2263;derives_from=MI0011200_1
Ppa_Contig0	.	miRNA_primary_transcript	2933733	2933825	.	-	.	ID=MI0011243_1;accession_number=MI0011243;Name=ppc-mir-2247
Ppa_Contig0	.	miRNA	2933787	2933809	.	-	.	ID=MIMAT0011735_1;accession_number=MIMAT0011735;Name=ppc-miR-2247;derives_from=MI0011243_1
Ppa_Contig10	.	miRNA_primary_transcript	574680	574759	.	-	.	ID=MI0011160_1;accession_number=MI0011160;Name=ppc-mir-2252
Ppa_Contig10	.	miRNA	574692	574713	.	-	.	ID=MIMAT0011667_1;accession_number=MIMAT0011667;Name=ppc-miR-2252;derives_from=MI0011160_1
Ppa_Contig101	.	miRNA_primary_transcript	361557	361660	.	-	.	ID=MI0011127_1;accession_number=MI0011127;Name=ppc-mir-1
Ppa_Contig101	.	miRNA	361575	361594	.	-	.	ID=MIMAT0011639_1;accession_number=MIMAT0011639;Name=ppc-miR-1;derives_from=MI0011127_1
Ppa_Contig103	.	miRNA_primary_transcript	305549	305634	.	-	.	ID=MI0011172_1;accession_number=MI0011172;Name=ppc-mir-2255
Ppa_Contig103	.	miRNA	305557	305578	.	-	.	ID=MIMAT0011679_1;accession_number=MIMAT0011679;Name=ppc-miR-2255;derives_from=MI0011172_1
Ppa_Contig103	.	miRNA_primary_transcript	350655	350768	.	-	.	ID=MI0011173_1;accession_number=MI0011173;Name=ppc-mir-2256
Ppa_Contig103	.	miRNA	350682	350701	.	-	.	ID=MIMAT0011680_1;accession_number=MIMAT0011680;Name=ppc-miR-2256;derives_from=MI0011173_1
Ppa_Contig106	.	miRNA_primary_transcript	140551	140654	.	+	.	ID=MI0011244_1;accession_number=MI0011244;Name=ppc-mir-279
Ppa_Contig106	.	miRNA	140616	140636	.	+	.	ID=MIMAT0011736_1;accession_number=MIMAT0011736;Name=ppc-miR-279;derives_from=MI0011244_1
Ppa_Contig106	.	miRNA_primary_transcript	140705	140812	.	+	.	ID=MI0011226_1;accession_number=MI0011226;Name=ppc-mir-2
Ppa_Contig106	.	miRNA	140772	140793	.	+	.	ID=MIMAT0011721_1;accession_number=MIMAT0011721;Name=ppc-miR-2;derives_from=MI0011226_1
Ppa_Contig11	.	miRNA_primary_transcript	438196	438308	.	-	.	ID=MI0011161_1;accession_number=MI0011161;Name=ppc-mir-2253b
Ppa_Contig11	.	miRNA	438226	438246	.	-	.	ID=MIMAT0011668_1;accession_number=MIMAT0011668;Name=ppc-miR-2253b;derives_from=MI0011161_1
Ppa_Contig11	.	miRNA_primary_transcript	1411707	1411817	.	-	.	ID=MI0011162_1;accession_number=MI0011162;Name=ppc-mir-2258
Ppa_Contig11	.	miRNA	1411734	1411755	.	-	.	ID=MIMAT0011669_1;accession_number=MIMAT0011669;Name=ppc-miR-2258;derives_from=MI0011162_1
Ppa_Contig112	.	miRNA_primary_transcript	331568	331663	.	-	.	ID=MI0011128_1;accession_number=MI0011128;Name=ppc-mir-45
Ppa_Contig112	.	miRNA	331581	331601	.	-	.	ID=MIMAT0011640_1;accession_number=MIMAT0011640;Name=ppc-miR-45;derives_from=MI0011128_1
Ppa_Contig112	.	miRNA_primary_transcript	331735	331839	.	-	.	ID=MI0011129_1;accession_number=MI0011129;Name=ppc-mir-42a
Ppa_Contig112	.	miRNA	331748	331769	.	-	.	ID=MIMAT0011641_1;accession_number=MIMAT0011641;Name=ppc-miR-42a;derives_from=MI0011129_1
Ppa_Contig129	.	miRNA_primary_transcript	131258	131359	.	+	.	ID=MI0011213_1;accession_number=MI0011213;Name=ppc-mir-2238d
Ppa_Contig129	.	miRNA	131319	131340	.	+	.	ID=MIMAT0011710_1;accession_number=MIMAT0011710;Name=ppc-miR-2238d;derives_from=MI0011213_1
Ppa_Contig13	.	miRNA_primary_transcript	928461	928576	.	-	.	ID=MI0011232_1;accession_number=MI0011232;Name=ppc-mir-2239-1
Ppa_Contig13	.	miRNA	928497	928517	.	-	.	ID=MIMAT0011727_1;accession_number=MIMAT0011727;Name=ppc-miR-2239;derives_from=MI0011232_1
Ppa_Contig140	.	miRNA_primary_transcript	224065	224181	.	-	.	ID=MI0011228_1;accession_number=MI0011228;Name=ppc-mir-240
Ppa_Contig140	.	miRNA	224091	224112	.	-	.	ID=MIMAT0011723_1;accession_number=MIMAT0011723;Name=ppc-miR-240;derives_from=MI0011228_1
Ppa_Contig144	.	miRNA_primary_transcript	517932	518033	.	-	.	ID=MI0011133_1;accession_number=MI0011133;Name=ppc-mir-124
Ppa_Contig144	.	miRNA	517953	517972	.	-	.	ID=MIMAT0011645_1;accession_number=MIMAT0011645;Name=ppc-miR-124;derives_from=MI0011133_1
Ppa_Contig154	.	miRNA_primary_transcript	421543	421634	.	-	.	ID=MI0011183_1;accession_number=MI0011183;Name=ppc-mir-2236a
Ppa_Contig154	.	miRNA	421595	421616	.	-	.	ID=MIMAT0011683_1;accession_number=MIMAT0011683;Name=ppc-miR-2236a;derives_from=MI0011183_1
Ppa_Contig154	.	miRNA_primary_transcript	421712	421803	.	-	.	ID=MI0011184_1;accession_number=MI0011184;Name=ppc-mir-2236b
Ppa_Contig154	.	miRNA	421764	421785	.	-	.	ID=MIMAT0011684_1;accession_number=MIMAT0011684;Name=ppc-miR-2236b;derives_from=MI0011184_1
Ppa_Contig157	.	miRNA_primary_transcript	207151	207256	.	-	.	ID=MI0011134_1;accession_number=MI0011134;Name=ppc-mir-239-1
Ppa_Contig157	.	miRNA	207211	207231	.	-	.	ID=MIMAT0011646_1;accession_number=MIMAT0011646;Name=ppc-miR-239;derives_from=MI0011134_1
Ppa_Contig17	.	miRNA_primary_transcript	167868	167974	.	-	.	ID=MI0011167_1;accession_number=MI0011167;Name=ppc-mir-2248
Ppa_Contig17	.	miRNA	167936	167956	.	-	.	ID=MIMAT0011674_1;accession_number=MIMAT0011674;Name=ppc-miR-2248;derives_from=MI0011167_1
Ppa_Contig1757	.	miRNA_primary_transcript	890	1005	.	+	.	ID=MI0011245_1;accession_number=MI0011245;Name=ppc-mir-2239-2
Ppa_Contig1757	.	miRNA	949	969	.	+	.	ID=MIMAT0011727_2;accession_number=MIMAT0011727;Name=ppc-miR-2239;derives_from=MI0011245_1
Ppa_Contig177	.	miRNA_primary_transcript	113142	113237	.	+	.	ID=MI0011143_1;accession_number=MI0011143;Name=ppc-mir-79
Ppa_Contig177	.	miRNA	113200	113221	.	+	.	ID=MIMAT0011652_1;accession_number=MIMAT0011652;Name=ppc-miR-79;derives_from=MI0011143_1
Ppa_Contig177	.	miRNA_primary_transcript	208085	208189	.	-	.	ID=MI0011248_1;accession_number=MI0011248;Name=ppc-mir-9
Ppa_Contig177	.	miRNA	208140	208161	.	-	.	ID=MIMAT0011737_1;accession_number=MIMAT0011737;Name=ppc-miR-9;derives_from=MI0011248_1
Ppa_Contig180	.	miRNA_primary_transcript	297842	297935	.	+	.	ID=MI0011241_1;accession_number=MI0011241;Name=ppc-mir-2274
Ppa_Contig180	.	miRNA	297897	297919	.	+	.	ID=MIMAT0011733_1;accession_number=MIMAT0011733;Name=ppc-miR-2274;derives_from=MI0011241_1
Ppa_Contig180	.	miRNA_primary_transcript	297969	298067	.	+	.	ID=MI0011242_1;accession_number=MI0011242;Name=ppc-mir-2233
Ppa_Contig180	.	miRNA	298026	298047	.	+	.	ID=MIMAT0011734_1;accession_number=MIMAT0011734;Name=ppc-miR-2233;derives_from=MI0011242_1
Ppa_Contig184	.	miRNA_primary_transcript	56991	57080	.	-	.	ID=MI0011174_1;accession_number=MI0011174;Name=ppc-mir-2235-1
Ppa_Contig184	.	miRNA	57005	57026	.	-	.	ID=MIMAT0011681_1;accession_number=MIMAT0011681;Name=ppc-miR-2235;derives_from=MI0011174_1
Ppa_Contig184	.	miRNA_primary_transcript	57215	57304	.	-	.	ID=MI0011175_1;accession_number=MI0011175;Name=ppc-mir-2235-2
Ppa_Contig184	.	miRNA	57229	57250	.	-	.	ID=MIMAT0011681_2;accession_number=MIMAT0011681;Name=ppc-miR-2235;derives_from=MI0011175_1
Ppa_Contig184	.	miRNA_primary_transcript	57439	57528	.	-	.	ID=MI0011176_1;accession_number=MI0011176;Name=ppc-mir-2235-3
Ppa_Contig184	.	miRNA	57453	57474	.	-	.	ID=MIMAT0011681_3;accession_number=MIMAT0011681;Name=ppc-miR-2235;derives_from=MI0011176_1
Ppa_Contig184	.	miRNA_primary_transcript	57663	57752	.	-	.	ID=MI0011177_1;accession_number=MI0011177;Name=ppc-mir-2235-4
Ppa_Contig184	.	miRNA	57677	57698	.	-	.	ID=MIMAT0011681_4;accession_number=MIMAT0011681;Name=ppc-miR-2235;derives_from=MI0011177_1
Ppa_Contig184	.	miRNA_primary_transcript	57887	57976	.	-	.	ID=MI0011178_1;accession_number=MI0011178;Name=ppc-mir-2235-5
Ppa_Contig184	.	miRNA	57901	57922	.	-	.	ID=MIMAT0011681_5;accession_number=MIMAT0011681;Name=ppc-miR-2235;derives_from=MI0011178_1
Ppa_Contig184	.	miRNA_primary_transcript	58412	58501	.	-	.	ID=MI0011179_1;accession_number=MI0011179;Name=ppc-mir-2235-6
Ppa_Contig184	.	miRNA	58426	58447	.	-	.	ID=MIMAT0011681_6;accession_number=MIMAT0011681;Name=ppc-miR-2235;derives_from=MI0011179_1
Ppa_Contig184	.	miRNA_primary_transcript	58637	58726	.	-	.	ID=MI0011180_1;accession_number=MI0011180;Name=ppc-mir-2235-7
Ppa_Contig184	.	miRNA	58651	58672	.	-	.	ID=MIMAT0011681_7;accession_number=MIMAT0011681;Name=ppc-miR-2235;derives_from=MI0011180_1
Ppa_Contig184	.	miRNA_primary_transcript	58863	58949	.	-	.	ID=MI0011181_1;accession_number=MI0011181;Name=ppc-mir-2235-8
Ppa_Contig184	.	miRNA	58875	58896	.	-	.	ID=MIMAT0011681_8;accession_number=MIMAT0011681;Name=ppc-miR-2235;derives_from=MI0011181_1
Ppa_Contig2	.	miRNA_primary_transcript	1443721	1443810	.	+	.	ID=MI0011203_1;accession_number=MI0011203;Name=ppc-mir-2265
Ppa_Contig2	.	miRNA	1443737	1443757	.	+	.	ID=MIMAT0011700_1;accession_number=MIMAT0011700;Name=ppc-miR-2265;derives_from=MI0011203_1
Ppa_Contig2	.	miRNA_primary_transcript	1443819	1443918	.	+	.	ID=MI0011204_1;accession_number=MI0011204;Name=ppc-mir-2266
Ppa_Contig2	.	miRNA	1443841	1443862	.	+	.	ID=MIMAT0011701_1;accession_number=MIMAT0011701;Name=ppc-miR-2266;derives_from=MI0011204_1
Ppa_Contig2	.	miRNA_primary_transcript	1443971	1444061	.	+	.	ID=MI0011205_1;accession_number=MI0011205;Name=ppc-mir-2237a
Ppa_Contig2	.	miRNA	1443986	1444008	.	+	.	ID=MIMAT0011702_1;accession_number=MIMAT0011702;Name=ppc-miR-2237a;derives_from=MI0011205_1
Ppa_Contig2	.	miRNA_primary_transcript	1444093	1444183	.	+	.	ID=MI0011233_1;accession_number=MI0011233;Name=ppc-mir-2237c
Ppa_Contig2	.	miRNA	1444108	1444129	.	+	.	ID=MIMAT0011728_1;accession_number=MIMAT0011728;Name=ppc-miR-2237c;derives_from=MI0011233_1
Ppa_Contig2	.	miRNA_primary_transcript	1444727	1444818	.	+	.	ID=MI0011206_1;accession_number=MI0011206;Name=ppc-mir-2237b
Ppa_Contig2	.	miRNA	1444743	1444764	.	+	.	ID=MIMAT0011703_1;accession_number=MIMAT0011703;Name=ppc-miR-2237b;derives_from=MI0011206_1
Ppa_Contig21	.	miRNA_primary_transcript	467633	467750	.	+	.	ID=MI0011234_1;accession_number=MI0011234;Name=ppc-mir-2272
Ppa_Contig21	.	miRNA	467658	467680	.	+	.	ID=MIMAT0011729_1;accession_number=MIMAT0011729;Name=ppc-miR-2272;derives_from=MI0011234_1
Ppa_Contig21	.	miRNA_primary_transcript	467940	468038	.	+	.	ID=MI0011235_1;accession_number=MI0011235;Name=ppc-mir-2273
Ppa_Contig21	.	miRNA	467959	467982	.	+	.	ID=MIMAT0011730_1;accession_number=MIMAT0011730;Name=ppc-miR-2273;derives_from=MI0011235_1
Ppa_Contig21	.	miRNA_primary_transcript	468379	468493	.	+	.	ID=MI0011207_1;accession_number=MI0011207;Name=ppc-mir-2267
Ppa_Contig21	.	miRNA	468405	468426	.	+	.	ID=MIMAT0011704_1;accession_number=MIMAT0011704;Name=ppc-miR-2267;derives_from=MI0011207_1
Ppa_Contig21	.	miRNA_primary_transcript	1203087	1203203	.	+	.	ID=MI0011138_1;accession_number=MI0011138;Name=ppc-mir-63b
Ppa_Contig21	.	miRNA	1203157	1203178	.	+	.	ID=MIMAT0011650_1;accession_number=MIMAT0011650;Name=ppc-miR-63b;derives_from=MI0011138_1
Ppa_Contig21	.	miRNA_primary_transcript	1203247	1203349	.	+	.	ID=MI0011139_1;accession_number=MI0011139;Name=ppc-mir-63c-1
Ppa_Contig21	.	miRNA	1203306	1203328	.	+	.	ID=MIMAT0011651_1;accession_number=MIMAT0011651;Name=ppc-miR-63c;derives_from=MI0011139_1
Ppa_Contig21	.	miRNA_primary_transcript	1203389	1203504	.	+	.	ID=MI0011140_1;accession_number=MI0011140;Name=ppc-mir-63c-2
Ppa_Contig21	.	miRNA	1203455	1203477	.	+	.	ID=MIMAT0011651_2;accession_number=MIMAT0011651;Name=ppc-miR-63c;derives_from=MI0011140_1
Ppa_Contig21	.	miRNA_primary_transcript	1203538	1203653	.	+	.	ID=MI0011141_1;accession_number=MI0011141;Name=ppc-mir-63c-3
Ppa_Contig21	.	miRNA	1203604	1203626	.	+	.	ID=MIMAT0011651_3;accession_number=MIMAT0011651;Name=ppc-miR-63c;derives_from=MI0011141_1
Ppa_Contig21	.	miRNA_primary_transcript	1203687	1203802	.	+	.	ID=MI0011142_1;accession_number=MI0011142;Name=ppc-mir-63c-4
Ppa_Contig21	.	miRNA	1203753	1203775	.	+	.	ID=MIMAT0011651_4;accession_number=MIMAT0011651;Name=ppc-miR-63c;derives_from=MI0011142_1
Ppa_Contig21	.	miRNA_primary_transcript	1203841	1203942	.	+	.	ID=MI0011157_1;accession_number=MI0011157;Name=ppc-mir-63f
Ppa_Contig21	.	miRNA	1203899	1203920	.	+	.	ID=MIMAT0011664_1;accession_number=MIMAT0011664;Name=ppc-miR-63f;derives_from=MI0011157_1
Ppa_Contig25	.	miRNA_primary_transcript	39974	40091	.	+	.	ID=MI0011236_1;accession_number=MI0011236;Name=ppc-mir-2241a-3
Ppa_Contig25	.	miRNA	40040	40061	.	+	.	ID=MIMAT0011731_1;accession_number=MIMAT0011731;Name=ppc-miR-2241a;derives_from=MI0011236_1
Ppa_Contig25	.	miRNA_primary_transcript	40120	40216	.	+	.	ID=MI0011250_1;accession_number=MI0011250;Name=ppc-mir-2241b-1
Ppa_Contig25	.	miRNA	40178	40199	.	+	.	ID=MIMAT0011732_1;accession_number=MIMAT0011732;Name=ppc-miR-2241b;derives_from=MI0011250_1
Ppa_Contig25	.	miRNA_primary_transcript	40258	40354	.	+	.	ID=MI0011238_1;accession_number=MI0011238;Name=ppc-mir-2241a-4
Ppa_Contig25	.	miRNA	40316	40337	.	+	.	ID=MIMAT0011731_2;accession_number=MIMAT0011731;Name=ppc-miR-2241a;derives_from=MI0011238_1
Ppa_Contig25	.	miRNA_primary_transcript	40396	40492	.	+	.	ID=MI0011239_1;accession_number=MI0011239;Name=ppc-mir-2241b-3
Ppa_Contig25	.	miRNA	40454	40475	.	+	.	ID=MIMAT0011732_2;accession_number=MIMAT0011732;Name=ppc-miR-2241b;derives_from=MI0011239_1
Ppa_Contig25	.	miRNA_primary_transcript	40539	40626	.	+	.	ID=MI0011247_1;accession_number=MI0011247;Name=ppc-mir-2241a-2
Ppa_Contig25	.	miRNA	40592	40613	.	+	.	ID=MIMAT0011731_3;accession_number=MIMAT0011731;Name=ppc-miR-2241a;derives_from=MI0011247_1
Ppa_Contig25	.	miRNA_primary_transcript	354133	354228	.	+	.	ID=MI0011209_1;accession_number=MI0011209;Name=ppc-mir-2243
Ppa_Contig25	.	miRNA	354191	354211	.	+	.	ID=MIMAT0011706_1;accession_number=MIMAT0011706;Name=ppc-miR-2243;derives_from=MI0011209_1
Ppa_Contig26	.	miRNA_primary_transcript	807060	807123	.	-	.	ID=MI0011168_1;accession_number=MI0011168;Name=ppc-mir-2253a
Ppa_Contig26	.	miRNA	807065	807085	.	-	.	ID=MIMAT0011675_1;accession_number=MIMAT0011675;Name=ppc-miR-2253a;derives_from=MI0011168_1
Ppa_Contig27	.	miRNA_primary_transcript	40280	40388	.	+	.	ID=MI0011212_1;accession_number=MI0011212;Name=ppc-mir-2245
Ppa_Contig27	.	miRNA	40345	40366	.	+	.	ID=MIMAT0011709_1;accession_number=MIMAT0011709;Name=ppc-miR-2245;derives_from=MI0011212_1
Ppa_Contig27	.	miRNA_primary_transcript	814426	814514	.	-	.	ID=MI0011169_1;accession_number=MI0011169;Name=ppc-mir-2254
Ppa_Contig27	.	miRNA	814433	814455	.	-	.	ID=MIMAT0011676_1;accession_number=MIMAT0011676;Name=ppc-miR-2254;derives_from=MI0011169_1
Ppa_Contig28	.	miRNA_primary_transcript	883010	883110	.	-	.	ID=MI0011170_1;accession_number=MI0011170;Name=ppc-mir-63e
Ppa_Contig28	.	miRNA	883028	883049	.	-	.	ID=MIMAT0011677_1;accession_number=MIMAT0011677;Name=ppc-miR-63e;derives_from=MI0011170_1
Ppa_Contig28	.	miRNA_primary_transcript	883870	883971	.	-	.	ID=MI0011152_1;accession_number=MI0011152;Name=ppc-mir-63d
Ppa_Contig28	.	miRNA	883883	883904	.	-	.	ID=MIMAT0011660_1;accession_number=MIMAT0011660;Name=ppc-miR-63d;derives_from=MI0011152_1
Ppa_Contig28	.	miRNA_primary_transcript	884077	884185	.	-	.	ID=MI0011171_1;accession_number=MI0011171;Name=ppc-mir-63h
Ppa_Contig28	.	miRNA	884097	884118	.	-	.	ID=MIMAT0011678_1;accession_number=MIMAT0011678;Name=ppc-miR-63h;derives_from=MI0011171_1
Ppa_Contig28	.	miRNA_primary_transcript	884551	884645	.	-	.	ID=MI0011130_1;accession_number=MI0011130;Name=ppc-mir-63g
Ppa_Contig28	.	miRNA	884566	884588	.	-	.	ID=MIMAT0011642_1;accession_number=MIMAT0011642;Name=ppc-miR-63g;derives_from=MI0011130_1
Ppa_Contig286	.	miRNA_primary_transcript	18435	18505	.	+	.	ID=MI0011215_1;accession_number=MI0011215;Name=ppc-mir-2249
Ppa_Contig286	.	miRNA	18477	18498	.	+	.	ID=MIMAT0011712_1;accession_number=MIMAT0011712;Name=ppc-miR-2249;derives_from=MI0011215_1
Ppa_Contig31	.	miRNA_primary_transcript	197569	197679	.	+	.	ID=MI0011149_1;accession_number=MI0011149;Name=ppc-let-7
Ppa_Contig31	.	miRNA	197585	197606	.	+	.	ID=MIMAT0011657_1;accession_number=MIMAT0011657;Name=ppc-let-7;derives_from=MI0011149_1
Ppa_Contig31	.	miRNA_primary_transcript	608462	608561	.	-	.	ID=MI0011131_1;accession_number=MI0011131;Name=ppc-mir-2232-1
Ppa_Contig31	.	miRNA	608477	608499	.	-	.	ID=MIMAT0011643_1;accession_number=MIMAT0011643;Name=ppc-miR-2232;derives_from=MI0011131_1
Ppa_Contig31	.	miRNA_primary_transcript	608794	608913	.	-	.	ID=MI0011150_1;accession_number=MI0011150;Name=ppc-mir-63a
Ppa_Contig31	.	miRNA	608822	608843	.	-	.	ID=MIMAT0011658_1;accession_number=MIMAT0011658;Name=ppc-miR-63a;derives_from=MI0011150_1
Ppa_Contig31	.	miRNA_primary_transcript	850994	851093	.	+	.	ID=MI0011214_1;accession_number=MI0011214;Name=ppc-mir-2246
Ppa_Contig31	.	miRNA	851016	851038	.	+	.	ID=MIMAT0011711_1;accession_number=MIMAT0011711;Name=ppc-miR-2246;derives_from=MI0011214_1
Ppa_Contig31	.	miRNA_primary_transcript	851175	851271	.	+	.	ID=MI0011158_1;accession_number=MI0011158;Name=ppc-mir-65
Ppa_Contig31	.	miRNA	851192	851215	.	+	.	ID=MIMAT0011665_1;accession_number=MIMAT0011665;Name=ppc-miR-65;derives_from=MI0011158_1
Ppa_Contig319	.	miRNA_primary_transcript	9757	9854	.	+	.	ID=MI0011202_1;accession_number=MI0011202;Name=ppc-mir-232
Ppa_Contig319	.	miRNA	9820	9842	.	+	.	ID=MIMAT0011699_1;accession_number=MIMAT0011699;Name=ppc-miR-232;derives_from=MI0011202_1
Ppa_Contig39	.	miRNA_primary_transcript	314720	314825	.	+	.	ID=MI0011216_1;accession_number=MI0011216;Name=ppc-mir-67
Ppa_Contig39	.	miRNA	314784	314806	.	+	.	ID=MIMAT0011713_1;accession_number=MIMAT0011713;Name=ppc-miR-67;derives_from=MI0011216_1
Ppa_Contig39	.	miRNA_primary_transcript	506080	506170	.	+	.	ID=MI0011217_1;accession_number=MI0011217;Name=ppc-mir-2238b-2
Ppa_Contig39	.	miRNA	506133	506153	.	+	.	ID=MIMAT0011682_1;accession_number=MIMAT0011682;Name=ppc-miR-2238b;derives_from=MI0011217_1
Ppa_Contig39	.	miRNA_primary_transcript	729859	729970	.	-	.	ID=MI0011182_1;accession_number=MI0011182;Name=ppc-mir-2238b-1
Ppa_Contig39	.	miRNA	729885	729905	.	-	.	ID=MIMAT0011682_2;accession_number=MIMAT0011682;Name=ppc-miR-2238b;derives_from=MI0011182_1
Ppa_Contig4	.	miRNA_primary_transcript	1507377	1507476	.	-	.	ID=MI0011227_1;accession_number=MI0011227;Name=ppc-mir-2268
Ppa_Contig4	.	miRNA	1507396	1507417	.	-	.	ID=MIMAT0011722_1;accession_number=MIMAT0011722;Name=ppc-miR-2268;derives_from=MI0011227_1
Ppa_Contig4	.	miRNA_primary_transcript	1507748	1507867	.	-	.	ID=MI0011153_1;accession_number=MI0011153;Name=ppc-mir-2232-2
Ppa_Contig4	.	miRNA	1507775	1507797	.	-	.	ID=MIMAT0011643_2;accession_number=MIMAT0011643;Name=ppc-miR-2232;derives_from=MI0011153_1
Ppa_Contig40	.	miRNA_primary_transcript	365199	365307	.	-	.	ID=MI0011154_1;accession_number=MI0011154;Name=ppc-mir-72
Ppa_Contig40	.	miRNA	365263	365284	.	-	.	ID=MIMAT0011661_1;accession_number=MIMAT0011661;Name=ppc-miR-72;derives_from=MI0011154_1
Ppa_Contig41	.	miRNA_primary_transcript	615068	615153	.	-	.	ID=MI0011148_1;accession_number=MI0011148;Name=ppc-mir-81
Ppa_Contig41	.	miRNA	615079	615100	.	-	.	ID=MIMAT0011656_1;accession_number=MIMAT0011656;Name=ppc-miR-81;derives_from=MI0011148_1
Ppa_Contig41	.	miRNA_primary_transcript	860240	860359	.	-	.	ID=MI0011185_1;accession_number=MI0011185;Name=ppc-mir-2259
Ppa_Contig41	.	miRNA	860303	860325	.	-	.	ID=MIMAT0011685_1;accession_number=MIMAT0011685;Name=ppc-miR-2259;derives_from=MI0011185_1
Ppa_Contig44	.	miRNA_primary_transcript	128425	128529	.	+	.	ID=MI0011219_1;accession_number=MI0011219;Name=ppc-mir-2250
Ppa_Contig44	.	miRNA	128485	128506	.	+	.	ID=MIMAT0011715_1;accession_number=MIMAT0011715;Name=ppc-miR-2250;derives_from=MI0011219_1
Ppa_Contig45	.	miRNA_primary_transcript	395912	395987	.	-	.	ID=MI0011229_1;accession_number=MI0011229;Name=ppc-mir-2269
Ppa_Contig45	.	miRNA	395930	395950	.	-	.	ID=MIMAT0011724_1;accession_number=MIMAT0011724;Name=ppc-miR-2269;derives_from=MI0011229_1
Ppa_Contig45	.	miRNA_primary_transcript	455749	455868	.	+	.	ID=MI0011220_1;accession_number=MI0011220;Name=ppc-mir-55a
Ppa_Contig45	.	miRNA	455820	455842	.	+	.	ID=MIMAT0011716_1;accession_number=MIMAT0011716;Name=ppc-miR-55a;derives_from=MI0011220_1
Ppa_Contig45	.	miRNA_primary_transcript	455901	456006	.	+	.	ID=MI0011221_1;accession_number=MI0011221;Name=ppc-mir-56
Ppa_Contig45	.	miRNA	455963	455984	.	+	.	ID=MIMAT0011717_1;accession_number=MIMAT0011717;Name=ppc-miR-56;derives_from=MI0011221_1
Ppa_Contig46	.	miRNA_primary_transcript	799889	799993	.	-	.	ID=MI0011155_1;accession_number=MI0011155;Name=ppc-mir-86
Ppa_Contig46	.	miRNA	799951	799973	.	-	.	ID=MIMAT0011662_1;accession_number=MIMAT0011662;Name=ppc-miR-86;derives_from=MI0011155_1
Ppa_Contig46	.	miRNA_primary_transcript	1204478	1204597	.	+	.	ID=MI0011222_1;accession_number=MI0011222;Name=ppc-mir-993
Ppa_Contig46	.	miRNA	1204551	1204570	.	+	.	ID=MIMAT0011718_1;accession_number=MIMAT0011718;Name=ppc-miR-993;derives_from=MI0011222_1
Ppa_Contig48	.	miRNA_primary_transcript	224157	224237	.	-	.	ID=MI0011187_1;accession_number=MI0011187;Name=ppc-mir-2261
Ppa_Contig48	.	miRNA	224167	224188	.	-	.	ID=MIMAT0011687_1;accession_number=MIMAT0011687;Name=ppc-miR-2261;derives_from=MI0011187_1
Ppa_Contig5	.	miRNA_primary_transcript	1004187	1004301	.	+	.	ID=MI0011146_1;accession_number=MI0011146;Name=ppc-mir-239-2
Ppa_Contig5	.	miRNA	1004213	1004233	.	+	.	ID=MIMAT0011646_2;accession_number=MIMAT0011646;Name=ppc-miR-239;derives_from=MI0011146_1
Ppa_Contig5	.	miRNA_primary_transcript	1065458	1065570	.	-	.	ID=MI0011188_1;accession_number=MI0011188;Name=ppc-mir-2262
Ppa_Contig5	.	miRNA	1065518	1065540	.	-	.	ID=MIMAT0011688_1;accession_number=MIMAT0011688;Name=ppc-miR-2262;derives_from=MI0011188_1
Ppa_Contig51	.	miRNA_primary_transcript	325988	326075	.	-	.	ID=MI0011246_1;accession_number=MI0011246;Name=ppc-mir-2241a-1
Ppa_Contig51	.	miRNA	326001	326022	.	-	.	ID=MIMAT0011731_4;accession_number=MIMAT0011731;Name=ppc-miR-2241a;derives_from=MI0011246_1
Ppa_Contig51	.	miRNA_primary_transcript	326119	326206	.	-	.	ID=MI0011240_1;accession_number=MI0011240;Name=ppc-mir-2241a-5
Ppa_Contig51	.	miRNA	326132	326153	.	-	.	ID=MIMAT0011731_5;accession_number=MIMAT0011731;Name=ppc-miR-2241a;derives_from=MI0011240_1
Ppa_Contig51	.	miRNA_primary_transcript	326391	326487	.	-	.	ID=MI0011249_1;accession_number=MI0011249;Name=ppc-mir-2241c
Ppa_Contig51	.	miRNA	326408	326429	.	-	.	ID=MIMAT0011738_1;accession_number=MIMAT0011738;Name=ppc-miR-2241c;derives_from=MI0011249_1
Ppa_Contig51	.	miRNA_primary_transcript	326529	326625	.	-	.	ID=MI0011237_1;accession_number=MI0011237;Name=ppc-mir-2241b-2
Ppa_Contig51	.	miRNA	326546	326567	.	-	.	ID=MIMAT0011732_3;accession_number=MIMAT0011732;Name=ppc-miR-2241b;derives_from=MI0011237_1
Ppa_Contig55	.	miRNA_primary_transcript	699394	699500	.	-	.	ID=MI0011230_1;accession_number=MI0011230;Name=ppc-mir-2270
Ppa_Contig55	.	miRNA	699454	699476	.	-	.	ID=MIMAT0011725_1;accession_number=MIMAT0011725;Name=ppc-miR-2270;derives_from=MI0011230_1
Ppa_Contig6	.	miRNA_primary_transcript	626254	626343	.	-	.	ID=MI0011189_1;accession_number=MI0011189;Name=ppc-mir-2240b
Ppa_Contig6	.	miRNA	626266	626287	.	-	.	ID=MIMAT0011689_1;accession_number=MIMAT0011689;Name=ppc-miR-2240b;derives_from=MI0011189_1
Ppa_Contig6	.	miRNA_primary_transcript	626376	626472	.	-	.	ID=MI0011190_1;accession_number=MI0011190;Name=ppc-mir-2240a-1
Ppa_Contig6	.	miRNA	626393	626414	.	-	.	ID=MIMAT0011690_1;accession_number=MIMAT0011690;Name=ppc-miR-2240a;derives_from=MI0011190_1
Ppa_Contig6	.	miRNA_primary_transcript	626503	626599	.	-	.	ID=MI0011191_1;accession_number=MI0011191;Name=ppc-mir-2240a-2
Ppa_Contig6	.	miRNA	626520	626541	.	-	.	ID=MIMAT0011690_2;accession_number=MIMAT0011690;Name=ppc-miR-2240a;derives_from=MI0011191_1
Ppa_Contig6	.	miRNA_primary_transcript	626622	626736	.	-	.	ID=MI0011192_1;accession_number=MI0011192;Name=ppc-mir-2240c
Ppa_Contig6	.	miRNA	626647	626668	.	-	.	ID=MIMAT0011691_1;accession_number=MIMAT0011691;Name=ppc-miR-2240c;derives_from=MI0011192_1
Ppa_Contig6	.	miRNA_primary_transcript	719178	719295	.	-	.	ID=MI0011193_1;accession_number=MI0011193;Name=ppc-mir-2238a-1
Ppa_Contig6	.	miRNA	719207	719227	.	-	.	ID=MIMAT0011692_1;accession_number=MIMAT0011692;Name=ppc-miR-2238a;derives_from=MI0011193_1
Ppa_Contig6	.	miRNA_primary_transcript	915545	915641	.	+	.	ID=MI0011223_1;accession_number=MI0011223;Name=ppc-mir-2238e
Ppa_Contig6	.	miRNA	915604	915624	.	+	.	ID=MIMAT0011719_1;accession_number=MIMAT0011719;Name=ppc-miR-2238e;derives_from=MI0011223_1
Ppa_Contig6	.	miRNA_primary_transcript	1027818	1027937	.	+	.	ID=MI0011224_1;accession_number=MI0011224;Name=ppc-mir-2238a-4
Ppa_Contig6	.	miRNA	1027888	1027908	.	+	.	ID=MIMAT0011692_2;accession_number=MIMAT0011692;Name=ppc-miR-2238a;derives_from=MI0011224_1
Ppa_Contig6	.	miRNA_primary_transcript	1210593	1210703	.	-	.	ID=MI0011194_1;accession_number=MI0011194;Name=ppc-mir-2238a-2
Ppa_Contig6	.	miRNA	1210617	1210637	.	-	.	ID=MIMAT0011692_3;accession_number=MIMAT0011692;Name=ppc-miR-2238a;derives_from=MI0011194_1
Ppa_Contig6	.	miRNA_primary_transcript	1507482	1507578	.	-	.	ID=MI0011195_1;accession_number=MI0011195;Name=ppc-mir-2238a-3
Ppa_Contig6	.	miRNA	1507499	1507519	.	-	.	ID=MIMAT0011692_4;accession_number=MIMAT0011692;Name=ppc-miR-2238a;derives_from=MI0011195_1
Ppa_Contig6	.	miRNA_primary_transcript	1815940	1816039	.	+	.	ID=MI0011225_1;accession_number=MI0011225;Name=ppc-mir-2251
Ppa_Contig6	.	miRNA	1816002	1816024	.	+	.	ID=MIMAT0011720_1;accession_number=MIMAT0011720;Name=ppc-miR-2251;derives_from=MI0011225_1
Ppa_Contig6	.	miRNA_primary_transcript	1864856	1864961	.	-	.	ID=MI0011196_1;accession_number=MI0011196;Name=ppc-mir-2238c
Ppa_Contig6	.	miRNA	1864878	1864899	.	-	.	ID=MIMAT0011693_1;accession_number=MIMAT0011693;Name=ppc-miR-2238c;derives_from=MI0011196_1
Ppa_Contig61	.	miRNA_primary_transcript	388674	388782	.	+	.	ID=MI0011136_1;accession_number=MI0011136;Name=ppc-lin-4
Ppa_Contig61	.	miRNA	388702	388721	.	+	.	ID=MIMAT0011648_1;accession_number=MIMAT0011648;Name=ppc-lin-4;derives_from=MI0011136_1
Ppa_Contig63	.	miRNA_primary_transcript	301580	301681	.	+	.	ID=MI0011201_1;accession_number=MI0011201;Name=ppc-mir-2264
Ppa_Contig63	.	miRNA	301599	301620	.	+	.	ID=MIMAT0011698_1;accession_number=MIMAT0011698;Name=ppc-miR-2264;derives_from=MI0011201_1
Ppa_Contig63	.	miRNA_primary_transcript	318772	318891	.	-	.	ID=MI0011163_1;accession_number=MI0011163;Name=ppc-mir-2234a
Ppa_Contig63	.	miRNA	318797	318818	.	-	.	ID=MIMAT0011670_1;accession_number=MIMAT0011670;Name=ppc-miR-2234a;derives_from=MI0011163_1
Ppa_Contig63	.	miRNA_primary_transcript	318897	319011	.	-	.	ID=MI0011164_1;accession_number=MI0011164;Name=ppc-mir-2234b
Ppa_Contig63	.	miRNA	318927	318946	.	-	.	ID=MIMAT0011671_1;accession_number=MIMAT0011671;Name=ppc-miR-2234b;derives_from=MI0011164_1
Ppa_Contig63	.	miRNA_primary_transcript	489002	489106	.	+	.	ID=MI0011137_1;accession_number=MI0011137;Name=ppc-mir-252
Ppa_Contig63	.	miRNA	489027	489047	.	+	.	ID=MIMAT0011649_1;accession_number=MIMAT0011649;Name=ppc-miR-252;derives_from=MI0011137_1
Ppa_Contig64	.	miRNA_primary_transcript	1002722	1002834	.	-	.	ID=MI0011151_1;accession_number=MI0011151;Name=ppc-mir-71
Ppa_Contig64	.	miRNA	1002783	1002807	.	-	.	ID=MIMAT0011659_1;accession_number=MIMAT0011659;Name=ppc-miR-71;derives_from=MI0011151_1
Ppa_Contig65	.	miRNA_primary_transcript	75168	75282	.	-	.	ID=MI0011165_1;accession_number=MI0011165;Name=ppc-mir-236
Ppa_Contig65	.	miRNA	75183	75205	.	-	.	ID=MIMAT0011672_1;accession_number=MIMAT0011672;Name=ppc-miR-236;derives_from=MI0011165_1
Ppa_Contig66	.	miRNA_primary_transcript	112056	112136	.	-	.	ID=MI0011166_1;accession_number=MI0011166;Name=ppc-mir-2244
Ppa_Contig66	.	miRNA	112070	112091	.	-	.	ID=MIMAT0011673_1;accession_number=MIMAT0011673;Name=ppc-miR-2244;derives_from=MI0011166_1
Ppa_Contig7	.	miRNA_primary_transcript	1271994	1272104	.	+	.	ID=MI0011147_1;accession_number=MI0011147;Name=ppc-mir-46
Ppa_Contig7	.	miRNA	1272064	1272084	.	+	.	ID=MIMAT0011655_1;accession_number=MIMAT0011655;Name=ppc-miR-46;derives_from=MI0011147_1
Ppa_Contig73	.	miRNA_primary_transcript	118231	118326	.	+	.	ID=MI0011208_1;accession_number=MI0011208;Name=ppc-mir-312
Ppa_Contig73	.	miRNA	118289	118308	.	+	.	ID=MIMAT0011705_1;accession_number=MIMAT0011705;Name=ppc-miR-312;derives_from=MI0011208_1
Ppa_Contig76	.	miRNA_primary_transcript	643510	643627	.	+	.	ID=MI0011210_1;accession_number=MI0011210;Name=ppc-mir-2242-1
Ppa_Contig76	.	miRNA	643578	643601	.	+	.	ID=MIMAT0011707_1;accession_number=MIMAT0011707;Name=ppc-miR-2242;derives_from=MI0011210_1
Ppa_Contig76	.	miRNA_primary_transcript	643780	643897	.	+	.	ID=MI0011211_1;accession_number=MI0011211;Name=ppc-mir-2242-2
Ppa_Contig76	.	miRNA	643848	643871	.	+	.	ID=MIMAT0011707_2;accession_number=MIMAT0011707;Name=ppc-miR-2242;derives_from=MI0011211_1
Ppa_Contig84	.	miRNA_primary_transcript	219423	219538	.	+	.	ID=MI0011159_1;accession_number=MI0011159;Name=ppc-mir-84a
Ppa_Contig84	.	miRNA	219453	219473	.	+	.	ID=MIMAT0011666_1;accession_number=MIMAT0011666;Name=ppc-miR-84a;derives_from=MI0011159_1
Ppa_Contig84	.	miRNA_primary_transcript	219701	219803	.	+	.	ID=MI0011144_1;accession_number=MI0011144;Name=ppc-mir-84b
Ppa_Contig84	.	miRNA	219724	219744	.	+	.	ID=MIMAT0011653_1;accession_number=MIMAT0011653;Name=ppc-miR-84b;derives_from=MI0011144_1
Ppa_Contig87	.	miRNA_primary_transcript	188151	188248	.	-	.	ID=MI0011132_1;accession_number=MI0011132;Name=ppc-mir-87
Ppa_Contig87	.	miRNA	188167	188188	.	-	.	ID=MIMAT0011644_1;accession_number=MIMAT0011644;Name=ppc-miR-87;derives_from=MI0011132_1
Ppa_Contig89	.	miRNA_primary_transcript	123474	123571	.	+	.	ID=MI0011218_1;accession_number=MI0011218;Name=ppc-mir-38
Ppa_Contig89	.	miRNA	123534	123555	.	+	.	ID=MIMAT0011714_1;accession_number=MIMAT0011714;Name=ppc-miR-38;derives_from=MI0011218_1
Ppa_Contig89	.	miRNA_primary_transcript	123598	123688	.	+	.	ID=MI0011145_1;accession_number=MI0011145;Name=ppc-mir-42b
Ppa_Contig89	.	miRNA	123653	123674	.	+	.	ID=MIMAT0011654_1;accession_number=MIMAT0011654;Name=ppc-miR-42b;derives_from=MI0011145_1
Ppa_Contig9	.	miRNA_primary_transcript	495761	495876	.	-	.	ID=MI0011197_1;accession_number=MI0011197;Name=ppc-mir-234
Ppa_Contig9	.	miRNA	495788	495808	.	-	.	ID=MIMAT0011694_1;accession_number=MIMAT0011694;Name=ppc-miR-234;derives_from=MI0011197_1
Ppa_Contig9	.	miRNA_primary_transcript	1712643	1712733	.	-	.	ID=MI0011135_1;accession_number=MI0011135;Name=ppc-mir-37
Ppa_Contig9	.	miRNA	1712657	1712678	.	-	.	ID=MIMAT0011647_1;accession_number=MIMAT0011647;Name=ppc-miR-37;derives_from=MI0011135_1
Ppa_Contig98	.	miRNA_primary_transcript	243790	243909	.	-	.	ID=MI0011156_1;accession_number=MI0011156;Name=ppc-mir-242
Ppa_Contig98	.	miRNA	243857	243878	.	-	.	ID=MIMAT0011663_1;accession_number=MIMAT0011663;Name=ppc-miR-242;derives_from=MI0011156_1
