##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Ricinus communis microRNAs
# microRNAs			miRBase v19
# genome-build-id		TIGR0.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
27568	.	miRNA_primary_transcript	52781	52924	.	+	.	ID=MI0013405_1;accession_number=MI0013405;Name=rco-MIR172
27568	.	miRNA	52899	52919	.	+	.	ID=MIMAT0014179_1;accession_number=MIMAT0014179;Name=rco-miR172;derives_from=MI0013405_1
27964	.	miRNA_primary_transcript	24073	24203	.	+	.	ID=MI0013390_1;accession_number=MI0013390;Name=rco-MIR166e
27964	.	miRNA	24178	24198	.	+	.	ID=MIMAT0014164_1;accession_number=MIMAT0014164;Name=rco-miR166e;derives_from=MI0013390_1
28008	.	miRNA_primary_transcript	20214	20306	.	-	.	ID=MI0013373_1;accession_number=MI0013373;Name=rco-MIR156d
28008	.	miRNA	20281	20301	.	-	.	ID=MIMAT0014147_1;accession_number=MIMAT0014147;Name=rco-miR156d;derives_from=MI0013373_1
28062	.	miRNA_primary_transcript	1207	1302	.	+	.	ID=MI0013380_1;accession_number=MI0013380;Name=rco-MIR160b
28062	.	miRNA	1212	1232	.	+	.	ID=MIMAT0014154_1;accession_number=MIMAT0014154;Name=rco-miR160b;derives_from=MI0013380_1
28207	.	miRNA_primary_transcript	60971	61157	.	+	.	ID=MI0013409_1;accession_number=MI0013409;Name=rco-MIR319d
28207	.	miRNA	61132	61152	.	+	.	ID=MIMAT0014183_1;accession_number=MIMAT0014183;Name=rco-miR319d;derives_from=MI0013409_1
28226	.	miRNA_primary_transcript	117879	117971	.	-	.	ID=MI0013396_1;accession_number=MI0013396;Name=rco-MIR169b
28226	.	miRNA	117946	117966	.	-	.	ID=MIMAT0014170_1;accession_number=MIMAT0014170;Name=rco-miR169b;derives_from=MI0013396_1
28318	.	miRNA_primary_transcript	35526	35705	.	-	.	ID=MI0013378_1;accession_number=MI0013378;Name=rco-MIR159
28318	.	miRNA	35531	35551	.	-	.	ID=MIMAT0014152_1;accession_number=MIMAT0014152;Name=rco-miR159;derives_from=MI0013378_1
28606	.	miRNA_primary_transcript	5923	6110	.	-	.	ID=MI0013408_1;accession_number=MI0013408;Name=rco-MIR319c
28606	.	miRNA	5928	5948	.	-	.	ID=MIMAT0014182_1;accession_number=MIMAT0014182;Name=rco-miR319c;derives_from=MI0013408_1
29586	.	miRNA_primary_transcript	129746	129842	.	-	.	ID=MI0013376_1;accession_number=MI0013376;Name=rco-MIR156g
29586	.	miRNA	129817	129837	.	-	.	ID=MIMAT0014150_1;accession_number=MIMAT0014150;Name=rco-miR156g;derives_from=MI0013376_1
29600	.	miRNA_primary_transcript	488002	488093	.	-	.	ID=MI0013398_1;accession_number=MI0013398;Name=rco-MIR171a
29600	.	miRNA	488007	488027	.	-	.	ID=MIMAT0014172_1;accession_number=MIMAT0014172;Name=rco-miR171a;derives_from=MI0013398_1
29629	.	miRNA_primary_transcript	52393	52487	.	+	.	ID=MI0013374_1;accession_number=MI0013374;Name=rco-MIR156e
29629	.	miRNA	52398	52418	.	+	.	ID=MIMAT0014148_1;accession_number=MIMAT0014148;Name=rco-miR156e;derives_from=MI0013374_1
29633	.	miRNA_primary_transcript	163473	163569	.	-	.	ID=MI0013375_1;accession_number=MI0013375;Name=rco-MIR156f
29633	.	miRNA	163544	163564	.	-	.	ID=MIMAT0014149_1;accession_number=MIMAT0014149;Name=rco-miR156f;derives_from=MI0013375_1
29660	.	miRNA_primary_transcript	125654	125767	.	-	.	ID=MI0013397_1;accession_number=MI0013397;Name=rco-MIR169c
29660	.	miRNA	125742	125762	.	-	.	ID=MIMAT0014171_1;accession_number=MIMAT0014171;Name=rco-miR169c;derives_from=MI0013397_1
29672	.	miRNA_primary_transcript	61579	61652	.	-	.	ID=MI0013413_1;accession_number=MI0013413;Name=rco-MIR395a
29672	.	miRNA	61584	61604	.	-	.	ID=MIMAT0014187_1;accession_number=MIMAT0014187;Name=rco-miR395a;derives_from=MI0013413_1
29681	.	miRNA_primary_transcript	240845	240939	.	-	.	ID=MI0013428_1;accession_number=MI0013428;Name=rco-MIR403a
29681	.	miRNA	240850	240870	.	-	.	ID=MIMAT0014202_1;accession_number=MIMAT0014202;Name=rco-miR403a;derives_from=MI0013428_1
29718	.	miRNA_primary_transcript	1377	1492	.	+	.	ID=MI0013384_1;accession_number=MI0013384;Name=rco-MIR164c
29718	.	miRNA	1382	1402	.	+	.	ID=MIMAT0014158_1;accession_number=MIMAT0014158;Name=rco-miR164c;derives_from=MI0013384_1
29727	.	miRNA_primary_transcript	135552	135636	.	-	.	ID=MI0013385_1;accession_number=MI0013385;Name=rco-MIR164d
29727	.	miRNA	135611	135631	.	-	.	ID=MIMAT0014159_1;accession_number=MIMAT0014159;Name=rco-miR164d;derives_from=MI0013385_1
29736	.	miRNA_primary_transcript	133932	134005	.	-	.	ID=MI0013417_1;accession_number=MI0013417;Name=rco-MIR395e
29736	.	miRNA	133937	133957	.	-	.	ID=MIMAT0014191_1;accession_number=MIMAT0014191;Name=rco-miR395e;derives_from=MI0013417_1
29736	.	miRNA_primary_transcript	136644	136730	.	-	.	ID=MI0013416_1;accession_number=MI0013416;Name=rco-MIR395d
29736	.	miRNA	136649	136669	.	-	.	ID=MIMAT0014190_1;accession_number=MIMAT0014190;Name=rco-miR395d;derives_from=MI0013416_1
29736	.	miRNA_primary_transcript	142167	142248	.	+	.	ID=MI0013415_1;accession_number=MI0013415;Name=rco-MIR395c
29736	.	miRNA	142223	142243	.	+	.	ID=MIMAT0014189_1;accession_number=MIMAT0014189;Name=rco-miR395c;derives_from=MI0013415_1
29736	.	miRNA_primary_transcript	150771	150867	.	+	.	ID=MI0013414_1;accession_number=MI0013414;Name=rco-MIR395b
29736	.	miRNA	150842	150862	.	+	.	ID=MIMAT0014188_1;accession_number=MIMAT0014188;Name=rco-miR395b;derives_from=MI0013414_1
29739	.	miRNA_primary_transcript	56253	56346	.	+	.	ID=MI0013372_1;accession_number=MI0013372;Name=rco-MIR156c
29739	.	miRNA	56258	56278	.	+	.	ID=MIMAT0014146_1;accession_number=MIMAT0014146;Name=rco-miR156c;derives_from=MI0013372_1
29747	.	miRNA_primary_transcript	225693	225789	.	-	.	ID=MI0013377_1;accession_number=MI0013377;Name=rco-MIR156h
29747	.	miRNA	225764	225784	.	-	.	ID=MIMAT0014151_1;accession_number=MIMAT0014151;Name=rco-miR156h;derives_from=MI0013377_1
29784	.	miRNA_primary_transcript	175562	175672	.	+	.	ID=MI0013403_1;accession_number=MI0013403;Name=rco-MIR171f
29784	.	miRNA	175647	175667	.	+	.	ID=MIMAT0014177_1;accession_number=MIMAT0014177;Name=rco-miR171f;derives_from=MI0013403_1
29820	.	miRNA_primary_transcript	153671	153792	.	+	.	ID=MI0013411_1;accession_number=MI0013411;Name=rco-MIR390b
29820	.	miRNA	153676	153696	.	+	.	ID=MIMAT0014185_1;accession_number=MIMAT0014185;Name=rco-miR390b;derives_from=MI0013411_1
29836	.	miRNA_primary_transcript	175486	175579	.	+	.	ID=MI0013432_1;accession_number=MI0013432;Name=rco-MIR160c
29836	.	miRNA	175491	175511	.	+	.	ID=MIMAT0014206_1;accession_number=MIMAT0014206;Name=rco-miR160c;derives_from=MI0013432_1
29841	.	miRNA_primary_transcript	920136	920259	.	+	.	ID=MI0013418_1;accession_number=MI0013418;Name=rco-MIR396
29841	.	miRNA	920141	920161	.	+	.	ID=MIMAT0014192_1;accession_number=MIMAT0014192;Name=rco-miR396;derives_from=MI0013418_1
29842	.	miRNA_primary_transcript	404395	404485	.	+	.	ID=MI0013399_1;accession_number=MI0013399;Name=rco-MIR171b
29842	.	miRNA	404460	404480	.	+	.	ID=MIMAT0014173_1;accession_number=MIMAT0014173;Name=rco-miR171b;derives_from=MI0013399_1
29844	.	miRNA_primary_transcript	45140	45231	.	+	.	ID=MI0013389_1;accession_number=MI0013389;Name=rco-MIR166d
29844	.	miRNA	45206	45226	.	+	.	ID=MIMAT0014163_1;accession_number=MIMAT0014163;Name=rco-miR166d;derives_from=MI0013389_1
29844	.	miRNA_primary_transcript	390753	390832	.	-	.	ID=MI0013392_1;accession_number=MI0013392;Name=rco-MIR167b
29844	.	miRNA	390807	390827	.	-	.	ID=MIMAT0014166_1;accession_number=MIMAT0014166;Name=rco-miR167b;derives_from=MI0013392_1
29848	.	miRNA_primary_transcript	572263	572354	.	-	.	ID=MI0013371_1;accession_number=MI0013371;Name=rco-MIR156b
29848	.	miRNA	572329	572349	.	-	.	ID=MIMAT0014145_1;accession_number=MIMAT0014145;Name=rco-miR156b;derives_from=MI0013371_1
29868	.	miRNA_primary_transcript	166476	166601	.	-	.	ID=MI0013421_1;accession_number=MI0013421;Name=rco-MIR398b
29868	.	miRNA	166481	166501	.	-	.	ID=MIMAT0014195_1;accession_number=MIMAT0014195;Name=rco-miR398b;derives_from=MI0013421_1
29883	.	miRNA_primary_transcript	140822	140951	.	+	.	ID=MI0013391_1;accession_number=MI0013391;Name=rco-MIR167a
29883	.	miRNA	140827	140847	.	+	.	ID=MIMAT0014165_1;accession_number=MIMAT0014165;Name=rco-miR167a;derives_from=MI0013391_1
29883	.	miRNA_primary_transcript	487103	487193	.	-	.	ID=MI0013388_1;accession_number=MI0013388;Name=rco-MIR166c
29883	.	miRNA	487108	487128	.	-	.	ID=MIMAT0014162_1;accession_number=MIMAT0014162;Name=rco-miR166c;derives_from=MI0013388_1
29889	.	miRNA_primary_transcript	375406	375503	.	-	.	ID=MI0013429_1;accession_number=MI0013429;Name=rco-MIR403b
29889	.	miRNA	375411	375431	.	-	.	ID=MIMAT0014203_1;accession_number=MIMAT0014203;Name=rco-miR403b;derives_from=MI0013429_1
29912	.	miRNA_primary_transcript	261490	261586	.	-	.	ID=MI0013370_1;accession_number=MI0013370;Name=rco-MIR156a
29912	.	miRNA	261561	261581	.	-	.	ID=MIMAT0014144_1;accession_number=MIMAT0014144;Name=rco-miR156a;derives_from=MI0013370_1
29927	.	miRNA_primary_transcript	63328	63416	.	-	.	ID=MI0013404_1;accession_number=MI0013404;Name=rco-MIR171g
29927	.	miRNA	63333	63353	.	-	.	ID=MIMAT0014178_1;accession_number=MIMAT0014178;Name=rco-miR171g;derives_from=MI0013404_1
29932	.	miRNA_primary_transcript	22062	22240	.	+	.	ID=MI0013407_1;accession_number=MI0013407;Name=rco-MIR319b
29932	.	miRNA	22215	22235	.	+	.	ID=MIMAT0014181_1;accession_number=MIMAT0014181;Name=rco-miR319b;derives_from=MI0013407_1
29933	.	miRNA_primary_transcript	359596	359752	.	-	.	ID=MI0013419_1;accession_number=MI0013419;Name=rco-MIR397
29933	.	miRNA	359727	359747	.	-	.	ID=MIMAT0014193_1;accession_number=MIMAT0014193;Name=rco-miR397;derives_from=MI0013419_1
29986	.	miRNA_primary_transcript	260730	260833	.	-	.	ID=MI0013383_1;accession_number=MI0013383;Name=rco-MIR164b
29986	.	miRNA	260808	260828	.	-	.	ID=MIMAT0014157_1;accession_number=MIMAT0014157;Name=rco-miR164b;derives_from=MI0013383_1
30026	.	miRNA_primary_transcript	134636	134722	.	-	.	ID=MI0013427_1;accession_number=MI0013427;Name=rco-MIR399f
30026	.	miRNA	134641	134661	.	-	.	ID=MIMAT0014201_1;accession_number=MIMAT0014201;Name=rco-miR399f;derives_from=MI0013427_1
30026	.	miRNA_primary_transcript	138457	138552	.	-	.	ID=MI0013424_1;accession_number=MI0013424;Name=rco-MIR399c
30026	.	miRNA	138462	138482	.	-	.	ID=MIMAT0014198_1;accession_number=MIMAT0014198;Name=rco-miR399c;derives_from=MI0013424_1
30026	.	miRNA_primary_transcript	142031	142136	.	-	.	ID=MI0013423_1;accession_number=MI0013423;Name=rco-MIR399b
30026	.	miRNA	142036	142056	.	-	.	ID=MIMAT0014197_1;accession_number=MIMAT0014197;Name=rco-miR399b;derives_from=MI0013423_1
30026	.	miRNA_primary_transcript	152225	152332	.	-	.	ID=MI0013426_1;accession_number=MI0013426;Name=rco-MIR399e
30026	.	miRNA	152230	152250	.	-	.	ID=MIMAT0014200_1;accession_number=MIMAT0014200;Name=rco-miR399e;derives_from=MI0013426_1
30068	.	miRNA_primary_transcript	399591	399709	.	+	.	ID=MI0013387_1;accession_number=MI0013387;Name=rco-MIR166b
30068	.	miRNA	399684	399704	.	+	.	ID=MIMAT0014161_1;accession_number=MIMAT0014161;Name=rco-miR166b;derives_from=MI0013387_1
30076	.	miRNA_primary_transcript	821262	821353	.	+	.	ID=MI0013430_1;accession_number=MI0013430;Name=rco-MIR408
30076	.	miRNA	821328	821348	.	+	.	ID=MIMAT0014204_1;accession_number=MIMAT0014204;Name=rco-miR408;derives_from=MI0013430_1
30078	.	miRNA_primary_transcript	860029	860120	.	+	.	ID=MI0013379_1;accession_number=MI0013379;Name=rco-MIR160a
30078	.	miRNA	860034	860054	.	+	.	ID=MIMAT0014153_1;accession_number=MIMAT0014153;Name=rco-miR160a;derives_from=MI0013379_1
30089	.	miRNA_primary_transcript	790389	790537	.	-	.	ID=MI0013386_1;accession_number=MI0013386;Name=rco-MIR166a
30089	.	miRNA	790394	790414	.	-	.	ID=MIMAT0014160_1;accession_number=MIMAT0014160;Name=rco-miR166a;derives_from=MI0013386_1
30113	.	miRNA_primary_transcript	921964	922071	.	+	.	ID=MI0013410_1;accession_number=MI0013410;Name=rco-MIR390a
30113	.	miRNA	921969	921989	.	+	.	ID=MIMAT0014184_1;accession_number=MIMAT0014184;Name=rco-miR390a;derives_from=MI0013410_1
30128	.	miRNA_primary_transcript	23860	23935	.	-	.	ID=MI0013393_1;accession_number=MI0013393;Name=rco-MIR167c
30128	.	miRNA	23909	23930	.	-	.	ID=MIMAT0014167_1;accession_number=MIMAT0014167;Name=rco-miR167c;derives_from=MI0013393_1
30128	.	miRNA_primary_transcript	1313301	1313378	.	+	.	ID=MI0013382_1;accession_number=MI0013382;Name=rco-MIR164a
30128	.	miRNA	1313306	1313326	.	+	.	ID=MIMAT0014156_1;accession_number=MIMAT0014156;Name=rco-miR164a;derives_from=MI0013382_1
30147	.	miRNA_primary_transcript	26964	27071	.	+	.	ID=MI0013412_1;accession_number=MI0013412;Name=rco-MIR393
30147	.	miRNA	26969	26989	.	+	.	ID=MIMAT0014186_1;accession_number=MIMAT0014186;Name=rco-miR393;derives_from=MI0013412_1
30147	.	miRNA_primary_transcript	461879	461981	.	+	.	ID=MI0013425_1;accession_number=MI0013425;Name=rco-MIR399d
30147	.	miRNA	461956	461976	.	+	.	ID=MIMAT0014199_1;accession_number=MIMAT0014199;Name=rco-miR399d;derives_from=MI0013425_1
30147	.	miRNA_primary_transcript	464925	465017	.	+	.	ID=MI0013422_1;accession_number=MI0013422;Name=rco-MIR399a
30147	.	miRNA	464992	465012	.	+	.	ID=MIMAT0014196_1;accession_number=MIMAT0014196;Name=rco-miR399a;derives_from=MI0013422_1
30147	.	miRNA_primary_transcript	2233794	2233877	.	-	.	ID=MI0013402_1;accession_number=MI0013402;Name=rco-MIR171e
30147	.	miRNA	2233799	2233819	.	-	.	ID=MIMAT0014176_1;accession_number=MIMAT0014176;Name=rco-miR171e;derives_from=MI0013402_1
30169	.	miRNA_primary_transcript	686511	686641	.	+	.	ID=MI0013394_1;accession_number=MI0013394;Name=rco-MIR168
30169	.	miRNA	686516	686536	.	+	.	ID=MIMAT0014168_1;accession_number=MIMAT0014168;Name=rco-miR168;derives_from=MI0013394_1
30170	.	miRNA_primary_transcript	3804732	3804855	.	-	.	ID=MI0013401_1;accession_number=MI0013401;Name=rco-MIR171d
30170	.	miRNA	3804737	3804757	.	-	.	ID=MIMAT0014175_1;accession_number=MIMAT0014175;Name=rco-miR171d;derives_from=MI0013401_1
30174	.	miRNA_primary_transcript	2654842	2654942	.	+	.	ID=MI0013381_1;accession_number=MI0013381;Name=rco-MIR162
30174	.	miRNA	2654917	2654937	.	+	.	ID=MIMAT0014155_1;accession_number=MIMAT0014155;Name=rco-miR162;derives_from=MI0013381_1
30174	.	miRNA_primary_transcript	3280015	3280105	.	+	.	ID=MI0013420_1;accession_number=MI0013420;Name=rco-MIR398a
30174	.	miRNA	3280080	3280100	.	+	.	ID=MIMAT0014194_1;accession_number=MIMAT0014194;Name=rco-miR398a;derives_from=MI0013420_1
30178	.	miRNA_primary_transcript	215567	215657	.	-	.	ID=MI0013431_1;accession_number=MI0013431;Name=rco-MIR535
30178	.	miRNA	215632	215652	.	-	.	ID=MIMAT0014205_1;accession_number=MIMAT0014205;Name=rco-miR535;derives_from=MI0013431_1
30190	.	miRNA_primary_transcript	627331	627417	.	-	.	ID=MI0013400_1;accession_number=MI0013400;Name=rco-MIR171c
30190	.	miRNA	627336	627356	.	-	.	ID=MIMAT0014174_1;accession_number=MIMAT0014174;Name=rco-miR171c;derives_from=MI0013400_1
30190	.	miRNA_primary_transcript	3280054	3280264	.	-	.	ID=MI0013406_1;accession_number=MI0013406;Name=rco-MIR319a
30190	.	miRNA	3280059	3280079	.	-	.	ID=MIMAT0014180_1;accession_number=MIMAT0014180;Name=rco-miR319a;derives_from=MI0013406_1
30198	.	miRNA_primary_transcript	235763	235854	.	-	.	ID=MI0013395_1;accession_number=MI0013395;Name=rco-MIR169a
30198	.	miRNA	235829	235849	.	-	.	ID=MIMAT0014169_1;accession_number=MIMAT0014169;Name=rco-miR169a;derives_from=MI0013395_1
