##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Sarcophilus harrisii microRNAs
# microRNAs			miRBase v19
# genome-build-id		DEVIL7_0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
GL834484.1	.	miRNA_primary_transcript	2121690	2121839	.	+	.	ID=MI0019595_1;accession_number=MI0019595;Name=sha-mir-190
GL834484.1	.	miRNA	2121720	2121741	.	+	.	ID=MIMAT0022769_1;accession_number=MIMAT0022769;Name=sha-miR-190;derives_from=MI0019595_1
GL834637.1	.	miRNA_primary_transcript	2485835	2485944	.	+	.	ID=MI0019596_1;accession_number=MI0019596;Name=sha-mir-181a-2
GL834637.1	.	miRNA	2485865	2485883	.	+	.	ID=MIMAT0022770_1;accession_number=MIMAT0022770;Name=sha-miR-181a-5p;derives_from=MI0019596_1
GL834650.1	.	miRNA_primary_transcript	1024447	1024596	.	+	.	ID=MI0019597_1;accession_number=MI0019597;Name=sha-mir-138-1
GL834650.1	.	miRNA	1024477	1024499	.	+	.	ID=MIMAT0022771_1;accession_number=MIMAT0022771;Name=sha-miR-138;derives_from=MI0019597_1
GL834659.1	.	miRNA_primary_transcript	2574240	2574389	.	+	.	ID=MI0019598_1;accession_number=MI0019598;Name=sha-mir-352
GL834659.1	.	miRNA	2574340	2574360	.	+	.	ID=MIMAT0022772_1;accession_number=MIMAT0022772;Name=sha-miR-352;derives_from=MI0019598_1
GL834685.1	.	miRNA_primary_transcript	638211	638360	.	-	.	ID=MI0019599_1;accession_number=MI0019599;Name=sha-mir-1329
GL834685.1	.	miRNA	638241	638259	.	-	.	ID=MIMAT0022773_1;accession_number=MIMAT0022773;Name=sha-miR-1329;derives_from=MI0019599_1
GL834696.1	.	miRNA_primary_transcript	3621997	3622146	.	+	.	ID=MI0019600_1;accession_number=MI0019600;Name=sha-mir-716a
GL834696.1	.	miRNA	3622027	3622045	.	+	.	ID=MIMAT0022774_1;accession_number=MIMAT0022774;Name=sha-miR-716a;derives_from=MI0019600_1
GL834730.1	.	miRNA_primary_transcript	741012	741161	.	+	.	ID=MI0019601_1;accession_number=MI0019601;Name=sha-mir-340
GL834730.1	.	miRNA	741112	741132	.	+	.	ID=MIMAT0022775_1;accession_number=MIMAT0022775;Name=sha-miR-340;derives_from=MI0019601_1
GL834734.1	.	miRNA_primary_transcript	1003764	1003913	.	+	.	ID=MI0019602_1;accession_number=MI0019602;Name=sha-mir-216b
GL834734.1	.	miRNA	1003794	1003814	.	+	.	ID=MIMAT0022776_1;accession_number=MIMAT0022776;Name=sha-miR-216b;derives_from=MI0019602_1
GL834734.1	.	miRNA_primary_transcript	1019942	1020091	.	+	.	ID=MI0019603_1;accession_number=MI0019603;Name=sha-mir-216a
GL834734.1	.	miRNA	1019972	1019992	.	+	.	ID=MIMAT0022777_1;accession_number=MIMAT0022777;Name=sha-miR-216a;derives_from=MI0019603_1
GL834769.1	.	miRNA_primary_transcript	1909500	1909649	.	+	.	ID=MI0019604_1;accession_number=MI0019604;Name=sha-mir-140
GL834769.1	.	miRNA	1909600	1909620	.	+	.	ID=MIMAT0022778_1;accession_number=MIMAT0022778;Name=sha-miR-140;derives_from=MI0019604_1
GL834949.1	.	miRNA_primary_transcript	4222	4371	.	+	.	ID=MI0019605_1;accession_number=MI0019605;Name=sha-mir-126
GL834949.1	.	miRNA	4322	4340	.	+	.	ID=MIMAT0022779_1;accession_number=MIMAT0022779;Name=sha-miR-126;derives_from=MI0019605_1
GL835536.1	.	miRNA_primary_transcript	120399	120548	.	+	.	ID=MI0019606_1;accession_number=MI0019606;Name=sha-mir-202
GL835536.1	.	miRNA	120429	120448	.	+	.	ID=MIMAT0022780_1;accession_number=MIMAT0022780;Name=sha-miR-202;derives_from=MI0019606_1
GL836570.1	.	miRNA_primary_transcript	10620	10769	.	+	.	ID=MI0019607_1;accession_number=MI0019607;Name=sha-mir-1540
GL836570.1	.	miRNA	10720	10740	.	+	.	ID=MIMAT0022781_1;accession_number=MIMAT0022781;Name=sha-miR-1540;derives_from=MI0019607_1
GL837971.1	.	miRNA_primary_transcript	703	852	.	+	.	ID=MI0019608_1;accession_number=MI0019608;Name=sha-mir-5105
GL837971.1	.	miRNA	803	821	.	+	.	ID=MIMAT0022782_1;accession_number=MIMAT0022782;Name=sha-miR-5105;derives_from=MI0019608_1
GL841279.1	.	miRNA_primary_transcript	926517	926666	.	+	.	ID=MI0019609_1;accession_number=MI0019609;Name=sha-mir-9
GL841279.1	.	miRNA	926547	926567	.	+	.	ID=MIMAT0022783_1;accession_number=MIMAT0022783;Name=sha-miR-9;derives_from=MI0019609_1
GL841304.1	.	miRNA_primary_transcript	692704	692853	.	+	.	ID=MI0019610_1;accession_number=MI0019610;Name=sha-mir-133a
GL841304.1	.	miRNA	692804	692822	.	+	.	ID=MIMAT0022784_1;accession_number=MIMAT0022784;Name=sha-miR-133a;derives_from=MI0019610_1
GL841403.1	.	miRNA_primary_transcript	248906	249055	.	+	.	ID=MI0019611_1;accession_number=MI0019611;Name=sha-mir-199a
GL841403.1	.	miRNA	249006	249026	.	+	.	ID=MIMAT0022785_1;accession_number=MIMAT0022785;Name=sha-miR-199a;derives_from=MI0019611_1
GL841415.1	.	miRNA_primary_transcript	820911	821060	.	+	.	ID=MI0019612_1;accession_number=MI0019612;Name=sha-mir-23a
GL841415.1	.	miRNA	821011	821029	.	+	.	ID=MIMAT0022786_1;accession_number=MIMAT0022786;Name=sha-miR-23a;derives_from=MI0019612_1
GL841415.1	.	miRNA_primary_transcript	821238	821387	.	+	.	ID=MI0019613_1;accession_number=MI0019613;Name=sha-mir-24-2
GL841415.1	.	miRNA	821338	821356	.	+	.	ID=MIMAT0022787_1;accession_number=MIMAT0022787;Name=sha-miR-24;derives_from=MI0019613_1
GL841474.1	.	miRNA_primary_transcript	1159813	1159962	.	+	.	ID=MI0019614_1;accession_number=MI0019614;Name=sha-mir-23b
GL841474.1	.	miRNA	1159913	1159931	.	+	.	ID=MIMAT0022788_1;accession_number=MIMAT0022788;Name=sha-miR-23b;derives_from=MI0019614_1
GL841474.1	.	miRNA_primary_transcript	1160030	1160179	.	+	.	ID=MI0019615_1;accession_number=MI0019615;Name=sha-mir-27b
GL841474.1	.	miRNA	1160130	1160150	.	+	.	ID=MIMAT0022789_1;accession_number=MIMAT0022789;Name=sha-miR-27b;derives_from=MI0019615_1
GL841474.1	.	miRNA_primary_transcript	1160603	1160752	.	+	.	ID=MI0019616_1;accession_number=MI0019616;Name=sha-mir-24-1
GL841474.1	.	miRNA	1160703	1160721	.	+	.	ID=MIMAT0022787_2;accession_number=MIMAT0022787;Name=sha-miR-24;derives_from=MI0019616_1
GL841514.1	.	miRNA_primary_transcript	388049	388198	.	+	.	ID=MI0019617_1;accession_number=MI0019617;Name=sha-mir-204
GL841514.1	.	miRNA	388149	388169	.	+	.	ID=MIMAT0022790_1;accession_number=MIMAT0022790;Name=sha-miR-204;derives_from=MI0019617_1
GL841523.1	.	miRNA_primary_transcript	323821	323970	.	-	.	ID=MI0019618_1;accession_number=MI0019618;Name=sha-mir-716b
GL841523.1	.	miRNA	323851	323875	.	-	.	ID=MIMAT0022791_1;accession_number=MIMAT0022791;Name=sha-miR-716b;derives_from=MI0019618_1
GL841527.1	.	miRNA_primary_transcript	136479	136628	.	+	.	ID=MI0019619_1;accession_number=MI0019619;Name=sha-mir-193
GL841527.1	.	miRNA	136579	136599	.	+	.	ID=MIMAT0022792_1;accession_number=MIMAT0022792;Name=sha-miR-193;derives_from=MI0019619_1
GL841540.1	.	miRNA_primary_transcript	2528669	2528818	.	+	.	ID=MI0019620_1;accession_number=MI0019620;Name=sha-mir-7
GL841540.1	.	miRNA	2528769	2528789	.	+	.	ID=MIMAT0022793_1;accession_number=MIMAT0022793;Name=sha-miR-7;derives_from=MI0019620_1
GL841618.1	.	miRNA_primary_transcript	10114	10263	.	+	.	ID=MI0019621_1;accession_number=MI0019621;Name=sha-let-7g
GL841618.1	.	miRNA	10144	10164	.	+	.	ID=MIMAT0022794_1;accession_number=MIMAT0022794;Name=sha-let-7g;derives_from=MI0019621_1
GL842385.1	.	miRNA_primary_transcript	61284	61433	.	+	.	ID=MI0019622_1;accession_number=MI0019622;Name=sha-mir-1546
GL842385.1	.	miRNA	61314	61334	.	+	.	ID=MIMAT0022795_1;accession_number=MIMAT0022795;Name=sha-miR-1546;derives_from=MI0019622_1
GL849540.1	.	miRNA_primary_transcript	1793800	1793949	.	+	.	ID=MI0019623_1;accession_number=MI0019623;Name=sha-mir-222
GL849540.1	.	miRNA	1793900	1793920	.	+	.	ID=MIMAT0022796_1;accession_number=MIMAT0022796;Name=sha-miR-222;derives_from=MI0019623_1
GL849540.1	.	miRNA_primary_transcript	1794391	1794540	.	+	.	ID=MI0019624_1;accession_number=MI0019624;Name=sha-mir-221
GL849540.1	.	miRNA	1794491	1794511	.	+	.	ID=MIMAT0022797_1;accession_number=MIMAT0022797;Name=sha-miR-221;derives_from=MI0019624_1
GL849609.1	.	miRNA_primary_transcript	2503876	2504025	.	+	.	ID=MI0019625_1;accession_number=MI0019625;Name=sha-mir-128
GL849609.1	.	miRNA	2503976	2503996	.	+	.	ID=MIMAT0022798_1;accession_number=MIMAT0022798;Name=sha-miR-128;derives_from=MI0019625_1
GL849635.1	.	miRNA_primary_transcript	2022341	2022490	.	+	.	ID=MI0019626_1;accession_number=MI0019626;Name=sha-mir-10b
GL849635.1	.	miRNA	2022371	2022388	.	+	.	ID=MIMAT0022799_1;accession_number=MIMAT0022799;Name=sha-miR-10b;derives_from=MI0019626_1
GL849656.1	.	miRNA_primary_transcript	1017612	1017761	.	+	.	ID=MI0019627_1;accession_number=MI0019627;Name=sha-mir-100
GL849656.1	.	miRNA	1017642	1017662	.	+	.	ID=MIMAT0022800_1;accession_number=MIMAT0022800;Name=sha-miR-100;derives_from=MI0019627_1
GL849656.1	.	miRNA_primary_transcript	1022775	1022924	.	+	.	ID=MI0019628_1;accession_number=MI0019628;Name=sha-let-7a
GL849656.1	.	miRNA	1022805	1022825	.	+	.	ID=MIMAT0022801_1;accession_number=MIMAT0022801;Name=sha-let-7a;derives_from=MI0019628_1
GL849656.1	.	miRNA_primary_transcript	1066094	1066243	.	+	.	ID=MI0019629_1;accession_number=MI0019629;Name=sha-mir-125a
GL849656.1	.	miRNA	1066124	1066145	.	+	.	ID=MIMAT0022802_1;accession_number=MIMAT0022802;Name=sha-miR-125a;derives_from=MI0019629_1
GL849732.1	.	miRNA_primary_transcript	511066	511215	.	+	.	ID=MI0019630_1;accession_number=MI0019630;Name=sha-mir-139
GL849732.1	.	miRNA	511096	511118	.	+	.	ID=MIMAT0022803_1;accession_number=MIMAT0022803;Name=sha-miR-139;derives_from=MI0019630_1
GL849763.1	.	miRNA_primary_transcript	160073	160222	.	+	.	ID=MI0019631_1;accession_number=MI0019631;Name=sha-mir-200b
GL849763.1	.	miRNA	160173	160191	.	+	.	ID=MIMAT0022804_1;accession_number=MIMAT0022804;Name=sha-miR-200b;derives_from=MI0019631_1
GL849763.1	.	miRNA_primary_transcript	162393	162542	.	+	.	ID=MI0019632_1;accession_number=MI0019632;Name=sha-mir-200a
GL849763.1	.	miRNA	162493	162511	.	+	.	ID=MIMAT0022805_1;accession_number=MIMAT0022805;Name=sha-miR-200a;derives_from=MI0019632_1
GL849778.1	.	miRNA_primary_transcript	132881	133030	.	+	.	ID=MI0019633_1;accession_number=MI0019633;Name=sha-mir-150
GL849778.1	.	miRNA	132911	132929	.	+	.	ID=MIMAT0022806_1;accession_number=MIMAT0022806;Name=sha-miR-150;derives_from=MI0019633_1
GL849784.1	.	miRNA_primary_transcript	535960	536109	.	+	.	ID=MI0019634_1;accession_number=MI0019634;Name=sha-mir-30e
GL849784.1	.	miRNA	535990	536014	.	+	.	ID=MIMAT0022807_1;accession_number=MIMAT0022807;Name=sha-miR-30e;derives_from=MI0019634_1
GL849784.1	.	miRNA_primary_transcript	539136	539285	.	+	.	ID=MI0019635_1;accession_number=MI0019635;Name=sha-mir-30c
GL849784.1	.	miRNA	539166	539189	.	+	.	ID=MIMAT0022808_1;accession_number=MIMAT0022808;Name=sha-miR-30c;derives_from=MI0019635_1
GL849858.1	.	miRNA_primary_transcript	3486496	3486645	.	-	.	ID=MI0019636_1;accession_number=MI0019636;Name=sha-mir-19b
GL849858.1	.	miRNA	3486526	3486551	.	-	.	ID=MIMAT0022809_1;accession_number=MIMAT0022809;Name=sha-miR-19b;derives_from=MI0019636_1
GL850548.1	.	miRNA_primary_transcript	23475	23624	.	+	.	ID=MI0019637_1;accession_number=MI0019637;Name=sha-mir-125b
GL850548.1	.	miRNA	23575	23595	.	+	.	ID=MIMAT0022810_1;accession_number=MIMAT0022810;Name=sha-miR-125b;derives_from=MI0019637_1
GL856736.1	.	miRNA_primary_transcript	1265417	1265566	.	+	.	ID=MI0019638_1;accession_number=MI0019638;Name=sha-mir-101
GL856736.1	.	miRNA	1265517	1265537	.	+	.	ID=MIMAT0022811_1;accession_number=MIMAT0022811;Name=sha-miR-101;derives_from=MI0019638_1
GL856772.1	.	miRNA_primary_transcript	2114846	2114943	.	-	.	ID=MI0019639_1;accession_number=MI0019639;Name=sha-mir-181a-1
GL856772.1	.	miRNA	2114904	2114922	.	-	.	ID=MIMAT0022770_2;accession_number=MIMAT0022770;Name=sha-miR-181a-5p;derives_from=MI0019639_1
GL856772.1	.	miRNA	2114864	2114882	.	-	.	ID=MIMAT0022840_1;accession_number=MIMAT0022840;Name=sha-miR-181a-3p;derives_from=MI0019639_1
GL856783.1	.	miRNA_primary_transcript	365799	365948	.	+	.	ID=MI0019640_1;accession_number=MI0019640;Name=sha-mir-205
GL856783.1	.	miRNA	365829	365849	.	+	.	ID=MIMAT0022812_1;accession_number=MIMAT0022812;Name=sha-miR-205;derives_from=MI0019640_1
GL856812.1	.	miRNA_primary_transcript	2094225	2094374	.	-	.	ID=MI0019641_1;accession_number=MI0019641;Name=sha-mir-21
GL856812.1	.	miRNA	2094255	2094279	.	-	.	ID=MIMAT0022813_1;accession_number=MIMAT0022813;Name=sha-miR-21;derives_from=MI0019641_1
GL856812.1	.	miRNA_primary_transcript	2852938	2853087	.	+	.	ID=MI0019642_1;accession_number=MI0019642;Name=sha-mir-130b
GL856812.1	.	miRNA	2853038	2853058	.	+	.	ID=MIMAT0022814_1;accession_number=MIMAT0022814;Name=sha-miR-130b;derives_from=MI0019642_1
GL856812.1	.	miRNA_primary_transcript	2872454	2872603	.	+	.	ID=MI0019643_1;accession_number=MI0019643;Name=sha-mir-454
GL856812.1	.	miRNA	2872554	2872576	.	+	.	ID=MIMAT0022815_1;accession_number=MIMAT0022815;Name=sha-miR-454;derives_from=MI0019643_1
GL856813.1	.	miRNA_primary_transcript	835351	835500	.	+	.	ID=MI0019644_1;accession_number=MI0019644;Name=sha-mir-142
GL856813.1	.	miRNA	835381	835401	.	+	.	ID=MIMAT0022816_1;accession_number=MIMAT0022816;Name=sha-miR-142;derives_from=MI0019644_1
GL856828.1	.	miRNA_primary_transcript	1035029	1035178	.	-	.	ID=MI0019645_1;accession_number=MI0019645;Name=sha-mir-10a
GL856828.1	.	miRNA	1035059	1035076	.	-	.	ID=MIMAT0022817_1;accession_number=MIMAT0022817;Name=sha-miR-10a;derives_from=MI0019645_1
GL856847.1	.	miRNA_primary_transcript	53405	53554	.	+	.	ID=MI0019646_1;accession_number=MI0019646;Name=sha-mir-338
GL856847.1	.	miRNA	53505	53526	.	+	.	ID=MIMAT0022818_1;accession_number=MIMAT0022818;Name=sha-miR-338;derives_from=MI0019646_1
GL856864.1	.	miRNA_primary_transcript	887817	887966	.	+	.	ID=MI0019647_1;accession_number=MI0019647;Name=sha-mir-93
GL856864.1	.	miRNA	887847	887867	.	+	.	ID=MIMAT0022819_1;accession_number=MIMAT0022819;Name=sha-miR-93;derives_from=MI0019647_1
GL856864.1	.	miRNA_primary_transcript	888073	888222	.	+	.	ID=MI0019648_1;accession_number=MI0019648;Name=sha-mir-25
GL856864.1	.	miRNA	888173	888191	.	+	.	ID=MIMAT0022820_1;accession_number=MIMAT0022820;Name=sha-miR-25;derives_from=MI0019648_1
GL858641.1	.	miRNA_primary_transcript	5112	5261	.	+	.	ID=MI0019649_1;accession_number=MI0019649;Name=sha-mir-497
GL858641.1	.	miRNA	5142	5162	.	+	.	ID=MIMAT0022821_1;accession_number=MIMAT0022821;Name=sha-miR-497;derives_from=MI0019649_1
GL861550.1	.	miRNA_primary_transcript	1519507	1519656	.	+	.	ID=MI0019650_1;accession_number=MI0019650;Name=sha-let-7i
GL861550.1	.	miRNA	1519537	1519557	.	+	.	ID=MIMAT0022822_1;accession_number=MIMAT0022822;Name=sha-let-7i;derives_from=MI0019650_1
GL861598.1	.	miRNA_primary_transcript	2879559	2879708	.	+	.	ID=MI0019651_1;accession_number=MI0019651;Name=sha-mir-135a
GL861598.1	.	miRNA	2879589	2879607	.	+	.	ID=MIMAT0022823_1;accession_number=MIMAT0022823;Name=sha-miR-135a;derives_from=MI0019651_1
GL861612.1	.	miRNA_primary_transcript	2123585	2123734	.	+	.	ID=MI0019652_1;accession_number=MI0019652;Name=sha-mir-1549
GL861612.1	.	miRNA	2123685	2123703	.	+	.	ID=MIMAT0022824_1;accession_number=MIMAT0022824;Name=sha-miR-1549;derives_from=MI0019652_1
GL861612.1	.	miRNA_primary_transcript	2158021	2158170	.	+	.	ID=MI0019653_1;accession_number=MI0019653;Name=sha-mir-200c
GL861612.1	.	miRNA	2158121	2158139	.	+	.	ID=MIMAT0022825_1;accession_number=MIMAT0022825;Name=sha-miR-200c;derives_from=MI0019653_1
GL861612.1	.	miRNA_primary_transcript	2158436	2158585	.	+	.	ID=MI0019654_1;accession_number=MI0019654;Name=sha-mir-141
GL861612.1	.	miRNA	2158536	2158556	.	+	.	ID=MIMAT0022826_1;accession_number=MIMAT0022826;Name=sha-miR-141;derives_from=MI0019654_1
GL861653.1	.	miRNA_primary_transcript	2316521	2316670	.	+	.	ID=MI0019655_1;accession_number=MI0019655;Name=sha-mir-129
GL861653.1	.	miRNA	2316551	2316571	.	+	.	ID=MIMAT0022827_1;accession_number=MIMAT0022827;Name=sha-miR-129;derives_from=MI0019655_1
GL861705.1	.	miRNA_primary_transcript	3033995	3034144	.	-	.	ID=MI0019656_1;accession_number=MI0019656;Name=sha-mir-138-2
GL861705.1	.	miRNA	3034023	3034045	.	-	.	ID=MIMAT0022771_2;accession_number=MIMAT0022771;Name=sha-miR-138;derives_from=MI0019656_1
GL861726.1	.	miRNA_primary_transcript	614962	615111	.	-	.	ID=MI0019657_1;accession_number=MI0019657;Name=sha-mir-26a
GL861726.1	.	miRNA	615062	615082	.	-	.	ID=MIMAT0022828_1;accession_number=MIMAT0022828;Name=sha-miR-26a;derives_from=MI0019657_1
GL864737.1	.	miRNA_primary_transcript	2362136	2362285	.	+	.	ID=MI0019658_1;accession_number=MI0019658;Name=sha-mir-383
GL864737.1	.	miRNA	2362166	2362187	.	+	.	ID=MIMAT0022829_1;accession_number=MIMAT0022829;Name=sha-miR-383;derives_from=MI0019658_1
GL864900.1	.	miRNA_primary_transcript	1865338	1865487	.	+	.	ID=MI0019659_1;accession_number=MI0019659;Name=sha-mir-130a
GL864900.1	.	miRNA	1865438	1865458	.	+	.	ID=MIMAT0022830_1;accession_number=MIMAT0022830;Name=sha-miR-130a;derives_from=MI0019659_1
GL867596.1	.	miRNA_primary_transcript	70409	70558	.	-	.	ID=MI0019660_1;accession_number=MI0019660;Name=sha-mir-363
GL867596.1	.	miRNA	70509	70527	.	-	.	ID=MIMAT0022831_1;accession_number=MIMAT0022831;Name=sha-miR-363;derives_from=MI0019660_1
