##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Schistosoma japonicum microRNAs
# microRNAs			miRBase v19
# genome-build-id		ASM15177v1
# genome-build-accession	NCBI_Assembly:GCA_000151775.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
CABF01001061.1	.	miRNA_primary_transcript	9	93	.	+	.	ID=MI0015282_1;accession_number=MI0015282;Name=sja-mir-1
CABF01001061.1	.	miRNA	29	50	.	+	.	ID=MIMAT0016244_1;accession_number=MIMAT0016244;Name=sja-miR-1;derives_from=MI0015282_1
CABF01002528.1	.	miRNA_primary_transcript	5110	5179	.	-	.	ID=MI0015306_1;accession_number=MI0015306;Name=sja-mir-3483
CABF01002528.1	.	miRNA	5150	5169	.	-	.	ID=MIMAT0016286_1;accession_number=MIMAT0016286;Name=sja-miR-3483-5p;derives_from=MI0015306_1
CABF01002528.1	.	miRNA	5120	5140	.	-	.	ID=MIMAT0016287_1;accession_number=MIMAT0016287;Name=sja-miR-3483-3p;derives_from=MI0015306_1
CABF01003857.1	.	miRNA_primary_transcript	2236	2358	.	+	.	ID=MI0015294_1;accession_number=MI0015294;Name=sja-mir-190
CABF01003857.1	.	miRNA	2256	2278	.	+	.	ID=MIMAT0016265_1;accession_number=MIMAT0016265;Name=sja-miR-190-5p;derives_from=MI0015294_1
CABF01003857.1	.	miRNA	2319	2338	.	+	.	ID=MIMAT0016266_1;accession_number=MIMAT0016266;Name=sja-miR-190-3p;derives_from=MI0015294_1
CABF01004722.1	.	miRNA_primary_transcript	651	726	.	+	.	ID=MI0015303_1;accession_number=MI0015303;Name=sja-mir-3480
CABF01004722.1	.	miRNA	661	680	.	+	.	ID=MIMAT0016280_1;accession_number=MIMAT0016280;Name=sja-miR-3480-5p;derives_from=MI0015303_1
CABF01004722.1	.	miRNA	697	716	.	+	.	ID=MIMAT0016281_1;accession_number=MIMAT0016281;Name=sja-miR-3480-3p;derives_from=MI0015303_1
CABF01004852.1	.	miRNA_primary_transcript	272	364	.	-	.	ID=MI0015289_1;accession_number=MI0015289;Name=sja-mir-36
CABF01004852.1	.	miRNA	332	354	.	-	.	ID=MIMAT0016257_1;accession_number=MIMAT0016257;Name=sja-miR-36-5p;derives_from=MI0015289_1
CABF01004852.1	.	miRNA	282	304	.	-	.	ID=MIMAT0016258_1;accession_number=MIMAT0016258;Name=sja-miR-36-3p;derives_from=MI0015289_1
CABF01005891.1	.	miRNA_primary_transcript	21588	21664	.	-	.	ID=MI0015307_1;accession_number=MI0015307;Name=sja-mir-3484
CABF01005891.1	.	miRNA	21633	21654	.	-	.	ID=MIMAT0016288_1;accession_number=MIMAT0016288;Name=sja-miR-3484-5p;derives_from=MI0015307_1
CABF01005891.1	.	miRNA	21598	21617	.	-	.	ID=MIMAT0016289_1;accession_number=MIMAT0016289;Name=sja-miR-3484-3p;derives_from=MI0015307_1
CABF01006689.1	.	miRNA_primary_transcript	6074	6168	.	-	.	ID=MI0015318_1;accession_number=MI0015318;Name=sja-mir-3494
CABF01006689.1	.	miRNA	6137	6158	.	-	.	ID=MIMAT0016303_1;accession_number=MIMAT0016303;Name=sja-miR-3494;derives_from=MI0015318_1
CABF01006891.1	.	miRNA_primary_transcript	2135	2219	.	-	.	ID=MI0015329_1;accession_number=MI0015329;Name=sja-mir-3505
CABF01006891.1	.	miRNA	2187	2209	.	-	.	ID=MIMAT0016314_1;accession_number=MIMAT0016314;Name=sja-miR-3505;derives_from=MI0015329_1
CABF01007005.1	.	miRNA_primary_transcript	4661	4806	.	-	.	ID=MI0015295_1;accession_number=MI0015295;Name=sja-mir-219
CABF01007005.1	.	miRNA	4766	4786	.	-	.	ID=MIMAT0016267_1;accession_number=MIMAT0016267;Name=sja-miR-219-5p;derives_from=MI0015295_1
CABF01007005.1	.	miRNA	4681	4702	.	-	.	ID=MIMAT0016268_1;accession_number=MIMAT0016268;Name=sja-miR-219-3p;derives_from=MI0015295_1
CABF01007487.1	.	miRNA_primary_transcript	6178	6256	.	+	.	ID=MI0015287_1;accession_number=MI0015287;Name=sja-mir-10
CABF01007487.1	.	miRNA	6188	6209	.	+	.	ID=MIMAT0016253_1;accession_number=MIMAT0016253;Name=sja-miR-10-5p;derives_from=MI0015287_1
CABF01007487.1	.	miRNA	6224	6246	.	+	.	ID=MIMAT0016254_1;accession_number=MIMAT0016254;Name=sja-miR-10-3p;derives_from=MI0015287_1
CABF01007682.1	.	miRNA_primary_transcript	2769	2851	.	-	.	ID=MI0015310_1;accession_number=MI0015310;Name=sja-mir-2e
CABF01007682.1	.	miRNA	2821	2841	.	-	.	ID=MIMAT0016294_1;accession_number=MIMAT0016294;Name=sja-miR-2e-5p;derives_from=MI0015310_1
CABF01007682.1	.	miRNA	2779	2799	.	-	.	ID=MIMAT0016295_1;accession_number=MIMAT0016295;Name=sja-miR-2e-3p;derives_from=MI0015310_1
CABF01007682.1	.	miRNA_primary_transcript	2869	2946	.	-	.	ID=MI0015284_1;accession_number=MI0015284;Name=sja-mir-2b
CABF01007682.1	.	miRNA	2915	2936	.	-	.	ID=MIMAT0016247_1;accession_number=MIMAT0016247;Name=sja-miR-2b-5p;derives_from=MI0015284_1
CABF01007682.1	.	miRNA	2879	2902	.	-	.	ID=MIMAT0016248_1;accession_number=MIMAT0016248;Name=sja-miR-2b-3p;derives_from=MI0015284_1
CABF01007682.1	.	miRNA_primary_transcript	2964	3041	.	-	.	ID=MI0015283_1;accession_number=MI0015283;Name=sja-mir-2a
CABF01007682.1	.	miRNA	3007	3028	.	-	.	ID=MIMAT0016245_1;accession_number=MIMAT0016245;Name=sja-miR-2a-5p;derives_from=MI0015283_1
CABF01007682.1	.	miRNA	2974	2995	.	-	.	ID=MIMAT0016246_1;accession_number=MIMAT0016246;Name=sja-miR-2a-3p;derives_from=MI0015283_1
CABF01007682.1	.	miRNA_primary_transcript	3056	3135	.	-	.	ID=MI0010669_1;accession_number=MI0010669;Name=sja-mir-71a
CABF01007682.1	.	miRNA	3100	3120	.	-	.	ID=MIMAT0010176_1;accession_number=MIMAT0010176;Name=sja-miR-71a;derives_from=MI0010669_1
CABF01007794.1	.	miRNA_primary_transcript	10259	10334	.	-	.	ID=MI0015300_1;accession_number=MI0015300;Name=sja-mir-3479
CABF01007794.1	.	miRNA	10303	10324	.	-	.	ID=MIMAT0016274_1;accession_number=MIMAT0016274;Name=sja-miR-3479-5p;derives_from=MI0015300_1
CABF01007794.1	.	miRNA	10269	10290	.	-	.	ID=MIMAT0016275_1;accession_number=MIMAT0016275;Name=sja-miR-3479-3p;derives_from=MI0015300_1
CABF01008096.1	.	miRNA_primary_transcript	24831	24921	.	-	.	ID=MI0015320_1;accession_number=MI0015320;Name=sja-mir-3496
CABF01008096.1	.	miRNA	24890	24911	.	-	.	ID=MIMAT0016305_1;accession_number=MIMAT0016305;Name=sja-miR-3496;derives_from=MI0015320_1
CABF01009810.1	.	miRNA_primary_transcript	3740	3834	.	+	.	ID=MI0015322_1;accession_number=MI0015322;Name=sja-mir-3498
CABF01009810.1	.	miRNA	3750	3769	.	+	.	ID=MIMAT0016307_1;accession_number=MIMAT0016307;Name=sja-miR-3498;derives_from=MI0015322_1
CABF01011791.1	.	miRNA_primary_transcript	2817	2909	.	+	.	ID=MI0015291_1;accession_number=MI0015291;Name=sja-mir-71b
CABF01011791.1	.	miRNA	2827	2849	.	+	.	ID=MIMAT0016260_1;accession_number=MIMAT0016260;Name=sja-miR-71b-5p;derives_from=MI0015291_1
CABF01011791.1	.	miRNA	2879	2899	.	+	.	ID=MIMAT0016261_1;accession_number=MIMAT0016261;Name=sja-miR-71b-3p;derives_from=MI0015291_1
CABF01011791.1	.	miRNA_primary_transcript	3049	3137	.	+	.	ID=MI0015302_1;accession_number=MI0015302;Name=sja-mir-2d
CABF01011791.1	.	miRNA	3059	3080	.	+	.	ID=MIMAT0016278_1;accession_number=MIMAT0016278;Name=sja-miR-2d-5p;derives_from=MI0015302_1
CABF01011791.1	.	miRNA	3106	3127	.	+	.	ID=MIMAT0016279_1;accession_number=MIMAT0016279;Name=sja-miR-2d-3p;derives_from=MI0015302_1
CABF01011791.1	.	miRNA_primary_transcript	3159	3237	.	+	.	ID=MI0015301_1;accession_number=MI0015301;Name=sja-mir-2c
CABF01011791.1	.	miRNA	3169	3190	.	+	.	ID=MIMAT0016276_1;accession_number=MIMAT0016276;Name=sja-miR-2c-5p;derives_from=MI0015301_1
CABF01011791.1	.	miRNA	3206	3227	.	+	.	ID=MIMAT0016277_1;accession_number=MIMAT0016277;Name=sja-miR-2c-3p;derives_from=MI0015301_1
CABF01014360.1	.	miRNA_primary_transcript	997	1072	.	+	.	ID=MI0015308_1;accession_number=MI0015308;Name=sja-mir-3485
CABF01014360.1	.	miRNA	1012	1033	.	+	.	ID=MIMAT0016290_1;accession_number=MIMAT0016290;Name=sja-miR-3485-5p;derives_from=MI0015308_1
CABF01014360.1	.	miRNA	1041	1062	.	+	.	ID=MIMAT0016291_1;accession_number=MIMAT0016291;Name=sja-miR-3485-3p;derives_from=MI0015308_1
CABF01016214.1	.	miRNA_primary_transcript	1173	1245	.	-	.	ID=MI0015327_1;accession_number=MI0015327;Name=sja-mir-3503
CABF01016214.1	.	miRNA	1213	1235	.	-	.	ID=MIMAT0016312_1;accession_number=MIMAT0016312;Name=sja-miR-3503;derives_from=MI0015327_1
CABF01019045.1	.	miRNA_primary_transcript	21887	21977	.	-	.	ID=MI0015304_1;accession_number=MI0015304;Name=sja-mir-3481
CABF01019045.1	.	miRNA	21947	21967	.	-	.	ID=MIMAT0016282_1;accession_number=MIMAT0016282;Name=sja-miR-3481-5p;derives_from=MI0015304_1
CABF01019045.1	.	miRNA	21897	21916	.	-	.	ID=MIMAT0016283_1;accession_number=MIMAT0016283;Name=sja-miR-3481-3p;derives_from=MI0015304_1
CABF01019868.1	.	miRNA_primary_transcript	1620	1714	.	-	.	ID=MI0015319_1;accession_number=MI0015319;Name=sja-mir-3495
CABF01019868.1	.	miRNA	1630	1650	.	-	.	ID=MIMAT0016304_1;accession_number=MIMAT0016304;Name=sja-miR-3495;derives_from=MI0015319_1
CABF01020650.1	.	miRNA_primary_transcript	1788	1929	.	-	.	ID=MI0015298_1;accession_number=MI0015298;Name=sja-mir-310
CABF01020650.1	.	miRNA	1808	1829	.	-	.	ID=MIMAT0016271_1;accession_number=MIMAT0016271;Name=sja-miR-310;derives_from=MI0015298_1
CABF01021699.1	.	miRNA_primary_transcript	6318	6413	.	+	.	ID=MI0015292_1;accession_number=MI0015292;Name=sja-mir-124
CABF01021699.1	.	miRNA	6328	6352	.	+	.	ID=MIMAT0016262_1;accession_number=MIMAT0016262;Name=sja-miR-124-5p;derives_from=MI0015292_1
CABF01021699.1	.	miRNA	6383	6403	.	+	.	ID=MIMAT0016263_1;accession_number=MIMAT0016263;Name=sja-miR-124-3p;derives_from=MI0015292_1
CABF01022649.1	.	miRNA_primary_transcript	11402	11481	.	-	.	ID=MI0015315_1;accession_number=MI0015315;Name=sja-mir-3491
CABF01022649.1	.	miRNA	11412	11431	.	-	.	ID=MIMAT0016300_1;accession_number=MIMAT0016300;Name=sja-miR-3491;derives_from=MI0015315_1
CABF01022705.1	.	miRNA_primary_transcript	1734	1813	.	+	.	ID=MI0015315_2;accession_number=MI0015315;Name=sja-mir-3491
CABF01022705.1	.	miRNA	1784	1803	.	+	.	ID=MIMAT0016300_2;accession_number=MIMAT0016300;Name=sja-miR-3491;derives_from=MI0015315_2
CABF01024340.1	.	miRNA_primary_transcript	784	862	.	+	.	ID=MI0015324_1;accession_number=MI0015324;Name=sja-mir-3500
CABF01024340.1	.	miRNA	794	814	.	+	.	ID=MIMAT0016309_1;accession_number=MIMAT0016309;Name=sja-miR-3500;derives_from=MI0015324_1
CABF01024723.1	.	miRNA_primary_transcript	7689	7772	.	+	.	ID=MI0010671_1;accession_number=MI0010671;Name=sja-mir-125a
CABF01024723.1	.	miRNA	7691	7712	.	+	.	ID=MIMAT0010178_1;accession_number=MIMAT0010178;Name=sja-miR-125a;derives_from=MI0010671_1
CABF01025875.1	.	miRNA_primary_transcript	5672	5758	.	+	.	ID=MI0015313_1;accession_number=MI0015313;Name=sja-mir-3489
CABF01025875.1	.	miRNA	5729	5748	.	+	.	ID=MIMAT0016298_1;accession_number=MIMAT0016298;Name=sja-miR-3489;derives_from=MI0015313_1
CABF01025875.1	.	miRNA_primary_transcript	5674	5756	.	-	.	ID=MI0015311_1;accession_number=MI0015311;Name=sja-mir-3487
CABF01025875.1	.	miRNA	5727	5746	.	-	.	ID=MIMAT0016296_1;accession_number=MIMAT0016296;Name=sja-miR-3487;derives_from=MI0015311_1
CABF01026031.1	.	miRNA_primary_transcript	3515	3605	.	-	.	ID=MI0015309_1;accession_number=MI0015309;Name=sja-mir-3486
CABF01026031.1	.	miRNA	3575	3592	.	-	.	ID=MIMAT0016292_1;accession_number=MIMAT0016292;Name=sja-miR-3486-5p;derives_from=MI0015309_1
CABF01026031.1	.	miRNA	3525	3545	.	-	.	ID=MIMAT0016293_1;accession_number=MIMAT0016293;Name=sja-miR-3486-3p;derives_from=MI0015309_1
CABF01027063.1	.	miRNA_primary_transcript	2598	2680	.	-	.	ID=MI0015288_1;accession_number=MI0015288;Name=sja-mir-31
CABF01027063.1	.	miRNA	2648	2670	.	-	.	ID=MIMAT0016255_1;accession_number=MIMAT0016255;Name=sja-miR-31-5p;derives_from=MI0015288_1
CABF01027063.1	.	miRNA	2608	2628	.	-	.	ID=MIMAT0016256_1;accession_number=MIMAT0016256;Name=sja-miR-31-3p;derives_from=MI0015288_1
CABF01027351.1	.	miRNA_primary_transcript	4363	4440	.	-	.	ID=MI0010672_1;accession_number=MI0010672;Name=sja-mir-125b
CABF01027351.1	.	miRNA	4418	4439	.	-	.	ID=MIMAT0010179_1;accession_number=MIMAT0010179;Name=sja-miR-125b;derives_from=MI0010672_1
CABF01027502.1	.	miRNA_primary_transcript	4305	4394	.	-	.	ID=MI0015305_1;accession_number=MI0015305;Name=sja-mir-3482
CABF01027502.1	.	miRNA	4360	4384	.	-	.	ID=MIMAT0016284_1;accession_number=MIMAT0016284;Name=sja-miR-3482-5p;derives_from=MI0015305_1
CABF01027502.1	.	miRNA	4315	4335	.	-	.	ID=MIMAT0016285_1;accession_number=MIMAT0016285;Name=sja-miR-3482-3p;derives_from=MI0015305_1
CABF01028420.1	.	miRNA_primary_transcript	3392	3465	.	+	.	ID=MI0015321_1;accession_number=MI0015321;Name=sja-mir-3497
CABF01028420.1	.	miRNA	3402	3421	.	+	.	ID=MIMAT0016306_1;accession_number=MIMAT0016306;Name=sja-miR-3497;derives_from=MI0015321_1
CABF01030669.1	.	miRNA_primary_transcript	1637	1711	.	-	.	ID=MI0015299_1;accession_number=MI0015299;Name=sja-mir-2162
CABF01030669.1	.	miRNA	1679	1701	.	-	.	ID=MIMAT0016272_1;accession_number=MIMAT0016272;Name=sja-miR-2162-5p;derives_from=MI0015299_1
CABF01030669.1	.	miRNA	1647	1667	.	-	.	ID=MIMAT0016273_1;accession_number=MIMAT0016273;Name=sja-miR-2162-3p;derives_from=MI0015299_1
CABF01035592.1	.	miRNA_primary_transcript	847	943	.	-	.	ID=MI0015314_1;accession_number=MI0015314;Name=sja-mir-3490
CABF01035592.1	.	miRNA	857	876	.	-	.	ID=MIMAT0016299_1;accession_number=MIMAT0016299;Name=sja-miR-3490;derives_from=MI0015314_1
CABF01036171.1	.	miRNA_primary_transcript	1214	1356	.	+	.	ID=MI0015290_1;accession_number=MI0015290;Name=sja-mir-61
CABF01036171.1	.	miRNA	1234	1255	.	+	.	ID=MIMAT0016259_1;accession_number=MIMAT0016259;Name=sja-miR-61;derives_from=MI0015290_1
CABF01039688.1	.	miRNA_primary_transcript	5408	5554	.	+	.	ID=MI0015285_1;accession_number=MI0015285;Name=sja-mir-7
CABF01039688.1	.	miRNA	5428	5450	.	+	.	ID=MIMAT0016249_1;accession_number=MIMAT0016249;Name=sja-miR-7-5p;derives_from=MI0015285_1
CABF01039688.1	.	miRNA	5513	5534	.	+	.	ID=MIMAT0016250_1;accession_number=MIMAT0016250;Name=sja-miR-7-3p;derives_from=MI0015285_1
CABF01039793.1	.	miRNA_primary_transcript	407	501	.	+	.	ID=MI0015328_1;accession_number=MI0015328;Name=sja-mir-3504
CABF01039793.1	.	miRNA	472	491	.	+	.	ID=MIMAT0016313_1;accession_number=MIMAT0016313;Name=sja-miR-3504;derives_from=MI0015328_1
CABF01040210.1	.	miRNA_primary_transcript	1456	1554	.	+	.	ID=MI0015323_1;accession_number=MI0015323;Name=sja-mir-3499
CABF01040210.1	.	miRNA	1523	1544	.	+	.	ID=MIMAT0016308_1;accession_number=MIMAT0016308;Name=sja-miR-3499;derives_from=MI0015323_1
CABF01040935.1	.	miRNA_primary_transcript	666	743	.	+	.	ID=MI0015316_1;accession_number=MI0015316;Name=sja-mir-3492
CABF01040935.1	.	miRNA	676	696	.	+	.	ID=MIMAT0016301_1;accession_number=MIMAT0016301;Name=sja-miR-3492;derives_from=MI0015316_1
CABF01040939.1	.	miRNA_primary_transcript	2148	2225	.	+	.	ID=MI0015316_2;accession_number=MI0015316;Name=sja-mir-3492
CABF01040939.1	.	miRNA	2158	2178	.	+	.	ID=MIMAT0016301_2;accession_number=MIMAT0016301;Name=sja-miR-3492;derives_from=MI0015316_2
CABF01042703.1	.	miRNA_primary_transcript	1547	1633	.	-	.	ID=MI0015325_1;accession_number=MI0015325;Name=sja-mir-3501
CABF01042703.1	.	miRNA	1604	1623	.	-	.	ID=MIMAT0016310_1;accession_number=MIMAT0016310;Name=sja-miR-3501;derives_from=MI0015325_1
CABF01045081.1	.	miRNA_primary_transcript	4698	4793	.	+	.	ID=MI0015326_1;accession_number=MI0015326;Name=sja-mir-3502
CABF01045081.1	.	miRNA	4764	4783	.	+	.	ID=MIMAT0016311_1;accession_number=MIMAT0016311;Name=sja-miR-3502;derives_from=MI0015326_1
CABF01045188.1	.	miRNA_primary_transcript	44	116	.	+	.	ID=MI0015317_1;accession_number=MI0015317;Name=sja-mir-3493
CABF01045188.1	.	miRNA	54	74	.	+	.	ID=MIMAT0016302_1;accession_number=MIMAT0016302;Name=sja-miR-3493;derives_from=MI0015317_1
CABF01045213.1	.	miRNA_primary_transcript	2007	2102	.	+	.	ID=MI0015330_1;accession_number=MI0015330;Name=sja-mir-3506
CABF01045213.1	.	miRNA	2073	2092	.	+	.	ID=MIMAT0016315_1;accession_number=MIMAT0016315;Name=sja-miR-3506;derives_from=MI0015330_1
CABF01051237.1	.	miRNA_primary_transcript	644	719	.	+	.	ID=MI0015286_1;accession_number=MI0015286;Name=sja-mir-8
CABF01051237.1	.	miRNA	654	674	.	+	.	ID=MIMAT0016251_1;accession_number=MIMAT0016251;Name=sja-miR-8-5p;derives_from=MI0015286_1
CABF01051237.1	.	miRNA	687	709	.	+	.	ID=MIMAT0016252_1;accession_number=MIMAT0016252;Name=sja-miR-8-3p;derives_from=MI0015286_1
CABF01061326.1	.	miRNA_primary_transcript	51	147	.	+	.	ID=MI0015331_1;accession_number=MI0015331;Name=sja-mir-3507
CABF01061326.1	.	miRNA	117	137	.	+	.	ID=MIMAT0016316_1;accession_number=MIMAT0016316;Name=sja-miR-3507;derives_from=MI0015331_1
CABF01062455.1	.	miRNA_primary_transcript	2211	2363	.	+	.	ID=MI0015297_1;accession_number=MI0015297;Name=sja-mir-307
CABF01062455.1	.	miRNA	2334	2353	.	+	.	ID=MIMAT0016270_1;accession_number=MIMAT0016270;Name=sja-miR-307;derives_from=MI0015297_1
CABF01065204.1	.	miRNA_primary_transcript	482	549	.	+	.	ID=MI0015312_1;accession_number=MI0015312;Name=sja-mir-3488
CABF01065204.1	.	miRNA	520	539	.	+	.	ID=MIMAT0016297_1;accession_number=MIMAT0016297;Name=sja-miR-3488;derives_from=MI0015312_1
CABF01065204.1	.	miRNA_primary_transcript	2339	2406	.	+	.	ID=MI0015312_2;accession_number=MI0015312;Name=sja-mir-3488
CABF01065204.1	.	miRNA	2377	2396	.	+	.	ID=MIMAT0016297_2;accession_number=MIMAT0016297;Name=sja-miR-3488;derives_from=MI0015312_2
CABF01067189.1	.	miRNA_primary_transcript	5854	5927	.	+	.	ID=MI0010668_1;accession_number=MI0010668;Name=sja-let-7
CABF01067189.1	.	miRNA	5856	5876	.	+	.	ID=MIMAT0010175_1;accession_number=MIMAT0010175;Name=sja-let-7;derives_from=MI0010668_1
CABF01070535.1	.	miRNA_primary_transcript	1141	1282	.	+	.	ID=MI0015293_1;accession_number=MI0015293;Name=sja-mir-133
CABF01070535.1	.	miRNA	1161	1182	.	+	.	ID=MIMAT0016264_1;accession_number=MIMAT0016264;Name=sja-miR-133;derives_from=MI0015293_1
