##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Solanum lycopersicum microRNAs
# microRNAs			miRBase v19
# genome-build-id		SL2.40
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
SL2.40ch01	.	miRNA_primary_transcript	832340	832581	.	+	.	ID=MI0020257_1;accession_number=MI0020257;Name=sly-MIR6026
SL2.40ch01	.	miRNA	832540	832561	.	+	.	ID=MIMAT0023610_1;accession_number=MIMAT0023610;Name=sly-miR6026;derives_from=MI0020257_1
SL2.40ch01	.	miRNA_primary_transcript	74999714	74999830	.	-	.	ID=MI0020242_1;accession_number=MI0020242;Name=sly-MIR6024
SL2.40ch01	.	miRNA	74999734	74999755	.	-	.	ID=MIMAT0023594_1;accession_number=MIMAT0023594;Name=sly-miR6024;derives_from=MI0020242_1
SL2.40ch01	.	miRNA_primary_transcript	88965236	88965376	.	+	.	ID=MI0018481_1;accession_number=MI0018481;Name=sly-MIR5304
SL2.40ch01	.	miRNA	88965267	88965287	.	+	.	ID=MIMAT0020768_1;accession_number=MIMAT0020768;Name=sly-miR5304;derives_from=MI0018481_1
SL2.40ch02	.	miRNA_primary_transcript	39361368	39361453	.	-	.	ID=MI0008366_1;accession_number=MI0008366;Name=sly-MIR171b
SL2.40ch02	.	miRNA	39361369	39361389	.	-	.	ID=MIMAT0007923_1;accession_number=MIMAT0007923;Name=sly-miR171b;derives_from=MI0008366_1
SL2.40ch02	.	miRNA_primary_transcript	41330632	41330753	.	-	.	ID=MI0008365_1;accession_number=MI0008365;Name=sly-MIR171a
SL2.40ch02	.	miRNA	41330647	41330667	.	-	.	ID=MIMAT0007922_1;accession_number=MIMAT0007922;Name=sly-miR171a;derives_from=MI0008365_1
SL2.40ch03	.	miRNA_primary_transcript	8246156	8246226	.	+	.	ID=MI0009979_1;accession_number=MI0009979;Name=sly-MIR399
SL2.40ch03	.	miRNA	8246206	8246226	.	+	.	ID=MIMAT0009146_1;accession_number=MIMAT0009146;Name=sly-miR399;derives_from=MI0009979_1
SL2.40ch03	.	miRNA_primary_transcript	58819306	58819397	.	+	.	ID=MI0018482_1;accession_number=MI0018482;Name=sly-MIR482a
SL2.40ch03	.	miRNA	58819366	58819387	.	+	.	ID=MIMAT0020769_1;accession_number=MIMAT0020769;Name=sly-miR482a;derives_from=MI0018482_1
SL2.40ch04	.	miRNA_primary_transcript	423125	423389	.	+	.	ID=MI0018477_1;accession_number=MI0018477;Name=sly-MIR5300
SL2.40ch04	.	miRNA	423141	423162	.	+	.	ID=MIMAT0020764_1;accession_number=MIMAT0020764;Name=sly-miR5300;derives_from=MI0018477_1
SL2.40ch04	.	miRNA_primary_transcript	31078792	31078895	.	-	.	ID=MI0018480_1;accession_number=MI0018480;Name=sly-MIR5303
SL2.40ch04	.	miRNA	31078792	31078812	.	-	.	ID=MIMAT0020767_1;accession_number=MIMAT0020767;Name=sly-miR5303;derives_from=MI0018480_1
SL2.40ch04	.	miRNA_primary_transcript	55142206	55142393	.	+	.	ID=MI0018478_1;accession_number=MI0018478;Name=sly-MIR5301
SL2.40ch04	.	miRNA	55142268	55142288	.	+	.	ID=MIMAT0020765_1;accession_number=MIMAT0020765;Name=sly-miR5301;derives_from=MI0018478_1
SL2.40ch05	.	miRNA_primary_transcript	1703152	1703350	.	+	.	ID=MI0008369_1;accession_number=MI0008369;Name=sly-MIR395a
SL2.40ch05	.	miRNA	1703180	1703201	.	+	.	ID=MIMAT0007926_1;accession_number=MIMAT0007926;Name=sly-miR395a;derives_from=MI0008369_1
SL2.40ch05	.	miRNA_primary_transcript	1713691	1713791	.	+	.	ID=MI0008370_1;accession_number=MI0008370;Name=sly-MIR395b
SL2.40ch05	.	miRNA	1713756	1713777	.	+	.	ID=MIMAT0007927_1;accession_number=MIMAT0007927;Name=sly-miR395b;derives_from=MI0008370_1
SL2.40ch05	.	miRNA_primary_transcript	64582664	64582792	.	-	.	ID=MI0008357_1;accession_number=MI0008357;Name=sly-MIR160a
SL2.40ch05	.	miRNA	64582753	64582773	.	-	.	ID=MIMAT0007914_1;accession_number=MIMAT0007914;Name=sly-miR160a;derives_from=MI0008357_1
SL2.40ch06	.	miRNA_primary_transcript	2516284	2516394	.	-	.	ID=MI0008358_1;accession_number=MI0008358;Name=sly-MIR166a
SL2.40ch06	.	miRNA	2516289	2516309	.	-	.	ID=MIMAT0007915_1;accession_number=MIMAT0007915;Name=sly-miR166a;derives_from=MI0008358_1
SL2.40ch06	.	miRNA_primary_transcript	4541880	4541970	.	+	.	ID=MI0019258_1;accession_number=MI0019258;Name=sly-MIR4376
SL2.40ch06	.	miRNA	4541890	4541911	.	+	.	ID=MIMAT0022688_1;accession_number=MIMAT0022688;Name=sly-miR4376;derives_from=MI0019258_1
SL2.40ch06	.	miRNA_primary_transcript	33870217	33870341	.	-	.	ID=MI0020250_1;accession_number=MI0020250;Name=sly-MIR482b
SL2.40ch06	.	miRNA	33870237	33870258	.	-	.	ID=MIMAT0023602_1;accession_number=MIMAT0023602;Name=sly-miR482b;derives_from=MI0020250_1
SL2.40ch06	.	miRNA_primary_transcript	33877975	33878085	.	-	.	ID=MI0020251_1;accession_number=MI0020251;Name=sly-MIR482c
SL2.40ch06	.	miRNA	33877995	33878016	.	-	.	ID=MIMAT0023603_1;accession_number=MIMAT0023603;Name=sly-miR482c;derives_from=MI0020251_1
SL2.40ch06	.	miRNA_primary_transcript	39241676	39241775	.	-	.	ID=MI0009971_1;accession_number=MI0009971;Name=sly-MIR156a
SL2.40ch06	.	miRNA	39241755	39241775	.	-	.	ID=MIMAT0009138_1;accession_number=MIMAT0009138;Name=sly-miR156a;derives_from=MI0009971_1
SL2.40ch06	.	miRNA_primary_transcript	42918736	42918841	.	+	.	ID=MI0009976_1;accession_number=MI0009976;Name=sly-MIR172a
SL2.40ch06	.	miRNA	42918821	42918841	.	+	.	ID=MIMAT0009143_1;accession_number=MIMAT0009143;Name=sly-miR172a;derives_from=MI0009976_1
SL2.40ch06	.	miRNA_primary_transcript	45629356	45629471	.	-	.	ID=MI0008360_1;accession_number=MI0008360;Name=sly-MIR167
SL2.40ch06	.	miRNA	45629433	45629453	.	-	.	ID=MIMAT0007917_1;accession_number=MIMAT0007917;Name=sly-miR167;derives_from=MI0008360_1
SL2.40ch07	.	miRNA_primary_transcript	2171588	2171763	.	-	.	ID=MI0008364_1;accession_number=MI0008364;Name=sly-MIR169d
SL2.40ch07	.	miRNA	2171705	2171725	.	-	.	ID=MIMAT0007921_1;accession_number=MIMAT0007921;Name=sly-miR169d;derives_from=MI0008364_1
SL2.40ch07	.	miRNA_primary_transcript	2174563	2174767	.	+	.	ID=MI0008362_1;accession_number=MI0008362;Name=sly-MIR169b
SL2.40ch07	.	miRNA	2174733	2174753	.	+	.	ID=MIMAT0007919_1;accession_number=MIMAT0007919;Name=sly-miR169b;derives_from=MI0008362_1
SL2.40ch07	.	miRNA_primary_transcript	4210774	4210920	.	+	.	ID=MI0008363_1;accession_number=MI0008363;Name=sly-MIR169c
SL2.40ch07	.	miRNA	4210814	4210834	.	+	.	ID=MIMAT0007920_1;accession_number=MIMAT0007920;Name=sly-miR169c;derives_from=MI0008363_1
SL2.40ch07	.	miRNA_primary_transcript	4225343	4225491	.	+	.	ID=MI0008361_1;accession_number=MI0008361;Name=sly-MIR169a
SL2.40ch07	.	miRNA	4225383	4225403	.	+	.	ID=MIMAT0007918_1;accession_number=MIMAT0007918;Name=sly-miR169a;derives_from=MI0008361_1
SL2.40ch07	.	miRNA_primary_transcript	63282726	63282841	.	-	.	ID=MI0008371_1;accession_number=MI0008371;Name=sly-MIR397
SL2.40ch07	.	miRNA	63282803	63282822	.	-	.	ID=MIMAT0007928_1;accession_number=MIMAT0007928;Name=sly-miR397;derives_from=MI0008371_1
SL2.40ch08	.	miRNA_primary_transcript	49308691	49308821	.	-	.	ID=MI0008352_1;accession_number=MI0008352;Name=sly-MIR1917
SL2.40ch08	.	miRNA	49308778	49308798	.	-	.	ID=MIMAT0007909_1;accession_number=MIMAT0007909;Name=sly-miR1917;derives_from=MI0008352_1
SL2.40ch08	.	miRNA_primary_transcript	53776381	53776524	.	+	.	ID=MI0008356_1;accession_number=MI0008356;Name=sly-MIR1919c
SL2.40ch08	.	miRNA	53776477	53776497	.	+	.	ID=MIMAT0007913_1;accession_number=MIMAT0007913;Name=sly-miR1919c;derives_from=MI0008356_1
SL2.40ch08	.	miRNA_primary_transcript	53789899	53790042	.	+	.	ID=MI0008355_1;accession_number=MI0008355;Name=sly-MIR1919b
SL2.40ch08	.	miRNA	53789995	53790015	.	+	.	ID=MIMAT0007912_1;accession_number=MIMAT0007912;Name=sly-miR1919b;derives_from=MI0008355_1
SL2.40ch08	.	miRNA_primary_transcript	53821485	53821607	.	+	.	ID=MI0008354_1;accession_number=MI0008354;Name=sly-MIR1919a
SL2.40ch08	.	miRNA	53821575	53821595	.	+	.	ID=MIMAT0007911_1;accession_number=MIMAT0007911;Name=sly-miR1919a;derives_from=MI0008354_1
SL2.40ch08	.	miRNA_primary_transcript	54623283	54623496	.	+	.	ID=MI0008351_1;accession_number=MI0008351;Name=sly-MIR1916
SL2.40ch08	.	miRNA	54623320	54623339	.	+	.	ID=MIMAT0007908_1;accession_number=MIMAT0007908;Name=sly-miR1916;derives_from=MI0008351_1
SL2.40ch08	.	miRNA_primary_transcript	62590541	62590690	.	-	.	ID=MI0008353_1;accession_number=MI0008353;Name=sly-MIR1918
SL2.40ch08	.	miRNA	62590641	62590662	.	-	.	ID=MIMAT0007910_1;accession_number=MIMAT0007910;Name=sly-miR1918;derives_from=MI0008353_1
SL2.40ch08	.	miRNA_primary_transcript	62860593	62860793	.	+	.	ID=MI0008359_1;accession_number=MI0008359;Name=sly-MIR166b
SL2.40ch08	.	miRNA	62860746	62860766	.	+	.	ID=MIMAT0007916_1;accession_number=MIMAT0007916;Name=sly-miR166b;derives_from=MI0008359_1
SL2.40ch11	.	miRNA_primary_transcript	3158675	3158925	.	+	.	ID=MI0020238_1;accession_number=MI0020238;Name=sly-MIR6022
SL2.40ch11	.	miRNA	3158885	3158905	.	+	.	ID=MIMAT0023590_1;accession_number=MIMAT0023590;Name=sly-miR6022;derives_from=MI0020238_1
SL2.40ch11	.	miRNA_primary_transcript	51481209	51481343	.	+	.	ID=MI0009977_1;accession_number=MI0009977;Name=sly-MIR172b
SL2.40ch11	.	miRNA	51481323	51481343	.	+	.	ID=MIMAT0009144_1;accession_number=MIMAT0009144;Name=sly-miR172b;derives_from=MI0009977_1
SL2.40ch12	.	miRNA_primary_transcript	519779	519899	.	-	.	ID=MI0008367_1;accession_number=MI0008367;Name=sly-MIR171c
SL2.40ch12	.	miRNA	519858	519878	.	-	.	ID=MIMAT0007924_1;accession_number=MIMAT0007924;Name=sly-miR171c;derives_from=MI0008367_1
SL2.40ch12	.	miRNA_primary_transcript	2882790	2882901	.	+	.	ID=MI0008368_1;accession_number=MI0008368;Name=sly-MIR171d
SL2.40ch12	.	miRNA	2882864	2882883	.	+	.	ID=MIMAT0007925_1;accession_number=MIMAT0007925;Name=sly-miR171d;derives_from=MI0008368_1
SL2.40ch12	.	miRNA_primary_transcript	64810612	64810845	.	-	.	ID=MI0020240_1;accession_number=MI0020240;Name=sly-MIR6023
SL2.40ch12	.	miRNA	64810804	64810825	.	-	.	ID=MIMAT0023592_1;accession_number=MIMAT0023592;Name=sly-miR6023;derives_from=MI0020240_1
