##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Schmidtea mediterranea microRNAs
# microRNAs			miRBase v19
# genome-build-id		WUSTL3.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Contig10175	.	miRNA_primary_transcript	11049	11156	.	-	.	ID=MI0010803_1;accession_number=MI0010803;Name=sme-mir-96a
Contig10175	.	miRNA	11113	11136	.	-	.	ID=MIMAT0011262_1;accession_number=MIMAT0011262;Name=sme-miR-96a-5p;derives_from=MI0010803_1
Contig10175	.	miRNA	11069	11091	.	-	.	ID=MIMAT0012159_1;accession_number=MIMAT0012159;Name=sme-miR-96a-3p;derives_from=MI0010803_1
Contig1018	.	miRNA_primary_transcript	3846	3915	.	+	.	ID=MI0005139_1;accession_number=MI0005139;Name=sme-mir-8a
Contig1018	.	miRNA	3849	3869	.	+	.	ID=MIMAT0012099_1;accession_number=MIMAT0012099;Name=sme-miR-8a-5p;derives_from=MI0005139_1
Contig1018	.	miRNA	3890	3912	.	+	.	ID=MIMAT0003972_1;accession_number=MIMAT0003972;Name=sme-miR-8a-3p;derives_from=MI0005139_1
Contig1078	.	miRNA_primary_transcript	22657	22761	.	+	.	ID=MI0005176_1;accession_number=MI0005176;Name=sme-mir-750
Contig1078	.	miRNA	22675	22697	.	+	.	ID=MIMAT0012124_1;accession_number=MIMAT0012124;Name=sme-miR-750-5p;derives_from=MI0005176_1
Contig1078	.	miRNA	22723	22745	.	+	.	ID=MIMAT0004017_1;accession_number=MIMAT0004017;Name=sme-miR-750-3p;derives_from=MI0005176_1
Contig1078	.	miRNA_primary_transcript	22802	22873	.	+	.	ID=MI0005181_1;accession_number=MI0005181;Name=sme-mir-755
Contig1078	.	miRNA	22811	22830	.	+	.	ID=MIMAT0004022_1;accession_number=MIMAT0004022;Name=sme-miR-755-5p;derives_from=MI0005181_1
Contig1078	.	miRNA	22844	22867	.	+	.	ID=MIMAT0012126_1;accession_number=MIMAT0012126;Name=sme-miR-755-3p;derives_from=MI0005181_1
Contig10988	.	miRNA_primary_transcript	10654	10748	.	-	.	ID=MI0005124_1;accession_number=MI0005124;Name=sme-let-7c
Contig10988	.	miRNA	10713	10734	.	-	.	ID=MIMAT0003955_1;accession_number=MIMAT0003955;Name=sme-let-7c-5p;derives_from=MI0005124_1
Contig10988	.	miRNA	10665	10687	.	-	.	ID=MIMAT0012088_1;accession_number=MIMAT0012088;Name=sme-let-7c-3p;derives_from=MI0005124_1
Contig110	.	miRNA_primary_transcript	125557	125661	.	+	.	ID=MI0010804_1;accession_number=MI0010804;Name=sme-mir-2166
Contig110	.	miRNA	125619	125641	.	+	.	ID=MIMAT0011263_1;accession_number=MIMAT0011263;Name=sme-miR-2166;derives_from=MI0010804_1
Contig11012	.	miRNA_primary_transcript	8126	8208	.	-	.	ID=MI0010823_1;accession_number=MI0010823;Name=sme-mir-2176
Contig11012	.	miRNA	8146	8164	.	-	.	ID=MIMAT0011278_1;accession_number=MIMAT0011278;Name=sme-miR-2176;derives_from=MI0010823_1
Contig11270	.	miRNA_primary_transcript	11882	11973	.	-	.	ID=MI0010783_1;accession_number=MI0010783;Name=sme-mir-1992
Contig11270	.	miRNA	11937	11957	.	-	.	ID=MIMAT0012142_1;accession_number=MIMAT0012142;Name=sme-miR-1992-5p;derives_from=MI0010783_1
Contig11270	.	miRNA	11902	11921	.	-	.	ID=MIMAT0011243_1;accession_number=MIMAT0011243;Name=sme-miR-1992-3p;derives_from=MI0010783_1
Contig11322	.	miRNA_primary_transcript	1540	1643	.	-	.	ID=MI0010818_1;accession_number=MI0010818;Name=sme-mir-2173
Contig11322	.	miRNA	1600	1622	.	-	.	ID=MIMAT0012164_1;accession_number=MIMAT0012164;Name=sme-miR-2173-5p;derives_from=MI0010818_1
Contig11322	.	miRNA	1560	1583	.	-	.	ID=MIMAT0011274_1;accession_number=MIMAT0011274;Name=sme-miR-2173-3p;derives_from=MI0010818_1
Contig1175	.	miRNA_primary_transcript	63427	63504	.	-	.	ID=MI0005173_1;accession_number=MI0005173;Name=sme-mir-67
Contig1175	.	miRNA	63472	63493	.	-	.	ID=MIMAT0012122_1;accession_number=MIMAT0012122;Name=sme-miR-67-5p;derives_from=MI0005173_1
Contig1175	.	miRNA	63437	63459	.	-	.	ID=MIMAT0004014_1;accession_number=MIMAT0004014;Name=sme-miR-67-3p;derives_from=MI0005173_1
Contig12040	.	miRNA_primary_transcript	20049	20132	.	-	.	ID=MI0005158_1;accession_number=MI0005158;Name=sme-mir-124b
Contig12040	.	miRNA	20095	20117	.	-	.	ID=MIMAT0012113_1;accession_number=MIMAT0012113;Name=sme-miR-124b-5p;derives_from=MI0005158_1
Contig12040	.	miRNA	20062	20083	.	-	.	ID=MIMAT0003993_1;accession_number=MIMAT0003993;Name=sme-miR-124b-3p;derives_from=MI0005158_1
Contig12516	.	miRNA_primary_transcript	6806	6901	.	-	.	ID=MI0010825_1;accession_number=MI0010825;Name=sme-mir-2177
Contig12516	.	miRNA	6859	6881	.	-	.	ID=MIMAT0012165_1;accession_number=MIMAT0012165;Name=sme-miR-2177-5p;derives_from=MI0010825_1
Contig12516	.	miRNA	6826	6848	.	-	.	ID=MIMAT0011279_1;accession_number=MIMAT0011279;Name=sme-miR-2177-3p;derives_from=MI0010825_1
Contig12516	.	miRNA_primary_transcript	6907	7002	.	-	.	ID=MI0010764_1;accession_number=MI0010764;Name=sme-mir-2148
Contig12516	.	miRNA	6962	6982	.	-	.	ID=MIMAT0011224_1;accession_number=MIMAT0011224;Name=sme-miR-2148-5p;derives_from=MI0010764_1
Contig12516	.	miRNA	6927	6949	.	-	.	ID=MIMAT0012131_1;accession_number=MIMAT0012131;Name=sme-miR-2148-3p;derives_from=MI0010764_1
Contig1252	.	miRNA_primary_transcript	68837	68931	.	-	.	ID=MI0010814_1;accession_number=MI0010814;Name=sme-mir-2171
Contig1252	.	miRNA	68891	68911	.	-	.	ID=MIMAT0011271_1;accession_number=MIMAT0011271;Name=sme-miR-2171;derives_from=MI0010814_1
Contig127	.	miRNA_primary_transcript	89634	89758	.	-	.	ID=MI0010771_1;accession_number=MI0010771;Name=sme-mir-2150
Contig127	.	miRNA	89718	89738	.	-	.	ID=MIMAT0011231_1;accession_number=MIMAT0011231;Name=sme-miR-2150;derives_from=MI0010771_1
Contig1271	.	miRNA_primary_transcript	12661	12758	.	-	.	ID=MI0005171_1;accession_number=MI0005171;Name=sme-mir-278
Contig1271	.	miRNA	12720	12742	.	-	.	ID=MIMAT0012121_1;accession_number=MIMAT0012121;Name=sme-miR-278-5p;derives_from=MI0005171_1
Contig1271	.	miRNA	12675	12694	.	-	.	ID=MIMAT0004011_1;accession_number=MIMAT0004011;Name=sme-miR-278-3p;derives_from=MI0005171_1
Contig12797	.	miRNA_primary_transcript	15839	15922	.	-	.	ID=MI0005158_2;accession_number=MI0005158;Name=sme-mir-124b
Contig12797	.	miRNA	15885	15907	.	-	.	ID=MIMAT0012113_2;accession_number=MIMAT0012113;Name=sme-miR-124b-5p;derives_from=MI0005158_2
Contig12797	.	miRNA	15852	15873	.	-	.	ID=MIMAT0003993_2;accession_number=MIMAT0003993;Name=sme-miR-124b-3p;derives_from=MI0005158_2
Contig12996	.	miRNA_primary_transcript	14529	14586	.	-	.	ID=MI0010940_1;accession_number=MI0010940;Name=sme-mir-753d
Contig12996	.	miRNA	14565	14585	.	-	.	ID=MIMAT0011404_1;accession_number=MIMAT0011404;Name=sme-miR-753d-5p;derives_from=MI0010940_1
Contig12996	.	miRNA	14533	14553	.	-	.	ID=MIMAT0011405_1;accession_number=MIMAT0011405;Name=sme-miR-753d-3p;derives_from=MI0010940_1
Contig12997	.	miRNA_primary_transcript	19613	19716	.	+	.	ID=MI0010794_1;accession_number=MI0010794;Name=sme-mir-2160-1
Contig12997	.	miRNA	19633	19654	.	+	.	ID=MIMAT0011254_1;accession_number=MIMAT0011254;Name=sme-miR-2160-5p;derives_from=MI0010794_1
Contig12997	.	miRNA	19677	19697	.	+	.	ID=MIMAT0011416_1;accession_number=MIMAT0011416;Name=sme-miR-2160-1-3p;derives_from=MI0010794_1
Contig13184	.	miRNA_primary_transcript	12140	12234	.	-	.	ID=MI0005160_1;accession_number=MI0005160;Name=sme-mir-125a
Contig13184	.	miRNA	12195	12216	.	-	.	ID=MIMAT0003996_1;accession_number=MIMAT0003996;Name=sme-miR-125a-5p;derives_from=MI0005160_1
Contig13184	.	miRNA	12158	12177	.	-	.	ID=MIMAT0003997_1;accession_number=MIMAT0003997;Name=sme-miR-125a-3p;derives_from=MI0005160_1
Contig13500	.	miRNA_primary_transcript	10682	10780	.	+	.	ID=MI0010826_1;accession_number=MI0010826;Name=sme-mir-2178
Contig13500	.	miRNA	10743	10760	.	+	.	ID=MIMAT0011280_1;accession_number=MIMAT0011280;Name=sme-miR-2178;derives_from=MI0010826_1
Contig1374	.	miRNA_primary_transcript	32236	32295	.	-	.	ID=MI0005142_1;accession_number=MI0005142;Name=sme-mir-13
Contig1374	.	miRNA	32274	32295	.	-	.	ID=MIMAT0012101_1;accession_number=MIMAT0012101;Name=sme-miR-13-5p;derives_from=MI0005142_1
Contig1374	.	miRNA	32238	32259	.	-	.	ID=MIMAT0003976_1;accession_number=MIMAT0003976;Name=sme-miR-13-3p;derives_from=MI0005142_1
Contig1374	.	miRNA_primary_transcript	32325	32438	.	-	.	ID=MI0005178_1;accession_number=MI0005178;Name=sme-mir-752
Contig1374	.	miRNA	32392	32412	.	-	.	ID=MIMAT0012125_1;accession_number=MIMAT0012125;Name=sme-miR-752-5p;derives_from=MI0005178_1
Contig1374	.	miRNA	32351	32368	.	-	.	ID=MIMAT0004019_1;accession_number=MIMAT0004019;Name=sme-miR-752-3p;derives_from=MI0005178_1
Contig1374	.	miRNA_primary_transcript	32443	32550	.	-	.	ID=MI0005135_1;accession_number=MI0005135;Name=sme-mir-2d
Contig1374	.	miRNA	32508	32530	.	-	.	ID=MIMAT0012095_1;accession_number=MIMAT0012095;Name=sme-miR-2d-5p;derives_from=MI0005135_1
Contig1374	.	miRNA	32459	32479	.	-	.	ID=MIMAT0003968_1;accession_number=MIMAT0003968;Name=sme-miR-2d-3p;derives_from=MI0005135_1
Contig1374	.	miRNA_primary_transcript	32561	32660	.	-	.	ID=MI0005151_1;accession_number=MI0005151;Name=sme-mir-71b
Contig1374	.	miRNA	32624	32645	.	-	.	ID=MIMAT0003985_1;accession_number=MIMAT0003985;Name=sme-miR-71b-5p;derives_from=MI0005151_1
Contig1374	.	miRNA	32581	32600	.	-	.	ID=MIMAT0003986_1;accession_number=MIMAT0003986;Name=sme-miR-71b-3p;derives_from=MI0005151_1
Contig13809	.	miRNA_primary_transcript	14673	14768	.	+	.	ID=MI0010800_1;accession_number=MI0010800;Name=sme-mir-2164
Contig13809	.	miRNA	14692	14713	.	+	.	ID=MIMAT0012156_1;accession_number=MIMAT0012156;Name=sme-miR-2164-5p;derives_from=MI0010800_1
Contig13809	.	miRNA	14726	14748	.	+	.	ID=MIMAT0011259_1;accession_number=MIMAT0011259;Name=sme-miR-2164-3p;derives_from=MI0010800_1
Contig1400	.	miRNA_primary_transcript	30023	30120	.	-	.	ID=MI0010786_1;accession_number=MI0010786;Name=sme-mir-2156a
Contig1400	.	miRNA	30079	30100	.	-	.	ID=MIMAT0012144_1;accession_number=MIMAT0012144;Name=sme-miR-2156a-5p;derives_from=MI0010786_1
Contig1400	.	miRNA	30043	30065	.	-	.	ID=MIMAT0011246_1;accession_number=MIMAT0011246;Name=sme-miR-2156a-3p;derives_from=MI0010786_1
Contig1403	.	miRNA_primary_transcript	125898	125981	.	+	.	ID=MI0005149_1;accession_number=MI0005149;Name=sme-mir-71a-1
Contig1403	.	miRNA	125914	125935	.	+	.	ID=MIMAT0003984_1;accession_number=MIMAT0003984;Name=sme-miR-71a-5p;derives_from=MI0005149_1
Contig1403	.	miRNA	125949	125970	.	+	.	ID=MIMAT0012106_1;accession_number=MIMAT0012106;Name=sme-miR-71a-1-3p;derives_from=MI0005149_1
Contig1403	.	miRNA_primary_transcript	125998	126087	.	+	.	ID=MI0005131_1;accession_number=MI0005131;Name=sme-mir-2a-1
Contig1403	.	miRNA	126011	126032	.	+	.	ID=MIMAT0003964_1;accession_number=MIMAT0003964;Name=sme-miR-2a-1-5p;derives_from=MI0005131_1
Contig1403	.	miRNA	126053	126076	.	+	.	ID=MIMAT0003963_1;accession_number=MIMAT0003963;Name=sme-miR-2a-3p;derives_from=MI0005131_1
Contig14269	.	miRNA_primary_transcript	19335	19426	.	+	.	ID=MI0005138_1;accession_number=MI0005138;Name=sme-mir-7c
Contig14269	.	miRNA	19355	19376	.	+	.	ID=MIMAT0003971_1;accession_number=MIMAT0003971;Name=sme-miR-7c-5p;derives_from=MI0005138_1
Contig14269	.	miRNA	19388	19409	.	+	.	ID=MIMAT0012098_1;accession_number=MIMAT0012098;Name=sme-miR-7c-3p;derives_from=MI0005138_1
Contig14699	.	miRNA_primary_transcript	8967	9070	.	-	.	ID=MI0005141_1;accession_number=MI0005141;Name=sme-mir-12
Contig14699	.	miRNA	9031	9052	.	-	.	ID=MIMAT0003975_1;accession_number=MIMAT0003975;Name=sme-miR-12-5p;derives_from=MI0005141_1
Contig14699	.	miRNA	8982	9004	.	-	.	ID=MIMAT0012100_1;accession_number=MIMAT0012100;Name=sme-miR-12-3p;derives_from=MI0005141_1
Contig15109	.	miRNA_primary_transcript	7642	7731	.	+	.	ID=MI0005163_1;accession_number=MI0005163;Name=sme-mir-184
Contig15109	.	miRNA	7653	7676	.	+	.	ID=MIMAT0012116_1;accession_number=MIMAT0012116;Name=sme-miR-184-5p;derives_from=MI0005163_1
Contig15109	.	miRNA	7700	7719	.	+	.	ID=MIMAT0004000_1;accession_number=MIMAT0004000;Name=sme-miR-184-3p;derives_from=MI0005163_1
Contig152	.	miRNA_primary_transcript	180592	180681	.	-	.	ID=MI0010831_1;accession_number=MI0010831;Name=sme-mir-2155
Contig152	.	miRNA	180612	180634	.	-	.	ID=MIMAT0011285_1;accession_number=MIMAT0011285;Name=sme-miR-2155;derives_from=MI0010831_1
Contig15254	.	miRNA_primary_transcript	539	650	.	+	.	ID=MI0010801_1;accession_number=MI0010801;Name=sme-mir-2165
Contig15254	.	miRNA	558	580	.	+	.	ID=MIMAT0012157_1;accession_number=MIMAT0012157;Name=sme-miR-2165-5p;derives_from=MI0010801_1
Contig15254	.	miRNA	609	630	.	+	.	ID=MIMAT0011260_1;accession_number=MIMAT0011260;Name=sme-miR-2165-3p;derives_from=MI0010801_1
Contig156	.	miRNA_primary_transcript	220435	220508	.	+	.	ID=MI0005128_1;accession_number=MI0005128;Name=sme-mir-1a
Contig156	.	miRNA	220439	220460	.	+	.	ID=MIMAT0012090_1;accession_number=MIMAT0012090;Name=sme-miR-1a-5p;derives_from=MI0005128_1
Contig156	.	miRNA	220484	220505	.	+	.	ID=MIMAT0003960_1;accession_number=MIMAT0003960;Name=sme-miR-1a-3p;derives_from=MI0005128_1
Contig1563	.	miRNA_primary_transcript	42889	42990	.	-	.	ID=MI0010781_1;accession_number=MI0010781;Name=sme-mir-1993
Contig1563	.	miRNA	42948	42971	.	-	.	ID=MIMAT0012140_1;accession_number=MIMAT0012140;Name=sme-miR-1993-5p;derives_from=MI0010781_1
Contig1563	.	miRNA	42910	42929	.	-	.	ID=MIMAT0011241_1;accession_number=MIMAT0011241;Name=sme-miR-1993-3p;derives_from=MI0010781_1
Contig1580	.	miRNA_primary_transcript	76060	76143	.	+	.	ID=MI0010951_1;accession_number=MI0010951;Name=sme-mir-2200
Contig1580	.	miRNA	76075	76098	.	+	.	ID=MIMAT0011421_1;accession_number=MIMAT0011421;Name=sme-miR-2200-5p;derives_from=MI0010951_1
Contig1580	.	miRNA	76114	76134	.	+	.	ID=MIMAT0011422_1;accession_number=MIMAT0011422;Name=sme-miR-2200-3p;derives_from=MI0010951_1
Contig1616	.	miRNA_primary_transcript	21867	21968	.	-	.	ID=MI0010791_1;accession_number=MI0010791;Name=sme-mir-2158
Contig1616	.	miRNA	21927	21948	.	-	.	ID=MIMAT0011251_1;accession_number=MIMAT0011251;Name=sme-miR-2158-5p;derives_from=MI0010791_1
Contig1616	.	miRNA	21887	21908	.	-	.	ID=MIMAT0012149_1;accession_number=MIMAT0012149;Name=sme-miR-2158-3p;derives_from=MI0010791_1
Contig1616	.	miRNA_primary_transcript	21999	22090	.	-	.	ID=MI0005166_1;accession_number=MI0005166;Name=sme-mir-747
Contig1616	.	miRNA	22055	22077	.	-	.	ID=MIMAT0004005_1;accession_number=MIMAT0004005;Name=sme-miR-747-5p;derives_from=MI0005166_1
Contig1616	.	miRNA	22009	22031	.	-	.	ID=MIMAT0012117_1;accession_number=MIMAT0012117;Name=sme-miR-747-3p;derives_from=MI0005166_1
Contig16538	.	miRNA_primary_transcript	4036	4134	.	-	.	ID=MI0010827_1;accession_number=MI0010827;Name=sme-mir-2179
Contig16538	.	miRNA	4090	4115	.	-	.	ID=MIMAT0012166_1;accession_number=MIMAT0012166;Name=sme-miR-2179-5p;derives_from=MI0010827_1
Contig16538	.	miRNA	4056	4077	.	-	.	ID=MIMAT0011281_1;accession_number=MIMAT0011281;Name=sme-miR-2179-3p;derives_from=MI0010827_1
Contig1695	.	miRNA_primary_transcript	140627	140754	.	-	.	ID=MI0005144_1;accession_number=MI0005144;Name=sme-mir-746
Contig1695	.	miRNA	140712	140733	.	-	.	ID=MIMAT0012103_1;accession_number=MIMAT0012103;Name=sme-miR-746-5p;derives_from=MI0005144_1
Contig1695	.	miRNA	140647	140668	.	-	.	ID=MIMAT0003978_1;accession_number=MIMAT0003978;Name=sme-miR-746-3p;derives_from=MI0005144_1
Contig17117	.	miRNA_primary_transcript	10830	10937	.	-	.	ID=MI0005155_1;accession_number=MI0005155;Name=sme-mir-87b
Contig17117	.	miRNA	10894	10917	.	-	.	ID=MIMAT0012110_1;accession_number=MIMAT0012110;Name=sme-miR-87b-5p;derives_from=MI0005155_1
Contig17117	.	miRNA	10848	10868	.	-	.	ID=MIMAT0003990_1;accession_number=MIMAT0003990;Name=sme-miR-87b-3p;derives_from=MI0005155_1
Contig17271	.	miRNA_primary_transcript	6045	6169	.	+	.	ID=MI0010793_1;accession_number=MI0010793;Name=sme-mir-7d
Contig17271	.	miRNA	6065	6087	.	+	.	ID=MIMAT0011253_1;accession_number=MIMAT0011253;Name=sme-miR-7d-5p;derives_from=MI0010793_1
Contig17271	.	miRNA	6127	6148	.	+	.	ID=MIMAT0012151_1;accession_number=MIMAT0012151;Name=sme-miR-7d-3p;derives_from=MI0010793_1
Contig1776	.	miRNA_primary_transcript	50558	50654	.	-	.	ID=MI0005125_1;accession_number=MI0005125;Name=sme-lin-4
Contig1776	.	miRNA	50620	50641	.	-	.	ID=MIMAT0003956_1;accession_number=MIMAT0003956;Name=sme-lin-4-5p;derives_from=MI0005125_1
Contig1776	.	miRNA	50570	50591	.	-	.	ID=MIMAT0012089_1;accession_number=MIMAT0012089;Name=sme-lin-4-3p;derives_from=MI0005125_1
Contig18208	.	miRNA_primary_transcript	1122	1220	.	-	.	ID=MI0005145_1;accession_number=MI0005145;Name=sme-mir-31a
Contig18208	.	miRNA	1180	1202	.	-	.	ID=MIMAT0003979_1;accession_number=MIMAT0003979;Name=sme-miR-31a-5p;derives_from=MI0005145_1
Contig18208	.	miRNA	1136	1156	.	-	.	ID=MIMAT0012104_1;accession_number=MIMAT0012104;Name=sme-miR-31a-3p;derives_from=MI0005145_1
Contig18565	.	miRNA_primary_transcript	5370	5455	.	+	.	ID=MI0010935_1;accession_number=MI0010935;Name=sme-mir-76
Contig18565	.	miRNA	5382	5401	.	+	.	ID=MIMAT0011396_1;accession_number=MIMAT0011396;Name=sme-miR-76-5p;derives_from=MI0010935_1
Contig18565	.	miRNA	5421	5442	.	+	.	ID=MIMAT0011397_1;accession_number=MIMAT0011397;Name=sme-miR-76-3p;derives_from=MI0010935_1
Contig1910	.	miRNA_primary_transcript	62759	62854	.	+	.	ID=MI0010787_1;accession_number=MI0010787;Name=sme-mir-9b
Contig1910	.	miRNA	62779	62801	.	+	.	ID=MIMAT0011247_1;accession_number=MIMAT0011247;Name=sme-miR-9b-5p;derives_from=MI0010787_1
Contig1910	.	miRNA	62812	62834	.	+	.	ID=MIMAT0012145_1;accession_number=MIMAT0012145;Name=sme-miR-9b-3p;derives_from=MI0010787_1
Contig19989	.	miRNA_primary_transcript	5815	5897	.	-	.	ID=MI0005157_1;accession_number=MI0005157;Name=sme-mir-124a
Contig19989	.	miRNA	5863	5885	.	-	.	ID=MIMAT0012112_1;accession_number=MIMAT0012112;Name=sme-miR-124a-5p;derives_from=MI0005157_1
Contig19989	.	miRNA	5826	5846	.	-	.	ID=MIMAT0003992_1;accession_number=MIMAT0003992;Name=sme-miR-124a-3p;derives_from=MI0005157_1
Contig19991	.	miRNA_primary_transcript	5071	5175	.	+	.	ID=MI0010775_1;accession_number=MI0010775;Name=sme-mir-87d
Contig19991	.	miRNA	5091	5114	.	+	.	ID=MIMAT0012136_1;accession_number=MIMAT0012136;Name=sme-miR-87d-5p;derives_from=MI0010775_1
Contig19991	.	miRNA	5133	5154	.	+	.	ID=MIMAT0011235_1;accession_number=MIMAT0011235;Name=sme-miR-87d-3p;derives_from=MI0010775_1
Contig20276	.	miRNA_primary_transcript	572	672	.	+	.	ID=MI0010782_1;accession_number=MI0010782;Name=sme-mir-36b
Contig20276	.	miRNA	592	615	.	+	.	ID=MIMAT0012141_1;accession_number=MIMAT0012141;Name=sme-miR-36b-5p;derives_from=MI0010782_1
Contig20276	.	miRNA	630	652	.	+	.	ID=MIMAT0011242_1;accession_number=MIMAT0011242;Name=sme-miR-36b-3p;derives_from=MI0010782_1
Contig20276	.	miRNA_primary_transcript	1039	1119	.	+	.	ID=MI0005123_1;accession_number=MI0005123;Name=sme-let-7b
Contig20276	.	miRNA	1053	1074	.	+	.	ID=MIMAT0003953_1;accession_number=MIMAT0003953;Name=sme-let-7b-5p;derives_from=MI0005123_1
Contig20276	.	miRNA	1086	1107	.	+	.	ID=MIMAT0003954_1;accession_number=MIMAT0003954;Name=sme-let-7b-3p;derives_from=MI0005123_1
Contig20390	.	miRNA_primary_transcript	2450	2553	.	+	.	ID=MI0010828_1;accession_number=MI0010828;Name=sme-mir-315
Contig20390	.	miRNA	2470	2492	.	+	.	ID=MIMAT0011282_1;accession_number=MIMAT0011282;Name=sme-miR-315-5p;derives_from=MI0010828_1
Contig20390	.	miRNA	2511	2532	.	+	.	ID=MIMAT0012167_1;accession_number=MIMAT0012167;Name=sme-miR-315-3p;derives_from=MI0010828_1
Contig20519	.	miRNA_primary_transcript	5873	5963	.	+	.	ID=MI0005161_1;accession_number=MI0005161;Name=sme-mir-125b
Contig20519	.	miRNA	5888	5909	.	+	.	ID=MIMAT0003998_1;accession_number=MIMAT0003998;Name=sme-miR-125b-5p;derives_from=MI0005161_1
Contig20519	.	miRNA	5928	5950	.	+	.	ID=MIMAT0012114_1;accession_number=MIMAT0012114;Name=sme-miR-125b-3p;derives_from=MI0005161_1
Contig20679	.	miRNA_primary_transcript	1223	1308	.	+	.	ID=MI0010935_2;accession_number=MI0010935;Name=sme-mir-76
Contig20679	.	miRNA	1235	1254	.	+	.	ID=MIMAT0011396_2;accession_number=MIMAT0011396;Name=sme-miR-76-5p;derives_from=MI0010935_2
Contig20679	.	miRNA	1274	1295	.	+	.	ID=MIMAT0011397_2;accession_number=MIMAT0011397;Name=sme-miR-76-3p;derives_from=MI0010935_2
Contig21390	.	miRNA_primary_transcript	5654	5759	.	+	.	ID=MI0010797_1;accession_number=MI0010797;Name=sme-mir-2163
Contig21390	.	miRNA	5674	5695	.	+	.	ID=MIMAT0012154_1;accession_number=MIMAT0012154;Name=sme-miR-2163-5p;derives_from=MI0010797_1
Contig21390	.	miRNA	5718	5739	.	+	.	ID=MIMAT0011257_1;accession_number=MIMAT0011257;Name=sme-miR-2163-3p;derives_from=MI0010797_1
Contig215	.	miRNA_primary_transcript	4136	4199	.	-	.	ID=MI0005119_1;accession_number=MI0005119;Name=sme-bantam-a
Contig215	.	miRNA	4138	4158	.	-	.	ID=MIMAT0003949_1;accession_number=MIMAT0003949;Name=sme-bantam-a;derives_from=MI0005119_1
Contig21503	.	miRNA_primary_transcript	11131	11237	.	+	.	ID=MI0010784_1;accession_number=MI0010784;Name=sme-mir-2154-1
Contig21503	.	miRNA	11151	11174	.	+	.	ID=MIMAT0011244_1;accession_number=MIMAT0011244;Name=sme-miR-2154-5p;derives_from=MI0010784_1
Contig21503	.	miRNA	11196	11216	.	+	.	ID=MIMAT0011412_1;accession_number=MIMAT0011412;Name=sme-miR-2154-3p;derives_from=MI0010784_1
Contig2151	.	miRNA_primary_transcript	51077	51154	.	+	.	ID=MI0005150_1;accession_number=MI0005150;Name=sme-mir-71a-2
Contig2151	.	miRNA	51088	51109	.	+	.	ID=MIMAT0003984_2;accession_number=MIMAT0003984;Name=sme-miR-71a;derives_from=MI0005150_1
Contig2151	.	miRNA	51122	51143	.	+	.	ID=MIMAT0013772_1;accession_number=MIMAT0013772;Name=sme-miR-71a-2-3p;derives_from=MI0005150_1
Contig2151	.	miRNA_primary_transcript	51170	51250	.	+	.	ID=MI0005132_1;accession_number=MI0005132;Name=sme-mir-2a-2
Contig2151	.	miRNA	51184	51204	.	+	.	ID=MIMAT0012093_1;accession_number=MIMAT0012093;Name=sme-miR-2a-2-5p;derives_from=MI0005132_1
Contig2151	.	miRNA	51216	51239	.	+	.	ID=MIMAT0003963_2;accession_number=MIMAT0003963;Name=sme-miR-2a;derives_from=MI0005132_1
Contig217	.	miRNA_primary_transcript	54473	54567	.	-	.	ID=MI0005182_1;accession_number=MI0005182;Name=sme-mir-756
Contig217	.	miRNA	54529	54550	.	-	.	ID=MIMAT0004023_1;accession_number=MIMAT0004023;Name=sme-miR-756-5p;derives_from=MI0005182_1
Contig217	.	miRNA	54487	54508	.	-	.	ID=MIMAT0012127_1;accession_number=MIMAT0012127;Name=sme-miR-756-3p;derives_from=MI0005182_1
Contig21857	.	miRNA_primary_transcript	11143	11240	.	+	.	ID=MI0010944_1;accession_number=MI0010944;Name=sme-mir-2154-2
Contig21857	.	miRNA	11160	11183	.	+	.	ID=MIMAT0011244_2;accession_number=MIMAT0011244;Name=sme-miR-2154;derives_from=MI0010944_1
Contig21857	.	miRNA	11205	11225	.	+	.	ID=MIMAT0011412_2;accession_number=MIMAT0011412;Name=sme-miR-2154*;derives_from=MI0010944_1
Contig2195	.	miRNA_primary_transcript	49519	49605	.	-	.	ID=MI0010773_1;accession_number=MI0010773;Name=sme-mir-2152
Contig2195	.	miRNA	49563	49585	.	-	.	ID=MIMAT0011233_1;accession_number=MIMAT0011233;Name=sme-miR-2152;derives_from=MI0010773_1
Contig21980	.	miRNA_primary_transcript	6306	6406	.	+	.	ID=MI0010782_2;accession_number=MI0010782;Name=sme-mir-36b
Contig21980	.	miRNA	6326	6349	.	+	.	ID=MIMAT0012141_2;accession_number=MIMAT0012141;Name=sme-miR-36b-5p;derives_from=MI0010782_2
Contig21980	.	miRNA	6364	6386	.	+	.	ID=MIMAT0011242_2;accession_number=MIMAT0011242;Name=sme-miR-36b-3p;derives_from=MI0010782_2
Contig2219	.	miRNA_primary_transcript	55762	55854	.	-	.	ID=MI0005153_1;accession_number=MI0005153;Name=sme-mir-79
Contig2219	.	miRNA	55816	55838	.	-	.	ID=MIMAT0012108_1;accession_number=MIMAT0012108;Name=sme-miR-79-5p;derives_from=MI0005153_1
Contig2219	.	miRNA	55777	55799	.	-	.	ID=MIMAT0003988_1;accession_number=MIMAT0003988;Name=sme-miR-79-3p;derives_from=MI0005153_1
Contig2233	.	miRNA_primary_transcript	53297	53396	.	+	.	ID=MI0010815_1;accession_number=MI0010815;Name=sme-mir-2172
Contig2233	.	miRNA	53316	53340	.	+	.	ID=MIMAT0012162_1;accession_number=MIMAT0012162;Name=sme-miR-2172-5p;derives_from=MI0010815_1
Contig2233	.	miRNA	53354	53376	.	+	.	ID=MIMAT0011272_1;accession_number=MIMAT0011272;Name=sme-miR-2172-3p;derives_from=MI0010815_1
Contig23301	.	miRNA_primary_transcript	4584	4670	.	+	.	ID=MI0005162_1;accession_number=MI0005162;Name=sme-mir-133b
Contig23301	.	miRNA	4600	4618	.	+	.	ID=MIMAT0012115_1;accession_number=MIMAT0012115;Name=sme-miR-133b-5p;derives_from=MI0005162_1
Contig23301	.	miRNA	4634	4653	.	+	.	ID=MIMAT0003999_1;accession_number=MIMAT0003999;Name=sme-miR-133b-3p;derives_from=MI0005162_1
Contig23836	.	miRNA_primary_transcript	3905	3995	.	-	.	ID=MI0005168_1;accession_number=MI0005168;Name=sme-mir-277a
Contig23836	.	miRNA	3957	3977	.	-	.	ID=MIMAT0012119_1;accession_number=MIMAT0012119;Name=sme-miR-277a-5p;derives_from=MI0005168_1
Contig23836	.	miRNA	3920	3941	.	-	.	ID=MIMAT0004007_1;accession_number=MIMAT0004007;Name=sme-miR-277a-3p;derives_from=MI0005168_1
Contig23836	.	miRNA_primary_transcript	4203	4283	.	-	.	ID=MI0005169_1;accession_number=MI0005169;Name=sme-mir-277b
Contig23836	.	miRNA	4251	4270	.	-	.	ID=MIMAT0004008_1;accession_number=MIMAT0004008;Name=sme-miR-277b-5p;derives_from=MI0005169_1
Contig23836	.	miRNA	4214	4235	.	-	.	ID=MIMAT0004009_1;accession_number=MIMAT0004009;Name=sme-miR-277b-3p;derives_from=MI0005169_1
Contig23847	.	miRNA_primary_transcript	7335	7429	.	-	.	ID=MI0010790_1;accession_number=MI0010790;Name=sme-mir-2157
Contig23847	.	miRNA	7388	7409	.	-	.	ID=MIMAT0011250_1;accession_number=MIMAT0011250;Name=sme-miR-2157-5p;derives_from=MI0010790_1
Contig23847	.	miRNA	7356	7377	.	-	.	ID=MIMAT0012148_1;accession_number=MIMAT0012148;Name=sme-miR-2157-3p;derives_from=MI0010790_1
Contig23847	.	miRNA_primary_transcript	7596	7698	.	-	.	ID=MI0010785_1;accession_number=MI0010785;Name=sme-mir-216
Contig23847	.	miRNA	7655	7679	.	-	.	ID=MIMAT0011245_1;accession_number=MIMAT0011245;Name=sme-miR-216-5p;derives_from=MI0010785_1
Contig23847	.	miRNA	7616	7638	.	-	.	ID=MIMAT0012143_1;accession_number=MIMAT0012143;Name=sme-miR-216-3p;derives_from=MI0010785_1
Contig23853	.	miRNA_primary_transcript	3941	4034	.	+	.	ID=MI0010776_1;accession_number=MI0010776;Name=sme-mir-754b-1
Contig23853	.	miRNA	3961	3980	.	+	.	ID=MIMAT0011236_1;accession_number=MIMAT0011236;Name=sme-miR-754b-5p;derives_from=MI0010776_1
Contig23853	.	miRNA	3994	4014	.	+	.	ID=MIMAT0011415_1;accession_number=MIMAT0011415;Name=sme-miR-754b-3p;derives_from=MI0010776_1
Contig2406	.	miRNA_primary_transcript	24935	25027	.	+	.	ID=MI0005143_1;accession_number=MI0005143;Name=sme-mir-745
Contig2406	.	miRNA	24951	24971	.	+	.	ID=MIMAT0012102_1;accession_number=MIMAT0012102;Name=sme-miR-745-5p;derives_from=MI0005143_1
Contig2406	.	miRNA	24989	25011	.	+	.	ID=MIMAT0003977_1;accession_number=MIMAT0003977;Name=sme-miR-745-3p;derives_from=MI0005143_1
Contig242	.	miRNA_primary_transcript	185781	185857	.	-	.	ID=MI0005133_1;accession_number=MI0005133;Name=sme-mir-2b
Contig242	.	miRNA	185827	185846	.	-	.	ID=MIMAT0003965_1;accession_number=MIMAT0003965;Name=sme-miR-2b-5p;derives_from=MI0005133_1
Contig242	.	miRNA	185790	185811	.	-	.	ID=MIMAT0003966_1;accession_number=MIMAT0003966;Name=sme-miR-2b-3p;derives_from=MI0005133_1
Contig2459	.	miRNA_primary_transcript	516	608	.	-	.	ID=MI0010779_1;accession_number=MI0010779;Name=sme-mir-124e
Contig2459	.	miRNA	569	589	.	-	.	ID=MIMAT0012138_1;accession_number=MIMAT0012138;Name=sme-miR-124e-5p;derives_from=MI0010779_1
Contig2459	.	miRNA	536	556	.	-	.	ID=MIMAT0011239_1;accession_number=MIMAT0011239;Name=sme-miR-124e-3p;derives_from=MI0010779_1
Contig24619	.	miRNA_primary_transcript	2157	2242	.	+	.	ID=MI0010829_1;accession_number=MI0010829;Name=sme-mir-2180
Contig24619	.	miRNA	2203	2222	.	+	.	ID=MIMAT0011283_1;accession_number=MIMAT0011283;Name=sme-miR-2180;derives_from=MI0010829_1
Contig2469	.	miRNA_primary_transcript	10412	10510	.	+	.	ID=MI0010768_1;accession_number=MI0010768;Name=sme-mir-87c
Contig2469	.	miRNA	10431	10451	.	+	.	ID=MIMAT0012133_1;accession_number=MIMAT0012133;Name=sme-miR-87c-5p;derives_from=MI0010768_1
Contig2469	.	miRNA	10469	10490	.	+	.	ID=MIMAT0011228_1;accession_number=MIMAT0011228;Name=sme-miR-87c-3p;derives_from=MI0010768_1
Contig24755	.	miRNA_primary_transcript	3773	3876	.	-	.	ID=MI0005140_1;accession_number=MI0005140;Name=sme-mir-10b
Contig24755	.	miRNA	3841	3862	.	-	.	ID=MIMAT0003973_1;accession_number=MIMAT0003973;Name=sme-miR-10b-5p;derives_from=MI0005140_1
Contig24755	.	miRNA	3784	3801	.	-	.	ID=MIMAT0003974_1;accession_number=MIMAT0003974;Name=sme-miR-10b-3p;derives_from=MI0005140_1
Contig2498	.	miRNA_primary_transcript	379	476	.	+	.	ID=MI0010780_1;accession_number=MI0010780;Name=sme-mir-8b
Contig2498	.	miRNA	399	421	.	+	.	ID=MIMAT0012139_1;accession_number=MIMAT0012139;Name=sme-miR-8b-5p;derives_from=MI0010780_1
Contig2498	.	miRNA	434	456	.	+	.	ID=MIMAT0011240_1;accession_number=MIMAT0011240;Name=sme-miR-8b-3p;derives_from=MI0010780_1
Contig258	.	miRNA_primary_transcript	85956	86043	.	+	.	ID=MI0005165_1;accession_number=MI0005165;Name=sme-mir-190b
Contig258	.	miRNA	85969	85991	.	+	.	ID=MIMAT0004003_1;accession_number=MIMAT0004003;Name=sme-miR-190b-5p;derives_from=MI0005165_1
Contig258	.	miRNA	86011	86033	.	+	.	ID=MIMAT0004004_1;accession_number=MIMAT0004004;Name=sme-miR-190b-3p;derives_from=MI0005165_1
Contig26227	.	miRNA_primary_transcript	10704	10789	.	-	.	ID=MI0010935_3;accession_number=MI0010935;Name=sme-mir-76
Contig26227	.	miRNA	10758	10777	.	-	.	ID=MIMAT0011396_3;accession_number=MIMAT0011396;Name=sme-miR-76-5p;derives_from=MI0010935_3
Contig26227	.	miRNA	10717	10738	.	-	.	ID=MIMAT0011397_3;accession_number=MIMAT0011397;Name=sme-miR-76-3p;derives_from=MI0010935_3
Contig272	.	miRNA_primary_transcript	56381	56476	.	-	.	ID=MI0010938_1;accession_number=MI0010938;Name=sme-mir-2e
Contig272	.	miRNA	56442	56463	.	-	.	ID=MIMAT0011400_1;accession_number=MIMAT0011400;Name=sme-miR-2e-5p;derives_from=MI0010938_1
Contig272	.	miRNA	56403	56425	.	-	.	ID=MIMAT0011401_1;accession_number=MIMAT0011401;Name=sme-miR-2e-3p;derives_from=MI0010938_1
Contig272	.	miRNA_primary_transcript	56513	56575	.	-	.	ID=MI0010943_1;accession_number=MI0010943;Name=sme-mir-2f
Contig272	.	miRNA	56551	56571	.	-	.	ID=MIMAT0011410_1;accession_number=MIMAT0011410;Name=sme-miR-2f-5p;derives_from=MI0010943_1
Contig272	.	miRNA	56513	56535	.	-	.	ID=MIMAT0011411_1;accession_number=MIMAT0011411;Name=sme-miR-2f-3p;derives_from=MI0010943_1
Contig272	.	miRNA_primary_transcript	56602	56705	.	-	.	ID=MI0010805_1;accession_number=MI0010805;Name=sme-mir-2167
Contig272	.	miRNA	56622	56643	.	-	.	ID=MIMAT0011264_1;accession_number=MIMAT0011264;Name=sme-miR-2167;derives_from=MI0010805_1
Contig2742	.	miRNA_primary_transcript	61491	61580	.	+	.	ID=MI0010772_1;accession_number=MI0010772;Name=sme-mir-2151
Contig2742	.	miRNA	61510	61534	.	+	.	ID=MIMAT0012135_1;accession_number=MIMAT0012135;Name=sme-miR-2151-5p;derives_from=MI0010772_1
Contig2742	.	miRNA	61539	61561	.	+	.	ID=MIMAT0011232_1;accession_number=MIMAT0011232;Name=sme-miR-2151-3p;derives_from=MI0010772_1
Contig27737	.	miRNA_primary_transcript	4917	4980	.	+	.	ID=MI0010945_1;accession_number=MI0010945;Name=sme-mir-31b-2
Contig27737	.	miRNA	4919	4941	.	+	.	ID=MIMAT0003980_1;accession_number=MIMAT0003980;Name=sme-miR-31b;derives_from=MI0010945_1
Contig27737	.	miRNA	4958	4978	.	+	.	ID=MIMAT0013779_1;accession_number=MIMAT0013779;Name=sme-miR-31b-3p;derives_from=MI0010945_1
Contig27737	.	miRNA_primary_transcript	5595	5658	.	+	.	ID=MI0010954_1;accession_number=MI0010954;Name=sme-mir-31b-3
Contig27737	.	miRNA	5597	5619	.	+	.	ID=MIMAT0003980_2;accession_number=MIMAT0003980;Name=sme-miR-31b;derives_from=MI0010954_1
Contig27737	.	miRNA	5636	5656	.	+	.	ID=MIMAT0013779_2;accession_number=MIMAT0013779;Name=sme-miR-31b-3p;derives_from=MI0010954_1
Contig28041	.	miRNA_primary_transcript	8435	8538	.	+	.	ID=MI0010830_1;accession_number=MI0010830;Name=sme-mir-2181
Contig28041	.	miRNA	8455	8478	.	+	.	ID=MIMAT0011284_1;accession_number=MIMAT0011284;Name=sme-miR-2181;derives_from=MI0010830_1
Contig2809	.	miRNA_primary_transcript	40729	40850	.	+	.	ID=MI0010774_1;accession_number=MI0010774;Name=sme-mir-2153
Contig2809	.	miRNA	40751	40772	.	+	.	ID=MIMAT0011234_1;accession_number=MIMAT0011234;Name=sme-miR-2153;derives_from=MI0010774_1
Contig28205	.	miRNA_primary_transcript	2579	2667	.	-	.	ID=MI0010949_1;accession_number=MI0010949;Name=sme-mir-2202
Contig28205	.	miRNA	2629	2651	.	-	.	ID=MIMAT0011417_1;accession_number=MIMAT0011417;Name=sme-miR-2202-5p;derives_from=MI0010949_1
Contig28205	.	miRNA	2589	2610	.	-	.	ID=MIMAT0011418_1;accession_number=MIMAT0011418;Name=sme-miR-2202-3p;derives_from=MI0010949_1
Contig2917	.	miRNA_primary_transcript	42330	42434	.	+	.	ID=MI0010788_1;accession_number=MI0010788;Name=sme-mir-9a
Contig2917	.	miRNA	42350	42373	.	+	.	ID=MIMAT0011248_1;accession_number=MIMAT0011248;Name=sme-miR-9a-5p;derives_from=MI0010788_1
Contig2917	.	miRNA	42392	42413	.	+	.	ID=MIMAT0012146_1;accession_number=MIMAT0012146;Name=sme-miR-9a-3p;derives_from=MI0010788_1
Contig29676	.	miRNA_primary_transcript	7130	7215	.	-	.	ID=MI0010947_1;accession_number=MI0010947;Name=sme-mir-754b-2
Contig29676	.	miRNA	7178	7197	.	-	.	ID=MIMAT0011236_2;accession_number=MIMAT0011236;Name=sme-miR-754b;derives_from=MI0010947_1
Contig29676	.	miRNA	7144	7164	.	-	.	ID=MIMAT0011415_2;accession_number=MIMAT0011415;Name=sme-miR-754b*;derives_from=MI0010947_1
Contig297	.	miRNA_primary_transcript	116024	116116	.	-	.	ID=MI0005134_1;accession_number=MI0005134;Name=sme-mir-2c
Contig297	.	miRNA	116075	116097	.	-	.	ID=MIMAT0012094_1;accession_number=MIMAT0012094;Name=sme-miR-2c-5p;derives_from=MI0005134_1
Contig297	.	miRNA	116042	116063	.	-	.	ID=MIMAT0003967_1;accession_number=MIMAT0003967;Name=sme-miR-2c-3p;derives_from=MI0005134_1
Contig297	.	miRNA_primary_transcript	116135	116216	.	-	.	ID=MI0005152_1;accession_number=MI0005152;Name=sme-mir-71c
Contig297	.	miRNA	116185	116206	.	-	.	ID=MIMAT0003987_1;accession_number=MIMAT0003987;Name=sme-miR-71c-5p;derives_from=MI0005152_1
Contig297	.	miRNA	116140	116162	.	-	.	ID=MIMAT0012107_1;accession_number=MIMAT0012107;Name=sme-miR-71c-3p;derives_from=MI0005152_1
Contig31371	.	miRNA_primary_transcript	1017	1109	.	+	.	ID=MI0010948_1;accession_number=MI0010948;Name=sme-mir-2160-2
Contig31371	.	miRNA	1032	1053	.	+	.	ID=MIMAT0011254_2;accession_number=MIMAT0011254;Name=sme-miR-2160;derives_from=MI0010948_1
Contig31371	.	miRNA	1074	1093	.	+	.	ID=MIMAT0013776_1;accession_number=MIMAT0013776;Name=sme-miR-2160-2-3p;derives_from=MI0010948_1
Contig315	.	miRNA_primary_transcript	54913	55016	.	+	.	ID=MI0005148_1;accession_number=MI0005148;Name=sme-mir-61a
Contig315	.	miRNA	54937	54958	.	+	.	ID=MIMAT0012105_1;accession_number=MIMAT0012105;Name=sme-miR-61a-5p;derives_from=MI0005148_1
Contig315	.	miRNA	54972	54994	.	+	.	ID=MIMAT0003983_1;accession_number=MIMAT0003983;Name=sme-miR-61a-3p;derives_from=MI0005148_1
Contig329	.	miRNA_primary_transcript	118321	118413	.	-	.	ID=MI0010777_1;accession_number=MI0010777;Name=sme-mir-754c-1
Contig329	.	miRNA	118374	118393	.	-	.	ID=MIMAT0011237_1;accession_number=MIMAT0011237;Name=sme-miR-754c-5p;derives_from=MI0010777_1
Contig329	.	miRNA	118338	118359	.	-	.	ID=MIMAT0011414_1;accession_number=MIMAT0011414;Name=sme-miR-754c-1-3p;derives_from=MI0010777_1
Contig33	.	miRNA_primary_transcript	107534	107639	.	+	.	ID=MI0010795_1;accession_number=MI0010795;Name=sme-mir-2161
Contig33	.	miRNA	107553	107575	.	+	.	ID=MIMAT0012152_1;accession_number=MIMAT0012152;Name=sme-miR-2161-5p;derives_from=MI0010795_1
Contig33	.	miRNA	107598	107619	.	+	.	ID=MIMAT0011255_1;accession_number=MIMAT0011255;Name=sme-miR-2161-3p;derives_from=MI0010795_1
Contig3339	.	miRNA_primary_transcript	35249	35345	.	+	.	ID=MI0010941_1;accession_number=MI0010941;Name=sme-mir-2147d
Contig3339	.	miRNA	35269	35290	.	+	.	ID=MIMAT0011406_1;accession_number=MIMAT0011406;Name=sme-miR-2147d-5p;derives_from=MI0010941_1
Contig3339	.	miRNA	35305	35325	.	+	.	ID=MIMAT0011407_1;accession_number=MIMAT0011407;Name=sme-miR-2147d-3p;derives_from=MI0010941_1
Contig33813	.	miRNA_primary_transcript	3009	3073	.	-	.	ID=MI0005121_1;accession_number=MI0005121;Name=sme-bantam-c-1
Contig33813	.	miRNA	3046	3067	.	-	.	ID=MIMAT0012086_1;accession_number=MIMAT0012086;Name=sme-bantam-c-5p;derives_from=MI0005121_1
Contig33813	.	miRNA	3014	3035	.	-	.	ID=MIMAT0003951_1;accession_number=MIMAT0003951;Name=sme-bantam-c-3p;derives_from=MI0005121_1
Contig34301	.	miRNA_primary_transcript	290	362	.	+	.	ID=MI0005180_1;accession_number=MI0005180;Name=sme-mir-754a
Contig34301	.	miRNA	299	318	.	+	.	ID=MIMAT0004021_1;accession_number=MIMAT0004021;Name=sme-miR-754a;derives_from=MI0005180_1
Contig3451	.	miRNA_primary_transcript	4512	4607	.	+	.	ID=MI0010767_1;accession_number=MI0010767;Name=sme-mir-61b
Contig3451	.	miRNA	4531	4552	.	+	.	ID=MIMAT0012132_1;accession_number=MIMAT0012132;Name=sme-miR-61b-5p;derives_from=MI0010767_1
Contig3451	.	miRNA	4565	4587	.	+	.	ID=MIMAT0011227_1;accession_number=MIMAT0011227;Name=sme-miR-61b-3p;derives_from=MI0010767_1
Contig348	.	miRNA_primary_transcript	151427	151522	.	+	.	ID=MI0010806_1;accession_number=MI0010806;Name=sme-mir-2147b
Contig348	.	miRNA	151447	151463	.	+	.	ID=MIMAT0011265_1;accession_number=MIMAT0011265;Name=sme-miR-2147b;derives_from=MI0010806_1
Contig362	.	miRNA_primary_transcript	106656	106734	.	-	.	ID=MI0005120_1;accession_number=MI0005120;Name=sme-bantam-b
Contig362	.	miRNA	106705	106725	.	-	.	ID=MIMAT0012085_1;accession_number=MIMAT0012085;Name=sme-bantam-b-5p;derives_from=MI0005120_1
Contig362	.	miRNA	106671	106692	.	-	.	ID=MIMAT0003950_1;accession_number=MIMAT0003950;Name=sme-bantam-b-3p;derives_from=MI0005120_1
Contig3630	.	miRNA_primary_transcript	2663	2745	.	+	.	ID=MI0005157_2;accession_number=MI0005157;Name=sme-mir-124a
Contig3630	.	miRNA	2675	2697	.	+	.	ID=MIMAT0012112_2;accession_number=MIMAT0012112;Name=sme-miR-124a-5p;derives_from=MI0005157_2
Contig3630	.	miRNA	2714	2734	.	+	.	ID=MIMAT0003992_2;accession_number=MIMAT0003992;Name=sme-miR-124a-3p;derives_from=MI0005157_2
Contig3725	.	miRNA_primary_transcript	34188	34282	.	-	.	ID=MI0005160_2;accession_number=MI0005160;Name=sme-mir-125a
Contig3725	.	miRNA	34243	34264	.	-	.	ID=MIMAT0003996_2;accession_number=MIMAT0003996;Name=sme-miR-125a-5p;derives_from=MI0005160_2
Contig3725	.	miRNA	34206	34225	.	-	.	ID=MIMAT0003997_2;accession_number=MIMAT0003997;Name=sme-miR-125a-3p;derives_from=MI0005160_2
Contig3745	.	miRNA_primary_transcript	19380	19466	.	-	.	ID=MI0010952_1;accession_number=MI0010952;Name=sme-mir-2201
Contig3745	.	miRNA	19430	19452	.	-	.	ID=MIMAT0011423_1;accession_number=MIMAT0011423;Name=sme-miR-2201-5p;derives_from=MI0010952_1
Contig3745	.	miRNA	19396	19417	.	-	.	ID=MIMAT0011424_1;accession_number=MIMAT0011424;Name=sme-miR-2201-3p;derives_from=MI0010952_1
Contig3771	.	miRNA_primary_transcript	5918	6010	.	-	.	ID=MI0010763_1;accession_number=MI0010763;Name=sme-mir-10a
Contig3771	.	miRNA	5968	5990	.	-	.	ID=MIMAT0011223_1;accession_number=MIMAT0011223;Name=sme-miR-10a-5p;derives_from=MI0010763_1
Contig3771	.	miRNA	5939	5959	.	-	.	ID=MIMAT0012130_1;accession_number=MIMAT0012130;Name=sme-miR-10a-3p;derives_from=MI0010763_1
Contig383	.	miRNA_primary_transcript	20071	20168	.	+	.	ID=MI0005167_1;accession_number=MI0005167;Name=sme-mir-219
Contig383	.	miRNA	20085	20107	.	+	.	ID=MIMAT0004006_1;accession_number=MIMAT0004006;Name=sme-miR-219-5p;derives_from=MI0005167_1
Contig383	.	miRNA	20135	20155	.	+	.	ID=MIMAT0012118_1;accession_number=MIMAT0012118;Name=sme-miR-219-3p;derives_from=MI0005167_1
Contig3897	.	miRNA_primary_transcript	40577	40657	.	-	.	ID=MI0005123_2;accession_number=MI0005123;Name=sme-let-7b
Contig3897	.	miRNA	40622	40643	.	-	.	ID=MIMAT0003953_2;accession_number=MIMAT0003953;Name=sme-let-7b-5p;derives_from=MI0005123_2
Contig3897	.	miRNA	40589	40610	.	-	.	ID=MIMAT0003954_2;accession_number=MIMAT0003954;Name=sme-let-7b-3p;derives_from=MI0005123_2
Contig3917	.	miRNA_primary_transcript	32832	32930	.	+	.	ID=MI0010789_1;accession_number=MI0010789;Name=sme-mir-1175
Contig3917	.	miRNA	32849	32871	.	+	.	ID=MIMAT0012147_1;accession_number=MIMAT0012147;Name=sme-miR-1175-5p;derives_from=MI0010789_1
Contig3917	.	miRNA	32891	32911	.	+	.	ID=MIMAT0011249_1;accession_number=MIMAT0011249;Name=sme-miR-1175-3p;derives_from=MI0010789_1
Contig3934	.	miRNA_primary_transcript	37302	37403	.	+	.	ID=MI0010802_1;accession_number=MI0010802;Name=sme-mir-36c
Contig3934	.	miRNA	37320	37340	.	+	.	ID=MIMAT0012158_1;accession_number=MIMAT0012158;Name=sme-miR-36c-5p;derives_from=MI0010802_1
Contig3934	.	miRNA	37362	37381	.	+	.	ID=MIMAT0011261_1;accession_number=MIMAT0011261;Name=sme-miR-36c-3p;derives_from=MI0010802_1
Contig3934	.	miRNA_primary_transcript	37835	37920	.	+	.	ID=MI0005147_1;accession_number=MI0005147;Name=sme-mir-36a
Contig3934	.	miRNA	37848	37867	.	+	.	ID=MIMAT0003981_1;accession_number=MIMAT0003981;Name=sme-miR-36a-5p;derives_from=MI0005147_1
Contig3934	.	miRNA	37887	37907	.	+	.	ID=MIMAT0003982_1;accession_number=MIMAT0003982;Name=sme-miR-36a-3p;derives_from=MI0005147_1
Contig4044	.	miRNA_primary_transcript	8966	9054	.	+	.	ID=MI0010949_2;accession_number=MI0010949;Name=sme-mir-2202
Contig4044	.	miRNA	8982	9004	.	+	.	ID=MIMAT0011417_2;accession_number=MIMAT0011417;Name=sme-miR-2202-5p;derives_from=MI0010949_2
Contig4044	.	miRNA	9023	9044	.	+	.	ID=MIMAT0011418_2;accession_number=MIMAT0011418;Name=sme-miR-2202-3p;derives_from=MI0010949_2
Contig4049	.	miRNA_primary_transcript	1281	1351	.	+	.	ID=MI0005136_1;accession_number=MI0005136;Name=sme-mir-7a
Contig4049	.	miRNA	1288	1310	.	+	.	ID=MIMAT0003969_1;accession_number=MIMAT0003969;Name=sme-miR-7a-5p;derives_from=MI0005136_1
Contig4049	.	miRNA	1327	1349	.	+	.	ID=MIMAT0012096_1;accession_number=MIMAT0012096;Name=sme-miR-7a-3p;derives_from=MI0005136_1
Contig43306	.	miRNA_primary_transcript	3412	3483	.	+	.	ID=MI0010950_1;accession_number=MI0010950;Name=sme-mir-2203
Contig43306	.	miRNA	3420	3441	.	+	.	ID=MIMAT0011419_1;accession_number=MIMAT0011419;Name=sme-miR-2203-5p;derives_from=MI0010950_1
Contig43306	.	miRNA	3462	3481	.	+	.	ID=MIMAT0011420_1;accession_number=MIMAT0011420;Name=sme-miR-2203-3p;derives_from=MI0010950_1
Contig4508	.	miRNA_primary_transcript	34953	35054	.	-	.	ID=MI0010817_1;accession_number=MI0010817;Name=sme-mir-96b
Contig4508	.	miRNA	35012	35034	.	-	.	ID=MIMAT0011273_1;accession_number=MIMAT0011273;Name=sme-miR-96b-5p;derives_from=MI0010817_1
Contig4508	.	miRNA	34972	34993	.	-	.	ID=MIMAT0012163_1;accession_number=MIMAT0012163;Name=sme-miR-96b-3p;derives_from=MI0010817_1
Contig4720	.	miRNA_primary_transcript	35037	35115	.	+	.	ID=MI0005174_1;accession_number=MI0005174;Name=sme-mir-748
Contig4720	.	miRNA	35050	35072	.	+	.	ID=MIMAT0012123_1;accession_number=MIMAT0012123;Name=sme-miR-748-5p;derives_from=MI0005174_1
Contig4720	.	miRNA	35082	35100	.	+	.	ID=MIMAT0004015_1;accession_number=MIMAT0004015;Name=sme-miR-748-3p;derives_from=MI0005174_1
Contig483	.	miRNA_primary_transcript	150256	150320	.	+	.	ID=MI0010953_1;accession_number=MI0010953;Name=sme-bantam-c-2
Contig483	.	miRNA	150262	150283	.	+	.	ID=MIMAT0012086_2;accession_number=MIMAT0012086;Name=sme-bantam-c-5p;derives_from=MI0010953_1
Contig483	.	miRNA	150294	150315	.	+	.	ID=MIMAT0003951_2;accession_number=MIMAT0003951;Name=sme-bantam-c-3p;derives_from=MI0010953_1
Contig5049	.	miRNA_primary_transcript	3185	3288	.	+	.	ID=MI0010818_2;accession_number=MI0010818;Name=sme-mir-2173
Contig5049	.	miRNA	3206	3228	.	+	.	ID=MIMAT0012164_2;accession_number=MIMAT0012164;Name=sme-miR-2173-5p;derives_from=MI0010818_2
Contig5049	.	miRNA	3245	3268	.	+	.	ID=MIMAT0011274_2;accession_number=MIMAT0011274;Name=sme-miR-2173-3p;derives_from=MI0010818_2
Contig508	.	miRNA_primary_transcript	30923	31016	.	+	.	ID=MI0010807_1;accession_number=MI0010807;Name=sme-mir-2168
Contig508	.	miRNA	30943	30962	.	+	.	ID=MIMAT0011266_1;accession_number=MIMAT0011266;Name=sme-miR-2168-5p;derives_from=MI0010807_1
Contig508	.	miRNA	30975	30995	.	+	.	ID=MIMAT0012160_1;accession_number=MIMAT0012160;Name=sme-miR-2168-3p;derives_from=MI0010807_1
Contig511	.	miRNA_primary_transcript	137580	137689	.	+	.	ID=MI0005137_1;accession_number=MI0005137;Name=sme-mir-7b
Contig511	.	miRNA	137603	137625	.	+	.	ID=MIMAT0003970_1;accession_number=MIMAT0003970;Name=sme-miR-7b-5p;derives_from=MI0005137_1
Contig511	.	miRNA	137646	137670	.	+	.	ID=MIMAT0012097_1;accession_number=MIMAT0012097;Name=sme-miR-7b-3p;derives_from=MI0005137_1
Contig5146	.	miRNA_primary_transcript	10700	10783	.	+	.	ID=MI0005149_2;accession_number=MI0005149;Name=sme-mir-71a-1
Contig5146	.	miRNA	10716	10737	.	+	.	ID=MIMAT0003984_3;accession_number=MIMAT0003984;Name=sme-miR-71a-5p;derives_from=MI0005149_2
Contig5146	.	miRNA	10751	10772	.	+	.	ID=MIMAT0012106_2;accession_number=MIMAT0012106;Name=sme-miR-71a-1-3p;derives_from=MI0005149_2
Contig520	.	miRNA_primary_transcript	103909	103989	.	+	.	ID=MI0005183_1;accession_number=MI0005183;Name=sme-mir-277d
Contig520	.	miRNA	103922	103942	.	+	.	ID=MIMAT0012128_1;accession_number=MIMAT0012128;Name=sme-miR-277d-5p;derives_from=MI0005183_1
Contig520	.	miRNA	103956	103977	.	+	.	ID=MIMAT0004024_1;accession_number=MIMAT0004024;Name=sme-miR-277d-3p;derives_from=MI0005183_1
Contig520	.	miRNA_primary_transcript	104019	104106	.	+	.	ID=MI0005170_1;accession_number=MI0005170;Name=sme-mir-277c
Contig520	.	miRNA	104032	104053	.	+	.	ID=MIMAT0012120_1;accession_number=MIMAT0012120;Name=sme-miR-277c-5p;derives_from=MI0005170_1
Contig520	.	miRNA	104073	104094	.	+	.	ID=MIMAT0004010_1;accession_number=MIMAT0004010;Name=sme-miR-277c-3p;derives_from=MI0005170_1
Contig5205	.	miRNA_primary_transcript	50773	50864	.	-	.	ID=MI0005175_1;accession_number=MI0005175;Name=sme-mir-749
Contig5205	.	miRNA	50841	50861	.	-	.	ID=MIMAT0004016_1;accession_number=MIMAT0004016;Name=sme-miR-749;derives_from=MI0005175_1
Contig5212	.	miRNA_primary_transcript	12347	12426	.	-	.	ID=MI0010937_1;accession_number=MI0010937;Name=sme-mir-2204
Contig5212	.	miRNA	12401	12423	.	-	.	ID=MIMAT0011398_1;accession_number=MIMAT0011398;Name=sme-miR-2204-5p;derives_from=MI0010937_1
Contig5212	.	miRNA	12355	12375	.	-	.	ID=MIMAT0011399_1;accession_number=MIMAT0011399;Name=sme-miR-2204-3p;derives_from=MI0010937_1
Contig5274	.	miRNA_primary_transcript	27363	27446	.	+	.	ID=MI0005156_1;accession_number=MI0005156;Name=sme-mir-92
Contig5274	.	miRNA	27373	27394	.	+	.	ID=MIMAT0012111_1;accession_number=MIMAT0012111;Name=sme-miR-92-5p;derives_from=MI0005156_1
Contig5274	.	miRNA	27415	27434	.	+	.	ID=MIMAT0003991_1;accession_number=MIMAT0003991;Name=sme-miR-92-3p;derives_from=MI0005156_1
Contig5365	.	miRNA_primary_transcript	28923	29006	.	-	.	ID=MI0010942_1;accession_number=MI0010942;Name=sme-mir-2205
Contig5365	.	miRNA	28971	28992	.	-	.	ID=MIMAT0011408_1;accession_number=MIMAT0011408;Name=sme-miR-2205-5p;derives_from=MI0010942_1
Contig5365	.	miRNA	28935	28955	.	-	.	ID=MIMAT0011409_1;accession_number=MIMAT0011409;Name=sme-miR-2205-3p;derives_from=MI0010942_1
Contig5475	.	miRNA_primary_transcript	18124	18216	.	+	.	ID=MI0010819_1;accession_number=MI0010819;Name=sme-mir-2174
Contig5475	.	miRNA	18177	18196	.	+	.	ID=MIMAT0011275_1;accession_number=MIMAT0011275;Name=sme-miR-2174;derives_from=MI0010819_1
Contig5497	.	miRNA_primary_transcript	46058	46153	.	-	.	ID=MI0010800_2;accession_number=MI0010800;Name=sme-mir-2164
Contig5497	.	miRNA	46113	46134	.	-	.	ID=MIMAT0012156_2;accession_number=MIMAT0012156;Name=sme-miR-2164-5p;derives_from=MI0010800_2
Contig5497	.	miRNA	46078	46100	.	-	.	ID=MIMAT0011259_2;accession_number=MIMAT0011259;Name=sme-miR-2164-3p;derives_from=MI0010800_2
Contig569	.	miRNA_primary_transcript	35855	35939	.	+	.	ID=MI0005177_1;accession_number=MI0005177;Name=sme-mir-751
Contig569	.	miRNA	35912	35932	.	+	.	ID=MIMAT0004018_1;accession_number=MIMAT0004018;Name=sme-miR-751;derives_from=MI0005177_1
Contig573	.	miRNA_primary_transcript	149096	149189	.	+	.	ID=MI0010808_1;accession_number=MI0010808;Name=sme-mir-2169
Contig573	.	miRNA	149116	149136	.	+	.	ID=MIMAT0011267_1;accession_number=MIMAT0011267;Name=sme-miR-2169-5p;derives_from=MI0010808_1
Contig573	.	miRNA	149147	149169	.	+	.	ID=MIMAT0012161_1;accession_number=MIMAT0012161;Name=sme-miR-2169-3p;derives_from=MI0010808_1
Contig5733	.	miRNA_primary_transcript	42326	42410	.	+	.	ID=MI0005146_1;accession_number=MI0005146;Name=sme-mir-31b-1
Contig5733	.	miRNA	42339	42361	.	+	.	ID=MIMAT0003980_3;accession_number=MIMAT0003980;Name=sme-miR-31b-5p;derives_from=MI0005146_1
Contig5733	.	miRNA	42377	42398	.	+	.	ID=MIMAT0011413_1;accession_number=MIMAT0011413;Name=sme-miR-31b-1-3p;derives_from=MI0005146_1
Contig577	.	miRNA_primary_transcript	101727	101808	.	+	.	ID=MI0005129_1;accession_number=MI0005129;Name=sme-mir-1b
Contig577	.	miRNA	101738	101759	.	+	.	ID=MIMAT0012091_1;accession_number=MIMAT0012091;Name=sme-miR-1b-5p;derives_from=MI0005129_1
Contig577	.	miRNA	101778	101799	.	+	.	ID=MIMAT0003961_1;accession_number=MIMAT0003961;Name=sme-miR-1b-3p;derives_from=MI0005129_1
Contig577	.	miRNA_primary_transcript	106527	106605	.	+	.	ID=MI0005130_1;accession_number=MI0005130;Name=sme-mir-1c
Contig577	.	miRNA	106540	106564	.	+	.	ID=MIMAT0012092_1;accession_number=MIMAT0012092;Name=sme-miR-1c-5p;derives_from=MI0005130_1
Contig577	.	miRNA	106574	106594	.	+	.	ID=MIMAT0003962_1;accession_number=MIMAT0003962;Name=sme-miR-1c-3p;derives_from=MI0005130_1
Contig5823	.	miRNA_primary_transcript	26722	26799	.	+	.	ID=MI0010946_1;accession_number=MI0010946;Name=sme-mir-754c-2
Contig5823	.	miRNA	26735	26754	.	+	.	ID=MIMAT0011237_2;accession_number=MIMAT0011237;Name=sme-miR-754c;derives_from=MI0010946_1
Contig5823	.	miRNA	26766	26789	.	+	.	ID=MIMAT0013775_1;accession_number=MIMAT0013775;Name=sme-miR-754c-2-3p;derives_from=MI0010946_1
Contig5899	.	miRNA_primary_transcript	29810	29922	.	-	.	ID=MI0010820_1;accession_number=MI0010820;Name=sme-mir-2175
Contig5899	.	miRNA	29830	29854	.	-	.	ID=MIMAT0011276_1;accession_number=MIMAT0011276;Name=sme-miR-2175;derives_from=MI0010820_1
Contig605	.	miRNA_primary_transcript	55692	55790	.	+	.	ID=MI0010765_1;accession_number=MI0010765;Name=sme-let-7d
Contig605	.	miRNA	55712	55733	.	+	.	ID=MIMAT0011225_1;accession_number=MIMAT0011225;Name=sme-let-7d;derives_from=MI0010765_1
Contig6524	.	miRNA_primary_transcript	4460	4555	.	+	.	ID=MI0005172_1;accession_number=MI0005172;Name=sme-mir-281
Contig6524	.	miRNA	4473	4492	.	+	.	ID=MIMAT0004012_1;accession_number=MIMAT0004012;Name=sme-miR-281-5p;derives_from=MI0005172_1
Contig6524	.	miRNA	4524	4542	.	+	.	ID=MIMAT0004013_1;accession_number=MIMAT0004013;Name=sme-miR-281-3p;derives_from=MI0005172_1
Contig6861	.	miRNA_primary_transcript	19831	19915	.	+	.	ID=MI0005159_1;accession_number=MI0005159;Name=sme-mir-124c-1
Contig6861	.	miRNA	19849	19870	.	+	.	ID=MIMAT0003994_1;accession_number=MIMAT0003994;Name=sme-miR-124c-1-5p;derives_from=MI0005159_1
Contig6861	.	miRNA	19882	19902	.	+	.	ID=MIMAT0003995_1;accession_number=MIMAT0003995;Name=sme-miR-124c-3p;derives_from=MI0005159_1
Contig7065	.	miRNA_primary_transcript	2454	2544	.	+	.	ID=MI0010766_1;accession_number=MI0010766;Name=sme-mir-753b
Contig7065	.	miRNA	2474	2493	.	+	.	ID=MIMAT0011395_1;accession_number=MIMAT0011395;Name=sme-miR-753b-5p;derives_from=MI0010766_1
Contig7065	.	miRNA	2502	2524	.	+	.	ID=MIMAT0011226_1;accession_number=MIMAT0011226;Name=sme-miR-753b-3p;derives_from=MI0010766_1
Contig7504	.	miRNA_primary_transcript	7763	7819	.	+	.	ID=MI0010934_1;accession_number=MI0010934;Name=sme-mir-753e
Contig7504	.	miRNA	7765	7784	.	+	.	ID=MIMAT0012168_1;accession_number=MIMAT0012168;Name=sme-miR-753e-5p;derives_from=MI0010934_1
Contig7504	.	miRNA	7793	7815	.	+	.	ID=MIMAT0012169_1;accession_number=MIMAT0012169;Name=sme-miR-753e-3p;derives_from=MI0010934_1
Contig7719	.	miRNA_primary_transcript	22250	22357	.	+	.	ID=MI0010799_1;accession_number=MI0010799;Name=sme-mir-133a
Contig7719	.	miRNA	22269	22291	.	+	.	ID=MIMAT0012155_1;accession_number=MIMAT0012155;Name=sme-miR-133a-5p;derives_from=MI0010799_1
Contig7719	.	miRNA	22316	22337	.	+	.	ID=MIMAT0011258_1;accession_number=MIMAT0011258;Name=sme-miR-133a-3p;derives_from=MI0010799_1
Contig791	.	miRNA_primary_transcript	74189	74282	.	-	.	ID=MI0010778_1;accession_number=MI0010778;Name=sme-mir-124d
Contig791	.	miRNA	74241	74263	.	-	.	ID=MIMAT0012137_1;accession_number=MIMAT0012137;Name=sme-miR-124d-5p;derives_from=MI0010778_1
Contig791	.	miRNA	74209	74229	.	-	.	ID=MIMAT0011238_1;accession_number=MIMAT0011238;Name=sme-miR-124d-3p;derives_from=MI0010778_1
Contig8045	.	miRNA_primary_transcript	2945	3041	.	-	.	ID=MI0010770_1;accession_number=MI0010770;Name=sme-mir-2147a
Contig8045	.	miRNA	3003	3021	.	-	.	ID=MIMAT0011230_1;accession_number=MIMAT0011230;Name=sme-miR-2147a;derives_from=MI0010770_1
Contig850	.	miRNA_primary_transcript	63816	63909	.	-	.	ID=MI0010810_1;accession_number=MI0010810;Name=sme-mir-754d
Contig850	.	miRNA	63872	63889	.	-	.	ID=MIMAT0011268_1;accession_number=MIMAT0011268;Name=sme-miR-754d;derives_from=MI0010810_1
Contig851	.	miRNA_primary_transcript	107050	107142	.	+	.	ID=MI0010811_1;accession_number=MI0010811;Name=sme-mir-2170
Contig851	.	miRNA	107103	107122	.	+	.	ID=MIMAT0011269_1;accession_number=MIMAT0011269;Name=sme-miR-2170;derives_from=MI0010811_1
Contig877	.	miRNA_primary_transcript	48519	48600	.	+	.	ID=MI0010933_1;accession_number=MI0010933;Name=sme-mir-2156b
Contig877	.	miRNA	48532	48553	.	+	.	ID=MIMAT0011393_1;accession_number=MIMAT0011393;Name=sme-miR-2156b-5p;derives_from=MI0010933_1
Contig877	.	miRNA	48566	48588	.	+	.	ID=MIMAT0011394_1;accession_number=MIMAT0011394;Name=sme-miR-2156b-3p;derives_from=MI0010933_1
Contig8879	.	miRNA_primary_transcript	8243	8330	.	+	.	ID=MI0010936_1;accession_number=MI0010936;Name=sme-mir-124c-2
Contig8879	.	miRNA	8259	8281	.	+	.	ID=MIMAT0013778_1;accession_number=MIMAT0013778;Name=sme-miR-124c-2-5p;derives_from=MI0010936_1
Contig8879	.	miRNA	8300	8320	.	+	.	ID=MIMAT0003995_2;accession_number=MIMAT0003995;Name=sme-miR-124c;derives_from=MI0010936_1
Contig9004	.	miRNA_primary_transcript	3190	3279	.	+	.	ID=MI0010822_1;accession_number=MI0010822;Name=sme-mir-753c
Contig9004	.	miRNA	3210	3229	.	+	.	ID=MIMAT0011277_1;accession_number=MIMAT0011277;Name=sme-miR-753c;derives_from=MI0010822_1
Contig9045	.	miRNA_primary_transcript	10743	10816	.	-	.	ID=MI0005164_1;accession_number=MI0005164;Name=sme-mir-190a
Contig9045	.	miRNA	10783	10805	.	-	.	ID=MIMAT0004001_1;accession_number=MIMAT0004001;Name=sme-miR-190a-5p;derives_from=MI0005164_1
Contig9045	.	miRNA	10753	10773	.	-	.	ID=MIMAT0004002_1;accession_number=MIMAT0004002;Name=sme-miR-190a-3p;derives_from=MI0005164_1
Contig9421	.	miRNA_primary_transcript	12895	12978	.	-	.	ID=MI0010939_1;accession_number=MI0010939;Name=sme-mir-2206
Contig9421	.	miRNA	12958	12977	.	-	.	ID=MIMAT0011402_1;accession_number=MIMAT0011402;Name=sme-miR-2206-5p;derives_from=MI0010939_1
Contig9421	.	miRNA	12901	12920	.	-	.	ID=MIMAT0011403_1;accession_number=MIMAT0011403;Name=sme-miR-2206-3p;derives_from=MI0010939_1
Contig9447	.	miRNA_primary_transcript	14574	14670	.	+	.	ID=MI0010792_1;accession_number=MI0010792;Name=sme-mir-2159
Contig9447	.	miRNA	14594	14612	.	+	.	ID=MIMAT0011252_1;accession_number=MIMAT0011252;Name=sme-miR-2159-5p;derives_from=MI0010792_1
Contig9447	.	miRNA	14628	14650	.	+	.	ID=MIMAT0012150_1;accession_number=MIMAT0012150;Name=sme-miR-2159-3p;derives_from=MI0010792_1
Contig946	.	miRNA_primary_transcript	66414	66509	.	-	.	ID=MI0010796_1;accession_number=MI0010796;Name=sme-mir-2162
Contig946	.	miRNA	66470	66489	.	-	.	ID=MIMAT0011256_1;accession_number=MIMAT0011256;Name=sme-miR-2162-5p;derives_from=MI0010796_1
Contig946	.	miRNA	66434	66455	.	-	.	ID=MIMAT0012153_1;accession_number=MIMAT0012153;Name=sme-miR-2162-3p;derives_from=MI0010796_1
Contig960	.	miRNA_primary_transcript	86908	87003	.	-	.	ID=MI0010813_1;accession_number=MI0010813;Name=sme-mir-2147c
Contig960	.	miRNA	86960	86983	.	-	.	ID=MIMAT0011270_1;accession_number=MIMAT0011270;Name=sme-miR-2147c;derives_from=MI0010813_1
Contig961	.	miRNA_primary_transcript	4077	4171	.	+	.	ID=MI0005154_1;accession_number=MI0005154;Name=sme-mir-87a
Contig961	.	miRNA	4091	4114	.	+	.	ID=MIMAT0012109_1;accession_number=MIMAT0012109;Name=sme-miR-87a-5p;derives_from=MI0005154_1
Contig961	.	miRNA	4136	4155	.	+	.	ID=MIMAT0003989_1;accession_number=MIMAT0003989;Name=sme-miR-87a-3p;derives_from=MI0005154_1
Contig997	.	miRNA_primary_transcript	5623	5724	.	+	.	ID=MI0010769_1;accession_number=MI0010769;Name=sme-mir-2149
Contig997	.	miRNA	5643	5663	.	+	.	ID=MIMAT0011229_1;accession_number=MIMAT0011229;Name=sme-miR-2149-5p;derives_from=MI0010769_1
Contig997	.	miRNA	5682	5704	.	+	.	ID=MIMAT0012134_1;accession_number=MIMAT0012134;Name=sme-miR-2149-3p;derives_from=MI0010769_1
