##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Sus scrofa microRNAs
# microRNAs			miRBase v19
# genome-build-id		Sscrofa9
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
1	.	miRNA_primary_transcript	53819906	53819985	.	-	.	ID=MI0002461_1;accession_number=MI0002461;Name=ssc-mir-30c-2
1	.	miRNA	53819954	53819976	.	-	.	ID=MIMAT0002167_1;accession_number=MIMAT0002167;Name=ssc-miR-30c-5p;derives_from=MI0002461_1
1	.	miRNA	53819915	53819936	.	-	.	ID=MIMAT0022922_1;accession_number=MIMAT0022922;Name=ssc-miR-30c-3p;derives_from=MI0002461_1
1	.	miRNA_primary_transcript	53848998	53849104	.	-	.	ID=MI0010688_1;accession_number=MI0010688;Name=ssc-mir-30a
1	.	miRNA	53849063	53849084	.	-	.	ID=MIMAT0010193_1;accession_number=MIMAT0010193;Name=ssc-miR-30a-5p;derives_from=MI0010688_1
1	.	miRNA	53849022	53849043	.	-	.	ID=MIMAT0015300_1;accession_number=MIMAT0015300;Name=ssc-miR-30a-3p;derives_from=MI0010688_1
1	.	miRNA_primary_transcript	112612942	112613023	.	-	.	ID=MI0022136_1;accession_number=MI0022136;Name=ssc-mir-190a
1	.	miRNA	112612993	112613013	.	-	.	ID=MIMAT0025367_1;accession_number=MIMAT0025367;Name=ssc-miR-190a;derives_from=MI0022136_1
1	.	miRNA_primary_transcript	121208279	121208358	.	+	.	ID=MI0013163_1;accession_number=MI0013163;Name=ssc-mir-628
1	.	miRNA	121208292	121208313	.	+	.	ID=MIMAT0013953_1;accession_number=MIMAT0013953;Name=ssc-miR-628;derives_from=MI0013163_1
1	.	miRNA_primary_transcript	134001040	134001122	.	-	.	ID=MI0022162_1;accession_number=MI0022162;Name=ssc-mir-2366-1
1	.	miRNA	134001050	134001071	.	-	.	ID=MIMAT0025388_1;accession_number=MIMAT0025388;Name=ssc-miR-2366;derives_from=MI0022162_1
1	.	miRNA_primary_transcript	134062647	134062729	.	+	.	ID=MI0022163_1;accession_number=MI0022163;Name=ssc-mir-2366-2
1	.	miRNA	134062698	134062719	.	+	.	ID=MIMAT0025388_2;accession_number=MIMAT0025388;Name=ssc-miR-2366;derives_from=MI0022163_1
1	.	miRNA_primary_transcript	169284211	169284295	.	-	.	ID=MI0002413_1;accession_number=MI0002413;Name=ssc-mir-122
1	.	miRNA	169284259	169284281	.	-	.	ID=MIMAT0002119_1;accession_number=MIMAT0002119;Name=ssc-miR-122;derives_from=MI0002413_1
1	.	miRNA_primary_transcript	171250158	171250243	.	-	.	ID=MI0022144_1;accession_number=MI0022144;Name=ssc-mir-339-2
1	.	miRNA	171250213	171250233	.	-	.	ID=MIMAT0025372_1;accession_number=MIMAT0025372;Name=ssc-miR-339;derives_from=MI0022144_1
1	.	miRNA_primary_transcript	187873108	187873187	.	+	.	ID=MI0013164_1;accession_number=MI0013164;Name=ssc-mir-1285
1	.	miRNA	187873156	187873179	.	+	.	ID=MIMAT0013954_1;accession_number=MIMAT0013954;Name=ssc-miR-1285;derives_from=MI0013164_1
1	.	miRNA_primary_transcript	188101720	188101799	.	-	.	ID=MI0013164_2;accession_number=MI0013164;Name=ssc-mir-1285
1	.	miRNA	188101728	188101751	.	-	.	ID=MIMAT0013954_2;accession_number=MIMAT0013954;Name=ssc-miR-1285;derives_from=MI0013164_2
1	.	miRNA_primary_transcript	200316395	200316478	.	-	.	ID=MI0022122_1;accession_number=MI0022122;Name=ssc-mir-7-1
1	.	miRNA	200316445	200316468	.	-	.	ID=MIMAT0002141_1;accession_number=MIMAT0002141;Name=ssc-miR-7;derives_from=MI0022122_1
1	.	miRNA_primary_transcript	209939213	209939290	.	+	.	ID=MI0022127_1;accession_number=MI0022127;Name=ssc-mir-31
1	.	miRNA	209939223	209939244	.	+	.	ID=MIMAT0025360_1;accession_number=MIMAT0025360;Name=ssc-miR-31;derives_from=MI0022127_1
1	.	miRNA_primary_transcript	210973878	210973953	.	-	.	ID=MI0017993_1;accession_number=MI0017993;Name=ssc-mir-491
1	.	miRNA	210973922	210973943	.	-	.	ID=MIMAT0020592_1;accession_number=MIMAT0020592;Name=ssc-miR-491;derives_from=MI0017993_1
1	.	miRNA_primary_transcript	227255282	227255372	.	-	.	ID=MI0010678_1;accession_number=MI0010678;Name=ssc-mir-101-1
1	.	miRNA	227255298	227255318	.	-	.	ID=MIMAT0010185_1;accession_number=MIMAT0010185;Name=ssc-miR-101;derives_from=MI0010678_1
1	.	miRNA_primary_transcript	234511625	234511733	.	-	.	ID=MI0002458_1;accession_number=MI0002458;Name=ssc-mir-204
1	.	miRNA	234511681	234511702	.	-	.	ID=MIMAT0002164_1;accession_number=MIMAT0002164;Name=ssc-miR-204;derives_from=MI0002458_1
1	.	miRNA_primary_transcript	267848307	267848386	.	+	.	ID=MI0013170_1;accession_number=MI0013170;Name=ssc-mir-455
1	.	miRNA	267848356	267848376	.	+	.	ID=MIMAT0013960_1;accession_number=MIMAT0013960;Name=ssc-miR-455-3p;derives_from=MI0013170_1
1	.	miRNA	267848318	267848339	.	+	.	ID=MIMAT0022957_1;accession_number=MIMAT0022957;Name=ssc-miR-455-5p;derives_from=MI0013170_1
1	.	miRNA_primary_transcript	280334006	280334085	.	+	.	ID=MI0013106_1;accession_number=MI0013106;Name=ssc-mir-181a-2
1	.	miRNA	280334015	280334038	.	+	.	ID=MIMAT0010191_1;accession_number=MIMAT0010191;Name=ssc-miR-181a;derives_from=MI0013106_1
1	.	miRNA_primary_transcript	280335868	280335953	.	+	.	ID=MI0002420_1;accession_number=MI0002420;Name=ssc-mir-181b-2
1	.	miRNA	280335880	280335903	.	+	.	ID=MIMAT0002126_1;accession_number=MIMAT0002126;Name=ssc-miR-181b;derives_from=MI0002420_1
1	.	miRNA_primary_transcript	283325992	283326065	.	-	.	ID=MI0008219_1;accession_number=MI0008219;Name=ssc-mir-199b
1	.	miRNA	283326037	283326058	.	-	.	ID=MIMAT0017339_1;accession_number=MIMAT0017339;Name=ssc-miR-199b-5p;derives_from=MI0008219_1
1	.	miRNA	283325999	283326020	.	-	.	ID=MIMAT0007760_1;accession_number=MIMAT0007760;Name=ssc-miR-199b-3p;derives_from=MI0008219_1
1	.	miRNA_primary_transcript	294113069	294113141	.	+	.	ID=MI0016619_1;accession_number=MI0016619;Name=ssc-mir-126
1	.	miRNA	294113077	294113097	.	+	.	ID=MIMAT0018377_1;accession_number=MIMAT0018377;Name=ssc-miR-126-5p;derives_from=MI0016619_1
1	.	miRNA	294113114	294113135	.	+	.	ID=MIMAT0018378_1;accession_number=MIMAT0018378;Name=ssc-miR-126-3p;derives_from=MI0016619_1
10	.	miRNA_primary_transcript	9750609	9750704	.	-	.	ID=MI0010687_1;accession_number=MI0010687;Name=ssc-mir-215
10	.	miRNA	9750665	9750685	.	-	.	ID=MIMAT0010192_1;accession_number=MIMAT0010192;Name=ssc-miR-215;derives_from=MI0010687_1
10	.	miRNA_primary_transcript	9750913	9750990	.	-	.	ID=MI0015905_1;accession_number=MI0015905;Name=ssc-mir-194b
10	.	miRNA	9750923	9750944	.	-	.	ID=MIMAT0017951_1;accession_number=MIMAT0017951;Name=ssc-miR-194b-3p;derives_from=MI0015905_1
10	.	miRNA	9750959	9750980	.	-	.	ID=MIMAT0020365_1;accession_number=MIMAT0020365;Name=ssc-miR-194b-5p;derives_from=MI0015905_1
10	.	miRNA_primary_transcript	9823258	9823337	.	-	.	ID=MI0013123_1;accession_number=MI0013123;Name=ssc-mir-664
10	.	miRNA	9823304	9823326	.	-	.	ID=MIMAT0013906_1;accession_number=MIMAT0013906;Name=ssc-miR-664-5p;derives_from=MI0013123_1
10	.	miRNA	9823266	9823289	.	-	.	ID=MIMAT0013907_1;accession_number=MIMAT0013907;Name=ssc-miR-664-3p;derives_from=MI0013123_1
10	.	miRNA_primary_transcript	22839191	22839270	.	-	.	ID=MI0013107_1;accession_number=MI0013107;Name=ssc-mir-181b-1
10	.	miRNA	22839237	22839260	.	-	.	ID=MIMAT0002126_2;accession_number=MIMAT0002126;Name=ssc-miR-181b;derives_from=MI0013107_1
10	.	miRNA_primary_transcript	22839352	22839455	.	-	.	ID=MI0010686_1;accession_number=MI0010686;Name=ssc-mir-181a-1
10	.	miRNA	22839410	22839433	.	-	.	ID=MIMAT0010191_2;accession_number=MIMAT0010191;Name=ssc-miR-181a;derives_from=MI0010686_1
10	.	miRNA_primary_transcript	26148230	26148309	.	-	.	ID=MI0013111_1;accession_number=MI0013111;Name=ssc-mir-24-2
10	.	miRNA	26148237	26148258	.	-	.	ID=MIMAT0002134_1;accession_number=MIMAT0002134;Name=ssc-miR-24;derives_from=MI0013111_1
10	.	miRNA	26148274	26148296	.	-	.	ID=MIMAT0026468_1;accession_number=MIMAT0026468;Name=ssc-miR-24-2-5p;derives_from=MI0013111_1
10	.	miRNA_primary_transcript	26148776	26148855	.	-	.	ID=MI0013109_1;accession_number=MI0013109;Name=ssc-mir-27b
10	.	miRNA	26148824	26148846	.	-	.	ID=MIMAT0013889_1;accession_number=MIMAT0013889;Name=ssc-miR-27b-5p;derives_from=MI0013109_1
10	.	miRNA	26148784	26148804	.	-	.	ID=MIMAT0013890_1;accession_number=MIMAT0013890;Name=ssc-miR-27b-3p;derives_from=MI0013109_1
10	.	miRNA_primary_transcript	26149010	26149089	.	-	.	ID=MI0013112_1;accession_number=MI0013112;Name=ssc-mir-23b
10	.	miRNA	26149019	26149040	.	-	.	ID=MIMAT0013893_1;accession_number=MIMAT0013893;Name=ssc-miR-23b;derives_from=MI0013112_1
11	.	miRNA_primary_transcript	17602978	17603056	.	+	.	ID=MI0008211_1;accession_number=MI0008211;Name=ssc-mir-15a
11	.	miRNA	17602989	17603009	.	+	.	ID=MIMAT0007753_1;accession_number=MIMAT0007753;Name=ssc-miR-15a;derives_from=MI0008211_1
11	.	miRNA_primary_transcript	17603121	17603199	.	+	.	ID=MI0008212_1;accession_number=MI0008212;Name=ssc-mir-16-2
11	.	miRNA	17603129	17603150	.	+	.	ID=MIMAT0007754_1;accession_number=MIMAT0007754;Name=ssc-miR-16;derives_from=MI0008212_1
11	.	miRNA_primary_transcript	17653863	17653939	.	+	.	ID=MI0022161_1;accession_number=MI0022161;Name=ssc-mir-3613
11	.	miRNA	17653873	17653892	.	+	.	ID=MIMAT0025387_1;accession_number=MIMAT0025387;Name=ssc-miR-3613;derives_from=MI0022161_1
11	.	miRNA_primary_transcript	60972458	60972534	.	+	.	ID=MI0008214_1;accession_number=MI0008214;Name=ssc-mir-17
11	.	miRNA	60972467	60972489	.	+	.	ID=MIMAT0007755_1;accession_number=MIMAT0007755;Name=ssc-miR-17-5p;derives_from=MI0008214_1
11	.	miRNA	60972505	60972526	.	+	.	ID=MIMAT0015268_1;accession_number=MIMAT0015268;Name=ssc-miR-17-3p;derives_from=MI0008214_1
11	.	miRNA_primary_transcript	60972593	60972684	.	+	.	ID=MI0002455_1;accession_number=MI0002455;Name=ssc-mir-18a
11	.	miRNA	60972606	60972627	.	+	.	ID=MIMAT0002161_1;accession_number=MIMAT0002161;Name=ssc-miR-18a;derives_from=MI0002455_1
11	.	miRNA_primary_transcript	60972741	60972822	.	+	.	ID=MI0002422_1;accession_number=MI0002422;Name=ssc-mir-19a
11	.	miRNA	60972789	60972811	.	+	.	ID=MIMAT0002128_1;accession_number=MIMAT0002128;Name=ssc-miR-19a;derives_from=MI0002422_1
11	.	miRNA_primary_transcript	60972911	60972981	.	+	.	ID=MI0002423_1;accession_number=MI0002423;Name=ssc-mir-20a
11	.	miRNA	60972918	60972939	.	+	.	ID=MIMAT0002129_1;accession_number=MIMAT0002129;Name=ssc-miR-20a;derives_from=MI0002423_1
11	.	miRNA_primary_transcript	60973040	60973119	.	+	.	ID=MI0013160_1;accession_number=MI0013160;Name=ssc-mir-19b-1
11	.	miRNA	60973091	60973113	.	+	.	ID=MIMAT0013950_1;accession_number=MIMAT0013950;Name=ssc-miR-19b;derives_from=MI0013160_1
11	.	miRNA_primary_transcript	60973160	60973239	.	+	.	ID=MI0013125_1;accession_number=MI0013125;Name=ssc-mir-92a-1
11	.	miRNA	60973207	60973228	.	+	.	ID=MIMAT0013908_1;accession_number=MIMAT0013908;Name=ssc-miR-92a;derives_from=MI0013125_1
12	.	miRNA_primary_transcript	21743215	21743294	.	+	.	ID=MI0013104_1;accession_number=MI0013104;Name=ssc-mir-152
12	.	miRNA	21743259	21743279	.	+	.	ID=MIMAT0013887_1;accession_number=MIMAT0013887;Name=ssc-miR-152;derives_from=MI0013104_1
12	.	miRNA_primary_transcript	22389424	22389503	.	-	.	ID=MI0013101_1;accession_number=MI0013101;Name=ssc-mir-10a
12	.	miRNA	22389474	22389495	.	-	.	ID=MIMAT0013884_1;accession_number=MIMAT0013884;Name=ssc-miR-10a-5p;derives_from=MI0013101_1
12	.	miRNA	22389434	22389454	.	-	.	ID=MIMAT0022954_1;accession_number=MIMAT0022954;Name=ssc-miR-10a-3p;derives_from=MI0013101_1
12	.	miRNA_primary_transcript	22434931	22435010	.	+	.	ID=MI0022138_1;accession_number=MI0022138;Name=ssc-mir-196a-1
12	.	miRNA	22434941	22434962	.	+	.	ID=MIMAT0002163_1;accession_number=MIMAT0002163;Name=ssc-miR-196a;derives_from=MI0022138_1
12	.	miRNA_primary_transcript	32630403	32630482	.	-	.	ID=MI0013134_1;accession_number=MI0013134;Name=ssc-mir-142
12	.	miRNA	32630451	32630471	.	-	.	ID=MIMAT0013919_1;accession_number=MIMAT0013919;Name=ssc-miR-142-5p;derives_from=MI0013134_1
12	.	miRNA	32630414	32630435	.	-	.	ID=MIMAT0020362_1;accession_number=MIMAT0020362;Name=ssc-miR-142-3p;derives_from=MI0013134_1
12	.	miRNA_primary_transcript	34201565	34201656	.	+	.	ID=MI0002459_1;accession_number=MI0002459;Name=ssc-mir-21
12	.	miRNA	34201582	34201603	.	+	.	ID=MIMAT0002165_1;accession_number=MIMAT0002165;Name=ssc-miR-21;derives_from=MI0002459_1
12	.	miRNA_primary_transcript	35204198	35204265	.	-	.	ID=MI0016622_1;accession_number=MI0016622;Name=ssc-mir-378-2
12	.	miRNA	35204201	35204222	.	-	.	ID=MIMAT0013868_1;accession_number=MIMAT0013868;Name=ssc-miR-378;derives_from=MI0016622_1
12	.	miRNA_primary_transcript	41107186	41107265	.	-	.	ID=MI0013120_1;accession_number=MI0013120;Name=ssc-mir-365-2
12	.	miRNA	41107237	41107259	.	-	.	ID=MIMAT0017376_1;accession_number=MIMAT0017376;Name=ssc-miR-365-5p;derives_from=MI0013120_1
12	.	miRNA	41107198	41107219	.	-	.	ID=MIMAT0013904_1;accession_number=MIMAT0013904;Name=ssc-miR-365-3p;derives_from=MI0013120_1
12	.	miRNA_primary_transcript	41119432	41119511	.	-	.	ID=MI0013113_1;accession_number=MI0013113;Name=ssc-mir-193a
12	.	miRNA	41119475	41119496	.	-	.	ID=MIMAT0013894_1;accession_number=MIMAT0013894;Name=ssc-miR-193a-5p;derives_from=MI0013113_1
12	.	miRNA	41119441	41119462	.	-	.	ID=MIMAT0013895_1;accession_number=MIMAT0013895;Name=ssc-miR-193a-3p;derives_from=MI0013113_1
12	.	miRNA_primary_transcript	42820766	42820830	.	-	.	ID=MI0016623_1;accession_number=MI0016623;Name=ssc-mir-451
12	.	miRNA	42820796	42820817	.	-	.	ID=MIMAT0018382_1;accession_number=MIMAT0018382;Name=ssc-miR-451;derives_from=MI0016623_1
12	.	miRNA_primary_transcript	42820916	42820991	.	-	.	ID=MI0022132_1;accession_number=MI0022132;Name=ssc-mir-144
12	.	miRNA	42820926	42820944	.	-	.	ID=MIMAT0025364_1;accession_number=MIMAT0025364;Name=ssc-miR-144;derives_from=MI0022132_1
12	.	miRNA_primary_transcript	44150500	44150579	.	+	.	ID=MI0013099_1;accession_number=MI0013099;Name=ssc-mir-423
12	.	miRNA	44150509	44150531	.	+	.	ID=MIMAT0013880_1;accession_number=MIMAT0013880;Name=ssc-miR-423-5p;derives_from=MI0013099_1
12	.	miRNA	44150545	44150567	.	+	.	ID=MIMAT0013881_1;accession_number=MIMAT0013881;Name=ssc-miR-423-3p;derives_from=MI0013099_1
12	.	miRNA_primary_transcript	45319043	45319122	.	+	.	ID=MI0014770_1;accession_number=MI0014770;Name=ssc-mir-22
12	.	miRNA	45319053	45319074	.	+	.	ID=MIMAT0015709_1;accession_number=MIMAT0015709;Name=ssc-miR-22-5p;derives_from=MI0014770_1
12	.	miRNA	45319091	45319112	.	+	.	ID=MIMAT0015710_1;accession_number=MIMAT0015710;Name=ssc-miR-22-3p;derives_from=MI0014770_1
12	.	miRNA_primary_transcript	45599483	45599560	.	-	.	ID=MI0022129_1;accession_number=MI0022129;Name=ssc-mir-132
12	.	miRNA	45599493	45599514	.	-	.	ID=MIMAT0025361_1;accession_number=MIMAT0025361;Name=ssc-miR-132;derives_from=MI0022129_1
12	.	miRNA_primary_transcript	45599912	45599993	.	-	.	ID=MI0022140_1;accession_number=MI0022140;Name=ssc-mir-212
12	.	miRNA	45599961	45599983	.	-	.	ID=MIMAT0025370_1;accession_number=MIMAT0025370;Name=ssc-miR-212;derives_from=MI0022140_1
12	.	miRNA_primary_transcript	49575594	49575673	.	+	.	ID=MI0013139_1;accession_number=MI0013139;Name=ssc-mir-497
12	.	miRNA	49575601	49575621	.	+	.	ID=MIMAT0013926_1;accession_number=MIMAT0013926;Name=ssc-miR-497;derives_from=MI0013139_1
12	.	miRNA_primary_transcript	49575884	49575963	.	+	.	ID=MI0013141_1;accession_number=MI0013141;Name=ssc-mir-195
12	.	miRNA	49575899	49575919	.	+	.	ID=MIMAT0013928_1;accession_number=MIMAT0013928;Name=ssc-miR-195;derives_from=MI0013141_1
12	.	miRNA_primary_transcript	49872807	49872886	.	+	.	ID=MI0013167_1;accession_number=MI0013167;Name=ssc-mir-324
12	.	miRNA	49872818	49872840	.	+	.	ID=MIMAT0013957_1;accession_number=MIMAT0013957;Name=ssc-miR-324;derives_from=MI0013167_1
12	.	miRNA_primary_transcript	53485953	53486032	.	+	.	ID=MI0014769_1;accession_number=MI0014769;Name=ssc-mir-744
12	.	miRNA	53485959	53485980	.	+	.	ID=MIMAT0015708_1;accession_number=MIMAT0015708;Name=ssc-miR-744;derives_from=MI0014769_1
13	.	miRNA_primary_transcript	17766863	17766942	.	+	.	ID=MI0013094_1;accession_number=MI0013094;Name=ssc-mir-128-2
13	.	miRNA	17766911	17766931	.	+	.	ID=MIMAT0002157_1;accession_number=MIMAT0002157;Name=ssc-miR-128;derives_from=MI0013094_1
13	.	miRNA_primary_transcript	23336880	23336964	.	+	.	ID=MI0022131_1;accession_number=MI0022131;Name=ssc-mir-138
13	.	miRNA	23336890	23336910	.	+	.	ID=MIMAT0025363_1;accession_number=MIMAT0025363;Name=ssc-miR-138;derives_from=MI0022131_1
13	.	miRNA_primary_transcript	26605151	26605230	.	-	.	ID=MI0013133_1;accession_number=MI0013133;Name=ssc-mir-425
13	.	miRNA	26605197	26605219	.	-	.	ID=MIMAT0013917_1;accession_number=MIMAT0013917;Name=ssc-miR-425-5p;derives_from=MI0013133_1
13	.	miRNA	26605157	26605178	.	-	.	ID=MIMAT0013918_1;accession_number=MIMAT0013918;Name=ssc-miR-425-3p;derives_from=MI0013133_1
13	.	miRNA_primary_transcript	26605641	26605720	.	-	.	ID=MI0013095_1;accession_number=MI0013095;Name=ssc-mir-191
13	.	miRNA	26605690	26605712	.	-	.	ID=MIMAT0013876_1;accession_number=MIMAT0013876;Name=ssc-miR-191;derives_from=MI0013095_1
13	.	miRNA_primary_transcript	28964466	28964555	.	+	.	ID=MI0002415_1;accession_number=MI0002415;Name=ssc-mir-135-1
13	.	miRNA	28964482	28964504	.	+	.	ID=MIMAT0002121_1;accession_number=MIMAT0002121;Name=ssc-miR-135;derives_from=MI0002415_1
13	.	miRNA_primary_transcript	28999419	28999498	.	+	.	ID=MI0013087_1;accession_number=MI0013087;Name=ssc-let-7g
13	.	miRNA	28999422	28999443	.	+	.	ID=MIMAT0013867_1;accession_number=MIMAT0013867;Name=ssc-let-7g;derives_from=MI0013087_1
13	.	miRNA_primary_transcript	55826401	55826480	.	-	.	ID=MI0013119_1;accession_number=MI0013119;Name=ssc-mir-885
13	.	miRNA	55826441	55826462	.	-	.	ID=MIMAT0013902_1;accession_number=MIMAT0013902;Name=ssc-miR-885-5p;derives_from=MI0013119_1
13	.	miRNA	55826410	55826430	.	-	.	ID=MIMAT0013903_1;accession_number=MIMAT0013903;Name=ssc-miR-885-3p;derives_from=MI0013119_1
13	.	miRNA_primary_transcript	78787511	78787608	.	+	.	ID=MI0002419_1;accession_number=MI0002419;Name=ssc-mir-15b
13	.	miRNA	78787530	78787551	.	+	.	ID=MIMAT0002125_1;accession_number=MIMAT0002125;Name=ssc-miR-15b;derives_from=MI0002419_1
13	.	miRNA_primary_transcript	78787668	78787744	.	+	.	ID=MI0008213_1;accession_number=MI0008213;Name=ssc-mir-16-1
13	.	miRNA	78787675	78787696	.	+	.	ID=MIMAT0007754_2;accession_number=MIMAT0007754;Name=ssc-miR-16;derives_from=MI0008213_1
13	.	miRNA_primary_transcript	95264193	95264278	.	-	.	ID=MI0002430_1;accession_number=MI0002430;Name=ssc-mir-28
13	.	miRNA	95264244	95264265	.	-	.	ID=MIMAT0002136_1;accession_number=MIMAT0002136;Name=ssc-miR-28-5p;derives_from=MI0002430_1
13	.	miRNA	95264204	95264225	.	-	.	ID=MIMAT0015211_1;accession_number=MIMAT0015211;Name=ssc-miR-28-3p;derives_from=MI0002430_1
13	.	miRNA_primary_transcript	130664295	130664374	.	+	.	ID=MI0013114_1;accession_number=MI0013114;Name=ssc-mir-99a
13	.	miRNA	130664306	130664327	.	+	.	ID=MIMAT0013896_1;accession_number=MIMAT0013896;Name=ssc-miR-99a;derives_from=MI0013114_1
13	.	miRNA_primary_transcript	130665021	130665114	.	+	.	ID=MI0002445_1;accession_number=MI0002445;Name=ssc-let-7c
13	.	miRNA	130665036	130665057	.	+	.	ID=MIMAT0002151_1;accession_number=MIMAT0002151;Name=ssc-let-7c;derives_from=MI0002445_1
13	.	miRNA_primary_transcript	135049633	135049713	.	-	.	ID=MI0015907_1;accession_number=MI0015907;Name=ssc-mir-155
13	.	miRNA	135049643	135049663	.	-	.	ID=MIMAT0017953_1;accession_number=MIMAT0017953;Name=ssc-miR-155-3p;derives_from=MI0015907_1
13	.	miRNA	135049682	135049703	.	-	.	ID=MIMAT0022959_1;accession_number=MIMAT0022959;Name=ssc-miR-155-5p;derives_from=MI0015907_1
14	.	miRNA_primary_transcript	6473891	6473970	.	-	.	ID=MI0013097_1;accession_number=MI0013097;Name=ssc-mir-320
14	.	miRNA	6473906	6473928	.	-	.	ID=MIMAT0013878_1;accession_number=MIMAT0013878;Name=ssc-miR-320;derives_from=MI0013097_1
14	.	miRNA_primary_transcript	13279339	13279423	.	-	.	ID=MI0002450_1;accession_number=MI0002450;Name=ssc-mir-124a-2
14	.	miRNA	13279351	13279371	.	-	.	ID=MIMAT0002156_1;accession_number=MIMAT0002156;Name=ssc-miR-124a;derives_from=MI0002450_1
14	.	miRNA_primary_transcript	51318779	51318858	.	-	.	ID=MI0013136_1;accession_number=MI0013136;Name=ssc-mir-130b
14	.	miRNA	51318788	51318809	.	-	.	ID=MIMAT0013922_1;accession_number=MIMAT0013922;Name=ssc-miR-130b;derives_from=MI0013136_1
14	.	miRNA_primary_transcript	52703712	52703787	.	+	.	ID=MI0008218_1;accession_number=MI0008218;Name=ssc-mir-185
14	.	miRNA	52703722	52703743	.	+	.	ID=MIMAT0007759_1;accession_number=MIMAT0007759;Name=ssc-miR-185;derives_from=MI0008218_1
14	.	miRNA_primary_transcript	52728146	52728225	.	+	.	ID=MI0013148_1;accession_number=MI0013148;Name=ssc-mir-1306
14	.	miRNA	52728153	52728174	.	+	.	ID=MIMAT0013937_1;accession_number=MIMAT0013937;Name=ssc-miR-1306-5p;derives_from=MI0013148_1
14	.	miRNA	52728193	52728213	.	+	.	ID=MIMAT0013938_1;accession_number=MIMAT0013938;Name=ssc-miR-1306-3p;derives_from=MI0013148_1
14	.	miRNA_primary_transcript	69493248	69493332	.	-	.	ID=MI0015931_1;accession_number=MI0015931;Name=ssc-mir-1296
14	.	miRNA	69493258	69493279	.	-	.	ID=MIMAT0017976_1;accession_number=MIMAT0017976;Name=ssc-miR-1296-3p;derives_from=MI0015931_1
14	.	miRNA	69493301	69493322	.	-	.	ID=MIMAT0022964_1;accession_number=MIMAT0022964;Name=ssc-miR-1296-5p;derives_from=MI0015931_1
14	.	miRNA_primary_transcript	106321702	106321788	.	-	.	ID=MI0002449_1;accession_number=MI0002449;Name=ssc-mir-107
14	.	miRNA	106321715	106321737	.	-	.	ID=MIMAT0002155_1;accession_number=MIMAT0002155;Name=ssc-miR-107;derives_from=MI0002449_1
14	.	miRNA_primary_transcript	118471588	118471686	.	+	.	ID=MI0010685_1;accession_number=MI0010685;Name=ssc-mir-146b
14	.	miRNA	118471608	118471628	.	+	.	ID=MIMAT0010190_1;accession_number=MIMAT0010190;Name=ssc-miR-146b;derives_from=MI0010685_1
14	.	miRNA_primary_transcript	119440203	119440282	.	-	.	ID=MI0013147_1;accession_number=MI0013147;Name=ssc-mir-1307
14	.	miRNA	119440213	119440234	.	-	.	ID=MIMAT0013936_1;accession_number=MIMAT0013936;Name=ssc-miR-1307;derives_from=MI0013147_1
14	.	miRNA_primary_transcript	147952465	147952544	.	-	.	ID=MI0013157_1;accession_number=MI0013157;Name=ssc-mir-202
14	.	miRNA	147952512	147952532	.	-	.	ID=MIMAT0013948_1;accession_number=MIMAT0013948;Name=ssc-miR-202-5p;derives_from=MI0013157_1
14	.	miRNA	147952478	147952496	.	-	.	ID=MIMAT0022956_1;accession_number=MIMAT0022956;Name=ssc-miR-202-3p;derives_from=MI0013157_1
15	.	miRNA_primary_transcript	14550874	14550955	.	-	.	ID=MI0002451_1;accession_number=MI0002451;Name=ssc-mir-128-1
15	.	miRNA	14550886	14550906	.	-	.	ID=MIMAT0002157_2;accession_number=MIMAT0002157;Name=ssc-miR-128;derives_from=MI0002451_1
15	.	miRNA_primary_transcript	77060704	77060783	.	+	.	ID=MI0013102_1;accession_number=MI0013102;Name=ssc-mir-10b
15	.	miRNA	77060713	77060734	.	+	.	ID=MIMAT0013885_1;accession_number=MIMAT0013885;Name=ssc-miR-10b;derives_from=MI0013102_1
15	.	miRNA_primary_transcript	114394216	114394284	.	+	.	ID=MI0015921_1;accession_number=MI0015921;Name=ssc-mir-4334
15	.	miRNA	114394226	114394244	.	+	.	ID=MIMAT0017966_1;accession_number=MIMAT0017966;Name=ssc-miR-4334-5p;derives_from=MI0015921_1
15	.	miRNA	114394256	114394275	.	+	.	ID=MIMAT0020366_1;accession_number=MIMAT0020366;Name=ssc-miR-4334-3p;derives_from=MI0015921_1
15	.	miRNA_primary_transcript	131645452	131645527	.	-	.	ID=MI0016620_1;accession_number=MI0016620;Name=ssc-mir-149
15	.	miRNA	131645497	131645519	.	-	.	ID=MIMAT0018379_1;accession_number=MIMAT0018379;Name=ssc-miR-149;derives_from=MI0016620_1
16	.	miRNA_primary_transcript	36589528	36589604	.	+	.	ID=MI0022154_1;accession_number=MI0022154;Name=ssc-mir-582
16	.	miRNA	36589573	36589594	.	+	.	ID=MIMAT0025380_1;accession_number=MIMAT0025380;Name=ssc-miR-582;derives_from=MI0022154_1
16	.	miRNA_primary_transcript	52396960	52397043	.	+	.	ID=MI0017989_1;accession_number=MI0017989;Name=ssc-mir-218b
16	.	miRNA	52396970	52396991	.	+	.	ID=MIMAT0020589_1;accession_number=MIMAT0020589;Name=ssc-miR-218b;derives_from=MI0017989_1
16	.	miRNA_primary_transcript	52667657	52667738	.	-	.	ID=MI0002448_1;accession_number=MI0002448;Name=ssc-mir-103-1
16	.	miRNA	52667667	52667689	.	-	.	ID=MIMAT0002154_1;accession_number=MIMAT0002154;Name=ssc-miR-103;derives_from=MI0002448_1
16	.	miRNA_primary_transcript	60604390	60604467	.	+	.	ID=MI0015926_1;accession_number=MI0015926;Name=ssc-mir-146a
16	.	miRNA	60604436	60604457	.	+	.	ID=MIMAT0017971_1;accession_number=MIMAT0017971;Name=ssc-miR-146a-3p;derives_from=MI0015926_1
16	.	miRNA	60604400	60604421	.	+	.	ID=MIMAT0022963_1;accession_number=MIMAT0022963;Name=ssc-miR-146a-5p;derives_from=MI0015926_1
17	.	miRNA_primary_transcript	10558722	10558801	.	+	.	ID=MI0013103_1;accession_number=MI0013103;Name=ssc-mir-486-1
17	.	miRNA	10558767	10558788	.	+	.	ID=MIMAT0013886_1;accession_number=MIMAT0013886;Name=ssc-miR-486;derives_from=MI0013103_1
17	.	miRNA_primary_transcript	10710557	10710638	.	+	.	ID=MI0017992_1;accession_number=MI0017992;Name=ssc-mir-486-2
17	.	miRNA	10710567	10710588	.	+	.	ID=MIMAT0013886_2;accession_number=MIMAT0013886;Name=ssc-miR-486;derives_from=MI0017992_1
17	.	miRNA_primary_transcript	33406489	33406568	.	-	.	ID=MI0013105_1;accession_number=MI0013105;Name=ssc-mir-103-2
17	.	miRNA	33406500	33406522	.	-	.	ID=MIMAT0002154_2;accession_number=MIMAT0002154;Name=ssc-miR-103;derives_from=MI0013105_1
17	.	miRNA_primary_transcript	33574977	33575056	.	-	.	ID=MI0013105_2;accession_number=MI0013105;Name=ssc-mir-103-2
17	.	miRNA	33574988	33575010	.	-	.	ID=MIMAT0002154_3;accession_number=MIMAT0002154;Name=ssc-miR-103;derives_from=MI0013105_2
17	.	miRNA_primary_transcript	40405262	40405341	.	-	.	ID=MI0013096_1;accession_number=MI0013096;Name=ssc-mir-499
17	.	miRNA	40405307	40405327	.	-	.	ID=MIMAT0013877_1;accession_number=MIMAT0013877;Name=ssc-miR-499-5p;derives_from=MI0013096_1
17	.	miRNA	40405269	40405290	.	-	.	ID=MIMAT0017373_1;accession_number=MIMAT0017373;Name=ssc-miR-499-3p;derives_from=MI0013096_1
17	.	miRNA_primary_transcript	61587158	61587234	.	-	.	ID=MI0015906_1;accession_number=MI0015906;Name=ssc-mir-296
17	.	miRNA	61587204	61587224	.	-	.	ID=MIMAT0017952_1;accession_number=MIMAT0017952;Name=ssc-miR-296-5p;derives_from=MI0015906_1
17	.	miRNA	61587169	61587189	.	-	.	ID=MIMAT0022958_1;accession_number=MIMAT0022958;Name=ssc-miR-296-3p;derives_from=MI0015906_1
17	.	miRNA_primary_transcript	64053943	64054045	.	-	.	ID=MI0010681_1;accession_number=MI0010681;Name=ssc-mir-133a-1
17	.	miRNA	64054002	64054023	.	-	.	ID=MIMAT0015299_1;accession_number=MIMAT0015299;Name=ssc-miR-133a-5p;derives_from=MI0010681_1
17	.	miRNA	64053965	64053985	.	-	.	ID=MIMAT0010186_1;accession_number=MIMAT0010186;Name=ssc-miR-133a-3p;derives_from=MI0010681_1
17	.	miRNA_primary_transcript	64096222	64096329	.	+	.	ID=MI0010682_1;accession_number=MI0010682;Name=ssc-mir-1
17	.	miRNA	64096285	64096305	.	+	.	ID=MIMAT0010187_1;accession_number=MIMAT0010187;Name=ssc-miR-1;derives_from=MI0010682_1
18	.	miRNA_primary_transcript	5054307	5054386	.	-	.	ID=MI0022155_1;accession_number=MI0022155;Name=ssc-mir-671
18	.	miRNA	5054353	5054376	.	-	.	ID=MIMAT0025381_1;accession_number=MIMAT0025381;Name=ssc-miR-671-5p;derives_from=MI0022155_1
18	.	miRNA	5054317	5054337	.	-	.	ID=MIMAT0025382_1;accession_number=MIMAT0025382;Name=ssc-miR-671-3p;derives_from=MI0022155_1
18	.	miRNA_primary_transcript	10924562	10924640	.	+	.	ID=MI0015914_1;accession_number=MI0015914;Name=ssc-mir-490-1
18	.	miRNA	10924572	10924591	.	+	.	ID=MIMAT0017959_1;accession_number=MIMAT0017959;Name=ssc-miR-490-5p;derives_from=MI0015914_1
18	.	miRNA	10924609	10924630	.	+	.	ID=MIMAT0022960_1;accession_number=MIMAT0022960;Name=ssc-miR-490-3p;derives_from=MI0015914_1
18	.	miRNA_primary_transcript	10994299	10994379	.	-	.	ID=MI0022151_1;accession_number=MI0022151;Name=ssc-mir-490-2
18	.	miRNA	10994309	10994330	.	-	.	ID=MIMAT0025376_1;accession_number=MIMAT0025376;Name=ssc-miR-490;derives_from=MI0022151_1
18	.	miRNA_primary_transcript	13426657	13426734	.	-	.	ID=MI0015932_1;accession_number=MI0015932;Name=ssc-mir-4337
18	.	miRNA	13426703	13426724	.	-	.	ID=MIMAT0017977_1;accession_number=MIMAT0017977;Name=ssc-miR-4337;derives_from=MI0015932_1
18	.	miRNA_primary_transcript	16054349	16054429	.	+	.	ID=MI0002431_1;accession_number=MI0002431;Name=ssc-mir-29b-1
18	.	miRNA	16054399	16054421	.	+	.	ID=MIMAT0002137_1;accession_number=MIMAT0002137;Name=ssc-miR-29b;derives_from=MI0002431_1
18	.	miRNA_primary_transcript	16054752	16054837	.	+	.	ID=MI0013090_1;accession_number=MI0013090;Name=ssc-mir-29a
18	.	miRNA	16054803	16054825	.	+	.	ID=MIMAT0013870_1;accession_number=MIMAT0013870;Name=ssc-miR-29a;derives_from=MI0013090_1
18	.	miRNA_primary_transcript	16506711	16506790	.	-	.	ID=MI0013165_1;accession_number=MI0013165;Name=ssc-mir-335
18	.	miRNA	16506755	16506776	.	-	.	ID=MIMAT0013955_1;accession_number=MIMAT0013955;Name=ssc-miR-335;derives_from=MI0013165_1
18	.	miRNA_primary_transcript	17167663	17167746	.	-	.	ID=MI0022135_1;accession_number=MI0022135;Name=ssc-mir-182
18	.	miRNA	17167713	17167736	.	-	.	ID=MIMAT0025366_1;accession_number=MIMAT0025366;Name=ssc-miR-182;derives_from=MI0022135_1
18	.	miRNA_primary_transcript	17172238	17172307	.	-	.	ID=MI0002439_1;accession_number=MI0002439;Name=ssc-mir-183
18	.	miRNA	17172280	17172302	.	-	.	ID=MIMAT0002145_1;accession_number=MIMAT0002145;Name=ssc-miR-183;derives_from=MI0002439_1
18	.	miRNA_primary_transcript	18269488	18269571	.	+	.	ID=MI0017986_1;accession_number=MI0017986;Name=ssc-mir-129b
18	.	miRNA	18269498	18269518	.	+	.	ID=MIMAT0020586_1;accession_number=MIMAT0020586;Name=ssc-miR-129b;derives_from=MI0017986_1
18	.	miRNA_primary_transcript	44179792	44179871	.	+	.	ID=MI0013137_1;accession_number=MI0013137;Name=ssc-mir-196b-1
18	.	miRNA	44179805	44179826	.	+	.	ID=MIMAT0013923_1;accession_number=MIMAT0013923;Name=ssc-miR-196b-5p;derives_from=MI0013137_1
18	.	miRNA	44179841	44179862	.	+	.	ID=MIMAT0017379_1;accession_number=MIMAT0017379;Name=ssc-miR-196b-3p;derives_from=MI0013137_1
18	.	miRNA_primary_transcript	44205849	44205926	.	+	.	ID=MI0022139_1;accession_number=MI0022139;Name=ssc-mir-196b-2
18	.	miRNA	44205859	44205880	.	+	.	ID=MIMAT0025369_1;accession_number=MIMAT0025369;Name=ssc-miR-196b;derives_from=MI0022139_1
18	.	miRNA_primary_transcript	45214548	45214615	.	-	.	ID=MI0002418_1;accession_number=MI0002418;Name=ssc-mir-148a
18	.	miRNA	45214551	45214572	.	-	.	ID=MIMAT0002124_1;accession_number=MIMAT0002124;Name=ssc-miR-148a-3p;derives_from=MI0002418_1
18	.	miRNA	45214589	45214610	.	-	.	ID=MIMAT0022920_1;accession_number=MIMAT0022920;Name=ssc-miR-148a-5p;derives_from=MI0002418_1
2	.	miRNA_primary_transcript	331306	331381	.	+	.	ID=MI0008220_1;accession_number=MI0008220;Name=ssc-mir-210
2	.	miRNA	331353	331374	.	+	.	ID=MIMAT0007761_1;accession_number=MIMAT0007761;Name=ssc-miR-210;derives_from=MI0008220_1
2	.	miRNA_primary_transcript	5685211	5685286	.	+	.	ID=MI0022137_1;accession_number=MI0022137;Name=ssc-mir-194a
2	.	miRNA	5685221	5685241	.	+	.	ID=MIMAT0025368_1;accession_number=MIMAT0025368;Name=ssc-miR-194a;derives_from=MI0022137_1
2	.	miRNA_primary_transcript	5685412	5685491	.	+	.	ID=MI0013127_1;accession_number=MI0013127;Name=ssc-mir-192
2	.	miRNA	5685422	5685442	.	+	.	ID=MIMAT0013910_1;accession_number=MIMAT0013910;Name=ssc-miR-192;derives_from=MI0013127_1
2	.	miRNA_primary_transcript	11301854	11301932	.	-	.	ID=MI0008217_1;accession_number=MI0008217;Name=ssc-mir-130a
2	.	miRNA	11301862	11301883	.	-	.	ID=MIMAT0007758_1;accession_number=MIMAT0007758;Name=ssc-miR-130a;derives_from=MI0008217_1
2	.	miRNA_primary_transcript	17100324	17100403	.	-	.	ID=MI0013169_1;accession_number=MI0013169;Name=ssc-mir-129a
2	.	miRNA	17100330	17100351	.	-	.	ID=MIMAT0013959_1;accession_number=MIMAT0013959;Name=ssc-miR-129a;derives_from=MI0013169_1
2	.	miRNA_primary_transcript	24490869	24490947	.	-	.	ID=MI0017996_1;accession_number=MI0017996;Name=ssc-mir-1343
2	.	miRNA	24490879	24490900	.	-	.	ID=MIMAT0020596_1;accession_number=MIMAT0020596;Name=ssc-miR-1343;derives_from=MI0017996_1
2	.	miRNA_primary_transcript	52684957	52685036	.	-	.	ID=MI0013093_1;accession_number=MI0013093;Name=ssc-mir-199a-2
2	.	miRNA	52685005	52685027	.	-	.	ID=MIMAT0013874_1;accession_number=MIMAT0013874;Name=ssc-miR-199a-5p;derives_from=MI0013093_1
2	.	miRNA	52684965	52684986	.	-	.	ID=MIMAT0013875_1;accession_number=MIMAT0013875;Name=ssc-miR-199a-3p;derives_from=MI0013093_1
2	.	miRNA_primary_transcript	56860821	56860892	.	-	.	ID=MI0002428_1;accession_number=MI0002428;Name=ssc-mir-24-1
2	.	miRNA	56860858	56860881	.	-	.	ID=MIMAT0015210_1;accession_number=MIMAT0015210;Name=ssc-miR-24-1-5p;derives_from=MI0002428_1
2	.	miRNA	56860822	56860843	.	-	.	ID=MIMAT0002134_2;accession_number=MIMAT0002134;Name=ssc-miR-24-3p;derives_from=MI0002428_1
2	.	miRNA_primary_transcript	56860970	56861051	.	-	.	ID=MI0002442_1;accession_number=MI0002442;Name=ssc-mir-27a
2	.	miRNA	56860978	56860998	.	-	.	ID=MIMAT0002148_1;accession_number=MIMAT0002148;Name=ssc-miR-27a;derives_from=MI0002442_1
2	.	miRNA_primary_transcript	56861159	56861228	.	-	.	ID=MI0002427_1;accession_number=MI0002427;Name=ssc-mir-23a
2	.	miRNA	56861167	56861187	.	-	.	ID=MIMAT0002133_1;accession_number=MIMAT0002133;Name=ssc-miR-23a;derives_from=MI0002427_1
2	.	miRNA_primary_transcript	56889316	56889402	.	+	.	ID=MI0002438_1;accession_number=MI0002438;Name=ssc-mir-181c
2	.	miRNA	56889330	56889351	.	+	.	ID=MIMAT0002144_1;accession_number=MIMAT0002144;Name=ssc-miR-181c;derives_from=MI0002438_1
2	.	miRNA_primary_transcript	56889500	56889579	.	+	.	ID=MI0013108_1;accession_number=MI0013108;Name=ssc-mir-181d
2	.	miRNA	56889508	56889531	.	+	.	ID=MIMAT0013888_1;accession_number=MIMAT0013888;Name=ssc-miR-181d-5p;derives_from=MI0013108_1
2	.	miRNA	56889549	56889570	.	+	.	ID=MIMAT0017375_1;accession_number=MIMAT0017375;Name=ssc-miR-181d-3p;derives_from=MI0013108_1
2	.	miRNA_primary_transcript	67820612	67820691	.	+	.	ID=MI0013110_1;accession_number=MI0013110;Name=ssc-mir-340-1
2	.	miRNA	67820624	67820645	.	+	.	ID=MIMAT0013891_1;accession_number=MIMAT0013891;Name=ssc-miR-340;derives_from=MI0013110_1
2	.	miRNA_primary_transcript	67919931	67920014	.	+	.	ID=MI0022145_1;accession_number=MI0022145;Name=ssc-mir-340-2
2	.	miRNA	67919941	67919962	.	+	.	ID=MIMAT0013891_2;accession_number=MIMAT0013891;Name=ssc-miR-340;derives_from=MI0022145_1
2	.	miRNA_primary_transcript	85597097	85597183	.	-	.	ID=MI0002463_1;accession_number=MI0002463;Name=ssc-mir-9-2
2	.	miRNA	85597146	85597168	.	-	.	ID=MIMAT0002169_1;accession_number=MIMAT0002169;Name=ssc-miR-9-2;derives_from=MI0002463_1
2	.	miRNA_primary_transcript	126729109	126729192	.	-	.	ID=MI0022157_1;accession_number=MI0022157;Name=ssc-mir-874
2	.	miRNA	126729119	126729141	.	-	.	ID=MIMAT0025384_1;accession_number=MIMAT0025384;Name=ssc-miR-874;derives_from=MI0022157_1
2	.	miRNA_primary_transcript	136030752	136030831	.	+	.	ID=MI0013098_1;accession_number=MI0013098;Name=ssc-mir-143
2	.	miRNA	136030766	136030786	.	+	.	ID=MIMAT0017374_1;accession_number=MIMAT0017374;Name=ssc-miR-143-5p;derives_from=MI0013098_1
2	.	miRNA	136030800	136030820	.	+	.	ID=MIMAT0013879_1;accession_number=MIMAT0013879;Name=ssc-miR-143-3p;derives_from=MI0013098_1
2	.	miRNA_primary_transcript	136032141	136032226	.	+	.	ID=MI0002417_1;accession_number=MI0002417;Name=ssc-mir-145
2	.	miRNA	136032156	136032179	.	+	.	ID=MIMAT0002123_1;accession_number=MIMAT0002123;Name=ssc-miR-145-5p;derives_from=MI0002417_1
2	.	miRNA	136032194	136032215	.	+	.	ID=MIMAT0022919_1;accession_number=MIMAT0022919;Name=ssc-miR-145-3p;derives_from=MI0002417_1
2	.	miRNA_primary_transcript	136265603	136265682	.	+	.	ID=MI0013088_1;accession_number=MI0013088;Name=ssc-mir-378-1
2	.	miRNA	136265651	136265672	.	+	.	ID=MIMAT0013868_2;accession_number=MIMAT0013868;Name=ssc-miR-378;derives_from=MI0013088_1
3	.	miRNA_primary_transcript	406870	406949	.	+	.	ID=MI0013149_1;accession_number=MI0013149;Name=ssc-mir-339-1
3	.	miRNA	406880	406901	.	+	.	ID=MIMAT0013939_1;accession_number=MIMAT0013939;Name=ssc-miR-339-5p;derives_from=MI0013149_1
3	.	miRNA	406917	406937	.	+	.	ID=MIMAT0017381_1;accession_number=MIMAT0017381;Name=ssc-miR-339-3p;derives_from=MI0013149_1
3	.	miRNA_primary_transcript	26344192	26344271	.	+	.	ID=MI0013121_1;accession_number=MI0013121;Name=ssc-mir-365-1
3	.	miRNA	26344245	26344266	.	+	.	ID=MIMAT0013904_2;accession_number=MIMAT0013904;Name=ssc-miR-365-3p;derives_from=MI0013121_1
3	.	miRNA_primary_transcript	38549760	38549851	.	+	.	ID=MI0017984_1;accession_number=MI0017984;Name=ssc-let-7a-2
3	.	miRNA	38549770	38549791	.	+	.	ID=MIMAT0013865_1;accession_number=MIMAT0013865;Name=ssc-let-7a;derives_from=MI0017984_1
3	.	miRNA_primary_transcript	38550127	38550223	.	+	.	ID=MI0022121_1;accession_number=MI0022121;Name=ssc-let-7f-2
3	.	miRNA	38550137	38550158	.	+	.	ID=MIMAT0002152_1;accession_number=MIMAT0002152;Name=ssc-let-7f;derives_from=MI0022121_1
3	.	miRNA_primary_transcript	38552594	38552689	.	+	.	ID=MI0022120_1;accession_number=MI0022120;Name=ssc-let-7d
3	.	miRNA	38552604	38552625	.	+	.	ID=MIMAT0025356_1;accession_number=MIMAT0025356;Name=ssc-let-7d-5p;derives_from=MI0022120_1
3	.	miRNA	38552658	38552679	.	+	.	ID=MIMAT0025357_1;accession_number=MIMAT0025357;Name=ssc-let-7d-3p;derives_from=MI0022120_1
3	.	miRNA_primary_transcript	79165852	79165956	.	+	.	ID=MI0002424_1;accession_number=MI0002424;Name=ssc-mir-216-1
3	.	miRNA	79165870	79165892	.	+	.	ID=MIMAT0002130_1;accession_number=MIMAT0002130;Name=ssc-miR-216;derives_from=MI0002424_1
3	.	miRNA_primary_transcript	79172584	79172690	.	+	.	ID=MI0002425_1;accession_number=MI0002425;Name=ssc-mir-217-1
3	.	miRNA	79172615	79172638	.	+	.	ID=MIMAT0002131_1;accession_number=MIMAT0002131;Name=ssc-miR-217;derives_from=MI0002425_1
3	.	miRNA_primary_transcript	79378369	79378446	.	-	.	ID=MI0022142_1;accession_number=MI0022142;Name=ssc-mir-217-2
3	.	miRNA	79378413	79378436	.	-	.	ID=MIMAT0002131_2;accession_number=MIMAT0002131;Name=ssc-miR-217;derives_from=MI0022142_1
3	.	miRNA_primary_transcript	79385107	79385188	.	-	.	ID=MI0022141_1;accession_number=MI0022141;Name=ssc-mir-216-2
3	.	miRNA	79385156	79385178	.	-	.	ID=MIMAT0002130_2;accession_number=MIMAT0002130;Name=ssc-miR-216;derives_from=MI0022141_1
4	.	miRNA_primary_transcript	5729459	5729537	.	+	.	ID=MI0013091_1;accession_number=MI0013091;Name=ssc-mir-30d
4	.	miRNA	5729466	5729489	.	+	.	ID=MIMAT0013871_1;accession_number=MIMAT0013871;Name=ssc-miR-30d;derives_from=MI0013091_1
4	.	miRNA_primary_transcript	5733584	5733659	.	+	.	ID=MI0008215_1;accession_number=MI0008215;Name=ssc-mir-30b
4	.	miRNA	5733594	5733615	.	+	.	ID=MIMAT0007756_1;accession_number=MIMAT0007756;Name=ssc-miR-30b-5p;derives_from=MI0008215_1
4	.	miRNA	5733632	5733652	.	+	.	ID=MIMAT0015269_1;accession_number=MIMAT0015269;Name=ssc-miR-30b-3p;derives_from=MI0008215_1
4	.	miRNA_primary_transcript	72452797	72452901	.	-	.	ID=MI0010680_1;accession_number=MI0010680;Name=ssc-mir-124a-1
4	.	miRNA	72452823	72452843	.	-	.	ID=MIMAT0002156_2;accession_number=MIMAT0002156;Name=ssc-miR-124a;derives_from=MI0010680_1
4	.	miRNA_primary_transcript	97531326	97531414	.	+	.	ID=MI0002462_1;accession_number=MI0002462;Name=ssc-mir-9-1
4	.	miRNA	97531341	97531363	.	+	.	ID=MIMAT0002168_1;accession_number=MIMAT0002168;Name=ssc-miR-9-1;derives_from=MI0002462_1
4	.	miRNA_primary_transcript	97746791	97746879	.	-	.	ID=MI0002462_2;accession_number=MI0002462;Name=ssc-mir-9-1
4	.	miRNA	97746842	97746864	.	-	.	ID=MIMAT0002168_2;accession_number=MIMAT0002168;Name=ssc-miR-9-1;derives_from=MI0002462_2
4	.	miRNA_primary_transcript	98703325	98703404	.	-	.	ID=MI0013126_1;accession_number=MI0013126;Name=ssc-mir-92b
4	.	miRNA	98703372	98703395	.	-	.	ID=MIMAT0017377_1;accession_number=MIMAT0017377;Name=ssc-miR-92b-5p;derives_from=MI0013126_1
4	.	miRNA	98703333	98703354	.	-	.	ID=MIMAT0013909_1;accession_number=MIMAT0013909;Name=ssc-miR-92b-3p;derives_from=MI0013126_1
4	.	miRNA_primary_transcript	99530696	99530778	.	-	.	ID=MI0022164_1;accession_number=MI0022164;Name=ssc-mir-2411
4	.	miRNA	99530747	99530768	.	-	.	ID=MIMAT0025389_1;accession_number=MIMAT0025389;Name=ssc-miR-2411;derives_from=MI0022164_1
4	.	miRNA_primary_transcript	99584645	99584727	.	+	.	ID=MI0017988_1;accession_number=MI0017988;Name=ssc-mir-190b
4	.	miRNA	99584655	99584676	.	+	.	ID=MIMAT0020588_1;accession_number=MIMAT0020588;Name=ssc-miR-190b;derives_from=MI0017988_1
4	.	miRNA_primary_transcript	124680215	124680296	.	-	.	ID=MI0022130_1;accession_number=MI0022130;Name=ssc-mir-137
4	.	miRNA	124680225	124680247	.	-	.	ID=MIMAT0025362_1;accession_number=MIMAT0025362;Name=ssc-miR-137;derives_from=MI0022130_1
5	.	miRNA_primary_transcript	875650	875731	.	-	.	ID=MI0022158_1;accession_number=MI0022158;Name=ssc-mir-1249-1
5	.	miRNA	875660	875681	.	-	.	ID=MIMAT0025385_1;accession_number=MIMAT0025385;Name=ssc-miR-1249;derives_from=MI0022158_1
5	.	miRNA_primary_transcript	927602	927683	.	+	.	ID=MI0022159_1;accession_number=MI0022159;Name=ssc-mir-1249-2
5	.	miRNA	927652	927673	.	+	.	ID=MIMAT0025385_2;accession_number=MIMAT0025385;Name=ssc-miR-1249;derives_from=MI0022159_1
5	.	miRNA_primary_transcript	17933488	17933575	.	-	.	ID=MI0017995_1;accession_number=MI0017995;Name=ssc-mir-615
5	.	miRNA	17933498	17933518	.	-	.	ID=MIMAT0020595_1;accession_number=MIMAT0020595;Name=ssc-miR-615;derives_from=MI0017995_1
5	.	miRNA_primary_transcript	18088734	18088813	.	+	.	ID=MI0013118_1;accession_number=MI0013118;Name=ssc-mir-148b
5	.	miRNA	18088782	18088803	.	+	.	ID=MIMAT0013901_1;accession_number=MIMAT0013901;Name=ssc-miR-148b-3p;derives_from=MI0013118_1
5	.	miRNA	18088743	18088765	.	+	.	ID=MIMAT0022955_1;accession_number=MIMAT0022955;Name=ssc-miR-148b-5p;derives_from=MI0013118_1
5	.	miRNA_primary_transcript	26807364	26807448	.	+	.	ID=MI0002447_1;accession_number=MI0002447;Name=ssc-let-7i
5	.	miRNA	26807369	26807387	.	+	.	ID=MIMAT0002153_1;accession_number=MIMAT0002153;Name=ssc-let-7i;derives_from=MI0002447_1
5	.	miRNA_primary_transcript	80804447	80804559	.	-	.	ID=MI0015918_1;accession_number=MI0015918;Name=ssc-mir-4333
5	.	miRNA	80804524	80804549	.	-	.	ID=MIMAT0017963_1;accession_number=MIMAT0017963;Name=ssc-miR-4333;derives_from=MI0015918_1
5	.	miRNA_primary_transcript	81615635	81615734	.	-	.	ID=MI0002416_1;accession_number=MI0002416;Name=ssc-mir-135-2
5	.	miRNA	81615690	81615712	.	-	.	ID=MIMAT0002121_2;accession_number=MIMAT0002121;Name=ssc-miR-135;derives_from=MI0002416_1
5	.	miRNA_primary_transcript	82983750	82983829	.	+	.	ID=MI0013142_1;accession_number=MI0013142;Name=ssc-mir-331
5	.	miRNA	82983764	82983784	.	+	.	ID=MIMAT0013929_1;accession_number=MIMAT0013929;Name=ssc-miR-331-5p;derives_from=MI0013142_1
5	.	miRNA	82983800	82983820	.	+	.	ID=MIMAT0013930_1;accession_number=MIMAT0013930;Name=ssc-miR-331-3p;derives_from=MI0013142_1
6	.	miRNA_primary_transcript	13347429	13347508	.	+	.	ID=MI0013158_1;accession_number=MI0013158;Name=ssc-mir-328
6	.	miRNA	13347475	13347496	.	+	.	ID=MIMAT0013949_1;accession_number=MIMAT0013949;Name=ssc-miR-328;derives_from=MI0013158_1
6	.	miRNA_primary_transcript	36259104	36259183	.	-	.	ID=MI0013168_1;accession_number=MI0013168;Name=ssc-mir-769
6	.	miRNA	36259110	36259132	.	-	.	ID=MIMAT0013958_1;accession_number=MIMAT0013958;Name=ssc-miR-769-3p;derives_from=MI0013168_1
6	.	miRNA	36259151	36259171	.	-	.	ID=MIMAT0020363_1;accession_number=MIMAT0020363;Name=ssc-miR-769-5p;derives_from=MI0013168_1
6	.	miRNA_primary_transcript	38211390	38211466	.	+	.	ID=MI0022133_1;accession_number=MI0022133;Name=ssc-mir-150-1
6	.	miRNA	38211400	38211421	.	+	.	ID=MIMAT0025365_1;accession_number=MIMAT0025365;Name=ssc-miR-150;derives_from=MI0022133_1
6	.	miRNA_primary_transcript	38390200	38390276	.	-	.	ID=MI0022134_1;accession_number=MI0022134;Name=ssc-mir-150-2
6	.	miRNA	38390245	38390266	.	-	.	ID=MIMAT0025365_2;accession_number=MIMAT0025365;Name=ssc-miR-150;derives_from=MI0022134_1
6	.	miRNA_primary_transcript	39533216	39533285	.	+	.	ID=MI0007077_1;accession_number=MI0007077;Name=ssc-mir-99b
6	.	miRNA	39533222	39533243	.	+	.	ID=MIMAT0006018_1;accession_number=MIMAT0006018;Name=ssc-miR-99b;derives_from=MI0007077_1
6	.	miRNA_primary_transcript	39533375	39533454	.	+	.	ID=MI0013086_1;accession_number=MI0013086;Name=ssc-let-7e
6	.	miRNA	39533384	39533405	.	+	.	ID=MIMAT0013866_1;accession_number=MIMAT0013866;Name=ssc-let-7e;derives_from=MI0013086_1
6	.	miRNA_primary_transcript	39533851	39533930	.	+	.	ID=MI0013115_1;accession_number=MI0013115;Name=ssc-mir-125a
6	.	miRNA	39533861	39533883	.	+	.	ID=MIMAT0013897_1;accession_number=MIMAT0013897;Name=ssc-miR-125a;derives_from=MI0013115_1
6	.	miRNA_primary_transcript	40293236	40293315	.	+	.	ID=MI0013156_1;accession_number=MI0013156;Name=ssc-mir-935
6	.	miRNA	40293285	40293307	.	+	.	ID=MIMAT0013947_1;accession_number=MIMAT0013947;Name=ssc-miR-935;derives_from=MI0013156_1
6	.	miRNA_primary_transcript	40351581	40351660	.	+	.	ID=MI0013156_2;accession_number=MI0013156;Name=ssc-mir-935
6	.	miRNA	40351630	40351652	.	+	.	ID=MIMAT0013947_2;accession_number=MIMAT0013947;Name=ssc-miR-935;derives_from=MI0013156_2
6	.	miRNA_primary_transcript	42894049	42894129	.	-	.	ID=MI0017991_1;accession_number=MI0017991;Name=ssc-mir-429
6	.	miRNA	42894059	42894080	.	-	.	ID=MIMAT0020591_1;accession_number=MIMAT0020591;Name=ssc-miR-429;derives_from=MI0017991_1
6	.	miRNA_primary_transcript	43640514	43640593	.	-	.	ID=MI0022153_1;accession_number=MI0022153;Name=ssc-mir-551a
6	.	miRNA	43640524	43640543	.	-	.	ID=MIMAT0025379_1;accession_number=MIMAT0025379;Name=ssc-miR-551a;derives_from=MI0022153_1
6	.	miRNA_primary_transcript	43795786	43795865	.	+	.	ID=MI0015910_1;accession_number=MI0015910;Name=ssc-mir-4331
6	.	miRNA	43795834	43795855	.	+	.	ID=MIMAT0017955_1;accession_number=MIMAT0017955;Name=ssc-miR-4331;derives_from=MI0015910_1
6	.	miRNA_primary_transcript	43886635	43886715	.	-	.	ID=MI0017997_1;accession_number=MI0017997;Name=ssc-mir-2320
6	.	miRNA	43886684	43886705	.	-	.	ID=MIMAT0020597_1;accession_number=MIMAT0020597;Name=ssc-miR-2320-5p;derives_from=MI0017997_1
6	.	miRNA	43886645	43886665	.	-	.	ID=MIMAT0020598_1;accession_number=MIMAT0020598;Name=ssc-miR-2320-3p;derives_from=MI0017997_1
6	.	miRNA_primary_transcript	83322553	83322630	.	-	.	ID=MI0017987_1;accession_number=MI0017987;Name=ssc-mir-187
6	.	miRNA	83322563	83322584	.	-	.	ID=MIMAT0020587_1;accession_number=MIMAT0020587;Name=ssc-miR-187;derives_from=MI0017987_1
6	.	miRNA_primary_transcript	99703517	99703598	.	+	.	ID=MI0002456_1;accession_number=MI0002456;Name=ssc-mir-186
6	.	miRNA	99703531	99703553	.	+	.	ID=MIMAT0002162_1;accession_number=MIMAT0002162;Name=ssc-miR-186;derives_from=MI0002456_1
6	.	miRNA_primary_transcript	103818808	103818888	.	+	.	ID=MI0010679_1;accession_number=MI0010679;Name=ssc-mir-101-2
6	.	miRNA	103818857	103818877	.	+	.	ID=MIMAT0010185_2;accession_number=MIMAT0010185;Name=ssc-miR-101;derives_from=MI0010679_1
6	.	miRNA_primary_transcript	121821241	121821320	.	-	.	ID=MI0016618_1;accession_number=MI0016618;Name=ssc-mir-30c-1
6	.	miRNA	121821289	121821311	.	-	.	ID=MIMAT0002167_2;accession_number=MIMAT0002167;Name=ssc-miR-30c-5p;derives_from=MI0016618_1
6	.	miRNA	121821253	121821272	.	-	.	ID=MIMAT0022976_1;accession_number=MIMAT0022976;Name=ssc-miR-30c-1-3p;derives_from=MI0016618_1
6	.	miRNA_primary_transcript	121824301	121824380	.	-	.	ID=MI0013092_1;accession_number=MI0013092;Name=ssc-mir-30e
6	.	miRNA	121824349	121824372	.	-	.	ID=MIMAT0013872_1;accession_number=MIMAT0013872;Name=ssc-miR-30e-5p;derives_from=MI0013092_1
6	.	miRNA	121824309	121824330	.	-	.	ID=MIMAT0013873_1;accession_number=MIMAT0013873;Name=ssc-miR-30e-3p;derives_from=MI0013092_1
7	.	miRNA_primary_transcript	29626556	29626638	.	+	.	ID=MI0017990_1;accession_number=MI0017990;Name=ssc-mir-219
7	.	miRNA	29626607	29626628	.	+	.	ID=MIMAT0020590_1;accession_number=MIMAT0020590;Name=ssc-miR-219;derives_from=MI0017990_1
7	.	miRNA_primary_transcript	53111391	53111470	.	+	.	ID=MI0013084_1;accession_number=MI0013084;Name=ssc-mir-206
7	.	miRNA	53111440	53111461	.	+	.	ID=MIMAT0013864_1;accession_number=MIMAT0013864;Name=ssc-miR-206;derives_from=MI0013084_1
7	.	miRNA_primary_transcript	53115236	53115315	.	+	.	ID=MI0013089_1;accession_number=MI0013089;Name=ssc-mir-133b
7	.	miRNA	53115282	53115304	.	+	.	ID=MIMAT0013869_1;accession_number=MIMAT0013869;Name=ssc-miR-133b;derives_from=MI0013089_1
7	.	miRNA_primary_transcript	54379989	54380071	.	+	.	ID=MI0002421_1;accession_number=MI0002421;Name=ssc-mir-184
7	.	miRNA	54380040	54380061	.	+	.	ID=MIMAT0002127_1;accession_number=MIMAT0002127;Name=ssc-miR-184;derives_from=MI0002421_1
7	.	miRNA_primary_transcript	58239591	58239670	.	-	.	ID=MI0013162_1;accession_number=MI0013162;Name=ssc-mir-1839
7	.	miRNA	58239639	58239660	.	-	.	ID=MIMAT0013952_1;accession_number=MIMAT0013952;Name=ssc-miR-1839-5p;derives_from=MI0013162_1
7	.	miRNA	58239601	58239621	.	-	.	ID=MIMAT0017385_1;accession_number=MIMAT0017385;Name=ssc-miR-1839-3p;derives_from=MI0013162_1
7	.	miRNA_primary_transcript	60349131	60349211	.	+	.	ID=MI0022123_1;accession_number=MI0022123;Name=ssc-mir-9-3
7	.	miRNA	60349141	60349162	.	+	.	ID=MIMAT0025358_1;accession_number=MIMAT0025358;Name=ssc-miR-9;derives_from=MI0022123_1
7	.	miRNA_primary_transcript	82144894	82144973	.	-	.	ID=MI0013129_1;accession_number=MI0013129;Name=ssc-mir-208b
7	.	miRNA	82144908	82144929	.	-	.	ID=MIMAT0013912_1;accession_number=MIMAT0013912;Name=ssc-miR-208b;derives_from=MI0013129_1
7	.	miRNA_primary_transcript	108483610	108483689	.	+	.	ID=MI0014769_2;accession_number=MI0014769;Name=ssc-mir-744
7	.	miRNA	108483616	108483637	.	+	.	ID=MIMAT0015708_2;accession_number=MIMAT0015708;Name=ssc-miR-744;derives_from=MI0014769_2
7	.	miRNA_primary_transcript	130281629	130281708	.	-	.	ID=MI0013153_1;accession_number=MI0013153;Name=ssc-mir-342
7	.	miRNA	130281637	130281661	.	-	.	ID=MIMAT0013944_1;accession_number=MIMAT0013944;Name=ssc-miR-342;derives_from=MI0013153_1
7	.	miRNA_primary_transcript	130435923	130436002	.	+	.	ID=MI0013117_1;accession_number=MI0013117;Name=ssc-mir-345-1
7	.	miRNA	130435934	130435953	.	+	.	ID=MIMAT0013899_1;accession_number=MIMAT0013899;Name=ssc-miR-345-5p;derives_from=MI0013117_1
7	.	miRNA	130435971	130435991	.	+	.	ID=MIMAT0013900_1;accession_number=MIMAT0013900;Name=ssc-miR-345-3p;derives_from=MI0013117_1
7	.	miRNA_primary_transcript	130622837	130622914	.	-	.	ID=MI0022146_1;accession_number=MI0022146;Name=ssc-mir-345-2
7	.	miRNA	130622885	130622904	.	-	.	ID=MIMAT0013899_2;accession_number=MIMAT0013899;Name=ssc-miR-345-5p;derives_from=MI0022146_1
7	.	miRNA	130622847	130622867	.	-	.	ID=MIMAT0013900_2;accession_number=MIMAT0013900;Name=ssc-miR-345-3p;derives_from=MI0022146_1
7	.	miRNA_primary_transcript	133834157	133834236	.	+	.	ID=MI0013155_1;accession_number=MI0013155;Name=ssc-mir-432
7	.	miRNA	133834163	133834183	.	+	.	ID=MIMAT0013946_1;accession_number=MIMAT0013946;Name=ssc-miR-432-5p;derives_from=MI0013155_1
7	.	miRNA	133834212	133834231	.	+	.	ID=MIMAT0017384_1;accession_number=MIMAT0017384;Name=ssc-miR-432-3p;derives_from=MI0013155_1
7	.	miRNA_primary_transcript	133834348	133834429	.	+	.	ID=MI0002452_1;accession_number=MI0002452;Name=ssc-mir-136
7	.	miRNA	133834362	133834384	.	+	.	ID=MIMAT0002158_1;accession_number=MIMAT0002158;Name=ssc-miR-136;derives_from=MI0002452_1
7	.	miRNA_primary_transcript	133847437	133847516	.	+	.	ID=MI0022148_1;accession_number=MI0022148;Name=ssc-mir-370
7	.	miRNA	133847485	133847506	.	+	.	ID=MIMAT0025373_1;accession_number=MIMAT0025373;Name=ssc-miR-370;derives_from=MI0022148_1
7	.	miRNA_primary_transcript	133858663	133858745	.	-	.	ID=MI0022152_1;accession_number=MI0022152;Name=ssc-mir-493
7	.	miRNA	133858714	133858735	.	-	.	ID=MIMAT0025377_1;accession_number=MIMAT0025377;Name=ssc-miR-493-5p;derives_from=MI0022152_1
7	.	miRNA	133858673	133858694	.	-	.	ID=MIMAT0025378_1;accession_number=MIMAT0025378;Name=ssc-miR-493-3p;derives_from=MI0022152_1
7	.	miRNA_primary_transcript	133929738	133929817	.	+	.	ID=MI0013144_1;accession_number=MI0013144;Name=ssc-mir-127
7	.	miRNA	133929790	133929811	.	+	.	ID=MIMAT0013932_1;accession_number=MIMAT0013932;Name=ssc-miR-127;derives_from=MI0013144_1
8	.	miRNA_primary_transcript	3350578	3350658	.	-	.	ID=MI0002436_1;accession_number=MI0002436;Name=ssc-mir-95
8	.	miRNA	3350589	3350610	.	-	.	ID=MIMAT0002142_1;accession_number=MIMAT0002142;Name=ssc-miR-95;derives_from=MI0002436_1
8	.	miRNA_primary_transcript	11840694	11840777	.	+	.	ID=MI0015924_1;accession_number=MI0015924;Name=ssc-mir-218-1
8	.	miRNA	11840747	11840767	.	+	.	ID=MIMAT0017969_1;accession_number=MIMAT0017969;Name=ssc-miR-218-3p;derives_from=MI0015924_1
8	.	miRNA	11840704	11840724	.	+	.	ID=MIMAT0022961_1;accession_number=MIMAT0022961;Name=ssc-miR-218-5p;derives_from=MI0015924_1
8	.	miRNA_primary_transcript	12027390	12027471	.	-	.	ID=MI0022143_1;accession_number=MI0022143;Name=ssc-mir-218-2
8	.	miRNA	12027441	12027461	.	-	.	ID=MIMAT0025371_1;accession_number=MIMAT0025371;Name=ssc-miR-218;derives_from=MI0022143_1
8	.	miRNA_primary_transcript	25753375	25753454	.	+	.	ID=MI0013161_1;accession_number=MI0013161;Name=ssc-mir-574
8	.	miRNA	25753425	25753446	.	+	.	ID=MIMAT0013951_1;accession_number=MIMAT0013951;Name=ssc-miR-574;derives_from=MI0013161_1
9	.	miRNA_primary_transcript	6808359	6808426	.	-	.	ID=MI0002453_1;accession_number=MI0002453;Name=ssc-mir-139
9	.	miRNA	6808399	6808420	.	-	.	ID=MIMAT0002159_1;accession_number=MIMAT0002159;Name=ssc-miR-139-5p;derives_from=MI0002453_1
9	.	miRNA	6808362	6808384	.	-	.	ID=MIMAT0022921_1;accession_number=MIMAT0022921;Name=ssc-miR-139-3p;derives_from=MI0002453_1
9	.	miRNA_primary_transcript	9132230	9132320	.	-	.	ID=MI0002434_1;accession_number=MI0002434;Name=ssc-mir-326
9	.	miRNA	9132246	9132265	.	-	.	ID=MIMAT0002140_1;accession_number=MIMAT0002140;Name=ssc-miR-326;derives_from=MI0002434_1
9	.	miRNA_primary_transcript	9634262	9634325	.	+	.	ID=MI0015923_1;accession_number=MI0015923;Name=ssc-mir-4335
9	.	miRNA	9634296	9634315	.	+	.	ID=MIMAT0017968_1;accession_number=MIMAT0017968;Name=ssc-miR-4335;derives_from=MI0015923_1
9	.	miRNA_primary_transcript	13711347	13711426	.	-	.	ID=MI0013154_1;accession_number=MI0013154;Name=ssc-mir-708
9	.	miRNA	13711399	13711421	.	-	.	ID=MIMAT0013945_1;accession_number=MIMAT0013945;Name=ssc-miR-708-5p;derives_from=MI0013154_1
9	.	miRNA	13711353	13711375	.	-	.	ID=MIMAT0017383_1;accession_number=MIMAT0017383;Name=ssc-miR-708-3p;derives_from=MI0013154_1
9	.	miRNA_primary_transcript	26389442	26389529	.	+	.	ID=MI0015930_1;accession_number=MI0015930;Name=ssc-mir-4336
9	.	miRNA	26389452	26389478	.	+	.	ID=MIMAT0017975_1;accession_number=MIMAT0017975;Name=ssc-miR-4336;derives_from=MI0015930_1
9	.	miRNA_primary_transcript	38211158	38211237	.	+	.	ID=MI0013132_1;accession_number=MI0013132;Name=ssc-mir-34c-1
9	.	miRNA	38211170	38211192	.	+	.	ID=MIMAT0013916_1;accession_number=MIMAT0013916;Name=ssc-miR-34c;derives_from=MI0013132_1
9	.	miRNA_primary_transcript	38328138	38328211	.	+	.	ID=MI0022128_1;accession_number=MI0022128;Name=ssc-mir-34c-2
9	.	miRNA	38328148	38328170	.	+	.	ID=MIMAT0013916_2;accession_number=MIMAT0013916;Name=ssc-miR-34c;derives_from=MI0022128_1
9	.	miRNA_primary_transcript	47573167	47573246	.	-	.	ID=MI0013172_1;accession_number=MI0013172;Name=ssc-mir-125b-1
9	.	miRNA	47573217	47573238	.	-	.	ID=MIMAT0002120_1;accession_number=MIMAT0002120;Name=ssc-miR-125b;derives_from=MI0013172_1
9	.	miRNA_primary_transcript	47654247	47654326	.	-	.	ID=MI0013172_2;accession_number=MI0013172;Name=ssc-mir-125b-1
9	.	miRNA	47654297	47654318	.	-	.	ID=MIMAT0002120_2;accession_number=MIMAT0002120;Name=ssc-miR-125b;derives_from=MI0013172_2
9	.	miRNA_primary_transcript	47697398	47697477	.	-	.	ID=MI0013085_1;accession_number=MI0013085;Name=ssc-let-7a-1
9	.	miRNA	47697449	47697470	.	-	.	ID=MIMAT0013865_2;accession_number=MIMAT0013865;Name=ssc-let-7a;derives_from=MI0013085_1
9	.	miRNA_primary_transcript	47702721	47702800	.	-	.	ID=MI0013128_1;accession_number=MI0013128;Name=ssc-mir-100
9	.	miRNA	47702764	47702785	.	-	.	ID=MIMAT0013911_1;accession_number=MIMAT0013911;Name=ssc-miR-100;derives_from=MI0013128_1
9	.	miRNA_primary_transcript	68616062	68616142	.	-	.	ID=MI0022150_1;accession_number=MI0022150;Name=ssc-mir-489
9	.	miRNA	68616072	68616093	.	-	.	ID=MIMAT0025375_1;accession_number=MIMAT0025375;Name=ssc-miR-489;derives_from=MI0022150_1
9	.	miRNA_primary_transcript	107639153	107639262	.	-	.	ID=MI0002441_1;accession_number=MI0002441;Name=ssc-mir-214
9	.	miRNA	107639172	107639192	.	-	.	ID=MIMAT0002147_1;accession_number=MIMAT0002147;Name=ssc-miR-214;derives_from=MI0002441_1
9	.	miRNA_primary_transcript	107644943	107645018	.	-	.	ID=MI0016621_1;accession_number=MI0016621;Name=ssc-mir-199a-1
9	.	miRNA	107644988	107645010	.	-	.	ID=MIMAT0013874_2;accession_number=MIMAT0013874;Name=ssc-miR-199a-5p;derives_from=MI0016621_1
9	.	miRNA	107644950	107644971	.	-	.	ID=MIMAT0013875_2;accession_number=MIMAT0013875;Name=ssc-miR-199a-3p;derives_from=MI0016621_1
9	.	miRNA_primary_transcript	126011588	126011656	.	-	.	ID=MI0002440_1;accession_number=MI0002440;Name=ssc-mir-205
9	.	miRNA	126011629	126011650	.	-	.	ID=MIMAT0002146_1;accession_number=MIMAT0002146;Name=ssc-miR-205;derives_from=MI0002440_1
9	.	miRNA_primary_transcript	127173767	127173850	.	+	.	ID=MI0022126_1;accession_number=MI0022126;Name=ssc-mir-29b-2
9	.	miRNA	127173818	127173840	.	+	.	ID=MIMAT0002137_2;accession_number=MIMAT0002137;Name=ssc-miR-29b;derives_from=MI0022126_1
9	.	miRNA_primary_transcript	127174326	127174413	.	+	.	ID=MI0002460_1;accession_number=MI0002460;Name=ssc-mir-29c
9	.	miRNA	127174379	127174400	.	+	.	ID=MIMAT0002166_1;accession_number=MIMAT0002166;Name=ssc-miR-29c;derives_from=MI0002460_1
X	.	miRNA_primary_transcript	40478094	40478163	.	-	.	ID=MI0008221_1;accession_number=MI0008221;Name=ssc-mir-221
X	.	miRNA	40478099	40478120	.	-	.	ID=MIMAT0007762_1;accession_number=MIMAT0007762;Name=ssc-miR-221-3p;derives_from=MI0008221_1
X	.	miRNA	40478135	40478160	.	-	.	ID=MIMAT0022949_1;accession_number=MIMAT0022949;Name=ssc-miR-221-5p;derives_from=MI0008221_1
X	.	miRNA_primary_transcript	40478834	40478913	.	-	.	ID=MI0013151_1;accession_number=MI0013151;Name=ssc-mir-222
X	.	miRNA	40478840	40478863	.	-	.	ID=MIMAT0013942_1;accession_number=MIMAT0013942;Name=ssc-miR-222;derives_from=MI0013151_1
X	.	miRNA_primary_transcript	45719499	45719578	.	-	.	ID=MI0013122_1;accession_number=MI0013122;Name=ssc-mir-98
X	.	miRNA	45719554	45719575	.	-	.	ID=MIMAT0013905_1;accession_number=MIMAT0013905;Name=ssc-miR-98;derives_from=MI0013122_1
X	.	miRNA_primary_transcript	45720363	45720445	.	-	.	ID=MI0002446_1;accession_number=MI0002446;Name=ssc-let-7f-1
X	.	miRNA	45720417	45720438	.	-	.	ID=MIMAT0002152_2;accession_number=MIMAT0002152;Name=ssc-let-7f;derives_from=MI0002446_1
X	.	miRNA_primary_transcript	50243073	50243155	.	+	.	ID=MI0022160_1;accession_number=MI0022160;Name=ssc-mir-1468
X	.	miRNA	50243083	50243104	.	+	.	ID=MIMAT0025386_1;accession_number=MIMAT0025386;Name=ssc-miR-1468;derives_from=MI0022160_1
X	.	miRNA_primary_transcript	55113034	55113113	.	-	.	ID=MI0013152_1;accession_number=MI0013152;Name=ssc-mir-676-1
X	.	miRNA	55113083	55113104	.	-	.	ID=MIMAT0017382_1;accession_number=MIMAT0017382;Name=ssc-miR-676-5p;derives_from=MI0013152_1
X	.	miRNA	55113048	55113068	.	-	.	ID=MIMAT0013943_1;accession_number=MIMAT0013943;Name=ssc-miR-676-3p;derives_from=MI0013152_1
X	.	miRNA_primary_transcript	55165141	55165216	.	-	.	ID=MI0022156_1;accession_number=MI0022156;Name=ssc-mir-676-2
X	.	miRNA	55165151	55165171	.	-	.	ID=MIMAT0013943_2;accession_number=MIMAT0013943;Name=ssc-miR-676-3p;derives_from=MI0022156_1
X	.	miRNA_primary_transcript	58683650	58683729	.	+	.	ID=MI0013131_1;accession_number=MI0013131;Name=ssc-mir-374b
X	.	miRNA	58683658	58683679	.	+	.	ID=MIMAT0013915_1;accession_number=MIMAT0013915;Name=ssc-miR-374b-5p;derives_from=MI0013131_1
X	.	miRNA	58683688	58683709	.	+	.	ID=MIMAT0017378_1;accession_number=MIMAT0017378;Name=ssc-miR-374b-3p;derives_from=MI0013131_1
X	.	miRNA_primary_transcript	58683806	58683883	.	+	.	ID=MI0015925_1;accession_number=MI0015925;Name=ssc-mir-421
X	.	miRNA	58683816	58683839	.	+	.	ID=MIMAT0017970_1;accession_number=MIMAT0017970;Name=ssc-miR-421-5p;derives_from=MI0015925_1
X	.	miRNA	58683851	58683873	.	+	.	ID=MIMAT0022962_1;accession_number=MIMAT0022962;Name=ssc-miR-421-3p;derives_from=MI0015925_1
X	.	miRNA_primary_transcript	58793489	58793567	.	-	.	ID=MI0017994_1;accession_number=MI0017994;Name=ssc-mir-545
X	.	miRNA	58793537	58793557	.	-	.	ID=MIMAT0020593_1;accession_number=MIMAT0020593;Name=ssc-miR-545-5p;derives_from=MI0017994_1
X	.	miRNA	58793499	58793520	.	-	.	ID=MIMAT0020594_1;accession_number=MIMAT0020594;Name=ssc-miR-545-3p;derives_from=MI0017994_1
X	.	miRNA_primary_transcript	58793654	58793733	.	-	.	ID=MI0013130_1;accession_number=MI0013130;Name=ssc-mir-374a
X	.	miRNA	58793703	58793724	.	-	.	ID=MIMAT0013913_1;accession_number=MIMAT0013913;Name=ssc-miR-374a-5p;derives_from=MI0013130_1
X	.	miRNA	58793673	58793694	.	-	.	ID=MIMAT0013914_1;accession_number=MIMAT0013914;Name=ssc-miR-374a-3p;derives_from=MI0013130_1
X	.	miRNA_primary_transcript	60496392	60496485	.	+	.	ID=MI0002444_1;accession_number=MI0002444;Name=ssc-mir-325
X	.	miRNA	60496403	60496425	.	+	.	ID=MIMAT0002150_1;accession_number=MIMAT0002150;Name=ssc-miR-325;derives_from=MI0002444_1
X	.	miRNA_primary_transcript	60552421	60552514	.	-	.	ID=MI0002444_2;accession_number=MI0002444;Name=ssc-mir-325
X	.	miRNA	60552481	60552503	.	-	.	ID=MIMAT0002150_2;accession_number=MIMAT0002150;Name=ssc-miR-325;derives_from=MI0002444_2
X	.	miRNA_primary_transcript	67904186	67904265	.	-	.	ID=MI0013145_1;accession_number=MI0013145;Name=ssc-mir-361
X	.	miRNA	67904239	67904260	.	-	.	ID=MIMAT0013933_1;accession_number=MIMAT0013933;Name=ssc-miR-361-5p;derives_from=MI0013145_1
X	.	miRNA	67904198	67904221	.	-	.	ID=MIMAT0013934_1;accession_number=MIMAT0013934;Name=ssc-miR-361-3p;derives_from=MI0013145_1
X	.	miRNA_primary_transcript	97562457	97562536	.	-	.	ID=MI0013146_1;accession_number=MI0013146;Name=ssc-mir-1277
X	.	miRNA	97562467	97562488	.	-	.	ID=MIMAT0013935_1;accession_number=MIMAT0013935;Name=ssc-miR-1277;derives_from=MI0013146_1
X	.	miRNA_primary_transcript	100547917	100547992	.	-	.	ID=MI0022167_1;accession_number=MI0022167;Name=ssc-mir-2483
X	.	miRNA	100547927	100547948	.	-	.	ID=MIMAT0025390_1;accession_number=MIMAT0025390;Name=ssc-miR-2483;derives_from=MI0022167_1
X	.	miRNA_primary_transcript	108178321	108178400	.	-	.	ID=MI0014771_1;accession_number=MI0014771;Name=ssc-mir-363-1
X	.	miRNA	108178327	108178349	.	-	.	ID=MIMAT0015711_1;accession_number=MIMAT0015711;Name=ssc-miR-363;derives_from=MI0014771_1
X	.	miRNA_primary_transcript	108178486	108178565	.	-	.	ID=MI0013124_1;accession_number=MI0013124;Name=ssc-mir-92a-2
X	.	miRNA	108178494	108178515	.	-	.	ID=MIMAT0013908_2;accession_number=MIMAT0013908;Name=ssc-miR-92a;derives_from=MI0013124_1
X	.	miRNA_primary_transcript	108178624	108178703	.	-	.	ID=MI0013159_1;accession_number=MI0013159;Name=ssc-mir-19b-2
X	.	miRNA	108178631	108178653	.	-	.	ID=MIMAT0013950_2;accession_number=MIMAT0013950;Name=ssc-miR-19b;derives_from=MI0013159_1
X	.	miRNA_primary_transcript	108178749	108178828	.	-	.	ID=MI0022124_1;accession_number=MI0022124;Name=ssc-mir-20b-1
X	.	miRNA	108178796	108178818	.	-	.	ID=MIMAT0025359_1;accession_number=MIMAT0025359;Name=ssc-miR-20b;derives_from=MI0022124_1
X	.	miRNA_primary_transcript	108212240	108212324	.	-	.	ID=MI0022147_1;accession_number=MI0022147;Name=ssc-mir-363-2
X	.	miRNA	108212249	108212271	.	-	.	ID=MIMAT0015711_2;accession_number=MIMAT0015711;Name=ssc-miR-363;derives_from=MI0022147_1
X	.	miRNA_primary_transcript	108212408	108212487	.	-	.	ID=MI0013124_2;accession_number=MI0013124;Name=ssc-mir-92a-2
X	.	miRNA	108212416	108212437	.	-	.	ID=MIMAT0013908_3;accession_number=MIMAT0013908;Name=ssc-miR-92a;derives_from=MI0013124_2
X	.	miRNA_primary_transcript	108212546	108212625	.	-	.	ID=MI0013159_2;accession_number=MI0013159;Name=ssc-mir-19b-2
X	.	miRNA	108212553	108212575	.	-	.	ID=MIMAT0013950_3;accession_number=MIMAT0013950;Name=ssc-miR-19b;derives_from=MI0013159_2
X	.	miRNA_primary_transcript	108212671	108212750	.	-	.	ID=MI0022125_1;accession_number=MI0022125;Name=ssc-mir-20b-2
X	.	miRNA	108212718	108212740	.	-	.	ID=MIMAT0025359_2;accession_number=MIMAT0025359;Name=ssc-miR-20b;derives_from=MI0022125_1
X	.	miRNA_primary_transcript	108212915	108212997	.	-	.	ID=MI0017985_1;accession_number=MI0017985;Name=ssc-mir-18b
X	.	miRNA	108212965	108212987	.	-	.	ID=MIMAT0020585_1;accession_number=MIMAT0020585;Name=ssc-miR-18b;derives_from=MI0017985_1
X	.	miRNA_primary_transcript	108213079	108213159	.	-	.	ID=MI0002412_1;accession_number=MI0002412;Name=ssc-mir-106a
X	.	miRNA	108213124	108213147	.	-	.	ID=MIMAT0002118_1;accession_number=MIMAT0002118;Name=ssc-miR-106a;derives_from=MI0002412_1
X	.	miRNA_primary_transcript	108480529	108480608	.	-	.	ID=MI0013140_1;accession_number=MI0013140;Name=ssc-mir-450b
X	.	miRNA	108480579	108480600	.	-	.	ID=MIMAT0013927_1;accession_number=MIMAT0013927;Name=ssc-miR-450b-5p;derives_from=MI0013140_1
X	.	miRNA	108480543	108480563	.	-	.	ID=MIMAT0017380_1;accession_number=MIMAT0017380;Name=ssc-miR-450b-3p;derives_from=MI0013140_1
X	.	miRNA_primary_transcript	108480688	108480793	.	-	.	ID=MI0010683_1;accession_number=MI0010683;Name=ssc-mir-450a
X	.	miRNA	108480745	108480766	.	-	.	ID=MIMAT0010188_1;accession_number=MIMAT0010188;Name=ssc-miR-450a;derives_from=MI0010683_1
X	.	miRNA_primary_transcript	108480833	108480913	.	-	.	ID=MI0014776_1;accession_number=MI0014776;Name=ssc-mir-450c
X	.	miRNA	108480879	108480900	.	-	.	ID=MIMAT0015717_1;accession_number=MIMAT0015717;Name=ssc-miR-450c-5p;derives_from=MI0014776_1
X	.	miRNA	108480844	108480865	.	-	.	ID=MIMAT0015718_1;accession_number=MIMAT0015718;Name=ssc-miR-450c-3p;derives_from=MI0014776_1
X	.	miRNA_primary_transcript	108481539	108481618	.	-	.	ID=MI0013138_1;accession_number=MI0013138;Name=ssc-mir-542
X	.	miRNA	108481587	108481607	.	-	.	ID=MIMAT0013924_1;accession_number=MIMAT0013924;Name=ssc-miR-542-5p;derives_from=MI0013138_1
X	.	miRNA	108481549	108481570	.	-	.	ID=MIMAT0013925_1;accession_number=MIMAT0013925;Name=ssc-miR-542-3p;derives_from=MI0013138_1
X	.	miRNA_primary_transcript	108498665	108498773	.	-	.	ID=MI0010684_1;accession_number=MI0010684;Name=ssc-mir-503
X	.	miRNA	108498730	108498752	.	-	.	ID=MIMAT0010189_1;accession_number=MIMAT0010189;Name=ssc-miR-503;derives_from=MI0010684_1
X	.	miRNA_primary_transcript	108499011	108499090	.	-	.	ID=MI0013135_1;accession_number=MI0013135;Name=ssc-mir-424
X	.	miRNA	108499057	108499078	.	-	.	ID=MIMAT0013920_1;accession_number=MIMAT0013920;Name=ssc-miR-424-5p;derives_from=MI0013135_1
X	.	miRNA	108499021	108499041	.	-	.	ID=MIMAT0013921_1;accession_number=MIMAT0013921;Name=ssc-miR-424-3p;derives_from=MI0013135_1
X	.	miRNA_primary_transcript	111416461	111416540	.	+	.	ID=MI0013143_1;accession_number=MI0013143;Name=ssc-mir-504
X	.	miRNA	111416470	111416492	.	+	.	ID=MIMAT0013931_1;accession_number=MIMAT0013931;Name=ssc-miR-504;derives_from=MI0013143_1
X	.	miRNA_primary_transcript	112590812	112590891	.	+	.	ID=MI0013171_1;accession_number=MI0013171;Name=ssc-mir-505
X	.	miRNA	112590861	112590882	.	+	.	ID=MIMAT0013961_1;accession_number=MIMAT0013961;Name=ssc-miR-505;derives_from=MI0013171_1
X	.	miRNA_primary_transcript	121480634	121480714	.	-	.	ID=MI0002426_1;accession_number=MI0002426;Name=ssc-mir-224
X	.	miRNA	121480685	121480707	.	-	.	ID=MIMAT0002132_1;accession_number=MIMAT0002132;Name=ssc-miR-224;derives_from=MI0002426_1
X	.	miRNA_primary_transcript	121481687	121481766	.	-	.	ID=MI0022149_1;accession_number=MI0022149;Name=ssc-mir-452
X	.	miRNA	121481735	121481756	.	-	.	ID=MIMAT0025374_1;accession_number=MIMAT0025374;Name=ssc-miR-452;derives_from=MI0022149_1
X	.	miRNA_primary_transcript	121720259	121720338	.	+	.	ID=MI0002411_1;accession_number=MI0002411;Name=ssc-mir-105-2
X	.	miRNA	121720271	121720290	.	+	.	ID=MIMAT0002117_1;accession_number=MIMAT0002117;Name=ssc-miR-105-2;derives_from=MI0002411_1
X	.	miRNA_primary_transcript	121722373	121722453	.	+	.	ID=MI0002410_1;accession_number=MI0002410;Name=ssc-mir-105-1
X	.	miRNA	121722385	121722404	.	+	.	ID=MIMAT0002116_1;accession_number=MIMAT0002116;Name=ssc-miR-105-1;derives_from=MI0002410_1
