##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Tribolium castaneum microRNAs
# microRNAs			miRBase v19
# genome-build-id		Tcas3.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chrLG1	.	miRNA_primary_transcript	1751215	1751293	.	+	.	ID=MI0010590_1;accession_number=MI0010590;Name=tca-mir-315
chrLG1	.	miRNA	1751226	1751247	.	+	.	ID=MIMAT0010096_1;accession_number=MIMAT0010096;Name=tca-miR-315;derives_from=MI0010590_1
chrLG1	.	miRNA_primary_transcript	4540835	4540935	.	-	.	ID=MI0016294_1;accession_number=MI0016294;Name=tca-mir-3832
chrLG1	.	miRNA	4540893	4540914	.	-	.	ID=MIMAT0018694_1;accession_number=MIMAT0018694;Name=tca-miR-3832-5p;derives_from=MI0016294_1
chrLG1	.	miRNA	4540853	4540874	.	-	.	ID=MIMAT0018695_1;accession_number=MIMAT0018695;Name=tca-miR-3832-3p;derives_from=MI0016294_1
chrLG1	.	miRNA_primary_transcript	5559656	5559739	.	+	.	ID=MI0016383_1;accession_number=MI0016383;Name=tca-mir-3886
chrLG1	.	miRNA	5559662	5559680	.	+	.	ID=MIMAT0018870_1;accession_number=MIMAT0018870;Name=tca-miR-3886-5p;derives_from=MI0016383_1
chrLG1	.	miRNA	5559710	5559729	.	+	.	ID=MIMAT0018871_1;accession_number=MIMAT0018871;Name=tca-miR-3886-3p;derives_from=MI0016383_1
chrLG1	.	miRNA_primary_transcript	6575627	6575705	.	-	.	ID=MI0016292_1;accession_number=MI0016292;Name=tca-mir-3830
chrLG1	.	miRNA	6575676	6575694	.	-	.	ID=MIMAT0018690_1;accession_number=MIMAT0018690;Name=tca-miR-3830-5p;derives_from=MI0016292_1
chrLG1	.	miRNA	6575638	6575656	.	-	.	ID=MIMAT0018691_1;accession_number=MIMAT0018691;Name=tca-miR-3830-3p;derives_from=MI0016292_1
chrLG1	.	miRNA_primary_transcript	6597003	6597083	.	+	.	ID=MI0010583_1;accession_number=MI0010583;Name=tca-mir-9a
chrLG1	.	miRNA	6597012	6597032	.	+	.	ID=MIMAT0010090_1;accession_number=MIMAT0010090;Name=tca-miR-9a-5p;derives_from=MI0010583_1
chrLG1	.	miRNA	6597053	6597072	.	+	.	ID=MIMAT0019177_1;accession_number=MIMAT0019177;Name=tca-miR-9a-3p;derives_from=MI0010583_1
chrLG1	.	miRNA_primary_transcript	6968279	6968353	.	+	.	ID=MI0016288_1;accession_number=MI0016288;Name=tca-mir-3827
chrLG1	.	miRNA	6968284	6968309	.	+	.	ID=MIMAT0018682_1;accession_number=MIMAT0018682;Name=tca-miR-3827-5p;derives_from=MI0016288_1
chrLG1	.	miRNA	6968322	6968347	.	+	.	ID=MIMAT0018683_1;accession_number=MIMAT0018683;Name=tca-miR-3827-3p;derives_from=MI0016288_1
chrLG1	.	miRNA_primary_transcript	8487138	8487230	.	+	.	ID=MI0016266_1;accession_number=MI0016266;Name=tca-mir-3809
chrLG1	.	miRNA	8487157	8487175	.	+	.	ID=MIMAT0018640_1;accession_number=MIMAT0018640;Name=tca-miR-3809-5p;derives_from=MI0016266_1
chrLG1	.	miRNA	8487192	8487211	.	+	.	ID=MIMAT0018641_1;accession_number=MIMAT0018641;Name=tca-miR-3809-3p;derives_from=MI0016266_1
chrLG1	.	miRNA_primary_transcript	8487284	8487378	.	+	.	ID=MI0016286_1;accession_number=MI0016286;Name=tca-mir-3825
chrLG1	.	miRNA	8487304	8487326	.	+	.	ID=MIMAT0018678_1;accession_number=MIMAT0018678;Name=tca-miR-3825-5p;derives_from=MI0016286_1
chrLG1	.	miRNA	8487339	8487360	.	+	.	ID=MIMAT0018679_1;accession_number=MIMAT0018679;Name=tca-miR-3825-3p;derives_from=MI0016286_1
chrLG1	.	miRNA_primary_transcript	8487592	8487683	.	+	.	ID=MI0016281_1;accession_number=MI0016281;Name=tca-mir-3821
chrLG1	.	miRNA	8487610	8487631	.	+	.	ID=MIMAT0018668_1;accession_number=MIMAT0018668;Name=tca-miR-3821-5p;derives_from=MI0016281_1
chrLG1	.	miRNA	8487644	8487666	.	+	.	ID=MIMAT0018669_1;accession_number=MIMAT0018669;Name=tca-miR-3821-3p;derives_from=MI0016281_1
chrLG1	.	miRNA_primary_transcript	8487911	8488003	.	+	.	ID=MI0016277_1;accession_number=MI0016277;Name=tca-mir-3818
chrLG1	.	miRNA	8487929	8487950	.	+	.	ID=MIMAT0018660_1;accession_number=MIMAT0018660;Name=tca-miR-3818-5p;derives_from=MI0016277_1
chrLG1	.	miRNA	8487962	8487980	.	+	.	ID=MIMAT0018661_1;accession_number=MIMAT0018661;Name=tca-miR-3818-3p;derives_from=MI0016277_1
chrLG1	.	miRNA_primary_transcript	8488676	8488768	.	+	.	ID=MI0016270_1;accession_number=MI0016270;Name=tca-mir-3813
chrLG1	.	miRNA	8488695	8488717	.	+	.	ID=MIMAT0018648_1;accession_number=MIMAT0018648;Name=tca-miR-3813-5p;derives_from=MI0016270_1
chrLG1	.	miRNA	8488729	8488750	.	+	.	ID=MIMAT0018649_1;accession_number=MIMAT0018649;Name=tca-miR-3813-3p;derives_from=MI0016270_1
chrLG1	.	miRNA_primary_transcript	8488902	8488994	.	+	.	ID=MI0016280_1;accession_number=MI0016280;Name=tca-mir-3820
chrLG1	.	miRNA	8488920	8488938	.	+	.	ID=MIMAT0018666_1;accession_number=MIMAT0018666;Name=tca-miR-3820-5p;derives_from=MI0016280_1
chrLG1	.	miRNA	8488957	8488976	.	+	.	ID=MIMAT0018667_1;accession_number=MIMAT0018667;Name=tca-miR-3820-3p;derives_from=MI0016280_1
chrLG1	.	miRNA_primary_transcript	8489232	8489323	.	+	.	ID=MI0016272_1;accession_number=MI0016272;Name=tca-mir-3814
chrLG1	.	miRNA	8489250	8489269	.	+	.	ID=MIMAT0018652_1;accession_number=MIMAT0018652;Name=tca-miR-3814-5p;derives_from=MI0016272_1
chrLG1	.	miRNA	8489286	8489303	.	+	.	ID=MIMAT0018653_1;accession_number=MIMAT0018653;Name=tca-miR-3814-3p;derives_from=MI0016272_1
chrLG1	.	miRNA_primary_transcript	8492377	8492463	.	+	.	ID=MI0020218_1;accession_number=MI0020218;Name=tca-mir-6007
chrLG1	.	miRNA	8492392	8492410	.	+	.	ID=MIMAT0023555_1;accession_number=MIMAT0023555;Name=tca-miR-6007-5p;derives_from=MI0020218_1
chrLG1	.	miRNA	8492429	8492450	.	+	.	ID=MIMAT0023556_1;accession_number=MIMAT0023556;Name=tca-miR-6007-3p;derives_from=MI0020218_1
chrLG1	.	miRNA_primary_transcript	8492765	8492866	.	+	.	ID=MI0016267_1;accession_number=MI0016267;Name=tca-mir-3810
chrLG1	.	miRNA	8492787	8492810	.	+	.	ID=MIMAT0018642_1;accession_number=MIMAT0018642;Name=tca-miR-3810-5p;derives_from=MI0016267_1
chrLG1	.	miRNA	8492824	8492845	.	+	.	ID=MIMAT0018643_1;accession_number=MIMAT0018643;Name=tca-miR-3810-3p;derives_from=MI0016267_1
chrLG1	.	miRNA_primary_transcript	8494396	8494485	.	+	.	ID=MI0016291_1;accession_number=MI0016291;Name=tca-mir-3829
chrLG1	.	miRNA	8494413	8494434	.	+	.	ID=MIMAT0018688_1;accession_number=MIMAT0018688;Name=tca-miR-3829-5p;derives_from=MI0016291_1
chrLG1	.	miRNA	8494449	8494469	.	+	.	ID=MIMAT0018689_1;accession_number=MIMAT0018689;Name=tca-miR-3829-3p;derives_from=MI0016291_1
chrLG1	.	miRNA_primary_transcript	8494849	8494947	.	+	.	ID=MI0016264_1;accession_number=MI0016264;Name=tca-mir-3807
chrLG1	.	miRNA	8494869	8494888	.	+	.	ID=MIMAT0018636_1;accession_number=MIMAT0018636;Name=tca-miR-3807-5p;derives_from=MI0016264_1
chrLG1	.	miRNA	8494909	8494930	.	+	.	ID=MIMAT0018637_1;accession_number=MIMAT0018637;Name=tca-miR-3807-3p;derives_from=MI0016264_1
chrLG1	.	miRNA_primary_transcript	8495199	8495293	.	+	.	ID=MI0016273_1;accession_number=MI0016273;Name=tca-mir-3815
chrLG1	.	miRNA	8495217	8495238	.	+	.	ID=MIMAT0018654_1;accession_number=MIMAT0018654;Name=tca-miR-3815-5p;derives_from=MI0016273_1
chrLG1	.	miRNA	8495255	8495279	.	+	.	ID=MIMAT0018655_1;accession_number=MIMAT0018655;Name=tca-miR-3815-3p;derives_from=MI0016273_1
chrLG1	.	miRNA_primary_transcript	8495616	8495778	.	+	.	ID=MI0016282_1;accession_number=MI0016282;Name=tca-mir-3822
chrLG1	.	miRNA	8495663	8495686	.	+	.	ID=MIMAT0018670_1;accession_number=MIMAT0018670;Name=tca-miR-3822-5p;derives_from=MI0016282_1
chrLG1	.	miRNA	8495699	8495719	.	+	.	ID=MIMAT0018671_1;accession_number=MIMAT0018671;Name=tca-miR-3822-3p;derives_from=MI0016282_1
chrLG1	.	miRNA_primary_transcript	8496077	8496196	.	+	.	ID=MI0016269_1;accession_number=MI0016269;Name=tca-mir-3812
chrLG1	.	miRNA	8496107	8496130	.	+	.	ID=MIMAT0018646_1;accession_number=MIMAT0018646;Name=tca-miR-3812-5p;derives_from=MI0016269_1
chrLG1	.	miRNA	8496143	8496163	.	+	.	ID=MIMAT0018647_1;accession_number=MIMAT0018647;Name=tca-miR-3812-3p;derives_from=MI0016269_1
chrLG1	.	miRNA_primary_transcript	8496207	8496378	.	+	.	ID=MI0016274_1;accession_number=MI0016274;Name=tca-mir-3816
chrLG1	.	miRNA	8496266	8496287	.	+	.	ID=MIMAT0018656_1;accession_number=MIMAT0018656;Name=tca-miR-3816-5p;derives_from=MI0016274_1
chrLG1	.	miRNA	8496302	8496322	.	+	.	ID=MIMAT0018657_1;accession_number=MIMAT0018657;Name=tca-miR-3816-3p;derives_from=MI0016274_1
chrLG1	.	miRNA_primary_transcript	8496423	8496535	.	+	.	ID=MI0016287_1;accession_number=MI0016287;Name=tca-mir-3826
chrLG1	.	miRNA	8496451	8496473	.	+	.	ID=MIMAT0018680_1;accession_number=MIMAT0018680;Name=tca-miR-3826-5p;derives_from=MI0016287_1
chrLG1	.	miRNA	8496488	8496508	.	+	.	ID=MIMAT0018681_1;accession_number=MIMAT0018681;Name=tca-miR-3826-3p;derives_from=MI0016287_1
chrLG1	.	miRNA_primary_transcript	8496709	8496824	.	+	.	ID=MI0016275_1;accession_number=MI0016275;Name=tca-mir-3817
chrLG1	.	miRNA	8496742	8496761	.	+	.	ID=MIMAT0018658_1;accession_number=MIMAT0018658;Name=tca-miR-3817-5p;derives_from=MI0016275_1
chrLG1	.	miRNA	8496775	8496797	.	+	.	ID=MIMAT0018659_1;accession_number=MIMAT0018659;Name=tca-miR-3817-3p;derives_from=MI0016275_1
chrLG1	.	miRNA_primary_transcript	8496935	8497035	.	+	.	ID=MI0016290_1;accession_number=MI0016290;Name=tca-mir-3828
chrLG1	.	miRNA	8496959	8496976	.	+	.	ID=MIMAT0018686_1;accession_number=MIMAT0018686;Name=tca-miR-3828-5p;derives_from=MI0016290_1
chrLG1	.	miRNA	8496995	8497019	.	+	.	ID=MIMAT0018687_1;accession_number=MIMAT0018687;Name=tca-miR-3828-3p;derives_from=MI0016290_1
chrLG1	.	miRNA_primary_transcript	8497132	8497243	.	+	.	ID=MI0016265_1;accession_number=MI0016265;Name=tca-mir-3808
chrLG1	.	miRNA	8497162	8497183	.	+	.	ID=MIMAT0018638_1;accession_number=MIMAT0018638;Name=tca-miR-3808-5p;derives_from=MI0016265_1
chrLG1	.	miRNA	8497199	8497221	.	+	.	ID=MIMAT0018639_1;accession_number=MIMAT0018639;Name=tca-miR-3808-3p;derives_from=MI0016265_1
chrLG1	.	miRNA_primary_transcript	8497719	8497815	.	+	.	ID=MI0016289_1;accession_number=MI0016289;Name=tca-mir-3811a
chrLG1	.	miRNA	8497737	8497759	.	+	.	ID=MIMAT0018684_1;accession_number=MIMAT0018684;Name=tca-miR-3811a-5p;derives_from=MI0016289_1
chrLG1	.	miRNA	8497777	8497800	.	+	.	ID=MIMAT0018685_1;accession_number=MIMAT0018685;Name=tca-miR-3811a-3p;derives_from=MI0016289_1
chrLG1	.	miRNA_primary_transcript	8498053	8498138	.	+	.	ID=MI0016285_1;accession_number=MI0016285;Name=tca-mir-3811b
chrLG1	.	miRNA	8498071	8498088	.	+	.	ID=MIMAT0018676_1;accession_number=MIMAT0018676;Name=tca-miR-3811b-5p;derives_from=MI0016285_1
chrLG1	.	miRNA	8498100	8498123	.	+	.	ID=MIMAT0018677_1;accession_number=MIMAT0018677;Name=tca-miR-3811b-3p;derives_from=MI0016285_1
chrLG1	.	miRNA_primary_transcript	8498375	8498471	.	+	.	ID=MI0016268_1;accession_number=MI0016268;Name=tca-mir-3811c-1
chrLG1	.	miRNA	8498393	8498414	.	+	.	ID=MIMAT0018644_1;accession_number=MIMAT0018644;Name=tca-miR-3811c-5p;derives_from=MI0016268_1
chrLG1	.	miRNA	8498433	8498456	.	+	.	ID=MIMAT0018645_1;accession_number=MIMAT0018645;Name=tca-miR-3811c-3p;derives_from=MI0016268_1
chrLG1	.	miRNA_primary_transcript	8498710	8498806	.	+	.	ID=MI0016276_1;accession_number=MI0016276;Name=tca-mir-3811c-2
chrLG1	.	miRNA	8498728	8498749	.	+	.	ID=MIMAT0018644_2;accession_number=MIMAT0018644;Name=tca-miR-3811c-5p;derives_from=MI0016276_1
chrLG1	.	miRNA	8498768	8498791	.	+	.	ID=MIMAT0018645_2;accession_number=MIMAT0018645;Name=tca-miR-3811c-3p;derives_from=MI0016276_1
chrLG1	.	miRNA_primary_transcript	8499035	8499138	.	+	.	ID=MI0016271_1;accession_number=MI0016271;Name=tca-mir-3811d
chrLG1	.	miRNA	8499057	8499078	.	+	.	ID=MIMAT0018650_1;accession_number=MIMAT0018650;Name=tca-miR-3811d-5p;derives_from=MI0016271_1
chrLG1	.	miRNA	8499096	8499119	.	+	.	ID=MIMAT0018651_1;accession_number=MIMAT0018651;Name=tca-miR-3811d-3p;derives_from=MI0016271_1
chrLG1	.	miRNA_primary_transcript	8499375	8499478	.	+	.	ID=MI0016278_1;accession_number=MI0016278;Name=tca-mir-3805b
chrLG1	.	miRNA	8499400	8499425	.	+	.	ID=MIMAT0018662_1;accession_number=MIMAT0018662;Name=tca-miR-3805b-5p;derives_from=MI0016278_1
chrLG1	.	miRNA	8499435	8499458	.	+	.	ID=MIMAT0018663_1;accession_number=MIMAT0018663;Name=tca-miR-3805b-3p;derives_from=MI0016278_1
chrLG1	.	miRNA_primary_transcript	8499605	8499716	.	+	.	ID=MI0016279_1;accession_number=MI0016279;Name=tca-mir-3811e
chrLG1	.	miRNA	8499630	8499648	.	+	.	ID=MIMAT0018664_1;accession_number=MIMAT0018664;Name=tca-miR-3811e-5p;derives_from=MI0016279_1
chrLG1	.	miRNA	8499670	8499693	.	+	.	ID=MIMAT0018665_1;accession_number=MIMAT0018665;Name=tca-miR-3811e-3p;derives_from=MI0016279_1
chrLG1	.	miRNA_primary_transcript	8499798	8499943	.	+	.	ID=MI0016263_1;accession_number=MI0016263;Name=tca-mir-3806
chrLG1	.	miRNA	8499842	8499865	.	+	.	ID=MIMAT0018634_1;accession_number=MIMAT0018634;Name=tca-miR-3806-5p;derives_from=MI0016263_1
chrLG1	.	miRNA	8499882	8499905	.	+	.	ID=MIMAT0018635_1;accession_number=MIMAT0018635;Name=tca-miR-3806-3p;derives_from=MI0016263_1
chrLG1	.	miRNA_primary_transcript	8500013	8500108	.	+	.	ID=MI0016262_1;accession_number=MI0016262;Name=tca-mir-3805a
chrLG1	.	miRNA	8500033	8500050	.	+	.	ID=MIMAT0018632_1;accession_number=MIMAT0018632;Name=tca-miR-3805a-5p;derives_from=MI0016262_1
chrLG1	.	miRNA	8500071	8500093	.	+	.	ID=MIMAT0018633_1;accession_number=MIMAT0018633;Name=tca-miR-3805a-3p;derives_from=MI0016262_1
chrLG1	.	miRNA_primary_transcript	8501573	8501669	.	+	.	ID=MI0016284_1;accession_number=MI0016284;Name=tca-mir-3824
chrLG1	.	miRNA	8501595	8501616	.	+	.	ID=MIMAT0018674_1;accession_number=MIMAT0018674;Name=tca-miR-3824-5p;derives_from=MI0016284_1
chrLG1	.	miRNA	8501630	8501651	.	+	.	ID=MIMAT0018675_1;accession_number=MIMAT0018675;Name=tca-miR-3824-3p;derives_from=MI0016284_1
chrLG1	.	miRNA_primary_transcript	8501770	8501860	.	+	.	ID=MI0016283_1;accession_number=MI0016283;Name=tca-mir-3823
chrLG1	.	miRNA	8501787	8501807	.	+	.	ID=MIMAT0018672_1;accession_number=MIMAT0018672;Name=tca-miR-3823-5p;derives_from=MI0016283_1
chrLG1	.	miRNA	8501823	8501841	.	+	.	ID=MIMAT0018673_1;accession_number=MIMAT0018673;Name=tca-miR-3823-3p;derives_from=MI0016283_1
chrLG1	.	miRNA_primary_transcript	9216534	9216615	.	-	.	ID=MI0016384_1;accession_number=MI0016384;Name=tca-mir-3887
chrLG1	.	miRNA	9216592	9216610	.	-	.	ID=MIMAT0018872_1;accession_number=MIMAT0018872;Name=tca-miR-3887-5p;derives_from=MI0016384_1
chrLG1	.	miRNA	9216543	9216561	.	-	.	ID=MIMAT0018873_1;accession_number=MIMAT0018873;Name=tca-miR-3887-3p;derives_from=MI0016384_1
chrLG1	.	miRNA_primary_transcript	10437823	10437913	.	-	.	ID=MI0016293_1;accession_number=MI0016293;Name=tca-mir-3831
chrLG1	.	miRNA	10437877	10437902	.	-	.	ID=MIMAT0018692_1;accession_number=MIMAT0018692;Name=tca-miR-3831-5p;derives_from=MI0016293_1
chrLG1	.	miRNA	10437838	10437859	.	-	.	ID=MIMAT0018693_1;accession_number=MIMAT0018693;Name=tca-miR-3831-3p;derives_from=MI0016293_1
chrLG1	.	miRNA_primary_transcript	10618010	10618097	.	+	.	ID=MI0016403_1;accession_number=MI0016403;Name=tca-mir-3903
chrLG1	.	miRNA	10618062	10618080	.	+	.	ID=MIMAT0018910_1;accession_number=MIMAT0018910;Name=tca-miR-3903-3p;derives_from=MI0016403_1
chrLG10	.	miRNA_primary_transcript	2280351	2280435	.	+	.	ID=MI0016257_1;accession_number=MI0016257;Name=tca-mir-3803
chrLG10	.	miRNA	2280360	2280379	.	+	.	ID=MIMAT0018622_1;accession_number=MIMAT0018622;Name=tca-miR-3803-5p;derives_from=MI0016257_1
chrLG10	.	miRNA	2280401	2280426	.	+	.	ID=MIMAT0018623_1;accession_number=MIMAT0018623;Name=tca-miR-3803-3p;derives_from=MI0016257_1
chrLG10	.	miRNA_primary_transcript	5247379	5247481	.	+	.	ID=MI0016402_1;accession_number=MI0016402;Name=tca-mir-3902
chrLG10	.	miRNA	5247398	5247415	.	+	.	ID=MIMAT0018908_1;accession_number=MIMAT0018908;Name=tca-miR-3902-5p;derives_from=MI0016402_1
chrLG10	.	miRNA	5247448	5247466	.	+	.	ID=MIMAT0018909_1;accession_number=MIMAT0018909;Name=tca-miR-3902-3p;derives_from=MI0016402_1
chrLG10	.	miRNA_primary_transcript	6316947	6317072	.	-	.	ID=MI0016261_1;accession_number=MI0016261;Name=tca-mir-2765
chrLG10	.	miRNA	6317018	6317039	.	-	.	ID=MIMAT0018630_1;accession_number=MIMAT0018630;Name=tca-miR-2765-5p;derives_from=MI0016261_1
chrLG10	.	miRNA	6316981	6317003	.	-	.	ID=MIMAT0018631_1;accession_number=MIMAT0018631;Name=tca-miR-2765-3p;derives_from=MI0016261_1
chrLG10	.	miRNA_primary_transcript	7547882	7547960	.	-	.	ID=MI0016258_1;accession_number=MI0016258;Name=tca-mir-3804a
chrLG10	.	miRNA	7547927	7547952	.	-	.	ID=MIMAT0018624_1;accession_number=MIMAT0018624;Name=tca-miR-3804a-5p;derives_from=MI0016258_1
chrLG10	.	miRNA	7547886	7547908	.	-	.	ID=MIMAT0018625_1;accession_number=MIMAT0018625;Name=tca-miR-3804a-3p;derives_from=MI0016258_1
chrLG10	.	miRNA_primary_transcript	7551723	7551823	.	-	.	ID=MI0016259_1;accession_number=MI0016259;Name=tca-mir-3804b
chrLG10	.	miRNA	7551781	7551806	.	-	.	ID=MIMAT0018626_1;accession_number=MIMAT0018626;Name=tca-miR-3804b-5p;derives_from=MI0016259_1
chrLG10	.	miRNA	7551743	7551763	.	-	.	ID=MIMAT0018627_1;accession_number=MIMAT0018627;Name=tca-miR-3804b-3p;derives_from=MI0016259_1
chrLG10	.	miRNA_primary_transcript	8777585	8777678	.	-	.	ID=MI0016260_1;accession_number=MI0016260;Name=tca-mir-995
chrLG10	.	miRNA	8777638	8777659	.	-	.	ID=MIMAT0018628_1;accession_number=MIMAT0018628;Name=tca-miR-995-5p;derives_from=MI0016260_1
chrLG10	.	miRNA	8777600	8777623	.	-	.	ID=MIMAT0018629_1;accession_number=MIMAT0018629;Name=tca-miR-995-3p;derives_from=MI0016260_1
chrLG10	.	miRNA_primary_transcript	9496780	9496871	.	-	.	ID=MI0016382_1;accession_number=MI0016382;Name=tca-mir-3885
chrLG10	.	miRNA	9496846	9496864	.	-	.	ID=MIMAT0018868_1;accession_number=MIMAT0018868;Name=tca-miR-3885-5p;derives_from=MI0016382_1
chrLG10	.	miRNA	9496788	9496806	.	-	.	ID=MIMAT0018869_1;accession_number=MIMAT0018869;Name=tca-miR-3885-3p;derives_from=MI0016382_1
chrLG10	.	miRNA_primary_transcript	10292984	10293102	.	+	.	ID=MI0016256_1;accession_number=MI0016256;Name=tca-mir-3802
chrLG10	.	miRNA	10293025	10293043	.	+	.	ID=MIMAT0018620_1;accession_number=MIMAT0018620;Name=tca-miR-3802-5p;derives_from=MI0016256_1
chrLG10	.	miRNA	10293046	10293065	.	+	.	ID=MIMAT0018621_1;accession_number=MIMAT0018621;Name=tca-miR-3802-3p;derives_from=MI0016256_1
chrLG2	.	miRNA_primary_transcript	186871	186960	.	+	.	ID=MI0020220_1;accession_number=MI0020220;Name=tca-mir-6009
chrLG2	.	miRNA	186894	186912	.	+	.	ID=MIMAT0023559_1;accession_number=MIMAT0023559;Name=tca-miR-6009-5p;derives_from=MI0020220_1
chrLG2	.	miRNA	186928	186946	.	+	.	ID=MIMAT0023560_1;accession_number=MIMAT0023560;Name=tca-miR-6009-3p;derives_from=MI0020220_1
chrLG2	.	miRNA_primary_transcript	1663485	1663575	.	+	.	ID=MI0016299_1;accession_number=MI0016299;Name=tca-mir-3836a
chrLG2	.	miRNA	1663502	1663524	.	+	.	ID=MIMAT0018704_1;accession_number=MIMAT0018704;Name=tca-miR-3836a-5p;derives_from=MI0016299_1
chrLG2	.	miRNA	1663539	1663561	.	+	.	ID=MIMAT0018705_1;accession_number=MIMAT0018705;Name=tca-miR-3836a-3p;derives_from=MI0016299_1
chrLG2	.	miRNA_primary_transcript	2216657	2216756	.	+	.	ID=MI0010591_1;accession_number=MI0010591;Name=tca-mir-1000
chrLG2	.	miRNA	2216671	2216688	.	+	.	ID=MIMAT0010097_1;accession_number=MIMAT0010097;Name=tca-miR-1000-5p;derives_from=MI0010591_1
chrLG2	.	miRNA	2216707	2216728	.	+	.	ID=MIMAT0019184_1;accession_number=MIMAT0019184;Name=tca-miR-1000-3p;derives_from=MI0010591_1
chrLG2	.	miRNA_primary_transcript	2869168	2869231	.	+	.	ID=MI0016297_1;accession_number=MI0016297;Name=tca-mir-3834
chrLG2	.	miRNA	2869176	2869195	.	+	.	ID=MIMAT0018700_1;accession_number=MIMAT0018700;Name=tca-miR-3834-5p;derives_from=MI0016297_1
chrLG2	.	miRNA	2869203	2869224	.	+	.	ID=MIMAT0018701_1;accession_number=MIMAT0018701;Name=tca-miR-3834-3p;derives_from=MI0016297_1
chrLG2	.	miRNA_primary_transcript	3085133	3085220	.	+	.	ID=MI0016298_1;accession_number=MI0016298;Name=tca-mir-3835
chrLG2	.	miRNA	3085144	3085169	.	+	.	ID=MIMAT0018702_1;accession_number=MIMAT0018702;Name=tca-miR-3835-5p;derives_from=MI0016298_1
chrLG2	.	miRNA	3085186	3085211	.	+	.	ID=MIMAT0018703_1;accession_number=MIMAT0018703;Name=tca-miR-3835-3p;derives_from=MI0016298_1
chrLG2	.	miRNA_primary_transcript	3560286	3560376	.	-	.	ID=MI0016302_1;accession_number=MI0016302;Name=tca-mir-3836b
chrLG2	.	miRNA	3560336	3560359	.	-	.	ID=MIMAT0018710_1;accession_number=MIMAT0018710;Name=tca-miR-3836b-5p;derives_from=MI0016302_1
chrLG2	.	miRNA	3560302	3560322	.	-	.	ID=MIMAT0018711_1;accession_number=MIMAT0018711;Name=tca-miR-3836b-3p;derives_from=MI0016302_1
chrLG2	.	miRNA_primary_transcript	3697871	3697979	.	-	.	ID=MI0016301_1;accession_number=MI0016301;Name=tca-mir-3837
chrLG2	.	miRNA	3697955	3697976	.	-	.	ID=MIMAT0018708_1;accession_number=MIMAT0018708;Name=tca-miR-3837-5p;derives_from=MI0016301_1
chrLG2	.	miRNA	3697878	3697896	.	-	.	ID=MIMAT0018709_1;accession_number=MIMAT0018709;Name=tca-miR-3837-3p;derives_from=MI0016301_1
chrLG2	.	miRNA_primary_transcript	5029191	5029280	.	+	.	ID=MI0016295_1;accession_number=MI0016295;Name=tca-mir-3833
chrLG2	.	miRNA	5029206	5029224	.	+	.	ID=MIMAT0018696_1;accession_number=MIMAT0018696;Name=tca-miR-3833-5p;derives_from=MI0016295_1
chrLG2	.	miRNA	5029237	5029262	.	+	.	ID=MIMAT0018697_1;accession_number=MIMAT0018697;Name=tca-miR-3833-3p;derives_from=MI0016295_1
chrLG2	.	miRNA_primary_transcript	5676904	5677002	.	+	.	ID=MI0016398_1;accession_number=MI0016398;Name=tca-mir-3898
chrLG2	.	miRNA	5676916	5676934	.	+	.	ID=MIMAT0018900_1;accession_number=MIMAT0018900;Name=tca-miR-3898-5p;derives_from=MI0016398_1
chrLG2	.	miRNA	5676975	5676994	.	+	.	ID=MIMAT0018901_1;accession_number=MIMAT0018901;Name=tca-miR-3898-3p;derives_from=MI0016398_1
chrLG2	.	miRNA_primary_transcript	5948803	5948905	.	-	.	ID=MI0016300_1;accession_number=MI0016300;Name=tca-mir-308
chrLG2	.	miRNA	5948860	5948881	.	-	.	ID=MIMAT0018706_1;accession_number=MIMAT0018706;Name=tca-miR-308-5p;derives_from=MI0016300_1
chrLG2	.	miRNA	5948825	5948846	.	-	.	ID=MIMAT0018707_1;accession_number=MIMAT0018707;Name=tca-miR-308-3p;derives_from=MI0016300_1
chrLG2	.	miRNA_primary_transcript	9783805	9783898	.	+	.	ID=MI0016296_1;accession_number=MI0016296;Name=tca-mir-iab-8
chrLG2	.	miRNA	9783822	9783847	.	+	.	ID=MIMAT0018698_1;accession_number=MIMAT0018698;Name=tca-miR-iab-8-5p;derives_from=MI0016296_1
chrLG2	.	miRNA	9783859	9783877	.	+	.	ID=MIMAT0018699_1;accession_number=MIMAT0018699;Name=tca-miR-iab-8-3p;derives_from=MI0016296_1
chrLG2	.	miRNA_primary_transcript	9783811	9783891	.	-	.	ID=MI0008933_1;accession_number=MI0008933;Name=tca-mir-iab-4
chrLG2	.	miRNA	9783857	9783878	.	-	.	ID=MIMAT0008393_1;accession_number=MIMAT0008393;Name=tca-miR-iab-4-5p;derives_from=MI0008933_1
chrLG2	.	miRNA	9783821	9783844	.	-	.	ID=MIMAT0008394_1;accession_number=MIMAT0008394;Name=tca-miR-iab-4-3p;derives_from=MI0008933_1
chrLG2	.	miRNA_primary_transcript	10271871	10271941	.	+	.	ID=MI0008899_1;accession_number=MI0008899;Name=tca-mir-10
chrLG2	.	miRNA	10271880	10271901	.	+	.	ID=MIMAT0008357_1;accession_number=MIMAT0008357;Name=tca-miR-10-5p;derives_from=MI0008899_1
chrLG2	.	miRNA	10271916	10271938	.	+	.	ID=MIMAT0019101_1;accession_number=MIMAT0019101;Name=tca-miR-10-3p;derives_from=MI0008899_1
chrLG2	.	miRNA_primary_transcript	10310879	10310966	.	-	.	ID=MI0010588_1;accession_number=MI0010588;Name=tca-mir-993
chrLG2	.	miRNA	10310890	10310912	.	-	.	ID=MIMAT0010094_1;accession_number=MIMAT0010094;Name=tca-miR-993-3p;derives_from=MI0010588_1
chrLG2	.	miRNA	10310932	10310951	.	-	.	ID=MIMAT0019182_1;accession_number=MIMAT0019182;Name=tca-miR-993-5p;derives_from=MI0010588_1
chrLG2	.	miRNA_primary_transcript	11831158	11831242	.	+	.	ID=MI0020221_1;accession_number=MI0020221;Name=tca-mir-6010
chrLG2	.	miRNA	11831168	11831187	.	+	.	ID=MIMAT0023561_1;accession_number=MIMAT0023561;Name=tca-miR-6010-5p;derives_from=MI0020221_1
chrLG2	.	miRNA	11831218	11831236	.	+	.	ID=MIMAT0023562_1;accession_number=MIMAT0023562;Name=tca-miR-6010-3p;derives_from=MI0020221_1
chrLG2	.	miRNA_primary_transcript	13567562	13567652	.	+	.	ID=MI0010585_1;accession_number=MI0010585;Name=tca-mir-970
chrLG2	.	miRNA	13567618	13567638	.	+	.	ID=MIMAT0010092_1;accession_number=MIMAT0010092;Name=tca-miR-970-3p;derives_from=MI0010585_1
chrLG2	.	miRNA	13567578	13567601	.	+	.	ID=MIMAT0019179_1;accession_number=MIMAT0019179;Name=tca-miR-970-5p;derives_from=MI0010585_1
chrLG2	.	miRNA_primary_transcript	14782252	14782347	.	+	.	ID=MI0020219_1;accession_number=MI0020219;Name=tca-mir-6008
chrLG2	.	miRNA	14782263	14782282	.	+	.	ID=MIMAT0023557_1;accession_number=MIMAT0023557;Name=tca-miR-6008-5p;derives_from=MI0020219_1
chrLG2	.	miRNA	14782319	14782337	.	+	.	ID=MIMAT0023558_1;accession_number=MIMAT0023558;Name=tca-miR-6008-3p;derives_from=MI0020219_1
chrLG2	.	miRNA_primary_transcript	14919997	14920117	.	+	.	ID=MI0016385_1;accession_number=MI0016385;Name=tca-mir-3888
chrLG2	.	miRNA	14920010	14920028	.	+	.	ID=MIMAT0018874_1;accession_number=MIMAT0018874;Name=tca-miR-3888-5p;derives_from=MI0016385_1
chrLG2	.	miRNA	14920085	14920103	.	+	.	ID=MIMAT0018875_1;accession_number=MIMAT0018875;Name=tca-miR-3888-3p;derives_from=MI0016385_1
chrLG2	.	miRNA_primary_transcript	19363957	19364114	.	-	.	ID=MI0016303_1;accession_number=MI0016303;Name=tca-mir-2796
chrLG2	.	miRNA	19364043	19364066	.	-	.	ID=MIMAT0018712_1;accession_number=MIMAT0018712;Name=tca-miR-2796-5p;derives_from=MI0016303_1
chrLG2	.	miRNA	19364006	19364028	.	-	.	ID=MIMAT0018713_1;accession_number=MIMAT0018713;Name=tca-miR-2796-3p;derives_from=MI0016303_1
chrLG3	.	miRNA_primary_transcript	559271	559366	.	+	.	ID=MI0016311_1;accession_number=MI0016311;Name=tca-mir-3842
chrLG3	.	miRNA	559289	559307	.	+	.	ID=MIMAT0018728_1;accession_number=MIMAT0018728;Name=tca-miR-3842-5p;derives_from=MI0016311_1
chrLG3	.	miRNA	559326	559347	.	+	.	ID=MIMAT0018729_1;accession_number=MIMAT0018729;Name=tca-miR-3842-3p;derives_from=MI0016311_1
chrLG3	.	miRNA_primary_transcript	560700	560778	.	+	.	ID=MI0008907_1;accession_number=MI0008907;Name=tca-mir-71
chrLG3	.	miRNA	560709	560730	.	+	.	ID=MIMAT0008365_1;accession_number=MIMAT0008365;Name=tca-miR-71-5p;derives_from=MI0008907_1
chrLG3	.	miRNA	560750	560771	.	+	.	ID=MIMAT0019109_1;accession_number=MIMAT0019109;Name=tca-miR-71-3p;derives_from=MI0008907_1
chrLG3	.	miRNA_primary_transcript	560814	560896	.	+	.	ID=MI0008893_1;accession_number=MI0008893;Name=tca-mir-2c
chrLG3	.	miRNA	560862	560884	.	+	.	ID=MIMAT0008353_1;accession_number=MIMAT0008353;Name=tca-miR-2c-3p;derives_from=MI0008893_1
chrLG3	.	miRNA	560827	560845	.	+	.	ID=MIMAT0019093_1;accession_number=MIMAT0019093;Name=tca-miR-2c-5p;derives_from=MI0008893_1
chrLG3	.	miRNA_primary_transcript	560937	561016	.	+	.	ID=MI0008901_1;accession_number=MI0008901;Name=tca-mir-13a
chrLG3	.	miRNA	560984	561005	.	+	.	ID=MIMAT0008359_1;accession_number=MIMAT0008359;Name=tca-miR-13a-3p;derives_from=MI0008901_1
chrLG3	.	miRNA	560949	560970	.	+	.	ID=MIMAT0019103_1;accession_number=MIMAT0019103;Name=tca-miR-13a-5p;derives_from=MI0008901_1
chrLG3	.	miRNA_primary_transcript	561053	561126	.	+	.	ID=MI0008902_1;accession_number=MI0008902;Name=tca-mir-13b
chrLG3	.	miRNA	561098	561119	.	+	.	ID=MIMAT0008360_1;accession_number=MIMAT0008360;Name=tca-miR-13b-3p;derives_from=MI0008902_1
chrLG3	.	miRNA	561061	561083	.	+	.	ID=MIMAT0019104_1;accession_number=MIMAT0019104;Name=tca-miR-13b-5p;derives_from=MI0008902_1
chrLG3	.	miRNA_primary_transcript	561179	561266	.	+	.	ID=MI0008894_1;accession_number=MI0008894;Name=tca-mir-2a
chrLG3	.	miRNA	561195	561216	.	+	.	ID=MIMAT0019094_1;accession_number=MIMAT0019094;Name=tca-miR-2a-5p;derives_from=MI0008894_1
chrLG3	.	miRNA	561230	561252	.	+	.	ID=MIMAT0019095_1;accession_number=MIMAT0019095;Name=tca-miR-2a-3p;derives_from=MI0008894_1
chrLG3	.	miRNA_primary_transcript	561332	561416	.	+	.	ID=MI0008895_1;accession_number=MI0008895;Name=tca-mir-2b
chrLG3	.	miRNA	561345	561362	.	+	.	ID=MIMAT0019096_1;accession_number=MIMAT0019096;Name=tca-miR-2b-5p;derives_from=MI0008895_1
chrLG3	.	miRNA	561381	561403	.	+	.	ID=MIMAT0019097_1;accession_number=MIMAT0019097;Name=tca-miR-2b-3p;derives_from=MI0008895_1
chrLG3	.	miRNA_primary_transcript	998890	998978	.	+	.	ID=MI0016305_1;accession_number=MI0016305;Name=tca-mir-316
chrLG3	.	miRNA	998906	998926	.	+	.	ID=MIMAT0018716_1;accession_number=MIMAT0018716;Name=tca-miR-316-5p;derives_from=MI0016305_1
chrLG3	.	miRNA	998943	998964	.	+	.	ID=MIMAT0018717_1;accession_number=MIMAT0018717;Name=tca-miR-316-3p;derives_from=MI0016305_1
chrLG3	.	miRNA_primary_transcript	1515754	1515845	.	+	.	ID=MI0016361_1;accession_number=MI0016361;Name=tca-mir-3867
chrLG3	.	miRNA	1515770	1515795	.	+	.	ID=MIMAT0018826_1;accession_number=MIMAT0018826;Name=tca-miR-3867-5p;derives_from=MI0016361_1
chrLG3	.	miRNA	1515804	1515829	.	+	.	ID=MIMAT0018827_1;accession_number=MIMAT0018827;Name=tca-miR-3867-3p;derives_from=MI0016361_1
chrLG3	.	miRNA_primary_transcript	1915336	1915432	.	-	.	ID=MI0016318_1;accession_number=MI0016318;Name=tca-mir-3847
chrLG3	.	miRNA	1915397	1915417	.	-	.	ID=MIMAT0018742_1;accession_number=MIMAT0018742;Name=tca-miR-3847-5p;derives_from=MI0016318_1
chrLG3	.	miRNA	1915355	1915373	.	-	.	ID=MIMAT0018743_1;accession_number=MIMAT0018743;Name=tca-miR-3847-3p;derives_from=MI0016318_1
chrLG3	.	miRNA_primary_transcript	3935190	3935276	.	+	.	ID=MI0008903_1;accession_number=MI0008903;Name=tca-mir-14
chrLG3	.	miRNA	3935242	3935263	.	+	.	ID=MIMAT0008361_1;accession_number=MIMAT0008361;Name=tca-miR-14-3p;derives_from=MI0008903_1
chrLG3	.	miRNA	3935207	3935228	.	+	.	ID=MIMAT0019105_1;accession_number=MIMAT0019105;Name=tca-miR-14-5p;derives_from=MI0008903_1
chrLG3	.	miRNA_primary_transcript	4796598	4796689	.	-	.	ID=MI0016388_1;accession_number=MI0016388;Name=tca-mir-3891
chrLG3	.	miRNA	4796660	4796680	.	-	.	ID=MIMAT0018880_1;accession_number=MIMAT0018880;Name=tca-miR-3891-5p;derives_from=MI0016388_1
chrLG3	.	miRNA	4796606	4796624	.	-	.	ID=MIMAT0018881_1;accession_number=MIMAT0018881;Name=tca-miR-3891-3p;derives_from=MI0016388_1
chrLG3	.	miRNA_primary_transcript	6781530	6781604	.	+	.	ID=MI0008920_1;accession_number=MI0008920;Name=tca-mir-263b
chrLG3	.	miRNA	6781539	6781559	.	+	.	ID=MIMAT0008378_1;accession_number=MIMAT0008378;Name=tca-miR-263b-5p;derives_from=MI0008920_1
chrLG3	.	miRNA	6781576	6781596	.	+	.	ID=MIMAT0019122_1;accession_number=MIMAT0019122;Name=tca-miR-263b-3p;derives_from=MI0008920_1
chrLG3	.	miRNA_primary_transcript	7583060	7583137	.	+	.	ID=MI0008919_1;accession_number=MI0008919;Name=tca-mir-219
chrLG3	.	miRNA	7583070	7583090	.	+	.	ID=MIMAT0008377_1;accession_number=MIMAT0008377;Name=tca-miR-219-5p;derives_from=MI0008919_1
chrLG3	.	miRNA	7583108	7583129	.	+	.	ID=MIMAT0019121_1;accession_number=MIMAT0019121;Name=tca-miR-219-3p;derives_from=MI0008919_1
chrLG3	.	miRNA_primary_transcript	7968077	7968163	.	-	.	ID=MI0016314_1;accession_number=MI0016314;Name=tca-mir-3844
chrLG3	.	miRNA	7968127	7968149	.	-	.	ID=MIMAT0018734_1;accession_number=MIMAT0018734;Name=tca-miR-3844-5p;derives_from=MI0016314_1
chrLG3	.	miRNA	7968087	7968112	.	-	.	ID=MIMAT0018735_1;accession_number=MIMAT0018735;Name=tca-miR-3844-3p;derives_from=MI0016314_1
chrLG3	.	miRNA_primary_transcript	8097166	8097267	.	+	.	ID=MI0016308_1;accession_number=MI0016308;Name=tca-mir-3839
chrLG3	.	miRNA	8097191	8097213	.	+	.	ID=MIMAT0018722_1;accession_number=MIMAT0018722;Name=tca-miR-3839-5p;derives_from=MI0016308_1
chrLG3	.	miRNA	8097226	8097246	.	+	.	ID=MIMAT0018723_1;accession_number=MIMAT0018723;Name=tca-miR-3839-3p;derives_from=MI0016308_1
chrLG3	.	miRNA_primary_transcript	9042128	9042187	.	+	.	ID=MI0016399_1;accession_number=MI0016399;Name=tca-mir-3899
chrLG3	.	miRNA	9042137	9042155	.	+	.	ID=MIMAT0018902_1;accession_number=MIMAT0018902;Name=tca-miR-3899-5p;derives_from=MI0016399_1
chrLG3	.	miRNA	9042166	9042184	.	+	.	ID=MIMAT0018903_1;accession_number=MIMAT0018903;Name=tca-miR-3899-3p;derives_from=MI0016399_1
chrLG3	.	miRNA_primary_transcript	9556447	9556531	.	-	.	ID=MI0016319_1;accession_number=MI0016319;Name=tca-mir-3848
chrLG3	.	miRNA	9556498	9556516	.	-	.	ID=MIMAT0018744_1;accession_number=MIMAT0018744;Name=tca-miR-3848-5p;derives_from=MI0016319_1
chrLG3	.	miRNA	9556462	9556481	.	-	.	ID=MIMAT0018745_1;accession_number=MIMAT0018745;Name=tca-miR-3848-3p;derives_from=MI0016319_1
chrLG3	.	miRNA_primary_transcript	9600253	9600425	.	-	.	ID=MI0020223_1;accession_number=MI0020223;Name=tca-mir-6012
chrLG3	.	miRNA	9600345	9600363	.	-	.	ID=MIMAT0023565_1;accession_number=MIMAT0023565;Name=tca-miR-6012-5p;derives_from=MI0020223_1
chrLG3	.	miRNA	9600304	9600326	.	-	.	ID=MIMAT0023566_1;accession_number=MIMAT0023566;Name=tca-miR-6012-3p;derives_from=MI0020223_1
chrLG3	.	miRNA_primary_transcript	15558737	15558807	.	-	.	ID=MI0008922_1;accession_number=MI0008922;Name=tca-mir-276
chrLG3	.	miRNA	15558775	15558798	.	-	.	ID=MIMAT0008380_1;accession_number=MIMAT0008380;Name=tca-miR-276-5p;derives_from=MI0008922_1
chrLG3	.	miRNA	15558741	15558762	.	-	.	ID=MIMAT0008381_1;accession_number=MIMAT0008381;Name=tca-miR-276-3p;derives_from=MI0008922_1
chrLG3	.	miRNA_primary_transcript	18866604	18866744	.	+	.	ID=MI0016307_1;accession_number=MI0016307;Name=tca-mir-3838
chrLG3	.	miRNA	18866630	18866649	.	+	.	ID=MIMAT0018720_1;accession_number=MIMAT0018720;Name=tca-miR-3838-5p;derives_from=MI0016307_1
chrLG3	.	miRNA	18866695	18866720	.	+	.	ID=MIMAT0018721_1;accession_number=MIMAT0018721;Name=tca-miR-3838-3p;derives_from=MI0016307_1
chrLG3	.	miRNA_primary_transcript	19008017	19008112	.	+	.	ID=MI0016386_1;accession_number=MI0016386;Name=tca-mir-3889
chrLG3	.	miRNA	19008039	19008061	.	+	.	ID=MIMAT0018876_1;accession_number=MIMAT0018876;Name=tca-miR-3889-5p;derives_from=MI0016386_1
chrLG3	.	miRNA	19008072	19008093	.	+	.	ID=MIMAT0018877_1;accession_number=MIMAT0018877;Name=tca-miR-3889-3p;derives_from=MI0016386_1
chrLG3	.	miRNA_primary_transcript	19008152	19008246	.	+	.	ID=MI0016310_1;accession_number=MI0016310;Name=tca-mir-3841
chrLG3	.	miRNA	19008171	19008195	.	+	.	ID=MIMAT0018726_1;accession_number=MIMAT0018726;Name=tca-miR-3841-5p;derives_from=MI0016310_1
chrLG3	.	miRNA	19008208	19008226	.	+	.	ID=MIMAT0018727_1;accession_number=MIMAT0018727;Name=tca-miR-3841-3p;derives_from=MI0016310_1
chrLG3	.	miRNA_primary_transcript	19008275	19008365	.	+	.	ID=MI0016309_1;accession_number=MI0016309;Name=tca-mir-3840
chrLG3	.	miRNA	19008293	19008313	.	+	.	ID=MIMAT0018724_1;accession_number=MIMAT0018724;Name=tca-miR-3840-5p;derives_from=MI0016309_1
chrLG3	.	miRNA	19008328	19008349	.	+	.	ID=MIMAT0018725_1;accession_number=MIMAT0018725;Name=tca-miR-3840-3p;derives_from=MI0016309_1
chrLG3	.	miRNA_primary_transcript	19008388	19008494	.	+	.	ID=MI0016304_1;accession_number=MI0016304;Name=tca-mir-9c
chrLG3	.	miRNA	19008412	19008433	.	+	.	ID=MIMAT0018714_1;accession_number=MIMAT0018714;Name=tca-miR-9c-5p;derives_from=MI0016304_1
chrLG3	.	miRNA	19008450	19008473	.	+	.	ID=MIMAT0018715_1;accession_number=MIMAT0018715;Name=tca-miR-9c-3p;derives_from=MI0016304_1
chrLG3	.	miRNA_primary_transcript	19008516	19008604	.	+	.	ID=MI0016306_1;accession_number=MI0016306;Name=tca-mir-2944a
chrLG3	.	miRNA	19008533	19008554	.	+	.	ID=MIMAT0018718_1;accession_number=MIMAT0018718;Name=tca-miR-2944a-5p;derives_from=MI0016306_1
chrLG3	.	miRNA	19008567	19008590	.	+	.	ID=MIMAT0018719_1;accession_number=MIMAT0018719;Name=tca-miR-2944a-3p;derives_from=MI0016306_1
chrLG3	.	miRNA_primary_transcript	19008637	19008748	.	+	.	ID=MI0016312_1;accession_number=MI0016312;Name=tca-mir-279c
chrLG3	.	miRNA	19008664	19008685	.	+	.	ID=MIMAT0018730_1;accession_number=MIMAT0018730;Name=tca-miR-279c-5p;derives_from=MI0016312_1
chrLG3	.	miRNA	19008701	19008723	.	+	.	ID=MIMAT0018731_1;accession_number=MIMAT0018731;Name=tca-miR-279c-3p;derives_from=MI0016312_1
chrLG3	.	miRNA_primary_transcript	19764596	19764726	.	-	.	ID=MI0016317_1;accession_number=MI0016317;Name=tca-mir-3846
chrLG3	.	miRNA	19764669	19764694	.	-	.	ID=MIMAT0018740_1;accession_number=MIMAT0018740;Name=tca-miR-3846-5p;derives_from=MI0016317_1
chrLG3	.	miRNA	19764638	19764659	.	-	.	ID=MIMAT0018741_1;accession_number=MIMAT0018741;Name=tca-miR-3846-3p;derives_from=MI0016317_1
chrLG3	.	miRNA_primary_transcript	20626752	20626898	.	-	.	ID=MI0016316_1;accession_number=MI0016316;Name=tca-mir-3845
chrLG3	.	miRNA	20626848	20626866	.	-	.	ID=MIMAT0018738_1;accession_number=MIMAT0018738;Name=tca-miR-3845-5p;derives_from=MI0016316_1
chrLG3	.	miRNA	20626780	20626799	.	-	.	ID=MIMAT0018739_1;accession_number=MIMAT0018739;Name=tca-miR-3845-3p;derives_from=MI0016316_1
chrLG3	.	miRNA_primary_transcript	21818954	21819034	.	-	.	ID=MI0010584_1;accession_number=MI0010584;Name=tca-bantam
chrLG3	.	miRNA	21818961	21818983	.	-	.	ID=MIMAT0010091_1;accession_number=MIMAT0010091;Name=tca-bantam-3p;derives_from=MI0010584_1
chrLG3	.	miRNA	21818997	21819020	.	-	.	ID=MIMAT0019178_1;accession_number=MIMAT0019178;Name=tca-bantam-5p;derives_from=MI0010584_1
chrLG3	.	miRNA_primary_transcript	21939341	21939478	.	-	.	ID=MI0016387_1;accession_number=MI0016387;Name=tca-mir-3890
chrLG3	.	miRNA	21939416	21939434	.	-	.	ID=MIMAT0018878_1;accession_number=MIMAT0018878;Name=tca-miR-3890-5p;derives_from=MI0016387_1
chrLG3	.	miRNA	21939383	21939401	.	-	.	ID=MIMAT0018879_1;accession_number=MIMAT0018879;Name=tca-miR-3890-3p;derives_from=MI0016387_1
chrLG3	.	miRNA_primary_transcript	24360466	24360552	.	-	.	ID=MI0008900_1;accession_number=MI0008900;Name=tca-mir-12
chrLG3	.	miRNA	24360517	24360537	.	-	.	ID=MIMAT0008358_1;accession_number=MIMAT0008358;Name=tca-miR-12-5p;derives_from=MI0008900_1
chrLG3	.	miRNA	24360478	24360499	.	-	.	ID=MIMAT0019102_1;accession_number=MIMAT0019102;Name=tca-miR-12-3p;derives_from=MI0008900_1
chrLG3	.	miRNA_primary_transcript	24360683	24360783	.	-	.	ID=MI0016315_1;accession_number=MI0016315;Name=tca-mir-3477
chrLG3	.	miRNA	24360738	24360761	.	-	.	ID=MIMAT0018736_1;accession_number=MIMAT0018736;Name=tca-miR-3477-5p;derives_from=MI0016315_1
chrLG3	.	miRNA	24360703	24360725	.	-	.	ID=MIMAT0018737_1;accession_number=MIMAT0018737;Name=tca-miR-3477-3p;derives_from=MI0016315_1
chrLG3	.	miRNA_primary_transcript	24364871	24364946	.	-	.	ID=MI0008927_1;accession_number=MI0008927;Name=tca-mir-283
chrLG3	.	miRNA	24364916	24364936	.	-	.	ID=MIMAT0008387_1;accession_number=MIMAT0008387;Name=tca-miR-283-5p;derives_from=MI0008927_1
chrLG3	.	miRNA	24364879	24364901	.	-	.	ID=MIMAT0019127_1;accession_number=MIMAT0019127;Name=tca-miR-283-3p;derives_from=MI0008927_1
chrLG3	.	miRNA_primary_transcript	25943225	25943331	.	-	.	ID=MI0016362_1;accession_number=MI0016362;Name=tca-mir-3868
chrLG3	.	miRNA	25943296	25943314	.	-	.	ID=MIMAT0018828_1;accession_number=MIMAT0018828;Name=tca-miR-3868-5p;derives_from=MI0016362_1
chrLG3	.	miRNA	25943238	25943256	.	-	.	ID=MIMAT0018829_1;accession_number=MIMAT0018829;Name=tca-miR-3868-3p;derives_from=MI0016362_1
chrLG3	.	miRNA_primary_transcript	26558002	26558122	.	-	.	ID=MI0016404_1;accession_number=MI0016404;Name=tca-mir-3904
chrLG3	.	miRNA	26558082	26558100	.	-	.	ID=MIMAT0018911_1;accession_number=MIMAT0018911;Name=tca-miR-3904-5p;derives_from=MI0016404_1
chrLG3	.	miRNA	26558030	26558048	.	-	.	ID=MIMAT0018912_1;accession_number=MIMAT0018912;Name=tca-miR-3904-3p;derives_from=MI0016404_1
chrLG3	.	miRNA_primary_transcript	26787773	26787843	.	-	.	ID=MI0016400_1;accession_number=MI0016400;Name=tca-mir-3900
chrLG3	.	miRNA	26787808	26787826	.	-	.	ID=MIMAT0018904_1;accession_number=MIMAT0018904;Name=tca-miR-3900-5p;derives_from=MI0016400_1
chrLG3	.	miRNA	26787786	26787804	.	-	.	ID=MIMAT0018905_1;accession_number=MIMAT0018905;Name=tca-miR-3900-3p;derives_from=MI0016400_1
chrLG3	.	miRNA_primary_transcript	31219647	31219723	.	-	.	ID=MI0020222_1;accession_number=MI0020222;Name=tca-mir-6011
chrLG3	.	miRNA	31219697	31219715	.	-	.	ID=MIMAT0023563_1;accession_number=MIMAT0023563;Name=tca-miR-6011-5p;derives_from=MI0020222_1
chrLG3	.	miRNA	31219653	31219671	.	-	.	ID=MIMAT0023564_1;accession_number=MIMAT0023564;Name=tca-miR-6011-3p;derives_from=MI0020222_1
chrLG4	.	miRNA_primary_transcript	193538	193629	.	+	.	ID=MI0016359_1;accession_number=MI0016359;Name=tca-mir-989
chrLG4	.	miRNA	193556	193576	.	+	.	ID=MIMAT0018822_1;accession_number=MIMAT0018822;Name=tca-miR-989-5p;derives_from=MI0016359_1
chrLG4	.	miRNA	193592	193609	.	+	.	ID=MIMAT0018823_1;accession_number=MIMAT0018823;Name=tca-miR-989-3p;derives_from=MI0016359_1
chrLG4	.	miRNA_primary_transcript	854681	854762	.	-	.	ID=MI0016397_1;accession_number=MI0016397;Name=tca-mir-3897
chrLG4	.	miRNA	854728	854747	.	-	.	ID=MIMAT0018898_1;accession_number=MIMAT0018898;Name=tca-miR-3897-5p;derives_from=MI0016397_1
chrLG4	.	miRNA	854693	854711	.	-	.	ID=MIMAT0018899_1;accession_number=MIMAT0018899;Name=tca-miR-3897-3p;derives_from=MI0016397_1
chrLG4	.	miRNA_primary_transcript	989642	989730	.	-	.	ID=MI0016360_1;accession_number=MI0016360;Name=tca-mir-3866
chrLG4	.	miRNA	989698	989718	.	-	.	ID=MIMAT0018824_1;accession_number=MIMAT0018824;Name=tca-miR-3866-5p;derives_from=MI0016360_1
chrLG4	.	miRNA	989663	989687	.	-	.	ID=MIMAT0018825_1;accession_number=MIMAT0018825;Name=tca-miR-3866-3p;derives_from=MI0016360_1
chrLG4	.	miRNA_primary_transcript	3369897	3369978	.	+	.	ID=MI0020225_1;accession_number=MI0020225;Name=tca-mir-6014
chrLG4	.	miRNA	3369911	3369929	.	+	.	ID=MIMAT0023569_1;accession_number=MIMAT0023569;Name=tca-miR-6014-5p;derives_from=MI0020225_1
chrLG4	.	miRNA	3369947	3369965	.	+	.	ID=MIMAT0023570_1;accession_number=MIMAT0023570;Name=tca-miR-6014-3p;derives_from=MI0020225_1
chrLG4	.	miRNA_primary_transcript	4507674	4507769	.	+	.	ID=MI0010592_1;accession_number=MI0010592;Name=tca-mir-981
chrLG4	.	miRNA	4507734	4507755	.	+	.	ID=MIMAT0010098_1;accession_number=MIMAT0010098;Name=tca-miR-981;derives_from=MI0010592_1
chrLG4	.	miRNA_primary_transcript	5003821	5003889	.	-	.	ID=MI0016373_1;accession_number=MI0016373;Name=tca-mir-3879
chrLG4	.	miRNA	5003867	5003885	.	-	.	ID=MIMAT0018850_1;accession_number=MIMAT0018850;Name=tca-miR-3879-5p;derives_from=MI0016373_1
chrLG4	.	miRNA	5003824	5003842	.	-	.	ID=MIMAT0018851_1;accession_number=MIMAT0018851;Name=tca-miR-3879-3p;derives_from=MI0016373_1
chrLG4	.	miRNA_primary_transcript	8182051	8182126	.	-	.	ID=MI0008918_1;accession_number=MI0008918;Name=tca-mir-210
chrLG4	.	miRNA	8182058	8182078	.	-	.	ID=MIMAT0008376_1;accession_number=MIMAT0008376;Name=tca-miR-210-3p;derives_from=MI0008918_1
chrLG4	.	miRNA	8182098	8182118	.	-	.	ID=MIMAT0019120_1;accession_number=MIMAT0019120;Name=tca-miR-210-5p;derives_from=MI0008918_1
chrLG4	.	miRNA_primary_transcript	8227919	8228007	.	+	.	ID=MI0016372_1;accession_number=MI0016372;Name=tca-mir-3878
chrLG4	.	miRNA	8227931	8227949	.	+	.	ID=MIMAT0018848_1;accession_number=MIMAT0018848;Name=tca-miR-3878-5p;derives_from=MI0016372_1
chrLG4	.	miRNA	8227983	8228001	.	+	.	ID=MIMAT0018849_1;accession_number=MIMAT0018849;Name=tca-miR-3878-3p;derives_from=MI0016372_1
chrLG4	.	miRNA_primary_transcript	9369324	9369425	.	-	.	ID=MI0008905_1;accession_number=MI0008905;Name=tca-mir-33
chrLG4	.	miRNA	9369379	9369401	.	-	.	ID=MIMAT0008363_1;accession_number=MIMAT0008363;Name=tca-miR-33-5p;derives_from=MI0008905_1
chrLG4	.	miRNA	9369346	9369366	.	-	.	ID=MIMAT0019107_1;accession_number=MIMAT0019107;Name=tca-miR-33-3p;derives_from=MI0008905_1
chrLG4	.	miRNA_primary_transcript	10504114	10504205	.	+	.	ID=MI0016358_1;accession_number=MI0016358;Name=tca-mir-750
chrLG4	.	miRNA	10504132	10504156	.	+	.	ID=MIMAT0018820_1;accession_number=MIMAT0018820;Name=tca-miR-750-5p;derives_from=MI0016358_1
chrLG4	.	miRNA	10504167	10504191	.	+	.	ID=MIMAT0018821_1;accession_number=MIMAT0018821;Name=tca-miR-750-3p;derives_from=MI0016358_1
chrLG4	.	miRNA_primary_transcript	10504260	10504364	.	+	.	ID=MI0016357_1;accession_number=MI0016357;Name=tca-mir-1175
chrLG4	.	miRNA	10504284	10504306	.	+	.	ID=MIMAT0018818_1;accession_number=MIMAT0018818;Name=tca-miR-1175-5p;derives_from=MI0016357_1
chrLG4	.	miRNA	10504320	10504341	.	+	.	ID=MIMAT0018819_1;accession_number=MIMAT0018819;Name=tca-miR-1175-3p;derives_from=MI0016357_1
chrLG4	.	miRNA_primary_transcript	11124335	11124402	.	+	.	ID=MI0020224_1;accession_number=MI0020224;Name=tca-mir-6013
chrLG4	.	miRNA	11124340	11124359	.	+	.	ID=MIMAT0023567_1;accession_number=MIMAT0023567;Name=tca-miR-6013-5p;derives_from=MI0020224_1
chrLG4	.	miRNA	11124382	11124400	.	+	.	ID=MIMAT0023568_1;accession_number=MIMAT0023568;Name=tca-miR-6013-3p;derives_from=MI0020224_1
chrLG4	.	miRNA_primary_transcript	11485945	11486036	.	+	.	ID=MI0020226_1;accession_number=MI0020226;Name=tca-mir-6015
chrLG4	.	miRNA	11485971	11485989	.	+	.	ID=MIMAT0023571_1;accession_number=MIMAT0023571;Name=tca-miR-6015-5p;derives_from=MI0020226_1
chrLG4	.	miRNA	11486003	11486021	.	+	.	ID=MIMAT0023572_1;accession_number=MIMAT0023572;Name=tca-miR-6015-3p;derives_from=MI0020226_1
chrLG4	.	miRNA_primary_transcript	12479899	12480009	.	+	.	ID=MI0016406_1;accession_number=MI0016406;Name=tca-mir-3819
chrLG4	.	miRNA	12479918	12479936	.	+	.	ID=MIMAT0018914_1;accession_number=MIMAT0018914;Name=tca-miR-3819-5p;derives_from=MI0016406_1
chrLG5	.	miRNA_primary_transcript	22919	23026	.	-	.	ID=MI0016330_1;accession_number=MI0016330;Name=tca-mir-3851a-2
chrLG5	.	miRNA	22979	23001	.	-	.	ID=MIMAT0018758_1;accession_number=MIMAT0018758;Name=tca-miR-3851a-5p;derives_from=MI0016330_1
chrLG5	.	miRNA	22941	22962	.	-	.	ID=MIMAT0018759_1;accession_number=MIMAT0018759;Name=tca-miR-3851a-3p;derives_from=MI0016330_1
chrLG5	.	miRNA_primary_transcript	349503	349610	.	-	.	ID=MI0016325_1;accession_number=MI0016325;Name=tca-mir-3851b
chrLG5	.	miRNA	349563	349585	.	-	.	ID=MIMAT0018756_1;accession_number=MIMAT0018756;Name=tca-miR-3851b-5p;derives_from=MI0016325_1
chrLG5	.	miRNA	349525	349546	.	-	.	ID=MIMAT0018757_1;accession_number=MIMAT0018757;Name=tca-miR-3851b-3p;derives_from=MI0016325_1
chrLG5	.	miRNA_primary_transcript	349900	350007	.	-	.	ID=MI0016326_1;accession_number=MI0016326;Name=tca-mir-3851a-1
chrLG5	.	miRNA	349960	349982	.	-	.	ID=MIMAT0018758_2;accession_number=MIMAT0018758;Name=tca-miR-3851a-5p;derives_from=MI0016326_1
chrLG5	.	miRNA	349922	349943	.	-	.	ID=MIMAT0018759_2;accession_number=MIMAT0018759;Name=tca-miR-3851a-3p;derives_from=MI0016326_1
chrLG5	.	miRNA_primary_transcript	411407	411498	.	-	.	ID=MI0010587_1;accession_number=MI0010587;Name=tca-mir-279b
chrLG5	.	miRNA	411419	411440	.	-	.	ID=MIMAT0010201_1;accession_number=MIMAT0010201;Name=tca-miR-279b-3p;derives_from=MI0010587_1
chrLG5	.	miRNA	411455	411477	.	-	.	ID=MIMAT0019181_1;accession_number=MIMAT0019181;Name=tca-miR-279b-5p;derives_from=MI0010587_1
chrLG5	.	miRNA_primary_transcript	3446627	3446696	.	-	.	ID=MI0016329_1;accession_number=MI0016329;Name=tca-mir-3854
chrLG5	.	miRNA	3446674	3446692	.	-	.	ID=MIMAT0018764_1;accession_number=MIMAT0018764;Name=tca-miR-3854-5p;derives_from=MI0016329_1
chrLG5	.	miRNA	3446632	3446652	.	-	.	ID=MIMAT0018765_1;accession_number=MIMAT0018765;Name=tca-miR-3854-3p;derives_from=MI0016329_1
chrLG5	.	miRNA_primary_transcript	6923854	6923950	.	+	.	ID=MI0016323_1;accession_number=MI0016323;Name=tca-mir-3849
chrLG5	.	miRNA	6923871	6923891	.	+	.	ID=MIMAT0018752_1;accession_number=MIMAT0018752;Name=tca-miR-3849-5p;derives_from=MI0016323_1
chrLG5	.	miRNA	6923913	6923935	.	+	.	ID=MIMAT0018753_1;accession_number=MIMAT0018753;Name=tca-miR-3849-3p;derives_from=MI0016323_1
chrLG5	.	miRNA_primary_transcript	7361236	7361350	.	-	.	ID=MI0016328_1;accession_number=MI0016328;Name=tca-mir-3853
chrLG5	.	miRNA	7361300	7361321	.	-	.	ID=MIMAT0018762_1;accession_number=MIMAT0018762;Name=tca-miR-3853-5p;derives_from=MI0016328_1
chrLG5	.	miRNA	7361264	7361284	.	-	.	ID=MIMAT0018763_1;accession_number=MIMAT0018763;Name=tca-miR-3853-3p;derives_from=MI0016328_1
chrLG5	.	miRNA_primary_transcript	9014390	9014482	.	+	.	ID=MI0016321_1;accession_number=MI0016321;Name=tca-mir-9d
chrLG5	.	miRNA	9014410	9014430	.	+	.	ID=MIMAT0018748_1;accession_number=MIMAT0018748;Name=tca-miR-9d-5p;derives_from=MI0016321_1
chrLG5	.	miRNA	9014446	9014466	.	+	.	ID=MIMAT0018749_1;accession_number=MIMAT0018749;Name=tca-miR-9d-3p;derives_from=MI0016321_1
chrLG5	.	miRNA_primary_transcript	9014499	9014600	.	+	.	ID=MI0016320_1;accession_number=MI0016320;Name=tca-mir-2944b
chrLG5	.	miRNA	9014521	9014543	.	+	.	ID=MIMAT0018746_1;accession_number=MIMAT0018746;Name=tca-miR-2944b-5p;derives_from=MI0016320_1
chrLG5	.	miRNA	9014559	9014581	.	+	.	ID=MIMAT0018747_1;accession_number=MIMAT0018747;Name=tca-miR-2944b-3p;derives_from=MI0016320_1
chrLG5	.	miRNA_primary_transcript	9014623	9014710	.	+	.	ID=MI0016322_1;accession_number=MI0016322;Name=tca-mir-309a
chrLG5	.	miRNA	9014639	9014657	.	+	.	ID=MIMAT0018750_1;accession_number=MIMAT0018750;Name=tca-miR-309a-5p;derives_from=MI0016322_1
chrLG5	.	miRNA	9014674	9014697	.	+	.	ID=MIMAT0018751_1;accession_number=MIMAT0018751;Name=tca-miR-309a-3p;derives_from=MI0016322_1
chrLG5	.	miRNA_primary_transcript	9015904	9015983	.	+	.	ID=MI0016392_1;accession_number=MI0016392;Name=tca-mir-3893
chrLG5	.	miRNA	9015916	9015940	.	+	.	ID=MIMAT0018888_1;accession_number=MIMAT0018888;Name=tca-miR-3893-5p;derives_from=MI0016392_1
chrLG5	.	miRNA	9015951	9015973	.	+	.	ID=MIMAT0018889_1;accession_number=MIMAT0018889;Name=tca-miR-3893-3p;derives_from=MI0016392_1
chrLG5	.	miRNA_primary_transcript	9016116	9016205	.	+	.	ID=MI0016391_1;accession_number=MI0016391;Name=tca-mir-309b
chrLG5	.	miRNA	9016134	9016153	.	+	.	ID=MIMAT0018886_1;accession_number=MIMAT0018886;Name=tca-miR-309b-5p;derives_from=MI0016391_1
chrLG5	.	miRNA	9016168	9016187	.	+	.	ID=MIMAT0018887_1;accession_number=MIMAT0018887;Name=tca-miR-309b-3p;derives_from=MI0016391_1
chrLG5	.	miRNA_primary_transcript	9016217	9016301	.	+	.	ID=MI0016389_1;accession_number=MI0016389;Name=tca-mir-3791
chrLG5	.	miRNA	9016232	9016256	.	+	.	ID=MIMAT0018882_1;accession_number=MIMAT0018882;Name=tca-miR-3791-5p;derives_from=MI0016389_1
chrLG5	.	miRNA	9016267	9016286	.	+	.	ID=MIMAT0018883_1;accession_number=MIMAT0018883;Name=tca-miR-3791-3p;derives_from=MI0016389_1
chrLG5	.	miRNA_primary_transcript	10174230	10174333	.	+	.	ID=MI0010589_1;accession_number=MI0010589;Name=tca-mir-965
chrLG5	.	miRNA	10174292	10174313	.	+	.	ID=MIMAT0010095_1;accession_number=MIMAT0010095;Name=tca-miR-965-3p;derives_from=MI0010589_1
chrLG5	.	miRNA	10174253	10174271	.	+	.	ID=MIMAT0019183_1;accession_number=MIMAT0019183;Name=tca-miR-965-5p;derives_from=MI0010589_1
chrLG5	.	miRNA_primary_transcript	12760582	12760674	.	-	.	ID=MI0010593_1;accession_number=MI0010593;Name=tca-mir-304
chrLG5	.	miRNA	12760640	12760662	.	-	.	ID=MIMAT0010099_1;accession_number=MIMAT0010099;Name=tca-miR-304;derives_from=MI0010593_1
chrLG5	.	miRNA_primary_transcript	12805208	12805287	.	-	.	ID=MI0016364_1;accession_number=MI0016364;Name=tca-mir-3870
chrLG5	.	miRNA	12805263	12805281	.	-	.	ID=MIMAT0018832_1;accession_number=MIMAT0018832;Name=tca-miR-3870-5p;derives_from=MI0016364_1
chrLG5	.	miRNA	12805211	12805229	.	-	.	ID=MIMAT0018833_1;accession_number=MIMAT0018833;Name=tca-miR-3870-3p;derives_from=MI0016364_1
chrLG5	.	miRNA_primary_transcript	12967046	12967129	.	-	.	ID=MI0008914_1;accession_number=MI0008914;Name=tca-mir-133
chrLG5	.	miRNA	12967058	12967079	.	-	.	ID=MIMAT0008372_1;accession_number=MIMAT0008372;Name=tca-miR-133-3p;derives_from=MI0008914_1
chrLG5	.	miRNA	12967095	12967114	.	-	.	ID=MIMAT0019116_1;accession_number=MIMAT0019116;Name=tca-miR-133-5p;derives_from=MI0008914_1
chrLG5	.	miRNA_primary_transcript	12993495	12993566	.	-	.	ID=MI0008892_1;accession_number=MI0008892;Name=tca-mir-1
chrLG5	.	miRNA	12993499	12993520	.	-	.	ID=MIMAT0008352_1;accession_number=MIMAT0008352;Name=tca-miR-1-3p;derives_from=MI0008892_1
chrLG5	.	miRNA	12993535	12993556	.	-	.	ID=MIMAT0019092_1;accession_number=MIMAT0019092;Name=tca-miR-1-5p;derives_from=MI0008892_1
chrLG5	.	miRNA_primary_transcript	16993036	16993126	.	-	.	ID=MI0010586_1;accession_number=MI0010586;Name=tca-mir-263a
chrLG5	.	miRNA	16993086	16993109	.	-	.	ID=MIMAT0010093_1;accession_number=MIMAT0010093;Name=tca-miR-263a-5p;derives_from=MI0010586_1
chrLG5	.	miRNA	16993049	16993071	.	-	.	ID=MIMAT0019180_1;accession_number=MIMAT0019180;Name=tca-miR-263a-3p;derives_from=MI0010586_1
chrLG5	.	miRNA_primary_transcript	17227056	17227134	.	-	.	ID=MI0008912_1;accession_number=MI0008912;Name=tca-mir-124
chrLG5	.	miRNA	17227065	17227087	.	-	.	ID=MIMAT0008370_1;accession_number=MIMAT0008370;Name=tca-miR-124-3p;derives_from=MI0008912_1
chrLG5	.	miRNA	17227102	17227123	.	-	.	ID=MIMAT0019114_1;accession_number=MIMAT0019114;Name=tca-miR-124-5p;derives_from=MI0008912_1
chrLG5	.	miRNA_primary_transcript	17549444	17549527	.	-	.	ID=MI0008932_1;accession_number=MI0008932;Name=tca-mir-932
chrLG5	.	miRNA	17549492	17549514	.	-	.	ID=MIMAT0008392_1;accession_number=MIMAT0008392;Name=tca-miR-932-5p;derives_from=MI0008932_1
chrLG5	.	miRNA	17549455	17549475	.	-	.	ID=MIMAT0019132_1;accession_number=MIMAT0019132;Name=tca-miR-932-3p;derives_from=MI0008932_1
chrLG5	.	miRNA_primary_transcript	18531393	18531464	.	+	.	ID=MI0016363_1;accession_number=MI0016363;Name=tca-mir-3869
chrLG5	.	miRNA	18531398	18531421	.	+	.	ID=MIMAT0018830_1;accession_number=MIMAT0018830;Name=tca-miR-3869-5p;derives_from=MI0016363_1
chrLG5	.	miRNA	18531440	18531462	.	+	.	ID=MIMAT0018831_1;accession_number=MIMAT0018831;Name=tca-miR-3869-3p;derives_from=MI0016363_1
chrLG5	.	miRNA_primary_transcript	18531941	18532096	.	-	.	ID=MI0016324_1;accession_number=MI0016324;Name=tca-mir-3850
chrLG5	.	miRNA	18532059	18532076	.	-	.	ID=MIMAT0018754_1;accession_number=MIMAT0018754;Name=tca-miR-3850-5p;derives_from=MI0016324_1
chrLG5	.	miRNA	18531977	18531994	.	-	.	ID=MIMAT0018755_1;accession_number=MIMAT0018755;Name=tca-miR-3850-3p;derives_from=MI0016324_1
chrLG5	.	miRNA_primary_transcript	19005906	19005999	.	-	.	ID=MI0016327_1;accession_number=MI0016327;Name=tca-mir-3852
chrLG5	.	miRNA	19005959	19005976	.	-	.	ID=MIMAT0018760_1;accession_number=MIMAT0018760;Name=tca-miR-3852-5p;derives_from=MI0016327_1
chrLG5	.	miRNA	19005930	19005949	.	-	.	ID=MIMAT0018761_1;accession_number=MIMAT0018761;Name=tca-miR-3852-3p;derives_from=MI0016327_1
chrLG5	.	miRNA_primary_transcript	19019682	19019756	.	+	.	ID=MI0016390_1;accession_number=MI0016390;Name=tca-mir-3892
chrLG5	.	miRNA	19019690	19019708	.	+	.	ID=MIMAT0018884_1;accession_number=MIMAT0018884;Name=tca-miR-3892-5p;derives_from=MI0016390_1
chrLG5	.	miRNA	19019721	19019746	.	+	.	ID=MIMAT0018885_1;accession_number=MIMAT0018885;Name=tca-miR-3892-3p;derives_from=MI0016390_1
chrLG6	.	miRNA_primary_transcript	2549047	2549128	.	+	.	ID=MI0008908_1;accession_number=MI0008908;Name=tca-mir-87a
chrLG6	.	miRNA	2549098	2549118	.	+	.	ID=MIMAT0008366_1;accession_number=MIMAT0008366;Name=tca-miR-87a-3p;derives_from=MI0008908_1
chrLG6	.	miRNA	2549058	2549079	.	+	.	ID=MIMAT0019110_1;accession_number=MIMAT0019110;Name=tca-miR-87a-5p;derives_from=MI0008908_1
chrLG6	.	miRNA_primary_transcript	2551905	2552002	.	+	.	ID=MI0016332_1;accession_number=MI0016332;Name=tca-mir-87b
chrLG6	.	miRNA	2551926	2551947	.	+	.	ID=MIMAT0018768_1;accession_number=MIMAT0018768;Name=tca-miR-87b-5p;derives_from=MI0016332_1
chrLG6	.	miRNA	2551962	2551985	.	+	.	ID=MIMAT0018769_1;accession_number=MIMAT0018769;Name=tca-miR-87b-3p;derives_from=MI0016332_1
chrLG6	.	miRNA_primary_transcript	4494291	4494373	.	+	.	ID=MI0016333_1;accession_number=MI0016333;Name=tca-mir-3856
chrLG6	.	miRNA	4494303	4494321	.	+	.	ID=MIMAT0018770_1;accession_number=MIMAT0018770;Name=tca-miR-3856-5p;derives_from=MI0016333_1
chrLG6	.	miRNA	4494345	4494364	.	+	.	ID=MIMAT0018771_1;accession_number=MIMAT0018771;Name=tca-miR-3856-3p;derives_from=MI0016333_1
chrLG6	.	miRNA_primary_transcript	6881272	6881347	.	+	.	ID=MI0008911_1;accession_number=MI0008911;Name=tca-mir-100
chrLG6	.	miRNA	6881281	6881304	.	+	.	ID=MIMAT0008369_1;accession_number=MIMAT0008369;Name=tca-miR-100-5p;derives_from=MI0008911_1
chrLG6	.	miRNA	6881315	6881336	.	+	.	ID=MIMAT0019113_1;accession_number=MIMAT0019113;Name=tca-miR-100-3p;derives_from=MI0008911_1
chrLG6	.	miRNA_primary_transcript	6881406	6881483	.	+	.	ID=MI0008896_1;accession_number=MI0008896;Name=tca-let-7
chrLG6	.	miRNA	6881413	6881432	.	+	.	ID=MIMAT0008354_1;accession_number=MIMAT0008354;Name=tca-let-7-5p;derives_from=MI0008896_1
chrLG6	.	miRNA	6881457	6881479	.	+	.	ID=MIMAT0019098_1;accession_number=MIMAT0019098;Name=tca-let-7-3p;derives_from=MI0008896_1
chrLG6	.	miRNA_primary_transcript	6881595	6881671	.	+	.	ID=MI0008913_1;accession_number=MI0008913;Name=tca-mir-125
chrLG6	.	miRNA	6881605	6881626	.	+	.	ID=MIMAT0008371_1;accession_number=MIMAT0008371;Name=tca-miR-125-5p;derives_from=MI0008913_1
chrLG6	.	miRNA	6881643	6881665	.	+	.	ID=MIMAT0019115_1;accession_number=MIMAT0019115;Name=tca-miR-125-3p;derives_from=MI0008913_1
chrLG6	.	miRNA_primary_transcript	7794827	7794997	.	-	.	ID=MI0016336_1;accession_number=MI0016336;Name=tca-mir-3049
chrLG6	.	miRNA	7794916	7794937	.	-	.	ID=MIMAT0018776_1;accession_number=MIMAT0018776;Name=tca-miR-3049-5p;derives_from=MI0016336_1
chrLG6	.	miRNA	7794883	7794900	.	-	.	ID=MIMAT0018777_1;accession_number=MIMAT0018777;Name=tca-miR-3049-3p;derives_from=MI0016336_1
chrLG6	.	miRNA_primary_transcript	11700191	11700293	.	+	.	ID=MI0016335_1;accession_number=MI0016335;Name=tca-mir-3857
chrLG6	.	miRNA	11700213	11700235	.	+	.	ID=MIMAT0018774_1;accession_number=MIMAT0018774;Name=tca-miR-3857-5p;derives_from=MI0016335_1
chrLG6	.	miRNA	11700251	11700271	.	+	.	ID=MIMAT0018775_1;accession_number=MIMAT0018775;Name=tca-miR-3857-3p;derives_from=MI0016335_1
chrLG6	.	miRNA_primary_transcript	12571558	12571629	.	+	.	ID=MI0016331_1;accession_number=MI0016331;Name=tca-mir-3855
chrLG6	.	miRNA	12571565	12571590	.	+	.	ID=MIMAT0018766_1;accession_number=MIMAT0018766;Name=tca-miR-3855-5p;derives_from=MI0016331_1
chrLG6	.	miRNA	12571594	12571619	.	+	.	ID=MIMAT0018767_1;accession_number=MIMAT0018767;Name=tca-miR-3855-3p;derives_from=MI0016331_1
chrLG6	.	miRNA_primary_transcript	12637928	12638099	.	-	.	ID=MI0016337_1;accession_number=MI0016337;Name=tca-mir-3851d
chrLG6	.	miRNA	12638031	12638052	.	-	.	ID=MIMAT0018778_1;accession_number=MIMAT0018778;Name=tca-miR-3851d-5p;derives_from=MI0016337_1
chrLG6	.	miRNA	12637962	12637983	.	-	.	ID=MIMAT0018779_1;accession_number=MIMAT0018779;Name=tca-miR-3851d-3p;derives_from=MI0016337_1
chrLG6	.	miRNA_primary_transcript	12644153	12644263	.	+	.	ID=MI0016334_1;accession_number=MI0016334;Name=tca-mir-3851c
chrLG6	.	miRNA	12644179	12644198	.	+	.	ID=MIMAT0018772_1;accession_number=MIMAT0018772;Name=tca-miR-3851c-5p;derives_from=MI0016334_1
chrLG6	.	miRNA	12644218	12644239	.	+	.	ID=MIMAT0018773_1;accession_number=MIMAT0018773;Name=tca-miR-3851c-3p;derives_from=MI0016334_1
chrLG6	.	miRNA_primary_transcript	12747514	12747582	.	-	.	ID=MI0016339_1;accession_number=MI0016339;Name=tca-mir-3858
chrLG6	.	miRNA	12747557	12747575	.	-	.	ID=MIMAT0018782_1;accession_number=MIMAT0018782;Name=tca-miR-3858-5p;derives_from=MI0016339_1
chrLG6	.	miRNA	12747519	12747540	.	-	.	ID=MIMAT0018783_1;accession_number=MIMAT0018783;Name=tca-miR-3858-3p;derives_from=MI0016339_1
chrLG6	.	miRNA_primary_transcript	12747709	12747803	.	-	.	ID=MI0016340_1;accession_number=MI0016340;Name=tca-mir-3851f
chrLG6	.	miRNA	12747768	12747785	.	-	.	ID=MIMAT0018784_1;accession_number=MIMAT0018784;Name=tca-miR-3851f-5p;derives_from=MI0016340_1
chrLG6	.	miRNA	12747725	12747746	.	-	.	ID=MIMAT0018785_1;accession_number=MIMAT0018785;Name=tca-miR-3851f-3p;derives_from=MI0016340_1
chrLG6	.	miRNA_primary_transcript	12748781	12748875	.	-	.	ID=MI0016338_1;accession_number=MI0016338;Name=tca-mir-3851e
chrLG6	.	miRNA	12748835	12748857	.	-	.	ID=MIMAT0018780_1;accession_number=MIMAT0018780;Name=tca-miR-3851e-5p;derives_from=MI0016338_1
chrLG6	.	miRNA	12748797	12748818	.	-	.	ID=MIMAT0018781_1;accession_number=MIMAT0018781;Name=tca-miR-3851e-3p;derives_from=MI0016338_1
chrLG7	.	miRNA_primary_transcript	1057992	1058077	.	-	.	ID=MI0008917_1;accession_number=MI0008917;Name=tca-mir-190
chrLG7	.	miRNA	1058044	1058064	.	-	.	ID=MIMAT0008375_1;accession_number=MIMAT0008375;Name=tca-miR-190-5p;derives_from=MI0008917_1
chrLG7	.	miRNA	1058010	1058027	.	-	.	ID=MIMAT0019119_1;accession_number=MIMAT0019119;Name=tca-miR-190-3p;derives_from=MI0008917_1
chrLG7	.	miRNA_primary_transcript	1766078	1766143	.	-	.	ID=MI0016344_1;accession_number=MI0016344;Name=tca-mir-3860
chrLG7	.	miRNA	1766123	1766140	.	-	.	ID=MIMAT0018792_1;accession_number=MIMAT0018792;Name=tca-miR-3860-5p;derives_from=MI0016344_1
chrLG7	.	miRNA	1766082	1766102	.	-	.	ID=MIMAT0018793_1;accession_number=MIMAT0018793;Name=tca-miR-3860-3p;derives_from=MI0016344_1
chrLG7	.	miRNA_primary_transcript	1799827	1799893	.	-	.	ID=MI0008925_1;accession_number=MI0008925;Name=tca-mir-281
chrLG7	.	miRNA	1799863	1799884	.	-	.	ID=MIMAT0008384_1;accession_number=MIMAT0008384;Name=tca-miR-281-5p;derives_from=MI0008925_1
chrLG7	.	miRNA	1799829	1799849	.	-	.	ID=MIMAT0008385_1;accession_number=MIMAT0008385;Name=tca-miR-281-3p;derives_from=MI0008925_1
chrLG7	.	miRNA_primary_transcript	2339811	2339938	.	+	.	ID=MI0016341_1;accession_number=MI0016341;Name=tca-mir-92c
chrLG7	.	miRNA	2339846	2339864	.	+	.	ID=MIMAT0018786_1;accession_number=MIMAT0018786;Name=tca-miR-92c-5p;derives_from=MI0016341_1
chrLG7	.	miRNA	2339881	2339903	.	+	.	ID=MIMAT0018787_1;accession_number=MIMAT0018787;Name=tca-miR-92c-3p;derives_from=MI0016341_1
chrLG7	.	miRNA_primary_transcript	2378804	2378881	.	+	.	ID=MI0008897_1;accession_number=MI0008897;Name=tca-mir-7
chrLG7	.	miRNA	2378814	2378838	.	+	.	ID=MIMAT0008355_1;accession_number=MIMAT0008355;Name=tca-miR-7-5p;derives_from=MI0008897_1
chrLG7	.	miRNA	2378853	2378875	.	+	.	ID=MIMAT0019099_1;accession_number=MIMAT0019099;Name=tca-miR-7-3p;derives_from=MI0008897_1
chrLG7	.	miRNA_primary_transcript	2957127	2957203	.	+	.	ID=MI0016365_1;accession_number=MI0016365;Name=tca-mir-3871
chrLG7	.	miRNA	2957140	2957158	.	+	.	ID=MIMAT0018834_1;accession_number=MIMAT0018834;Name=tca-miR-3871-5p;derives_from=MI0016365_1
chrLG7	.	miRNA	2957176	2957194	.	+	.	ID=MIMAT0018835_1;accession_number=MIMAT0018835;Name=tca-miR-3871-3p;derives_from=MI0016365_1
chrLG7	.	miRNA_primary_transcript	5152251	5152327	.	+	.	ID=MI0008915_1;accession_number=MI0008915;Name=tca-mir-137
chrLG7	.	miRNA	5152298	5152319	.	+	.	ID=MIMAT0008373_1;accession_number=MIMAT0008373;Name=tca-miR-137-3p;derives_from=MI0008915_1
chrLG7	.	miRNA	5152260	5152284	.	+	.	ID=MIMAT0019117_1;accession_number=MIMAT0019117;Name=tca-miR-137-5p;derives_from=MI0008915_1
chrLG7	.	miRNA_primary_transcript	6260946	6261068	.	-	.	ID=MI0016367_1;accession_number=MI0016367;Name=tca-mir-3873
chrLG7	.	miRNA	6261039	6261056	.	-	.	ID=MIMAT0018838_1;accession_number=MIMAT0018838;Name=tca-miR-3873-5p;derives_from=MI0016367_1
chrLG7	.	miRNA	6260961	6260980	.	-	.	ID=MIMAT0018839_1;accession_number=MIMAT0018839;Name=tca-miR-3873-3p;derives_from=MI0016367_1
chrLG7	.	miRNA_primary_transcript	7967712	7967788	.	+	.	ID=MI0008904_1;accession_number=MI0008904;Name=tca-mir-31
chrLG7	.	miRNA	7967722	7967742	.	+	.	ID=MIMAT0008362_1;accession_number=MIMAT0008362;Name=tca-miR-31-5p;derives_from=MI0008904_1
chrLG7	.	miRNA	7967758	7967779	.	+	.	ID=MIMAT0019106_1;accession_number=MIMAT0019106;Name=tca-miR-31-3p;derives_from=MI0008904_1
chrLG7	.	miRNA_primary_transcript	10450348	10450502	.	-	.	ID=MI0020228_1;accession_number=MI0020228;Name=tca-mir-6017
chrLG7	.	miRNA	10450446	10450465	.	-	.	ID=MIMAT0023575_1;accession_number=MIMAT0023575;Name=tca-miR-6017-5p;derives_from=MI0020228_1
chrLG7	.	miRNA	10450378	10450397	.	-	.	ID=MIMAT0023576_1;accession_number=MIMAT0023576;Name=tca-miR-6017-3p;derives_from=MI0020228_1
chrLG7	.	miRNA_primary_transcript	11386723	11386864	.	-	.	ID=MI0016342_1;accession_number=MI0016342;Name=tca-mir-279d
chrLG7	.	miRNA	11386803	11386826	.	-	.	ID=MIMAT0018788_1;accession_number=MIMAT0018788;Name=tca-miR-279d-5p;derives_from=MI0016342_1
chrLG7	.	miRNA	11386765	11386789	.	-	.	ID=MIMAT0018789_1;accession_number=MIMAT0018789;Name=tca-miR-279d-3p;derives_from=MI0016342_1
chrLG7	.	miRNA_primary_transcript	11386894	11386958	.	-	.	ID=MI0008924_1;accession_number=MI0008924;Name=tca-mir-279a
chrLG7	.	miRNA	11386895	11386916	.	-	.	ID=MIMAT0008383_1;accession_number=MIMAT0008383;Name=tca-miR-279a-3p;derives_from=MI0008924_1
chrLG7	.	miRNA	11386932	11386955	.	-	.	ID=MIMAT0019125_1;accession_number=MIMAT0019125;Name=tca-miR-279a-5p;derives_from=MI0008924_1
chrLG7	.	miRNA_primary_transcript	12912843	12912921	.	-	.	ID=MI0008916_1;accession_number=MI0008916;Name=tca-mir-184
chrLG7	.	miRNA	12912852	12912873	.	-	.	ID=MIMAT0008374_1;accession_number=MIMAT0008374;Name=tca-miR-184-3p;derives_from=MI0008916_1
chrLG7	.	miRNA	12912887	12912908	.	-	.	ID=MIMAT0019118_1;accession_number=MIMAT0019118;Name=tca-miR-184-5p;derives_from=MI0008916_1
chrLG7	.	miRNA_primary_transcript	13175270	13175342	.	+	.	ID=MI0008926_1;accession_number=MI0008926;Name=tca-mir-282
chrLG7	.	miRNA	13175278	13175299	.	+	.	ID=MIMAT0008386_1;accession_number=MIMAT0008386;Name=tca-miR-282-5p;derives_from=MI0008926_1
chrLG7	.	miRNA	13175315	13175335	.	+	.	ID=MIMAT0019126_1;accession_number=MIMAT0019126;Name=tca-miR-282-3p;derives_from=MI0008926_1
chrLG7	.	miRNA_primary_transcript	13560815	13560901	.	-	.	ID=MI0016393_1;accession_number=MI0016393;Name=tca-mir-3894
chrLG7	.	miRNA	13560872	13560891	.	-	.	ID=MIMAT0018890_1;accession_number=MIMAT0018890;Name=tca-miR-3894-5p;derives_from=MI0016393_1
chrLG7	.	miRNA	13560825	13560844	.	-	.	ID=MIMAT0018891_1;accession_number=MIMAT0018891;Name=tca-miR-3894-3p;derives_from=MI0016393_1
chrLG7	.	miRNA_primary_transcript	15993646	15993714	.	-	.	ID=MI0016343_1;accession_number=MI0016343;Name=tca-mir-3859
chrLG7	.	miRNA	15993694	15993711	.	-	.	ID=MIMAT0018790_1;accession_number=MIMAT0018790;Name=tca-miR-3859-5p;derives_from=MI0016343_1
chrLG7	.	miRNA	15993651	15993672	.	-	.	ID=MIMAT0018791_1;accession_number=MIMAT0018791;Name=tca-miR-3859-3p;derives_from=MI0016343_1
chrLG7	.	miRNA_primary_transcript	16984113	16984205	.	-	.	ID=MI0016366_1;accession_number=MI0016366;Name=tca-mir-3872
chrLG7	.	miRNA	16984179	16984204	.	-	.	ID=MIMAT0018836_1;accession_number=MIMAT0018836;Name=tca-miR-3872-5p;derives_from=MI0016366_1
chrLG7	.	miRNA	16984115	16984140	.	-	.	ID=MIMAT0018837_1;accession_number=MIMAT0018837;Name=tca-miR-3872-3p;derives_from=MI0016366_1
chrLG7	.	miRNA_primary_transcript	17010368	17010442	.	-	.	ID=MI0020227_1;accession_number=MI0020227;Name=tca-mir-6016
chrLG7	.	miRNA	17010408	17010431	.	-	.	ID=MIMAT0023573_1;accession_number=MIMAT0023573;Name=tca-miR-6016-5p;derives_from=MI0020227_1
chrLG7	.	miRNA	17010379	17010397	.	-	.	ID=MIMAT0023574_1;accession_number=MIMAT0023574;Name=tca-miR-6016-3p;derives_from=MI0020227_1
chrLG7	.	miRNA_primary_transcript	17775029	17775107	.	-	.	ID=MI0008906_1;accession_number=MI0008906;Name=tca-mir-34
chrLG7	.	miRNA	17775078	17775097	.	-	.	ID=MIMAT0008364_1;accession_number=MIMAT0008364;Name=tca-miR-34-5p;derives_from=MI0008906_1
chrLG7	.	miRNA	17775039	17775061	.	-	.	ID=MIMAT0019108_1;accession_number=MIMAT0019108;Name=tca-miR-34-3p;derives_from=MI0008906_1
chrLG7	.	miRNA_primary_transcript	17779702	17779782	.	-	.	ID=MI0008923_1;accession_number=MI0008923;Name=tca-mir-277
chrLG7	.	miRNA	17779708	17779730	.	-	.	ID=MIMAT0008382_1;accession_number=MIMAT0008382;Name=tca-miR-277-3p;derives_from=MI0008923_1
chrLG7	.	miRNA	17779753	17779774	.	-	.	ID=MIMAT0019124_1;accession_number=MIMAT0019124;Name=tca-miR-277-5p;derives_from=MI0008923_1
chrLG7	.	miRNA_primary_transcript	17787946	17788022	.	-	.	ID=MI0008930_1;accession_number=MI0008930;Name=tca-mir-317
chrLG7	.	miRNA	17787953	17787977	.	-	.	ID=MIMAT0008390_1;accession_number=MIMAT0008390;Name=tca-miR-317-3p;derives_from=MI0008930_1
chrLG7	.	miRNA	17787997	17788014	.	-	.	ID=MIMAT0019130_1;accession_number=MIMAT0019130;Name=tca-miR-317-5p;derives_from=MI0008930_1
chrLG8	.	miRNA_primary_transcript	247709	247801	.	-	.	ID=MI0020229_1;accession_number=MI0020229;Name=tca-mir-6018
chrLG8	.	miRNA	247767	247785	.	-	.	ID=MIMAT0023577_1;accession_number=MIMAT0023577;Name=tca-miR-6018-5p;derives_from=MI0020229_1
chrLG8	.	miRNA	247727	247747	.	-	.	ID=MIMAT0023578_1;accession_number=MIMAT0023578;Name=tca-miR-6018-3p;derives_from=MI0020229_1
chrLG8	.	miRNA_primary_transcript	2996277	2996354	.	+	.	ID=MI0008909_1;accession_number=MI0008909;Name=tca-mir-92a
chrLG8	.	miRNA	2996325	2996344	.	+	.	ID=MIMAT0008367_1;accession_number=MIMAT0008367;Name=tca-miR-92a-3p;derives_from=MI0008909_1
chrLG8	.	miRNA	2996287	2996308	.	+	.	ID=MIMAT0019111_1;accession_number=MIMAT0019111;Name=tca-miR-92a-5p;derives_from=MI0008909_1
chrLG8	.	miRNA_primary_transcript	2996827	2996908	.	+	.	ID=MI0008910_1;accession_number=MI0008910;Name=tca-mir-92b
chrLG8	.	miRNA	2996879	2996898	.	+	.	ID=MIMAT0008368_1;accession_number=MIMAT0008368;Name=tca-miR-92b-3p;derives_from=MI0008910_1
chrLG8	.	miRNA	2996838	2996859	.	+	.	ID=MIMAT0019112_1;accession_number=MIMAT0019112;Name=tca-miR-92b-5p;derives_from=MI0008910_1
chrLG8	.	miRNA_primary_transcript	3911255	3911396	.	-	.	ID=MI0016368_1;accession_number=MI0016368;Name=tca-mir-3874
chrLG8	.	miRNA	3911355	3911373	.	-	.	ID=MIMAT0018840_1;accession_number=MIMAT0018840;Name=tca-miR-3874-5p;derives_from=MI0016368_1
chrLG8	.	miRNA	3911280	3911298	.	-	.	ID=MIMAT0018841_1;accession_number=MIMAT0018841;Name=tca-miR-3874-3p;derives_from=MI0016368_1
chrLG8	.	miRNA_primary_transcript	5491726	5491833	.	-	.	ID=MI0016346_1;accession_number=MI0016346;Name=tca-mir-3861
chrLG8	.	miRNA	5491790	5491807	.	-	.	ID=MIMAT0018796_1;accession_number=MIMAT0018796;Name=tca-miR-3861-5p;derives_from=MI0016346_1
chrLG8	.	miRNA	5491748	5491771	.	-	.	ID=MIMAT0018797_1;accession_number=MIMAT0018797;Name=tca-miR-3861-3p;derives_from=MI0016346_1
chrLG8	.	miRNA_primary_transcript	5772996	5773091	.	-	.	ID=MI0016347_1;accession_number=MI0016347;Name=tca-mir-2788
chrLG8	.	miRNA	5773051	5773071	.	-	.	ID=MIMAT0018798_1;accession_number=MIMAT0018798;Name=tca-miR-2788-5p;derives_from=MI0016347_1
chrLG8	.	miRNA	5773016	5773034	.	-	.	ID=MIMAT0018799_1;accession_number=MIMAT0018799;Name=tca-miR-2788-3p;derives_from=MI0016347_1
chrLG8	.	miRNA_primary_transcript	5773126	5773222	.	-	.	ID=MI0016396_1;accession_number=MI0016396;Name=tca-mir-193
chrLG8	.	miRNA	5773182	5773202	.	-	.	ID=MIMAT0018896_1;accession_number=MIMAT0018896;Name=tca-miR-193-5p;derives_from=MI0016396_1
chrLG8	.	miRNA	5773145	5773167	.	-	.	ID=MIMAT0018897_1;accession_number=MIMAT0018897;Name=tca-miR-193-3p;derives_from=MI0016396_1
chrLG8	.	miRNA_primary_transcript	5838035	5838138	.	+	.	ID=MI0016395_1;accession_number=MI0016395;Name=tca-mir-3896
chrLG8	.	miRNA	5838046	5838065	.	+	.	ID=MIMAT0018894_1;accession_number=MIMAT0018894;Name=tca-miR-3896-5p;derives_from=MI0016395_1
chrLG8	.	miRNA	5838111	5838129	.	+	.	ID=MIMAT0018895_1;accession_number=MIMAT0018895;Name=tca-miR-3896-3p;derives_from=MI0016395_1
chrLG8	.	miRNA_primary_transcript	7120099	7120188	.	+	.	ID=MI0016394_1;accession_number=MI0016394;Name=tca-mir-3895
chrLG8	.	miRNA	7120105	7120123	.	+	.	ID=MIMAT0018892_1;accession_number=MIMAT0018892;Name=tca-miR-3895-5p;derives_from=MI0016394_1
chrLG8	.	miRNA	7120162	7120180	.	+	.	ID=MIMAT0018893_1;accession_number=MIMAT0018893;Name=tca-miR-3895-3p;derives_from=MI0016394_1
chrLG8	.	miRNA_primary_transcript	10042473	10042546	.	-	.	ID=MI0016369_1;accession_number=MI0016369;Name=tca-mir-3875
chrLG8	.	miRNA	10042523	10042541	.	-	.	ID=MIMAT0018842_1;accession_number=MIMAT0018842;Name=tca-miR-3875-5p;derives_from=MI0016369_1
chrLG8	.	miRNA	10042478	10042496	.	-	.	ID=MIMAT0018843_1;accession_number=MIMAT0018843;Name=tca-miR-3875-3p;derives_from=MI0016369_1
chrLG8	.	miRNA_primary_transcript	16997084	16997151	.	+	.	ID=MI0008929_1;accession_number=MI0008929;Name=tca-mir-307
chrLG8	.	miRNA	16997125	16997144	.	+	.	ID=MIMAT0008389_1;accession_number=MIMAT0008389;Name=tca-miR-307-3p;derives_from=MI0008929_1
chrLG8	.	miRNA	16997088	16997112	.	+	.	ID=MIMAT0019129_1;accession_number=MIMAT0019129;Name=tca-miR-307-5p;derives_from=MI0008929_1
chrLG8	.	miRNA_primary_transcript	17119006	17119079	.	-	.	ID=MI0016345_1;accession_number=MI0016345;Name=tca-mir-375
chrLG8	.	miRNA	17119053	17119071	.	-	.	ID=MIMAT0018794_1;accession_number=MIMAT0018794;Name=tca-miR-375-5p;derives_from=MI0016345_1
chrLG8	.	miRNA	17119012	17119033	.	-	.	ID=MIMAT0018795_1;accession_number=MIMAT0018795;Name=tca-miR-375-3p;derives_from=MI0016345_1
chrLG9	.	miRNA_primary_transcript	10955	11064	.	-	.	ID=MI0016353_1;accession_number=MI0016353;Name=tca-mir-2944c
chrLG9	.	miRNA	11014	11036	.	-	.	ID=MIMAT0018810_1;accession_number=MIMAT0018810;Name=tca-miR-2944c-5p;derives_from=MI0016353_1
chrLG9	.	miRNA	10982	11001	.	-	.	ID=MIMAT0018811_1;accession_number=MIMAT0018811;Name=tca-miR-2944c-3p;derives_from=MI0016353_1
chrLG9	.	miRNA_primary_transcript	11200	11294	.	-	.	ID=MI0016356_1;accession_number=MI0016356;Name=tca-mir-279e
chrLG9	.	miRNA	11251	11274	.	-	.	ID=MIMAT0018816_1;accession_number=MIMAT0018816;Name=tca-miR-279e-5p;derives_from=MI0016356_1
chrLG9	.	miRNA	11212	11235	.	-	.	ID=MIMAT0018817_1;accession_number=MIMAT0018817;Name=tca-miR-279e-3p;derives_from=MI0016356_1
chrLG9	.	miRNA_primary_transcript	4694287	4694416	.	+	.	ID=MI0016349_1;accession_number=MI0016349;Name=tca-mir-29
chrLG9	.	miRNA	4694326	4694347	.	+	.	ID=MIMAT0018802_1;accession_number=MIMAT0018802;Name=tca-miR-29-5p;derives_from=MI0016349_1
chrLG9	.	miRNA	4694363	4694384	.	+	.	ID=MIMAT0018803_1;accession_number=MIMAT0018803;Name=tca-miR-29-3p;derives_from=MI0016349_1
chrLG9	.	miRNA_primary_transcript	8557821	8557881	.	+	.	ID=MI0016370_1;accession_number=MI0016370;Name=tca-mir-3876
chrLG9	.	miRNA	8557825	8557843	.	+	.	ID=MIMAT0018844_1;accession_number=MIMAT0018844;Name=tca-miR-3876-5p;derives_from=MI0016370_1
chrLG9	.	miRNA	8557856	8557875	.	+	.	ID=MIMAT0018845_1;accession_number=MIMAT0018845;Name=tca-miR-3876-3p;derives_from=MI0016370_1
chrLG9	.	miRNA_primary_transcript	10093331	10093424	.	+	.	ID=MI0016351_1;accession_number=MI0016351;Name=tca-mir-252b
chrLG9	.	miRNA	10093350	10093370	.	+	.	ID=MIMAT0018806_1;accession_number=MIMAT0018806;Name=tca-miR-252b-5p;derives_from=MI0016351_1
chrLG9	.	miRNA	10093386	10093405	.	+	.	ID=MIMAT0018807_1;accession_number=MIMAT0018807;Name=tca-miR-252b-3p;derives_from=MI0016351_1
chrLG9	.	miRNA_primary_transcript	10101246	10101332	.	+	.	ID=MI0016350_1;accession_number=MI0016350;Name=tca-mir-252a
chrLG9	.	miRNA	10101262	10101281	.	+	.	ID=MIMAT0018804_1;accession_number=MIMAT0018804;Name=tca-miR-252a-5p;derives_from=MI0016350_1
chrLG9	.	miRNA	10101296	10101316	.	+	.	ID=MIMAT0018805_1;accession_number=MIMAT0018805;Name=tca-miR-252a-3p;derives_from=MI0016350_1
chrLG9	.	miRNA_primary_transcript	12108517	12108619	.	-	.	ID=MI0008934_1;accession_number=MI0008934;Name=tca-mir-929
chrLG9	.	miRNA	12108575	12108595	.	-	.	ID=MIMAT0008395_1;accession_number=MIMAT0008395;Name=tca-miR-929-5p;derives_from=MI0008934_1
chrLG9	.	miRNA	12108538	12108558	.	-	.	ID=MIMAT0019133_1;accession_number=MIMAT0019133;Name=tca-miR-929-3p;derives_from=MI0008934_1
chrLG9	.	miRNA_primary_transcript	12695002	12695074	.	-	.	ID=MI0008898_1;accession_number=MI0008898;Name=tca-mir-8
chrLG9	.	miRNA	12695006	12695028	.	-	.	ID=MIMAT0008356_1;accession_number=MIMAT0008356;Name=tca-miR-8-3p;derives_from=MI0008898_1
chrLG9	.	miRNA	12695045	12695066	.	-	.	ID=MIMAT0019100_1;accession_number=MIMAT0019100;Name=tca-miR-8-5p;derives_from=MI0008898_1
chrLG9	.	miRNA_primary_transcript	13288009	13288087	.	-	.	ID=MI0016354_1;accession_number=MI0016354;Name=tca-mir-3864
chrLG9	.	miRNA	13288052	13288077	.	-	.	ID=MIMAT0018812_1;accession_number=MIMAT0018812;Name=tca-miR-3864-5p;derives_from=MI0016354_1
chrLG9	.	miRNA	13288020	13288040	.	-	.	ID=MIMAT0018813_1;accession_number=MIMAT0018813;Name=tca-miR-3864-3p;derives_from=MI0016354_1
chrLG9	.	miRNA_primary_transcript	15544697	15544771	.	-	.	ID=MI0008928_1;accession_number=MI0008928;Name=tca-mir-305
chrLG9	.	miRNA	15544742	15544762	.	-	.	ID=MIMAT0008388_1;accession_number=MIMAT0008388;Name=tca-miR-305-5p;derives_from=MI0008928_1
chrLG9	.	miRNA	15544705	15544726	.	-	.	ID=MIMAT0019128_1;accession_number=MIMAT0019128;Name=tca-miR-305-3p;derives_from=MI0008928_1
chrLG9	.	miRNA_primary_transcript	15544836	15544906	.	-	.	ID=MI0008921_1;accession_number=MI0008921;Name=tca-mir-275
chrLG9	.	miRNA	15544840	15544862	.	-	.	ID=MIMAT0008379_1;accession_number=MIMAT0008379;Name=tca-miR-275-3p;derives_from=MI0008921_1
chrLG9	.	miRNA	15544876	15544900	.	-	.	ID=MIMAT0019123_1;accession_number=MIMAT0019123;Name=tca-miR-275-5p;derives_from=MI0008921_1
chrLG9	.	miRNA_primary_transcript	15917037	15917104	.	-	.	ID=MI0016371_1;accession_number=MI0016371;Name=tca-mir-3877
chrLG9	.	miRNA	15917082	15917100	.	-	.	ID=MIMAT0018846_1;accession_number=MIMAT0018846;Name=tca-miR-3877-5p;derives_from=MI0016371_1
chrLG9	.	miRNA	15917042	15917066	.	-	.	ID=MIMAT0018847_1;accession_number=MIMAT0018847;Name=tca-miR-3877-3p;derives_from=MI0016371_1
chrLG9	.	miRNA_primary_transcript	16099288	16099383	.	-	.	ID=MI0020230_1;accession_number=MI0020230;Name=tca-mir-927b
chrLG9	.	miRNA	16099342	16099362	.	-	.	ID=MIMAT0023579_1;accession_number=MIMAT0023579;Name=tca-miR-927b-5p;derives_from=MI0020230_1
chrLG9	.	miRNA	16099307	16099328	.	-	.	ID=MIMAT0023580_1;accession_number=MIMAT0023580;Name=tca-miR-927b-3p;derives_from=MI0020230_1
chrLG9	.	miRNA_primary_transcript	16190463	16190586	.	-	.	ID=MI0016405_1;accession_number=MI0016405;Name=tca-mir-3905
chrLG9	.	miRNA	16190537	16190555	.	-	.	ID=MIMAT0018913_1;accession_number=MIMAT0018913;Name=tca-miR-3905-5p;derives_from=MI0016405_1
chrLG9	.	miRNA_primary_transcript	16488286	16488353	.	+	.	ID=MI0008931_1;accession_number=MI0008931;Name=tca-mir-927a
chrLG9	.	miRNA	16488292	16488311	.	+	.	ID=MIMAT0008391_1;accession_number=MIMAT0008391;Name=tca-miR-927a-5p;derives_from=MI0008931_1
chrLG9	.	miRNA	16488328	16488350	.	+	.	ID=MIMAT0019131_1;accession_number=MIMAT0019131;Name=tca-miR-927a-3p;derives_from=MI0008931_1
chrLG9	.	miRNA_primary_transcript	17576876	17577005	.	-	.	ID=MI0016401_1;accession_number=MI0016401;Name=tca-mir-3901
chrLG9	.	miRNA	17576974	17576992	.	-	.	ID=MIMAT0018906_1;accession_number=MIMAT0018906;Name=tca-miR-3901-5p;derives_from=MI0016401_1
chrLG9	.	miRNA	17576887	17576906	.	-	.	ID=MIMAT0018907_1;accession_number=MIMAT0018907;Name=tca-miR-3901-3p;derives_from=MI0016401_1
chrLG9	.	miRNA_primary_transcript	18989340	18989429	.	+	.	ID=MI0016348_1;accession_number=MI0016348;Name=tca-mir-3862
chrLG9	.	miRNA	18989358	18989379	.	+	.	ID=MIMAT0018800_1;accession_number=MIMAT0018800;Name=tca-miR-3862-5p;derives_from=MI0016348_1
chrLG9	.	miRNA	18989392	18989413	.	+	.	ID=MIMAT0018801_1;accession_number=MIMAT0018801;Name=tca-miR-3862-3p;derives_from=MI0016348_1
chrLG9	.	miRNA_primary_transcript	18989446	18989538	.	+	.	ID=MI0016352_1;accession_number=MI0016352;Name=tca-mir-3863
chrLG9	.	miRNA	18989464	18989486	.	+	.	ID=MIMAT0018808_1;accession_number=MIMAT0018808;Name=tca-miR-3863-5p;derives_from=MI0016352_1
chrLG9	.	miRNA	18989501	18989522	.	+	.	ID=MIMAT0018809_1;accession_number=MIMAT0018809;Name=tca-miR-3863-3p;derives_from=MI0016352_1
chrLG9	.	miRNA_primary_transcript	19985376	19985475	.	-	.	ID=MI0016355_1;accession_number=MI0016355;Name=tca-mir-3865
chrLG9	.	miRNA	19985433	19985450	.	-	.	ID=MIMAT0018814_1;accession_number=MIMAT0018814;Name=tca-miR-3865-5p;derives_from=MI0016355_1
chrLG9	.	miRNA	19985395	19985420	.	-	.	ID=MIMAT0018815_1;accession_number=MIMAT0018815;Name=tca-miR-3865-3p;derives_from=MI0016355_1
