##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Tetraodon nigroviridis microRNAs
# microRNAs			miRBase v19
# genome-build-id		Tetraodon8
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
1	.	miRNA_primary_transcript	5372728	5372813	.	-	.	ID=MI0003378_1;accession_number=MI0003378;Name=tni-mir-103
1	.	miRNA	5372738	5372760	.	-	.	ID=MIMAT0003042_1;accession_number=MIMAT0003042;Name=tni-miR-103;derives_from=MI0003378_1
1	.	miRNA_primary_transcript	5569529	5569610	.	-	.	ID=MI0003230_1;accession_number=MI0003230;Name=tni-mir-25
1	.	miRNA	5569539	5569560	.	-	.	ID=MIMAT0002915_1;accession_number=MIMAT0002915;Name=tni-miR-25;derives_from=MI0003230_1
1	.	miRNA_primary_transcript	5655172	5655254	.	-	.	ID=MI0003318_1;accession_number=MI0003318;Name=tni-mir-218a-1
1	.	miRNA	5655223	5655244	.	-	.	ID=MIMAT0002994_1;accession_number=MIMAT0002994;Name=tni-miR-218a;derives_from=MI0003318_1
1	.	miRNA_primary_transcript	12449346	12449433	.	+	.	ID=MI0003357_1;accession_number=MI0003357;Name=tni-mir-214
1	.	miRNA	12449395	12449415	.	+	.	ID=MIMAT0003027_1;accession_number=MIMAT0003027;Name=tni-miR-214;derives_from=MI0003357_1
1	.	miRNA_primary_transcript	16058791	16058878	.	+	.	ID=MI0003416_1;accession_number=MI0003416;Name=tni-mir-23a-1
1	.	miRNA	16058846	16058867	.	+	.	ID=MIMAT0002913_1;accession_number=MIMAT0002913;Name=tni-miR-23a;derives_from=MI0003416_1
1	.	miRNA_primary_transcript	16059174	16059256	.	+	.	ID=MI0003418_1;accession_number=MI0003418;Name=tni-mir-27e
1	.	miRNA	16059233	16059254	.	+	.	ID=MIMAT0003068_1;accession_number=MIMAT0003068;Name=tni-miR-27e;derives_from=MI0003418_1
1	.	miRNA_primary_transcript	18565043	18565129	.	-	.	ID=MI0003332_1;accession_number=MI0003332;Name=tni-mir-181b-1
1	.	miRNA	18565095	18565116	.	-	.	ID=MIMAT0003004_1;accession_number=MIMAT0003004;Name=tni-miR-181b;derives_from=MI0003332_1
1	.	miRNA_primary_transcript	18565254	18565336	.	-	.	ID=MI0003334_1;accession_number=MI0003334;Name=tni-mir-181a-1
1	.	miRNA	18565301	18565323	.	-	.	ID=MIMAT0003050_1;accession_number=MIMAT0003050;Name=tni-miR-181a-5p;derives_from=MI0003334_1
1	.	miRNA	18565261	18565282	.	-	.	ID=MIMAT0003006_1;accession_number=MIMAT0003006;Name=tni-miR-181a-3p;derives_from=MI0003334_1
1	.	miRNA_primary_transcript	20355612	20355685	.	+	.	ID=MI0003218_1;accession_number=MI0003218;Name=tni-mir-101a
1	.	miRNA	20355658	20355679	.	+	.	ID=MIMAT0002903_1;accession_number=MIMAT0002903;Name=tni-miR-101a;derives_from=MI0003218_1
10	.	miRNA_primary_transcript	7519407	7519486	.	+	.	ID=MI0003212_1;accession_number=MI0003212;Name=tni-mir-124-3
10	.	miRNA	7519458	7519479	.	+	.	ID=MIMAT0002897_1;accession_number=MIMAT0002897;Name=tni-miR-124;derives_from=MI0003212_1
10	.	miRNA_primary_transcript	10460503	10460588	.	+	.	ID=MI0003464_1;accession_number=MI0003464;Name=tni-mir-22a
10	.	miRNA	10460557	10460578	.	+	.	ID=MIMAT0003100_1;accession_number=MIMAT0003100;Name=tni-miR-22a;derives_from=MI0003464_1
11	.	miRNA_primary_transcript	5230979	5231060	.	+	.	ID=MI0003342_1;accession_number=MI0003342;Name=tni-let-7j
11	.	miRNA	5230982	5231003	.	+	.	ID=MIMAT0003014_1;accession_number=MIMAT0003014;Name=tni-let-7j;derives_from=MI0003342_1
11	.	miRNA_primary_transcript	8661669	8661764	.	-	.	ID=MI0003245_1;accession_number=MI0003245;Name=tni-let-7a-3
11	.	miRNA	8661738	8661759	.	-	.	ID=MIMAT0002929_1;accession_number=MIMAT0002929;Name=tni-let-7a;derives_from=MI0003245_1
11	.	miRNA_primary_transcript	11400941	11401019	.	-	.	ID=MI0003389_1;accession_number=MI0003389;Name=tni-mir-135a
11	.	miRNA	11400988	11401009	.	-	.	ID=MIMAT0003052_1;accession_number=MIMAT0003052;Name=tni-miR-135a;derives_from=MI0003389_1
12	.	miRNA_primary_transcript	981047	981132	.	+	.	ID=MI0003251_1;accession_number=MI0003251;Name=tni-mir-204b
12	.	miRNA	981062	981083	.	+	.	ID=MIMAT0002935_1;accession_number=MIMAT0002935;Name=tni-miR-204b;derives_from=MI0003251_1
12	.	miRNA_primary_transcript	2246020	2246091	.	+	.	ID=MI0003322_1;accession_number=MI0003322;Name=tni-mir-9-2
12	.	miRNA	2246027	2246049	.	+	.	ID=MIMAT0002911_1;accession_number=MIMAT0002911;Name=tni-miR-9;derives_from=MI0003322_1
12	.	miRNA_primary_transcript	4822210	4822293	.	-	.	ID=MI0003361_1;accession_number=MI0003361;Name=tni-mir-455
12	.	miRNA	4822258	4822279	.	-	.	ID=MIMAT0003029_1;accession_number=MIMAT0003029;Name=tni-miR-455;derives_from=MI0003361_1
12	.	miRNA_primary_transcript	6138907	6138993	.	+	.	ID=MI0003382_1;accession_number=MI0003382;Name=tni-mir-22b
12	.	miRNA	6138962	6138983	.	+	.	ID=MIMAT0003046_1;accession_number=MIMAT0003046;Name=tni-miR-22b;derives_from=MI0003382_1
12	.	miRNA_primary_transcript	8516219	8516291	.	+	.	ID=MI0003270_1;accession_number=MI0003270;Name=tni-mir-23b
12	.	miRNA	8516263	8516284	.	+	.	ID=MIMAT0002954_1;accession_number=MIMAT0002954;Name=tni-miR-23b;derives_from=MI0003270_1
12	.	miRNA_primary_transcript	8516513	8516586	.	+	.	ID=MI0003268_1;accession_number=MI0003268;Name=tni-mir-27b
12	.	miRNA	8516561	8516582	.	+	.	ID=MIMAT0002952_1;accession_number=MIMAT0002952;Name=tni-miR-27b;derives_from=MI0003268_1
12	.	miRNA_primary_transcript	8518114	8518183	.	+	.	ID=MI0003414_1;accession_number=MI0003414;Name=tni-mir-24-1
12	.	miRNA	8518157	8518178	.	+	.	ID=MIMAT0003066_1;accession_number=MIMAT0003066;Name=tni-miR-24;derives_from=MI0003414_1
12	.	miRNA_primary_transcript	10155044	10155138	.	-	.	ID=MI0003412_1;accession_number=MI0003412;Name=tni-mir-219-1
12	.	miRNA	10155101	10155122	.	-	.	ID=MIMAT0002901_1;accession_number=MIMAT0002901;Name=tni-miR-219;derives_from=MI0003412_1
13	.	miRNA_primary_transcript	1172498	1172564	.	+	.	ID=MI0003353_1;accession_number=MI0003353;Name=tni-mir-140
13	.	miRNA	1172500	1172521	.	+	.	ID=MIMAT0003025_1;accession_number=MIMAT0003025;Name=tni-miR-140;derives_from=MI0003353_1
13	.	miRNA_primary_transcript	1437200	1437278	.	+	.	ID=MI0003436_1;accession_number=MI0003436;Name=tni-mir-138
13	.	miRNA	1437205	1437226	.	+	.	ID=MIMAT0003080_1;accession_number=MIMAT0003080;Name=tni-miR-138;derives_from=MI0003436_1
13	.	miRNA_primary_transcript	5474095	5474176	.	+	.	ID=MI0003452_1;accession_number=MI0003452;Name=tni-mir-9-3
13	.	miRNA	5474110	5474132	.	+	.	ID=MIMAT0002911_2;accession_number=MIMAT0002911;Name=tni-miR-9;derives_from=MI0003452_1
13	.	miRNA_primary_transcript	6095025	6095106	.	+	.	ID=MI0003460_1;accession_number=MI0003460;Name=tni-mir-210
13	.	miRNA	6095071	6095092	.	+	.	ID=MIMAT0003096_1;accession_number=MIMAT0003096;Name=tni-miR-210;derives_from=MI0003460_1
13	.	miRNA_primary_transcript	7312007	7312073	.	-	.	ID=MI0003474_1;accession_number=MI0003474;Name=tni-mir-190
13	.	miRNA	7312047	7312068	.	-	.	ID=MIMAT0003110_1;accession_number=MIMAT0003110;Name=tni-miR-190;derives_from=MI0003474_1
13	.	miRNA_primary_transcript	7729295	7729387	.	+	.	ID=MI0003466_1;accession_number=MI0003466;Name=tni-mir-204a
13	.	miRNA	7729309	7729330	.	+	.	ID=MIMAT0003102_1;accession_number=MIMAT0003102;Name=tni-miR-204a;derives_from=MI0003466_1
13	.	miRNA_primary_transcript	9044989	9045072	.	-	.	ID=MI0003296_1;accession_number=MI0003296;Name=tni-let-7i
13	.	miRNA	9045046	9045067	.	-	.	ID=MIMAT0002978_1;accession_number=MIMAT0002978;Name=tni-let-7i;derives_from=MI0003296_1
13	.	miRNA_primary_transcript	9220391	9220474	.	+	.	ID=MI0003314_1;accession_number=MI0003314;Name=tni-let-7a-2
13	.	miRNA	9220402	9220423	.	+	.	ID=MIMAT0002929_2;accession_number=MIMAT0002929;Name=tni-let-7a;derives_from=MI0003314_1
13	.	miRNA_primary_transcript	12882708	12882792	.	+	.	ID=MI0003368_1;accession_number=MI0003368;Name=tni-mir-129-1
13	.	miRNA	12882721	12882742	.	+	.	ID=MIMAT0003036_1;accession_number=MIMAT0003036;Name=tni-miR-129;derives_from=MI0003368_1
14	.	miRNA_primary_transcript	9544665	9544739	.	-	.	ID=MI0003355_1;accession_number=MI0003355;Name=tni-mir-124-2
14	.	miRNA	9544670	9544691	.	-	.	ID=MIMAT0002897_2;accession_number=MIMAT0002897;Name=tni-miR-124;derives_from=MI0003355_1
15	.	miRNA_primary_transcript	948747	948818	.	+	.	ID=MI0003340_1;accession_number=MI0003340;Name=tni-mir-153a
15	.	miRNA	948792	948813	.	+	.	ID=MIMAT0003012_1;accession_number=MIMAT0003012;Name=tni-miR-153a;derives_from=MI0003340_1
15	.	miRNA_primary_transcript	2934170	2934255	.	+	.	ID=MI0003359_1;accession_number=MI0003359;Name=tni-mir-199-1
15	.	miRNA	2934183	2934205	.	+	.	ID=MIMAT0002960_1;accession_number=MIMAT0002960;Name=tni-miR-199;derives_from=MI0003359_1
15_random	.	miRNA_primary_transcript	1243743	1243811	.	-	.	ID=MI0003324_1;accession_number=MI0003324;Name=tni-mir-460
15_random	.	miRNA	1243748	1243769	.	-	.	ID=MIMAT0002998_1;accession_number=MIMAT0002998;Name=tni-miR-460;derives_from=MI0003324_1
15_random	.	miRNA_primary_transcript	1420860	1420946	.	-	.	ID=MI0003398_1;accession_number=MI0003398;Name=tni-mir-133
15_random	.	miRNA	1420866	1420887	.	-	.	ID=MIMAT0003058_1;accession_number=MIMAT0003058;Name=tni-miR-133;derives_from=MI0003398_1
15_random	.	miRNA_primary_transcript	1423482	1423573	.	-	.	ID=MI0003424_1;accession_number=MI0003424;Name=tni-mir-1
15_random	.	miRNA	1423496	1423517	.	-	.	ID=MIMAT0003072_1;accession_number=MIMAT0003072;Name=tni-miR-1;derives_from=MI0003424_1
15_random	.	miRNA_primary_transcript	3094555	3094630	.	-	.	ID=MI0003228_1;accession_number=MI0003228;Name=tni-mir-23a-2
15_random	.	miRNA	3094562	3094583	.	-	.	ID=MIMAT0002913_2;accession_number=MIMAT0002913;Name=tni-miR-23a;derives_from=MI0003228_1
16	.	miRNA_primary_transcript	2089810	2089900	.	-	.	ID=MI0003448_1;accession_number=MI0003448;Name=tni-mir-15b
16	.	miRNA	2089864	2089885	.	-	.	ID=MIMAT0003086_1;accession_number=MIMAT0003086;Name=tni-miR-15b;derives_from=MI0003448_1
16	.	miRNA_primary_transcript	3999086	3999171	.	+	.	ID=MI0003262_1;accession_number=MI0003262;Name=tni-mir-142b
16	.	miRNA	3999100	3999121	.	+	.	ID=MIMAT0002946_1;accession_number=MIMAT0002946;Name=tni-miR-142b;derives_from=MI0003262_1
17	.	miRNA_primary_transcript	5747086	5747162	.	+	.	ID=MI0003294_1;accession_number=MI0003294;Name=tni-mir-216b
17	.	miRNA	5747094	5747115	.	+	.	ID=MIMAT0002976_1;accession_number=MIMAT0002976;Name=tni-miR-216b;derives_from=MI0003294_1
17	.	miRNA_primary_transcript	5747758	5747830	.	+	.	ID=MI0003292_1;accession_number=MI0003292;Name=tni-mir-216a
17	.	miRNA	5747764	5747785	.	+	.	ID=MIMAT0002974_1;accession_number=MIMAT0002974;Name=tni-miR-216a;derives_from=MI0003292_1
17	.	miRNA_primary_transcript	5748304	5748392	.	+	.	ID=MI0003290_1;accession_number=MI0003290;Name=tni-mir-217
17	.	miRNA	5748319	5748340	.	+	.	ID=MIMAT0002972_1;accession_number=MIMAT0002972;Name=tni-miR-217;derives_from=MI0003290_1
17	.	miRNA_primary_transcript	8584371	8584449	.	+	.	ID=MI0003351_1;accession_number=MI0003351;Name=tni-mir-30c
17	.	miRNA	8584380	8584401	.	+	.	ID=MIMAT0003023_1;accession_number=MIMAT0003023;Name=tni-miR-30c;derives_from=MI0003351_1
17	.	miRNA_primary_transcript	9715774	9715893	.	+	.	ID=MI0004966_1;accession_number=MI0004966;Name=tni-mir-10d
17	.	miRNA	9715801	9715825	.	+	.	ID=MIMAT0003772_1;accession_number=MIMAT0003772;Name=tni-miR-10d;derives_from=MI0004966_1
17	.	miRNA_primary_transcript	10614411	10614499	.	+	.	ID=MI0003380_1;accession_number=MI0003380;Name=tni-mir-107
17	.	miRNA	10614461	10614483	.	+	.	ID=MIMAT0003044_1;accession_number=MIMAT0003044;Name=tni-miR-107;derives_from=MI0003380_1
18	.	miRNA_primary_transcript	234301	234384	.	+	.	ID=MI0003391_1;accession_number=MI0003391;Name=tni-mir-218a-2
18	.	miRNA	234311	234332	.	+	.	ID=MIMAT0002994_2;accession_number=MIMAT0002994;Name=tni-miR-218a;derives_from=MI0003391_1
18	.	miRNA_primary_transcript	4783329	4783398	.	-	.	ID=MI0003249_1;accession_number=MI0003249;Name=tni-mir-137
18	.	miRNA	4783335	4783356	.	-	.	ID=MIMAT0002933_1;accession_number=MIMAT0002933;Name=tni-miR-137;derives_from=MI0003249_1
19	.	miRNA_primary_transcript	2390424	2390494	.	-	.	ID=MI0003438_1;accession_number=MI0003438;Name=tni-mir-129-2
19	.	miRNA	2390469	2390490	.	-	.	ID=MIMAT0003036_2;accession_number=MIMAT0003036;Name=tni-miR-129;derives_from=MI0003438_1
19	.	miRNA_primary_transcript	3385158	3385224	.	-	.	ID=MI0003458_1;accession_number=MI0003458;Name=tni-mir-182
19	.	miRNA	3385158	3385178	.	-	.	ID=MIMAT0003094_1;accession_number=MIMAT0003094;Name=tni-miR-182;derives_from=MI0003458_1
19	.	miRNA_primary_transcript	3385386	3385463	.	-	.	ID=MI0003456_1;accession_number=MI0003456;Name=tni-mir-96
19	.	miRNA	3385433	3385455	.	-	.	ID=MIMAT0003092_1;accession_number=MIMAT0003092;Name=tni-miR-96;derives_from=MI0003456_1
19	.	miRNA_primary_transcript	3385637	3385706	.	-	.	ID=MI0003454_1;accession_number=MI0003454;Name=tni-mir-183
19	.	miRNA	3385679	3385701	.	-	.	ID=MIMAT0003090_1;accession_number=MIMAT0003090;Name=tni-miR-183;derives_from=MI0003454_1
19	.	miRNA_primary_transcript	5327497	5327580	.	-	.	ID=MI0003345_1;accession_number=MI0003345;Name=tni-let-7b
19	.	miRNA	5327554	5327575	.	-	.	ID=MIMAT0003017_1;accession_number=MIMAT0003017;Name=tni-let-7b;derives_from=MI0003345_1
1_random	.	miRNA_primary_transcript	761736	761812	.	-	.	ID=MI0003253_1;accession_number=MI0003253;Name=tni-mir-458
1_random	.	miRNA	761745	761766	.	-	.	ID=MIMAT0002937_1;accession_number=MIMAT0002937;Name=tni-miR-458;derives_from=MI0003253_1
2	.	miRNA_primary_transcript	11019282	11019352	.	+	.	ID=MI0003470_1;accession_number=MI0003470;Name=tni-mir-15a
2	.	miRNA	11019294	11019315	.	+	.	ID=MIMAT0003106_1;accession_number=MIMAT0003106;Name=tni-miR-15a;derives_from=MI0003470_1
2	.	miRNA_primary_transcript	11019481	11019552	.	+	.	ID=MI0003472_1;accession_number=MI0003472;Name=tni-mir-16
2	.	miRNA	11019481	11019502	.	+	.	ID=MIMAT0003108_1;accession_number=MIMAT0003108;Name=tni-miR-16;derives_from=MI0003472_1
2	.	miRNA_primary_transcript	12891968	12892049	.	+	.	ID=MI0003442_1;accession_number=MI0003442;Name=tni-mir-17-2
2	.	miRNA	12891981	12892002	.	+	.	ID=MIMAT0002917_1;accession_number=MIMAT0002917;Name=tni-miR-17;derives_from=MI0003442_1
2	.	miRNA_primary_transcript	12892487	12892559	.	+	.	ID=MI0003444_1;accession_number=MI0003444;Name=tni-mir-20
2	.	miRNA	12892494	12892516	.	+	.	ID=MIMAT0003084_1;accession_number=MIMAT0003084;Name=tni-miR-20;derives_from=MI0003444_1
2	.	miRNA_primary_transcript	12892714	12892787	.	+	.	ID=MI0003446_1;accession_number=MI0003446;Name=tni-mir-92-1
2	.	miRNA	12892762	12892783	.	+	.	ID=MIMAT0002925_1;accession_number=MIMAT0002925;Name=tni-miR-92;derives_from=MI0003446_1
2	.	miRNA_primary_transcript	13327072	13327137	.	-	.	ID=MI0003278_1;accession_number=MI0003278;Name=tni-mir-148
2	.	miRNA	13327074	13327095	.	-	.	ID=MIMAT0002962_1;accession_number=MIMAT0002962;Name=tni-miR-148;derives_from=MI0003278_1
2	.	miRNA_primary_transcript	13424287	13424356	.	-	.	ID=MI0003280_1;accession_number=MI0003280;Name=tni-mir-10b-2
2	.	miRNA	13424329	13424351	.	-	.	ID=MIMAT0002964_1;accession_number=MIMAT0002964;Name=tni-miR-10b;derives_from=MI0003280_1
2	.	miRNA_primary_transcript	15371779	15371864	.	+	.	ID=MI0003328_1;accession_number=MI0003328;Name=tni-mir-153b
2	.	miRNA	15371828	15371849	.	+	.	ID=MIMAT0003002_1;accession_number=MIMAT0003002;Name=tni-miR-153b;derives_from=MI0003328_1
2	.	miRNA_primary_transcript	17702696	17702772	.	-	.	ID=MI0003420_1;accession_number=MI0003420;Name=tni-mir-375
2	.	miRNA	17702703	17702724	.	-	.	ID=MIMAT0003070_1;accession_number=MIMAT0003070;Name=tni-miR-375;derives_from=MI0003420_1
21	.	miRNA_primary_transcript	1019288	1019352	.	-	.	ID=MI0003247_1;accession_number=MI0003247;Name=tni-mir-187
21	.	miRNA	1019293	1019312	.	-	.	ID=MIMAT0002931_1;accession_number=MIMAT0002931;Name=tni-miR-187;derives_from=MI0003247_1
21	.	miRNA_primary_transcript	1237202	1237273	.	-	.	ID=MI0003347_1;accession_number=MI0003347;Name=tni-mir-128-2
21	.	miRNA	1237209	1237230	.	-	.	ID=MIMAT0003019_1;accession_number=MIMAT0003019;Name=tni-miR-128;derives_from=MI0003347_1
21	.	miRNA_primary_transcript	3025748	3025823	.	+	.	ID=MI0003272_1;accession_number=MI0003272;Name=tni-mir-196a-2
21	.	miRNA	3025758	3025779	.	+	.	ID=MIMAT0002956_1;accession_number=MIMAT0002956;Name=tni-miR-196a;derives_from=MI0003272_1
21	.	miRNA_primary_transcript	5298825	5298910	.	+	.	ID=MI0003266_1;accession_number=MI0003266;Name=tni-mir-30d
21	.	miRNA	5298839	5298860	.	+	.	ID=MIMAT0002950_1;accession_number=MIMAT0002950;Name=tni-miR-30d;derives_from=MI0003266_1
21	.	miRNA_primary_transcript	5299008	5299088	.	+	.	ID=MI0003264_1;accession_number=MI0003264;Name=tni-mir-30b
21	.	miRNA	5299014	5299035	.	+	.	ID=MIMAT0002948_1;accession_number=MIMAT0002948;Name=tni-miR-30b;derives_from=MI0003264_1
21_random	.	miRNA_primary_transcript	1370439	1370530	.	+	.	ID=MI0003255_1;accession_number=MI0003255;Name=tni-mir-489
21_random	.	miRNA	1370490	1370512	.	+	.	ID=MIMAT0002939_1;accession_number=MIMAT0002939;Name=tni-miR-489;derives_from=MI0003255_1
21_random	.	miRNA_primary_transcript	1797970	1798032	.	+	.	ID=MI0003440_1;accession_number=MI0003440;Name=tni-mir-125a
21_random	.	miRNA	1797975	1797996	.	+	.	ID=MIMAT0003082_1;accession_number=MIMAT0003082;Name=tni-miR-125a;derives_from=MI0003440_1
21_random	.	miRNA_primary_transcript	1842676	1842770	.	+	.	ID=MI0003226_1;accession_number=MI0003226;Name=tni-mir-9-1
21_random	.	miRNA	1842694	1842716	.	+	.	ID=MIMAT0002911_3;accession_number=MIMAT0002911;Name=tni-miR-9;derives_from=MI0003226_1
3	.	miRNA_primary_transcript	685117	685217	.	-	.	ID=MI0003300_1;accession_number=MI0003300;Name=tni-mir-196a-1
3	.	miRNA	685181	685202	.	-	.	ID=MIMAT0002956_2;accession_number=MIMAT0002956;Name=tni-miR-196a;derives_from=MI0003300_1
3	.	miRNA_primary_transcript	700460	700560	.	-	.	ID=MI0003300_2;accession_number=MI0003300;Name=tni-mir-196a-1
3	.	miRNA	700524	700545	.	-	.	ID=MIMAT0002956_3;accession_number=MIMAT0002956;Name=tni-miR-196a;derives_from=MI0003300_2
3	.	miRNA_primary_transcript	4160307	4160378	.	-	.	ID=MI0003422_1;accession_number=MI0003422;Name=tni-mir-128-1
3	.	miRNA	4160312	4160333	.	-	.	ID=MIMAT0003019_2;accession_number=MIMAT0003019;Name=tni-miR-128;derives_from=MI0003422_1
3	.	miRNA_primary_transcript	8969961	8970041	.	+	.	ID=MI0003430_1;accession_number=MI0003430;Name=tni-mir-23a-3
3	.	miRNA	8970014	8970035	.	+	.	ID=MIMAT0002913_3;accession_number=MIMAT0002913;Name=tni-miR-23a;derives_from=MI0003430_1
3	.	miRNA_primary_transcript	8970174	8970249	.	+	.	ID=MI0003432_1;accession_number=MI0003432;Name=tni-mir-27c
3	.	miRNA	8970225	8970245	.	+	.	ID=MIMAT0003078_1;accession_number=MIMAT0003078;Name=tni-miR-27c;derives_from=MI0003432_1
3	.	miRNA_primary_transcript	8971059	8971138	.	+	.	ID=MI0003434_1;accession_number=MI0003434;Name=tni-mir-24-2
3	.	miRNA	8971109	8971130	.	+	.	ID=MIMAT0003066_2;accession_number=MIMAT0003066;Name=tni-miR-24;derives_from=MI0003434_1
3	.	miRNA_primary_transcript	10941067	10941146	.	+	.	ID=MI0003336_1;accession_number=MI0003336;Name=tni-mir-338
3	.	miRNA	10941118	10941139	.	+	.	ID=MIMAT0003008_1;accession_number=MIMAT0003008;Name=tni-miR-338;derives_from=MI0003336_1
3	.	miRNA_primary_transcript	11403050	11403144	.	-	.	ID=MI0003276_1;accession_number=MI0003276;Name=tni-mir-199-3
3	.	miRNA	11403108	11403130	.	-	.	ID=MIMAT0002960_2;accession_number=MIMAT0002960;Name=tni-miR-199;derives_from=MI0003276_1
4	.	miRNA_primary_transcript	1028846	1028933	.	+	.	ID=MI0003372_1;accession_number=MI0003372;Name=tni-mir-101b
4	.	miRNA	1028897	1028918	.	+	.	ID=MIMAT0003040_1;accession_number=MIMAT0003040;Name=tni-miR-101b;derives_from=MI0003372_1
4	.	miRNA_primary_transcript	1515774	1515847	.	+	.	ID=MI0003312_1;accession_number=MI0003312;Name=tni-mir-130
4	.	miRNA	1515822	1515843	.	+	.	ID=MIMAT0002990_1;accession_number=MIMAT0002990;Name=tni-miR-130;derives_from=MI0003312_1
4	.	miRNA_primary_transcript	1516052	1516130	.	+	.	ID=MI0003310_1;accession_number=MI0003310;Name=tni-mir-301
4	.	miRNA	1516099	1516120	.	+	.	ID=MIMAT0002988_1;accession_number=MIMAT0002988;Name=tni-miR-301;derives_from=MI0003310_1
4	.	miRNA_primary_transcript	1554664	1554739	.	+	.	ID=MI0003308_1;accession_number=MI0003308;Name=tni-mir-218b
4	.	miRNA	1554674	1554695	.	+	.	ID=MIMAT0002986_1;accession_number=MIMAT0002986;Name=tni-miR-218b;derives_from=MI0003308_1
4	.	miRNA_primary_transcript	2900522	2900594	.	-	.	ID=MI0003330_1;accession_number=MI0003330;Name=tni-mir-199-2
4	.	miRNA	2900565	2900587	.	-	.	ID=MIMAT0002960_3;accession_number=MIMAT0002960;Name=tni-miR-199;derives_from=MI0003330_1
4	.	miRNA_primary_transcript	5708445	5708507	.	-	.	ID=MI0003274_1;accession_number=MI0003274;Name=tni-mir-126
4	.	miRNA	5708445	5708465	.	-	.	ID=MIMAT0002958_1;accession_number=MIMAT0002958;Name=tni-miR-126;derives_from=MI0003274_1
4	.	miRNA_primary_transcript	6516669	6516734	.	+	.	ID=MI0003316_1;accession_number=MI0003316;Name=tni-mir-122
4	.	miRNA	6516674	6516695	.	+	.	ID=MIMAT0002992_1;accession_number=MIMAT0002992;Name=tni-miR-122;derives_from=MI0003316_1
5	.	miRNA_primary_transcript	2363269	2363341	.	-	.	ID=MI0003242_1;accession_number=MI0003242;Name=tni-mir-184
5	.	miRNA	2363269	2363289	.	-	.	ID=MIMAT0002927_1;accession_number=MIMAT0002927;Name=tni-miR-184;derives_from=MI0003242_1
5	.	miRNA_primary_transcript	8188106	8188177	.	-	.	ID=MI0003240_1;accession_number=MI0003240;Name=tni-mir-92-2
5	.	miRNA	8188110	8188131	.	-	.	ID=MIMAT0002925_2;accession_number=MIMAT0002925;Name=tni-miR-92;derives_from=MI0003240_1
5	.	miRNA_primary_transcript	8188259	8188335	.	-	.	ID=MI0003238_1;accession_number=MI0003238;Name=tni-mir-19b
5	.	miRNA	8188261	8188283	.	-	.	ID=MIMAT0002923_1;accession_number=MIMAT0002923;Name=tni-miR-19b;derives_from=MI0003238_1
5	.	miRNA_primary_transcript	8188589	8188669	.	-	.	ID=MI0003236_1;accession_number=MI0003236;Name=tni-mir-19a
5	.	miRNA	8188599	8188621	.	-	.	ID=MIMAT0002921_1;accession_number=MIMAT0002921;Name=tni-miR-19a;derives_from=MI0003236_1
5	.	miRNA_primary_transcript	8188729	8188804	.	-	.	ID=MI0003234_1;accession_number=MI0003234;Name=tni-mir-18
5	.	miRNA	8188777	8188798	.	-	.	ID=MIMAT0002919_1;accession_number=MIMAT0002919;Name=tni-miR-18;derives_from=MI0003234_1
5	.	miRNA_primary_transcript	8188854	8188939	.	-	.	ID=MI0003232_1;accession_number=MI0003232;Name=tni-mir-17-1
5	.	miRNA	8188905	8188926	.	-	.	ID=MIMAT0002917_2;accession_number=MIMAT0002917;Name=tni-miR-17;derives_from=MI0003232_1
6	.	miRNA_primary_transcript	3469438	3469504	.	-	.	ID=MI0003288_1;accession_number=MI0003288;Name=tni-mir-124-1
6	.	miRNA	3469441	3469462	.	-	.	ID=MIMAT0002897_3;accession_number=MIMAT0002897;Name=tni-miR-124;derives_from=MI0003288_1
7	.	miRNA_primary_transcript	1044906	1045027	.	-	.	ID=MI0003326_1;accession_number=MI0003326;Name=tni-mir-21
7	.	miRNA	1044967	1044989	.	-	.	ID=MIMAT0003000_1;accession_number=MIMAT0003000;Name=tni-miR-21;derives_from=MI0003326_1
7	.	miRNA_primary_transcript	2557207	2557296	.	+	.	ID=MI0003224_1;accession_number=MI0003224;Name=tni-mir-142a
7	.	miRNA	2557223	2557243	.	+	.	ID=MIMAT0002909_1;accession_number=MIMAT0002909;Name=tni-miR-142a;derives_from=MI0003224_1
7	.	miRNA_primary_transcript	2925538	2925611	.	-	.	ID=MI0003349_1;accession_number=MI0003349;Name=tni-mir-144
7	.	miRNA	2925545	2925564	.	-	.	ID=MIMAT0003021_1;accession_number=MIMAT0003021;Name=tni-miR-144;derives_from=MI0003349_1
7	.	miRNA_primary_transcript	5613623	5613717	.	-	.	ID=MI0003402_1;accession_number=MI0003402;Name=tni-mir-125b
7	.	miRNA	5613683	5613704	.	-	.	ID=MIMAT0003062_1;accession_number=MIMAT0003062;Name=tni-miR-125b;derives_from=MI0003402_1
7	.	miRNA_primary_transcript	5619181	5619254	.	-	.	ID=MI0003408_1;accession_number=MI0003408;Name=tni-let-7a-1
7	.	miRNA	5619228	5619249	.	-	.	ID=MIMAT0002929_3;accession_number=MIMAT0002929;Name=tni-let-7a;derives_from=MI0003408_1
7	.	miRNA_primary_transcript	5619635	5619697	.	-	.	ID=MI0003410_1;accession_number=MI0003410;Name=tni-mir-100
7	.	miRNA	5619672	5619693	.	-	.	ID=MIMAT0003064_1;accession_number=MIMAT0003064;Name=tni-miR-100;derives_from=MI0003410_1
7	.	miRNA_primary_transcript	7655321	7655401	.	+	.	ID=MI0003260_1;accession_number=MI0003260;Name=tni-mir-194
7	.	miRNA	7655331	7655351	.	+	.	ID=MIMAT0002944_1;accession_number=MIMAT0002944;Name=tni-miR-194;derives_from=MI0003260_1
7	.	miRNA_primary_transcript	7655502	7655584	.	+	.	ID=MI0003258_1;accession_number=MI0003258;Name=tni-mir-192
7	.	miRNA	7655511	7655531	.	+	.	ID=MIMAT0002942_1;accession_number=MIMAT0002942;Name=tni-miR-192;derives_from=MI0003258_1
8	.	miRNA_primary_transcript	1820450	1820514	.	+	.	ID=MI0003338_1;accession_number=MI0003338;Name=tni-mir-7
8	.	miRNA	1820450	1820472	.	+	.	ID=MIMAT0003010_1;accession_number=MIMAT0003010;Name=tni-miR-7;derives_from=MI0003338_1
8	.	miRNA_primary_transcript	6075953	6076048	.	-	.	ID=MI0003320_1;accession_number=MI0003320;Name=tni-let-7d
8	.	miRNA	6076013	6076034	.	-	.	ID=MIMAT0002996_1;accession_number=MIMAT0002996;Name=tni-let-7d;derives_from=MI0003320_1
9	.	miRNA_primary_transcript	635477	635559	.	+	.	ID=MI0003363_1;accession_number=MI0003363;Name=tni-mir-135b
9	.	miRNA	635490	635511	.	+	.	ID=MIMAT0003031_1;accession_number=MIMAT0003031;Name=tni-miR-135b;derives_from=MI0003363_1
9	.	miRNA_primary_transcript	3596157	3596235	.	+	.	ID=MI0003462_1;accession_number=MI0003462;Name=tni-let-7g
9	.	miRNA	3596162	3596183	.	+	.	ID=MIMAT0003098_1;accession_number=MIMAT0003098;Name=tni-let-7g;derives_from=MI0003462_1
9	.	miRNA_primary_transcript	3596422	3596520	.	+	.	ID=MI0003208_1;accession_number=MI0003208;Name=tni-let-7h
9	.	miRNA	3596439	3596460	.	+	.	ID=MIMAT0002893_1;accession_number=MIMAT0002893;Name=tni-let-7h;derives_from=MI0003208_1
9	.	miRNA_primary_transcript	4223634	4223734	.	+	.	ID=MI0003300_3;accession_number=MI0003300;Name=tni-mir-196a-1
9	.	miRNA	4223649	4223670	.	+	.	ID=MIMAT0002956_4;accession_number=MIMAT0002956;Name=tni-miR-196a;derives_from=MI0003300_3
9	.	miRNA_primary_transcript	4255294	4255376	.	+	.	ID=MI0003298_1;accession_number=MI0003298;Name=tni-mir-10b-1
9	.	miRNA	4255306	4255328	.	+	.	ID=MIMAT0002964_2;accession_number=MIMAT0002964;Name=tni-miR-10b;derives_from=MI0003298_1
9	.	miRNA_primary_transcript	4666591	4666690	.	+	.	ID=MI0003214_1;accession_number=MI0003214;Name=tni-let-7e
9	.	miRNA	4666605	4666626	.	+	.	ID=MIMAT0002899_1;accession_number=MIMAT0002899;Name=tni-let-7e;derives_from=MI0003214_1
9	.	miRNA_primary_transcript	9353930	9353995	.	-	.	ID=MI0003282_1;accession_number=MI0003282;Name=tni-mir-205
9	.	miRNA	9353972	9353993	.	-	.	ID=MIMAT0002966_1;accession_number=MIMAT0002966;Name=tni-miR-205;derives_from=MI0003282_1
9	.	miRNA_primary_transcript	9583198	9583275	.	+	.	ID=MI0003396_1;accession_number=MI0003396;Name=tni-mir-29b-2
9	.	miRNA	9583246	9583267	.	+	.	ID=MIMAT0003056_1;accession_number=MIMAT0003056;Name=tni-miR-29b;derives_from=MI0003396_1
9	.	miRNA_primary_transcript	9583403	9583474	.	+	.	ID=MI0003393_1;accession_number=MI0003393;Name=tni-mir-29a-1
9	.	miRNA	9583447	9583468	.	+	.	ID=MIMAT0003054_1;accession_number=MIMAT0003054;Name=tni-miR-29a;derives_from=MI0003393_1
Un_random	.	miRNA_primary_transcript	2991281	2991357	.	+	.	ID=MI0003306_1;accession_number=MI0003306;Name=tni-mir-200b
Un_random	.	miRNA	2991319	2991340	.	+	.	ID=MIMAT0002984_1;accession_number=MIMAT0002984;Name=tni-miR-200b;derives_from=MI0003306_1
Un_random	.	miRNA_primary_transcript	2991451	2991512	.	+	.	ID=MI0003304_1;accession_number=MI0003304;Name=tni-mir-200a
Un_random	.	miRNA	2991490	2991511	.	+	.	ID=MIMAT0002982_1;accession_number=MIMAT0002982;Name=tni-miR-200a;derives_from=MI0003304_1
Un_random	.	miRNA_primary_transcript	2992653	2992739	.	+	.	ID=MI0003302_1;accession_number=MI0003302;Name=tni-mir-429
Un_random	.	miRNA	2992705	2992726	.	+	.	ID=MIMAT0002980_1;accession_number=MIMAT0002980;Name=tni-miR-429;derives_from=MI0003302_1
Un_random	.	miRNA_primary_transcript	5385288	5385372	.	-	.	ID=MI0003468_1;accession_number=MI0003468;Name=tni-mir-152
Un_random	.	miRNA	5385293	5385314	.	-	.	ID=MIMAT0003104_1;accession_number=MIMAT0003104;Name=tni-miR-152;derives_from=MI0003468_1
Un_random	.	miRNA_primary_transcript	5507293	5507400	.	-	.	ID=MI0003450_1;accession_number=MI0003450;Name=tni-mir-10c
Un_random	.	miRNA	5507359	5507380	.	-	.	ID=MIMAT0003088_1;accession_number=MIMAT0003088;Name=tni-miR-10c;derives_from=MI0003450_1
Un_random	.	miRNA_primary_transcript	5576388	5576456	.	-	.	ID=MI0003366_1;accession_number=MI0003366;Name=tni-mir-196b
Un_random	.	miRNA	5576428	5576449	.	-	.	ID=MIMAT0003034_1;accession_number=MIMAT0003034;Name=tni-miR-196b;derives_from=MI0003366_1
Un_random	.	miRNA_primary_transcript	8673324	8673402	.	+	.	ID=MI0003406_1;accession_number=MI0003406;Name=tni-mir-29b-1
Un_random	.	miRNA	8673373	8673394	.	+	.	ID=MIMAT0003056_2;accession_number=MIMAT0003056;Name=tni-miR-29b;derives_from=MI0003406_1
Un_random	.	miRNA_primary_transcript	8673465	8673564	.	+	.	ID=MI0003404_1;accession_number=MI0003404;Name=tni-mir-29a-2
Un_random	.	miRNA	8673524	8673545	.	+	.	ID=MIMAT0003054_2;accession_number=MIMAT0003054;Name=tni-miR-29a;derives_from=MI0003404_1
Un_random	.	miRNA_primary_transcript	16276630	16276709	.	+	.	ID=MI0003216_1;accession_number=MI0003216;Name=tni-mir-219-2
Un_random	.	miRNA	16276637	16276658	.	+	.	ID=MIMAT0002901_2;accession_number=MIMAT0002901;Name=tni-miR-219;derives_from=MI0003216_1
Un_random	.	miRNA_primary_transcript	38919577	38919659	.	+	.	ID=MI0003286_1;accession_number=MI0003286;Name=tni-mir-193
Un_random	.	miRNA	38919621	38919642	.	+	.	ID=MIMAT0002970_1;accession_number=MIMAT0002970;Name=tni-miR-193;derives_from=MI0003286_1
Un_random	.	miRNA_primary_transcript	38921278	38921369	.	+	.	ID=MI0003284_1;accession_number=MI0003284;Name=tni-mir-365
Un_random	.	miRNA	38921332	38921353	.	+	.	ID=MIMAT0002968_1;accession_number=MIMAT0002968;Name=tni-miR-365;derives_from=MI0003284_1
Un_random	.	miRNA_primary_transcript	52438968	52439063	.	+	.	ID=MI0003370_1;accession_number=MI0003370;Name=tni-mir-26
Un_random	.	miRNA	52438987	52439008	.	+	.	ID=MIMAT0003038_1;accession_number=MIMAT0003038;Name=tni-miR-26;derives_from=MI0003370_1
Un_random	.	miRNA_primary_transcript	58989020	58989110	.	-	.	ID=MI0003386_1;accession_number=MI0003386;Name=tni-mir-181a-2
Un_random	.	miRNA	58989066	58989088	.	-	.	ID=MIMAT0003050_2;accession_number=MIMAT0003050;Name=tni-miR-181a;derives_from=MI0003386_1
Un_random	.	miRNA_primary_transcript	59809209	59809283	.	-	.	ID=MI0003376_1;accession_number=MI0003376;Name=tni-mir-181b-2
Un_random	.	miRNA	59809252	59809273	.	-	.	ID=MIMAT0003004_2;accession_number=MIMAT0003004;Name=tni-miR-181b;derives_from=MI0003376_1
Un_random	.	miRNA_primary_transcript	63608290	63608384	.	+	.	ID=MI0003384_1;accession_number=MI0003384;Name=tni-mir-212
Un_random	.	miRNA	63608351	63608371	.	+	.	ID=MIMAT0003048_1;accession_number=MIMAT0003048;Name=tni-miR-212;derives_from=MI0003384_1
Un_random	.	miRNA_primary_transcript	63608560	63608644	.	+	.	ID=MI0003400_1;accession_number=MI0003400;Name=tni-mir-132
Un_random	.	miRNA	63608613	63608634	.	+	.	ID=MIMAT0003060_1;accession_number=MIMAT0003060;Name=tni-miR-132;derives_from=MI0003400_1
Un_random	.	miRNA_primary_transcript	75864781	75864876	.	-	.	ID=MI0003370_2;accession_number=MI0003370;Name=tni-mir-26
Un_random	.	miRNA	75864836	75864857	.	-	.	ID=MIMAT0003038_2;accession_number=MIMAT0003038;Name=tni-miR-26;derives_from=MI0003370_2
Un_random	.	miRNA_primary_transcript	84168493	84168571	.	+	.	ID=MI0003351_2;accession_number=MI0003351;Name=tni-mir-30c
Un_random	.	miRNA	84168502	84168523	.	+	.	ID=MIMAT0003023_2;accession_number=MIMAT0003023;Name=tni-miR-30c;derives_from=MI0003351_2
Un_random	.	miRNA_primary_transcript	92040526	92040610	.	+	.	ID=MI0003374_1;accession_number=MI0003374;Name=tni-mir-9-4
Un_random	.	miRNA	92040539	92040561	.	+	.	ID=MIMAT0002911_4;accession_number=MIMAT0002911;Name=tni-miR-9;derives_from=MI0003374_1
Un_random	.	miRNA_primary_transcript	92603284	92603368	.	-	.	ID=MI0003210_1;accession_number=MI0003210;Name=tni-mir-223
Un_random	.	miRNA	92603292	92603312	.	-	.	ID=MIMAT0002895_1;accession_number=MIMAT0002895;Name=tni-miR-223;derives_from=MI0003210_1
Un_random	.	miRNA_primary_transcript	94550737	94550805	.	+	.	ID=MI0003426_1;accession_number=MI0003426;Name=tni-mir-202
Un_random	.	miRNA	94550779	94550800	.	+	.	ID=MIMAT0003074_1;accession_number=MIMAT0003074;Name=tni-miR-202;derives_from=MI0003426_1
Un_random	.	miRNA_primary_transcript	105176083	105176156	.	+	.	ID=MI0003428_1;accession_number=MI0003428;Name=tni-mir-203
Un_random	.	miRNA	105176128	105176149	.	+	.	ID=MIMAT0003076_1;accession_number=MIMAT0003076;Name=tni-miR-203;derives_from=MI0003428_1
Un_random	.	miRNA_primary_transcript	105462616	105462690	.	-	.	ID=MI0003355_2;accession_number=MI0003355;Name=tni-mir-124-2
Un_random	.	miRNA	105462621	105462642	.	-	.	ID=MIMAT0002897_4;accession_number=MIMAT0002897;Name=tni-miR-124;derives_from=MI0003355_2
Un_random	.	miRNA_primary_transcript	109473928	109474009	.	+	.	ID=MI0003342_2;accession_number=MI0003342;Name=tni-let-7j
Un_random	.	miRNA	109473931	109473952	.	+	.	ID=MIMAT0003014_2;accession_number=MIMAT0003014;Name=tni-let-7j;derives_from=MI0003342_2
Un_random	.	miRNA_primary_transcript	112904618	112904713	.	-	.	ID=MI0003245_2;accession_number=MI0003245;Name=tni-let-7a-3
Un_random	.	miRNA	112904687	112904708	.	-	.	ID=MIMAT0002929_4;accession_number=MIMAT0002929;Name=tni-let-7a;derives_from=MI0003245_2
Un_random	.	miRNA_primary_transcript	115643890	115643968	.	-	.	ID=MI0003389_2;accession_number=MI0003389;Name=tni-mir-135a
Un_random	.	miRNA	115643937	115643958	.	-	.	ID=MIMAT0003052_2;accession_number=MIMAT0003052;Name=tni-miR-135a;derives_from=MI0003389_2
