##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Vitis vinifera microRNAs
# microRNAs			miRBase v19
# genome-build-id		Genoscope-20100122
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	731608	731710	.	+	.	ID=MI0006572_1;accession_number=MI0006572;Name=vvi-MIR398a
chr1	.	miRNA	731680	731700	.	+	.	ID=MIMAT0005727_1;accession_number=MIMAT0005727;Name=vvi-miR398a;derives_from=MI0006572_1
chr1	.	miRNA_primary_transcript	1618504	1618854	.	+	.	ID=MI0006515_1;accession_number=MI0006515;Name=vvi-MIR167a
chr1	.	miRNA	1618514	1618534	.	+	.	ID=MIMAT0005670_1;accession_number=MIMAT0005670;Name=vvi-miR167a;derives_from=MI0006515_1
chr1	.	miRNA_primary_transcript	2961645	2961716	.	+	.	ID=MI0007973_1;accession_number=MI0007973;Name=vvi-MIR828b
chr1	.	miRNA	2961655	2961676	.	+	.	ID=MIMAT0006578_1;accession_number=MIMAT0006578;Name=vvi-miR828b;derives_from=MI0007973_1
chr1	.	miRNA_primary_transcript	4189562	4189755	.	+	.	ID=MI0006548_1;accession_number=MI0006548;Name=vvi-MIR319b
chr1	.	miRNA	4189724	4189744	.	+	.	ID=MIMAT0005703_1;accession_number=MIMAT0005703;Name=vvi-miR319b;derives_from=MI0006548_1
chr1	.	miRNA_primary_transcript	6482113	6482198	.	+	.	ID=MI0006562_1;accession_number=MI0006562;Name=vvi-MIR395g
chr1	.	miRNA	6482168	6482188	.	+	.	ID=MIMAT0005717_1;accession_number=MIMAT0005717;Name=vvi-miR395g;derives_from=MI0006562_1
chr1	.	miRNA_primary_transcript	6489542	6489627	.	+	.	ID=MI0006561_1;accession_number=MI0006561;Name=vvi-MIR395f
chr1	.	miRNA	6489597	6489617	.	+	.	ID=MIMAT0005716_1;accession_number=MIMAT0005716;Name=vvi-miR395f;derives_from=MI0006561_1
chr1	.	miRNA_primary_transcript	6499914	6500005	.	-	.	ID=MI0006558_1;accession_number=MI0006558;Name=vvi-MIR395c
chr1	.	miRNA	6499924	6499944	.	-	.	ID=MIMAT0005713_1;accession_number=MIMAT0005713;Name=vvi-miR395c;derives_from=MI0006558_1
chr1	.	miRNA_primary_transcript	6502664	6502753	.	+	.	ID=MI0006557_1;accession_number=MI0006557;Name=vvi-MIR395b
chr1	.	miRNA	6502723	6502743	.	+	.	ID=MIMAT0005712_1;accession_number=MIMAT0005712;Name=vvi-miR395b;derives_from=MI0006557_1
chr1	.	miRNA_primary_transcript	6505248	6505339	.	+	.	ID=MI0006560_1;accession_number=MI0006560;Name=vvi-MIR395e
chr1	.	miRNA	6505309	6505329	.	+	.	ID=MIMAT0005715_1;accession_number=MIMAT0005715;Name=vvi-miR395e;derives_from=MI0006560_1
chr1	.	miRNA_primary_transcript	6512763	6512848	.	+	.	ID=MI0006559_1;accession_number=MI0006559;Name=vvi-MIR395d
chr1	.	miRNA	6512818	6512838	.	+	.	ID=MIMAT0005714_1;accession_number=MIMAT0005714;Name=vvi-miR395d;derives_from=MI0006559_1
chr1	.	miRNA_primary_transcript	6527928	6528019	.	+	.	ID=MI0006556_1;accession_number=MI0006556;Name=vvi-MIR395a
chr1	.	miRNA	6527989	6528009	.	+	.	ID=MIMAT0005711_1;accession_number=MIMAT0005711;Name=vvi-miR395a;derives_from=MI0006556_1
chr1	.	miRNA_primary_transcript	6536780	6536871	.	+	.	ID=MI0006566_1;accession_number=MI0006566;Name=vvi-MIR395k
chr1	.	miRNA	6536840	6536860	.	+	.	ID=MIMAT0005721_1;accession_number=MIMAT0005721;Name=vvi-miR395k;derives_from=MI0006566_1
chr1	.	miRNA_primary_transcript	6553026	6553111	.	+	.	ID=MI0006565_1;accession_number=MI0006565;Name=vvi-MIR395j
chr1	.	miRNA	6553081	6553101	.	+	.	ID=MIMAT0005720_1;accession_number=MIMAT0005720;Name=vvi-miR395j;derives_from=MI0006565_1
chr1	.	miRNA_primary_transcript	6557811	6557902	.	+	.	ID=MI0006568_1;accession_number=MI0006568;Name=vvi-MIR395m
chr1	.	miRNA	6557872	6557892	.	+	.	ID=MIMAT0005723_1;accession_number=MIMAT0005723;Name=vvi-miR395m;derives_from=MI0006568_1
chr1	.	miRNA_primary_transcript	6559098	6559184	.	+	.	ID=MI0006567_1;accession_number=MI0006567;Name=vvi-MIR395l
chr1	.	miRNA	6559154	6559174	.	+	.	ID=MIMAT0005722_1;accession_number=MIMAT0005722;Name=vvi-miR395l;derives_from=MI0006567_1
chr1	.	miRNA_primary_transcript	6562642	6562727	.	+	.	ID=MI0006564_1;accession_number=MI0006564;Name=vvi-MIR395i
chr1	.	miRNA	6562697	6562717	.	+	.	ID=MIMAT0005719_1;accession_number=MIMAT0005719;Name=vvi-miR395i;derives_from=MI0006564_1
chr1	.	miRNA_primary_transcript	6566652	6566743	.	+	.	ID=MI0006563_1;accession_number=MI0006563;Name=vvi-MIR395h
chr1	.	miRNA	6566713	6566733	.	+	.	ID=MIMAT0005718_1;accession_number=MIMAT0005718;Name=vvi-miR395h;derives_from=MI0006563_1
chr1	.	miRNA_primary_transcript	12404208	12404391	.	+	.	ID=MI0006526_1;accession_number=MI0006526;Name=vvi-MIR169f
chr1	.	miRNA	12404220	12404240	.	+	.	ID=MIMAT0005681_1;accession_number=MIMAT0005681;Name=vvi-miR169f;derives_from=MI0006526_1
chr1	.	miRNA_primary_transcript	22233573	22233820	.	+	.	ID=MI0006522_1;accession_number=MI0006522;Name=vvi-MIR169y
chr1	.	miRNA	22233583	22233603	.	+	.	ID=MIMAT0005677_1;accession_number=MIMAT0005677;Name=vvi-miR169y;derives_from=MI0006522_1
chr1	.	miRNA_primary_transcript	22740261	22740354	.	+	.	ID=MI0007970_1;accession_number=MI0007970;Name=vvi-MIR477
chr1	.	miRNA	22740271	22740291	.	+	.	ID=MIMAT0006575_1;accession_number=MIMAT0006575;Name=vvi-miR477;derives_from=MI0007970_1
chr10	.	miRNA_primary_transcript	962566	962665	.	+	.	ID=MI0006539_1;accession_number=MI0006539;Name=vvi-MIR171d
chr10	.	miRNA	962632	962652	.	+	.	ID=MIMAT0005694_1;accession_number=MIMAT0005694;Name=vvi-miR171d;derives_from=MI0006539_1
chr10	.	miRNA_primary_transcript	1222379	1222482	.	+	.	ID=MI0006497_1;accession_number=MI0006497;Name=vvi-MIR160b
chr10	.	miRNA	1222389	1222411	.	+	.	ID=MIMAT0005652_1;accession_number=MIMAT0005652;Name=vvi-miR160b;derives_from=MI0006497_1
chr10	.	miRNA_primary_transcript	2981247	2981359	.	-	.	ID=MI0006576_1;accession_number=MI0006576;Name=vvi-MIR399g
chr10	.	miRNA	2981257	2981277	.	-	.	ID=MIMAT0005731_1;accession_number=MIMAT0005731;Name=vvi-miR399g;derives_from=MI0006576_1
chr10	.	miRNA_primary_transcript	2983545	2983634	.	+	.	ID=MI0006577_1;accession_number=MI0006577;Name=vvi-MIR399h
chr10	.	miRNA	2983604	2983624	.	+	.	ID=MIMAT0005732_1;accession_number=MIMAT0005732;Name=vvi-miR399h;derives_from=MI0006577_1
chr10	.	miRNA_primary_transcript	2988021	2988125	.	-	.	ID=MI0007961_1;accession_number=MI0007961;Name=vvi-MIR399d
chr10	.	miRNA	2988031	2988051	.	-	.	ID=MIMAT0006566_1;accession_number=MIMAT0006566;Name=vvi-miR399d;derives_from=MI0007961_1
chr10	.	miRNA_primary_transcript	2989450	2989546	.	+	.	ID=MI0006573_1;accession_number=MI0006573;Name=vvi-MIR399a
chr10	.	miRNA	2989516	2989536	.	+	.	ID=MIMAT0005728_1;accession_number=MIMAT0005728;Name=vvi-miR399a;derives_from=MI0006573_1
chr10	.	miRNA_primary_transcript	2992220	2992331	.	-	.	ID=MI0006575_1;accession_number=MI0006575;Name=vvi-MIR399e
chr10	.	miRNA	2992230	2992250	.	-	.	ID=MIMAT0005730_1;accession_number=MIMAT0005730;Name=vvi-miR399e;derives_from=MI0006575_1
chr10	.	miRNA_primary_transcript	2995807	2995913	.	-	.	ID=MI0007962_1;accession_number=MI0007962;Name=vvi-MIR399f
chr10	.	miRNA	2995818	2995838	.	-	.	ID=MIMAT0006567_1;accession_number=MIMAT0006567;Name=vvi-miR399f;derives_from=MI0007962_1
chr10	.	miRNA_primary_transcript	11745661	11745766	.	+	.	ID=MI0006498_1;accession_number=MI0006498;Name=vvi-MIR160c
chr10	.	miRNA	11745671	11745691	.	+	.	ID=MIMAT0005653_1;accession_number=MIMAT0005653;Name=vvi-miR160c;derives_from=MI0006498_1
chr11	.	miRNA_primary_transcript	1504194	1504301	.	-	.	ID=MI0006489_1;accession_number=MI0006489;Name=vvi-MIR156e
chr11	.	miRNA	1504272	1504291	.	-	.	ID=MIMAT0005644_1;accession_number=MIMAT0005644;Name=vvi-miR156e;derives_from=MI0006489_1
chr11	.	miRNA_primary_transcript	4317224	4317330	.	+	.	ID=MI0007951_1;accession_number=MI0007951;Name=vvi-MIR319e
chr11	.	miRNA	4317299	4317319	.	+	.	ID=MIMAT0006556_1;accession_number=MIMAT0006556;Name=vvi-miR319e;derives_from=MI0007951_1
chr11	.	miRNA_primary_transcript	5203318	5203420	.	+	.	ID=MI0006540_1;accession_number=MI0006540;Name=vvi-MIR171e
chr11	.	miRNA	5203387	5203407	.	+	.	ID=MIMAT0005695_1;accession_number=MIMAT0005695;Name=vvi-miR171e;derives_from=MI0006540_1
chr11	.	miRNA_primary_transcript	5246790	5246897	.	+	.	ID=MI0006570_1;accession_number=MI0006570;Name=vvi-MIR396b
chr11	.	miRNA	5246803	5246822	.	+	.	ID=MIMAT0005725_1;accession_number=MIMAT0005725;Name=vvi-miR396b;derives_from=MI0006570_1
chr11	.	miRNA_primary_transcript	5253110	5253229	.	-	.	ID=MI0006571_1;accession_number=MI0006571;Name=vvi-MIR396d
chr11	.	miRNA	5253199	5253219	.	-	.	ID=MIMAT0005726_1;accession_number=MIMAT0005726;Name=vvi-miR396d;derives_from=MI0006571_1
chr11	.	miRNA_primary_transcript	7623217	7623319	.	-	.	ID=MI0006488_1;accession_number=MI0006488;Name=vvi-MIR156d
chr11	.	miRNA	7623290	7623309	.	-	.	ID=MIMAT0005643_1;accession_number=MIMAT0005643;Name=vvi-miR156d;derives_from=MI0006488_1
chr11	.	miRNA_primary_transcript	16101917	16102038	.	+	.	ID=MI0006528_1;accession_number=MI0006528;Name=vvi-MIR169j
chr11	.	miRNA	16101929	16101949	.	+	.	ID=MIMAT0005683_1;accession_number=MIMAT0005683;Name=vvi-miR169j;derives_from=MI0006528_1
chr11	.	miRNA_primary_transcript	16106486	16106605	.	+	.	ID=MI0006524_1;accession_number=MI0006524;Name=vvi-MIR169d
chr11	.	miRNA	16106496	16106516	.	+	.	ID=MIMAT0005679_1;accession_number=MIMAT0005679;Name=vvi-miR169d;derives_from=MI0006524_1
chr11	.	miRNA_primary_transcript	16108539	16108660	.	+	.	ID=MI0006529_1;accession_number=MI0006529;Name=vvi-MIR169k
chr11	.	miRNA	16108551	16108571	.	+	.	ID=MIMAT0005684_1;accession_number=MIMAT0005684;Name=vvi-miR169k;derives_from=MI0006529_1
chr11	.	miRNA_primary_transcript	16112972	16113095	.	+	.	ID=MI0006521_1;accession_number=MI0006521;Name=vvi-MIR169a
chr11	.	miRNA	16112984	16113004	.	+	.	ID=MIMAT0005676_1;accession_number=MIMAT0005676;Name=vvi-miR169a;derives_from=MI0006521_1
chr11	.	miRNA_primary_transcript	16151651	16151751	.	+	.	ID=MI0007941_1;accession_number=MI0007941;Name=vvi-MIR169h
chr11	.	miRNA	16151661	16151681	.	+	.	ID=MIMAT0006546_1;accession_number=MIMAT0006546;Name=vvi-miR169h;derives_from=MI0007941_1
chr11	.	miRNA_primary_transcript	16158014	16158118	.	+	.	ID=MI0007942_1;accession_number=MI0007942;Name=vvi-MIR169i
chr11	.	miRNA	16158025	16158045	.	+	.	ID=MIMAT0006547_1;accession_number=MIMAT0006547;Name=vvi-miR169i;derives_from=MI0007942_1
chr11	.	miRNA_primary_transcript	16185290	16185392	.	+	.	ID=MI0007943_1;accession_number=MI0007943;Name=vvi-MIR169l
chr11	.	miRNA	16185301	16185321	.	+	.	ID=MIMAT0006548_1;accession_number=MIMAT0006548;Name=vvi-miR169l;derives_from=MI0007943_1
chr11	.	miRNA_primary_transcript	16190330	16190432	.	+	.	ID=MI0007945_1;accession_number=MI0007945;Name=vvi-MIR169o
chr11	.	miRNA	16190341	16190361	.	+	.	ID=MIMAT0006550_1;accession_number=MIMAT0006550;Name=vvi-miR169o;derives_from=MI0007945_1
chr11	.	miRNA_primary_transcript	16265437	16265541	.	+	.	ID=MI0007940_1;accession_number=MI0007940;Name=vvi-MIR169b
chr11	.	miRNA	16265447	16265467	.	+	.	ID=MIMAT0006545_1;accession_number=MIMAT0006545;Name=vvi-miR169b;derives_from=MI0007940_1
chr11	.	miRNA_primary_transcript	16347810	16347911	.	+	.	ID=MI0006531_1;accession_number=MI0006531;Name=vvi-MIR169p
chr11	.	miRNA	16347821	16347841	.	+	.	ID=MIMAT0005686_1;accession_number=MIMAT0005686;Name=vvi-miR169p;derives_from=MI0006531_1
chr11	.	miRNA_primary_transcript	16361236	16361337	.	+	.	ID=MI0006530_1;accession_number=MI0006530;Name=vvi-MIR169m
chr11	.	miRNA	16361247	16361267	.	+	.	ID=MIMAT0005685_1;accession_number=MIMAT0005685;Name=vvi-miR169m;derives_from=MI0006530_1
chr11	.	miRNA_primary_transcript	16380240	16380340	.	+	.	ID=MI0007944_1;accession_number=MI0007944;Name=vvi-MIR169n
chr11	.	miRNA	16380251	16380271	.	+	.	ID=MIMAT0006549_1;accession_number=MIMAT0006549;Name=vvi-miR169n;derives_from=MI0007944_1
chr11	.	miRNA_primary_transcript	16384484	16384580	.	+	.	ID=MI0007946_1;accession_number=MI0007946;Name=vvi-MIR169q
chr11	.	miRNA	16384495	16384515	.	+	.	ID=MIMAT0006551_1;accession_number=MIMAT0006551;Name=vvi-miR169q;derives_from=MI0007946_1
chr11	.	miRNA_primary_transcript	16399567	16399676	.	+	.	ID=MI0006534_1;accession_number=MI0006534;Name=vvi-MIR169t
chr11	.	miRNA	16399577	16399597	.	+	.	ID=MIMAT0005689_1;accession_number=MIMAT0005689;Name=vvi-miR169t;derives_from=MI0006534_1
chr11	.	miRNA_primary_transcript	16409401	16409510	.	+	.	ID=MI0006535_1;accession_number=MI0006535;Name=vvi-MIR169u
chr11	.	miRNA	16409411	16409431	.	+	.	ID=MIMAT0005690_1;accession_number=MIMAT0005690;Name=vvi-miR169u;derives_from=MI0006535_1
chr11	.	miRNA_primary_transcript	16415131	16415239	.	+	.	ID=MI0006532_1;accession_number=MI0006532;Name=vvi-MIR169r
chr11	.	miRNA	16415141	16415161	.	+	.	ID=MIMAT0005687_1;accession_number=MIMAT0005687;Name=vvi-miR169r;derives_from=MI0006532_1
chr11	.	miRNA_primary_transcript	16439712	16439810	.	+	.	ID=MI0006533_1;accession_number=MI0006533;Name=vvi-MIR169s
chr11	.	miRNA	16439724	16439744	.	+	.	ID=MIMAT0005688_1;accession_number=MIMAT0005688;Name=vvi-miR169s;derives_from=MI0006533_1
chr11	.	miRNA_primary_transcript	16468025	16468120	.	+	.	ID=MI0007947_1;accession_number=MI0007947;Name=vvi-MIR169v
chr11	.	miRNA	16468036	16468056	.	+	.	ID=MIMAT0006552_1;accession_number=MIMAT0006552;Name=vvi-miR169v;derives_from=MI0007947_1
chr12	.	miRNA_primary_transcript	4108571	4108798	.	+	.	ID=MI0007939_1;accession_number=MI0007939;Name=vvi-MIR156h
chr12	.	miRNA	4108581	4108600	.	+	.	ID=MIMAT0006544_1;accession_number=MIMAT0006544;Name=vvi-miR156h;derives_from=MI0007939_1
chr12	.	miRNA_primary_transcript	5487747	5487849	.	-	.	ID=MI0006538_1;accession_number=MI0006538;Name=vvi-MIR171c
chr12	.	miRNA	5487760	5487780	.	-	.	ID=MIMAT0005693_1;accession_number=MIMAT0005693;Name=vvi-miR171c;derives_from=MI0006538_1
chr12	.	miRNA_primary_transcript	5542399	5542497	.	-	.	ID=MI0006537_1;accession_number=MI0006537;Name=vvi-MIR171b
chr12	.	miRNA	5542409	5542429	.	-	.	ID=MIMAT0005692_1;accession_number=MIMAT0005692;Name=vvi-miR171b;derives_from=MI0006537_1
chr12	.	miRNA_primary_transcript	10147157	10147259	.	-	.	ID=MI0006496_1;accession_number=MI0006496;Name=vvi-MIR160a
chr12	.	miRNA	10147227	10147249	.	-	.	ID=MIMAT0005651_1;accession_number=MIMAT0005651;Name=vvi-miR160a;derives_from=MI0006496_1
chr12	.	miRNA_primary_transcript	17122004	17122092	.	-	.	ID=MI0006554_1;accession_number=MI0006554;Name=vvi-MIR394a
chr12	.	miRNA	17122061	17122082	.	-	.	ID=MIMAT0005709_1;accession_number=MIMAT0005709;Name=vvi-miR394a;derives_from=MI0006554_1
chr12	.	miRNA_primary_transcript	17937398	17937496	.	+	.	ID=MI0006508_1;accession_number=MI0006508;Name=vvi-MIR166b
chr12	.	miRNA	17937465	17937483	.	+	.	ID=MIMAT0005663_1;accession_number=MIMAT0005663;Name=vvi-miR166b;derives_from=MI0006508_1
chr13	.	miRNA_primary_transcript	3217507	3217644	.	+	.	ID=MI0006546_1;accession_number=MI0006546;Name=vvi-MIR172c
chr13	.	miRNA	3217614	3217634	.	+	.	ID=MIMAT0005701_1;accession_number=MIMAT0005701;Name=vvi-miR172c;derives_from=MI0006546_1
chr13	.	miRNA_primary_transcript	4265132	4265214	.	+	.	ID=MI0006553_1;accession_number=MI0006553;Name=vvi-MIR393b
chr13	.	miRNA	4265142	4265162	.	+	.	ID=MIMAT0005708_1;accession_number=MIMAT0005708;Name=vvi-miR393b;derives_from=MI0006553_1
chr13	.	miRNA_primary_transcript	5447916	5448017	.	+	.	ID=MI0006501_1;accession_number=MI0006501;Name=vvi-MIR160e
chr13	.	miRNA	5447926	5447946	.	+	.	ID=MIMAT0005656_1;accession_number=MIMAT0005656;Name=vvi-miR160e;derives_from=MI0006501_1
chr13	.	miRNA_primary_transcript	6181370	6181487	.	+	.	ID=MI0006545_1;accession_number=MI0006545;Name=vvi-MIR172b
chr13	.	miRNA	6181457	6181477	.	+	.	ID=MIMAT0005700_1;accession_number=MIMAT0005700;Name=vvi-miR172b;derives_from=MI0006545_1
chr13	.	miRNA_primary_transcript	16716055	16716204	.	-	.	ID=MI0016021_1;accession_number=MI0016021;Name=vvi-MIR3628
chr13	.	miRNA	16716148	16716168	.	-	.	ID=MIMAT0018019_1;accession_number=MIMAT0018019;Name=vvi-miR3628-5p;derives_from=MI0016021_1
chr13	.	miRNA	16716086	16716106	.	-	.	ID=MIMAT0018020_1;accession_number=MIMAT0018020;Name=vvi-miR3628-3p;derives_from=MI0016021_1
chr13	.	miRNA_primary_transcript	18253988	18254169	.	+	.	ID=MI0016022_1;accession_number=MI0016022;Name=vvi-MIR3629a
chr13	.	miRNA	18253999	18254019	.	+	.	ID=MIMAT0018021_1;accession_number=MIMAT0018021;Name=vvi-miR3629a-5p;derives_from=MI0016022_1
chr13	.	miRNA	18254141	18254161	.	+	.	ID=MIMAT0018022_1;accession_number=MIMAT0018022;Name=vvi-miR3629a-3p;derives_from=MI0016022_1
chr14	.	miRNA_primary_transcript	1414565	1414682	.	-	.	ID=MI0006506_1;accession_number=MI0006506;Name=vvi-MIR164d
chr14	.	miRNA	1414652	1414672	.	-	.	ID=MIMAT0005661_1;accession_number=MIMAT0005661;Name=vvi-miR164d;derives_from=MI0006506_1
chr14	.	miRNA_primary_transcript	3031525	3031629	.	+	.	ID=MI0016023_1;accession_number=MI0016023;Name=vvi-MIR3629b
chr14	.	miRNA	3031602	3031622	.	+	.	ID=MIMAT0018023_1;accession_number=MIMAT0018023;Name=vvi-miR3629b;derives_from=MI0016023_1
chr14	.	miRNA_primary_transcript	7137388	7137486	.	+	.	ID=MI0006516_1;accession_number=MI0006516;Name=vvi-MIR167b
chr14	.	miRNA	7137398	7137418	.	+	.	ID=MIMAT0005671_1;accession_number=MIMAT0005671;Name=vvi-miR167b;derives_from=MI0006516_1
chr14	.	miRNA_primary_transcript	19727077	19727179	.	-	.	ID=MI0006492_1;accession_number=MI0006492;Name=vvi-MIR156i
chr14	.	miRNA	19727149	19727169	.	-	.	ID=MIMAT0005647_1;accession_number=MIMAT0005647;Name=vvi-miR156i;derives_from=MI0006492_1
chr14	.	miRNA_primary_transcript	23394870	23395028	.	+	.	ID=MI0016031_1;accession_number=MI0016031;Name=vvi-MIR3632
chr14	.	miRNA	23394914	23394935	.	+	.	ID=MIMAT0018035_1;accession_number=MIMAT0018035;Name=vvi-miR3632-5p;derives_from=MI0016031_1
chr14	.	miRNA	23394969	23394990	.	+	.	ID=MIMAT0018036_1;accession_number=MIMAT0018036;Name=vvi-miR3632-3p;derives_from=MI0016031_1
chr14	.	miRNA_primary_transcript	25082717	25082865	.	-	.	ID=MI0006525_1;accession_number=MI0006525;Name=vvi-MIR169e
chr14	.	miRNA	25082833	25082854	.	-	.	ID=MIMAT0005680_1;accession_number=MIMAT0005680;Name=vvi-miR169e;derives_from=MI0006525_1
chr14	.	miRNA_primary_transcript	25491201	25491299	.	-	.	ID=MI0006536_1;accession_number=MI0006536;Name=vvi-MIR171a
chr14	.	miRNA	25491212	25491232	.	-	.	ID=MIMAT0005691_1;accession_number=MIMAT0005691;Name=vvi-miR171a;derives_from=MI0006536_1
chr14	.	miRNA_primary_transcript	26463671	26463775	.	+	.	ID=MI0006490_1;accession_number=MI0006490;Name=vvi-MIR156f
chr14	.	miRNA	26463681	26463701	.	+	.	ID=MIMAT0005645_1;accession_number=MIMAT0005645;Name=vvi-miR156f;derives_from=MI0006490_1
chr14	.	miRNA_primary_transcript	28302547	28302693	.	-	.	ID=MI0016020_1;accession_number=MI0016020;Name=vvi-MIR3627
chr14	.	miRNA	28302635	28302656	.	-	.	ID=MIMAT0018017_1;accession_number=MIMAT0018017;Name=vvi-miR3627-5p;derives_from=MI0016020_1
chr14	.	miRNA	28302584	28302604	.	-	.	ID=MIMAT0018018_1;accession_number=MIMAT0018018;Name=vvi-miR3627-3p;derives_from=MI0016020_1
chr14	.	miRNA_primary_transcript	29685614	29685756	.	+	.	ID=MI0007948_1;accession_number=MI0007948;Name=vvi-MIR169w
chr14	.	miRNA	29685626	29685646	.	+	.	ID=MIMAT0006553_1;accession_number=MIMAT0006553;Name=vvi-miR169w;derives_from=MI0007948_1
chr15	.	miRNA_primary_transcript	15232200	15232281	.	+	.	ID=MI0007960_1;accession_number=MI0007960;Name=vvi-MIR399c
chr15	.	miRNA	15232251	15232271	.	+	.	ID=MIMAT0006565_1;accession_number=MIMAT0006565;Name=vvi-miR399c;derives_from=MI0007960_1
chr15	.	miRNA_primary_transcript	16978572	16978731	.	-	.	ID=MI0006509_1;accession_number=MI0006509;Name=vvi-MIR166c
chr15	.	miRNA	16978583	16978603	.	-	.	ID=MIMAT0005664_1;accession_number=MIMAT0005664;Name=vvi-miR166c;derives_from=MI0006509_1
chr15	.	miRNA_primary_transcript	18469173	18469366	.	-	.	ID=MI0006493_1;accession_number=MI0006493;Name=vvi-MIR159a
chr15	.	miRNA	18469183	18469203	.	-	.	ID=MIMAT0005648_1;accession_number=MIMAT0005648;Name=vvi-miR159a;derives_from=MI0006493_1
chr15	.	miRNA_primary_transcript	18471875	18472059	.	-	.	ID=MI0006494_1;accession_number=MI0006494;Name=vvi-MIR159b
chr15	.	miRNA	18471885	18471905	.	-	.	ID=MIMAT0005649_1;accession_number=MIMAT0005649;Name=vvi-miR159b;derives_from=MI0006494_1
chr16	.	miRNA_primary_transcript	5414826	5414966	.	-	.	ID=MI0016036_1;accession_number=MI0016036;Name=vvi-MIR3636
chr16	.	miRNA	5414919	5414942	.	-	.	ID=MIMAT0018045_1;accession_number=MIMAT0018045;Name=vvi-miR3636-5p;derives_from=MI0016036_1
chr16	.	miRNA	5414845	5414868	.	-	.	ID=MIMAT0018046_1;accession_number=MIMAT0018046;Name=vvi-miR3636-3p;derives_from=MI0016036_1
chr16	.	miRNA_primary_transcript	11986826	11987025	.	+	.	ID=MI0016040_1;accession_number=MI0016040;Name=vvi-MIR3640
chr16	.	miRNA	11986867	11986890	.	+	.	ID=MIMAT0018053_1;accession_number=MIMAT0018053;Name=vvi-miR3640-5p;derives_from=MI0016040_1
chr16	.	miRNA	11986961	11986984	.	+	.	ID=MIMAT0018054_1;accession_number=MIMAT0018054;Name=vvi-miR3640-3p;derives_from=MI0016040_1
chr16	.	miRNA_primary_transcript	15618708	15618824	.	-	.	ID=MI0006574_1;accession_number=MI0006574;Name=vvi-MIR399b
chr16	.	miRNA	15618718	15618738	.	-	.	ID=MIMAT0005729_1;accession_number=MIMAT0005729;Name=vvi-miR399b;derives_from=MI0006574_1
chr16	.	miRNA_primary_transcript	17247187	17247312	.	-	.	ID=MI0007952_1;accession_number=MI0007952;Name=vvi-MIR393a
chr16	.	miRNA	17247282	17247302	.	-	.	ID=MIMAT0006557_1;accession_number=MIMAT0006557;Name=vvi-miR393a;derives_from=MI0007952_1
chr16	.	miRNA_primary_transcript	20504749	20505190	.	+	.	ID=MI0007974_1;accession_number=MI0007974;Name=vvi-MIR845a
chr16	.	miRNA	20505160	20505180	.	+	.	ID=MIMAT0006579_1;accession_number=MIMAT0006579;Name=vvi-miR845a;derives_from=MI0007974_1
chr16	.	miRNA_primary_transcript	20659651	20659852	.	-	.	ID=MI0016037_1;accession_number=MI0016037;Name=vvi-MIR3637
chr16	.	miRNA	20659786	20659809	.	-	.	ID=MIMAT0018047_1;accession_number=MIMAT0018047;Name=vvi-miR3637-5p;derives_from=MI0016037_1
chr16	.	miRNA	20659693	20659716	.	-	.	ID=MIMAT0018048_1;accession_number=MIMAT0018048;Name=vvi-miR3637-3p;derives_from=MI0016037_1
chr16	.	miRNA_primary_transcript	21405216	21405375	.	-	.	ID=MI0006510_1;accession_number=MI0006510;Name=vvi-MIR166d
chr16	.	miRNA	21405227	21405247	.	-	.	ID=MIMAT0005665_1;accession_number=MIMAT0005665;Name=vvi-miR166d;derives_from=MI0006510_1
chr16	.	miRNA_primary_transcript	21573759	21573852	.	+	.	ID=MI0006579_1;accession_number=MI0006579;Name=vvi-MIR479
chr16	.	miRNA	21573769	21573790	.	+	.	ID=MIMAT0005734_1;accession_number=MIMAT0005734;Name=vvi-miR479;derives_from=MI0006579_1
chr16	.	miRNA_primary_transcript	21724308	21724429	.	+	.	ID=MI0007972_1;accession_number=MI0007972;Name=vvi-MIR828a
chr16	.	miRNA	21724317	21724338	.	+	.	ID=MIMAT0006577_1;accession_number=MIMAT0006577;Name=vvi-miR828a;derives_from=MI0007972_1
chr17	.	miRNA_primary_transcript	355713	355837	.	-	.	ID=MI0007949_1;accession_number=MI0007949;Name=vvi-MIR169x
chr17	.	miRNA	355806	355826	.	-	.	ID=MIMAT0006554_1;accession_number=MIMAT0006554;Name=vvi-miR169x;derives_from=MI0007949_1
chr17	.	miRNA_primary_transcript	822213	822334	.	+	.	ID=MI0016024_1;accession_number=MI0016024;Name=vvi-MIR3629c
chr17	.	miRNA	822220	822240	.	+	.	ID=MIMAT0018024_1;accession_number=MIMAT0018024;Name=vvi-miR3629c;derives_from=MI0016024_1
chr17	.	miRNA_primary_transcript	893534	893636	.	+	.	ID=MI0006543_1;accession_number=MI0006543;Name=vvi-MIR171i
chr17	.	miRNA	893602	893622	.	+	.	ID=MIMAT0005698_1;accession_number=MIMAT0005698;Name=vvi-miR171i;derives_from=MI0006543_1
chr17	.	miRNA_primary_transcript	1828653	1828748	.	-	.	ID=MI0006542_1;accession_number=MI0006542;Name=vvi-MIR171h
chr17	.	miRNA	1828663	1828683	.	-	.	ID=MIMAT0005697_1;accession_number=MIMAT0005697;Name=vvi-miR171h;derives_from=MI0006542_1
chr17	.	miRNA_primary_transcript	2378186	2378340	.	-	.	ID=MI0016018_1;accession_number=MI0016018;Name=vvi-MIR3625
chr17	.	miRNA	2378287	2378307	.	-	.	ID=MIMAT0018013_1;accession_number=MIMAT0018013;Name=vvi-miR3625-5p;derives_from=MI0016018_1
chr17	.	miRNA	2378222	2378242	.	-	.	ID=MIMAT0018014_1;accession_number=MIMAT0018014;Name=vvi-miR3625-3p;derives_from=MI0016018_1
chr17	.	miRNA_primary_transcript	2609205	2609394	.	-	.	ID=MI0006495_1;accession_number=MI0006495;Name=vvi-MIR159c
chr17	.	miRNA	2609215	2609235	.	-	.	ID=MIMAT0005650_1;accession_number=MIMAT0005650;Name=vvi-miR159c;derives_from=MI0006495_1
chr17	.	miRNA_primary_transcript	3046324	3046426	.	-	.	ID=MI0006491_1;accession_number=MI0006491;Name=vvi-MIR156g
chr17	.	miRNA	3046396	3046416	.	-	.	ID=MIMAT0005646_1;accession_number=MIMAT0005646;Name=vvi-miR156g;derives_from=MI0006491_1
chr17	.	miRNA_primary_transcript	3675978	3676199	.	-	.	ID=MI0006551_1;accession_number=MI0006551;Name=vvi-MIR319g
chr17	.	miRNA	3675988	3676008	.	-	.	ID=MIMAT0005706_1;accession_number=MIMAT0005706;Name=vvi-miR319g;derives_from=MI0006551_1
chr17	.	miRNA_primary_transcript	4716519	4716621	.	+	.	ID=MI0006502_1;accession_number=MI0006502;Name=vvi-MIR162
chr17	.	miRNA	4716591	4716611	.	+	.	ID=MIMAT0005657_1;accession_number=MIMAT0005657;Name=vvi-miR162;derives_from=MI0006502_1
chr17	.	miRNA_primary_transcript	5521567	5521678	.	+	.	ID=MI0016034_1;accession_number=MI0016034;Name=vvi-MIR3633b
chr17	.	miRNA	5521582	5521602	.	+	.	ID=MIMAT0018041_1;accession_number=MIMAT0018041;Name=vvi-miR3633b-5p;derives_from=MI0016034_1
chr17	.	miRNA	5521645	5521666	.	+	.	ID=MIMAT0018042_1;accession_number=MIMAT0018042;Name=vvi-miR3633b-3p;derives_from=MI0016034_1
chr17	.	miRNA_primary_transcript	5521907	5522061	.	+	.	ID=MI0016032_1;accession_number=MI0016032;Name=vvi-MIR3633a
chr17	.	miRNA	5521938	5521957	.	+	.	ID=MIMAT0018037_1;accession_number=MIMAT0018037;Name=vvi-miR3633a-5p;derives_from=MI0016032_1
chr17	.	miRNA	5522014	5522035	.	+	.	ID=MIMAT0018038_1;accession_number=MIMAT0018038;Name=vvi-miR3633a-3p;derives_from=MI0016032_1
chr17	.	miRNA_primary_transcript	5523024	5523140	.	+	.	ID=MI0007971_1;accession_number=MI0007971;Name=vvi-MIR482
chr17	.	miRNA	5523109	5523130	.	+	.	ID=MIMAT0006576_1;accession_number=MIMAT0006576;Name=vvi-miR482;derives_from=MI0007971_1
chr17	.	miRNA_primary_transcript	5681205	5681313	.	-	.	ID=MI0016033_1;accession_number=MI0016033;Name=vvi-MIR3634
chr17	.	miRNA	5681269	5681289	.	-	.	ID=MIMAT0018039_1;accession_number=MIMAT0018039;Name=vvi-miR3634-5p;derives_from=MI0016033_1
chr17	.	miRNA	5681227	5681249	.	-	.	ID=MIMAT0018040_1;accession_number=MIMAT0018040;Name=vvi-miR3634-3p;derives_from=MI0016033_1
chr17	.	miRNA_primary_transcript	6408995	6409131	.	-	.	ID=MI0007954_1;accession_number=MI0007954;Name=vvi-MIR395n
chr17	.	miRNA	6409005	6409025	.	-	.	ID=MIMAT0006559_1;accession_number=MIMAT0006559;Name=vvi-miR395n;derives_from=MI0007954_1
chr17	.	miRNA_primary_transcript	6897444	6897545	.	+	.	ID=MI0016026_1;accession_number=MI0016026;Name=vvi-MIR3630
chr17	.	miRNA	6897455	6897475	.	+	.	ID=MIMAT0018027_1;accession_number=MIMAT0018027;Name=vvi-miR3630-5p;derives_from=MI0016026_1
chr17	.	miRNA	6897514	6897535	.	+	.	ID=MIMAT0018028_1;accession_number=MIMAT0018028;Name=vvi-miR3630-3p;derives_from=MI0016026_1
chr17	.	miRNA_primary_transcript	7119929	7120133	.	-	.	ID=MI0016038_1;accession_number=MI0016038;Name=vvi-MIR3638
chr17	.	miRNA	7120047	7120070	.	-	.	ID=MIMAT0018049_1;accession_number=MIMAT0018049;Name=vvi-miR3638-5p;derives_from=MI0016038_1
chr17	.	miRNA	7119991	7120014	.	-	.	ID=MIMAT0018050_1;accession_number=MIMAT0018050;Name=vvi-miR3638-3p;derives_from=MI0016038_1
chr18	.	miRNA_primary_transcript	1413038	1413130	.	-	.	ID=MI0006555_1;accession_number=MI0006555;Name=vvi-MIR394b
chr18	.	miRNA	1413101	1413120	.	-	.	ID=MIMAT0005710_1;accession_number=MIMAT0005710;Name=vvi-miR394b;derives_from=MI0006555_1
chr18	.	miRNA_primary_transcript	3255625	3255700	.	+	.	ID=MI0007950_1;accession_number=MI0007950;Name=vvi-MIR171g
chr18	.	miRNA	3255670	3255690	.	+	.	ID=MIMAT0006555_1;accession_number=MIMAT0006555;Name=vvi-miR171g;derives_from=MI0007950_1
chr18	.	miRNA_primary_transcript	3551260	3551361	.	-	.	ID=MI0007953_1;accession_number=MI0007953;Name=vvi-MIR394c
chr18	.	miRNA	3551330	3551351	.	-	.	ID=MIMAT0006558_1;accession_number=MIMAT0006558;Name=vvi-miR394c;derives_from=MI0007953_1
chr18	.	miRNA_primary_transcript	24650012	24650140	.	+	.	ID=MI0016015_1;accession_number=MI0016015;Name=vvi-MIR3623
chr18	.	miRNA	24650029	24650050	.	+	.	ID=MIMAT0018007_1;accession_number=MIMAT0018007;Name=vvi-miR3623-5p;derives_from=MI0016015_1
chr18	.	miRNA	24650103	24650124	.	+	.	ID=MIMAT0018008_1;accession_number=MIMAT0018008;Name=vvi-miR3623-3p;derives_from=MI0016015_1
chr18	.	miRNA_primary_transcript	27357633	27357764	.	+	.	ID=MI0016035_1;accession_number=MI0016035;Name=vvi-MIR3635
chr18	.	miRNA	27357644	27357664	.	+	.	ID=MIMAT0018043_1;accession_number=MIMAT0018043;Name=vvi-miR3635-5p;derives_from=MI0016035_1
chr18	.	miRNA	27357735	27357755	.	+	.	ID=MIMAT0018044_1;accession_number=MIMAT0018044;Name=vvi-miR3635-3p;derives_from=MI0016035_1
chr19	.	miRNA_primary_transcript	8708913	8709016	.	-	.	ID=MI0006485_1;accession_number=MI0006485;Name=vvi-MIR156a
chr19	.	miRNA	8708987	8709006	.	-	.	ID=MIMAT0005640_1;accession_number=MIMAT0005640;Name=vvi-miR156a;derives_from=MI0006485_1
chr2	.	miRNA_primary_transcript	855561	855742	.	-	.	ID=MI0006549_1;accession_number=MI0006549;Name=vvi-MIR319c
chr2	.	miRNA	855572	855592	.	-	.	ID=MIMAT0005704_1;accession_number=MIMAT0005704;Name=vvi-miR319c;derives_from=MI0006549_1
chr2	.	miRNA_primary_transcript	1237689	1237805	.	+	.	ID=MI0016025_1;accession_number=MI0016025;Name=vvi-MIR447b
chr2	.	miRNA	1237715	1237736	.	+	.	ID=MIMAT0018025_1;accession_number=MIMAT0018025;Name=vvi-miR447b-5p;derives_from=MI0016025_1
chr2	.	miRNA	1237763	1237783	.	+	.	ID=MIMAT0018026_1;accession_number=MIMAT0018026;Name=vvi-miR447b-3p;derives_from=MI0016025_1
chr2	.	miRNA_primary_transcript	2255722	2255887	.	+	.	ID=MI0006511_1;accession_number=MI0006511;Name=vvi-MIR166e
chr2	.	miRNA	2255856	2255876	.	+	.	ID=MIMAT0005666_1;accession_number=MIMAT0005666;Name=vvi-miR166e;derives_from=MI0006511_1
chr2	.	miRNA_primary_transcript	4101801	4101922	.	+	.	ID=MI0007963_1;accession_number=MI0007963;Name=vvi-MIR399i
chr2	.	miRNA	4101892	4101912	.	+	.	ID=MIMAT0006568_1;accession_number=MIMAT0006568;Name=vvi-miR399i;derives_from=MI0007963_1
chr2	.	miRNA_primary_transcript	12264843	12265284	.	+	.	ID=MI0007975_1;accession_number=MI0007975;Name=vvi-MIR845b
chr2	.	miRNA	12265254	12265274	.	+	.	ID=MIMAT0006580_1;accession_number=MIMAT0006580;Name=vvi-miR845b;derives_from=MI0007975_1
chr2	.	miRNA_primary_transcript	17944801	17944932	.	-	.	ID=MI0006520_1;accession_number=MI0006520;Name=vvi-MIR168
chr2	.	miRNA	17944902	17944922	.	-	.	ID=MIMAT0005675_1;accession_number=MIMAT0005675;Name=vvi-miR168;derives_from=MI0006520_1
chr4	.	miRNA_primary_transcript	848204	848307	.	-	.	ID=MI0006487_1;accession_number=MI0006487;Name=vvi-MIR156c
chr4	.	miRNA	848278	848297	.	-	.	ID=MIMAT0005642_1;accession_number=MIMAT0005642;Name=vvi-miR156c;derives_from=MI0006487_1
chr4	.	miRNA_primary_transcript	2265925	2266014	.	-	.	ID=MI0006523_1;accession_number=MI0006523;Name=vvi-MIR169c
chr4	.	miRNA	2265982	2266002	.	-	.	ID=MIMAT0005678_1;accession_number=MIMAT0005678;Name=vvi-miR169c;derives_from=MI0006523_1
chr4	.	miRNA_primary_transcript	5119591	5119698	.	-	.	ID=MI0007955_1;accession_number=MI0007955;Name=vvi-MIR396c
chr4	.	miRNA	5119668	5119688	.	-	.	ID=MIMAT0006560_1;accession_number=MIMAT0006560;Name=vvi-miR396c;derives_from=MI0007955_1
chr4	.	miRNA_primary_transcript	5356999	5357100	.	-	.	ID=MI0006486_1;accession_number=MI0006486;Name=vvi-MIR156b
chr4	.	miRNA	5357071	5357090	.	-	.	ID=MIMAT0005641_1;accession_number=MIMAT0005641;Name=vvi-miR156b;derives_from=MI0006486_1
chr4	.	miRNA_primary_transcript	9870404	9870534	.	-	.	ID=MI0007977_1;accession_number=MI0007977;Name=vvi-MIR845d
chr4	.	miRNA	9870414	9870434	.	-	.	ID=MIMAT0006582_1;accession_number=MIMAT0006582;Name=vvi-miR845d;derives_from=MI0007977_1
chr5	.	miRNA_primary_transcript	65247	65361	.	+	.	ID=MI0007964_1;accession_number=MI0007964;Name=vvi-MIR403a
chr5	.	miRNA	65331	65351	.	+	.	ID=MIMAT0006569_1;accession_number=MIMAT0006569;Name=vvi-miR403a;derives_from=MI0007964_1
chr5	.	miRNA_primary_transcript	166482	166567	.	+	.	ID=MI0007967_1;accession_number=MI0007967;Name=vvi-MIR403d
chr5	.	miRNA	166537	166557	.	+	.	ID=MIMAT0006572_1;accession_number=MIMAT0006572;Name=vvi-miR403d;derives_from=MI0007967_1
chr5	.	miRNA_primary_transcript	168099	168213	.	+	.	ID=MI0007968_1;accession_number=MI0007968;Name=vvi-MIR403e
chr5	.	miRNA	168183	168203	.	+	.	ID=MIMAT0006573_1;accession_number=MIMAT0006573;Name=vvi-miR403e;derives_from=MI0007968_1
chr5	.	miRNA_primary_transcript	600181	600266	.	+	.	ID=MI0007965_1;accession_number=MI0007965;Name=vvi-MIR403b
chr5	.	miRNA	600236	600256	.	+	.	ID=MIMAT0006570_1;accession_number=MIMAT0006570;Name=vvi-miR403b;derives_from=MI0007965_1
chr5	.	miRNA_primary_transcript	602611	602725	.	+	.	ID=MI0007966_1;accession_number=MI0007966;Name=vvi-MIR403c
chr5	.	miRNA	602695	602715	.	+	.	ID=MIMAT0006571_1;accession_number=MIMAT0006571;Name=vvi-miR403c;derives_from=MI0007966_1
chr5	.	miRNA_primary_transcript	5845385	5845474	.	+	.	ID=MI0006519_1;accession_number=MI0006519;Name=vvi-MIR167e
chr5	.	miRNA	5845395	5845415	.	+	.	ID=MIMAT0005674_1;accession_number=MIMAT0005674;Name=vvi-miR167e;derives_from=MI0006519_1
chr5	.	miRNA_primary_transcript	6430141	6430304	.	+	.	ID=MI0016028_1;accession_number=MI0016028;Name=vvi-MIR3631b
chr5	.	miRNA	6430182	6430203	.	+	.	ID=MIMAT0018031_1;accession_number=MIMAT0018031;Name=vvi-miR3631b-5p;derives_from=MI0016028_1
chr5	.	miRNA	6430243	6430263	.	+	.	ID=MIMAT0018032_1;accession_number=MIMAT0018032;Name=vvi-miR3631b-3p;derives_from=MI0016028_1
chr5	.	miRNA_primary_transcript	6741188	6741287	.	-	.	ID=MI0006514_1;accession_number=MI0006514;Name=vvi-MIR166h
chr5	.	miRNA	6741199	6741219	.	-	.	ID=MIMAT0005669_1;accession_number=MIMAT0005669;Name=vvi-miR166h;derives_from=MI0006514_1
chr5	.	miRNA_primary_transcript	13374677	13374807	.	+	.	ID=MI0007978_1;accession_number=MI0007978;Name=vvi-MIR845e
chr5	.	miRNA	13374777	13374797	.	+	.	ID=MIMAT0006583_1;accession_number=MIMAT0006583;Name=vvi-miR845e;derives_from=MI0007978_1
chr6	.	miRNA_primary_transcript	8159519	8159658	.	+	.	ID=MI0006552_1;accession_number=MI0006552;Name=vvi-MIR390
chr6	.	miRNA	8159529	8159549	.	+	.	ID=MIMAT0005707_1;accession_number=MIMAT0005707;Name=vvi-miR390;derives_from=MI0006552_1
chr6	.	miRNA_primary_transcript	9137255	9137447	.	+	.	ID=MI0006550_1;accession_number=MI0006550;Name=vvi-MIR319f
chr6	.	miRNA	9137416	9137436	.	+	.	ID=MIMAT0005705_1;accession_number=MIMAT0005705;Name=vvi-miR319f;derives_from=MI0006550_1
chr6	.	miRNA_primary_transcript	15575581	15575668	.	+	.	ID=MI0007959_1;accession_number=MI0007959;Name=vvi-MIR398c
chr6	.	miRNA	15575638	15575658	.	+	.	ID=MIMAT0006564_1;accession_number=MIMAT0006564;Name=vvi-miR398c;derives_from=MI0007959_1
chr6	.	miRNA_primary_transcript	16503544	16503631	.	-	.	ID=MI0007958_1;accession_number=MI0007958;Name=vvi-MIR398b
chr6	.	miRNA	16503554	16503574	.	-	.	ID=MIMAT0006563_1;accession_number=MIMAT0006563;Name=vvi-miR398b;derives_from=MI0007958_1
chr6	.	miRNA_primary_transcript	17652412	17652521	.	+	.	ID=MI0006544_1;accession_number=MI0006544;Name=vvi-MIR172a
chr6	.	miRNA	17652491	17652511	.	+	.	ID=MIMAT0005699_1;accession_number=MIMAT0005699;Name=vvi-miR172a;derives_from=MI0006544_1
chr7	.	miRNA_primary_transcript	207778	207867	.	-	.	ID=MI0007976_1;accession_number=MI0007976;Name=vvi-MIR845c
chr7	.	miRNA	207788	207808	.	-	.	ID=MIMAT0006581_1;accession_number=MIMAT0006581;Name=vvi-miR845c;derives_from=MI0007976_1
chr7	.	miRNA_primary_transcript	453858	453957	.	-	.	ID=MI0006513_1;accession_number=MI0006513;Name=vvi-MIR166g
chr7	.	miRNA	453869	453889	.	-	.	ID=MIMAT0005668_1;accession_number=MIMAT0005668;Name=vvi-miR166g;derives_from=MI0006513_1
chr7	.	miRNA_primary_transcript	3287470	3287590	.	-	.	ID=MI0006503_1;accession_number=MI0006503;Name=vvi-MIR164a
chr7	.	miRNA	3287560	3287580	.	-	.	ID=MIMAT0005658_1;accession_number=MIMAT0005658;Name=vvi-miR164a;derives_from=MI0006503_1
chr7	.	miRNA_primary_transcript	4179673	4179780	.	-	.	ID=MI0007969_1;accession_number=MI0007969;Name=vvi-MIR403f
chr7	.	miRNA	4179683	4179703	.	-	.	ID=MIMAT0006574_1;accession_number=MIMAT0006574;Name=vvi-miR403f;derives_from=MI0007969_1
chr7	.	miRNA_primary_transcript	5011935	5012041	.	+	.	ID=MI0006578_1;accession_number=MI0006578;Name=vvi-MIR408
chr7	.	miRNA	5012011	5012031	.	+	.	ID=MIMAT0005733_1;accession_number=MIMAT0005733;Name=vvi-miR408;derives_from=MI0006578_1
chr7	.	miRNA_primary_transcript	14340407	14340513	.	+	.	ID=MI0016016_1;accession_number=MI0016016;Name=vvi-MIR2950
chr7	.	miRNA	14340431	14340451	.	+	.	ID=MIMAT0018009_1;accession_number=MIMAT0018009;Name=vvi-miR2950-5p;derives_from=MI0016016_1
chr7	.	miRNA	14340472	14340492	.	+	.	ID=MIMAT0018010_1;accession_number=MIMAT0018010;Name=vvi-miR2950-3p;derives_from=MI0016016_1
chr7	.	miRNA_primary_transcript	19450014	19450113	.	+	.	ID=MI0006512_1;accession_number=MI0006512;Name=vvi-MIR166f
chr7	.	miRNA	19450082	19450102	.	+	.	ID=MIMAT0005667_1;accession_number=MIMAT0005667;Name=vvi-miR166f;derives_from=MI0006512_1
chr7_random	.	miRNA_primary_transcript	1346368	1346468	.	-	.	ID=MI0006583_1;accession_number=MI0006583;Name=vvi-MIR535c
chr7_random	.	miRNA	1346438	1346458	.	-	.	ID=MIMAT0005738_1;accession_number=MIMAT0005738;Name=vvi-miR535c;derives_from=MI0006583_1
chr7_random	.	miRNA_primary_transcript	1392253	1392353	.	-	.	ID=MI0006580_1;accession_number=MI0006580;Name=vvi-MIR535a
chr7_random	.	miRNA	1392323	1392343	.	-	.	ID=MIMAT0005735_1;accession_number=MIMAT0005735;Name=vvi-miR535a;derives_from=MI0006580_1
chr8	.	miRNA_primary_transcript	2139190	2139391	.	+	.	ID=MI0016017_1;accession_number=MI0016017;Name=vvi-MIR3624
chr8	.	miRNA	2139193	2139213	.	+	.	ID=MIMAT0018011_1;accession_number=MIMAT0018011;Name=vvi-miR3624-5p;derives_from=MI0016017_1
chr8	.	miRNA	2139370	2139390	.	+	.	ID=MIMAT0018012_1;accession_number=MIMAT0018012;Name=vvi-miR3624-3p;derives_from=MI0016017_1
chr8	.	miRNA_primary_transcript	3302797	3302926	.	-	.	ID=MI0006507_1;accession_number=MI0006507;Name=vvi-MIR166a
chr8	.	miRNA	3302809	3302827	.	-	.	ID=MIMAT0005662_1;accession_number=MIMAT0005662;Name=vvi-miR166a;derives_from=MI0006507_1
chr8	.	miRNA_primary_transcript	10080460	10080556	.	+	.	ID=MI0006505_1;accession_number=MI0006505;Name=vvi-MIR164c
chr8	.	miRNA	10080470	10080490	.	+	.	ID=MIMAT0005660_1;accession_number=MIMAT0005660;Name=vvi-miR164c;derives_from=MI0006505_1
chr8	.	miRNA_primary_transcript	12667173	12667281	.	+	.	ID=MI0006547_1;accession_number=MI0006547;Name=vvi-MIR172d
chr8	.	miRNA	12667249	12667271	.	+	.	ID=MIMAT0005702_1;accession_number=MIMAT0005702;Name=vvi-miR172d;derives_from=MI0006547_1
chr8	.	miRNA_primary_transcript	13017021	13017122	.	+	.	ID=MI0006499_1;accession_number=MI0006499;Name=vvi-MIR160d
chr8	.	miRNA	13017031	13017051	.	+	.	ID=MIMAT0005654_1;accession_number=MIMAT0005654;Name=vvi-miR160d;derives_from=MI0006499_1
chr8	.	miRNA_primary_transcript	15368653	15368760	.	-	.	ID=MI0015370_1;accession_number=MI0015370;Name=vvi-MIR2111
chr8	.	miRNA	15368718	15368738	.	-	.	ID=MIMAT0016364_1;accession_number=MIMAT0016364;Name=vvi-miR2111-5p;derives_from=MI0015370_1
chr8	.	miRNA	15368672	15368692	.	-	.	ID=MIMAT0016365_1;accession_number=MIMAT0016365;Name=vvi-miR2111-3p;derives_from=MI0015370_1
chr8	.	miRNA_primary_transcript	21104451	21104571	.	+	.	ID=MI0006527_1;accession_number=MI0006527;Name=vvi-MIR169g
chr8	.	miRNA	21104463	21104483	.	+	.	ID=MIMAT0005682_1;accession_number=MIMAT0005682;Name=vvi-miR169g;derives_from=MI0006527_1
chr9	.	miRNA_primary_transcript	514758	514850	.	-	.	ID=MI0006504_1;accession_number=MI0006504;Name=vvi-MIR164b
chr9	.	miRNA	514820	514840	.	-	.	ID=MIMAT0005659_1;accession_number=MIMAT0005659;Name=vvi-miR164b;derives_from=MI0006504_1
chr9	.	miRNA_primary_transcript	7012498	7012600	.	+	.	ID=MI0006541_1;accession_number=MI0006541;Name=vvi-MIR171f
chr9	.	miRNA	7012570	7012590	.	+	.	ID=MIMAT0005696_1;accession_number=MIMAT0005696;Name=vvi-miR171f;derives_from=MI0006541_1
chr9	.	miRNA_primary_transcript	7372522	7372637	.	-	.	ID=MI0006569_1;accession_number=MI0006569;Name=vvi-MIR396a
chr9	.	miRNA	7372604	7372624	.	-	.	ID=MIMAT0005724_1;accession_number=MIMAT0005724;Name=vvi-miR396a;derives_from=MI0006569_1
chr9	.	miRNA_primary_transcript	21823006	21823219	.	+	.	ID=MI0016039_1;accession_number=MI0016039;Name=vvi-MIR3639
chr9	.	miRNA	21823081	21823104	.	+	.	ID=MIMAT0018051_1;accession_number=MIMAT0018051;Name=vvi-miR3639-5p;derives_from=MI0016039_1
chr9	.	miRNA	21823124	21823147	.	+	.	ID=MIMAT0018052_1;accession_number=MIMAT0018052;Name=vvi-miR3639-3p;derives_from=MI0016039_1
chrUn	.	miRNA_primary_transcript	7490493	7490607	.	+	.	ID=MI0006518_1;accession_number=MI0006518;Name=vvi-MIR167d
chrUn	.	miRNA	7490503	7490523	.	+	.	ID=MIMAT0005673_1;accession_number=MIMAT0005673;Name=vvi-miR167d;derives_from=MI0006518_1
chrUn	.	miRNA_primary_transcript	7495686	7495776	.	+	.	ID=MI0006517_1;accession_number=MI0006517;Name=vvi-MIR167c
chrUn	.	miRNA	7495696	7495716	.	+	.	ID=MIMAT0005672_1;accession_number=MIMAT0005672;Name=vvi-miR167c;derives_from=MI0006517_1
chrUn	.	miRNA_primary_transcript	11971898	11972015	.	-	.	ID=MI0007956_1;accession_number=MI0007956;Name=vvi-MIR397a
chrUn	.	miRNA	11971985	11972005	.	-	.	ID=MIMAT0006561_1;accession_number=MIMAT0006561;Name=vvi-miR397a;derives_from=MI0007956_1
chrUn	.	miRNA_primary_transcript	25369703	25369803	.	-	.	ID=MI0006581_1;accession_number=MI0006581;Name=vvi-MIR535b
chrUn	.	miRNA	25369773	25369793	.	-	.	ID=MIMAT0005736_1;accession_number=MIMAT0005736;Name=vvi-miR535b;derives_from=MI0006581_1
chrUn	.	miRNA_primary_transcript	40825590	40825689	.	-	.	ID=MI0006539_2;accession_number=MI0006539;Name=vvi-MIR171d
chrUn	.	miRNA	40825603	40825623	.	-	.	ID=MIMAT0005694_2;accession_number=MIMAT0005694;Name=vvi-miR171d;derives_from=MI0006539_2
