##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Xenopus tropicalis microRNAs
# microRNAs			miRBase v19
# genome-build-id		JGI4.2
# genome-build-accession	NCBI_Assembly:GCA_000004195.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
GL172640.1	.	miRNA_primary_transcript	579916	579998	.	+	.	ID=MI0004806_1;accession_number=MI0004806;Name=xtr-mir-23a-2
GL172640.1	.	miRNA	579967	579987	.	+	.	ID=MIMAT0003568_1;accession_number=MIMAT0003568;Name=xtr-miR-23a;derives_from=MI0004806_1
GL172640.1	.	miRNA_primary_transcript	580205	580286	.	+	.	ID=MI0004916_1;accession_number=MI0004916;Name=xtr-mir-27c-1
GL172640.1	.	miRNA	580258	580278	.	+	.	ID=MIMAT0003675_1;accession_number=MIMAT0003675;Name=xtr-miR-27c;derives_from=MI0004916_1
GL172640.1	.	miRNA_primary_transcript	587849	587930	.	+	.	ID=MI0004917_1;accession_number=MI0004917;Name=xtr-mir-27c-2
GL172640.1	.	miRNA	587902	587922	.	+	.	ID=MIMAT0003675_2;accession_number=MIMAT0003675;Name=xtr-miR-27c;derives_from=MI0004917_1
GL172640.1	.	miRNA_primary_transcript	5996067	5996149	.	-	.	ID=MI0004903_1;accession_number=MI0004903;Name=xtr-mir-101a-2
GL172640.1	.	miRNA	5996078	5996099	.	-	.	ID=MIMAT0003662_1;accession_number=MIMAT0003662;Name=xtr-miR-101a;derives_from=MI0004903_1
GL172641.1	.	miRNA_primary_transcript	468532	468631	.	+	.	ID=MI0004838_1;accession_number=MI0004838;Name=xtr-mir-135-1
GL172641.1	.	miRNA	468554	468576	.	+	.	ID=MIMAT0003598_1;accession_number=MIMAT0003598;Name=xtr-miR-135;derives_from=MI0004838_1
GL172641.1	.	miRNA_primary_transcript	1497321	1497405	.	-	.	ID=MI0004889_1;accession_number=MI0004889;Name=xtr-let-7i
GL172641.1	.	miRNA	1497380	1497400	.	-	.	ID=MIMAT0003647_1;accession_number=MIMAT0003647;Name=xtr-let-7i;derives_from=MI0004889_1
GL172647.1	.	miRNA_primary_transcript	151236	151317	.	+	.	ID=MI0004830_1;accession_number=MI0004830;Name=xtr-mir-129-2
GL172647.1	.	miRNA	151244	151264	.	+	.	ID=MIMAT0003590_1;accession_number=MIMAT0003590;Name=xtr-miR-129;derives_from=MI0004830_1
GL172647.1	.	miRNA_primary_transcript	1012293	1012397	.	-	.	ID=MI0004851_1;accession_number=MI0004851;Name=xtr-mir-182
GL172647.1	.	miRNA	1012357	1012378	.	-	.	ID=MIMAT0003610_1;accession_number=MIMAT0003610;Name=xtr-miR-182-5p;derives_from=MI0004851_1
GL172647.1	.	miRNA	1012314	1012334	.	-	.	ID=MIMAT0003611_1;accession_number=MIMAT0003611;Name=xtr-miR-182-3p;derives_from=MI0004851_1
GL172647.1	.	miRNA_primary_transcript	1014994	1015068	.	-	.	ID=MI0004902_1;accession_number=MI0004902;Name=xtr-mir-96
GL172647.1	.	miRNA	1015039	1015061	.	-	.	ID=MIMAT0003661_1;accession_number=MIMAT0003661;Name=xtr-miR-96;derives_from=MI0004902_1
GL172647.1	.	miRNA_primary_transcript	1016139	1016235	.	-	.	ID=MI0004852_1;accession_number=MI0004852;Name=xtr-mir-183
GL172647.1	.	miRNA	1016195	1016217	.	-	.	ID=MIMAT0003612_1;accession_number=MIMAT0003612;Name=xtr-miR-183;derives_from=MI0004852_1
GL172647.1	.	miRNA_primary_transcript	3186647	3186721	.	+	.	ID=MI0004811_1;accession_number=MI0004811;Name=xtr-mir-29d
GL172647.1	.	miRNA	3186695	3186717	.	+	.	ID=MIMAT0003572_1;accession_number=MIMAT0003572;Name=xtr-miR-29d;derives_from=MI0004811_1
GL172647.1	.	miRNA_primary_transcript	3189302	3189388	.	+	.	ID=MI0004897_1;accession_number=MI0004897;Name=xtr-mir-29a
GL172647.1	.	miRNA	3189354	3189374	.	+	.	ID=MIMAT0003656_1;accession_number=MIMAT0003656;Name=xtr-miR-29a;derives_from=MI0004897_1
GL172648.1	.	miRNA_primary_transcript	3568249	3568319	.	+	.	ID=MI0004832_1;accession_number=MI0004832;Name=xtr-mir-130c
GL172648.1	.	miRNA	3568293	3568314	.	+	.	ID=MIMAT0003592_1;accession_number=MIMAT0003592;Name=xtr-miR-130c;derives_from=MI0004832_1
GL172648.1	.	miRNA_primary_transcript	3569092	3569164	.	+	.	ID=MI0004877_1;accession_number=MI0004877;Name=xtr-mir-301-2
GL172648.1	.	miRNA	3569135	3569157	.	+	.	ID=MIMAT0003635_1;accession_number=MIMAT0003635;Name=xtr-miR-301;derives_from=MI0004877_1
GL172648.1	.	miRNA_primary_transcript	3575983	3576058	.	+	.	ID=MI0004833_1;accession_number=MI0004833;Name=xtr-mir-130b
GL172648.1	.	miRNA	3576030	3576051	.	+	.	ID=MIMAT0003593_1;accession_number=MIMAT0003593;Name=xtr-miR-130b;derives_from=MI0004833_1
GL172650.1	.	miRNA_primary_transcript	2104713	2104772	.	-	.	ID=MI0004954_1;accession_number=MI0004954;Name=xtr-mir-338-2
GL172650.1	.	miRNA	2104713	2104734	.	-	.	ID=MIMAT0003665_1;accession_number=MIMAT0003665;Name=xtr-miR-338;derives_from=MI0004954_1
GL172654.1	.	miRNA_primary_transcript	2563148	2563229	.	+	.	ID=MI0004787_1;accession_number=MI0004787;Name=xtr-let-7b
GL172654.1	.	miRNA	2563153	2563174	.	+	.	ID=MIMAT0003550_1;accession_number=MIMAT0003550;Name=xtr-let-7b;derives_from=MI0004787_1
GL172655.1	.	miRNA_primary_transcript	4185417	4185506	.	+	.	ID=MI0004865_1;accession_number=MI0004865;Name=xtr-mir-181a-1
GL172655.1	.	miRNA	4185430	4185452	.	+	.	ID=MIMAT0003625_1;accession_number=MIMAT0003625;Name=xtr-miR-181a-5p;derives_from=MI0004865_1
GL172655.1	.	miRNA	4185470	4185491	.	+	.	ID=MIMAT0003626_1;accession_number=MIMAT0003626;Name=xtr-miR-181a-1-3p;derives_from=MI0004865_1
GL172655.1	.	miRNA_primary_transcript	4185876	4185958	.	+	.	ID=MI0004849_1;accession_number=MI0004849;Name=xtr-mir-181b-1
GL172655.1	.	miRNA	4185888	4185909	.	+	.	ID=MIMAT0003609_1;accession_number=MIMAT0003609;Name=xtr-miR-181b;derives_from=MI0004849_1
GL172657.1	.	miRNA_primary_transcript	3195539	3195618	.	-	.	ID=MI0004814_1;accession_number=MI0004814;Name=xtr-mir-30b
GL172657.1	.	miRNA	3195586	3195607	.	-	.	ID=MIMAT0003576_1;accession_number=MIMAT0003576;Name=xtr-miR-30b;derives_from=MI0004814_1
GL172657.1	.	miRNA_primary_transcript	3199783	3199863	.	-	.	ID=MI0004898_1;accession_number=MI0004898;Name=xtr-mir-30d
GL172657.1	.	miRNA	3199832	3199853	.	-	.	ID=MIMAT0003657_1;accession_number=MIMAT0003657;Name=xtr-miR-30d;derives_from=MI0004898_1
GL172658.1	.	miRNA_primary_transcript	1242937	1243039	.	+	.	ID=MI0004792_1;accession_number=MI0004792;Name=xtr-mir-7-2
GL172658.1	.	miRNA	1242958	1242979	.	+	.	ID=MIMAT0003552_1;accession_number=MIMAT0003552;Name=xtr-miR-7;derives_from=MI0004792_1
GL172658.1	.	miRNA_primary_transcript	2029497	2029572	.	-	.	ID=MI0004891_1;accession_number=MI0004891;Name=xtr-mir-9-3
GL172658.1	.	miRNA	2029544	2029565	.	-	.	ID=MIMAT0003649_1;accession_number=MIMAT0003649;Name=xtr-miR-9-5p;derives_from=MI0004891_1
GL172658.1	.	miRNA	2029505	2029525	.	-	.	ID=MIMAT0003650_1;accession_number=MIMAT0003650;Name=xtr-miR-9-3p;derives_from=MI0004891_1
GL172667.1	.	miRNA_primary_transcript	1058610	1058696	.	-	.	ID=MI0004955_1;accession_number=MI0004955;Name=xtr-mir-363
GL172667.1	.	miRNA	1058663	1058684	.	-	.	ID=MIMAT0003701_1;accession_number=MIMAT0003701;Name=xtr-miR-363-5p;derives_from=MI0004955_1
GL172667.1	.	miRNA	1058621	1058641	.	-	.	ID=MIMAT0003702_1;accession_number=MIMAT0003702;Name=xtr-miR-363-3p;derives_from=MI0004955_1
GL172667.1	.	miRNA_primary_transcript	1058744	1058816	.	-	.	ID=MI0004819_1;accession_number=MI0004819;Name=xtr-mir-92a-2
GL172667.1	.	miRNA	1058751	1058771	.	-	.	ID=MIMAT0003580_1;accession_number=MIMAT0003580;Name=xtr-miR-92a;derives_from=MI0004819_1
GL172667.1	.	miRNA_primary_transcript	1058874	1058946	.	-	.	ID=MI0004960_1;accession_number=MI0004960;Name=xtr-mir-19b-1
GL172667.1	.	miRNA	1058881	1058903	.	-	.	ID=MIMAT0003567_1;accession_number=MIMAT0003567;Name=xtr-miR-19b;derives_from=MI0004960_1
GL172667.1	.	miRNA_primary_transcript	1058987	1059060	.	-	.	ID=MI0004961_1;accession_number=MI0004961;Name=xtr-mir-20b
GL172667.1	.	miRNA	1059031	1059053	.	-	.	ID=MIMAT0003707_1;accession_number=MIMAT0003707;Name=xtr-miR-20b;derives_from=MI0004961_1
GL172667.1	.	miRNA_primary_transcript	1059145	1059222	.	-	.	ID=MI0004959_1;accession_number=MI0004959;Name=xtr-mir-18b
GL172667.1	.	miRNA	1059192	1059214	.	-	.	ID=MIMAT0003706_1;accession_number=MIMAT0003706;Name=xtr-miR-18b;derives_from=MI0004959_1
GL172667.1	.	miRNA_primary_transcript	1059272	1059334	.	-	.	ID=MI0004822_1;accession_number=MI0004822;Name=xtr-mir-106
GL172667.1	.	miRNA	1059308	1059331	.	-	.	ID=MIMAT0003583_1;accession_number=MIMAT0003583;Name=xtr-miR-106;derives_from=MI0004822_1
GL172667.1	.	miRNA_primary_transcript	1164907	1164976	.	-	.	ID=MI0004801_1;accession_number=MI0004801;Name=xtr-mir-16c
GL172667.1	.	miRNA	1164953	1164974	.	-	.	ID=MIMAT0003562_1;accession_number=MIMAT0003562;Name=xtr-miR-16c;derives_from=MI0004801_1
GL172667.1	.	miRNA_primary_transcript	1166902	1166975	.	-	.	ID=MI0004892_1;accession_number=MI0004892;Name=xtr-mir-15c
GL172667.1	.	miRNA	1166941	1166962	.	-	.	ID=MIMAT0003651_1;accession_number=MIMAT0003651;Name=xtr-miR-15c;derives_from=MI0004892_1
GL172670.1	.	miRNA_primary_transcript	1746728	1746809	.	-	.	ID=MI0011554_1;accession_number=MI0011554;Name=xtr-mir-2188
GL172670.1	.	miRNA	1746776	1746797	.	-	.	ID=MIMAT0012193_1;accession_number=MIMAT0012193;Name=xtr-miR-2188;derives_from=MI0011554_1
GL172674.1	.	miRNA_primary_transcript	3859186	3859272	.	-	.	ID=MI0004885_1;accession_number=MI0004885;Name=xtr-mir-499
GL172674.1	.	miRNA	3859235	3859257	.	-	.	ID=MIMAT0003643_1;accession_number=MIMAT0003643;Name=xtr-miR-499;derives_from=MI0004885_1
GL172675.1	.	miRNA_primary_transcript	3202240	3202324	.	-	.	ID=MI0004925_1;accession_number=MI0004925;Name=xtr-mir-34b-1
GL172675.1	.	miRNA	3202291	3202313	.	-	.	ID=MIMAT0003579_1;accession_number=MIMAT0003579;Name=xtr-miR-34b;derives_from=MI0004925_1
GL172675.1	.	miRNA_primary_transcript	3208149	3208215	.	+	.	ID=MI0004817_1;accession_number=MI0004817;Name=xtr-mir-34b-2
GL172675.1	.	miRNA	3208151	3208173	.	+	.	ID=MIMAT0003579_2;accession_number=MIMAT0003579;Name=xtr-miR-34b;derives_from=MI0004817_1
GL172676.1	.	miRNA_primary_transcript	1017907	1017989	.	+	.	ID=MI0004853_1;accession_number=MI0004853;Name=xtr-mir-184
GL172676.1	.	miRNA	1017959	1017980	.	+	.	ID=MIMAT0003613_1;accession_number=MIMAT0003613;Name=xtr-miR-184;derives_from=MI0004853_1
GL172677.1	.	miRNA_primary_transcript	3524143	3524230	.	-	.	ID=MI0004933_1;accession_number=MI0004933;Name=xtr-mir-135-2
GL172677.1	.	miRNA	3524193	3524215	.	-	.	ID=MIMAT0003598_2;accession_number=MIMAT0003598;Name=xtr-miR-135;derives_from=MI0004933_1
GL172680.1	.	miRNA_primary_transcript	1417075	1417160	.	+	.	ID=MI0004941_1;accession_number=MI0004941;Name=xtr-mir-191
GL172680.1	.	miRNA	1417089	1417110	.	+	.	ID=MIMAT0003689_1;accession_number=MIMAT0003689;Name=xtr-miR-191;derives_from=MI0004941_1
GL172680.1	.	miRNA_primary_transcript	1420290	1420366	.	+	.	ID=MI0004882_1;accession_number=MI0004882;Name=xtr-mir-425
GL172680.1	.	miRNA	1420297	1420319	.	+	.	ID=MIMAT0003640_1;accession_number=MIMAT0003640;Name=xtr-miR-425-5p;derives_from=MI0004882_1
GL172680.1	.	miRNA_primary_transcript	2303110	2303181	.	+	.	ID=MI0004862_1;accession_number=MI0004862;Name=xtr-mir-205b
GL172680.1	.	miRNA	2303118	2303139	.	+	.	ID=MIMAT0003622_1;accession_number=MIMAT0003622;Name=xtr-miR-205b;derives_from=MI0004862_1
GL172686.1	.	miRNA_primary_transcript	1231071	1231154	.	-	.	ID=MI0004910_1;accession_number=MI0004910;Name=xtr-mir-16b
GL172686.1	.	miRNA	1231120	1231141	.	-	.	ID=MIMAT0003668_1;accession_number=MIMAT0003668;Name=xtr-miR-16b;derives_from=MI0004910_1
GL172686.1	.	miRNA_primary_transcript	1231228	1231315	.	-	.	ID=MI0004800_1;accession_number=MI0004800;Name=xtr-mir-15b
GL172686.1	.	miRNA	1231279	1231300	.	-	.	ID=MIMAT0003561_1;accession_number=MIMAT0003561;Name=xtr-miR-15b;derives_from=MI0004800_1
GL172692.1	.	miRNA_primary_transcript	1411039	1411125	.	+	.	ID=MI0004943_1;accession_number=MI0004943;Name=xtr-mir-196b
GL172692.1	.	miRNA	1411054	1411074	.	+	.	ID=MIMAT0003691_1;accession_number=MIMAT0003691;Name=xtr-miR-196b;derives_from=MI0004943_1
GL172692.1	.	miRNA_primary_transcript	2016829	2016914	.	+	.	ID=MI0004905_1;accession_number=MI0004905;Name=xtr-mir-148a
GL172692.1	.	miRNA	2016881	2016902	.	+	.	ID=MIMAT0003664_1;accession_number=MIMAT0003664;Name=xtr-miR-148a;derives_from=MI0004905_1
GL172697.1	.	miRNA_primary_transcript	840372	840457	.	+	.	ID=MI0004950_1;accession_number=MI0004950;Name=xtr-mir-205a
GL172697.1	.	miRNA	840387	840408	.	+	.	ID=MIMAT0003697_1;accession_number=MIMAT0003697;Name=xtr-miR-205a;derives_from=MI0004950_1
GL172699.1	.	miRNA_primary_transcript	2280854	2280923	.	+	.	ID=MI0004863_1;accession_number=MI0004863;Name=xtr-mir-206
GL172699.1	.	miRNA	2280898	2280919	.	+	.	ID=MIMAT0003623_1;accession_number=MIMAT0003623;Name=xtr-miR-206;derives_from=MI0004863_1
GL172699.1	.	miRNA_primary_transcript	2282037	2282111	.	+	.	ID=MI0004837_1;accession_number=MI0004837;Name=xtr-mir-133b
GL172699.1	.	miRNA	2282083	2282103	.	+	.	ID=MIMAT0003597_1;accession_number=MIMAT0003597;Name=xtr-miR-133b;derives_from=MI0004837_1
GL172703.1	.	miRNA_primary_transcript	1413593	1413677	.	-	.	ID=MI0004807_1;accession_number=MI0004807;Name=xtr-mir-26-1
GL172703.1	.	miRNA	1413644	1413664	.	-	.	ID=MIMAT0003569_1;accession_number=MIMAT0003569;Name=xtr-miR-26;derives_from=MI0004807_1
GL172705.1	.	miRNA_primary_transcript	1446949	1447017	.	-	.	ID=MI0004923_1;accession_number=MI0004923;Name=xtr-mir-33b
GL172705.1	.	miRNA	1446994	1447012	.	-	.	ID=MIMAT0003681_1;accession_number=MIMAT0003681;Name=xtr-miR-33b;derives_from=MI0004923_1
GL172706.1	.	miRNA_primary_transcript	1251043	1251143	.	-	.	ID=MI0004934_1;accession_number=MI0004934;Name=xtr-mir-137-1
GL172706.1	.	miRNA	1251064	1251085	.	-	.	ID=MIMAT0003685_1;accession_number=MIMAT0003685;Name=xtr-miR-137;derives_from=MI0004934_1
GL172706.1	.	miRNA_primary_transcript	1267002	1267102	.	-	.	ID=MI0004935_1;accession_number=MI0004935;Name=xtr-mir-137-2
GL172706.1	.	miRNA	1267023	1267044	.	-	.	ID=MIMAT0003685_2;accession_number=MIMAT0003685;Name=xtr-miR-137;derives_from=MI0004935_1
GL172712.1	.	miRNA_primary_transcript	2624673	2624757	.	-	.	ID=MI0004794_1;accession_number=MI0004794;Name=xtr-mir-9a-2
GL172712.1	.	miRNA	2624721	2624743	.	-	.	ID=MIMAT0003553_1;accession_number=MIMAT0003553;Name=xtr-miR-9a-5p;derives_from=MI0004794_1
GL172712.1	.	miRNA	2624685	2624705	.	-	.	ID=MIMAT0003554_1;accession_number=MIMAT0003554;Name=xtr-miR-9a*;derives_from=MI0004794_1
GL172713.1	.	miRNA_primary_transcript	1431555	1431634	.	+	.	ID=MI0004808_1;accession_number=MI0004808;Name=xtr-mir-26-2
GL172713.1	.	miRNA	1431566	1431586	.	+	.	ID=MIMAT0003569_2;accession_number=MIMAT0003569;Name=xtr-miR-26;derives_from=MI0004808_1
GL172713.1	.	miRNA_primary_transcript	1902363	1902432	.	-	.	ID=MI0006267_1;accession_number=MI0006267;Name=xtr-mir-375
GL172713.1	.	miRNA	1902371	1902392	.	-	.	ID=MIMAT0005565_1;accession_number=MIMAT0005565;Name=xtr-miR-375;derives_from=MI0006267_1
GL172713.1	.	miRNA_primary_transcript	2808049	2808135	.	+	.	ID=MI0004847_1;accession_number=MI0004847;Name=xtr-mir-153-1
GL172713.1	.	miRNA	2808101	2808120	.	+	.	ID=MIMAT0003607_1;accession_number=MIMAT0003607;Name=xtr-miR-153;derives_from=MI0004847_1
GL172713.1	.	miRNA_primary_transcript	3010851	3010933	.	-	.	ID=MI0004932_1;accession_number=MI0004932;Name=xtr-mir-128-1
GL172713.1	.	miRNA	3010862	3010883	.	-	.	ID=MIMAT0003589_1;accession_number=MIMAT0003589;Name=xtr-miR-128;derives_from=MI0004932_1
GL172714.1	.	miRNA_primary_transcript	1969458	1969545	.	+	.	ID=MI0004921_1;accession_number=MI0004921;Name=xtr-mir-31a
GL172714.1	.	miRNA	1969474	1969495	.	+	.	ID=MIMAT0003679_1;accession_number=MIMAT0003679;Name=xtr-miR-31a;derives_from=MI0004921_1
GL172720.1	.	miRNA_primary_transcript	2259159	2259244	.	-	.	ID=MI0004962_1;accession_number=MI0004962;Name=xtr-mir-133a
GL172720.1	.	miRNA	2259171	2259192	.	-	.	ID=MIMAT0003708_1;accession_number=MIMAT0003708;Name=xtr-miR-133a;derives_from=MI0004962_1
GL172720.1	.	miRNA_primary_transcript	2261582	2261665	.	-	.	ID=MI0004789_1;accession_number=MI0004789;Name=xtr-mir-1a-1
GL172720.1	.	miRNA	2261593	2261613	.	-	.	ID=MIMAT0003551_1;accession_number=MIMAT0003551;Name=xtr-miR-1a;derives_from=MI0004789_1
GL172721.1	.	miRNA_primary_transcript	1804189	1804295	.	-	.	ID=MI0004867_1;accession_number=MI0004867;Name=xtr-mir-214
GL172721.1	.	miRNA	1804208	1804228	.	-	.	ID=MIMAT0003627_1;accession_number=MIMAT0003627;Name=xtr-miR-214;derives_from=MI0004867_1
GL172721.1	.	miRNA_primary_transcript	1809312	1809407	.	-	.	ID=MI0004859_1;accession_number=MI0004859;Name=xtr-mir-199a
GL172721.1	.	miRNA	1809367	1809389	.	-	.	ID=MIMAT0003618_1;accession_number=MIMAT0003618;Name=xtr-miR-199a-5p;derives_from=MI0004859_1
GL172721.1	.	miRNA	1809330	1809351	.	-	.	ID=MIMAT0003619_1;accession_number=MIMAT0003619;Name=xtr-miR-199a-3p;derives_from=MI0004859_1
GL172722.1	.	miRNA_primary_transcript	2226909	2226999	.	-	.	ID=MI0004928_1;accession_number=MI0004928;Name=xtr-mir-101a-1
GL172722.1	.	miRNA	2226924	2226945	.	-	.	ID=MIMAT0003662_2;accession_number=MIMAT0003662;Name=xtr-miR-101a;derives_from=MI0004928_1
GL172725.1	.	miRNA_primary_transcript	1068488	1068550	.	-	.	ID=MI0004880_1;accession_number=MI0004880;Name=xtr-mir-367
GL172725.1	.	miRNA	1068488	1068509	.	-	.	ID=MIMAT0003638_1;accession_number=MIMAT0003638;Name=xtr-miR-367;derives_from=MI0004880_1
GL172725.1	.	miRNA_primary_transcript	1068787	1068855	.	-	.	ID=MI0004878_1;accession_number=MI0004878;Name=xtr-mir-302
GL172725.1	.	miRNA	1068787	1068809	.	-	.	ID=MIMAT0003636_1;accession_number=MIMAT0003636;Name=xtr-miR-302;derives_from=MI0004878_1
GL172728.1	.	miRNA_primary_transcript	2370001	2370084	.	-	.	ID=MI0004876_1;accession_number=MI0004876;Name=xtr-mir-301-1
GL172728.1	.	miRNA	2370013	2370035	.	-	.	ID=MIMAT0003635_2;accession_number=MIMAT0003635;Name=xtr-miR-301;derives_from=MI0004876_1
GL172728.1	.	miRNA_primary_transcript	2370211	2370293	.	-	.	ID=MI0004831_1;accession_number=MI0004831;Name=xtr-mir-130a
GL172728.1	.	miRNA	2370220	2370241	.	-	.	ID=MIMAT0003591_1;accession_number=MIMAT0003591;Name=xtr-miR-130a;derives_from=MI0004831_1
GL172740.1	.	miRNA_primary_transcript	2377569	2377652	.	-	.	ID=MI0004884_1;accession_number=MI0004884;Name=xtr-mir-489
GL172740.1	.	miRNA	2377580	2377602	.	-	.	ID=MIMAT0003642_1;accession_number=MIMAT0003642;Name=xtr-miR-489;derives_from=MI0004884_1
GL172743.1	.	miRNA_primary_transcript	2301657	2301729	.	-	.	ID=MI0004881_1;accession_number=MI0004881;Name=xtr-mir-383
GL172743.1	.	miRNA	2301702	2301723	.	-	.	ID=MIMAT0003639_1;accession_number=MIMAT0003639;Name=xtr-miR-383;derives_from=MI0004881_1
GL172754.1	.	miRNA_primary_transcript	1445780	1445884	.	-	.	ID=MI0004949_1;accession_number=MI0004949;Name=xtr-mir-204-1
GL172754.1	.	miRNA	1445833	1445854	.	-	.	ID=MIMAT0003696_1;accession_number=MIMAT0003696;Name=xtr-miR-204;derives_from=MI0004949_1
GL172758.1	.	miRNA_primary_transcript	642897	643004	.	-	.	ID=MI0004790_1;accession_number=MI0004790;Name=xtr-mir-7-1
GL172758.1	.	miRNA	642961	642982	.	-	.	ID=MIMAT0003552_2;accession_number=MIMAT0003552;Name=xtr-miR-7;derives_from=MI0004790_1
GL172758.1	.	miRNA_primary_transcript	2024250	2024337	.	+	.	ID=MI0004913_1;accession_number=MI0004913;Name=xtr-mir-23b
GL172758.1	.	miRNA	2024302	2024322	.	+	.	ID=MIMAT0003673_1;accession_number=MIMAT0003673;Name=xtr-miR-23b;derives_from=MI0004913_1
GL172758.1	.	miRNA_primary_transcript	2024474	2024569	.	+	.	ID=MI0004810_1;accession_number=MI0004810;Name=xtr-mir-27b
GL172758.1	.	miRNA	2024534	2024554	.	+	.	ID=MIMAT0003571_1;accession_number=MIMAT0003571;Name=xtr-miR-27b;derives_from=MI0004810_1
GL172758.1	.	miRNA_primary_transcript	2025091	2025157	.	+	.	ID=MI0004895_1;accession_number=MI0004895;Name=xtr-mir-24a
GL172758.1	.	miRNA	2025096	2025118	.	+	.	ID=MIMAT0003653_1;accession_number=MIMAT0003653;Name=xtr-miR-24a-5p;derives_from=MI0004895_1
GL172758.1	.	miRNA	2025133	2025154	.	+	.	ID=MIMAT0003654_1;accession_number=MIMAT0003654;Name=xtr-miR-24a-3p;derives_from=MI0004895_1
GL172760.1	.	miRNA_primary_transcript	2528952	2529039	.	+	.	ID=MI0004825_1;accession_number=MI0004825;Name=xtr-mir-125b-1
GL172760.1	.	miRNA	2528966	2528987	.	+	.	ID=MIMAT0003586_1;accession_number=MIMAT0003586;Name=xtr-miR-125b;derives_from=MI0004825_1
GL172770.1	.	miRNA_primary_transcript	1948787	1948872	.	+	.	ID=MI0004940_1;accession_number=MI0004940;Name=xtr-mir-153-2
GL172770.1	.	miRNA	1948839	1948858	.	+	.	ID=MIMAT0003607_2;accession_number=MIMAT0003607;Name=xtr-miR-153;derives_from=MI0004940_1
GL172771.1	.	miRNA_primary_transcript	980086	980171	.	-	.	ID=MI0004842_1;accession_number=MI0004842;Name=xtr-mir-142-1
GL172771.1	.	miRNA	980139	980158	.	-	.	ID=MIMAT0003602_1;accession_number=MIMAT0003602;Name=xtr-miR-142-5p;derives_from=MI0004842_1
GL172771.1	.	miRNA	980099	980121	.	-	.	ID=MIMAT0003603_1;accession_number=MIMAT0003603;Name=xtr-miR-142-3p;derives_from=MI0004842_1
GL172771.1	.	miRNA_primary_transcript	981268	981353	.	-	.	ID=MI0004843_1;accession_number=MI0004843;Name=xtr-mir-142-2
GL172771.1	.	miRNA	981321	981340	.	-	.	ID=MIMAT0003602_2;accession_number=MIMAT0003602;Name=xtr-miR-142-5p;derives_from=MI0004843_1
GL172771.1	.	miRNA	981281	981303	.	-	.	ID=MIMAT0003603_2;accession_number=MIMAT0003603;Name=xtr-miR-142-3p;derives_from=MI0004843_1
GL172773.1	.	miRNA_primary_transcript	1684934	1685002	.	-	.	ID=MI0004827_1;accession_number=MI0004827;Name=xtr-mir-126
GL172773.1	.	miRNA	1684975	1684995	.	-	.	ID=MIMAT0003587_1;accession_number=MIMAT0003587;Name=xtr-miR-126-5p;derives_from=MI0004827_1
GL172773.1	.	miRNA	1684938	1684958	.	-	.	ID=MIMAT0003588_1;accession_number=MIMAT0003588;Name=xtr-miR-126-3p;derives_from=MI0004827_1
GL172788.1	.	miRNA_primary_transcript	275891	275973	.	+	.	ID=MI0004856_1;accession_number=MI0004856;Name=xtr-mir-193
GL172788.1	.	miRNA	275941	275964	.	+	.	ID=MIMAT0003616_1;accession_number=MIMAT0003616;Name=xtr-miR-193;derives_from=MI0004856_1
GL172788.1	.	miRNA_primary_transcript	322881	322966	.	+	.	ID=MI0004879_1;accession_number=MI0004879;Name=xtr-mir-365-1
GL172788.1	.	miRNA	322935	322956	.	+	.	ID=MIMAT0003637_1;accession_number=MIMAT0003637;Name=xtr-miR-365;derives_from=MI0004879_1
GL172790.1	.	miRNA_primary_transcript	1789046	1789132	.	-	.	ID=MI0004883_1;accession_number=MI0004883;Name=xtr-mir-455
GL172790.1	.	miRNA	1789096	1789117	.	-	.	ID=MIMAT0003641_1;accession_number=MIMAT0003641;Name=xtr-miR-455;derives_from=MI0004883_1
GL172794.1	.	miRNA_primary_transcript	944393	944480	.	+	.	ID=MI0004948_1;accession_number=MI0004948;Name=xtr-mir-204-2
GL172794.1	.	miRNA	944408	944429	.	+	.	ID=MIMAT0003696_2;accession_number=MIMAT0003696;Name=xtr-miR-204;derives_from=MI0004948_1
GL172795.1	.	miRNA_primary_transcript	329061	329144	.	-	.	ID=MI0004888_1;accession_number=MI0004888;Name=xtr-let-7g
GL172795.1	.	miRNA	329121	329141	.	-	.	ID=MIMAT0003646_1;accession_number=MIMAT0003646;Name=xtr-let-7g;derives_from=MI0004888_1
GL172797.1	.	miRNA_primary_transcript	1950088	1950184	.	-	.	ID=MI0004845_1;accession_number=MI0004845;Name=xtr-mir-148b
GL172797.1	.	miRNA	1950104	1950125	.	-	.	ID=MIMAT0003605_1;accession_number=MIMAT0003605;Name=xtr-miR-148b;derives_from=MI0004845_1
GL172799.1	.	miRNA_primary_transcript	584590	584677	.	-	.	ID=MI0004797_1;accession_number=MI0004797;Name=xtr-mir-10b
GL172799.1	.	miRNA	584641	584662	.	-	.	ID=MIMAT0003558_1;accession_number=MIMAT0003558;Name=xtr-miR-10b;derives_from=MI0004797_1
GL172800.1	.	miRNA_primary_transcript	663493	663561	.	+	.	ID=MI0004848_1;accession_number=MI0004848;Name=xtr-mir-155
GL172800.1	.	miRNA	663495	663516	.	+	.	ID=MIMAT0003608_1;accession_number=MIMAT0003608;Name=xtr-miR-155;derives_from=MI0004848_1
GL172803.1	.	miRNA_primary_transcript	1671283	1671364	.	-	.	ID=MI0004802_1;accession_number=MI0004802;Name=xtr-mir-16a
GL172803.1	.	miRNA	1671330	1671351	.	-	.	ID=MIMAT0003563_1;accession_number=MIMAT0003563;Name=xtr-miR-16a;derives_from=MI0004802_1
GL172803.1	.	miRNA_primary_transcript	1671418	1671500	.	-	.	ID=MI0004799_1;accession_number=MI0004799;Name=xtr-mir-15a
GL172803.1	.	miRNA	1671466	1671487	.	-	.	ID=MIMAT0003560_1;accession_number=MIMAT0003560;Name=xtr-miR-15a;derives_from=MI0004799_1
GL172805.1	.	miRNA_primary_transcript	2026404	2026467	.	+	.	ID=MI0004874_1;accession_number=MI0004874;Name=xtr-mir-222
GL172805.1	.	miRNA	2026442	2026465	.	+	.	ID=MIMAT0003633_1;accession_number=MIMAT0003633;Name=xtr-miR-222;derives_from=MI0004874_1
GL172805.1	.	miRNA_primary_transcript	2026912	2027004	.	+	.	ID=MI0004953_1;accession_number=MI0004953;Name=xtr-mir-221
GL172805.1	.	miRNA	2026970	2026992	.	+	.	ID=MIMAT0003700_1;accession_number=MIMAT0003700;Name=xtr-miR-221;derives_from=MI0004953_1
GL172810.1	.	miRNA_primary_transcript	529087	529154	.	+	.	ID=MI0004922_1;accession_number=MI0004922;Name=xtr-mir-33a
GL172810.1	.	miRNA	529092	529110	.	+	.	ID=MIMAT0003680_1;accession_number=MIMAT0003680;Name=xtr-miR-33a;derives_from=MI0004922_1
GL172818.1	.	miRNA_primary_transcript	575333	575412	.	+	.	ID=MI0004857_1;accession_number=MI0004857;Name=xtr-mir-194-1
GL172818.1	.	miRNA	575347	575368	.	+	.	ID=MIMAT0003617_1;accession_number=MIMAT0003617;Name=xtr-miR-194;derives_from=MI0004857_1
GL172818.1	.	miRNA_primary_transcript	576168	576264	.	+	.	ID=MI0004868_1;accession_number=MI0004868;Name=xtr-mir-215
GL172818.1	.	miRNA	576185	576205	.	+	.	ID=MIMAT0003628_1;accession_number=MIMAT0003628;Name=xtr-miR-215;derives_from=MI0004868_1
GL172820.1	.	miRNA_primary_transcript	1524287	1524378	.	-	.	ID=MI0004912_1;accession_number=MI0004912;Name=xtr-mir-22
GL172820.1	.	miRNA	1524342	1524362	.	-	.	ID=MIMAT0003671_1;accession_number=MIMAT0003671;Name=xtr-miR-22-5p;derives_from=MI0004912_1
GL172820.1	.	miRNA	1524301	1524322	.	-	.	ID=MIMAT0003672_1;accession_number=MIMAT0003672;Name=xtr-miR-22-3p;derives_from=MI0004912_1
GL172825.1	.	miRNA_primary_transcript	1874513	1874600	.	+	.	ID=MI0004930_1;accession_number=MI0004930;Name=xtr-mir-124
GL172825.1	.	miRNA	1874565	1874586	.	+	.	ID=MIMAT0003683_1;accession_number=MIMAT0003683;Name=xtr-miR-124;derives_from=MI0004930_1
GL172838.1	.	miRNA_primary_transcript	815867	815940	.	-	.	ID=MI0004795_1;accession_number=MI0004795;Name=xtr-mir-9b
GL172838.1	.	miRNA	815911	815933	.	-	.	ID=MIMAT0003555_1;accession_number=MIMAT0003555;Name=xtr-miR-9b-5p;derives_from=MI0004795_1
GL172838.1	.	miRNA	815875	815895	.	-	.	ID=MIMAT0003556_1;accession_number=MIMAT0003556;Name=xtr-miR-9b-3p;derives_from=MI0004795_1
GL172841.1	.	miRNA_primary_transcript	1688027	1688109	.	+	.	ID=MI0004929_1;accession_number=MI0004929;Name=xtr-mir-103-2
GL172841.1	.	miRNA	1688076	1688098	.	+	.	ID=MIMAT0003663_1;accession_number=MIMAT0003663;Name=xtr-miR-103;derives_from=MI0004929_1
GL172843.1	.	miRNA_primary_transcript	56384	56479	.	+	.	ID=MI0004816_1;accession_number=MI0004816;Name=xtr-mir-34a
GL172843.1	.	miRNA	56399	56421	.	+	.	ID=MIMAT0003578_1;accession_number=MIMAT0003578;Name=xtr-miR-34a;derives_from=MI0004816_1
GL172843.1	.	miRNA_primary_transcript	651337	651456	.	-	.	ID=MI0006266_1;accession_number=MI0006266;Name=xtr-mir-320
GL172843.1	.	miRNA	651366	651386	.	-	.	ID=MIMAT0005564_1;accession_number=MIMAT0005564;Name=xtr-miR-320;derives_from=MI0006266_1
GL172862.1	.	miRNA_primary_transcript	380414	380519	.	+	.	ID=MI0004942_1;accession_number=MI0004942;Name=xtr-mir-196a
GL172862.1	.	miRNA	380438	380458	.	+	.	ID=MIMAT0003690_1;accession_number=MIMAT0003690;Name=xtr-miR-196a;derives_from=MI0004942_1
GL172862.1	.	miRNA_primary_transcript	460977	461047	.	+	.	ID=MI0004798_1;accession_number=MI0004798;Name=xtr-mir-10c
GL172862.1	.	miRNA	460983	461004	.	+	.	ID=MIMAT0003559_1;accession_number=MIMAT0003559;Name=xtr-miR-10c;derives_from=MI0004798_1
GL172864.1	.	miRNA_primary_transcript	287748	287816	.	+	.	ID=MI0004824_1;accession_number=MI0004824;Name=xtr-mir-122
GL172864.1	.	miRNA	287754	287776	.	+	.	ID=MIMAT0003585_1;accession_number=MIMAT0003585;Name=xtr-miR-122;derives_from=MI0004824_1
GL172867.1	.	miRNA_primary_transcript	380388	380496	.	+	.	ID=MI0004871_1;accession_number=MI0004871;Name=xtr-mir-218-1
GL172867.1	.	miRNA	380411	380431	.	+	.	ID=MIMAT0003631_1;accession_number=MIMAT0003631;Name=xtr-miR-218;derives_from=MI0004871_1
GL172875.1	.	miRNA_primary_transcript	973555	973640	.	-	.	ID=MI0004875_1;accession_number=MI0004875;Name=xtr-mir-223
GL172875.1	.	miRNA	973566	973586	.	-	.	ID=MIMAT0003634_1;accession_number=MIMAT0003634;Name=xtr-miR-223;derives_from=MI0004875_1
GL172878.1	.	miRNA_primary_transcript	1208446	1208536	.	+	.	ID=MI0004869_1;accession_number=MI0004869;Name=xtr-mir-216
GL172878.1	.	miRNA	1208462	1208482	.	+	.	ID=MIMAT0003629_1;accession_number=MIMAT0003629;Name=xtr-miR-216;derives_from=MI0004869_1
GL172878.1	.	miRNA_primary_transcript	1208817	1208899	.	+	.	ID=MI0004870_1;accession_number=MI0004870;Name=xtr-mir-217
GL172878.1	.	miRNA	1208830	1208853	.	+	.	ID=MIMAT0003630_1;accession_number=MIMAT0003630;Name=xtr-miR-217;derives_from=MI0004870_1
GL172902.1	.	miRNA_primary_transcript	963484	963570	.	-	.	ID=MI0004860_1;accession_number=MI0004860;Name=xtr-mir-202-1
GL172902.1	.	miRNA	963536	963557	.	-	.	ID=MIMAT0003620_1;accession_number=MIMAT0003620;Name=xtr-miR-202-5p;derives_from=MI0004860_1
GL172902.1	.	miRNA	963499	963520	.	-	.	ID=MIMAT0003621_1;accession_number=MIMAT0003621;Name=xtr-miR-202-3p;derives_from=MI0004860_1
GL172902.1	.	miRNA_primary_transcript	971211	971297	.	-	.	ID=MI0004861_1;accession_number=MI0004861;Name=xtr-mir-202-2
GL172902.1	.	miRNA	971263	971284	.	-	.	ID=MIMAT0003620_2;accession_number=MIMAT0003620;Name=xtr-miR-202-5p;derives_from=MI0004861_1
GL172902.1	.	miRNA	971226	971247	.	-	.	ID=MIMAT0003621_2;accession_number=MIMAT0003621;Name=xtr-miR-202-3p;derives_from=MI0004861_1
GL172903.1	.	miRNA_primary_transcript	923570	923651	.	+	.	ID=MI0011553_1;accession_number=MI0011553;Name=xtr-mir-2184
GL172903.1	.	miRNA	923582	923603	.	+	.	ID=MIMAT0012192_1;accession_number=MIMAT0012192;Name=xtr-miR-2184;derives_from=MI0011553_1
GL172903.1	.	miRNA_primary_transcript	945048	945134	.	-	.	ID=MI0004834_1;accession_number=MI0004834;Name=xtr-mir-132
GL172903.1	.	miRNA	945062	945083	.	-	.	ID=MIMAT0003594_1;accession_number=MIMAT0003594;Name=xtr-miR-132;derives_from=MI0004834_1
GL172903.1	.	miRNA_primary_transcript	950770	950865	.	-	.	ID=MI0004952_1;accession_number=MI0004952;Name=xtr-mir-212
GL172903.1	.	miRNA	950783	950803	.	-	.	ID=MIMAT0003699_1;accession_number=MIMAT0003699;Name=xtr-miR-212;derives_from=MI0004952_1
GL172904.1	.	miRNA_primary_transcript	1391566	1391636	.	+	.	ID=MI0004813_1;accession_number=MI0004813;Name=xtr-mir-30a
GL172904.1	.	miRNA	1391571	1391592	.	+	.	ID=MIMAT0003574_1;accession_number=MIMAT0003574;Name=xtr-miR-30a-5p;derives_from=MI0004813_1
GL172904.1	.	miRNA	1391612	1391633	.	+	.	ID=MIMAT0003575_1;accession_number=MIMAT0003575;Name=xtr-miR-30a-3p;derives_from=MI0004813_1
GL172904.1	.	miRNA_primary_transcript	1398963	1399040	.	+	.	ID=MI0004919_1;accession_number=MI0004919;Name=xtr-mir-30c-2
GL172904.1	.	miRNA	1398976	1398998	.	+	.	ID=MIMAT0003577_1;accession_number=MIMAT0003577;Name=xtr-miR-30c;derives_from=MI0004919_1
GL172907.1	.	miRNA_primary_transcript	146496	146568	.	+	.	ID=MI0004823_1;accession_number=MI0004823;Name=xtr-mir-107
GL172907.1	.	miRNA	146541	146563	.	+	.	ID=MIMAT0003584_1;accession_number=MIMAT0003584;Name=xtr-miR-107;derives_from=MI0004823_1
GL172917.1	.	miRNA_primary_transcript	107623	107712	.	+	.	ID=MI0004829_1;accession_number=MI0004829;Name=xtr-mir-129-1
GL172917.1	.	miRNA	107636	107656	.	+	.	ID=MIMAT0003590_2;accession_number=MIMAT0003590;Name=xtr-miR-129;derives_from=MI0004829_1
GL172918.1	.	miRNA_primary_transcript	153858	153935	.	+	.	ID=MI0004906_1;accession_number=MI0004906;Name=xtr-mir-338-1
GL172918.1	.	miRNA	153905	153926	.	+	.	ID=MIMAT0003665_2;accession_number=MIMAT0003665;Name=xtr-miR-338;derives_from=MI0004906_1
GL172932.1	.	miRNA_primary_transcript	1451723	1451808	.	+	.	ID=MI0004858_1;accession_number=MI0004858;Name=xtr-mir-194-2
GL172932.1	.	miRNA	1451737	1451758	.	+	.	ID=MIMAT0003617_2;accession_number=MIMAT0003617;Name=xtr-miR-194;derives_from=MI0004858_1
GL172932.1	.	miRNA_primary_transcript	1453300	1453386	.	+	.	ID=MI0004855_1;accession_number=MI0004855;Name=xtr-mir-192
GL172932.1	.	miRNA	1453314	1453334	.	+	.	ID=MIMAT0003615_1;accession_number=MIMAT0003615;Name=xtr-miR-192;derives_from=MI0004855_1
GL172939.1	.	miRNA_primary_transcript	222731	222824	.	+	.	ID=MI0004841_1;accession_number=MI0004841;Name=xtr-mir-140
GL172939.1	.	miRNA	222749	222769	.	+	.	ID=MIMAT0003601_1;accession_number=MIMAT0003601;Name=xtr-miR-140;derives_from=MI0004841_1
GL172941.1	.	miRNA_primary_transcript	955120	955181	.	+	.	ID=MI0004938_1;accession_number=MI0004938;Name=xtr-mir-144
GL172941.1	.	miRNA	955161	955181	.	+	.	ID=MIMAT0003687_1;accession_number=MIMAT0003687;Name=xtr-miR-144;derives_from=MI0004938_1
GL172941.1	.	miRNA_primary_transcript	955828	955889	.	+	.	ID=MI0004958_1;accession_number=MI0004958;Name=xtr-mir-451
GL172941.1	.	miRNA	955839	955860	.	+	.	ID=MIMAT0003705_1;accession_number=MIMAT0003705;Name=xtr-miR-451;derives_from=MI0004958_1
GL172956.1	.	miRNA_primary_transcript	485840	485924	.	-	.	ID=MI0004839_1;accession_number=MI0004839;Name=xtr-mir-138
GL172956.1	.	miRNA	485894	485910	.	-	.	ID=MIMAT0003599_1;accession_number=MIMAT0003599;Name=xtr-miR-138;derives_from=MI0004839_1
GL172961.1	.	miRNA_primary_transcript	946793	946868	.	+	.	ID=MI0004927_1;accession_number=MI0004927;Name=xtr-mir-100
GL172961.1	.	miRNA	946802	946823	.	+	.	ID=MIMAT0003682_1;accession_number=MIMAT0003682;Name=xtr-miR-100;derives_from=MI0004927_1
GL172961.1	.	miRNA_primary_transcript	948723	948811	.	+	.	ID=MI0004908_1;accession_number=MI0004908;Name=xtr-let-7a
GL172961.1	.	miRNA	948736	948757	.	+	.	ID=MIMAT0003667_1;accession_number=MIMAT0003667;Name=xtr-let-7a;derives_from=MI0004908_1
GL172961.1	.	miRNA_primary_transcript	961677	961738	.	+	.	ID=MI0004931_1;accession_number=MI0004931;Name=xtr-mir-125a
GL172961.1	.	miRNA	961678	961699	.	+	.	ID=MIMAT0003684_1;accession_number=MIMAT0003684;Name=xtr-miR-125a;derives_from=MI0004931_1
GL172970.1	.	miRNA_primary_transcript	535111	535210	.	-	.	ID=MI0004796_1;accession_number=MI0004796;Name=xtr-mir-10a
GL172970.1	.	miRNA	535167	535189	.	-	.	ID=MIMAT0003557_1;accession_number=MIMAT0003557;Name=xtr-miR-10a;derives_from=MI0004796_1
GL172974.1	.	miRNA_primary_transcript	199629	199713	.	-	.	ID=MI0004904_1;accession_number=MI0004904;Name=xtr-mir-103-1
GL172974.1	.	miRNA	199640	199662	.	-	.	ID=MIMAT0003663_2;accession_number=MIMAT0003663;Name=xtr-miR-103;derives_from=MI0004904_1
GL172974.1	.	miRNA_primary_transcript	287357	287440	.	-	.	ID=MI0004872_1;accession_number=MI0004872;Name=xtr-mir-218-2
GL172974.1	.	miRNA	287409	287429	.	-	.	ID=MIMAT0003631_2;accession_number=MIMAT0003631;Name=xtr-miR-218;derives_from=MI0004872_1
GL173004.1	.	miRNA_primary_transcript	119888	119987	.	+	.	ID=MI0006265_1;accession_number=MI0006265;Name=xtr-mir-146b
GL173004.1	.	miRNA	119908	119929	.	+	.	ID=MIMAT0005563_1;accession_number=MIMAT0005563;Name=xtr-miR-146b;derives_from=MI0006265_1
GL173009.1	.	miRNA_primary_transcript	249795	249874	.	+	.	ID=MI0004812_1;accession_number=MI0004812;Name=xtr-mir-29b
GL173009.1	.	miRNA	249845	249867	.	+	.	ID=MIMAT0003573_1;accession_number=MIMAT0003573;Name=xtr-miR-29b;derives_from=MI0004812_1
GL173009.1	.	miRNA_primary_transcript	252928	253017	.	+	.	ID=MI0004918_1;accession_number=MI0004918;Name=xtr-mir-29c
GL173009.1	.	miRNA	252942	252963	.	+	.	ID=MIMAT0003676_1;accession_number=MIMAT0003676;Name=xtr-miR-29c-5p;derives_from=MI0004918_1
GL173009.1	.	miRNA	252983	253002	.	+	.	ID=MIMAT0003677_1;accession_number=MIMAT0003677;Name=xtr-miR-29c-3p;derives_from=MI0004918_1
GL173013.1	.	miRNA_primary_transcript	513152	513240	.	-	.	ID=MI0004815_1;accession_number=MI0004815;Name=xtr-mir-30c-1
GL173013.1	.	miRNA	513202	513224	.	-	.	ID=MIMAT0003577_2;accession_number=MIMAT0003577;Name=xtr-miR-30c;derives_from=MI0004815_1
GL173013.1	.	miRNA_primary_transcript	514155	514244	.	-	.	ID=MI0004920_1;accession_number=MI0004920;Name=xtr-mir-30e
GL173013.1	.	miRNA	514207	514228	.	-	.	ID=MIMAT0003678_1;accession_number=MIMAT0003678;Name=xtr-miR-30e;derives_from=MI0004920_1
GL173018.1	.	miRNA_primary_transcript	958342	958405	.	-	.	ID=MI0004846_1;accession_number=MI0004846;Name=xtr-mir-150
GL173018.1	.	miRNA	958381	958402	.	-	.	ID=MIMAT0003606_1;accession_number=MIMAT0003606;Name=xtr-miR-150;derives_from=MI0004846_1
GL173034.1	.	miRNA_primary_transcript	268957	269047	.	+	.	ID=MI0004864_1;accession_number=MI0004864;Name=xtr-mir-210
GL173034.1	.	miRNA	269012	269033	.	+	.	ID=MIMAT0003624_1;accession_number=MIMAT0003624;Name=xtr-miR-210;derives_from=MI0004864_1
GL173047.1	.	miRNA_primary_transcript	700225	700286	.	+	.	ID=MI0004890_1;accession_number=MI0004890;Name=xtr-mir-1b
GL173047.1	.	miRNA	700266	700286	.	+	.	ID=MIMAT0003648_1;accession_number=MIMAT0003648;Name=xtr-miR-1b;derives_from=MI0004890_1
GL173047.1	.	miRNA_primary_transcript	700650	700725	.	+	.	ID=MI0004836_1;accession_number=MI0004836;Name=xtr-mir-133d
GL173047.1	.	miRNA	700697	700718	.	+	.	ID=MIMAT0003596_1;accession_number=MIMAT0003596;Name=xtr-miR-133d;derives_from=MI0004836_1
GL173063.1	.	miRNA_primary_transcript	12032	12119	.	+	.	ID=MI0004793_1;accession_number=MI0004793;Name=xtr-mir-9a-1
GL173063.1	.	miRNA	12046	12068	.	+	.	ID=MIMAT0003553_2;accession_number=MIMAT0003553;Name=xtr-miR-9a-5p;derives_from=MI0004793_1
GL173063.1	.	miRNA	12086	12106	.	+	.	ID=MIMAT0003554_2;accession_number=MIMAT0003554;Name=xtr-miR-9a-3p;derives_from=MI0004793_1
GL173063.1	.	miRNA_primary_transcript	453167	453254	.	+	.	ID=MI0004791_1;accession_number=MI0004791;Name=xtr-mir-7-3
GL173063.1	.	miRNA	453178	453199	.	+	.	ID=MIMAT0003552_3;accession_number=MIMAT0003552;Name=xtr-miR-7;derives_from=MI0004791_1
GL173071.1	.	miRNA_primary_transcript	44998	45073	.	+	.	ID=MI0006264_1;accession_number=MI0006264;Name=xtr-mir-31b
GL173071.1	.	miRNA	45008	45026	.	+	.	ID=MIMAT0005562_1;accession_number=MIMAT0005562;Name=xtr-miR-31b;derives_from=MI0006264_1
GL173075.1	.	miRNA_primary_transcript	98648	98728	.	+	.	ID=MI0004951_1;accession_number=MI0004951;Name=xtr-mir-208
GL173075.1	.	miRNA	98697	98718	.	+	.	ID=MIMAT0003698_1;accession_number=MIMAT0003698;Name=xtr-miR-208;derives_from=MI0004951_1
GL173083.1	.	miRNA_primary_transcript	665585	665667	.	+	.	ID=MI0004937_1;accession_number=MI0004937;Name=xtr-mir-143
GL173083.1	.	miRNA	665634	665655	.	+	.	ID=MIMAT0003686_1;accession_number=MIMAT0003686;Name=xtr-miR-143;derives_from=MI0004937_1
GL173083.1	.	miRNA_primary_transcript	666546	666631	.	+	.	ID=MI0004939_1;accession_number=MI0004939;Name=xtr-mir-145
GL173083.1	.	miRNA	666560	666583	.	+	.	ID=MIMAT0003688_1;accession_number=MIMAT0003688;Name=xtr-miR-145;derives_from=MI0004939_1
GL173111.1	.	miRNA_primary_transcript	668721	668791	.	+	.	ID=MI0004821_1;accession_number=MI0004821;Name=xtr-mir-99
GL173111.1	.	miRNA	668728	668749	.	+	.	ID=MIMAT0003582_1;accession_number=MIMAT0003582;Name=xtr-miR-99;derives_from=MI0004821_1
GL173111.1	.	miRNA_primary_transcript	669407	669500	.	+	.	ID=MI0004886_1;accession_number=MI0004886;Name=xtr-let-7c
GL173111.1	.	miRNA	669422	669443	.	+	.	ID=MIMAT0003644_1;accession_number=MIMAT0003644;Name=xtr-let-7c;derives_from=MI0004886_1
GL173111.1	.	miRNA_primary_transcript	749841	749925	.	+	.	ID=MI0004826_1;accession_number=MI0004826;Name=xtr-mir-125b-2
GL173111.1	.	miRNA	749853	749874	.	+	.	ID=MIMAT0003586_2;accession_number=MIMAT0003586;Name=xtr-miR-125b;derives_from=MI0004826_1
GL173143.1	.	miRNA_primary_transcript	538440	538547	.	-	.	ID=MI0004820_1;accession_number=MI0004820;Name=xtr-mir-98
GL173143.1	.	miRNA	538510	538531	.	-	.	ID=MIMAT0003581_1;accession_number=MIMAT0003581;Name=xtr-miR-98;derives_from=MI0004820_1
GL173143.1	.	miRNA_primary_transcript	538707	538789	.	-	.	ID=MI0004887_1;accession_number=MI0004887;Name=xtr-let-7f
GL173143.1	.	miRNA	538761	538782	.	-	.	ID=MIMAT0003645_1;accession_number=MIMAT0003645;Name=xtr-let-7f;derives_from=MI0004887_1
GL173161.1	.	miRNA_primary_transcript	569287	569360	.	+	.	ID=MI0004947_1;accession_number=MI0004947;Name=xtr-mir-203
GL173161.1	.	miRNA	569333	569354	.	+	.	ID=MIMAT0003695_1;accession_number=MIMAT0003695;Name=xtr-miR-203;derives_from=MI0004947_1
GL173311.1	.	miRNA_primary_transcript	6195	6264	.	+	.	ID=MI0006270_1;accession_number=MI0006270;Name=xtr-mir-427-3
GL173311.1	.	miRNA	6238	6260	.	+	.	ID=MIMAT0005566_1;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_1
GL173311.1	.	miRNA_primary_transcript	6618	6687	.	+	.	ID=MI0006268_1;accession_number=MI0006268;Name=xtr-mir-427-1
GL173311.1	.	miRNA	6661	6683	.	+	.	ID=MIMAT0005566_2;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006268_1
GL173311.1	.	miRNA_primary_transcript	7615	7684	.	+	.	ID=MI0006270_2;accession_number=MI0006270;Name=xtr-mir-427-3
GL173311.1	.	miRNA	7658	7680	.	+	.	ID=MIMAT0005566_3;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_2
GL173311.1	.	miRNA_primary_transcript	8038	8107	.	+	.	ID=MI0006269_1;accession_number=MI0006269;Name=xtr-mir-427-2
GL173311.1	.	miRNA	8081	8103	.	+	.	ID=MIMAT0005566_4;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006269_1
GL173311.1	.	miRNA_primary_transcript	9230	9299	.	+	.	ID=MI0006270_3;accession_number=MI0006270;Name=xtr-mir-427-3
GL173311.1	.	miRNA	9273	9295	.	+	.	ID=MIMAT0005566_5;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_3
GL173311.1	.	miRNA_primary_transcript	37363	37432	.	+	.	ID=MI0006270_4;accession_number=MI0006270;Name=xtr-mir-427-3
GL173311.1	.	miRNA	37406	37428	.	+	.	ID=MIMAT0005566_6;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_4
GL173316.1	.	miRNA_primary_transcript	537160	537229	.	-	.	ID=MI0006270_5;accession_number=MI0006270;Name=xtr-mir-427-3
GL173316.1	.	miRNA	537164	537186	.	-	.	ID=MIMAT0005566_7;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_5
GL173316.1	.	miRNA_primary_transcript	548279	548348	.	-	.	ID=MI0006270_6;accession_number=MI0006270;Name=xtr-mir-427-3
GL173316.1	.	miRNA	548283	548305	.	-	.	ID=MIMAT0005566_8;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_6
GL173316.1	.	miRNA_primary_transcript	558420	558489	.	-	.	ID=MI0006270_7;accession_number=MI0006270;Name=xtr-mir-427-3
GL173316.1	.	miRNA	558424	558446	.	-	.	ID=MIMAT0005566_9;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_7
GL173333.1	.	miRNA_primary_transcript	483445	483512	.	-	.	ID=MI0004896_1;accession_number=MI0004896;Name=xtr-mir-24b
GL173333.1	.	miRNA	483448	483468	.	-	.	ID=MIMAT0003655_1;accession_number=MIMAT0003655;Name=xtr-miR-24b;derives_from=MI0004896_1
GL173333.1	.	miRNA_primary_transcript	483573	483648	.	-	.	ID=MI0004809_1;accession_number=MI0004809;Name=xtr-mir-27a
GL173333.1	.	miRNA	483578	483598	.	-	.	ID=MIMAT0003570_1;accession_number=MIMAT0003570;Name=xtr-miR-27a;derives_from=MI0004809_1
GL173333.1	.	miRNA_primary_transcript	484179	484256	.	-	.	ID=MI0004894_1;accession_number=MI0004894;Name=xtr-mir-23a-1
GL173333.1	.	miRNA	484186	484206	.	-	.	ID=MIMAT0003568_2;accession_number=MIMAT0003568;Name=xtr-miR-23a;derives_from=MI0004894_1
GL173351.1	.	miRNA_primary_transcript	164904	164990	.	-	.	ID=MI0004957_1;accession_number=MI0004957;Name=xtr-mir-449a
GL173351.1	.	miRNA	164954	164975	.	-	.	ID=MIMAT0003704_1;accession_number=MIMAT0003704;Name=xtr-miR-449a-5p;derives_from=MI0004957_1
GL173351.1	.	miRNA	164915	164936	.	-	.	ID=MIMAT0022716_1;accession_number=MIMAT0022716;Name=xtr-miR-449a-3p;derives_from=MI0004957_1
GL173351.1	.	miRNA_primary_transcript	165047	165132	.	-	.	ID=MI0018161_1;accession_number=MI0018161;Name=xtr-mir-449b
GL173351.1	.	miRNA	165099	165119	.	-	.	ID=MIMAT0022745_1;accession_number=MIMAT0022745;Name=xtr-miR-449b-5p;derives_from=MI0018161_1
GL173351.1	.	miRNA	165057	165078	.	-	.	ID=MIMAT0022746_1;accession_number=MIMAT0022746;Name=xtr-miR-449b-3p;derives_from=MI0018161_1
GL173351.1	.	miRNA_primary_transcript	165282	165374	.	-	.	ID=MI0018162_1;accession_number=MI0018162;Name=xtr-mir-449c
GL173351.1	.	miRNA	165334	165359	.	-	.	ID=MIMAT0022747_1;accession_number=MIMAT0022747;Name=xtr-miR-449c-5p;derives_from=MI0018162_1
GL173351.1	.	miRNA	165295	165315	.	-	.	ID=MIMAT0022748_1;accession_number=MIMAT0022748;Name=xtr-miR-449c-3p;derives_from=MI0018162_1
GL173376.1	.	miRNA_primary_transcript	85155	85232	.	-	.	ID=MI0004926_1;accession_number=MI0004926;Name=xtr-mir-92a-1
GL173376.1	.	miRNA	85164	85184	.	-	.	ID=MIMAT0003580_2;accession_number=MIMAT0003580;Name=xtr-miR-92a;derives_from=MI0004926_1
GL173376.1	.	miRNA_primary_transcript	85274	85352	.	-	.	ID=MI0004805_1;accession_number=MI0004805;Name=xtr-mir-19b-2
GL173376.1	.	miRNA	85282	85304	.	-	.	ID=MIMAT0003567_2;accession_number=MIMAT0003567;Name=xtr-miR-19b;derives_from=MI0004805_1
GL173376.1	.	miRNA_primary_transcript	85399	85482	.	-	.	ID=MI0004911_1;accession_number=MI0004911;Name=xtr-mir-20a
GL173376.1	.	miRNA	85447	85469	.	-	.	ID=MIMAT0003669_1;accession_number=MIMAT0003669;Name=xtr-miR-20a-5p;derives_from=MI0004911_1
GL173376.1	.	miRNA	85412	85432	.	-	.	ID=MIMAT0003670_1;accession_number=MIMAT0003670;Name=xtr-miR-20a-3p;derives_from=MI0004911_1
GL173376.1	.	miRNA_primary_transcript	85527	85607	.	-	.	ID=MI0004804_1;accession_number=MI0004804;Name=xtr-mir-19a
GL173376.1	.	miRNA	85537	85559	.	-	.	ID=MIMAT0003566_1;accession_number=MIMAT0003566;Name=xtr-miR-19a;derives_from=MI0004804_1
GL173376.1	.	miRNA_primary_transcript	85669	85755	.	-	.	ID=MI0004893_1;accession_number=MI0004893;Name=xtr-mir-18a
GL173376.1	.	miRNA	85720	85742	.	-	.	ID=MIMAT0003652_1;accession_number=MIMAT0003652;Name=xtr-miR-18a-5p;derives_from=MI0004893_1
GL173376.1	.	miRNA	85681	85701	.	-	.	ID=MIMAT0005462_1;accession_number=MIMAT0005462;Name=xtr-miR-18a-3p;derives_from=MI0004893_1
GL173376.1	.	miRNA_primary_transcript	85797	85883	.	-	.	ID=MI0004803_1;accession_number=MI0004803;Name=xtr-mir-17
GL173376.1	.	miRNA	85846	85869	.	-	.	ID=MIMAT0003564_1;accession_number=MIMAT0003564;Name=xtr-miR-17-5p;derives_from=MI0004803_1
GL173376.1	.	miRNA	85811	85830	.	-	.	ID=MIMAT0003565_1;accession_number=MIMAT0003565;Name=xtr-miR-17-3p;derives_from=MI0004803_1
GL173392.1	.	miRNA_primary_transcript	303898	303979	.	+	.	ID=MI0004854_1;accession_number=MI0004854;Name=xtr-mir-187
GL173392.1	.	miRNA	303947	303967	.	+	.	ID=MIMAT0003614_1;accession_number=MIMAT0003614;Name=xtr-miR-187;derives_from=MI0004854_1
GL173401.1	.	miRNA_primary_transcript	415153	415232	.	+	.	ID=MI0004828_1;accession_number=MI0004828;Name=xtr-mir-128-2
GL173401.1	.	miRNA	415203	415224	.	+	.	ID=MIMAT0003589_2;accession_number=MIMAT0003589;Name=xtr-miR-128;derives_from=MI0004828_1
GL173419.1	.	miRNA_primary_transcript	200488	200573	.	-	.	ID=MI0022169_1;accession_number=MI0022169;Name=xtr-mir-190
GL173419.1	.	miRNA	200540	200560	.	-	.	ID=MIMAT0025392_1;accession_number=MIMAT0025392;Name=xtr-miR-190;derives_from=MI0022169_1
GL173481.1	.	miRNA_primary_transcript	277616	277725	.	+	.	ID=MI0004944_1;accession_number=MI0004944;Name=xtr-mir-199b
GL173481.1	.	miRNA	277646	277668	.	+	.	ID=MIMAT0003692_1;accession_number=MIMAT0003692;Name=xtr-miR-199b;derives_from=MI0004944_1
GL173544.1	.	miRNA_primary_transcript	26197	26289	.	+	.	ID=MI0004909_1;accession_number=MI0004909;Name=xtr-let-7e-2
GL173544.1	.	miRNA	26208	26229	.	+	.	ID=MIMAT0003666_1;accession_number=MIMAT0003666;Name=xtr-let-7e;derives_from=MI0004909_1
GL173561.1	.	miRNA_primary_transcript	279004	279085	.	-	.	ID=MI0004914_1;accession_number=MI0004914;Name=xtr-mir-25-1
GL173561.1	.	miRNA	279014	279035	.	-	.	ID=MIMAT0003674_1;accession_number=MIMAT0003674;Name=xtr-miR-25;derives_from=MI0004914_1
GL173561.1	.	miRNA_primary_transcript	279140	279203	.	-	.	ID=MI0004901_1;accession_number=MI0004901;Name=xtr-mir-93b
GL173561.1	.	miRNA	279179	279199	.	-	.	ID=MIMAT0003660_1;accession_number=MIMAT0003660;Name=xtr-miR-93b;derives_from=MI0004901_1
GL173569.1	.	miRNA_primary_transcript	125246	125340	.	+	.	ID=MI0004866_1;accession_number=MI0004866;Name=xtr-mir-181a-2
GL173569.1	.	miRNA	125261	125283	.	+	.	ID=MIMAT0003625_2;accession_number=MIMAT0003625;Name=xtr-miR-181a;derives_from=MI0004866_1
GL173569.1	.	miRNA	125306	125327	.	+	.	ID=MIMAT0005461_1;accession_number=MIMAT0005461;Name=xtr-miR-181a-2-3p;derives_from=MI0004866_1
GL173569.1	.	miRNA_primary_transcript	129413	129495	.	+	.	ID=MI0004850_1;accession_number=MI0004850;Name=xtr-mir-181b-2
GL173569.1	.	miRNA	129426	129447	.	+	.	ID=MIMAT0003609_2;accession_number=MIMAT0003609;Name=xtr-miR-181b;derives_from=MI0004850_1
GL173621.1	.	miRNA_primary_transcript	52729	52817	.	+	.	ID=MI0004946_1;accession_number=MI0004946;Name=xtr-mir-200b
GL173621.1	.	miRNA	52781	52803	.	+	.	ID=MIMAT0003694_1;accession_number=MIMAT0003694;Name=xtr-miR-200b;derives_from=MI0004946_1
GL173621.1	.	miRNA_primary_transcript	54405	54493	.	+	.	ID=MI0004945_1;accession_number=MI0004945;Name=xtr-mir-200a
GL173621.1	.	miRNA	54457	54478	.	+	.	ID=MIMAT0003693_1;accession_number=MIMAT0003693;Name=xtr-miR-200a;derives_from=MI0004945_1
GL173621.1	.	miRNA_primary_transcript	57232	57318	.	+	.	ID=MI0004956_1;accession_number=MI0004956;Name=xtr-mir-429
GL173621.1	.	miRNA	57284	57305	.	+	.	ID=MIMAT0003703_1;accession_number=MIMAT0003703;Name=xtr-miR-429;derives_from=MI0004956_1
GL173631.1	.	miRNA_primary_transcript	133967	134033	.	+	.	ID=MI0004840_1;accession_number=MI0004840;Name=xtr-mir-139
GL173631.1	.	miRNA	133972	133989	.	+	.	ID=MIMAT0003600_1;accession_number=MIMAT0003600;Name=xtr-miR-139;derives_from=MI0004840_1
GL173652.1	.	miRNA_primary_transcript	56426	56496	.	+	.	ID=MI0004788_1;accession_number=MI0004788;Name=xtr-mir-1a-2
GL173652.1	.	miRNA	56472	56492	.	+	.	ID=MIMAT0003551_2;accession_number=MIMAT0003551;Name=xtr-miR-1a;derives_from=MI0004788_1
GL173652.1	.	miRNA_primary_transcript	78858	78943	.	+	.	ID=MI0004835_1;accession_number=MI0004835;Name=xtr-mir-133c
GL173652.1	.	miRNA	78909	78930	.	+	.	ID=MIMAT0003595_1;accession_number=MIMAT0003595;Name=xtr-miR-133c;derives_from=MI0004835_1
GL173762.1	.	miRNA_primary_transcript	6029	6113	.	-	.	ID=MI0004924_1;accession_number=MI0004924;Name=xtr-mir-34b-3
GL173762.1	.	miRNA	6080	6102	.	-	.	ID=MIMAT0003579_3;accession_number=MIMAT0003579;Name=xtr-miR-34b;derives_from=MI0004924_1
GL173762.1	.	miRNA_primary_transcript	13645	13711	.	+	.	ID=MI0004818_1;accession_number=MI0004818;Name=xtr-mir-34b-4
GL173762.1	.	miRNA	13647	13669	.	+	.	ID=MIMAT0003579_4;accession_number=MIMAT0003579;Name=xtr-miR-34b;derives_from=MI0004818_1
GL173945.1	.	miRNA_primary_transcript	81115	81185	.	-	.	ID=MI0004963_1;accession_number=MI0004963;Name=xtr-mir-428
GL173945.1	.	miRNA	81122	81143	.	-	.	ID=MIMAT0003709_1;accession_number=MIMAT0003709;Name=xtr-miR-428;derives_from=MI0004963_1
GL174019.1	.	miRNA_primary_transcript	6348	6420	.	+	.	ID=MI0004899_1;accession_number=MI0004899;Name=xtr-mir-92b
GL174019.1	.	miRNA	6395	6415	.	+	.	ID=MIMAT0003658_1;accession_number=MIMAT0003658;Name=xtr-miR-92b;derives_from=MI0004899_1
GL174167.1	.	miRNA_primary_transcript	14626	14715	.	-	.	ID=MI0004907_1;accession_number=MI0004907;Name=xtr-let-7e-1
GL174167.1	.	miRNA	14684	14705	.	-	.	ID=MIMAT0003666_2;accession_number=MIMAT0003666;Name=xtr-let-7e;derives_from=MI0004907_1
GL174478.1	.	miRNA_primary_transcript	25832	25926	.	+	.	ID=MI0004873_1;accession_number=MI0004873;Name=xtr-mir-219
GL174478.1	.	miRNA	25848	25868	.	+	.	ID=MIMAT0003632_1;accession_number=MIMAT0003632;Name=xtr-miR-219;derives_from=MI0004873_1
GL174592.1	.	miRNA_primary_transcript	392	492	.	-	.	ID=MI0004936_1;accession_number=MI0004936;Name=xtr-mir-137-3
GL174592.1	.	miRNA	413	434	.	-	.	ID=MIMAT0003685_3;accession_number=MIMAT0003685;Name=xtr-miR-137;derives_from=MI0004936_1
GL176600.1	.	miRNA_primary_transcript	4737	4826	.	-	.	ID=MI0004844_1;accession_number=MI0004844;Name=xtr-mir-146a
GL176600.1	.	miRNA	4788	4809	.	-	.	ID=MIMAT0003604_1;accession_number=MIMAT0003604;Name=xtr-miR-146a;derives_from=MI0004844_1
GL177890.1	.	miRNA_primary_transcript	6800	6872	.	+	.	ID=MI0004900_1;accession_number=MI0004900;Name=xtr-mir-93a
GL177890.1	.	miRNA	6809	6830	.	+	.	ID=MIMAT0003659_1;accession_number=MIMAT0003659;Name=xtr-miR-93a;derives_from=MI0004900_1
GL177890.1	.	miRNA_primary_transcript	6924	7005	.	+	.	ID=MI0004915_1;accession_number=MI0004915;Name=xtr-mir-25-2
GL177890.1	.	miRNA	6974	6995	.	+	.	ID=MIMAT0003674_2;accession_number=MIMAT0003674;Name=xtr-miR-25;derives_from=MI0004915_1
GL180153.1	.	miRNA_primary_transcript	34068	34137	.	-	.	ID=MI0006270_8;accession_number=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	34072	34094	.	-	.	ID=MIMAT0005566_10;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_8
GL180153.1	.	miRNA_primary_transcript	35675	35744	.	-	.	ID=MI0006270_9;accession_number=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	35679	35701	.	-	.	ID=MIMAT0005566_11;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_9
GL180153.1	.	miRNA_primary_transcript	36999	37068	.	-	.	ID=MI0006270_10;accession_number=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	37003	37025	.	-	.	ID=MIMAT0005566_12;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_10
GL180153.1	.	miRNA_primary_transcript	38061	38130	.	-	.	ID=MI0006270_11;accession_number=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	38065	38087	.	-	.	ID=MIMAT0005566_13;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_11
GL180153.1	.	miRNA_primary_transcript	72144	72213	.	+	.	ID=MI0006270_12;accession_number=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	72187	72209	.	+	.	ID=MIMAT0005566_14;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_12
GL180153.1	.	miRNA_primary_transcript	107844	107913	.	+	.	ID=MI0006270_13;accession_number=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	107887	107909	.	+	.	ID=MIMAT0005566_15;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_13
GL180153.1	.	miRNA_primary_transcript	109417	109486	.	+	.	ID=MI0006270_14;accession_number=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	109460	109482	.	+	.	ID=MIMAT0005566_16;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_14
GL180153.1	.	miRNA_primary_transcript	110704	110773	.	+	.	ID=MI0006270_15;accession_number=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	110747	110769	.	+	.	ID=MIMAT0005566_17;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_15
GL180153.1	.	miRNA_primary_transcript	116172	116241	.	+	.	ID=MI0006270_16;accession_number=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	116215	116237	.	+	.	ID=MIMAT0005566_18;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_16
GL180607.1	.	miRNA_primary_transcript	397	466	.	-	.	ID=MI0006270_17;accession_number=MI0006270;Name=xtr-mir-427-3
GL180607.1	.	miRNA	401	423	.	-	.	ID=MIMAT0005566_19;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_17
GL180607.1	.	miRNA_primary_transcript	33274	33343	.	-	.	ID=MI0006270_18;accession_number=MI0006270;Name=xtr-mir-427-3
GL180607.1	.	miRNA	33278	33300	.	-	.	ID=MIMAT0005566_20;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_18
GL180607.1	.	miRNA_primary_transcript	33697	33766	.	-	.	ID=MI0006270_19;accession_number=MI0006270;Name=xtr-mir-427-3
GL180607.1	.	miRNA	33701	33723	.	-	.	ID=MIMAT0005566_21;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_19
GL180607.1	.	miRNA_primary_transcript	35731	35800	.	-	.	ID=MI0006270_20;accession_number=MI0006270;Name=xtr-mir-427-3
GL180607.1	.	miRNA	35735	35757	.	-	.	ID=MIMAT0005566_22;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_20
GL184521.1	.	miRNA_primary_transcript	644	713	.	+	.	ID=MI0006270_21;accession_number=MI0006270;Name=xtr-mir-427-3
GL184521.1	.	miRNA	687	709	.	+	.	ID=MIMAT0005566_23;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_21
GL186668.1	.	miRNA_primary_transcript	987	1056	.	-	.	ID=MI0006270_22;accession_number=MI0006270;Name=xtr-mir-427-3
GL186668.1	.	miRNA	991	1013	.	-	.	ID=MIMAT0005566_24;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_22
GL186668.1	.	miRNA_primary_transcript	6471	6540	.	+	.	ID=MI0006270_23;accession_number=MI0006270;Name=xtr-mir-427-3
GL186668.1	.	miRNA	6514	6536	.	+	.	ID=MIMAT0005566_25;accession_number=MIMAT0005566;Name=xtr-miR-427;derives_from=MI0006270_23
