##gff-version 3
##date 2012-7-23
#
# Chromosomal coordinates of Zea mays microRNAs
# microRNAs			miRBase v19
# genome-build-id		RefGen_v2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	6415592	6415714	.	+	.	ID=MI0013239_1;accession_number=MI0013239;Name=zma-MIR528a
chr1	.	miRNA	6415593	6415613	.	+	.	ID=MIMAT0014028_1;accession_number=MIMAT0014028;Name=zma-miR528a-5p;derives_from=MI0013239_1
chr1	.	miRNA	6415694	6415714	.	+	.	ID=MIMAT0015362_1;accession_number=MIMAT0015362;Name=zma-miR528a-3p;derives_from=MI0013239_1
chr1	.	miRNA_primary_transcript	7954980	7955105	.	+	.	ID=MI0001837_1;accession_number=MI0001837;Name=zma-MIR171e
chr1	.	miRNA	7955002	7955022	.	+	.	ID=MIMAT0015200_1;accession_number=MIMAT0015200;Name=zma-miR171e-5p;derives_from=MI0001837_1
chr1	.	miRNA	7955066	7955086	.	+	.	ID=MIMAT0001739_1;accession_number=MIMAT0001739;Name=zma-miR171e-3p;derives_from=MI0001837_1
chr1	.	miRNA_primary_transcript	12595523	12595631	.	+	.	ID=MI0013198_1;accession_number=MI0013198;Name=zma-MIR167j
chr1	.	miRNA	12595524	12595544	.	+	.	ID=MIMAT0013987_1;accession_number=MIMAT0013987;Name=zma-miR167j-5p;derives_from=MI0013198_1
chr1	.	miRNA	12595611	12595630	.	+	.	ID=MIMAT0015322_1;accession_number=MIMAT0015322;Name=zma-miR167j-3p;derives_from=MI0013198_1
chr1	.	miRNA_primary_transcript	46848652	46848767	.	+	.	ID=MI0013193_1;accession_number=MI0013193;Name=zma-MIR164e
chr1	.	miRNA	46848653	46848673	.	+	.	ID=MIMAT0013982_1;accession_number=MIMAT0013982;Name=zma-miR164e-5p;derives_from=MI0013193_1
chr1	.	miRNA	46848746	46848766	.	+	.	ID=MIMAT0015317_1;accession_number=MIMAT0015317;Name=zma-miR164e-3p;derives_from=MI0013193_1
chr1	.	miRNA_primary_transcript	152260190	152260313	.	+	.	ID=MI0001844_1;accession_number=MI0001844;Name=zma-MIR171h
chr1	.	miRNA	152260213	152260233	.	+	.	ID=MIMAT0015206_1;accession_number=MIMAT0015206;Name=zma-miR171h-5p;derives_from=MI0001844_1
chr1	.	miRNA	152260274	152260294	.	+	.	ID=MIMAT0001746_1;accession_number=MIMAT0001746;Name=zma-miR171h-3p;derives_from=MI0001844_1
chr1	.	miRNA_primary_transcript	157982827	157982948	.	+	.	ID=MI0013238_1;accession_number=MI0013238;Name=zma-MIR482
chr1	.	miRNA	157982829	157982847	.	+	.	ID=MIMAT0015361_1;accession_number=MIMAT0015361;Name=zma-miR482-5p;derives_from=MI0013238_1
chr1	.	miRNA	157982927	157982946	.	+	.	ID=MIMAT0014027_1;accession_number=MIMAT0014027;Name=zma-miR482-3p;derives_from=MI0013238_1
chr1	.	miRNA_primary_transcript	241298238	241298320	.	+	.	ID=MI0001485_1;accession_number=MI0001485;Name=zma-MIR166i
chr1	.	miRNA	241298240	241298260	.	+	.	ID=MIMAT0015149_1;accession_number=MIMAT0015149;Name=zma-miR166i-5p;derives_from=MI0001485_1
chr1	.	miRNA	241298300	241298319	.	+	.	ID=MIMAT0001379_1;accession_number=MIMAT0001379;Name=zma-miR166i-3p;derives_from=MI0001485_1
chr1	.	miRNA_primary_transcript	245903464	245903541	.	+	.	ID=MI0013206_1;accession_number=MI0013206;Name=zma-MIR171l
chr1	.	miRNA	245903465	245903485	.	+	.	ID=MIMAT0015330_1;accession_number=MIMAT0015330;Name=zma-miR171l-5p;derives_from=MI0013206_1
chr1	.	miRNA	245903520	245903540	.	+	.	ID=MIMAT0013995_1;accession_number=MIMAT0013995;Name=zma-miR171l-3p;derives_from=MI0013206_1
chr1	.	miRNA_primary_transcript	246032144	246032270	.	-	.	ID=MI0013185_1;accession_number=MI0013185;Name=zma-MIR159e
chr1	.	miRNA	246032249	246032269	.	-	.	ID=MIMAT0015309_1;accession_number=MIMAT0015309;Name=zma-miR159e-5p;derives_from=MI0013185_1
chr1	.	miRNA	246032145	246032165	.	-	.	ID=MIMAT0013974_1;accession_number=MIMAT0013974;Name=zma-miR159e-3p;derives_from=MI0013185_1
chr1	.	miRNA_primary_transcript	273293188	273293291	.	+	.	ID=MI0001838_1;accession_number=MI0001838;Name=zma-MIR171i
chr1	.	miRNA	273293210	273293230	.	+	.	ID=MIMAT0015201_1;accession_number=MIMAT0015201;Name=zma-miR171i-5p;derives_from=MI0001838_1
chr1	.	miRNA	273293252	273293272	.	+	.	ID=MIMAT0001740_1;accession_number=MIMAT0001740;Name=zma-miR171i-3p;derives_from=MI0001838_1
chr1	.	miRNA_primary_transcript	274716709	274716784	.	-	.	ID=MI0001482_1;accession_number=MI0001482;Name=zma-MIR166h
chr1	.	miRNA	274716762	274716782	.	-	.	ID=MIMAT0015148_1;accession_number=MIMAT0015148;Name=zma-miR166h-5p;derives_from=MI0001482_1
chr1	.	miRNA	274716710	274716729	.	-	.	ID=MIMAT0001377_1;accession_number=MIMAT0001377;Name=zma-miR166h-3p;derives_from=MI0001482_1
chr1	.	miRNA_primary_transcript	283581291	283581432	.	-	.	ID=MI0001467_1;accession_number=MI0001467;Name=zma-MIR160d
chr1	.	miRNA	283581392	283581412	.	-	.	ID=MIMAT0001362_1;accession_number=MIMAT0001362;Name=zma-miR160d-5p;derives_from=MI0001467_1
chr1	.	miRNA	283581308	283581328	.	-	.	ID=MIMAT0015134_1;accession_number=MIMAT0015134;Name=zma-miR160d-3p;derives_from=MI0001467_1
chr1	.	miRNA_primary_transcript	287728642	287728774	.	-	.	ID=MI0001477_1;accession_number=MI0001477;Name=zma-MIR167d
chr1	.	miRNA	287728738	287728758	.	-	.	ID=MIMAT0001372_1;accession_number=MIMAT0001372;Name=zma-miR167d-5p;derives_from=MI0001477_1
chr1	.	miRNA	287728660	287728682	.	-	.	ID=MIMAT0015144_1;accession_number=MIMAT0015144;Name=zma-miR167d-3p;derives_from=MI0001477_1
chr1	.	miRNA_primary_transcript	292578889	292579069	.	+	.	ID=MI0013209_1;accession_number=MI0013209;Name=zma-MIR390a
chr1	.	miRNA	292578890	292578910	.	+	.	ID=MIMAT0013998_1;accession_number=MIMAT0013998;Name=zma-miR390a-5p;derives_from=MI0013209_1
chr1	.	miRNA	292579048	292579068	.	+	.	ID=MIMAT0015333_1;accession_number=MIMAT0015333;Name=zma-miR390a-3p;derives_from=MI0013209_1
chr1	.	miRNA_primary_transcript	298277019	298277107	.	+	.	ID=MI0013199_1;accession_number=MI0013199;Name=zma-MIR169l
chr1	.	miRNA	298277020	298277040	.	+	.	ID=MIMAT0013988_1;accession_number=MIMAT0013988;Name=zma-miR169l-5p;derives_from=MI0013199_1
chr1	.	miRNA	298277087	298277106	.	+	.	ID=MIMAT0015323_1;accession_number=MIMAT0015323;Name=zma-miR169l-3p;derives_from=MI0013199_1
chr10	.	miRNA_primary_transcript	59878128	59878256	.	+	.	ID=MI0001836_1;accession_number=MI0001836;Name=zma-MIR171j
chr10	.	miRNA	59878150	59878170	.	+	.	ID=MIMAT0015199_1;accession_number=MIMAT0015199;Name=zma-miR171j-5p;derives_from=MI0001836_1
chr10	.	miRNA	59878217	59878237	.	+	.	ID=MIMAT0001738_1;accession_number=MIMAT0001738;Name=zma-miR171j-3p;derives_from=MI0001836_1
chr10	.	miRNA_primary_transcript	71458040	71458276	.	+	.	ID=MI0011280_1;accession_number=MI0011280;Name=zma-MIR2275c
chr10	.	miRNA	71458071	71458091	.	+	.	ID=MIMAT0011771_1;accession_number=MIMAT0011771;Name=zma-miR2275c-5p;derives_from=MI0011280_1
chr10	.	miRNA	71458232	71458253	.	+	.	ID=MIMAT0011772_1;accession_number=MIMAT0011772;Name=zma-miR2275c-3p;derives_from=MI0011280_1
chr10	.	miRNA_primary_transcript	79171225	79171308	.	-	.	ID=MI0013219_1;accession_number=MI0013219;Name=zma-MIR395k
chr10	.	miRNA	79171286	79171307	.	-	.	ID=MIMAT0015343_1;accession_number=MIMAT0015343;Name=zma-miR395k-5p;derives_from=MI0013219_1
chr10	.	miRNA	79171226	79171246	.	-	.	ID=MIMAT0014008_1;accession_number=MIMAT0014008;Name=zma-miR395k-3p;derives_from=MI0013219_1
chr10	.	miRNA_primary_transcript	79171396	79171476	.	-	.	ID=MI0013220_1;accession_number=MI0013220;Name=zma-MIR395l
chr10	.	miRNA	79171454	79171475	.	-	.	ID=MIMAT0015344_1;accession_number=MIMAT0015344;Name=zma-miR395l-5p;derives_from=MI0013220_1
chr10	.	miRNA	79171397	79171417	.	-	.	ID=MIMAT0014009_1;accession_number=MIMAT0014009;Name=zma-miR395l-3p;derives_from=MI0013220_1
chr10	.	miRNA_primary_transcript	79171525	79171606	.	-	.	ID=MI0013221_1;accession_number=MI0013221;Name=zma-MIR395m
chr10	.	miRNA	79171584	79171605	.	-	.	ID=MIMAT0015345_1;accession_number=MIMAT0015345;Name=zma-miR395m-5p;derives_from=MI0013221_1
chr10	.	miRNA	79171526	79171546	.	-	.	ID=MIMAT0014010_1;accession_number=MIMAT0014010;Name=zma-miR395m-3p;derives_from=MI0013221_1
chr10	.	miRNA_primary_transcript	79171671	79171808	.	-	.	ID=MI0001798_1;accession_number=MI0001798;Name=zma-MIR395c
chr10	.	miRNA	79171765	79171786	.	-	.	ID=MIMAT0015165_1;accession_number=MIMAT0015165;Name=zma-miR395c-5p;derives_from=MI0001798_1
chr10	.	miRNA	79171690	79171710	.	-	.	ID=MIMAT0001700_1;accession_number=MIMAT0001700;Name=zma-miR395c-3p;derives_from=MI0001798_1
chr10	.	miRNA_primary_transcript	117678415	117678534	.	-	.	ID=MI0011276_1;accession_number=MI0011276;Name=zma-MIR2118f
chr10	.	miRNA	117678424	117678445	.	-	.	ID=MIMAT0011765_1;accession_number=MIMAT0011765;Name=zma-miR2118f;derives_from=MI0011276_1
chr10	.	miRNA_primary_transcript	117678636	117678778	.	-	.	ID=MI0011275_1;accession_number=MI0011275;Name=zma-MIR2118e
chr10	.	miRNA	117678668	117678689	.	-	.	ID=MIMAT0011764_1;accession_number=MIMAT0011764;Name=zma-miR2118e;derives_from=MI0011275_1
chr10	.	miRNA_primary_transcript	117728730	117728847	.	-	.	ID=MI0011271_1;accession_number=MI0011271;Name=zma-MIR2118a
chr10	.	miRNA	117728741	117728762	.	-	.	ID=MIMAT0011760_1;accession_number=MIMAT0011760;Name=zma-miR2118a;derives_from=MI0011271_1
chr10	.	miRNA_primary_transcript	117752102	117752234	.	-	.	ID=MI0011273_1;accession_number=MI0011273;Name=zma-MIR2118c
chr10	.	miRNA	117752129	117752150	.	-	.	ID=MIMAT0011762_1;accession_number=MIMAT0011762;Name=zma-miR2118c;derives_from=MI0011273_1
chr10	.	miRNA_primary_transcript	128528004	128528118	.	-	.	ID=MI0001463_1;accession_number=MI0001463;Name=zma-MIR156h
chr10	.	miRNA	128528080	128528099	.	-	.	ID=MIMAT0001358_1;accession_number=MIMAT0001358;Name=zma-miR156h-5p;derives_from=MI0001463_1
chr10	.	miRNA	128528020	128528041	.	-	.	ID=MIMAT0015130_1;accession_number=MIMAT0015130;Name=zma-miR156h-3p;derives_from=MI0001463_1
chr10	.	miRNA_primary_transcript	137316379	137316482	.	-	.	ID=MI0001843_1;accession_number=MI0001843;Name=zma-MIR171k
chr10	.	miRNA	137316439	137316459	.	-	.	ID=MIMAT0015205_1;accession_number=MIMAT0015205;Name=zma-miR171k-5p;derives_from=MI0001843_1
chr10	.	miRNA	137316398	137316418	.	-	.	ID=MIMAT0001745_1;accession_number=MIMAT0001745;Name=zma-miR171k-3p;derives_from=MI0001843_1
chr10	.	miRNA_primary_transcript	142971155	142971239	.	+	.	ID=MI0001492_1;accession_number=MI0001492;Name=zma-MIR171b
chr10	.	miRNA	142971158	142971177	.	+	.	ID=MIMAT0015155_1;accession_number=MIMAT0015155;Name=zma-miR171b-5p;derives_from=MI0001492_1
chr10	.	miRNA	142971219	142971238	.	+	.	ID=MIMAT0001386_1;accession_number=MIMAT0001386;Name=zma-miR171b-3p;derives_from=MI0001492_1
chr10	.	miRNA_primary_transcript	144744374	144744439	.	+	.	ID=MI0013222_1;accession_number=MI0013222;Name=zma-MIR395n
chr10	.	miRNA	144744375	144744396	.	+	.	ID=MIMAT0015346_1;accession_number=MIMAT0015346;Name=zma-miR395n-5p;derives_from=MI0013222_1
chr10	.	miRNA	144744418	144744438	.	+	.	ID=MIMAT0014011_1;accession_number=MIMAT0014011;Name=zma-miR395n-3p;derives_from=MI0013222_1
chr10	.	miRNA_primary_transcript	144744547	144744772	.	+	.	ID=MI0013223_1;accession_number=MI0013223;Name=zma-MIR395o
chr10	.	miRNA	144744548	144744569	.	+	.	ID=MIMAT0015347_1;accession_number=MIMAT0015347;Name=zma-miR395o-5p;derives_from=MI0013223_1
chr10	.	miRNA	144744751	144744771	.	+	.	ID=MIMAT0014012_1;accession_number=MIMAT0014012;Name=zma-miR395o-3p;derives_from=MI0013223_1
chr10	.	miRNA_primary_transcript	144744865	144744953	.	+	.	ID=MI0013224_1;accession_number=MI0013224;Name=zma-MIR395p
chr10	.	miRNA	144744866	144744887	.	+	.	ID=MIMAT0015348_1;accession_number=MIMAT0015348;Name=zma-miR395p-5p;derives_from=MI0013224_1
chr10	.	miRNA	144744932	144744952	.	+	.	ID=MIMAT0014013_1;accession_number=MIMAT0014013;Name=zma-miR395p-3p;derives_from=MI0013224_1
chr10	.	miRNA_primary_transcript	147902552	147902625	.	+	.	ID=MI0010570_1;accession_number=MI0010570;Name=zma-MIR396d
chr10	.	miRNA	147902562	147902583	.	+	.	ID=MIMAT0010077_1;accession_number=MIMAT0010077;Name=zma-miR396d;derives_from=MI0010570_1
chr10	.	miRNA_primary_transcript	148715141	148715237	.	-	.	ID=MI0013211_1;accession_number=MI0013211;Name=zma-MIR393c
chr10	.	miRNA	148715215	148715236	.	-	.	ID=MIMAT0014000_1;accession_number=MIMAT0014000;Name=zma-miR393c-5p;derives_from=MI0013211_1
chr10	.	miRNA	148715142	148715163	.	-	.	ID=MIMAT0015335_1;accession_number=MIMAT0015335;Name=zma-miR393c-3p;derives_from=MI0013211_1
chr2	.	miRNA_primary_transcript	751658	751783	.	+	.	ID=MI0001845_1;accession_number=MI0001845;Name=zma-MIR393a
chr2	.	miRNA	751678	751699	.	+	.	ID=MIMAT0001747_1;accession_number=MIMAT0001747;Name=zma-miR393a-5p;derives_from=MI0001845_1
chr2	.	miRNA	751745	751766	.	+	.	ID=MIMAT0015207_1;accession_number=MIMAT0015207;Name=zma-miR393a-3p;derives_from=MI0001845_1
chr2	.	miRNA_primary_transcript	1960054	1960127	.	-	.	ID=MI0010569_1;accession_number=MI0010569;Name=zma-MIR396c
chr2	.	miRNA	1960096	1960117	.	-	.	ID=MIMAT0010076_1;accession_number=MIMAT0010076;Name=zma-miR396c;derives_from=MI0010569_1
chr2	.	miRNA_primary_transcript	6321644	6321709	.	-	.	ID=MI0013212_1;accession_number=MI0013212;Name=zma-MIR395d
chr2	.	miRNA	6321687	6321708	.	-	.	ID=MIMAT0015336_1;accession_number=MIMAT0015336;Name=zma-miR395d-5p;derives_from=MI0013212_1
chr2	.	miRNA	6321645	6321665	.	-	.	ID=MIMAT0014001_1;accession_number=MIMAT0014001;Name=zma-miR395d-3p;derives_from=MI0013212_1
chr2	.	miRNA_primary_transcript	6322300	6322369	.	-	.	ID=MI0013214_1;accession_number=MI0013214;Name=zma-MIR395f
chr2	.	miRNA	6322347	6322368	.	-	.	ID=MIMAT0015338_1;accession_number=MIMAT0015338;Name=zma-miR395f-5p;derives_from=MI0013214_1
chr2	.	miRNA	6322301	6322321	.	-	.	ID=MIMAT0014003_1;accession_number=MIMAT0014003;Name=zma-miR395f-3p;derives_from=MI0013214_1
chr2	.	miRNA_primary_transcript	6322460	6322525	.	-	.	ID=MI0013215_1;accession_number=MI0013215;Name=zma-MIR395g
chr2	.	miRNA	6322503	6322524	.	-	.	ID=MIMAT0015339_1;accession_number=MIMAT0015339;Name=zma-miR395g-5p;derives_from=MI0013215_1
chr2	.	miRNA	6322461	6322481	.	-	.	ID=MIMAT0014004_1;accession_number=MIMAT0014004;Name=zma-miR395g-3p;derives_from=MI0013215_1
chr2	.	miRNA_primary_transcript	6331765	6331849	.	-	.	ID=MI0013213_1;accession_number=MI0013213;Name=zma-MIR395e
chr2	.	miRNA	6331827	6331848	.	-	.	ID=MIMAT0015337_1;accession_number=MIMAT0015337;Name=zma-miR395e-5p;derives_from=MI0013213_1
chr2	.	miRNA	6331766	6331786	.	-	.	ID=MIMAT0014002_1;accession_number=MIMAT0014002;Name=zma-miR395e-3p;derives_from=MI0013213_1
chr2	.	miRNA_primary_transcript	6331942	6332011	.	-	.	ID=MI0013217_1;accession_number=MI0013217;Name=zma-MIR395i
chr2	.	miRNA	6331989	6332010	.	-	.	ID=MIMAT0015341_1;accession_number=MIMAT0015341;Name=zma-miR395i-5p;derives_from=MI0013217_1
chr2	.	miRNA	6331943	6331963	.	-	.	ID=MIMAT0014006_1;accession_number=MIMAT0014006;Name=zma-miR395i-3p;derives_from=MI0013217_1
chr2	.	miRNA_primary_transcript	6332583	6332667	.	-	.	ID=MI0013216_1;accession_number=MI0013216;Name=zma-MIR395h
chr2	.	miRNA	6332645	6332666	.	-	.	ID=MIMAT0015340_1;accession_number=MIMAT0015340;Name=zma-miR395h-5p;derives_from=MI0013216_1
chr2	.	miRNA	6332584	6332604	.	-	.	ID=MIMAT0014005_1;accession_number=MIMAT0014005;Name=zma-miR395h-3p;derives_from=MI0013216_1
chr2	.	miRNA_primary_transcript	6332742	6332855	.	-	.	ID=MI0001796_1;accession_number=MI0001796;Name=zma-MIR395b
chr2	.	miRNA	6332812	6332833	.	-	.	ID=MIMAT0015164_1;accession_number=MIMAT0015164;Name=zma-miR395b-5p;derives_from=MI0001796_1
chr2	.	miRNA	6332761	6332781	.	-	.	ID=MIMAT0001698_1;accession_number=MIMAT0001698;Name=zma-miR395b-3p;derives_from=MI0001796_1
chr2	.	miRNA_primary_transcript	6333397	6333545	.	-	.	ID=MI0001799_1;accession_number=MI0001799;Name=zma-MIR395a
chr2	.	miRNA	6333501	6333523	.	-	.	ID=MIMAT0015166_1;accession_number=MIMAT0015166;Name=zma-miR395a-5p;derives_from=MI0001799_1
chr2	.	miRNA	6333416	6333436	.	-	.	ID=MIMAT0001701_1;accession_number=MIMAT0001701;Name=zma-miR395a-3p;derives_from=MI0001799_1
chr2	.	miRNA_primary_transcript	8904385	8904502	.	+	.	ID=MI0001835_1;accession_number=MI0001835;Name=zma-MIR171c
chr2	.	miRNA	8904407	8904427	.	+	.	ID=MIMAT0015198_1;accession_number=MIMAT0015198;Name=zma-miR171c-5p;derives_from=MI0001835_1
chr2	.	miRNA	8904463	8904483	.	+	.	ID=MIMAT0001737_1;accession_number=MIMAT0001737;Name=zma-miR171c-3p;derives_from=MI0001835_1
chr2	.	miRNA_primary_transcript	11299979	11300112	.	+	.	ID=MI0001826_1;accession_number=MI0001826;Name=zma-MIR169c
chr2	.	miRNA	11299999	11300019	.	+	.	ID=MIMAT0001728_1;accession_number=MIMAT0001728;Name=zma-miR169c-5p;derives_from=MI0001826_1
chr2	.	miRNA	11300074	11300095	.	+	.	ID=MIMAT0015193_1;accession_number=MIMAT0015193;Name=zma-miR169c-3p;derives_from=MI0001826_1
chr2	.	miRNA_primary_transcript	16341824	16341947	.	-	.	ID=MI0001806_1;accession_number=MI0001806;Name=zma-MIR399e
chr2	.	miRNA	16341905	16341925	.	-	.	ID=MIMAT0015173_1;accession_number=MIMAT0015173;Name=zma-miR399e-5p;derives_from=MI0001806_1
chr2	.	miRNA	16341843	16341863	.	-	.	ID=MIMAT0001708_1;accession_number=MIMAT0001708;Name=zma-miR399e-3p;derives_from=MI0001806_1
chr2	.	miRNA_primary_transcript	16805842	16805965	.	-	.	ID=MI0001844_2;accession_number=MI0001844;Name=zma-MIR171h
chr2	.	miRNA	16805922	16805942	.	-	.	ID=MIMAT0015206_2;accession_number=MIMAT0015206;Name=zma-miR171h-5p;derives_from=MI0001844_2
chr2	.	miRNA	16805861	16805881	.	-	.	ID=MIMAT0001746_2;accession_number=MIMAT0001746;Name=zma-miR171h-3p;derives_from=MI0001844_2
chr2	.	miRNA_primary_transcript	31493020	31493145	.	+	.	ID=MI0001461_1;accession_number=MI0001461;Name=zma-MIR156e
chr2	.	miRNA	31493039	31493058	.	+	.	ID=MIMAT0001356_1;accession_number=MIMAT0001356;Name=zma-miR156e-5p;derives_from=MI0001461_1
chr2	.	miRNA	31493106	31493127	.	+	.	ID=MIMAT0015128_1;accession_number=MIMAT0015128;Name=zma-miR156e-3p;derives_from=MI0001461_1
chr2	.	miRNA_primary_transcript	49290033	49290150	.	+	.	ID=MI0011272_1;accession_number=MI0011272;Name=zma-MIR2118b
chr2	.	miRNA	49290120	49290141	.	+	.	ID=MIMAT0011761_1;accession_number=MIMAT0011761;Name=zma-miR2118b;derives_from=MI0011272_1
chr2	.	miRNA_primary_transcript	49290225	49290372	.	+	.	ID=MI0011274_1;accession_number=MI0011274;Name=zma-MIR2118d
chr2	.	miRNA	49290313	49290334	.	+	.	ID=MIMAT0011763_1;accession_number=MIMAT0011763;Name=zma-miR2118d;derives_from=MI0011274_1
chr2	.	miRNA_primary_transcript	49356075	49356219	.	+	.	ID=MI0011277_1;accession_number=MI0011277;Name=zma-MIR2118g
chr2	.	miRNA	49356164	49356185	.	+	.	ID=MIMAT0011766_1;accession_number=MIMAT0011766;Name=zma-miR2118g;derives_from=MI0011277_1
chr2	.	miRNA_primary_transcript	169527758	169527897	.	+	.	ID=MI0013231_1;accession_number=MI0013231;Name=zma-MIR398a
chr2	.	miRNA	169527759	169527779	.	+	.	ID=MIMAT0015354_1;accession_number=MIMAT0015354;Name=zma-miR398a-5p;derives_from=MI0013231_1
chr2	.	miRNA	169527876	169527896	.	+	.	ID=MIMAT0014020_1;accession_number=MIMAT0014020;Name=zma-miR398a-3p;derives_from=MI0013231_1
chr2	.	miRNA_primary_transcript	180193496	180193662	.	-	.	ID=MI0001457_1;accession_number=MI0001457;Name=zma-MIR156f
chr2	.	miRNA	180193623	180193642	.	-	.	ID=MIMAT0001352_1;accession_number=MIMAT0001352;Name=zma-miR156f-5p;derives_from=MI0001457_1
chr2	.	miRNA	180193511	180193532	.	-	.	ID=MIMAT0015125_1;accession_number=MIMAT0015125;Name=zma-miR156f-3p;derives_from=MI0001457_1
chr2	.	miRNA_primary_transcript	192700339	192700489	.	+	.	ID=MI0001832_1;accession_number=MI0001832;Name=zma-MIR169j
chr2	.	miRNA	192700359	192700379	.	+	.	ID=MIMAT0001734_1;accession_number=MIMAT0001734;Name=zma-miR169j-5p;derives_from=MI0001832_1
chr2	.	miRNA	192700454	192700471	.	+	.	ID=MIMAT0015197_1;accession_number=MIMAT0015197;Name=zma-miR169j-3p;derives_from=MI0001832_1
chr2	.	miRNA_primary_transcript	201408880	201408999	.	+	.	ID=MI0011281_1;accession_number=MI0011281;Name=zma-MIR2275d
chr2	.	miRNA	201408897	201408917	.	+	.	ID=MIMAT0011773_1;accession_number=MIMAT0011773;Name=zma-miR2275d-5p;derives_from=MI0011281_1
chr2	.	miRNA	201408972	201408993	.	+	.	ID=MIMAT0011774_1;accession_number=MIMAT0011774;Name=zma-miR2275d-3p;derives_from=MI0011281_1
chr2	.	miRNA_primary_transcript	216627448	216627599	.	-	.	ID=MI0001469_1;accession_number=MI0001469;Name=zma-MIR164a
chr2	.	miRNA	216627561	216627581	.	-	.	ID=MIMAT0001364_1;accession_number=MIMAT0001364;Name=zma-miR164a-5p;derives_from=MI0001469_1
chr2	.	miRNA	216627464	216627484	.	-	.	ID=MIMAT0015136_1;accession_number=MIMAT0015136;Name=zma-miR164a-3p;derives_from=MI0001469_1
chr2	.	miRNA_primary_transcript	236870675	236870790	.	-	.	ID=MI0001848_1;accession_number=MI0001848;Name=zma-MIR160f
chr2	.	miRNA	236870750	236870770	.	-	.	ID=MIMAT0001750_1;accession_number=MIMAT0001750;Name=zma-miR160f-5p;derives_from=MI0001848_1
chr2	.	miRNA	236870692	236870712	.	-	.	ID=MIMAT0015209_1;accession_number=MIMAT0015209;Name=zma-miR160f-3p;derives_from=MI0001848_1
chr3	.	miRNA_primary_transcript	2748321	2748537	.	-	.	ID=MI0001811_1;accession_number=MI0001811;Name=zma-MIR159c
chr3	.	miRNA	2748495	2748515	.	-	.	ID=MIMAT0015178_1;accession_number=MIMAT0015178;Name=zma-miR159c-5p;derives_from=MI0001811_1
chr3	.	miRNA	2748340	2748360	.	-	.	ID=MIMAT0001713_1;accession_number=MIMAT0001713;Name=zma-miR159c-3p;derives_from=MI0001811_1
chr3	.	miRNA_primary_transcript	2801942	2802154	.	+	.	ID=MI0001815_1;accession_number=MI0001815;Name=zma-MIR319b
chr3	.	miRNA	2801964	2801984	.	+	.	ID=MIMAT0015182_1;accession_number=MIMAT0015182;Name=zma-miR319b-5p;derives_from=MI0001815_1
chr3	.	miRNA	2802116	2802135	.	+	.	ID=MIMAT0001717_1;accession_number=MIMAT0001717;Name=zma-miR319b-3p;derives_from=MI0001815_1
chr3	.	miRNA_primary_transcript	7774272	7774395	.	-	.	ID=MI0001459_1;accession_number=MI0001459;Name=zma-MIR156b
chr3	.	miRNA	7774356	7774375	.	-	.	ID=MIMAT0001354_1;accession_number=MIMAT0001354;Name=zma-miR156b-5p;derives_from=MI0001459_1
chr3	.	miRNA	7774290	7774310	.	-	.	ID=MIMAT0015127_1;accession_number=MIMAT0015127;Name=zma-miR156b-3p;derives_from=MI0001459_1
chr3	.	miRNA_primary_transcript	18638816	18638923	.	+	.	ID=MI0013210_1;accession_number=MI0013210;Name=zma-MIR393b
chr3	.	miRNA	18638817	18638838	.	+	.	ID=MIMAT0013999_1;accession_number=MIMAT0013999;Name=zma-miR393b-5p;derives_from=MI0013210_1
chr3	.	miRNA	18638901	18638922	.	+	.	ID=MIMAT0015334_1;accession_number=MIMAT0015334;Name=zma-miR393b-3p;derives_from=MI0013210_1
chr3	.	miRNA_primary_transcript	25490976	25491190	.	-	.	ID=MI0013186_1;accession_number=MI0013186;Name=zma-MIR159f
chr3	.	miRNA	25491169	25491189	.	-	.	ID=MIMAT0015310_1;accession_number=MIMAT0015310;Name=zma-miR159f-5p;derives_from=MI0013186_1
chr3	.	miRNA	25490977	25490997	.	-	.	ID=MIMAT0013975_1;accession_number=MIMAT0013975;Name=zma-miR159f-3p;derives_from=MI0013186_1
chr3	.	miRNA_primary_transcript	37610280	37610409	.	+	.	ID=MI0001473_1;accession_number=MI0001473;Name=zma-MIR169a
chr3	.	miRNA	37610300	37610320	.	+	.	ID=MIMAT0001368_1;accession_number=MIMAT0001368;Name=zma-miR169a-5p;derives_from=MI0001473_1
chr3	.	miRNA	37610371	37610391	.	+	.	ID=MIMAT0015140_1;accession_number=MIMAT0015140;Name=zma-miR169a-3p;derives_from=MI0001473_1
chr3	.	miRNA_primary_transcript	96704652	96704752	.	-	.	ID=MI0013200_1;accession_number=MI0013200;Name=zma-MIR169m
chr3	.	miRNA	96704731	96704751	.	-	.	ID=MIMAT0013989_1;accession_number=MIMAT0013989;Name=zma-miR169m-5p;derives_from=MI0013200_1
chr3	.	miRNA	96704653	96704672	.	-	.	ID=MIMAT0015324_1;accession_number=MIMAT0015324;Name=zma-miR169m-3p;derives_from=MI0013200_1
chr3	.	miRNA_primary_transcript	105546028	105546164	.	+	.	ID=MI0001841_1;accession_number=MI0001841;Name=zma-MIR166l
chr3	.	miRNA	105546051	105546070	.	+	.	ID=MIMAT0015203_1;accession_number=MIMAT0015203;Name=zma-miR166l-5p;derives_from=MI0001841_1
chr3	.	miRNA	105546125	105546145	.	+	.	ID=MIMAT0001743_1;accession_number=MIMAT0001743;Name=zma-miR166l-3p;derives_from=MI0001841_1
chr3	.	miRNA_primary_transcript	119175685	119175874	.	+	.	ID=MI0001475_1;accession_number=MI0001475;Name=zma-MIR167a
chr3	.	miRNA	119175701	119175721	.	+	.	ID=MIMAT0001370_1;accession_number=MIMAT0001370;Name=zma-miR167a-5p;derives_from=MI0001475_1
chr3	.	miRNA	119175835	119175856	.	+	.	ID=MIMAT0015142_1;accession_number=MIMAT0015142;Name=zma-miR167a-3p;derives_from=MI0001475_1
chr3	.	miRNA_primary_transcript	119177648	119177890	.	+	.	ID=MI0001821_1;accession_number=MI0001821;Name=zma-MIR167g
chr3	.	miRNA	119177668	119177688	.	+	.	ID=MIMAT0001723_1;accession_number=MIMAT0001723;Name=zma-miR167g-5p;derives_from=MI0001821_1
chr3	.	miRNA	119177854	119177873	.	+	.	ID=MIMAT0015188_1;accession_number=MIMAT0015188;Name=zma-miR167g-3p;derives_from=MI0001821_1
chr3	.	miRNA_primary_transcript	144884289	144884462	.	+	.	ID=MI0001840_1;accession_number=MI0001840;Name=zma-MIR172e
chr3	.	miRNA	144884423	144884443	.	+	.	ID=MIMAT0001742_1;accession_number=MIMAT0001742;Name=zma-miR172e;derives_from=MI0001840_1
chr3	.	miRNA_primary_transcript	180667115	180667257	.	-	.	ID=MI0013229_1;accession_number=MI0013229;Name=zma-MIR397a
chr3	.	miRNA	180667236	180667256	.	-	.	ID=MIMAT0014018_1;accession_number=MIMAT0014018;Name=zma-miR397a-5p;derives_from=MI0013229_1
chr3	.	miRNA	180667115	180667136	.	-	.	ID=MIMAT0015352_1;accession_number=MIMAT0015352;Name=zma-miR397a-3p;derives_from=MI0013229_1
chr3	.	miRNA_primary_transcript	189204037	189204161	.	+	.	ID=MI0001805_1;accession_number=MI0001805;Name=zma-MIR399d
chr3	.	miRNA	189204054	189204074	.	+	.	ID=MIMAT0015172_1;accession_number=MIMAT0015172;Name=zma-miR399d-5p;derives_from=MI0001805_1
chr3	.	miRNA	189204122	189204142	.	+	.	ID=MIMAT0001707_1;accession_number=MIMAT0001707;Name=zma-miR399d-3p;derives_from=MI0001805_1
chr3	.	miRNA_primary_transcript	192088192	192088310	.	+	.	ID=MI0001820_1;accession_number=MI0001820;Name=zma-MIR167f
chr3	.	miRNA	192088212	192088232	.	+	.	ID=MIMAT0001722_1;accession_number=MIMAT0001722;Name=zma-miR167f-5p;derives_from=MI0001820_1
chr3	.	miRNA	192088272	192088293	.	+	.	ID=MIMAT0015187_1;accession_number=MIMAT0015187;Name=zma-miR167f-3p;derives_from=MI0001820_1
chr3	.	miRNA_primary_transcript	212116898	212117106	.	+	.	ID=MI0001813_1;accession_number=MI0001813;Name=zma-MIR319a
chr3	.	miRNA	212116920	212116939	.	+	.	ID=MIMAT0015180_1;accession_number=MIMAT0015180;Name=zma-miR319a-5p;derives_from=MI0001813_1
chr3	.	miRNA	212117068	212117087	.	+	.	ID=MIMAT0001715_1;accession_number=MIMAT0001715;Name=zma-miR319a-3p;derives_from=MI0001813_1
chr3	.	miRNA_primary_transcript	229987641	229987744	.	+	.	ID=MI0013201_1;accession_number=MI0013201;Name=zma-MIR169n
chr3	.	miRNA	229987642	229987662	.	+	.	ID=MIMAT0013990_1;accession_number=MIMAT0013990;Name=zma-miR169n-5p;derives_from=MI0013201_1
chr3	.	miRNA	229987724	229987743	.	+	.	ID=MIMAT0015325_1;accession_number=MIMAT0015325;Name=zma-miR169n-3p;derives_from=MI0013201_1
chr4	.	miRNA_primary_transcript	12909537	12909674	.	+	.	ID=MI0013202_1;accession_number=MI0013202;Name=zma-MIR169o
chr4	.	miRNA	12909538	12909558	.	+	.	ID=MIMAT0013991_1;accession_number=MIMAT0013991;Name=zma-miR169o-5p;derives_from=MI0013202_1
chr4	.	miRNA	12909653	12909672	.	+	.	ID=MIMAT0015326_1;accession_number=MIMAT0015326;Name=zma-miR169o-3p;derives_from=MI0013202_1
chr4	.	miRNA_primary_transcript	25719885	25720136	.	+	.	ID=MI0013187_1;accession_number=MI0013187;Name=zma-MIR159g
chr4	.	miRNA	25719938	25719958	.	+	.	ID=MIMAT0015311_1;accession_number=MIMAT0015311;Name=zma-miR159g-5p;derives_from=MI0013187_1
chr4	.	miRNA	25720115	25720135	.	+	.	ID=MIMAT0013976_1;accession_number=MIMAT0013976;Name=zma-miR159g-3p;derives_from=MI0013187_1
chr4	.	miRNA_primary_transcript	30201533	30201654	.	+	.	ID=MI0011278_1;accession_number=MI0011278;Name=zma-MIR2275a
chr4	.	miRNA	30201550	30201570	.	+	.	ID=MIMAT0011767_1;accession_number=MIMAT0011767;Name=zma-miR2275a-5p;derives_from=MI0011278_1
chr4	.	miRNA	30201613	30201634	.	+	.	ID=MIMAT0011768_1;accession_number=MIMAT0011768;Name=zma-miR2275a-3p;derives_from=MI0011278_1
chr4	.	miRNA_primary_transcript	30201689	30201770	.	+	.	ID=MI0011279_1;accession_number=MI0011279;Name=zma-MIR2275b
chr4	.	miRNA	30201701	30201721	.	+	.	ID=MIMAT0011769_1;accession_number=MIMAT0011769;Name=zma-miR2275b-5p;derives_from=MI0011279_1
chr4	.	miRNA	30201739	30201760	.	+	.	ID=MIMAT0011770_1;accession_number=MIMAT0011770;Name=zma-miR2275b-3p;derives_from=MI0011279_1
chr4	.	miRNA_primary_transcript	47241963	47242153	.	+	.	ID=MI0001830_1;accession_number=MI0001830;Name=zma-MIR169i
chr4	.	miRNA	47241983	47242003	.	+	.	ID=MIMAT0001732_1;accession_number=MIMAT0001732;Name=zma-miR169i-5p;derives_from=MI0001830_1
chr4	.	miRNA	47242117	47242134	.	+	.	ID=MIMAT0015195_1;accession_number=MIMAT0015195;Name=zma-miR169i-3p;derives_from=MI0001830_1
chr4	.	miRNA_primary_transcript	47454177	47454304	.	-	.	ID=MI0001833_1;accession_number=MI0001833;Name=zma-MIR169d
chr4	.	miRNA	47454264	47454284	.	-	.	ID=MIMAT0001735_1;accession_number=MIMAT0001735;Name=zma-miR169d;derives_from=MI0001833_1
chr4	.	miRNA_primary_transcript	47513567	47513694	.	+	.	ID=MI0001829_1;accession_number=MI0001829;Name=zma-MIR169h
chr4	.	miRNA	47513587	47513607	.	+	.	ID=MIMAT0001731_1;accession_number=MIMAT0001731;Name=zma-miR169h;derives_from=MI0001829_1
chr4	.	miRNA_primary_transcript	47513568	47513695	.	-	.	ID=MI0001834_1;accession_number=MI0001834;Name=zma-MIR169e
chr4	.	miRNA	47513655	47513675	.	-	.	ID=MIMAT0001736_1;accession_number=MIMAT0001736;Name=zma-miR169e;derives_from=MI0001834_1
chr4	.	miRNA_primary_transcript	83887632	83887783	.	-	.	ID=MI0001462_1;accession_number=MI0001462;Name=zma-MIR156a
chr4	.	miRNA	83887747	83887766	.	-	.	ID=MIMAT0001357_1;accession_number=MIMAT0001357;Name=zma-miR156a-5p;derives_from=MI0001462_1
chr4	.	miRNA	83887649	83887670	.	-	.	ID=MIMAT0015129_1;accession_number=MIMAT0015129;Name=zma-miR156a-3p;derives_from=MI0001462_1
chr4	.	miRNA_primary_transcript	137179087	137179203	.	-	.	ID=MI0001464_1;accession_number=MI0001464;Name=zma-MIR156i
chr4	.	miRNA	137179172	137179191	.	-	.	ID=MIMAT0001359_1;accession_number=MIMAT0001359;Name=zma-miR156i-5p;derives_from=MI0001464_1
chr4	.	miRNA	137179103	137179124	.	-	.	ID=MIMAT0015131_1;accession_number=MIMAT0015131;Name=zma-miR156i-3p;derives_from=MI0001464_1
chr4	.	miRNA_primary_transcript	150406705	150406796	.	+	.	ID=MI0001489_1;accession_number=MI0001489;Name=zma-MIR166c
chr4	.	miRNA	150406707	150406727	.	+	.	ID=MIMAT0015152_1;accession_number=MIMAT0015152;Name=zma-miR166c-5p;derives_from=MI0001489_1
chr4	.	miRNA	150406776	150406795	.	+	.	ID=MIMAT0001383_1;accession_number=MIMAT0001383;Name=zma-miR166c-3p;derives_from=MI0001489_1
chr4	.	miRNA_primary_transcript	154166525	154166646	.	+	.	ID=MI0001795_1;accession_number=MI0001795;Name=zma-MIR394b
chr4	.	miRNA	154166545	154166564	.	+	.	ID=MIMAT0001697_1;accession_number=MIMAT0001697;Name=zma-miR394b-5p;derives_from=MI0001795_1
chr4	.	miRNA	154166610	154166629	.	+	.	ID=MIMAT0015163_1;accession_number=MIMAT0015163;Name=zma-miR394b-3p;derives_from=MI0001795_1
chr4	.	miRNA_primary_transcript	154715956	154716077	.	-	.	ID=MI0001804_1;accession_number=MI0001804;Name=zma-MIR399b
chr4	.	miRNA	154716035	154716055	.	-	.	ID=MIMAT0015171_1;accession_number=MIMAT0015171;Name=zma-miR399b-5p;derives_from=MI0001804_1
chr4	.	miRNA	154715975	154715995	.	-	.	ID=MIMAT0001706_1;accession_number=MIMAT0001706;Name=zma-miR399b-3p;derives_from=MI0001804_1
chr4	.	miRNA_primary_transcript	171126410	171126532	.	+	.	ID=MI0001496_1;accession_number=MI0001496;Name=zma-MIR172c
chr4	.	miRNA	171126413	171126432	.	+	.	ID=MIMAT0015158_1;accession_number=MIMAT0015158;Name=zma-miR172c-5p;derives_from=MI0001496_1
chr4	.	miRNA	171126512	171126531	.	+	.	ID=MIMAT0001390_1;accession_number=MIMAT0001390;Name=zma-miR172c-3p;derives_from=MI0001496_1
chr4	.	miRNA_primary_transcript	173295127	173295263	.	+	.	ID=MI0001801_1;accession_number=MI0001801;Name=zma-MIR396a
chr4	.	miRNA	173295147	173295167	.	+	.	ID=MIMAT0001703_1;accession_number=MIMAT0001703;Name=zma-miR396a-5p;derives_from=MI0001801_1
chr4	.	miRNA	173295226	173295246	.	+	.	ID=MIMAT0015168_1;accession_number=MIMAT0015168;Name=zma-miR396a-3p;derives_from=MI0001801_1
chr4	.	miRNA_primary_transcript	173300108	173300273	.	-	.	ID=MI0013225_1;accession_number=MI0013225;Name=zma-MIR396e
chr4	.	miRNA	173300252	173300272	.	-	.	ID=MIMAT0014014_1;accession_number=MIMAT0014014;Name=zma-miR396e-5p;derives_from=MI0013225_1
chr4	.	miRNA	173300109	173300129	.	-	.	ID=MIMAT0015349_1;accession_number=MIMAT0015349;Name=zma-miR396e-3p;derives_from=MI0013225_1
chr4	.	miRNA_primary_transcript	176498951	176499058	.	+	.	ID=MI0013194_1;accession_number=MI0013194;Name=zma-MIR164f
chr4	.	miRNA	176498952	176498972	.	+	.	ID=MIMAT0013983_1;accession_number=MIMAT0013983;Name=zma-miR164f-5p;derives_from=MI0013194_1
chr4	.	miRNA	176499037	176499057	.	+	.	ID=MIMAT0015318_1;accession_number=MIMAT0015318;Name=zma-miR164f-3p;derives_from=MI0013194_1
chr4	.	miRNA_primary_transcript	228641917	228642039	.	-	.	ID=MI0001802_1;accession_number=MI0001802;Name=zma-MIR399a
chr4	.	miRNA	228641997	228642017	.	-	.	ID=MIMAT0015169_1;accession_number=MIMAT0015169;Name=zma-miR399a-5p;derives_from=MI0001802_1
chr4	.	miRNA	228641936	228641956	.	-	.	ID=MIMAT0001704_1;accession_number=MIMAT0001704;Name=zma-miR399a-3p;derives_from=MI0001802_1
chr4	.	miRNA_primary_transcript	228643117	228643184	.	+	.	ID=MI0013233_1;accession_number=MI0013233;Name=zma-MIR399g
chr4	.	miRNA	228643118	228643138	.	+	.	ID=MIMAT0015356_1;accession_number=MIMAT0015356;Name=zma-miR399g-5p;derives_from=MI0013233_1
chr4	.	miRNA	228643163	228643183	.	+	.	ID=MIMAT0014022_1;accession_number=MIMAT0014022;Name=zma-miR399g-3p;derives_from=MI0013233_1
chr4	.	miRNA_primary_transcript	234515128	234515226	.	+	.	ID=MI0001491_1;accession_number=MI0001491;Name=zma-MIR171a
chr4	.	miRNA	234515130	234515150	.	+	.	ID=MIMAT0015154_1;accession_number=MIMAT0015154;Name=zma-miR171a-5p;derives_from=MI0001491_1
chr4	.	miRNA	234515206	234515225	.	+	.	ID=MIMAT0001385_1;accession_number=MIMAT0001385;Name=zma-miR171a-3p;derives_from=MI0001491_1
chr4	.	miRNA_primary_transcript	239095553	239095656	.	-	.	ID=MI0001825_1;accession_number=MI0001825;Name=zma-MIR168b
chr4	.	miRNA	239095616	239095636	.	-	.	ID=MIMAT0001727_1;accession_number=MIMAT0001727;Name=zma-miR168b-5p;derives_from=MI0001825_1
chr4	.	miRNA	239095571	239095590	.	-	.	ID=MIMAT0015192_1;accession_number=MIMAT0015192;Name=zma-miR168b-3p;derives_from=MI0001825_1
chr5	.	miRNA_primary_transcript	2763821	2764012	.	+	.	ID=MI0013244_1;accession_number=MI0013244;Name=zma-MIR390b
chr5	.	miRNA	2763822	2763842	.	+	.	ID=MIMAT0014033_1;accession_number=MIMAT0014033;Name=zma-miR390b-5p;derives_from=MI0013244_1
chr5	.	miRNA	2763991	2764011	.	+	.	ID=MIMAT0015367_1;accession_number=MIMAT0015367;Name=zma-miR390b-3p;derives_from=MI0013244_1
chr5	.	miRNA_primary_transcript	4303816	4303947	.	+	.	ID=MI0001478_1;accession_number=MI0001478;Name=zma-MIR167c
chr5	.	miRNA	4303832	4303852	.	+	.	ID=MIMAT0001373_1;accession_number=MIMAT0001373;Name=zma-miR167c-5p;derives_from=MI0001478_1
chr5	.	miRNA	4303907	4303929	.	+	.	ID=MIMAT0015145_1;accession_number=MIMAT0015145;Name=zma-miR167c-3p;derives_from=MI0001478_1
chr5	.	miRNA_primary_transcript	7688809	7688935	.	+	.	ID=MI0001476_1;accession_number=MI0001476;Name=zma-MIR167b
chr5	.	miRNA	7688827	7688847	.	+	.	ID=MIMAT0001371_1;accession_number=MIMAT0001371;Name=zma-miR167b-5p;derives_from=MI0001476_1
chr5	.	miRNA	7688896	7688918	.	+	.	ID=MIMAT0015143_1;accession_number=MIMAT0015143;Name=zma-miR167b-3p;derives_from=MI0001476_1
chr5	.	miRNA_primary_transcript	8541270	8541424	.	-	.	ID=MI0001793_1;accession_number=MI0001793;Name=zma-MIR171f
chr5	.	miRNA	8541382	8541402	.	-	.	ID=MIMAT0015161_1;accession_number=MIMAT0015161;Name=zma-miR171f-5p;derives_from=MI0001793_1
chr5	.	miRNA	8541287	8541307	.	-	.	ID=MIMAT0001695_1;accession_number=MIMAT0001695;Name=zma-miR171f-3p;derives_from=MI0001793_1
chr5	.	miRNA_primary_transcript	20310731	20310812	.	-	.	ID=MI0013207_1;accession_number=MI0013207;Name=zma-MIR171m
chr5	.	miRNA	20310791	20310811	.	-	.	ID=MIMAT0015331_1;accession_number=MIMAT0015331;Name=zma-miR171m-5p;derives_from=MI0013207_1
chr5	.	miRNA	20310732	20310752	.	-	.	ID=MIMAT0013996_1;accession_number=MIMAT0013996;Name=zma-miR171m-3p;derives_from=MI0013207_1
chr5	.	miRNA_primary_transcript	21933694	21933797	.	-	.	ID=MI0001490_1;accession_number=MI0001490;Name=zma-MIR166d
chr5	.	miRNA	21933775	21933795	.	-	.	ID=MIMAT0015153_1;accession_number=MIMAT0015153;Name=zma-miR166d-5p;derives_from=MI0001490_1
chr5	.	miRNA	21933695	21933714	.	-	.	ID=MIMAT0001384_1;accession_number=MIMAT0001384;Name=zma-miR166d-3p;derives_from=MI0001490_1
chr5	.	miRNA_primary_transcript	43021403	43021523	.	-	.	ID=MI0001468_1;accession_number=MI0001468;Name=zma-MIR160b
chr5	.	miRNA	43021483	43021503	.	-	.	ID=MIMAT0001363_1;accession_number=MIMAT0001363;Name=zma-miR160b-5p;derives_from=MI0001468_1
chr5	.	miRNA	43021421	43021441	.	-	.	ID=MIMAT0015135_1;accession_number=MIMAT0015135;Name=zma-miR160b-3p;derives_from=MI0001468_1
chr5	.	miRNA_primary_transcript	74340501	74340604	.	-	.	ID=MI0001824_1;accession_number=MI0001824;Name=zma-MIR168a
chr5	.	miRNA	74340564	74340584	.	-	.	ID=MIMAT0001726_1;accession_number=MIMAT0001726;Name=zma-miR168a-5p;derives_from=MI0001824_1
chr5	.	miRNA	74340519	74340538	.	-	.	ID=MIMAT0015191_1;accession_number=MIMAT0015191;Name=zma-miR168a-3p;derives_from=MI0001824_1
chr5	.	miRNA_primary_transcript	82423152	82423235	.	-	.	ID=MI0013230_1;accession_number=MI0013230;Name=zma-MIR397b
chr5	.	miRNA	82423214	82423234	.	-	.	ID=MIMAT0014019_1;accession_number=MIMAT0014019;Name=zma-miR397b-5p;derives_from=MI0013230_1
chr5	.	miRNA	82423153	82423173	.	-	.	ID=MIMAT0015353_1;accession_number=MIMAT0015353;Name=zma-miR397b-3p;derives_from=MI0013230_1
chr5	.	miRNA_primary_transcript	92369224	92369342	.	-	.	ID=MI0001456_1;accession_number=MI0001456;Name=zma-MIR156d
chr5	.	miRNA	92369308	92369327	.	-	.	ID=MIMAT0001351_1;accession_number=MIMAT0001351;Name=zma-miR156d-5p;derives_from=MI0001456_1
chr5	.	miRNA	92369242	92369263	.	-	.	ID=MIMAT0015124_1;accession_number=MIMAT0015124;Name=zma-miR156d-3p;derives_from=MI0001456_1
chr5	.	miRNA_primary_transcript	146894716	146894809	.	+	.	ID=MI0013234_1;accession_number=MI0013234;Name=zma-MIR399h
chr5	.	miRNA	146894717	146894737	.	+	.	ID=MIMAT0015357_1;accession_number=MIMAT0015357;Name=zma-miR399h-5p;derives_from=MI0013234_1
chr5	.	miRNA	146894788	146894808	.	+	.	ID=MIMAT0014023_1;accession_number=MIMAT0014023;Name=zma-miR399h-3p;derives_from=MI0013234_1
chr5	.	miRNA_primary_transcript	146903662	146903752	.	+	.	ID=MI0013235_1;accession_number=MI0013235;Name=zma-MIR399i
chr5	.	miRNA	146903663	146903683	.	+	.	ID=MIMAT0015358_1;accession_number=MIMAT0015358;Name=zma-miR399i-5p;derives_from=MI0013235_1
chr5	.	miRNA	146903731	146903751	.	+	.	ID=MIMAT0014024_1;accession_number=MIMAT0014024;Name=zma-miR399i-3p;derives_from=MI0013235_1
chr5	.	miRNA_primary_transcript	160574955	160575080	.	+	.	ID=MI0013241_1;accession_number=MI0013241;Name=zma-MIR529
chr5	.	miRNA	160574956	160574976	.	+	.	ID=MIMAT0014030_1;accession_number=MIMAT0014030;Name=zma-miR529-5p;derives_from=MI0013241_1
chr5	.	miRNA	160575059	160575079	.	+	.	ID=MIMAT0015364_1;accession_number=MIMAT0015364;Name=zma-miR529-3p;derives_from=MI0013241_1
chr5	.	miRNA_primary_transcript	164711362	164711511	.	+	.	ID=MI0001827_1;accession_number=MI0001827;Name=zma-MIR169f
chr5	.	miRNA	164711382	164711402	.	+	.	ID=MIMAT0001729_1;accession_number=MIMAT0001729;Name=zma-miR169f-5p;derives_from=MI0001827_1
chr5	.	miRNA	164711474	164711494	.	+	.	ID=MIMAT0015194_1;accession_number=MIMAT0015194;Name=zma-miR169f-3p;derives_from=MI0001827_1
chr5	.	miRNA_primary_transcript	167348212	167348333	.	-	.	ID=MI0013242_1;accession_number=MI0013242;Name=zma-MIR827
chr5	.	miRNA	167348311	167348331	.	-	.	ID=MIMAT0015365_1;accession_number=MIMAT0015365;Name=zma-miR827-5p;derives_from=MI0013242_1
chr5	.	miRNA	167348213	167348233	.	-	.	ID=MIMAT0014031_1;accession_number=MIMAT0014031;Name=zma-miR827-3p;derives_from=MI0013242_1
chr5	.	miRNA_primary_transcript	182040463	182040592	.	-	.	ID=MI0001481_1;accession_number=MI0001481;Name=zma-MIR162
chr5	.	miRNA	182040570	182040590	.	-	.	ID=MIMAT0015147_1;accession_number=MIMAT0015147;Name=zma-miR162-5p;derives_from=MI0001481_1
chr5	.	miRNA	182040464	182040483	.	-	.	ID=MIMAT0001376_1;accession_number=MIMAT0001376;Name=zma-miR162-3p;derives_from=MI0001481_1
chr5	.	miRNA_primary_transcript	183857642	183857731	.	-	.	ID=MI0013184_1;accession_number=MI0013184;Name=zma-MIR156l
chr5	.	miRNA	183857711	183857730	.	-	.	ID=MIMAT0013973_1;accession_number=MIMAT0013973;Name=zma-miR156l-5p;derives_from=MI0013184_1
chr5	.	miRNA	183857643	183857664	.	-	.	ID=MIMAT0015308_1;accession_number=MIMAT0015308;Name=zma-miR156l-3p;derives_from=MI0013184_1
chr5	.	miRNA_primary_transcript	193819088	193819213	.	+	.	ID=MI0001794_1;accession_number=MI0001794;Name=zma-MIR394a
chr5	.	miRNA	193819108	193819127	.	+	.	ID=MIMAT0001696_1;accession_number=MIMAT0001696;Name=zma-miR394a-5p;derives_from=MI0001794_1
chr5	.	miRNA	193819177	193819196	.	+	.	ID=MIMAT0015162_1;accession_number=MIMAT0015162;Name=zma-miR394a-3p;derives_from=MI0001794_1
chr5	.	miRNA_primary_transcript	210632198	210632365	.	-	.	ID=MI0001817_1;accession_number=MI0001817;Name=zma-MIR166k
chr5	.	miRNA	210632323	210632343	.	-	.	ID=MIMAT0015184_1;accession_number=MIMAT0015184;Name=zma-miR166k-5p;derives_from=MI0001817_1
chr5	.	miRNA	210632217	210632237	.	-	.	ID=MIMAT0001719_1;accession_number=MIMAT0001719;Name=zma-miR166k-3p;derives_from=MI0001817_1
chr5	.	miRNA_primary_transcript	210632469	210632624	.	-	.	ID=MI0001842_1;accession_number=MI0001842;Name=zma-MIR166m
chr5	.	miRNA	210632582	210632602	.	-	.	ID=MIMAT0015204_1;accession_number=MIMAT0015204;Name=zma-miR166m-5p;derives_from=MI0001842_1
chr5	.	miRNA	210632488	210632508	.	-	.	ID=MIMAT0001744_1;accession_number=MIMAT0001744;Name=zma-miR166m-3p;derives_from=MI0001842_1
chr5	.	miRNA_primary_transcript	214340396	214340512	.	+	.	ID=MI0013226_1;accession_number=MI0013226;Name=zma-MIR396f
chr5	.	miRNA	214340397	214340417	.	+	.	ID=MIMAT0014015_1;accession_number=MIMAT0014015;Name=zma-miR396f-5p;derives_from=MI0013226_1
chr5	.	miRNA	214340491	214340511	.	+	.	ID=MIMAT0015350_1;accession_number=MIMAT0015350;Name=zma-miR396f-3p;derives_from=MI0013226_1
chr5	.	miRNA_primary_transcript	214350891	214351004	.	+	.	ID=MI0013227_1;accession_number=MI0013227;Name=zma-MIR396g
chr5	.	miRNA	214350892	214350912	.	+	.	ID=MIMAT0014016_1;accession_number=MIMAT0014016;Name=zma-miR396g-5p;derives_from=MI0013227_1
chr5	.	miRNA	214350983	214351003	.	+	.	ID=MIMAT0015351_1;accession_number=MIMAT0015351;Name=zma-miR396g-3p;derives_from=MI0013227_1
chr5	.	miRNA_primary_transcript	215851121	215851246	.	-	.	ID=MI0001495_1;accession_number=MI0001495;Name=zma-MIR172b
chr5	.	miRNA	215851224	215851243	.	-	.	ID=MIMAT0015157_1;accession_number=MIMAT0015157;Name=zma-miR172b-5p;derives_from=MI0001495_1
chr5	.	miRNA	215851122	215851141	.	-	.	ID=MIMAT0001389_1;accession_number=MIMAT0001389;Name=zma-miR172b-3p;derives_from=MI0001495_1
chr6	.	miRNA_primary_transcript	9144627	9144726	.	+	.	ID=MI0001466_1;accession_number=MI0001466;Name=zma-MIR160c
chr6	.	miRNA	9144633	9144653	.	+	.	ID=MIMAT0001361_1;accession_number=MIMAT0001361;Name=zma-miR160c-5p;derives_from=MI0001466_1
chr6	.	miRNA	9144702	9144722	.	+	.	ID=MIMAT0015133_1;accession_number=MIMAT0015133;Name=zma-miR160c-3p;derives_from=MI0001466_1
chr6	.	miRNA_primary_transcript	84226489	84226701	.	-	.	ID=MI0001480_1;accession_number=MI0001480;Name=zma-MIR166a
chr6	.	miRNA	84226676	84226696	.	-	.	ID=MIMAT0015146_1;accession_number=MIMAT0015146;Name=zma-miR166a-5p;derives_from=MI0001480_1
chr6	.	miRNA	84226493	84226513	.	-	.	ID=MIMAT0001375_1;accession_number=MIMAT0001375;Name=zma-miR166a-3p;derives_from=MI0001480_1
chr6	.	miRNA_primary_transcript	91449745	91449830	.	+	.	ID=MI0013192_1;accession_number=MI0013192;Name=zma-MIR160g
chr6	.	miRNA	91449746	91449766	.	+	.	ID=MIMAT0013981_1;accession_number=MIMAT0013981;Name=zma-miR160g-5p;derives_from=MI0013192_1
chr6	.	miRNA	91449809	91449829	.	+	.	ID=MIMAT0015316_1;accession_number=MIMAT0015316;Name=zma-miR160g-3p;derives_from=MI0013192_1
chr6	.	miRNA_primary_transcript	93326220	93326362	.	-	.	ID=MI0001822_1;accession_number=MI0001822;Name=zma-MIR167h
chr6	.	miRNA	93326322	93326342	.	-	.	ID=MIMAT0001724_1;accession_number=MIMAT0001724;Name=zma-miR167h-5p;derives_from=MI0001822_1
chr6	.	miRNA	93326238	93326256	.	-	.	ID=MIMAT0015189_1;accession_number=MIMAT0015189;Name=zma-miR167h-3p;derives_from=MI0001822_1
chr6	.	miRNA_primary_transcript	96127864	96127986	.	-	.	ID=MI0001847_1;accession_number=MI0001847;Name=zma-MIR156k
chr6	.	miRNA	96127947	96127966	.	-	.	ID=MIMAT0001749_1;accession_number=MIMAT0001749;Name=zma-miR156k-5p;derives_from=MI0001847_1
chr6	.	miRNA	96127881	96127902	.	-	.	ID=MIMAT0015208_1;accession_number=MIMAT0015208;Name=zma-miR156k-3p;derives_from=MI0001847_1
chr6	.	miRNA_primary_transcript	138306590	138306760	.	-	.	ID=MI0013195_1;accession_number=MI0013195;Name=zma-MIR164g
chr6	.	miRNA	138306739	138306759	.	-	.	ID=MIMAT0013984_1;accession_number=MIMAT0013984;Name=zma-miR164g-5p;derives_from=MI0013195_1
chr6	.	miRNA	138306591	138306611	.	-	.	ID=MIMAT0015319_1;accession_number=MIMAT0015319;Name=zma-miR164g-3p;derives_from=MI0013195_1
chr6	.	miRNA_primary_transcript	141610040	141610167	.	+	.	ID=MI0001471_1;accession_number=MI0001471;Name=zma-MIR164b
chr6	.	miRNA	141610060	141610080	.	+	.	ID=MIMAT0001366_1;accession_number=MIMAT0001366;Name=zma-miR164b-5p;derives_from=MI0001471_1
chr6	.	miRNA	141610132	141610151	.	+	.	ID=MIMAT0015138_1;accession_number=MIMAT0015138;Name=zma-miR164b-3p;derives_from=MI0001471_1
chr6	.	miRNA_primary_transcript	153356824	153357093	.	-	.	ID=MI0001472_1;accession_number=MI0001472;Name=zma-MIR164c
chr6	.	miRNA	153357056	153357076	.	-	.	ID=MIMAT0001367_1;accession_number=MIMAT0001367;Name=zma-miR164c-5p;derives_from=MI0001472_1
chr6	.	miRNA	153356839	153356859	.	-	.	ID=MIMAT0015139_1;accession_number=MIMAT0015139;Name=zma-miR164c-3p;derives_from=MI0001472_1
chr6	.	miRNA_primary_transcript	159686859	159686963	.	-	.	ID=MI0001807_1;accession_number=MI0001807;Name=zma-MIR399f
chr6	.	miRNA	159686920	159686941	.	-	.	ID=MIMAT0015174_1;accession_number=MIMAT0015174;Name=zma-miR399f-5p;derives_from=MI0001807_1
chr6	.	miRNA	159686878	159686898	.	-	.	ID=MIMAT0001709_1;accession_number=MIMAT0001709;Name=zma-miR399f-3p;derives_from=MI0001807_1
chr6	.	miRNA_primary_transcript	159694634	159694840	.	+	.	ID=MI0001803_1;accession_number=MI0001803;Name=zma-MIR399c
chr6	.	miRNA	159694656	159694676	.	+	.	ID=MIMAT0015170_1;accession_number=MIMAT0015170;Name=zma-miR399c-5p;derives_from=MI0001803_1
chr6	.	miRNA	159694801	159694821	.	+	.	ID=MIMAT0001705_1;accession_number=MIMAT0001705;Name=zma-miR399c-3p;derives_from=MI0001803_1
chr6	.	miRNA_primary_transcript	167813975	167814048	.	+	.	ID=MI0001494_1;accession_number=MI0001494;Name=zma-MIR172d
chr6	.	miRNA	167813978	167813997	.	+	.	ID=MIMAT0015156_1;accession_number=MIMAT0015156;Name=zma-miR172d-5p;derives_from=MI0001494_1
chr6	.	miRNA	167814028	167814047	.	+	.	ID=MIMAT0001388_1;accession_number=MIMAT0001388;Name=zma-miR172d-3p;derives_from=MI0001494_1
chr7	.	miRNA_primary_transcript	9830212	9830330	.	-	.	ID=MI0001819_1;accession_number=MI0001819;Name=zma-MIR167e
chr7	.	miRNA	9830290	9830310	.	-	.	ID=MIMAT0001721_1;accession_number=MIMAT0001721;Name=zma-miR167e-5p;derives_from=MI0001819_1
chr7	.	miRNA	9830229	9830250	.	-	.	ID=MIMAT0015186_1;accession_number=MIMAT0015186;Name=zma-miR167e-3p;derives_from=MI0001819_1
chr7	.	miRNA_primary_transcript	38540171	38540278	.	+	.	ID=MI0013232_1;accession_number=MI0013232;Name=zma-MIR398b
chr7	.	miRNA	38540172	38540192	.	+	.	ID=MIMAT0015355_1;accession_number=MIMAT0015355;Name=zma-miR398b-5p;derives_from=MI0013232_1
chr7	.	miRNA	38540257	38540277	.	+	.	ID=MIMAT0014021_1;accession_number=MIMAT0014021;Name=zma-miR398b-3p;derives_from=MI0013232_1
chr7	.	miRNA_primary_transcript	42481791	42481902	.	-	.	ID=MI0001839_1;accession_number=MI0001839;Name=zma-MIR171g
chr7	.	miRNA	42481860	42481880	.	-	.	ID=MIMAT0015202_1;accession_number=MIMAT0015202;Name=zma-miR171g-5p;derives_from=MI0001839_1
chr7	.	miRNA	42481810	42481830	.	-	.	ID=MIMAT0001741_1;accession_number=MIMAT0001741;Name=zma-miR171g-3p;derives_from=MI0001839_1
chr7	.	miRNA_primary_transcript	111130596	111130660	.	-	.	ID=MI0013203_1;accession_number=MI0013203;Name=zma-MIR169p
chr7	.	miRNA	111130639	111130659	.	-	.	ID=MIMAT0013992_1;accession_number=MIMAT0013992;Name=zma-miR169p-5p;derives_from=MI0013203_1
chr7	.	miRNA	111130597	111130617	.	-	.	ID=MIMAT0015327_1;accession_number=MIMAT0015327;Name=zma-miR169p-3p;derives_from=MI0013203_1
chr7	.	miRNA_primary_transcript	115969120	115969240	.	+	.	ID=MI0001458_1;accession_number=MI0001458;Name=zma-MIR156g
chr7	.	miRNA	115969123	115969142	.	+	.	ID=MIMAT0001353_1;accession_number=MIMAT0001353;Name=zma-miR156g-5p;derives_from=MI0001458_1
chr7	.	miRNA	115969218	115969239	.	+	.	ID=MIMAT0015126_1;accession_number=MIMAT0015126;Name=zma-miR156g-3p;derives_from=MI0001458_1
chr7	.	miRNA_primary_transcript	124539680	124539833	.	+	.	ID=MI0001818_1;accession_number=MI0001818;Name=zma-MIR166j
chr7	.	miRNA	124539702	124539723	.	+	.	ID=MIMAT0015185_1;accession_number=MIMAT0015185;Name=zma-miR166j-5p;derives_from=MI0001818_1
chr7	.	miRNA	124539794	124539814	.	+	.	ID=MIMAT0001720_1;accession_number=MIMAT0001720;Name=zma-miR166j-3p;derives_from=MI0001818_1
chr7	.	miRNA_primary_transcript	130652700	130652824	.	-	.	ID=MI0001808_1;accession_number=MI0001808;Name=zma-MIR156j
chr7	.	miRNA	130652784	130652804	.	-	.	ID=MIMAT0001710_1;accession_number=MIMAT0001710;Name=zma-miR156j-5p;derives_from=MI0001808_1
chr7	.	miRNA	130652717	130652739	.	-	.	ID=MIMAT0015175_1;accession_number=MIMAT0015175;Name=zma-miR156j-3p;derives_from=MI0001808_1
chr7	.	miRNA_primary_transcript	135706179	135706311	.	-	.	ID=MI0001831_1;accession_number=MI0001831;Name=zma-MIR169k
chr7	.	miRNA	135706271	135706291	.	-	.	ID=MIMAT0001733_1;accession_number=MIMAT0001733;Name=zma-miR169k-5p;derives_from=MI0001831_1
chr7	.	miRNA	135706198	135706215	.	-	.	ID=MIMAT0015196_1;accession_number=MIMAT0015196;Name=zma-miR169k-3p;derives_from=MI0001831_1
chr7	.	miRNA_primary_transcript	160445193	160445281	.	-	.	ID=MI0013243_1;accession_number=MI0013243;Name=zma-MIR1432
chr7	.	miRNA	160445260	160445280	.	-	.	ID=MIMAT0014032_1;accession_number=MIMAT0014032;Name=zma-miR1432-5p;derives_from=MI0013243_1
chr7	.	miRNA	160445193	160445214	.	-	.	ID=MIMAT0015366_1;accession_number=MIMAT0015366;Name=zma-miR1432-3p;derives_from=MI0013243_1
chr7	.	miRNA_primary_transcript	172723300	172723515	.	-	.	ID=MI0001470_1;accession_number=MI0001470;Name=zma-MIR164d
chr7	.	miRNA	172723476	172723496	.	-	.	ID=MIMAT0001365_1;accession_number=MIMAT0001365;Name=zma-miR164d-5p;derives_from=MI0001470_1
chr7	.	miRNA	172723319	172723338	.	-	.	ID=MIMAT0015137_1;accession_number=MIMAT0015137;Name=zma-miR164d-3p;derives_from=MI0001470_1
chr8	.	miRNA_primary_transcript	4791975	4792130	.	+	.	ID=MI0001474_1;accession_number=MI0001474;Name=zma-MIR169b
chr8	.	miRNA	4791995	4792015	.	+	.	ID=MIMAT0001369_1;accession_number=MIMAT0001369;Name=zma-miR169b-5p;derives_from=MI0001474_1
chr8	.	miRNA	4792092	4792112	.	+	.	ID=MIMAT0015141_1;accession_number=MIMAT0015141;Name=zma-miR169b-3p;derives_from=MI0001474_1
chr8	.	miRNA_primary_transcript	10392580	10392825	.	+	.	ID=MI0001809_1;accession_number=MI0001809;Name=zma-MIR159a
chr8	.	miRNA	10392602	10392622	.	+	.	ID=MIMAT0015176_1;accession_number=MIMAT0015176;Name=zma-miR159a-5p;derives_from=MI0001809_1
chr8	.	miRNA	10392786	10392806	.	+	.	ID=MIMAT0001711_1;accession_number=MIMAT0001711;Name=zma-miR159a-3p;derives_from=MI0001809_1
chr8	.	miRNA_primary_transcript	10528867	10529066	.	+	.	ID=MI0013188_1;accession_number=MI0013188;Name=zma-MIR159h
chr8	.	miRNA	10528868	10528888	.	+	.	ID=MIMAT0015312_1;accession_number=MIMAT0015312;Name=zma-miR159h-5p;derives_from=MI0013188_1
chr8	.	miRNA	10529045	10529065	.	+	.	ID=MIMAT0013977_1;accession_number=MIMAT0013977;Name=zma-miR159h-3p;derives_from=MI0013188_1
chr8	.	miRNA_primary_transcript	10532710	10532961	.	+	.	ID=MI0013189_1;accession_number=MI0013189;Name=zma-MIR159i
chr8	.	miRNA	10532763	10532783	.	+	.	ID=MIMAT0015313_1;accession_number=MIMAT0015313;Name=zma-miR159i-5p;derives_from=MI0013189_1
chr8	.	miRNA	10532940	10532960	.	+	.	ID=MIMAT0013978_1;accession_number=MIMAT0013978;Name=zma-miR159i-3p;derives_from=MI0013189_1
chr8	.	miRNA_primary_transcript	10544675	10544926	.	+	.	ID=MI0013190_1;accession_number=MI0013190;Name=zma-MIR159j
chr8	.	miRNA	10544728	10544748	.	+	.	ID=MIMAT0015314_1;accession_number=MIMAT0015314;Name=zma-miR159j-5p;derives_from=MI0013190_1
chr8	.	miRNA	10544905	10544925	.	+	.	ID=MIMAT0013979_1;accession_number=MIMAT0013979;Name=zma-miR159j-3p;derives_from=MI0013190_1
chr8	.	miRNA_primary_transcript	10585048	10585247	.	+	.	ID=MI0013191_1;accession_number=MI0013191;Name=zma-MIR159k
chr8	.	miRNA	10585049	10585069	.	+	.	ID=MIMAT0015315_1;accession_number=MIMAT0015315;Name=zma-miR159k-5p;derives_from=MI0013191_1
chr8	.	miRNA	10585226	10585246	.	+	.	ID=MIMAT0013980_1;accession_number=MIMAT0013980;Name=zma-miR159k-3p;derives_from=MI0013191_1
chr8	.	miRNA_primary_transcript	10588923	10589143	.	+	.	ID=MI0001810_1;accession_number=MI0001810;Name=zma-MIR159b
chr8	.	miRNA	10588945	10588965	.	+	.	ID=MIMAT0015177_1;accession_number=MIMAT0015177;Name=zma-miR159b-5p;derives_from=MI0001810_1
chr8	.	miRNA	10589104	10589124	.	+	.	ID=MIMAT0001712_1;accession_number=MIMAT0001712;Name=zma-miR159b-3p;derives_from=MI0001810_1
chr8	.	miRNA_primary_transcript	26767956	26768167	.	-	.	ID=MI0001816_1;accession_number=MI0001816;Name=zma-MIR319d
chr8	.	miRNA	26768126	26768146	.	-	.	ID=MIMAT0015183_1;accession_number=MIMAT0015183;Name=zma-miR319d-5p;derives_from=MI0001816_1
chr8	.	miRNA	26767975	26767994	.	-	.	ID=MIMAT0001718_1;accession_number=MIMAT0001718;Name=zma-miR319d-3p;derives_from=MI0001816_1
chr8	.	miRNA_primary_transcript	26822638	26822854	.	+	.	ID=MI0001812_1;accession_number=MI0001812;Name=zma-MIR159d
chr8	.	miRNA	26822660	26822680	.	+	.	ID=MIMAT0015179_1;accession_number=MIMAT0015179;Name=zma-miR159d-5p;derives_from=MI0001812_1
chr8	.	miRNA	26822815	26822835	.	+	.	ID=MIMAT0001714_1;accession_number=MIMAT0001714;Name=zma-miR159d-3p;derives_from=MI0001812_1
chr8	.	miRNA_primary_transcript	38488497	38488643	.	-	.	ID=MI0013237_1;accession_number=MI0013237;Name=zma-MIR408b
chr8	.	miRNA	38488621	38488641	.	-	.	ID=MIMAT0015360_1;accession_number=MIMAT0015360;Name=zma-miR408b-5p;derives_from=MI0013237_1
chr8	.	miRNA	38488499	38488519	.	-	.	ID=MIMAT0014026_1;accession_number=MIMAT0014026;Name=zma-miR408b-3p;derives_from=MI0013237_1
chr8	.	miRNA_primary_transcript	118806902	118807120	.	+	.	ID=MI0013196_1;accession_number=MI0013196;Name=zma-MIR164h
chr8	.	miRNA	118806903	118806923	.	+	.	ID=MIMAT0013985_1;accession_number=MIMAT0013985;Name=zma-miR164h-5p;derives_from=MI0013196_1
chr8	.	miRNA	118807099	118807119	.	+	.	ID=MIMAT0015320_1;accession_number=MIMAT0015320;Name=zma-miR164h-3p;derives_from=MI0013196_1
chr8	.	miRNA_primary_transcript	126521604	126521709	.	+	.	ID=MI0013204_1;accession_number=MI0013204;Name=zma-MIR169q
chr8	.	miRNA	126521605	126521625	.	+	.	ID=MIMAT0013993_1;accession_number=MIMAT0013993;Name=zma-miR169q-5p;derives_from=MI0013204_1
chr8	.	miRNA	126521690	126521708	.	+	.	ID=MIMAT0015328_1;accession_number=MIMAT0015328;Name=zma-miR169q-3p;derives_from=MI0013204_1
chr8	.	miRNA_primary_transcript	148277363	148277578	.	-	.	ID=MI0001814_1;accession_number=MI0001814;Name=zma-MIR319c
chr8	.	miRNA	148277537	148277556	.	-	.	ID=MIMAT0015181_1;accession_number=MIMAT0015181;Name=zma-miR319c-5p;derives_from=MI0001814_1
chr8	.	miRNA	148277382	148277401	.	-	.	ID=MIMAT0001716_1;accession_number=MIMAT0001716;Name=zma-miR319c-3p;derives_from=MI0001814_1
chr9	.	miRNA_primary_transcript	15361288	15361423	.	-	.	ID=MI0001800_1;accession_number=MI0001800;Name=zma-MIR396b
chr9	.	miRNA	15361383	15361403	.	-	.	ID=MIMAT0001702_1;accession_number=MIMAT0001702;Name=zma-miR396b-5p;derives_from=MI0001800_1
chr9	.	miRNA	15361305	15361325	.	-	.	ID=MIMAT0015167_1;accession_number=MIMAT0015167;Name=zma-miR396b-3p;derives_from=MI0001800_1
chr9	.	miRNA_primary_transcript	15361306	15361429	.	+	.	ID=MI0013228_1;accession_number=MI0013228;Name=zma-MIR396h
chr9	.	miRNA	15361307	15361327	.	+	.	ID=MIMAT0014017_1;accession_number=MIMAT0014017;Name=zma-miR396h;derives_from=MI0013228_1
chr9	.	miRNA_primary_transcript	24367084	24367258	.	-	.	ID=MI0013236_1;accession_number=MI0013236;Name=zma-MIR399j
chr9	.	miRNA	24367238	24367258	.	-	.	ID=MIMAT0015359_1;accession_number=MIMAT0015359;Name=zma-miR399j-5p;derives_from=MI0013236_1
chr9	.	miRNA	24367085	24367105	.	-	.	ID=MIMAT0014025_1;accession_number=MIMAT0014025;Name=zma-miR399j-3p;derives_from=MI0013236_1
chr9	.	miRNA_primary_transcript	56898080	56898200	.	+	.	ID=MI0001468_2;accession_number=MI0001468;Name=zma-MIR160b
chr9	.	miRNA	56898100	56898120	.	+	.	ID=MIMAT0001363_2;accession_number=MIMAT0001363;Name=zma-miR160b-5p;derives_from=MI0001468_2
chr9	.	miRNA	56898162	56898182	.	+	.	ID=MIMAT0015135_2;accession_number=MIMAT0015135;Name=zma-miR160b-3p;derives_from=MI0001468_2
chr9	.	miRNA_primary_transcript	96668331	96668408	.	-	.	ID=MI0013208_1;accession_number=MI0013208;Name=zma-MIR171n
chr9	.	miRNA	96668387	96668407	.	-	.	ID=MIMAT0015332_1;accession_number=MIMAT0015332;Name=zma-miR171n-5p;derives_from=MI0013208_1
chr9	.	miRNA	96668332	96668352	.	-	.	ID=MIMAT0013997_1;accession_number=MIMAT0013997;Name=zma-miR171n-3p;derives_from=MI0013208_1
chr9	.	miRNA_primary_transcript	109138534	109138659	.	-	.	ID=MI0013205_1;accession_number=MI0013205;Name=zma-MIR169r
chr9	.	miRNA	109138638	109138658	.	-	.	ID=MIMAT0013994_1;accession_number=MIMAT0013994;Name=zma-miR169r-5p;derives_from=MI0013205_1
chr9	.	miRNA	109138535	109138555	.	-	.	ID=MIMAT0015329_1;accession_number=MIMAT0015329;Name=zma-miR169r-3p;derives_from=MI0013205_1
chr9	.	miRNA_primary_transcript	126244364	126244484	.	-	.	ID=MI0001792_1;accession_number=MI0001792;Name=zma-MIR171d
chr9	.	miRNA	126244442	126244462	.	-	.	ID=MIMAT0015160_1;accession_number=MIMAT0015160;Name=zma-miR171d-5p;derives_from=MI0001792_1
chr9	.	miRNA	126244383	126244403	.	-	.	ID=MIMAT0001694_1;accession_number=MIMAT0001694;Name=zma-miR171d-3p;derives_from=MI0001792_1
chr9	.	miRNA_primary_transcript	153482414	153482491	.	-	.	ID=MI0013240_1;accession_number=MI0013240;Name=zma-MIR528b
chr9	.	miRNA	153482470	153482490	.	-	.	ID=MIMAT0014029_1;accession_number=MIMAT0014029;Name=zma-miR528b-5p;derives_from=MI0013240_1
chr9	.	miRNA	153482414	153482434	.	-	.	ID=MIMAT0015363_1;accession_number=MIMAT0015363;Name=zma-miR528b-3p;derives_from=MI0013240_1
