##gff-version 3
##date 2013-6-24
#
# Chromosomal coordinates of Apis mellifera microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         Amel_4.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Group1.1	.	miRNA_primary_transcript	134955	135038	.	-	.	ID=MI0001590;Alias=MI0001590;Name=ame-mir-2-2
Group1.1	.	miRNA	134967	134989	.	-	.	ID=MIMAT0001485;Alias=MIMAT0001485;Name=ame-miR-2;Derives_from=MI0001590
Group1.1	.	miRNA_primary_transcript	135899	135987	.	-	.	ID=MI0001589;Alias=MI0001589;Name=ame-mir-2-1
Group1.1	.	miRNA	135912	135934	.	-	.	ID=MIMAT0001485_1;Alias=MIMAT0001485;Name=ame-miR-2;Derives_from=MI0001589
Group1.1	.	miRNA_primary_transcript	136119	136197	.	-	.	ID=MI0010609;Alias=MI0010609;Name=ame-mir-13b
Group1.1	.	miRNA	136126	136148	.	-	.	ID=MIMAT0010114;Alias=MIMAT0010114;Name=ame-miR-13b;Derives_from=MI0010609
Group1.1	.	miRNA_primary_transcript	136460	136559	.	-	.	ID=MI0005730;Alias=MI0005730;Name=ame-mir-13a
Group1.1	.	miRNA	136476	136496	.	-	.	ID=MIMAT0004422;Alias=MIMAT0004422;Name=ame-miR-13a;Derives_from=MI0005730
Group1.1	.	miRNA_primary_transcript	136741	136840	.	-	.	ID=MI0005732;Alias=MI0005732;Name=ame-mir-2-3
Group1.1	.	miRNA	136758	136780	.	-	.	ID=MIMAT0001485_2;Alias=MIMAT0001485;Name=ame-miR-2;Derives_from=MI0005732
Group1.1	.	miRNA_primary_transcript	137128	137227	.	-	.	ID=MI0005741;Alias=MI0005741;Name=ame-mir-71
Group1.1	.	miRNA	137185	137203	.	-	.	ID=MIMAT0004432;Alias=MIMAT0004432;Name=ame-miR-71;Derives_from=MI0005741
Group1.1	.	miRNA_primary_transcript	445198	445285	.	-	.	ID=MI0016172;Alias=MI0016172;Name=ame-mir-3768
Group1.1	.	miRNA	445199	445221	.	-	.	ID=MIMAT0018542;Alias=MIMAT0018542;Name=ame-miR-3768;Derives_from=MI0016172
Group1.1	.	miRNA_primary_transcript	1174721	1174827	.	-	.	ID=MI0016140;Alias=MI0016140;Name=ame-mir-2788
Group1.1	.	miRNA	1174742	1174763	.	-	.	ID=MIMAT0018510;Alias=MIMAT0018510;Name=ame-miR-2788;Derives_from=MI0016140
Group1.1	.	miRNA_primary_transcript	1180906	1181024	.	-	.	ID=MI0016138;Alias=MI0016138;Name=ame-mir-193
Group1.1	.	miRNA	1180931	1180951	.	-	.	ID=MIMAT0018508;Alias=MIMAT0018508;Name=ame-miR-193;Derives_from=MI0016138
Group1.18	.	miRNA_primary_transcript	41245	41377	.	-	.	ID=MI0016139;Alias=MI0016139;Name=ame-mir-307
Group1.18	.	miRNA	41272	41294	.	-	.	ID=MIMAT0018509;Alias=MIMAT0018509;Name=ame-miR-307;Derives_from=MI0016139
Group1.24	.	miRNA_primary_transcript	171639	171746	.	+	.	ID=MI0016173;Alias=MI0016173;Name=ame-mir-3769
Group1.24	.	miRNA	171720	171742	.	+	.	ID=MIMAT0018543;Alias=MIMAT0018543;Name=ame-miR-3769;Derives_from=MI0016173
Group1.27	.	miRNA_primary_transcript	130096	130171	.	+	.	ID=MI0020337;Alias=MI0020337;Name=ame-mir-6065
Group1.27	.	miRNA	130140	130161	.	+	.	ID=MIMAT0023690;Alias=MIMAT0023690;Name=ame-miR-6065;Derives_from=MI0020337
Group1.38	.	miRNA_primary_transcript	37667	37759	.	+	.	ID=MI0016175;Alias=MI0016175;Name=ame-mir-3770
Group1.38	.	miRNA	37683	37704	.	+	.	ID=MIMAT0018545;Alias=MIMAT0018545;Name=ame-miR-3770;Derives_from=MI0016175
Group1.57	.	miRNA_primary_transcript	405381	405449	.	+	.	ID=MI0016177;Alias=MI0016177;Name=ame-mir-3771
Group1.57	.	miRNA	405422	405444	.	+	.	ID=MIMAT0018547;Alias=MIMAT0018547;Name=ame-miR-3771;Derives_from=MI0016177
Group1.59	.	miRNA_primary_transcript	96197	96292	.	-	.	ID=MI0016178;Alias=MI0016178;Name=ame-mir-3772
Group1.59	.	miRNA	96205	96227	.	-	.	ID=MIMAT0018548;Alias=MIMAT0018548;Name=ame-miR-3772;Derives_from=MI0016178
Group1.64	.	miRNA_primary_transcript	474359	474445	.	-	.	ID=MI0001596;Alias=MI0001596;Name=ame-mir-9a
Group1.64	.	miRNA	474409	474431	.	-	.	ID=MIMAT0001491;Alias=MIMAT0001491;Name=ame-miR-9a;Derives_from=MI0001596
Group1.65	.	miRNA_primary_transcript	143828	143930	.	-	.	ID=MI0001587;Alias=MI0001587;Name=ame-mir-281
Group1.65	.	miRNA	143848	143870	.	-	.	ID=MIMAT0001483;Alias=MIMAT0001483;Name=ame-miR-281;Derives_from=MI0001587
Group1.74	.	miRNA_primary_transcript	261787	261874	.	+	.	ID=MI0020324;Alias=MI0020324;Name=ame-mir-6053
Group1.74	.	miRNA	261797	261818	.	+	.	ID=MIMAT0023677;Alias=MIMAT0023677;Name=ame-miR-6053;Derives_from=MI0020324
Group1.75	.	miRNA_primary_transcript	243969	244068	.	-	.	ID=MI0005754;Alias=MI0005754;Name=ame-mir-932
Group1.75	.	miRNA	244032	244053	.	-	.	ID=MIMAT0004444;Alias=MIMAT0004444;Name=ame-miR-932;Derives_from=MI0005754
Group10.15	.	miRNA_primary_transcript	6964	7052	.	+	.	ID=MI0010619;Alias=MI0010619;Name=ame-mir-316
Group10.15	.	miRNA	6979	7001	.	+	.	ID=MIMAT0010122;Alias=MIMAT0010122;Name=ame-miR-316;Derives_from=MI0010619
Group10.18	.	miRNA_primary_transcript	8970	9096	.	-	.	ID=MI0016174;Alias=MI0016174;Name=ame-mir-971
Group10.18	.	miRNA	8999	9021	.	-	.	ID=MIMAT0018544;Alias=MIMAT0018544;Name=ame-miR-971;Derives_from=MI0016174
Group10.29	.	miRNA_primary_transcript	368549	368639	.	+	.	ID=MI0001583;Alias=MI0001583;Name=ame-mir-263a
Group10.29	.	miRNA	368561	368584	.	+	.	ID=MIMAT0001479;Alias=MIMAT0001479;Name=ame-miR-263a;Derives_from=MI0001583
Group10.29	.	miRNA_primary_transcript	404782	404867	.	-	.	ID=MI0016179;Alias=MI0016179;Name=ame-mir-3773
Group10.29	.	miRNA	404792	404813	.	-	.	ID=MIMAT0018549;Alias=MIMAT0018549;Name=ame-miR-3773;Derives_from=MI0016179
Group10.30	.	miRNA_primary_transcript	40503	40628	.	-	.	ID=MI0016182;Alias=MI0016182;Name=ame-mir-3775
Group10.30	.	miRNA	40590	40612	.	-	.	ID=MIMAT0018552;Alias=MIMAT0018552;Name=ame-miR-3775;Derives_from=MI0016182
Group10.35	.	miRNA_primary_transcript	88584	88709	.	+	.	ID=MI0016194;Alias=MI0016194;Name=ame-mir-3785
Group10.35	.	miRNA	88656	88677	.	+	.	ID=MIMAT0018564;Alias=MIMAT0018564;Name=ame-miR-3785;Derives_from=MI0016194
Group10.36	.	miRNA_primary_transcript	18687	18768	.	+	.	ID=MI0020316;Alias=MI0020316;Name=ame-mir-6046
Group10.36	.	miRNA	18736	18758	.	+	.	ID=MIMAT0023669;Alias=MIMAT0023669;Name=ame-miR-6046;Derives_from=MI0020316
Group10.36	.	miRNA_primary_transcript	780772	780908	.	-	.	ID=MI0016205;Alias=MI0016205;Name=ame-mir-3792
Group10.36	.	miRNA	780853	780873	.	-	.	ID=MIMAT0018575;Alias=MIMAT0018575;Name=ame-miR-3792;Derives_from=MI0016205
Group10.5	.	miRNA_primary_transcript	99876	99956	.	-	.	ID=MI0016207;Alias=MI0016207;Name=ame-mir-3793
Group10.5	.	miRNA	99933	99954	.	-	.	ID=MIMAT0018577;Alias=MIMAT0018577;Name=ame-miR-3793;Derives_from=MI0016207
Group10.6	.	miRNA_primary_transcript	104946	105028	.	-	.	ID=MI0016215;Alias=MI0016215;Name=ame-mir-3799
Group10.6	.	miRNA	104992	105012	.	-	.	ID=MIMAT0018585;Alias=MIMAT0018585;Name=ame-miR-3799;Derives_from=MI0016215
Group11.1	.	miRNA_primary_transcript	42863	42964	.	-	.	ID=MI0001582;Alias=MI0001582;Name=ame-mir-219
Group11.1	.	miRNA	42923	42945	.	-	.	ID=MIMAT0001478;Alias=MIMAT0001478;Name=ame-miR-219;Derives_from=MI0001582
Group11.14	.	miRNA_primary_transcript	243977	244076	.	-	.	ID=MI0005731;Alias=MI0005731;Name=ame-mir-14
Group11.14	.	miRNA	243993	244013	.	-	.	ID=MIMAT0004423;Alias=MIMAT0004423;Name=ame-miR-14;Derives_from=MI0005731
Group11.17	.	miRNA_primary_transcript	228242	228344	.	+	.	ID=MI0016232;Alias=MI0016232;Name=ame-mir-3733
Group11.17	.	miRNA	228264	228284	.	+	.	ID=MIMAT0018602;Alias=MIMAT0018602;Name=ame-miR-3733;Derives_from=MI0016232
Group11.29	.	miRNA_primary_transcript	46563	46640	.	-	.	ID=MI0020339;Alias=MI0020339;Name=ame-mir-6067
Group11.29	.	miRNA	46609	46630	.	-	.	ID=MIMAT0023692;Alias=MIMAT0023692;Name=ame-miR-6067;Derives_from=MI0020339
Group11.31	.	miRNA_primary_transcript	937955	938041	.	+	.	ID=MI0016155;Alias=MI0016155;Name=ame-mir-3755
Group11.31	.	miRNA	937967	937991	.	+	.	ID=MIMAT0018525;Alias=MIMAT0018525;Name=ame-miR-3755;Derives_from=MI0016155
Group11.31	.	miRNA_primary_transcript	1118453	1118529	.	+	.	ID=MI0001577;Alias=MI0001577;Name=ame-mir-124
Group11.31	.	miRNA	1118503	1118525	.	+	.	ID=MIMAT0001473;Alias=MIMAT0001473;Name=ame-miR-124;Derives_from=MI0001577
Group11.33	.	miRNA_primary_transcript	18346	18443	.	-	.	ID=MI0020210;Alias=MI0020210;Name=ame-mir-6000a
Group11.33	.	miRNA	18397	18418	.	-	.	ID=MIMAT0023539;Alias=MIMAT0023539;Name=ame-miR-6000a-5p;Derives_from=MI0020210
Group11.33	.	miRNA	18364	18383	.	-	.	ID=MIMAT0023540;Alias=MIMAT0023540;Name=ame-miR-6000a-3p;Derives_from=MI0020210
Group11.33	.	miRNA_primary_transcript	18350	18430	.	+	.	ID=MI0020308;Alias=MI0020308;Name=ame-mir-6000b
Group11.33	.	miRNA	18398	18420	.	+	.	ID=MIMAT0023661;Alias=MIMAT0023661;Name=ame-miR-6000b;Derives_from=MI0020308
Group11.33	.	miRNA_primary_transcript	18937	19015	.	-	.	ID=MI0020307;Alias=MI0020307;Name=ame-mir-6040
Group11.33	.	miRNA	18947	18966	.	-	.	ID=MIMAT0023660;Alias=MIMAT0023660;Name=ame-miR-6040;Derives_from=MI0020307
Group11.33	.	miRNA_primary_transcript	364020	364158	.	+	.	ID=MI0016164;Alias=MI0016164;Name=ame-mir-3761
Group11.33	.	miRNA	364051	364072	.	+	.	ID=MIMAT0018534;Alias=MIMAT0018534;Name=ame-miR-3761;Derives_from=MI0016164
Group11.33	.	miRNA_primary_transcript	642193	642277	.	-	.	ID=MI0001595;Alias=MI0001595;Name=ame-mir-8
Group11.33	.	miRNA	642204	642226	.	-	.	ID=MIMAT0001490;Alias=MIMAT0001490;Name=ame-miR-8;Derives_from=MI0001595
Group11.35	.	miRNA_primary_transcript	218161	218281	.	-	.	ID=MI0016167;Alias=MI0016167;Name=ame-mir-3764
Group11.35	.	miRNA	218179	218199	.	-	.	ID=MIMAT0018537;Alias=MIMAT0018537;Name=ame-miR-3764;Derives_from=MI0016167
Group11.37	.	miRNA_primary_transcript	204931	205030	.	+	.	ID=MI0005749;Alias=MI0005749;Name=ame-mir-928
Group11.37	.	miRNA	204942	204962	.	+	.	ID=MIMAT0004439;Alias=MIMAT0004439;Name=ame-miR-928;Derives_from=MI0005749
Group11.38	.	miRNA_primary_transcript	131333	131458	.	+	.	ID=MI0016169;Alias=MI0016169;Name=ame-mir-3765
Group11.38	.	miRNA	131350	131371	.	+	.	ID=MIMAT0018539;Alias=MIMAT0018539;Name=ame-miR-3765;Derives_from=MI0016169
Group12.17	.	miRNA_primary_transcript	204046	204142	.	+	.	ID=MI0016183;Alias=MI0016183;Name=ame-mir-3776
Group12.17	.	miRNA	204065	204086	.	+	.	ID=MIMAT0018553;Alias=MIMAT0018553;Name=ame-miR-3776;Derives_from=MI0016183
Group12.18	.	miRNA_primary_transcript	113491	113615	.	-	.	ID=MI0016184;Alias=MI0016184;Name=ame-mir-3777
Group12.18	.	miRNA	113501	113522	.	-	.	ID=MIMAT0018554;Alias=MIMAT0018554;Name=ame-miR-3777;Derives_from=MI0016184
Group12.18	.	miRNA_primary_transcript	193495	193611	.	-	.	ID=MI0016185;Alias=MI0016185;Name=ame-mir-3778
Group12.18	.	miRNA	193504	193526	.	-	.	ID=MIMAT0018555;Alias=MIMAT0018555;Name=ame-miR-3778;Derives_from=MI0016185
Group12.22	.	miRNA_primary_transcript	69112	69214	.	+	.	ID=MI0016186;Alias=MI0016186;Name=ame-mir-3779
Group12.22	.	miRNA	69117	69138	.	+	.	ID=MIMAT0018556;Alias=MIMAT0018556;Name=ame-miR-3779;Derives_from=MI0016186
Group12.27	.	miRNA_primary_transcript	6768	6854	.	+	.	ID=MI0016187;Alias=MI0016187;Name=ame-mir-965
Group12.27	.	miRNA	6783	6805	.	+	.	ID=MIMAT0018557;Alias=MIMAT0018557;Name=ame-miR-965-5p;Derives_from=MI0016187
Group12.27	.	miRNA	6819	6840	.	+	.	ID=MIMAT0022969;Alias=MIMAT0022969;Name=ame-miR-965-3p;Derives_from=MI0016187
Group12.30	.	miRNA_primary_transcript	228246	228359	.	+	.	ID=MI0016188;Alias=MI0016188;Name=ame-mir-3780
Group12.30	.	miRNA	228263	228283	.	+	.	ID=MIMAT0018558;Alias=MIMAT0018558;Name=ame-miR-3780;Derives_from=MI0016188
Group12.30	.	miRNA_primary_transcript	1315619	1315728	.	-	.	ID=MI0016189;Alias=MI0016189;Name=ame-mir-3781
Group12.30	.	miRNA	1315628	1315650	.	-	.	ID=MIMAT0018559;Alias=MIMAT0018559;Name=ame-miR-3781;Derives_from=MI0016189
Group12.7	.	miRNA_primary_transcript	83326	83454	.	+	.	ID=MI0016181;Alias=MI0016181;Name=ame-mir-3774
Group12.7	.	miRNA	83408	83428	.	+	.	ID=MIMAT0018551;Alias=MIMAT0018551;Name=ame-miR-3774;Derives_from=MI0016181
Group13.10	.	miRNA_primary_transcript	522341	522418	.	-	.	ID=MI0020327;Alias=MI0020327;Name=ame-mir-6056
Group13.10	.	miRNA	522388	522407	.	-	.	ID=MIMAT0023680;Alias=MIMAT0023680;Name=ame-miR-6056;Derives_from=MI0020327
Group13.10	.	miRNA_primary_transcript	877143	877260	.	-	.	ID=MI0016191;Alias=MI0016191;Name=ame-mir-3783
Group13.10	.	miRNA	877172	877194	.	-	.	ID=MIMAT0018561;Alias=MIMAT0018561;Name=ame-miR-3783;Derives_from=MI0016191
Group13.11	.	miRNA_primary_transcript	150045	150128	.	-	.	ID=MI0020338;Alias=MI0020338;Name=ame-mir-6066
Group13.11	.	miRNA	150097	150118	.	-	.	ID=MIMAT0023691;Alias=MIMAT0023691;Name=ame-miR-6066;Derives_from=MI0020338
Group13.15	.	miRNA_primary_transcript	478994	479093	.	-	.	ID=MI0005743;Alias=MI0005743;Name=ame-mir-87-1
Group13.15	.	miRNA	479005	479024	.	-	.	ID=MIMAT0004434;Alias=MIMAT0004434;Name=ame-miR-87;Derives_from=MI0005743
Group13.15	.	miRNA_primary_transcript	479592	479691	.	-	.	ID=MI0005744;Alias=MI0005744;Name=ame-mir-87-2
Group13.15	.	miRNA	479603	479622	.	-	.	ID=MIMAT0004434_1;Alias=MIMAT0004434;Name=ame-miR-87;Derives_from=MI0005744
Group13.19	.	miRNA_primary_transcript	152959	153058	.	-	.	ID=MI0005750;Alias=MI0005750;Name=ame-mir-190
Group13.19	.	miRNA	153009	153034	.	-	.	ID=MIMAT0004440;Alias=MIMAT0004440;Name=ame-miR-190;Derives_from=MI0005750
Group13.5	.	miRNA_primary_transcript	180908	181042	.	-	.	ID=MI0016190;Alias=MI0016190;Name=ame-mir-3782
Group13.5	.	miRNA	180985	181008	.	-	.	ID=MIMAT0018560;Alias=MIMAT0018560;Name=ame-miR-3782;Derives_from=MI0016190
Group13.5	.	miRNA_primary_transcript	467376	467467	.	-	.	ID=MI0001580;Alias=MI0001580;Name=ame-mir-184
Group13.5	.	miRNA	467391	467412	.	-	.	ID=MIMAT0001476;Alias=MIMAT0001476;Name=ame-miR-184;Derives_from=MI0001580
Group13.6	.	miRNA_primary_transcript	502699	502766	.	-	.	ID=MI0020211;Alias=MI0020211;Name=ame-mir-6001
Group13.6	.	miRNA	502743	502764	.	-	.	ID=MIMAT0023541;Alias=MIMAT0023541;Name=ame-miR-6001-5p;Derives_from=MI0020211
Group13.6	.	miRNA	502700	502721	.	-	.	ID=MIMAT0023542;Alias=MIMAT0023542;Name=ame-miR-6001-3p;Derives_from=MI0020211
Group14.16	.	miRNA_primary_transcript	11123	11226	.	-	.	ID=MI0016195;Alias=MI0016195;Name=ame-mir-3786
Group14.16	.	miRNA	11180	11202	.	-	.	ID=MIMAT0018565;Alias=MIMAT0018565;Name=ame-miR-3786;Derives_from=MI0016195
Group14.17	.	miRNA_primary_transcript	281270	281369	.	+	.	ID=MI0005729;Alias=MI0005729;Name=ame-mir-137
Group14.17	.	miRNA	281329	281350	.	+	.	ID=MIMAT0004421;Alias=MIMAT0004421;Name=ame-miR-137;Derives_from=MI0005729
Group14.17	.	miRNA_primary_transcript	582420	582557	.	+	.	ID=MI0016196;Alias=MI0016196;Name=ame-mir-3787
Group14.17	.	miRNA	582451	582471	.	+	.	ID=MIMAT0018566;Alias=MIMAT0018566;Name=ame-miR-3787;Derives_from=MI0016196
Group14.23	.	miRNA_primary_transcript	30948	31039	.	+	.	ID=MI0001588;Alias=MI0001588;Name=ame-mir-282
Group14.23	.	miRNA	30962	30989	.	+	.	ID=MIMAT0001484;Alias=MIMAT0001484;Name=ame-miR-282;Derives_from=MI0001588
Group14.23	.	miRNA_primary_transcript	534201	534313	.	-	.	ID=MI0016197;Alias=MI0016197;Name=ame-mir-3788
Group14.23	.	miRNA	534268	534289	.	-	.	ID=MIMAT0018567;Alias=MIMAT0018567;Name=ame-miR-3788;Derives_from=MI0016197
Group14.24	.	miRNA_primary_transcript	589256	589353	.	+	.	ID=MI0016198;Alias=MI0016198;Name=ame-mir-3789
Group14.24	.	miRNA	589317	589338	.	+	.	ID=MIMAT0018568;Alias=MIMAT0018568;Name=ame-miR-3789;Derives_from=MI0016198
Group14.24	.	miRNA_primary_transcript	673038	673135	.	-	.	ID=MI0016199;Alias=MI0016199;Name=ame-mir-3790
Group14.24	.	miRNA	673114	673134	.	-	.	ID=MIMAT0018569;Alias=MIMAT0018569;Name=ame-miR-3790;Derives_from=MI0016199
Group14.24	.	miRNA_primary_transcript	1302336	1302422	.	+	.	ID=MI0001574;Alias=MI0001574;Name=ame-bantam
Group14.24	.	miRNA	1302385	1302407	.	+	.	ID=MIMAT0001470;Alias=MIMAT0001470;Name=ame-bantam;Derives_from=MI0001574
Group14.3	.	miRNA_primary_transcript	32674	32787	.	-	.	ID=MI0016192;Alias=MI0016192;Name=ame-mir-3716b
Group14.3	.	miRNA	32686	32708	.	-	.	ID=MIMAT0018562;Alias=MIMAT0018562;Name=ame-miR-3716b;Derives_from=MI0016192
Group14.8	.	miRNA_primary_transcript	165587	165677	.	+	.	ID=MI0016193;Alias=MI0016193;Name=ame-mir-3784
Group14.8	.	miRNA	165643	165664	.	+	.	ID=MIMAT0018563;Alias=MIMAT0018563;Name=ame-miR-3784;Derives_from=MI0016193
Group15.13	.	miRNA_primary_transcript	54822	54914	.	+	.	ID=MI0016200;Alias=MI0016200;Name=ame-mir-3791
Group15.13	.	miRNA	54879	54899	.	+	.	ID=MIMAT0018570;Alias=MIMAT0018570;Name=ame-miR-3791;Derives_from=MI0016200
Group15.13	.	miRNA_primary_transcript	54931	55057	.	+	.	ID=MI0016201;Alias=MI0016201;Name=ame-mir-279b
Group15.13	.	miRNA	55005	55028	.	+	.	ID=MIMAT0018571;Alias=MIMAT0018571;Name=ame-miR-279b;Derives_from=MI0016201
Group15.13	.	miRNA_primary_transcript	55084	55222	.	+	.	ID=MI0016202;Alias=MI0016202;Name=ame-mir-9c
Group15.13	.	miRNA	55162	55182	.	+	.	ID=MIMAT0018572;Alias=MIMAT0018572;Name=ame-miR-9c;Derives_from=MI0016202
Group15.13	.	miRNA_primary_transcript	55286	55410	.	+	.	ID=MI0016203;Alias=MI0016203;Name=ame-mir-2944
Group15.13	.	miRNA	55354	55376	.	+	.	ID=MIMAT0018573;Alias=MIMAT0018573;Name=ame-miR-2944;Derives_from=MI0016203
Group15.13	.	miRNA_primary_transcript	55451	55568	.	+	.	ID=MI0016204;Alias=MI0016204;Name=ame-mir-318
Group15.13	.	miRNA	55517	55537	.	+	.	ID=MIMAT0018574;Alias=MIMAT0018574;Name=ame-miR-318;Derives_from=MI0016204
Group15.19	.	miRNA_primary_transcript	182036	182151	.	+	.	ID=MI0016206;Alias=MI0016206;Name=ame-mir-927b
Group15.19	.	miRNA	182060	182081	.	+	.	ID=MIMAT0018576;Alias=MIMAT0018576;Name=ame-miR-927b;Derives_from=MI0016206
Group15.29	.	miRNA_primary_transcript	733585	733663	.	-	.	ID=MI0020309;Alias=MI0020309;Name=ame-mir-252b
Group15.29	.	miRNA	733631	733653	.	-	.	ID=MIMAT0023662;Alias=MIMAT0023662;Name=ame-miR-252b;Derives_from=MI0020309
Group15.29	.	miRNA_primary_transcript	733955	734029	.	-	.	ID=MI0020328;Alias=MI0020328;Name=ame-mir-6057
Group15.29	.	miRNA	733998	734019	.	-	.	ID=MIMAT0023681;Alias=MIMAT0023681;Name=ame-miR-6057;Derives_from=MI0020328
Group15.29	.	miRNA_primary_transcript	779980	780079	.	-	.	ID=MI0005751;Alias=MI0005751;Name=ame-mir-929
Group15.29	.	miRNA	780043	780063	.	-	.	ID=MIMAT0004441;Alias=MIMAT0004441;Name=ame-miR-929;Derives_from=MI0005751
Group15.29	.	miRNA_primary_transcript	845232	845324	.	+	.	ID=MI0016208;Alias=MI0016208;Name=ame-mir-3794
Group15.29	.	miRNA	845252	845273	.	+	.	ID=MIMAT0018578;Alias=MIMAT0018578;Name=ame-miR-3794;Derives_from=MI0016208
Group15.33	.	miRNA_primary_transcript	20090	20216	.	+	.	ID=MI0016209;Alias=MI0016209;Name=ame-mir-306
Group15.33	.	miRNA	20126	20147	.	+	.	ID=MIMAT0018579;Alias=MIMAT0018579;Name=ame-miR-306;Derives_from=MI0016209
Group15.33	.	miRNA_primary_transcript	20314	20413	.	+	.	ID=MI0005742;Alias=MI0005742;Name=ame-mir-79
Group15.33	.	miRNA	20380	20400	.	+	.	ID=MIMAT0004433;Alias=MIMAT0004433;Name=ame-miR-79;Derives_from=MI0005742
Group15.33	.	miRNA_primary_transcript	20325	20416	.	-	.	ID=MI0001597;Alias=MI0001597;Name=ame-mir-9b
Group15.33	.	miRNA	20377	20399	.	-	.	ID=MIMAT0001492;Alias=MIMAT0001492;Name=ame-miR-9b;Derives_from=MI0001597
Group15.34	.	miRNA_primary_transcript	28343	28442	.	+	.	ID=MI0005745;Alias=MI0005745;Name=ame-mir-92a
Group15.34	.	miRNA	28406	28426	.	+	.	ID=MIMAT0004435;Alias=MIMAT0004435;Name=ame-miR-92a;Derives_from=MI0005745
Group15.34	.	miRNA_primary_transcript	28535	28616	.	+	.	ID=MI0020315;Alias=MI0020315;Name=ame-mir-92c
Group15.34	.	miRNA	28545	28568	.	+	.	ID=MIMAT0023668;Alias=MIMAT0023668;Name=ame-miR-92c;Derives_from=MI0020315
Group16.10	.	miRNA_primary_transcript	82750	82849	.	+	.	ID=MI0005727;Alias=MI0005727;Name=ame-mir-10-1
Group16.10	.	miRNA	82771	82791	.	+	.	ID=MIMAT0004419;Alias=MIMAT0004419;Name=ame-miR-10;Derives_from=MI0005727
Group16.11	.	miRNA_primary_transcript	38077	38165	.	-	.	ID=MI0010620;Alias=MI0010620;Name=ame-mir-993
Group16.11	.	miRNA	38088	38110	.	-	.	ID=MIMAT0010123;Alias=MIMAT0010123;Name=ame-miR-993;Derives_from=MI0010620
Group16.18	.	miRNA_primary_transcript	5854	5936	.	+	.	ID=MI0001575;Alias=MI0001575;Name=ame-mir-1-1
Group16.18	.	miRNA	5905	5926	.	+	.	ID=MIMAT0001471;Alias=MIMAT0001471;Name=ame-miR-1;Derives_from=MI0001575
Group16.18	.	miRNA_primary_transcript	199372	199460	.	+	.	ID=MI0001579;Alias=MI0001579;Name=ame-mir-133
Group16.18	.	miRNA	199428	199449	.	+	.	ID=MIMAT0001475;Alias=MIMAT0001475;Name=ame-miR-133;Derives_from=MI0001579
Group16.7	.	miRNA_primary_transcript	110551	110632	.	+	.	ID=MI0016210;Alias=MI0016210;Name=ame-mir-3795
Group16.7	.	miRNA	110555	110576	.	+	.	ID=MIMAT0018580;Alias=MIMAT0018580;Name=ame-miR-3795;Derives_from=MI0016210
Group16.7	.	miRNA_primary_transcript	437996	438120	.	-	.	ID=MI0016211;Alias=MI0016211;Name=ame-mir-3796
Group16.7	.	miRNA	438013	438036	.	-	.	ID=MIMAT0018581;Alias=MIMAT0018581;Name=ame-miR-3796;Derives_from=MI0016211
Group16.9	.	miRNA_primary_transcript	629690	629827	.	-	.	ID=MI0016212;Alias=MI0016212;Name=ame-mir-3797
Group16.9	.	miRNA	629801	629822	.	-	.	ID=MIMAT0018582;Alias=MIMAT0018582;Name=ame-miR-3797;Derives_from=MI0016212
Group16.9	.	miRNA_primary_transcript	878073	878157	.	-	.	ID=MI0001598;Alias=MI0001598;Name=ame-mir-iab-4
Group16.9	.	miRNA	878122	878143	.	-	.	ID=MIMAT0001493;Alias=MIMAT0001493;Name=ame-miR-iab-4;Derives_from=MI0001598
Group16.9	.	miRNA_primary_transcript	1046474	1046553	.	-	.	ID=MI0020212;Alias=MI0020212;Name=ame-mir-6002
Group16.9	.	miRNA	1046517	1046535	.	-	.	ID=MIMAT0023543;Alias=MIMAT0023543;Name=ame-miR-6002-5p;Derives_from=MI0020212
Group16.9	.	miRNA	1046483	1046501	.	-	.	ID=MIMAT0023544;Alias=MIMAT0023544;Name=ame-miR-6002-3p;Derives_from=MI0020212
Group2.17	.	miRNA_primary_transcript	22430	22512	.	-	.	ID=MI0001576;Alias=MI0001576;Name=ame-mir-12
Group2.17	.	miRNA	22478	22500	.	-	.	ID=MIMAT0001472;Alias=MIMAT0001472;Name=ame-miR-12;Derives_from=MI0001576
Group2.17	.	miRNA_primary_transcript	22925	23023	.	-	.	ID=MI0016213;Alias=MI0016213;Name=ame-mir-3477
Group2.17	.	miRNA	22981	23003	.	-	.	ID=MIMAT0018583;Alias=MIMAT0018583;Name=ame-miR-3477;Derives_from=MI0016213
Group2.17	.	miRNA_primary_transcript	23695	23794	.	-	.	ID=MI0005735;Alias=MI0005735;Name=ame-mir-283
Group2.17	.	miRNA	23755	23774	.	-	.	ID=MIMAT0004426;Alias=MIMAT0004426;Name=ame-miR-283;Derives_from=MI0005735
Group2.20	.	miRNA_primary_transcript	683084	683161	.	+	.	ID=MI0020314;Alias=MI0020314;Name=ame-mir-6045
Group2.20	.	miRNA	683094	683115	.	+	.	ID=MIMAT0023667;Alias=MIMAT0023667;Name=ame-miR-6045;Derives_from=MI0020314
Group2.22	.	miRNA_primary_transcript	553904	553996	.	-	.	ID=MI0016214;Alias=MI0016214;Name=ame-mir-3798
Group2.22	.	miRNA	553909	553932	.	-	.	ID=MIMAT0018584;Alias=MIMAT0018584;Name=ame-miR-3798;Derives_from=MI0016214
Group2.26	.	miRNA_primary_transcript	134626	134695	.	-	.	ID=MI0020213;Alias=MI0020213;Name=ame-mir-6003
Group2.26	.	miRNA	134665	134683	.	-	.	ID=MIMAT0023545;Alias=MIMAT0023545;Name=ame-miR-6003-5p;Derives_from=MI0020213
Group2.26	.	miRNA	134639	134657	.	-	.	ID=MIMAT0023546;Alias=MIMAT0023546;Name=ame-miR-6003-3p;Derives_from=MI0020213
Group2.30	.	miRNA_primary_transcript	1064161	1064247	.	-	.	ID=MI0020304;Alias=MI0020304;Name=ame-mir-6037
Group2.30	.	miRNA	1064171	1064191	.	-	.	ID=MIMAT0023657;Alias=MIMAT0023657;Name=ame-miR-6037;Derives_from=MI0020304
Group2.31	.	miRNA_primary_transcript	49088	49174	.	-	.	ID=MI0016216;Alias=MI0016216;Name=ame-mir-279c
Group2.31	.	miRNA	49101	49122	.	-	.	ID=MIMAT0018586;Alias=MIMAT0018586;Name=ame-miR-279c;Derives_from=MI0016216
Group2.33	.	miRNA_primary_transcript	181912	181993	.	+	.	ID=MI0001592;Alias=MI0001592;Name=ame-mir-315
Group2.33	.	miRNA	181923	181944	.	+	.	ID=MIMAT0001487;Alias=MIMAT0001487;Name=ame-miR-315;Derives_from=MI0001592
Group2.34	.	miRNA_primary_transcript	113824	113937	.	+	.	ID=MI0016217;Alias=MI0016217;Name=ame-mir-3800
Group2.34	.	miRNA	113911	113932	.	+	.	ID=MIMAT0018587;Alias=MIMAT0018587;Name=ame-miR-3800;Derives_from=MI0016217
Group2.34	.	miRNA_primary_transcript	226586	226679	.	+	.	ID=MI0010618;Alias=MI0010618;Name=ame-mir-981
Group2.34	.	miRNA	226643	226664	.	+	.	ID=MIMAT0010121;Alias=MIMAT0010121;Name=ame-miR-981;Derives_from=MI0010618
Group2.36	.	miRNA_primary_transcript	214303	214442	.	+	.	ID=MI0016218;Alias=MI0016218;Name=ame-mir-3801
Group2.36	.	miRNA	214338	214359	.	+	.	ID=MIMAT0018588;Alias=MIMAT0018588;Name=ame-miR-3801;Derives_from=MI0016218
Group2.38	.	miRNA_primary_transcript	334685	334755	.	+	.	ID=MI0020331;Alias=MI0020331;Name=ame-mir-6060
Group2.38	.	miRNA	334695	334716	.	+	.	ID=MIMAT0023684;Alias=MIMAT0023684;Name=ame-miR-6060;Derives_from=MI0020331
Group2.38	.	miRNA_primary_transcript	681494	681568	.	+	.	ID=MI0020305;Alias=MI0020305;Name=ame-mir-6038
Group2.38	.	miRNA	681504	681525	.	+	.	ID=MIMAT0023658;Alias=MIMAT0023658;Name=ame-miR-6038;Derives_from=MI0020305
Group2.38	.	miRNA_primary_transcript	687279	687363	.	+	.	ID=MI0001581;Alias=MI0001581;Name=ame-mir-210
Group2.38	.	miRNA	687329	687349	.	+	.	ID=MIMAT0001477;Alias=MIMAT0001477;Name=ame-miR-210;Derives_from=MI0001581
Group2.39	.	miRNA_primary_transcript	89292	89384	.	-	.	ID=MI0016141;Alias=MI0016141;Name=ame-mir-989
Group2.39	.	miRNA	89293	89314	.	-	.	ID=MIMAT0018511;Alias=MIMAT0018511;Name=ame-miR-989;Derives_from=MI0016141
Group2.42	.	miRNA_primary_transcript	46111	46206	.	-	.	ID=MI0016227;Alias=MI0016227;Name=ame-mir-3715
Group2.42	.	miRNA	46171	46193	.	-	.	ID=MIMAT0018597;Alias=MIMAT0018597;Name=ame-miR-3715;Derives_from=MI0016227
Group2.7	.	miRNA_primary_transcript	14402	14472	.	-	.	ID=MI0020310;Alias=MI0020310;Name=ame-mir-6041
Group2.7	.	miRNA	14412	14433	.	-	.	ID=MIMAT0023663;Alias=MIMAT0023663;Name=ame-miR-6041;Derives_from=MI0020310
Group3.1	.	miRNA_primary_transcript	46116	46181	.	+	.	ID=MI0020330;Alias=MI0020330;Name=ame-mir-6059
Group3.1	.	miRNA	46152	46171	.	+	.	ID=MIMAT0023683;Alias=MIMAT0023683;Name=ame-miR-6059;Derives_from=MI0020330
Group3.10	.	miRNA_primary_transcript	269690	269825	.	-	.	ID=MI0016231;Alias=MI0016231;Name=ame-mir-3716a
Group3.10	.	miRNA	269715	269736	.	-	.	ID=MIMAT0018601;Alias=MIMAT0018601;Name=ame-miR-3716a;Derives_from=MI0016231
Group3.15	.	miRNA_primary_transcript	304949	305022	.	+	.	ID=MI0020312;Alias=MI0020312;Name=ame-mir-6043
Group3.15	.	miRNA	304991	305012	.	+	.	ID=MIMAT0023665;Alias=MIMAT0023665;Name=ame-miR-6043;Derives_from=MI0020312
Group3.18	.	miRNA_primary_transcript	653791	653890	.	-	.	ID=MI0005740;Alias=MI0005740;Name=ame-mir-375
Group3.18	.	miRNA	653807	653828	.	-	.	ID=MIMAT0004431;Alias=MIMAT0004431;Name=ame-miR-375;Derives_from=MI0005740
Group3.20	.	miRNA_primary_transcript	192	279	.	+	.	ID=MI0016142;Alias=MI0016142;Name=ame-mir-3717
Group3.20	.	miRNA	201	222	.	+	.	ID=MIMAT0018512;Alias=MIMAT0018512;Name=ame-miR-3717;Derives_from=MI0016142
Group3.20	.	miRNA_primary_transcript	143158	143254	.	+	.	ID=MI0020321;Alias=MI0020321;Name=ame-mir-6050
Group3.20	.	miRNA	143168	143187	.	+	.	ID=MIMAT0023674;Alias=MIMAT0023674;Name=ame-miR-6050;Derives_from=MI0020321
Group3.20	.	miRNA_primary_transcript	760220	760300	.	-	.	ID=MI0020320;Alias=MI0020320;Name=ame-mir-6049
Group3.20	.	miRNA	760270	760290	.	-	.	ID=MIMAT0023673;Alias=MIMAT0023673;Name=ame-miR-6049;Derives_from=MI0020320
Group3.21	.	miRNA_primary_transcript	585465	585604	.	-	.	ID=MI0016150;Alias=MI0016150;Name=ame-mir-3718a
Group3.21	.	miRNA	585510	585530	.	-	.	ID=MIMAT0018520;Alias=MIMAT0018520;Name=ame-miR-3718a;Derives_from=MI0016150
Group3.21	.	miRNA_primary_transcript	585488	585598	.	+	.	ID=MI0016156;Alias=MI0016156;Name=ame-mir-3718b
Group3.21	.	miRNA	585513	585534	.	+	.	ID=MIMAT0018526;Alias=MIMAT0018526;Name=ame-miR-3718b;Derives_from=MI0016156
Group3.25	.	miRNA_primary_transcript	86753	86887	.	-	.	ID=MI0016161;Alias=MI0016161;Name=ame-mir-3719
Group3.25	.	miRNA	86793	86814	.	-	.	ID=MIMAT0018531;Alias=MIMAT0018531;Name=ame-miR-3719;Derives_from=MI0016161
Group3.25	.	miRNA_primary_transcript	181519	181658	.	+	.	ID=MI0016168;Alias=MI0016168;Name=ame-mir-3720
Group3.25	.	miRNA	181528	181549	.	+	.	ID=MIMAT0018538;Alias=MIMAT0018538;Name=ame-miR-3720;Derives_from=MI0016168
Group3.25	.	miRNA_primary_transcript	290311	290415	.	-	.	ID=MI0016176;Alias=MI0016176;Name=ame-mir-3721
Group3.25	.	miRNA	290329	290350	.	-	.	ID=MIMAT0018546;Alias=MIMAT0018546;Name=ame-miR-3721;Derives_from=MI0016176
Group3.25	.	miRNA_primary_transcript	482273	482394	.	+	.	ID=MI0016180;Alias=MI0016180;Name=ame-mir-3722
Group3.25	.	miRNA	482308	482328	.	+	.	ID=MIMAT0018550;Alias=MIMAT0018550;Name=ame-miR-3722;Derives_from=MI0016180
Group3.25	.	miRNA_primary_transcript	692605	692684	.	+	.	ID=MI0020333;Alias=MI0020333;Name=ame-mir-6062
Group3.25	.	miRNA	692653	692674	.	+	.	ID=MIMAT0023686;Alias=MIMAT0023686;Name=ame-miR-6062;Derives_from=MI0020333
Group3.33	.	miRNA_primary_transcript	238704	238782	.	-	.	ID=MI0020311;Alias=MI0020311;Name=ame-mir-6042
Group3.33	.	miRNA	238714	238734	.	-	.	ID=MIMAT0023664;Alias=MIMAT0023664;Name=ame-miR-6042;Derives_from=MI0020311
Group3.36	.	miRNA_primary_transcript	272733	272810	.	-	.	ID=MI0020326;Alias=MI0020326;Name=ame-mir-6055
Group3.36	.	miRNA	272779	272800	.	-	.	ID=MIMAT0023679;Alias=MIMAT0023679;Name=ame-miR-6055;Derives_from=MI0020326
Group4.11	.	miRNA_primary_transcript	65099	65207	.	-	.	ID=MI0016219;Alias=MI0016219;Name=ame-mir-3723
Group4.11	.	miRNA	65160	65181	.	-	.	ID=MIMAT0018589;Alias=MIMAT0018589;Name=ame-miR-3723;Derives_from=MI0016219
Group4.13	.	miRNA_primary_transcript	369193	369283	.	+	.	ID=MI0010611;Alias=MI0010611;Name=ame-mir-263b
Group4.13	.	miRNA	369208	369228	.	+	.	ID=MIMAT0010116;Alias=MIMAT0010116;Name=ame-miR-263b;Derives_from=MI0010611
Group4.13	.	miRNA_primary_transcript	394655	394794	.	-	.	ID=MI0016220;Alias=MI0016220;Name=ame-mir-3724
Group4.13	.	miRNA	394660	394681	.	-	.	ID=MIMAT0018590;Alias=MIMAT0018590;Name=ame-miR-3724;Derives_from=MI0016220
Group4.16	.	miRNA_primary_transcript	137076	137203	.	+	.	ID=MI0016221;Alias=MI0016221;Name=ame-mir-2796
Group4.16	.	miRNA	137146	137168	.	+	.	ID=MIMAT0018591;Alias=MIMAT0018591;Name=ame-miR-2796;Derives_from=MI0016221
Group4.17	.	miRNA_primary_transcript	235818	235906	.	+	.	ID=MI0020325;Alias=MI0020325;Name=ame-mir-6054
Group4.17	.	miRNA	235875	235896	.	+	.	ID=MIMAT0023678;Alias=MIMAT0023678;Name=ame-miR-6054;Derives_from=MI0020325
Group4.20	.	miRNA_primary_transcript	146508	146618	.	-	.	ID=MI0016222;Alias=MI0016222;Name=ame-mir-3725
Group4.20	.	miRNA	146527	146547	.	-	.	ID=MIMAT0018592;Alias=MIMAT0018592;Name=ame-miR-3725;Derives_from=MI0016222
Group4.22	.	miRNA_primary_transcript	134373	134501	.	+	.	ID=MI0016223;Alias=MI0016223;Name=ame-mir-3726
Group4.22	.	miRNA	134415	134436	.	+	.	ID=MIMAT0018593;Alias=MIMAT0018593;Name=ame-miR-3726;Derives_from=MI0016223
Group4.22	.	miRNA_primary_transcript	624376	624475	.	+	.	ID=MI0005733;Alias=MI0005733;Name=ame-mir-275
Group4.22	.	miRNA	624442	624464	.	+	.	ID=MIMAT0004424;Alias=MIMAT0004424;Name=ame-miR-275;Derives_from=MI0005733
Group4.22	.	miRNA_primary_transcript	624609	624698	.	+	.	ID=MI0001591;Alias=MI0001591;Name=ame-mir-305
Group4.22	.	miRNA	624624	624646	.	+	.	ID=MIMAT0001486;Alias=MIMAT0001486;Name=ame-miR-305;Derives_from=MI0001591
Group4.27	.	miRNA_primary_transcript	160335	160400	.	+	.	ID=MI0016224;Alias=MI0016224;Name=ame-mir-3727
Group4.27	.	miRNA	160374	160395	.	+	.	ID=MIMAT0018594;Alias=MIMAT0018594;Name=ame-miR-3727;Derives_from=MI0016224
Group4.27	.	miRNA_primary_transcript	402690	402808	.	-	.	ID=MI0016225;Alias=MI0016225;Name=ame-mir-3728
Group4.27	.	miRNA	402758	402780	.	-	.	ID=MIMAT0018595;Alias=MIMAT0018595;Name=ame-miR-3728;Derives_from=MI0016225
Group4.7	.	miRNA_primary_transcript	1559826	1559910	.	-	.	ID=MI0020317;Alias=MI0020317;Name=ame-mir-6012
Group4.7	.	miRNA	1559836	1559857	.	-	.	ID=MIMAT0023670;Alias=MIMAT0023670;Name=ame-miR-6012;Derives_from=MI0020317
Group4.7	.	miRNA_primary_transcript	1624425	1624508	.	-	.	ID=MI0020334;Alias=MI0020334;Name=ame-mir-6063
Group4.7	.	miRNA	1624435	1624456	.	-	.	ID=MIMAT0023687;Alias=MIMAT0023687;Name=ame-miR-6063;Derives_from=MI0020334
Group5.13	.	miRNA_primary_transcript	162940	163017	.	+	.	ID=MI0020313;Alias=MI0020313;Name=ame-mir-6044
Group5.13	.	miRNA	162950	162972	.	+	.	ID=MIMAT0023666;Alias=MIMAT0023666;Name=ame-miR-6044;Derives_from=MI0020313
Group5.13	.	miRNA_primary_transcript	300664	300753	.	+	.	ID=MI0001593;Alias=MI0001593;Name=ame-mir-317
Group5.13	.	miRNA	300718	300742	.	+	.	ID=MIMAT0001488;Alias=MIMAT0001488;Name=ame-miR-317;Derives_from=MI0001593
Group5.13	.	miRNA_primary_transcript	322869	322952	.	+	.	ID=MI0001585;Alias=MI0001585;Name=ame-mir-277
Group5.13	.	miRNA	322919	322941	.	+	.	ID=MIMAT0001481;Alias=MIMAT0001481;Name=ame-miR-277;Derives_from=MI0001585
Group5.13	.	miRNA_primary_transcript	323458	323551	.	+	.	ID=MI0016228;Alias=MI0016228;Name=ame-mir-3730
Group5.13	.	miRNA	323482	323504	.	+	.	ID=MIMAT0018598;Alias=MIMAT0018598;Name=ame-miR-3730;Derives_from=MI0016228
Group5.13	.	miRNA_primary_transcript	327528	327627	.	+	.	ID=MI0005739;Alias=MI0005739;Name=ame-mir-34
Group5.13	.	miRNA	327548	327569	.	+	.	ID=MIMAT0004430;Alias=MIMAT0004430;Name=ame-miR-34;Derives_from=MI0005739
Group5.13	.	miRNA_primary_transcript	407590	407692	.	+	.	ID=MI0016229;Alias=MI0016229;Name=ame-mir-3731
Group5.13	.	miRNA	407606	407628	.	+	.	ID=MIMAT0018599;Alias=MIMAT0018599;Name=ame-miR-3731;Derives_from=MI0016229
Group5.16	.	miRNA_primary_transcript	123435	123522	.	+	.	ID=MI0020214;Alias=MI0020214;Name=ame-mir-6004
Group5.16	.	miRNA	123447	123466	.	+	.	ID=MIMAT0023547;Alias=MIMAT0023547;Name=ame-miR-6004-5p;Derives_from=MI0020214
Group5.16	.	miRNA	123498	123516	.	+	.	ID=MIMAT0023548;Alias=MIMAT0023548;Name=ame-miR-6004-3p;Derives_from=MI0020214
Group5.19	.	miRNA_primary_transcript	39537	39621	.	-	.	ID=MI0020336;Alias=MI0020336;Name=ame-mir-6064
Group5.19	.	miRNA	39590	39611	.	-	.	ID=MIMAT0023689;Alias=MIMAT0023689;Name=ame-miR-6064;Derives_from=MI0020336
Group5.26	.	miRNA_primary_transcript	103334	103433	.	+	.	ID=MI0005734;Alias=MI0005734;Name=ame-mir-279a
Group5.26	.	miRNA	103400	103421	.	+	.	ID=MIMAT0004425;Alias=MIMAT0004425;Name=ame-miR-279a;Derives_from=MI0005734
Group5.26	.	miRNA_primary_transcript	103563	103653	.	+	.	ID=MI0010610;Alias=MI0010610;Name=ame-mir-996
Group5.26	.	miRNA	103618	103638	.	+	.	ID=MIMAT0010115;Alias=MIMAT0010115;Name=ame-miR-996;Derives_from=MI0010610
Group5.31	.	miRNA_primary_transcript	59557	59690	.	+	.	ID=MI0016230;Alias=MI0016230;Name=ame-mir-3732
Group5.31	.	miRNA	59661	59683	.	+	.	ID=MIMAT0018600;Alias=MIMAT0018600;Name=ame-miR-3732;Derives_from=MI0016230
Group5.5	.	miRNA_primary_transcript	108238	108324	.	-	.	ID=MI0016226;Alias=MI0016226;Name=ame-mir-3729
Group5.5	.	miRNA	108241	108261	.	-	.	ID=MIMAT0018596;Alias=MIMAT0018596;Name=ame-miR-3729;Derives_from=MI0016226
Group6.21	.	miRNA_primary_transcript	301060	301132	.	+	.	ID=MI0016233;Alias=MI0016233;Name=ame-mir-3734
Group6.21	.	miRNA	301104	301124	.	+	.	ID=MIMAT0018603;Alias=MIMAT0018603;Name=ame-miR-3734;Derives_from=MI0016233
Group6.26	.	miRNA_primary_transcript	57556	57718	.	-	.	ID=MI0020215;Alias=MI0020215;Name=ame-mir-6005
Group6.26	.	miRNA	57640	57661	.	-	.	ID=MIMAT0023549;Alias=MIMAT0023549;Name=ame-miR-6005-5p;Derives_from=MI0020215
Group6.26	.	miRNA	57608	57629	.	-	.	ID=MIMAT0023550;Alias=MIMAT0023550;Name=ame-miR-6005-3p;Derives_from=MI0020215
Group6.32	.	miRNA_primary_transcript	192398	192492	.	+	.	ID=MI0016234;Alias=MI0016234;Name=ame-mir-3735
Group6.32	.	miRNA	192404	192425	.	+	.	ID=MIMAT0018604;Alias=MIMAT0018604;Name=ame-miR-3735;Derives_from=MI0016234
Group6.33	.	miRNA_primary_transcript	53049	53155	.	-	.	ID=MI0016235;Alias=MI0016235;Name=ame-mir-3736
Group6.33	.	miRNA	53117	53137	.	-	.	ID=MIMAT0018605;Alias=MIMAT0018605;Name=ame-miR-3736;Derives_from=MI0016235
Group6.34	.	miRNA_primary_transcript	123533	123649	.	+	.	ID=MI0016236;Alias=MI0016236;Name=ame-mir-3737
Group6.34	.	miRNA	123551	123571	.	+	.	ID=MIMAT0018606;Alias=MIMAT0018606;Name=ame-miR-3737;Derives_from=MI0016236
Group6.35	.	miRNA_primary_transcript	527493	527577	.	-	.	ID=MI0016237;Alias=MI0016237;Name=ame-mir-3738
Group6.35	.	miRNA	527547	527568	.	-	.	ID=MIMAT0018607;Alias=MIMAT0018607;Name=ame-miR-3738;Derives_from=MI0016237
Group6.37	.	miRNA_primary_transcript	67229	67313	.	-	.	ID=MI0020323;Alias=MI0020323;Name=ame-mir-6052
Group6.37	.	miRNA	67281	67303	.	-	.	ID=MIMAT0023676;Alias=MIMAT0023676;Name=ame-miR-6052;Derives_from=MI0020323
Group6.40	.	miRNA_primary_transcript	162274	162381	.	+	.	ID=MI0016238;Alias=MI0016238;Name=ame-mir-3739
Group6.40	.	miRNA	162342	162363	.	+	.	ID=MIMAT0018608;Alias=MIMAT0018608;Name=ame-miR-3739;Derives_from=MI0016238
Group6.44	.	miRNA_primary_transcript	439657	439741	.	-	.	ID=MI0010614;Alias=MI0010614;Name=ame-mir-985
Group6.44	.	miRNA	439671	439691	.	-	.	ID=MIMAT0010118;Alias=MIMAT0010118;Name=ame-miR-985;Derives_from=MI0010614
Group6.8	.	miRNA_primary_transcript	9469	9530	.	+	.	ID=MI0010617;Alias=MI0010617;Name=ame-mir-1006
Group6.8	.	miRNA	9507	9530	.	+	.	ID=MIMAT0010120;Alias=MIMAT0010120;Name=ame-miR-1006;Derives_from=MI0010617
Group7.14	.	miRNA_primary_transcript	107722	107812	.	-	.	ID=MI0010616;Alias=MI0010616;Name=ame-mir-1000
Group7.14	.	miRNA	107780	107800	.	-	.	ID=MIMAT0010119;Alias=MIMAT0010119;Name=ame-miR-1000;Derives_from=MI0010616
Group7.17	.	miRNA_primary_transcript	45785	45861	.	+	.	ID=MI0020329;Alias=MI0020329;Name=ame-mir-6058
Group7.17	.	miRNA	45795	45815	.	+	.	ID=MIMAT0023682;Alias=MIMAT0023682;Name=ame-miR-6058;Derives_from=MI0020329
Group7.35	.	miRNA_primary_transcript	576527	576661	.	-	.	ID=MI0016240;Alias=MI0016240;Name=ame-mir-3741
Group7.35	.	miRNA	576547	576568	.	-	.	ID=MIMAT0018610;Alias=MIMAT0018610;Name=ame-miR-3741;Derives_from=MI0016240
Group7.35	.	miRNA_primary_transcript	693906	693989	.	-	.	ID=MI0001584;Alias=MI0001584;Name=ame-mir-276
Group7.35	.	miRNA	693917	693938	.	-	.	ID=MIMAT0001480;Alias=MIMAT0001480;Name=ame-miR-276;Derives_from=MI0001584
Group7.38	.	miRNA_primary_transcript	433231	433329	.	-	.	ID=MI0016241;Alias=MI0016241;Name=ame-mir-3742
Group7.38	.	miRNA	433288	433309	.	-	.	ID=MIMAT0018611;Alias=MIMAT0018611;Name=ame-miR-3742;Derives_from=MI0016241
Group7.6	.	miRNA_primary_transcript	245391	245486	.	-	.	ID=MI0016239;Alias=MI0016239;Name=ame-mir-3740
Group7.6	.	miRNA	245448	245469	.	-	.	ID=MIMAT0018609;Alias=MIMAT0018609;Name=ame-miR-3740;Derives_from=MI0016239
Group8.19	.	miRNA_primary_transcript	522220	522301	.	+	.	ID=MI0016242;Alias=MI0016242;Name=ame-mir-3743
Group8.19	.	miRNA	522270	522292	.	+	.	ID=MIMAT0018612;Alias=MIMAT0018612;Name=ame-miR-3743;Derives_from=MI0016242
Group8.20	.	miRNA_primary_transcript	295788	295922	.	+	.	ID=MI0016243;Alias=MI0016243;Name=ame-mir-3744
Group8.20	.	miRNA	295803	295825	.	+	.	ID=MIMAT0018613;Alias=MIMAT0018613;Name=ame-miR-3744;Derives_from=MI0016243
Group8.21	.	miRNA_primary_transcript	34645	34744	.	+	.	ID=MI0005737;Alias=MI0005737;Name=ame-mir-31a
Group8.21	.	miRNA	34672	34693	.	+	.	ID=MIMAT0004428;Alias=MIMAT0004428;Name=ame-miR-31a;Derives_from=MI0005737
Group8.24	.	miRNA_primary_transcript	19373	19458	.	-	.	ID=MI0016244;Alias=MI0016244;Name=ame-mir-980
Group8.24	.	miRNA	19385	19407	.	-	.	ID=MIMAT0018614;Alias=MIMAT0018614;Name=ame-miR-980;Derives_from=MI0016244
Group8.25	.	miRNA_primary_transcript	59468	59567	.	-	.	ID=MI0005736;Alias=MI0005736;Name=ame-mir-29b
Group8.25	.	miRNA	59482	59501	.	-	.	ID=MIMAT0004427;Alias=MIMAT0004427;Name=ame-miR-29b;Derives_from=MI0005736
Group8.27	.	miRNA_primary_transcript	74561	74660	.	+	.	ID=MI0005728;Alias=MI0005728;Name=ame-mir-100
Group8.27	.	miRNA	74579	74600	.	+	.	ID=MIMAT0004420;Alias=MIMAT0004420;Name=ame-miR-100;Derives_from=MI0005728
Group8.27	.	miRNA_primary_transcript	75201	75300	.	+	.	ID=MI0005726;Alias=MI0005726;Name=ame-let-7
Group8.27	.	miRNA	75213	75233	.	+	.	ID=MIMAT0004418;Alias=MIMAT0004418;Name=ame-let-7;Derives_from=MI0005726
Group8.27	.	miRNA_primary_transcript	75729	75835	.	+	.	ID=MI0001578;Alias=MI0001578;Name=ame-mir-125
Group8.27	.	miRNA	75752	75773	.	+	.	ID=MIMAT0001474;Alias=MIMAT0001474;Name=ame-miR-125;Derives_from=MI0001578
Group8.29	.	miRNA_primary_transcript	233058	233157	.	+	.	ID=MI0005748;Alias=MI0005748;Name=ame-mir-927a
Group8.29	.	miRNA	233078	233100	.	+	.	ID=MIMAT0004438;Alias=MIMAT0004438;Name=ame-miR-927a;Derives_from=MI0005748
Group8.35	.	miRNA_primary_transcript	124924	125038	.	+	.	ID=MI0016143;Alias=MI0016143;Name=ame-mir-3745
Group8.35	.	miRNA	125013	125034	.	+	.	ID=MIMAT0018513;Alias=MIMAT0018513;Name=ame-miR-3745;Derives_from=MI0016143
Group8.35	.	miRNA_primary_transcript	167632	167763	.	+	.	ID=MI0016144;Alias=MI0016144;Name=ame-mir-3746
Group8.35	.	miRNA	167718	167738	.	+	.	ID=MIMAT0018514;Alias=MIMAT0018514;Name=ame-miR-3746;Derives_from=MI0016144
Group8.45	.	miRNA_primary_transcript	46445	46511	.	+	.	ID=MI0016145;Alias=MI0016145;Name=ame-mir-3747a
Group8.45	.	miRNA	46451	46472	.	+	.	ID=MIMAT0018515;Alias=MIMAT0018515;Name=ame-miR-3747a;Derives_from=MI0016145
Group8.45	.	miRNA_primary_transcript	47055	47155	.	+	.	ID=MI0016146;Alias=MI0016146;Name=ame-mir-3747b
Group8.45	.	miRNA	47071	47093	.	+	.	ID=MIMAT0018516;Alias=MIMAT0018516;Name=ame-miR-3747b;Derives_from=MI0016146
Group8.46	.	miRNA_primary_transcript	128925	129016	.	+	.	ID=MI0001586;Alias=MI0001586;Name=ame-mir-278
Group8.46	.	miRNA	128981	129002	.	+	.	ID=MIMAT0001482;Alias=MIMAT0001482;Name=ame-miR-278;Derives_from=MI0001586
Group9.1	.	miRNA_primary_transcript	62686	62773	.	-	.	ID=MI0020217;Alias=MI0020217;Name=ame-mir-6006
Group9.1	.	miRNA	62732	62750	.	-	.	ID=MIMAT0023553;Alias=MIMAT0023553;Name=ame-miR-6006-5p;Derives_from=MI0020217
Group9.1	.	miRNA	62704	62723	.	-	.	ID=MIMAT0023554;Alias=MIMAT0023554;Name=ame-miR-6006-3p;Derives_from=MI0020217
Group9.15	.	miRNA_primary_transcript	253705	253812	.	-	.	ID=MI0016136;Alias=MI0016136;Name=ame-mir-11
Group9.15	.	miRNA	253726	253747	.	-	.	ID=MIMAT0018506;Alias=MIMAT0018506;Name=ame-miR-11;Derives_from=MI0016136
Group9.16	.	miRNA_primary_transcript	38507	38595	.	+	.	ID=MI0020216;Alias=MI0020216;Name=ame-mir-2765
Group9.16	.	miRNA	38524	38545	.	+	.	ID=MIMAT0023551;Alias=MIMAT0023551;Name=ame-miR-2765-5p;Derives_from=MI0020216
Group9.16	.	miRNA	38559	38580	.	+	.	ID=MIMAT0023552;Alias=MIMAT0023552;Name=ame-miR-2765-3p;Derives_from=MI0020216
Group9.22	.	miRNA_primary_transcript	396885	396978	.	+	.	ID=MI0010612;Alias=MI0010612;Name=ame-mir-92b-1
Group9.22	.	miRNA	396940	396961	.	+	.	ID=MIMAT0010117;Alias=MIMAT0010117;Name=ame-miR-92b;Derives_from=MI0010612
Group9.22	.	miRNA_primary_transcript	487150	487236	.	+	.	ID=MI0001594;Alias=MI0001594;Name=ame-mir-7
Group9.22	.	miRNA	487164	487186	.	+	.	ID=MIMAT0001489;Alias=MIMAT0001489;Name=ame-miR-7;Derives_from=MI0001594
Group9.23	.	miRNA_primary_transcript	896739	896846	.	-	.	ID=MI0016152;Alias=MI0016152;Name=ame-mir-3752
Group9.23	.	miRNA	896741	896762	.	-	.	ID=MIMAT0018522;Alias=MIMAT0018522;Name=ame-miR-3752;Derives_from=MI0016152
Group9.23	.	miRNA_primary_transcript	900046	900182	.	+	.	ID=MI0016151;Alias=MI0016151;Name=ame-mir-3751
Group9.23	.	miRNA	900148	900168	.	+	.	ID=MIMAT0018521;Alias=MIMAT0018521;Name=ame-miR-3751;Derives_from=MI0016151
Group9.24	.	miRNA_primary_transcript	222843	222954	.	-	.	ID=MI0016153;Alias=MI0016153;Name=ame-mir-3753
Group9.24	.	miRNA	222912	222933	.	-	.	ID=MIMAT0018523;Alias=MIMAT0018523;Name=ame-miR-3753;Derives_from=MI0016153
Group9.26	.	miRNA_primary_transcript	170317	170445	.	-	.	ID=MI0016154;Alias=MI0016154;Name=ame-mir-3754
Group9.26	.	miRNA	170390	170412	.	-	.	ID=MIMAT0018524;Alias=MIMAT0018524;Name=ame-miR-3754;Derives_from=MI0016154
Group9.7	.	miRNA_primary_transcript	142988	143063	.	+	.	ID=MI0020322;Alias=MI0020322;Name=ame-mir-6051
Group9.7	.	miRNA	143031	143053	.	+	.	ID=MIMAT0023675;Alias=MIMAT0023675;Name=ame-miR-6051;Derives_from=MI0020322
Group9.7	.	miRNA_primary_transcript	159601	159715	.	-	.	ID=MI0016147;Alias=MI0016147;Name=ame-mir-3748
Group9.7	.	miRNA	159626	159647	.	-	.	ID=MIMAT0018517;Alias=MIMAT0018517;Name=ame-miR-3748;Derives_from=MI0016147
Group9.7	.	miRNA_primary_transcript	327389	327478	.	+	.	ID=MI0016148;Alias=MI0016148;Name=ame-mir-3749
Group9.7	.	miRNA	327450	327472	.	+	.	ID=MIMAT0018518;Alias=MIMAT0018518;Name=ame-miR-3749;Derives_from=MI0016148
Group9.8	.	miRNA_primary_transcript	168933	169058	.	+	.	ID=MI0016149;Alias=MI0016149;Name=ame-mir-3750
Group9.8	.	miRNA	168945	168966	.	+	.	ID=MIMAT0018519;Alias=MIMAT0018519;Name=ame-miR-3750;Derives_from=MI0016149
GroupUn.1070	.	miRNA_primary_transcript	1102	1201	.	-	.	ID=MI0005738;Alias=MI0005738;Name=ame-mir-33
GroupUn.1070	.	miRNA	1153	1171	.	-	.	ID=MIMAT0004429;Alias=MIMAT0004429;Name=ame-miR-33;Derives_from=MI0005738
GroupUn.1127	.	miRNA_primary_transcript	12716	12820	.	+	.	ID=MI0016166;Alias=MI0016166;Name=ame-mir-3763
GroupUn.1127	.	miRNA	12743	12766	.	+	.	ID=MIMAT0018536;Alias=MIMAT0018536;Name=ame-miR-3763;Derives_from=MI0016166
GroupUn.1203	.	miRNA_primary_transcript	2313	2406	.	+	.	ID=MI0010613;Alias=MI0010613;Name=ame-mir-92b-2
GroupUn.1203	.	miRNA	2368	2389	.	+	.	ID=MIMAT0010117_1;Alias=MIMAT0010117;Name=ame-miR-92b;Derives_from=MI0010613
GroupUn.139	.	miRNA_primary_transcript	31078	31197	.	-	.	ID=MI0016158;Alias=MI0016158;Name=ame-mir-3049
GroupUn.139	.	miRNA	31101	31122	.	-	.	ID=MIMAT0018528;Alias=MIMAT0018528;Name=ame-miR-3049-3p;Derives_from=MI0016158
GroupUn.139	.	miRNA	31140	31162	.	-	.	ID=MIMAT0022968;Alias=MIMAT0022968;Name=ame-miR-3049-5p;Derives_from=MI0016158
GroupUn.172	.	miRNA_primary_transcript	19088	19182	.	-	.	ID=MI0020319;Alias=MI0020319;Name=ame-mir-6048
GroupUn.172	.	miRNA	19098	19120	.	-	.	ID=MIMAT0023672;Alias=MIMAT0023672;Name=ame-miR-6048;Derives_from=MI0020319
GroupUn.233	.	miRNA_primary_transcript	13743	13871	.	-	.	ID=MI0016159;Alias=MI0016159;Name=ame-mir-3757
GroupUn.233	.	miRNA	13759	13781	.	-	.	ID=MIMAT0018529;Alias=MIMAT0018529;Name=ame-miR-3757;Derives_from=MI0016159
GroupUn.2585	.	miRNA_primary_transcript	1	100	.	-	.	ID=MI0010608;Alias=MI0010608;Name=ame-mir-252a
GroupUn.2585	.	miRNA	64	85	.	-	.	ID=MIMAT0010113;Alias=MIMAT0010113;Name=ame-miR-252a;Derives_from=MI0010608
GroupUn.3013	.	miRNA_primary_transcript	14765	14847	.	-	.	ID=MI0015955;Alias=MI0015955;Name=ame-mir-1-2
GroupUn.3013	.	miRNA	14775	14796	.	-	.	ID=MIMAT0001471_1;Alias=MIMAT0001471;Name=ame-miR-1;Derives_from=MI0015955
GroupUn.31	.	miRNA_primary_transcript	18701	18779	.	+	.	ID=MI0020332;Alias=MI0020332;Name=ame-mir-6061
GroupUn.31	.	miRNA	18748	18769	.	+	.	ID=MIMAT0023685;Alias=MIMAT0023685;Name=ame-miR-6061;Derives_from=MI0020332
GroupUn.381	.	miRNA_primary_transcript	5625	5704	.	-	.	ID=MI0016160;Alias=MI0016160;Name=ame-mir-3758
GroupUn.381	.	miRNA	5666	5687	.	-	.	ID=MIMAT0018530;Alias=MIMAT0018530;Name=ame-miR-3758;Derives_from=MI0016160
GroupUn.4084	.	miRNA_primary_transcript	908	1042	.	-	.	ID=MI0016170;Alias=MI0016170;Name=ame-mir-3766
GroupUn.4084	.	miRNA	936	956	.	-	.	ID=MIMAT0018540;Alias=MIMAT0018540;Name=ame-miR-3766;Derives_from=MI0016170
GroupUn.4120	.	miRNA_primary_transcript	617	691	.	-	.	ID=MI0020318;Alias=MI0020318;Name=ame-mir-6047a
GroupUn.4120	.	miRNA	627	648	.	-	.	ID=MIMAT0023671;Alias=MIMAT0023671;Name=ame-miR-6047a;Derives_from=MI0020318
GroupUn.4120	.	miRNA_primary_transcript	619	691	.	+	.	ID=MI0020335;Alias=MI0020335;Name=ame-mir-6047b
GroupUn.4120	.	miRNA	660	681	.	+	.	ID=MIMAT0023688;Alias=MIMAT0023688;Name=ame-miR-6047b;Derives_from=MI0020335
GroupUn.69	.	miRNA_primary_transcript	22987	23074	.	-	.	ID=MI0020306;Alias=MI0020306;Name=ame-mir-6039
GroupUn.69	.	miRNA	23043	23064	.	-	.	ID=MIMAT0023659;Alias=MIMAT0023659;Name=ame-miR-6039;Derives_from=MI0020306
GroupUn.7342	.	miRNA_primary_transcript	644	743	.	-	.	ID=MI0015954;Alias=MI0015954;Name=ame-mir-10-2
GroupUn.7342	.	miRNA	702	722	.	-	.	ID=MIMAT0004419_1;Alias=MIMAT0004419;Name=ame-miR-10;Derives_from=MI0015954
GroupUn.753	.	miRNA_primary_transcript	1156	1247	.	+	.	ID=MI0016162;Alias=MI0016162;Name=ame-mir-3759
GroupUn.753	.	miRNA	1215	1238	.	+	.	ID=MIMAT0018532;Alias=MIMAT0018532;Name=ame-miR-3759;Derives_from=MI0016162
GroupUn.809	.	miRNA_primary_transcript	15820	15953	.	+	.	ID=MI0016163;Alias=MI0016163;Name=ame-mir-3760
GroupUn.809	.	miRNA	15854	15877	.	+	.	ID=MIMAT0018533;Alias=MIMAT0018533;Name=ame-miR-3760;Derives_from=MI0016163
GroupUn.8223	.	miRNA_primary_transcript	714	838	.	+	.	ID=MI0016171;Alias=MI0016171;Name=ame-mir-3767
GroupUn.8223	.	miRNA	783	803	.	+	.	ID=MIMAT0018541;Alias=MIMAT0018541;Name=ame-miR-3767;Derives_from=MI0016171
GroupUn.8772	.	miRNA_primary_transcript	1934	2069	.	+	.	ID=MI0016245;Alias=MI0016245;Name=ame-mir-750
GroupUn.8772	.	miRNA	2017	2038	.	+	.	ID=MIMAT0018615;Alias=MIMAT0018615;Name=ame-miR-750;Derives_from=MI0016245
GroupUn.8772	.	miRNA_primary_transcript	2090	2227	.	+	.	ID=MI0016137;Alias=MI0016137;Name=ame-mir-1175
GroupUn.8772	.	miRNA	2162	2184	.	+	.	ID=MIMAT0018507;Alias=MIMAT0018507;Name=ame-miR-1175;Derives_from=MI0016137
GroupUn.95	.	miRNA_primary_transcript	2623	2758	.	-	.	ID=MI0016157;Alias=MI0016157;Name=ame-mir-3756
GroupUn.95	.	miRNA	2720	2741	.	-	.	ID=MIMAT0018527;Alias=MIMAT0018527;Name=ame-miR-3756;Derives_from=MI0016157
GroupUn.957	.	miRNA_primary_transcript	5831	5957	.	+	.	ID=MI0016165;Alias=MI0016165;Name=ame-mir-3762
GroupUn.957	.	miRNA	5848	5869	.	+	.	ID=MIMAT0018535;Alias=MIMAT0018535;Name=ame-miR-3762;Derives_from=MI0016165
