##gff-version 3
##date 2013-10-1
#
# Chromosomal coordinates of Brugia malayi microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         ASM299v2
# genome-build-accession:  NCBI_Assembly:GCA_000002995.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
DS236930.1	.	miRNA_primary_transcript	40014	40141	.	+	.	ID=MI0023466;Alias=MI0023466;Name=bma-mir-5864
DS236930.1	.	miRNA	40088	40119	.	+	.	ID=MIMAT0026363;Alias=MIMAT0026363;Name=bma-miR-5864;Derives_from=MI0023466
DS236969.1	.	miRNA_primary_transcript	56295	56375	.	-	.	ID=MI0026307;Alias=MI0026307;Name=bma-mir-5360
DS236969.1	.	miRNA	56342	56365	.	-	.	ID=MIMAT0031752;Alias=MIMAT0031752;Name=bma-miR-5360;Derives_from=MI0026307
DS236978.1	.	miRNA_primary_transcript	732	839	.	-	.	ID=MI0023433;Alias=MI0023433;Name=bma-mir-5838
DS236978.1	.	miRNA	754	775	.	-	.	ID=MIMAT0026336;Alias=MIMAT0026336;Name=bma-miR-5838;Derives_from=MI0023433
DS237043.1	.	miRNA_primary_transcript	14028	14126	.	-	.	ID=MI0023486;Alias=MI0023486;Name=bma-mir-5877-1
DS237043.1	.	miRNA	14081	14104	.	-	.	ID=MIMAT0026376;Alias=MIMAT0026376;Name=bma-miR-5877;Derives_from=MI0023486
DS237074.1	.	miRNA_primary_transcript	2477	2567	.	-	.	ID=MI0013321;Alias=MI0013321;Name=bma-mir-2a
DS237074.1	.	miRNA	2498	2518	.	-	.	ID=MIMAT0014096;Alias=MIMAT0014096;Name=bma-miR-2a;Derives_from=MI0013321
DS237141.1	.	miRNA_primary_transcript	12185	12289	.	+	.	ID=MI0023434;Alias=MI0023434;Name=bma-mir-5839
DS237141.1	.	miRNA	12245	12266	.	+	.	ID=MIMAT0026337;Alias=MIMAT0026337;Name=bma-miR-5839;Derives_from=MI0023434
DS237150.1	.	miRNA_primary_transcript	5632	5700	.	+	.	ID=MI0023483;Alias=MI0023483;Name=bma-mir-5874
DS237150.1	.	miRNA	5642	5661	.	+	.	ID=MIMAT0026373;Alias=MIMAT0026373;Name=bma-miR-5874;Derives_from=MI0023483
DS237307.1	.	miRNA_primary_transcript	2960	3060	.	+	.	ID=MI0013344;Alias=MI0013344;Name=bma-mir-234
DS237307.1	.	miRNA	3014	3031	.	+	.	ID=MIMAT0014118;Alias=MIMAT0014118;Name=bma-miR-234;Derives_from=MI0013344
DS237416.1	.	miRNA_primary_transcript	721	827	.	-	.	ID=MI0026313;Alias=MI0026313;Name=bma-mir-5366
DS237416.1	.	miRNA	747	768	.	-	.	ID=MIMAT0031758;Alias=MIMAT0031758;Name=bma-miR-5366;Derives_from=MI0026313
DS237449.1	.	miRNA_primary_transcript	2276	2391	.	+	.	ID=MI0026289;Alias=MI0026289;Name=bma-mir-1822
DS237449.1	.	miRNA	2347	2368	.	+	.	ID=MIMAT0031740;Alias=MIMAT0031740;Name=bma-miR-1822;Derives_from=MI0026289
DS237458.1	.	miRNA_primary_transcript	404	511	.	+	.	ID=MI0023435;Alias=MI0023435;Name=bma-mir-5840-1
DS237458.1	.	miRNA	468	489	.	+	.	ID=MIMAT0026338;Alias=MIMAT0026338;Name=bma-miR-5840;Derives_from=MI0023435
DS237458.1	.	miRNA_primary_transcript	1770	1861	.	+	.	ID=MI0013322;Alias=MI0013322;Name=bma-mir-2b-1
DS237458.1	.	miRNA	1821	1841	.	+	.	ID=MIMAT0014097;Alias=MIMAT0014097;Name=bma-miR-2b;Derives_from=MI0013322
DS237458.1	.	miRNA_primary_transcript	1894	1984	.	+	.	ID=MI0013329;Alias=MI0013329;Name=bma-mir-36b
DS237458.1	.	miRNA	1945	1966	.	+	.	ID=MIMAT0014103;Alias=MIMAT0014103;Name=bma-miR-36b;Derives_from=MI0013329
DS237722.1	.	miRNA_primary_transcript	17057	17137	.	+	.	ID=MI0023489;Alias=MI0023489;Name=bma-mir-5879a
DS237722.1	.	miRNA	17105	17127	.	+	.	ID=MIMAT0026378;Alias=MIMAT0026378;Name=bma-miR-5879a;Derives_from=MI0023489
DS237722.1	.	miRNA_primary_transcript	17060	17135	.	-	.	ID=MI0023490;Alias=MI0023490;Name=bma-mir-5879b
DS237722.1	.	miRNA	17105	17125	.	-	.	ID=MIMAT0026379;Alias=MIMAT0026379;Name=bma-miR-5879b;Derives_from=MI0023490
DS237754.1	.	miRNA_primary_transcript	7754	7887	.	-	.	ID=MI0026318;Alias=MI0026318;Name=bma-mir-86
DS237754.1	.	miRNA	7841	7864	.	-	.	ID=MIMAT0031762;Alias=MIMAT0031762;Name=bma-miR-86;Derives_from=MI0026318
DS237873.1	.	miRNA_primary_transcript	148736	148826	.	-	.	ID=MI0013318;Alias=MI0013318;Name=bma-bantam
DS237873.1	.	miRNA	148753	148773	.	-	.	ID=MIMAT0014093;Alias=MIMAT0014093;Name=bma-bantam;Derives_from=MI0013318
DS237916.1	.	miRNA_primary_transcript	19512	19602	.	+	.	ID=MI0013348;Alias=MI0013348;Name=bma-mir-279
DS237916.1	.	miRNA	19562	19581	.	+	.	ID=MIMAT0014122;Alias=MIMAT0014122;Name=bma-miR-279;Derives_from=MI0013348
DS237916.1	.	miRNA_primary_transcript	21260	21367	.	+	.	ID=MI0026292;Alias=MI0026292;Name=bma-mir-250
DS237916.1	.	miRNA	21323	21345	.	+	.	ID=MIMAT0031743;Alias=MIMAT0031743;Name=bma-miR-250;Derives_from=MI0026292
DS237916.1	.	miRNA_primary_transcript	21520	21610	.	+	.	ID=MI0013324;Alias=MI0013324;Name=bma-mir-2c
DS237916.1	.	miRNA	21570	21590	.	+	.	ID=MIMAT0014098;Alias=MIMAT0014098;Name=bma-miR-2c;Derives_from=MI0013324
DS237916.1	.	miRNA_primary_transcript	21673	21807	.	+	.	ID=MI0023437;Alias=MI0023437;Name=bma-mir-5841
DS237916.1	.	miRNA	21728	21750	.	+	.	ID=MIMAT0026339;Alias=MIMAT0026339;Name=bma-miR-5841;Derives_from=MI0023437
DS237922.1	.	miRNA_primary_transcript	69921	69998	.	-	.	ID=MI0023446;Alias=MI0023446;Name=bma-mir-5848
DS237922.1	.	miRNA	69931	69952	.	-	.	ID=MIMAT0026346;Alias=MIMAT0026346;Name=bma-miR-5848;Derives_from=MI0023446
DS237936.1	.	miRNA_primary_transcript	10384	10491	.	+	.	ID=MI0026305;Alias=MI0026305;Name=bma-mir-45
DS237936.1	.	miRNA	10447	10468	.	+	.	ID=MIMAT0031750;Alias=MIMAT0031750;Name=bma-miR-45;Derives_from=MI0026305
DS237938.1	.	miRNA_primary_transcript	33855	33935	.	-	.	ID=MI0023447;Alias=MI0023447;Name=bma-mir-5849
DS237938.1	.	miRNA	33903	33925	.	-	.	ID=MIMAT0026347;Alias=MIMAT0026347;Name=bma-miR-5849;Derives_from=MI0023447
DS238124.1	.	miRNA_primary_transcript	25271	25394	.	-	.	ID=MI0013319;Alias=MI0013319;Name=bma-let-7
DS238124.1	.	miRNA	25341	25362	.	-	.	ID=MIMAT0014094;Alias=MIMAT0014094;Name=bma-let-7;Derives_from=MI0013319
DS238124.1	.	miRNA_primary_transcript	25479	25569	.	-	.	ID=MI0013339;Alias=MI0013339;Name=bma-mir-100b
DS238124.1	.	miRNA	25528	25549	.	-	.	ID=MIMAT0014113;Alias=MIMAT0014113;Name=bma-miR-100b;Derives_from=MI0013339
DS238350.1	.	miRNA_primary_transcript	2432	2532	.	-	.	ID=MI0023502;Alias=MI0023502;Name=bma-mir-5883-1
DS238350.1	.	miRNA	2442	2462	.	-	.	ID=MIMAT0026387;Alias=MIMAT0026387;Name=bma-miR-5883;Derives_from=MI0023502
DS238395.1	.	miRNA_primary_transcript	13329	13410	.	-	.	ID=MI0023474;Alias=MI0023474;Name=bma-mir-5872-1
DS238395.1	.	miRNA	13339	13358	.	-	.	ID=MIMAT0026371;Alias=MIMAT0026371;Name=bma-miR-5872;Derives_from=MI0023474
DS238467.1	.	miRNA_primary_transcript	1178	1268	.	+	.	ID=MI0013349;Alias=MI0013349;Name=bma-mir-281
DS238467.1	.	miRNA	1230	1251	.	+	.	ID=MIMAT0014123;Alias=MIMAT0014123;Name=bma-miR-281;Derives_from=MI0013349
DS238497.1	.	miRNA_primary_transcript	1253	1362	.	-	.	ID=MI0023448;Alias=MI0023448;Name=bma-mir-5850
DS238497.1	.	miRNA	1319	1339	.	-	.	ID=MIMAT0026348;Alias=MIMAT0026348;Name=bma-miR-5850;Derives_from=MI0023448
DS238497.1	.	miRNA_primary_transcript	1650	1759	.	-	.	ID=MI0026298;Alias=MI0026298;Name=bma-mir-2d
DS238497.1	.	miRNA	1673	1696	.	-	.	ID=MIMAT0031747;Alias=MIMAT0031747;Name=bma-miR-2d;Derives_from=MI0026298
DS238662.1	.	miRNA_primary_transcript	37597	37727	.	-	.	ID=MI0023467;Alias=MI0023467;Name=bma-mir-5865
DS238662.1	.	miRNA	37632	37654	.	-	.	ID=MIMAT0026364;Alias=MIMAT0026364;Name=bma-miR-5865;Derives_from=MI0023467
DS238670.1	.	miRNA_primary_transcript	5636	5738	.	-	.	ID=MI0026297;Alias=MI0026297;Name=bma-mir-283
DS238670.1	.	miRNA	5694	5716	.	-	.	ID=MIMAT0031746;Alias=MIMAT0031746;Name=bma-miR-283;Derives_from=MI0026297
DS238728.1	.	miRNA_primary_transcript	581	658	.	-	.	ID=MI0023484;Alias=MI0023484;Name=bma-mir-5875
DS238728.1	.	miRNA	625	648	.	-	.	ID=MIMAT0026374;Alias=MIMAT0026374;Name=bma-miR-5875;Derives_from=MI0023484
DS238756.1	.	miRNA_primary_transcript	30061	30168	.	+	.	ID=MI0023472;Alias=MI0023472;Name=bma-mir-5870
DS238756.1	.	miRNA	30123	30145	.	+	.	ID=MIMAT0026369;Alias=MIMAT0026369;Name=bma-miR-5870;Derives_from=MI0023472
DS238776.1	.	miRNA_primary_transcript	19799	19889	.	+	.	ID=MI0013335;Alias=MI0013335;Name=bma-mir-87a
DS238776.1	.	miRNA	19849	19869	.	+	.	ID=MIMAT0014109;Alias=MIMAT0014109;Name=bma-miR-87a;Derives_from=MI0013335
DS238801.1	.	miRNA_primary_transcript	44662	44765	.	+	.	ID=MI0026317;Alias=MI0026317;Name=bma-mir-84-2
DS238801.1	.	miRNA	44684	44706	.	+	.	ID=MIMAT0031761;Alias=MIMAT0031761;Name=bma-miR-84-5p;Derives_from=MI0026317
DS238808.1	.	miRNA_primary_transcript	16858	16934	.	+	.	ID=MI0023443;Alias=MI0023443;Name=bma-mir-5847-1
DS238808.1	.	miRNA	16868	16890	.	+	.	ID=MIMAT0026345;Alias=MIMAT0026345;Name=bma-miR-5847;Derives_from=MI0023443
DS238808.1	.	miRNA_primary_transcript	27531	27607	.	+	.	ID=MI0023444;Alias=MI0023444;Name=bma-mir-5847-2
DS238808.1	.	miRNA	27541	27563	.	+	.	ID=MIMAT0026345_1;Alias=MIMAT0026345;Name=bma-miR-5847;Derives_from=MI0023444
DS238855.1	.	miRNA_primary_transcript	89456	89584	.	+	.	ID=MI0026306;Alias=MI0026306;Name=bma-mir-49
DS238855.1	.	miRNA	89539	89560	.	+	.	ID=MIMAT0031751;Alias=MIMAT0031751;Name=bma-miR-49;Derives_from=MI0026306
DS238870.1	.	miRNA_primary_transcript	84696	84786	.	-	.	ID=MI0013338;Alias=MI0013338;Name=bma-mir-100a
DS238870.1	.	miRNA	84745	84766	.	-	.	ID=MIMAT0014112;Alias=MIMAT0014112;Name=bma-miR-100a;Derives_from=MI0013338
DS238870.1	.	miRNA_primary_transcript	85613	85703	.	-	.	ID=MI0013341;Alias=MI0013341;Name=bma-mir-100d
DS238870.1	.	miRNA	85667	85688	.	-	.	ID=MIMAT0014115;Alias=MIMAT0014115;Name=bma-miR-100d;Derives_from=MI0013341
DS238944.1	.	miRNA_primary_transcript	40648	40738	.	+	.	ID=MI0013332;Alias=MI0013332;Name=bma-mir-71
DS238944.1	.	miRNA	40668	40686	.	+	.	ID=MIMAT0014106;Alias=MIMAT0014106;Name=bma-miR-71;Derives_from=MI0013332
DS239011.1	.	miRNA_primary_transcript	14785	14868	.	-	.	ID=MI0023485;Alias=MI0023485;Name=bma-mir-5876
DS239011.1	.	miRNA	14795	14818	.	-	.	ID=MIMAT0026375;Alias=MIMAT0026375;Name=bma-miR-5876;Derives_from=MI0023485
DS239016.1	.	miRNA_primary_transcript	14212	14291	.	+	.	ID=MI0023449;Alias=MI0023449;Name=bma-mir-5851
DS239016.1	.	miRNA	14262	14281	.	+	.	ID=MIMAT0026349;Alias=MIMAT0026349;Name=bma-miR-5851;Derives_from=MI0023449
DS239071.1	.	miRNA_primary_transcript	28079	28158	.	+	.	ID=MI0023450;Alias=MI0023450;Name=bma-mir-5852
DS239071.1	.	miRNA	28126	28148	.	+	.	ID=MIMAT0026350;Alias=MIMAT0026350;Name=bma-miR-5852;Derives_from=MI0023450
DS239143.1	.	miRNA_primary_transcript	2626	2716	.	+	.	ID=MI0013328;Alias=MI0013328;Name=bma-mir-36a
DS239143.1	.	miRNA	2674	2695	.	+	.	ID=MIMAT0014102;Alias=MIMAT0014102;Name=bma-miR-36a;Derives_from=MI0013328
DS239181.1	.	miRNA_primary_transcript	1428	1532	.	+	.	ID=MI0023496;Alias=MI0023496;Name=bma-mir-5882a-1
DS239181.1	.	miRNA	1486	1508	.	+	.	ID=MIMAT0026385;Alias=MIMAT0026385;Name=bma-miR-5882a;Derives_from=MI0023496
DS239181.1	.	miRNA_primary_transcript	1437	1516	.	-	.	ID=MI0023499;Alias=MI0023499;Name=bma-mir-5882b-1
DS239181.1	.	miRNA	1447	1470	.	-	.	ID=MIMAT0026386;Alias=MIMAT0026386;Name=bma-miR-5882b;Derives_from=MI0023499
DS239205.1	.	miRNA_primary_transcript	32445	32552	.	-	.	ID=MI0026288;Alias=MI0026288;Name=bma-mir-1175
DS239205.1	.	miRNA	32468	32491	.	-	.	ID=MIMAT0031739;Alias=MIMAT0031739;Name=bma-miR-1175;Derives_from=MI0026288
DS239205.1	.	miRNA_primary_transcript	32797	32881	.	-	.	ID=MI0026315;Alias=MI0026315;Name=bma-mir-750
DS239205.1	.	miRNA	32807	32828	.	-	.	ID=MIMAT0031760;Alias=MIMAT0031760;Name=bma-miR-750;Derives_from=MI0026315
DS239215.1	.	miRNA_primary_transcript	177550	177634	.	-	.	ID=MI0023451;Alias=MI0023451;Name=bma-mir-5853
DS239215.1	.	miRNA	177602	177624	.	-	.	ID=MIMAT0026351;Alias=MIMAT0026351;Name=bma-miR-5853;Derives_from=MI0023451
DS239215.1	.	miRNA_primary_transcript	197979	198068	.	-	.	ID=MI0013320;Alias=MI0013320;Name=bma-lin-4
DS239215.1	.	miRNA	198028	198048	.	-	.	ID=MIMAT0014095;Alias=MIMAT0014095;Name=bma-lin-4;Derives_from=MI0013320
DS239291.1	.	miRNA_primary_transcript	21865	21947	.	-	.	ID=MI0023452;Alias=MI0023452;Name=bma-mir-5854
DS239291.1	.	miRNA	21875	21898	.	-	.	ID=MIMAT0026352;Alias=MIMAT0026352;Name=bma-miR-5854;Derives_from=MI0023452
DS239315.1	.	miRNA_primary_transcript	16381	16462	.	+	.	ID=MI0023477;Alias=MI0023477;Name=bma-mir-5872-4
DS239315.1	.	miRNA	16433	16452	.	+	.	ID=MIMAT0026371_1;Alias=MIMAT0026371;Name=bma-miR-5872;Derives_from=MI0023477
DS239355.1	.	miRNA_primary_transcript	124356	124456	.	+	.	ID=MI0023503;Alias=MI0023503;Name=bma-mir-5883-2
DS239355.1	.	miRNA	124426	124446	.	+	.	ID=MIMAT0026387_1;Alias=MIMAT0026387;Name=bma-miR-5883;Derives_from=MI0023503
DS239359.1	.	miRNA_primary_transcript	262021	262104	.	+	.	ID=MI0026311;Alias=MI0026311;Name=bma-mir-5365a
DS239359.1	.	miRNA	262031	262054	.	+	.	ID=MIMAT0031756;Alias=MIMAT0031756;Name=bma-miR-5365a;Derives_from=MI0026311
DS239359.1	.	miRNA_primary_transcript	262022	262103	.	-	.	ID=MI0026312;Alias=MI0026312;Name=bma-mir-5365b
DS239359.1	.	miRNA	262032	262054	.	-	.	ID=MIMAT0031757;Alias=MIMAT0031757;Name=bma-miR-5365b;Derives_from=MI0026312
DS239383.1	.	miRNA_primary_transcript	110900	110975	.	-	.	ID=MI0013340;Alias=MI0013340;Name=bma-mir-100c
DS239383.1	.	miRNA	110944	110965	.	-	.	ID=MIMAT0014114;Alias=MIMAT0014114;Name=bma-miR-100c;Derives_from=MI0013340
DS239393.1	.	miRNA_primary_transcript	593278	593382	.	+	.	ID=MI0023468;Alias=MI0023468;Name=bma-mir-5866
DS239393.1	.	miRNA	593337	593358	.	+	.	ID=MIMAT0026365;Alias=MIMAT0026365;Name=bma-miR-5866;Derives_from=MI0023468
DS239393.1	.	miRNA_primary_transcript	632859	632939	.	-	.	ID=MI0023453;Alias=MI0023453;Name=bma-mir-5855
DS239393.1	.	miRNA	632869	632891	.	-	.	ID=MIMAT0026353;Alias=MIMAT0026353;Name=bma-miR-5855;Derives_from=MI0023453
DS239398.1	.	miRNA_primary_transcript	21509	21613	.	+	.	ID=MI0023497;Alias=MI0023497;Name=bma-mir-5882a-2
DS239398.1	.	miRNA	21567	21589	.	+	.	ID=MIMAT0026385_1;Alias=MIMAT0026385;Name=bma-miR-5882a;Derives_from=MI0023497
DS239398.1	.	miRNA_primary_transcript	21518	21597	.	-	.	ID=MI0023500;Alias=MI0023500;Name=bma-mir-5882b-2
DS239398.1	.	miRNA	21528	21551	.	-	.	ID=MIMAT0026386_1;Alias=MIMAT0026386;Name=bma-miR-5882b;Derives_from=MI0023500
DS239400.1	.	miRNA_primary_transcript	1842164	1842267	.	-	.	ID=MI0026316;Alias=MI0026316;Name=bma-mir-84-1
DS239400.1	.	miRNA	1842223	1842245	.	-	.	ID=MIMAT0031761_1;Alias=MIMAT0031761;Name=bma-miR-84-5p;Derives_from=MI0026316
DS239400.1	.	miRNA	1842186	1842207	.	-	.	ID=MIMAT0031864;Alias=MIMAT0031864;Name=bma-miR-84-3p;Derives_from=MI0026316
DS239400.1	.	miRNA_primary_transcript	2118911	2119023	.	+	.	ID=MI0023469;Alias=MI0023469;Name=bma-mir-5867
DS239400.1	.	miRNA	2118934	2118957	.	+	.	ID=MIMAT0026366;Alias=MIMAT0026366;Name=bma-miR-5867;Derives_from=MI0023469
DS239400.1	.	miRNA_primary_transcript	2432794	2432873	.	+	.	ID=MI0023454;Alias=MI0023454;Name=bma-mir-5856a
DS239400.1	.	miRNA	2432841	2432863	.	+	.	ID=MIMAT0026354;Alias=MIMAT0026354;Name=bma-miR-5856a;Derives_from=MI0023454
DS239400.1	.	miRNA_primary_transcript	2432796	2432871	.	-	.	ID=MI0023455;Alias=MI0023455;Name=bma-mir-5856b
DS239400.1	.	miRNA	2432840	2432861	.	-	.	ID=MIMAT0026355;Alias=MIMAT0026355;Name=bma-miR-5856b;Derives_from=MI0023455
DS239400.1	.	miRNA_primary_transcript	2827365	2827445	.	-	.	ID=MI0023492;Alias=MI0023492;Name=bma-mir-5880b
DS239400.1	.	miRNA	2827375	2827397	.	-	.	ID=MIMAT0026381;Alias=MIMAT0026381;Name=bma-miR-5880b;Derives_from=MI0023492
DS239400.1	.	miRNA_primary_transcript	2827366	2827447	.	+	.	ID=MI0023491;Alias=MI0023491;Name=bma-mir-5880a
DS239400.1	.	miRNA	2827414	2827437	.	+	.	ID=MIMAT0026380;Alias=MIMAT0026380;Name=bma-miR-5880a;Derives_from=MI0023491
DS239401.1	.	miRNA_primary_transcript	5719	5796	.	+	.	ID=MI0023480;Alias=MI0023480;Name=bma-mir-5873-1
DS239401.1	.	miRNA	5729	5748	.	+	.	ID=MIMAT0026372;Alias=MIMAT0026372;Name=bma-miR-5873;Derives_from=MI0023480
DS239401.1	.	miRNA_primary_transcript	21314	21391	.	+	.	ID=MI0023481;Alias=MI0023481;Name=bma-mir-5873-2
DS239401.1	.	miRNA	21324	21343	.	+	.	ID=MIMAT0026372_1;Alias=MIMAT0026372;Name=bma-miR-5873;Derives_from=MI0023481
DS239406.1	.	miRNA_primary_transcript	188859	188939	.	+	.	ID=MI0023456;Alias=MI0023456;Name=bma-mir-5857
DS239406.1	.	miRNA	188869	188892	.	+	.	ID=MIMAT0026356;Alias=MIMAT0026356;Name=bma-miR-5857;Derives_from=MI0023456
DS239411.1	.	miRNA_primary_transcript	62361	62448	.	+	.	ID=MI0013346;Alias=MI0013346;Name=bma-mir-228
DS239411.1	.	miRNA	62376	62398	.	+	.	ID=MIMAT0014120;Alias=MIMAT0014120;Name=bma-miR-228;Derives_from=MI0013346
DS239411.1	.	miRNA_primary_transcript	1865177	1865252	.	-	.	ID=MI0023457;Alias=MI0023457;Name=bma-mir-5858
DS239411.1	.	miRNA	1865219	1865242	.	-	.	ID=MIMAT0026357;Alias=MIMAT0026357;Name=bma-miR-5858;Derives_from=MI0023457
DS239411.1	.	miRNA_primary_transcript	5570685	5570795	.	-	.	ID=MI0013327;Alias=MI0013327;Name=bma-mir-34
DS239411.1	.	miRNA	5570751	5570773	.	-	.	ID=MIMAT0014101;Alias=MIMAT0014101;Name=bma-miR-34;Derives_from=MI0013327
DS239411.1	.	miRNA_primary_transcript	5663757	5663861	.	-	.	ID=MI0026293;Alias=MI0026293;Name=bma-mir-252
DS239411.1	.	miRNA	5663816	5663838	.	-	.	ID=MIMAT0031744;Alias=MIMAT0031744;Name=bma-miR-252;Derives_from=MI0026293
DS239411.1	.	miRNA_primary_transcript	5709449	5709551	.	+	.	ID=MI0023470;Alias=MI0023470;Name=bma-mir-5868
DS239411.1	.	miRNA	5709507	5709529	.	+	.	ID=MIMAT0026367;Alias=MIMAT0026367;Name=bma-miR-5868;Derives_from=MI0023470
DS239411.1	.	miRNA_primary_transcript	5889918	5890029	.	+	.	ID=MI0023438;Alias=MI0023438;Name=bma-mir-5842
DS239411.1	.	miRNA	5889980	5890001	.	+	.	ID=MIMAT0026340;Alias=MIMAT0026340;Name=bma-miR-5842;Derives_from=MI0023438
DS239411.1	.	miRNA_primary_transcript	5975898	5976002	.	+	.	ID=MI0023439;Alias=MI0023439;Name=bma-mir-5843
DS239411.1	.	miRNA	5975921	5975943	.	+	.	ID=MIMAT0026341;Alias=MIMAT0026341;Name=bma-miR-5843;Derives_from=MI0023439
DS239411.1	.	miRNA_primary_transcript	6169803	6169908	.	-	.	ID=MI0023488;Alias=MI0023488;Name=bma-mir-5878
DS239411.1	.	miRNA	6169828	6169849	.	-	.	ID=MIMAT0026377;Alias=MIMAT0026377;Name=bma-miR-5878;Derives_from=MI0023488
DS239411.1	.	miRNA_primary_transcript	6353978	6354084	.	+	.	ID=MI0026291;Alias=MI0026291;Name=bma-mir-239
DS239411.1	.	miRNA	6354001	6354023	.	+	.	ID=MIMAT0031742;Alias=MIMAT0031742;Name=bma-miR-239;Derives_from=MI0026291
DS239412.1	.	miRNA_primary_transcript	177772	177889	.	-	.	ID=MI0026299;Alias=MI0026299;Name=bma-mir-307
DS239412.1	.	miRNA	177796	177819	.	-	.	ID=MIMAT0031748;Alias=MIMAT0031748;Name=bma-miR-307;Derives_from=MI0026299
DS239412.1	.	miRNA_primary_transcript	723659	723770	.	+	.	ID=MI0023462;Alias=MI0023462;Name=bma-mir-5862-1
DS239412.1	.	miRNA	723687	723708	.	+	.	ID=MIMAT0026361;Alias=MIMAT0026361;Name=bma-miR-5862;Derives_from=MI0023462
DS239414.1	.	miRNA_primary_transcript	127196	127317	.	+	.	ID=MI0023440;Alias=MI0023440;Name=bma-mir-5844
DS239414.1	.	miRNA	127271	127295	.	+	.	ID=MIMAT0026342;Alias=MIMAT0026342;Name=bma-miR-5844;Derives_from=MI0023440
DS239414.1	.	miRNA_primary_transcript	500392	500531	.	+	.	ID=MI0026310;Alias=MI0026310;Name=bma-mir-5364
DS239414.1	.	miRNA	500486	500507	.	+	.	ID=MIMAT0031755;Alias=MIMAT0031755;Name=bma-miR-5364;Derives_from=MI0026310
DS239414.1	.	miRNA_primary_transcript	760056	760170	.	-	.	ID=MI0013333;Alias=MI0013333;Name=bma-mir-72
DS239414.1	.	miRNA	760131	760153	.	-	.	ID=MIMAT0014107;Alias=MIMAT0014107;Name=bma-miR-72;Derives_from=MI0013333
DS239414.1	.	miRNA_primary_transcript	981208	981288	.	+	.	ID=MI0023458;Alias=MI0023458;Name=bma-mir-5859
DS239414.1	.	miRNA	981218	981241	.	+	.	ID=MIMAT0026358;Alias=MIMAT0026358;Name=bma-miR-5859;Derives_from=MI0023458
DS239416.1	.	miRNA_primary_transcript	704410	704514	.	+	.	ID=MI0023471;Alias=MI0023471;Name=bma-mir-5869
DS239416.1	.	miRNA	704471	704492	.	+	.	ID=MIMAT0026368;Alias=MIMAT0026368;Name=bma-miR-5869;Derives_from=MI0023471
DS239416.1	.	miRNA_primary_transcript	1007521	1007621	.	+	.	ID=MI0013344_2;Alias=MI0013344;Name=bma-mir-234
DS239416.1	.	miRNA	1007575	1007592	.	+	.	ID=MIMAT0014118_1;Alias=MIMAT0014118;Name=bma-miR-234;Derives_from=MI0013344
DS239418.1	.	miRNA_primary_transcript	1405475	1405577	.	-	.	ID=MI0023494;Alias=MI0023494;Name=bma-mir-5881b
DS239418.1	.	miRNA	1405532	1405553	.	-	.	ID=MIMAT0026383;Alias=MIMAT0026383;Name=bma-miR-5881b;Derives_from=MI0023494
DS239418.1	.	miRNA_primary_transcript	1405486	1405565	.	+	.	ID=MI0023493;Alias=MI0023493;Name=bma-mir-5881a
DS239418.1	.	miRNA	1405496	1405519	.	+	.	ID=MIMAT0026382;Alias=MIMAT0026382;Name=bma-miR-5881a;Derives_from=MI0023493
DS239419.1	.	miRNA_primary_transcript	150148	150234	.	+	.	ID=MI0013336;Alias=MI0013336;Name=bma-mir-87b
DS239419.1	.	miRNA	150195	150214	.	+	.	ID=MIMAT0014110;Alias=MIMAT0014110;Name=bma-miR-87b;Derives_from=MI0013336
DS239420.1	.	miRNA_primary_transcript	554014	554097	.	-	.	ID=MI0026314;Alias=MI0026314;Name=bma-mir-60
DS239420.1	.	miRNA	554024	554047	.	-	.	ID=MIMAT0031759;Alias=MIMAT0031759;Name=bma-miR-60;Derives_from=MI0026314
DS239429.1	.	miRNA_primary_transcript	82876	82982	.	-	.	ID=MI0023473;Alias=MI0023473;Name=bma-mir-5871
DS239429.1	.	miRNA	82939	82960	.	-	.	ID=MIMAT0026370;Alias=MIMAT0026370;Name=bma-miR-5871;Derives_from=MI0023473
DS239429.1	.	miRNA_primary_transcript	535266	535372	.	+	.	ID=MI0023461;Alias=MI0023461;Name=bma-mir-5861-2
DS239429.1	.	miRNA	535327	535349	.	+	.	ID=MIMAT0026360;Alias=MIMAT0026360;Name=bma-miR-5861;Derives_from=MI0023461
DS239429.1	.	miRNA_primary_transcript	1144116	1144220	.	-	.	ID=MI0013337;Alias=MI0013337;Name=bma-mir-92
DS239429.1	.	miRNA	1144135	1144154	.	-	.	ID=MIMAT0014111;Alias=MIMAT0014111;Name=bma-miR-92;Derives_from=MI0013337
DS239429.1	.	miRNA_primary_transcript	1553908	1553998	.	-	.	ID=MI0013325;Alias=MI0013325;Name=bma-mir-7
DS239429.1	.	miRNA	1553956	1553978	.	-	.	ID=MIMAT0014099;Alias=MIMAT0014099;Name=bma-miR-7;Derives_from=MI0013325
DS239429.1	.	miRNA_primary_transcript	2204563	2204647	.	-	.	ID=MI0013326;Alias=MI0013326;Name=bma-mir-9
DS239429.1	.	miRNA	2204612	2204633	.	-	.	ID=MIMAT0014100;Alias=MIMAT0014100;Name=bma-miR-9-5p;Derives_from=MI0013326
DS239429.1	.	miRNA	2204574	2204595	.	-	.	ID=MIMAT0014108;Alias=MIMAT0014108;Name=bma-miR-9-3p;Derives_from=MI0013326
DS239429.1	.	miRNA_primary_transcript	2739013	2739142	.	+	.	ID=MI0013343;Alias=MI0013343;Name=bma-mir-133
DS239429.1	.	miRNA	2739093	2739113	.	+	.	ID=MIMAT0014117;Alias=MIMAT0014117;Name=bma-miR-133;Derives_from=MI0013343
DS239431.1	.	miRNA_primary_transcript	901918	901992	.	-	.	ID=MI0023459;Alias=MI0023459;Name=bma-mir-5860
DS239431.1	.	miRNA	901928	901949	.	-	.	ID=MIMAT0026359;Alias=MIMAT0026359;Name=bma-miR-5860;Derives_from=MI0023459
DS239431.1	.	miRNA_primary_transcript	1339409	1339514	.	+	.	ID=MI0023441;Alias=MI0023441;Name=bma-mir-5845
DS239431.1	.	miRNA	1339468	1339490	.	+	.	ID=MIMAT0026343;Alias=MIMAT0026343;Name=bma-miR-5845;Derives_from=MI0023441
DS239431.1	.	miRNA_primary_transcript	1917025	1917131	.	-	.	ID=MI0026309;Alias=MI0026309;Name=bma-mir-5363
DS239431.1	.	miRNA	1917087	1917109	.	-	.	ID=MIMAT0031754;Alias=MIMAT0031754;Name=bma-miR-5363;Derives_from=MI0026309
DS239474.1	.	miRNA_primary_transcript	401	481	.	+	.	ID=MI0026300;Alias=MI0026300;Name=bma-mir-36-1
DS239474.1	.	miRNA	450	469	.	+	.	ID=MIMAT0031749;Alias=MIMAT0031749;Name=bma-miR-36;Derives_from=MI0026300
DS239506.1	.	miRNA_primary_transcript	2045	2135	.	+	.	ID=MI0013331;Alias=MI0013331;Name=bma-mir-57
DS239506.1	.	miRNA	2064	2088	.	+	.	ID=MIMAT0014105;Alias=MIMAT0014105;Name=bma-miR-57;Derives_from=MI0013331
DS239568.1	.	miRNA_primary_transcript	4940	5046	.	+	.	ID=MI0023464;Alias=MI0023464;Name=bma-mir-5863-1
DS239568.1	.	miRNA	4963	4984	.	+	.	ID=MIMAT0026362;Alias=MIMAT0026362;Name=bma-miR-5863;Derives_from=MI0023464
DS239667.1	.	miRNA_primary_transcript	641	747	.	+	.	ID=MI0023465;Alias=MI0023465;Name=bma-mir-5863-2
DS239667.1	.	miRNA	664	685	.	+	.	ID=MIMAT0026362_1;Alias=MIMAT0026362;Name=bma-miR-5863;Derives_from=MI0023465
DS239794.1	.	miRNA_primary_transcript	1719	1809	.	-	.	ID=MI0013330;Alias=MI0013330;Name=bma-mir-50
DS239794.1	.	miRNA	1764	1787	.	-	.	ID=MIMAT0014104;Alias=MIMAT0014104;Name=bma-miR-50;Derives_from=MI0013330
DS239807.1	.	miRNA_primary_transcript	4835	4935	.	+	.	ID=MI0023504;Alias=MI0023504;Name=bma-mir-5883-3
DS239807.1	.	miRNA	4905	4925	.	+	.	ID=MIMAT0026387_2;Alias=MIMAT0026387;Name=bma-miR-5883;Derives_from=MI0023504
DS239985.1	.	miRNA_primary_transcript	3369	3478	.	+	.	ID=MI0023442;Alias=MI0023442;Name=bma-mir-5846
DS239985.1	.	miRNA	3391	3412	.	+	.	ID=MIMAT0026344;Alias=MIMAT0026344;Name=bma-miR-5846;Derives_from=MI0023442
DS241554.1	.	miRNA_primary_transcript	1180	1287	.	-	.	ID=MI0023436;Alias=MI0023436;Name=bma-mir-5840-2
DS241554.1	.	miRNA	1202	1223	.	-	.	ID=MIMAT0026338_1;Alias=MIMAT0026338;Name=bma-miR-5840;Derives_from=MI0023436
DS242203.1	.	miRNA_primary_transcript	212	293	.	+	.	ID=MI0023478;Alias=MI0023478;Name=bma-mir-5872-5
DS242203.1	.	miRNA	264	283	.	+	.	ID=MIMAT0026371_2;Alias=MIMAT0026371;Name=bma-miR-5872;Derives_from=MI0023478
DS242293.1	.	miRNA_primary_transcript	834	937	.	+	.	ID=MI0026294;Alias=MI0026294;Name=bma-mir-268-1
DS242293.1	.	miRNA	844	867	.	+	.	ID=MIMAT0031745;Alias=MIMAT0031745;Name=bma-miR-268;Derives_from=MI0026294
DS242403.1	.	miRNA_primary_transcript	1212	1310	.	-	.	ID=MI0023487;Alias=MI0023487;Name=bma-mir-5877-2
DS242403.1	.	miRNA	1265	1288	.	-	.	ID=MIMAT0026376_1;Alias=MIMAT0026376;Name=bma-miR-5877;Derives_from=MI0023487
DS242665.1	.	miRNA_primary_transcript	560	641	.	-	.	ID=MI0023479;Alias=MI0023479;Name=bma-mir-5872-6
DS242665.1	.	miRNA	570	589	.	-	.	ID=MIMAT0026371_3;Alias=MIMAT0026371;Name=bma-miR-5872;Derives_from=MI0023479
DS242768.1	.	miRNA_primary_transcript	777	888	.	+	.	ID=MI0023463;Alias=MI0023463;Name=bma-mir-5862-2
DS242768.1	.	miRNA	805	826	.	+	.	ID=MIMAT0026361_1;Alias=MIMAT0026361;Name=bma-miR-5862;Derives_from=MI0023463
DS244338.1	.	miRNA_primary_transcript	526	606	.	+	.	ID=MI0026301;Alias=MI0026301;Name=bma-mir-36-2
DS244338.1	.	miRNA	575	594	.	+	.	ID=MIMAT0031749_1;Alias=MIMAT0031749;Name=bma-miR-36;Derives_from=MI0026301
DS245079.1	.	miRNA_primary_transcript	1052	1155	.	-	.	ID=MI0026296;Alias=MI0026296;Name=bma-mir-268-3
DS245079.1	.	miRNA	1122	1145	.	-	.	ID=MIMAT0031745_1;Alias=MIMAT0031745;Name=bma-miR-268;Derives_from=MI0026296
DS245191.1	.	miRNA_primary_transcript	344	447	.	-	.	ID=MI0026295;Alias=MI0026295;Name=bma-mir-268-2
DS245191.1	.	miRNA	414	437	.	-	.	ID=MIMAT0031745_2;Alias=MIMAT0031745;Name=bma-miR-268;Derives_from=MI0026295
DS251975.1	.	miRNA_primary_transcript	164	241	.	+	.	ID=MI0023482;Alias=MI0023482;Name=bma-mir-5873-3
DS251975.1	.	miRNA	174	193	.	+	.	ID=MIMAT0026372_2;Alias=MIMAT0026372;Name=bma-miR-5873;Derives_from=MI0023482
DS254860.1	.	miRNA_primary_transcript	149	251	.	-	.	ID=MI0026290;Alias=MI0026290;Name=bma-mir-232
DS254860.1	.	miRNA	159	181	.	-	.	ID=MIMAT0031741;Alias=MIMAT0031741;Name=bma-miR-232;Derives_from=MI0026290
DS257052.1	.	miRNA_primary_transcript	106	182	.	-	.	ID=MI0013347;Alias=MI0013347;Name=bma-mir-236
DS257052.1	.	miRNA	110	132	.	-	.	ID=MIMAT0014121;Alias=MIMAT0014121;Name=bma-miR-236;Derives_from=MI0013347
DS258296.1	.	miRNA_primary_transcript	226	306	.	+	.	ID=MI0026302;Alias=MI0026302;Name=bma-mir-36-3
DS258296.1	.	miRNA	275	294	.	+	.	ID=MIMAT0031749_2;Alias=MIMAT0031749;Name=bma-miR-36;Derives_from=MI0026302
DS258326.1	.	miRNA_primary_transcript	359	442	.	+	.	ID=MI0026314_2;Alias=MI0026314;Name=bma-mir-60
DS258326.1	.	miRNA	409	432	.	+	.	ID=MIMAT0031759_1;Alias=MIMAT0031759;Name=bma-miR-60;Derives_from=MI0026314
DS258491.1	.	miRNA_primary_transcript	1	76	.	+	.	ID=MI0026304;Alias=MI0026304;Name=bma-mir-36-5
DS258491.1	.	miRNA	45	64	.	+	.	ID=MIMAT0031749_3;Alias=MIMAT0031749;Name=bma-miR-36;Derives_from=MI0026304
DS260269.1	.	miRNA_primary_transcript	518	598	.	+	.	ID=MI0026303;Alias=MI0026303;Name=bma-mir-36-4
DS260269.1	.	miRNA	567	586	.	+	.	ID=MIMAT0031749_4;Alias=MIMAT0031749;Name=bma-miR-36;Derives_from=MI0026303
DS260608.1	.	miRNA_primary_transcript	40	121	.	-	.	ID=MI0023475;Alias=MI0023475;Name=bma-mir-5872-2
DS260608.1	.	miRNA	50	69	.	-	.	ID=MIMAT0026371_4;Alias=MIMAT0026371;Name=bma-miR-5872;Derives_from=MI0023475
DS260865.1	.	miRNA_primary_transcript	476	557	.	-	.	ID=MI0023476;Alias=MI0023476;Name=bma-mir-5872-3
DS260865.1	.	miRNA	486	505	.	-	.	ID=MIMAT0026371_5;Alias=MIMAT0026371;Name=bma-miR-5872;Derives_from=MI0023476
DS261284.1	.	miRNA_primary_transcript	836	912	.	+	.	ID=MI0023445;Alias=MI0023445;Name=bma-mir-5847-3
DS261284.1	.	miRNA	846	868	.	+	.	ID=MIMAT0026345_2;Alias=MIMAT0026345;Name=bma-miR-5847;Derives_from=MI0023445
DS263194.1	.	miRNA_primary_transcript	269	375	.	-	.	ID=MI0023460;Alias=MI0023460;Name=bma-mir-5861-1
DS263194.1	.	miRNA	292	314	.	-	.	ID=MIMAT0026360_1;Alias=MIMAT0026360;Name=bma-miR-5861;Derives_from=MI0023460
DS263947.1	.	miRNA_primary_transcript	714	818	.	+	.	ID=MI0023498;Alias=MI0023498;Name=bma-mir-5882a-3
DS263947.1	.	miRNA	772	794	.	+	.	ID=MIMAT0026385_2;Alias=MIMAT0026385;Name=bma-miR-5882a;Derives_from=MI0023498
DS263947.1	.	miRNA_primary_transcript	723	802	.	-	.	ID=MI0023501;Alias=MI0023501;Name=bma-mir-5882b-3
DS263947.1	.	miRNA	733	756	.	-	.	ID=MIMAT0026386_2;Alias=MIMAT0026386;Name=bma-miR-5882b;Derives_from=MI0023501
