##gff-version 3
##date 2013-6-24
#
# Chromosomal coordinates of Caenorhabditis elegans microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         WBcel215
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
I	.	miRNA_primary_transcript	1738637	1738735	.	+	.	ID=MI0000021;Alias=MI0000021;Name=cel-mir-50
I	.	miRNA	1738652	1738675	.	+	.	ID=MIMAT0000021;Alias=MIMAT0000021;Name=cel-miR-50-5p;Derives_from=MI0000021
I	.	miRNA	1738694	1738715	.	+	.	ID=MIMAT0020310;Alias=MIMAT0020310;Name=cel-miR-50-3p;Derives_from=MI0000021
I	.	miRNA_primary_transcript	2888450	2888559	.	-	.	ID=MI0019067;Alias=MI0019067;Name=cel-mir-5546
I	.	miRNA	2888514	2888536	.	-	.	ID=MIMAT0022183;Alias=MIMAT0022183;Name=cel-miR-5546-5p;Derives_from=MI0019067
I	.	miRNA	2888472	2888493	.	-	.	ID=MIMAT0022184;Alias=MIMAT0022184;Name=cel-miR-5546-3p;Derives_from=MI0019067
I	.	miRNA_primary_transcript	2921188	2921292	.	+	.	ID=MI0017717;Alias=MI0017717;Name=cel-mir-4931
I	.	miRNA	2921258	2921277	.	+	.	ID=MIMAT0020137;Alias=MIMAT0020137;Name=cel-miR-4931;Derives_from=MI0017717
I	.	miRNA_primary_transcript	4585875	4585984	.	+	.	ID=MI0000752;Alias=MI0000752;Name=cel-mir-353
I	.	miRNA	4585907	4585927	.	+	.	ID=MIMAT0000695;Alias=MIMAT0000695;Name=cel-miR-353;Derives_from=MI0000752
I	.	miRNA_primary_transcript	4684317	4684415	.	-	.	ID=MI0000320;Alias=MI0000320;Name=cel-mir-244
I	.	miRNA	4684377	4684400	.	-	.	ID=MIMAT0000300;Alias=MIMAT0000300;Name=cel-miR-244-5p;Derives_from=MI0000320
I	.	miRNA	4684338	4684358	.	-	.	ID=MIMAT0015118;Alias=MIMAT0015118;Name=cel-miR-244-3p;Derives_from=MI0000320
I	.	miRNA_primary_transcript	6054953	6055004	.	-	.	ID=MI0017713;Alias=MI0017713;Name=cel-mir-4926
I	.	miRNA	6054984	6055004	.	-	.	ID=MIMAT0020133;Alias=MIMAT0020133;Name=cel-miR-4926;Derives_from=MI0017713
I	.	miRNA_primary_transcript	6162293	6162389	.	-	.	ID=MI0000310;Alias=MI0000310;Name=cel-mir-235
I	.	miRNA	6162308	6162329	.	-	.	ID=MIMAT0000290;Alias=MIMAT0000290;Name=cel-miR-235-3p;Derives_from=MI0000310
I	.	miRNA	6162349	6162371	.	-	.	ID=MIMAT0020331;Alias=MIMAT0020331;Name=cel-miR-235-5p;Derives_from=MI0000310
I	.	miRNA_primary_transcript	6172664	6172759	.	-	.	ID=MI0000003;Alias=MI0000003;Name=cel-mir-1
I	.	miRNA	6172679	6172699	.	-	.	ID=MIMAT0000003;Alias=MIMAT0000003;Name=cel-miR-1-3p;Derives_from=MI0000003
I	.	miRNA	6172718	6172739	.	-	.	ID=MIMAT0020301;Alias=MIMAT0020301;Name=cel-miR-1-5p;Derives_from=MI0000003
I	.	miRNA_primary_transcript	6185082	6185146	.	+	.	ID=MI0017546;Alias=MI0017546;Name=cel-mir-4816
I	.	miRNA	6185082	6185103	.	+	.	ID=MIMAT0020005;Alias=MIMAT0020005;Name=cel-miR-4816-5p;Derives_from=MI0017546
I	.	miRNA	6185124	6185146	.	+	.	ID=MIMAT0020006;Alias=MIMAT0020006;Name=cel-miR-4816-3p;Derives_from=MI0017546
I	.	miRNA_primary_transcript	7887366	7887462	.	+	.	ID=MI0000321;Alias=MI0000321;Name=cel-mir-245
I	.	miRNA	7887426	7887447	.	+	.	ID=MIMAT0000301;Alias=MIMAT0000301;Name=cel-miR-245-3p;Derives_from=MI0000321
I	.	miRNA	7887385	7887407	.	+	.	ID=MIMAT0020336;Alias=MIMAT0020336;Name=cel-miR-245-5p;Derives_from=MI0000321
I	.	miRNA_primary_transcript	9332938	9333035	.	+	.	ID=MI0000050;Alias=MI0000050;Name=cel-mir-79
I	.	miRNA	9332998	9333019	.	+	.	ID=MIMAT0000051;Alias=MIMAT0000051;Name=cel-miR-79-3p;Derives_from=MI0000050
I	.	miRNA	9332956	9332978	.	+	.	ID=MIMAT0020322;Alias=MIMAT0020322;Name=cel-miR-79-5p;Derives_from=MI0000050
I	.	miRNA_primary_transcript	9361589	9361657	.	+	.	ID=MI0005880;Alias=MI0005880;Name=cel-mir-1019
I	.	miRNA	9361589	9361613	.	+	.	ID=MIMAT0005822;Alias=MIMAT0005822;Name=cel-miR-1019-5p;Derives_from=MI0005880
I	.	miRNA	9361634	9361657	.	+	.	ID=MIMAT0005032;Alias=MIMAT0005032;Name=cel-miR-1019-3p;Derives_from=MI0005880
I	.	miRNA_primary_transcript	9372760	9372857	.	-	.	ID=MI0000004;Alias=MI0000004;Name=cel-mir-2
I	.	miRNA	9372775	9372797	.	-	.	ID=MIMAT0000004;Alias=MIMAT0000004;Name=cel-miR-2-3p;Derives_from=MI0000004
I	.	miRNA	9372817	9372838	.	-	.	ID=MIMAT0020302;Alias=MIMAT0020302;Name=cel-miR-2-5p;Derives_from=MI0000004
I	.	miRNA_primary_transcript	9379919	9380012	.	-	.	ID=MI0000042;Alias=MI0000042;Name=cel-mir-71
I	.	miRNA	9379975	9379997	.	-	.	ID=MIMAT0000043;Alias=MIMAT0000043;Name=cel-miR-71-5p;Derives_from=MI0000042
I	.	miRNA	9379940	9379960	.	-	.	ID=MIMAT0015107;Alias=MIMAT0015107;Name=cel-miR-71-3p;Derives_from=MI0000042
I	.	miRNA_primary_transcript	9447355	9447414	.	+	.	ID=MI0010961;Alias=MI0010961;Name=cel-mir-2211
I	.	miRNA	9447355	9447378	.	+	.	ID=MIMAT0011437;Alias=MIMAT0011437;Name=cel-miR-2211-5p;Derives_from=MI0010961
I	.	miRNA	9447392	9447414	.	+	.	ID=MIMAT0011438;Alias=MIMAT0011438;Name=cel-miR-2211-3p;Derives_from=MI0010961
I	.	miRNA_primary_transcript	9512299	9512408	.	+	.	ID=MI0017718;Alias=MI0017718;Name=cel-mir-4932
I	.	miRNA	9512321	9512342	.	+	.	ID=MIMAT0020138;Alias=MIMAT0020138;Name=cel-miR-4932;Derives_from=MI0017718
I	.	miRNA_primary_transcript	10600452	10600514	.	+	.	ID=MI0008196;Alias=MI0008196;Name=cel-mir-1828
I	.	miRNA	10600492	10600514	.	+	.	ID=MIMAT0006768;Alias=MIMAT0006768;Name=cel-miR-1828;Derives_from=MI0008196
I	.	miRNA_primary_transcript	10869363	10869467	.	-	.	ID=MI0007979;Alias=MI0007979;Name=cel-mir-1817
I	.	miRNA	10869425	10869447	.	-	.	ID=MIMAT0006584;Alias=MIMAT0006584;Name=cel-miR-1817;Derives_from=MI0007979
I	.	miRNA_primary_transcript	11885587	11885696	.	+	.	ID=MI0019066;Alias=MI0019066;Name=cel-mir-5545
I	.	miRNA	11885606	11885629	.	+	.	ID=MIMAT0022181;Alias=MIMAT0022181;Name=cel-miR-5545-5p;Derives_from=MI0019066
I	.	miRNA	11885651	11885673	.	+	.	ID=MIMAT0022182;Alias=MIMAT0022182;Name=cel-miR-5545-3p;Derives_from=MI0019066
I	.	miRNA_primary_transcript	12594559	12594647	.	+	.	ID=MI0005196;Alias=MI0005196;Name=cel-mir-795
I	.	miRNA	12594573	12594596	.	+	.	ID=MIMAT0004230;Alias=MIMAT0004230;Name=cel-miR-795-5p;Derives_from=MI0005196
I	.	miRNA	12594611	12594633	.	+	.	ID=MIMAT0020353;Alias=MIMAT0020353;Name=cel-miR-795-3p;Derives_from=MI0005196
I	.	miRNA_primary_transcript	12595680	12595763	.	+	.	ID=MI0005195;Alias=MI0005195;Name=cel-mir-794
I	.	miRNA	12595694	12595715	.	+	.	ID=MIMAT0004229;Alias=MIMAT0004229;Name=cel-miR-794-5p;Derives_from=MI0005195
I	.	miRNA	12595731	12595752	.	+	.	ID=MIMAT0020352;Alias=MIMAT0020352;Name=cel-miR-794-3p;Derives_from=MI0005195
I	.	miRNA_primary_transcript	12608609	12608698	.	+	.	ID=MI0007985;Alias=MI0007985;Name=cel-mir-1823
I	.	miRNA	12608661	12608682	.	+	.	ID=MIMAT0006590;Alias=MIMAT0006590;Name=cel-miR-1823;Derives_from=MI0007985
I	.	miRNA_primary_transcript	13513944	13514036	.	+	.	ID=MI0007986;Alias=MI0007986;Name=cel-mir-1824
I	.	miRNA	13513956	13513978	.	+	.	ID=MIMAT0006591;Alias=MIMAT0006591;Name=cel-miR-1824-5p;Derives_from=MI0007986
I	.	miRNA	13514000	13514024	.	+	.	ID=MIMAT0020360;Alias=MIMAT0020360;Name=cel-miR-1824-3p;Derives_from=MI0007986
I	.	miRNA_primary_transcript	13812584	13812643	.	+	.	ID=MI0010970;Alias=MI0010970;Name=cel-mir-2218a
I	.	miRNA	13812584	13812606	.	+	.	ID=MIMAT0011455;Alias=MIMAT0011455;Name=cel-miR-2218a-5p;Derives_from=MI0010970
I	.	miRNA	13812621	13812643	.	+	.	ID=MIMAT0011456;Alias=MIMAT0011456;Name=cel-miR-2218a-3p;Derives_from=MI0010970
I	.	miRNA_primary_transcript	13834864	13834929	.	-	.	ID=MI0010971;Alias=MI0010971;Name=cel-mir-2218b
I	.	miRNA	13834907	13834929	.	-	.	ID=MIMAT0011457;Alias=MIMAT0011457;Name=cel-miR-2218b-5p;Derives_from=MI0010971
I	.	miRNA	13834864	13834885	.	-	.	ID=MIMAT0011458;Alias=MIMAT0011458;Name=cel-miR-2218b-3p;Derives_from=MI0010971
I	.	miRNA_primary_transcript	13980846	13980942	.	-	.	ID=MI0007980;Alias=MI0007980;Name=cel-mir-1818
I	.	miRNA	13980902	13980924	.	-	.	ID=MIMAT0006585;Alias=MIMAT0006585;Name=cel-miR-1818;Derives_from=MI0007980
I	.	miRNA_primary_transcript	14468370	14468479	.	-	.	ID=MI0000753;Alias=MI0000753;Name=cel-mir-354
I	.	miRNA	14468380	14468400	.	-	.	ID=MIMAT0000696;Alias=MIMAT0000696;Name=cel-miR-354;Derives_from=MI0000753
II	.	miRNA_primary_transcript	431492	431554	.	+	.	ID=MI0019155;Alias=MI0019155;Name=cel-mir-5593-1
II	.	miRNA	431492	431513	.	+	.	ID=MIMAT0022307;Alias=MIMAT0022307;Name=cel-miR-5593-5p;Derives_from=MI0019155
II	.	miRNA	431534	431554	.	+	.	ID=MIMAT0022308;Alias=MIMAT0022308;Name=cel-miR-5593-3p;Derives_from=MI0019155
II	.	miRNA_primary_transcript	438399	438461	.	+	.	ID=MI0019156;Alias=MI0019156;Name=cel-mir-5593-2
II	.	miRNA	438399	438420	.	+	.	ID=MIMAT0022307_1;Alias=MIMAT0022307;Name=cel-miR-5593-5p;Derives_from=MI0019156
II	.	miRNA	438441	438461	.	+	.	ID=MIMAT0022308_1;Alias=MIMAT0022308;Name=cel-miR-5593-3p;Derives_from=MI0019156
II	.	miRNA_primary_transcript	1061655	1061748	.	+	.	ID=MI0017535;Alias=MI0017535;Name=cel-mir-4805
II	.	miRNA	1061672	1061694	.	+	.	ID=MIMAT0019986;Alias=MIMAT0019986;Name=cel-miR-4805-5p;Derives_from=MI0017535
II	.	miRNA	1061712	1061732	.	+	.	ID=MIMAT0019987;Alias=MIMAT0019987;Name=cel-miR-4805-3p;Derives_from=MI0017535
II	.	miRNA_primary_transcript	2284815	2284924	.	-	.	ID=MI0019069;Alias=MI0019069;Name=cel-mir-5548
II	.	miRNA	2284863	2284888	.	-	.	ID=MIMAT0022187;Alias=MIMAT0022187;Name=cel-miR-5548-5p;Derives_from=MI0019069
II	.	miRNA	2284837	2284860	.	-	.	ID=MIMAT0022188;Alias=MIMAT0022188;Name=cel-miR-5548-3p;Derives_from=MI0019069
II	.	miRNA_primary_transcript	2452843	2452941	.	+	.	ID=MI0000043;Alias=MI0000043;Name=cel-mir-72
II	.	miRNA	2452859	2452881	.	+	.	ID=MIMAT0000044;Alias=MIMAT0000044;Name=cel-miR-72-5p;Derives_from=MI0000043
II	.	miRNA	2452903	2452924	.	+	.	ID=MIMAT0020318;Alias=MIMAT0020318;Name=cel-miR-72-3p;Derives_from=MI0000043
II	.	miRNA_primary_transcript	3306238	3306340	.	+	.	ID=MI0000337;Alias=MI0000337;Name=cel-mir-260
II	.	miRNA	3306306	3306325	.	+	.	ID=MIMAT0000315;Alias=MIMAT0000315;Name=cel-miR-260;Derives_from=MI0000337
II	.	miRNA_primary_transcript	4371842	4371911	.	-	.	ID=MI0008200;Alias=MI0008200;Name=cel-mir-1830
II	.	miRNA	4371890	4371911	.	-	.	ID=MIMAT0006772;Alias=MIMAT0006772;Name=cel-miR-1830-5p;Derives_from=MI0008200
II	.	miRNA	4371842	4371864	.	-	.	ID=MIMAT0020778;Alias=MIMAT0020778;Name=cel-miR-1830-3p;Derives_from=MI0008200
II	.	miRNA_primary_transcript	5902231	5902324	.	+	.	ID=MI0000002;Alias=MI0000002;Name=cel-lin-4
II	.	miRNA	5902246	5902266	.	+	.	ID=MIMAT0000002;Alias=MIMAT0000002;Name=cel-lin-4-5p;Derives_from=MI0000002
II	.	miRNA	5902285	5902305	.	+	.	ID=MIMAT0015092;Alias=MIMAT0015092;Name=cel-lin-4-3p;Derives_from=MI0000002
II	.	miRNA_primary_transcript	5969033	5969131	.	+	.	ID=MI0000338;Alias=MI0000338;Name=cel-mir-261
II	.	miRNA	5969098	5969116	.	+	.	ID=MIMAT0000316;Alias=MIMAT0000316;Name=cel-miR-261;Derives_from=MI0000338
II	.	miRNA_primary_transcript	6015508	6015601	.	+	.	ID=MI0007984;Alias=MI0007984;Name=cel-mir-1822
II	.	miRNA	6015526	6015549	.	+	.	ID=MIMAT0015266;Alias=MIMAT0015266;Name=cel-miR-1822-5p;Derives_from=MI0007984
II	.	miRNA	6015565	6015586	.	+	.	ID=MIMAT0006589;Alias=MIMAT0006589;Name=cel-miR-1822-3p;Derives_from=MI0007984
II	.	miRNA_primary_transcript	6328670	6328767	.	-	.	ID=MI0000031;Alias=MI0000031;Name=cel-mir-60
II	.	miRNA	6328725	6328746	.	-	.	ID=MIMAT0015102;Alias=MIMAT0015102;Name=cel-miR-60-5p;Derives_from=MI0000031
II	.	miRNA	6328685	6328707	.	-	.	ID=MIMAT0000032;Alias=MIMAT0000032;Name=cel-miR-60-3p;Derives_from=MI0000031
II	.	miRNA_primary_transcript	6747141	6747201	.	+	.	ID=MI0013633;Alias=MI0013633;Name=cel-mir-2953
II	.	miRNA	6747141	6747161	.	+	.	ID=MIMAT0014446;Alias=MIMAT0014446;Name=cel-miR-2953-5p;Derives_from=MI0013633
II	.	miRNA	6747181	6747201	.	+	.	ID=MIMAT0014447;Alias=MIMAT0014447;Name=cel-miR-2953-3p;Derives_from=MI0013633
II	.	miRNA_primary_transcript	7030138	7030235	.	-	.	ID=MI0000311;Alias=MI0000311;Name=cel-mir-236
II	.	miRNA	7030153	7030175	.	-	.	ID=MIMAT0000291;Alias=MIMAT0000291;Name=cel-miR-236-3p;Derives_from=MI0000311
II	.	miRNA	7030194	7030217	.	-	.	ID=MIMAT0020332;Alias=MIMAT0020332;Name=cel-miR-236-5p;Derives_from=MI0000311
II	.	miRNA_primary_transcript	7850447	7850545	.	-	.	ID=MI0000028;Alias=MI0000028;Name=cel-mir-57
II	.	miRNA	7850507	7850530	.	-	.	ID=MIMAT0000029;Alias=MIMAT0000029;Name=cel-miR-57-5p;Derives_from=MI0000028
II	.	miRNA	7850470	7850491	.	-	.	ID=MIMAT0020314;Alias=MIMAT0020314;Name=cel-miR-57-3p;Derives_from=MI0000028
II	.	miRNA_primary_transcript	8393502	8393607	.	+	.	ID=MI0000056;Alias=MI0000056;Name=cel-mir-85
II	.	miRNA	8393566	8393589	.	+	.	ID=MIMAT0000058;Alias=MIMAT0000058;Name=cel-miR-85-3p;Derives_from=MI0000056
II	.	miRNA	8393524	8393546	.	+	.	ID=MIMAT0020324;Alias=MIMAT0020324;Name=cel-miR-85-5p;Derives_from=MI0000056
II	.	miRNA_primary_transcript	10867056	10867112	.	-	.	ID=MI0010966;Alias=MI0010966;Name=cel-mir-2216
II	.	miRNA	10867092	10867112	.	-	.	ID=MIMAT0011447;Alias=MIMAT0011447;Name=cel-miR-2216-5p;Derives_from=MI0010966
II	.	miRNA	10867056	10867076	.	-	.	ID=MIMAT0011448;Alias=MIMAT0011448;Name=cel-miR-2216-3p;Derives_from=MI0010966
II	.	miRNA_primary_transcript	11446799	11446896	.	-	.	ID=MI0000328;Alias=MI0000328;Name=cel-mir-252
II	.	miRNA	11446854	11446876	.	-	.	ID=MIMAT0000308;Alias=MIMAT0000308;Name=cel-miR-252-5p;Derives_from=MI0000328
II	.	miRNA	11446819	11446837	.	-	.	ID=MIMAT0020340;Alias=MIMAT0020340;Name=cel-miR-252-3p;Derives_from=MI0000328
II	.	miRNA_primary_transcript	11537544	11537640	.	+	.	ID=MI0000006;Alias=MI0000006;Name=cel-mir-35
II	.	miRNA	11537604	11537625	.	+	.	ID=MIMAT0000006;Alias=MIMAT0000006;Name=cel-miR-35-3p;Derives_from=MI0000006
II	.	miRNA	11537565	11537587	.	+	.	ID=MIMAT0020303;Alias=MIMAT0020303;Name=cel-miR-35-5p;Derives_from=MI0000006
II	.	miRNA_primary_transcript	11537649	11537745	.	+	.	ID=MI0000007;Alias=MI0000007;Name=cel-mir-36
II	.	miRNA	11537709	11537730	.	+	.	ID=MIMAT0000007;Alias=MIMAT0000007;Name=cel-miR-36-3p;Derives_from=MI0000007
II	.	miRNA	11537668	11537690	.	+	.	ID=MIMAT0020304;Alias=MIMAT0020304;Name=cel-miR-36-5p;Derives_from=MI0000007
II	.	miRNA_primary_transcript	11537769	11537866	.	+	.	ID=MI0000008;Alias=MI0000008;Name=cel-mir-37
II	.	miRNA	11537790	11537810	.	+	.	ID=MIMAT0015094;Alias=MIMAT0015094;Name=cel-miR-37-5p;Derives_from=MI0000008
II	.	miRNA	11537829	11537850	.	+	.	ID=MIMAT0000008;Alias=MIMAT0000008;Name=cel-miR-37-3p;Derives_from=MI0000008
II	.	miRNA_primary_transcript	11537869	11537963	.	+	.	ID=MI0000009;Alias=MI0000009;Name=cel-mir-38
II	.	miRNA	11537926	11537947	.	+	.	ID=MIMAT0000009;Alias=MIMAT0000009;Name=cel-miR-38-3p;Derives_from=MI0000009
II	.	miRNA	11537885	11537906	.	+	.	ID=MIMAT0020305;Alias=MIMAT0020305;Name=cel-miR-38-5p;Derives_from=MI0000009
II	.	miRNA_primary_transcript	11538025	11538111	.	+	.	ID=MI0000010;Alias=MI0000010;Name=cel-mir-39
II	.	miRNA	11538079	11538100	.	+	.	ID=MIMAT0000010;Alias=MIMAT0000010;Name=cel-miR-39-3p;Derives_from=MI0000010
II	.	miRNA	11538039	11538060	.	+	.	ID=MIMAT0020306;Alias=MIMAT0020306;Name=cel-miR-39-5p;Derives_from=MI0000010
II	.	miRNA_primary_transcript	11538120	11538211	.	+	.	ID=MI0000011;Alias=MI0000011;Name=cel-mir-40
II	.	miRNA	11538175	11538196	.	+	.	ID=MIMAT0000011;Alias=MIMAT0000011;Name=cel-miR-40-3p;Derives_from=MI0000011
II	.	miRNA	11538135	11538157	.	+	.	ID=MIMAT0020307;Alias=MIMAT0020307;Name=cel-miR-40-5p;Derives_from=MI0000011
II	.	miRNA_primary_transcript	11538244	11538340	.	+	.	ID=MI0000012;Alias=MI0000012;Name=cel-mir-41
II	.	miRNA	11538304	11538325	.	+	.	ID=MIMAT0000012;Alias=MIMAT0000012;Name=cel-miR-41-3p;Derives_from=MI0000012
II	.	miRNA	11538260	11538282	.	+	.	ID=MIMAT0020770;Alias=MIMAT0020770;Name=cel-miR-41-5p;Derives_from=MI0000012
II	.	miRNA_primary_transcript	11600234	11600317	.	+	.	ID=MI0010955;Alias=MI0010955;Name=cel-mir-2207
II	.	miRNA	11600234	11600256	.	+	.	ID=MIMAT0011425;Alias=MIMAT0011425;Name=cel-miR-2207-5p;Derives_from=MI0010955
II	.	miRNA	11600296	11600317	.	+	.	ID=MIMAT0011426;Alias=MIMAT0011426;Name=cel-miR-2207-3p;Derives_from=MI0010955
II	.	miRNA_primary_transcript	11833473	11833582	.	-	.	ID=MI0000754;Alias=MI0000754;Name=cel-mir-355
II	.	miRNA	11833540	11833560	.	-	.	ID=MIMAT0000697;Alias=MIMAT0000697;Name=cel-miR-355;Derives_from=MI0000754
II	.	miRNA_primary_transcript	11865067	11865124	.	-	.	ID=MI0019157;Alias=MI0019157;Name=cel-mir-5594
II	.	miRNA	11865103	11865124	.	-	.	ID=MIMAT0022309;Alias=MIMAT0022309;Name=cel-miR-5594-5p;Derives_from=MI0019157
II	.	miRNA	11865067	11865087	.	-	.	ID=MIMAT0022310;Alias=MIMAT0022310;Name=cel-miR-5594-3p;Derives_from=MI0019157
II	.	miRNA_primary_transcript	11880881	11880976	.	-	.	ID=MI0000016;Alias=MI0000016;Name=cel-mir-45
II	.	miRNA	11880896	11880916	.	-	.	ID=MIMAT0000016;Alias=MIMAT0000016;Name=cel-miR-45-3p;Derives_from=MI0000016
II	.	miRNA	11880941	11880962	.	-	.	ID=MIMAT0020772;Alias=MIMAT0020772;Name=cel-miR-45-5p;Derives_from=MI0000016
II	.	miRNA_primary_transcript	11889748	11889842	.	+	.	ID=MI0000013;Alias=MI0000013;Name=cel-mir-42
II	.	miRNA	11889761	11889785	.	+	.	ID=MIMAT0015095;Alias=MIMAT0015095;Name=cel-miR-42-5p;Derives_from=MI0000013
II	.	miRNA	11889807	11889828	.	+	.	ID=MIMAT0000013;Alias=MIMAT0000013;Name=cel-miR-42-3p;Derives_from=MI0000013
II	.	miRNA_primary_transcript	11889847	11889944	.	+	.	ID=MI0000014;Alias=MI0000014;Name=cel-mir-43
II	.	miRNA	11889907	11889929	.	+	.	ID=MIMAT0000014;Alias=MIMAT0000014;Name=cel-miR-43-3p;Derives_from=MI0000014
II	.	miRNA	11889867	11889890	.	+	.	ID=MIMAT0020308;Alias=MIMAT0020308;Name=cel-miR-43-5p;Derives_from=MI0000014
II	.	miRNA_primary_transcript	11889960	11890055	.	+	.	ID=MI0000015;Alias=MI0000015;Name=cel-mir-44
II	.	miRNA	11890020	11890040	.	+	.	ID=MIMAT0000015;Alias=MIMAT0000015;Name=cel-miR-44-3p;Derives_from=MI0000015
II	.	miRNA	11889975	11889996	.	+	.	ID=MIMAT0020771;Alias=MIMAT0020771;Name=cel-miR-44-5p;Derives_from=MI0000015
II	.	miRNA_primary_transcript	12238537	12238646	.	+	.	ID=MI0019068;Alias=MI0019068;Name=cel-mir-5547
II	.	miRNA	12238560	12238581	.	+	.	ID=MIMAT0022185;Alias=MIMAT0022185;Name=cel-miR-5547-5p;Derives_from=MI0019068
II	.	miRNA	12238604	12238625	.	+	.	ID=MIMAT0022186;Alias=MIMAT0022186;Name=cel-miR-5547-3p;Derives_from=MI0019068
II	.	miRNA_primary_transcript	12346235	12346317	.	-	.	ID=MI0017536;Alias=MI0017536;Name=cel-mir-4806
II	.	miRNA	12346281	12346301	.	-	.	ID=MIMAT0019988;Alias=MIMAT0019988;Name=cel-miR-4806-5p;Derives_from=MI0017536
II	.	miRNA	12346248	12346268	.	-	.	ID=MIMAT0019989;Alias=MIMAT0019989;Name=cel-miR-4806-3p;Derives_from=MI0017536
II	.	miRNA_primary_transcript	12519204	12519303	.	+	.	ID=MI0000048;Alias=MI0000048;Name=cel-mir-77
II	.	miRNA	12519265	12519286	.	+	.	ID=MIMAT0000049;Alias=MIMAT0000049;Name=cel-miR-77-3p;Derives_from=MI0000048
II	.	miRNA	12519227	12519248	.	+	.	ID=MIMAT0020774;Alias=MIMAT0020774;Name=cel-miR-77-5p;Derives_from=MI0000048
II	.	miRNA_primary_transcript	12638068	12638160	.	-	.	ID=MI0000347;Alias=MI0000347;Name=cel-mir-267
II	.	miRNA	12638126	12638145	.	-	.	ID=MIMAT0000323;Alias=MIMAT0000323;Name=cel-miR-267;Derives_from=MI0000347
II	.	miRNA_primary_transcript	13182536	13182645	.	-	.	ID=MI0017719;Alias=MI0017719;Name=cel-mir-4933
II	.	miRNA	13182602	13182623	.	-	.	ID=MIMAT0020139;Alias=MIMAT0020139;Name=cel-miR-4933;Derives_from=MI0017719
II	.	miRNA_primary_transcript	13333693	13333757	.	-	.	ID=MI0010965;Alias=MI0010965;Name=cel-mir-2215
II	.	miRNA	13333736	13333757	.	-	.	ID=MIMAT0011445;Alias=MIMAT0011445;Name=cel-miR-2215-5p;Derives_from=MI0010965
II	.	miRNA	13333693	13333714	.	-	.	ID=MIMAT0011446;Alias=MIMAT0011446;Name=cel-miR-2215-3p;Derives_from=MI0010965
II	.	miRNA_primary_transcript	13461685	13461794	.	-	.	ID=MI0017715;Alias=MI0017715;Name=cel-mir-4929
II	.	miRNA	13461707	13461728	.	-	.	ID=MIMAT0020135;Alias=MIMAT0020135;Name=cel-miR-4929;Derives_from=MI0017715
II	.	miRNA_primary_transcript	14399489	14399553	.	-	.	ID=MI0019159;Alias=MI0019159;Name=cel-mir-5595
II	.	miRNA	14399530	14399553	.	-	.	ID=MIMAT0022313;Alias=MIMAT0022313;Name=cel-miR-5595-5p;Derives_from=MI0019159
II	.	miRNA	14399489	14399511	.	-	.	ID=MIMAT0022314;Alias=MIMAT0022314;Name=cel-miR-5595-3p;Derives_from=MI0019159
II	.	miRNA_primary_transcript	14466188	14466283	.	-	.	ID=MI0000309;Alias=MI0000309;Name=cel-mir-234
II	.	miRNA	14466203	14466223	.	-	.	ID=MIMAT0000289;Alias=MIMAT0000289;Name=cel-miR-234-3p;Derives_from=MI0000309
II	.	miRNA	14466247	14466268	.	-	.	ID=MIMAT0020330;Alias=MIMAT0020330;Name=cel-miR-234-5p;Derives_from=MI0000309
II	.	miRNA_primary_transcript	14946963	14947056	.	+	.	ID=MI0000353;Alias=MI0000353;Name=cel-mir-273
II	.	miRNA	14947021	14947040	.	+	.	ID=MIMAT0000329;Alias=MIMAT0000329;Name=cel-miR-273;Derives_from=MI0000353
III	.	miRNA_primary_transcript	2172442	2172556	.	+	.	ID=MI0000304;Alias=MI0000304;Name=cel-mir-229
III	.	miRNA	2172449	2172474	.	+	.	ID=MIMAT0000284;Alias=MIMAT0000284;Name=cel-miR-229-5p;Derives_from=MI0000304
III	.	miRNA	2172529	2172550	.	+	.	ID=MIMAT0015112;Alias=MIMAT0015112;Name=cel-miR-229-3p;Derives_from=MI0000304
III	.	miRNA_primary_transcript	2172838	2172947	.	+	.	ID=MI0000035;Alias=MI0000035;Name=cel-mir-64
III	.	miRNA	2172859	2172881	.	+	.	ID=MIMAT0000036;Alias=MIMAT0000036;Name=cel-miR-64-5p;Derives_from=MI0000035
III	.	miRNA	2172905	2172925	.	+	.	ID=MIMAT0015105;Alias=MIMAT0015105;Name=cel-miR-64-3p;Derives_from=MI0000035
III	.	miRNA_primary_transcript	2172992	2173091	.	+	.	ID=MI0000036;Alias=MI0000036;Name=cel-mir-65
III	.	miRNA	2173009	2173031	.	+	.	ID=MIMAT0000037;Alias=MIMAT0000037;Name=cel-miR-65-5p;Derives_from=MI0000036
III	.	miRNA	2173049	2173069	.	+	.	ID=MIMAT0015106;Alias=MIMAT0015106;Name=cel-miR-65-3p;Derives_from=MI0000036
III	.	miRNA_primary_transcript	2173098	2173196	.	+	.	ID=MI0000037;Alias=MI0000037;Name=cel-mir-66
III	.	miRNA	2173114	2173136	.	+	.	ID=MIMAT0000038;Alias=MIMAT0000038;Name=cel-miR-66-5p;Derives_from=MI0000037
III	.	miRNA	2173157	2173177	.	+	.	ID=MIMAT0020315;Alias=MIMAT0020315;Name=cel-miR-66-3p;Derives_from=MI0000037
III	.	miRNA_primary_transcript	3142037	3142133	.	+	.	ID=MI0000047;Alias=MI0000047;Name=cel-mir-76
III	.	miRNA	3142097	3142118	.	+	.	ID=MIMAT0000048;Alias=MIMAT0000048;Name=cel-miR-76-3p;Derives_from=MI0000047
III	.	miRNA	3142052	3142073	.	+	.	ID=MIMAT0020321;Alias=MIMAT0020321;Name=cel-miR-76-5p;Derives_from=MI0000047
III	.	miRNA_primary_transcript	3249142	3249251	.	+	.	ID=MI0017722;Alias=MI0017722;Name=cel-mir-4936
III	.	miRNA	3249209	3249229	.	+	.	ID=MIMAT0020142;Alias=MIMAT0020142;Name=cel-miR-4936;Derives_from=MI0017722
III	.	miRNA_primary_transcript	3507192	3507247	.	-	.	ID=MI0017714;Alias=MI0017714;Name=cel-mir-4927
III	.	miRNA	3507226	3507247	.	-	.	ID=MIMAT0020134;Alias=MIMAT0020134;Name=cel-miR-4927;Derives_from=MI0017714
III	.	miRNA_primary_transcript	4571608	4571684	.	+	.	ID=MI0017543;Alias=MI0017543;Name=cel-mir-4813
III	.	miRNA	4571616	4571639	.	+	.	ID=MIMAT0020000;Alias=MIMAT0020000;Name=cel-miR-4813-5p;Derives_from=MI0017543
III	.	miRNA	4571654	4571675	.	+	.	ID=MIMAT0020001;Alias=MIMAT0020001;Name=cel-miR-4813-3p;Derives_from=MI0017543
III	.	miRNA_primary_transcript	5785072	5785181	.	+	.	ID=MI0017724;Alias=MI0017724;Name=cel-mir-4938
III	.	miRNA	5785094	5785116	.	+	.	ID=MIMAT0020144;Alias=MIMAT0020144;Name=cel-miR-4938;Derives_from=MI0017724
III	.	miRNA_primary_transcript	5931304	5931402	.	-	.	ID=MI0000038;Alias=MI0000038;Name=cel-mir-67
III	.	miRNA	5931319	5931342	.	-	.	ID=MIMAT0000039;Alias=MIMAT0000039;Name=cel-miR-67-3p;Derives_from=MI0000038
III	.	miRNA	5931361	5931383	.	-	.	ID=MIMAT0020316;Alias=MIMAT0020316;Name=cel-miR-67-5p;Derives_from=MI0000038
III	.	miRNA_primary_transcript	6968815	6968869	.	+	.	ID=MI0010963;Alias=MI0010963;Name=cel-mir-2213
III	.	miRNA	6968815	6968836	.	+	.	ID=MIMAT0011441;Alias=MIMAT0011441;Name=cel-miR-2213-5p;Derives_from=MI0010963
III	.	miRNA	6968848	6968869	.	+	.	ID=MIMAT0011442;Alias=MIMAT0011442;Name=cel-miR-2213-3p;Derives_from=MI0010963
III	.	miRNA_primary_transcript	6971921	6972030	.	-	.	ID=MI0019070;Alias=MI0019070;Name=cel-mir-5549
III	.	miRNA	6971984	6972003	.	-	.	ID=MIMAT0022189;Alias=MIMAT0022189;Name=cel-miR-5549-5p;Derives_from=MI0019070
III	.	miRNA	6971944	6971964	.	-	.	ID=MIMAT0022190;Alias=MIMAT0022190;Name=cel-miR-5549-3p;Derives_from=MI0019070
III	.	miRNA_primary_transcript	7278651	7278714	.	+	.	ID=MI0010964;Alias=MI0010964;Name=cel-mir-2214
III	.	miRNA	7278651	7278671	.	+	.	ID=MIMAT0011443;Alias=MIMAT0011443;Name=cel-miR-2214-5p;Derives_from=MI0010964
III	.	miRNA	7278690	7278714	.	+	.	ID=MIMAT0011444;Alias=MIMAT0011444;Name=cel-miR-2214-3p;Derives_from=MI0010964
III	.	miRNA_primary_transcript	7544991	7545089	.	-	.	ID=MI0000306;Alias=MI0000306;Name=cel-mir-231
III	.	miRNA	7545006	7545029	.	-	.	ID=MIMAT0000286;Alias=MIMAT0000286;Name=cel-miR-231-3p;Derives_from=MI0000306
III	.	miRNA	7545051	7545072	.	-	.	ID=MIMAT0020328;Alias=MIMAT0020328;Name=cel-miR-231-5p;Derives_from=MI0000306
III	.	miRNA_primary_transcript	7860080	7860189	.	+	.	ID=MI0000755;Alias=MI0000755;Name=cel-mir-356a
III	.	miRNA	7860105	7860125	.	+	.	ID=MIMAT0000698;Alias=MIMAT0000698;Name=cel-miR-356a;Derives_from=MI0000755
III	.	miRNA_primary_transcript	7860100	7860167	.	-	.	ID=MI0019158;Alias=MI0019158;Name=cel-mir-356b
III	.	miRNA	7860145	7860167	.	-	.	ID=MIMAT0022311;Alias=MIMAT0022311;Name=cel-miR-356b-5p;Derives_from=MI0019158
III	.	miRNA	7860100	7860122	.	-	.	ID=MIMAT0022312;Alias=MIMAT0022312;Name=cel-miR-356b-3p;Derives_from=MI0019158
III	.	miRNA_primary_transcript	8865189	8865286	.	-	.	ID=MI0000051;Alias=MI0000051;Name=cel-mir-80
III	.	miRNA	8865247	8865268	.	-	.	ID=MIMAT0000052;Alias=MIMAT0000052;Name=cel-miR-80-5p;Derives_from=MI0000051
III	.	miRNA	8865204	8865226	.	-	.	ID=MIMAT0000053;Alias=MIMAT0000053;Name=cel-miR-80-3p;Derives_from=MI0000051
III	.	miRNA_primary_transcript	8867247	8867344	.	-	.	ID=MI0000313;Alias=MI0000313;Name=cel-mir-238
III	.	miRNA	8867306	8867329	.	-	.	ID=MIMAT0015114;Alias=MIMAT0015114;Name=cel-miR-238-5p;Derives_from=MI0000313
III	.	miRNA	8867262	8867284	.	-	.	ID=MIMAT0000293;Alias=MIMAT0000293;Name=cel-miR-238-3p;Derives_from=MI0000313
III	.	miRNA_primary_transcript	8873906	8874003	.	-	.	ID=MI0000059;Alias=MI0000059;Name=cel-mir-90
III	.	miRNA	8873920	8873942	.	-	.	ID=MIMAT0000061;Alias=MIMAT0000061;Name=cel-miR-90-3p;Derives_from=MI0000059
III	.	miRNA	8873966	8873988	.	-	.	ID=MIMAT0020326;Alias=MIMAT0020326;Name=cel-miR-90-5p;Derives_from=MI0000059
III	.	miRNA_primary_transcript	10047655	10047724	.	-	.	ID=MI0005881;Alias=MI0005881;Name=cel-mir-1020
III	.	miRNA	10047655	10047675	.	-	.	ID=MIMAT0005033;Alias=MIMAT0005033;Name=cel-miR-1020-3p;Derives_from=MI0005881
III	.	miRNA	10047704	10047724	.	-	.	ID=MIMAT0020356;Alias=MIMAT0020356;Name=cel-miR-1020-5p;Derives_from=MI0005881
III	.	miRNA_primary_transcript	11637866	11637960	.	-	.	ID=MI0000352;Alias=MI0000352;Name=cel-mir-272
III	.	miRNA	11637877	11637894	.	-	.	ID=MIMAT0000328;Alias=MIMAT0000328;Name=cel-miR-272;Derives_from=MI0000352
III	.	miRNA_primary_transcript	11829148	11829211	.	+	.	ID=MI0008202;Alias=MI0008202;Name=cel-mir-1832a
III	.	miRNA	11829191	11829211	.	+	.	ID=MIMAT0006774;Alias=MIMAT0006774;Name=cel-miR-1832a;Derives_from=MI0008202
III	.	miRNA_primary_transcript	11936537	11936634	.	-	.	ID=MI0000057;Alias=MI0000057;Name=cel-mir-86
III	.	miRNA	11936597	11936619	.	-	.	ID=MIMAT0000059;Alias=MIMAT0000059;Name=cel-miR-86-5p;Derives_from=MI0000057
III	.	miRNA	11936554	11936575	.	-	.	ID=MIMAT0020776;Alias=MIMAT0020776;Name=cel-miR-86-3p;Derives_from=MI0000057
III	.	miRNA_primary_transcript	13660414	13660510	.	+	.	ID=MI0000017;Alias=MI0000017;Name=cel-mir-46
III	.	miRNA	13660428	13660449	.	+	.	ID=MIMAT0015096;Alias=MIMAT0015096;Name=cel-miR-46-5p;Derives_from=MI0000017
III	.	miRNA	13660474	13660495	.	+	.	ID=MIMAT0000017;Alias=MIMAT0000017;Name=cel-miR-46-3p;Derives_from=MI0000017
III	.	miRNA_primary_transcript	13728313	13728412	.	-	.	ID=MI0017544;Alias=MI0017544;Name=cel-mir-4814
III	.	miRNA	13728373	13728394	.	-	.	ID=MIMAT0020002;Alias=MIMAT0020002;Name=cel-miR-4814-5p;Derives_from=MI0017544
III	.	miRNA	13728329	13728350	.	-	.	ID=MIMAT0020003;Alias=MIMAT0020003;Name=cel-miR-4814-3p;Derives_from=MI0017544
IV	.	miRNA_primary_transcript	273900	273993	.	+	.	ID=MI0000349;Alias=MI0000349;Name=cel-mir-269
IV	.	miRNA	273912	273931	.	+	.	ID=MIMAT0000325;Alias=MIMAT0000325;Name=cel-miR-269;Derives_from=MI0000349
IV	.	miRNA_primary_transcript	409762	409872	.	+	.	ID=MI0019071;Alias=MI0019071;Name=cel-mir-5550
IV	.	miRNA	409783	409804	.	+	.	ID=MIMAT0022191;Alias=MIMAT0022191;Name=cel-miR-5550-5p;Derives_from=MI0019071
IV	.	miRNA	409829	409850	.	+	.	ID=MIMAT0022192;Alias=MIMAT0022192;Name=cel-miR-5550-3p;Derives_from=MI0019071
IV	.	miRNA_primary_transcript	1021303	1021365	.	-	.	ID=MI0010969;Alias=MI0010969;Name=cel-mir-2209b
IV	.	miRNA	1021344	1021365	.	-	.	ID=MIMAT0011453;Alias=MIMAT0011453;Name=cel-miR-2209b-5p;Derives_from=MI0010969
IV	.	miRNA	1021303	1021324	.	-	.	ID=MIMAT0011454;Alias=MIMAT0011454;Name=cel-miR-2209b-3p;Derives_from=MI0010969
IV	.	miRNA_primary_transcript	1021772	1021832	.	+	.	ID=MI0010956;Alias=MI0010956;Name=cel-mir-2208a
IV	.	miRNA	1021772	1021794	.	+	.	ID=MIMAT0011427;Alias=MIMAT0011427;Name=cel-miR-2208a-5p;Derives_from=MI0010956
IV	.	miRNA	1021811	1021832	.	+	.	ID=MIMAT0011428;Alias=MIMAT0011428;Name=cel-miR-2208a-3p;Derives_from=MI0010956
IV	.	miRNA_primary_transcript	1026580	1026640	.	+	.	ID=MI0010957;Alias=MI0010957;Name=cel-mir-2208b
IV	.	miRNA	1026580	1026602	.	+	.	ID=MIMAT0011429;Alias=MIMAT0011429;Name=cel-miR-2208b-5p;Derives_from=MI0010957
IV	.	miRNA	1026619	1026640	.	+	.	ID=MIMAT0011430;Alias=MIMAT0011430;Name=cel-miR-2208b-3p;Derives_from=MI0010957
IV	.	miRNA_primary_transcript	1027101	1027164	.	+	.	ID=MI0010958;Alias=MI0010958;Name=cel-mir-2209a
IV	.	miRNA	1027101	1027123	.	+	.	ID=MIMAT0011431;Alias=MIMAT0011431;Name=cel-miR-2209a-5p;Derives_from=MI0010958
IV	.	miRNA	1027143	1027164	.	+	.	ID=MIMAT0011432;Alias=MIMAT0011432;Name=cel-miR-2209a-3p;Derives_from=MI0010958
IV	.	miRNA_primary_transcript	1027218	1027281	.	+	.	ID=MI0010959;Alias=MI0010959;Name=cel-mir-2209c
IV	.	miRNA	1027218	1027240	.	+	.	ID=MIMAT0011433;Alias=MIMAT0011433;Name=cel-miR-2209c-5p;Derives_from=MI0010959
IV	.	miRNA	1027259	1027281	.	+	.	ID=MIMAT0011434;Alias=MIMAT0011434;Name=cel-miR-2209c-3p;Derives_from=MI0010959
IV	.	miRNA_primary_transcript	1381704	1381813	.	-	.	ID=MI0017723;Alias=MI0017723;Name=cel-mir-4937
IV	.	miRNA	1381769	1381791	.	-	.	ID=MIMAT0020143;Alias=MIMAT0020143;Name=cel-miR-4937;Derives_from=MI0017723
IV	.	miRNA_primary_transcript	2398651	2398760	.	+	.	ID=MI0017716;Alias=MI0017716;Name=cel-mir-4930
IV	.	miRNA	2398673	2398694	.	+	.	ID=MIMAT0020136;Alias=MIMAT0020136;Name=cel-miR-4930;Derives_from=MI0017716
IV	.	miRNA_primary_transcript	3233251	3233347	.	+	.	ID=MI0000029;Alias=MI0000029;Name=cel-mir-58
IV	.	miRNA	3233266	3233286	.	+	.	ID=MIMAT0015100;Alias=MIMAT0015100;Name=cel-miR-58-5p;Derives_from=MI0000029
IV	.	miRNA	3233311	3233332	.	+	.	ID=MIMAT0000030;Alias=MIMAT0000030;Name=cel-miR-58-3p;Derives_from=MI0000029
IV	.	miRNA_primary_transcript	3258452	3258546	.	-	.	ID=MI0000350;Alias=MI0000350;Name=cel-mir-270
IV	.	miRNA	3258464	3258483	.	-	.	ID=MIMAT0000326;Alias=MIMAT0000326;Name=cel-miR-270;Derives_from=MI0000350
IV	.	miRNA_primary_transcript	4274240	4274335	.	+	.	ID=MI0000318;Alias=MI0000318;Name=cel-mir-242
IV	.	miRNA	4274255	4274275	.	+	.	ID=MIMAT0000298;Alias=MIMAT0000298;Name=cel-miR-242;Derives_from=MI0000318
IV	.	miRNA_primary_transcript	4450772	4450869	.	+	.	ID=MI0000319;Alias=MI0000319;Name=cel-mir-243
IV	.	miRNA	4450791	4450809	.	+	.	ID=MIMAT0015117;Alias=MIMAT0015117;Name=cel-miR-243-5p;Derives_from=MI0000319
IV	.	miRNA	4450832	4450854	.	+	.	ID=MIMAT0000299;Alias=MIMAT0000299;Name=cel-miR-243-3p;Derives_from=MI0000319
IV	.	miRNA_primary_transcript	5280067	5280128	.	-	.	ID=MI0010968;Alias=MI0010968;Name=cel-mir-2217
IV	.	miRNA	5280105	5280128	.	-	.	ID=MIMAT0011451;Alias=MIMAT0011451;Name=cel-miR-2217-5p;Derives_from=MI0010968
IV	.	miRNA	5280067	5280089	.	-	.	ID=MIMAT0011452;Alias=MIMAT0011452;Name=cel-miR-2217-3p;Derives_from=MI0010968
IV	.	miRNA_primary_transcript	5562016	5562113	.	+	.	ID=MI0000303;Alias=MI0000303;Name=cel-mir-228
IV	.	miRNA	5562031	5562053	.	+	.	ID=MIMAT0000283;Alias=MIMAT0000283;Name=cel-miR-228-5p;Derives_from=MI0000303
IV	.	miRNA	5562073	5562094	.	+	.	ID=MIMAT0020327;Alias=MIMAT0020327;Name=cel-miR-228-3p;Derives_from=MI0000303
IV	.	miRNA_primary_transcript	5566413	5566482	.	+	.	ID=MI0005191;Alias=MI0005191;Name=cel-mir-790
IV	.	miRNA	5566418	5566439	.	+	.	ID=MIMAT0004225;Alias=MIMAT0004225;Name=cel-miR-790-5p;Derives_from=MI0005191
IV	.	miRNA	5566457	5566479	.	+	.	ID=MIMAT0020349;Alias=MIMAT0020349;Name=cel-miR-790-3p;Derives_from=MI0005191
IV	.	miRNA_primary_transcript	5668910	5669008	.	-	.	ID=MI0017545;Alias=MI0017545;Name=cel-mir-4815
IV	.	miRNA	5668927	5668947	.	-	.	ID=MIMAT0020004;Alias=MIMAT0020004;Name=cel-miR-4815;Derives_from=MI0017545
IV	.	miRNA_primary_transcript	6660450	6660508	.	-	.	ID=MI0008204;Alias=MI0008204;Name=cel-mir-58b
IV	.	miRNA	6660450	6660472	.	-	.	ID=MIMAT0006776;Alias=MIMAT0006776;Name=cel-miR-58b-3p;Derives_from=MI0008204
IV	.	miRNA	6660487	6660507	.	-	.	ID=MIMAT0020361;Alias=MIMAT0020361;Name=cel-miR-58b-5p;Derives_from=MI0008204
IV	.	miRNA_primary_transcript	7767449	7767555	.	+	.	ID=MI0007982;Alias=MI0007982;Name=cel-mir-1820
IV	.	miRNA	7767471	7767496	.	+	.	ID=MIMAT0006587;Alias=MIMAT0006587;Name=cel-miR-1820-5p;Derives_from=MI0007982
IV	.	miRNA	7767514	7767535	.	+	.	ID=MIMAT0020359;Alias=MIMAT0020359;Name=cel-miR-1820-3p;Derives_from=MI0007982
IV	.	miRNA_primary_transcript	7841619	7841716	.	+	.	ID=MI0000054;Alias=MI0000054;Name=cel-mir-83
IV	.	miRNA	7841679	7841700	.	+	.	ID=MIMAT0000056;Alias=MIMAT0000056;Name=cel-miR-83-3p;Derives_from=MI0000054
IV	.	miRNA	7841635	7841657	.	+	.	ID=MIMAT0020775;Alias=MIMAT0020775;Name=cel-miR-83-5p;Derives_from=MI0000054
IV	.	miRNA_primary_transcript	8133403	8133458	.	-	.	ID=MI0017705;Alias=MI0017705;Name=cel-mir-4920
IV	.	miRNA	8133438	8133458	.	-	.	ID=MIMAT0020126;Alias=MIMAT0020126;Name=cel-miR-4920;Derives_from=MI0017705
IV	.	miRNA_primary_transcript	9757488	9757596	.	+	.	ID=MI0019072;Alias=MI0019072;Name=cel-mir-5551
IV	.	miRNA	9757510	9757532	.	+	.	ID=MIMAT0022193;Alias=MIMAT0022193;Name=cel-miR-5551-5p;Derives_from=MI0019072
IV	.	miRNA	9757554	9757576	.	+	.	ID=MIMAT0022194;Alias=MIMAT0022194;Name=cel-miR-5551-3p;Derives_from=MI0019072
IV	.	miRNA_primary_transcript	9825292	9825401	.	-	.	ID=MI0017720;Alias=MI0017720;Name=cel-mir-4934
IV	.	miRNA	9825314	9825334	.	-	.	ID=MIMAT0020140;Alias=MIMAT0020140;Name=cel-miR-4934;Derives_from=MI0017720
IV	.	miRNA_primary_transcript	10840843	10840896	.	-	.	ID=MI0017710;Alias=MI0017710;Name=cel-mir-4924
IV	.	miRNA	10840875	10840896	.	-	.	ID=MIMAT0020130;Alias=MIMAT0020130;Name=cel-miR-4924;Derives_from=MI0017710
IV	.	miRNA_primary_transcript	10914597	10914657	.	+	.	ID=MI0010960;Alias=MI0010960;Name=cel-mir-2210
IV	.	miRNA	10914597	10914619	.	+	.	ID=MIMAT0011435;Alias=MIMAT0011435;Name=cel-miR-2210-5p;Derives_from=MI0010960
IV	.	miRNA	10914636	10914657	.	+	.	ID=MIMAT0011436;Alias=MIMAT0011436;Name=cel-miR-2210-3p;Derives_from=MI0010960
IV	.	miRNA_primary_transcript	10940113	10940209	.	+	.	ID=MI0000322;Alias=MI0000322;Name=cel-mir-246
IV	.	miRNA	10940173	10940193	.	+	.	ID=MIMAT0000302;Alias=MIMAT0000302;Name=cel-miR-246-3p;Derives_from=MI0000322
IV	.	miRNA	10940131	10940153	.	+	.	ID=MIMAT0020337;Alias=MIMAT0020337;Name=cel-miR-246-5p;Derives_from=MI0000322
IV	.	miRNA_primary_transcript	10994148	10994245	.	-	.	ID=MI0000307;Alias=MI0000307;Name=cel-mir-232
IV	.	miRNA	10994163	10994185	.	-	.	ID=MIMAT0000287;Alias=MIMAT0000287;Name=cel-miR-232-3p;Derives_from=MI0000307
IV	.	miRNA	10994205	10994227	.	-	.	ID=MIMAT0020777;Alias=MIMAT0020777;Name=cel-miR-232-5p;Derives_from=MI0000307
IV	.	miRNA_primary_transcript	11025992	11026091	.	-	.	ID=MI0000022;Alias=MI0000022;Name=cel-mir-51
IV	.	miRNA	11026053	11026075	.	-	.	ID=MIMAT0000022;Alias=MIMAT0000022;Name=cel-miR-51-5p;Derives_from=MI0000022
IV	.	miRNA	11026014	11026035	.	-	.	ID=MIMAT0015099;Alias=MIMAT0015099;Name=cel-miR-51-3p;Derives_from=MI0000022
IV	.	miRNA_primary_transcript	11027572	11027670	.	-	.	ID=MI0000024;Alias=MI0000024;Name=cel-mir-53
IV	.	miRNA	11027632	11027655	.	-	.	ID=MIMAT0000024;Alias=MIMAT0000024;Name=cel-miR-53-5p;Derives_from=MI0000024
IV	.	miRNA	11027593	11027614	.	-	.	ID=MIMAT0020312;Alias=MIMAT0020312;Name=cel-miR-53-3p;Derives_from=MI0000024
IV	.	miRNA_primary_transcript	11309132	11309231	.	-	.	ID=MI0000030;Alias=MI0000030;Name=cel-mir-59
IV	.	miRNA	11309191	11309212	.	-	.	ID=MIMAT0015101;Alias=MIMAT0015101;Name=cel-miR-59-5p;Derives_from=MI0000030
IV	.	miRNA	11309147	11309169	.	-	.	ID=MIMAT0000031;Alias=MIMAT0000031;Name=cel-miR-59-3p;Derives_from=MI0000030
IV	.	miRNA_primary_transcript	11871715	11871810	.	+	.	ID=MI0000302;Alias=MI0000302;Name=cel-mir-124
IV	.	miRNA	11871732	11871754	.	+	.	ID=MIMAT0015111;Alias=MIMAT0015111;Name=cel-miR-124-5p;Derives_from=MI0000302
IV	.	miRNA	11871775	11871795	.	+	.	ID=MIMAT0000282;Alias=MIMAT0000282;Name=cel-miR-124-3p;Derives_from=MI0000302
IV	.	miRNA_primary_transcript	12740420	12740505	.	-	.	ID=MI0000345;Alias=MI0000345;Name=cel-mir-265
IV	.	miRNA	12740427	12740446	.	-	.	ID=MIMAT0000321;Alias=MIMAT0000321;Name=cel-miR-265;Derives_from=MI0000345
IV	.	miRNA_primary_transcript	14033983	14034082	.	+	.	ID=MI0000023;Alias=MI0000023;Name=cel-mir-52
IV	.	miRNA	14033999	14034022	.	+	.	ID=MIMAT0000023;Alias=MIMAT0000023;Name=cel-miR-52-5p;Derives_from=MI0000023
IV	.	miRNA	14034040	14034061	.	+	.	ID=MIMAT0020311;Alias=MIMAT0020311;Name=cel-miR-52-3p;Derives_from=MI0000023
IV	.	miRNA_primary_transcript	14277286	14277361	.	-	.	ID=MI0005199;Alias=MI0005199;Name=cel-mir-798
IV	.	miRNA	14277292	14277312	.	-	.	ID=MIMAT0004233;Alias=MIMAT0004233;Name=cel-miR-798;Derives_from=MI0005199
IV	.	miRNA_primary_transcript	15012315	15012387	.	-	.	ID=MI0008203;Alias=MI0008203;Name=cel-mir-1833
IV	.	miRNA	15012315	15012337	.	-	.	ID=MIMAT0006775;Alias=MIMAT0006775;Name=cel-miR-1833;Derives_from=MI0008203
IV	.	miRNA_primary_transcript	15165615	15165710	.	+	.	ID=MI0000049;Alias=MI0000049;Name=cel-mir-78
IV	.	miRNA	15165675	15165695	.	+	.	ID=MIMAT0000050;Alias=MIMAT0000050;Name=cel-miR-78;Derives_from=MI0000049
IV	.	miRNA_primary_transcript	16473052	16473148	.	-	.	ID=MI0005899;Alias=MI0005899;Name=cel-mir-1021
IV	.	miRNA	16473110	16473134	.	-	.	ID=MIMAT0005522;Alias=MIMAT0005522;Name=cel-miR-1021;Derives_from=MI0005899
IV	.	miRNA_primary_transcript	16740660	16740756	.	-	.	ID=MI0005189;Alias=MI0005189;Name=cel-mir-789-1
IV	.	miRNA	16740675	16740697	.	-	.	ID=MIMAT0004224;Alias=MIMAT0004224;Name=cel-miR-789;Derives_from=MI0005189
IV	.	miRNA_primary_transcript	17092826	17092892	.	-	.	ID=MI0010967;Alias=MI0010967;Name=cel-mir-1832b
IV	.	miRNA	17092870	17092892	.	-	.	ID=MIMAT0011449;Alias=MIMAT0011449;Name=cel-miR-1832b-5p;Derives_from=MI0010967
IV	.	miRNA	17092826	17092848	.	-	.	ID=MIMAT0011450;Alias=MIMAT0011450;Name=cel-miR-1832b-3p;Derives_from=MI0010967
IV	.	miRNA_primary_transcript	17309270	17309366	.	-	.	ID=MI0005190;Alias=MI0005190;Name=cel-mir-789-2
IV	.	miRNA	17309285	17309307	.	-	.	ID=MIMAT0004224_1;Alias=MIMAT0004224;Name=cel-miR-789;Derives_from=MI0005190
V	.	miRNA_primary_transcript	2924578	2924653	.	-	.	ID=MI0010972;Alias=MI0010972;Name=cel-mir-2219
V	.	miRNA	2924631	2924653	.	-	.	ID=MIMAT0011459;Alias=MIMAT0011459;Name=cel-miR-2219-5p;Derives_from=MI0010972
V	.	miRNA	2924583	2924604	.	-	.	ID=MIMAT0011460;Alias=MIMAT0011460;Name=cel-miR-2219-3p;Derives_from=MI0010972
V	.	miRNA_primary_transcript	3042090	3042179	.	-	.	ID=MI0005193;Alias=MI0005193;Name=cel-mir-792
V	.	miRNA	3042103	3042125	.	-	.	ID=MIMAT0004227;Alias=MIMAT0004227;Name=cel-miR-792-3p;Derives_from=MI0005193
V	.	miRNA	3042140	3042164	.	-	.	ID=MIMAT0020351;Alias=MIMAT0020351;Name=cel-miR-792-5p;Derives_from=MI0005193
V	.	miRNA_primary_transcript	3042528	3042631	.	-	.	ID=MI0007983;Alias=MI0007983;Name=cel-mir-1821
V	.	miRNA	3042550	3042571	.	-	.	ID=MIMAT0006588;Alias=MIMAT0006588;Name=cel-miR-1821;Derives_from=MI0007983
V	.	miRNA_primary_transcript	3304830	3304887	.	-	.	ID=MI0017708;Alias=MI0017708;Name=cel-mir-4922-2
V	.	miRNA	3304830	3304851	.	-	.	ID=MIMAT0020128;Alias=MIMAT0020128;Name=cel-miR-4922;Derives_from=MI0017708
V	.	miRNA_primary_transcript	3380142	3380206	.	-	.	ID=MI0017707;Alias=MI0017707;Name=cel-mir-4922-1
V	.	miRNA	3380142	3380163	.	-	.	ID=MIMAT0020128_1;Alias=MIMAT0020128;Name=cel-miR-4922;Derives_from=MI0017707
V	.	miRNA_primary_transcript	5440623	5440732	.	+	.	ID=MI0000331;Alias=MI0000331;Name=cel-mir-255
V	.	miRNA	5440684	5440705	.	+	.	ID=MIMAT0004216;Alias=MIMAT0004216;Name=cel-miR-255-3p;Derives_from=MI0000331
V	.	miRNA	5440647	5440668	.	+	.	ID=MIMAT0020341;Alias=MIMAT0020341;Name=cel-miR-255-5p;Derives_from=MI0000331
V	.	miRNA_primary_transcript	5780493	5780599	.	-	.	ID=MI0000329;Alias=MI0000329;Name=cel-mir-253
V	.	miRNA	5780552	5780572	.	-	.	ID=MIMAT0000309;Alias=MIMAT0000309;Name=cel-miR-253-5p;Derives_from=MI0000329
V	.	miRNA	5780515	5780536	.	-	.	ID=MIMAT0004215;Alias=MIMAT0004215;Name=cel-miR-253-3p;Derives_from=MI0000329
V	.	miRNA_primary_transcript	6665519	6665618	.	-	.	ID=MI0000041;Alias=MI0000041;Name=cel-mir-70
V	.	miRNA	6665535	6665557	.	-	.	ID=MIMAT0000042;Alias=MIMAT0000042;Name=cel-miR-70-3p;Derives_from=MI0000041
V	.	miRNA	6665572	6665594	.	-	.	ID=MIMAT0020317;Alias=MIMAT0020317;Name=cel-miR-70-5p;Derives_from=MI0000041
V	.	miRNA_primary_transcript	6956025	6956125	.	-	.	ID=MI0000333;Alias=MI0000333;Name=cel-mir-256
V	.	miRNA	6956040	6956060	.	-	.	ID=MIMAT0000311;Alias=MIMAT0000311;Name=cel-miR-256;Derives_from=MI0000333
V	.	miRNA_primary_transcript	8580520	8580629	.	-	.	ID=MI0000756;Alias=MI0000756;Name=cel-mir-357
V	.	miRNA	8580543	8580564	.	-	.	ID=MIMAT0000699;Alias=MIMAT0000699;Name=cel-miR-357-3p;Derives_from=MI0000756
V	.	miRNA	8580584	8580605	.	-	.	ID=MIMAT0020343;Alias=MIMAT0020343;Name=cel-miR-357-5p;Derives_from=MI0000756
V	.	miRNA_primary_transcript	8580836	8580945	.	-	.	ID=MI0000757;Alias=MI0000757;Name=cel-mir-358
V	.	miRNA	8580904	8580926	.	-	.	ID=MIMAT0015120;Alias=MIMAT0015120;Name=cel-miR-358-5p;Derives_from=MI0000757
V	.	miRNA	8580858	8580879	.	-	.	ID=MIMAT0000700;Alias=MIMAT0000700;Name=cel-miR-358-3p;Derives_from=MI0000757
V	.	miRNA_primary_transcript	10539001	10539101	.	-	.	ID=MI0000336;Alias=MI0000336;Name=cel-mir-259
V	.	miRNA	10539062	10539083	.	-	.	ID=MIMAT0000314;Alias=MIMAT0000314;Name=cel-miR-259-5p;Derives_from=MI0000336
V	.	miRNA	10539022	10539045	.	-	.	ID=MIMAT0020342;Alias=MIMAT0020342;Name=cel-miR-259-3p;Derives_from=MI0000336
V	.	miRNA_primary_transcript	10647211	10647283	.	+	.	ID=MI0000801;Alias=MI0000801;Name=cel-lsy-6
V	.	miRNA	10647259	10647279	.	+	.	ID=MIMAT0000749;Alias=MIMAT0000749;Name=cel-lsy-6;Derives_from=MI0000801
V	.	miRNA_primary_transcript	11137092	11137186	.	+	.	ID=MI0000348;Alias=MI0000348;Name=cel-mir-268
V	.	miRNA	11137109	11137132	.	+	.	ID=MIMAT0000324;Alias=MIMAT0000324;Name=cel-miR-268;Derives_from=MI0000348
V	.	miRNA_primary_transcript	11769899	11769997	.	-	.	ID=MI0000326;Alias=MI0000326;Name=cel-mir-250
V	.	miRNA	11769919	11769938	.	-	.	ID=MIMAT0000306;Alias=MIMAT0000306;Name=cel-miR-250-3p;Derives_from=MI0000326
V	.	miRNA	11769959	11769980	.	-	.	ID=MIMAT0020339;Alias=MIMAT0020339;Name=cel-miR-250-5p;Derives_from=MI0000326
V	.	miRNA_primary_transcript	11770042	11770138	.	-	.	ID=MI0000032;Alias=MI0000032;Name=cel-mir-61
V	.	miRNA	11770095	11770114	.	-	.	ID=MIMAT0015103;Alias=MIMAT0015103;Name=cel-miR-61-5p;Derives_from=MI0000032
V	.	miRNA	11770058	11770078	.	-	.	ID=MIMAT0000033;Alias=MIMAT0000033;Name=cel-miR-61-3p;Derives_from=MI0000032
V	.	miRNA_primary_transcript	12038669	12038762	.	-	.	ID=MI0000058;Alias=MI0000058;Name=cel-mir-87
V	.	miRNA	12038681	12038702	.	-	.	ID=MIMAT0000060;Alias=MIMAT0000060;Name=cel-miR-87-3p;Derives_from=MI0000058
V	.	miRNA	12038723	12038746	.	-	.	ID=MIMAT0020325;Alias=MIMAT0020325;Name=cel-miR-87-5p;Derives_from=MI0000058
V	.	miRNA_primary_transcript	14364397	14364494	.	-	.	ID=MI0000019;Alias=MI0000019;Name=cel-mir-48
V	.	miRNA	14364457	14364479	.	-	.	ID=MIMAT0000019;Alias=MIMAT0000019;Name=cel-miR-48-5p;Derives_from=MI0000019
V	.	miRNA	14364420	14364441	.	-	.	ID=MIMAT0015098;Alias=MIMAT0015098;Name=cel-miR-48-3p;Derives_from=MI0000019
V	.	miRNA_primary_transcript	14366173	14366268	.	-	.	ID=MI0000317;Alias=MI0000317;Name=cel-mir-241
V	.	miRNA	14366233	14366253	.	-	.	ID=MIMAT0000297;Alias=MIMAT0000297;Name=cel-miR-241-5p;Derives_from=MI0000317
V	.	miRNA	14366188	14366209	.	-	.	ID=MIMAT0020335;Alias=MIMAT0020335;Name=cel-miR-241-3p;Derives_from=MI0000317
V	.	miRNA_primary_transcript	17140644	17140745	.	+	.	ID=MI0000334;Alias=MI0000334;Name=cel-mir-257
V	.	miRNA	17140659	17140680	.	+	.	ID=MIMAT0000312;Alias=MIMAT0000312;Name=cel-miR-257;Derives_from=MI0000334
V	.	miRNA_primary_transcript	18036704	18036813	.	+	.	ID=MI0019073;Alias=MI0019073;Name=cel-mir-5552
V	.	miRNA	18036721	18036743	.	+	.	ID=MIMAT0022195;Alias=MIMAT0022195;Name=cel-miR-5552-5p;Derives_from=MI0019073
V	.	miRNA	18036762	18036784	.	+	.	ID=MIMAT0022196;Alias=MIMAT0022196;Name=cel-miR-5552-3p;Derives_from=MI0019073
V	.	miRNA_primary_transcript	18562449	18562558	.	+	.	ID=MI0017721;Alias=MI0017721;Name=cel-mir-4935
V	.	miRNA	18562471	18562493	.	+	.	ID=MIMAT0020141;Alias=MIMAT0020141;Name=cel-miR-4935;Derives_from=MI0017721
V	.	miRNA_primary_transcript	18736655	18736762	.	+	.	ID=MI0000339;Alias=MI0000339;Name=cel-mir-262
V	.	miRNA	18736728	18736747	.	+	.	ID=MIMAT0000317;Alias=MIMAT0000317;Name=cel-miR-262;Derives_from=MI0000339
X	.	miRNA_primary_transcript	227953	228048	.	+	.	ID=MI0000335;Alias=MI0000335;Name=cel-mir-258-1
X	.	miRNA	227958	227978	.	+	.	ID=MIMAT0000313;Alias=MIMAT0000313;Name=cel-miR-258;Derives_from=MI0000335
X	.	miRNA_primary_transcript	237369	237464	.	+	.	ID=MI0010691;Alias=MI0010691;Name=cel-mir-258-2
X	.	miRNA	237374	237394	.	+	.	ID=MIMAT0000313_1;Alias=MIMAT0000313;Name=cel-miR-258;Derives_from=MI0010691
X	.	miRNA_primary_transcript	380920	380992	.	-	.	ID=MI0005201;Alias=MI0005201;Name=cel-mir-800
X	.	miRNA	380926	380947	.	-	.	ID=MIMAT0004235;Alias=MIMAT0004235;Name=cel-miR-800-3p;Derives_from=MI0005201
X	.	miRNA	380965	380984	.	-	.	ID=MIMAT0020354;Alias=MIMAT0020354;Name=cel-miR-800-5p;Derives_from=MI0005201
X	.	miRNA_primary_transcript	1390842	1390959	.	+	.	ID=MI0010974;Alias=MI0010974;Name=cel-mir-2221
X	.	miRNA	1390913	1390934	.	+	.	ID=MIMAT0011463;Alias=MIMAT0011463;Name=cel-miR-2221;Derives_from=MI0010974
X	.	miRNA_primary_transcript	1798923	1799011	.	-	.	ID=MI0005197;Alias=MI0005197;Name=cel-mir-796
X	.	miRNA	1798974	1798996	.	-	.	ID=MIMAT0004231;Alias=MIMAT0004231;Name=cel-miR-796;Derives_from=MI0005197
X	.	miRNA_primary_transcript	1872460	1872520	.	+	.	ID=MI0017537;Alias=MI0017537;Name=cel-mir-4807
X	.	miRNA	1872498	1872520	.	+	.	ID=MIMAT0019990;Alias=MIMAT0019990;Name=cel-miR-4807;Derives_from=MI0017537
X	.	miRNA_primary_transcript	1872946	1873002	.	+	.	ID=MI0017538;Alias=MI0017538;Name=cel-mir-4808
X	.	miRNA	1872946	1872966	.	+	.	ID=MIMAT0019991;Alias=MIMAT0019991;Name=cel-miR-4808-5p;Derives_from=MI0017538
X	.	miRNA	1872982	1873002	.	+	.	ID=MIMAT0019992;Alias=MIMAT0019992;Name=cel-miR-4808-3p;Derives_from=MI0017538
X	.	miRNA_primary_transcript	1873640	1873698	.	+	.	ID=MI0017539;Alias=MI0017539;Name=cel-mir-4809
X	.	miRNA	1873640	1873661	.	+	.	ID=MIMAT0019993;Alias=MIMAT0019993;Name=cel-miR-4809-5p;Derives_from=MI0017539
X	.	miRNA	1873676	1873698	.	+	.	ID=MIMAT0019994;Alias=MIMAT0019994;Name=cel-miR-4809-3p;Derives_from=MI0017539
X	.	miRNA_primary_transcript	1873821	1873878	.	+	.	ID=MI0010973;Alias=MI0010973;Name=cel-mir-2220
X	.	miRNA	1873821	1873842	.	+	.	ID=MIMAT0011461;Alias=MIMAT0011461;Name=cel-miR-2220-5p;Derives_from=MI0010973
X	.	miRNA	1873857	1873878	.	+	.	ID=MIMAT0011462;Alias=MIMAT0011462;Name=cel-miR-2220-3p;Derives_from=MI0010973
X	.	miRNA_primary_transcript	1875732	1875788	.	+	.	ID=MI0017540;Alias=MI0017540;Name=cel-mir-4810
X	.	miRNA	1875767	1875788	.	+	.	ID=MIMAT0019995;Alias=MIMAT0019995;Name=cel-miR-4810;Derives_from=MI0017540
X	.	miRNA_primary_transcript	1879452	1879507	.	+	.	ID=MI0005879;Alias=MI0005879;Name=cel-mir-1018
X	.	miRNA	1879486	1879507	.	+	.	ID=MIMAT0005031;Alias=MIMAT0005031;Name=cel-miR-1018;Derives_from=MI0005879
X	.	miRNA_primary_transcript	1879556	1879614	.	+	.	ID=MI0017712;Alias=MI0017712;Name=cel-mir-4925
X	.	miRNA	1879592	1879614	.	+	.	ID=MIMAT0020132;Alias=MIMAT0020132;Name=cel-miR-4925;Derives_from=MI0017712
X	.	miRNA_primary_transcript	1879634	1879692	.	+	.	ID=MI0017711;Alias=MI0017711;Name=cel-mir-4923b
X	.	miRNA	1879671	1879692	.	+	.	ID=MIMAT0020131;Alias=MIMAT0020131;Name=cel-miR-4923b;Derives_from=MI0017711
X	.	miRNA_primary_transcript	1879870	1879930	.	+	.	ID=MI0017709;Alias=MI0017709;Name=cel-mir-4923a
X	.	miRNA	1879908	1879930	.	+	.	ID=MIMAT0020129;Alias=MIMAT0020129;Name=cel-miR-4923a;Derives_from=MI0017709
X	.	miRNA_primary_transcript	1879973	1880032	.	+	.	ID=MI0017706;Alias=MI0017706;Name=cel-mir-4921
X	.	miRNA	1880011	1880032	.	+	.	ID=MIMAT0020127;Alias=MIMAT0020127;Name=cel-miR-4921;Derives_from=MI0017706
X	.	miRNA_primary_transcript	2262365	2262462	.	-	.	ID=MI0000324;Alias=MI0000324;Name=cel-mir-248
X	.	miRNA	2262380	2262403	.	-	.	ID=MIMAT0000304;Alias=MIMAT0000304;Name=cel-miR-248;Derives_from=MI0000324
X	.	miRNA_primary_transcript	2368757	2368855	.	+	.	ID=MI0000044;Alias=MI0000044;Name=cel-mir-73
X	.	miRNA	2368818	2368840	.	+	.	ID=MIMAT0000045;Alias=MIMAT0000045;Name=cel-miR-73-3p;Derives_from=MI0000044
X	.	miRNA	2368779	2368802	.	+	.	ID=MIMAT0020319;Alias=MIMAT0020319;Name=cel-miR-73-5p;Derives_from=MI0000044
X	.	miRNA_primary_transcript	2369035	2369131	.	+	.	ID=MI0000045;Alias=MI0000045;Name=cel-mir-74
X	.	miRNA	2369095	2369116	.	+	.	ID=MIMAT0000046;Alias=MIMAT0000046;Name=cel-miR-74-3p;Derives_from=MI0000045
X	.	miRNA	2369054	2369076	.	+	.	ID=MIMAT0020320;Alias=MIMAT0020320;Name=cel-miR-74-5p;Derives_from=MI0000045
X	.	miRNA_primary_transcript	2372446	2372542	.	+	.	ID=MI0000046;Alias=MI0000046;Name=cel-mir-75
X	.	miRNA	2372468	2372489	.	+	.	ID=MIMAT0015108;Alias=MIMAT0015108;Name=cel-miR-75-5p;Derives_from=MI0000046
X	.	miRNA	2372506	2372527	.	+	.	ID=MIMAT0000047;Alias=MIMAT0000047;Name=cel-miR-75-3p;Derives_from=MI0000046
X	.	miRNA_primary_transcript	2431065	2431172	.	+	.	ID=MI0000052;Alias=MI0000052;Name=cel-mir-81
X	.	miRNA	2431089	2431110	.	+	.	ID=MIMAT0015109;Alias=MIMAT0015109;Name=cel-miR-81-5p;Derives_from=MI0000052
X	.	miRNA	2431131	2431152	.	+	.	ID=MIMAT0000054;Alias=MIMAT0000054;Name=cel-miR-81-3p;Derives_from=MI0000052
X	.	miRNA_primary_transcript	2435251	2435347	.	-	.	ID=MI0000053;Alias=MI0000053;Name=cel-mir-82
X	.	miRNA	2435266	2435287	.	-	.	ID=MIMAT0000055;Alias=MIMAT0000055;Name=cel-miR-82-3p;Derives_from=MI0000053
X	.	miRNA	2435304	2435326	.	-	.	ID=MIMAT0020323;Alias=MIMAT0020323;Name=cel-miR-82-5p;Derives_from=MI0000053
X	.	miRNA_primary_transcript	2819246	2819338	.	+	.	ID=MI0000344;Alias=MI0000344;Name=cel-mir-264
X	.	miRNA	2819305	2819324	.	+	.	ID=MIMAT0000320;Alias=MIMAT0000320;Name=cel-miR-264;Derives_from=MI0000344
X	.	miRNA_primary_transcript	2969742	2969838	.	-	.	ID=MI0000005;Alias=MI0000005;Name=cel-mir-34
X	.	miRNA	2969802	2969823	.	-	.	ID=MIMAT0000005;Alias=MIMAT0000005;Name=cel-miR-34-5p;Derives_from=MI0000005
X	.	miRNA	2969765	2969786	.	-	.	ID=MIMAT0015093;Alias=MIMAT0015093;Name=cel-miR-34-3p;Derives_from=MI0000005
X	.	miRNA_primary_transcript	3004281	3004390	.	+	.	ID=MI0000758;Alias=MI0000758;Name=cel-mir-359
X	.	miRNA	3004342	3004363	.	+	.	ID=MIMAT0000701;Alias=MIMAT0000701;Name=cel-miR-359;Derives_from=MI0000758
X	.	miRNA_primary_transcript	3004658	3004751	.	+	.	ID=MI0005185;Alias=MI0005185;Name=cel-mir-785
X	.	miRNA	3004716	3004737	.	+	.	ID=MIMAT0004220;Alias=MIMAT0004220;Name=cel-miR-785;Derives_from=MI0005185
X	.	miRNA_primary_transcript	3006430	3006526	.	-	.	ID=MI0000325;Alias=MI0000325;Name=cel-mir-249
X	.	miRNA	3006444	3006466	.	-	.	ID=MIMAT0000305;Alias=MIMAT0000305;Name=cel-miR-249-3p;Derives_from=MI0000325
X	.	miRNA	3006487	3006510	.	-	.	ID=MIMAT0020338;Alias=MIMAT0020338;Name=cel-miR-249-5p;Derives_from=MI0000325
X	.	miRNA_primary_transcript	3411990	3412084	.	+	.	ID=MI0000351;Alias=MI0000351;Name=cel-mir-271
X	.	miRNA	3412013	3412032	.	+	.	ID=MIMAT0000327;Alias=MIMAT0000327;Name=cel-miR-271;Derives_from=MI0000351
X	.	miRNA_primary_transcript	3755134	3755227	.	+	.	ID=MI0000346;Alias=MI0000346;Name=cel-mir-266
X	.	miRNA	3755156	3755175	.	+	.	ID=MIMAT0000322;Alias=MIMAT0000322;Name=cel-miR-266;Derives_from=MI0000346
X	.	miRNA_primary_transcript	4756941	4757038	.	+	.	ID=MI0000323;Alias=MI0000323;Name=cel-mir-247
X	.	miRNA	4756961	4756982	.	+	.	ID=MIMAT0015119;Alias=MIMAT0015119;Name=cel-miR-247-5p;Derives_from=MI0000323
X	.	miRNA	4757001	4757022	.	+	.	ID=MIMAT0000303;Alias=MIMAT0000303;Name=cel-miR-247-3p;Derives_from=MI0000323
X	.	miRNA_primary_transcript	4757079	4757167	.	+	.	ID=MI0005198;Alias=MI0005198;Name=cel-mir-797
X	.	miRNA	4757093	4757117	.	+	.	ID=MIMAT0004232;Alias=MIMAT0004232;Name=cel-miR-797-5p;Derives_from=MI0005198
X	.	miRNA	4757134	4757155	.	+	.	ID=MIMAT0015241;Alias=MIMAT0015241;Name=cel-miR-797-3p;Derives_from=MI0005198
X	.	miRNA_primary_transcript	5803857	5803954	.	+	.	ID=MI0000305;Alias=MI0000305;Name=cel-mir-230
X	.	miRNA	5803873	5803895	.	+	.	ID=MIMAT0015113;Alias=MIMAT0015113;Name=cel-miR-230-5p;Derives_from=MI0000305
X	.	miRNA	5803917	5803939	.	+	.	ID=MIMAT0000285;Alias=MIMAT0000285;Name=cel-miR-230-3p;Derives_from=MI0000305
X	.	miRNA_primary_transcript	5809314	5809398	.	+	.	ID=MI0005192;Alias=MI0005192;Name=cel-mir-791
X	.	miRNA	5809365	5809388	.	+	.	ID=MIMAT0004226;Alias=MIMAT0004226;Name=cel-miR-791-3p;Derives_from=MI0005192
X	.	miRNA	5809326	5809348	.	+	.	ID=MIMAT0020350;Alias=MIMAT0020350;Name=cel-miR-791-5p;Derives_from=MI0005192
X	.	miRNA_primary_transcript	5919114	5919223	.	+	.	ID=MI0000759;Alias=MI0000759;Name=cel-mir-360
X	.	miRNA	5919139	5919159	.	+	.	ID=MIMAT0015121;Alias=MIMAT0015121;Name=cel-miR-360-5p;Derives_from=MI0000759
X	.	miRNA	5919178	5919198	.	+	.	ID=MIMAT0000702;Alias=MIMAT0000702;Name=cel-miR-360-3p;Derives_from=MI0000759
X	.	miRNA_primary_transcript	6435388	6435475	.	-	.	ID=MI0005900;Alias=MI0005900;Name=cel-mir-1022
X	.	miRNA	6435439	6435461	.	-	.	ID=MIMAT0005523;Alias=MIMAT0005523;Name=cel-miR-1022-5p;Derives_from=MI0005900
X	.	miRNA	6435399	6435422	.	-	.	ID=MIMAT0020357;Alias=MIMAT0020357;Name=cel-miR-1022-3p;Derives_from=MI0005900
X	.	miRNA_primary_transcript	7185304	7185386	.	-	.	ID=MI0017541;Alias=MI0017541;Name=cel-mir-4811
X	.	miRNA	7185352	7185373	.	-	.	ID=MIMAT0019996;Alias=MIMAT0019996;Name=cel-miR-4811-5p;Derives_from=MI0017541
X	.	miRNA	7185312	7185333	.	-	.	ID=MIMAT0019997;Alias=MIMAT0019997;Name=cel-miR-4811-3p;Derives_from=MI0017541
X	.	miRNA_primary_transcript	7882574	7882670	.	+	.	ID=MI0000316;Alias=MI0000316;Name=cel-mir-240
X	.	miRNA	7882595	7882617	.	+	.	ID=MIMAT0015116;Alias=MIMAT0015116;Name=cel-miR-240-5p;Derives_from=MI0000316
X	.	miRNA	7882634	7882655	.	+	.	ID=MIMAT0000296;Alias=MIMAT0000296;Name=cel-miR-240-3p;Derives_from=MI0000316
X	.	miRNA_primary_transcript	7882703	7882792	.	+	.	ID=MI0005186;Alias=MI0005186;Name=cel-mir-786
X	.	miRNA	7882718	7882740	.	+	.	ID=MIMAT0015239;Alias=MIMAT0015239;Name=cel-miR-786-5p;Derives_from=MI0005186
X	.	miRNA	7882756	7882778	.	+	.	ID=MIMAT0004221;Alias=MIMAT0004221;Name=cel-miR-786-3p;Derives_from=MI0005186
X	.	miRNA_primary_transcript	8074872	8074959	.	-	.	ID=MI0005184;Alias=MI0005184;Name=cel-mir-784
X	.	miRNA	8074925	8074946	.	-	.	ID=MIMAT0004219;Alias=MIMAT0004219;Name=cel-miR-784-5p;Derives_from=MI0005184
X	.	miRNA	8074884	8074905	.	-	.	ID=MIMAT0020347;Alias=MIMAT0020347;Name=cel-miR-784-3p;Derives_from=MI0005184
X	.	miRNA_primary_transcript	8077506	8077615	.	-	.	ID=MI0019074;Alias=MI0019074;Name=cel-mir-5553
X	.	miRNA	8077567	8077589	.	-	.	ID=MIMAT0022197;Alias=MIMAT0022197;Name=cel-miR-5553-5p;Derives_from=MI0019074
X	.	miRNA	8077528	8077550	.	-	.	ID=MIMAT0022198;Alias=MIMAT0022198;Name=cel-miR-5553-3p;Derives_from=MI0019074
X	.	miRNA_primary_transcript	8154035	8154133	.	+	.	ID=MI0000312;Alias=MI0000312;Name=cel-mir-237
X	.	miRNA	8154050	8154072	.	+	.	ID=MIMAT0000292;Alias=MIMAT0000292;Name=cel-miR-237-5p;Derives_from=MI0000312
X	.	miRNA	8154087	8154108	.	+	.	ID=MIMAT0020333;Alias=MIMAT0020333;Name=cel-miR-237-3p;Derives_from=MI0000312
X	.	miRNA_primary_transcript	8485241	8485318	.	-	.	ID=MI0005188;Alias=MI0005188;Name=cel-mir-788
X	.	miRNA	8485286	8485309	.	-	.	ID=MIMAT0004223;Alias=MIMAT0004223;Name=cel-miR-788-5p;Derives_from=MI0005188
X	.	miRNA	8485248	8485271	.	-	.	ID=MIMAT0015240;Alias=MIMAT0015240;Name=cel-miR-788-3p;Derives_from=MI0005188
X	.	miRNA_primary_transcript	8600591	8600683	.	-	.	ID=MI0005200;Alias=MI0005200;Name=cel-mir-799
X	.	miRNA	8600605	8600626	.	-	.	ID=MIMAT0004234;Alias=MIMAT0004234;Name=cel-miR-799;Derives_from=MI0005200
X	.	miRNA_primary_transcript	9989224	9989320	.	+	.	ID=MI0000020;Alias=MI0000020;Name=cel-mir-49
X	.	miRNA	9989284	9989305	.	+	.	ID=MIMAT0000020;Alias=MIMAT0000020;Name=cel-miR-49-3p;Derives_from=MI0000020
X	.	miRNA	9989244	9989266	.	+	.	ID=MIMAT0020309;Alias=MIMAT0020309;Name=cel-miR-49-5p;Derives_from=MI0000020
X	.	miRNA_primary_transcript	11004662	11004758	.	+	.	ID=MI0000327;Alias=MI0000327;Name=cel-mir-251
X	.	miRNA	11004680	11004703	.	+	.	ID=MIMAT0000307;Alias=MIMAT0000307;Name=cel-miR-251;Derives_from=MI0000327
X	.	miRNA_primary_transcript	11294644	11294733	.	+	.	ID=MI0005187;Alias=MI0005187;Name=cel-mir-787
X	.	miRNA	11294697	11294719	.	+	.	ID=MIMAT0004222;Alias=MIMAT0004222;Name=cel-miR-787-3p;Derives_from=MI0005187
X	.	miRNA	11294660	11294680	.	+	.	ID=MIMAT0020348;Alias=MIMAT0020348;Name=cel-miR-787-5p;Derives_from=MI0005187
X	.	miRNA_primary_transcript	11333467	11333566	.	-	.	ID=MI0000330;Alias=MI0000330;Name=cel-mir-254
X	.	miRNA	11333486	11333508	.	-	.	ID=MIMAT0000310;Alias=MIMAT0000310;Name=cel-miR-254;Derives_from=MI0000330
X	.	miRNA_primary_transcript	11791235	11791332	.	-	.	ID=MI0000315;Alias=MI0000315;Name=cel-mir-239b
X	.	miRNA	11791296	11791317	.	-	.	ID=MIMAT0000295;Alias=MIMAT0000295;Name=cel-miR-239b-5p;Derives_from=MI0000315
X	.	miRNA	11791254	11791275	.	-	.	ID=MIMAT0015115;Alias=MIMAT0015115;Name=cel-miR-239b-3p;Derives_from=MI0000315
X	.	miRNA_primary_transcript	11792378	11792475	.	+	.	ID=MI0000314;Alias=MI0000314;Name=cel-mir-239a
X	.	miRNA	11792393	11792415	.	+	.	ID=MIMAT0000294;Alias=MIMAT0000294;Name=cel-miR-239a-5p;Derives_from=MI0000314
X	.	miRNA	11792436	11792457	.	+	.	ID=MIMAT0020334;Alias=MIMAT0020334;Name=cel-miR-239a-3p;Derives_from=MI0000314
X	.	miRNA_primary_transcript	12078519	12078616	.	-	.	ID=MI0000308;Alias=MI0000308;Name=cel-mir-233
X	.	miRNA	12078536	12078556	.	-	.	ID=MIMAT0000288;Alias=MIMAT0000288;Name=cel-miR-233-3p;Derives_from=MI0000308
X	.	miRNA	12078576	12078598	.	-	.	ID=MIMAT0020329;Alias=MIMAT0020329;Name=cel-miR-233-5p;Derives_from=MI0000308
X	.	miRNA_primary_transcript	12692536	12692593	.	+	.	ID=MI0000033;Alias=MI0000033;Name=cel-mir-62
X	.	miRNA	12692572	12692593	.	+	.	ID=MIMAT0000034;Alias=MIMAT0000034;Name=cel-miR-62;Derives_from=MI0000033
X	.	miRNA_primary_transcript	13144621	13144717	.	-	.	ID=MI0000027;Alias=MI0000027;Name=cel-mir-56
X	.	miRNA	13144678	13144700	.	-	.	ID=MIMAT0000027;Alias=MIMAT0000027;Name=cel-miR-56-5p;Derives_from=MI0000027
X	.	miRNA	13144636	13144657	.	-	.	ID=MIMAT0000028;Alias=MIMAT0000028;Name=cel-miR-56-3p;Derives_from=MI0000027
X	.	miRNA_primary_transcript	13144757	13144854	.	-	.	ID=MI0000026;Alias=MI0000026;Name=cel-mir-55
X	.	miRNA	13144772	13144794	.	-	.	ID=MIMAT0000026;Alias=MIMAT0000026;Name=cel-miR-55-3p;Derives_from=MI0000026
X	.	miRNA	13144811	13144832	.	-	.	ID=MIMAT0020313;Alias=MIMAT0020313;Name=cel-miR-55-5p;Derives_from=MI0000026
X	.	miRNA_primary_transcript	13144926	13145024	.	-	.	ID=MI0000025;Alias=MI0000025;Name=cel-mir-54
X	.	miRNA	13144941	13144964	.	-	.	ID=MIMAT0000025;Alias=MIMAT0000025;Name=cel-miR-54-3p;Derives_from=MI0000025
X	.	miRNA	13144985	13145006	.	-	.	ID=MIMAT0020773;Alias=MIMAT0020773;Name=cel-miR-54-5p;Derives_from=MI0000025
X	.	miRNA_primary_transcript	13597161	13597270	.	+	.	ID=MI0000819;Alias=MI0000819;Name=cel-mir-392
X	.	miRNA	13597228	13597249	.	+	.	ID=MIMAT0000768;Alias=MIMAT0000768;Name=cel-miR-392-3p;Derives_from=MI0000819
X	.	miRNA	13597191	13597211	.	+	.	ID=MIMAT0020344;Alias=MIMAT0020344;Name=cel-miR-392-5p;Derives_from=MI0000819
X	.	miRNA_primary_transcript	13759177	13759240	.	-	.	ID=MI0019153;Alias=MI0019153;Name=cel-mir-5592-1
X	.	miRNA	13759218	13759240	.	-	.	ID=MIMAT0022305;Alias=MIMAT0022305;Name=cel-miR-5592-5p;Derives_from=MI0019153
X	.	miRNA	13759177	13759199	.	-	.	ID=MIMAT0022306;Alias=MIMAT0022306;Name=cel-miR-5592-3p;Derives_from=MI0019153
X	.	miRNA_primary_transcript	13759179	13759242	.	+	.	ID=MI0019154;Alias=MI0019154;Name=cel-mir-5592-2
X	.	miRNA	13759179	13759201	.	+	.	ID=MIMAT0022305_1;Alias=MIMAT0022305;Name=cel-miR-5592-5p;Derives_from=MI0019154
X	.	miRNA	13759220	13759242	.	+	.	ID=MIMAT0022306_1;Alias=MIMAT0022306;Name=cel-miR-5592-3p;Derives_from=MI0019154
X	.	miRNA_primary_transcript	13857894	13857985	.	+	.	ID=MI0005194;Alias=MI0005194;Name=cel-mir-793
X	.	miRNA	13857949	13857970	.	+	.	ID=MIMAT0004228;Alias=MIMAT0004228;Name=cel-miR-793;Derives_from=MI0005194
X	.	miRNA_primary_transcript	13921182	13921278	.	+	.	ID=MI0000018;Alias=MI0000018;Name=cel-mir-47
X	.	miRNA	13921200	13921221	.	+	.	ID=MIMAT0015097;Alias=MIMAT0015097;Name=cel-miR-47-5p;Derives_from=MI0000018
X	.	miRNA	13921242	13921263	.	+	.	ID=MIMAT0000018;Alias=MIMAT0000018;Name=cel-miR-47-3p;Derives_from=MI0000018
X	.	miRNA_primary_transcript	14744104	14744202	.	-	.	ID=MI0000001;Alias=MI0000001;Name=cel-let-7
X	.	miRNA	14744165	14744186	.	-	.	ID=MIMAT0000001;Alias=MIMAT0000001;Name=cel-let-7-5p;Derives_from=MI0000001
X	.	miRNA	14744123	14744147	.	-	.	ID=MIMAT0015091;Alias=MIMAT0015091;Name=cel-let-7-3p;Derives_from=MI0000001
X	.	miRNA_primary_transcript	14977049	14977108	.	+	.	ID=MI0008198;Alias=MI0008198;Name=cel-mir-1829b
X	.	miRNA	14977049	14977071	.	+	.	ID=MIMAT0006770;Alias=MIMAT0006770;Name=cel-miR-1829b;Derives_from=MI0008198
X	.	miRNA_primary_transcript	15236293	15236354	.	-	.	ID=MI0008199;Alias=MI0008199;Name=cel-mir-1829c
X	.	miRNA	15236332	15236354	.	-	.	ID=MIMAT0006771;Alias=MIMAT0006771;Name=cel-miR-1829c;Derives_from=MI0008199
X	.	miRNA_primary_transcript	15242705	15242780	.	-	.	ID=MI0017542;Alias=MI0017542;Name=cel-mir-4812
X	.	miRNA	15242753	15242774	.	-	.	ID=MIMAT0019998;Alias=MIMAT0019998;Name=cel-miR-4812-5p;Derives_from=MI0017542
X	.	miRNA	15242716	15242736	.	-	.	ID=MIMAT0019999;Alias=MIMAT0019999;Name=cel-miR-4812-3p;Derives_from=MI0017542
X	.	miRNA_primary_transcript	15588243	15588302	.	-	.	ID=MI0008197;Alias=MI0008197;Name=cel-mir-1829a
X	.	miRNA	15588280	15588302	.	-	.	ID=MIMAT0015267;Alias=MIMAT0015267;Name=cel-miR-1829a-5p;Derives_from=MI0008197
X	.	miRNA	15588243	15588264	.	-	.	ID=MIMAT0006769;Alias=MIMAT0006769;Name=cel-miR-1829a-3p;Derives_from=MI0008197
X	.	miRNA_primary_transcript	16022333	16022407	.	-	.	ID=MI0000055;Alias=MI0000055;Name=cel-mir-84
X	.	miRNA	16022376	16022399	.	-	.	ID=MIMAT0000057;Alias=MIMAT0000057;Name=cel-miR-84-5p;Derives_from=MI0000055
X	.	miRNA	16022339	16022361	.	-	.	ID=MIMAT0015110;Alias=MIMAT0015110;Name=cel-miR-84-3p;Derives_from=MI0000055
X	.	miRNA_primary_transcript	16207757	16207816	.	+	.	ID=MI0010962;Alias=MI0010962;Name=cel-mir-2212
X	.	miRNA	16207757	16207779	.	+	.	ID=MIMAT0011439;Alias=MIMAT0011439;Name=cel-miR-2212-5p;Derives_from=MI0010962
X	.	miRNA	16207795	16207816	.	+	.	ID=MIMAT0011440;Alias=MIMAT0011440;Name=cel-miR-2212-3p;Derives_from=MI0010962
X	.	miRNA_primary_transcript	16207883	16207963	.	+	.	ID=MI0007981;Alias=MI0007981;Name=cel-mir-1819
X	.	miRNA	16207933	16207954	.	+	.	ID=MIMAT0006586;Alias=MIMAT0006586;Name=cel-miR-1819-3p;Derives_from=MI0007981
X	.	miRNA	16207894	16207916	.	+	.	ID=MIMAT0020358;Alias=MIMAT0020358;Name=cel-miR-1819-5p;Derives_from=MI0007981
X	.	miRNA_primary_transcript	17598689	17598792	.	-	.	ID=MI0000034;Alias=MI0000034;Name=cel-mir-63
X	.	miRNA	17598755	17598773	.	-	.	ID=MIMAT0015104;Alias=MIMAT0015104;Name=cel-miR-63-5p;Derives_from=MI0000034
X	.	miRNA	17598709	17598732	.	-	.	ID=MIMAT0000035;Alias=MIMAT0000035;Name=cel-miR-63-3p;Derives_from=MI0000034
