##gff-version 3
##date 2013-6-24
#
# Chromosomal coordinates of Canis familiaris microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         CanFam3.1
# genome-build-accession:  NCBI_Assembly:GCA_000002285.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	17593858	17593915	.	-	.	ID=MI0008015;Alias=MI0008015;Name=cfa-mir-122
chr1	.	miRNA	17593894	17593915	.	-	.	ID=MIMAT0006619;Alias=MIMAT0006619;Name=cfa-miR-122;Derives_from=MI0008015
chr1	.	miRNA_primary_transcript	49030637	49030693	.	-	.	ID=MI0008014;Alias=MI0008014;Name=cfa-mir-1836
chr1	.	miRNA	49030671	49030693	.	-	.	ID=MIMAT0006618;Alias=MIMAT0006618;Name=cfa-miR-1836;Derives_from=MI0008014
chr1	.	miRNA_primary_transcript	71677608	71677669	.	-	.	ID=MI0008010;Alias=MI0008010;Name=cfa-mir-24-1
chr1	.	miRNA	71677608	71677630	.	-	.	ID=MIMAT0006614;Alias=MIMAT0006614;Name=cfa-miR-24;Derives_from=MI0008010
chr1	.	miRNA_primary_transcript	71678117	71678179	.	-	.	ID=MI0008009;Alias=MI0008009;Name=cfa-mir-27b
chr1	.	miRNA	71678117	71678137	.	-	.	ID=MIMAT0006613;Alias=MIMAT0006613;Name=cfa-miR-27b;Derives_from=MI0008009
chr1	.	miRNA_primary_transcript	71678353	71678406	.	-	.	ID=MI0008008;Alias=MI0008008;Name=cfa-mir-23b
chr1	.	miRNA	71678353	71678371	.	-	.	ID=MIMAT0006612;Alias=MIMAT0006612;Name=cfa-miR-23b;Derives_from=MI0008008
chr1	.	miRNA_primary_transcript	75509765	75509828	.	+	.	ID=MI0008033;Alias=MI0008033;Name=cfa-mir-7-1
chr1	.	miRNA	75509765	75509787	.	+	.	ID=MIMAT0006634;Alias=MIMAT0006634;Name=cfa-miR-7;Derives_from=MI0008033
chr1	.	miRNA_primary_transcript	86818494	86818553	.	+	.	ID=MI0007993;Alias=MI0007993;Name=cfa-mir-204
chr1	.	miRNA	86818494	86818515	.	+	.	ID=MIMAT0006598;Alias=MIMAT0006598;Name=cfa-miR-204;Derives_from=MI0007993
chr1	.	miRNA_primary_transcript	93194328	93194382	.	+	.	ID=MI0007995;Alias=MI0007995;Name=cfa-mir-101-2
chr1	.	miRNA	93194363	93194382	.	+	.	ID=MIMAT0006600;Alias=MIMAT0006600;Name=cfa-miR-101;Derives_from=MI0007995
chr1	.	miRNA_primary_transcript	97903931	97904008	.	-	.	ID=MI0008006;Alias=MI0008006;Name=cfa-let-7f
chr1	.	miRNA	97903987	97904008	.	-	.	ID=MIMAT0006610;Alias=MIMAT0006610;Name=cfa-let-7f;Derives_from=MI0008006
chr1	.	miRNA_primary_transcript	103406620	103406679	.	+	.	ID=MI0007996;Alias=MI0007996;Name=cfa-mir-371
chr1	.	miRNA	103406620	103406641	.	+	.	ID=MIMAT0007747;Alias=MIMAT0007747;Name=cfa-miR-371;Derives_from=MI0007996
chr1	.	miRNA_primary_transcript	103606523	103606582	.	+	.	ID=MI0007996_2;Alias=MI0007996;Name=cfa-mir-371
chr1	.	miRNA	103606523	103606544	.	+	.	ID=MIMAT0007747_1;Alias=MIMAT0007747;Name=cfa-miR-371;Derives_from=MI0007996
chr1	.	miRNA_primary_transcript	105400273	105400332	.	-	.	ID=MI0008005;Alias=MI0008005;Name=cfa-mir-125a
chr1	.	miRNA	105400311	105400332	.	-	.	ID=MIMAT0006609;Alias=MIMAT0006609;Name=cfa-miR-125a;Derives_from=MI0008005
chr1	.	miRNA_primary_transcript	105400740	105400806	.	-	.	ID=MI0008004;Alias=MI0008004;Name=cfa-let-7e
chr1	.	miRNA	105400785	105400806	.	-	.	ID=MIMAT0006608;Alias=MIMAT0006608;Name=cfa-let-7e;Derives_from=MI0008004
chr1	.	miRNA_primary_transcript	105400925	105400984	.	-	.	ID=MI0008003;Alias=MI0008003;Name=cfa-mir-99b
chr1	.	miRNA	105400963	105400984	.	-	.	ID=MIMAT0006607;Alias=MIMAT0006607;Name=cfa-miR-99b;Derives_from=MI0008003
chr1	.	miRNA_primary_transcript	106998756	106998812	.	+	.	ID=MI0007998;Alias=MI0007998;Name=cfa-mir-150
chr1	.	miRNA	106998756	106998777	.	+	.	ID=MIMAT0006602;Alias=MIMAT0006602;Name=cfa-miR-150;Derives_from=MI0007998
chr1	.	miRNA_primary_transcript	109922138	109922226	.	+	.	ID=MI0010392;Alias=MI0010392;Name=cfa-mir-330
chr1	.	miRNA	109922155	109922176	.	+	.	ID=MIMAT0009893;Alias=MIMAT0009893;Name=cfa-miR-330;Derives_from=MI0010392
chr1	.	miRNA_primary_transcript	122413078	122413146	.	+	.	ID=MI0010414;Alias=MI0010414;Name=cfa-mir-578
chr1	.	miRNA	122413086	122413106	.	+	.	ID=MIMAT0009915;Alias=MIMAT0009915;Name=cfa-miR-578;Derives_from=MI0010414
chr10	.	miRNA_primary_transcript	1880513	1880572	.	-	.	ID=MI0007990;Alias=MI0007990;Name=cfa-mir-26a-2
chr10	.	miRNA	1880551	1880572	.	-	.	ID=MIMAT0006595;Alias=MIMAT0006595;Name=cfa-miR-26a;Derives_from=MI0007990
chr10	.	miRNA_primary_transcript	20033388	20033472	.	-	.	ID=MI0010329;Alias=MI0010329;Name=cfa-let-7b
chr10	.	miRNA	20033446	20033467	.	-	.	ID=MIMAT0009836;Alias=MIMAT0009836;Name=cfa-let-7b;Derives_from=MI0010329
chr10	.	miRNA_primary_transcript	20034319	20034387	.	-	.	ID=MI0007989;Alias=MI0007989;Name=cfa-let-7a-1
chr10	.	miRNA	20034366	20034387	.	-	.	ID=MIMAT0006594;Alias=MIMAT0006594;Name=cfa-let-7a;Derives_from=MI0007989
chr10	.	miRNA_primary_transcript	23456613	23456673	.	-	.	ID=MI0007988;Alias=MI0007988;Name=cfa-mir-33a
chr10	.	miRNA	23456654	23456673	.	-	.	ID=MIMAT0006593;Alias=MIMAT0006593;Name=cfa-miR-33a;Derives_from=MI0007988
chr10	.	miRNA_primary_transcript	27296054	27296114	.	+	.	ID=MI0007991;Alias=MI0007991;Name=cfa-mir-1835
chr10	.	miRNA	27296054	27296075	.	+	.	ID=MIMAT0006596;Alias=MIMAT0006596;Name=cfa-miR-1835;Derives_from=MI0007991
chr10	.	miRNA_primary_transcript	56754566	56754647	.	-	.	ID=MI0010345;Alias=MI0010345;Name=cfa-mir-217
chr10	.	miRNA	56754611	56754634	.	-	.	ID=MIMAT0009850;Alias=MIMAT0009850;Name=cfa-miR-217;Derives_from=MI0010345
chr10	.	miRNA_primary_transcript	56761430	56761534	.	-	.	ID=MI0010344;Alias=MI0010344;Name=cfa-mir-216a
chr10	.	miRNA	56761496	56761516	.	-	.	ID=MIMAT0009849;Alias=MIMAT0009849;Name=cfa-miR-216a;Derives_from=MI0010344
chr10	.	miRNA_primary_transcript	56772853	56772914	.	-	.	ID=MI0007987;Alias=MI0007987;Name=cfa-mir-216b
chr10	.	miRNA	56772893	56772914	.	-	.	ID=MIMAT0006592;Alias=MIMAT0006592;Name=cfa-miR-216b;Derives_from=MI0007987
chr11	.	miRNA_primary_transcript	1704582	1704673	.	+	.	ID=MI0010391;Alias=MI0010391;Name=cfa-mir-340
chr11	.	miRNA	1704597	1704618	.	+	.	ID=MIMAT0009892;Alias=MIMAT0009892;Name=cfa-miR-340;Derives_from=MI0010391
chr11	.	miRNA_primary_transcript	25355355	25355432	.	-	.	ID=MI0010429;Alias=MI0010429;Name=cfa-mir-874
chr11	.	miRNA	25355365	25355386	.	-	.	ID=MIMAT0009930;Alias=MIMAT0009930;Name=cfa-miR-874;Derives_from=MI0010429
chr11	.	miRNA_primary_transcript	40300967	40301020	.	+	.	ID=MI0007997;Alias=MI0007997;Name=cfa-mir-491
chr11	.	miRNA	40301000	40301020	.	+	.	ID=MIMAT0006601;Alias=MIMAT0006601;Name=cfa-miR-491;Derives_from=MI0007997
chr11	.	miRNA_primary_transcript	40904438	40904496	.	-	.	ID=MI0007994;Alias=MI0007994;Name=cfa-mir-31
chr11	.	miRNA	40904474	40904496	.	-	.	ID=MIMAT0006599;Alias=MIMAT0006599;Name=cfa-miR-31;Derives_from=MI0007994
chr11	.	miRNA_primary_transcript	45208764	45208836	.	+	.	ID=MI0010439;Alias=MI0010439;Name=cfa-mir-872
chr11	.	miRNA	45208771	45208791	.	+	.	ID=MIMAT0009940;Alias=MIMAT0009940;Name=cfa-miR-872;Derives_from=MI0010439
chr11	.	miRNA_primary_transcript	46819464	46819544	.	-	.	ID=MI0010431;Alias=MI0010431;Name=cfa-mir-876
chr11	.	miRNA	46819513	46819534	.	-	.	ID=MIMAT0009932;Alias=MIMAT0009932;Name=cfa-miR-876;Derives_from=MI0010431
chr11	.	miRNA_primary_transcript	50156577	50156645	.	+	.	ID=MI0010434;Alias=MI0010434;Name=cfa-mir-207
chr11	.	miRNA	50156621	50156643	.	+	.	ID=MIMAT0009935;Alias=MIMAT0009935;Name=cfa-miR-207;Derives_from=MI0010434
chr11	.	miRNA_primary_transcript	64197130	64197191	.	-	.	ID=MI0007992;Alias=MI0007992;Name=cfa-mir-32
chr11	.	miRNA	64197169	64197191	.	-	.	ID=MIMAT0006597;Alias=MIMAT0006597;Name=cfa-miR-32;Derives_from=MI0007992
chr11	.	miRNA_primary_transcript	68461911	68461968	.	+	.	ID=MI0007999;Alias=MI0007999;Name=cfa-mir-455
chr11	.	miRNA	68461911	68461932	.	+	.	ID=MIMAT0006603;Alias=MIMAT0006603;Name=cfa-miR-455;Derives_from=MI0007999
chr12	.	miRNA_primary_transcript	2670928	2670990	.	+	.	ID=MI0008007;Alias=MI0008007;Name=cfa-mir-219-1
chr12	.	miRNA	2670928	2670948	.	+	.	ID=MIMAT0006611;Alias=MIMAT0006611;Name=cfa-miR-219-5p;Derives_from=MI0008007
chr12	.	miRNA_primary_transcript	19805523	19805582	.	+	.	ID=MI0008002;Alias=MI0008002;Name=cfa-mir-206
chr12	.	miRNA	19805561	19805582	.	+	.	ID=MIMAT0006606;Alias=MIMAT0006606;Name=cfa-miR-206;Derives_from=MI0008002
chr12	.	miRNA_primary_transcript	33757899	33757960	.	-	.	ID=MI0008001;Alias=MI0008001;Name=cfa-mir-30c-2
chr12	.	miRNA	33757937	33757960	.	-	.	ID=MIMAT0006605;Alias=MIMAT0006605;Name=cfa-miR-30c;Derives_from=MI0008001
chr12	.	miRNA_primary_transcript	33783894	33783956	.	-	.	ID=MI0008000;Alias=MI0008000;Name=cfa-mir-30a
chr12	.	miRNA	33783934	33783956	.	-	.	ID=MIMAT0006604;Alias=MIMAT0006604;Name=cfa-miR-30a;Derives_from=MI0008000
chr13	.	miRNA_primary_transcript	1538928	1539022	.	-	.	ID=MI0010418;Alias=MI0010418;Name=cfa-mir-599
chr13	.	miRNA	1538943	1538962	.	-	.	ID=MIMAT0009919;Alias=MIMAT0009919;Name=cfa-miR-599;Derives_from=MI0010418
chr13	.	miRNA_primary_transcript	1539078	1539151	.	-	.	ID=MI0010430;Alias=MI0010430;Name=cfa-mir-875
chr13	.	miRNA	1539123	1539144	.	-	.	ID=MIMAT0009931;Alias=MIMAT0009931;Name=cfa-miR-875;Derives_from=MI0010430
chr13	.	miRNA_primary_transcript	30906038	30906097	.	-	.	ID=MI0008013;Alias=MI0008013;Name=cfa-mir-30b
chr13	.	miRNA	30906076	30906097	.	-	.	ID=MIMAT0006617;Alias=MIMAT0006617;Name=cfa-miR-30b;Derives_from=MI0008013
chr13	.	miRNA_primary_transcript	30910306	30910365	.	-	.	ID=MI0008012;Alias=MI0008012;Name=cfa-mir-30d
chr13	.	miRNA	30910342	30910365	.	-	.	ID=MIMAT0006616;Alias=MIMAT0006616;Name=cfa-miR-30d;Derives_from=MI0008012
chr13	.	miRNA_primary_transcript	35353689	35353744	.	-	.	ID=MI0008011;Alias=MI0008011;Name=cfa-mir-151
chr13	.	miRNA	35353724	35353744	.	-	.	ID=MIMAT0006615;Alias=MIMAT0006615;Name=cfa-miR-151;Derives_from=MI0008011
chr14	.	miRNA_primary_transcript	6184457	6184521	.	+	.	ID=MI0008021;Alias=MI0008021;Name=cfa-mir-29b-1
chr14	.	miRNA	6184499	6184521	.	+	.	ID=MIMAT0006625;Alias=MIMAT0006625;Name=cfa-miR-29b;Derives_from=MI0008021
chr14	.	miRNA_primary_transcript	6184844	6184903	.	+	.	ID=MI0008022;Alias=MI0008022;Name=cfa-mir-29a
chr14	.	miRNA	6184882	6184903	.	+	.	ID=MIMAT0006626;Alias=MIMAT0006626;Name=cfa-miR-29a;Derives_from=MI0008022
chr14	.	miRNA_primary_transcript	6444861	6444918	.	-	.	ID=MI0008020;Alias=MI0008020;Name=cfa-mir-335
chr14	.	miRNA	6444896	6444918	.	-	.	ID=MIMAT0006624;Alias=MIMAT0006624;Name=cfa-miR-335;Derives_from=MI0008020
chr14	.	miRNA_primary_transcript	7068542	7068603	.	+	.	ID=MI0008017;Alias=MI0008017;Name=cfa-mir-183
chr14	.	miRNA	7068542	7068563	.	+	.	ID=MIMAT0006621;Alias=MIMAT0006621;Name=cfa-miR-183;Derives_from=MI0008017
chr14	.	miRNA_primary_transcript	7068754	7068842	.	+	.	ID=MI0010356;Alias=MI0010356;Name=cfa-mir-96
chr14	.	miRNA	7068767	7068789	.	+	.	ID=MIMAT0009861;Alias=MIMAT0009861;Name=cfa-miR-96;Derives_from=MI0010356
chr14	.	miRNA_primary_transcript	7072705	7072796	.	+	.	ID=MI0010336;Alias=MI0010336;Name=cfa-mir-182
chr14	.	miRNA	7072722	7072745	.	+	.	ID=MIMAT0009841;Alias=MIMAT0009841;Name=cfa-miR-182;Derives_from=MI0010336
chr14	.	miRNA_primary_transcript	8165110	8165174	.	-	.	ID=MI0008019;Alias=MI0008019;Name=cfa-mir-129-1
chr14	.	miRNA	8165154	8165174	.	-	.	ID=MIMAT0006623;Alias=MIMAT0006623;Name=cfa-miR-129;Derives_from=MI0008019
chr14	.	miRNA_primary_transcript	9182237	9182331	.	+	.	ID=MI0010417;Alias=MI0010417;Name=cfa-mir-592
chr14	.	miRNA	9182254	9182276	.	+	.	ID=MIMAT0009918;Alias=MIMAT0009918;Name=cfa-miR-592;Derives_from=MI0010417
chr14	.	miRNA_primary_transcript	18979467	18979557	.	-	.	ID=MI0010423;Alias=MI0010423;Name=cfa-mir-653
chr14	.	miRNA	18979526	18979546	.	-	.	ID=MIMAT0009924;Alias=MIMAT0009924;Name=cfa-miR-653;Derives_from=MI0010423
chr14	.	miRNA_primary_transcript	18980180	18980263	.	-	.	ID=MI0010355;Alias=MI0010355;Name=cfa-mir-489
chr14	.	miRNA	18980191	18980212	.	-	.	ID=MIMAT0009860;Alias=MIMAT0009860;Name=cfa-miR-489;Derives_from=MI0010355
chr14	.	miRNA_primary_transcript	39301847	39301906	.	-	.	ID=MI0008018;Alias=MI0008018;Name=cfa-mir-148a
chr14	.	miRNA	39301847	39301868	.	-	.	ID=MIMAT0006622;Alias=MIMAT0006622;Name=cfa-miR-148a;Derives_from=MI0008018
chr14	.	miRNA_primary_transcript	40344005	40344062	.	-	.	ID=MI0008016;Alias=MI0008016;Name=cfa-mir-196b
chr14	.	miRNA	40344040	40344062	.	-	.	ID=MIMAT0006620;Alias=MIMAT0006620;Name=cfa-miR-196b;Derives_from=MI0008016
chr15	.	miRNA_primary_transcript	2280050	2280110	.	-	.	ID=MI0008024;Alias=MI0008024;Name=cfa-mir-30c-1
chr15	.	miRNA	2280087	2280110	.	-	.	ID=MIMAT0006605_1;Alias=MIMAT0006605;Name=cfa-miR-30c;Derives_from=MI0008024
chr15	.	miRNA_primary_transcript	2283306	2283369	.	-	.	ID=MI0008023;Alias=MI0008023;Name=cfa-mir-30e
chr15	.	miRNA	2283306	2283327	.	-	.	ID=MIMAT0006627;Alias=MIMAT0006627;Name=cfa-miR-30e;Derives_from=MI0008023
chr15	.	miRNA_primary_transcript	9455388	9455457	.	+	.	ID=MI0010435;Alias=MI0010435;Name=cfa-mir-761
chr15	.	miRNA	9455402	9455423	.	+	.	ID=MIMAT0009936;Alias=MIMAT0009936;Name=cfa-miR-761;Derives_from=MI0010435
chr15	.	miRNA_primary_transcript	35234750	35234839	.	+	.	ID=MI0010394;Alias=MI0010394;Name=cfa-mir-331
chr15	.	miRNA	35234810	35234830	.	+	.	ID=MIMAT0009895;Alias=MIMAT0009895;Name=cfa-miR-331;Derives_from=MI0010394
chr15	.	miRNA_primary_transcript	37181419	37181480	.	+	.	ID=MI0008025;Alias=MI0008025;Name=cfa-mir-135a-2
chr15	.	miRNA	37181420	37181442	.	+	.	ID=MIMAT0010196;Alias=MIMAT0010196;Name=cfa-miR-135a-5p;Derives_from=MI0008025
chr15	.	miRNA	37181459	37181480	.	+	.	ID=MIMAT0006628;Alias=MIMAT0006628;Name=cfa-miR-135a-3p;Derives_from=MI0008025
chr16	.	miRNA_primary_transcript	11628312	11628392	.	-	.	ID=MI0010372;Alias=MI0010372;Name=cfa-mir-490
chr16	.	miRNA	11628316	11628337	.	-	.	ID=MIMAT0009875;Alias=MIMAT0009875;Name=cfa-miR-490;Derives_from=MI0010372
chr16	.	miRNA_primary_transcript	15278782	15278855	.	+	.	ID=MI0010425;Alias=MI0010425;Name=cfa-mir-671
chr16	.	miRNA	15278831	15278851	.	+	.	ID=MIMAT0009926;Alias=MIMAT0009926;Name=cfa-miR-671;Derives_from=MI0010425
chr16	.	miRNA_primary_transcript	19932378	19932457	.	-	.	ID=MI0010335;Alias=MI0010335;Name=cfa-mir-153
chr16	.	miRNA	19932386	19932405	.	-	.	ID=MIMAT0009840;Alias=MIMAT0009840;Name=cfa-miR-153;Derives_from=MI0010335
chr16	.	miRNA_primary_transcript	38173722	38173783	.	-	.	ID=MI0008026;Alias=MI0008026;Name=cfa-mir-383
chr16	.	miRNA	38173762	38173783	.	-	.	ID=MIMAT0006629;Alias=MIMAT0006629;Name=cfa-miR-383;Derives_from=MI0008026
chr17	.	miRNA_primary_transcript	21491603	21491661	.	-	.	ID=MI0008028;Alias=MI0008028;Name=cfa-mir-1837-1
chr17	.	miRNA	21491603	21491624	.	-	.	ID=MIMAT0006630;Alias=MIMAT0006630;Name=cfa-miR-1837;Derives_from=MI0008028
chr17	.	miRNA_primary_transcript	21620453	21620511	.	-	.	ID=MI0015961;Alias=MI0015961;Name=cfa-mir-1837-2
chr17	.	miRNA	21620453	21620474	.	-	.	ID=MIMAT0006630_1;Alias=MIMAT0006630;Name=cfa-miR-1837;Derives_from=MI0015961
chr18	.	miRNA_primary_transcript	25675449	25675546	.	-	.	ID=MI0010341;Alias=MI0010341;Name=cfa-mir-210
chr18	.	miRNA	25675471	25675493	.	-	.	ID=MIMAT0009846;Alias=MIMAT0009846;Name=cfa-miR-210;Derives_from=MI0010341
chr18	.	miRNA_primary_transcript	26154534	26154596	.	-	.	ID=MI0008030;Alias=MI0008030;Name=cfa-mir-129-2
chr18	.	miRNA	26154576	26154596	.	-	.	ID=MIMAT0006623_1;Alias=MIMAT0006623;Name=cfa-miR-129;Derives_from=MI0008030
chr18	.	miRNA_primary_transcript	38543618	38543679	.	-	.	ID=MI0008029;Alias=MI0008029;Name=cfa-mir-130a
chr18	.	miRNA	38543618	38543639	.	-	.	ID=MIMAT0006631;Alias=MIMAT0006631;Name=cfa-miR-130a;Derives_from=MI0008029
chr18	.	miRNA_primary_transcript	46298392	46298460	.	-	.	ID=MI0010400;Alias=MI0010400;Name=cfa-mir-483
chr18	.	miRNA	46298400	46298420	.	-	.	ID=MIMAT0009901;Alias=MIMAT0009901;Name=cfa-miR-483;Derives_from=MI0010400
chr18	.	miRNA_primary_transcript	52281129	52281193	.	+	.	ID=MI0008031;Alias=MI0008031;Name=cfa-mir-192
chr18	.	miRNA	52281129	52281149	.	+	.	ID=MIMAT0006632;Alias=MIMAT0006632;Name=cfa-miR-192;Derives_from=MI0008031
chr19	.	miRNA_primary_transcript	38435956	38436011	.	+	.	ID=MI0008032;Alias=MI0008032;Name=cfa-mir-128-1
chr19	.	miRNA	38435991	38436011	.	+	.	ID=MIMAT0006633;Alias=MIMAT0006633;Name=cfa-miR-128;Derives_from=MI0008032
chr2	.	miRNA_primary_transcript	42541949	42542039	.	-	.	ID=MI0001651;Alias=MI0001651;Name=cfa-mir-449
chr2	.	miRNA	42542003	42542024	.	-	.	ID=MIMAT0001544;Alias=MIMAT0001544;Name=cfa-miR-449;Derives_from=MI0001651
chr2	.	miRNA_primary_transcript	46497270	46497350	.	-	.	ID=MI0010415;Alias=MI0010415;Name=cfa-mir-582
chr2	.	miRNA	46497319	46497340	.	-	.	ID=MIMAT0009916;Alias=MIMAT0009916;Name=cfa-miR-582;Derives_from=MI0010415
chr2	.	miRNA_primary_transcript	59454083	59454151	.	-	.	ID=MI0008047;Alias=MI0008047;Name=cfa-mir-138b
chr2	.	miRNA	59454128	59454151	.	-	.	ID=MIMAT0006646;Alias=MIMAT0006646;Name=cfa-miR-138b;Derives_from=MI0008047
chr20	.	miRNA_primary_transcript	7968529	7968602	.	+	.	ID=MI0010432;Alias=MI0010432;Name=cfa-mir-885
chr20	.	miRNA	7968539	7968560	.	+	.	ID=MIMAT0009933;Alias=MIMAT0009933;Name=cfa-miR-885;Derives_from=MI0010432
chr20	.	miRNA_primary_transcript	37461817	37461903	.	+	.	ID=MI0010333;Alias=MI0010333;Name=cfa-mir-135a-1
chr20	.	miRNA	37461833	37461855	.	+	.	ID=MIMAT0010196_1;Alias=MIMAT0010196;Name=cfa-miR-135a-5p;Derives_from=MI0010333
chr20	.	miRNA_primary_transcript	37501074	37501152	.	+	.	ID=MI0008036;Alias=MI0008036;Name=cfa-let-7g
chr20	.	miRNA	37501074	37501095	.	+	.	ID=MIMAT0006637;Alias=MIMAT0006637;Name=cfa-let-7g;Derives_from=MI0008036
chr20	.	miRNA_primary_transcript	40144135	40144198	.	+	.	ID=MI0008037;Alias=MI0008037;Name=cfa-mir-191
chr20	.	miRNA	40144135	40144156	.	+	.	ID=MIMAT0006638;Alias=MIMAT0006638;Name=cfa-miR-191;Derives_from=MI0008037
chr20	.	miRNA_primary_transcript	40144613	40144675	.	+	.	ID=MI0008038;Alias=MI0008038;Name=cfa-mir-425
chr20	.	miRNA	40144613	40144635	.	+	.	ID=MIMAT0006639;Alias=MIMAT0006639;Name=cfa-miR-425;Derives_from=MI0008038
chr20	.	miRNA_primary_transcript	48441016	48441134	.	-	.	ID=MI0020342;Alias=MI0020342;Name=cfa-mir-1199
chr20	.	miRNA	48441095	48441114	.	-	.	ID=MIMAT0031123;Alias=MIMAT0031123;Name=cfa-miR-1199-5p;Derives_from=MI0020342
chr20	.	miRNA	48441050	48441070	.	-	.	ID=MIMAT0031124;Alias=MIMAT0031124;Name=cfa-miR-1199-3p;Derives_from=MI0020342
chr20	.	miRNA_primary_transcript	48593158	48593221	.	-	.	ID=MI0008035;Alias=MI0008035;Name=cfa-mir-181d
chr20	.	miRNA	48593199	48593221	.	-	.	ID=MIMAT0006636;Alias=MIMAT0006636;Name=cfa-miR-181d;Derives_from=MI0008035
chr20	.	miRNA_primary_transcript	48593343	48593403	.	-	.	ID=MI0008034;Alias=MI0008034;Name=cfa-mir-181c
chr20	.	miRNA	48593381	48593403	.	-	.	ID=MIMAT0006635;Alias=MIMAT0006635;Name=cfa-miR-181c;Derives_from=MI0008034
chr20	.	miRNA_primary_transcript	48620335	48620386	.	+	.	ID=MI0008039;Alias=MI0008039;Name=cfa-mir-23a
chr20	.	miRNA	48620368	48620386	.	+	.	ID=MIMAT0006640;Alias=MIMAT0006640;Name=cfa-miR-23a;Derives_from=MI0008039
chr20	.	miRNA_primary_transcript	48620556	48620615	.	+	.	ID=MI0008040;Alias=MI0008040;Name=cfa-mir-27a
chr20	.	miRNA	48620596	48620615	.	+	.	ID=MIMAT0006641;Alias=MIMAT0006641;Name=cfa-miR-27a;Derives_from=MI0008040
chr20	.	miRNA_primary_transcript	48620684	48620745	.	+	.	ID=MI0008041;Alias=MI0008041;Name=cfa-mir-24-2
chr20	.	miRNA	48620723	48620745	.	+	.	ID=MIMAT0006614_1;Alias=MIMAT0006614;Name=cfa-miR-24;Derives_from=MI0008041
chr20	.	miRNA_primary_transcript	50410924	50410984	.	+	.	ID=MI0008042;Alias=MI0008042;Name=cfa-mir-199-1
chr20	.	miRNA	50410964	50410984	.	+	.	ID=MIMAT0006642;Alias=MIMAT0006642;Name=cfa-miR-199;Derives_from=MI0008042
chr20	.	miRNA_primary_transcript	54993200	54993287	.	-	.	ID=MI0010330;Alias=MI0010330;Name=cfa-mir-7-3
chr20	.	miRNA	54993241	54993263	.	-	.	ID=MIMAT0006634_1;Alias=MIMAT0006634;Name=cfa-miR-7;Derives_from=MI0010330
chr21	.	miRNA_primary_transcript	19542577	19542645	.	+	.	ID=MI0008043;Alias=MI0008043;Name=cfa-mir-708
chr21	.	miRNA	19542577	19542599	.	+	.	ID=MIMAT0006643;Alias=MIMAT0006643;Name=cfa-miR-708;Derives_from=MI0008043
chr21	.	miRNA_primary_transcript	20592019	20592076	.	+	.	ID=MI0008044;Alias=MI0008044;Name=cfa-mir-1838
chr21	.	miRNA	20592019	20592039	.	+	.	ID=MIMAT0006644;Alias=MIMAT0006644;Name=cfa-miR-1838;Derives_from=MI0008044
chr21	.	miRNA_primary_transcript	23240463	23240553	.	+	.	ID=MI0010393;Alias=MI0010393;Name=cfa-mir-326
chr21	.	miRNA	23240518	23240537	.	+	.	ID=MIMAT0009894;Alias=MIMAT0009894;Name=cfa-miR-326;Derives_from=MI0010393
chr21	.	miRNA_primary_transcript	25597025	25597081	.	+	.	ID=MI0008045;Alias=MI0008045;Name=cfa-mir-139
chr21	.	miRNA	25597060	25597081	.	+	.	ID=MIMAT0006645;Alias=MIMAT0006645;Name=cfa-miR-139;Derives_from=MI0008045
chr22	.	miRNA_primary_transcript	1846880	1846938	.	+	.	ID=MI0008048;Alias=MI0008048;Name=cfa-mir-15a
chr22	.	miRNA	1846880	1846900	.	+	.	ID=MIMAT0006647;Alias=MIMAT0006647;Name=cfa-miR-15a;Derives_from=MI0008048
chr22	.	miRNA_primary_transcript	1847020	1847084	.	+	.	ID=MI0008049;Alias=MI0008049;Name=cfa-mir-16-1
chr22	.	miRNA	1847020	1847041	.	+	.	ID=MIMAT0006648;Alias=MIMAT0006648;Name=cfa-miR-16;Derives_from=MI0008049
chr22	.	miRNA_primary_transcript	9834874	9834969	.	+	.	ID=MI0010437;Alias=MI0010437;Name=cfa-mir-759
chr22	.	miRNA	9834903	9834924	.	+	.	ID=MIMAT0009938;Alias=MIMAT0009938;Name=cfa-miR-759;Derives_from=MI0010437
chr22	.	miRNA_primary_transcript	42478013	42478071	.	+	.	ID=MI0008050;Alias=MI0008050;Name=cfa-mir-17
chr22	.	miRNA	42478050	42478071	.	+	.	ID=MIMAT0006649;Alias=MIMAT0006649;Name=cfa-miR-17;Derives_from=MI0008050
chr22	.	miRNA_primary_transcript	42478138	42478229	.	+	.	ID=MI0010324;Alias=MI0010324;Name=cfa-mir-18a
chr22	.	miRNA	42478151	42478172	.	+	.	ID=MIMAT0009832;Alias=MIMAT0009832;Name=cfa-miR-18a;Derives_from=MI0010324
chr22	.	miRNA_primary_transcript	42478298	42478355	.	+	.	ID=MI0008051;Alias=MI0008051;Name=cfa-mir-19a
chr22	.	miRNA	42478333	42478355	.	+	.	ID=MIMAT0006650;Alias=MIMAT0006650;Name=cfa-miR-19a;Derives_from=MI0008051
chr22	.	miRNA_primary_transcript	42478462	42478520	.	+	.	ID=MI0008052;Alias=MI0008052;Name=cfa-mir-20a
chr22	.	miRNA	42478462	42478484	.	+	.	ID=MIMAT0006651;Alias=MIMAT0006651;Name=cfa-miR-20a;Derives_from=MI0008052
chr22	.	miRNA_primary_transcript	42478598	42478656	.	+	.	ID=MI0008054;Alias=MI0008054;Name=cfa-mir-19b-1
chr22	.	miRNA	42478635	42478656	.	+	.	ID=MIMAT0006652;Alias=MIMAT0006652;Name=cfa-miR-19b;Derives_from=MI0008054
chr22	.	miRNA_primary_transcript	42478714	42478772	.	+	.	ID=MI0008055;Alias=MI0008055;Name=cfa-mir-92a-1
chr22	.	miRNA	42478751	42478772	.	+	.	ID=MIMAT0006653;Alias=MIMAT0006653;Name=cfa-miR-92a;Derives_from=MI0008055
chr23	.	miRNA_primary_transcript	2223136	2223197	.	-	.	ID=MI0008056;Alias=MI0008056;Name=cfa-mir-138a
chr23	.	miRNA	2223175	2223197	.	-	.	ID=MIMAT0006654;Alias=MIMAT0006654;Name=cfa-miR-138a;Derives_from=MI0008056
chr23	.	miRNA_primary_transcript	5826463	5826520	.	+	.	ID=MI0008057;Alias=MI0008057;Name=cfa-mir-128-2
chr23	.	miRNA	5826500	5826520	.	+	.	ID=MIMAT0006633_1;Alias=MIMAT0006633;Name=cfa-miR-128;Derives_from=MI0008057
chr23	.	miRNA_primary_transcript	7747073	7747133	.	+	.	ID=MI0008058;Alias=MI0008058;Name=cfa-mir-26a-1
chr23	.	miRNA	7747073	7747094	.	+	.	ID=MIMAT0006595_1;Alias=MIMAT0006595;Name=cfa-miR-26a;Derives_from=MI0008058
chr24	.	miRNA_primary_transcript	17468354	17468430	.	-	.	ID=MI0010357;Alias=MI0010357;Name=cfa-mir-103-2
chr24	.	miRNA	17468361	17468383	.	-	.	ID=MIMAT0006687;Alias=MIMAT0006687;Name=cfa-miR-103;Derives_from=MI0010357
chr24	.	miRNA_primary_transcript	24029549	24029607	.	+	.	ID=MI0008059;Alias=MI0008059;Name=cfa-mir-499
chr24	.	miRNA	24029549	24029569	.	+	.	ID=MIMAT0006655;Alias=MIMAT0006655;Name=cfa-miR-499;Derives_from=MI0008059
chr24	.	miRNA_primary_transcript	46481078	46481136	.	+	.	ID=MI0008060;Alias=MI0008060;Name=cfa-mir-1-1
chr24	.	miRNA	46481116	46481136	.	+	.	ID=MIMAT0006656;Alias=MIMAT0006656;Name=cfa-miR-1;Derives_from=MI0008060
chr24	.	miRNA_primary_transcript	46490501	46490586	.	+	.	ID=MI0010325;Alias=MI0010325;Name=cfa-mir-133c
chr24	.	miRNA	46490552	46490572	.	+	.	ID=MIMAT0009833;Alias=MIMAT0009833;Name=cfa-miR-133c;Derives_from=MI0010325
chr24	.	miRNA_primary_transcript	46916732	46916789	.	+	.	ID=MI0008061;Alias=MI0008061;Name=cfa-mir-124-3
chr24	.	miRNA	46916769	46916789	.	+	.	ID=MIMAT0006657;Alias=MIMAT0006657;Name=cfa-miR-124;Derives_from=MI0008061
chr25	.	miRNA_primary_transcript	28188264	28188322	.	+	.	ID=MI0008062;Alias=MI0008062;Name=cfa-mir-124-1
chr25	.	miRNA	28188302	28188322	.	+	.	ID=MIMAT0006657_1;Alias=MIMAT0006657;Name=cfa-miR-124;Derives_from=MI0008062
chr25	.	miRNA_primary_transcript	35016676	35016729	.	+	.	ID=MI0008063;Alias=MI0008063;Name=cfa-mir-320
chr25	.	miRNA	35016708	35016729	.	+	.	ID=MIMAT0006658;Alias=MIMAT0006658;Name=cfa-miR-320;Derives_from=MI0008063
chr25	.	miRNA_primary_transcript	50483520	50483602	.	+	.	ID=MI0010383;Alias=MI0010383;Name=cfa-mir-149
chr25	.	miRNA	50483534	50483556	.	+	.	ID=MIMAT0009884;Alias=MIMAT0009884;Name=cfa-miR-149;Derives_from=MI0010383
chr26	.	miRNA_primary_transcript	29255671	29255728	.	-	.	ID=MI0008066;Alias=MI0008066;Name=cfa-mir-1306
chr26	.	miRNA	29255708	29255728	.	-	.	ID=MIMAT0006661;Alias=MIMAT0006661;Name=cfa-miR-1306;Derives_from=MI0008066
chr26	.	miRNA_primary_transcript	29296014	29296069	.	-	.	ID=MI0008065;Alias=MI0008065;Name=cfa-mir-185
chr26	.	miRNA	29296048	29296069	.	-	.	ID=MIMAT0006660;Alias=MIMAT0006660;Name=cfa-miR-185;Derives_from=MI0008065
chr26	.	miRNA_primary_transcript	30924103	30924178	.	+	.	ID=MI0010349;Alias=MI0010349;Name=cfa-mir-301b
chr26	.	miRNA	30924145	30924167	.	+	.	ID=MIMAT0009854;Alias=MIMAT0009854;Name=cfa-miR-301b;Derives_from=MI0010349
chr26	.	miRNA_primary_transcript	30924432	30924491	.	+	.	ID=MI0008064;Alias=MI0008064;Name=cfa-mir-130b
chr26	.	miRNA	30924470	30924491	.	+	.	ID=MIMAT0006659;Alias=MIMAT0006659;Name=cfa-miR-130b;Derives_from=MI0008064
chr27	.	miRNA_primary_transcript	975146	975206	.	-	.	ID=MI0008069;Alias=MI0008069;Name=cfa-mir-148b
chr27	.	miRNA	975146	975167	.	-	.	ID=MIMAT0006663;Alias=MIMAT0006663;Name=cfa-miR-148b;Derives_from=MI0008069
chr27	.	miRNA_primary_transcript	1230447	1230531	.	-	.	ID=MI0010419;Alias=MI0010419;Name=cfa-mir-615
chr27	.	miRNA	1230497	1230515	.	-	.	ID=MIMAT0009920;Alias=MIMAT0009920;Name=cfa-miR-615;Derives_from=MI0010419
chr27	.	miRNA_primary_transcript	1270718	1270776	.	-	.	ID=MI0008068;Alias=MI0008068;Name=cfa-mir-196a-2
chr27	.	miRNA	1270755	1270776	.	-	.	ID=MIMAT0006662;Alias=MIMAT0006662;Name=cfa-miR-196a;Derives_from=MI0008068
chr27	.	miRNA_primary_transcript	38081668	38081753	.	-	.	ID=MI0010374;Alias=MI0010374;Name=cfa-mir-141
chr27	.	miRNA	38081676	38081696	.	-	.	ID=MIMAT0009876;Alias=MIMAT0009876;Name=cfa-miR-141;Derives_from=MI0010374
chr27	.	miRNA_primary_transcript	38082097	38082159	.	-	.	ID=MI0008070;Alias=MI0008070;Name=cfa-mir-200c
chr27	.	miRNA	38082097	38082119	.	-	.	ID=MIMAT0006664;Alias=MIMAT0006664;Name=cfa-miR-200c;Derives_from=MI0008070
chr28	.	miRNA_primary_transcript	4484653	4484710	.	-	.	ID=MI0008072;Alias=MI0008072;Name=cfa-mir-107
chr28	.	miRNA	4484653	4484673	.	-	.	ID=MIMAT0006666;Alias=MIMAT0006666;Name=cfa-miR-107;Derives_from=MI0008072
chr28	.	miRNA_primary_transcript	14940550	14940610	.	+	.	ID=MI0008073;Alias=MI0008073;Name=cfa-mir-146b
chr28	.	miRNA	14940550	14940571	.	+	.	ID=MIMAT0006667;Alias=MIMAT0006667;Name=cfa-miR-146b;Derives_from=MI0008073
chr28	.	miRNA_primary_transcript	15765927	15765986	.	-	.	ID=MI0008071;Alias=MI0008071;Name=cfa-mir-1307
chr28	.	miRNA	15765927	15765948	.	-	.	ID=MIMAT0006665;Alias=MIMAT0006665;Name=cfa-miR-1307;Derives_from=MI0008071
chr28	.	miRNA_primary_transcript	40842076	40842146	.	-	.	ID=MI0010339;Alias=MI0010339;Name=cfa-mir-202
chr28	.	miRNA	40842117	40842138	.	-	.	ID=MIMAT0009844;Alias=MIMAT0009844;Name=cfa-miR-202;Derives_from=MI0010339
chr29	.	miRNA_primary_transcript	14264389	14264445	.	+	.	ID=MI0008074;Alias=MI0008074;Name=cfa-mir-124-2
chr29	.	miRNA	14264425	14264445	.	+	.	ID=MIMAT0006657_2;Alias=MIMAT0006657;Name=cfa-miR-124;Derives_from=MI0008074
chr3	.	miRNA_primary_transcript	19997697	19997756	.	+	.	ID=MI0008081;Alias=MI0008081;Name=cfa-mir-9-2
chr3	.	miRNA	19997697	19997719	.	+	.	ID=MIMAT0006674;Alias=MIMAT0006674;Name=cfa-miR-9;Derives_from=MI0008081
chr3	.	miRNA_primary_transcript	37882660	37882759	.	+	.	ID=MI0010373;Alias=MI0010373;Name=cfa-mir-211
chr3	.	miRNA	37882681	37882702	.	+	.	ID=MIMAT0009867;Alias=MIMAT0009867;Name=cfa-miR-211;Derives_from=MI0010373
chr3	.	miRNA_primary_transcript	51802454	51802515	.	+	.	ID=MI0008085;Alias=MI0008085;Name=cfa-mir-7-2
chr3	.	miRNA	51802454	51802476	.	+	.	ID=MIMAT0006634_2;Alias=MIMAT0006634;Name=cfa-miR-7;Derives_from=MI0008085
chr3	.	miRNA_primary_transcript	52410840	52410900	.	+	.	ID=MI0008086;Alias=MI0008086;Name=cfa-mir-9-3
chr3	.	miRNA	52410840	52410862	.	+	.	ID=MIMAT0006674_1;Alias=MIMAT0006674;Name=cfa-miR-9;Derives_from=MI0008086
chr3	.	miRNA_primary_transcript	54579692	54579764	.	+	.	ID=MI0008087;Alias=MI0008087;Name=cfa-mir-1839
chr3	.	miRNA	54579698	54579719	.	+	.	ID=MIMAT0006677;Alias=MIMAT0006677;Name=cfa-miR-1839;Derives_from=MI0008087
chr3	.	miRNA_primary_transcript	57914444	57914511	.	-	.	ID=MI0010337;Alias=MI0010337;Name=cfa-mir-184
chr3	.	miRNA	57914449	57914470	.	-	.	ID=MIMAT0009842;Alias=MIMAT0009842;Name=cfa-miR-184;Derives_from=MI0010337
chr3	.	miRNA_primary_transcript	59867521	59867601	.	-	.	ID=MI0010376;Alias=MI0010376;Name=cfa-mir-95
chr3	.	miRNA	59867532	59867553	.	-	.	ID=MIMAT0009878;Alias=MIMAT0009878;Name=cfa-miR-95;Derives_from=MI0010376
chr3	.	miRNA_primary_transcript	73494062	73494119	.	-	.	ID=MI0008080;Alias=MI0008080;Name=cfa-mir-574
chr3	.	miRNA	73494062	73494083	.	-	.	ID=MIMAT0006673;Alias=MIMAT0006673;Name=cfa-miR-574;Derives_from=MI0008080
chr3	.	miRNA_primary_transcript	89044709	89044772	.	-	.	ID=MI0008079;Alias=MI0008079;Name=cfa-mir-218-1
chr3	.	miRNA	89044752	89044772	.	-	.	ID=MIMAT0006672;Alias=MIMAT0006672;Name=cfa-miR-218;Derives_from=MI0008079
chr30	.	miRNA_primary_transcript	11800621	11800706	.	+	.	ID=MI0010371;Alias=MI0010371;Name=cfa-mir-147
chr30	.	miRNA	11800673	11800694	.	+	.	ID=MIMAT0009874;Alias=MIMAT0009874;Name=cfa-miR-147;Derives_from=MI0010371
chr30	.	miRNA_primary_transcript	20769709	20769803	.	-	.	ID=MI0010420;Alias=MI0010420;Name=cfa-mir-628
chr30	.	miRNA	20769760	20769781	.	-	.	ID=MIMAT0009921;Alias=MIMAT0009921;Name=cfa-miR-628;Derives_from=MI0010420
chr30	.	miRNA_primary_transcript	27433122	27433206	.	+	.	ID=MI0010369;Alias=MI0010369;Name=cfa-mir-190a
chr30	.	miRNA	27433136	27433157	.	+	.	ID=MIMAT0009872;Alias=MIMAT0009872;Name=cfa-miR-190a;Derives_from=MI0010369
chr30	.	miRNA_primary_transcript	38216543	38216610	.	-	.	ID=MI0010421;Alias=MI0010421;Name=cfa-mir-631
chr30	.	miRNA	38216589	38216608	.	-	.	ID=MIMAT0009922;Alias=MIMAT0009922;Name=cfa-miR-631;Derives_from=MI0010421
chr31	.	miRNA_primary_transcript	13258782	13258840	.	+	.	ID=MI0008075;Alias=MI0008075;Name=cfa-mir-99a-1
chr31	.	miRNA	13258782	13258802	.	+	.	ID=MIMAT0006668;Alias=MIMAT0006668;Name=cfa-miR-99a;Derives_from=MI0008075
chr31	.	miRNA_primary_transcript	13259522	13259588	.	+	.	ID=MI0008076;Alias=MI0008076;Name=cfa-let-7c
chr31	.	miRNA	13259522	13259543	.	+	.	ID=MIMAT0006669;Alias=MIMAT0006669;Name=cfa-let-7c;Derives_from=MI0008076
chr31	.	miRNA_primary_transcript	13304980	13305040	.	+	.	ID=MI0008077;Alias=MI0008077;Name=cfa-mir-125b-2
chr31	.	miRNA	13304980	13305001	.	+	.	ID=MIMAT0006670;Alias=MIMAT0006670;Name=cfa-miR-125b;Derives_from=MI0008077
chr31	.	miRNA_primary_transcript	21078768	21078828	.	+	.	ID=MI0008078;Alias=MI0008078;Name=cfa-mir-155
chr31	.	miRNA	21078768	21078790	.	+	.	ID=MIMAT0006671;Alias=MIMAT0006671;Name=cfa-miR-155;Derives_from=MI0008078
chr31	.	miRNA_primary_transcript	31005200	31005289	.	+	.	ID=MI0010427;Alias=MI0010427;Name=cfa-mir-802
chr31	.	miRNA	31005216	31005238	.	+	.	ID=MIMAT0009928;Alias=MIMAT0009928;Name=cfa-miR-802;Derives_from=MI0010427
chr32	.	miRNA_primary_transcript	32428905	32428972	.	-	.	ID=MI0010354;Alias=MI0010354;Name=cfa-mir-367
chr32	.	miRNA	32428946	32428967	.	-	.	ID=MIMAT0009859;Alias=MIMAT0009859;Name=cfa-miR-367;Derives_from=MI0010354
chr32	.	miRNA_primary_transcript	32429032	32429101	.	-	.	ID=MI0010353;Alias=MI0010353;Name=cfa-mir-302d
chr32	.	miRNA	32429075	32429096	.	-	.	ID=MIMAT0009858;Alias=MIMAT0009858;Name=cfa-miR-302d;Derives_from=MI0010353
chr32	.	miRNA_primary_transcript	32429209	32429277	.	-	.	ID=MI0010350;Alias=MI0010350;Name=cfa-mir-302a
chr32	.	miRNA	32429250	32429272	.	-	.	ID=MIMAT0009855;Alias=MIMAT0009855;Name=cfa-miR-302a;Derives_from=MI0010350
chr32	.	miRNA_primary_transcript	32429366	32429433	.	-	.	ID=MI0010352;Alias=MI0010352;Name=cfa-mir-302c
chr32	.	miRNA	32429405	32429426	.	-	.	ID=MIMAT0009857;Alias=MIMAT0009857;Name=cfa-miR-302c;Derives_from=MI0010352
chr32	.	miRNA_primary_transcript	32429500	32429574	.	-	.	ID=MI0010351;Alias=MI0010351;Name=cfa-mir-302b
chr32	.	miRNA	32429544	32429565	.	-	.	ID=MIMAT0009856;Alias=MIMAT0009856;Name=cfa-miR-302b;Derives_from=MI0010351
chr33	.	miRNA_primary_transcript	18506878	18506963	.	-	.	ID=MI0010413;Alias=MI0010413;Name=cfa-mir-568
chr33	.	miRNA	18506932	18506951	.	-	.	ID=MIMAT0009914;Alias=MIMAT0009914;Name=cfa-miR-568;Derives_from=MI0010413
chr34	.	miRNA_primary_transcript	20971517	20971578	.	+	.	ID=MI0008082;Alias=MI0008082;Name=cfa-mir-28
chr34	.	miRNA	20971557	20971578	.	+	.	ID=MIMAT0006675;Alias=MIMAT0006675;Name=cfa-miR-28;Derives_from=MI0008082
chr34	.	miRNA_primary_transcript	26460663	26460722	.	+	.	ID=MI0008083;Alias=MI0008083;Name=cfa-mir-15b
chr34	.	miRNA	26460663	26460682	.	+	.	ID=MIMAT0006676;Alias=MIMAT0006676;Name=cfa-miR-15b;Derives_from=MI0008083
chr34	.	miRNA_primary_transcript	26460807	26460871	.	+	.	ID=MI0008084;Alias=MI0008084;Name=cfa-mir-16-2
chr34	.	miRNA	26460807	26460828	.	+	.	ID=MIMAT0006648_1;Alias=MIMAT0006648;Name=cfa-miR-16;Derives_from=MI0008084
chr34	.	miRNA_primary_transcript	33292499	33292588	.	+	.	ID=MI0010412;Alias=MI0010412;Name=cfa-mir-551b
chr34	.	miRNA	33292555	33292575	.	+	.	ID=MIMAT0009913;Alias=MIMAT0009913;Name=cfa-miR-551b;Derives_from=MI0010412
chr36	.	miRNA_primary_transcript	19958913	19959013	.	+	.	ID=MI0010331;Alias=MI0010331;Name=cfa-mir-10b
chr36	.	miRNA	19958932	19958953	.	+	.	ID=MIMAT0009837;Alias=MIMAT0009837;Name=cfa-miR-10b;Derives_from=MI0010331
chr37	.	miRNA_primary_transcript	25054488	25054543	.	+	.	ID=MI0008088;Alias=MI0008088;Name=cfa-mir-26b
chr37	.	miRNA	25054488	25054509	.	+	.	ID=MIMAT0006678;Alias=MIMAT0006678;Name=cfa-miR-26b;Derives_from=MI0008088
chr37	.	miRNA_primary_transcript	25568052	25568121	.	-	.	ID=MI0010368;Alias=MI0010368;Name=cfa-mir-375
chr37	.	miRNA	25568060	25568081	.	-	.	ID=MIMAT0009871;Alias=MIMAT0009871;Name=cfa-miR-375;Derives_from=MI0010368
chr37	.	miRNA_primary_transcript	25734793	25734849	.	+	.	ID=MI0008089;Alias=MI0008089;Name=cfa-mir-1840
chr37	.	miRNA	25734830	25734849	.	+	.	ID=MIMAT0006679;Alias=MIMAT0006679;Name=cfa-miR-1840;Derives_from=MI0008089
chr38	.	miRNA_primary_transcript	1926558	1926646	.	-	.	ID=MI0010334;Alias=MI0010334;Name=cfa-mir-135b
chr38	.	miRNA	1926610	1926632	.	-	.	ID=MIMAT0009839;Alias=MIMAT0009839;Name=cfa-miR-135b;Derives_from=MI0010334
chr38	.	miRNA_primary_transcript	14895108	14895186	.	-	.	ID=MI0010343;Alias=MI0010343;Name=cfa-mir-215
chr38	.	miRNA	14895154	14895175	.	-	.	ID=MIMAT0009848;Alias=MIMAT0009848;Name=cfa-miR-215;Derives_from=MI0010343
chr38	.	miRNA_primary_transcript	14895401	14895458	.	-	.	ID=MI0008091;Alias=MI0008091;Name=cfa-mir-194
chr38	.	miRNA	14895437	14895458	.	-	.	ID=MIMAT0006681;Alias=MIMAT0006681;Name=cfa-miR-194;Derives_from=MI0008091
chr38	.	miRNA_primary_transcript	14977030	14977090	.	-	.	ID=MI0008090;Alias=MI0008090;Name=cfa-mir-664
chr38	.	miRNA	14977069	14977090	.	-	.	ID=MIMAT0006680;Alias=MIMAT0006680;Name=cfa-miR-664;Derives_from=MI0008090
chr4	.	miRNA_primary_transcript	8702838	8702897	.	-	.	ID=MI0008096;Alias=MI0008096;Name=cfa-mir-1841
chr4	.	miRNA	8702876	8702897	.	-	.	ID=MIMAT0006686;Alias=MIMAT0006686;Name=cfa-miR-1841;Derives_from=MI0008096
chr4	.	miRNA_primary_transcript	34073335	34073429	.	-	.	ID=MI0010397;Alias=MI0010397;Name=cfa-mir-346
chr4	.	miRNA	34073388	34073410	.	-	.	ID=MIMAT0009898;Alias=MIMAT0009898;Name=cfa-miR-346;Derives_from=MI0010397
chr4	.	miRNA_primary_transcript	36951021	36951078	.	-	.	ID=MI0008095;Alias=MI0008095;Name=cfa-mir-1271
chr4	.	miRNA	36951059	36951078	.	-	.	ID=MIMAT0006685;Alias=MIMAT0006685;Name=cfa-miR-1271;Derives_from=MI0008095
chr4	.	miRNA_primary_transcript	43010775	43010838	.	+	.	ID=MI0008097;Alias=MI0008097;Name=cfa-mir-218-2
chr4	.	miRNA	43010775	43010795	.	+	.	ID=MIMAT0006672_1;Alias=MIMAT0006672;Name=cfa-miR-218;Derives_from=MI0008097
chr4	.	miRNA_primary_transcript	43182876	43182937	.	+	.	ID=MI0008098;Alias=MI0008098;Name=cfa-mir-103-1
chr4	.	miRNA	43182915	43182937	.	+	.	ID=MIMAT0006687_1;Alias=MIMAT0006687;Name=cfa-miR-103;Derives_from=MI0008098
chr4	.	miRNA_primary_transcript	50248597	50248654	.	-	.	ID=MI0008094;Alias=MI0008094;Name=cfa-mir-146a
chr4	.	miRNA	50248633	50248654	.	-	.	ID=MIMAT0006684;Alias=MIMAT0006684;Name=cfa-miR-146a;Derives_from=MI0008094
chr4	.	miRNA_primary_transcript	59276347	59276406	.	-	.	ID=MI0008093;Alias=MI0008093;Name=cfa-mir-378
chr4	.	miRNA	59276347	59276368	.	-	.	ID=MIMAT0006683;Alias=MIMAT0006683;Name=cfa-miR-378;Derives_from=MI0008093
chr4	.	miRNA_primary_transcript	59533128	59533210	.	-	.	ID=MI0010359;Alias=MI0010359;Name=cfa-mir-145
chr4	.	miRNA	59533178	59533200	.	-	.	ID=MIMAT0009863;Alias=MIMAT0009863;Name=cfa-miR-145;Derives_from=MI0010359
chr4	.	miRNA_primary_transcript	59534535	59534589	.	-	.	ID=MI0008092;Alias=MI0008092;Name=cfa-mir-143
chr4	.	miRNA	59534535	59534555	.	-	.	ID=MIMAT0006682;Alias=MIMAT0006682;Name=cfa-miR-143;Derives_from=MI0008092
chr5	.	miRNA_primary_transcript	12047369	12047425	.	+	.	ID=MI0008102;Alias=MI0008102;Name=cfa-mir-99a-2
chr5	.	miRNA	12047369	12047389	.	+	.	ID=MIMAT0006668_1;Alias=MIMAT0006668;Name=cfa-miR-99a;Derives_from=MI0008102
chr5	.	miRNA_primary_transcript	12052786	12052881	.	+	.	ID=MI0010328;Alias=MI0010328;Name=cfa-let-7a-2
chr5	.	miRNA	12052802	12052823	.	+	.	ID=MIMAT0006594_1;Alias=MIMAT0006594;Name=cfa-let-7a;Derives_from=MI0010328
chr5	.	miRNA_primary_transcript	12097672	12097732	.	+	.	ID=MI0008103;Alias=MI0008103;Name=cfa-mir-125b-1
chr5	.	miRNA	12097672	12097693	.	+	.	ID=MIMAT0006670_1;Alias=MIMAT0006670;Name=cfa-miR-125b;Derives_from=MI0008103
chr5	.	miRNA_primary_transcript	21558106	21558160	.	-	.	ID=MI0008106;Alias=MI0008106;Name=cfa-mir-34c
chr5	.	miRNA	21558138	21558160	.	-	.	ID=MIMAT0006693;Alias=MIMAT0006693;Name=cfa-miR-34c;Derives_from=MI0008106
chr5	.	miRNA_primary_transcript	21558685	21558768	.	-	.	ID=MI0010332;Alias=MI0010332;Name=cfa-mir-34b
chr5	.	miRNA	21558734	21558755	.	-	.	ID=MIMAT0009838;Alias=MIMAT0009838;Name=cfa-miR-34b;Derives_from=MI0010332
chr5	.	miRNA_primary_transcript	32045450	32045510	.	-	.	ID=MI0008105;Alias=MI0008105;Name=cfa-mir-195
chr5	.	miRNA	32045489	32045510	.	-	.	ID=MIMAT0006692;Alias=MIMAT0006692;Name=cfa-miR-195;Derives_from=MI0008105
chr5	.	miRNA_primary_transcript	32045759	32045825	.	-	.	ID=MI0008104;Alias=MI0008104;Name=cfa-mir-497
chr5	.	miRNA	32045805	32045825	.	-	.	ID=MIMAT0006691;Alias=MIMAT0006691;Name=cfa-miR-497;Derives_from=MI0008104
chr5	.	miRNA_primary_transcript	32192273	32192340	.	-	.	ID=MI0010395;Alias=MI0010395;Name=cfa-mir-324
chr5	.	miRNA	32192318	32192340	.	-	.	ID=MIMAT0009896;Alias=MIMAT0009896;Name=cfa-miR-324;Derives_from=MI0010395
chr5	.	miRNA_primary_transcript	41685165	41685258	.	+	.	ID=MI0010358;Alias=MI0010358;Name=cfa-mir-33b
chr5	.	miRNA	41685180	41685199	.	+	.	ID=MIMAT0009862;Alias=MIMAT0009862;Name=cfa-miR-33b;Derives_from=MI0010358
chr5	.	miRNA_primary_transcript	45184774	45184828	.	+	.	ID=MI0008107;Alias=MI0008107;Name=cfa-mir-101-1
chr5	.	miRNA	45184809	45184828	.	+	.	ID=MIMAT0006600_1;Alias=MIMAT0006600;Name=cfa-miR-101;Derives_from=MI0008107
chr5	.	miRNA_primary_transcript	56368400	56368479	.	+	.	ID=MI0010361;Alias=MI0010361;Name=cfa-mir-200b
chr5	.	miRNA	56368408	56368429	.	+	.	ID=MIMAT0009864;Alias=MIMAT0009864;Name=cfa-miR-200b;Derives_from=MI0010361
chr5	.	miRNA_primary_transcript	56369063	56369152	.	+	.	ID=MI0010362;Alias=MI0010362;Name=cfa-mir-200a
chr5	.	miRNA	56369078	56369099	.	+	.	ID=MIMAT0009865;Alias=MIMAT0009865;Name=cfa-miR-200a;Derives_from=MI0010362
chr5	.	miRNA_primary_transcript	56370509	56370593	.	+	.	ID=MI0001644;Alias=MI0001644;Name=cfa-mir-429
chr5	.	miRNA	56370561	56370582	.	+	.	ID=MIMAT0001539;Alias=MIMAT0001539;Name=cfa-miR-429;Derives_from=MI0001644
chr5	.	miRNA_primary_transcript	58112708	58112801	.	-	.	ID=MI0010411;Alias=MI0010411;Name=cfa-mir-551a
chr5	.	miRNA	58112721	58112741	.	-	.	ID=MIMAT0009912;Alias=MIMAT0009912;Name=cfa-miR-551a;Derives_from=MI0010411
chr5	.	miRNA_primary_transcript	62485832	62485897	.	-	.	ID=MI0008101;Alias=MI0008101;Name=cfa-mir-34a
chr5	.	miRNA	62485876	62485897	.	-	.	ID=MIMAT0006690;Alias=MIMAT0006690;Name=cfa-miR-34a;Derives_from=MI0008101
chr5	.	miRNA_primary_transcript	79814256	79814316	.	-	.	ID=MI0008100;Alias=MI0008100;Name=cfa-mir-140
chr5	.	miRNA	79814256	79814276	.	-	.	ID=MIMAT0006689;Alias=MIMAT0006689;Name=cfa-miR-140;Derives_from=MI0008100
chr5	.	miRNA_primary_transcript	82166208	82166270	.	+	.	ID=MI0008099;Alias=MI0008099;Name=cfa-mir-328
chr5	.	miRNA	82166249	82166270	.	+	.	ID=MIMAT0006688;Alias=MIMAT0006688;Name=cfa-miR-328;Derives_from=MI0008099
chr6	.	miRNA_primary_transcript	6186538	6186598	.	-	.	ID=MI0008114;Alias=MI0008114;Name=cfa-mir-590
chr6	.	miRNA	6186538	6186558	.	-	.	ID=MIMAT0006700;Alias=MIMAT0006700;Name=cfa-miR-590;Derives_from=MI0008114
chr6	.	miRNA_primary_transcript	9498558	9498616	.	+	.	ID=MI0008109;Alias=MI0008109;Name=cfa-mir-106b
chr6	.	miRNA	9498558	9498578	.	+	.	ID=MIMAT0006695;Alias=MIMAT0006695;Name=cfa-miR-106b;Derives_from=MI0008109
chr6	.	miRNA_primary_transcript	9498780	9498840	.	+	.	ID=MI0008110;Alias=MI0008110;Name=cfa-mir-93
chr6	.	miRNA	9498780	9498802	.	+	.	ID=MIMAT0006696;Alias=MIMAT0006696;Name=cfa-miR-93;Derives_from=MI0008110
chr6	.	miRNA_primary_transcript	9498993	9499051	.	+	.	ID=MI0008111;Alias=MI0008111;Name=cfa-mir-25
chr6	.	miRNA	9499030	9499051	.	+	.	ID=MIMAT0006697;Alias=MIMAT0006697;Name=cfa-miR-25;Derives_from=MI0008111
chr6	.	miRNA_primary_transcript	12453870	12453941	.	+	.	ID=MI0010416;Alias=MI0010416;Name=cfa-mir-589
chr6	.	miRNA	12453875	12453896	.	+	.	ID=MIMAT0009917;Alias=MIMAT0009917;Name=cfa-miR-589;Derives_from=MI0010416
chr6	.	miRNA_primary_transcript	28873135	28873221	.	-	.	ID=MI0001657;Alias=MI0001657;Name=cfa-mir-365-1
chr6	.	miRNA	28873145	28873166	.	-	.	ID=MIMAT0001540;Alias=MIMAT0001540;Name=cfa-miR-365;Derives_from=MI0001657
chr6	.	miRNA_primary_transcript	28878050	28878108	.	-	.	ID=MI0008113;Alias=MI0008113;Name=cfa-mir-193b
chr6	.	miRNA	28878087	28878108	.	-	.	ID=MIMAT0006699;Alias=MIMAT0006699;Name=cfa-miR-193b;Derives_from=MI0008113
chr6	.	miRNA_primary_transcript	38759035	38759094	.	+	.	ID=MI0008116;Alias=MI0008116;Name=cfa-mir-1842
chr6	.	miRNA	38759035	38759055	.	+	.	ID=MIMAT0006701;Alias=MIMAT0006701;Name=cfa-miR-1842;Derives_from=MI0008116
chr6	.	miRNA_primary_transcript	42271719	42271779	.	-	.	ID=MI0008112;Alias=MI0008112;Name=cfa-mir-197
chr6	.	miRNA	42271719	42271740	.	-	.	ID=MIMAT0006698;Alias=MIMAT0006698;Name=cfa-miR-197;Derives_from=MI0008112
chr6	.	miRNA_primary_transcript	51640476	51640530	.	+	.	ID=MI0008117;Alias=MI0008117;Name=cfa-mir-137
chr6	.	miRNA	51640510	51640530	.	+	.	ID=MIMAT0006702;Alias=MIMAT0006702;Name=cfa-miR-137;Derives_from=MI0008117
chr6	.	miRNA_primary_transcript	74881615	74881675	.	+	.	ID=MI0008108;Alias=MI0008108;Name=cfa-mir-186
chr6	.	miRNA	74881615	74881636	.	+	.	ID=MIMAT0006694;Alias=MIMAT0006694;Name=cfa-miR-186;Derives_from=MI0008108
chr7	.	miRNA_primary_transcript	4055465	4055526	.	+	.	ID=MI0008126;Alias=MI0008126;Name=cfa-mir-181a-1
chr7	.	miRNA	4055465	4055486	.	+	.	ID=MIMAT0006707;Alias=MIMAT0006707;Name=cfa-miR-181a;Derives_from=MI0008126
chr7	.	miRNA_primary_transcript	4055651	4055712	.	+	.	ID=MI0008127;Alias=MI0008127;Name=cfa-mir-181b-1
chr7	.	miRNA	4055651	4055670	.	+	.	ID=MIMAT0006708;Alias=MIMAT0006708;Name=cfa-miR-181b;Derives_from=MI0008127
chr7	.	miRNA_primary_transcript	6588010	6588067	.	-	.	ID=MI0008122;Alias=MI0008122;Name=cfa-mir-29c-1
chr7	.	miRNA	6588010	6588031	.	-	.	ID=MIMAT0006705;Alias=MIMAT0006705;Name=cfa-miR-29c;Derives_from=MI0008122
chr7	.	miRNA_primary_transcript	6651339	6651396	.	-	.	ID=MI0015960;Alias=MI0015960;Name=cfa-mir-29c-2
chr7	.	miRNA	6651339	6651360	.	-	.	ID=MIMAT0006705_1;Alias=MIMAT0006705;Name=cfa-miR-29c;Derives_from=MI0015960
chr7	.	miRNA_primary_transcript	6651878	6651943	.	-	.	ID=MI0008121;Alias=MI0008121;Name=cfa-mir-29b-2
chr7	.	miRNA	6651878	6651900	.	-	.	ID=MIMAT0006625_1;Alias=MIMAT0006625;Name=cfa-miR-29b;Derives_from=MI0008121
chr7	.	miRNA_primary_transcript	8090511	8090579	.	+	.	ID=MI0010340;Alias=MI0010340;Name=cfa-mir-205
chr7	.	miRNA	8090517	8090538	.	+	.	ID=MIMAT0009845;Alias=MIMAT0009845;Name=cfa-miR-205;Derives_from=MI0010340
chr7	.	miRNA_primary_transcript	22597953	22598035	.	+	.	ID=MI0010402;Alias=MI0010402;Name=cfa-mir-488
chr7	.	miRNA	22597966	22597986	.	+	.	ID=MIMAT0009903;Alias=MIMAT0009903;Name=cfa-miR-488;Derives_from=MI0010402
chr7	.	miRNA_primary_transcript	23539367	23539426	.	+	.	ID=MI0008123;Alias=MI0008123;Name=cfa-mir-1843
chr7	.	miRNA	23539367	23539388	.	+	.	ID=MIMAT0006706;Alias=MIMAT0006706;Name=cfa-miR-1843;Derives_from=MI0008123
chr7	.	miRNA_primary_transcript	26812766	26812824	.	+	.	ID=MI0008124;Alias=MI0008124;Name=cfa-mir-199-2
chr7	.	miRNA	26812804	26812824	.	+	.	ID=MIMAT0006642_1;Alias=MIMAT0006642;Name=cfa-miR-199;Derives_from=MI0008124
chr7	.	miRNA_primary_transcript	26818559	26818668	.	+	.	ID=MI0010342;Alias=MI0010342;Name=cfa-mir-214
chr7	.	miRNA	26818629	26818650	.	+	.	ID=MIMAT0009847;Alias=MIMAT0009847;Name=cfa-miR-214;Derives_from=MI0010342
chr7	.	miRNA_primary_transcript	34314838	34314894	.	-	.	ID=MI0008120;Alias=MI0008120;Name=cfa-mir-350
chr7	.	miRNA	34314838	34314859	.	-	.	ID=MIMAT0006704;Alias=MIMAT0006704;Name=cfa-miR-350;Derives_from=MI0008120
chr7	.	miRNA_primary_transcript	41509404	41509465	.	+	.	ID=MI0008125;Alias=MI0008125;Name=cfa-mir-9-1
chr7	.	miRNA	41509404	41509426	.	+	.	ID=MIMAT0006674_2;Alias=MIMAT0006674;Name=cfa-miR-9;Derives_from=MI0008125
chr7	.	miRNA_primary_transcript	42338480	42338542	.	-	.	ID=MI0008119;Alias=MI0008119;Name=cfa-mir-92b
chr7	.	miRNA	42338480	42338501	.	-	.	ID=MIMAT0006703;Alias=MIMAT0006703;Name=cfa-miR-92b;Derives_from=MI0008119
chr7	.	miRNA_primary_transcript	43037530	43037607	.	+	.	ID=MI0010370;Alias=MI0010370;Name=cfa-mir-190b
chr7	.	miRNA	43037540	43037560	.	+	.	ID=MIMAT0009873;Alias=MIMAT0009873;Name=cfa-miR-190b;Derives_from=MI0010370
chr7	.	miRNA_primary_transcript	54261943	54262010	.	+	.	ID=MI0010338;Alias=MI0010338;Name=cfa-mir-187
chr7	.	miRNA	54261983	54262004	.	+	.	ID=MIMAT0009843;Alias=MIMAT0009843;Name=cfa-miR-187;Derives_from=MI0010338
chr7	.	miRNA_primary_transcript	66214380	66214438	.	+	.	ID=MI0008118;Alias=MI0008118;Name=cfa-mir-1-2
chr7	.	miRNA	66214418	66214438	.	+	.	ID=MIMAT0006656_1;Alias=MIMAT0006656;Name=cfa-miR-1;Derives_from=MI0008118
chr7	.	miRNA_primary_transcript	66217486	66217572	.	+	.	ID=MI0010326;Alias=MI0010326;Name=cfa-mir-133a
chr7	.	miRNA	66217538	66217559	.	+	.	ID=MIMAT0009834;Alias=MIMAT0009834;Name=cfa-miR-133a;Derives_from=MI0010326
chr8	.	miRNA_primary_transcript	3636919	3636987	.	-	.	ID=MI0010365;Alias=MI0010365;Name=cfa-mir-208a
chr8	.	miRNA	3636925	3636946	.	-	.	ID=MIMAT0009868;Alias=MIMAT0009868;Name=cfa-miR-208a;Derives_from=MI0010365
chr8	.	miRNA_primary_transcript	3665163	3665236	.	-	.	ID=MI0010366;Alias=MI0010366;Name=cfa-mir-208b
chr8	.	miRNA	3665170	3665191	.	-	.	ID=MIMAT0009869;Alias=MIMAT0009869;Name=cfa-miR-208b;Derives_from=MI0010366
chr8	.	miRNA_primary_transcript	68424656	68424718	.	+	.	ID=MI0008128;Alias=MI0008128;Name=cfa-mir-342
chr8	.	miRNA	68424696	68424718	.	+	.	ID=MIMAT0006709;Alias=MIMAT0006709;Name=cfa-miR-342;Derives_from=MI0008128
chr8	.	miRNA_primary_transcript	68592447	68592506	.	+	.	ID=MI0008129;Alias=MI0008129;Name=cfa-mir-345
chr8	.	miRNA	68592486	68592506	.	+	.	ID=MIMAT0006710;Alias=MIMAT0006710;Name=cfa-miR-345;Derives_from=MI0008129
chr8	.	miRNA_primary_transcript	69094352	69094412	.	+	.	ID=MI0008130;Alias=MI0008130;Name=cfa-mir-493
chr8	.	miRNA	69094392	69094412	.	+	.	ID=MIMAT0006711;Alias=MIMAT0006711;Name=cfa-miR-493;Derives_from=MI0008130
chr8	.	miRNA_primary_transcript	69097904	69097971	.	+	.	ID=MI0010433;Alias=MI0010433;Name=cfa-mir-665
chr8	.	miRNA	69097941	69097960	.	+	.	ID=MIMAT0009934;Alias=MIMAT0009934;Name=cfa-miR-665;Derives_from=MI0010433
chr8	.	miRNA_primary_transcript	69103838	69103911	.	+	.	ID=MI0008131;Alias=MI0008131;Name=cfa-mir-433
chr8	.	miRNA	69103890	69103911	.	+	.	ID=MIMAT0006712;Alias=MIMAT0006712;Name=cfa-miR-433;Derives_from=MI0008131
chr8	.	miRNA_primary_transcript	69104938	69104997	.	+	.	ID=MI0008132;Alias=MI0008132;Name=cfa-mir-127
chr8	.	miRNA	69104976	69104997	.	+	.	ID=MIMAT0006713;Alias=MIMAT0006713;Name=cfa-miR-127;Derives_from=MI0008132
chr8	.	miRNA_primary_transcript	69106415	69106501	.	+	.	ID=MI0010403;Alias=MI0010403;Name=cfa-mir-432
chr8	.	miRNA	69106428	69106450	.	+	.	ID=MIMAT0009904;Alias=MIMAT0009904;Name=cfa-miR-432;Derives_from=MI0010403
chr8	.	miRNA_primary_transcript	69106615	69106670	.	+	.	ID=MI0008133;Alias=MI0008133;Name=cfa-mir-136
chr8	.	miRNA	69106615	69106637	.	+	.	ID=MIMAT0006714;Alias=MIMAT0006714;Name=cfa-miR-136;Derives_from=MI0008133
chr8	.	miRNA_primary_transcript	69132786	69132864	.	+	.	ID=MI0010388;Alias=MI0010388;Name=cfa-mir-370
chr8	.	miRNA	69132833	69132854	.	+	.	ID=MIMAT0009889;Alias=MIMAT0009889;Name=cfa-miR-370;Derives_from=MI0010388
chr8	.	miRNA_primary_transcript	69253808	69253866	.	+	.	ID=MI0008134;Alias=MI0008134;Name=cfa-mir-379
chr8	.	miRNA	69253808	69253828	.	+	.	ID=MIMAT0006715;Alias=MIMAT0006715;Name=cfa-miR-379;Derives_from=MI0008134
chr8	.	miRNA_primary_transcript	69255094	69255151	.	+	.	ID=MI0008135;Alias=MI0008135;Name=cfa-mir-411
chr8	.	miRNA	69255094	69255115	.	+	.	ID=MIMAT0006716;Alias=MIMAT0006716;Name=cfa-miR-411;Derives_from=MI0008135
chr8	.	miRNA_primary_transcript	69255548	69255610	.	+	.	ID=MI0010384;Alias=MI0010384;Name=cfa-mir-299
chr8	.	miRNA	69255554	69255575	.	+	.	ID=MIMAT0009885;Alias=MIMAT0009885;Name=cfa-miR-299;Derives_from=MI0010384
chr8	.	miRNA_primary_transcript	69256764	69256820	.	+	.	ID=MI0008136;Alias=MI0008136;Name=cfa-mir-380
chr8	.	miRNA	69256800	69256820	.	+	.	ID=MIMAT0006717;Alias=MIMAT0006717;Name=cfa-miR-380;Derives_from=MI0008136
chr8	.	miRNA_primary_transcript	69257494	69257549	.	+	.	ID=MI0008137;Alias=MI0008137;Name=cfa-mir-323
chr8	.	miRNA	69257529	69257549	.	+	.	ID=MIMAT0006718;Alias=MIMAT0006718;Name=cfa-miR-323;Derives_from=MI0008137
chr8	.	miRNA_primary_transcript	69257782	69257862	.	+	.	ID=MI0010424;Alias=MI0010424;Name=cfa-mir-758
chr8	.	miRNA	69257831	69257852	.	+	.	ID=MIMAT0009925;Alias=MIMAT0009925;Name=cfa-miR-758;Derives_from=MI0010424
chr8	.	miRNA_primary_transcript	69258528	69258607	.	+	.	ID=MI0010398;Alias=MI0010398;Name=cfa-mir-329b
chr8	.	miRNA	69258577	69258598	.	+	.	ID=MIMAT0009899;Alias=MIMAT0009899;Name=cfa-miR-329b;Derives_from=MI0010398
chr8	.	miRNA_primary_transcript	69258855	69258914	.	+	.	ID=MI0008138;Alias=MI0008138;Name=cfa-mir-329a
chr8	.	miRNA	69258855	69258877	.	+	.	ID=MIMAT0006719;Alias=MIMAT0006719;Name=cfa-miR-329a;Derives_from=MI0008138
chr8	.	miRNA_primary_transcript	69261385	69261465	.	+	.	ID=MI0010404;Alias=MI0010404;Name=cfa-mir-494
chr8	.	miRNA	69261432	69261453	.	+	.	ID=MIMAT0009905;Alias=MIMAT0009905;Name=cfa-miR-494;Derives_from=MI0010404
chr8	.	miRNA_primary_transcript	69263406	69263463	.	+	.	ID=MI0008139;Alias=MI0008139;Name=cfa-mir-543
chr8	.	miRNA	69263442	69263463	.	+	.	ID=MIMAT0006720;Alias=MIMAT0006720;Name=cfa-miR-543;Derives_from=MI0008139
chr8	.	miRNA_primary_transcript	69265169	69265226	.	+	.	ID=MI0008140;Alias=MI0008140;Name=cfa-mir-495
chr8	.	miRNA	69265205	69265226	.	+	.	ID=MIMAT0006721;Alias=MIMAT0006721;Name=cfa-miR-495;Derives_from=MI0008140
chr8	.	miRNA_primary_transcript	69269752	69269810	.	+	.	ID=MI0008141;Alias=MI0008141;Name=cfa-mir-376a-3
chr8	.	miRNA	69269790	69269810	.	+	.	ID=MIMAT0006722;Alias=MIMAT0006722;Name=cfa-miR-376a;Derives_from=MI0008141
chr8	.	miRNA_primary_transcript	69270100	69270185	.	+	.	ID=MI0010387;Alias=MI0010387;Name=cfa-mir-376c
chr8	.	miRNA	69270115	69270136	.	+	.	ID=MIMAT0009888;Alias=MIMAT0009888;Name=cfa-miR-376c;Derives_from=MI0010387
chr8	.	miRNA_primary_transcript	69270499	69270556	.	+	.	ID=MI0008142;Alias=MI0008142;Name=cfa-mir-376a-2
chr8	.	miRNA	69270536	69270556	.	+	.	ID=MIMAT0006722_1;Alias=MIMAT0006722;Name=cfa-miR-376a;Derives_from=MI0008142
chr8	.	miRNA_primary_transcript	69270858	69270956	.	+	.	ID=MI0010386;Alias=MI0010386;Name=cfa-mir-376b
chr8	.	miRNA	69270918	69270939	.	+	.	ID=MIMAT0009887;Alias=MIMAT0009887;Name=cfa-miR-376b;Derives_from=MI0010386
chr8	.	miRNA_primary_transcript	69271259	69271316	.	+	.	ID=MI0008143;Alias=MI0008143;Name=cfa-mir-376a-1
chr8	.	miRNA	69271296	69271316	.	+	.	ID=MIMAT0006722_2;Alias=MIMAT0006722;Name=cfa-miR-376a;Derives_from=MI0008143
chr8	.	miRNA_primary_transcript	69271815	69271892	.	+	.	ID=MI0010428;Alias=MI0010428;Name=cfa-mir-300
chr8	.	miRNA	69271820	69271841	.	+	.	ID=MIMAT0009929;Alias=MIMAT0009929;Name=cfa-miR-300;Derives_from=MI0010428
chr8	.	miRNA_primary_transcript	69274983	69275057	.	+	.	ID=MI0010390;Alias=MI0010390;Name=cfa-mir-381
chr8	.	miRNA	69275031	69275052	.	+	.	ID=MIMAT0009891;Alias=MIMAT0009891;Name=cfa-miR-381;Derives_from=MI0010390
chr8	.	miRNA_primary_transcript	69275496	69275553	.	+	.	ID=MI0008144;Alias=MI0008144;Name=cfa-mir-487b
chr8	.	miRNA	69275532	69275553	.	+	.	ID=MIMAT0006723;Alias=MIMAT0006723;Name=cfa-miR-487b;Derives_from=MI0008144
chr8	.	miRNA_primary_transcript	69276311	69276386	.	+	.	ID=MI0010408;Alias=MI0010408;Name=cfa-mir-539
chr8	.	miRNA	69276318	69276339	.	+	.	ID=MIMAT0009909;Alias=MIMAT0009909;Name=cfa-miR-539;Derives_from=MI0010408
chr8	.	miRNA_primary_transcript	69277656	69277744	.	+	.	ID=MI0010409;Alias=MI0010409;Name=cfa-mir-544
chr8	.	miRNA	69277710	69277731	.	+	.	ID=MIMAT0009910;Alias=MIMAT0009910;Name=cfa-miR-544;Derives_from=MI0010409
chr8	.	miRNA_primary_transcript	69281078	69281157	.	+	.	ID=MI0010401;Alias=MI0010401;Name=cfa-mir-487a
chr8	.	miRNA	69281126	69281146	.	+	.	ID=MIMAT0009902;Alias=MIMAT0009902;Name=cfa-miR-487a;Derives_from=MI0010401
chr8	.	miRNA_primary_transcript	69283123	69283179	.	+	.	ID=MI0008145;Alias=MI0008145;Name=cfa-mir-382
chr8	.	miRNA	69283158	69283179	.	+	.	ID=MIMAT0006724;Alias=MIMAT0006724;Name=cfa-miR-382;Derives_from=MI0008145
chr8	.	miRNA_primary_transcript	69283496	69283568	.	+	.	ID=MI0010382;Alias=MI0010382;Name=cfa-mir-134
chr8	.	miRNA	69283503	69283524	.	+	.	ID=MIMAT0009883;Alias=MIMAT0009883;Name=cfa-miR-134;Derives_from=MI0010382
chr8	.	miRNA_primary_transcript	69284239	69284297	.	+	.	ID=MI0008146;Alias=MI0008146;Name=cfa-mir-485
chr8	.	miRNA	69284239	69284261	.	+	.	ID=MIMAT0006725;Alias=MIMAT0006725;Name=cfa-miR-485;Derives_from=MI0008146
chr8	.	miRNA_primary_transcript	69289410	69289507	.	+	.	ID=MI0010405;Alias=MI0010405;Name=cfa-mir-496
chr8	.	miRNA	69289461	69289482	.	+	.	ID=MIMAT0009906;Alias=MIMAT0009906;Name=cfa-miR-496;Derives_from=MI0010405
chr8	.	miRNA_primary_transcript	69290937	69291005	.	+	.	ID=MI0010389;Alias=MI0010389;Name=cfa-mir-377
chr8	.	miRNA	69290943	69290964	.	+	.	ID=MIMAT0009890;Alias=MIMAT0009890;Name=cfa-miR-377;Derives_from=MI0010389
chr8	.	miRNA_primary_transcript	69293782	69293835	.	+	.	ID=MI0008147;Alias=MI0008147;Name=cfa-mir-409
chr8	.	miRNA	69293815	69293835	.	+	.	ID=MIMAT0006726;Alias=MIMAT0006726;Name=cfa-miR-409;Derives_from=MI0008147
chr8	.	miRNA_primary_transcript	69294073	69294128	.	+	.	ID=MI0008148;Alias=MI0008148;Name=cfa-mir-369
chr8	.	miRNA	69294108	69294128	.	+	.	ID=MIMAT0006727;Alias=MIMAT0006727;Name=cfa-miR-369;Derives_from=MI0008148
chr8	.	miRNA_primary_transcript	69294377	69294432	.	+	.	ID=MI0008149;Alias=MI0008149;Name=cfa-mir-410
chr8	.	miRNA	69294412	69294432	.	+	.	ID=MIMAT0006728;Alias=MIMAT0006728;Name=cfa-miR-410;Derives_from=MI0008149
chr8	.	miRNA_primary_transcript	71774247	71774340	.	+	.	ID=MI0010363;Alias=MI0010363;Name=cfa-mir-203
chr8	.	miRNA	71774302	71774323	.	+	.	ID=MIMAT0009866;Alias=MIMAT0009866;Name=cfa-miR-203;Derives_from=MI0010363
chr9	.	miRNA_primary_transcript	918652	918710	.	+	.	ID=MI0008163;Alias=MI0008163;Name=cfa-mir-338
chr9	.	miRNA	918688	918710	.	+	.	ID=MIMAT0006739;Alias=MIMAT0006739;Name=cfa-miR-338;Derives_from=MI0008163
chr9	.	miRNA_primary_transcript	24335161	24335219	.	-	.	ID=MI0008162;Alias=MI0008162;Name=cfa-mir-152
chr9	.	miRNA	24335161	24335181	.	-	.	ID=MIMAT0006738;Alias=MIMAT0006738;Name=cfa-miR-152;Derives_from=MI0008162
chr9	.	miRNA_primary_transcript	24842171	24842233	.	-	.	ID=MI0008161;Alias=MI0008161;Name=cfa-mir-10a
chr9	.	miRNA	24842212	24842233	.	-	.	ID=MIMAT0006737;Alias=MIMAT0006737;Name=cfa-miR-10a;Derives_from=MI0008161
chr9	.	miRNA_primary_transcript	24895666	24895756	.	-	.	ID=MI0010360;Alias=MI0010360;Name=cfa-mir-196a-1
chr9	.	miRNA	24895721	24895742	.	-	.	ID=MIMAT0006662_1;Alias=MIMAT0006662;Name=cfa-miR-196a;Derives_from=MI0010360
chr9	.	miRNA_primary_transcript	32760904	32760963	.	+	.	ID=MI0008164;Alias=MI0008164;Name=cfa-mir-1844
chr9	.	miRNA	32760904	32760923	.	+	.	ID=MIMAT0006740;Alias=MIMAT0006740;Name=cfa-miR-1844;Derives_from=MI0008164
chr9	.	miRNA_primary_transcript	32977393	32977455	.	-	.	ID=MI0008160;Alias=MI0008160;Name=cfa-mir-142
chr9	.	miRNA	32977435	32977455	.	-	.	ID=MIMAT0006736;Alias=MIMAT0006736;Name=cfa-miR-142;Derives_from=MI0008160
chr9	.	miRNA_primary_transcript	33714192	33714261	.	-	.	ID=MI0010426;Alias=MI0010426;Name=cfa-mir-454
chr9	.	miRNA	33714197	33714218	.	-	.	ID=MIMAT0009927;Alias=MIMAT0009927;Name=cfa-miR-454;Derives_from=MI0010426
chr9	.	miRNA_primary_transcript	33724572	33724655	.	-	.	ID=MI0010348;Alias=MI0010348;Name=cfa-mir-301a
chr9	.	miRNA	33724584	33724606	.	-	.	ID=MIMAT0009853;Alias=MIMAT0009853;Name=cfa-miR-301a;Derives_from=MI0010348
chr9	.	miRNA_primary_transcript	34340550	34340609	.	+	.	ID=MI0008165;Alias=MI0008165;Name=cfa-mir-21
chr9	.	miRNA	34340550	34340571	.	+	.	ID=MIMAT0006741;Alias=MIMAT0006741;Name=cfa-miR-21;Derives_from=MI0008165
chr9	.	miRNA_primary_transcript	40612586	40612682	.	-	.	ID=MI0010422;Alias=MI0010422;Name=cfa-mir-632
chr9	.	miRNA	40612605	40612623	.	-	.	ID=MIMAT0009923;Alias=MIMAT0009923;Name=cfa-miR-632;Derives_from=MI0010422
chr9	.	miRNA_primary_transcript	41303092	41303202	.	-	.	ID=MI0001647;Alias=MI0001647;Name=cfa-mir-365-2
chr9	.	miRNA	41303114	41303135	.	-	.	ID=MIMAT0001540_1;Alias=MIMAT0001540;Name=cfa-miR-365;Derives_from=MI0001647
chr9	.	miRNA_primary_transcript	41316481	41316536	.	-	.	ID=MI0008159;Alias=MI0008159;Name=cfa-mir-193a
chr9	.	miRNA	41316515	41316536	.	-	.	ID=MIMAT0006735;Alias=MIMAT0006735;Name=cfa-miR-193a;Derives_from=MI0008159
chr9	.	miRNA_primary_transcript	43030863	43030931	.	-	.	ID=MI0010367;Alias=MI0010367;Name=cfa-mir-451
chr9	.	miRNA	43030895	43030916	.	-	.	ID=MIMAT0009870;Alias=MIMAT0009870;Name=cfa-miR-451;Derives_from=MI0010367
chr9	.	miRNA_primary_transcript	43031035	43031094	.	-	.	ID=MI0008158;Alias=MI0008158;Name=cfa-mir-144
chr9	.	miRNA	43031035	43031056	.	-	.	ID=MIMAT0006734;Alias=MIMAT0006734;Name=cfa-miR-144;Derives_from=MI0008158
chr9	.	miRNA_primary_transcript	44155913	44155971	.	+	.	ID=MI0008166;Alias=MI0008166;Name=cfa-mir-423a
chr9	.	miRNA	44155913	44155935	.	+	.	ID=MIMAT0006742;Alias=MIMAT0006742;Name=cfa-miR-423a;Derives_from=MI0008166
chr9	.	miRNA_primary_transcript	45852534	45852593	.	-	.	ID=MI0008157;Alias=MI0008157;Name=cfa-mir-22
chr9	.	miRNA	45852534	45852555	.	-	.	ID=MIMAT0006733;Alias=MIMAT0006733;Name=cfa-miR-22;Derives_from=MI0008157
chr9	.	miRNA_primary_transcript	46153531	46153590	.	-	.	ID=MI0008156;Alias=MI0008156;Name=cfa-mir-132
chr9	.	miRNA	46153531	46153553	.	-	.	ID=MIMAT0006732;Alias=MIMAT0006732;Name=cfa-miR-132;Derives_from=MI0008156
chr9	.	miRNA_primary_transcript	46153913	46153974	.	-	.	ID=MI0008155;Alias=MI0008155;Name=cfa-mir-212
chr9	.	miRNA	46153952	46153974	.	-	.	ID=MIMAT0006731;Alias=MIMAT0006731;Name=cfa-miR-212;Derives_from=MI0008155
chr9	.	miRNA_primary_transcript	48879438	48879496	.	-	.	ID=MI0008154;Alias=MI0008154;Name=cfa-mir-126
chr9	.	miRNA	48879476	48879496	.	-	.	ID=MIMAT0006730;Alias=MIMAT0006730;Name=cfa-miR-126;Derives_from=MI0008154
chr9	.	miRNA_primary_transcript	55139107	55139171	.	+	.	ID=MI0008150;Alias=MI0008150;Name=cfa-mir-219-2
chr9	.	miRNA	55139107	55139127	.	+	.	ID=MIMAT0006611_1;Alias=MIMAT0006611;Name=cfa-miR-219-5p;Derives_from=MI0008150
chr9	.	miRNA	55139150	55139171	.	+	.	ID=MIMAT0006729;Alias=MIMAT0006729;Name=cfa-miR-219-3p;Derives_from=MI0008150
chr9	.	miRNA_primary_transcript	55262354	55262412	.	+	.	ID=MI0008151;Alias=MI0008151;Name=cfa-mir-199-3
chr9	.	miRNA	55262392	55262412	.	+	.	ID=MIMAT0006642_2;Alias=MIMAT0006642;Name=cfa-miR-199;Derives_from=MI0008151
chr9	.	miRNA_primary_transcript	58301314	58301373	.	-	.	ID=MI0008153;Alias=MI0008153;Name=cfa-mir-181b-2
chr9	.	miRNA	58301354	58301373	.	-	.	ID=MIMAT0006708_1;Alias=MIMAT0006708;Name=cfa-miR-181b;Derives_from=MI0008153
chr9	.	miRNA_primary_transcript	58302547	58302606	.	-	.	ID=MI0008152;Alias=MI0008152;Name=cfa-mir-181a-2
chr9	.	miRNA	58302585	58302606	.	-	.	ID=MIMAT0006707_1;Alias=MIMAT0006707;Name=cfa-miR-181a;Derives_from=MI0008152
chrX	.	miRNA_primary_transcript	39523890	39523951	.	-	.	ID=MI0008183;Alias=MI0008183;Name=cfa-mir-221
chrX	.	miRNA	39523890	39523911	.	-	.	ID=MIMAT0006757;Alias=MIMAT0006757;Name=cfa-miR-221;Derives_from=MI0008183
chrX	.	miRNA_primary_transcript	39524519	39524608	.	-	.	ID=MI0010346;Alias=MI0010346;Name=cfa-mir-222
chrX	.	miRNA	39524540	39524560	.	-	.	ID=MIMAT0009851;Alias=MIMAT0009851;Name=cfa-miR-222;Derives_from=MI0010346
chrX	.	miRNA_primary_transcript	42774680	42774738	.	+	.	ID=MI0008184;Alias=MI0008184;Name=cfa-mir-532
chrX	.	miRNA	42774680	42774701	.	+	.	ID=MIMAT0006758;Alias=MIMAT0006758;Name=cfa-miR-532;Derives_from=MI0008184
chrX	.	miRNA_primary_transcript	42775058	42775143	.	+	.	ID=MI0010379;Alias=MI0010379;Name=cfa-mir-188
chrX	.	miRNA	42775072	42775093	.	+	.	ID=MIMAT0009880;Alias=MIMAT0009880;Name=cfa-miR-188;Derives_from=MI0010379
chrX	.	miRNA_primary_transcript	42779872	42779930	.	+	.	ID=MI0008185;Alias=MI0008185;Name=cfa-mir-500
chrX	.	miRNA	42779910	42779930	.	+	.	ID=MIMAT0006759;Alias=MIMAT0006759;Name=cfa-miR-500;Derives_from=MI0008185
chrX	.	miRNA_primary_transcript	42780368	42780435	.	+	.	ID=MI0010385;Alias=MI0010385;Name=cfa-mir-362
chrX	.	miRNA	42780369	42780392	.	+	.	ID=MIMAT0009886;Alias=MIMAT0009886;Name=cfa-miR-362;Derives_from=MI0010385
chrX	.	miRNA_primary_transcript	42783965	42784023	.	+	.	ID=MI0008186;Alias=MI0008186;Name=cfa-mir-660
chrX	.	miRNA	42783965	42783986	.	+	.	ID=MIMAT0006760;Alias=MIMAT0006760;Name=cfa-miR-660;Derives_from=MI0008186
chrX	.	miRNA_primary_transcript	42785601	42785659	.	+	.	ID=MI0008187;Alias=MI0008187;Name=cfa-mir-502
chrX	.	miRNA	42785638	42785659	.	+	.	ID=MIMAT0006761;Alias=MIMAT0006761;Name=cfa-miR-502;Derives_from=MI0008187
chrX	.	miRNA_primary_transcript	45253693	45253772	.	-	.	ID=MI0008182;Alias=MI0008182;Name=cfa-mir-98
chrX	.	miRNA	45253751	45253772	.	-	.	ID=MIMAT0006756;Alias=MIMAT0006756;Name=cfa-miR-98;Derives_from=MI0008182
chrX	.	miRNA_primary_transcript	50838131	50838233	.	+	.	ID=MI0010347;Alias=MI0010347;Name=cfa-mir-223
chrX	.	miRNA	50838198	50838218	.	+	.	ID=MIMAT0009852;Alias=MIMAT0009852;Name=cfa-miR-223;Derives_from=MI0010347
chrX	.	miRNA_primary_transcript	54495387	54495443	.	+	.	ID=MI0008188;Alias=MI0008188;Name=cfa-mir-676
chrX	.	miRNA	54495387	54495407	.	+	.	ID=MIMAT0006762;Alias=MIMAT0006762;Name=cfa-miR-676;Derives_from=MI0008188
chrX	.	miRNA_primary_transcript	57550055	57550110	.	-	.	ID=MI0008181;Alias=MI0008181;Name=cfa-mir-421
chrX	.	miRNA	57550055	57550076	.	-	.	ID=MIMAT0006755;Alias=MIMAT0006755;Name=cfa-miR-421;Derives_from=MI0008181
chrX	.	miRNA_primary_transcript	57550217	57550268	.	-	.	ID=MI0008180;Alias=MI0008180;Name=cfa-mir-374b
chrX	.	miRNA	57550247	57550268	.	-	.	ID=MIMAT0006754;Alias=MIMAT0006754;Name=cfa-miR-374b;Derives_from=MI0008180
chrX	.	miRNA_primary_transcript	57590201	57590306	.	-	.	ID=MI0010410;Alias=MI0010410;Name=cfa-mir-545
chrX	.	miRNA	57590262	57590282	.	-	.	ID=MIMAT0009911;Alias=MIMAT0009911;Name=cfa-miR-545;Derives_from=MI0010410
chrX	.	miRNA_primary_transcript	57590394	57590445	.	-	.	ID=MI0008179;Alias=MI0008179;Name=cfa-mir-374a
chrX	.	miRNA	57590425	57590445	.	-	.	ID=MIMAT0006753;Alias=MIMAT0006753;Name=cfa-miR-374a;Derives_from=MI0008179
chrX	.	miRNA_primary_transcript	59390415	59390477	.	-	.	ID=MI0008178;Alias=MI0008178;Name=cfa-mir-384
chrX	.	miRNA	59390415	59390436	.	-	.	ID=MIMAT0006752;Alias=MIMAT0006752;Name=cfa-miR-384;Derives_from=MI0008178
chrX	.	miRNA_primary_transcript	59443927	59444020	.	-	.	ID=MI0010396;Alias=MI0010396;Name=cfa-mir-325
chrX	.	miRNA	59443987	59444009	.	-	.	ID=MIMAT0009897;Alias=MIMAT0009897;Name=cfa-miR-325;Derives_from=MI0010396
chrX	.	miRNA_primary_transcript	66698698	66698760	.	-	.	ID=MI0008177;Alias=MI0008177;Name=cfa-mir-361
chrX	.	miRNA	66698739	66698760	.	-	.	ID=MIMAT0006751;Alias=MIMAT0006751;Name=cfa-miR-361;Derives_from=MI0008177
chrX	.	miRNA_primary_transcript	71568579	71568646	.	+	.	ID=MI0008189;Alias=MI0008189;Name=cfa-let-7j
chrX	.	miRNA	71568579	71568601	.	+	.	ID=MIMAT0006763;Alias=MIMAT0006763;Name=cfa-let-7j;Derives_from=MI0008189
chrX	.	miRNA_primary_transcript	83271857	83271919	.	+	.	ID=MI0008167;Alias=MI0008167;Name=cfa-mir-652
chrX	.	miRNA	83271898	83271919	.	+	.	ID=MIMAT0006743;Alias=MIMAT0006743;Name=cfa-miR-652;Derives_from=MI0008167
chrX	.	miRNA_primary_transcript	87389790	87389885	.	+	.	ID=MI0010436;Alias=MI0010436;Name=cfa-mir-764
chrX	.	miRNA	87389803	87389821	.	+	.	ID=MIMAT0009937;Alias=MIMAT0009937;Name=cfa-miR-764;Derives_from=MI0010436
chrX	.	miRNA_primary_transcript	87558063	87558172	.	+	.	ID=MI0001640;Alias=MI0001640;Name=cfa-mir-448
chrX	.	miRNA	87558132	87558153	.	+	.	ID=MIMAT0001535;Alias=MIMAT0001535;Name=cfa-miR-448;Derives_from=MI0001640
chrX	.	miRNA_primary_transcript	104895657	104895723	.	-	.	ID=MI0008176;Alias=MI0008176;Name=cfa-mir-363
chrX	.	miRNA	104895657	104895679	.	-	.	ID=MIMAT0006750;Alias=MIMAT0006750;Name=cfa-miR-363;Derives_from=MI0008176
chrX	.	miRNA_primary_transcript	104895826	104895886	.	-	.	ID=MI0008175;Alias=MI0008175;Name=cfa-mir-92a-2
chrX	.	miRNA	104895826	104895847	.	-	.	ID=MIMAT0006653_1;Alias=MIMAT0006653;Name=cfa-miR-92a;Derives_from=MI0008175
chrX	.	miRNA_primary_transcript	104895962	104896025	.	-	.	ID=MI0008174;Alias=MI0008174;Name=cfa-mir-19b-2
chrX	.	miRNA	104895962	104895983	.	-	.	ID=MIMAT0006652_1;Alias=MIMAT0006652;Name=cfa-miR-19b;Derives_from=MI0008174
chrX	.	miRNA_primary_transcript	104896091	104896158	.	-	.	ID=MI0010322;Alias=MI0010322;Name=cfa-mir-20b
chrX	.	miRNA	104896133	104896154	.	-	.	ID=MIMAT0009830;Alias=MIMAT0009830;Name=cfa-miR-20b;Derives_from=MI0010322
chrX	.	miRNA_primary_transcript	104896339	104896415	.	-	.	ID=MI0010323;Alias=MI0010323;Name=cfa-mir-18b
chrX	.	miRNA	104896387	104896408	.	-	.	ID=MIMAT0009831;Alias=MIMAT0009831;Name=cfa-miR-18b;Derives_from=MI0010323
chrX	.	miRNA_primary_transcript	104896518	104896574	.	-	.	ID=MI0008173;Alias=MI0008173;Name=cfa-mir-106a
chrX	.	miRNA	104896553	104896574	.	-	.	ID=MIMAT0006749;Alias=MIMAT0006749;Name=cfa-miR-106a;Derives_from=MI0008173
chrX	.	miRNA_primary_transcript	105177287	105177344	.	-	.	ID=MI0008172;Alias=MI0008172;Name=cfa-mir-450b
chrX	.	miRNA	105177324	105177344	.	-	.	ID=MIMAT0006748;Alias=MIMAT0006748;Name=cfa-miR-450b;Derives_from=MI0008172
chrX	.	miRNA_primary_transcript	105177439	105177529	.	-	.	ID=MI0001655;Alias=MI0001655;Name=cfa-mir-450a
chrX	.	miRNA	105177492	105177513	.	-	.	ID=MIMAT0001548;Alias=MIMAT0001548;Name=cfa-miR-450a;Derives_from=MI0001655
chrX	.	miRNA_primary_transcript	105178359	105178417	.	-	.	ID=MI0008171;Alias=MI0008171;Name=cfa-mir-542
chrX	.	miRNA	105178359	105178380	.	-	.	ID=MIMAT0006747;Alias=MIMAT0006747;Name=cfa-miR-542;Derives_from=MI0008171
chrX	.	miRNA_primary_transcript	105183139	105183201	.	-	.	ID=MI0008170;Alias=MI0008170;Name=cfa-mir-503
chrX	.	miRNA	105183182	105183201	.	-	.	ID=MIMAT0006746;Alias=MIMAT0006746;Name=cfa-miR-503;Derives_from=MI0008170
chrX	.	miRNA_primary_transcript	105183437	105183493	.	-	.	ID=MI0008169;Alias=MI0008169;Name=cfa-mir-424
chrX	.	miRNA	105183437	105183457	.	-	.	ID=MIMAT0006745;Alias=MIMAT0006745;Name=cfa-miR-424;Derives_from=MI0008169
chrX	.	miRNA_primary_transcript	108693063	108693145	.	-	.	ID=MI0010406;Alias=MI0010406;Name=cfa-mir-504
chrX	.	miRNA	108693112	108693133	.	-	.	ID=MIMAT0009907;Alias=MIMAT0009907;Name=cfa-miR-504;Derives_from=MI0010406
chrX	.	miRNA_primary_transcript	109866448	109866523	.	-	.	ID=MI0010407;Alias=MI0010407;Name=cfa-mir-505
chrX	.	miRNA	109866496	109866517	.	-	.	ID=MIMAT0009908;Alias=MIMAT0009908;Name=cfa-miR-505;Derives_from=MI0010407
chrX	.	miRNA_primary_transcript	115688006	115688082	.	-	.	ID=MI0010375;Alias=MI0010375;Name=cfa-mir-514
chrX	.	miRNA	115688019	115688041	.	-	.	ID=MIMAT0009877;Alias=MIMAT0009877;Name=cfa-miR-514;Derives_from=MI0010375
chrX	.	miRNA_primary_transcript	119925345	119925413	.	-	.	ID=MI0008168;Alias=MI0008168;Name=cfa-mir-224
chrX	.	miRNA	119925392	119925413	.	-	.	ID=MIMAT0006744;Alias=MIMAT0006744;Name=cfa-miR-224;Derives_from=MI0008168
chrX	.	miRNA_primary_transcript	119926379	119926463	.	-	.	ID=MI0010399;Alias=MI0010399;Name=cfa-mir-452
chrX	.	miRNA	119926429	119926450	.	-	.	ID=MIMAT0009900;Alias=MIMAT0009900;Name=cfa-miR-452;Derives_from=MI0010399
chrX	.	miRNA_primary_transcript	120403195	120403275	.	-	.	ID=MI0010377;Alias=MI0010377;Name=cfa-mir-105a
chrX	.	miRNA	120403244	120403263	.	-	.	ID=MIMAT0009879;Alias=MIMAT0009879;Name=cfa-miR-105a;Derives_from=MI0010377
chrX	.	miRNA_primary_transcript	120405349	120405428	.	-	.	ID=MI0010378;Alias=MI0010378;Name=cfa-mir-105b
chrX	.	miRNA	120405397	120405416	.	-	.	ID=MIMAT0010198;Alias=MIMAT0010198;Name=cfa-miR-105b;Derives_from=MI0010378
chrX	.	miRNA_primary_transcript	121862617	121862688	.	-	.	ID=MI0010438;Alias=MI0010438;Name=cfa-mir-718
chrX	.	miRNA	121862625	121862645	.	-	.	ID=MIMAT0009939;Alias=MIMAT0009939;Name=cfa-miR-718;Derives_from=MI0010438
