##gff-version 3
##date 2013-6-24
#
# Chromosomal coordinates of Capitella teleta microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         JGI1.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_102	.	miRNA_primary_transcript	389204	389292	.	+	.	ID=MI0012147;Alias=MI0012147;Name=cte-mir-2704
scaffold_102	.	miRNA	389220	389241	.	+	.	ID=MIMAT0013569;Alias=MIMAT0013569;Name=cte-miR-2704;Derives_from=MI0012147
scaffold_105	.	miRNA_primary_transcript	375768	375855	.	-	.	ID=MI0012152;Alias=MI0012152;Name=cte-mir-2707
scaffold_105	.	miRNA	375781	375804	.	-	.	ID=MIMAT0013574;Alias=MIMAT0013574;Name=cte-miR-2707;Derives_from=MI0012152
scaffold_107	.	miRNA_primary_transcript	265958	266022	.	-	.	ID=MI0010233;Alias=MI0010233;Name=cte-mir-1989
scaffold_107	.	miRNA	265998	266017	.	-	.	ID=MIMAT0009704;Alias=MIMAT0009704;Name=cte-miR-1989;Derives_from=MI0010233
scaffold_1087	.	miRNA_primary_transcript	28170	28249	.	+	.	ID=MI0012164;Alias=MI0012164;Name=cte-mir-2717
scaffold_1087	.	miRNA	28178	28200	.	+	.	ID=MIMAT0013586;Alias=MIMAT0013586;Name=cte-miR-2717;Derives_from=MI0012164
scaffold_114	.	miRNA_primary_transcript	319143	319243	.	+	.	ID=MI0010094;Alias=MI0010094;Name=cte-bantam
scaffold_114	.	miRNA	319203	319225	.	+	.	ID=MIMAT0009551;Alias=MIMAT0009551;Name=cte-bantam;Derives_from=MI0010094
scaffold_114	.	miRNA_primary_transcript	443325	443425	.	-	.	ID=MI0010060;Alias=MI0010060;Name=cte-mir-34
scaffold_114	.	miRNA	443382	443404	.	-	.	ID=MIMAT0009516;Alias=MIMAT0009516;Name=cte-miR-34;Derives_from=MI0010060
scaffold_114	.	miRNA_primary_transcript	443740	443817	.	-	.	ID=MI0012153;Alias=MI0012153;Name=cte-mir-277b
scaffold_114	.	miRNA	443745	443766	.	-	.	ID=MIMAT0013575;Alias=MIMAT0013575;Name=cte-miR-277b;Derives_from=MI0012153
scaffold_114	.	miRNA_primary_transcript	443873	443981	.	-	.	ID=MI0012117;Alias=MI0012117;Name=cte-mir-277a
scaffold_114	.	miRNA	443887	443908	.	-	.	ID=MIMAT0013531;Alias=MIMAT0013531;Name=cte-miR-277a;Derives_from=MI0012117
scaffold_114	.	miRNA_primary_transcript	444003	444103	.	-	.	ID=MI0010086;Alias=MI0010086;Name=cte-mir-317
scaffold_114	.	miRNA	444019	444043	.	-	.	ID=MIMAT0009542;Alias=MIMAT0009542;Name=cte-miR-317;Derives_from=MI0010086
scaffold_12	.	miRNA_primary_transcript	600032	600127	.	+	.	ID=MI0012129;Alias=MI0012129;Name=cte-mir-1990b
scaffold_12	.	miRNA	600050	600071	.	+	.	ID=MIMAT0013547;Alias=MIMAT0013547;Name=cte-miR-1990b;Derives_from=MI0012129
scaffold_12	.	miRNA_primary_transcript	600178	600259	.	+	.	ID=MI0012131;Alias=MI0012131;Name=cte-mir-2692
scaffold_12	.	miRNA	600227	600249	.	+	.	ID=MIMAT0013549;Alias=MIMAT0013549;Name=cte-miR-2692;Derives_from=MI0012131
scaffold_12	.	miRNA_primary_transcript	606805	606878	.	+	.	ID=MI0012128;Alias=MI0012128;Name=cte-mir-1990a
scaffold_12	.	miRNA	606811	606832	.	+	.	ID=MIMAT0013546;Alias=MIMAT0013546;Name=cte-miR-1990a;Derives_from=MI0012128
scaffold_12	.	miRNA_primary_transcript	606805	606879	.	-	.	ID=MI0012130;Alias=MI0012130;Name=cte-mir-1990c
scaffold_12	.	miRNA	606809	606830	.	-	.	ID=MIMAT0013548;Alias=MIMAT0013548;Name=cte-miR-1990c-3p;Derives_from=MI0012130
scaffold_122	.	miRNA_primary_transcript	377031	377124	.	+	.	ID=MI0012149;Alias=MI0012149;Name=cte-mir-2705
scaffold_122	.	miRNA	377086	377108	.	+	.	ID=MIMAT0013571;Alias=MIMAT0013571;Name=cte-miR-2705;Derives_from=MI0012149
scaffold_122	.	miRNA_primary_transcript	378001	378068	.	+	.	ID=MI0010232;Alias=MI0010232;Name=cte-mir-1987
scaffold_122	.	miRNA	378042	378063	.	+	.	ID=MIMAT0009703;Alias=MIMAT0009703;Name=cte-miR-1987;Derives_from=MI0010232
scaffold_12304	.	miRNA_primary_transcript	337	421	.	+	.	ID=MI0012135;Alias=MI0012135;Name=cte-mir-2694
scaffold_12304	.	miRNA	385	406	.	+	.	ID=MIMAT0013553;Alias=MIMAT0013553;Name=cte-miR-2694;Derives_from=MI0012135
scaffold_12304	.	miRNA_primary_transcript	435	524	.	+	.	ID=MI0012146;Alias=MI0012146;Name=cte-mir-2703
scaffold_12304	.	miRNA	451	474	.	+	.	ID=MIMAT0013567;Alias=MIMAT0013567;Name=cte-miR-2703-5p;Derives_from=MI0012146
scaffold_12304	.	miRNA	488	509	.	+	.	ID=MIMAT0013568;Alias=MIMAT0013568;Name=cte-miR-2703-3p;Derives_from=MI0012146
scaffold_127	.	miRNA_primary_transcript	175285	175370	.	-	.	ID=MI0010077;Alias=MI0010077;Name=cte-mir-193
scaffold_127	.	miRNA	175298	175319	.	-	.	ID=MIMAT0009533;Alias=MIMAT0009533;Name=cte-miR-193;Derives_from=MI0010077
scaffold_1278	.	miRNA_primary_transcript	13404	13476	.	+	.	ID=MI0012144;Alias=MI0012144;Name=cte-mir-2701
scaffold_1278	.	miRNA	13412	13433	.	+	.	ID=MIMAT0013564;Alias=MIMAT0013564;Name=cte-miR-2701;Derives_from=MI0012144
scaffold_130	.	miRNA_primary_transcript	173740	173840	.	+	.	ID=MI0010071;Alias=MI0010071;Name=cte-mir-137
scaffold_130	.	miRNA	173800	173821	.	+	.	ID=MIMAT0009527;Alias=MIMAT0009527;Name=cte-miR-137;Derives_from=MI0010071
scaffold_1308	.	miRNA_primary_transcript	9117	9195	.	-	.	ID=MI0012154;Alias=MI0012154;Name=cte-mir-2708
scaffold_1308	.	miRNA	9126	9146	.	-	.	ID=MIMAT0013576;Alias=MIMAT0013576;Name=cte-miR-2708;Derives_from=MI0012154
scaffold_13100	.	miRNA_primary_transcript	2632	2709	.	+	.	ID=MI0012159;Alias=MI0012159;Name=cte-mir-2712
scaffold_13100	.	miRNA	2644	2664	.	+	.	ID=MIMAT0013581;Alias=MIMAT0013581;Name=cte-miR-2712;Derives_from=MI0012159
scaffold_133	.	miRNA_primary_transcript	228388	228464	.	+	.	ID=MI0010089;Alias=MI0010089;Name=cte-mir-745a
scaffold_133	.	miRNA	228434	228455	.	+	.	ID=MIMAT0009545;Alias=MIMAT0009545;Name=cte-miR-745a;Derives_from=MI0010089
scaffold_133	.	miRNA_primary_transcript	228619	228689	.	+	.	ID=MI0010090;Alias=MI0010090;Name=cte-mir-745b
scaffold_133	.	miRNA	228662	228683	.	+	.	ID=MIMAT0009546;Alias=MIMAT0009546;Name=cte-miR-745b;Derives_from=MI0010090
scaffold_135	.	miRNA_primary_transcript	267073	267173	.	+	.	ID=MI0010068;Alias=MI0010068;Name=cte-mir-100
scaffold_135	.	miRNA	267093	267114	.	+	.	ID=MIMAT0009524;Alias=MIMAT0009524;Name=cte-miR-100;Derives_from=MI0010068
scaffold_135	.	miRNA_primary_transcript	267294	267396	.	+	.	ID=MI0010095;Alias=MI0010095;Name=cte-let-7
scaffold_135	.	miRNA	267314	267334	.	+	.	ID=MIMAT0009552;Alias=MIMAT0009552;Name=cte-let-7;Derives_from=MI0010095
scaffold_135	.	miRNA_primary_transcript	290547	290647	.	+	.	ID=MI0010069;Alias=MI0010069;Name=cte-mir-125
scaffold_135	.	miRNA	290568	290589	.	+	.	ID=MIMAT0009525;Alias=MIMAT0009525;Name=cte-miR-125;Derives_from=MI0010069
scaffold_14	.	miRNA_primary_transcript	594205	594305	.	-	.	ID=MI0010066;Alias=MI0010066;Name=cte-mir-92c
scaffold_14	.	miRNA	594224	594245	.	-	.	ID=MIMAT0009522;Alias=MIMAT0009522;Name=cte-miR-92c;Derives_from=MI0010066
scaffold_14	.	miRNA_primary_transcript	594329	594429	.	-	.	ID=MI0010064;Alias=MI0010064;Name=cte-mir-92a
scaffold_14	.	miRNA	594348	594369	.	-	.	ID=MIMAT0009520;Alias=MIMAT0009520;Name=cte-miR-92a;Derives_from=MI0010064
scaffold_14	.	miRNA_primary_transcript	595219	595319	.	-	.	ID=MI0010065;Alias=MI0010065;Name=cte-mir-92b
scaffold_14	.	miRNA	595238	595259	.	-	.	ID=MIMAT0009521;Alias=MIMAT0009521;Name=cte-miR-92b;Derives_from=MI0010065
scaffold_140	.	miRNA_primary_transcript	52368	52465	.	-	.	ID=MI0012145;Alias=MI0012145;Name=cte-mir-2702
scaffold_140	.	miRNA	52423	52444	.	-	.	ID=MIMAT0013565;Alias=MIMAT0013565;Name=cte-miR-2702-5p;Derives_from=MI0012145
scaffold_140	.	miRNA	52386	52406	.	-	.	ID=MIMAT0013566;Alias=MIMAT0013566;Name=cte-miR-2702-3p;Derives_from=MI0012145
scaffold_156	.	miRNA_primary_transcript	154711	154811	.	+	.	ID=MI0010098;Alias=MI0010098;Name=cte-mir-124
scaffold_156	.	miRNA	154771	154791	.	+	.	ID=MIMAT0009555;Alias=MIMAT0009555;Name=cte-miR-124;Derives_from=MI0010098
scaffold_158	.	miRNA_primary_transcript	125995	126064	.	-	.	ID=MI0010236;Alias=MI0010236;Name=cte-mir-1996a
scaffold_158	.	miRNA	126036	126057	.	-	.	ID=MIMAT0009707;Alias=MIMAT0009707;Name=cte-miR-1996a;Derives_from=MI0010236
scaffold_158	.	miRNA_primary_transcript	126189	126288	.	-	.	ID=MI0010241;Alias=MI0010241;Name=cte-mir-1996b
scaffold_158	.	miRNA	126248	126269	.	-	.	ID=MIMAT0009712;Alias=MIMAT0009712;Name=cte-miR-1996b;Derives_from=MI0010241
scaffold_17	.	miRNA_primary_transcript	567391	567485	.	-	.	ID=MI0012126;Alias=MI0012126;Name=cte-mir-2690
scaffold_17	.	miRNA	567406	567428	.	-	.	ID=MIMAT0013543;Alias=MIMAT0013543;Name=cte-miR-2690;Derives_from=MI0012126
scaffold_174	.	miRNA_primary_transcript	220473	220557	.	+	.	ID=MI0012122;Alias=MI0012122;Name=cte-mir-2686c
scaffold_174	.	miRNA	220527	220547	.	+	.	ID=MIMAT0013538;Alias=MIMAT0013538;Name=cte-miR-2686c;Derives_from=MI0012122
scaffold_174	.	miRNA_primary_transcript	220624	220705	.	+	.	ID=MI0012120;Alias=MI0012120;Name=cte-mir-2686a
scaffold_174	.	miRNA	220637	220659	.	+	.	ID=MIMAT0013535;Alias=MIMAT0013535;Name=cte-miR-2686a-5p;Derives_from=MI0012120
scaffold_174	.	miRNA	220672	220693	.	+	.	ID=MIMAT0013536;Alias=MIMAT0013536;Name=cte-miR-2686a-3p;Derives_from=MI0012120
scaffold_174	.	miRNA_primary_transcript	220799	220870	.	+	.	ID=MI0012121;Alias=MI0012121;Name=cte-mir-2686b
scaffold_174	.	miRNA	220843	220865	.	+	.	ID=MIMAT0013537;Alias=MIMAT0013537;Name=cte-miR-2686b;Derives_from=MI0012121
scaffold_18	.	miRNA_primary_transcript	712322	712398	.	+	.	ID=MI0012132;Alias=MI0012132;Name=cte-mir-2693
scaffold_18	.	miRNA	712369	712390	.	+	.	ID=MIMAT0013550;Alias=MIMAT0013550;Name=cte-miR-2693;Derives_from=MI0012132
scaffold_181	.	miRNA_primary_transcript	4320	4409	.	+	.	ID=MI0010067;Alias=MI0010067;Name=cte-mir-96
scaffold_181	.	miRNA	4334	4355	.	+	.	ID=MIMAT0009523;Alias=MIMAT0009523;Name=cte-miR-96;Derives_from=MI0010067
scaffold_184	.	miRNA_primary_transcript	188458	188550	.	+	.	ID=MI0012137;Alias=MI0012137;Name=cte-mir-2695
scaffold_184	.	miRNA	188474	188496	.	+	.	ID=MIMAT0013556;Alias=MIMAT0013556;Name=cte-miR-2695;Derives_from=MI0012137
scaffold_189	.	miRNA_primary_transcript	201921	201997	.	+	.	ID=MI0010229;Alias=MI0010229;Name=cte-mir-1992
scaffold_189	.	miRNA	201968	201990	.	+	.	ID=MIMAT0009700;Alias=MIMAT0009700;Name=cte-miR-1992;Derives_from=MI0010229
scaffold_19	.	miRNA_primary_transcript	701715	701805	.	-	.	ID=MI0012116;Alias=MI0012116;Name=cte-mir-36
scaffold_19	.	miRNA	701730	701751	.	-	.	ID=MIMAT0013530;Alias=MIMAT0013530;Name=cte-miR-36;Derives_from=MI0012116
scaffold_19	.	miRNA_primary_transcript	703501	703601	.	-	.	ID=MI0010083;Alias=MI0010083;Name=cte-mir-279
scaffold_19	.	miRNA	703521	703541	.	-	.	ID=MIMAT0009539;Alias=MIMAT0009539;Name=cte-miR-279;Derives_from=MI0010083
scaffold_192	.	miRNA_primary_transcript	33822	33922	.	-	.	ID=MI0010056;Alias=MI0010056;Name=cte-mir-12
scaffold_192	.	miRNA	33881	33902	.	-	.	ID=MIMAT0009512;Alias=MIMAT0009512;Name=cte-miR-12;Derives_from=MI0010056
scaffold_192	.	miRNA_primary_transcript	33990	34074	.	-	.	ID=MI0012148;Alias=MI0012148;Name=cte-mir-216c
scaffold_192	.	miRNA	33996	34017	.	-	.	ID=MIMAT0013570;Alias=MIMAT0013570;Name=cte-miR-216c;Derives_from=MI0012148
scaffold_192	.	miRNA_primary_transcript	34358	34437	.	-	.	ID=MI0010215;Alias=MI0010215;Name=cte-mir-216b
scaffold_192	.	miRNA	34409	34430	.	-	.	ID=MIMAT0009679;Alias=MIMAT0009679;Name=cte-miR-216b;Derives_from=MI0010215
scaffold_192	.	miRNA_primary_transcript	34749	34823	.	-	.	ID=MI0010079;Alias=MI0010079;Name=cte-mir-216a
scaffold_192	.	miRNA	34794	34815	.	-	.	ID=MIMAT0009535;Alias=MIMAT0009535;Name=cte-miR-216a;Derives_from=MI0010079
scaffold_194	.	miRNA_primary_transcript	66128	66212	.	+	.	ID=MI0010231;Alias=MI0010231;Name=cte-mir-1994
scaffold_194	.	miRNA	66186	66207	.	+	.	ID=MIMAT0009702;Alias=MIMAT0009702;Name=cte-miR-1994;Derives_from=MI0010231
scaffold_2	.	miRNA_primary_transcript	539872	539972	.	-	.	ID=MI0010072;Alias=MI0010072;Name=cte-mir-153
scaffold_2	.	miRNA	539891	539912	.	-	.	ID=MIMAT0009528;Alias=MIMAT0009528;Name=cte-miR-153;Derives_from=MI0010072
scaffold_20	.	miRNA_primary_transcript	24844	24933	.	+	.	ID=MI0010237;Alias=MI0010237;Name=cte-mir-1997
scaffold_20	.	miRNA	24896	24918	.	+	.	ID=MIMAT0009708;Alias=MIMAT0009708;Name=cte-miR-1997;Derives_from=MI0010237
scaffold_222	.	miRNA_primary_transcript	219048	219148	.	-	.	ID=MI0010062;Alias=MI0010062;Name=cte-mir-87a
scaffold_222	.	miRNA	219067	219088	.	-	.	ID=MIMAT0009518;Alias=MIMAT0009518;Name=cte-miR-87a;Derives_from=MI0010062
scaffold_222	.	miRNA_primary_transcript	219587	219686	.	-	.	ID=MI0010063;Alias=MI0010063;Name=cte-mir-87b
scaffold_222	.	miRNA	219605	219626	.	-	.	ID=MIMAT0009519;Alias=MIMAT0009519;Name=cte-miR-87b;Derives_from=MI0010063
scaffold_234	.	miRNA_primary_transcript	18721	18805	.	-	.	ID=MI0012166;Alias=MI0012166;Name=cte-mir-2719
scaffold_234	.	miRNA	18771	18792	.	-	.	ID=MIMAT0013588;Alias=MIMAT0013588;Name=cte-miR-2719;Derives_from=MI0012166
scaffold_234	.	miRNA_primary_transcript	19924	20005	.	+	.	ID=MI0012138;Alias=MI0012138;Name=cte-mir-2696
scaffold_234	.	miRNA	19936	19956	.	+	.	ID=MIMAT0013557;Alias=MIMAT0013557;Name=cte-miR-2696;Derives_from=MI0012138
scaffold_234	.	miRNA_primary_transcript	20059	20144	.	+	.	ID=MI0012158;Alias=MI0012158;Name=cte-mir-2711
scaffold_234	.	miRNA	20074	20096	.	+	.	ID=MIMAT0013580;Alias=MIMAT0013580;Name=cte-miR-2711;Derives_from=MI0012158
scaffold_24	.	miRNA_primary_transcript	172448	172532	.	-	.	ID=MI0010240;Alias=MI0010240;Name=cte-mir-2000
scaffold_24	.	miRNA	172461	172482	.	-	.	ID=MIMAT0009711;Alias=MIMAT0009711;Name=cte-miR-2000;Derives_from=MI0010240
scaffold_24	.	miRNA_primary_transcript	172644	172731	.	-	.	ID=MI0010238;Alias=MI0010238;Name=cte-mir-1998
scaffold_24	.	miRNA	172650	172671	.	-	.	ID=MIMAT0009709;Alias=MIMAT0009709;Name=cte-miR-1998;Derives_from=MI0010238
scaffold_250	.	miRNA_primary_transcript	129658	129758	.	+	.	ID=MI0010052;Alias=MI0010052;Name=cte-mir-9
scaffold_250	.	miRNA	129678	129700	.	+	.	ID=MIMAT0009508;Alias=MIMAT0009508;Name=cte-miR-9-5p;Derives_from=MI0010052
scaffold_250	.	miRNA	129717	129738	.	+	.	ID=MIMAT0009554;Alias=MIMAT0009554;Name=cte-miR-9-3p;Derives_from=MI0010052
scaffold_273	.	miRNA_primary_transcript	18963	19063	.	+	.	ID=MI0010099;Alias=MI0010099;Name=cte-mir-219
scaffold_273	.	miRNA	18981	19001	.	+	.	ID=MIMAT0009556;Alias=MIMAT0009556;Name=cte-miR-219;Derives_from=MI0010099
scaffold_274	.	miRNA_primary_transcript	99075	99175	.	-	.	ID=MI0010070;Alias=MI0010070;Name=cte-mir-133
scaffold_274	.	miRNA	99094	99115	.	-	.	ID=MIMAT0009526;Alias=MIMAT0009526;Name=cte-miR-133;Derives_from=MI0010070
scaffold_274	.	miRNA_primary_transcript	105938	106031	.	-	.	ID=MI0010046;Alias=MI0010046;Name=cte-mir-1
scaffold_274	.	miRNA	105952	105973	.	-	.	ID=MIMAT0009502;Alias=MIMAT0009502;Name=cte-miR-1;Derives_from=MI0010046
scaffold_28	.	miRNA_primary_transcript	184566	184665	.	-	.	ID=MI0010088;Alias=MI0010088;Name=cte-mir-375
scaffold_28	.	miRNA	184584	184605	.	-	.	ID=MIMAT0009544;Alias=MIMAT0009544;Name=cte-miR-375;Derives_from=MI0010088
scaffold_291	.	miRNA_primary_transcript	120185	120285	.	+	.	ID=MI0010074;Alias=MI0010074;Name=cte-mir-184a
scaffold_291	.	miRNA	120245	120266	.	+	.	ID=MIMAT0009530;Alias=MIMAT0009530;Name=cte-miR-184a;Derives_from=MI0010074
scaffold_291	.	miRNA_primary_transcript	120358	120452	.	+	.	ID=MI0010075;Alias=MI0010075;Name=cte-mir-184b
scaffold_291	.	miRNA	120415	120435	.	+	.	ID=MIMAT0009531;Alias=MIMAT0009531;Name=cte-miR-184b;Derives_from=MI0010075
scaffold_291	.	miRNA_primary_transcript	208565	208665	.	+	.	ID=MI0010076;Alias=MI0010076;Name=cte-mir-190
scaffold_291	.	miRNA	208586	208609	.	+	.	ID=MIMAT0009532;Alias=MIMAT0009532;Name=cte-miR-190;Derives_from=MI0010076
scaffold_292	.	miRNA_primary_transcript	57235	57316	.	-	.	ID=MI0012133;Alias=MI0012133;Name=cte-mir-1991
scaffold_292	.	miRNA	57282	57305	.	-	.	ID=MIMAT0013551;Alias=MIMAT0013551;Name=cte-miR-1991;Derives_from=MI0012133
scaffold_29405	.	miRNA_primary_transcript	1088	1165	.	-	.	ID=MI0012159_2;Alias=MI0012159;Name=cte-mir-2712
scaffold_29405	.	miRNA	1133	1153	.	-	.	ID=MIMAT0013581_1;Alias=MIMAT0013581;Name=cte-miR-2712;Derives_from=MI0012159
scaffold_2942	.	miRNA_primary_transcript	1596	1687	.	+	.	ID=MI0012161;Alias=MI0012161;Name=cte-mir-2714
scaffold_2942	.	miRNA	1654	1674	.	+	.	ID=MIMAT0013583;Alias=MIMAT0013583;Name=cte-miR-2714;Derives_from=MI0012161
scaffold_295	.	miRNA_primary_transcript	196508	196590	.	-	.	ID=MI0012160;Alias=MI0012160;Name=cte-mir-2713
scaffold_295	.	miRNA	196558	196581	.	-	.	ID=MIMAT0013582;Alias=MIMAT0013582;Name=cte-miR-2713;Derives_from=MI0012160
scaffold_296	.	miRNA_primary_transcript	103167	103267	.	+	.	ID=MI0010082;Alias=MI0010082;Name=cte-mir-278
scaffold_296	.	miRNA	103227	103248	.	+	.	ID=MIMAT0009538;Alias=MIMAT0009538;Name=cte-miR-278;Derives_from=MI0010082
scaffold_296	.	miRNA_primary_transcript	188007	188083	.	+	.	ID=MI0010234;Alias=MI0010234;Name=cte-mir-2001
scaffold_296	.	miRNA	188020	188042	.	+	.	ID=MIMAT0009705;Alias=MIMAT0009705;Name=cte-miR-2001;Derives_from=MI0010234
scaffold_296	.	miRNA_primary_transcript	190685	190785	.	+	.	ID=MI0010081;Alias=MI0010081;Name=cte-mir-252b
scaffold_296	.	miRNA	190705	190726	.	+	.	ID=MIMAT0009537;Alias=MIMAT0009537;Name=cte-miR-252b;Derives_from=MI0010081
scaffold_296	.	miRNA_primary_transcript	191474	191574	.	+	.	ID=MI0010080;Alias=MI0010080;Name=cte-mir-252a
scaffold_296	.	miRNA	191494	191515	.	+	.	ID=MIMAT0009536;Alias=MIMAT0009536;Name=cte-miR-252a;Derives_from=MI0010080
scaffold_300	.	miRNA_primary_transcript	136630	136714	.	-	.	ID=MI0012142;Alias=MI0012142;Name=cte-mir-2699
scaffold_300	.	miRNA	136679	136700	.	-	.	ID=MIMAT0013561;Alias=MIMAT0013561;Name=cte-miR-2699-5p;Derives_from=MI0012142
scaffold_300	.	miRNA	136643	136664	.	-	.	ID=MIMAT0013562;Alias=MIMAT0013562;Name=cte-miR-2699-3p;Derives_from=MI0012142
scaffold_33257	.	miRNA_primary_transcript	347	424	.	-	.	ID=MI0012159_3;Alias=MI0012159;Name=cte-mir-2712
scaffold_33257	.	miRNA	392	412	.	-	.	ID=MIMAT0013581_2;Alias=MIMAT0013581;Name=cte-miR-2712;Derives_from=MI0012159
scaffold_33852	.	miRNA_primary_transcript	498	575	.	-	.	ID=MI0012159_4;Alias=MI0012159;Name=cte-mir-2712
scaffold_33852	.	miRNA	543	563	.	-	.	ID=MIMAT0013581_3;Alias=MIMAT0013581;Name=cte-miR-2712;Derives_from=MI0012159
scaffold_339	.	miRNA_primary_transcript	64454	64543	.	-	.	ID=MI0012125;Alias=MI0012125;Name=cte-mir-2689
scaffold_339	.	miRNA	64468	64490	.	-	.	ID=MIMAT0013542;Alias=MIMAT0013542;Name=cte-miR-2689;Derives_from=MI0012125
scaffold_36111	.	miRNA_primary_transcript	917	1016	.	+	.	ID=MI0012113;Alias=MI0012113;Name=cte-mir-2e
scaffold_36111	.	miRNA	977	1000	.	+	.	ID=MIMAT0013527;Alias=MIMAT0013527;Name=cte-miR-2e;Derives_from=MI0012113
scaffold_36111	.	miRNA_primary_transcript	1031	1130	.	+	.	ID=MI0010214;Alias=MI0010214;Name=cte-mir-2d
scaffold_36111	.	miRNA	1090	1111	.	+	.	ID=MIMAT0009678;Alias=MIMAT0009678;Name=cte-miR-2d;Derives_from=MI0010214
scaffold_378	.	miRNA_primary_transcript	12053	12128	.	+	.	ID=MI0012165;Alias=MI0012165;Name=cte-mir-2718
scaffold_378	.	miRNA	12060	12083	.	+	.	ID=MIMAT0013587;Alias=MIMAT0013587;Name=cte-miR-2718;Derives_from=MI0012165
scaffold_384	.	miRNA_primary_transcript	79427	79517	.	-	.	ID=MI0010239;Alias=MI0010239;Name=cte-mir-1999
scaffold_384	.	miRNA	79441	79462	.	-	.	ID=MIMAT0009710;Alias=MIMAT0009710;Name=cte-miR-1999;Derives_from=MI0010239
scaffold_39	.	miRNA_primary_transcript	145992	146064	.	+	.	ID=MI0012134;Alias=MI0012134;Name=cte-mir-996
scaffold_39	.	miRNA	146035	146056	.	+	.	ID=MIMAT0013552;Alias=MIMAT0013552;Name=cte-miR-996;Derives_from=MI0012134
scaffold_39	.	miRNA_primary_transcript	146207	146304	.	+	.	ID=MI0012136;Alias=MI0012136;Name=cte-mir-2720
scaffold_39	.	miRNA	146223	146244	.	+	.	ID=MIMAT0013554;Alias=MIMAT0013554;Name=cte-miR-2720-5p;Derives_from=MI0012136
scaffold_39	.	miRNA	146270	146291	.	+	.	ID=MIMAT0013555;Alias=MIMAT0013555;Name=cte-miR-2720-3p;Derives_from=MI0012136
scaffold_39259	.	miRNA_primary_transcript	743	820	.	+	.	ID=MI0012159_5;Alias=MI0012159;Name=cte-mir-2712
scaffold_39259	.	miRNA	755	775	.	+	.	ID=MIMAT0013581_4;Alias=MIMAT0013581;Name=cte-miR-2712;Derives_from=MI0012159
scaffold_394	.	miRNA_primary_transcript	4999	5088	.	-	.	ID=MI0012146_2;Alias=MI0012146;Name=cte-mir-2703
scaffold_394	.	miRNA	5049	5072	.	-	.	ID=MIMAT0013567_1;Alias=MIMAT0013567;Name=cte-miR-2703-5p;Derives_from=MI0012146
scaffold_394	.	miRNA	5014	5035	.	-	.	ID=MIMAT0013568_1;Alias=MIMAT0013568;Name=cte-miR-2703-3p;Derives_from=MI0012146
scaffold_394	.	miRNA_primary_transcript	5102	5186	.	-	.	ID=MI0012135_2;Alias=MI0012135;Name=cte-mir-2694
scaffold_394	.	miRNA	5117	5138	.	-	.	ID=MIMAT0013553_1;Alias=MIMAT0013553;Name=cte-miR-2694;Derives_from=MI0012135
scaffold_394	.	miRNA_primary_transcript	114734	114823	.	+	.	ID=MI0010235;Alias=MI0010235;Name=cte-mir-1995
scaffold_394	.	miRNA	114750	114771	.	+	.	ID=MIMAT0009706;Alias=MIMAT0009706;Name=cte-miR-1995;Derives_from=MI0010235
scaffold_413	.	miRNA_primary_transcript	101591	101681	.	+	.	ID=MI0012143;Alias=MI0012143;Name=cte-mir-2700
scaffold_413	.	miRNA	101606	101627	.	+	.	ID=MIMAT0013563;Alias=MIMAT0013563;Name=cte-miR-2700;Derives_from=MI0012143
scaffold_421	.	miRNA_primary_transcript	174505	174575	.	+	.	ID=MI0010230;Alias=MI0010230;Name=cte-mir-1993
scaffold_421	.	miRNA	174548	174569	.	+	.	ID=MIMAT0009701;Alias=MIMAT0009701;Name=cte-miR-1993;Derives_from=MI0010230
scaffold_43	.	miRNA_primary_transcript	86464	86564	.	-	.	ID=MI0010059;Alias=MI0010059;Name=cte-mir-31
scaffold_43	.	miRNA	86524	86544	.	-	.	ID=MIMAT0009515;Alias=MIMAT0009515;Name=cte-miR-31;Derives_from=MI0010059
scaffold_43176	.	miRNA_primary_transcript	874	951	.	+	.	ID=MI0012159_6;Alias=MI0012159;Name=cte-mir-2712
scaffold_43176	.	miRNA	886	906	.	+	.	ID=MIMAT0013581_5;Alias=MIMAT0013581;Name=cte-miR-2712;Derives_from=MI0012159
scaffold_434	.	miRNA_primary_transcript	7345	7423	.	-	.	ID=MI0012139;Alias=MI0012139;Name=cte-mir-2697
scaffold_434	.	miRNA	7389	7410	.	-	.	ID=MIMAT0013558;Alias=MIMAT0013558;Name=cte-miR-2697;Derives_from=MI0012139
scaffold_445	.	miRNA_primary_transcript	46120	46189	.	-	.	ID=MI0012157;Alias=MI0012157;Name=cte-mir-2710
scaffold_445	.	miRNA	46161	46181	.	-	.	ID=MIMAT0013579;Alias=MIMAT0013579;Name=cte-miR-2710;Derives_from=MI0012157
scaffold_45249	.	miRNA_primary_transcript	920	997	.	-	.	ID=MI0012159_7;Alias=MI0012159;Name=cte-mir-2712
scaffold_45249	.	miRNA	965	985	.	-	.	ID=MIMAT0013581_6;Alias=MIMAT0013581;Name=cte-miR-2712;Derives_from=MI0012159
scaffold_453	.	miRNA_primary_transcript	18491	18597	.	-	.	ID=MI0010216;Alias=MI0010216;Name=cte-mir-242
scaffold_453	.	miRNA	18557	18578	.	-	.	ID=MIMAT0009680;Alias=MIMAT0009680;Name=cte-miR-242;Derives_from=MI0010216
scaffold_45578	.	miRNA_primary_transcript	789	866	.	+	.	ID=MI0012159_8;Alias=MI0012159;Name=cte-mir-2712
scaffold_45578	.	miRNA	801	821	.	+	.	ID=MIMAT0013581_7;Alias=MIMAT0013581;Name=cte-miR-2712;Derives_from=MI0012159
scaffold_480	.	miRNA_primary_transcript	171669	171744	.	+	.	ID=MI0012141;Alias=MI0012141;Name=cte-mir-2698
scaffold_480	.	miRNA	171716	171739	.	+	.	ID=MIMAT0013560;Alias=MIMAT0013560;Name=cte-miR-2698;Derives_from=MI0012141
scaffold_481	.	miRNA_primary_transcript	63184	63284	.	-	.	ID=MI0010087;Alias=MI0010087;Name=cte-mir-365
scaffold_481	.	miRNA	63203	63224	.	-	.	ID=MIMAT0009543;Alias=MIMAT0009543;Name=cte-miR-365;Derives_from=MI0010087
scaffold_518	.	miRNA_primary_transcript	98971	99054	.	+	.	ID=MI0012151;Alias=MI0012151;Name=cte-mir-2706
scaffold_518	.	miRNA	99023	99044	.	+	.	ID=MIMAT0013573;Alias=MIMAT0013573;Name=cte-miR-2706;Derives_from=MI0012151
scaffold_522	.	miRNA_primary_transcript	115176	115276	.	-	.	ID=MI0010073;Alias=MI0010073;Name=cte-mir-182
scaffold_522	.	miRNA	115235	115256	.	-	.	ID=MIMAT0009529;Alias=MIMAT0009529;Name=cte-miR-182;Derives_from=MI0010073
scaffold_522	.	miRNA_primary_transcript	128163	128263	.	-	.	ID=MI0010085;Alias=MI0010085;Name=cte-mir-315
scaffold_522	.	miRNA	128221	128243	.	-	.	ID=MIMAT0009541;Alias=MIMAT0009541;Name=cte-miR-315;Derives_from=MI0010085
scaffold_548	.	miRNA_primary_transcript	60503	60600	.	+	.	ID=MI0010051;Alias=MI0010051;Name=cte-mir-8
scaffold_548	.	miRNA	60562	60584	.	+	.	ID=MIMAT0009507;Alias=MIMAT0009507;Name=cte-miR-8;Derives_from=MI0010051
scaffold_558	.	miRNA_primary_transcript	79801	79888	.	+	.	ID=MI0012127;Alias=MI0012127;Name=cte-mir-2691
scaffold_558	.	miRNA	79813	79834	.	+	.	ID=MIMAT0013544;Alias=MIMAT0013544;Name=cte-miR-2691-5p;Derives_from=MI0012127
scaffold_558	.	miRNA	79857	79879	.	+	.	ID=MIMAT0013545;Alias=MIMAT0013545;Name=cte-miR-2691-3p;Derives_from=MI0012127
scaffold_591	.	miRNA_primary_transcript	19520	19619	.	-	.	ID=MI0010078;Alias=MI0010078;Name=cte-mir-210a
scaffold_591	.	miRNA	19539	19561	.	-	.	ID=MIMAT0009534;Alias=MIMAT0009534;Name=cte-miR-210a;Derives_from=MI0010078
scaffold_591	.	miRNA_primary_transcript	25360	25439	.	-	.	ID=MI0012150;Alias=MI0012150;Name=cte-mir-210b
scaffold_591	.	miRNA	25368	25389	.	-	.	ID=MIMAT0013572;Alias=MIMAT0013572;Name=cte-miR-210b;Derives_from=MI0012150
scaffold_610	.	miRNA_primary_transcript	82406	82488	.	-	.	ID=MI0012123;Alias=MI0012123;Name=cte-mir-2687
scaffold_610	.	miRNA	82459	82480	.	-	.	ID=MIMAT0013539;Alias=MIMAT0013539;Name=cte-miR-2687;Derives_from=MI0012123
scaffold_664	.	miRNA_primary_transcript	25467	25543	.	+	.	ID=MI0010211;Alias=MI0010211;Name=cte-mir-67
scaffold_664	.	miRNA	25513	25534	.	+	.	ID=MIMAT0009675;Alias=MIMAT0009675;Name=cte-miR-67;Derives_from=MI0010211
scaffold_70	.	miRNA_primary_transcript	218583	218655	.	+	.	ID=MI0012115;Alias=MI0012115;Name=cte-mir-993
scaffold_70	.	miRNA	218631	218651	.	+	.	ID=MIMAT0013529;Alias=MIMAT0013529;Name=cte-miR-993;Derives_from=MI0012115
scaffold_70	.	miRNA_primary_transcript	265115	265215	.	-	.	ID=MI0010053;Alias=MI0010053;Name=cte-mir-10a
scaffold_70	.	miRNA	265175	265196	.	-	.	ID=MIMAT0009509;Alias=MIMAT0009509;Name=cte-miR-10a;Derives_from=MI0010053
scaffold_70	.	miRNA_primary_transcript	317867	317967	.	-	.	ID=MI0010055;Alias=MI0010055;Name=cte-mir-10c
scaffold_70	.	miRNA	317919	317941	.	-	.	ID=MIMAT0009511;Alias=MIMAT0009511;Name=cte-miR-10c;Derives_from=MI0010055
scaffold_70	.	miRNA_primary_transcript	317874	317949	.	+	.	ID=MI0012119;Alias=MI0012119;Name=cte-mir-10d
scaffold_70	.	miRNA	317882	317902	.	+	.	ID=MIMAT0013534;Alias=MIMAT0013534;Name=cte-miR-10d;Derives_from=MI0012119
scaffold_70	.	miRNA_primary_transcript	411675	411764	.	-	.	ID=MI0010054;Alias=MI0010054;Name=cte-mir-10b
scaffold_70	.	miRNA	411723	411746	.	-	.	ID=MIMAT0009510;Alias=MIMAT0009510;Name=cte-miR-10b;Derives_from=MI0010054
scaffold_777	.	miRNA_primary_transcript	8755	8837	.	-	.	ID=MI0012118;Alias=MI0012118;Name=cte-mir-2685
scaffold_777	.	miRNA	8805	8827	.	-	.	ID=MIMAT0013532;Alias=MIMAT0013532;Name=cte-miR-2685-5p;Derives_from=MI0012118
scaffold_777	.	miRNA	8763	8784	.	-	.	ID=MIMAT0013533;Alias=MIMAT0013533;Name=cte-miR-2685-3p;Derives_from=MI0012118
scaffold_777	.	miRNA_primary_transcript	8890	8972	.	-	.	ID=MI0012124;Alias=MI0012124;Name=cte-mir-2688
scaffold_777	.	miRNA	8936	8958	.	-	.	ID=MIMAT0013540;Alias=MIMAT0013540;Name=cte-miR-2688-5p;Derives_from=MI0012124
scaffold_777	.	miRNA	8901	8921	.	-	.	ID=MIMAT0013541;Alias=MIMAT0013541;Name=cte-miR-2688-3p;Derives_from=MI0012124
scaffold_777	.	miRNA_primary_transcript	24429	24530	.	+	.	ID=MI0010084;Alias=MI0010084;Name=cte-mir-281
scaffold_777	.	miRNA	24490	24511	.	+	.	ID=MIMAT0009540;Alias=MIMAT0009540;Name=cte-miR-281;Derives_from=MI0010084
scaffold_794	.	miRNA_primary_transcript	6875	6970	.	-	.	ID=MI0010057;Alias=MI0010057;Name=cte-mir-29a
scaffold_794	.	miRNA	6889	6910	.	-	.	ID=MIMAT0009513;Alias=MIMAT0009513;Name=cte-miR-29a;Derives_from=MI0010057
scaffold_794	.	miRNA_primary_transcript	7583	7678	.	-	.	ID=MI0010058;Alias=MI0010058;Name=cte-mir-29b
scaffold_794	.	miRNA	7598	7618	.	-	.	ID=MIMAT0009514;Alias=MIMAT0009514;Name=cte-miR-29b;Derives_from=MI0010058
scaffold_80	.	miRNA_primary_transcript	43722	43799	.	-	.	ID=MI0012155;Alias=MI0012155;Name=cte-mir-2721
scaffold_80	.	miRNA	43769	43790	.	-	.	ID=MIMAT0013577;Alias=MIMAT0013577;Name=cte-miR-2721;Derives_from=MI0012155
scaffold_824	.	miRNA_primary_transcript	60222	60302	.	-	.	ID=MI0012163;Alias=MI0012163;Name=cte-mir-2716
scaffold_824	.	miRNA	60226	60247	.	-	.	ID=MIMAT0013585;Alias=MIMAT0013585;Name=cte-miR-2716;Derives_from=MI0012163
scaffold_8390	.	miRNA_primary_transcript	1929	2018	.	+	.	ID=MI0012162;Alias=MI0012162;Name=cte-mir-2715
scaffold_8390	.	miRNA	1942	1965	.	+	.	ID=MIMAT0013584;Alias=MIMAT0013584;Name=cte-miR-2715;Derives_from=MI0012162
scaffold_84	.	miRNA_primary_transcript	33959	34045	.	+	.	ID=MI0010092;Alias=MI0010092;Name=cte-mir-981
scaffold_84	.	miRNA	34012	34034	.	+	.	ID=MIMAT0009548;Alias=MIMAT0009548;Name=cte-miR-981;Derives_from=MI0010092
scaffold_85	.	miRNA_primary_transcript	61636	61736	.	+	.	ID=MI0010050;Alias=MI0010050;Name=cte-mir-7
scaffold_85	.	miRNA	61656	61679	.	+	.	ID=MIMAT0009506;Alias=MIMAT0009506;Name=cte-miR-7;Derives_from=MI0010050
scaffold_876	.	miRNA_primary_transcript	28946	29028	.	-	.	ID=MI0012114;Alias=MI0012114;Name=cte-mir-2f
scaffold_876	.	miRNA	28955	28976	.	-	.	ID=MIMAT0013528;Alias=MIMAT0013528;Name=cte-miR-2f;Derives_from=MI0012114
scaffold_876	.	miRNA_primary_transcript	29082	29151	.	-	.	ID=MI0012156;Alias=MI0012156;Name=cte-mir-2709
scaffold_876	.	miRNA	29124	29145	.	-	.	ID=MIMAT0013578;Alias=MIMAT0013578;Name=cte-miR-2709;Derives_from=MI0012156
scaffold_876	.	miRNA_primary_transcript	29229	29328	.	-	.	ID=MI0010214_2;Alias=MI0010214;Name=cte-mir-2d
scaffold_876	.	miRNA	29248	29269	.	-	.	ID=MIMAT0009678_1;Alias=MIMAT0009678;Name=cte-miR-2d;Derives_from=MI0010214
scaffold_876	.	miRNA_primary_transcript	29343	29442	.	-	.	ID=MI0012113_2;Alias=MI0012113;Name=cte-mir-2e
scaffold_876	.	miRNA	29359	29382	.	-	.	ID=MIMAT0013527_1;Alias=MIMAT0013527;Name=cte-miR-2e;Derives_from=MI0012113
scaffold_91	.	miRNA_primary_transcript	237747	237847	.	-	.	ID=MI0010096;Alias=MI0010096;Name=cte-mir-33
scaffold_91	.	miRNA	237807	237827	.	-	.	ID=MIMAT0009553;Alias=MIMAT0009553;Name=cte-miR-33;Derives_from=MI0010096
scaffold_910	.	miRNA_primary_transcript	14354	14452	.	+	.	ID=MI0010091;Alias=MI0010091;Name=cte-mir-750
scaffold_910	.	miRNA	14412	14434	.	+	.	ID=MIMAT0009547;Alias=MIMAT0009547;Name=cte-miR-750;Derives_from=MI0010091
scaffold_910	.	miRNA_primary_transcript	15440	15526	.	+	.	ID=MI0010093;Alias=MI0010093;Name=cte-mir-1175
scaffold_910	.	miRNA	15451	15472	.	+	.	ID=MIMAT0009549;Alias=MIMAT0009549;Name=cte-miR-1175-5p;Derives_from=MI0010093
scaffold_910	.	miRNA	15488	15510	.	+	.	ID=MIMAT0009550;Alias=MIMAT0009550;Name=cte-miR-1175-3p;Derives_from=MI0010093
scaffold_933	.	miRNA_primary_transcript	9913	10013	.	+	.	ID=MI0010061;Alias=MI0010061;Name=cte-mir-71
scaffold_933	.	miRNA	9934	9956	.	+	.	ID=MIMAT0009517;Alias=MIMAT0009517;Name=cte-miR-71;Derives_from=MI0010061
scaffold_933	.	miRNA_primary_transcript	10029	10129	.	+	.	ID=MI0010048;Alias=MI0010048;Name=cte-mir-2b
scaffold_933	.	miRNA	10091	10112	.	+	.	ID=MIMAT0009504;Alias=MIMAT0009504;Name=cte-miR-2b;Derives_from=MI0010048
scaffold_933	.	miRNA_primary_transcript	10157	10241	.	+	.	ID=MI0012140;Alias=MI0012140;Name=cte-mir-2g
scaffold_933	.	miRNA	10204	10226	.	+	.	ID=MIMAT0013559;Alias=MIMAT0013559;Name=cte-miR-2g;Derives_from=MI0012140
scaffold_933	.	miRNA_primary_transcript	10390	10490	.	+	.	ID=MI0010049;Alias=MI0010049;Name=cte-mir-2c
scaffold_933	.	miRNA	10450	10471	.	+	.	ID=MIMAT0009505;Alias=MIMAT0009505;Name=cte-miR-2c;Derives_from=MI0010049
scaffold_933	.	miRNA_primary_transcript	10534	10634	.	+	.	ID=MI0010047;Alias=MI0010047;Name=cte-mir-2a
scaffold_933	.	miRNA	10594	10616	.	+	.	ID=MIMAT0009503;Alias=MIMAT0009503;Name=cte-miR-2a;Derives_from=MI0010047
scaffold_9984	.	miRNA_primary_transcript	2742	2831	.	+	.	ID=MI0012162_2;Alias=MI0012162;Name=cte-mir-2715
scaffold_9984	.	miRNA	2755	2778	.	+	.	ID=MIMAT0013584_1;Alias=MIMAT0013584;Name=cte-miR-2715;Derives_from=MI0012162
