##gff-version 3
##date 2013-6-24
#
# Chromosomal coordinates of Drosophila virilis microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         FB2011_07
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_10324	.	miRNA_primary_transcript	225328	225390	.	+	.	ID=MI0009539;Alias=MI0009539;Name=dvi-mir-14
scaffold_10324	.	miRNA	225368	225388	.	+	.	ID=MIMAT0008971;Alias=MIMAT0008971;Name=dvi-miR-14;Derives_from=MI0009539
scaffold_12723	.	miRNA_primary_transcript	2960516	2960587	.	-	.	ID=MI0009476;Alias=MI0009476;Name=dvi-mir-2a-2
scaffold_12723	.	miRNA	2960522	2960544	.	-	.	ID=MIMAT0008909;Alias=MIMAT0008909;Name=dvi-miR-2a;Derives_from=MI0009476
scaffold_12723	.	miRNA_primary_transcript	2960783	2960859	.	-	.	ID=MI0009477;Alias=MI0009477;Name=dvi-mir-2a-1
scaffold_12723	.	miRNA	2960788	2960810	.	-	.	ID=MIMAT0008909_1;Alias=MIMAT0008909;Name=dvi-miR-2a;Derives_from=MI0009477
scaffold_12723	.	miRNA_primary_transcript	2961099	2961181	.	-	.	ID=MI0009518;Alias=MI0009518;Name=dvi-mir-2b
scaffold_12723	.	miRNA	2961106	2961128	.	-	.	ID=MIMAT0008951;Alias=MIMAT0008951;Name=dvi-miR-2b;Derives_from=MI0009518
scaffold_12723	.	miRNA_primary_transcript	3996253	3996344	.	+	.	ID=MI0009542;Alias=MI0009542;Name=dvi-mir-87
scaffold_12723	.	miRNA	3996312	3996332	.	+	.	ID=MIMAT0008974;Alias=MIMAT0008974;Name=dvi-miR-87;Derives_from=MI0009542
scaffold_12726	.	miRNA_primary_transcript	2775754	2775879	.	-	.	ID=MI0009540;Alias=MI0009540;Name=dvi-mir-31b
scaffold_12726	.	miRNA	2775845	2775866	.	-	.	ID=MIMAT0008972;Alias=MIMAT0008972;Name=dvi-miR-31b;Derives_from=MI0009540
scaffold_12758	.	miRNA_primary_transcript	910711	910804	.	-	.	ID=MI0009498;Alias=MI0009498;Name=dvi-mir-282
scaffold_12758	.	miRNA	910765	910792	.	-	.	ID=MIMAT0008932;Alias=MIMAT0008932;Name=dvi-miR-282;Derives_from=MI0009498
scaffold_12822	.	miRNA_primary_transcript	2330926	2331019	.	+	.	ID=MI0009482;Alias=MI0009482;Name=dvi-mir-279
scaffold_12822	.	miRNA	2330986	2331007	.	+	.	ID=MIMAT0008915;Alias=MIMAT0008915;Name=dvi-miR-279;Derives_from=MI0009482
scaffold_12823	.	miRNA_primary_transcript	2295179	2295264	.	-	.	ID=MI0009497;Alias=MI0009497;Name=dvi-mir-7
scaffold_12823	.	miRNA	2295229	2295251	.	-	.	ID=MIMAT0008931;Alias=MIMAT0008931;Name=dvi-miR-7;Derives_from=MI0009497
scaffold_12855	.	miRNA_primary_transcript	414706	414773	.	-	.	ID=MI0009531;Alias=MI0009531;Name=dvi-mir-iab-4
scaffold_12855	.	miRNA	414746	414767	.	-	.	ID=MIMAT0008963;Alias=MIMAT0008963;Name=dvi-miR-iab-4-5p;Derives_from=MI0009531
scaffold_12855	.	miRNA	414710	414733	.	-	.	ID=MIMAT0008964;Alias=MIMAT0008964;Name=dvi-miR-iab-4-3p;Derives_from=MI0009531
scaffold_12855	.	miRNA_primary_transcript	584480	584577	.	+	.	ID=MI0009545;Alias=MI0009545;Name=dvi-mir-284
scaffold_12855	.	miRNA	584543	584571	.	+	.	ID=MIMAT0008977;Alias=MIMAT0008977;Name=dvi-miR-284;Derives_from=MI0009545
scaffold_12855	.	miRNA_primary_transcript	2682554	2682640	.	-	.	ID=MI0009523;Alias=MI0009523;Name=dvi-mir-34
scaffold_12855	.	miRNA	2682606	2682627	.	-	.	ID=MIMAT0008955;Alias=MIMAT0008955;Name=dvi-miR-34;Derives_from=MI0009523
scaffold_12855	.	miRNA_primary_transcript	2684222	2684310	.	-	.	ID=MI0009513;Alias=MI0009513;Name=dvi-mir-277
scaffold_12855	.	miRNA	2684233	2684255	.	-	.	ID=MIMAT0008946;Alias=MIMAT0008946;Name=dvi-miR-277;Derives_from=MI0009513
scaffold_12855	.	miRNA_primary_transcript	2698541	2698626	.	-	.	ID=MI0009515;Alias=MI0009515;Name=dvi-mir-317
scaffold_12855	.	miRNA	2698551	2698574	.	-	.	ID=MIMAT0008947;Alias=MIMAT0008947;Name=dvi-miR-317;Derives_from=MI0009515
scaffold_12855	.	miRNA_primary_transcript	6880792	6880872	.	+	.	ID=MI0009547;Alias=MI0009547;Name=dvi-mir-92a
scaffold_12855	.	miRNA	6880841	6880862	.	+	.	ID=MIMAT0008979;Alias=MIMAT0008979;Name=dvi-miR-92a;Derives_from=MI0009547
scaffold_12855	.	miRNA_primary_transcript	6883810	6883900	.	+	.	ID=MI0009530;Alias=MI0009530;Name=dvi-mir-92b
scaffold_12855	.	miRNA	6883866	6883887	.	+	.	ID=MIMAT0008962;Alias=MIMAT0008962;Name=dvi-miR-92b;Derives_from=MI0009530
scaffold_12875	.	miRNA_primary_transcript	243293	243390	.	+	.	ID=MI0009516;Alias=MI0009516;Name=dvi-mir-184
scaffold_12875	.	miRNA	243312	243332	.	+	.	ID=MIMAT0008948;Alias=MIMAT0008948;Name=dvi-miR-184-5p;Derives_from=MI0009516
scaffold_12875	.	miRNA	243351	243372	.	+	.	ID=MIMAT0008949;Alias=MIMAT0008949;Name=dvi-miR-184-3p;Derives_from=MI0009516
scaffold_12875	.	miRNA_primary_transcript	4111809	4111882	.	+	.	ID=MI0009526;Alias=MI0009526;Name=dvi-mir-309
scaffold_12875	.	miRNA	4111857	4111878	.	+	.	ID=MIMAT0008958;Alias=MIMAT0008958;Name=dvi-miR-309;Derives_from=MI0009526
scaffold_12875	.	miRNA_primary_transcript	4111962	4112026	.	+	.	ID=MI0009525;Alias=MI0009525;Name=dvi-mir-3
scaffold_12875	.	miRNA	4112003	4112024	.	+	.	ID=MIMAT0008957;Alias=MIMAT0008957;Name=dvi-miR-3;Derives_from=MI0009525
scaffold_12875	.	miRNA_primary_transcript	4112127	4112227	.	+	.	ID=MI0009517;Alias=MI0009517;Name=dvi-mir-286
scaffold_12875	.	miRNA	4112193	4112215	.	+	.	ID=MIMAT0008950;Alias=MIMAT0008950;Name=dvi-miR-286;Derives_from=MI0009517
scaffold_12875	.	miRNA_primary_transcript	4112313	4112393	.	+	.	ID=MI0009524;Alias=MI0009524;Name=dvi-mir-4
scaffold_12875	.	miRNA	4112361	4112381	.	+	.	ID=MIMAT0008956;Alias=MIMAT0008956;Name=dvi-miR-4;Derives_from=MI0009524
scaffold_12875	.	miRNA_primary_transcript	4112468	4112537	.	+	.	ID=MI0009529;Alias=MI0009529;Name=dvi-mir-5
scaffold_12875	.	miRNA	4112471	4112493	.	+	.	ID=MIMAT0008961;Alias=MIMAT0008961;Name=dvi-miR-5;Derives_from=MI0009529
scaffold_12875	.	miRNA_primary_transcript	4112632	4112701	.	+	.	ID=MI0009537;Alias=MI0009537;Name=dvi-mir-6-1
scaffold_12875	.	miRNA	4112677	4112698	.	+	.	ID=MIMAT0008923;Alias=MIMAT0008923;Name=dvi-miR-6;Derives_from=MI0009537
scaffold_12875	.	miRNA_primary_transcript	4112784	4112863	.	+	.	ID=MI0009490;Alias=MI0009490;Name=dvi-mir-6-2
scaffold_12875	.	miRNA	4112837	4112858	.	+	.	ID=MIMAT0008923_1;Alias=MIMAT0008923;Name=dvi-miR-6;Derives_from=MI0009490
scaffold_12875	.	miRNA_primary_transcript	4112960	4113032	.	+	.	ID=MI0009511;Alias=MI0009511;Name=dvi-mir-6-3
scaffold_12875	.	miRNA	4113008	4113029	.	+	.	ID=MIMAT0008923_2;Alias=MIMAT0008923;Name=dvi-miR-6;Derives_from=MI0009511
scaffold_12875	.	miRNA_primary_transcript	5789456	5789543	.	-	.	ID=MI0009520;Alias=MI0009520;Name=dvi-mir-307
scaffold_12875	.	miRNA	5789469	5789488	.	-	.	ID=MIMAT0008953;Alias=MIMAT0008953;Name=dvi-miR-307;Derives_from=MI0009520
scaffold_12875	.	miRNA_primary_transcript	6427546	6427636	.	-	.	ID=MI0009503;Alias=MI0009503;Name=dvi-mir-278
scaffold_12875	.	miRNA	6427558	6427579	.	-	.	ID=MIMAT0008937;Alias=MIMAT0008937;Name=dvi-miR-278;Derives_from=MI0009503
scaffold_12875	.	miRNA_primary_transcript	9206208	9206287	.	+	.	ID=MI0009532;Alias=MI0009532;Name=dvi-mir-280
scaffold_12875	.	miRNA	9206217	9206243	.	+	.	ID=MIMAT0008965;Alias=MIMAT0008965;Name=dvi-miR-280;Derives_from=MI0009532
scaffold_12875	.	miRNA_primary_transcript	10672395	10672485	.	-	.	ID=MI0009522;Alias=MI0009522;Name=dvi-mir-8
scaffold_12875	.	miRNA	10672407	10672429	.	-	.	ID=MIMAT0008954;Alias=MIMAT0008954;Name=dvi-miR-8;Derives_from=MI0009522
scaffold_12875	.	miRNA_primary_transcript	13668747	13668822	.	-	.	ID=MI0009500;Alias=MI0009500;Name=dvi-mir-310
scaffold_12875	.	miRNA	13668753	13668774	.	-	.	ID=MIMAT0008934;Alias=MIMAT0008934;Name=dvi-miR-310;Derives_from=MI0009500
scaffold_12875	.	miRNA_primary_transcript	13669117	13669187	.	-	.	ID=MI0009485;Alias=MI0009485;Name=dvi-mir-313
scaffold_12875	.	miRNA	13669120	13669141	.	-	.	ID=MIMAT0008918;Alias=MIMAT0008918;Name=dvi-miR-313;Derives_from=MI0009485
scaffold_12875	.	miRNA_primary_transcript	16937665	16937756	.	-	.	ID=MI0009534;Alias=MI0009534;Name=dvi-mir-31a
scaffold_12875	.	miRNA	16937721	16937743	.	-	.	ID=MIMAT0008967;Alias=MIMAT0008967;Name=dvi-miR-31a;Derives_from=MI0009534
scaffold_12875	.	miRNA_primary_transcript	17605307	17605368	.	+	.	ID=MI0009535;Alias=MI0009535;Name=dvi-mir-308
scaffold_12875	.	miRNA	17605347	17605368	.	+	.	ID=MIMAT0008968;Alias=MIMAT0008968;Name=dvi-miR-308;Derives_from=MI0009535
scaffold_12875	.	miRNA_primary_transcript	19829928	19830015	.	+	.	ID=MI0009514;Alias=MI0009514;Name=dvi-mir-281-1
scaffold_12875	.	miRNA	19829983	19830005	.	+	.	ID=MIMAT0008927;Alias=MIMAT0008927;Name=dvi-miR-281-3p;Derives_from=MI0009514
scaffold_12875	.	miRNA	19829942	19829963	.	+	.	ID=MIMAT0008926;Alias=MIMAT0008926;Name=dvi-miR-281-1-5p;Derives_from=MI0009514
scaffold_12875	.	miRNA_primary_transcript	19830112	19830202	.	+	.	ID=MI0009493;Alias=MI0009493;Name=dvi-mir-281-2
scaffold_12875	.	miRNA	19830126	19830147	.	+	.	ID=MIMAT0009188;Alias=MIMAT0009188;Name=dvi-miR-281-2-5p;Derives_from=MI0009493
scaffold_12875	.	miRNA	19830170	19830192	.	+	.	ID=MIMAT0008927_1;Alias=MIMAT0008927;Name=dvi-miR-281-3p;Derives_from=MI0009493
scaffold_12928	.	miRNA_primary_transcript	1257219	1257302	.	-	.	ID=MI0009494;Alias=MI0009494;Name=dvi-mir-210
scaffold_12928	.	miRNA	1257233	1257253	.	-	.	ID=MIMAT0008928;Alias=MIMAT0008928;Name=dvi-miR-210;Derives_from=MI0009494
scaffold_12963	.	miRNA_primary_transcript	12862861	12862949	.	-	.	ID=MI0009492;Alias=MI0009492;Name=dvi-mir-9b
scaffold_12963	.	miRNA	12862913	12862935	.	-	.	ID=MIMAT0008925;Alias=MIMAT0008925;Name=dvi-miR-9b;Derives_from=MI0009492
scaffold_12963	.	miRNA_primary_transcript	12863042	12863133	.	-	.	ID=MI0009543;Alias=MI0009543;Name=dvi-mir-79
scaffold_12963	.	miRNA	12863056	12863077	.	-	.	ID=MIMAT0008975;Alias=MIMAT0008975;Name=dvi-miR-79;Derives_from=MI0009543
scaffold_12963	.	miRNA_primary_transcript	12863214	12863292	.	-	.	ID=MI0009481;Alias=MI0009481;Name=dvi-mir-306
scaffold_12963	.	miRNA	12863264	12863285	.	-	.	ID=MIMAT0008913;Alias=MIMAT0008913;Name=dvi-miR-306-5p;Derives_from=MI0009481
scaffold_12963	.	miRNA	12863219	12863240	.	-	.	ID=MIMAT0008914;Alias=MIMAT0008914;Name=dvi-miR-306-3p;Derives_from=MI0009481
scaffold_12963	.	miRNA_primary_transcript	12863849	12863937	.	-	.	ID=MI0009491;Alias=MI0009491;Name=dvi-mir-9c
scaffold_12963	.	miRNA	12863904	12863925	.	-	.	ID=MIMAT0008924;Alias=MIMAT0008924;Name=dvi-miR-9c;Derives_from=MI0009491
scaffold_12963	.	miRNA_primary_transcript	13235111	13235199	.	+	.	ID=MI0009486;Alias=MI0009486;Name=dvi-mir-263a
scaffold_12963	.	miRNA	13235122	13235145	.	+	.	ID=MIMAT0008919;Alias=MIMAT0008919;Name=dvi-miR-263a;Derives_from=MI0009486
scaffold_12963	.	miRNA_primary_transcript	13472851	13472947	.	+	.	ID=MI0009519;Alias=MI0009519;Name=dvi-mir-288
scaffold_12963	.	miRNA	13472916	13472938	.	+	.	ID=MIMAT0008952;Alias=MIMAT0008952;Name=dvi-miR-288;Derives_from=MI0009519
scaffold_12963	.	miRNA_primary_transcript	13475791	13475877	.	-	.	ID=MI0009502;Alias=MI0009502;Name=dvi-mir-133
scaffold_12963	.	miRNA	13475804	13475825	.	-	.	ID=MIMAT0008936;Alias=MIMAT0008936;Name=dvi-miR-133;Derives_from=MI0009502
scaffold_12963	.	miRNA_primary_transcript	13613429	13613515	.	-	.	ID=MI0009527;Alias=MI0009527;Name=dvi-mir-1
scaffold_12963	.	miRNA	13613442	13613463	.	-	.	ID=MIMAT0008959;Alias=MIMAT0008959;Name=dvi-miR-1;Derives_from=MI0009527
scaffold_12963	.	miRNA_primary_transcript	15419842	15419914	.	-	.	ID=MI0009506;Alias=MI0009506;Name=dvi-mir-305
scaffold_12963	.	miRNA	15419885	15419907	.	-	.	ID=MIMAT0008940;Alias=MIMAT0008940;Name=dvi-miR-305;Derives_from=MI0009506
scaffold_12963	.	miRNA_primary_transcript	15419968	15420059	.	-	.	ID=MI0009538;Alias=MI0009538;Name=dvi-mir-275
scaffold_12963	.	miRNA	15419982	15420004	.	-	.	ID=MIMAT0008970;Alias=MIMAT0008970;Name=dvi-miR-275;Derives_from=MI0009538
scaffold_12963	.	miRNA_primary_transcript	16493163	16493260	.	+	.	ID=MI0009505;Alias=MI0009505;Name=dvi-mir-124
scaffold_12963	.	miRNA	16493219	16493241	.	+	.	ID=MIMAT0008939;Alias=MIMAT0008939;Name=dvi-miR-124;Derives_from=MI0009505
scaffold_12963	.	miRNA_primary_transcript	16502565	16502632	.	+	.	ID=MI0009496;Alias=MI0009496;Name=dvi-mir-287
scaffold_12963	.	miRNA	16502610	16502630	.	+	.	ID=MIMAT0008930;Alias=MIMAT0008930;Name=dvi-miR-287;Derives_from=MI0009496
scaffold_12963	.	miRNA_primary_transcript	18449845	18449926	.	+	.	ID=MI0009541;Alias=MI0009541;Name=dvi-mir-100
scaffold_12963	.	miRNA	18449856	18449877	.	+	.	ID=MIMAT0008973;Alias=MIMAT0008973;Name=dvi-miR-100;Derives_from=MI0009541
scaffold_12963	.	miRNA_primary_transcript	18451352	18451429	.	+	.	ID=MI0009548;Alias=MI0009548;Name=dvi-let-7
scaffold_12963	.	miRNA	18451362	18451382	.	+	.	ID=MIMAT0008980;Alias=MIMAT0008980;Name=dvi-let-7;Derives_from=MI0009548
scaffold_12963	.	miRNA_primary_transcript	18451658	18451767	.	+	.	ID=MI0009484;Alias=MI0009484;Name=dvi-mir-125
scaffold_12963	.	miRNA	18451686	18451707	.	+	.	ID=MIMAT0008917;Alias=MIMAT0008917;Name=dvi-miR-125;Derives_from=MI0009484
scaffold_12970	.	miRNA_primary_transcript	2047663	2047757	.	+	.	ID=MI0009501;Alias=MI0009501;Name=dvi-mir-283
scaffold_12970	.	miRNA	2047677	2047697	.	+	.	ID=MIMAT0008935;Alias=MIMAT0008935;Name=dvi-miR-283;Derives_from=MI0009501
scaffold_12970	.	miRNA_primary_transcript	2048753	2048841	.	+	.	ID=MI0009544;Alias=MI0009544;Name=dvi-mir-304
scaffold_12970	.	miRNA	2048764	2048786	.	+	.	ID=MIMAT0008976;Alias=MIMAT0008976;Name=dvi-miR-304;Derives_from=MI0009544
scaffold_12970	.	miRNA_primary_transcript	2049328	2049401	.	+	.	ID=MI0009479;Alias=MI0009479;Name=dvi-mir-12
scaffold_12970	.	miRNA	2049334	2049356	.	+	.	ID=MIMAT0008911;Alias=MIMAT0008911;Name=dvi-miR-12;Derives_from=MI0009479
scaffold_12970	.	miRNA_primary_transcript	9304338	9304410	.	+	.	ID=MI0009521;Alias=MI0009521;Name=dvi-mir-13b-2
scaffold_12970	.	miRNA	9304386	9304407	.	+	.	ID=MIMAT0008938;Alias=MIMAT0008938;Name=dvi-miR-13b;Derives_from=MI0009521
scaffold_13047	.	miRNA_primary_transcript	1194332	1194400	.	+	.	ID=MI0009489;Alias=MI0009489;Name=dvi-mir-318
scaffold_13047	.	miRNA	1194375	1194396	.	+	.	ID=MIMAT0008922;Alias=MIMAT0008922;Name=dvi-miR-318;Derives_from=MI0009489
scaffold_13047	.	miRNA_primary_transcript	2458056	2458113	.	+	.	ID=MI0009499;Alias=MI0009499;Name=dvi-mir-315b
scaffold_13047	.	miRNA	2458061	2458082	.	+	.	ID=MIMAT0008933;Alias=MIMAT0008933;Name=dvi-miR-315b;Derives_from=MI0009499
scaffold_13047	.	miRNA_primary_transcript	6092064	6092140	.	+	.	ID=MI0009528;Alias=MI0009528;Name=dvi-mir-10
scaffold_13047	.	miRNA	6092072	6092092	.	+	.	ID=MIMAT0008960;Alias=MIMAT0008960;Name=dvi-miR-10;Derives_from=MI0009528
scaffold_13047	.	miRNA_primary_transcript	6338951	6339031	.	+	.	ID=MI0009483;Alias=MI0009483;Name=dvi-mir-11
scaffold_13047	.	miRNA	6339004	6339024	.	+	.	ID=MIMAT0008916;Alias=MIMAT0008916;Name=dvi-miR-11;Derives_from=MI0009483
scaffold_13047	.	miRNA_primary_transcript	13335417	13335514	.	+	.	ID=MI0009478;Alias=MI0009478;Name=dvi-mir-2c
scaffold_13047	.	miRNA	13335477	13335499	.	+	.	ID=MIMAT0008910;Alias=MIMAT0008910;Name=dvi-miR-2c;Derives_from=MI0009478
scaffold_13047	.	miRNA_primary_transcript	13335637	13335710	.	+	.	ID=MI0009480;Alias=MI0009480;Name=dvi-mir-13a
scaffold_13047	.	miRNA	13335683	13335704	.	+	.	ID=MIMAT0008912;Alias=MIMAT0008912;Name=dvi-miR-13a;Derives_from=MI0009480
scaffold_13047	.	miRNA_primary_transcript	13335793	13335860	.	+	.	ID=MI0009504;Alias=MI0009504;Name=dvi-mir-13b-1
scaffold_13047	.	miRNA	13335835	13335856	.	+	.	ID=MIMAT0008938_1;Alias=MIMAT0008938;Name=dvi-miR-13b;Derives_from=MI0009504
scaffold_13049	.	miRNA_primary_transcript	5805321	5805401	.	+	.	ID=MI0009533;Alias=MI0009533;Name=dvi-bantam
scaffold_13049	.	miRNA	5805372	5805394	.	+	.	ID=MIMAT0008966;Alias=MIMAT0008966;Name=dvi-bantam;Derives_from=MI0009533
scaffold_13049	.	miRNA_primary_transcript	5991431	5991527	.	-	.	ID=MI0009546;Alias=MI0009546;Name=dvi-mir-219
scaffold_13049	.	miRNA	5991487	5991509	.	-	.	ID=MIMAT0008978;Alias=MIMAT0008978;Name=dvi-miR-219;Derives_from=MI0009546
scaffold_13049	.	miRNA_primary_transcript	13137024	13137098	.	+	.	ID=MI0009495;Alias=MI0009495;Name=dvi-mir-9a
scaffold_13049	.	miRNA	13137032	13137054	.	+	.	ID=MIMAT0008929;Alias=MIMAT0008929;Name=dvi-miR-9a;Derives_from=MI0009495
scaffold_13049	.	miRNA_primary_transcript	16093217	16093313	.	+	.	ID=MI0009508;Alias=MI0009508;Name=dvi-mir-276b
scaffold_13049	.	miRNA	16093277	16093298	.	+	.	ID=MIMAT0008942;Alias=MIMAT0008942;Name=dvi-miR-276b;Derives_from=MI0009508
scaffold_13049	.	miRNA_primary_transcript	16143986	16144074	.	+	.	ID=MI0009509;Alias=MI0009509;Name=dvi-mir-276a
scaffold_13049	.	miRNA	16144041	16144062	.	+	.	ID=MIMAT0008943;Alias=MIMAT0008943;Name=dvi-miR-276a;Derives_from=MI0009509
scaffold_13049	.	miRNA_primary_transcript	18083590	18083671	.	-	.	ID=MI0009510;Alias=MI0009510;Name=dvi-mir-315a
scaffold_13049	.	miRNA	18083639	18083660	.	-	.	ID=MIMAT0008944;Alias=MIMAT0008944;Name=dvi-miR-315a;Derives_from=MI0009510
scaffold_13049	.	miRNA_primary_transcript	21101441	21101540	.	+	.	ID=MI0009536;Alias=MI0009536;Name=dvi-mir-285
scaffold_13049	.	miRNA	21101506	21101527	.	+	.	ID=MIMAT0008969;Alias=MIMAT0008969;Name=dvi-miR-285;Derives_from=MI0009536
scaffold_13049	.	miRNA_primary_transcript	22941119	22941210	.	-	.	ID=MI0009507;Alias=MI0009507;Name=dvi-mir-33
scaffold_13049	.	miRNA	22941176	22941196	.	-	.	ID=MIMAT0008941;Alias=MIMAT0008941;Name=dvi-miR-33;Derives_from=MI0009507
scaffold_13049	.	miRNA_primary_transcript	23860717	23860821	.	+	.	ID=MI0009487;Alias=MI0009487;Name=dvi-mir-274
scaffold_13049	.	miRNA	23860733	23860758	.	+	.	ID=MIMAT0008920;Alias=MIMAT0008920;Name=dvi-miR-274;Derives_from=MI0009487
scaffold_13049	.	miRNA_primary_transcript	23988161	23988251	.	+	.	ID=MI0009475;Alias=MI0009475;Name=dvi-mir-314
scaffold_13049	.	miRNA	23988231	23988251	.	+	.	ID=MIMAT0008908;Alias=MIMAT0008908;Name=dvi-miR-314;Derives_from=MI0009475
scaffold_13049	.	miRNA_primary_transcript	24266839	24266926	.	+	.	ID=MI0009512;Alias=MI0009512;Name=dvi-mir-316
scaffold_13049	.	miRNA	24266854	24266875	.	+	.	ID=MIMAT0008945;Alias=MIMAT0008945;Name=dvi-miR-316;Derives_from=MI0009512
scaffold_13049	.	miRNA_primary_transcript	24412528	24412598	.	-	.	ID=MI0009488;Alias=MI0009488;Name=dvi-mir-263b
scaffold_13049	.	miRNA	24412573	24412593	.	-	.	ID=MIMAT0008921;Alias=MIMAT0008921;Name=dvi-miR-263b;Derives_from=MI0009488
