##gff-version 3
##date 2013-6-24
#
# Chromosomal coordinates of Equus caballus microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         EquCab2.0
# genome-build-accession:  NCBI_Assembly:GCF_000002305.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	12764826	12764896	.	+	.	ID=MI0012645;Alias=MI0012645;Name=eca-mir-1244
chr1	.	miRNA	12764871	12764896	.	+	.	ID=MIMAT0012888;Alias=MIMAT0012888;Name=eca-miR-1244;Derives_from=MI0012645
chr1	.	miRNA_primary_transcript	27716546	27716619	.	-	.	ID=MI0012648;Alias=MI0012648;Name=eca-mir-146b
chr1	.	miRNA	27716590	27716611	.	-	.	ID=MIMAT0012891;Alias=MIMAT0012891;Name=eca-miR-146b-5p;Derives_from=MI0012648
chr1	.	miRNA	27716553	27716574	.	-	.	ID=MIMAT0012892;Alias=MIMAT0012892;Name=eca-miR-146b-3p;Derives_from=MI0012648
chr1	.	miRNA_primary_transcript	38749365	38749445	.	+	.	ID=MI0012643;Alias=MI0012643;Name=eca-mir-107b
chr1	.	miRNA	38749414	38749436	.	+	.	ID=MIMAT0012886;Alias=MIMAT0012886;Name=eca-miR-107b;Derives_from=MI0012643
chr1	.	miRNA_primary_transcript	52479453	52479544	.	-	.	ID=MI0012647;Alias=MI0012647;Name=eca-mir-1296
chr1	.	miRNA	52479508	52479529	.	-	.	ID=MIMAT0012890;Alias=MIMAT0012890;Name=eca-miR-1296;Derives_from=MI0012647
chr1	.	miRNA_primary_transcript	84117510	84117604	.	+	.	ID=MI0012658;Alias=MI0012658;Name=eca-mir-346
chr1	.	miRNA	84117529	84117551	.	+	.	ID=MIMAT0012902;Alias=MIMAT0012902;Name=eca-miR-346;Derives_from=MI0012658
chr1	.	miRNA_primary_transcript	89372940	89373007	.	-	.	ID=MI0012653;Alias=MI0012653;Name=eca-mir-1905a
chr1	.	miRNA	89372942	89372966	.	-	.	ID=MIMAT0012897;Alias=MIMAT0012897;Name=eca-miR-1905a;Derives_from=MI0012653
chr1	.	miRNA_primary_transcript	91911484	91911543	.	-	.	ID=MI0012649;Alias=MI0012649;Name=eca-mir-1839
chr1	.	miRNA	91911522	91911543	.	-	.	ID=MIMAT0012893;Alias=MIMAT0012893;Name=eca-miR-1839;Derives_from=MI0012649
chr1	.	miRNA_primary_transcript	94574963	94575022	.	-	.	ID=MI0012661;Alias=MI0012661;Name=eca-mir-7-1
chr1	.	miRNA	94575000	94575022	.	-	.	ID=MIMAT0012905;Alias=MIMAT0012905;Name=eca-miR-7;Derives_from=MI0012661
chr1	.	miRNA_primary_transcript	94578238	94578323	.	-	.	ID=MI0012644;Alias=MI0012644;Name=eca-mir-1179
chr1	.	miRNA	94578294	94578314	.	-	.	ID=MIMAT0012887;Alias=MIMAT0012887;Name=eca-miR-1179;Derives_from=MI0012644
chr1	.	miRNA_primary_transcript	108264778	108264864	.	-	.	ID=MI0012657;Alias=MI0012657;Name=eca-mir-211
chr1	.	miRNA	108264829	108264850	.	-	.	ID=MIMAT0012901;Alias=MIMAT0012901;Name=eca-miR-211;Derives_from=MI0012657
chr1	.	miRNA_primary_transcript	115216736	115216805	.	-	.	ID=MI0012650;Alias=MI0012650;Name=eca-mir-184
chr1	.	miRNA	115216739	115216760	.	-	.	ID=MIMAT0012894;Alias=MIMAT0012894;Name=eca-miR-184;Derives_from=MI0012650
chr1	.	miRNA_primary_transcript	129246375	129246441	.	-	.	ID=MI0012652;Alias=MI0012652;Name=eca-mir-190a
chr1	.	miRNA	129246415	129246436	.	-	.	ID=MIMAT0012896;Alias=MIMAT0012896;Name=eca-miR-190a;Derives_from=MI0012652
chr1	.	miRNA_primary_transcript	135627745	135627839	.	+	.	ID=MI0012659;Alias=MI0012659;Name=eca-mir-628a
chr1	.	miRNA	135627767	135627788	.	+	.	ID=MIMAT0012903;Alias=MIMAT0012903;Name=eca-miR-628a;Derives_from=MI0012659
chr1	.	miRNA_primary_transcript	145282498	145282598	.	+	.	ID=MI0012646;Alias=MI0012646;Name=eca-mir-1282
chr1	.	miRNA	145282506	145282525	.	+	.	ID=MIMAT0012889;Alias=MIMAT0012889;Name=eca-miR-1282;Derives_from=MI0012646
chr1	.	miRNA_primary_transcript	161483496	161483578	.	-	.	ID=MI0012655;Alias=MI0012655;Name=eca-mir-208a
chr1	.	miRNA	161483508	161483529	.	-	.	ID=MIMAT0012899;Alias=MIMAT0012899;Name=eca-miR-208a;Derives_from=MI0012655
chr1	.	miRNA_primary_transcript	161511731	161511807	.	-	.	ID=MI0012656;Alias=MI0012656;Name=eca-mir-208b
chr1	.	miRNA	161511741	161511762	.	-	.	ID=MIMAT0012900;Alias=MIMAT0012900;Name=eca-miR-208b;Derives_from=MI0012656
chr1	.	miRNA_primary_transcript	171287043	171287122	.	-	.	ID=MI0012651;Alias=MI0012651;Name=eca-mir-1892
chr1	.	miRNA	171287054	171287074	.	-	.	ID=MIMAT0012895;Alias=MIMAT0012895;Name=eca-miR-1892;Derives_from=MI0012651
chr10	.	miRNA_primary_transcript	16156757	16156820	.	-	.	ID=MI0012763;Alias=MI0012763;Name=eca-mir-330
chr10	.	miRNA	16156799	16156820	.	-	.	ID=MIMAT0013012;Alias=MIMAT0013012;Name=eca-miR-330;Derives_from=MI0012763
chr10	.	miRNA_primary_transcript	16445550	16445642	.	+	.	ID=MI0012766;Alias=MI0012766;Name=eca-mir-769b
chr10	.	miRNA	16445554	16445575	.	+	.	ID=MIMAT0013017;Alias=MIMAT0013017;Name=eca-miR-769b;Derives_from=MI0012766
chr10	.	miRNA_primary_transcript	16583595	16583673	.	-	.	ID=MI0012765;Alias=MI0012765;Name=eca-mir-769a
chr10	.	miRNA	16583641	16583662	.	-	.	ID=MIMAT0013015;Alias=MIMAT0013015;Name=eca-miR-769a-5p;Derives_from=MI0012765
chr10	.	miRNA	16583601	16583623	.	-	.	ID=MIMAT0013016;Alias=MIMAT0013016;Name=eca-miR-769a-3p;Derives_from=MI0012765
chr10	.	miRNA_primary_transcript	19329710	19329774	.	-	.	ID=MI0012762;Alias=MI0012762;Name=eca-mir-150
chr10	.	miRNA	19329748	19329769	.	-	.	ID=MIMAT0013011;Alias=MIMAT0013011;Name=eca-miR-150;Derives_from=MI0012762
chr10	.	miRNA_primary_transcript	21370890	21370959	.	+	.	ID=MI0012767;Alias=MI0012767;Name=eca-mir-99b
chr10	.	miRNA	21370896	21370917	.	+	.	ID=MIMAT0013018;Alias=MIMAT0013018;Name=eca-miR-99b;Derives_from=MI0012767
chr10	.	miRNA_primary_transcript	21371067	21371145	.	+	.	ID=MI0012759;Alias=MI0012759;Name=eca-let-7e
chr10	.	miRNA	21371074	21371095	.	+	.	ID=MIMAT0013007;Alias=MIMAT0013007;Name=eca-let-7e;Derives_from=MI0012759
chr10	.	miRNA_primary_transcript	21371573	21371640	.	+	.	ID=MI0012760;Alias=MI0012760;Name=eca-mir-125a
chr10	.	miRNA	21371578	21371601	.	+	.	ID=MIMAT0013008;Alias=MIMAT0013008;Name=eca-miR-125a-5p;Derives_from=MI0012760
chr10	.	miRNA	21371616	21371637	.	+	.	ID=MIMAT0013009;Alias=MIMAT0013009;Name=eca-miR-125a-3p;Derives_from=MI0012760
chr10	.	miRNA_primary_transcript	22831962	22832021	.	+	.	ID=MI0012764;Alias=MI0012764;Name=eca-mir-371
chr10	.	miRNA	22831962	22831981	.	+	.	ID=MIMAT0013013;Alias=MIMAT0013013;Name=eca-miR-371-5p;Derives_from=MI0012764
chr10	.	miRNA	22831999	22832021	.	+	.	ID=MIMAT0013014;Alias=MIMAT0013014;Name=eca-miR-371-3p;Derives_from=MI0012764
chr10	.	miRNA_primary_transcript	28406983	28407046	.	-	.	ID=MI0012753;Alias=MI0012753;Name=eca-mir-703
chr10	.	miRNA	28407025	28407045	.	-	.	ID=MIMAT0013002;Alias=MIMAT0013002;Name=eca-miR-703;Derives_from=MI0012753
chr10	.	miRNA_primary_transcript	49039901	49039952	.	-	.	ID=MI0012761;Alias=MI0012761;Name=eca-mir-1302e-6
chr10	.	miRNA	49039901	49039921	.	-	.	ID=MIMAT0013010;Alias=MIMAT0013010;Name=eca-miR-1302e;Derives_from=MI0012761
chr11	.	miRNA_primary_transcript	1976416	1976474	.	+	.	ID=MI0012781;Alias=MI0012781;Name=eca-mir-338
chr11	.	miRNA	1976417	1976438	.	+	.	ID=MIMAT0013035;Alias=MIMAT0013035;Name=eca-miR-338-5p;Derives_from=MI0012781
chr11	.	miRNA	1976453	1976474	.	+	.	ID=MIMAT0013036;Alias=MIMAT0013036;Name=eca-miR-338-3p;Derives_from=MI0012781
chr11	.	miRNA_primary_transcript	24629492	24629601	.	-	.	ID=MI0012768;Alias=MI0012768;Name=eca-mir-10a
chr11	.	miRNA	24629558	24629580	.	-	.	ID=MIMAT0013019;Alias=MIMAT0013019;Name=eca-miR-10a;Derives_from=MI0012768
chr11	.	miRNA_primary_transcript	24681625	24681694	.	-	.	ID=MI0012775;Alias=MI0012775;Name=eca-mir-196a
chr11	.	miRNA	24681667	24681688	.	-	.	ID=MIMAT0013028;Alias=MIMAT0013028;Name=eca-miR-196a;Derives_from=MI0012775
chr11	.	miRNA_primary_transcript	32583173	32583236	.	-	.	ID=MI0012771;Alias=MI0012771;Name=eca-mir-142
chr11	.	miRNA	32583213	32583233	.	-	.	ID=MIMAT0013022;Alias=MIMAT0013022;Name=eca-miR-142-5p;Derives_from=MI0012771
chr11	.	miRNA	32583175	32583197	.	-	.	ID=MIMAT0013023;Alias=MIMAT0013023;Name=eca-miR-142-3p;Derives_from=MI0012771
chr11	.	miRNA_primary_transcript	33283292	33283360	.	-	.	ID=MI0012786;Alias=MI0012786;Name=eca-mir-454
chr11	.	miRNA	33283295	33283317	.	-	.	ID=MIMAT0013042;Alias=MIMAT0013042;Name=eca-miR-454;Derives_from=MI0012786
chr11	.	miRNA_primary_transcript	33292426	33292511	.	-	.	ID=MI0012779;Alias=MI0012779;Name=eca-mir-301a
chr11	.	miRNA	33292439	33292461	.	-	.	ID=MIMAT0013032;Alias=MIMAT0013032;Name=eca-miR-301a;Derives_from=MI0012779
chr11	.	miRNA_primary_transcript	33863745	33863816	.	+	.	ID=MI0012776;Alias=MI0012776;Name=eca-mir-21
chr11	.	miRNA	33863752	33863773	.	+	.	ID=MIMAT0013029;Alias=MIMAT0013029;Name=eca-miR-21;Derives_from=MI0012776
chr11	.	miRNA_primary_transcript	40168589	40168653	.	-	.	ID=MI0012788;Alias=MI0012788;Name=eca-mir-632
chr11	.	miRNA	40168589	40168607	.	-	.	ID=MIMAT0013044;Alias=MIMAT0013044;Name=eca-miR-632;Derives_from=MI0012788
chr11	.	miRNA_primary_transcript	40795086	40795151	.	-	.	ID=MI0012783;Alias=MI0012783;Name=eca-mir-365-1
chr11	.	miRNA	40795087	40795108	.	-	.	ID=MIMAT0013038;Alias=MIMAT0013038;Name=eca-miR-365;Derives_from=MI0012783
chr11	.	miRNA_primary_transcript	40807843	40807923	.	-	.	ID=MI0012773;Alias=MI0012773;Name=eca-mir-193a
chr11	.	miRNA	40807889	40807910	.	-	.	ID=MIMAT0013025;Alias=MIMAT0013025;Name=eca-miR-193a-5p;Derives_from=MI0012773
chr11	.	miRNA	40807855	40807876	.	-	.	ID=MIMAT0013026;Alias=MIMAT0013026;Name=eca-miR-193a-3p;Derives_from=MI0012773
chr11	.	miRNA_primary_transcript	42750408	42750479	.	-	.	ID=MI0012785;Alias=MI0012785;Name=eca-mir-451
chr11	.	miRNA	42750442	42750463	.	-	.	ID=MIMAT0013041;Alias=MIMAT0013041;Name=eca-miR-451;Derives_from=MI0012785
chr11	.	miRNA_primary_transcript	42750581	42750646	.	-	.	ID=MI0012772;Alias=MI0012772;Name=eca-mir-144
chr11	.	miRNA	42750585	42750604	.	-	.	ID=MIMAT0013024;Alias=MIMAT0013024;Name=eca-miR-144;Derives_from=MI0012772
chr11	.	miRNA_primary_transcript	43782441	43782503	.	+	.	ID=MI0012784;Alias=MI0012784;Name=eca-mir-423
chr11	.	miRNA	43782445	43782467	.	+	.	ID=MIMAT0013039;Alias=MIMAT0013039;Name=eca-miR-423-5p;Derives_from=MI0012784
chr11	.	miRNA	43782481	43782503	.	+	.	ID=MIMAT0013040;Alias=MIMAT0013040;Name=eca-miR-423-3p;Derives_from=MI0012784
chr11	.	miRNA_primary_transcript	45377845	45377929	.	-	.	ID=MI0012778;Alias=MI0012778;Name=eca-mir-22
chr11	.	miRNA	45377856	45377877	.	-	.	ID=MIMAT0013031;Alias=MIMAT0013031;Name=eca-miR-22;Derives_from=MI0012778
chr11	.	miRNA_primary_transcript	45639836	45639901	.	-	.	ID=MI0012770;Alias=MI0012770;Name=eca-mir-132
chr11	.	miRNA	45639839	45639860	.	-	.	ID=MIMAT0013021;Alias=MIMAT0013021;Name=eca-miR-132;Derives_from=MI0012770
chr11	.	miRNA_primary_transcript	45640251	45640310	.	-	.	ID=MI0012777;Alias=MI0012777;Name=eca-mir-212
chr11	.	miRNA	45640251	45640271	.	-	.	ID=MIMAT0013030;Alias=MIMAT0013030;Name=eca-miR-212;Derives_from=MI0012777
chr11	.	miRNA_primary_transcript	50048869	50048962	.	-	.	ID=MI0012774;Alias=MI0012774;Name=eca-mir-195
chr11	.	miRNA	50048922	50048942	.	-	.	ID=MIMAT0013027;Alias=MIMAT0013027;Name=eca-miR-195;Derives_from=MI0012774
chr11	.	miRNA_primary_transcript	50049193	50049251	.	-	.	ID=MI0012787;Alias=MI0012787;Name=eca-mir-497
chr11	.	miRNA	50049231	50049251	.	-	.	ID=MIMAT0013043;Alias=MIMAT0013043;Name=eca-miR-497;Derives_from=MI0012787
chr11	.	miRNA_primary_transcript	50242526	50242608	.	-	.	ID=MI0012780;Alias=MI0012780;Name=eca-mir-324
chr11	.	miRNA	50242571	50242593	.	-	.	ID=MIMAT0013033;Alias=MIMAT0013033;Name=eca-miR-324-5p;Derives_from=MI0012780
chr11	.	miRNA	50242537	50242558	.	-	.	ID=MIMAT0013034;Alias=MIMAT0013034;Name=eca-miR-324-3p;Derives_from=MI0012780
chr11	.	miRNA_primary_transcript	59216504	59216573	.	+	.	ID=MI0012769;Alias=MI0012769;Name=eca-mir-1180
chr11	.	miRNA	59216545	59216566	.	+	.	ID=MIMAT0013020;Alias=MIMAT0013020;Name=eca-miR-1180;Derives_from=MI0012769
chr11	.	miRNA_primary_transcript	60069240	60069295	.	+	.	ID=MI0012782;Alias=MI0012782;Name=eca-mir-33b
chr11	.	miRNA	60069240	60069259	.	+	.	ID=MIMAT0013037;Alias=MIMAT0013037;Name=eca-miR-33b;Derives_from=MI0012782
chr12	.	miRNA_primary_transcript	413032	413111	.	-	.	ID=MI0012791;Alias=MI0012791;Name=eca-mir-1902
chr12	.	miRNA	413043	413064	.	-	.	ID=MIMAT0013048;Alias=MIMAT0013048;Name=eca-miR-1902;Derives_from=MI0012791
chr12	.	miRNA_primary_transcript	8509294	8509393	.	+	.	ID=MI0012795;Alias=MI0012795;Name=eca-mir-670
chr12	.	miRNA	8509314	8509335	.	+	.	ID=MIMAT0013052;Alias=MIMAT0013052;Name=eca-miR-670;Derives_from=MI0012795
chr12	.	miRNA_primary_transcript	8530962	8531035	.	+	.	ID=MI0012789;Alias=MI0012789;Name=eca-mir-129b
chr12	.	miRNA	8530968	8530988	.	+	.	ID=MIMAT0013045;Alias=MIMAT0013045;Name=eca-miR-129b-5p;Derives_from=MI0012789
chr12	.	miRNA	8531010	8531031	.	+	.	ID=MIMAT0013046;Alias=MIMAT0013046;Name=eca-miR-129b-3p;Derives_from=MI0012789
chr12	.	miRNA_primary_transcript	10298217	10298286	.	-	.	ID=MI0012794;Alias=MI0012794;Name=eca-mir-493a
chr12	.	miRNA	10298217	10298238	.	-	.	ID=MIMAT0013051;Alias=MIMAT0013051;Name=eca-miR-493a;Derives_from=MI0012794
chr12	.	miRNA_primary_transcript	17657890	17657953	.	+	.	ID=MI0012790;Alias=MI0012790;Name=eca-mir-130a
chr12	.	miRNA	17657932	17657953	.	+	.	ID=MIMAT0013047;Alias=MIMAT0013047;Name=eca-miR-130a;Derives_from=MI0012790
chr12	.	miRNA_primary_transcript	25044238	25044298	.	-	.	ID=MI0012792;Alias=MI0012792;Name=eca-mir-192
chr12	.	miRNA	25044278	25044298	.	-	.	ID=MIMAT0013049;Alias=MIMAT0013049;Name=eca-miR-192;Derives_from=MI0012792
chr12	.	miRNA_primary_transcript	25044429	25044513	.	-	.	ID=MI0012793;Alias=MI0012793;Name=eca-mir-194-1
chr12	.	miRNA	25044478	25044499	.	-	.	ID=MIMAT0013050;Alias=MIMAT0013050;Name=eca-miR-194;Derives_from=MI0012793
chr12	.	miRNA_primary_transcript	30529069	30529141	.	-	.	ID=MI0012796;Alias=MI0012796;Name=eca-mir-675
chr12	.	miRNA	30529110	30529132	.	-	.	ID=MIMAT0013053;Alias=MIMAT0013053;Name=eca-miR-675;Derives_from=MI0012796
chr13	.	miRNA_primary_transcript	8034246	8034329	.	-	.	ID=MI0012801;Alias=MI0012801;Name=eca-mir-25
chr13	.	miRNA	8034257	8034278	.	-	.	ID=MIMAT0013057;Alias=MIMAT0013057;Name=eca-miR-25;Derives_from=MI0012801
chr13	.	miRNA_primary_transcript	8034465	8034523	.	-	.	ID=MI0012804;Alias=MI0012804;Name=eca-mir-93
chr13	.	miRNA	8034501	8034523	.	-	.	ID=MIMAT0013060;Alias=MIMAT0013060;Name=eca-miR-93;Derives_from=MI0012804
chr13	.	miRNA_primary_transcript	8034691	8034749	.	-	.	ID=MI0012797;Alias=MI0012797;Name=eca-mir-106b
chr13	.	miRNA	8034729	8034749	.	-	.	ID=MIMAT0013054;Alias=MIMAT0013054;Name=eca-miR-106b;Derives_from=MI0012797
chr13	.	miRNA_primary_transcript	11703520	11703600	.	+	.	ID=MI0012803;Alias=MI0012803;Name=eca-mir-590
chr13	.	miRNA	11703531	11703552	.	+	.	ID=MIMAT0013058;Alias=MIMAT0013058;Name=eca-miR-590-5p;Derives_from=MI0012803
chr13	.	miRNA	11703571	11703591	.	+	.	ID=MIMAT0013059;Alias=MIMAT0013059;Name=eca-miR-590-3p;Derives_from=MI0012803
chr13	.	miRNA_primary_transcript	30682630	30682716	.	-	.	ID=MI0012802;Alias=MI0012802;Name=eca-mir-365-2
chr13	.	miRNA	30682640	30682661	.	-	.	ID=MIMAT0013038_1;Alias=MIMAT0013038;Name=eca-miR-365;Derives_from=MI0012802
chr13	.	miRNA_primary_transcript	30687480	30687548	.	-	.	ID=MI0012800;Alias=MI0012800;Name=eca-mir-193b
chr13	.	miRNA	30687484	30687505	.	-	.	ID=MIMAT0013056;Alias=MIMAT0013056;Name=eca-miR-193b;Derives_from=MI0012800
chr13	.	miRNA_primary_transcript	35262224	35262278	.	-	.	ID=MI0012798;Alias=MI0012798;Name=eca-mir-1302e-7
chr13	.	miRNA	35262227	35262247	.	-	.	ID=MIMAT0013010_1;Alias=MIMAT0013010;Name=eca-miR-1302e;Derives_from=MI0012798
chr13	.	miRNA_primary_transcript	40597869	40597928	.	+	.	ID=MI0012799;Alias=MI0012799;Name=eca-mir-1842
chr13	.	miRNA	40597869	40597889	.	+	.	ID=MIMAT0013055;Alias=MIMAT0013055;Name=eca-miR-1842;Derives_from=MI0012799
chr14	.	miRNA_primary_transcript	2525731	2525797	.	+	.	ID=MI0012811;Alias=MI0012811;Name=eca-mir-340
chr14	.	miRNA	2525733	2525754	.	+	.	ID=MIMAT0013066;Alias=MIMAT0013066;Name=eca-miR-340-5p;Derives_from=MI0012811
chr14	.	miRNA	2525775	2525797	.	+	.	ID=MIMAT0013067;Alias=MIMAT0013067;Name=eca-miR-340-3p;Derives_from=MI0012811
chr14	.	miRNA_primary_transcript	5745062	5745118	.	-	.	ID=MI0012806;Alias=MI0012806;Name=eca-mir-1271
chr14	.	miRNA	5745097	5745118	.	-	.	ID=MIMAT0013062;Alias=MIMAT0013062;Name=eca-miR-1271;Derives_from=MI0012806
chr14	.	miRNA_primary_transcript	12167930	12167992	.	+	.	ID=MI0012810;Alias=MI0012810;Name=eca-mir-218-2
chr14	.	miRNA	12167930	12167950	.	+	.	ID=MIMAT0012928;Alias=MIMAT0012928;Name=eca-miR-218;Derives_from=MI0012810
chr14	.	miRNA_primary_transcript	12370468	12370539	.	+	.	ID=MI0012805;Alias=MI0012805;Name=eca-mir-107a
chr14	.	miRNA	12370517	12370539	.	+	.	ID=MIMAT0013061;Alias=MIMAT0013061;Name=eca-miR-107a;Derives_from=MI0012805
chr14	.	miRNA_primary_transcript	19243271	19243335	.	-	.	ID=MI0012809;Alias=MI0012809;Name=eca-mir-146a
chr14	.	miRNA	19243309	19243330	.	-	.	ID=MIMAT0013065;Alias=MIMAT0013065;Name=eca-miR-146a;Derives_from=MI0012809
chr14	.	miRNA_primary_transcript	28186796	28186861	.	-	.	ID=MI0012812;Alias=MI0012812;Name=eca-mir-378
chr14	.	miRNA	28186799	28186819	.	-	.	ID=MIMAT0013068;Alias=MIMAT0013068;Name=eca-miR-378;Derives_from=MI0012812
chr14	.	miRNA_primary_transcript	28433270	28433339	.	-	.	ID=MI0012808;Alias=MI0012808;Name=eca-mir-145
chr14	.	miRNA	28433311	28433333	.	-	.	ID=MIMAT0013064;Alias=MIMAT0013064;Name=eca-miR-145;Derives_from=MI0012808
chr14	.	miRNA_primary_transcript	28434698	28434761	.	-	.	ID=MI0012807;Alias=MI0012807;Name=eca-mir-143
chr14	.	miRNA	28434701	28434721	.	-	.	ID=MIMAT0013063;Alias=MIMAT0013063;Name=eca-miR-143;Derives_from=MI0012807
chr14	.	miRNA_primary_transcript	38723804	38723863	.	+	.	ID=MI0012813;Alias=MI0012813;Name=eca-mir-874
chr14	.	miRNA	38723842	38723863	.	+	.	ID=MIMAT0013069;Alias=MIMAT0013069;Name=eca-miR-874;Derives_from=MI0012813
chr14	.	miRNA_primary_transcript	78843147	78843224	.	+	.	ID=MI0012814;Alias=MI0012814;Name=eca-mir-9a-2
chr14	.	miRNA	78843156	78843178	.	+	.	ID=MIMAT0012967;Alias=MIMAT0012967;Name=eca-miR-9a;Derives_from=MI0012814
chr15	.	miRNA_primary_transcript	44358815	44358900	.	+	.	ID=MI0012818;Alias=MI0012818;Name=eca-mir-216b
chr15	.	miRNA	44358828	44358849	.	+	.	ID=MIMAT0013073;Alias=MIMAT0013073;Name=eca-miR-216b;Derives_from=MI0012818
chr15	.	miRNA_primary_transcript	44358830	44358885	.	-	.	ID=MI0012816;Alias=MI0012816;Name=eca-mir-1461
chr15	.	miRNA	44358864	44358885	.	-	.	ID=MIMAT0013071;Alias=MIMAT0013071;Name=eca-miR-1461;Derives_from=MI0012816
chr15	.	miRNA_primary_transcript	44369414	44369471	.	+	.	ID=MI0012817;Alias=MI0012817;Name=eca-mir-216a
chr15	.	miRNA	44369414	44369435	.	+	.	ID=MIMAT0013072;Alias=MIMAT0013072;Name=eca-miR-216a;Derives_from=MI0012817
chr15	.	miRNA_primary_transcript	44376604	44376660	.	+	.	ID=MI0012819;Alias=MI0012819;Name=eca-mir-217
chr15	.	miRNA	44376604	44376626	.	+	.	ID=MIMAT0013074;Alias=MIMAT0013074;Name=eca-miR-217;Derives_from=MI0012819
chr15	.	miRNA_primary_transcript	70650469	70650540	.	+	.	ID=MI0012815;Alias=MI0012815;Name=eca-mir-1301
chr15	.	miRNA	70650512	70650535	.	+	.	ID=MIMAT0013070;Alias=MIMAT0013070;Name=eca-miR-1301;Derives_from=MI0012815
chr16	.	miRNA_primary_transcript	6595298	6595371	.	+	.	ID=MI0012828;Alias=MI0012828;Name=eca-mir-885
chr16	.	miRNA	6595308	6595329	.	+	.	ID=MIMAT0013081;Alias=MIMAT0013081;Name=eca-miR-885-5p;Derives_from=MI0012828
chr16	.	miRNA	6595340	6595361	.	+	.	ID=MIMAT0013082;Alias=MIMAT0013082;Name=eca-miR-885-3p;Derives_from=MI0012828
chr16	.	miRNA_primary_transcript	27474897	27474984	.	+	.	ID=MI0012822;Alias=MI0012822;Name=eca-mir-1289
chr16	.	miRNA	27474959	27474981	.	+	.	ID=MIMAT0013077;Alias=MIMAT0013077;Name=eca-miR-1289;Derives_from=MI0012822
chr16	.	miRNA_primary_transcript	35417146	35417205	.	+	.	ID=MI0012823;Alias=MI0012823;Name=eca-mir-135a
chr16	.	miRNA	35417147	35417169	.	+	.	ID=MIMAT0013078;Alias=MIMAT0013078;Name=eca-miR-135a;Derives_from=MI0012823
chr16	.	miRNA_primary_transcript	35442180	35442267	.	+	.	ID=MI0012820;Alias=MI0012820;Name=eca-let-7g
chr16	.	miRNA	35442186	35442207	.	+	.	ID=MIMAT0013075;Alias=MIMAT0013075;Name=eca-let-7g;Derives_from=MI0012820
chr16	.	miRNA_primary_transcript	38001159	38001232	.	+	.	ID=MI0012825;Alias=MI0012825;Name=eca-mir-191
chr16	.	miRNA	38001165	38001187	.	+	.	ID=MIMAT0013079;Alias=MIMAT0013079;Name=eca-miR-191;Derives_from=MI0012825
chr16	.	miRNA_primary_transcript	38391299	38391359	.	+	.	ID=MI0012827;Alias=MI0012827;Name=eca-mir-711
chr16	.	miRNA	38391337	38391358	.	+	.	ID=MIMAT0013080;Alias=MIMAT0013080;Name=eca-miR-711;Derives_from=MI0012827
chr16	.	miRNA_primary_transcript	42248842	42248900	.	-	.	ID=MI0012824;Alias=MI0012824;Name=eca-mir-138-2
chr16	.	miRNA	42248878	42248900	.	-	.	ID=MIMAT0012925;Alias=MIMAT0012925;Name=eca-miR-138;Derives_from=MI0012824
chr16	.	miRNA_primary_transcript	47241013	47241089	.	-	.	ID=MI0012826;Alias=MI0012826;Name=eca-mir-26a-2
chr16	.	miRNA	47241059	47241080	.	-	.	ID=MIMAT0012975;Alias=MIMAT0012975;Name=eca-miR-26a;Derives_from=MI0012826
chr16	.	miRNA_primary_transcript	49087163	49087246	.	-	.	ID=MI0012821;Alias=MI0012821;Name=eca-mir-128-1
chr16	.	miRNA	49087175	49087195	.	-	.	ID=MIMAT0013076;Alias=MIMAT0013076;Name=eca-miR-128;Derives_from=MI0012821
chr17	.	miRNA_primary_transcript	21138783	21138839	.	+	.	ID=MI0012829;Alias=MI0012829;Name=eca-mir-15a
chr17	.	miRNA	21138783	21138804	.	+	.	ID=MIMAT0013083;Alias=MIMAT0013083;Name=eca-miR-15a;Derives_from=MI0012829
chr17	.	miRNA_primary_transcript	21138923	21138985	.	+	.	ID=MI0012830;Alias=MI0012830;Name=eca-mir-16-2
chr17	.	miRNA	21138923	21138944	.	+	.	ID=MIMAT0012955;Alias=MIMAT0012955;Name=eca-miR-16;Derives_from=MI0012830
chr17	.	miRNA_primary_transcript	61792416	61792474	.	+	.	ID=MI0012831;Alias=MI0012831;Name=eca-mir-17
chr17	.	miRNA	61792416	61792438	.	+	.	ID=MIMAT0013084;Alias=MIMAT0013084;Name=eca-miR-17;Derives_from=MI0012831
chr17	.	miRNA_primary_transcript	61792556	61792616	.	+	.	ID=MI0012832;Alias=MI0012832;Name=eca-mir-18a
chr17	.	miRNA	61792556	61792578	.	+	.	ID=MIMAT0013085;Alias=MIMAT0013085;Name=eca-miR-18a;Derives_from=MI0012832
chr17	.	miRNA_primary_transcript	61792692	61792773	.	+	.	ID=MI0012833;Alias=MI0012833;Name=eca-mir-19a
chr17	.	miRNA	61792740	61792762	.	+	.	ID=MIMAT0013086;Alias=MIMAT0013086;Name=eca-miR-19a;Derives_from=MI0012833
chr17	.	miRNA_primary_transcript	61792863	61792933	.	+	.	ID=MI0012835;Alias=MI0012835;Name=eca-mir-20a
chr17	.	miRNA	61792870	61792892	.	+	.	ID=MIMAT0013088;Alias=MIMAT0013088;Name=eca-miR-20a;Derives_from=MI0012835
chr17	.	miRNA_primary_transcript	61793002	61793065	.	+	.	ID=MI0012834;Alias=MI0012834;Name=eca-mir-19b
chr17	.	miRNA	61793043	61793065	.	+	.	ID=MIMAT0013087;Alias=MIMAT0013087;Name=eca-miR-19b;Derives_from=MI0012834
chr17	.	miRNA_primary_transcript	61793120	61793180	.	+	.	ID=MI0012836;Alias=MI0012836;Name=eca-mir-92a
chr17	.	miRNA	61793159	61793180	.	+	.	ID=MIMAT0013089;Alias=MIMAT0013089;Name=eca-miR-92a;Derives_from=MI0012836
chr18	.	miRNA_primary_transcript	19492350	19492419	.	+	.	ID=MI0012838;Alias=MI0012838;Name=eca-mir-128-2
chr18	.	miRNA	19492393	19492413	.	+	.	ID=MIMAT0013076_1;Alias=MIMAT0013076;Name=eca-miR-128;Derives_from=MI0012838
chr18	.	miRNA_primary_transcript	34529967	34530030	.	-	.	ID=MI0012753_2;Alias=MI0012753;Name=eca-mir-703
chr18	.	miRNA	34530009	34530029	.	-	.	ID=MIMAT0013002_1;Alias=MIMAT0013002;Name=eca-miR-703;Derives_from=MI0012753
chr18	.	miRNA_primary_transcript	54609739	54609806	.	+	.	ID=MI0012837;Alias=MI0012837;Name=eca-mir-10b
chr18	.	miRNA	54609743	54609765	.	+	.	ID=MIMAT0013090;Alias=MIMAT0013090;Name=eca-miR-10b;Derives_from=MI0012837
chr19	.	miRNA_primary_transcript	9177992	9178053	.	+	.	ID=MI0012841;Alias=MI0012841;Name=eca-mir-551b
chr19	.	miRNA	9178033	9178053	.	+	.	ID=MIMAT0013094;Alias=MIMAT0013094;Name=eca-miR-551b;Derives_from=MI0012841
chr19	.	miRNA_primary_transcript	24793833	24793925	.	+	.	ID=MI0012839;Alias=MI0012839;Name=eca-mir-1248
chr19	.	miRNA	24793833	24793859	.	+	.	ID=MIMAT0013091;Alias=MIMAT0013091;Name=eca-miR-1248;Derives_from=MI0012839
chr19	.	miRNA_primary_transcript	26408746	26408831	.	+	.	ID=MI0012840;Alias=MI0012840;Name=eca-mir-28
chr19	.	miRNA	26408759	26408780	.	+	.	ID=MIMAT0013092;Alias=MIMAT0013092;Name=eca-miR-28-5p;Derives_from=MI0012840
chr19	.	miRNA	26408799	26408820	.	+	.	ID=MIMAT0013093;Alias=MIMAT0013093;Name=eca-miR-28-3p;Derives_from=MI0012840
chr19	.	miRNA_primary_transcript	43734251	43734311	.	+	.	ID=MI0012842;Alias=MI0012842;Name=eca-mir-568
chr19	.	miRNA	43734251	43734270	.	+	.	ID=MIMAT0013095;Alias=MIMAT0013095;Name=eca-miR-568;Derives_from=MI0012842
chr19	.	miRNA_primary_transcript	45277154	45277217	.	-	.	ID=MI0012753_3;Alias=MI0012753;Name=eca-mir-703
chr19	.	miRNA	45277196	45277216	.	-	.	ID=MIMAT0013002_2;Alias=MIMAT0013002;Name=eca-miR-703;Derives_from=MI0012753
chr2	.	miRNA_primary_transcript	7430923	7430985	.	+	.	ID=MI0012679;Alias=MI0012679;Name=eca-mir-761
chr2	.	miRNA	7430930	7430951	.	+	.	ID=MIMAT0012923;Alias=MIMAT0012923;Name=eca-miR-761;Derives_from=MI0012679
chr2	.	miRNA_primary_transcript	17432728	17432816	.	-	.	ID=MI0012671;Alias=MI0012671;Name=eca-mir-30c
chr2	.	miRNA	17432778	17432800	.	-	.	ID=MIMAT0012915;Alias=MIMAT0012915;Name=eca-miR-30c;Derives_from=MI0012671
chr2	.	miRNA_primary_transcript	17435650	17435741	.	-	.	ID=MI0012672;Alias=MI0012672;Name=eca-mir-30e
chr2	.	miRNA	17435704	17435725	.	-	.	ID=MIMAT0012916;Alias=MIMAT0012916;Name=eca-miR-30e;Derives_from=MI0012672
chr2	.	miRNA_primary_transcript	41934533	41934595	.	+	.	ID=MI0012673;Alias=MI0012673;Name=eca-mir-34a
chr2	.	miRNA	41934533	41934554	.	+	.	ID=MIMAT0012917;Alias=MIMAT0012917;Name=eca-miR-34a;Derives_from=MI0012673
chr2	.	miRNA_primary_transcript	43476729	43476786	.	-	.	ID=MI0012663;Alias=MI0012663;Name=eca-mir-1302-1
chr2	.	miRNA	43476734	43476754	.	-	.	ID=MIMAT0012907;Alias=MIMAT0012907;Name=eca-miR-1302;Derives_from=MI0012663
chr2	.	miRNA_primary_transcript	46536547	46536608	.	+	.	ID=MI0012677;Alias=MI0012677;Name=eca-mir-551a
chr2	.	miRNA	46536588	46536608	.	+	.	ID=MIMAT0012921;Alias=MIMAT0012921;Name=eca-miR-551a;Derives_from=MI0012677
chr2	.	miRNA_primary_transcript	48453025	48453091	.	-	.	ID=MI0012675;Alias=MI0012675;Name=eca-mir-429
chr2	.	miRNA	48453030	48453050	.	-	.	ID=MIMAT0012919;Alias=MIMAT0012919;Name=eca-miR-429;Derives_from=MI0012675
chr2	.	miRNA_primary_transcript	48454404	48454493	.	-	.	ID=MI0012665;Alias=MI0012665;Name=eca-mir-200a
chr2	.	miRNA	48454419	48454440	.	-	.	ID=MIMAT0012909;Alias=MIMAT0012909;Name=eca-miR-200a;Derives_from=MI0012665
chr2	.	miRNA_primary_transcript	48455071	48455139	.	-	.	ID=MI0012666;Alias=MI0012666;Name=eca-mir-200b
chr2	.	miRNA	48455075	48455096	.	-	.	ID=MIMAT0012910;Alias=MIMAT0012910;Name=eca-miR-200b;Derives_from=MI0012666
chr2	.	miRNA_primary_transcript	57945143	57945210	.	-	.	ID=MI0012662;Alias=MI0012662;Name=eca-mir-124-1
chr2	.	miRNA	57945147	57945166	.	-	.	ID=MIMAT0012906;Alias=MIMAT0012906;Name=eca-miR-124;Derives_from=MI0012662
chr2	.	miRNA_primary_transcript	59091270	59091342	.	-	.	ID=MI0012678;Alias=MI0012678;Name=eca-mir-598
chr2	.	miRNA	59091276	59091297	.	-	.	ID=MIMAT0012922;Alias=MIMAT0012922;Name=eca-miR-598;Derives_from=MI0012678
chr2	.	miRNA_primary_transcript	61593831	61593896	.	-	.	ID=MI0012676;Alias=MI0012676;Name=eca-mir-492-1
chr2	.	miRNA	61593873	61593895	.	-	.	ID=MIMAT0012920;Alias=MIMAT0012920;Name=eca-miR-492;Derives_from=MI0012676
chr2	.	miRNA_primary_transcript	104313827	104313906	.	+	.	ID=MI0012664;Alias=MI0012664;Name=eca-mir-147b
chr2	.	miRNA	104313875	104313896	.	+	.	ID=MIMAT0012908;Alias=MIMAT0012908;Name=eca-miR-147b;Derives_from=MI0012664
chr2	.	miRNA_primary_transcript	113629063	113629138	.	+	.	ID=MI0012668;Alias=MI0012668;Name=eca-mir-302b
chr2	.	miRNA	113629112	113629134	.	+	.	ID=MIMAT0012912;Alias=MIMAT0012912;Name=eca-miR-302b;Derives_from=MI0012668
chr2	.	miRNA_primary_transcript	113629201	113629268	.	+	.	ID=MI0012669;Alias=MI0012669;Name=eca-mir-302c
chr2	.	miRNA	113629243	113629265	.	+	.	ID=MIMAT0012913;Alias=MIMAT0012913;Name=eca-miR-302c;Derives_from=MI0012669
chr2	.	miRNA_primary_transcript	113629373	113629440	.	+	.	ID=MI0012667;Alias=MI0012667;Name=eca-mir-302a
chr2	.	miRNA	113629416	113629438	.	+	.	ID=MIMAT0012911;Alias=MIMAT0012911;Name=eca-miR-302a;Derives_from=MI0012667
chr2	.	miRNA_primary_transcript	113629533	113629600	.	+	.	ID=MI0012670;Alias=MI0012670;Name=eca-mir-302d
chr2	.	miRNA	113629576	113629598	.	+	.	ID=MIMAT0012914;Alias=MIMAT0012914;Name=eca-miR-302d;Derives_from=MI0012670
chr2	.	miRNA_primary_transcript	113629662	113629729	.	+	.	ID=MI0012674;Alias=MI0012674;Name=eca-mir-367
chr2	.	miRNA	113629705	113629726	.	+	.	ID=MIMAT0012918;Alias=MIMAT0012918;Name=eca-miR-367;Derives_from=MI0012674
chr20	.	miRNA_primary_transcript	7735143	7735198	.	-	.	ID=MI0012843;Alias=MI0012843;Name=eca-mir-1291b
chr20	.	miRNA	7735175	7735198	.	-	.	ID=MIMAT0013096;Alias=MIMAT0013096;Name=eca-miR-1291b;Derives_from=MI0012843
chr20	.	miRNA_primary_transcript	33649525	33649611	.	+	.	ID=MI0012846;Alias=MI0012846;Name=eca-mir-219-1
chr20	.	miRNA	33649538	33649558	.	+	.	ID=MIMAT0013099;Alias=MIMAT0013099;Name=eca-miR-219-5p;Derives_from=MI0012846
chr20	.	miRNA_primary_transcript	49820595	49820663	.	+	.	ID=MI0012845;Alias=MI0012845;Name=eca-mir-206-2
chr20	.	miRNA	49820638	49820659	.	+	.	ID=MIMAT0013098;Alias=MIMAT0013098;Name=eca-miR-206;Derives_from=MI0012845
chr20	.	miRNA_primary_transcript	49824706	49824766	.	+	.	ID=MI0012844;Alias=MI0012844;Name=eca-mir-133b
chr20	.	miRNA	49824745	49824766	.	+	.	ID=MIMAT0013097;Alias=MIMAT0013097;Name=eca-miR-133b;Derives_from=MI0012844
chr20	.	miRNA_primary_transcript	62697749	62697808	.	-	.	ID=MI0012849;Alias=MI0012849;Name=eca-mir-30c-2
chr20	.	miRNA	62697786	62697808	.	-	.	ID=MIMAT0012915_1;Alias=MIMAT0012915;Name=eca-miR-30c;Derives_from=MI0012849
chr21	.	miRNA_primary_transcript	13258881	13258948	.	+	.	ID=MI0012852;Alias=MI0012852;Name=eca-mir-582
chr21	.	miRNA	13258886	13258908	.	+	.	ID=MIMAT0013103;Alias=MIMAT0013103;Name=eca-miR-582-5p;Derives_from=MI0012852
chr21	.	miRNA	13258923	13258944	.	+	.	ID=MIMAT0013104;Alias=MIMAT0013104;Name=eca-miR-582-3p;Derives_from=MI0012852
chr21	.	miRNA_primary_transcript	17151965	17152024	.	+	.	ID=MI0012851;Alias=MI0012851;Name=eca-mir-449a
chr21	.	miRNA	17151965	17151986	.	+	.	ID=MIMAT0013102;Alias=MIMAT0013102;Name=eca-miR-449a;Derives_from=MI0012851
chr21	.	miRNA_primary_transcript	31945364	31945424	.	+	.	ID=MI0012850;Alias=MI0012850;Name=eca-mir-1898
chr21	.	miRNA	31945364	31945385	.	+	.	ID=MIMAT0013101;Alias=MIMAT0013101;Name=eca-miR-1898;Derives_from=MI0012850
chr22	.	miRNA_primary_transcript	19043286	19043363	.	-	.	ID=MI0012854;Alias=MI0012854;Name=eca-mir-103
chr22	.	miRNA	19043294	19043316	.	-	.	ID=MIMAT0013105;Alias=MIMAT0013105;Name=eca-miR-103;Derives_from=MI0012854
chr22	.	miRNA_primary_transcript	25813224	25813346	.	+	.	ID=MI0012858;Alias=MI0012858;Name=eca-mir-499
chr22	.	miRNA	25813257	25813277	.	+	.	ID=MIMAT0013108;Alias=MIMAT0013108;Name=eca-miR-499-5p;Derives_from=MI0012858
chr22	.	miRNA	25813294	25813315	.	+	.	ID=MIMAT0013109;Alias=MIMAT0013109;Name=eca-miR-499-3p;Derives_from=MI0012858
chr22	.	miRNA_primary_transcript	29846074	29846136	.	-	.	ID=MI0012855;Alias=MI0012855;Name=eca-mir-1255b
chr22	.	miRNA	29846113	29846134	.	-	.	ID=MIMAT0013106;Alias=MIMAT0013106;Name=eca-miR-1255b;Derives_from=MI0012855
chr22	.	miRNA_primary_transcript	45210449	45210526	.	-	.	ID=MI0012857;Alias=MI0012857;Name=eca-mir-296
chr22	.	miRNA	45210459	45210480	.	-	.	ID=MIMAT0013107;Alias=MIMAT0013107;Name=eca-miR-296;Derives_from=MI0012857
chr22	.	miRNA_primary_transcript	48433506	48433581	.	+	.	ID=MI0012853;Alias=MI0012853;Name=eca-mir-1-2
chr22	.	miRNA	48433554	48433575	.	+	.	ID=MIMAT0012994;Alias=MIMAT0012994;Name=eca-miR-1;Derives_from=MI0012853
chr22	.	miRNA_primary_transcript	48444266	48444333	.	+	.	ID=MI0012856;Alias=MI0012856;Name=eca-mir-133a-2
chr22	.	miRNA	48444308	48444329	.	+	.	ID=MIMAT0012997;Alias=MIMAT0012997;Name=eca-miR-133a;Derives_from=MI0012856
chr23	.	miRNA_primary_transcript	2317177	2317244	.	-	.	ID=MI0012864;Alias=MI0012864;Name=eca-mir-24-2
chr23	.	miRNA	2317180	2317201	.	-	.	ID=MIMAT0012987;Alias=MIMAT0012987;Name=eca-miR-24;Derives_from=MI0012864
chr23	.	miRNA_primary_transcript	2317696	2317768	.	-	.	ID=MI0012865;Alias=MI0012865;Name=eca-mir-27b
chr23	.	miRNA	2317700	2317720	.	-	.	ID=MIMAT0013114;Alias=MIMAT0013114;Name=eca-miR-27b;Derives_from=MI0012865
chr23	.	miRNA_primary_transcript	2317924	2317997	.	-	.	ID=MI0012863;Alias=MI0012863;Name=eca-mir-23b
chr23	.	miRNA	2317932	2317952	.	-	.	ID=MIMAT0013113;Alias=MIMAT0013113;Name=eca-miR-23b;Derives_from=MI0012863
chr23	.	miRNA_primary_transcript	5343865	5343940	.	+	.	ID=MI0012868;Alias=MI0012868;Name=eca-mir-544b
chr23	.	miRNA	5343919	5343940	.	+	.	ID=MIMAT0013118;Alias=MIMAT0013118;Name=eca-miR-544b;Derives_from=MI0012868
chr23	.	miRNA_primary_transcript	6798793	6798880	.	-	.	ID=MI0012869;Alias=MI0012869;Name=eca-mir-7-3
chr23	.	miRNA	6798843	6798865	.	-	.	ID=MIMAT0012905_1;Alias=MIMAT0012905;Name=eca-miR-7;Derives_from=MI0012869
chr23	.	miRNA_primary_transcript	20137064	20137131	.	+	.	ID=MI0012862;Alias=MI0012862;Name=eca-mir-204b-2
chr23	.	miRNA	20137069	20137090	.	+	.	ID=MIMAT0013112;Alias=MIMAT0013112;Name=eca-miR-204b;Derives_from=MI0012862
chr23	.	miRNA_primary_transcript	26335600	26335671	.	+	.	ID=MI0012861;Alias=MI0012861;Name=eca-mir-101-2
chr23	.	miRNA	26335643	26335663	.	+	.	ID=MIMAT0012951;Alias=MIMAT0012951;Name=eca-miR-101;Derives_from=MI0012861
chr23	.	miRNA_primary_transcript	39789354	39789437	.	+	.	ID=MI0012867;Alias=MI0012867;Name=eca-mir-491
chr23	.	miRNA	39789369	39789390	.	+	.	ID=MIMAT0013116;Alias=MIMAT0013116;Name=eca-miR-491-5p;Derives_from=MI0012867
chr23	.	miRNA	39789403	39789424	.	+	.	ID=MIMAT0013117;Alias=MIMAT0013117;Name=eca-miR-491-3p;Derives_from=MI0012867
chr23	.	miRNA_primary_transcript	40415223	40415289	.	-	.	ID=MI0012866;Alias=MI0012866;Name=eca-mir-31
chr23	.	miRNA	40415262	40415282	.	-	.	ID=MIMAT0013115;Alias=MIMAT0013115;Name=eca-miR-31;Derives_from=MI0012866
chr23	.	miRNA_primary_transcript	44847400	44847479	.	+	.	ID=MI0012870;Alias=MI0012870;Name=eca-mir-872
chr23	.	miRNA	44847410	44847430	.	+	.	ID=MIMAT0013119;Alias=MIMAT0013119;Name=eca-miR-872;Derives_from=MI0012870
chr23	.	miRNA_primary_transcript	46400206	46400286	.	-	.	ID=MI0012872;Alias=MI0012872;Name=eca-mir-876
chr23	.	miRNA	46400255	46400276	.	-	.	ID=MIMAT0013121;Alias=MIMAT0013121;Name=eca-miR-876-5p;Derives_from=MI0012872
chr23	.	miRNA	46400216	46400240	.	-	.	ID=MIMAT0013122;Alias=MIMAT0013122;Name=eca-miR-876-3p;Derives_from=MI0012872
chr23	.	miRNA_primary_transcript	46420618	46420694	.	-	.	ID=MI0012871;Alias=MI0012871;Name=eca-mir-873
chr23	.	miRNA	46420664	46420684	.	-	.	ID=MIMAT0013120;Alias=MIMAT0013120;Name=eca-miR-873;Derives_from=MI0012871
chr23	.	miRNA_primary_transcript	54148818	54148904	.	-	.	ID=MI0012859;Alias=MI0012859;Name=eca-let-7d
chr23	.	miRNA	54148876	54148897	.	-	.	ID=MIMAT0013110;Alias=MIMAT0013110;Name=eca-let-7d;Derives_from=MI0012859
chr23	.	miRNA_primary_transcript	54150758	54150844	.	-	.	ID=MI0012860;Alias=MI0012860;Name=eca-let-7f
chr23	.	miRNA	54150817	54150838	.	-	.	ID=MIMAT0013111;Alias=MIMAT0013111;Name=eca-let-7f;Derives_from=MI0012860
chr24	.	miRNA_primary_transcript	42060853	42060951	.	+	.	ID=MI0012884;Alias=MI0012884;Name=eca-mir-342
chr24	.	miRNA	42060871	42060892	.	+	.	ID=MIMAT0013136;Alias=MIMAT0013136;Name=eca-miR-342-5p;Derives_from=MI0012884
chr24	.	miRNA	42060913	42060935	.	+	.	ID=MIMAT0013137;Alias=MIMAT0013137;Name=eca-miR-342-3p;Derives_from=MI0012884
chr24	.	miRNA_primary_transcript	42227988	42228083	.	+	.	ID=MI0012885;Alias=MI0012885;Name=eca-mir-345
chr24	.	miRNA	42228004	42228025	.	+	.	ID=MIMAT0013138;Alias=MIMAT0013138;Name=eca-miR-345-5p;Derives_from=MI0012885
chr24	.	miRNA	42228042	42228063	.	+	.	ID=MIMAT0013139;Alias=MIMAT0013139;Name=eca-miR-345-3p;Derives_from=MI0012885
chr24	.	miRNA_primary_transcript	42712229	42712323	.	+	.	ID=MI0012917;Alias=MI0012917;Name=eca-mir-770
chr24	.	miRNA	42712248	42712269	.	+	.	ID=MIMAT0013174;Alias=MIMAT0013174;Name=eca-miR-770-5p;Derives_from=MI0012917
chr24	.	miRNA_primary_transcript	42729572	42729660	.	+	.	ID=MI0012906;Alias=MI0012906;Name=eca-mir-493b
chr24	.	miRNA	42729628	42729649	.	+	.	ID=MIMAT0013163;Alias=MIMAT0013163;Name=eca-miR-493b;Derives_from=MI0012906
chr24	.	miRNA_primary_transcript	42738909	42739000	.	+	.	ID=MI0012883;Alias=MI0012883;Name=eca-mir-337
chr24	.	miRNA	42738931	42738951	.	+	.	ID=MIMAT0013134;Alias=MIMAT0013134;Name=eca-miR-337-5p;Derives_from=MI0012883
chr24	.	miRNA	42738969	42738990	.	+	.	ID=MIMAT0013135;Alias=MIMAT0013135;Name=eca-miR-337-3p;Derives_from=MI0012883
chr24	.	miRNA_primary_transcript	42745020	42745108	.	+	.	ID=MI0012900;Alias=MI0012900;Name=eca-mir-431
chr24	.	miRNA	42745032	42745054	.	+	.	ID=MIMAT0013156;Alias=MIMAT0013156;Name=eca-miR-431;Derives_from=MI0012900
chr24	.	miRNA_primary_transcript	42745895	42746018	.	+	.	ID=MI0012902;Alias=MI0012902;Name=eca-mir-433
chr24	.	miRNA	42745961	42745982	.	+	.	ID=MIMAT0013158;Alias=MIMAT0013158;Name=eca-miR-433;Derives_from=MI0012902
chr24	.	miRNA_primary_transcript	42747005	42747074	.	+	.	ID=MI0012876;Alias=MI0012876;Name=eca-mir-127
chr24	.	miRNA	42747047	42747068	.	+	.	ID=MIMAT0013126;Alias=MIMAT0013126;Name=eca-miR-127;Derives_from=MI0012876
chr24	.	miRNA_primary_transcript	42748485	42748573	.	+	.	ID=MI0012901;Alias=MI0012901;Name=eca-mir-432
chr24	.	miRNA	42748502	42748524	.	+	.	ID=MIMAT0013157;Alias=MIMAT0013157;Name=eca-miR-432;Derives_from=MI0012901
chr24	.	miRNA_primary_transcript	42748685	42748746	.	+	.	ID=MI0012878;Alias=MI0012878;Name=eca-mir-136
chr24	.	miRNA	42748689	42748710	.	+	.	ID=MIMAT0013128;Alias=MIMAT0013128;Name=eca-miR-136;Derives_from=MI0012878
chr24	.	miRNA_primary_transcript	42773742	42773816	.	+	.	ID=MI0012887;Alias=MI0012887;Name=eca-mir-370
chr24	.	miRNA	42773789	42773810	.	+	.	ID=MIMAT0013142;Alias=MIMAT0013142;Name=eca-miR-370;Derives_from=MI0012887
chr24	.	miRNA_primary_transcript	42894643	42894709	.	+	.	ID=MI0012892;Alias=MI0012892;Name=eca-mir-379
chr24	.	miRNA	42894648	42894668	.	+	.	ID=MIMAT0013147;Alias=MIMAT0013147;Name=eca-miR-379;Derives_from=MI0012892
chr24	.	miRNA_primary_transcript	42895895	42895976	.	+	.	ID=MI0012898;Alias=MI0012898;Name=eca-mir-411
chr24	.	miRNA	42895910	42895930	.	+	.	ID=MIMAT0013154;Alias=MIMAT0013154;Name=eca-miR-411;Derives_from=MI0012898
chr24	.	miRNA_primary_transcript	42896363	42896425	.	+	.	ID=MI0012880;Alias=MI0012880;Name=eca-mir-299
chr24	.	miRNA	42896401	42896422	.	+	.	ID=MIMAT0013130;Alias=MIMAT0013130;Name=eca-miR-299;Derives_from=MI0012880
chr24	.	miRNA_primary_transcript	42897592	42897652	.	+	.	ID=MI0012893;Alias=MI0012893;Name=eca-mir-380
chr24	.	miRNA	42897631	42897652	.	+	.	ID=MIMAT0013148;Alias=MIMAT0013148;Name=eca-miR-380;Derives_from=MI0012893
chr24	.	miRNA_primary_transcript	42898113	42898232	.	+	.	ID=MI0012875;Alias=MI0012875;Name=eca-mir-1197
chr24	.	miRNA	42898192	42898212	.	+	.	ID=MIMAT0013125;Alias=MIMAT0013125;Name=eca-miR-1197;Derives_from=MI0012875
chr24	.	miRNA_primary_transcript	42898304	42898389	.	+	.	ID=MI0012881;Alias=MI0012881;Name=eca-mir-323
chr24	.	miRNA	42898319	42898340	.	+	.	ID=MIMAT0013131;Alias=MIMAT0013131;Name=eca-miR-323-5p;Derives_from=MI0012881
chr24	.	miRNA	42898354	42898374	.	+	.	ID=MIMAT0013132;Alias=MIMAT0013132;Name=eca-miR-323-3p;Derives_from=MI0012881
chr24	.	miRNA_primary_transcript	42898599	42898683	.	+	.	ID=MI0012916;Alias=MI0012916;Name=eca-mir-758
chr24	.	miRNA	42898650	42898671	.	+	.	ID=MIMAT0013173;Alias=MIMAT0013173;Name=eca-miR-758;Derives_from=MI0012916
chr24	.	miRNA_primary_transcript	42899352	42899449	.	+	.	ID=MI0012882;Alias=MI0012882;Name=eca-mir-329
chr24	.	miRNA	42899413	42899434	.	+	.	ID=MIMAT0013133;Alias=MIMAT0013133;Name=eca-miR-329;Derives_from=MI0012882
chr24	.	miRNA_primary_transcript	42902171	42902251	.	+	.	ID=MI0012907;Alias=MI0012907;Name=eca-mir-494
chr24	.	miRNA	42902218	42902239	.	+	.	ID=MIMAT0013164;Alias=MIMAT0013164;Name=eca-miR-494;Derives_from=MI0012907
chr24	.	miRNA_primary_transcript	42902577	42902697	.	+	.	ID=MI0012874;Alias=MI0012874;Name=eca-mir-1193
chr24	.	miRNA	42902656	42902676	.	+	.	ID=MIMAT0013124;Alias=MIMAT0013124;Name=eca-miR-1193;Derives_from=MI0012874
chr24	.	miRNA_primary_transcript	42904247	42904318	.	+	.	ID=MI0012912;Alias=MI0012912;Name=eca-mir-543
chr24	.	miRNA	42904291	42904312	.	+	.	ID=MIMAT0013169;Alias=MIMAT0013169;Name=eca-miR-543;Derives_from=MI0012912
chr24	.	miRNA_primary_transcript	42906084	42906165	.	+	.	ID=MI0012908;Alias=MI0012908;Name=eca-mir-495
chr24	.	miRNA	42906133	42906154	.	+	.	ID=MIMAT0013165;Alias=MIMAT0013165;Name=eca-miR-495;Derives_from=MI0012908
chr24	.	miRNA_primary_transcript	42911104	42911169	.	+	.	ID=MI0012890;Alias=MI0012890;Name=eca-mir-376c
chr24	.	miRNA	42911146	42911166	.	+	.	ID=MIMAT0013145;Alias=MIMAT0013145;Name=eca-miR-376c;Derives_from=MI0012890
chr24	.	miRNA_primary_transcript	42911856	42911937	.	+	.	ID=MI0012889;Alias=MI0012889;Name=eca-mir-376b
chr24	.	miRNA	42911906	42911926	.	+	.	ID=MIMAT0013144;Alias=MIMAT0013144;Name=eca-miR-376b;Derives_from=MI0012889
chr24	.	miRNA_primary_transcript	42912234	42912301	.	+	.	ID=MI0012888;Alias=MI0012888;Name=eca-mir-376a
chr24	.	miRNA	42912277	42912297	.	+	.	ID=MIMAT0013143;Alias=MIMAT0013143;Name=eca-miR-376a;Derives_from=MI0012888
chr24	.	miRNA_primary_transcript	42914351	42914436	.	+	.	ID=MI0012873;Alias=MI0012873;Name=eca-mir-1185
chr24	.	miRNA	42914365	42914385	.	+	.	ID=MIMAT0013123;Alias=MIMAT0013123;Name=eca-miR-1185;Derives_from=MI0012873
chr24	.	miRNA_primary_transcript	42916054	42916128	.	+	.	ID=MI0012894;Alias=MI0012894;Name=eca-mir-381
chr24	.	miRNA	42916102	42916123	.	+	.	ID=MIMAT0013149;Alias=MIMAT0013149;Name=eca-miR-381;Derives_from=MI0012894
chr24	.	miRNA_primary_transcript	42916520	42916603	.	+	.	ID=MI0012905;Alias=MI0012905;Name=eca-mir-487b
chr24	.	miRNA	42916570	42916591	.	+	.	ID=MIMAT0013162;Alias=MIMAT0013162;Name=eca-miR-487b;Derives_from=MI0012905
chr24	.	miRNA_primary_transcript	42917365	42917442	.	+	.	ID=MI0012910;Alias=MI0012910;Name=eca-mir-539
chr24	.	miRNA	42917373	42917394	.	+	.	ID=MIMAT0013167;Alias=MIMAT0013167;Name=eca-miR-539;Derives_from=MI0012910
chr24	.	miRNA_primary_transcript	42917940	42918017	.	+	.	ID=MI0012918;Alias=MI0012918;Name=eca-mir-889
chr24	.	miRNA	42917988	42918008	.	+	.	ID=MIMAT0013175;Alias=MIMAT0013175;Name=eca-miR-889;Derives_from=MI0012918
chr24	.	miRNA_primary_transcript	42918692	42918781	.	+	.	ID=MI0012913;Alias=MI0012913;Name=eca-mir-544-2
chr24	.	miRNA	42918746	42918767	.	+	.	ID=MIMAT0013170;Alias=MIMAT0013170;Name=eca-miR-544;Derives_from=MI0012913
chr24	.	miRNA_primary_transcript	42919594	42919690	.	+	.	ID=MI0012914;Alias=MI0012914;Name=eca-mir-655
chr24	.	miRNA	42919654	42919675	.	+	.	ID=MIMAT0013171;Alias=MIMAT0013171;Name=eca-miR-655;Derives_from=MI0012914
chr24	.	miRNA_primary_transcript	42921992	42922071	.	+	.	ID=MI0012904;Alias=MI0012904;Name=eca-mir-487a
chr24	.	miRNA	42922040	42922061	.	+	.	ID=MIMAT0013161;Alias=MIMAT0013161;Name=eca-miR-487a;Derives_from=MI0012904
chr24	.	miRNA_primary_transcript	42924862	42924937	.	+	.	ID=MI0012895;Alias=MI0012895;Name=eca-mir-382
chr24	.	miRNA	42924872	42924893	.	+	.	ID=MIMAT0013150;Alias=MIMAT0013150;Name=eca-miR-382;Derives_from=MI0012895
chr24	.	miRNA_primary_transcript	42925245	42925315	.	+	.	ID=MI0012877;Alias=MI0012877;Name=eca-mir-134
chr24	.	miRNA	42925251	42925272	.	+	.	ID=MIMAT0013127;Alias=MIMAT0013127;Name=eca-miR-134;Derives_from=MI0012877
chr24	.	miRNA_primary_transcript	42925986	42926058	.	+	.	ID=MI0012903;Alias=MI0012903;Name=eca-mir-485
chr24	.	miRNA	42925994	42926015	.	+	.	ID=MIMAT0013159;Alias=MIMAT0013159;Name=eca-miR-485-5p;Derives_from=MI0012903
chr24	.	miRNA	42926031	42926052	.	+	.	ID=MIMAT0013160;Alias=MIMAT0013160;Name=eca-miR-485-3p;Derives_from=MI0012903
chr24	.	miRNA_primary_transcript	42930163	42930226	.	+	.	ID=MI0012879;Alias=MI0012879;Name=eca-mir-154
chr24	.	miRNA	42930166	42930187	.	+	.	ID=MIMAT0013129;Alias=MIMAT0013129;Name=eca-miR-154;Derives_from=MI0012879
chr24	.	miRNA_primary_transcript	42930990	42931092	.	+	.	ID=MI0012909;Alias=MI0012909;Name=eca-mir-496
chr24	.	miRNA	42931046	42931067	.	+	.	ID=MIMAT0013166;Alias=MIMAT0013166;Name=eca-miR-496;Derives_from=MI0012909
chr24	.	miRNA_primary_transcript	42932739	42932807	.	+	.	ID=MI0012891;Alias=MI0012891;Name=eca-mir-377
chr24	.	miRNA	42932783	42932804	.	+	.	ID=MIMAT0013146;Alias=MIMAT0013146;Name=eca-miR-377;Derives_from=MI0012891
chr24	.	miRNA_primary_transcript	42934714	42934797	.	+	.	ID=MI0012911;Alias=MI0012911;Name=eca-mir-541
chr24	.	miRNA	42934767	42934788	.	+	.	ID=MIMAT0013168;Alias=MIMAT0013168;Name=eca-miR-541;Derives_from=MI0012911
chr24	.	miRNA_primary_transcript	42935634	42935712	.	+	.	ID=MI0012896;Alias=MI0012896;Name=eca-mir-409
chr24	.	miRNA	42935648	42935670	.	+	.	ID=MIMAT0013151;Alias=MIMAT0013151;Name=eca-miR-409-5p;Derives_from=MI0012896
chr24	.	miRNA	42935680	42935701	.	+	.	ID=MIMAT0013152;Alias=MIMAT0013152;Name=eca-miR-409-3p;Derives_from=MI0012896
chr24	.	miRNA_primary_transcript	42935784	42935863	.	+	.	ID=MI0012899;Alias=MI0012899;Name=eca-mir-412
chr24	.	miRNA	42935835	42935854	.	+	.	ID=MIMAT0013155;Alias=MIMAT0013155;Name=eca-miR-412;Derives_from=MI0012899
chr24	.	miRNA_primary_transcript	42935933	42936002	.	+	.	ID=MI0012886;Alias=MI0012886;Name=eca-mir-369
chr24	.	miRNA	42935941	42935962	.	+	.	ID=MIMAT0013140;Alias=MIMAT0013140;Name=eca-miR-369-5p;Derives_from=MI0012886
chr24	.	miRNA	42935976	42935996	.	+	.	ID=MIMAT0013141;Alias=MIMAT0013141;Name=eca-miR-369-3p;Derives_from=MI0012886
chr24	.	miRNA_primary_transcript	42936264	42936337	.	+	.	ID=MI0012897;Alias=MI0012897;Name=eca-mir-410
chr24	.	miRNA	42936306	42936326	.	+	.	ID=MIMAT0013153;Alias=MIMAT0013153;Name=eca-miR-410;Derives_from=MI0012897
chr24	.	miRNA_primary_transcript	42937011	42937088	.	+	.	ID=MI0012915;Alias=MI0012915;Name=eca-mir-656
chr24	.	miRNA	42937053	42937073	.	+	.	ID=MIMAT0013172;Alias=MIMAT0013172;Name=eca-miR-656;Derives_from=MI0012915
chr25	.	miRNA_primary_transcript	14424855	14424924	.	-	.	ID=MI0012924;Alias=MI0012924;Name=eca-mir-32
chr25	.	miRNA	14424898	14424919	.	-	.	ID=MIMAT0013180;Alias=MIMAT0013180;Name=eca-miR-32;Derives_from=MI0012924
chr25	.	miRNA_primary_transcript	28672622	28672731	.	+	.	ID=MI0012920;Alias=MI0012920;Name=eca-mir-181a
chr25	.	miRNA	28672660	28672682	.	+	.	ID=MIMAT0013178;Alias=MIMAT0013178;Name=eca-miR-181a;Derives_from=MI0012920
chr25	.	miRNA_primary_transcript	28673901	28673989	.	+	.	ID=MI0012921;Alias=MI0012921;Name=eca-mir-181b
chr25	.	miRNA	28673916	28673938	.	+	.	ID=MIMAT0013179;Alias=MIMAT0013179;Name=eca-miR-181b;Derives_from=MI0012921
chr25	.	miRNA_primary_transcript	31553692	31553760	.	-	.	ID=MI0012922;Alias=MI0012922;Name=eca-mir-199b
chr25	.	miRNA	31553733	31553755	.	-	.	ID=MIMAT0013780;Alias=MIMAT0013780;Name=eca-miR-199b-5p;Derives_from=MI0012922
chr25	.	miRNA	31553695	31553716	.	-	.	ID=MIMAT0013781;Alias=MIMAT0013781;Name=eca-miR-199b-3p;Derives_from=MI0012922
chr25	.	miRNA_primary_transcript	31667362	31667458	.	-	.	ID=MI0012923;Alias=MI0012923;Name=eca-mir-219-2
chr25	.	miRNA	31667420	31667440	.	-	.	ID=MIMAT0013099_1;Alias=MIMAT0013099;Name=eca-miR-219-5p;Derives_from=MI0012923
chr25	.	miRNA_primary_transcript	37315402	37315474	.	-	.	ID=MI0012919;Alias=MI0012919;Name=eca-mir-126
chr25	.	miRNA	37315446	37315466	.	-	.	ID=MIMAT0013176;Alias=MIMAT0013176;Name=eca-miR-126-5p;Derives_from=MI0012919
chr25	.	miRNA	37315408	37315429	.	-	.	ID=MIMAT0013177;Alias=MIMAT0013177;Name=eca-miR-126-3p;Derives_from=MI0012919
chr26	.	miRNA_primary_transcript	15508980	15509060	.	+	.	ID=MI0012929;Alias=MI0012929;Name=eca-mir-99a-2
chr26	.	miRNA	15508992	15509013	.	+	.	ID=MIMAT0013184;Alias=MIMAT0013184;Name=eca-miR-99a;Derives_from=MI0012929
chr26	.	miRNA_primary_transcript	15509722	15509792	.	+	.	ID=MI0012925;Alias=MI0012925;Name=eca-let-7c
chr26	.	miRNA	15509725	15509746	.	+	.	ID=MIMAT0013181;Alias=MIMAT0013181;Name=eca-let-7c;Derives_from=MI0012925
chr26	.	miRNA_primary_transcript	15553170	15553239	.	+	.	ID=MI0012926;Alias=MI0012926;Name=eca-mir-125b-2
chr26	.	miRNA	15553175	15553196	.	+	.	ID=MIMAT0012981;Alias=MIMAT0012981;Name=eca-miR-125b-5p;Derives_from=MI0012926
chr26	.	miRNA_primary_transcript	23253374	23253438	.	+	.	ID=MI0012927;Alias=MI0012927;Name=eca-mir-155
chr26	.	miRNA	23253377	23253399	.	+	.	ID=MIMAT0013182;Alias=MIMAT0013182;Name=eca-miR-155;Derives_from=MI0012927
chr26	.	miRNA_primary_transcript	32100749	32100841	.	+	.	ID=MI0012928;Alias=MI0012928;Name=eca-mir-802
chr26	.	miRNA	32100765	32100787	.	+	.	ID=MIMAT0013183;Alias=MIMAT0013183;Name=eca-miR-802;Derives_from=MI0012928
chr27	.	miRNA_primary_transcript	3709569	3709634	.	+	.	ID=MI0012931;Alias=MI0012931;Name=eca-mir-486
chr27	.	miRNA	3709572	3709593	.	+	.	ID=MIMAT0013186;Alias=MIMAT0013186;Name=eca-miR-486-5p;Derives_from=MI0012931
chr27	.	miRNA	3709614	3709634	.	+	.	ID=MIMAT0013187;Alias=MIMAT0013187;Name=eca-miR-486-3p;Derives_from=MI0012931
chr27	.	miRNA_primary_transcript	18266585	18266657	.	-	.	ID=MI0012930;Alias=MI0012930;Name=eca-mir-383
chr27	.	miRNA	18266630	18266651	.	-	.	ID=MIMAT0013185;Alias=MIMAT0013185;Name=eca-miR-383;Derives_from=MI0012930
chr28	.	miRNA_primary_transcript	20407820	20407911	.	+	.	ID=MI0012934;Alias=MI0012934;Name=eca-mir-331
chr28	.	miRNA	20407880	20407900	.	+	.	ID=MIMAT0013188;Alias=MIMAT0013188;Name=eca-miR-331;Derives_from=MI0012934
chr28	.	miRNA_primary_transcript	22270398	22270497	.	+	.	ID=MI0012933;Alias=MI0012933;Name=eca-mir-135a-2
chr28	.	miRNA	22270420	22270442	.	+	.	ID=MIMAT0013078_1;Alias=MIMAT0013078;Name=eca-miR-135a;Derives_from=MI0012933
chr28	.	miRNA_primary_transcript	38272567	38272635	.	+	.	ID=MI0012935;Alias=MI0012935;Name=eca-mir-33a
chr28	.	miRNA	38272572	38272592	.	+	.	ID=MIMAT0013189;Alias=MIMAT0013189;Name=eca-miR-33a;Derives_from=MI0012935
chr28	.	miRNA_primary_transcript	42016388	42016461	.	+	.	ID=MI0012932;Alias=MI0012932;Name=eca-let-7a-2
chr28	.	miRNA	42016391	42016412	.	+	.	ID=MIMAT0012979;Alias=MIMAT0012979;Name=eca-let-7a;Derives_from=MI0012932
chr3	.	miRNA_primary_transcript	9201079	9201162	.	+	.	ID=MI0012681;Alias=MI0012681;Name=eca-mir-138-1
chr3	.	miRNA	9201088	9201110	.	+	.	ID=MIMAT0012925_1;Alias=MIMAT0012925;Name=eca-miR-138;Derives_from=MI0012681
chr3	.	miRNA_primary_transcript	17669430	17669500	.	-	.	ID=MI0012684;Alias=MI0012684;Name=eca-mir-328
chr3	.	miRNA	17669433	17669454	.	-	.	ID=MIMAT0012929;Alias=MIMAT0012929;Name=eca-miR-328;Derives_from=MI0012684
chr3	.	miRNA_primary_transcript	19908675	19908735	.	+	.	ID=MI0012682;Alias=MI0012682;Name=eca-mir-140
chr3	.	miRNA	19908676	19908697	.	+	.	ID=MIMAT0012926;Alias=MIMAT0012926;Name=eca-miR-140-5p;Derives_from=MI0012682
chr3	.	miRNA	19908715	19908735	.	+	.	ID=MIMAT0012927;Alias=MIMAT0012927;Name=eca-miR-140-3p;Derives_from=MI0012682
chr3	.	miRNA_primary_transcript	44103220	44103305	.	-	.	ID=MI0012685;Alias=MI0012685;Name=eca-mir-684
chr3	.	miRNA	44103229	44103247	.	-	.	ID=MIMAT0012930;Alias=MIMAT0012930;Name=eca-miR-684;Derives_from=MI0012685
chr3	.	miRNA_primary_transcript	90276715	90276799	.	+	.	ID=MI0012680;Alias=MI0012680;Name=eca-mir-1261
chr3	.	miRNA	90276719	90276737	.	+	.	ID=MIMAT0012924;Alias=MIMAT0012924;Name=eca-miR-1261;Derives_from=MI0012680
chr3	.	miRNA_primary_transcript	103550490	103550551	.	-	.	ID=MI0012683;Alias=MI0012683;Name=eca-mir-218-1
chr3	.	miRNA	103550531	103550551	.	-	.	ID=MIMAT0012928_1;Alias=MIMAT0012928;Name=eca-miR-218;Derives_from=MI0012683
chr3	.	miRNA_primary_transcript	115690378	115690458	.	-	.	ID=MI0012686;Alias=MI0012686;Name=eca-mir-95
chr3	.	miRNA	115690389	115690410	.	-	.	ID=MIMAT0012931;Alias=MIMAT0012931;Name=eca-miR-95;Derives_from=MI0012686
chr30	.	miRNA_primary_transcript	1800035	1800130	.	+	.	ID=MI0012939;Alias=MI0012939;Name=eca-mir-350
chr30	.	miRNA	1800095	1800118	.	+	.	ID=MIMAT0013191;Alias=MIMAT0013191;Name=eca-miR-350;Derives_from=MI0012939
chr30	.	miRNA_primary_transcript	10337621	10337730	.	-	.	ID=MI0012938;Alias=MI0012938;Name=eca-mir-215
chr30	.	miRNA	10337684	10337704	.	-	.	ID=MIMAT0013190;Alias=MIMAT0013190;Name=eca-miR-215;Derives_from=MI0012938
chr30	.	miRNA_primary_transcript	10337925	10338009	.	-	.	ID=MI0012937;Alias=MI0012937;Name=eca-mir-194-2
chr30	.	miRNA	10337974	10337995	.	-	.	ID=MIMAT0013050_1;Alias=MIMAT0013050;Name=eca-miR-194;Derives_from=MI0012937
chr30	.	miRNA_primary_transcript	10420840	10420913	.	-	.	ID=MI0012940;Alias=MI0012940;Name=eca-mir-664
chr30	.	miRNA	10420842	10420865	.	-	.	ID=MIMAT0013192;Alias=MIMAT0013192;Name=eca-miR-664;Derives_from=MI0012940
chr30	.	miRNA_primary_transcript	26398918	26399027	.	-	.	ID=MI0012936;Alias=MI0012936;Name=eca-mir-181a-2
chr30	.	miRNA	26398982	26399004	.	-	.	ID=MIMAT0013178_1;Alias=MIMAT0013178;Name=eca-miR-181a;Derives_from=MI0012936
chr4	.	miRNA_primary_transcript	34894261	34894324	.	-	.	ID=MI0012753_4;Alias=MI0012753;Name=eca-mir-703
chr4	.	miRNA	34894303	34894323	.	-	.	ID=MIMAT0013002_3;Alias=MIMAT0013002;Name=eca-miR-703;Derives_from=MI0012753
chr4	.	miRNA_primary_transcript	37127476	37127560	.	-	.	ID=MI0012700;Alias=MI0012700;Name=eca-mir-653
chr4	.	miRNA	37127529	37127549	.	-	.	ID=MIMAT0012947;Alias=MIMAT0012947;Name=eca-miR-653;Derives_from=MI0012700
chr4	.	miRNA_primary_transcript	37128192	37128276	.	-	.	ID=MI0012697;Alias=MI0012697;Name=eca-mir-489
chr4	.	miRNA	37128203	37128224	.	-	.	ID=MIMAT0012943;Alias=MIMAT0012943;Name=eca-miR-489;Derives_from=MI0012697
chr4	.	miRNA_primary_transcript	57171932	57171999	.	-	.	ID=MI0012689;Alias=MI0012689;Name=eca-mir-148a
chr4	.	miRNA	57171935	57171956	.	-	.	ID=MIMAT0012935;Alias=MIMAT0012935;Name=eca-miR-148a;Derives_from=MI0012689
chr4	.	miRNA_primary_transcript	58199179	58199262	.	-	.	ID=MI0012693;Alias=MI0012693;Name=eca-mir-196b
chr4	.	miRNA	58199227	58199248	.	-	.	ID=MIMAT0012939;Alias=MIMAT0012939;Name=eca-miR-196b;Derives_from=MI0012693
chr4	.	miRNA_primary_transcript	59918025	59918158	.	-	.	ID=MI0012688;Alias=MI0012688;Name=eca-mir-1302b-2
chr4	.	miRNA	59918065	59918085	.	-	.	ID=MIMAT0012934;Alias=MIMAT0012934;Name=eca-miR-1302b;Derives_from=MI0012688
chr4	.	miRNA_primary_transcript	82406028	82406110	.	-	.	ID=MI0012699;Alias=MI0012699;Name=eca-mir-592
chr4	.	miRNA	82406076	82406097	.	-	.	ID=MIMAT0012946;Alias=MIMAT0012946;Name=eca-miR-592;Derives_from=MI0012699
chr4	.	miRNA_primary_transcript	83387805	83387877	.	+	.	ID=MI0012687;Alias=MI0012687;Name=eca-mir-129a
chr4	.	miRNA	83387810	83387830	.	+	.	ID=MIMAT0012932;Alias=MIMAT0012932;Name=eca-miR-129a-5p;Derives_from=MI0012687
chr4	.	miRNA	83387854	83387875	.	+	.	ID=MIMAT0012933;Alias=MIMAT0012933;Name=eca-miR-129a-3p;Derives_from=MI0012687
chr4	.	miRNA_primary_transcript	84467059	84467133	.	-	.	ID=MI0012691;Alias=MI0012691;Name=eca-mir-182
chr4	.	miRNA	84467103	84467127	.	-	.	ID=MIMAT0012937;Alias=MIMAT0012937;Name=eca-miR-182;Derives_from=MI0012691
chr4	.	miRNA_primary_transcript	84471772	84471849	.	-	.	ID=MI0012702;Alias=MI0012702;Name=eca-mir-96
chr4	.	miRNA	84471819	84471841	.	-	.	ID=MIMAT0012950;Alias=MIMAT0012950;Name=eca-miR-96;Derives_from=MI0012702
chr4	.	miRNA_primary_transcript	84472003	84472071	.	-	.	ID=MI0012692;Alias=MI0012692;Name=eca-mir-183
chr4	.	miRNA	84472045	84472066	.	-	.	ID=MIMAT0012938;Alias=MIMAT0012938;Name=eca-miR-183;Derives_from=MI0012692
chr4	.	miRNA_primary_transcript	85051753	85051827	.	+	.	ID=MI0012696;Alias=MI0012696;Name=eca-mir-335
chr4	.	miRNA	85051762	85051784	.	+	.	ID=MIMAT0012942;Alias=MIMAT0012942;Name=eca-miR-335;Derives_from=MI0012696
chr4	.	miRNA_primary_transcript	85326728	85326792	.	-	.	ID=MI0012694;Alias=MI0012694;Name=eca-mir-29a
chr4	.	miRNA	85326729	85326750	.	-	.	ID=MIMAT0012940;Alias=MIMAT0012940;Name=eca-miR-29a;Derives_from=MI0012694
chr4	.	miRNA_primary_transcript	85327107	85327187	.	-	.	ID=MI0012695;Alias=MI0012695;Name=eca-mir-29b
chr4	.	miRNA	85327115	85327137	.	-	.	ID=MIMAT0012941;Alias=MIMAT0012941;Name=eca-miR-29b;Derives_from=MI0012695
chr4	.	miRNA_primary_transcript	90776976	90777044	.	+	.	ID=MI0012698;Alias=MI0012698;Name=eca-mir-490
chr4	.	miRNA	90776982	90777001	.	+	.	ID=MIMAT0012944;Alias=MIMAT0012944;Name=eca-miR-490-5p;Derives_from=MI0012698
chr4	.	miRNA	90777019	90777040	.	+	.	ID=MIMAT0012945;Alias=MIMAT0012945;Name=eca-miR-490-3p;Derives_from=MI0012698
chr4	.	miRNA_primary_transcript	102828539	102828622	.	+	.	ID=MI0012701;Alias=MI0012701;Name=eca-mir-671
chr4	.	miRNA	102828552	102828574	.	+	.	ID=MIMAT0012948;Alias=MIMAT0012948;Name=eca-miR-671-5p;Derives_from=MI0012701
chr4	.	miRNA	102828591	102828611	.	+	.	ID=MIMAT0012949;Alias=MIMAT0012949;Name=eca-miR-671-3p;Derives_from=MI0012701
chr4	.	miRNA_primary_transcript	107797720	107797786	.	-	.	ID=MI0012690;Alias=MI0012690;Name=eca-mir-153-1
chr4	.	miRNA	107797724	107797745	.	-	.	ID=MIMAT0012936;Alias=MIMAT0012936;Name=eca-miR-153;Derives_from=MI0012690
chr5	.	miRNA_primary_transcript	1903337	1903425	.	-	.	ID=MI0012704;Alias=MI0012704;Name=eca-mir-135b
chr5	.	miRNA	1903389	1903411	.	-	.	ID=MIMAT0012952;Alias=MIMAT0012952;Name=eca-miR-135b;Derives_from=MI0012704
chr5	.	miRNA_primary_transcript	8098955	8099019	.	-	.	ID=MI0012714;Alias=MI0012714;Name=eca-mir-214
chr5	.	miRNA	8098955	8098976	.	-	.	ID=MIMAT0012963;Alias=MIMAT0012963;Name=eca-miR-214;Derives_from=MI0012714
chr5	.	miRNA_primary_transcript	8104732	8104810	.	-	.	ID=MI0012712;Alias=MI0012712;Name=eca-mir-199a
chr5	.	miRNA	8104778	8104800	.	-	.	ID=MIMAT0012960;Alias=MIMAT0012960;Name=eca-miR-199a-5p;Derives_from=MI0012712
chr5	.	miRNA	8104740	8104761	.	-	.	ID=MIMAT0012961;Alias=MIMAT0012961;Name=eca-miR-199a-3p;Derives_from=MI0012712
chr5	.	miRNA_primary_transcript	12172407	12172489	.	-	.	ID=MI0012718;Alias=MI0012718;Name=eca-mir-488
chr5	.	miRNA	12172418	12172438	.	-	.	ID=MIMAT0012965;Alias=MIMAT0012965;Name=eca-miR-488;Derives_from=MI0012718
chr5	.	miRNA_primary_transcript	15685189	15685252	.	+	.	ID=MI0012706;Alias=MI0012706;Name=eca-mir-15b
chr5	.	miRNA	15685192	15685213	.	+	.	ID=MIMAT0012954;Alias=MIMAT0012954;Name=eca-miR-15b;Derives_from=MI0012706
chr5	.	miRNA_primary_transcript	15685330	15685410	.	+	.	ID=MI0012707;Alias=MI0012707;Name=eca-mir-16-1
chr5	.	miRNA	15685339	15685360	.	+	.	ID=MIMAT0012955_1;Alias=MIMAT0012955;Name=eca-miR-16;Derives_from=MI0012707
chr5	.	miRNA_primary_transcript	28811800	28811868	.	-	.	ID=MI0012713;Alias=MI0012713;Name=eca-mir-205
chr5	.	miRNA	28811841	28811862	.	-	.	ID=MIMAT0012962;Alias=MIMAT0012962;Name=eca-miR-205;Derives_from=MI0012713
chr5	.	miRNA_primary_transcript	30271159	30271239	.	+	.	ID=MI0012715;Alias=MI0012715;Name=eca-mir-29b-2
chr5	.	miRNA	30271210	30271232	.	+	.	ID=MIMAT0012941_1;Alias=MIMAT0012941;Name=eca-miR-29b;Derives_from=MI0012715
chr5	.	miRNA_primary_transcript	30271715	30271802	.	+	.	ID=MI0012716;Alias=MI0012716;Name=eca-mir-29c
chr5	.	miRNA	30271768	30271789	.	+	.	ID=MIMAT0012964;Alias=MIMAT0012964;Name=eca-miR-29c;Derives_from=MI0012716
chr5	.	miRNA_primary_transcript	30369007	30369094	.	+	.	ID=MI0012717;Alias=MI0012717;Name=eca-mir-29c-2
chr5	.	miRNA	30369060	30369081	.	+	.	ID=MIMAT0012964_1;Alias=MIMAT0012964;Name=eca-miR-29c;Derives_from=MI0012717
chr5	.	miRNA_primary_transcript	41824838	41824916	.	+	.	ID=MI0012720;Alias=MI0012720;Name=eca-mir-9a
chr5	.	miRNA	41824848	41824870	.	+	.	ID=MIMAT0012967_1;Alias=MIMAT0012967;Name=eca-miR-9a;Derives_from=MI0012720
chr5	.	miRNA_primary_transcript	42088659	42088722	.	-	.	ID=MI0012709;Alias=MI0012709;Name=eca-mir-1905b
chr5	.	miRNA	42088659	42088680	.	-	.	ID=MIMAT0012957;Alias=MIMAT0012957;Name=eca-miR-1905b;Derives_from=MI0012709
chr5	.	miRNA_primary_transcript	42707135	42707209	.	-	.	ID=MI0012719;Alias=MI0012719;Name=eca-mir-92b
chr5	.	miRNA	42707140	42707161	.	-	.	ID=MIMAT0012966;Alias=MIMAT0012966;Name=eca-miR-92b;Derives_from=MI0012719
chr5	.	miRNA_primary_transcript	43502619	43502698	.	+	.	ID=MI0012710;Alias=MI0012710;Name=eca-mir-190b
chr5	.	miRNA	43502629	43502649	.	+	.	ID=MIMAT0012958;Alias=MIMAT0012958;Name=eca-miR-190b;Derives_from=MI0012710
chr5	.	miRNA_primary_transcript	58536553	58536627	.	-	.	ID=MI0012711;Alias=MI0012711;Name=eca-mir-197
chr5	.	miRNA	58536559	58536580	.	-	.	ID=MIMAT0012959;Alias=MIMAT0012959;Name=eca-miR-197;Derives_from=MI0012711
chr5	.	miRNA_primary_transcript	67623778	67623850	.	+	.	ID=MI0012705;Alias=MI0012705;Name=eca-mir-137
chr5	.	miRNA	67623822	67623844	.	+	.	ID=MIMAT0012953;Alias=MIMAT0012953;Name=eca-miR-137;Derives_from=MI0012705
chr5	.	miRNA_primary_transcript	90710655	90710725	.	+	.	ID=MI0012708;Alias=MI0012708;Name=eca-mir-186
chr5	.	miRNA	90710661	90710682	.	+	.	ID=MIMAT0012956;Alias=MIMAT0012956;Name=eca-miR-186;Derives_from=MI0012708
chr5	.	miRNA_primary_transcript	95527930	95527988	.	+	.	ID=MI0012703;Alias=MI0012703;Name=eca-mir-101-1
chr5	.	miRNA	95527968	95527988	.	+	.	ID=MIMAT0012951_1;Alias=MIMAT0012951;Name=eca-miR-101;Derives_from=MI0012703
chr6	.	miRNA_primary_transcript	8829305	8829373	.	-	.	ID=MI0012726;Alias=MI0012726;Name=eca-mir-153-2
chr6	.	miRNA	8829309	8829330	.	-	.	ID=MIMAT0012936_1;Alias=MIMAT0012936;Name=eca-miR-153;Derives_from=MI0012726
chr6	.	miRNA_primary_transcript	17071577	17071680	.	-	.	ID=MI0012722;Alias=MI0012722;Name=eca-mir-1302d-4
chr6	.	miRNA	17071603	17071623	.	-	.	ID=MIMAT0012969;Alias=MIMAT0012969;Name=eca-miR-1302d;Derives_from=MI0012722
chr6	.	miRNA_primary_transcript	25975930	25976018	.	+	.	ID=MI0012725;Alias=MI0012725;Name=eca-mir-149
chr6	.	miRNA	25975944	25975966	.	+	.	ID=MIMAT0012973;Alias=MIMAT0012973;Name=eca-miR-149;Derives_from=MI0012725
chr6	.	miRNA_primary_transcript	34423081	34423144	.	+	.	ID=MI0012727;Alias=MI0012727;Name=eca-mir-200c
chr6	.	miRNA	34423122	34423144	.	+	.	ID=MIMAT0012974;Alias=MIMAT0012974;Name=eca-miR-200c;Derives_from=MI0012727
chr6	.	miRNA_primary_transcript	34423490	34423561	.	+	.	ID=MI0012723;Alias=MI0012723;Name=eca-mir-141
chr6	.	miRNA	34423537	34423558	.	+	.	ID=MIMAT0012970;Alias=MIMAT0012970;Name=eca-miR-141;Derives_from=MI0012723
chr6	.	miRNA_primary_transcript	66544958	66545044	.	-	.	ID=MI0012721;Alias=MI0012721;Name=eca-mir-1291a
chr6	.	miRNA	66545008	66545031	.	-	.	ID=MIMAT0012968;Alias=MIMAT0012968;Name=eca-miR-1291a;Derives_from=MI0012721
chr6	.	miRNA_primary_transcript	70898503	70898599	.	+	.	ID=MI0012729;Alias=MI0012729;Name=eca-mir-615
chr6	.	miRNA	70898521	70898542	.	+	.	ID=MIMAT0012976;Alias=MIMAT0012976;Name=eca-miR-615-5p;Derives_from=MI0012729
chr6	.	miRNA	70898564	70898585	.	+	.	ID=MIMAT0012977;Alias=MIMAT0012977;Name=eca-miR-615-3p;Derives_from=MI0012729
chr6	.	miRNA_primary_transcript	71148022	71148104	.	+	.	ID=MI0012724;Alias=MI0012724;Name=eca-mir-148b
chr6	.	miRNA	71148034	71148055	.	+	.	ID=MIMAT0012971;Alias=MIMAT0012971;Name=eca-miR-148b-5p;Derives_from=MI0012724
chr6	.	miRNA	71148073	71148094	.	+	.	ID=MIMAT0012972;Alias=MIMAT0012972;Name=eca-miR-148b-3p;Derives_from=MI0012724
chr6	.	miRNA_primary_transcript	75354670	75354753	.	-	.	ID=MI0012728;Alias=MI0012728;Name=eca-mir-26a
chr6	.	miRNA	75354719	75354740	.	-	.	ID=MIMAT0012975_1;Alias=MIMAT0012975;Name=eca-miR-26a;Derives_from=MI0012728
chr6	.	miRNA_primary_transcript	81420420	81420539	.	+	.	ID=MI0012730;Alias=MI0012730;Name=eca-mir-763
chr6	.	miRNA	81420457	81420478	.	+	.	ID=MIMAT0012978;Alias=MIMAT0012978;Name=eca-miR-763;Derives_from=MI0012730
chr7	.	miRNA_primary_transcript	525371	525453	.	+	.	ID=MI0012736;Alias=MI0012736;Name=eca-mir-1905c
chr7	.	miRNA	525419	525443	.	+	.	ID=MIMAT0012985;Alias=MIMAT0012985;Name=eca-miR-1905c;Derives_from=MI0012736
chr7	.	miRNA_primary_transcript	2932716	2932799	.	+	.	ID=MI0012744;Alias=MI0012744;Name=eca-mir-7-2
chr7	.	miRNA	2932730	2932752	.	+	.	ID=MIMAT0012905_2;Alias=MIMAT0012905;Name=eca-miR-7;Derives_from=MI0012744
chr7	.	miRNA_primary_transcript	20101138	20101221	.	+	.	ID=MI0012741;Alias=MI0012741;Name=eca-mir-34b
chr7	.	miRNA	20101151	20101173	.	+	.	ID=MIMAT0012990;Alias=MIMAT0012990;Name=eca-miR-34b-5p;Derives_from=MI0012741
chr7	.	miRNA	20101188	20101209	.	+	.	ID=MIMAT0012991;Alias=MIMAT0012991;Name=eca-miR-34b-3p;Derives_from=MI0012741
chr7	.	miRNA_primary_transcript	20101717	20101793	.	+	.	ID=MI0012742;Alias=MI0012742;Name=eca-mir-34c
chr7	.	miRNA	20101729	20101751	.	+	.	ID=MIMAT0012992;Alias=MIMAT0012992;Name=eca-miR-34c;Derives_from=MI0012742
chr7	.	miRNA_primary_transcript	29499965	29500052	.	-	.	ID=MI0012733;Alias=MI0012733;Name=eca-mir-125b
chr7	.	miRNA	29500017	29500038	.	-	.	ID=MIMAT0012981_1;Alias=MIMAT0012981;Name=eca-miR-125b-5p;Derives_from=MI0012733
chr7	.	miRNA_primary_transcript	29543908	29543979	.	-	.	ID=MI0012731;Alias=MI0012731;Name=eca-let-7a
chr7	.	miRNA	29543954	29543975	.	-	.	ID=MIMAT0012979_1;Alias=MIMAT0012979;Name=eca-let-7a;Derives_from=MI0012731
chr7	.	miRNA_primary_transcript	29549390	29549444	.	-	.	ID=MI0012732;Alias=MI0012732;Name=eca-mir-100
chr7	.	miRNA	29549423	29549444	.	-	.	ID=MIMAT0012980;Alias=MIMAT0012980;Name=eca-miR-100;Derives_from=MI0012732
chr7	.	miRNA_primary_transcript	44929817	44929889	.	+	.	ID=MI0012737;Alias=MI0012737;Name=eca-mir-23a
chr7	.	miRNA	44929861	44929881	.	+	.	ID=MIMAT0012986;Alias=MIMAT0012986;Name=eca-miR-23a;Derives_from=MI0012737
chr7	.	miRNA_primary_transcript	44930014	44930090	.	+	.	ID=MI0012739;Alias=MI0012739;Name=eca-mir-27a
chr7	.	miRNA	44930064	44930084	.	+	.	ID=MIMAT0012988;Alias=MIMAT0012988;Name=eca-miR-27a;Derives_from=MI0012739
chr7	.	miRNA_primary_transcript	44930163	44930230	.	+	.	ID=MI0012738;Alias=MI0012738;Name=eca-mir-24-1
chr7	.	miRNA	44930206	44930227	.	+	.	ID=MIMAT0012987_1;Alias=MIMAT0012987;Name=eca-miR-24;Derives_from=MI0012738
chr7	.	miRNA_primary_transcript	54764367	54764428	.	+	.	ID=MI0012743;Alias=MI0012743;Name=eca-mir-492-2
chr7	.	miRNA	54764367	54764389	.	+	.	ID=MIMAT0012920_1;Alias=MIMAT0012920;Name=eca-miR-492;Derives_from=MI0012743
chr7	.	miRNA_primary_transcript	65231355	65231447	.	+	.	ID=MI0012745;Alias=MI0012745;Name=eca-mir-708
chr7	.	miRNA	65231368	65231390	.	+	.	ID=MIMAT0012993;Alias=MIMAT0012993;Name=eca-miR-708;Derives_from=MI0012745
chr7	.	miRNA_primary_transcript	68816826	68816920	.	+	.	ID=MI0012740;Alias=MI0012740;Name=eca-mir-326
chr7	.	miRNA	68816885	68816905	.	+	.	ID=MIMAT0012989;Alias=MIMAT0012989;Name=eca-miR-326;Derives_from=MI0012740
chr7	.	miRNA_primary_transcript	71082259	71082321	.	+	.	ID=MI0012735;Alias=MI0012735;Name=eca-mir-139
chr7	.	miRNA	71082262	71082283	.	+	.	ID=MIMAT0012983;Alias=MIMAT0012983;Name=eca-miR-139-5p;Derives_from=MI0012735
chr7	.	miRNA	71082299	71082320	.	+	.	ID=MIMAT0012984;Alias=MIMAT0012984;Name=eca-miR-139-3p;Derives_from=MI0012735
chr7	.	miRNA_primary_transcript	87986152	87986273	.	-	.	ID=MI0012734;Alias=MI0012734;Name=eca-mir-1302c-5
chr7	.	miRNA	87986187	87986207	.	-	.	ID=MIMAT0012982;Alias=MIMAT0012982;Name=eca-miR-1302c;Derives_from=MI0012734
chr8	.	miRNA_primary_transcript	3382779	3382875	.	+	.	ID=MI0012752;Alias=MI0012752;Name=eca-mir-301b
chr8	.	miRNA	3382798	3382819	.	+	.	ID=MIMAT0013000;Alias=MIMAT0013000;Name=eca-miR-301b-5p;Derives_from=MI0012752
chr8	.	miRNA	3382833	3382855	.	+	.	ID=MIMAT0013001;Alias=MIMAT0013001;Name=eca-miR-301b-3p;Derives_from=MI0012752
chr8	.	miRNA_primary_transcript	3383110	3383190	.	+	.	ID=MI0012748;Alias=MI0012748;Name=eca-mir-130b
chr8	.	miRNA	3383159	3383180	.	+	.	ID=MIMAT0012996;Alias=MIMAT0012996;Name=eca-miR-130b;Derives_from=MI0012748
chr8	.	miRNA_primary_transcript	39912211	39912288	.	+	.	ID=MI0012746;Alias=MI0012746;Name=eca-mir-1-1
chr8	.	miRNA	39912260	39912281	.	+	.	ID=MIMAT0012994_1;Alias=MIMAT0012994;Name=eca-miR-1;Derives_from=MI0012746
chr8	.	miRNA_primary_transcript	39915603	39915670	.	+	.	ID=MI0012749;Alias=MI0012749;Name=eca-mir-133a
chr8	.	miRNA	39915645	39915666	.	+	.	ID=MIMAT0012997_1;Alias=MIMAT0012997;Name=eca-miR-133a;Derives_from=MI0012749
chr8	.	miRNA_primary_transcript	46930285	46930357	.	-	.	ID=MI0012750;Alias=MI0012750;Name=eca-mir-1597
chr8	.	miRNA	46930291	46930312	.	-	.	ID=MIMAT0012998;Alias=MIMAT0012998;Name=eca-miR-1597;Derives_from=MI0012750
chr8	.	miRNA_primary_transcript	56143025	56143085	.	-	.	ID=MI0012751;Alias=MI0012751;Name=eca-mir-187
chr8	.	miRNA	56143025	56143046	.	-	.	ID=MIMAT0012999;Alias=MIMAT0012999;Name=eca-miR-187;Derives_from=MI0012751
chr8	.	miRNA_primary_transcript	75662539	75662604	.	+	.	ID=MI0012747;Alias=MI0012747;Name=eca-mir-122
chr8	.	miRNA	75662544	75662565	.	+	.	ID=MIMAT0012995;Alias=MIMAT0012995;Name=eca-miR-122;Derives_from=MI0012747
chr8	.	miRNA_primary_transcript	81656605	81656668	.	+	.	ID=MI0012753_5;Alias=MI0012753;Name=eca-mir-703
chr8	.	miRNA	81656606	81656626	.	+	.	ID=MIMAT0013002_4;Alias=MIMAT0013002;Name=eca-miR-703;Derives_from=MI0012753
chr9	.	miRNA_primary_transcript	20522393	20522448	.	-	.	ID=MI0012755;Alias=MI0012755;Name=eca-mir-124-2
chr9	.	miRNA	20522393	20522412	.	-	.	ID=MIMAT0012906_1;Alias=MIMAT0012906;Name=eca-miR-124;Derives_from=MI0012755
chr9	.	miRNA_primary_transcript	69391872	69391938	.	+	.	ID=MI0012754;Alias=MI0012754;Name=eca-mir-1204
chr9	.	miRNA	69391875	69391895	.	+	.	ID=MIMAT0013003;Alias=MIMAT0013003;Name=eca-miR-1204;Derives_from=MI0012754
chr9	.	miRNA_primary_transcript	75208370	75208427	.	-	.	ID=MI0012757;Alias=MI0012757;Name=eca-mir-30b
chr9	.	miRNA	75208406	75208427	.	-	.	ID=MIMAT0013005;Alias=MIMAT0013005;Name=eca-miR-30b;Derives_from=MI0012757
chr9	.	miRNA_primary_transcript	75212697	75212767	.	-	.	ID=MI0012758;Alias=MI0012758;Name=eca-mir-30d
chr9	.	miRNA	75212740	75212761	.	-	.	ID=MIMAT0013006;Alias=MIMAT0013006;Name=eca-miR-30d;Derives_from=MI0012758
chr9	.	miRNA_primary_transcript	79874699	79874767	.	-	.	ID=MI0012756;Alias=MI0012756;Name=eca-mir-151
chr9	.	miRNA	79874740	79874760	.	-	.	ID=MIMAT0013004;Alias=MIMAT0013004;Name=eca-miR-151-5p;Derives_from=MI0012756
chrX	.	miRNA_primary_transcript	37090647	37090756	.	-	.	ID=MI0012951;Alias=MI0012951;Name=eca-mir-221
chrX	.	miRNA	37090670	37090692	.	-	.	ID=MIMAT0013203;Alias=MIMAT0013203;Name=eca-miR-221;Derives_from=MI0012951
chrX	.	miRNA_primary_transcript	37091426	37091535	.	-	.	ID=MI0012952;Alias=MI0012952;Name=eca-mir-222
chrX	.	miRNA	37091447	37091467	.	-	.	ID=MIMAT0013204;Alias=MIMAT0013204;Name=eca-miR-222;Derives_from=MI0012952
chrX	.	miRNA_primary_transcript	40068460	40068549	.	+	.	ID=MI0012979;Alias=MI0012979;Name=eca-mir-532
chrX	.	miRNA	40068478	40068499	.	+	.	ID=MIMAT0013235;Alias=MIMAT0013235;Name=eca-miR-532-5p;Derives_from=MI0012979
chrX	.	miRNA	40068515	40068536	.	+	.	ID=MIMAT0013236;Alias=MIMAT0013236;Name=eca-miR-532-3p;Derives_from=MI0012979
chrX	.	miRNA_primary_transcript	40068847	40068914	.	+	.	ID=MI0012946;Alias=MI0012946;Name=eca-mir-188
chrX	.	miRNA	40068852	40068872	.	+	.	ID=MIMAT0013198;Alias=MIMAT0013198;Name=eca-miR-188-5p;Derives_from=MI0012946
chrX	.	miRNA	40068891	40068911	.	+	.	ID=MIMAT0013199;Alias=MIMAT0013199;Name=eca-miR-188-3p;Derives_from=MI0012946
chrX	.	miRNA_primary_transcript	40073284	40073367	.	+	.	ID=MI0012968;Alias=MI0012968;Name=eca-mir-500-1
chrX	.	miRNA	40073296	40073318	.	+	.	ID=MIMAT0013223;Alias=MIMAT0013223;Name=eca-miR-500;Derives_from=MI0012968
chrX	.	miRNA_primary_transcript	40073827	40073892	.	+	.	ID=MI0012957;Alias=MI0012957;Name=eca-mir-362
chrX	.	miRNA	40073832	40073855	.	+	.	ID=MIMAT0013210;Alias=MIMAT0013210;Name=eca-miR-362-5p;Derives_from=MI0012957
chrX	.	miRNA	40073869	40073890	.	+	.	ID=MIMAT0013211;Alias=MIMAT0013211;Name=eca-miR-362-3p;Derives_from=MI0012957
chrX	.	miRNA_primary_transcript	40074566	40074649	.	+	.	ID=MI0012970;Alias=MI0012970;Name=eca-mir-501
chrX	.	miRNA	40074580	40074600	.	+	.	ID=MIMAT0013224;Alias=MIMAT0013224;Name=eca-miR-501-5p;Derives_from=MI0012970
chrX	.	miRNA_primary_transcript	40075101	40075184	.	+	.	ID=MI0012969;Alias=MI0012969;Name=eca-mir-500-2
chrX	.	miRNA	40075113	40075135	.	+	.	ID=MIMAT0013223_1;Alias=MIMAT0013223;Name=eca-miR-500;Derives_from=MI0012969
chrX	.	miRNA_primary_transcript	40076530	40076626	.	+	.	ID=MI0012983;Alias=MI0012983;Name=eca-mir-660
chrX	.	miRNA	40076545	40076566	.	+	.	ID=MIMAT0013241;Alias=MIMAT0013241;Name=eca-miR-660;Derives_from=MI0012983
chrX	.	miRNA_primary_transcript	40077407	40077486	.	+	.	ID=MI0012971;Alias=MI0012971;Name=eca-mir-502
chrX	.	miRNA	40077422	40077442	.	+	.	ID=MIMAT0013225;Alias=MIMAT0013225;Name=eca-miR-502-5p;Derives_from=MI0012971
chrX	.	miRNA	40077458	40077479	.	+	.	ID=MIMAT0013226;Alias=MIMAT0013226;Name=eca-miR-502-3p;Derives_from=MI0012971
chrX	.	miRNA_primary_transcript	44776534	44776652	.	+	.	ID=MI0012988;Alias=MI0012988;Name=eca-mir-98
chrX	.	miRNA	44776555	44776576	.	+	.	ID=MIMAT0013247;Alias=MIMAT0013247;Name=eca-miR-98;Derives_from=MI0012988
chrX	.	miRNA_primary_transcript	46452199	46452284	.	-	.	ID=MI0012945;Alias=MI0012945;Name=eca-mir-1468
chrX	.	miRNA	46452252	46452272	.	-	.	ID=MIMAT0013197;Alias=MIMAT0013197;Name=eca-miR-1468;Derives_from=MI0012945
chrX	.	miRNA_primary_transcript	48492588	48492691	.	+	.	ID=MI0012953;Alias=MI0012953;Name=eca-mir-223
chrX	.	miRNA	48492656	48492677	.	+	.	ID=MIMAT0013205;Alias=MIMAT0013205;Name=eca-miR-223;Derives_from=MI0012953
chrX	.	miRNA_primary_transcript	55435819	55435897	.	-	.	ID=MI0012962;Alias=MI0012962;Name=eca-mir-421
chrX	.	miRNA	55435868	55435888	.	-	.	ID=MIMAT0013216;Alias=MIMAT0013216;Name=eca-miR-421;Derives_from=MI0012962
chrX	.	miRNA_primary_transcript	55435984	55436055	.	-	.	ID=MI0012960;Alias=MI0012960;Name=eca-mir-374b
chrX	.	miRNA	55436024	55436045	.	-	.	ID=MIMAT0013214;Alias=MIMAT0013214;Name=eca-miR-374b;Derives_from=MI0012960
chrX	.	miRNA_primary_transcript	55500412	55500517	.	-	.	ID=MI0012981;Alias=MI0012981;Name=eca-mir-545
chrX	.	miRNA	55500434	55500455	.	-	.	ID=MIMAT0013239;Alias=MIMAT0013239;Name=eca-miR-545;Derives_from=MI0012981
chrX	.	miRNA_primary_transcript	55500596	55500667	.	-	.	ID=MI0012959;Alias=MI0012959;Name=eca-mir-374a
chrX	.	miRNA	55500635	55500656	.	-	.	ID=MIMAT0013213;Alias=MIMAT0013213;Name=eca-miR-374a;Derives_from=MI0012959
chrX	.	miRNA_primary_transcript	55914662	55914761	.	-	.	ID=MI0012984;Alias=MI0012984;Name=eca-mir-672
chrX	.	miRNA	55914715	55914737	.	-	.	ID=MIMAT0013242;Alias=MIMAT0013242;Name=eca-miR-672;Derives_from=MI0012984
chrX	.	miRNA_primary_transcript	57166981	57167068	.	-	.	ID=MI0012961;Alias=MI0012961;Name=eca-mir-384
chrX	.	miRNA	57166993	57167012	.	-	.	ID=MIMAT0013215;Alias=MIMAT0013215;Name=eca-miR-384;Derives_from=MI0012961
chrX	.	miRNA_primary_transcript	65084146	65084216	.	-	.	ID=MI0012956;Alias=MI0012956;Name=eca-mir-361
chrX	.	miRNA	65084190	65084211	.	-	.	ID=MIMAT0013208;Alias=MIMAT0013208;Name=eca-miR-361-5p;Derives_from=MI0012956
chrX	.	miRNA	65084151	65084173	.	-	.	ID=MIMAT0013209;Alias=MIMAT0013209;Name=eca-miR-361-3p;Derives_from=MI0012956
chrX	.	miRNA_primary_transcript	86921316	86921413	.	+	.	ID=MI0012982;Alias=MI0012982;Name=eca-mir-652
chrX	.	miRNA	86921376	86921396	.	+	.	ID=MIMAT0013240;Alias=MIMAT0013240;Name=eca-miR-652;Derives_from=MI0012982
chrX	.	miRNA_primary_transcript	90695287	90695395	.	+	.	ID=MI0012985;Alias=MI0012985;Name=eca-mir-764
chrX	.	miRNA	90695313	90695331	.	+	.	ID=MIMAT0013243;Alias=MIMAT0013243;Name=eca-miR-764-5p;Derives_from=MI0012985
chrX	.	miRNA	90695353	90695374	.	+	.	ID=MIMAT0013244;Alias=MIMAT0013244;Name=eca-miR-764-3p;Derives_from=MI0012985
chrX	.	miRNA_primary_transcript	90706739	90706818	.	+	.	ID=MI0012948;Alias=MI0012948;Name=eca-mir-1912
chrX	.	miRNA	90706784	90706805	.	+	.	ID=MIMAT0013201;Alias=MIMAT0013201;Name=eca-miR-1912;Derives_from=MI0012948
chrX	.	miRNA_primary_transcript	90707867	90707935	.	+	.	ID=MI0012943;Alias=MI0012943;Name=eca-mir-1264
chrX	.	miRNA	90707908	90707930	.	+	.	ID=MIMAT0013195;Alias=MIMAT0013195;Name=eca-miR-1264;Derives_from=MI0012943
chrX	.	miRNA_primary_transcript	90781532	90781642	.	+	.	ID=MI0012944;Alias=MI0012944;Name=eca-mir-1298
chrX	.	miRNA	90781550	90781571	.	+	.	ID=MIMAT0013196;Alias=MIMAT0013196;Name=eca-miR-1298;Derives_from=MI0012944
chrX	.	miRNA_primary_transcript	90871684	90871792	.	+	.	ID=MI0012964;Alias=MI0012964;Name=eca-mir-448
chrX	.	miRNA	90871756	90871777	.	+	.	ID=MIMAT0013218;Alias=MIMAT0013218;Name=eca-miR-448;Derives_from=MI0012964
chrX	.	miRNA_primary_transcript	106691883	106691957	.	-	.	ID=MI0012958;Alias=MI0012958;Name=eca-mir-363
chrX	.	miRNA	106691887	106691908	.	-	.	ID=MIMAT0013212;Alias=MIMAT0013212;Name=eca-miR-363;Derives_from=MI0012958
chrX	.	miRNA_primary_transcript	106692042	106692116	.	-	.	ID=MI0012987;Alias=MI0012987;Name=eca-mir-92a-2
chrX	.	miRNA	106692048	106692069	.	-	.	ID=MIMAT0013089_1;Alias=MIMAT0013089;Name=eca-miR-92a;Derives_from=MI0012987
chrX	.	miRNA_primary_transcript	106692173	106692268	.	-	.	ID=MI0012949;Alias=MI0012949;Name=eca-mir-19b-2
chrX	.	miRNA	106692185	106692207	.	-	.	ID=MIMAT0013087_1;Alias=MIMAT0013087;Name=eca-miR-19b;Derives_from=MI0012949
chrX	.	miRNA_primary_transcript	106692311	106692379	.	-	.	ID=MI0012950;Alias=MI0012950;Name=eca-mir-20b
chrX	.	miRNA	106692352	106692374	.	-	.	ID=MIMAT0013202;Alias=MIMAT0013202;Name=eca-miR-20b;Derives_from=MI0012950
chrX	.	miRNA_primary_transcript	106692551	106692609	.	-	.	ID=MI0012947;Alias=MI0012947;Name=eca-mir-18b
chrX	.	miRNA	106692587	106692609	.	-	.	ID=MIMAT0013200;Alias=MIMAT0013200;Name=eca-miR-18b;Derives_from=MI0012947
chrX	.	miRNA_primary_transcript	106692701	106692781	.	-	.	ID=MI0012942;Alias=MI0012942;Name=eca-mir-106a
chrX	.	miRNA	106692747	106692769	.	-	.	ID=MIMAT0013194;Alias=MIMAT0013194;Name=eca-miR-106a;Derives_from=MI0012942
chrX	.	miRNA_primary_transcript	106948655	106948733	.	-	.	ID=MI0012966;Alias=MI0012966;Name=eca-mir-450b
chrX	.	miRNA	106948701	106948722	.	-	.	ID=MIMAT0013220;Alias=MIMAT0013220;Name=eca-miR-450b-5p;Derives_from=MI0012966
chrX	.	miRNA	106948664	106948685	.	-	.	ID=MIMAT0013221;Alias=MIMAT0013221;Name=eca-miR-450b-3p;Derives_from=MI0012966
chrX	.	miRNA_primary_transcript	106948818	106948908	.	-	.	ID=MI0012965;Alias=MI0012965;Name=eca-mir-450a
chrX	.	miRNA	106948870	106948891	.	-	.	ID=MIMAT0013219;Alias=MIMAT0013219;Name=eca-miR-450a;Derives_from=MI0012965
chrX	.	miRNA_primary_transcript	106948953	106949041	.	-	.	ID=MI0012967;Alias=MI0012967;Name=eca-mir-450c
chrX	.	miRNA	106949003	106949024	.	-	.	ID=MIMAT0013222;Alias=MIMAT0013222;Name=eca-miR-450c;Derives_from=MI0012967
chrX	.	miRNA_primary_transcript	106949741	106949826	.	-	.	ID=MI0012980;Alias=MI0012980;Name=eca-mir-542
chrX	.	miRNA	106949791	106949812	.	-	.	ID=MIMAT0013237;Alias=MIMAT0013237;Name=eca-miR-542-5p;Derives_from=MI0012980
chrX	.	miRNA	106949753	106949774	.	-	.	ID=MIMAT0013238;Alias=MIMAT0013238;Name=eca-miR-542-3p;Derives_from=MI0012980
chrX	.	miRNA_primary_transcript	106954617	106954687	.	-	.	ID=MI0012972;Alias=MI0012972;Name=eca-mir-503
chrX	.	miRNA	106954660	106954682	.	-	.	ID=MIMAT0013227;Alias=MIMAT0013227;Name=eca-miR-503;Derives_from=MI0012972
chrX	.	miRNA_primary_transcript	106954949	106955046	.	-	.	ID=MI0012963;Alias=MI0012963;Name=eca-mir-424
chrX	.	miRNA	106955015	106955036	.	-	.	ID=MIMAT0013217;Alias=MIMAT0013217;Name=eca-miR-424;Derives_from=MI0012963
chrX	.	miRNA_primary_transcript	110329553	110329635	.	-	.	ID=MI0012973;Alias=MI0012973;Name=eca-mir-504
chrX	.	miRNA	110329602	110329623	.	-	.	ID=MIMAT0013228;Alias=MIMAT0013228;Name=eca-miR-504;Derives_from=MI0012973
chrX	.	miRNA_primary_transcript	111378309	111378392	.	-	.	ID=MI0012974;Alias=MI0012974;Name=eca-mir-505
chrX	.	miRNA	111378321	111378342	.	-	.	ID=MIMAT0013229;Alias=MIMAT0013229;Name=eca-miR-505;Derives_from=MI0012974
chrX	.	miRNA_primary_transcript	116755935	116756029	.	-	.	ID=MI0012975;Alias=MI0012975;Name=eca-mir-507
chrX	.	miRNA	116755953	116755973	.	-	.	ID=MIMAT0013230;Alias=MIMAT0013230;Name=eca-miR-507;Derives_from=MI0012975
chrX	.	miRNA_primary_transcript	116765762	116765878	.	-	.	ID=MI0012976;Alias=MI0012976;Name=eca-mir-508
chrX	.	miRNA	116765830	116765852	.	-	.	ID=MIMAT0013231;Alias=MIMAT0013231;Name=eca-miR-508-5p;Derives_from=MI0012976
chrX	.	miRNA	116765795	116765817	.	-	.	ID=MIMAT0013232;Alias=MIMAT0013232;Name=eca-miR-508-3p;Derives_from=MI0012976
chrX	.	miRNA_primary_transcript	116788793	116788890	.	-	.	ID=MI0012977;Alias=MI0012977;Name=eca-mir-509
chrX	.	miRNA	116788851	116788871	.	-	.	ID=MIMAT0013233;Alias=MIMAT0013233;Name=eca-miR-509-5p;Derives_from=MI0012977
chrX	.	miRNA_primary_transcript	116793914	116794002	.	-	.	ID=MI0012978;Alias=MI0012978;Name=eca-mir-514
chrX	.	miRNA	116793928	116793948	.	-	.	ID=MIMAT0013234;Alias=MIMAT0013234;Name=eca-miR-514;Derives_from=MI0012978
chrX	.	miRNA_primary_transcript	120688687	120688767	.	-	.	ID=MI0012954;Alias=MI0012954;Name=eca-mir-224
chrX	.	miRNA	120688740	120688760	.	-	.	ID=MIMAT0013206;Alias=MIMAT0013206;Name=eca-miR-224;Derives_from=MI0012954
chrX	.	miRNA_primary_transcript	120986968	120987048	.	-	.	ID=MI0012941;Alias=MI0012941;Name=eca-mir-105
chrX	.	miRNA	120987014	120987036	.	-	.	ID=MIMAT0013193;Alias=MIMAT0013193;Name=eca-miR-105;Derives_from=MI0012941
chrX	.	miRNA_primary_transcript	120988447	120988554	.	-	.	ID=MI0012986;Alias=MI0012986;Name=eca-mir-767
chrX	.	miRNA	120988506	120988528	.	-	.	ID=MIMAT0013245;Alias=MIMAT0013245;Name=eca-miR-767-5p;Derives_from=MI0012986
chrX	.	miRNA	120988472	120988494	.	-	.	ID=MIMAT0013246;Alias=MIMAT0013246;Name=eca-miR-767-3p;Derives_from=MI0012986
NW_001867841.1	.	miRNA_primary_transcript	1801	1860	.	+	.	ID=MI0012799_2;Alias=MI0012799;Name=eca-mir-1842
NW_001867841.1	.	miRNA	1801	1821	.	+	.	ID=MIMAT0013055_1;Alias=MIMAT0013055;Name=eca-miR-1842;Derives_from=MI0012799
