##gff-version 3
##date 2013-6-24
#
# Chromosomal coordinates of Malus domestica microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         maldom-pseudo1.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	18035945	18036032	.	-	.	ID=MI0023008;Alias=MI0023008;Name=mdm-MIR160e
chr1	.	miRNA	18036008	18036028	.	-	.	ID=MIMAT0025904;Alias=MIMAT0025904;Name=mdm-miR160e;Derives_from=MI0023008
chr1	.	miRNA_primary_transcript	21409728	21409842	.	-	.	ID=MI0023057;Alias=MI0023057;Name=mdm-MIR172b
chr1	.	miRNA	21409744	21409763	.	-	.	ID=MIMAT0025953;Alias=MIMAT0025953;Name=mdm-miR172b;Derives_from=MI0023057
chr1	.	miRNA_primary_transcript	31412738	31412851	.	-	.	ID=MI0023113;Alias=MI0023113;Name=mdm-MIR399i
chr1	.	miRNA	31412754	31412774	.	-	.	ID=MIMAT0026009;Alias=MIMAT0026009;Name=mdm-miR399i;Derives_from=MI0023113
chr1	.	miRNA_primary_transcript	31900084	31900214	.	-	.	ID=MI0023080;Alias=MI0023080;Name=mdm-MIR393b
chr1	.	miRNA	31900183	31900204	.	-	.	ID=MIMAT0025976;Alias=MIMAT0025976;Name=mdm-miR393b;Derives_from=MI0023080
chr1	.	miRNA_primary_transcript	31938199	31938329	.	-	.	ID=MI0023081;Alias=MI0023081;Name=mdm-MIR393c
chr1	.	miRNA	31938298	31938319	.	-	.	ID=MIMAT0025977;Alias=MIMAT0025977;Name=mdm-miR393c;Derives_from=MI0023081
chr1	.	miRNA_primary_transcript	32986697	32986833	.	+	.	ID=MI0022984;Alias=MI0022984;Name=mdm-MIR156n
chr1	.	miRNA	32986725	32986744	.	+	.	ID=MIMAT0025880;Alias=MIMAT0025880;Name=mdm-miR156n;Derives_from=MI0022984
chr1	.	miRNA_primary_transcript	35108294	35108451	.	-	.	ID=MI0023134;Alias=MI0023134;Name=mdm-MIR828b
chr1	.	miRNA	35108414	35108435	.	-	.	ID=MIMAT0026030;Alias=MIMAT0026030;Name=mdm-miR828b;Derives_from=MI0023134
chr1	.	miRNA_primary_transcript	35187393	35187547	.	-	.	ID=MI0023050;Alias=MI0023050;Name=mdm-MIR171i
chr1	.	miRNA	35187410	35187430	.	-	.	ID=MIMAT0025946;Alias=MIMAT0025946;Name=mdm-miR171i;Derives_from=MI0023050
chr10	.	miRNA_primary_transcript	17074789	17074883	.	+	.	ID=MI0023131;Alias=MI0023131;Name=mdm-MIR535d
chr10	.	miRNA	17074798	17074818	.	+	.	ID=MIMAT0026027;Alias=MIMAT0026027;Name=mdm-miR535d;Derives_from=MI0023131
chr10	.	miRNA_primary_transcript	22522898	22522994	.	+	.	ID=MI0023019;Alias=MI0023019;Name=mdm-MIR166c
chr10	.	miRNA	22522968	22522988	.	+	.	ID=MIMAT0025915;Alias=MIMAT0025915;Name=mdm-miR166c;Derives_from=MI0023019
chr10	.	miRNA_primary_transcript	27390179	27390285	.	-	.	ID=MI0023163;Alias=MI0023163;Name=mdm-MIR7125
chr10	.	miRNA	27390194	27390214	.	-	.	ID=MIMAT0026059;Alias=MIMAT0026059;Name=mdm-miR7125;Derives_from=MI0023163
chr10	.	miRNA_primary_transcript	28374080	28374162	.	-	.	ID=MI0023004;Alias=MI0023004;Name=mdm-MIR160a
chr10	.	miRNA	28374140	28374160	.	-	.	ID=MIMAT0025900;Alias=MIMAT0025900;Name=mdm-miR160a;Derives_from=MI0023004
chr10	.	miRNA_primary_transcript	31421802	31421925	.	+	.	ID=MI0023109;Alias=MI0023109;Name=mdm-MIR399e
chr10	.	miRNA	31421905	31421925	.	+	.	ID=MIMAT0026005;Alias=MIMAT0026005;Name=mdm-miR399e;Derives_from=MI0023109
chr10	.	miRNA_primary_transcript	31427144	31427267	.	+	.	ID=MI0023110;Alias=MI0023110;Name=mdm-MIR399f
chr10	.	miRNA	31427247	31427267	.	+	.	ID=MIMAT0026006;Alias=MIMAT0026006;Name=mdm-miR399f;Derives_from=MI0023110
chr10	.	miRNA_primary_transcript	31433642	31433748	.	-	.	ID=MI0023106;Alias=MI0023106;Name=mdm-MIR399b
chr10	.	miRNA	31433649	31433669	.	-	.	ID=MIMAT0026002;Alias=MIMAT0026002;Name=mdm-miR399b;Derives_from=MI0023106
chr10	.	miRNA_primary_transcript	33630992	33631113	.	-	.	ID=MI0023101;Alias=MI0023101;Name=mdm-MIR397b
chr10	.	miRNA	33631074	33631094	.	-	.	ID=MIMAT0025997;Alias=MIMAT0025997;Name=mdm-miR397b;Derives_from=MI0023101
chr11	.	miRNA_primary_transcript	3449052	3449142	.	-	.	ID=MI0022991;Alias=MI0022991;Name=mdm-MIR156u
chr11	.	miRNA	3449119	3449139	.	-	.	ID=MIMAT0025887;Alias=MIMAT0025887;Name=mdm-miR156u;Derives_from=MI0022991
chr11	.	miRNA_primary_transcript	3449877	3449967	.	-	.	ID=MI0022992;Alias=MI0022992;Name=mdm-MIR156v
chr11	.	miRNA	3449944	3449964	.	-	.	ID=MIMAT0025888;Alias=MIMAT0025888;Name=mdm-miR156v;Derives_from=MI0022992
chr11	.	miRNA_primary_transcript	5537667	5537791	.	+	.	ID=MI0023073;Alias=MI0023073;Name=mdm-MIR390a
chr11	.	miRNA	5537685	5537705	.	+	.	ID=MIMAT0025969;Alias=MIMAT0025969;Name=mdm-miR390a;Derives_from=MI0023073
chr11	.	miRNA_primary_transcript	11883779	11883875	.	+	.	ID=MI0023123;Alias=MI0023123;Name=mdm-MIR391
chr11	.	miRNA	11883790	11883810	.	+	.	ID=MIMAT0026019;Alias=MIMAT0026019;Name=mdm-miR391;Derives_from=MI0023123
chr11	.	miRNA_primary_transcript	28980436	28980593	.	-	.	ID=MI0023038;Alias=MI0023038;Name=mdm-MIR169a
chr11	.	miRNA	28980532	28980552	.	-	.	ID=MIMAT0025934;Alias=MIMAT0025934;Name=mdm-miR169a;Derives_from=MI0023038
chr11	.	miRNA_primary_transcript	36092625	36092705	.	-	.	ID=MI0023028;Alias=MI0023028;Name=mdm-MIR167c
chr11	.	miRNA	36092678	36092698	.	-	.	ID=MIMAT0025924;Alias=MIMAT0025924;Name=mdm-miR167c;Derives_from=MI0023028
chr11	.	miRNA_primary_transcript	36101240	36101359	.	-	.	ID=MI0023027;Alias=MI0023027;Name=mdm-MIR167b
chr11	.	miRNA	36101330	36101350	.	-	.	ID=MIMAT0025923;Alias=MIMAT0025923;Name=mdm-miR167b;Derives_from=MI0023027
chr12	.	miRNA_primary_transcript	25022366	25022507	.	+	.	ID=MI0023046;Alias=MI0023046;Name=mdm-MIR171e
chr12	.	miRNA	25022473	25022493	.	+	.	ID=MIMAT0025942;Alias=MIMAT0025942;Name=mdm-miR171e;Derives_from=MI0023046
chr12	.	miRNA_primary_transcript	26420900	26420994	.	-	.	ID=MI0023118;Alias=MI0023118;Name=mdm-MIR2111a
chr12	.	miRNA	26420961	26420981	.	-	.	ID=MIMAT0026014;Alias=MIMAT0026014;Name=mdm-miR2111a;Derives_from=MI0023118
chr12	.	miRNA_primary_transcript	28965480	28965568	.	-	.	ID=MI0023005;Alias=MI0023005;Name=mdm-MIR160b
chr12	.	miRNA	28965545	28965565	.	-	.	ID=MIMAT0025901;Alias=MIMAT0025901;Name=mdm-miR160b;Derives_from=MI0023005
chr12	.	miRNA_primary_transcript	29758409	29758511	.	+	.	ID=MI0023074;Alias=MI0023074;Name=mdm-MIR390b
chr12	.	miRNA	29758426	29758446	.	+	.	ID=MIMAT0025970;Alias=MIMAT0025970;Name=mdm-miR390b;Derives_from=MI0023074
chr12	.	miRNA_primary_transcript	30921545	30921696	.	+	.	ID=MI0023158;Alias=MI0023158;Name=mdm-MIR7124a
chr12	.	miRNA	30921549	30921569	.	+	.	ID=MIMAT0026054;Alias=MIMAT0026054;Name=mdm-miR7124a;Derives_from=MI0023158
chr12	.	miRNA_primary_transcript	30930506	30930657	.	+	.	ID=MI0023158_2;Alias=MI0023158;Name=mdm-MIR7124a
chr12	.	miRNA	30930510	30930530	.	+	.	ID=MIMAT0026054_1;Alias=MIMAT0026054;Name=mdm-miR7124a;Derives_from=MI0023158
chr12	.	miRNA_primary_transcript	34710795	34710961	.	+	.	ID=MI0023032;Alias=MI0023032;Name=mdm-MIR167g
chr12	.	miRNA	34710845	34710865	.	+	.	ID=MIMAT0025928;Alias=MIMAT0025928;Name=mdm-miR167g;Derives_from=MI0023032
chr13	.	miRNA_primary_transcript	2039080	2039182	.	-	.	ID=MI0023140;Alias=MI0023140;Name=mdm-MIR2118c
chr13	.	miRNA	2039096	2039117	.	-	.	ID=MIMAT0026036;Alias=MIMAT0026036;Name=mdm-miR2118c;Derives_from=MI0023140
chr13	.	miRNA_primary_transcript	4880718	4880810	.	-	.	ID=MI0023084;Alias=MI0023084;Name=mdm-MIR395a
chr13	.	miRNA	4880722	4880742	.	-	.	ID=MIMAT0025980;Alias=MIMAT0025980;Name=mdm-miR395a;Derives_from=MI0023084
chr13	.	miRNA_primary_transcript	4892232	4892335	.	+	.	ID=MI0023092;Alias=MI0023092;Name=mdm-MIR395i
chr13	.	miRNA	4892301	4892321	.	+	.	ID=MIMAT0025988;Alias=MIMAT0025988;Name=mdm-miR395i;Derives_from=MI0023092
chr13	.	miRNA_primary_transcript	13220205	13220319	.	+	.	ID=MI0023115;Alias=MI0023115;Name=mdm-MIR403a
chr13	.	miRNA	13220284	13220304	.	+	.	ID=MIMAT0026011;Alias=MIMAT0026011;Name=mdm-miR403a;Derives_from=MI0023115
chr13	.	miRNA_primary_transcript	18300315	18300495	.	-	.	ID=MI0023064;Alias=MI0023064;Name=mdm-MIR172i
chr13	.	miRNA	18300331	18300351	.	-	.	ID=MIMAT0025960;Alias=MIMAT0025960;Name=mdm-miR172i;Derives_from=MI0023064
chr13	.	miRNA_primary_transcript	22929391	22929529	.	+	.	ID=MI0023035;Alias=MI0023035;Name=mdm-MIR167j
chr13	.	miRNA	22929427	22929448	.	+	.	ID=MIMAT0025931;Alias=MIMAT0025931;Name=mdm-miR167j;Derives_from=MI0023035
chr13	.	miRNA_primary_transcript	24480940	24481036	.	-	.	ID=MI0023022;Alias=MI0023022;Name=mdm-MIR166f
chr13	.	miRNA	24480947	24480967	.	-	.	ID=MIMAT0025918;Alias=MIMAT0025918;Name=mdm-miR166f;Derives_from=MI0023022
chr13	.	miRNA_primary_transcript	27808388	27808509	.	+	.	ID=MI0023152;Alias=MI0023152;Name=mdm-MIR7122a
chr13	.	miRNA	27808405	27808426	.	+	.	ID=MIMAT0026048;Alias=MIMAT0026048;Name=mdm-miR7122a;Derives_from=MI0023152
chr14	.	miRNA_primary_transcript	17485432	17485626	.	+	.	ID=MI0023071;Alias=MI0023071;Name=mdm-MIR319a
chr14	.	miRNA	17485592	17485612	.	+	.	ID=MIMAT0025967;Alias=MIMAT0025967;Name=mdm-miR319a;Derives_from=MI0023071
chr14	.	miRNA_primary_transcript	31733639	31733731	.	-	.	ID=MI0023009;Alias=MI0023009;Name=mdm-MIR162a
chr14	.	miRNA	31733642	31733662	.	-	.	ID=MIMAT0025905;Alias=MIMAT0025905;Name=mdm-miR162a;Derives_from=MI0023009
chr15	.	miRNA_primary_transcript	582706	582818	.	-	.	ID=MI0022983;Alias=MI0022983;Name=mdm-MIR156m
chr15	.	miRNA	582785	582804	.	-	.	ID=MIMAT0025879;Alias=MIMAT0025879;Name=mdm-miR156m;Derives_from=MI0022983
chr15	.	miRNA_primary_transcript	600531	600625	.	-	.	ID=MI0022985;Alias=MI0022985;Name=mdm-MIR156o
chr15	.	miRNA	600601	600620	.	-	.	ID=MIMAT0025881;Alias=MIMAT0025881;Name=mdm-miR156o;Derives_from=MI0022985
chr15	.	miRNA_primary_transcript	1985459	1985585	.	-	.	ID=MI0023292;Alias=MI0023292;Name=mdm-MIR1511
chr15	.	miRNA	1985481	1985501	.	-	.	ID=MIMAT0026188;Alias=MIMAT0026188;Name=mdm-miR1511;Derives_from=MI0023292
chr15	.	miRNA_primary_transcript	6147449	6147601	.	-	.	ID=MI0023098;Alias=MI0023098;Name=mdm-MIR396f
chr15	.	miRNA	6147551	6147571	.	-	.	ID=MIMAT0025994;Alias=MIMAT0025994;Name=mdm-miR396f;Derives_from=MI0023098
chr15	.	miRNA_primary_transcript	8444878	8445058	.	-	.	ID=MI0023141;Alias=MI0023141;Name=mdm-MIR7120a
chr15	.	miRNA	8444992	8445012	.	-	.	ID=MIMAT0026037;Alias=MIMAT0026037;Name=mdm-miR7120a;Derives_from=MI0023141
chr15	.	miRNA_primary_transcript	9848944	9849092	.	+	.	ID=MI0023093;Alias=MI0023093;Name=mdm-MIR396a
chr15	.	miRNA	9848960	9848980	.	+	.	ID=MIMAT0025989;Alias=MIMAT0025989;Name=mdm-miR396a;Derives_from=MI0023093
chr16	.	miRNA_primary_transcript	764010	764160	.	-	.	ID=MI0023138;Alias=MI0023138;Name=mdm-MIR2118a
chr16	.	miRNA	764047	764068	.	-	.	ID=MIMAT0026034;Alias=MIMAT0026034;Name=mdm-miR2118a;Derives_from=MI0023138
chr16	.	miRNA_primary_transcript	3352222	3352349	.	-	.	ID=MI0023086;Alias=MI0023086;Name=mdm-MIR395c
chr16	.	miRNA	3352238	3352258	.	-	.	ID=MIMAT0025982;Alias=MIMAT0025982;Name=mdm-miR395c;Derives_from=MI0023086
chr17	.	miRNA_primary_transcript	3062236	3062322	.	+	.	ID=MI0023121;Alias=MI0023121;Name=mdm-MIR3627b
chr17	.	miRNA	3062248	3062267	.	+	.	ID=MIMAT0026017;Alias=MIMAT0026017;Name=mdm-miR3627b;Derives_from=MI0023121
chr17	.	miRNA_primary_transcript	3068869	3068953	.	+	.	ID=MI0023120;Alias=MI0023120;Name=mdm-MIR3627a
chr17	.	miRNA	3068879	3068898	.	+	.	ID=MIMAT0026016;Alias=MIMAT0026016;Name=mdm-miR3627a;Derives_from=MI0023120
chr17	.	miRNA_primary_transcript	13512561	13512664	.	+	.	ID=MI0023011;Alias=MI0023011;Name=mdm-MIR164a
chr17	.	miRNA	13512579	13512599	.	+	.	ID=MIMAT0025907;Alias=MIMAT0025907;Name=mdm-miR164a;Derives_from=MI0023011
chr17	.	miRNA_primary_transcript	26788604	26788726	.	-	.	ID=MI0023117;Alias=MI0023117;Name=mdm-MIR408a
chr17	.	miRNA	26788623	26788643	.	-	.	ID=MIMAT0026013;Alias=MIMAT0026013;Name=mdm-miR408a;Derives_from=MI0023117
chr2	.	miRNA_primary_transcript	2712579	2712699	.	+	.	ID=MI0023147;Alias=MI0023147;Name=mdm-MIR7121d
chr2	.	miRNA	2712590	2712610	.	+	.	ID=MIMAT0026043;Alias=MIMAT0026043;Name=mdm-miR7121d;Derives_from=MI0023147
chr2	.	miRNA_primary_transcript	2714466	2714586	.	+	.	ID=MI0023148;Alias=MI0023148;Name=mdm-MIR7121e
chr2	.	miRNA	2714477	2714497	.	+	.	ID=MIMAT0026044;Alias=MIMAT0026044;Name=mdm-miR7121e;Derives_from=MI0023148
chr2	.	miRNA_primary_transcript	2724649	2724780	.	+	.	ID=MI0023144;Alias=MI0023144;Name=mdm-MIR7121a
chr2	.	miRNA	2724679	2724699	.	+	.	ID=MIMAT0026040;Alias=MIMAT0026040;Name=mdm-miR7121a;Derives_from=MI0023144
chr2	.	miRNA_primary_transcript	14988066	14988275	.	-	.	ID=MI0022976;Alias=MI0022976;Name=mdm-MIR156f
chr2	.	miRNA	14988193	14988212	.	-	.	ID=MIMAT0025872;Alias=MIMAT0025872;Name=mdm-miR156f;Derives_from=MI0022976
chr3	.	miRNA_primary_transcript	12394419	12394523	.	-	.	ID=MI0023062;Alias=MI0023062;Name=mdm-MIR172g
chr3	.	miRNA	12394433	12394453	.	-	.	ID=MIMAT0025958;Alias=MIMAT0025958;Name=mdm-miR172g;Derives_from=MI0023062
chr3	.	miRNA_primary_transcript	23307044	23307141	.	+	.	ID=MI0023103;Alias=MI0023103;Name=mdm-MIR398b
chr3	.	miRNA	23307105	23307125	.	+	.	ID=MIMAT0025999;Alias=MIMAT0025999;Name=mdm-miR398b;Derives_from=MI0023103
chr3	.	miRNA_primary_transcript	34825404	34825508	.	-	.	ID=MI0023029;Alias=MI0023029;Name=mdm-MIR167d
chr3	.	miRNA	34825470	34825490	.	-	.	ID=MIMAT0025925;Alias=MIMAT0025925;Name=mdm-miR167d;Derives_from=MI0023029
chr4	.	miRNA_primary_transcript	23637873	23638118	.	+	.	ID=MI0023031;Alias=MI0023031;Name=mdm-MIR167f
chr4	.	miRNA	23637964	23637984	.	+	.	ID=MIMAT0025927;Alias=MIMAT0025927;Name=mdm-miR167f;Derives_from=MI0023031
chr5	.	miRNA_primary_transcript	1309096	1309227	.	+	.	ID=MI0023168;Alias=MI0023168;Name=mdm-MIR7127a
chr5	.	miRNA	1309102	1309122	.	+	.	ID=MIMAT0026064;Alias=MIMAT0026064;Name=mdm-miR7127a;Derives_from=MI0023168
chr5	.	miRNA_primary_transcript	6214329	6214443	.	+	.	ID=MI0023105;Alias=MI0023105;Name=mdm-MIR399a
chr5	.	miRNA	6214416	6214436	.	+	.	ID=MIMAT0026001;Alias=MIMAT0026001;Name=mdm-miR399a;Derives_from=MI0023105
chr5	.	miRNA_primary_transcript	16403605	16403701	.	-	.	ID=MI0023021;Alias=MI0023021;Name=mdm-MIR166e
chr5	.	miRNA	16403611	16403631	.	-	.	ID=MIMAT0025917;Alias=MIMAT0025917;Name=mdm-miR166e;Derives_from=MI0023021
chr6	.	miRNA_primary_transcript	16472320	16472456	.	-	.	ID=MI0023108;Alias=MI0023108;Name=mdm-MIR399d
chr6	.	miRNA	16472336	16472356	.	-	.	ID=MIMAT0026004;Alias=MIMAT0026004;Name=mdm-miR399d;Derives_from=MI0023108
chr6	.	miRNA_primary_transcript	27406445	27406538	.	-	.	ID=MI0023010;Alias=MI0023010;Name=mdm-MIR162b
chr6	.	miRNA	27406448	27406468	.	-	.	ID=MIMAT0025906;Alias=MIMAT0025906;Name=mdm-miR162b;Derives_from=MI0023010
chr6	.	miRNA_primary_transcript	28400090	28400269	.	+	.	ID=MI0022998;Alias=MI0022998;Name=mdm-MIR156ab
chr6	.	miRNA	28400139	28400159	.	+	.	ID=MIMAT0025894;Alias=MIMAT0025894;Name=mdm-miR156ab;Derives_from=MI0022998
chr7	.	miRNA_primary_transcript	21621595	21621769	.	+	.	ID=MI0023023;Alias=MI0023023;Name=mdm-MIR166g
chr7	.	miRNA	21621745	21621765	.	+	.	ID=MIMAT0025919;Alias=MIMAT0025919;Name=mdm-miR166g;Derives_from=MI0023023
chr7	.	miRNA_primary_transcript	27788747	27788869	.	-	.	ID=MI0023114;Alias=MI0023114;Name=mdm-MIR399j
chr7	.	miRNA	27788767	27788787	.	-	.	ID=MIMAT0026010;Alias=MIMAT0026010;Name=mdm-miR399j;Derives_from=MI0023114
chr7	.	miRNA_primary_transcript	28506082	28506200	.	-	.	ID=MI0023079;Alias=MI0023079;Name=mdm-MIR393a
chr7	.	miRNA	28506170	28506191	.	-	.	ID=MIMAT0025975;Alias=MIMAT0025975;Name=mdm-miR393a;Derives_from=MI0023079
chr7	.	miRNA_primary_transcript	30002045	30002186	.	-	.	ID=MI0023133;Alias=MI0023133;Name=mdm-MIR828a
chr7	.	miRNA	30002149	30002170	.	-	.	ID=MIMAT0026029;Alias=MIMAT0026029;Name=mdm-miR828a;Derives_from=MI0023133
chr8	.	miRNA_primary_transcript	501253	501400	.	+	.	ID=MI0023082;Alias=MI0023082;Name=mdm-MIR394a
chr8	.	miRNA	501290	501309	.	+	.	ID=MIMAT0025978;Alias=MIMAT0025978;Name=mdm-miR394a;Derives_from=MI0023082
chr9	.	miRNA_primary_transcript	453659	453858	.	-	.	ID=MI0023040;Alias=MI0023040;Name=mdm-MIR169c
chr9	.	miRNA	453794	453814	.	-	.	ID=MIMAT0025936;Alias=MIMAT0025936;Name=mdm-miR169c;Derives_from=MI0023040
chr9	.	miRNA_primary_transcript	2641590	2641678	.	+	.	ID=MI0023122;Alias=MI0023122;Name=mdm-MIR3627c
chr9	.	miRNA	2641602	2641621	.	+	.	ID=MIMAT0026018;Alias=MIMAT0026018;Name=mdm-miR3627c;Derives_from=MI0023122
chr9	.	miRNA_primary_transcript	2644718	2644836	.	+	.	ID=MI0023156;Alias=MI0023156;Name=mdm-MIR5225c
chr9	.	miRNA	2644742	2644763	.	+	.	ID=MIMAT0026052;Alias=MIMAT0026052;Name=mdm-miR5225c;Derives_from=MI0023156
chr9	.	miRNA_primary_transcript	7273385	7273486	.	-	.	ID=MI0023047;Alias=MI0023047;Name=mdm-MIR171f
chr9	.	miRNA	7273393	7273413	.	-	.	ID=MIMAT0025943;Alias=MIMAT0025943;Name=mdm-miR171f;Derives_from=MI0023047
chr9	.	miRNA_primary_transcript	29980746	29980850	.	-	.	ID=MI0023125;Alias=MI0023125;Name=mdm-MIR477
chr9	.	miRNA	29980830	29980850	.	-	.	ID=MIMAT0026021;Alias=MIMAT0026021;Name=mdm-miR477;Derives_from=MI0023125
