##gff-version 3
##date 2013-6-24
#
# Chromosomal coordinates of Nematostella vectensis microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         JGI1.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_1056	.	miRNA_primary_transcript	1220	1282	.	+	.	ID=MI0010284;Alias=MI0010284;Name=nve-mir-2024a-1
scaffold_1056	.	miRNA	1226	1247	.	+	.	ID=MIMAT0009757;Alias=MIMAT0009757;Name=nve-miR-2024a-5p;Derives_from=MI0010284
scaffold_1056	.	miRNA	1257	1278	.	+	.	ID=MIMAT0009758;Alias=MIMAT0009758;Name=nve-miR-2024a-3p;Derives_from=MI0010284
scaffold_108	.	miRNA_primary_transcript	81030	81121	.	-	.	ID=MI0010307;Alias=MI0010307;Name=nve-mir-2040a-1
scaffold_108	.	miRNA	81079	81101	.	-	.	ID=MIMAT0009802;Alias=MIMAT0009802;Name=nve-miR-2040a-5p;Derives_from=MI0010307
scaffold_108	.	miRNA	81049	81071	.	-	.	ID=MIMAT0009803;Alias=MIMAT0009803;Name=nve-miR-2040a-3p;Derives_from=MI0010307
scaffold_108	.	miRNA_primary_transcript	92997	93088	.	-	.	ID=MI0015988;Alias=MI0015988;Name=nve-mir-2040a-2
scaffold_108	.	miRNA	93046	93068	.	-	.	ID=MIMAT0009802_1;Alias=MIMAT0009802;Name=nve-miR-2040a-5p;Derives_from=MI0015988
scaffold_108	.	miRNA	93016	93038	.	-	.	ID=MIMAT0009803_1;Alias=MIMAT0009803;Name=nve-miR-2040a-3p;Derives_from=MI0015988
scaffold_126	.	miRNA_primary_transcript	84223	84307	.	-	.	ID=MI0010286;Alias=MI0010286;Name=nve-mir-2024b
scaffold_126	.	miRNA	84272	84293	.	-	.	ID=MIMAT0009761;Alias=MIMAT0009761;Name=nve-miR-2024b-5p;Derives_from=MI0010286
scaffold_126	.	miRNA	84241	84262	.	-	.	ID=MIMAT0009762;Alias=MIMAT0009762;Name=nve-miR-2024b-3p;Derives_from=MI0010286
scaffold_126	.	miRNA_primary_transcript	84452	84561	.	-	.	ID=MI0010290;Alias=MI0010290;Name=nve-mir-2024f
scaffold_126	.	miRNA	84518	84539	.	-	.	ID=MIMAT0009768;Alias=MIMAT0009768;Name=nve-miR-2024f-5p;Derives_from=MI0010290
scaffold_126	.	miRNA	84487	84508	.	-	.	ID=MIMAT0009769;Alias=MIMAT0009769;Name=nve-miR-2024f-3p;Derives_from=MI0010290
scaffold_126	.	miRNA_primary_transcript	87172	87234	.	-	.	ID=MI0015990;Alias=MI0015990;Name=nve-mir-2024a-2
scaffold_126	.	miRNA	87207	87228	.	-	.	ID=MIMAT0009757_1;Alias=MIMAT0009757;Name=nve-miR-2024a-5p;Derives_from=MI0015990
scaffold_126	.	miRNA	87176	87197	.	-	.	ID=MIMAT0009758_1;Alias=MIMAT0009758;Name=nve-miR-2024a-3p;Derives_from=MI0015990
scaffold_126	.	miRNA_primary_transcript	87407	87493	.	-	.	ID=MI0010288;Alias=MI0010288;Name=nve-mir-2024d
scaffold_126	.	miRNA	87453	87474	.	-	.	ID=MIMAT0009765;Alias=MIMAT0009765;Name=nve-miR-2024d;Derives_from=MI0010288
scaffold_126	.	miRNA_primary_transcript	91029	91091	.	-	.	ID=MI0015991;Alias=MI0015991;Name=nve-mir-2024a-3
scaffold_126	.	miRNA	91064	91085	.	-	.	ID=MIMAT0009757_2;Alias=MIMAT0009757;Name=nve-miR-2024a-5p;Derives_from=MI0015991
scaffold_126	.	miRNA	91033	91054	.	-	.	ID=MIMAT0009758_2;Alias=MIMAT0009758;Name=nve-miR-2024a-3p;Derives_from=MI0015991
scaffold_126	.	miRNA_primary_transcript	91277	91334	.	-	.	ID=MI0010287;Alias=MI0010287;Name=nve-mir-2024c
scaffold_126	.	miRNA	91310	91331	.	-	.	ID=MIMAT0009763;Alias=MIMAT0009763;Name=nve-miR-2024c-5p;Derives_from=MI0010287
scaffold_126	.	miRNA	91279	91300	.	-	.	ID=MIMAT0009764;Alias=MIMAT0009764;Name=nve-miR-2024c-3p;Derives_from=MI0010287
scaffold_127	.	miRNA_primary_transcript	217397	217517	.	+	.	ID=MI0010300;Alias=MI0010300;Name=nve-mir-2033
scaffold_127	.	miRNA	217418	217435	.	+	.	ID=MIMAT0009788;Alias=MIMAT0009788;Name=nve-miR-2033-5p;Derives_from=MI0010300
scaffold_127	.	miRNA	217476	217494	.	+	.	ID=MIMAT0009789;Alias=MIMAT0009789;Name=nve-miR-2033-3p;Derives_from=MI0010300
scaffold_13	.	miRNA_primary_transcript	1048109	1048200	.	+	.	ID=MI0010318;Alias=MI0010318;Name=nve-mir-2050
scaffold_13	.	miRNA	1048129	1048151	.	+	.	ID=MIMAT0009824;Alias=MIMAT0009824;Name=nve-miR-2050-5p;Derives_from=MI0010318
scaffold_13	.	miRNA	1048160	1048182	.	+	.	ID=MIMAT0009825;Alias=MIMAT0009825;Name=nve-miR-2050-3p;Derives_from=MI0010318
scaffold_14	.	miRNA_primary_transcript	1321783	1321871	.	+	.	ID=MI0010319;Alias=MI0010319;Name=nve-mir-2043b
scaffold_14	.	miRNA	1321803	1321824	.	+	.	ID=MIMAT0009826;Alias=MIMAT0009826;Name=nve-miR-2043b-5p;Derives_from=MI0010319
scaffold_14	.	miRNA	1321832	1321853	.	+	.	ID=MIMAT0009827;Alias=MIMAT0009827;Name=nve-miR-2043b-3p;Derives_from=MI0010319
scaffold_14	.	miRNA_primary_transcript	1324936	1325024	.	+	.	ID=MI0010311;Alias=MI0010311;Name=nve-mir-2043a
scaffold_14	.	miRNA	1324956	1324977	.	+	.	ID=MIMAT0009810;Alias=MIMAT0009810;Name=nve-miR-2043a-5p;Derives_from=MI0010311
scaffold_14	.	miRNA	1324985	1325006	.	+	.	ID=MIMAT0009811;Alias=MIMAT0009811;Name=nve-miR-2043a-3p;Derives_from=MI0010311
scaffold_148	.	miRNA_primary_transcript	2614	2691	.	+	.	ID=MI0010302;Alias=MI0010302;Name=nve-mir-2035-1
scaffold_148	.	miRNA	2624	2643	.	+	.	ID=MIMAT0009792;Alias=MIMAT0009792;Name=nve-miR-2035-5p;Derives_from=MI0010302
scaffold_148	.	miRNA	2667	2686	.	+	.	ID=MIMAT0009793;Alias=MIMAT0009793;Name=nve-miR-2035-3p;Derives_from=MI0010302
scaffold_148	.	miRNA_primary_transcript	501359	501433	.	+	.	ID=MI0010263;Alias=MI0010263;Name=nve-mir-2022
scaffold_148	.	miRNA	501404	501426	.	+	.	ID=MIMAT0009734;Alias=MIMAT0009734;Name=nve-miR-2022;Derives_from=MI0010263
scaffold_153	.	miRNA_primary_transcript	549190	549267	.	+	.	ID=MI0015989;Alias=MI0015989;Name=nve-mir-2035-2
scaffold_153	.	miRNA	549200	549219	.	+	.	ID=MIMAT0009792_1;Alias=MIMAT0009792;Name=nve-miR-2035-5p;Derives_from=MI0015989
scaffold_153	.	miRNA	549243	549262	.	+	.	ID=MIMAT0009793_1;Alias=MIMAT0009793;Name=nve-miR-2035-3p;Derives_from=MI0015989
scaffold_161	.	miRNA_primary_transcript	427059	427139	.	-	.	ID=MI0010299;Alias=MI0010299;Name=nve-mir-2032b-1
scaffold_161	.	miRNA	427102	427121	.	-	.	ID=MIMAT0009786;Alias=MIMAT0009786;Name=nve-miR-2032b-5p;Derives_from=MI0010299
scaffold_161	.	miRNA	427071	427090	.	-	.	ID=MIMAT0009787;Alias=MIMAT0009787;Name=nve-miR-2032b-3p;Derives_from=MI0010299
scaffold_161	.	miRNA_primary_transcript	447162	447242	.	-	.	ID=MI0015987;Alias=MI0015987;Name=nve-mir-2032b-2
scaffold_161	.	miRNA	447205	447224	.	-	.	ID=MIMAT0009786_1;Alias=MIMAT0009786;Name=nve-miR-2032b-5p;Derives_from=MI0015987
scaffold_161	.	miRNA	447174	447193	.	-	.	ID=MIMAT0009787_1;Alias=MIMAT0009787;Name=nve-miR-2032b-3p;Derives_from=MI0015987
scaffold_161	.	miRNA_primary_transcript	473285	473375	.	-	.	ID=MI0010298;Alias=MI0010298;Name=nve-mir-2032a
scaffold_161	.	miRNA	473336	473355	.	-	.	ID=MIMAT0009784;Alias=MIMAT0009784;Name=nve-miR-2032a-5p;Derives_from=MI0010298
scaffold_161	.	miRNA	473305	473324	.	-	.	ID=MIMAT0009785;Alias=MIMAT0009785;Name=nve-miR-2032a-3p;Derives_from=MI0010298
scaffold_19	.	miRNA_primary_transcript	418369	418456	.	-	.	ID=MI0010308;Alias=MI0010308;Name=nve-mir-2041
scaffold_19	.	miRNA	418416	418436	.	-	.	ID=MIMAT0009804;Alias=MIMAT0009804;Name=nve-miR-2041-5p;Derives_from=MI0010308
scaffold_19	.	miRNA	418388	418409	.	-	.	ID=MIMAT0009805;Alias=MIMAT0009805;Name=nve-miR-2041-3p;Derives_from=MI0010308
scaffold_23	.	miRNA_primary_transcript	707880	707957	.	-	.	ID=MI0010312;Alias=MI0010312;Name=nve-mir-2044
scaffold_23	.	miRNA	707922	707943	.	-	.	ID=MIMAT0009812;Alias=MIMAT0009812;Name=nve-miR-2044-5p;Derives_from=MI0010312
scaffold_23	.	miRNA	707893	707914	.	-	.	ID=MIMAT0009813;Alias=MIMAT0009813;Name=nve-miR-2044-3p;Derives_from=MI0010312
scaffold_231	.	miRNA_primary_transcript	5180	5273	.	-	.	ID=MI0010320;Alias=MI0010320;Name=nve-mir-2051
scaffold_231	.	miRNA	5232	5253	.	-	.	ID=MIMAT0009828;Alias=MIMAT0009828;Name=nve-miR-2051-5p;Derives_from=MI0010320
scaffold_231	.	miRNA	5201	5219	.	-	.	ID=MIMAT0009829;Alias=MIMAT0009829;Name=nve-miR-2051-3p;Derives_from=MI0010320
scaffold_231	.	miRNA_primary_transcript	5526	5613	.	-	.	ID=MI0010309;Alias=MI0010309;Name=nve-mir-2042
scaffold_231	.	miRNA	5572	5593	.	-	.	ID=MIMAT0009806;Alias=MIMAT0009806;Name=nve-miR-2042-5p;Derives_from=MI0010309
scaffold_231	.	miRNA	5544	5565	.	-	.	ID=MIMAT0009807;Alias=MIMAT0009807;Name=nve-miR-2042-3p;Derives_from=MI0010309
scaffold_24	.	miRNA_primary_transcript	1097561	1097654	.	-	.	ID=MI0010303;Alias=MI0010303;Name=nve-mir-2036
scaffold_24	.	miRNA	1097613	1097634	.	-	.	ID=MIMAT0009794;Alias=MIMAT0009794;Name=nve-miR-2036-5p;Derives_from=MI0010303
scaffold_24	.	miRNA	1097580	1097602	.	-	.	ID=MIMAT0009795;Alias=MIMAT0009795;Name=nve-miR-2036-3p;Derives_from=MI0010303
scaffold_241	.	miRNA_primary_transcript	295172	295267	.	+	.	ID=MI0010292;Alias=MI0010292;Name=nve-mir-2027
scaffold_241	.	miRNA	295193	295214	.	+	.	ID=MIMAT0009772;Alias=MIMAT0009772;Name=nve-miR-2027-5p;Derives_from=MI0010292
scaffold_241	.	miRNA	295222	295243	.	+	.	ID=MIMAT0009773;Alias=MIMAT0009773;Name=nve-miR-2027-3p;Derives_from=MI0010292
scaffold_26	.	miRNA_primary_transcript	921451	921535	.	+	.	ID=MI0010316;Alias=MI0010316;Name=nve-mir-2048
scaffold_26	.	miRNA	921458	921478	.	+	.	ID=MIMAT0009820;Alias=MIMAT0009820;Name=nve-miR-2048-5p;Derives_from=MI0010316
scaffold_26	.	miRNA	921513	921532	.	+	.	ID=MIMAT0009821;Alias=MIMAT0009821;Name=nve-miR-2048-3p;Derives_from=MI0010316
scaffold_261	.	miRNA_primary_transcript	230225	230315	.	+	.	ID=MI0010314;Alias=MI0010314;Name=nve-mir-2046
scaffold_261	.	miRNA	230246	230269	.	+	.	ID=MIMAT0009816;Alias=MIMAT0009816;Name=nve-miR-2046-5p;Derives_from=MI0010314
scaffold_261	.	miRNA	230276	230297	.	+	.	ID=MIMAT0009817;Alias=MIMAT0009817;Name=nve-miR-2046-3p;Derives_from=MI0010314
scaffold_264	.	miRNA_primary_transcript	119657	119716	.	-	.	ID=MI0010306;Alias=MI0010306;Name=nve-mir-2039
scaffold_264	.	miRNA	119690	119709	.	-	.	ID=MIMAT0009800;Alias=MIMAT0009800;Name=nve-miR-2039-5p;Derives_from=MI0010306
scaffold_264	.	miRNA	119661	119680	.	-	.	ID=MIMAT0009801;Alias=MIMAT0009801;Name=nve-miR-2039-3p;Derives_from=MI0010306
scaffold_282	.	miRNA_primary_transcript	93047	93135	.	-	.	ID=MI0010293;Alias=MI0010293;Name=nve-mir-2024g-1
scaffold_282	.	miRNA	93094	93114	.	-	.	ID=MIMAT0009774;Alias=MIMAT0009774;Name=nve-miR-2024g-5p;Derives_from=MI0010293
scaffold_282	.	miRNA	93061	93082	.	-	.	ID=MIMAT0009775;Alias=MIMAT0009775;Name=nve-miR-2024g-3p;Derives_from=MI0010293
scaffold_282	.	miRNA_primary_transcript	93287	93380	.	-	.	ID=MI0010289;Alias=MI0010289;Name=nve-mir-2024e-1
scaffold_282	.	miRNA	93339	93360	.	-	.	ID=MIMAT0009766;Alias=MIMAT0009766;Name=nve-miR-2024e-5p;Derives_from=MI0010289
scaffold_282	.	miRNA	93308	93329	.	-	.	ID=MIMAT0009767;Alias=MIMAT0009767;Name=nve-miR-2024e-3p;Derives_from=MI0010289
scaffold_282	.	miRNA_primary_transcript	93997	94085	.	-	.	ID=MI0015992;Alias=MI0015992;Name=nve-mir-2024g-2
scaffold_282	.	miRNA	94044	94064	.	-	.	ID=MIMAT0009774_1;Alias=MIMAT0009774;Name=nve-miR-2024g-5p;Derives_from=MI0015992
scaffold_282	.	miRNA	94011	94032	.	-	.	ID=MIMAT0009775_1;Alias=MIMAT0009775;Name=nve-miR-2024g-3p;Derives_from=MI0015992
scaffold_282	.	miRNA_primary_transcript	94237	94330	.	-	.	ID=MI0015985;Alias=MI0015985;Name=nve-mir-2024e-2
scaffold_282	.	miRNA	94289	94310	.	-	.	ID=MIMAT0009766_1;Alias=MIMAT0009766;Name=nve-miR-2024e-5p;Derives_from=MI0015985
scaffold_282	.	miRNA	94258	94279	.	-	.	ID=MIMAT0009767_1;Alias=MIMAT0009767;Name=nve-miR-2024e-3p;Derives_from=MI0015985
scaffold_282	.	miRNA_primary_transcript	112753	112841	.	-	.	ID=MI0015993;Alias=MI0015993;Name=nve-mir-2024g-3
scaffold_282	.	miRNA	112800	112820	.	-	.	ID=MIMAT0009774_2;Alias=MIMAT0009774;Name=nve-miR-2024g-5p;Derives_from=MI0015993
scaffold_282	.	miRNA	112767	112788	.	-	.	ID=MIMAT0009775_2;Alias=MIMAT0009775;Name=nve-miR-2024g-3p;Derives_from=MI0015993
scaffold_282	.	miRNA_primary_transcript	112991	113084	.	-	.	ID=MI0015986;Alias=MI0015986;Name=nve-mir-2024e-3
scaffold_282	.	miRNA	113043	113064	.	-	.	ID=MIMAT0009766_2;Alias=MIMAT0009766;Name=nve-miR-2024e-5p;Derives_from=MI0015986
scaffold_282	.	miRNA	113012	113033	.	-	.	ID=MIMAT0009767_2;Alias=MIMAT0009767;Name=nve-miR-2024e-3p;Derives_from=MI0015986
scaffold_294	.	miRNA_primary_transcript	142038	142130	.	+	.	ID=MI0010283;Alias=MI0010283;Name=nve-mir-2023
scaffold_294	.	miRNA	142060	142080	.	+	.	ID=MIMAT0009755;Alias=MIMAT0009755;Name=nve-miR-2023-5p;Derives_from=MI0010283
scaffold_294	.	miRNA	142090	142110	.	+	.	ID=MIMAT0009756;Alias=MIMAT0009756;Name=nve-miR-2023-3p;Derives_from=MI0010283
scaffold_3	.	miRNA_primary_transcript	358419	358509	.	+	.	ID=MI0010305;Alias=MI0010305;Name=nve-mir-2038
scaffold_3	.	miRNA	358440	358460	.	+	.	ID=MIMAT0009798;Alias=MIMAT0009798;Name=nve-miR-2038-5p;Derives_from=MI0010305
scaffold_3	.	miRNA	358469	358489	.	+	.	ID=MIMAT0009799;Alias=MIMAT0009799;Name=nve-miR-2038-3p;Derives_from=MI0010305
scaffold_3670	.	miRNA_primary_transcript	1176	1277	.	+	.	ID=MI0010315;Alias=MI0010315;Name=nve-mir-2047
scaffold_3670	.	miRNA	1204	1225	.	+	.	ID=MIMAT0009818;Alias=MIMAT0009818;Name=nve-miR-2047-5p;Derives_from=MI0010315
scaffold_3670	.	miRNA	1235	1256	.	+	.	ID=MIMAT0009819;Alias=MIMAT0009819;Name=nve-miR-2047-3p;Derives_from=MI0010315
scaffold_4	.	miRNA_primary_transcript	1299751	1299846	.	-	.	ID=MI0010301;Alias=MI0010301;Name=nve-mir-2034
scaffold_4	.	miRNA	1299805	1299826	.	-	.	ID=MIMAT0009790;Alias=MIMAT0009790;Name=nve-miR-2034-5p;Derives_from=MI0010301
scaffold_4	.	miRNA	1299772	1299792	.	-	.	ID=MIMAT0009791;Alias=MIMAT0009791;Name=nve-miR-2034-3p;Derives_from=MI0010301
scaffold_43	.	miRNA_primary_transcript	185999	186099	.	+	.	ID=MI0010313;Alias=MI0010313;Name=nve-mir-2045
scaffold_43	.	miRNA	186020	186043	.	+	.	ID=MIMAT0009814;Alias=MIMAT0009814;Name=nve-miR-2045-5p;Derives_from=MI0010313
scaffold_43	.	miRNA	186058	186081	.	+	.	ID=MIMAT0009815;Alias=MIMAT0009815;Name=nve-miR-2045-3p;Derives_from=MI0010313
scaffold_433	.	miRNA_primary_transcript	29619	29710	.	+	.	ID=MI0010304;Alias=MI0010304;Name=nve-mir-2037
scaffold_433	.	miRNA	29641	29659	.	+	.	ID=MIMAT0009796;Alias=MIMAT0009796;Name=nve-miR-2037-5p;Derives_from=MI0010304
scaffold_433	.	miRNA	29670	29691	.	+	.	ID=MIMAT0009797;Alias=MIMAT0009797;Name=nve-miR-2037-3p;Derives_from=MI0010304
scaffold_48	.	miRNA_primary_transcript	869417	869493	.	+	.	ID=MI0010297;Alias=MI0010297;Name=nve-mir-2031
scaffold_48	.	miRNA	869430	869452	.	+	.	ID=MIMAT0009782;Alias=MIMAT0009782;Name=nve-miR-2031-5p;Derives_from=MI0010297
scaffold_48	.	miRNA	869459	869481	.	+	.	ID=MIMAT0009783;Alias=MIMAT0009783;Name=nve-miR-2031-3p;Derives_from=MI0010297
scaffold_507	.	miRNA_primary_transcript	85572	85660	.	-	.	ID=MI0010296;Alias=MI0010296;Name=nve-mir-2030
scaffold_507	.	miRNA	85619	85640	.	-	.	ID=MIMAT0009780;Alias=MIMAT0009780;Name=nve-miR-2030-5p;Derives_from=MI0010296
scaffold_507	.	miRNA	85589	85611	.	-	.	ID=MIMAT0009781;Alias=MIMAT0009781;Name=nve-miR-2030-3p;Derives_from=MI0010296
scaffold_51	.	miRNA_primary_transcript	151656	151750	.	-	.	ID=MI0010285;Alias=MI0010285;Name=nve-mir-2025
scaffold_51	.	miRNA	151709	151730	.	-	.	ID=MIMAT0009759;Alias=MIMAT0009759;Name=nve-miR-2025-5p;Derives_from=MI0010285
scaffold_51	.	miRNA	151679	151700	.	-	.	ID=MIMAT0009760;Alias=MIMAT0009760;Name=nve-miR-2025-3p;Derives_from=MI0010285
scaffold_6	.	miRNA_primary_transcript	334197	334279	.	-	.	ID=MI0010294;Alias=MI0010294;Name=nve-mir-2028
scaffold_6	.	miRNA	334244	334264	.	-	.	ID=MIMAT0009776;Alias=MIMAT0009776;Name=nve-miR-2028-5p;Derives_from=MI0010294
scaffold_6	.	miRNA	334216	334236	.	-	.	ID=MIMAT0009777;Alias=MIMAT0009777;Name=nve-miR-2028-3p;Derives_from=MI0010294
scaffold_61	.	miRNA_primary_transcript	667309	667387	.	-	.	ID=MI0010291;Alias=MI0010291;Name=nve-mir-2026
scaffold_61	.	miRNA	667352	667372	.	-	.	ID=MIMAT0009770;Alias=MIMAT0009770;Name=nve-miR-2026-5p;Derives_from=MI0010291
scaffold_61	.	miRNA	667322	667342	.	-	.	ID=MIMAT0009771;Alias=MIMAT0009771;Name=nve-miR-2026-3p;Derives_from=MI0010291
scaffold_7	.	miRNA_primary_transcript	126993	127092	.	-	.	ID=MI0010317;Alias=MI0010317;Name=nve-mir-2049
scaffold_7	.	miRNA	127046	127068	.	-	.	ID=MIMAT0009822;Alias=MIMAT0009822;Name=nve-miR-2049-5p;Derives_from=MI0010317
scaffold_7	.	miRNA	127012	127033	.	-	.	ID=MIMAT0009823;Alias=MIMAT0009823;Name=nve-miR-2049-3p;Derives_from=MI0010317
scaffold_82	.	miRNA_primary_transcript	49687	49778	.	+	.	ID=MI0010310;Alias=MI0010310;Name=nve-mir-2040b
scaffold_82	.	miRNA	49708	49730	.	+	.	ID=MIMAT0009808;Alias=MIMAT0009808;Name=nve-miR-2040b-5p;Derives_from=MI0010310
scaffold_82	.	miRNA	49738	49760	.	+	.	ID=MIMAT0009809;Alias=MIMAT0009809;Name=nve-miR-2040b-3p;Derives_from=MI0010310
scaffold_82	.	miRNA_primary_transcript	122012	122095	.	+	.	ID=MI0010144;Alias=MI0010144;Name=nve-mir-100
scaffold_82	.	miRNA	122027	122048	.	+	.	ID=MIMAT0009605;Alias=MIMAT0009605;Name=nve-miR-100-5p;Derives_from=MI0010144
scaffold_82	.	miRNA	122059	122080	.	+	.	ID=MIMAT0009606;Alias=MIMAT0009606;Name=nve-miR-100-3p;Derives_from=MI0010144
scaffold_83	.	miRNA_primary_transcript	157640	157736	.	+	.	ID=MI0010295;Alias=MI0010295;Name=nve-mir-2029
scaffold_83	.	miRNA	157661	157682	.	+	.	ID=MIMAT0009778;Alias=MIMAT0009778;Name=nve-miR-2029-5p;Derives_from=MI0010295
scaffold_83	.	miRNA	157690	157711	.	+	.	ID=MIMAT0009779;Alias=MIMAT0009779;Name=nve-miR-2029-3p;Derives_from=MI0010295
