##gff-version 3
##date 2013-10-1
#
# Chromosomal coordinates of Ovis aries microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         OARv3.1
# genome-build-accession:  NCBI_Assembly:GCA_000298735.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	15047377	15047481	.	+	.	ID=MI0025279;Alias=MI0025279;Name=oar-mir-30c
chr1	.	miRNA	15047402	15047422	.	+	.	ID=MIMAT0030058;Alias=MIMAT0030058;Name=oar-miR-30c;Derives_from=MI0025279
chr1	.	miRNA_primary_transcript	138828275	138828358	.	-	.	ID=MI0014114;Alias=MI0014114;Name=oar-let-7c
chr1	.	miRNA	138828327	138828348	.	-	.	ID=MIMAT0014964;Alias=MIMAT0014964;Name=oar-let-7c;Derives_from=MI0014114
chr1	.	miRNA_primary_transcript	138829036	138829116	.	-	.	ID=MI0025285;Alias=MI0025285;Name=oar-mir-99a
chr1	.	miRNA	138829085	138829104	.	-	.	ID=MIMAT0030064;Alias=MIMAT0030064;Name=oar-miR-99a;Derives_from=MI0025285
chr1	.	miRNA_primary_transcript	225109535	225109627	.	-	.	ID=MI0025257;Alias=MI0025257;Name=oar-mir-16b
chr1	.	miRNA	225109592	225109611	.	-	.	ID=MIMAT0030036;Alias=MIMAT0030036;Name=oar-miR-16b;Derives_from=MI0025257
chr10	.	miRNA_primary_transcript	66183083	66183166	.	+	.	ID=MI0025258;Alias=MI0025258;Name=oar-mir-17
chr10	.	miRNA	66183096	66183117	.	+	.	ID=MIMAT0030037;Alias=MIMAT0030037;Name=oar-miR-17-5p;Derives_from=MI0025258
chr10	.	miRNA_primary_transcript	66183662	66183748	.	+	.	ID=MI0025263;Alias=MI0025263;Name=oar-mir-19b
chr10	.	miRNA	66183715	66183737	.	+	.	ID=MIMAT0030041;Alias=MIMAT0030041;Name=oar-miR-19b;Derives_from=MI0025263
chr11	.	miRNA_primary_transcript	10358524	10358595	.	+	.	ID=MI0014116;Alias=MI0014116;Name=oar-mir-21
chr11	.	miRNA	10358531	10358553	.	+	.	ID=MIMAT0014966;Alias=MIMAT0014966;Name=oar-miR-21;Derives_from=MI0014116
chr11	.	miRNA_primary_transcript	22431190	22431274	.	-	.	ID=MI0025268;Alias=MI0025268;Name=oar-mir-22
chr11	.	miRNA	22431202	22431222	.	-	.	ID=MIMAT0030046;Alias=MIMAT0030046;Name=oar-miR-22-3p;Derives_from=MI0025268
chr11	.	miRNA_primary_transcript	37458700	37458808	.	+	.	ID=MI0025251;Alias=MI0025251;Name=oar-mir-10a
chr11	.	miRNA	37458721	37458741	.	+	.	ID=MIMAT0030030;Alias=MIMAT0030030;Name=oar-miR-10a;Derives_from=MI0025251
chr11	.	miRNA_primary_transcript	37992693	37992769	.	+	.	ID=MI0025256;Alias=MI0025256;Name=oar-mir-152
chr11	.	miRNA	37992736	37992756	.	+	.	ID=MIMAT0030035;Alias=MIMAT0030035;Name=oar-miR-152;Derives_from=MI0025256
chr12	.	miRNA_primary_transcript	37776035	37776138	.	-	.	ID=MI0025262;Alias=MI0025262;Name=oar-mir-199a
chr12	.	miRNA	37776049	37776069	.	-	.	ID=MIMAT0030040;Alias=MIMAT0030040;Name=oar-miR-199a-3p;Derives_from=MI0025262
chr12	.	miRNA_primary_transcript	49397298	49397383	.	-	.	ID=MI0025264;Alias=MI0025264;Name=oar-mir-200a
chr12	.	miRNA	49397313	49397331	.	-	.	ID=MIMAT0030042;Alias=MIMAT0030042;Name=oar-miR-200a;Derives_from=MI0025264
chr12	.	miRNA_primary_transcript	49397881	49397939	.	-	.	ID=MI0025265;Alias=MI0025265;Name=oar-mir-200b
chr12	.	miRNA	49397882	49397902	.	-	.	ID=MIMAT0030043;Alias=MIMAT0030043;Name=oar-miR-200b;Derives_from=MI0025265
chr12	.	miRNA_primary_transcript	73693077	73693157	.	+	.	ID=MI0025276;Alias=MI0025276;Name=oar-mir-29b
chr12	.	miRNA	73693128	73693149	.	+	.	ID=MIMAT0030054;Alias=MIMAT0030054;Name=oar-miR-29b;Derives_from=MI0025276
chr12	.	miRNA_primary_transcript	73782083	73782163	.	+	.	ID=MI0025276_2;Alias=MI0025276;Name=oar-mir-29b
chr12	.	miRNA	73782134	73782155	.	+	.	ID=MIMAT0030054_1;Alias=MIMAT0030054;Name=oar-miR-29b;Derives_from=MI0025276
chr12	.	miRNA_primary_transcript	75863407	75863516	.	-	.	ID=MI0014123;Alias=MI0014123;Name=oar-mir-181a-1
chr12	.	miRNA	75863471	75863493	.	-	.	ID=MIMAT0014973;Alias=MIMAT0014973;Name=oar-miR-181a;Derives_from=MI0014123
chr13	.	miRNA_primary_transcript	54047670	54047763	.	-	.	ID=MI0014122;Alias=MI0014122;Name=oar-mir-133
chr13	.	miRNA	54047684	54047705	.	-	.	ID=MIMAT0014972;Alias=MIMAT0014972;Name=oar-miR-133;Derives_from=MI0014122
chr14	.	miRNA_primary_transcript	54984964	54985060	.	-	.	ID=MI0025255;Alias=MI0025255;Name=oar-mir-150
chr14	.	miRNA	54985021	54985042	.	-	.	ID=MIMAT0030034;Alias=MIMAT0030034;Name=oar-miR-150;Derives_from=MI0025255
chr15	.	miRNA_primary_transcript	32313910	32313997	.	-	.	ID=MI0014121;Alias=MI0014121;Name=oar-mir-125b
chr15	.	miRNA	32313963	32313983	.	-	.	ID=MIMAT0014971;Alias=MIMAT0014971;Name=oar-miR-125b;Derives_from=MI0014121
chr16	.	miRNA_primary_transcript	334725	334796	.	-	.	ID=MI0025248;Alias=MI0025248;Name=oar-mir-103
chr16	.	miRNA	334730	334751	.	-	.	ID=MIMAT0030027;Alias=MIMAT0030027;Name=oar-miR-103;Derives_from=MI0025248
chr16	.	miRNA_primary_transcript	576150	576211	.	-	.	ID=MI0025267;Alias=MI0025267;Name=oar-mir-218a
chr16	.	miRNA	576190	576210	.	-	.	ID=MIMAT0030045;Alias=MIMAT0030045;Name=oar-miR-218a;Derives_from=MI0025267
chr18	.	miRNA_primary_transcript	64466052	64466166	.	+	.	ID=MI0016912;Alias=MI0016912;Name=oar-mir-493
chr18	.	miRNA	64466077	64466098	.	+	.	ID=MIMAT0019237;Alias=MIMAT0019237;Name=oar-miR-493-5p;Derives_from=MI0016912
chr18	.	miRNA	64466118	64466139	.	+	.	ID=MIMAT0019238;Alias=MIMAT0019238;Name=oar-miR-493-3p;Derives_from=MI0016912
chr18	.	miRNA_primary_transcript	64475983	64476077	.	+	.	ID=MI0016913;Alias=MI0016913;Name=oar-mir-665
chr18	.	miRNA	64476002	64476023	.	+	.	ID=MIMAT0019239;Alias=MIMAT0019239;Name=oar-miR-665-5p;Derives_from=MI0016913
chr18	.	miRNA	64476036	64476057	.	+	.	ID=MIMAT0019240;Alias=MIMAT0019240;Name=oar-miR-665-3p;Derives_from=MI0016913
chr18	.	miRNA_primary_transcript	64480275	64480365	.	+	.	ID=MI0001520;Alias=MI0001520;Name=oar-mir-431
chr18	.	miRNA	64480287	64480309	.	+	.	ID=MIMAT0001414;Alias=MIMAT0001414;Name=oar-miR-431;Derives_from=MI0001520
chr18	.	miRNA_primary_transcript	64481132	64481245	.	+	.	ID=MI0016914;Alias=MI0016914;Name=oar-mir-433
chr18	.	miRNA	64481152	64481174	.	+	.	ID=MIMAT0019241;Alias=MIMAT0019241;Name=oar-miR-433-5p;Derives_from=MI0016914
chr18	.	miRNA	64481204	64481225	.	+	.	ID=MIMAT0019242;Alias=MIMAT0019242;Name=oar-miR-433-3p;Derives_from=MI0016914
chr18	.	miRNA_primary_transcript	64482232	64482345	.	+	.	ID=MI0001521;Alias=MI0001521;Name=oar-mir-127
chr18	.	miRNA	64482289	64482311	.	+	.	ID=MIMAT0001415;Alias=MIMAT0001415;Name=oar-miR-127;Derives_from=MI0001521
chr18	.	miRNA_primary_transcript	64483729	64483818	.	+	.	ID=MI0001522;Alias=MI0001522;Name=oar-mir-432
chr18	.	miRNA	64483745	64483767	.	+	.	ID=MIMAT0001416;Alias=MIMAT0001416;Name=oar-miR-432;Derives_from=MI0001522
chr18	.	miRNA_primary_transcript	64483913	64484004	.	+	.	ID=MI0001523;Alias=MI0001523;Name=oar-mir-136
chr18	.	miRNA	64483932	64483954	.	+	.	ID=MIMAT0001417;Alias=MIMAT0001417;Name=oar-miR-136;Derives_from=MI0001523
chr18	.	miRNA_primary_transcript	64509800	64509905	.	+	.	ID=MI0016915;Alias=MI0016915;Name=oar-mir-370
chr18	.	miRNA	64509824	64509845	.	+	.	ID=MIMAT0019243;Alias=MIMAT0019243;Name=oar-miR-370-5p;Derives_from=MI0016915
chr18	.	miRNA	64509859	64509882	.	+	.	ID=MIMAT0019244;Alias=MIMAT0019244;Name=oar-miR-370-3p;Derives_from=MI0016915
chr18	.	miRNA_primary_transcript	64596942	64597047	.	+	.	ID=MI0016916;Alias=MI0016916;Name=oar-mir-3955
chr18	.	miRNA	64596965	64596986	.	+	.	ID=MIMAT0019245;Alias=MIMAT0019245;Name=oar-miR-3955-5p;Derives_from=MI0016916
chr18	.	miRNA	64597005	64597025	.	+	.	ID=MIMAT0019246;Alias=MIMAT0019246;Name=oar-miR-3955-3p;Derives_from=MI0016916
chr18	.	miRNA_primary_transcript	64618367	64618491	.	+	.	ID=MI0016917;Alias=MI0016917;Name=oar-mir-379
chr18	.	miRNA	64618408	64618429	.	+	.	ID=MIMAT0019247;Alias=MIMAT0019247;Name=oar-miR-379-5p;Derives_from=MI0016917
chr18	.	miRNA	64618446	64618467	.	+	.	ID=MIMAT0019248;Alias=MIMAT0019248;Name=oar-miR-379-3p;Derives_from=MI0016917
chr18	.	miRNA_primary_transcript	64619631	64619755	.	+	.	ID=MI0016918;Alias=MI0016918;Name=oar-mir-411a
chr18	.	miRNA	64619674	64619695	.	+	.	ID=MIMAT0019249;Alias=MIMAT0019249;Name=oar-miR-411a-5p;Derives_from=MI0016918
chr18	.	miRNA	64619710	64619730	.	+	.	ID=MIMAT0019250;Alias=MIMAT0019250;Name=oar-miR-411a-3p;Derives_from=MI0016918
chr18	.	miRNA_primary_transcript	64620132	64620192	.	+	.	ID=MI0016919;Alias=MI0016919;Name=oar-mir-299
chr18	.	miRNA	64620136	64620157	.	+	.	ID=MIMAT0019251;Alias=MIMAT0019251;Name=oar-miR-299-5p;Derives_from=MI0016919
chr18	.	miRNA	64620168	64620189	.	+	.	ID=MIMAT0019252;Alias=MIMAT0019252;Name=oar-miR-299-3p;Derives_from=MI0016919
chr18	.	miRNA_primary_transcript	64621315	64621417	.	+	.	ID=MI0016920;Alias=MI0016920;Name=oar-mir-380
chr18	.	miRNA	64621337	64621358	.	+	.	ID=MIMAT0019253;Alias=MIMAT0019253;Name=oar-miR-380-5p;Derives_from=MI0016920
chr18	.	miRNA	64621373	64621393	.	+	.	ID=MIMAT0019254;Alias=MIMAT0019254;Name=oar-miR-380-3p;Derives_from=MI0016920
chr18	.	miRNA_primary_transcript	64621476	64621576	.	+	.	ID=MI0016921;Alias=MI0016921;Name=oar-mir-411b
chr18	.	miRNA	64621498	64621519	.	+	.	ID=MIMAT0019255;Alias=MIMAT0019255;Name=oar-miR-411b-5p;Derives_from=MI0016921
chr18	.	miRNA	64621533	64621553	.	+	.	ID=MIMAT0019256;Alias=MIMAT0019256;Name=oar-miR-411b-3p;Derives_from=MI0016921
chr18	.	miRNA_primary_transcript	64621814	64621942	.	+	.	ID=MI0016922;Alias=MI0016922;Name=oar-mir-1197
chr18	.	miRNA	64621830	64621851	.	+	.	ID=MIMAT0019257;Alias=MIMAT0019257;Name=oar-miR-1197-5p;Derives_from=MI0016922
chr18	.	miRNA	64621887	64621907	.	+	.	ID=MIMAT0019258;Alias=MIMAT0019258;Name=oar-miR-1197-3p;Derives_from=MI0016922
chr18	.	miRNA_primary_transcript	64621994	64622094	.	+	.	ID=MI0016923;Alias=MI0016923;Name=oar-mir-323a
chr18	.	miRNA	64622016	64622036	.	+	.	ID=MIMAT0019259;Alias=MIMAT0019259;Name=oar-miR-323a-5p;Derives_from=MI0016923
chr18	.	miRNA	64622051	64622071	.	+	.	ID=MIMAT0019260;Alias=MIMAT0019260;Name=oar-miR-323a-3p;Derives_from=MI0016923
chr18	.	miRNA_primary_transcript	64622292	64622391	.	+	.	ID=MI0016924;Alias=MI0016924;Name=oar-mir-758
chr18	.	miRNA	64622313	64622333	.	+	.	ID=MIMAT0019261;Alias=MIMAT0019261;Name=oar-miR-758-5p;Derives_from=MI0016924
chr18	.	miRNA	64622348	64622367	.	+	.	ID=MIMAT0019262;Alias=MIMAT0019262;Name=oar-miR-758-3p;Derives_from=MI0016924
chr18	.	miRNA_primary_transcript	64622989	64623112	.	+	.	ID=MI0016925;Alias=MI0016925;Name=oar-mir-329b
chr18	.	miRNA	64623030	64623052	.	+	.	ID=MIMAT0019263;Alias=MIMAT0019263;Name=oar-miR-329b-5p;Derives_from=MI0016925
chr18	.	miRNA	64623067	64623088	.	+	.	ID=MIMAT0019264;Alias=MIMAT0019264;Name=oar-miR-329b-3p;Derives_from=MI0016925
chr18	.	miRNA_primary_transcript	64623304	64623407	.	+	.	ID=MI0016926;Alias=MI0016926;Name=oar-mir-329a
chr18	.	miRNA	64623326	64623347	.	+	.	ID=MIMAT0019265;Alias=MIMAT0019265;Name=oar-miR-329a-5p;Derives_from=MI0016926
chr18	.	miRNA	64623363	64623384	.	+	.	ID=MIMAT0019266;Alias=MIMAT0019266;Name=oar-miR-329a-3p;Derives_from=MI0016926
chr18	.	miRNA_primary_transcript	64626194	64626290	.	+	.	ID=MI0016927;Alias=MI0016927;Name=oar-mir-494
chr18	.	miRNA	64626214	64626236	.	+	.	ID=MIMAT0019267;Alias=MIMAT0019267;Name=oar-miR-494-5p;Derives_from=MI0016927
chr18	.	miRNA	64626247	64626269	.	+	.	ID=MIMAT0019268;Alias=MIMAT0019268;Name=oar-miR-494-3p;Derives_from=MI0016927
chr18	.	miRNA_primary_transcript	64626737	64626839	.	+	.	ID=MI0016928;Alias=MI0016928;Name=oar-mir-1193
chr18	.	miRNA	64626758	64626780	.	+	.	ID=MIMAT0019269;Alias=MIMAT0019269;Name=oar-miR-1193-5p;Derives_from=MI0016928
chr18	.	miRNA	64626796	64626817	.	+	.	ID=MIMAT0019270;Alias=MIMAT0019270;Name=oar-miR-1193-3p;Derives_from=MI0016928
chr18	.	miRNA_primary_transcript	64628521	64628643	.	+	.	ID=MI0016929;Alias=MI0016929;Name=oar-mir-543
chr18	.	miRNA	64628543	64628561	.	+	.	ID=MIMAT0019271;Alias=MIMAT0019271;Name=oar-miR-543-5p;Derives_from=MI0016929
chr18	.	miRNA	64628597	64628619	.	+	.	ID=MIMAT0019272;Alias=MIMAT0019272;Name=oar-miR-543-3p;Derives_from=MI0016929
chr18	.	miRNA_primary_transcript	64629957	64630082	.	+	.	ID=MI0016930;Alias=MI0016930;Name=oar-mir-495
chr18	.	miRNA	64629998	64630020	.	+	.	ID=MIMAT0019273;Alias=MIMAT0019273;Name=oar-miR-495-5p;Derives_from=MI0016930
chr18	.	miRNA	64630035	64630056	.	+	.	ID=MIMAT0019274;Alias=MIMAT0019274;Name=oar-miR-495-3p;Derives_from=MI0016930
chr18	.	miRNA_primary_transcript	64631920	64632023	.	+	.	ID=MI0016931;Alias=MI0016931;Name=oar-mir-3958
chr18	.	miRNA	64631942	64631963	.	+	.	ID=MIMAT0019275;Alias=MIMAT0019275;Name=oar-miR-3958-5p;Derives_from=MI0016931
chr18	.	miRNA	64631976	64631997	.	+	.	ID=MIMAT0019276;Alias=MIMAT0019276;Name=oar-miR-3958-3p;Derives_from=MI0016931
chr18	.	miRNA_primary_transcript	64634599	64634704	.	+	.	ID=MI0016932;Alias=MI0016932;Name=oar-mir-376e
chr18	.	miRNA	64634621	64634642	.	+	.	ID=MIMAT0019277;Alias=MIMAT0019277;Name=oar-miR-376e-5p;Derives_from=MI0016932
chr18	.	miRNA	64634659	64634680	.	+	.	ID=MIMAT0019278;Alias=MIMAT0019278;Name=oar-miR-376e-3p;Derives_from=MI0016932
chr18	.	miRNA_primary_transcript	64634970	64635074	.	+	.	ID=MI0016933;Alias=MI0016933;Name=oar-mir-376c
chr18	.	miRNA	64634992	64635012	.	+	.	ID=MIMAT0019279;Alias=MIMAT0019279;Name=oar-miR-376c-5p;Derives_from=MI0016933
chr18	.	miRNA	64635029	64635049	.	+	.	ID=MIMAT0019280;Alias=MIMAT0019280;Name=oar-miR-376c-3p;Derives_from=MI0016933
chr18	.	miRNA_primary_transcript	64635335	64635444	.	+	.	ID=MI0016934;Alias=MI0016934;Name=oar-mir-376d
chr18	.	miRNA	64635400	64635420	.	+	.	ID=MIMAT0019281;Alias=MIMAT0019281;Name=oar-miR-376d;Derives_from=MI0016934
chr18	.	miRNA_primary_transcript	64635491	64635595	.	+	.	ID=MI0016935;Alias=MI0016935;Name=oar-mir-654
chr18	.	miRNA	64635514	64635537	.	+	.	ID=MIMAT0019282;Alias=MIMAT0019282;Name=oar-miR-654-5p;Derives_from=MI0016935
chr18	.	miRNA	64635554	64635577	.	+	.	ID=MIMAT0019283;Alias=MIMAT0019283;Name=oar-miR-654-3p;Derives_from=MI0016935
chr18	.	miRNA_primary_transcript	64635717	64635822	.	+	.	ID=MI0016936;Alias=MI0016936;Name=oar-mir-376b
chr18	.	miRNA	64635739	64635760	.	+	.	ID=MIMAT0019284;Alias=MIMAT0019284;Name=oar-miR-376b-5p;Derives_from=MI0016936
chr18	.	miRNA	64635777	64635797	.	+	.	ID=MIMAT0019285;Alias=MIMAT0019285;Name=oar-miR-376b-3p;Derives_from=MI0016936
chr18	.	miRNA_primary_transcript	64636085	64636187	.	+	.	ID=MI0016937;Alias=MI0016937;Name=oar-mir-376a
chr18	.	miRNA	64636107	64636128	.	+	.	ID=MIMAT0019286;Alias=MIMAT0019286;Name=oar-miR-376a-5p;Derives_from=MI0016937
chr18	.	miRNA	64636143	64636163	.	+	.	ID=MIMAT0019287;Alias=MIMAT0019287;Name=oar-miR-376a-3p;Derives_from=MI0016937
chr18	.	miRNA_primary_transcript	64638036	64638141	.	+	.	ID=MI0016938;Alias=MI0016938;Name=oar-mir-1185
chr18	.	miRNA	64638058	64638079	.	+	.	ID=MIMAT0019288;Alias=MIMAT0019288;Name=oar-miR-1185-5p;Derives_from=MI0016938
chr18	.	miRNA	64638096	64638117	.	+	.	ID=MIMAT0019289;Alias=MIMAT0019289;Name=oar-miR-1185-3p;Derives_from=MI0016938
chr18	.	miRNA_primary_transcript	64638770	64638898	.	+	.	ID=MI0016939;Alias=MI0016939;Name=oar-mir-3956
chr18	.	miRNA	64638793	64638815	.	+	.	ID=MIMAT0019290;Alias=MIMAT0019290;Name=oar-miR-3956-5p;Derives_from=MI0016939
chr18	.	miRNA	64638853	64638875	.	+	.	ID=MIMAT0019291;Alias=MIMAT0019291;Name=oar-miR-3956-3p;Derives_from=MI0016939
chr18	.	miRNA_primary_transcript	64639697	64639824	.	+	.	ID=MI0016940;Alias=MI0016940;Name=oar-mir-381
chr18	.	miRNA	64639738	64639757	.	+	.	ID=MIMAT0019292;Alias=MIMAT0019292;Name=oar-miR-381-5p;Derives_from=MI0016940
chr18	.	miRNA	64639778	64639798	.	+	.	ID=MIMAT0019293;Alias=MIMAT0019293;Name=oar-miR-381-3p;Derives_from=MI0016940
chr18	.	miRNA_primary_transcript	64640210	64640316	.	+	.	ID=MI0016941;Alias=MI0016941;Name=oar-mir-487b
chr18	.	miRNA	64640232	64640253	.	+	.	ID=MIMAT0019294;Alias=MIMAT0019294;Name=oar-miR-487b-5p;Derives_from=MI0016941
chr18	.	miRNA	64640269	64640290	.	+	.	ID=MIMAT0019295;Alias=MIMAT0019295;Name=oar-miR-487b-3p;Derives_from=MI0016941
chr18	.	miRNA_primary_transcript	64640979	64641088	.	+	.	ID=MI0016942;Alias=MI0016942;Name=oar-mir-539
chr18	.	miRNA	64641003	64641024	.	+	.	ID=MIMAT0019296;Alias=MIMAT0019296;Name=oar-miR-539-5p;Derives_from=MI0016942
chr18	.	miRNA	64641040	64641062	.	+	.	ID=MIMAT0019297;Alias=MIMAT0019297;Name=oar-miR-539-3p;Derives_from=MI0016942
chr18	.	miRNA_primary_transcript	64642597	64642697	.	+	.	ID=MI0016943;Alias=MI0016943;Name=oar-mir-544
chr18	.	miRNA	64642619	64642639	.	+	.	ID=MIMAT0019298;Alias=MIMAT0019298;Name=oar-miR-544-5p;Derives_from=MI0016943
chr18	.	miRNA	64642655	64642675	.	+	.	ID=MIMAT0019299;Alias=MIMAT0019299;Name=oar-miR-544-3p;Derives_from=MI0016943
chr18	.	miRNA_primary_transcript	64643501	64643607	.	+	.	ID=MI0016944;Alias=MI0016944;Name=oar-mir-655
chr18	.	miRNA	64643523	64643544	.	+	.	ID=MIMAT0019300;Alias=MIMAT0019300;Name=oar-miR-655-5p;Derives_from=MI0016944
chr18	.	miRNA	64643561	64643582	.	+	.	ID=MIMAT0019301;Alias=MIMAT0019301;Name=oar-miR-655-3p;Derives_from=MI0016944
chr18	.	miRNA_primary_transcript	64645519	64645619	.	+	.	ID=MI0016945;Alias=MI0016945;Name=oar-mir-3959
chr18	.	miRNA	64645543	64645564	.	+	.	ID=MIMAT0019302;Alias=MIMAT0019302;Name=oar-miR-3959-5p;Derives_from=MI0016945
chr18	.	miRNA	64645575	64645596	.	+	.	ID=MIMAT0019303;Alias=MIMAT0019303;Name=oar-miR-3959-3p;Derives_from=MI0016945
chr18	.	miRNA_primary_transcript	64645935	64646037	.	+	.	ID=MI0016946;Alias=MI0016946;Name=oar-mir-487a
chr18	.	miRNA	64645957	64645978	.	+	.	ID=MIMAT0019304;Alias=MIMAT0019304;Name=oar-miR-487a-5p;Derives_from=MI0016946
chr18	.	miRNA	64645994	64646015	.	+	.	ID=MIMAT0019305;Alias=MIMAT0019305;Name=oar-miR-487a-3p;Derives_from=MI0016946
chr18	.	miRNA_primary_transcript	64648866	64648991	.	+	.	ID=MI0016947;Alias=MI0016947;Name=oar-mir-382
chr18	.	miRNA	64648908	64648929	.	+	.	ID=MIMAT0019306;Alias=MIMAT0019306;Name=oar-miR-382-5p;Derives_from=MI0016947
chr18	.	miRNA	64648944	64648964	.	+	.	ID=MIMAT0019307;Alias=MIMAT0019307;Name=oar-miR-382-3p;Derives_from=MI0016947
chr18	.	miRNA_primary_transcript	64649249	64649355	.	+	.	ID=MI0016948;Alias=MI0016948;Name=oar-mir-134
chr18	.	miRNA	64649271	64649291	.	+	.	ID=MIMAT0019308;Alias=MIMAT0019308;Name=oar-miR-134-5p;Derives_from=MI0016948
chr18	.	miRNA	64649311	64649333	.	+	.	ID=MIMAT0019309;Alias=MIMAT0019309;Name=oar-miR-134-3p;Derives_from=MI0016948
chr18	.	miRNA_primary_transcript	64649800	64649904	.	+	.	ID=MI0016949;Alias=MI0016949;Name=oar-mir-668
chr18	.	miRNA	64649821	64649841	.	+	.	ID=MIMAT0019310;Alias=MIMAT0019310;Name=oar-miR-668-5p;Derives_from=MI0016949
chr18	.	miRNA	64649860	64649880	.	+	.	ID=MIMAT0019311;Alias=MIMAT0019311;Name=oar-miR-668-3p;Derives_from=MI0016949
chr18	.	miRNA_primary_transcript	64649943	64650053	.	+	.	ID=MI0016950;Alias=MI0016950;Name=oar-mir-485
chr18	.	miRNA	64649969	64649991	.	+	.	ID=MIMAT0019312;Alias=MIMAT0019312;Name=oar-miR-485-5p;Derives_from=MI0016950
chr18	.	miRNA	64650006	64650027	.	+	.	ID=MIMAT0019313;Alias=MIMAT0019313;Name=oar-miR-485-3p;Derives_from=MI0016950
chr18	.	miRNA_primary_transcript	64650704	64650813	.	+	.	ID=MI0016951;Alias=MI0016951;Name=oar-mir-323b
chr18	.	miRNA	64650771	64650791	.	+	.	ID=MIMAT0019314;Alias=MIMAT0019314;Name=oar-miR-323b;Derives_from=MI0016951
chr18	.	miRNA_primary_transcript	64654040	64654144	.	+	.	ID=MI0016952;Alias=MI0016952;Name=oar-mir-154a
chr18	.	miRNA	64654063	64654084	.	+	.	ID=MIMAT0019315;Alias=MIMAT0019315;Name=oar-miR-154a-5p;Derives_from=MI0016952
chr18	.	miRNA	64654099	64654120	.	+	.	ID=MIMAT0019316;Alias=MIMAT0019316;Name=oar-miR-154a-3p;Derives_from=MI0016952
chr18	.	miRNA_primary_transcript	64654349	64654457	.	+	.	ID=MI0016953;Alias=MI0016953;Name=oar-mir-154b
chr18	.	miRNA	64654373	64654395	.	+	.	ID=MIMAT0019317;Alias=MIMAT0019317;Name=oar-miR-154b-5p;Derives_from=MI0016953
chr18	.	miRNA	64654411	64654433	.	+	.	ID=MIMAT0019318;Alias=MIMAT0019318;Name=oar-miR-154b-3p;Derives_from=MI0016953
chr18	.	miRNA_primary_transcript	64654836	64654954	.	+	.	ID=MI0016954;Alias=MI0016954;Name=oar-mir-496
chr18	.	miRNA	64654858	64654877	.	+	.	ID=MIMAT0019319;Alias=MIMAT0019319;Name=oar-miR-496-5p;Derives_from=MI0016954
chr18	.	miRNA	64654910	64654930	.	+	.	ID=MIMAT0019320;Alias=MIMAT0019320;Name=oar-miR-496-3p;Derives_from=MI0016954
chr18	.	miRNA_primary_transcript	64656433	64656562	.	+	.	ID=MI0016955;Alias=MI0016955;Name=oar-mir-377
chr18	.	miRNA	64656479	64656500	.	+	.	ID=MIMAT0019321;Alias=MIMAT0019321;Name=oar-miR-377-5p;Derives_from=MI0016955
chr18	.	miRNA	64656517	64656538	.	+	.	ID=MIMAT0019322;Alias=MIMAT0019322;Name=oar-miR-377-3p;Derives_from=MI0016955
chr18	.	miRNA_primary_transcript	64658371	64658484	.	+	.	ID=MI0016956;Alias=MI0016956;Name=oar-mir-541
chr18	.	miRNA	64658394	64658418	.	+	.	ID=MIMAT0019323;Alias=MIMAT0019323;Name=oar-miR-541-5p;Derives_from=MI0016956
chr18	.	miRNA	64658438	64658461	.	+	.	ID=MIMAT0019324;Alias=MIMAT0019324;Name=oar-miR-541-3p;Derives_from=MI0016956
chr18	.	miRNA_primary_transcript	64658764	64658868	.	+	.	ID=MI0016957;Alias=MI0016957;Name=oar-mir-3957
chr18	.	miRNA	64658786	64658809	.	+	.	ID=MIMAT0019325;Alias=MIMAT0019325;Name=oar-miR-3957-5p;Derives_from=MI0016957
chr18	.	miRNA	64658823	64658844	.	+	.	ID=MIMAT0019326;Alias=MIMAT0019326;Name=oar-miR-3957-3p;Derives_from=MI0016957
chr18	.	miRNA_primary_transcript	64659285	64659385	.	+	.	ID=MI0016958;Alias=MI0016958;Name=oar-mir-409
chr18	.	miRNA	64659307	64659329	.	+	.	ID=MIMAT0019327;Alias=MIMAT0019327;Name=oar-miR-409-5p;Derives_from=MI0016958
chr18	.	miRNA	64659338	64659360	.	+	.	ID=MIMAT0019328;Alias=MIMAT0019328;Name=oar-miR-409-3p;Derives_from=MI0016958
chr18	.	miRNA_primary_transcript	64659412	64659535	.	+	.	ID=MI0016959;Alias=MI0016959;Name=oar-mir-412
chr18	.	miRNA	64659458	64659480	.	+	.	ID=MIMAT0019329;Alias=MIMAT0019329;Name=oar-miR-412-3p;Derives_from=MI0016959
chr18	.	miRNA	64659494	64659513	.	+	.	ID=MIMAT0019330;Alias=MIMAT0019330;Name=oar-miR-412-5p;Derives_from=MI0016959
chr18	.	miRNA_primary_transcript	64659576	64659682	.	+	.	ID=MI0016960;Alias=MI0016960;Name=oar-mir-369
chr18	.	miRNA	64659601	64659621	.	+	.	ID=MIMAT0019331;Alias=MIMAT0019331;Name=oar-miR-369-5p;Derives_from=MI0016960
chr18	.	miRNA	64659636	64659656	.	+	.	ID=MIMAT0019332;Alias=MIMAT0019332;Name=oar-miR-369-3p;Derives_from=MI0016960
chr18	.	miRNA_primary_transcript	64659890	64660015	.	+	.	ID=MI0016961;Alias=MI0016961;Name=oar-mir-410
chr18	.	miRNA	64659912	64659934	.	+	.	ID=MIMAT0019333;Alias=MIMAT0019333;Name=oar-miR-410-5p;Derives_from=MI0016961
chr18	.	miRNA	64659970	64659990	.	+	.	ID=MIMAT0019334;Alias=MIMAT0019334;Name=oar-miR-410-3p;Derives_from=MI0016961
chr18	.	miRNA_primary_transcript	64660418	64660527	.	+	.	ID=MI0016962;Alias=MI0016962;Name=oar-mir-323c
chr18	.	miRNA	64660482	64660502	.	+	.	ID=MIMAT0019335;Alias=MIMAT0019335;Name=oar-miR-323c;Derives_from=MI0016962
chr19	.	miRNA_primary_transcript	48603621	48603703	.	+	.	ID=MI0025246;Alias=MI0025246;Name=oar-let-7g
chr19	.	miRNA	48603625	48603645	.	+	.	ID=MIMAT0030025;Alias=MIMAT0030025;Name=oar-let-7g;Derives_from=MI0025246
chr19	.	miRNA_primary_transcript	50918763	50918853	.	+	.	ID=MI0025260;Alias=MI0025260;Name=oar-mir-191
chr19	.	miRNA	50918777	50918798	.	+	.	ID=MIMAT0030038;Alias=MIMAT0030038;Name=oar-miR-191;Derives_from=MI0025260
chr2	.	miRNA_primary_transcript	27312334	27312420	.	-	.	ID=MI0025244;Alias=MI0025244;Name=oar-let-7d
chr2	.	miRNA	27312394	27312413	.	-	.	ID=MIMAT0030023;Alias=MIMAT0030023;Name=oar-let-7d;Derives_from=MI0025244
chr2	.	miRNA_primary_transcript	27314900	27314979	.	-	.	ID=MI0025243;Alias=MI0025243;Name=oar-let-7a
chr2	.	miRNA	27314953	27314974	.	-	.	ID=MIMAT0030022;Alias=MIMAT0030022;Name=oar-let-7a;Derives_from=MI0025243
chr2	.	miRNA_primary_transcript	31139257	31139316	.	-	.	ID=MI0025271;Alias=MI0025271;Name=oar-mir-23b
chr2	.	miRNA	31139262	31139279	.	-	.	ID=MIMAT0030049;Alias=MIMAT0030049;Name=oar-miR-23b;Derives_from=MI0025271
chr2	.	miRNA_primary_transcript	132857579	132857677	.	-	.	ID=MI0025252;Alias=MI0025252;Name=oar-mir-10b
chr2	.	miRNA	132857636	132857657	.	-	.	ID=MIMAT0030031;Alias=MIMAT0030031;Name=oar-miR-10b;Derives_from=MI0025252
chr2	.	miRNA_primary_transcript	219397169	219397253	.	+	.	ID=MI0025274;Alias=MI0025274;Name=oar-mir-26b
chr2	.	miRNA	219397183	219397203	.	+	.	ID=MIMAT0030052;Alias=MIMAT0030052;Name=oar-miR-26b;Derives_from=MI0025274
chr21	.	miRNA_primary_transcript	42430120	42430202	.	-	.	ID=MI0025261;Alias=MI0025261;Name=oar-mir-194
chr21	.	miRNA	42430167	42430188	.	-	.	ID=MIMAT0030039;Alias=MIMAT0030039;Name=oar-miR-194;Derives_from=MI0025261
chr22	.	miRNA_primary_transcript	10997793	10997873	.	-	.	ID=MI0025250;Alias=MI0025250;Name=oar-mir-107
chr22	.	miRNA	10997803	10997824	.	-	.	ID=MIMAT0030029;Alias=MIMAT0030029;Name=oar-miR-107;Derives_from=MI0025250
chr24	.	miRNA_primary_transcript	36272711	36272790	.	+	.	ID=MI0025249;Alias=MI0025249;Name=oar-mir-106b
chr24	.	miRNA	36272722	36272742	.	+	.	ID=MIMAT0030028;Alias=MIMAT0030028;Name=oar-miR-106b;Derives_from=MI0025249
chr24	.	miRNA_primary_transcript	36273119	36273202	.	+	.	ID=MI0025272;Alias=MI0025272;Name=oar-mir-25
chr24	.	miRNA	36273171	36273191	.	+	.	ID=MIMAT0030050;Alias=MIMAT0030050;Name=oar-miR-25;Derives_from=MI0025272
chr3	.	miRNA_primary_transcript	11120545	11120653	.	-	.	ID=MI0025259;Alias=MI0025259;Name=oar-mir-181a-2
chr3	.	miRNA	11120594	11120616	.	-	.	ID=MIMAT0014973_1;Alias=MIMAT0014973;Name=oar-miR-181a;Derives_from=MI0025259
chr3	.	miRNA_primary_transcript	156850169	156850252	.	-	.	ID=MI0025247;Alias=MI0025247;Name=oar-let-7i
chr3	.	miRNA	156850226	156850247	.	-	.	ID=MIMAT0030026;Alias=MIMAT0030026;Name=oar-let-7i;Derives_from=MI0025247
chr3	.	miRNA_primary_transcript	161555137	161555220	.	+	.	ID=MI0025273;Alias=MI0025273;Name=oar-mir-26a
chr3	.	miRNA	161555150	161555171	.	+	.	ID=MIMAT0030051;Alias=MIMAT0030051;Name=oar-miR-26a;Derives_from=MI0025273
chr3	.	miRNA_primary_transcript	207451076	207451140	.	-	.	ID=MI0025266;Alias=MI0025266;Name=oar-mir-200c
chr3	.	miRNA	207451079	207451100	.	-	.	ID=MIMAT0030044;Alias=MIMAT0030044;Name=oar-miR-200c;Derives_from=MI0025266
chr3	.	miRNA_primary_transcript	220572597	220572680	.	+	.	ID=MI0014113;Alias=MI0014113;Name=oar-let-7b
chr3	.	miRNA	220572602	220572622	.	+	.	ID=MIMAT0014963;Alias=MIMAT0014963;Name=oar-let-7b;Derives_from=MI0014113
chr4	.	miRNA_primary_transcript	69928718	69928785	.	+	.	ID=MI0025254;Alias=MI0025254;Name=oar-mir-148a
chr4	.	miRNA	69928761	69928782	.	+	.	ID=MIMAT0030033;Alias=MIMAT0030033;Name=oar-miR-148a;Derives_from=MI0025254
chr4	.	miRNA_primary_transcript	94625755	94625818	.	-	.	ID=MI0014117;Alias=MI0014117;Name=oar-mir-29a
chr4	.	miRNA	94625757	94625777	.	-	.	ID=MIMAT0014967;Alias=MIMAT0014967;Name=oar-miR-29a;Derives_from=MI0014117
chr5	.	miRNA_primary_transcript	9936056	9936128	.	+	.	ID=MI0025270;Alias=MI0025270;Name=oar-mir-23a
chr5	.	miRNA	9936100	9936121	.	+	.	ID=MIMAT0030048;Alias=MIMAT0030048;Name=oar-miR-23a;Derives_from=MI0025270
chr5	.	miRNA_primary_transcript	9936230	9936307	.	+	.	ID=MI0025275;Alias=MI0025275;Name=oar-mir-27a
chr5	.	miRNA	9936283	9936303	.	+	.	ID=MIMAT0030053;Alias=MIMAT0030053;Name=oar-miR-27a;Derives_from=MI0025275
chr5	.	miRNA_primary_transcript	58323580	58323680	.	+	.	ID=MI0025253;Alias=MI0025253;Name=oar-mir-143
chr5	.	miRNA	58323635	58323655	.	+	.	ID=MIMAT0030032;Alias=MIMAT0030032;Name=oar-miR-143;Derives_from=MI0025253
chr9	.	miRNA_primary_transcript	2771018	2771084	.	+	.	ID=MI0025277;Alias=MI0025277;Name=oar-mir-30a
chr9	.	miRNA	2771019	2771041	.	+	.	ID=MIMAT0030055;Alias=MIMAT0030055;Name=oar-miR-30a-5p;Derives_from=MI0025277
chr9	.	miRNA	2771060	2771080	.	+	.	ID=MIMAT0030056;Alias=MIMAT0030056;Name=oar-miR-30a-3p;Derives_from=MI0025277
chr9	.	miRNA_primary_transcript	20010391	20010460	.	+	.	ID=MI0025280;Alias=MI0025280;Name=oar-mir-30d
chr9	.	miRNA	20010396	20010414	.	+	.	ID=MIMAT0030059;Alias=MIMAT0030059;Name=oar-miR-30d;Derives_from=MI0025280
chr9	.	miRNA_primary_transcript	20014830	20014917	.	+	.	ID=MI0025278;Alias=MI0025278;Name=oar-mir-30b
chr9	.	miRNA	20014846	20014866	.	+	.	ID=MIMAT0030057;Alias=MIMAT0030057;Name=oar-miR-30b;Derives_from=MI0025278
chrX	.	miRNA_primary_transcript	42556431	42556540	.	-	.	ID=MI0025269;Alias=MI0025269;Name=oar-mir-221
chrX	.	miRNA	42556455	42556476	.	-	.	ID=MIMAT0030047;Alias=MIMAT0030047;Name=oar-miR-221;Derives_from=MI0025269
chrX	.	miRNA_primary_transcript	49398225	49398307	.	+	.	ID=MI0025245;Alias=MI0025245;Name=oar-let-7f
chrX	.	miRNA	49398232	49398252	.	+	.	ID=MIMAT0030024;Alias=MIMAT0030024;Name=oar-let-7f;Derives_from=MI0025245
chrX	.	miRNA_primary_transcript	52161760	52161824	.	-	.	ID=MI0025281;Alias=MI0025281;Name=oar-mir-362
chrX	.	miRNA	52161797	52161820	.	-	.	ID=MIMAT0030060;Alias=MIMAT0030060;Name=oar-miR-362;Derives_from=MI0025281
chrX	.	miRNA_primary_transcript	62832192	62832286	.	-	.	ID=MI0025284;Alias=MI0025284;Name=oar-mir-374b
chrX	.	miRNA	62832245	62832265	.	-	.	ID=MIMAT0030063;Alias=MIMAT0030063;Name=oar-miR-374b;Derives_from=MI0025284
chrX	.	miRNA_primary_transcript	62895917	62895988	.	-	.	ID=MI0025283;Alias=MI0025283;Name=oar-mir-374a
chrX	.	miRNA	62895956	62895977	.	-	.	ID=MIMAT0030062;Alias=MIMAT0030062;Name=oar-miR-374a;Derives_from=MI0025283
chrX	.	miRNA_primary_transcript	95607797	95607877	.	+	.	ID=MI0025282;Alias=MI0025282;Name=oar-mir-106a
chrX	.	miRNA	95607809	95607829	.	+	.	ID=MIMAT0030061;Alias=MIMAT0030061;Name=oar-miR-106a;Derives_from=MI0025282
