##gff-version 3
##date 2013-10-1
#
# Chromosomal coordinates of Sorghum bicolor microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         Sorbi1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr_1	.	miRNA_primary_transcript	574388	574497	.	+	.	ID=MI0018688;Alias=MI0018688;Name=sbi-MIR5381
chr_1	.	miRNA	574438	574456	.	+	.	ID=MIMAT0021679;Alias=MIMAT0021679;Name=sbi-miR5381;Derives_from=MI0018688
chr_1	.	miRNA_primary_transcript	1029814	1029916	.	-	.	ID=MI0013253;Alias=MI0013253;Name=sbi-MIR169o
chr_1	.	miRNA	1029895	1029915	.	-	.	ID=MIMAT0014042;Alias=MIMAT0014042;Name=sbi-miR169o;Derives_from=MI0013253
chr_1	.	miRNA_primary_transcript	2870994	2871172	.	+	.	ID=MI0010887;Alias=MI0010887;Name=sbi-MIR390
chr_1	.	miRNA	2870996	2871016	.	+	.	ID=MIMAT0011347;Alias=MIMAT0011347;Name=sbi-miR390;Derives_from=MI0010887
chr_1	.	miRNA_primary_transcript	4354681	4354776	.	+	.	ID=MI0001513;Alias=MI0001513;Name=sbi-MIR167a
chr_1	.	miRNA	4354681	4354701	.	+	.	ID=MIMAT0001407;Alias=MIMAT0001407;Name=sbi-miR167a;Derives_from=MI0001513
chr_1	.	miRNA_primary_transcript	5215950	5216049	.	-	.	ID=MI0001507;Alias=MI0001507;Name=sbi-MIR160d
chr_1	.	miRNA	5216029	5216049	.	-	.	ID=MIMAT0001401;Alias=MIMAT0001401;Name=sbi-miR160d;Derives_from=MI0001507
chr_1	.	miRNA_primary_transcript	7272352	7272549	.	+	.	ID=MI0001514;Alias=MI0001514;Name=sbi-MIR167b
chr_1	.	miRNA	7272352	7272372	.	+	.	ID=MIMAT0001408;Alias=MIMAT0001408;Name=sbi-miR167b;Derives_from=MI0001514
chr_1	.	miRNA_primary_transcript	7426521	7426592	.	+	.	ID=MI0001499;Alias=MI0001499;Name=sbi-MIR166b
chr_1	.	miRNA	7426572	7426591	.	+	.	ID=MIMAT0001393;Alias=MIMAT0001393;Name=sbi-miR166b;Derives_from=MI0001499
chr_1	.	miRNA_primary_transcript	7647852	7647956	.	-	.	ID=MI0019099;Alias=MI0019099;Name=sbi-MIR5565f
chr_1	.	miRNA	7647932	7647951	.	-	.	ID=MIMAT0022244;Alias=MIMAT0022244;Name=sbi-miR5565f;Derives_from=MI0019099
chr_1	.	miRNA_primary_transcript	7845711	7845871	.	-	.	ID=MI0001566;Alias=MI0001566;Name=sbi-MIR171a
chr_1	.	miRNA	7845730	7845750	.	-	.	ID=MIMAT0001462;Alias=MIMAT0001462;Name=sbi-miR171a;Derives_from=MI0001566
chr_1	.	miRNA_primary_transcript	9824853	9825024	.	-	.	ID=MI0010911;Alias=MI0010911;Name=sbi-MIR437k
chr_1	.	miRNA	9824855	9824875	.	-	.	ID=MIMAT0011371;Alias=MIMAT0011371;Name=sbi-miR437k;Derives_from=MI0010911
chr_1	.	miRNA_primary_transcript	15608735	15608815	.	-	.	ID=MI0010881;Alias=MI0010881;Name=sbi-MIR171h
chr_1	.	miRNA	15608737	15608757	.	-	.	ID=MIMAT0011341;Alias=MIMAT0011341;Name=sbi-miR171h;Derives_from=MI0010881
chr_1	.	miRNA_primary_transcript	17295171	17295278	.	-	.	ID=MI0001500;Alias=MI0001500;Name=sbi-MIR166a
chr_1	.	miRNA	17295172	17295191	.	-	.	ID=MIMAT0001394;Alias=MIMAT0001394;Name=sbi-miR166a;Derives_from=MI0001500
chr_1	.	miRNA_primary_transcript	17649177	17649298	.	-	.	ID=MI0023517;Alias=MI0023517;Name=sbi-MIR6221
chr_1	.	miRNA	17649246	17649266	.	-	.	ID=MIMAT0026408;Alias=MIMAT0026408;Name=sbi-miR6221-5p;Derives_from=MI0023517
chr_1	.	miRNA	17649206	17649226	.	-	.	ID=MIMAT0026409;Alias=MIMAT0026409;Name=sbi-miR6221-3p;Derives_from=MI0023517
chr_1	.	miRNA_primary_transcript	19827219	19827389	.	+	.	ID=MI0010903;Alias=MI0010903;Name=sbi-MIR437b
chr_1	.	miRNA	19827369	19827389	.	+	.	ID=MIMAT0011363;Alias=MIMAT0011363;Name=sbi-miR437b;Derives_from=MI0010903
chr_1	.	miRNA_primary_transcript	20771120	20771294	.	+	.	ID=MI0010904;Alias=MI0010904;Name=sbi-MIR437c
chr_1	.	miRNA	20771274	20771294	.	+	.	ID=MIMAT0011364;Alias=MIMAT0011364;Name=sbi-miR437c;Derives_from=MI0010904
chr_1	.	miRNA_primary_transcript	20806406	20806560	.	-	.	ID=MI0023513;Alias=MI0023513;Name=sbi-MIR5568c
chr_1	.	miRNA	20806532	20806552	.	-	.	ID=MIMAT0026400;Alias=MIMAT0026400;Name=sbi-miR5568c-5p;Derives_from=MI0023513
chr_1	.	miRNA	20806412	20806432	.	-	.	ID=MIMAT0026401;Alias=MIMAT0026401;Name=sbi-miR5568c-3p;Derives_from=MI0023513
chr_1	.	miRNA_primary_transcript	21990913	21991173	.	+	.	ID=MI0023516;Alias=MI0023516;Name=sbi-MIR437x
chr_1	.	miRNA	21990944	21990967	.	+	.	ID=MIMAT0026406;Alias=MIMAT0026406;Name=sbi-miR437x-5p;Derives_from=MI0023516
chr_1	.	miRNA	21991122	21991145	.	+	.	ID=MIMAT0026407;Alias=MIMAT0026407;Name=sbi-miR437x-3p;Derives_from=MI0023516
chr_1	.	miRNA_primary_transcript	23998927	23999062	.	-	.	ID=MI0010905;Alias=MI0010905;Name=sbi-MIR437d
chr_1	.	miRNA	23998929	23998949	.	-	.	ID=MIMAT0011365;Alias=MIMAT0011365;Name=sbi-miR437d;Derives_from=MI0010905
chr_1	.	miRNA_primary_transcript	26225027	26225205	.	+	.	ID=MI0001552;Alias=MI0001552;Name=sbi-MIR167f
chr_1	.	miRNA	26225047	26225067	.	+	.	ID=MIMAT0001448;Alias=MIMAT0001448;Name=sbi-miR167f;Derives_from=MI0001552
chr_1	.	miRNA_primary_transcript	27013404	27013489	.	+	.	ID=MI0010868;Alias=MI0010868;Name=sbi-MIR166i
chr_1	.	miRNA	27013469	27013488	.	+	.	ID=MIMAT0011328;Alias=MIMAT0011328;Name=sbi-miR166i;Derives_from=MI0010868
chr_1	.	miRNA_primary_transcript	30585524	30585699	.	-	.	ID=MI0023520;Alias=MI0023520;Name=sbi-MIR6224a
chr_1	.	miRNA	30585674	30585694	.	-	.	ID=MIMAT0026414;Alias=MIMAT0026414;Name=sbi-miR6224a-5p;Derives_from=MI0023520
chr_1	.	miRNA	30585527	30585547	.	-	.	ID=MIMAT0026415;Alias=MIMAT0026415;Name=sbi-miR6224a-3p;Derives_from=MI0023520
chr_1	.	miRNA_primary_transcript	40668680	40668778	.	-	.	ID=MI0023518;Alias=MI0023518;Name=sbi-MIR6222
chr_1	.	miRNA	40668750	40668770	.	-	.	ID=MIMAT0026410;Alias=MIMAT0026410;Name=sbi-miR6222-5p;Derives_from=MI0023518
chr_1	.	miRNA	40668686	40668706	.	-	.	ID=MIMAT0026411;Alias=MIMAT0026411;Name=sbi-miR6222-3p;Derives_from=MI0023518
chr_1	.	miRNA_primary_transcript	43222576	43222684	.	+	.	ID=MI0019109;Alias=MI0019109;Name=sbi-MIR5565d
chr_1	.	miRNA	43222581	43222604	.	+	.	ID=MIMAT0022254;Alias=MIMAT0022254;Name=sbi-miR5565d;Derives_from=MI0019109
chr_1	.	miRNA_primary_transcript	47182770	47183054	.	+	.	ID=MI0010925;Alias=MI0010925;Name=sbi-MIR821a
chr_1	.	miRNA	47182789	47182809	.	+	.	ID=MIMAT0011385;Alias=MIMAT0011385;Name=sbi-miR821a;Derives_from=MI0010925
chr_1	.	miRNA_primary_transcript	52558149	52558238	.	-	.	ID=MI0010882;Alias=MI0010882;Name=sbi-MIR171i
chr_1	.	miRNA	52558151	52558171	.	-	.	ID=MIMAT0011342;Alias=MIMAT0011342;Name=sbi-miR171i;Derives_from=MI0010882
chr_1	.	miRNA_primary_transcript	54176829	54176929	.	+	.	ID=MI0010906;Alias=MI0010906;Name=sbi-MIR437e
chr_1	.	miRNA	54176909	54176929	.	+	.	ID=MIMAT0011366;Alias=MIMAT0011366;Name=sbi-miR437e;Derives_from=MI0010906
chr_1	.	miRNA_primary_transcript	56906489	56906662	.	-	.	ID=MI0010907;Alias=MI0010907;Name=sbi-MIR437f
chr_1	.	miRNA	56906491	56906511	.	-	.	ID=MIMAT0011367;Alias=MIMAT0011367;Name=sbi-miR437f;Derives_from=MI0010907
chr_1	.	miRNA_primary_transcript	59496276	59496451	.	-	.	ID=MI0010908;Alias=MI0010908;Name=sbi-MIR437g
chr_1	.	miRNA	59496278	59496298	.	-	.	ID=MIMAT0011368;Alias=MIMAT0011368;Name=sbi-miR437g;Derives_from=MI0010908
chr_1	.	miRNA_primary_transcript	60249197	60249366	.	+	.	ID=MI0010909;Alias=MI0010909;Name=sbi-MIR437i
chr_1	.	miRNA	60249346	60249366	.	+	.	ID=MIMAT0011369;Alias=MIMAT0011369;Name=sbi-miR437i;Derives_from=MI0010909
chr_1	.	miRNA_primary_transcript	61593529	61593681	.	-	.	ID=MI0001852;Alias=MI0001852;Name=sbi-MIR164c
chr_1	.	miRNA	61593641	61593661	.	-	.	ID=MIMAT0001754;Alias=MIMAT0001754;Name=sbi-miR164c;Derives_from=MI0001852
chr_1	.	miRNA_primary_transcript	69265260	69265353	.	-	.	ID=MI0001498;Alias=MI0001498;Name=sbi-MIR166c
chr_1	.	miRNA	69265261	69265280	.	-	.	ID=MIMAT0001392;Alias=MIMAT0001392;Name=sbi-miR166c;Derives_from=MI0001498
chr_1	.	miRNA_primary_transcript	69498654	69498743	.	-	.	ID=MI0010871;Alias=MI0010871;Name=sbi-MIR167h
chr_1	.	miRNA	69498723	69498743	.	-	.	ID=MIMAT0011331;Alias=MIMAT0011331;Name=sbi-miR167h;Derives_from=MI0010871
chr_1	.	miRNA_primary_transcript	71039535	71039687	.	-	.	ID=MI0001565;Alias=MI0001565;Name=sbi-MIR171d
chr_1	.	miRNA	71039554	71039574	.	-	.	ID=MIMAT0001461;Alias=MIMAT0001461;Name=sbi-miR171d;Derives_from=MI0001565
chr_1	.	miRNA_primary_transcript	71476711	71476794	.	-	.	ID=MI0013259;Alias=MI0013259;Name=sbi-MIR528
chr_1	.	miRNA	71476774	71476794	.	-	.	ID=MIMAT0014048;Alias=MIMAT0014048;Name=sbi-miR528;Derives_from=MI0013259
chr_1	.	miRNA_primary_transcript	72676204	72676311	.	-	.	ID=MI0010869;Alias=MI0010869;Name=sbi-MIR166j
chr_1	.	miRNA	72676208	72676227	.	-	.	ID=MIMAT0011329;Alias=MIMAT0011329;Name=sbi-miR166j;Derives_from=MI0010869
chr_1	.	miRNA_primary_transcript	73814238	73814409	.	+	.	ID=MI0010910;Alias=MI0010910;Name=sbi-MIR437j
chr_1	.	miRNA	73814389	73814409	.	+	.	ID=MIMAT0011370;Alias=MIMAT0011370;Name=sbi-miR437j;Derives_from=MI0010910
chr_10	.	miRNA_primary_transcript	1544093	1544297	.	+	.	ID=MI0001543;Alias=MI0001543;Name=sbi-MIR399d
chr_10	.	miRNA	1544258	1544278	.	+	.	ID=MIMAT0001439;Alias=MIMAT0001439;Name=sbi-miR399d;Derives_from=MI0001543
chr_10	.	miRNA_primary_transcript	3078189	3078378	.	-	.	ID=MI0010902;Alias=MI0010902;Name=sbi-MIR437a
chr_10	.	miRNA	3078191	3078211	.	-	.	ID=MIMAT0011362;Alias=MIMAT0011362;Name=sbi-miR437a;Derives_from=MI0010902
chr_10	.	miRNA_primary_transcript	4424888	4425015	.	+	.	ID=MI0001538;Alias=MI0001538;Name=sbi-MIR396b
chr_10	.	miRNA	4424908	4424928	.	+	.	ID=MIMAT0001434;Alias=MIMAT0001434;Name=sbi-miR396b;Derives_from=MI0001538
chr_10	.	miRNA_primary_transcript	6451529	6451847	.	+	.	ID=MI0023510;Alias=MI0023510;Name=sbi-MIR6218
chr_10	.	miRNA	6451563	6451583	.	+	.	ID=MIMAT0026396;Alias=MIMAT0026396;Name=sbi-miR6218-5p;Derives_from=MI0023510
chr_10	.	miRNA	6451797	6451817	.	+	.	ID=MIMAT0026397;Alias=MIMAT0026397;Name=sbi-miR6218-3p;Derives_from=MI0023510
chr_10	.	miRNA_primary_transcript	40171398	40171563	.	+	.	ID=MI0023525;Alias=MI0023525;Name=sbi-MIR6226
chr_10	.	miRNA	40171419	40171442	.	+	.	ID=MIMAT0026424;Alias=MIMAT0026424;Name=sbi-miR6226-5p;Derives_from=MI0023525
chr_10	.	miRNA	40171526	40171549	.	+	.	ID=MIMAT0026425;Alias=MIMAT0026425;Name=sbi-miR6226-3p;Derives_from=MI0023525
chr_10	.	miRNA_primary_transcript	48048104	48048223	.	-	.	ID=MI0001545;Alias=MI0001545;Name=sbi-MIR399f
chr_10	.	miRNA	48048123	48048143	.	-	.	ID=MIMAT0001441;Alias=MIMAT0001441;Name=sbi-miR399f;Derives_from=MI0001545
chr_10	.	miRNA_primary_transcript	48050465	48050596	.	+	.	ID=MI0001849;Alias=MI0001849;Name=sbi-MIR399h
chr_10	.	miRNA	48050557	48050577	.	+	.	ID=MIMAT0001751;Alias=MIMAT0001751;Name=sbi-miR399h;Derives_from=MI0001849
chr_10	.	miRNA_primary_transcript	51735437	51735650	.	-	.	ID=MI0019101;Alias=MI0019101;Name=sbi-MIR5567
chr_10	.	miRNA	51735617	51735640	.	-	.	ID=MIMAT0022246;Alias=MIMAT0022246;Name=sbi-miR5567;Derives_from=MI0019101
chr_10	.	miRNA_primary_transcript	54088668	54088744	.	+	.	ID=MI0010880;Alias=MI0010880;Name=sbi-MIR171g
chr_10	.	miRNA	54088724	54088744	.	+	.	ID=MIMAT0011340;Alias=MIMAT0011340;Name=sbi-miR171g;Derives_from=MI0010880
chr_10	.	miRNA_primary_transcript	55009872	55009994	.	+	.	ID=MI0001856;Alias=MI0001856;Name=sbi-MIR156e
chr_10	.	miRNA	55009892	55009911	.	+	.	ID=MIMAT0001758;Alias=MIMAT0001758;Name=sbi-miR156e;Derives_from=MI0001856
chr_10	.	miRNA_primary_transcript	55332284	55332392	.	-	.	ID=MI0019108;Alias=MI0019108;Name=sbi-MIR5565b
chr_10	.	miRNA	55332289	55332312	.	-	.	ID=MIMAT0022253;Alias=MIMAT0022253;Name=sbi-miR5565b;Derives_from=MI0019108
chr_10	.	miRNA_primary_transcript	55869177	55869278	.	-	.	ID=MI0001515;Alias=MI0001515;Name=sbi-MIR169b
chr_10	.	miRNA	55869258	55869278	.	-	.	ID=MIMAT0001409;Alias=MIMAT0001409;Name=sbi-miR169b;Derives_from=MI0001515
chr_10	.	miRNA_primary_transcript	56170660	56170790	.	+	.	ID=MI0001555;Alias=MI0001555;Name=sbi-MIR167c
chr_10	.	miRNA	56170679	56170699	.	+	.	ID=MIMAT0001451;Alias=MIMAT0001451;Name=sbi-miR167c;Derives_from=MI0001555
chr_10	.	miRNA_primary_transcript	56834481	56834562	.	+	.	ID=MI0001510;Alias=MI0001510;Name=sbi-MIR160b
chr_10	.	miRNA	56834481	56834501	.	+	.	ID=MIMAT0001404;Alias=MIMAT0001404;Name=sbi-miR160b;Derives_from=MI0001510
chr_10	.	miRNA_primary_transcript	59811964	59812148	.	-	.	ID=MI0010867;Alias=MI0010867;Name=sbi-MIR166h
chr_10	.	miRNA	59811968	59811987	.	-	.	ID=MIMAT0011327;Alias=MIMAT0011327;Name=sbi-miR166h;Derives_from=MI0010867
chr_2	.	miRNA_primary_transcript	206429	206603	.	-	.	ID=MI0023535;Alias=MI0023535;Name=sbi-MIR6232a
chr_2	.	miRNA	206544	206567	.	-	.	ID=MIMAT0026444;Alias=MIMAT0026444;Name=sbi-miR6232a-5p;Derives_from=MI0023535
chr_2	.	miRNA	206469	206492	.	-	.	ID=MIMAT0026445;Alias=MIMAT0026445;Name=sbi-miR6232a-3p;Derives_from=MI0023535
chr_2	.	miRNA_primary_transcript	1930828	1930937	.	+	.	ID=MI0018689;Alias=MI0018689;Name=sbi-MIR5382
chr_2	.	miRNA	1930837	1930854	.	+	.	ID=MIMAT0021680;Alias=MIMAT0021680;Name=sbi-miR5382;Derives_from=MI0018689
chr_2	.	miRNA_primary_transcript	2925262	2925356	.	-	.	ID=MI0001511;Alias=MI0001511;Name=sbi-MIR160e
chr_2	.	miRNA	2925336	2925356	.	-	.	ID=MIMAT0001405;Alias=MIMAT0001405;Name=sbi-miR160e;Derives_from=MI0001511
chr_2	.	miRNA_primary_transcript	4993335	4993482	.	-	.	ID=MI0001551;Alias=MI0001551;Name=sbi-MIR167d
chr_2	.	miRNA	4993442	4993462	.	-	.	ID=MIMAT0001447;Alias=MIMAT0001447;Name=sbi-miR167d;Derives_from=MI0001551
chr_2	.	miRNA_primary_transcript	6683619	6683724	.	+	.	ID=MI0019100;Alias=MI0019100;Name=sbi-MIR5566
chr_2	.	miRNA	6683624	6683644	.	+	.	ID=MIMAT0022245;Alias=MIMAT0022245;Name=sbi-miR5566;Derives_from=MI0019100
chr_2	.	miRNA_primary_transcript	14181315	14181429	.	-	.	ID=MI0001568;Alias=MI0001568;Name=sbi-MIR172e
chr_2	.	miRNA	14181334	14181354	.	-	.	ID=MIMAT0001464;Alias=MIMAT0001464;Name=sbi-miR172e;Derives_from=MI0001568
chr_2	.	miRNA_primary_transcript	15190832	15190940	.	-	.	ID=MI0013257;Alias=MI0013257;Name=sbi-MIR398
chr_2	.	miRNA	15190833	15190853	.	-	.	ID=MIMAT0014046;Alias=MIMAT0014046;Name=sbi-miR398;Derives_from=MI0013257
chr_2	.	miRNA_primary_transcript	17125729	17125837	.	-	.	ID=MI0001567;Alias=MI0001567;Name=sbi-MIR171c
chr_2	.	miRNA	17125748	17125768	.	-	.	ID=MIMAT0001463;Alias=MIMAT0001463;Name=sbi-miR171c;Derives_from=MI0001567
chr_2	.	miRNA_primary_transcript	22209593	22209680	.	+	.	ID=MI0010885;Alias=MI0010885;Name=sbi-MIR172d
chr_2	.	miRNA	22209660	22209679	.	+	.	ID=MIMAT0011345;Alias=MIMAT0011345;Name=sbi-miR172d;Derives_from=MI0010885
chr_2	.	miRNA_primary_transcript	23745047	23745132	.	+	.	ID=MI0023530;Alias=MI0023530;Name=sbi-MIR6229
chr_2	.	miRNA	23745052	23745075	.	+	.	ID=MIMAT0026434;Alias=MIMAT0026434;Name=sbi-miR6229-5p;Derives_from=MI0023530
chr_2	.	miRNA	23745108	23745131	.	+	.	ID=MIMAT0026435;Alias=MIMAT0026435;Name=sbi-miR6229-3p;Derives_from=MI0023530
chr_2	.	miRNA_primary_transcript	45985879	45986048	.	+	.	ID=MI0010912;Alias=MI0010912;Name=sbi-MIR437l
chr_2	.	miRNA	45986028	45986048	.	+	.	ID=MIMAT0011372;Alias=MIMAT0011372;Name=sbi-miR437l;Derives_from=MI0010912
chr_2	.	miRNA_primary_transcript	46671241	46671390	.	+	.	ID=MI0023533;Alias=MI0023533;Name=sbi-MIR6231
chr_2	.	miRNA	46671271	46671291	.	+	.	ID=MIMAT0026440;Alias=MIMAT0026440;Name=sbi-miR6231-5p;Derives_from=MI0023533
chr_2	.	miRNA	46671340	46671360	.	+	.	ID=MIMAT0026441;Alias=MIMAT0026441;Name=sbi-miR6231-3p;Derives_from=MI0023533
chr_2	.	miRNA_primary_transcript	47490926	47491198	.	-	.	ID=MI0010926;Alias=MI0010926;Name=sbi-MIR821b
chr_2	.	miRNA	47491159	47491179	.	-	.	ID=MIMAT0011386;Alias=MIMAT0011386;Name=sbi-miR821b;Derives_from=MI0010926
chr_2	.	miRNA_primary_transcript	58896558	58896666	.	-	.	ID=MI0010873;Alias=MI0010873;Name=sbi-MIR169e
chr_2	.	miRNA	58896646	58896666	.	-	.	ID=MIMAT0011333;Alias=MIMAT0011333;Name=sbi-miR169e;Derives_from=MI0010873
chr_2	.	miRNA_primary_transcript	59375957	59376084	.	+	.	ID=MI0010860;Alias=MI0010860;Name=sbi-MIR156f
chr_2	.	miRNA	59375959	59375978	.	+	.	ID=MIMAT0011320;Alias=MIMAT0011320;Name=sbi-miR156f;Derives_from=MI0010860
chr_2	.	miRNA_primary_transcript	60192106	60192390	.	+	.	ID=MI0010927;Alias=MI0010927;Name=sbi-MIR821c
chr_2	.	miRNA	60192125	60192145	.	+	.	ID=MIMAT0011387;Alias=MIMAT0011387;Name=sbi-miR821c;Derives_from=MI0010927
chr_2	.	miRNA_primary_transcript	60539286	60539572	.	+	.	ID=MI0010931;Alias=MI0010931;Name=sbi-MIR1435a
chr_2	.	miRNA	60539347	60539366	.	+	.	ID=MIMAT0011391;Alias=MIMAT0011391;Name=sbi-miR1435a;Derives_from=MI0010931
chr_2	.	miRNA_primary_transcript	61439831	61439981	.	+	.	ID=MI0001550;Alias=MI0001550;Name=sbi-MIR166e
chr_2	.	miRNA	61439942	61439962	.	+	.	ID=MIMAT0001446;Alias=MIMAT0001446;Name=sbi-miR166e;Derives_from=MI0001550
chr_2	.	miRNA_primary_transcript	62836722	62836846	.	-	.	ID=MI0001548;Alias=MI0001548;Name=sbi-MIR156d
chr_2	.	miRNA	62836806	62836826	.	-	.	ID=MIMAT0001444;Alias=MIMAT0001444;Name=sbi-miR156d;Derives_from=MI0001548
chr_2	.	miRNA_primary_transcript	64555234	64555314	.	-	.	ID=MI0023529;Alias=MI0023529;Name=sbi-MIR6228
chr_2	.	miRNA	64555286	64555309	.	-	.	ID=MIMAT0026432;Alias=MIMAT0026432;Name=sbi-miR6228-5p;Derives_from=MI0023529
chr_2	.	miRNA	64555242	64555265	.	-	.	ID=MIMAT0026433;Alias=MIMAT0026433;Name=sbi-miR6228-3p;Derives_from=MI0023529
chr_2	.	miRNA_primary_transcript	64603670	64603817	.	+	.	ID=MI0001560;Alias=MI0001560;Name=sbi-MIR169f
chr_2	.	miRNA	64603690	64603710	.	+	.	ID=MIMAT0001456;Alias=MIMAT0001456;Name=sbi-miR169f;Derives_from=MI0001560
chr_2	.	miRNA_primary_transcript	64606503	64606654	.	+	.	ID=MI0001561;Alias=MI0001561;Name=sbi-MIR169g
chr_2	.	miRNA	64606523	64606543	.	+	.	ID=MIMAT0001457;Alias=MIMAT0001457;Name=sbi-miR169g;Derives_from=MI0001561
chr_2	.	miRNA_primary_transcript	66910962	66911071	.	+	.	ID=MI0001531;Alias=MI0001531;Name=sbi-MIR394a
chr_2	.	miRNA	66910982	66911001	.	+	.	ID=MIMAT0001427;Alias=MIMAT0001427;Name=sbi-miR394a;Derives_from=MI0001531
chr_2	.	miRNA_primary_transcript	71755920	71756103	.	-	.	ID=MI0010930;Alias=MI0010930;Name=sbi-MIR1432
chr_2	.	miRNA	71756023	71756043	.	-	.	ID=MIMAT0011390;Alias=MIMAT0011390;Name=sbi-miR1432;Derives_from=MI0010930
chr_2	.	miRNA_primary_transcript	76402755	76402914	.	-	.	ID=MI0010865;Alias=MI0010865;Name=sbi-MIR164d
chr_2	.	miRNA	76402894	76402914	.	-	.	ID=MIMAT0011325;Alias=MIMAT0011325;Name=sbi-miR164d;Derives_from=MI0010865
chr_3	.	miRNA_primary_transcript	1225082	1225334	.	-	.	ID=MI0001851;Alias=MI0001851;Name=sbi-MIR159b
chr_3	.	miRNA	1225101	1225121	.	-	.	ID=MIMAT0001753;Alias=MIMAT0001753;Name=sbi-miR159b;Derives_from=MI0001851
chr_3	.	miRNA_primary_transcript	1240163	1240411	.	+	.	ID=MI0001573;Alias=MI0001573;Name=sbi-MIR319a
chr_3	.	miRNA	1240353	1240372	.	+	.	ID=MIMAT0001469;Alias=MIMAT0001469;Name=sbi-miR319a;Derives_from=MI0001573
chr_3	.	miRNA_primary_transcript	3473048	3473131	.	-	.	ID=MI0001506;Alias=MI0001506;Name=sbi-MIR156b
chr_3	.	miRNA	3473112	3473131	.	-	.	ID=MIMAT0001400;Alias=MIMAT0001400;Name=sbi-miR156b;Derives_from=MI0001506
chr_3	.	miRNA_primary_transcript	3473369	3473463	.	-	.	ID=MI0001505;Alias=MI0001505;Name=sbi-MIR156c
chr_3	.	miRNA	3473444	3473463	.	-	.	ID=MIMAT0001399;Alias=MIMAT0001399;Name=sbi-miR156c;Derives_from=MI0001505
chr_3	.	miRNA_primary_transcript	6385582	6385763	.	-	.	ID=MI0010914;Alias=MI0010914;Name=sbi-MIR437n
chr_3	.	miRNA	6385584	6385604	.	-	.	ID=MIMAT0011374;Alias=MIMAT0011374;Name=sbi-miR437n;Derives_from=MI0010914
chr_3	.	miRNA_primary_transcript	6521841	6521979	.	+	.	ID=MI0001530;Alias=MI0001530;Name=sbi-MIR393a
chr_3	.	miRNA	6521860	6521880	.	+	.	ID=MIMAT0001426;Alias=MIMAT0001426;Name=sbi-miR393a;Derives_from=MI0001530
chr_3	.	miRNA_primary_transcript	8194328	8194553	.	-	.	ID=MI0001572;Alias=MI0001572;Name=sbi-MIR159a
chr_3	.	miRNA	8194330	8194350	.	-	.	ID=MIMAT0001468;Alias=MIMAT0001468;Name=sbi-miR159a;Derives_from=MI0001572
chr_3	.	miRNA_primary_transcript	10080367	10080670	.	-	.	ID=MI0023523;Alias=MI0023523;Name=sbi-MIR6225
chr_3	.	miRNA	10080635	10080658	.	-	.	ID=MIMAT0026420;Alias=MIMAT0026420;Name=sbi-miR6225-5p;Derives_from=MI0023523
chr_3	.	miRNA	10080379	10080402	.	-	.	ID=MIMAT0026421;Alias=MIMAT0026421;Name=sbi-miR6225-3p;Derives_from=MI0023523
chr_3	.	miRNA_primary_transcript	10825168	10825258	.	+	.	ID=MI0001516;Alias=MI0001516;Name=sbi-MIR169a
chr_3	.	miRNA	10825168	10825188	.	+	.	ID=MIMAT0001410;Alias=MIMAT0001410;Name=sbi-miR169a;Derives_from=MI0001516
chr_3	.	miRNA_primary_transcript	15944292	15944496	.	+	.	ID=MI0010901;Alias=MI0010901;Name=sbi-MIR408
chr_3	.	miRNA	15944475	15944495	.	+	.	ID=MIMAT0011361;Alias=MIMAT0011361;Name=sbi-miR408;Derives_from=MI0010901
chr_3	.	miRNA_primary_transcript	18502697	18502802	.	+	.	ID=MI0019102;Alias=MI0019102;Name=sbi-MIR5565c
chr_3	.	miRNA	18502777	18502797	.	+	.	ID=MIMAT0022247;Alias=MIMAT0022247;Name=sbi-miR5565c;Derives_from=MI0019102
chr_3	.	miRNA_primary_transcript	49109184	49109357	.	-	.	ID=MI0010913;Alias=MI0010913;Name=sbi-MIR437m
chr_3	.	miRNA	49109186	49109206	.	-	.	ID=MIMAT0011373;Alias=MIMAT0011373;Name=sbi-miR437m;Derives_from=MI0010913
chr_3	.	miRNA_primary_transcript	55817124	55817303	.	+	.	ID=MI0023506;Alias=MI0023506;Name=sbi-MIR5568g
chr_3	.	miRNA	55817153	55817173	.	+	.	ID=MIMAT0026465;Alias=MIMAT0026465;Name=sbi-miR5568g-5p;Derives_from=MI0023506
chr_3	.	miRNA	55817256	55817276	.	+	.	ID=MIMAT0026466;Alias=MIMAT0026466;Name=sbi-miR5568g-3p;Derives_from=MI0023506
chr_3	.	miRNA_primary_transcript	58360214	58360392	.	-	.	ID=MI0010886;Alias=MI0010886;Name=sbi-MIR319b
chr_3	.	miRNA	58360216	58360235	.	-	.	ID=MIMAT0011346;Alias=MIMAT0011346;Name=sbi-miR319b;Derives_from=MI0010886
chr_3	.	miRNA_primary_transcript	61886666	61886801	.	+	.	ID=MI0001541;Alias=MI0001541;Name=sbi-MIR399a
chr_3	.	miRNA	61886762	61886782	.	+	.	ID=MIMAT0001437;Alias=MIMAT0001437;Name=sbi-miR399a;Derives_from=MI0001541
chr_3	.	miRNA_primary_transcript	64088364	64088486	.	-	.	ID=MI0001553;Alias=MI0001553;Name=sbi-MIR167g
chr_3	.	miRNA	64088446	64088466	.	-	.	ID=MIMAT0001449;Alias=MIMAT0001449;Name=sbi-miR167g;Derives_from=MI0001553
chr_3	.	miRNA_primary_transcript	65658043	65658189	.	+	.	ID=MI0023524;Alias=MI0023524;Name=sbi-MIR5568d
chr_3	.	miRNA	65658072	65658092	.	+	.	ID=MIMAT0026422;Alias=MIMAT0026422;Name=sbi-miR5568d-5p;Derives_from=MI0023524
chr_3	.	miRNA	65658137	65658157	.	+	.	ID=MIMAT0026423;Alias=MIMAT0026423;Name=sbi-miR5568d-3p;Derives_from=MI0023524
chr_3	.	miRNA_primary_transcript	74241513	74241682	.	-	.	ID=MI0001501;Alias=MI0001501;Name=sbi-MIR172b
chr_3	.	miRNA	74241514	74241533	.	-	.	ID=MIMAT0001395;Alias=MIMAT0001395;Name=sbi-miR172b;Derives_from=MI0001501
chr_4	.	miRNA_primary_transcript	299861	300029	.	-	.	ID=MI0023521;Alias=MI0023521;Name=sbi-MIR6224b
chr_4	.	miRNA	300005	300025	.	-	.	ID=MIMAT0026416;Alias=MIMAT0026416;Name=sbi-miR6224b-5p;Derives_from=MI0023521
chr_4	.	miRNA	299863	299883	.	-	.	ID=MIMAT0026417;Alias=MIMAT0026417;Name=sbi-miR6224b-3p;Derives_from=MI0023521
chr_4	.	miRNA_primary_transcript	316097	316334	.	+	.	ID=MI0023508;Alias=MI0023508;Name=sbi-MIR6217a
chr_4	.	miRNA	316125	316148	.	+	.	ID=MIMAT0026392;Alias=MIMAT0026392;Name=sbi-miR6217a-5p;Derives_from=MI0023508
chr_4	.	miRNA	316281	316304	.	+	.	ID=MIMAT0026393;Alias=MIMAT0026393;Name=sbi-miR6217a-3p;Derives_from=MI0023508
chr_4	.	miRNA_primary_transcript	1634966	1635155	.	+	.	ID=MI0023536;Alias=MI0023536;Name=sbi-MIR6232b
chr_4	.	miRNA	1635032	1635052	.	+	.	ID=MIMAT0026446;Alias=MIMAT0026446;Name=sbi-miR6232b-5p;Derives_from=MI0023536
chr_4	.	miRNA	1635071	1635091	.	+	.	ID=MIMAT0026447;Alias=MIMAT0026447;Name=sbi-miR6232b-3p;Derives_from=MI0023536
chr_4	.	miRNA_primary_transcript	2246316	2246421	.	-	.	ID=MI0001556;Alias=MI0001556;Name=sbi-MIR168
chr_4	.	miRNA	2246381	2246401	.	-	.	ID=MIMAT0001452;Alias=MIMAT0001452;Name=sbi-miR168;Derives_from=MI0001556
chr_4	.	miRNA_primary_transcript	4027097	4027187	.	-	.	ID=MI0010899;Alias=MI0010899;Name=sbi-MIR397
chr_4	.	miRNA	4027167	4027187	.	-	.	ID=MIMAT0011359;Alias=MIMAT0011359;Name=sbi-miR397-5p;Derives_from=MI0010899
chr_4	.	miRNA	4027097	4027117	.	-	.	ID=MIMAT0020940;Alias=MIMAT0020940;Name=sbi-miR397-3p;Derives_from=MI0010899
chr_4	.	miRNA_primary_transcript	4236169	4236252	.	-	.	ID=MI0001508;Alias=MI0001508;Name=sbi-MIR160a
chr_4	.	miRNA	4236232	4236252	.	-	.	ID=MIMAT0001402;Alias=MIMAT0001402;Name=sbi-miR160a;Derives_from=MI0001508
chr_4	.	miRNA_primary_transcript	5373547	5373630	.	-	.	ID=MI0001504;Alias=MI0001504;Name=sbi-MIR156a
chr_4	.	miRNA	5373611	5373630	.	-	.	ID=MIMAT0001398;Alias=MIMAT0001398;Name=sbi-miR156a;Derives_from=MI0001504
chr_4	.	miRNA_primary_transcript	5853293	5853400	.	-	.	ID=MI0010883;Alias=MI0010883;Name=sbi-MIR171j
chr_4	.	miRNA	5853298	5853318	.	-	.	ID=MIMAT0011343;Alias=MIMAT0011343;Name=sbi-miR171j;Derives_from=MI0010883
chr_4	.	miRNA_primary_transcript	7099613	7099833	.	-	.	ID=MI0023522;Alias=MI0023522;Name=sbi-MIR6224c
chr_4	.	miRNA	7099784	7099804	.	-	.	ID=MIMAT0026418;Alias=MIMAT0026418;Name=sbi-miR6224c-5p;Derives_from=MI0023522
chr_4	.	miRNA	7099638	7099658	.	-	.	ID=MIMAT0026419;Alias=MIMAT0026419;Name=sbi-miR6224c-3p;Derives_from=MI0023522
chr_4	.	miRNA_primary_transcript	8595515	8595702	.	-	.	ID=MI0010916;Alias=MI0010916;Name=sbi-MIR437p
chr_4	.	miRNA	8595517	8595537	.	-	.	ID=MIMAT0011376;Alias=MIMAT0011376;Name=sbi-miR437p;Derives_from=MI0010916
chr_4	.	miRNA_primary_transcript	9378106	9378214	.	+	.	ID=MI0019107;Alias=MI0019107;Name=sbi-MIR5565a
chr_4	.	miRNA	9378186	9378209	.	+	.	ID=MIMAT0022252;Alias=MIMAT0022252;Name=sbi-miR5565a;Derives_from=MI0019107
chr_4	.	miRNA_primary_transcript	9842715	9842835	.	-	.	ID=MI0001546;Alias=MI0001546;Name=sbi-MIR399b
chr_4	.	miRNA	9842734	9842754	.	-	.	ID=MIMAT0001442;Alias=MIMAT0001442;Name=sbi-miR399b;Derives_from=MI0001546
chr_4	.	miRNA_primary_transcript	9862936	9863028	.	-	.	ID=MI0010900;Alias=MI0010900;Name=sbi-MIR399j
chr_4	.	miRNA	9862938	9862958	.	-	.	ID=MIMAT0011360;Alias=MIMAT0011360;Name=sbi-miR399j;Derives_from=MI0010900
chr_4	.	miRNA_primary_transcript	9868286	9868348	.	+	.	ID=MI0013258;Alias=MI0013258;Name=sbi-MIR399k
chr_4	.	miRNA	9868327	9868347	.	+	.	ID=MIMAT0014047;Alias=MIMAT0014047;Name=sbi-miR399k;Derives_from=MI0013258
chr_4	.	miRNA_primary_transcript	19148626	19148763	.	+	.	ID=MI0023537;Alias=MI0023537;Name=sbi-MIR6233
chr_4	.	miRNA	19148651	19148674	.	+	.	ID=MIMAT0026448;Alias=MIMAT0026448;Name=sbi-miR6233-5p;Derives_from=MI0023537
chr_4	.	miRNA	19148716	19148739	.	+	.	ID=MIMAT0026449;Alias=MIMAT0026449;Name=sbi-miR6233-3p;Derives_from=MI0023537
chr_4	.	miRNA_primary_transcript	43242765	43242874	.	+	.	ID=MI0018690;Alias=MI0018690;Name=sbi-MIR5383
chr_4	.	miRNA	43242787	43242810	.	+	.	ID=MIMAT0021681;Alias=MIMAT0021681;Name=sbi-miR5383;Derives_from=MI0018690
chr_4	.	miRNA_primary_transcript	44092392	44092507	.	+	.	ID=MI0010924;Alias=MI0010924;Name=sbi-MIR529
chr_4	.	miRNA	44092487	44092506	.	+	.	ID=MIMAT0011384;Alias=MIMAT0011384;Name=sbi-miR529;Derives_from=MI0010924
chr_4	.	miRNA_primary_transcript	45785396	45785505	.	+	.	ID=MI0018691;Alias=MI0018691;Name=sbi-MIR5384
chr_4	.	miRNA	45785462	45785479	.	+	.	ID=MIMAT0021682;Alias=MIMAT0021682;Name=sbi-miR5384;Derives_from=MI0018691
chr_4	.	miRNA_primary_transcript	46485267	46485372	.	-	.	ID=MI0019106;Alias=MI0019106;Name=sbi-MIR5570
chr_4	.	miRNA	46485347	46485367	.	-	.	ID=MIMAT0022251;Alias=MIMAT0022251;Name=sbi-miR5570;Derives_from=MI0019106
chr_4	.	miRNA_primary_transcript	49253706	49253803	.	-	.	ID=MI0010874;Alias=MI0010874;Name=sbi-MIR169h
chr_4	.	miRNA	49253783	49253803	.	-	.	ID=MIMAT0011334;Alias=MIMAT0011334;Name=sbi-miR169h;Derives_from=MI0010874
chr_4	.	miRNA_primary_transcript	55056602	55056728	.	+	.	ID=MI0013252;Alias=MI0013252;Name=sbi-MIR162
chr_4	.	miRNA	55056708	55056728	.	+	.	ID=MIMAT0014041;Alias=MIMAT0014041;Name=sbi-miR162;Derives_from=MI0013252
chr_4	.	miRNA_primary_transcript	55586941	55587029	.	-	.	ID=MI0010861;Alias=MI0010861;Name=sbi-MIR156g
chr_4	.	miRNA	55587009	55587028	.	-	.	ID=MIMAT0011321;Alias=MIMAT0011321;Name=sbi-miR156g;Derives_from=MI0010861
chr_4	.	miRNA_primary_transcript	58034693	58034815	.	+	.	ID=MI0010875;Alias=MI0010875;Name=sbi-MIR169j
chr_4	.	miRNA	58034695	58034715	.	+	.	ID=MIMAT0011335;Alias=MIMAT0011335;Name=sbi-miR169j;Derives_from=MI0010875
chr_4	.	miRNA_primary_transcript	62099903	62100021	.	-	.	ID=MI0001854;Alias=MI0001854;Name=sbi-MIR171f
chr_4	.	miRNA	62099922	62099942	.	-	.	ID=MIMAT0001756;Alias=MIMAT0001756;Name=sbi-miR171f;Derives_from=MI0001854
chr_4	.	miRNA_primary_transcript	62277173	62277249	.	-	.	ID=MI0010889;Alias=MI0010889;Name=sbi-MIR394b
chr_4	.	miRNA	62277229	62277248	.	-	.	ID=MIMAT0011349;Alias=MIMAT0011349;Name=sbi-miR394b;Derives_from=MI0010889
chr_4	.	miRNA_primary_transcript	62449121	62449257	.	-	.	ID=MI0023534;Alias=MI0023534;Name=sbi-MIR5568f
chr_4	.	miRNA	62449226	62449246	.	-	.	ID=MIMAT0026442;Alias=MIMAT0026442;Name=sbi-miR5568f-5p;Derives_from=MI0023534
chr_4	.	miRNA	62449135	62449155	.	-	.	ID=MIMAT0026443;Alias=MIMAT0026443;Name=sbi-miR5568f-3p;Derives_from=MI0023534
chr_4	.	miRNA_primary_transcript	63283312	63283398	.	-	.	ID=MI0001497;Alias=MI0001497;Name=sbi-MIR166d
chr_4	.	miRNA	63283313	63283332	.	-	.	ID=MIMAT0001391;Alias=MIMAT0001391;Name=sbi-miR166d;Derives_from=MI0001497
chr_4	.	miRNA_primary_transcript	64225078	64225211	.	-	.	ID=MI0001853;Alias=MI0001853;Name=sbi-MIR166g
chr_4	.	miRNA	64225097	64225117	.	-	.	ID=MIMAT0001755;Alias=MIMAT0001755;Name=sbi-miR166g;Derives_from=MI0001853
chr_4	.	miRNA_primary_transcript	64225347	64225485	.	-	.	ID=MI0001569;Alias=MI0001569;Name=sbi-MIR166f
chr_4	.	miRNA	64225366	64225386	.	-	.	ID=MIMAT0001465;Alias=MIMAT0001465;Name=sbi-miR166f;Derives_from=MI0001569
chr_4	.	miRNA_primary_transcript	64881672	64881782	.	-	.	ID=MI0001549;Alias=MI0001549;Name=sbi-MIR164b
chr_4	.	miRNA	64881742	64881762	.	-	.	ID=MIMAT0001445;Alias=MIMAT0001445;Name=sbi-miR164b;Derives_from=MI0001549
chr_4	.	miRNA_primary_transcript	66085287	66085448	.	+	.	ID=MI0001540;Alias=MI0001540;Name=sbi-MIR396c
chr_4	.	miRNA	66085307	66085327	.	+	.	ID=MIMAT0001436;Alias=MIMAT0001436;Name=sbi-miR396c;Derives_from=MI0001540
chr_4	.	miRNA_primary_transcript	66092514	66092638	.	-	.	ID=MI0001539;Alias=MI0001539;Name=sbi-MIR396a
chr_4	.	miRNA	66092598	66092618	.	-	.	ID=MIMAT0001435;Alias=MIMAT0001435;Name=sbi-miR396a;Derives_from=MI0001539
chr_4	.	miRNA_primary_transcript	66322673	66322847	.	-	.	ID=MI0010915;Alias=MI0010915;Name=sbi-MIR437o
chr_4	.	miRNA	66322675	66322695	.	-	.	ID=MIMAT0011375;Alias=MIMAT0011375;Name=sbi-miR437o;Derives_from=MI0010915
chr_4	.	miRNA_primary_transcript	67015298	67015416	.	-	.	ID=MI0001502;Alias=MI0001502;Name=sbi-MIR172c
chr_4	.	miRNA	67015299	67015318	.	-	.	ID=MIMAT0001396;Alias=MIMAT0001396;Name=sbi-miR172c;Derives_from=MI0001502
chr_4	.	miRNA_primary_transcript	67655140	67655235	.	-	.	ID=MI0010897;Alias=MI0010897;Name=sbi-MIR396d
chr_4	.	miRNA	67655214	67655235	.	-	.	ID=MIMAT0011357;Alias=MIMAT0011357;Name=sbi-miR396d;Derives_from=MI0010897
chr_5	.	miRNA_primary_transcript	6655397	6655562	.	+	.	ID=MI0023514;Alias=MI0023514;Name=sbi-MIR6219
chr_5	.	miRNA	6655455	6655478	.	+	.	ID=MIMAT0026402;Alias=MIMAT0026402;Name=sbi-miR6219-5p;Derives_from=MI0023514
chr_5	.	miRNA	6655480	6655503	.	+	.	ID=MIMAT0026403;Alias=MIMAT0026403;Name=sbi-miR6219-3p;Derives_from=MI0023514
chr_5	.	miRNA_primary_transcript	8871057	8871376	.	-	.	ID=MI0023527;Alias=MI0023527;Name=sbi-MIR6227
chr_5	.	miRNA	8871327	8871350	.	-	.	ID=MIMAT0026428;Alias=MIMAT0026428;Name=sbi-miR6227-5p;Derives_from=MI0023527
chr_5	.	miRNA	8871086	8871107	.	-	.	ID=MIMAT0026429;Alias=MIMAT0026429;Name=sbi-miR6227-3p;Derives_from=MI0023527
chr_5	.	miRNA_primary_transcript	10984279	10984505	.	+	.	ID=MI0023509;Alias=MI0023509;Name=sbi-MIR6217b
chr_5	.	miRNA	10984302	10984325	.	+	.	ID=MIMAT0026394;Alias=MIMAT0026394;Name=sbi-miR6217b-5p;Derives_from=MI0023509
chr_5	.	miRNA	10984457	10984480	.	+	.	ID=MIMAT0026395;Alias=MIMAT0026395;Name=sbi-miR6217b-3p;Derives_from=MI0023509
chr_5	.	miRNA_primary_transcript	17050323	17050491	.	+	.	ID=MI0001563;Alias=MI0001563;Name=sbi-MIR169i
chr_5	.	miRNA	17050343	17050363	.	+	.	ID=MIMAT0001459;Alias=MIMAT0001459;Name=sbi-miR169i;Derives_from=MI0001563
chr_5	.	miRNA_primary_transcript	19423412	19423529	.	-	.	ID=MI0013256;Alias=MI0013256;Name=sbi-MIR172f
chr_5	.	miRNA	19423412	19423432	.	-	.	ID=MIMAT0014045;Alias=MIMAT0014045;Name=sbi-miR172f;Derives_from=MI0013256
chr_5	.	miRNA_primary_transcript	56691640	56691853	.	+	.	ID=MI0019105;Alias=MI0019105;Name=sbi-MIR5569
chr_5	.	miRNA	56691650	56691673	.	+	.	ID=MIMAT0022250;Alias=MIMAT0022250;Name=sbi-miR5569;Derives_from=MI0019105
chr_5	.	miRNA_primary_transcript	60199310	60199467	.	+	.	ID=MI0023507;Alias=MI0023507;Name=sbi-MIR5564c
chr_5	.	miRNA	60199339	60199359	.	+	.	ID=MIMAT0026390;Alias=MIMAT0026390;Name=sbi-miR5564c-5p;Derives_from=MI0023507
chr_5	.	miRNA	60199397	60199417	.	+	.	ID=MIMAT0026391;Alias=MIMAT0026391;Name=sbi-miR5564c-3p;Derives_from=MI0023507
chr_5	.	miRNA_primary_transcript	60202646	60202752	.	+	.	ID=MI0019096;Alias=MI0019096;Name=sbi-MIR5564a
chr_5	.	miRNA	60202651	60202672	.	+	.	ID=MIMAT0022241;Alias=MIMAT0022241;Name=sbi-miR5564a;Derives_from=MI0019096
chr_6	.	miRNA_primary_transcript	10908271	10908430	.	-	.	ID=MI0010917;Alias=MI0010917;Name=sbi-MIR437q
chr_6	.	miRNA	10908273	10908293	.	-	.	ID=MIMAT0011377;Alias=MIMAT0011377;Name=sbi-miR437q;Derives_from=MI0010917
chr_6	.	miRNA_primary_transcript	29609545	29609808	.	+	.	ID=MI0010928;Alias=MI0010928;Name=sbi-MIR821d
chr_6	.	miRNA	29609548	29609568	.	+	.	ID=MIMAT0011388;Alias=MIMAT0011388;Name=sbi-miR821d;Derives_from=MI0010928
chr_6	.	miRNA_primary_transcript	35895917	35896096	.	-	.	ID=MI0010918;Alias=MI0010918;Name=sbi-MIR437r
chr_6	.	miRNA	35895919	35895939	.	-	.	ID=MIMAT0011378;Alias=MIMAT0011378;Name=sbi-miR437r;Derives_from=MI0010918
chr_6	.	miRNA_primary_transcript	39791142	39791313	.	+	.	ID=MI0001558;Alias=MI0001558;Name=sbi-MIR169d
chr_6	.	miRNA	39791184	39791203	.	+	.	ID=MIMAT0001454;Alias=MIMAT0001454;Name=sbi-miR169d-5p;Derives_from=MI0001558
chr_6	.	miRNA	39791252	39791271	.	+	.	ID=MIMAT0026431;Alias=MIMAT0026431;Name=sbi-miR169d-3p;Derives_from=MI0001558
chr_6	.	miRNA_primary_transcript	39830386	39830511	.	+	.	ID=MI0001557;Alias=MI0001557;Name=sbi-MIR169c
chr_6	.	miRNA	39830406	39830426	.	+	.	ID=MIMAT0001453;Alias=MIMAT0001453;Name=sbi-miR169c;Derives_from=MI0001557
chr_6	.	miRNA_primary_transcript	46386311	46386462	.	-	.	ID=MI0023526;Alias=MI0023526;Name=sbi-MIR2118
chr_6	.	miRNA	46386400	46386421	.	-	.	ID=MIMAT0026426;Alias=MIMAT0026426;Name=sbi-miR2118-5p;Derives_from=MI0023526
chr_6	.	miRNA	46386349	46386370	.	-	.	ID=MIMAT0026427;Alias=MIMAT0026427;Name=sbi-miR2118-3p;Derives_from=MI0023526
chr_6	.	miRNA_primary_transcript	47318465	47318656	.	-	.	ID=MI0023512;Alias=MI0023512;Name=sbi-MIR5568b
chr_6	.	miRNA	47318573	47318593	.	-	.	ID=MIMAT0026388;Alias=MIMAT0026388;Name=sbi-miR5568b-5p;Derives_from=MI0023512
chr_6	.	miRNA	47318525	47318545	.	-	.	ID=MIMAT0026389;Alias=MIMAT0026389;Name=sbi-miR5568b-3p;Derives_from=MI0023512
chr_6	.	miRNA_primary_transcript	49901016	49901191	.	-	.	ID=MI0010919;Alias=MI0010919;Name=sbi-MIR437s
chr_6	.	miRNA	49901018	49901038	.	-	.	ID=MIMAT0011379;Alias=MIMAT0011379;Name=sbi-miR437s;Derives_from=MI0010919
chr_6	.	miRNA_primary_transcript	50885046	50885139	.	-	.	ID=MI0010862;Alias=MI0010862;Name=sbi-MIR156h
chr_6	.	miRNA	50885119	50885138	.	-	.	ID=MIMAT0011322;Alias=MIMAT0011322;Name=sbi-miR156h;Derives_from=MI0010862
chr_6	.	miRNA_primary_transcript	54609030	54609153	.	+	.	ID=MI0001570;Alias=MI0001570;Name=sbi-MIR171e
chr_6	.	miRNA	54609114	54609134	.	+	.	ID=MIMAT0001466;Alias=MIMAT0001466;Name=sbi-miR171e;Derives_from=MI0001570
chr_6	.	miRNA_primary_transcript	55042923	55043043	.	+	.	ID=MI0001850;Alias=MI0001850;Name=sbi-MIR399i
chr_6	.	miRNA	55043004	55043024	.	+	.	ID=MIMAT0001752;Alias=MIMAT0001752;Name=sbi-miR399i;Derives_from=MI0001850
chr_6	.	miRNA_primary_transcript	56307517	56307626	.	+	.	ID=MI0018692;Alias=MI0018692;Name=sbi-MIR5385
chr_6	.	miRNA	56307542	56307563	.	+	.	ID=MIMAT0021683;Alias=MIMAT0021683;Name=sbi-miR5385;Derives_from=MI0018692
chr_6	.	miRNA_primary_transcript	56639695	56639803	.	+	.	ID=MI0019104;Alias=MI0019104;Name=sbi-MIR5387b
chr_6	.	miRNA	56639700	56639723	.	+	.	ID=MIMAT0022249;Alias=MIMAT0022249;Name=sbi-miR5387b;Derives_from=MI0019104
chr_6	.	miRNA_primary_transcript	56718764	56718860	.	-	.	ID=MI0010876;Alias=MI0010876;Name=sbi-MIR169k
chr_6	.	miRNA	56718840	56718860	.	-	.	ID=MIMAT0011336;Alias=MIMAT0011336;Name=sbi-miR169k;Derives_from=MI0010876
chr_6	.	miRNA_primary_transcript	57730663	57730749	.	-	.	ID=MI0010884;Alias=MI0010884;Name=sbi-MIR171k
chr_6	.	miRNA	57730668	57730688	.	-	.	ID=MIMAT0011344;Alias=MIMAT0011344;Name=sbi-miR171k;Derives_from=MI0010884
chr_6	.	miRNA_primary_transcript	58196833	58196954	.	-	.	ID=MI0001855;Alias=MI0001855;Name=sbi-MIR395f
chr_6	.	miRNA	58196852	58196872	.	-	.	ID=MIMAT0001757;Alias=MIMAT0001757;Name=sbi-miR395f;Derives_from=MI0001855
chr_6	.	miRNA_primary_transcript	58197025	58197097	.	-	.	ID=MI0010890;Alias=MI0010890;Name=sbi-MIR395c
chr_6	.	miRNA	58197027	58197047	.	-	.	ID=MIMAT0011350;Alias=MIMAT0011350;Name=sbi-miR395c;Derives_from=MI0010890
chr_6	.	miRNA_primary_transcript	58197343	58197445	.	-	.	ID=MI0001536;Alias=MI0001536;Name=sbi-MIR395d
chr_6	.	miRNA	58197362	58197382	.	-	.	ID=MIMAT0001432;Alias=MIMAT0001432;Name=sbi-miR395d;Derives_from=MI0001536
chr_6	.	miRNA_primary_transcript	58197534	58197638	.	-	.	ID=MI0001537;Alias=MI0001537;Name=sbi-MIR395e
chr_6	.	miRNA	58197553	58197573	.	-	.	ID=MIMAT0001433;Alias=MIMAT0001433;Name=sbi-miR395e;Derives_from=MI0001537
chr_6	.	miRNA_primary_transcript	58760409	58760558	.	+	.	ID=MI0001534;Alias=MI0001534;Name=sbi-MIR395a
chr_6	.	miRNA	58760519	58760539	.	+	.	ID=MIMAT0001430;Alias=MIMAT0001430;Name=sbi-miR395a;Derives_from=MI0001534
chr_6	.	miRNA_primary_transcript	58761003	58761107	.	+	.	ID=MI0001533;Alias=MI0001533;Name=sbi-MIR395b
chr_6	.	miRNA	58761068	58761088	.	+	.	ID=MIMAT0001429;Alias=MIMAT0001429;Name=sbi-miR395b;Derives_from=MI0001533
chr_6	.	miRNA_primary_transcript	58761182	58761249	.	+	.	ID=MI0010891;Alias=MI0010891;Name=sbi-MIR395g
chr_6	.	miRNA	58761229	58761249	.	+	.	ID=MIMAT0011351;Alias=MIMAT0011351;Name=sbi-miR395g;Derives_from=MI0010891
chr_6	.	miRNA_primary_transcript	58761343	58761423	.	+	.	ID=MI0010892;Alias=MI0010892;Name=sbi-MIR395h
chr_6	.	miRNA	58761403	58761423	.	+	.	ID=MIMAT0011352;Alias=MIMAT0011352;Name=sbi-miR395h;Derives_from=MI0010892
chr_6	.	miRNA_primary_transcript	60827025	60827213	.	+	.	ID=MI0010898;Alias=MI0010898;Name=sbi-MIR396e
chr_6	.	miRNA	60827026	60827047	.	+	.	ID=MIMAT0011358;Alias=MIMAT0011358;Name=sbi-miR396e;Derives_from=MI0010898
chr_6	.	miRNA_primary_transcript	61150505	61150807	.	-	.	ID=MI0023515;Alias=MI0023515;Name=sbi-MIR6220
chr_6	.	miRNA	61150758	61150781	.	-	.	ID=MIMAT0026404;Alias=MIMAT0026404;Name=sbi-miR6220-5p;Derives_from=MI0023515
chr_6	.	miRNA	61150533	61150556	.	-	.	ID=MIMAT0026405;Alias=MIMAT0026405;Name=sbi-miR6220-3p;Derives_from=MI0023515
chr_6	.	miRNA_primary_transcript	61406228	61406311	.	-	.	ID=MI0010888;Alias=MI0010888;Name=sbi-MIR393b
chr_6	.	miRNA	61406291	61406311	.	-	.	ID=MIMAT0011348;Alias=MIMAT0011348;Name=sbi-miR393b;Derives_from=MI0010888
chr_7	.	miRNA_primary_transcript	877244	877353	.	+	.	ID=MI0018693;Alias=MI0018693;Name=sbi-MIR5386
chr_7	.	miRNA	877259	877278	.	+	.	ID=MIMAT0021684;Alias=MIMAT0021684;Name=sbi-miR5386;Derives_from=MI0018693
chr_7	.	miRNA_primary_transcript	2028863	2028968	.	-	.	ID=MI0019103;Alias=MI0019103;Name=sbi-MIR5568a
chr_7	.	miRNA	2028868	2028888	.	-	.	ID=MIMAT0022248;Alias=MIMAT0022248;Name=sbi-miR5568a;Derives_from=MI0019103
chr_7	.	miRNA_primary_transcript	2730531	2730613	.	+	.	ID=MI0001509;Alias=MI0001509;Name=sbi-MIR160c
chr_7	.	miRNA	2730531	2730551	.	+	.	ID=MIMAT0001403;Alias=MIMAT0001403;Name=sbi-miR160c;Derives_from=MI0001509
chr_7	.	miRNA_primary_transcript	4657883	4657979	.	+	.	ID=MI0010893;Alias=MI0010893;Name=sbi-MIR395i
chr_7	.	miRNA	4657959	4657979	.	+	.	ID=MIMAT0011353;Alias=MIMAT0011353;Name=sbi-miR395i;Derives_from=MI0010893
chr_7	.	miRNA_primary_transcript	4658066	4658152	.	+	.	ID=MI0010894;Alias=MI0010894;Name=sbi-MIR395j
chr_7	.	miRNA	4658132	4658152	.	+	.	ID=MIMAT0011354;Alias=MIMAT0011354;Name=sbi-miR395j;Derives_from=MI0010894
chr_7	.	miRNA_primary_transcript	4658236	4658315	.	+	.	ID=MI0010895;Alias=MI0010895;Name=sbi-MIR395k
chr_7	.	miRNA	4658295	4658315	.	+	.	ID=MIMAT0011355;Alias=MIMAT0011355;Name=sbi-miR395k;Derives_from=MI0010895
chr_7	.	miRNA_primary_transcript	4658542	4658625	.	+	.	ID=MI0010896;Alias=MI0010896;Name=sbi-MIR395l
chr_7	.	miRNA	4658605	4658625	.	+	.	ID=MIMAT0011356;Alias=MIMAT0011356;Name=sbi-miR395l;Derives_from=MI0010896
chr_7	.	miRNA_primary_transcript	5519054	5519223	.	+	.	ID=MI0010920;Alias=MI0010920;Name=sbi-MIR437t
chr_7	.	miRNA	5519203	5519223	.	+	.	ID=MIMAT0011380;Alias=MIMAT0011380;Name=sbi-miR437t;Derives_from=MI0010920
chr_7	.	miRNA_primary_transcript	7609099	7609230	.	+	.	ID=MI0001564;Alias=MI0001564;Name=sbi-MIR171b
chr_7	.	miRNA	7609191	7609211	.	+	.	ID=MIMAT0001460;Alias=MIMAT0001460;Name=sbi-miR171b;Derives_from=MI0001564
chr_7	.	miRNA_primary_transcript	8092825	8092932	.	+	.	ID=MI0023519;Alias=MI0023519;Name=sbi-MIR6223
chr_7	.	miRNA	8092841	8092861	.	+	.	ID=MIMAT0026412;Alias=MIMAT0026412;Name=sbi-miR6223-5p;Derives_from=MI0023519
chr_7	.	miRNA	8092901	8092921	.	+	.	ID=MIMAT0026413;Alias=MIMAT0026413;Name=sbi-miR6223-3p;Derives_from=MI0023519
chr_7	.	miRNA_primary_transcript	8577186	8577335	.	+	.	ID=MI0023540;Alias=MI0023540;Name=sbi-MIR6235
chr_7	.	miRNA	8577200	8577223	.	+	.	ID=MIMAT0026454;Alias=MIMAT0026454;Name=sbi-miR6235-5p;Derives_from=MI0023540
chr_7	.	miRNA	8577296	8577319	.	+	.	ID=MIMAT0026455;Alias=MIMAT0026455;Name=sbi-miR6235-3p;Derives_from=MI0023540
chr_7	.	miRNA_primary_transcript	15969322	15969431	.	+	.	ID=MI0018694;Alias=MI0018694;Name=sbi-MIR5387a
chr_7	.	miRNA	15969325	15969349	.	+	.	ID=MIMAT0021685;Alias=MIMAT0021685;Name=sbi-miR5387a;Derives_from=MI0018694
chr_7	.	miRNA_primary_transcript	55808117	55808237	.	+	.	ID=MI0010863;Alias=MI0010863;Name=sbi-MIR156i
chr_7	.	miRNA	55808119	55808138	.	+	.	ID=MIMAT0011323;Alias=MIMAT0011323;Name=sbi-miR156i;Derives_from=MI0010863
chr_7	.	miRNA_primary_transcript	59967771	59968037	.	-	.	ID=MI0010932;Alias=MI0010932;Name=sbi-MIR1435b
chr_7	.	miRNA	59967957	59967976	.	-	.	ID=MIMAT0011392;Alias=MIMAT0011392;Name=sbi-miR1435b;Derives_from=MI0010932
chr_7	.	miRNA_primary_transcript	61062640	61062736	.	-	.	ID=MI0010877;Alias=MI0010877;Name=sbi-MIR169l
chr_7	.	miRNA	61062713	61062733	.	-	.	ID=MIMAT0011337;Alias=MIMAT0011337;Name=sbi-miR169l;Derives_from=MI0010877
chr_7	.	miRNA_primary_transcript	61068027	61068118	.	-	.	ID=MI0010878;Alias=MI0010878;Name=sbi-MIR169m
chr_7	.	miRNA	61068098	61068118	.	-	.	ID=MIMAT0011338;Alias=MIMAT0011338;Name=sbi-miR169m;Derives_from=MI0010878
chr_7	.	miRNA_primary_transcript	61071181	61071273	.	+	.	ID=MI0010879;Alias=MI0010879;Name=sbi-MIR169n
chr_7	.	miRNA	61071183	61071203	.	+	.	ID=MIMAT0011339;Alias=MIMAT0011339;Name=sbi-miR169n;Derives_from=MI0010879
chr_7	.	miRNA_primary_transcript	63646187	63646296	.	-	.	ID=MI0010864;Alias=MI0010864;Name=sbi-MIR160f
chr_7	.	miRNA	63646276	63646296	.	-	.	ID=MIMAT0011324;Alias=MIMAT0011324;Name=sbi-miR160f;Derives_from=MI0010864
chr_8	.	miRNA_primary_transcript	1401818	1401922	.	+	.	ID=MI0013254;Alias=MI0013254;Name=sbi-MIR169p
chr_8	.	miRNA	1401819	1401839	.	+	.	ID=MIMAT0014043;Alias=MIMAT0014043;Name=sbi-miR169p;Derives_from=MI0013254
chr_8	.	miRNA_primary_transcript	1629110	1629219	.	+	.	ID=MI0018695;Alias=MI0018695;Name=sbi-MIR5388
chr_8	.	miRNA	1629180	1629201	.	+	.	ID=MIMAT0021686;Alias=MIMAT0021686;Name=sbi-miR5388;Derives_from=MI0018695
chr_8	.	miRNA_primary_transcript	4848342	4848451	.	+	.	ID=MI0018696;Alias=MI0018696;Name=sbi-MIR5389
chr_8	.	miRNA	4848383	4848403	.	+	.	ID=MIMAT0021687;Alias=MIMAT0021687;Name=sbi-miR5389;Derives_from=MI0018696
chr_8	.	miRNA_primary_transcript	12306909	12307012	.	-	.	ID=MI0013255;Alias=MI0013255;Name=sbi-MIR169q
chr_8	.	miRNA	12306991	12307011	.	-	.	ID=MIMAT0014044;Alias=MIMAT0014044;Name=sbi-miR169q;Derives_from=MI0013255
chr_8	.	miRNA_primary_transcript	39559277	39559379	.	+	.	ID=MI0010870;Alias=MI0010870;Name=sbi-MIR166k
chr_8	.	miRNA	39559359	39559378	.	+	.	ID=MIMAT0011330;Alias=MIMAT0011330;Name=sbi-miR166k;Derives_from=MI0010870
chr_8	.	miRNA_primary_transcript	48325489	48325630	.	+	.	ID=MI0023511;Alias=MI0023511;Name=sbi-MIR5565g
chr_8	.	miRNA	48325512	48325535	.	+	.	ID=MIMAT0026398;Alias=MIMAT0026398;Name=sbi-miR5565g-5p;Derives_from=MI0023511
chr_8	.	miRNA	48325584	48325607	.	+	.	ID=MIMAT0026399;Alias=MIMAT0026399;Name=sbi-miR5565g-3p;Derives_from=MI0023511
chr_8	.	miRNA_primary_transcript	51952391	51952522	.	+	.	ID=MI0010872;Alias=MI0010872;Name=sbi-MIR167i
chr_8	.	miRNA	51952393	51952413	.	+	.	ID=MIMAT0011332;Alias=MIMAT0011332;Name=sbi-miR167i;Derives_from=MI0010872
chr_8	.	miRNA_primary_transcript	51954679	51954857	.	+	.	ID=MI0001554;Alias=MI0001554;Name=sbi-MIR167e
chr_8	.	miRNA	51954699	51954719	.	+	.	ID=MIMAT0001450;Alias=MIMAT0001450;Name=sbi-miR167e;Derives_from=MI0001554
chr_9	.	miRNA_primary_transcript	4869845	4870008	.	+	.	ID=MI0023532;Alias=MI0023532;Name=sbi-MIR5568e
chr_9	.	miRNA	4869874	4869894	.	+	.	ID=MIMAT0026438;Alias=MIMAT0026438;Name=sbi-miR5568e-5p;Derives_from=MI0023532
chr_9	.	miRNA	4869959	4869979	.	+	.	ID=MIMAT0026439;Alias=MIMAT0026439;Name=sbi-miR5568e-3p;Derives_from=MI0023532
chr_9	.	miRNA_primary_transcript	6107961	6108173	.	+	.	ID=MI0019098;Alias=MI0019098;Name=sbi-MIR5565e
chr_9	.	miRNA	6107975	6107993	.	+	.	ID=MIMAT0022243;Alias=MIMAT0022243;Name=sbi-miR5565e;Derives_from=MI0019098
chr_9	.	miRNA_primary_transcript	39002547	39002672	.	-	.	ID=MI0001512;Alias=MI0001512;Name=sbi-MIR164a
chr_9	.	miRNA	39002652	39002672	.	-	.	ID=MIMAT0001406;Alias=MIMAT0001406;Name=sbi-miR164a;Derives_from=MI0001512
chr_9	.	miRNA_primary_transcript	45069956	45070224	.	-	.	ID=MI0010929;Alias=MI0010929;Name=sbi-MIR821e
chr_9	.	miRNA	45070201	45070221	.	-	.	ID=MIMAT0011389;Alias=MIMAT0011389;Name=sbi-miR821e;Derives_from=MI0010929
chr_9	.	miRNA_primary_transcript	45090953	45091157	.	+	.	ID=MI0010866;Alias=MI0010866;Name=sbi-MIR164e
chr_9	.	miRNA	45090955	45090975	.	+	.	ID=MIMAT0011326;Alias=MIMAT0011326;Name=sbi-miR164e;Derives_from=MI0010866
chr_9	.	miRNA_primary_transcript	47440479	47440649	.	-	.	ID=MI0023538;Alias=MI0023538;Name=sbi-MIR6234a
chr_9	.	miRNA	47440599	47440622	.	-	.	ID=MIMAT0026450;Alias=MIMAT0026450;Name=sbi-miR6234a-5p;Derives_from=MI0023538
chr_9	.	miRNA	47440509	47440532	.	-	.	ID=MIMAT0026451;Alias=MIMAT0026451;Name=sbi-miR6234a-3p;Derives_from=MI0023538
chr_9	.	miRNA_primary_transcript	47442737	47442935	.	-	.	ID=MI0023539;Alias=MI0023539;Name=sbi-MIR6234b
chr_9	.	miRNA	47442871	47442894	.	-	.	ID=MIMAT0026452;Alias=MIMAT0026452;Name=sbi-miR6234b-5p;Derives_from=MI0023539
chr_9	.	miRNA	47442781	47442804	.	-	.	ID=MIMAT0026453;Alias=MIMAT0026453;Name=sbi-miR6234b-3p;Derives_from=MI0023539
chr_9	.	miRNA_primary_transcript	50334996	50335171	.	+	.	ID=MI0023531;Alias=MI0023531;Name=sbi-MIR6230
chr_9	.	miRNA	50335019	50335039	.	+	.	ID=MIMAT0026436;Alias=MIMAT0026436;Name=sbi-miR6230-5p;Derives_from=MI0023531
chr_9	.	miRNA	50335127	50335147	.	+	.	ID=MIMAT0026437;Alias=MIMAT0026437;Name=sbi-miR6230-3p;Derives_from=MI0023531
chr_9	.	miRNA_primary_transcript	53125183	53125346	.	+	.	ID=MI0010921;Alias=MI0010921;Name=sbi-MIR437u
chr_9	.	miRNA	53125326	53125346	.	+	.	ID=MIMAT0011381;Alias=MIMAT0011381;Name=sbi-miR437u;Derives_from=MI0010921
chr_9	.	miRNA_primary_transcript	53472511	53472624	.	+	.	ID=MI0010922;Alias=MI0010922;Name=sbi-MIR437v
chr_9	.	miRNA	53472604	53472624	.	+	.	ID=MIMAT0011382;Alias=MIMAT0011382;Name=sbi-miR437v;Derives_from=MI0010922
chr_9	.	miRNA_primary_transcript	55290467	55290639	.	+	.	ID=MI0010923;Alias=MI0010923;Name=sbi-MIR437w
chr_9	.	miRNA	55290619	55290639	.	+	.	ID=MIMAT0011383;Alias=MIMAT0011383;Name=sbi-miR437w;Derives_from=MI0010923
chr_9	.	miRNA_primary_transcript	55682225	55682354	.	-	.	ID=MI0001542;Alias=MI0001542;Name=sbi-MIR399c
chr_9	.	miRNA	55682244	55682264	.	-	.	ID=MIMAT0001438;Alias=MIMAT0001438;Name=sbi-miR399c;Derives_from=MI0001542
chr_9	.	miRNA_primary_transcript	55683792	55683917	.	+	.	ID=MI0001544;Alias=MI0001544;Name=sbi-MIR399e
chr_9	.	miRNA	55683878	55683898	.	+	.	ID=MIMAT0001440;Alias=MIMAT0001440;Name=sbi-miR399e;Derives_from=MI0001544
chr_9	.	miRNA_primary_transcript	55688228	55688352	.	+	.	ID=MI0001547;Alias=MI0001547;Name=sbi-MIR399g
chr_9	.	miRNA	55688313	55688333	.	+	.	ID=MIMAT0001443;Alias=MIMAT0001443;Name=sbi-miR399g;Derives_from=MI0001547
chr_9	.	miRNA_primary_transcript	58906738	58906842	.	+	.	ID=MI0019097;Alias=MI0019097;Name=sbi-MIR5564b
chr_9	.	miRNA	58906743	58906763	.	+	.	ID=MIMAT0022242;Alias=MIMAT0022242;Name=sbi-miR5564b;Derives_from=MI0019097
chr_9	.	miRNA_primary_transcript	58962031	58962132	.	-	.	ID=MI0001503;Alias=MI0001503;Name=sbi-MIR172a
chr_9	.	miRNA	58962032	58962051	.	-	.	ID=MIMAT0001397;Alias=MIMAT0001397;Name=sbi-miR172a;Derives_from=MI0001503
