##gff-version 3
##date 2013-6-24
#
# Chromosomal coordinates of Saccoglossus kowalevskii microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         JGI3.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_1003	.	miRNA_primary_transcript	2654	2735	.	+	.	ID=MI0017591;Alias=MI0017591;Name=sko-mir-4844
scaffold_1003	.	miRNA	2665	2687	.	+	.	ID=MIMAT0020064;Alias=MIMAT0020064;Name=sko-miR-4844;Derives_from=MI0017591
scaffold_1049	.	miRNA_primary_transcript	21863	21945	.	+	.	ID=MI0017592;Alias=MI0017592;Name=sko-mir-4845
scaffold_1049	.	miRNA	21917	21940	.	+	.	ID=MIMAT0020065;Alias=MIMAT0020065;Name=sko-miR-4845;Derives_from=MI0017592
scaffold_106	.	miRNA_primary_transcript	1112536	1112621	.	-	.	ID=MI0017588;Alias=MI0017588;Name=sko-mir-4841-2
scaffold_106	.	miRNA	1112585	1112606	.	-	.	ID=MIMAT0020061;Alias=MIMAT0020061;Name=sko-miR-4841;Derives_from=MI0017588
scaffold_106	.	miRNA_primary_transcript	1113220	1113305	.	-	.	ID=MI0017587;Alias=MI0017587;Name=sko-mir-4841-1
scaffold_106	.	miRNA	1113269	1113290	.	-	.	ID=MIMAT0020061_1;Alias=MIMAT0020061;Name=sko-miR-4841;Derives_from=MI0017587
scaffold_1076	.	miRNA_primary_transcript	188750	188818	.	+	.	ID=MI0010171;Alias=MI0010171;Name=sko-mir-193a
scaffold_1076	.	miRNA	188792	188813	.	+	.	ID=MIMAT0009635;Alias=MIMAT0009635;Name=sko-miR-193a-3p;Derives_from=MI0010171
scaffold_1076	.	miRNA	188757	188777	.	+	.	ID=MIMAT0019157;Alias=MIMAT0019157;Name=sko-miR-193a-5p;Derives_from=MI0010171
scaffold_1076	.	miRNA_primary_transcript	189077	189177	.	-	.	ID=MI0017548;Alias=MI0017548;Name=sko-mir-4817
scaffold_1076	.	miRNA	189135	189156	.	-	.	ID=MIMAT0020008;Alias=MIMAT0020008;Name=sko-miR-4817-5p;Derives_from=MI0017548
scaffold_1076	.	miRNA_primary_transcript	189087	189164	.	+	.	ID=MI0010213;Alias=MI0010213;Name=sko-mir-193b
scaffold_1076	.	miRNA	189136	189157	.	+	.	ID=MIMAT0009677;Alias=MIMAT0009677;Name=sko-miR-193b;Derives_from=MI0010213
scaffold_1076	.	miRNA_primary_transcript	190071	190157	.	+	.	ID=MI0010179;Alias=MI0010179;Name=sko-mir-365
scaffold_1076	.	miRNA	190122	190143	.	+	.	ID=MIMAT0009643;Alias=MIMAT0009643;Name=sko-miR-365-3p;Derives_from=MI0010179
scaffold_1076	.	miRNA	190087	190110	.	+	.	ID=MIMAT0019159;Alias=MIMAT0019159;Name=sko-miR-365-5p;Derives_from=MI0010179
scaffold_1077	.	miRNA_primary_transcript	118578	118665	.	-	.	ID=MI0017584;Alias=MI0017584;Name=sko-mir-4838
scaffold_1077	.	miRNA	118590	118611	.	-	.	ID=MIMAT0020058;Alias=MIMAT0020058;Name=sko-miR-4838;Derives_from=MI0017584
scaffold_119	.	miRNA_primary_transcript	135952	136051	.	-	.	ID=MI0017556;Alias=MI0017556;Name=sko-mir-4819
scaffold_119	.	miRNA	136010	136031	.	-	.	ID=MIMAT0020019;Alias=MIMAT0020019;Name=sko-miR-4819-5p;Derives_from=MI0017556
scaffold_119	.	miRNA	135975	135996	.	-	.	ID=MIMAT0020020;Alias=MIMAT0020020;Name=sko-miR-4819-3p;Derives_from=MI0017556
scaffold_1232	.	miRNA_primary_transcript	113385	113481	.	-	.	ID=MI0017547;Alias=MI0017547;Name=sko-mir-125b
scaffold_1232	.	miRNA	113401	113422	.	-	.	ID=MIMAT0020007;Alias=MIMAT0020007;Name=sko-miR-125b-3p;Derives_from=MI0017547
scaffold_1232	.	miRNA_primary_transcript	124517	124617	.	-	.	ID=MI0010180;Alias=MI0010180;Name=sko-let-7
scaffold_1232	.	miRNA	124576	124597	.	-	.	ID=MIMAT0009644;Alias=MIMAT0009644;Name=sko-let-7;Derives_from=MI0010180
scaffold_1232	.	miRNA_primary_transcript	131821	131921	.	-	.	ID=MI0010161;Alias=MI0010161;Name=sko-mir-100
scaffold_1232	.	miRNA	131880	131901	.	-	.	ID=MIMAT0009623;Alias=MIMAT0009623;Name=sko-miR-100;Derives_from=MI0010161
scaffold_129	.	miRNA_primary_transcript	434245	434344	.	-	.	ID=MI0017569;Alias=MI0017569;Name=sko-mir-4829a
scaffold_129	.	miRNA	434263	434284	.	-	.	ID=MIMAT0020038;Alias=MIMAT0020038;Name=sko-miR-4829a;Derives_from=MI0017569
scaffold_129	.	miRNA_primary_transcript	434477	434577	.	-	.	ID=MI0017570;Alias=MI0017570;Name=sko-mir-4829b
scaffold_129	.	miRNA	434496	434517	.	-	.	ID=MIMAT0020039;Alias=MIMAT0020039;Name=sko-miR-4829b;Derives_from=MI0017570
scaffold_1315	.	miRNA_primary_transcript	55929	56029	.	-	.	ID=MI0010170;Alias=MI0010170;Name=sko-mir-190
scaffold_1315	.	miRNA	55985	56008	.	-	.	ID=MIMAT0009634;Alias=MIMAT0009634;Name=sko-miR-190;Derives_from=MI0010170
scaffold_1334	.	miRNA_primary_transcript	43994	44089	.	+	.	ID=MI0010151;Alias=MI0010151;Name=sko-mir-29b
scaffold_1334	.	miRNA	44054	44075	.	+	.	ID=MIMAT0009613;Alias=MIMAT0009613;Name=sko-miR-29b-3p;Derives_from=MI0010151
scaffold_1334	.	miRNA	44015	44037	.	+	.	ID=MIMAT0019154;Alias=MIMAT0019154;Name=sko-miR-29b-5p;Derives_from=MI0010151
scaffold_1334	.	miRNA_primary_transcript	51537	51632	.	+	.	ID=MI0010150;Alias=MI0010150;Name=sko-mir-29a
scaffold_1334	.	miRNA	51597	51618	.	+	.	ID=MIMAT0009612;Alias=MIMAT0009612;Name=sko-miR-29a;Derives_from=MI0010150
scaffold_139	.	miRNA_primary_transcript	215255	215355	.	-	.	ID=MI0017553;Alias=MI0017553;Name=sko-mir-4818e
scaffold_139	.	miRNA	215311	215332	.	-	.	ID=MIMAT0020014;Alias=MIMAT0020014;Name=sko-miR-4818e-5p;Derives_from=MI0017553
scaffold_139	.	miRNA	215275	215295	.	-	.	ID=MIMAT0020015;Alias=MIMAT0020015;Name=sko-miR-4818e-3p;Derives_from=MI0017553
scaffold_139	.	miRNA_primary_transcript	216200	216291	.	-	.	ID=MI0017550;Alias=MI0017550;Name=sko-mir-4818b
scaffold_139	.	miRNA	216253	216274	.	-	.	ID=MIMAT0020010;Alias=MIMAT0020010;Name=sko-miR-4818b-5p;Derives_from=MI0017550
scaffold_139	.	miRNA	216216	216236	.	-	.	ID=MIMAT0020011;Alias=MIMAT0020011;Name=sko-miR-4818b-3p;Derives_from=MI0017550
scaffold_139	.	miRNA_primary_transcript	216386	216486	.	-	.	ID=MI0017555;Alias=MI0017555;Name=sko-mir-4818g
scaffold_139	.	miRNA	216441	216462	.	-	.	ID=MIMAT0020017;Alias=MIMAT0020017;Name=sko-miR-4818g-5p;Derives_from=MI0017555
scaffold_139	.	miRNA	216405	216426	.	-	.	ID=MIMAT0020018;Alias=MIMAT0020018;Name=sko-miR-4818g-3p;Derives_from=MI0017555
scaffold_139	.	miRNA_primary_transcript	216512	216612	.	-	.	ID=MI0017552;Alias=MI0017552;Name=sko-mir-4818d
scaffold_139	.	miRNA	216532	216552	.	-	.	ID=MIMAT0020013;Alias=MIMAT0020013;Name=sko-miR-4818d;Derives_from=MI0017552
scaffold_139	.	miRNA_primary_transcript	217324	217422	.	-	.	ID=MI0017551;Alias=MI0017551;Name=sko-mir-4818c
scaffold_139	.	miRNA	217342	217363	.	-	.	ID=MIMAT0020012;Alias=MIMAT0020012;Name=sko-miR-4818c;Derives_from=MI0017551
scaffold_139	.	miRNA_primary_transcript	485904	486003	.	-	.	ID=MI0017557;Alias=MI0017557;Name=sko-mir-4820
scaffold_139	.	miRNA	485922	485943	.	-	.	ID=MIMAT0020021;Alias=MIMAT0020021;Name=sko-miR-4820;Derives_from=MI0017557
scaffold_162	.	miRNA_primary_transcript	623886	623974	.	-	.	ID=MI0017580;Alias=MI0017580;Name=sko-mir-4835
scaffold_162	.	miRNA	623937	623958	.	-	.	ID=MIMAT0020051;Alias=MIMAT0020051;Name=sko-miR-4835-5p;Derives_from=MI0017580
scaffold_162	.	miRNA	623900	623921	.	-	.	ID=MIMAT0020052;Alias=MIMAT0020052;Name=sko-miR-4835-3p;Derives_from=MI0017580
scaffold_166	.	miRNA_primary_transcript	500849	500949	.	+	.	ID=MI0010149;Alias=MI0010149;Name=sko-mir-10
scaffold_166	.	miRNA	500868	500890	.	+	.	ID=MIMAT0009611;Alias=MIMAT0009611;Name=sko-miR-10;Derives_from=MI0010149
scaffold_1698	.	miRNA_primary_transcript	40048	40119	.	-	.	ID=MI0017578;Alias=MI0017578;Name=sko-mir-4833
scaffold_1698	.	miRNA	40051	40074	.	-	.	ID=MIMAT0020049;Alias=MIMAT0020049;Name=sko-miR-4833;Derives_from=MI0017578
scaffold_17	.	miRNA_primary_transcript	449095	449176	.	+	.	ID=MI0017591_2;Alias=MI0017591;Name=sko-mir-4844
scaffold_17	.	miRNA	449106	449128	.	+	.	ID=MIMAT0020064_1;Alias=MIMAT0020064;Name=sko-miR-4844;Derives_from=MI0017591
scaffold_17	.	miRNA_primary_transcript	621552	621634	.	+	.	ID=MI0017586;Alias=MI0017586;Name=sko-mir-4840
scaffold_17	.	miRNA	621601	621622	.	+	.	ID=MIMAT0020060;Alias=MIMAT0020060;Name=sko-miR-4840;Derives_from=MI0017586
scaffold_175	.	miRNA_primary_transcript	591869	591969	.	-	.	ID=MI0010177;Alias=MI0010177;Name=sko-mir-281
scaffold_175	.	miRNA	591888	591909	.	-	.	ID=MIMAT0009641;Alias=MIMAT0009641;Name=sko-miR-281;Derives_from=MI0010177
scaffold_176	.	miRNA_primary_transcript	446958	447060	.	-	.	ID=MI0017568;Alias=MI0017568;Name=sko-mir-4828b
scaffold_176	.	miRNA	446976	446997	.	-	.	ID=MIMAT0020037;Alias=MIMAT0020037;Name=sko-miR-4828b;Derives_from=MI0017568
scaffold_21	.	miRNA_primary_transcript	368808	368889	.	-	.	ID=MI0017591_3;Alias=MI0017591;Name=sko-mir-4844
scaffold_21	.	miRNA	368856	368878	.	-	.	ID=MIMAT0020064_2;Alias=MIMAT0020064;Name=sko-miR-4844;Derives_from=MI0017591
scaffold_222	.	miRNA_primary_transcript	638209	638308	.	-	.	ID=MI0017562;Alias=MI0017562;Name=sko-mir-4824
scaffold_222	.	miRNA	638266	638289	.	-	.	ID=MIMAT0020029;Alias=MIMAT0020029;Name=sko-miR-4824;Derives_from=MI0017562
scaffold_26	.	miRNA_primary_transcript	366120	366211	.	+	.	ID=MI0017581;Alias=MI0017581;Name=sko-mir-4836
scaffold_26	.	miRNA	366138	366157	.	+	.	ID=MIMAT0020053;Alias=MIMAT0020053;Name=sko-miR-4836-5p;Derives_from=MI0017581
scaffold_26	.	miRNA	366175	366196	.	+	.	ID=MIMAT0020054;Alias=MIMAT0020054;Name=sko-miR-4836-3p;Derives_from=MI0017581
scaffold_285	.	miRNA_primary_transcript	294435	294534	.	+	.	ID=MI0017561;Alias=MI0017561;Name=sko-mir-4823
scaffold_285	.	miRNA	294450	294471	.	+	.	ID=MIMAT0020027;Alias=MIMAT0020027;Name=sko-miR-4823-5p;Derives_from=MI0017561
scaffold_285	.	miRNA	294495	294515	.	+	.	ID=MIMAT0020028;Alias=MIMAT0020028;Name=sko-miR-4823-3p;Derives_from=MI0017561
scaffold_299	.	miRNA_primary_transcript	337604	337704	.	+	.	ID=MI0010169;Alias=MI0010169;Name=sko-mir-184
scaffold_299	.	miRNA	337628	337648	.	+	.	ID=MIMAT0009632;Alias=MIMAT0009632;Name=sko-miR-184-5p;Derives_from=MI0010169
scaffold_299	.	miRNA	337664	337685	.	+	.	ID=MIMAT0009633;Alias=MIMAT0009633;Name=sko-miR-184-3p;Derives_from=MI0010169
scaffold_33	.	miRNA_primary_transcript	106481	106554	.	+	.	ID=MI0010168;Alias=MI0010168;Name=sko-mir-183
scaffold_33	.	miRNA	106488	106510	.	+	.	ID=MIMAT0009631;Alias=MIMAT0009631;Name=sko-miR-183;Derives_from=MI0010168
scaffold_33	.	miRNA_primary_transcript	108772	108859	.	+	.	ID=MI0010160;Alias=MI0010160;Name=sko-mir-96
scaffold_33	.	miRNA	108776	108796	.	+	.	ID=MIMAT0009622;Alias=MIMAT0009622;Name=sko-miR-96-5p;Derives_from=MI0010160
scaffold_33	.	miRNA	108813	108834	.	+	.	ID=MIMAT0019156;Alias=MIMAT0019156;Name=sko-miR-96-3p;Derives_from=MI0010160
scaffold_33	.	miRNA_primary_transcript	109186	109263	.	+	.	ID=MI0010167;Alias=MI0010167;Name=sko-mir-182
scaffold_33	.	miRNA	109195	109217	.	+	.	ID=MIMAT0009630;Alias=MIMAT0009630;Name=sko-miR-182;Derives_from=MI0010167
scaffold_344	.	miRNA_primary_transcript	494655	494754	.	-	.	ID=MI0017559;Alias=MI0017559;Name=sko-mir-2007
scaffold_344	.	miRNA	494712	494735	.	-	.	ID=MIMAT0020023;Alias=MIMAT0020023;Name=sko-miR-2007-5p;Derives_from=MI0017559
scaffold_344	.	miRNA	494673	494693	.	-	.	ID=MIMAT0020024;Alias=MIMAT0020024;Name=sko-miR-2007-3p;Derives_from=MI0017559
scaffold_350	.	miRNA_primary_transcript	570106	570206	.	+	.	ID=MI0010173;Alias=MI0010173;Name=sko-mir-242
scaffold_350	.	miRNA	570126	570147	.	+	.	ID=MIMAT0009637;Alias=MIMAT0009637;Name=sko-miR-242;Derives_from=MI0010173
scaffold_36	.	miRNA_primary_transcript	911786	911861	.	+	.	ID=MI0017589;Alias=MI0017589;Name=sko-mir-4842
scaffold_36	.	miRNA	911833	911854	.	+	.	ID=MIMAT0020062;Alias=MIMAT0020062;Name=sko-miR-4842;Derives_from=MI0017589
scaffold_363	.	miRNA_primary_transcript	343858	343951	.	+	.	ID=MI0017593;Alias=MI0017593;Name=sko-mir-4846
scaffold_363	.	miRNA	343914	343935	.	+	.	ID=MIMAT0020066;Alias=MIMAT0020066;Name=sko-miR-4846;Derives_from=MI0017593
scaffold_387	.	miRNA_primary_transcript	60822	60914	.	+	.	ID=MI0010268;Alias=MI0010268;Name=sko-mir-2011
scaffold_387	.	miRNA	60878	60899	.	+	.	ID=MIMAT0009739;Alias=MIMAT0009739;Name=sko-miR-2011;Derives_from=MI0010268
scaffold_390	.	miRNA_primary_transcript	79173	79255	.	-	.	ID=MI0017576;Alias=MI0017576;Name=sko-mir-4832
scaffold_390	.	miRNA	79183	79206	.	-	.	ID=MIMAT0020046;Alias=MIMAT0020046;Name=sko-miR-4832;Derives_from=MI0017576
scaffold_390	.	miRNA_primary_transcript	79716	79806	.	-	.	ID=MI0017590;Alias=MI0017590;Name=sko-mir-4843
scaffold_390	.	miRNA	79731	79753	.	-	.	ID=MIMAT0020063;Alias=MIMAT0020063;Name=sko-miR-4843;Derives_from=MI0017590
scaffold_4	.	miRNA_primary_transcript	1402301	1402380	.	+	.	ID=MI0017579;Alias=MI0017579;Name=sko-mir-4834
scaffold_4	.	miRNA	1402349	1402369	.	+	.	ID=MIMAT0020050;Alias=MIMAT0020050;Name=sko-miR-4834;Derives_from=MI0017579
scaffold_4	.	miRNA_primary_transcript	1402619	1402717	.	+	.	ID=MI0010266;Alias=MI0010266;Name=sko-mir-2013
scaffold_4	.	miRNA	1402678	1402699	.	+	.	ID=MIMAT0009737;Alias=MIMAT0009737;Name=sko-miR-2013;Derives_from=MI0010266
scaffold_4	.	miRNA_primary_transcript	1531196	1531296	.	+	.	ID=MI0010176;Alias=MI0010176;Name=sko-mir-278
scaffold_4	.	miRNA	1531256	1531277	.	+	.	ID=MIMAT0009640;Alias=MIMAT0009640;Name=sko-miR-278;Derives_from=MI0010176
scaffold_411	.	miRNA_primary_transcript	273155	273255	.	-	.	ID=MI0010154;Alias=MI0010154;Name=sko-mir-34
scaffold_411	.	miRNA	273213	273234	.	-	.	ID=MIMAT0009616;Alias=MIMAT0009616;Name=sko-miR-34-5p;Derives_from=MI0010154
scaffold_411	.	miRNA	273176	273197	.	-	.	ID=MIMAT0019155;Alias=MIMAT0019155;Name=sko-miR-34-3p;Derives_from=MI0010154
scaffold_439	.	miRNA_primary_transcript	75435	75535	.	-	.	ID=MI0010147;Alias=MI0010147;Name=sko-mir-200
scaffold_439	.	miRNA	75453	75475	.	-	.	ID=MIMAT0009609;Alias=MIMAT0009609;Name=sko-miR-200;Derives_from=MI0010147
scaffold_458	.	miRNA_primary_transcript	376094	376175	.	-	.	ID=MI0017591_4;Alias=MI0017591;Name=sko-mir-4844
scaffold_458	.	miRNA	376142	376164	.	-	.	ID=MIMAT0020064_3;Alias=MIMAT0020064;Name=sko-miR-4844;Derives_from=MI0017591
scaffold_459	.	miRNA_primary_transcript	87434	87533	.	+	.	ID=MI0017563;Alias=MI0017563;Name=sko-mir-4825
scaffold_459	.	miRNA	87455	87476	.	+	.	ID=MIMAT0020030;Alias=MIMAT0020030;Name=sko-miR-4825-5p;Derives_from=MI0017563
scaffold_459	.	miRNA	87494	87516	.	+	.	ID=MIMAT0020031;Alias=MIMAT0020031;Name=sko-miR-4825-3p;Derives_from=MI0017563
scaffold_46	.	miRNA_primary_transcript	940714	940802	.	+	.	ID=MI0010219;Alias=MI0010219;Name=sko-mir-375
scaffold_46	.	miRNA	940767	940788	.	+	.	ID=MIMAT0009683;Alias=MIMAT0009683;Name=sko-miR-375;Derives_from=MI0010219
scaffold_527	.	miRNA_primary_transcript	189087	189165	.	+	.	ID=MI0010148;Alias=MI0010148;Name=sko-mir-9
scaffold_527	.	miRNA	189098	189118	.	+	.	ID=MIMAT0009610;Alias=MIMAT0009610;Name=sko-miR-9;Derives_from=MI0010148
scaffold_614	.	miRNA_primary_transcript	208150	208227	.	+	.	ID=MI0017585;Alias=MI0017585;Name=sko-mir-4839
scaffold_614	.	miRNA	208160	208182	.	+	.	ID=MIMAT0020059;Alias=MIMAT0020059;Name=sko-miR-4839;Derives_from=MI0017585
scaffold_614	.	miRNA_primary_transcript	208922	209021	.	+	.	ID=MI0017558;Alias=MI0017558;Name=sko-mir-4821
scaffold_614	.	miRNA	208982	209002	.	+	.	ID=MIMAT0020022;Alias=MIMAT0020022;Name=sko-miR-4821;Derives_from=MI0017558
scaffold_616	.	miRNA_primary_transcript	30344	30444	.	+	.	ID=MI0010178;Alias=MI0010178;Name=sko-mir-315
scaffold_616	.	miRNA	30364	30384	.	+	.	ID=MIMAT0009642;Alias=MIMAT0009642;Name=sko-miR-315;Derives_from=MI0010178
scaffold_633	.	miRNA_primary_transcript	184988	185088	.	+	.	ID=MI0010162;Alias=MI0010162;Name=sko-mir-124
scaffold_633	.	miRNA	185009	185030	.	+	.	ID=MIMAT0009624;Alias=MIMAT0009624;Name=sko-miR-124-5p;Derives_from=MI0010162
scaffold_633	.	miRNA	185048	185069	.	+	.	ID=MIMAT0009625;Alias=MIMAT0009625;Name=sko-miR-124-3p;Derives_from=MI0010162
scaffold_64	.	miRNA_primary_transcript	824958	825034	.	+	.	ID=MI0010265;Alias=MI0010265;Name=sko-mir-2012
scaffold_64	.	miRNA	824969	824990	.	+	.	ID=MIMAT0009736;Alias=MIMAT0009736;Name=sko-miR-2012-5p;Derives_from=MI0010265
scaffold_64	.	miRNA	825003	825024	.	+	.	ID=MIMAT0019164;Alias=MIMAT0019164;Name=sko-miR-2012-3p;Derives_from=MI0010265
scaffold_66	.	miRNA_primary_transcript	1305771	1305871	.	+	.	ID=MI0019594;Alias=MI0019594;Name=sko-mir-219
scaffold_66	.	miRNA	1305791	1305813	.	+	.	ID=MIMAT0022768;Alias=MIMAT0022768;Name=sko-miR-219;Derives_from=MI0019594
scaffold_673	.	miRNA_primary_transcript	196546	196626	.	+	.	ID=MI0017566;Alias=MI0017566;Name=sko-mir-4827b
scaffold_673	.	miRNA	196560	196582	.	+	.	ID=MIMAT0020035;Alias=MIMAT0020035;Name=sko-miR-4827b;Derives_from=MI0017566
scaffold_673	.	miRNA_primary_transcript	200664	200745	.	-	.	ID=MI0017565;Alias=MI0017565;Name=sko-mir-4827a
scaffold_673	.	miRNA	200710	200731	.	-	.	ID=MIMAT0020034;Alias=MIMAT0020034;Name=sko-miR-4827a;Derives_from=MI0017565
scaffold_673	.	miRNA_primary_transcript	206051	206132	.	-	.	ID=MI0017565_2;Alias=MI0017565;Name=sko-mir-4827a
scaffold_673	.	miRNA	206097	206118	.	-	.	ID=MIMAT0020034_1;Alias=MIMAT0020034;Name=sko-miR-4827a;Derives_from=MI0017565
scaffold_7	.	miRNA_primary_transcript	2332261	2332342	.	-	.	ID=MI0017591_5;Alias=MI0017591;Name=sko-mir-4844
scaffold_7	.	miRNA	2332309	2332331	.	-	.	ID=MIMAT0020064_4;Alias=MIMAT0020064;Name=sko-miR-4844;Derives_from=MI0017591
scaffold_735	.	miRNA_primary_transcript	138771	138871	.	-	.	ID=MI0010159;Alias=MI0010159;Name=sko-mir-92c
scaffold_735	.	miRNA	138790	138811	.	-	.	ID=MIMAT0009621;Alias=MIMAT0009621;Name=sko-miR-92c;Derives_from=MI0010159
scaffold_735	.	miRNA_primary_transcript	140164	140264	.	-	.	ID=MI0010158;Alias=MI0010158;Name=sko-mir-92b
scaffold_735	.	miRNA	140184	140205	.	-	.	ID=MIMAT0009620;Alias=MIMAT0009620;Name=sko-miR-92b;Derives_from=MI0010158
scaffold_735	.	miRNA_primary_transcript	153729	153829	.	-	.	ID=MI0010157;Alias=MI0010157;Name=sko-mir-92a
scaffold_735	.	miRNA	153748	153769	.	-	.	ID=MIMAT0009619;Alias=MIMAT0009619;Name=sko-miR-92a;Derives_from=MI0010157
scaffold_74	.	miRNA_primary_transcript	745618	745718	.	-	.	ID=MI0010172;Alias=MI0010172;Name=sko-mir-210
scaffold_74	.	miRNA	745637	745658	.	-	.	ID=MIMAT0009636;Alias=MIMAT0009636;Name=sko-miR-210-3p;Derives_from=MI0010172
scaffold_74	.	miRNA	745672	745694	.	-	.	ID=MIMAT0019158;Alias=MIMAT0019158;Name=sko-miR-210-5p;Derives_from=MI0010172
scaffold_741	.	miRNA_primary_transcript	91087	91187	.	-	.	ID=MI0010165;Alias=MI0010165;Name=sko-mir-137
scaffold_741	.	miRNA	91106	91127	.	-	.	ID=MIMAT0009628;Alias=MIMAT0009628;Name=sko-miR-137;Derives_from=MI0010165
scaffold_777	.	miRNA_primary_transcript	242215	242315	.	+	.	ID=MI0010155;Alias=MI0010155;Name=sko-mir-71
scaffold_777	.	miRNA	242236	242257	.	+	.	ID=MIMAT0009617;Alias=MIMAT0009617;Name=sko-miR-71;Derives_from=MI0010155
scaffold_777	.	miRNA_primary_transcript	258315	258408	.	+	.	ID=MI0017574;Alias=MI0017574;Name=sko-mir-4830c
scaffold_777	.	miRNA	258333	258353	.	+	.	ID=MIMAT0020044;Alias=MIMAT0020044;Name=sko-miR-4830c;Derives_from=MI0017574
scaffold_777	.	miRNA_primary_transcript	258668	258754	.	+	.	ID=MI0017573;Alias=MI0017573;Name=sko-mir-4830b
scaffold_777	.	miRNA	258683	258704	.	+	.	ID=MIMAT0020042;Alias=MIMAT0020042;Name=sko-miR-4830b-5p;Derives_from=MI0017573
scaffold_777	.	miRNA	258720	258740	.	+	.	ID=MIMAT0020043;Alias=MIMAT0020043;Name=sko-miR-4830b-3p;Derives_from=MI0017573
scaffold_777	.	miRNA_primary_transcript	259142	259223	.	+	.	ID=MI0017572;Alias=MI0017572;Name=sko-mir-4830a
scaffold_777	.	miRNA	259155	259176	.	+	.	ID=MIMAT0020041;Alias=MIMAT0020041;Name=sko-miR-4830a;Derives_from=MI0017572
scaffold_777	.	miRNA_primary_transcript	269036	269137	.	+	.	ID=MI0017583;Alias=MI0017583;Name=sko-mir-4830d
scaffold_777	.	miRNA	269058	269079	.	+	.	ID=MIMAT0020056;Alias=MIMAT0020056;Name=sko-miR-4830d-5p;Derives_from=MI0017583
scaffold_777	.	miRNA	269098	269118	.	+	.	ID=MIMAT0020057;Alias=MIMAT0020057;Name=sko-miR-4830d-3p;Derives_from=MI0017583
scaffold_798	.	miRNA_primary_transcript	112052	112132	.	+	.	ID=MI0017582;Alias=MI0017582;Name=sko-mir-4837
scaffold_798	.	miRNA	112063	112084	.	+	.	ID=MIMAT0020055;Alias=MIMAT0020055;Name=sko-miR-4837;Derives_from=MI0017582
scaffold_8	.	miRNA_primary_transcript	1822125	1822225	.	-	.	ID=MI0010164;Alias=MI0010164;Name=sko-mir-133
scaffold_8	.	miRNA	1822144	1822165	.	-	.	ID=MIMAT0009627;Alias=MIMAT0009627;Name=sko-miR-133;Derives_from=MI0010164
scaffold_8	.	miRNA_primary_transcript	1873810	1873903	.	-	.	ID=MI0010145;Alias=MI0010145;Name=sko-mir-1
scaffold_8	.	miRNA	1873825	1873846	.	-	.	ID=MIMAT0009607;Alias=MIMAT0009607;Name=sko-miR-1-3p;Derives_from=MI0010145
scaffold_8	.	miRNA	1873864	1873886	.	-	.	ID=MIMAT0019152;Alias=MIMAT0019152;Name=sko-miR-1-5p;Derives_from=MI0010145
scaffold_812	.	miRNA_primary_transcript	189380	189480	.	-	.	ID=MI0010166;Alias=MI0010166;Name=sko-mir-153
scaffold_812	.	miRNA	189399	189420	.	-	.	ID=MIMAT0009629;Alias=MIMAT0009629;Name=sko-miR-153;Derives_from=MI0010166
scaffold_82	.	miRNA_primary_transcript	680195	680294	.	-	.	ID=MI0017577;Alias=MI0017577;Name=sko-mir-2006
scaffold_82	.	miRNA	680248	680269	.	-	.	ID=MIMAT0020047;Alias=MIMAT0020047;Name=sko-miR-2006-5p;Derives_from=MI0017577
scaffold_82	.	miRNA	680214	680234	.	-	.	ID=MIMAT0020048;Alias=MIMAT0020048;Name=sko-miR-2006-3p;Derives_from=MI0017577
scaffold_90	.	miRNA_primary_transcript	415450	415550	.	+	.	ID=MI0010152;Alias=MI0010152;Name=sko-mir-31
scaffold_90	.	miRNA	415470	415491	.	+	.	ID=MIMAT0009614;Alias=MIMAT0009614;Name=sko-miR-31;Derives_from=MI0010152
scaffold_913	.	miRNA_primary_transcript	145411	145487	.	+	.	ID=MI0010264;Alias=MI0010264;Name=sko-mir-2001
scaffold_913	.	miRNA	145417	145438	.	+	.	ID=MIMAT0009735;Alias=MIMAT0009735;Name=sko-miR-2001;Derives_from=MI0010264
scaffold_913	.	miRNA_primary_transcript	146457	146557	.	+	.	ID=MI0010175;Alias=MI0010175;Name=sko-mir-252b
scaffold_913	.	miRNA	146477	146499	.	+	.	ID=MIMAT0009639;Alias=MIMAT0009639;Name=sko-miR-252b;Derives_from=MI0010175
scaffold_913	.	miRNA_primary_transcript	149093	149193	.	+	.	ID=MI0010174;Alias=MI0010174;Name=sko-mir-252a
scaffold_913	.	miRNA	149113	149135	.	+	.	ID=MIMAT0009638;Alias=MIMAT0009638;Name=sko-miR-252a;Derives_from=MI0010174
scaffold_929	.	miRNA_primary_transcript	100684	100775	.	+	.	ID=MI0010267;Alias=MI0010267;Name=sko-mir-2008
scaffold_929	.	miRNA	100739	100760	.	+	.	ID=MIMAT0009738;Alias=MIMAT0009738;Name=sko-miR-2008;Derives_from=MI0010267
