##gff-version 3
##date 2013-6-24
#
# Chromosomal coordinates of Solanum lycopersicum microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         SL2.40
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
SL2.40ch01	.	miRNA_primary_transcript	832340	832581	.	+	.	ID=MI0020257;Alias=MI0020257;Name=sly-MIR6026
SL2.40ch01	.	miRNA	832540	832561	.	+	.	ID=MIMAT0023610;Alias=MIMAT0023610;Name=sly-miR6026;Derives_from=MI0020257
SL2.40ch01	.	miRNA_primary_transcript	74999714	74999830	.	-	.	ID=MI0020242;Alias=MI0020242;Name=sly-MIR6024
SL2.40ch01	.	miRNA	74999734	74999755	.	-	.	ID=MIMAT0023594;Alias=MIMAT0023594;Name=sly-miR6024;Derives_from=MI0020242
SL2.40ch01	.	miRNA_primary_transcript	88965236	88965376	.	+	.	ID=MI0018481;Alias=MI0018481;Name=sly-MIR5304
SL2.40ch01	.	miRNA	88965267	88965287	.	+	.	ID=MIMAT0020768;Alias=MIMAT0020768;Name=sly-miR5304;Derives_from=MI0018481
SL2.40ch02	.	miRNA_primary_transcript	39361368	39361453	.	-	.	ID=MI0008366;Alias=MI0008366;Name=sly-MIR171b
SL2.40ch02	.	miRNA	39361369	39361389	.	-	.	ID=MIMAT0007923;Alias=MIMAT0007923;Name=sly-miR171b;Derives_from=MI0008366
SL2.40ch02	.	miRNA_primary_transcript	41330632	41330753	.	-	.	ID=MI0008365;Alias=MI0008365;Name=sly-MIR171a
SL2.40ch02	.	miRNA	41330647	41330667	.	-	.	ID=MIMAT0007922;Alias=MIMAT0007922;Name=sly-miR171a;Derives_from=MI0008365
SL2.40ch03	.	miRNA_primary_transcript	8246156	8246226	.	+	.	ID=MI0009979;Alias=MI0009979;Name=sly-MIR399
SL2.40ch03	.	miRNA	8246206	8246226	.	+	.	ID=MIMAT0009146;Alias=MIMAT0009146;Name=sly-miR399;Derives_from=MI0009979
SL2.40ch03	.	miRNA_primary_transcript	58819306	58819397	.	+	.	ID=MI0018482;Alias=MI0018482;Name=sly-MIR482a
SL2.40ch03	.	miRNA	58819366	58819387	.	+	.	ID=MIMAT0020769;Alias=MIMAT0020769;Name=sly-miR482a;Derives_from=MI0018482
SL2.40ch04	.	miRNA_primary_transcript	423125	423389	.	+	.	ID=MI0018477;Alias=MI0018477;Name=sly-MIR5300
SL2.40ch04	.	miRNA	423141	423162	.	+	.	ID=MIMAT0020764;Alias=MIMAT0020764;Name=sly-miR5300;Derives_from=MI0018477
SL2.40ch04	.	miRNA_primary_transcript	31078792	31078895	.	-	.	ID=MI0018480;Alias=MI0018480;Name=sly-MIR5303
SL2.40ch04	.	miRNA	31078792	31078812	.	-	.	ID=MIMAT0020767;Alias=MIMAT0020767;Name=sly-miR5303;Derives_from=MI0018480
SL2.40ch04	.	miRNA_primary_transcript	55142206	55142393	.	+	.	ID=MI0018478;Alias=MI0018478;Name=sly-MIR5301
SL2.40ch04	.	miRNA	55142268	55142288	.	+	.	ID=MIMAT0020765;Alias=MIMAT0020765;Name=sly-miR5301;Derives_from=MI0018478
SL2.40ch05	.	miRNA_primary_transcript	1703152	1703350	.	+	.	ID=MI0008369;Alias=MI0008369;Name=sly-MIR395a
SL2.40ch05	.	miRNA	1703180	1703201	.	+	.	ID=MIMAT0007926;Alias=MIMAT0007926;Name=sly-miR395a;Derives_from=MI0008369
SL2.40ch05	.	miRNA_primary_transcript	1713691	1713791	.	+	.	ID=MI0008370;Alias=MI0008370;Name=sly-MIR395b
SL2.40ch05	.	miRNA	1713756	1713777	.	+	.	ID=MIMAT0007927;Alias=MIMAT0007927;Name=sly-miR395b;Derives_from=MI0008370
SL2.40ch05	.	miRNA_primary_transcript	64582664	64582792	.	-	.	ID=MI0008357;Alias=MI0008357;Name=sly-MIR160a
SL2.40ch05	.	miRNA	64582753	64582773	.	-	.	ID=MIMAT0007914;Alias=MIMAT0007914;Name=sly-miR160a;Derives_from=MI0008357
SL2.40ch06	.	miRNA_primary_transcript	2516284	2516394	.	-	.	ID=MI0008358;Alias=MI0008358;Name=sly-MIR166a
SL2.40ch06	.	miRNA	2516289	2516309	.	-	.	ID=MIMAT0007915;Alias=MIMAT0007915;Name=sly-miR166a;Derives_from=MI0008358
SL2.40ch06	.	miRNA_primary_transcript	4541880	4541970	.	+	.	ID=MI0019258;Alias=MI0019258;Name=sly-MIR4376
SL2.40ch06	.	miRNA	4541890	4541911	.	+	.	ID=MIMAT0022688;Alias=MIMAT0022688;Name=sly-miR4376;Derives_from=MI0019258
SL2.40ch06	.	miRNA_primary_transcript	33870217	33870341	.	-	.	ID=MI0020250;Alias=MI0020250;Name=sly-MIR482b
SL2.40ch06	.	miRNA	33870237	33870258	.	-	.	ID=MIMAT0023602;Alias=MIMAT0023602;Name=sly-miR482b;Derives_from=MI0020250
SL2.40ch06	.	miRNA_primary_transcript	33877975	33878085	.	-	.	ID=MI0020251;Alias=MI0020251;Name=sly-MIR482c
SL2.40ch06	.	miRNA	33877995	33878016	.	-	.	ID=MIMAT0023603;Alias=MIMAT0023603;Name=sly-miR482c;Derives_from=MI0020251
SL2.40ch06	.	miRNA_primary_transcript	39241676	39241775	.	-	.	ID=MI0009971;Alias=MI0009971;Name=sly-MIR156a
SL2.40ch06	.	miRNA	39241755	39241775	.	-	.	ID=MIMAT0009138;Alias=MIMAT0009138;Name=sly-miR156a;Derives_from=MI0009971
SL2.40ch06	.	miRNA_primary_transcript	42918736	42918841	.	+	.	ID=MI0009976;Alias=MI0009976;Name=sly-MIR172a
SL2.40ch06	.	miRNA	42918821	42918841	.	+	.	ID=MIMAT0009143;Alias=MIMAT0009143;Name=sly-miR172a;Derives_from=MI0009976
SL2.40ch06	.	miRNA_primary_transcript	45629356	45629471	.	-	.	ID=MI0008360;Alias=MI0008360;Name=sly-MIR167
SL2.40ch06	.	miRNA	45629433	45629453	.	-	.	ID=MIMAT0007917;Alias=MIMAT0007917;Name=sly-miR167;Derives_from=MI0008360
SL2.40ch07	.	miRNA_primary_transcript	2171588	2171763	.	-	.	ID=MI0008364;Alias=MI0008364;Name=sly-MIR169d
SL2.40ch07	.	miRNA	2171705	2171725	.	-	.	ID=MIMAT0007921;Alias=MIMAT0007921;Name=sly-miR169d;Derives_from=MI0008364
SL2.40ch07	.	miRNA_primary_transcript	2174563	2174767	.	+	.	ID=MI0008362;Alias=MI0008362;Name=sly-MIR169b
SL2.40ch07	.	miRNA	2174733	2174753	.	+	.	ID=MIMAT0007919;Alias=MIMAT0007919;Name=sly-miR169b;Derives_from=MI0008362
SL2.40ch07	.	miRNA_primary_transcript	4210774	4210920	.	+	.	ID=MI0008363;Alias=MI0008363;Name=sly-MIR169c
SL2.40ch07	.	miRNA	4210814	4210834	.	+	.	ID=MIMAT0007920;Alias=MIMAT0007920;Name=sly-miR169c;Derives_from=MI0008363
SL2.40ch07	.	miRNA_primary_transcript	4225343	4225491	.	+	.	ID=MI0008361;Alias=MI0008361;Name=sly-MIR169a
SL2.40ch07	.	miRNA	4225383	4225403	.	+	.	ID=MIMAT0007918;Alias=MIMAT0007918;Name=sly-miR169a;Derives_from=MI0008361
SL2.40ch07	.	miRNA_primary_transcript	63282726	63282841	.	-	.	ID=MI0008371;Alias=MI0008371;Name=sly-MIR397
SL2.40ch07	.	miRNA	63282803	63282822	.	-	.	ID=MIMAT0007928;Alias=MIMAT0007928;Name=sly-miR397;Derives_from=MI0008371
SL2.40ch08	.	miRNA_primary_transcript	558753	558911	.	+	.	ID=MI0024352;Alias=MI0024352;Name=sly-MIR168a
SL2.40ch08	.	miRNA	558760	558780	.	+	.	ID=MIMAT0031129;Alias=MIMAT0031129;Name=sly-miR168a-5p;Derives_from=MI0024352
SL2.40ch08	.	miRNA	558886	558906	.	+	.	ID=MIMAT0031130;Alias=MIMAT0031130;Name=sly-miR168a-3p;Derives_from=MI0024352
SL2.40ch08	.	miRNA_primary_transcript	49308691	49308821	.	-	.	ID=MI0008352;Alias=MI0008352;Name=sly-MIR1917
SL2.40ch08	.	miRNA	49308778	49308798	.	-	.	ID=MIMAT0007909;Alias=MIMAT0007909;Name=sly-miR1917;Derives_from=MI0008352
SL2.40ch08	.	miRNA_primary_transcript	53776381	53776524	.	+	.	ID=MI0008356;Alias=MI0008356;Name=sly-MIR1919c
SL2.40ch08	.	miRNA	53776477	53776497	.	+	.	ID=MIMAT0007913;Alias=MIMAT0007913;Name=sly-miR1919c;Derives_from=MI0008356
SL2.40ch08	.	miRNA_primary_transcript	53789899	53790042	.	+	.	ID=MI0008355;Alias=MI0008355;Name=sly-MIR1919b
SL2.40ch08	.	miRNA	53789995	53790015	.	+	.	ID=MIMAT0007912;Alias=MIMAT0007912;Name=sly-miR1919b;Derives_from=MI0008355
SL2.40ch08	.	miRNA_primary_transcript	53821485	53821607	.	+	.	ID=MI0008354;Alias=MI0008354;Name=sly-MIR1919a
SL2.40ch08	.	miRNA	53821575	53821595	.	+	.	ID=MIMAT0007911;Alias=MIMAT0007911;Name=sly-miR1919a;Derives_from=MI0008354
SL2.40ch08	.	miRNA_primary_transcript	54623283	54623496	.	+	.	ID=MI0008351;Alias=MI0008351;Name=sly-MIR1916
SL2.40ch08	.	miRNA	54623320	54623339	.	+	.	ID=MIMAT0007908;Alias=MIMAT0007908;Name=sly-miR1916;Derives_from=MI0008351
SL2.40ch08	.	miRNA_primary_transcript	62590541	62590690	.	-	.	ID=MI0008353;Alias=MI0008353;Name=sly-MIR1918
SL2.40ch08	.	miRNA	62590641	62590662	.	-	.	ID=MIMAT0007910;Alias=MIMAT0007910;Name=sly-miR1918;Derives_from=MI0008353
SL2.40ch08	.	miRNA_primary_transcript	62860593	62860793	.	+	.	ID=MI0008359;Alias=MI0008359;Name=sly-MIR166b
SL2.40ch08	.	miRNA	62860746	62860766	.	+	.	ID=MIMAT0007916;Alias=MIMAT0007916;Name=sly-miR166b;Derives_from=MI0008359
SL2.40ch11	.	miRNA_primary_transcript	3158675	3158925	.	+	.	ID=MI0020238;Alias=MI0020238;Name=sly-MIR6022
SL2.40ch11	.	miRNA	3158885	3158905	.	+	.	ID=MIMAT0023590;Alias=MIMAT0023590;Name=sly-miR6022;Derives_from=MI0020238
SL2.40ch11	.	miRNA_primary_transcript	51481209	51481343	.	+	.	ID=MI0009977;Alias=MI0009977;Name=sly-MIR172b
SL2.40ch11	.	miRNA	51481323	51481343	.	+	.	ID=MIMAT0009144;Alias=MIMAT0009144;Name=sly-miR172b;Derives_from=MI0009977
SL2.40ch12	.	miRNA_primary_transcript	519779	519899	.	-	.	ID=MI0008367;Alias=MI0008367;Name=sly-MIR171c
SL2.40ch12	.	miRNA	519858	519878	.	-	.	ID=MIMAT0007924;Alias=MIMAT0007924;Name=sly-miR171c;Derives_from=MI0008367
SL2.40ch12	.	miRNA_primary_transcript	2882790	2882901	.	+	.	ID=MI0008368;Alias=MI0008368;Name=sly-MIR171d
SL2.40ch12	.	miRNA	2882864	2882883	.	+	.	ID=MIMAT0007925;Alias=MIMAT0007925;Name=sly-miR171d;Derives_from=MI0008368
SL2.40ch12	.	miRNA_primary_transcript	63569008	63569175	.	+	.	ID=MI0024353;Alias=MI0024353;Name=sly-MIR168b
SL2.40ch12	.	miRNA	63569025	63569045	.	+	.	ID=MIMAT0031131;Alias=MIMAT0031131;Name=sly-miR168b-5p;Derives_from=MI0024353
SL2.40ch12	.	miRNA	63569140	63569160	.	+	.	ID=MIMAT0031132;Alias=MIMAT0031132;Name=sly-miR168b-3p;Derives_from=MI0024353
SL2.40ch12	.	miRNA_primary_transcript	64810612	64810845	.	-	.	ID=MI0020240;Alias=MI0020240;Name=sly-MIR6023
SL2.40ch12	.	miRNA	64810804	64810825	.	-	.	ID=MIMAT0023592;Alias=MIMAT0023592;Name=sly-miR6023;Derives_from=MI0020240
