##gff-version 3
##date 2013-10-1
#
# Chromosomal coordinates of Strongylocentrotus purpuratus microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         Spur3.1
# genome-build-accession:  NCBI_Assembly:GCA_000002235.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
GL905408.1	.	miRNA_primary_transcript	1001467	1001545	.	+	.	ID=MI0017602;Alias=MI0017602;Name=spu-mir-4852
GL905408.1	.	miRNA	1001477	1001498	.	+	.	ID=MIMAT0020075;Alias=MIMAT0020075;Name=spu-miR-4852;Derives_from=MI0017602
GL905412.1	.	miRNA_primary_transcript	1040515	1040615	.	-	.	ID=MI0010203;Alias=MI0010203;Name=spu-mir-125
GL905412.1	.	miRNA	1040573	1040594	.	-	.	ID=MIMAT0009667;Alias=MIMAT0009667;Name=spu-miR-125-5p;Derives_from=MI0010203
GL905412.1	.	miRNA	1040532	1040553	.	-	.	ID=MIMAT0019161;Alias=MIMAT0019161;Name=spu-miR-125-3p;Derives_from=MI0010203
GL905412.1	.	miRNA_primary_transcript	1041479	1041579	.	-	.	ID=MI0010185;Alias=MI0010185;Name=spu-let-7
GL905412.1	.	miRNA	1041538	1041559	.	-	.	ID=MIMAT0009649;Alias=MIMAT0009649;Name=spu-let-7;Derives_from=MI0010185
GL905412.1	.	miRNA_primary_transcript	1063407	1063496	.	-	.	ID=MI0010273;Alias=MI0010273;Name=spu-mir-2003
GL905412.1	.	miRNA	1063461	1063483	.	-	.	ID=MIMAT0009744;Alias=MIMAT0009744;Name=spu-miR-2003-5p;Derives_from=MI0010273
GL905412.1	.	miRNA	1063421	1063443	.	-	.	ID=MIMAT0019166;Alias=MIMAT0019166;Name=spu-miR-2003-3p;Derives_from=MI0010273
GL905429.1	.	miRNA_primary_transcript	164281	164381	.	-	.	ID=MI0010195;Alias=MI0010195;Name=spu-mir-34
GL905429.1	.	miRNA	164340	164361	.	-	.	ID=MIMAT0009659;Alias=MIMAT0009659;Name=spu-miR-34;Derives_from=MI0010195
GL905429.1	.	miRNA_primary_transcript	169214	169309	.	-	.	ID=MI0010272;Alias=MI0010272;Name=spu-mir-2002
GL905429.1	.	miRNA	169229	169251	.	-	.	ID=MIMAT0009743;Alias=MIMAT0009743;Name=spu-miR-2002-3p;Derives_from=MI0010272
GL905429.1	.	miRNA	169271	169292	.	-	.	ID=MIMAT0019165;Alias=MIMAT0019165;Name=spu-miR-2002-5p;Derives_from=MI0010272
GL905451.1	.	miRNA_primary_transcript	115617	115681	.	+	.	ID=MI0020185;Alias=MI0020185;Name=spu-mir-5992
GL905451.1	.	miRNA	115617	115643	.	+	.	ID=MIMAT0023514;Alias=MIMAT0023514;Name=spu-miR-5992;Derives_from=MI0020185
GL905479.1	.	miRNA_primary_transcript	124723	124812	.	-	.	ID=MI0017605;Alias=MI0017605;Name=spu-mir-4855
GL905479.1	.	miRNA	124733	124756	.	-	.	ID=MIMAT0020078;Alias=MIMAT0020078;Name=spu-miR-4855;Derives_from=MI0017605
GL905487.1	.	miRNA_primary_transcript	60311	60409	.	-	.	ID=MI0010193;Alias=MI0010193;Name=spu-mir-31
GL905487.1	.	miRNA	60371	60391	.	-	.	ID=MIMAT0009657;Alias=MIMAT0009657;Name=spu-miR-31;Derives_from=MI0010193
GL905501.1	.	miRNA_primary_transcript	176720	176803	.	+	.	ID=MI0010270;Alias=MI0010270;Name=spu-mir-2012
GL905501.1	.	miRNA	176731	176752	.	+	.	ID=MIMAT0009741;Alias=MIMAT0009741;Name=spu-miR-2012;Derives_from=MI0010270
GL905507.1	.	miRNA_primary_transcript	988973	989072	.	-	.	ID=MI0010183;Alias=MI0010183;Name=spu-mir-242
GL905507.1	.	miRNA	989032	989053	.	-	.	ID=MIMAT0009647;Alias=MIMAT0009647;Name=spu-miR-242;Derives_from=MI0010183
GL905535.1	.	miRNA_primary_transcript	84362	84444	.	-	.	ID=MI0017598;Alias=MI0017598;Name=spu-mir-4848b
GL905535.1	.	miRNA	84416	84438	.	-	.	ID=MIMAT0020071;Alias=MIMAT0020071;Name=spu-miR-4848b;Derives_from=MI0017598
GL905563.1	.	miRNA_primary_transcript	67109	67209	.	+	.	ID=MI0010194;Alias=MI0010194;Name=spu-mir-33
GL905563.1	.	miRNA	67129	67150	.	+	.	ID=MIMAT0009658;Alias=MIMAT0009658;Name=spu-miR-33;Derives_from=MI0010194
GL905581.1	.	miRNA_primary_transcript	189305	189383	.	-	.	ID=MI0010280;Alias=MI0010280;Name=spu-mir-2010
GL905581.1	.	miRNA	189313	189334	.	-	.	ID=MIMAT0009751;Alias=MIMAT0009751;Name=spu-miR-2010;Derives_from=MI0010280
GL905582.1	.	miRNA_primary_transcript	529022	529103	.	+	.	ID=MI0010220;Alias=MI0010220;Name=spu-mir-183
GL905582.1	.	miRNA	529030	529051	.	+	.	ID=MIMAT0009684;Alias=MIMAT0009684;Name=spu-miR-183;Derives_from=MI0010220
GL905582.1	.	miRNA_primary_transcript	530583	530671	.	+	.	ID=MI0010201;Alias=MI0010201;Name=spu-mir-96
GL905582.1	.	miRNA	530591	530611	.	+	.	ID=MIMAT0009665;Alias=MIMAT0009665;Name=spu-miR-96;Derives_from=MI0010201
GL905582.1	.	miRNA_primary_transcript	534064	534144	.	+	.	ID=MI0010206;Alias=MI0010206;Name=spu-mir-182
GL905582.1	.	miRNA	534073	534097	.	+	.	ID=MIMAT0009670;Alias=MIMAT0009670;Name=spu-miR-182;Derives_from=MI0010206
GL905584.1	.	miRNA_primary_transcript	647085	647162	.	-	.	ID=MI0017595;Alias=MI0017595;Name=spu-mir-981
GL905584.1	.	miRNA	647093	647113	.	-	.	ID=MIMAT0020068;Alias=MIMAT0020068;Name=spu-miR-981;Derives_from=MI0017595
GL905588.1	.	miRNA_primary_transcript	571991	572091	.	+	.	ID=MI0010189;Alias=MI0010189;Name=spu-mir-9
GL905588.1	.	miRNA	572011	572032	.	+	.	ID=MIMAT0009653;Alias=MIMAT0009653;Name=spu-miR-9-5p;Derives_from=MI0010189
GL905588.1	.	miRNA	572050	572071	.	+	.	ID=MIMAT0009661;Alias=MIMAT0009661;Name=spu-miR-9-3p;Derives_from=MI0010189
GL905670.1	.	miRNA_primary_transcript	441744	441844	.	-	.	ID=MI0010196;Alias=MI0010196;Name=spu-mir-71
GL905670.1	.	miRNA	441801	441823	.	-	.	ID=MIMAT0009660;Alias=MIMAT0009660;Name=spu-miR-71;Derives_from=MI0010196
GL905675.1	.	miRNA_primary_transcript	214011	214111	.	+	.	ID=MI0010202;Alias=MI0010202;Name=spu-mir-124
GL905675.1	.	miRNA	214071	214091	.	+	.	ID=MIMAT0009666;Alias=MIMAT0009666;Name=spu-miR-124;Derives_from=MI0010202
GL905689.1	.	miRNA_primary_transcript	87162	87246	.	-	.	ID=MI0017594;Alias=MI0017594;Name=spu-mir-29b
GL905689.1	.	miRNA	87171	87192	.	-	.	ID=MIMAT0020067;Alias=MIMAT0020067;Name=spu-miR-29b;Derives_from=MI0017594
GL905689.1	.	miRNA_primary_transcript	88904	89004	.	-	.	ID=MI0010192;Alias=MI0010192;Name=spu-mir-29a
GL905689.1	.	miRNA	88923	88944	.	-	.	ID=MIMAT0009656;Alias=MIMAT0009656;Name=spu-miR-29a;Derives_from=MI0010192
GL905691.1	.	miRNA_primary_transcript	167657	167713	.	-	.	ID=MI0020186;Alias=MI0020186;Name=spu-mir-5993
GL905691.1	.	miRNA	167691	167713	.	-	.	ID=MIMAT0023515;Alias=MIMAT0023515;Name=spu-miR-5993;Derives_from=MI0020186
GL905750.1	.	miRNA_primary_transcript	60674	60774	.	-	.	ID=MI0010205;Alias=MI0010205;Name=spu-mir-153
GL905750.1	.	miRNA	60693	60714	.	-	.	ID=MIMAT0009669;Alias=MIMAT0009669;Name=spu-miR-153-3p;Derives_from=MI0010205
GL905750.1	.	miRNA	60740	60761	.	-	.	ID=MIMAT0019162;Alias=MIMAT0019162;Name=spu-miR-153-5p;Derives_from=MI0010205
GL905755.1	.	miRNA_primary_transcript	154986	155077	.	-	.	ID=MI0010278;Alias=MI0010278;Name=spu-mir-2008
GL905755.1	.	miRNA	155002	155022	.	-	.	ID=MIMAT0009749;Alias=MIMAT0009749;Name=spu-miR-2008;Derives_from=MI0010278
GL905755.1	.	miRNA_primary_transcript	544143	544214	.	+	.	ID=MI0010181;Alias=MI0010181;Name=spu-mir-137
GL905755.1	.	miRNA	544189	544210	.	+	.	ID=MIMAT0009645;Alias=MIMAT0009645;Name=spu-miR-137;Derives_from=MI0010181
GL905762.1	.	miRNA_primary_transcript	656623	656714	.	+	.	ID=MI0017603;Alias=MI0017603;Name=spu-mir-4853
GL905762.1	.	miRNA	656639	656662	.	+	.	ID=MIMAT0020076;Alias=MIMAT0020076;Name=spu-miR-4853;Derives_from=MI0017603
GL905777.1	.	miRNA_primary_transcript	398504	398586	.	+	.	ID=MI0017596;Alias=MI0017596;Name=spu-mir-4847
GL905777.1	.	miRNA	398514	398535	.	+	.	ID=MIMAT0020069;Alias=MIMAT0020069;Name=spu-miR-4847;Derives_from=MI0017596
GL905781.1	.	miRNA_primary_transcript	440792	440892	.	+	.	ID=MI0010199;Alias=MI0010199;Name=spu-mir-92b
GL905781.1	.	miRNA	440852	440873	.	+	.	ID=MIMAT0009663;Alias=MIMAT0009663;Name=spu-miR-92b-3p;Derives_from=MI0010199
GL905781.1	.	miRNA	440806	440827	.	+	.	ID=MIMAT0019160;Alias=MIMAT0019160;Name=spu-miR-92b-5p;Derives_from=MI0010199
GL905781.1	.	miRNA_primary_transcript	442472	442572	.	+	.	ID=MI0010200;Alias=MI0010200;Name=spu-mir-92c
GL905781.1	.	miRNA	442532	442553	.	+	.	ID=MIMAT0009664;Alias=MIMAT0009664;Name=spu-miR-92c;Derives_from=MI0010200
GL905781.1	.	miRNA_primary_transcript	442932	443031	.	+	.	ID=MI0010198;Alias=MI0010198;Name=spu-mir-92a
GL905781.1	.	miRNA	442991	443013	.	+	.	ID=MIMAT0009662;Alias=MIMAT0009662;Name=spu-miR-92a;Derives_from=MI0010198
GL905782.1	.	miRNA_primary_transcript	474617	474717	.	+	.	ID=MI0010221;Alias=MI0010221;Name=spu-mir-219
GL905782.1	.	miRNA	474637	474659	.	+	.	ID=MIMAT0009685;Alias=MIMAT0009685;Name=spu-miR-219-5p;Derives_from=MI0010221
GL905782.1	.	miRNA	474676	474695	.	+	.	ID=MIMAT0022953;Alias=MIMAT0022953;Name=spu-miR-219-3p;Derives_from=MI0010221
GL905944.1	.	miRNA_primary_transcript	214101	214177	.	+	.	ID=MI0010182;Alias=MI0010182;Name=spu-mir-210
GL905944.1	.	miRNA	214152	214173	.	+	.	ID=MIMAT0009646;Alias=MIMAT0009646;Name=spu-miR-210;Derives_from=MI0010182
GL905955.1	.	miRNA_primary_transcript	398344	398437	.	+	.	ID=MI0017604;Alias=MI0017604;Name=spu-mir-4854
GL905955.1	.	miRNA	398402	398423	.	+	.	ID=MIMAT0020077;Alias=MIMAT0020077;Name=spu-miR-4854;Derives_from=MI0017604
GL906026.1	.	miRNA_primary_transcript	528559	528668	.	+	.	ID=MI0010190;Alias=MI0010190;Name=spu-mir-10
GL906026.1	.	miRNA	528584	528606	.	+	.	ID=MIMAT0009654;Alias=MIMAT0009654;Name=spu-miR-10;Derives_from=MI0010190
GL906042.1	.	miRNA_primary_transcript	263003	263102	.	+	.	ID=MI0010281;Alias=MI0010281;Name=spu-mir-2011
GL906042.1	.	miRNA	263062	263083	.	+	.	ID=MIMAT0009752;Alias=MIMAT0009752;Name=spu-miR-2011;Derives_from=MI0010281
GL906066.1	.	miRNA_primary_transcript	304441	304505	.	+	.	ID=MI0020185_2;Alias=MI0020185;Name=spu-mir-5992
GL906066.1	.	miRNA	304441	304467	.	+	.	ID=MIMAT0023514_1;Alias=MIMAT0023514;Name=spu-miR-5992;Derives_from=MI0020185
GL906081.1	.	miRNA_primary_transcript	16208	16293	.	+	.	ID=MI0017600;Alias=MI0017600;Name=spu-mir-4850
GL906081.1	.	miRNA	16220	16242	.	+	.	ID=MIMAT0020073;Alias=MIMAT0020073;Name=spu-miR-4850;Derives_from=MI0017600
GL906111.1	.	miRNA_primary_transcript	217781	217872	.	-	.	ID=MI0017601;Alias=MI0017601;Name=spu-mir-4851
GL906111.1	.	miRNA	217790	217812	.	-	.	ID=MIMAT0020074;Alias=MIMAT0020074;Name=spu-miR-4851;Derives_from=MI0017601
GL906149.1	.	miRNA_primary_transcript	29734	29834	.	-	.	ID=MI0010204;Alias=MI0010204;Name=spu-mir-133
GL906149.1	.	miRNA	29753	29775	.	-	.	ID=MIMAT0009668;Alias=MIMAT0009668;Name=spu-miR-133;Derives_from=MI0010204
GL906149.1	.	miRNA_primary_transcript	145226	145321	.	-	.	ID=MI0010186;Alias=MI0010186;Name=spu-mir-1
GL906149.1	.	miRNA	145241	145262	.	-	.	ID=MIMAT0009650;Alias=MIMAT0009650;Name=spu-miR-1;Derives_from=MI0010186
GL906152.1	.	miRNA_primary_transcript	220815	220895	.	+	.	ID=MI0010188;Alias=MI0010188;Name=spu-mir-200
GL906152.1	.	miRNA	220821	220842	.	+	.	ID=MIMAT0013801;Alias=MIMAT0013801;Name=spu-miR-200-5p;Derives_from=MI0010188
GL906152.1	.	miRNA	220861	220883	.	+	.	ID=MIMAT0009652;Alias=MIMAT0009652;Name=spu-miR-200-3p;Derives_from=MI0010188
GL906184.1	.	miRNA_primary_transcript	20184	20271	.	-	.	ID=MI0017599;Alias=MI0017599;Name=spu-mir-4849
GL906184.1	.	miRNA	20191	20214	.	-	.	ID=MIMAT0020072;Alias=MIMAT0020072;Name=spu-miR-4849;Derives_from=MI0017599
GL906213.1	.	miRNA_primary_transcript	265532	265632	.	+	.	ID=MI0010271;Alias=MI0010271;Name=spu-mir-2013
GL906213.1	.	miRNA	265592	265612	.	+	.	ID=MIMAT0009742;Alias=MIMAT0009742;Name=spu-miR-2013;Derives_from=MI0010271
GL906228.1	.	miRNA_primary_transcript	181313	181414	.	+	.	ID=MI0010207;Alias=MI0010207;Name=spu-mir-184
GL906228.1	.	miRNA	181374	181395	.	+	.	ID=MIMAT0009671;Alias=MIMAT0009671;Name=spu-miR-184;Derives_from=MI0010207
GL906257.1	.	miRNA_primary_transcript	171644	171743	.	-	.	ID=MI0010210;Alias=MI0010210;Name=spu-mir-278
GL906257.1	.	miRNA	171662	171683	.	-	.	ID=MIMAT0009674;Alias=MIMAT0009674;Name=spu-miR-278-3p;Derives_from=MI0010210
GL906257.1	.	miRNA	171705	171726	.	-	.	ID=MIMAT0019163;Alias=MIMAT0019163;Name=spu-miR-278-5p;Derives_from=MI0010210
GL906302.1	.	miRNA_primary_transcript	124812	124909	.	-	.	ID=MI0010274;Alias=MI0010274;Name=spu-mir-2004
GL906302.1	.	miRNA	124828	124849	.	-	.	ID=MIMAT0009745;Alias=MIMAT0009745;Name=spu-miR-2004;Derives_from=MI0010274
GL906666.1	.	miRNA_primary_transcript	110926	110996	.	+	.	ID=MI0010269;Alias=MI0010269;Name=spu-mir-2001
GL906666.1	.	miRNA	110932	110953	.	+	.	ID=MIMAT0009740;Alias=MIMAT0009740;Name=spu-miR-2001;Derives_from=MI0010269
GL906666.1	.	miRNA_primary_transcript	117447	117547	.	+	.	ID=MI0010209;Alias=MI0010209;Name=spu-mir-252b
GL906666.1	.	miRNA	117467	117488	.	+	.	ID=MIMAT0009673;Alias=MIMAT0009673;Name=spu-miR-252b;Derives_from=MI0010209
GL906666.1	.	miRNA_primary_transcript	118826	118926	.	+	.	ID=MI0010208;Alias=MI0010208;Name=spu-mir-252a
GL906666.1	.	miRNA	118845	118866	.	+	.	ID=MIMAT0009672;Alias=MIMAT0009672;Name=spu-miR-252a;Derives_from=MI0010208
GL906716.1	.	miRNA_primary_transcript	2687	2778	.	+	.	ID=MI0017603_2;Alias=MI0017603;Name=spu-mir-4853
GL906716.1	.	miRNA	2703	2726	.	+	.	ID=MIMAT0020076_1;Alias=MIMAT0020076;Name=spu-miR-4853;Derives_from=MI0017603
GL906882.1	.	miRNA_primary_transcript	109251	109350	.	+	.	ID=MI0010184;Alias=MI0010184;Name=spu-mir-375
GL906882.1	.	miRNA	109312	109333	.	+	.	ID=MIMAT0009648;Alias=MIMAT0009648;Name=spu-miR-375;Derives_from=MI0010184
GL907143.1	.	miRNA_primary_transcript	115401	115502	.	+	.	ID=MI0010275;Alias=MI0010275;Name=spu-mir-2005
GL907143.1	.	miRNA	115422	115445	.	+	.	ID=MIMAT0009746;Alias=MIMAT0009746;Name=spu-miR-2005;Derives_from=MI0010275
GL907354.1	.	miRNA_primary_transcript	77502	77599	.	+	.	ID=MI0020187;Alias=MI0020187;Name=spu-mir-5994
GL907354.1	.	miRNA	77502	77522	.	+	.	ID=MIMAT0023516;Alias=MIMAT0023516;Name=spu-miR-5994;Derives_from=MI0020187
GL907725.1	.	miRNA_primary_transcript	4898	4992	.	+	.	ID=MI0010277;Alias=MI0010277;Name=spu-mir-2007
GL907725.1	.	miRNA	4912	4934	.	+	.	ID=MIMAT0009748;Alias=MIMAT0009748;Name=spu-miR-2007;Derives_from=MI0010277
GL907887.1	.	miRNA_primary_transcript	40782	40875	.	-	.	ID=MI0010276;Alias=MI0010276;Name=spu-mir-2006
GL907887.1	.	miRNA	40793	40814	.	-	.	ID=MIMAT0009747;Alias=MIMAT0009747;Name=spu-miR-2006;Derives_from=MI0010276
GL908396.1	.	miRNA_primary_transcript	37974	38073	.	-	.	ID=MI0010279;Alias=MI0010279;Name=spu-mir-2009
GL908396.1	.	miRNA	37991	38013	.	-	.	ID=MIMAT0009750;Alias=MIMAT0009750;Name=spu-miR-2009;Derives_from=MI0010279
GL909101.1	.	miRNA_primary_transcript	11559	11654	.	-	.	ID=MI0010187;Alias=MI0010187;Name=spu-mir-7
GL909101.1	.	miRNA	11616	11638	.	-	.	ID=MIMAT0009651;Alias=MIMAT0009651;Name=spu-miR-7;Derives_from=MI0010187
GL910361.1	.	miRNA_primary_transcript	19294	19361	.	+	.	ID=MI0017597;Alias=MI0017597;Name=spu-mir-4848a
GL910361.1	.	miRNA	19305	19327	.	+	.	ID=MIMAT0020070;Alias=MIMAT0020070;Name=spu-miR-4848a;Derives_from=MI0017597
GL913392.1	.	miRNA_primary_transcript	21945	22003	.	+	.	ID=MI0020183;Alias=MI0020183;Name=spu-mir-92d
GL913392.1	.	miRNA	21984	22003	.	+	.	ID=MIMAT0023512;Alias=MIMAT0023512;Name=spu-miR-92d;Derives_from=MI0020183
GL913392.1	.	miRNA_primary_transcript	22472	22532	.	+	.	ID=MI0020184;Alias=MI0020184;Name=spu-mir-92e
GL913392.1	.	miRNA	22512	22532	.	+	.	ID=MIMAT0023513;Alias=MIMAT0023513;Name=spu-miR-92e;Derives_from=MI0020184
