##gff-version 3
##date 2013-6-24
#
# Chromosomal coordinates of Sus scrofa microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         Sscrofa10.2
# genome-build-accession:  NCBI_Assembly:GCA_000003025.4
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	57721688	57721767	.	-	.	ID=MI0002461;Alias=MI0002461;Name=ssc-mir-30c-2
chr1	.	miRNA	57721736	57721758	.	-	.	ID=MIMAT0002167;Alias=MIMAT0002167;Name=ssc-miR-30c-5p;Derives_from=MI0002461
chr1	.	miRNA	57721697	57721718	.	-	.	ID=MIMAT0022922;Alias=MIMAT0022922;Name=ssc-miR-30c-3p;Derives_from=MI0002461
chr1	.	miRNA_primary_transcript	57750736	57750842	.	-	.	ID=MI0010688;Alias=MI0010688;Name=ssc-mir-30a
chr1	.	miRNA	57750801	57750822	.	-	.	ID=MIMAT0010193;Alias=MIMAT0010193;Name=ssc-miR-30a-5p;Derives_from=MI0010688
chr1	.	miRNA	57750760	57750781	.	-	.	ID=MIMAT0015300;Alias=MIMAT0015300;Name=ssc-miR-30a-3p;Derives_from=MI0010688
chr1	.	miRNA_primary_transcript	120448012	120448093	.	-	.	ID=MI0022136;Alias=MI0022136;Name=ssc-mir-190a
chr1	.	miRNA	120448063	120448083	.	-	.	ID=MIMAT0025367;Alias=MIMAT0025367;Name=ssc-miR-190a;Derives_from=MI0022136
chr1	.	miRNA_primary_transcript	129013474	129013553	.	+	.	ID=MI0013163;Alias=MI0013163;Name=ssc-mir-628
chr1	.	miRNA	129013487	129013508	.	+	.	ID=MIMAT0013953;Alias=MIMAT0013953;Name=ssc-miR-628;Derives_from=MI0013163
chr1	.	miRNA_primary_transcript	142775297	142775379	.	-	.	ID=MI0022162;Alias=MI0022162;Name=ssc-mir-2366-1
chr1	.	miRNA	142775307	142775328	.	-	.	ID=MIMAT0025388;Alias=MIMAT0025388;Name=ssc-miR-2366;Derives_from=MI0022162
chr1	.	miRNA_primary_transcript	142822087	142822169	.	+	.	ID=MI0022163;Alias=MI0022163;Name=ssc-mir-2366-2
chr1	.	miRNA	142822138	142822159	.	+	.	ID=MIMAT0025388_1;Alias=MIMAT0025388;Name=ssc-miR-2366;Derives_from=MI0022163
chr1	.	miRNA_primary_transcript	179916336	179916420	.	-	.	ID=MI0002413;Alias=MI0002413;Name=ssc-mir-122
chr1	.	miRNA	179916384	179916406	.	-	.	ID=MIMAT0002119;Alias=MIMAT0002119;Name=ssc-miR-122;Derives_from=MI0002413
chr1	.	miRNA_primary_transcript	181756284	181756369	.	-	.	ID=MI0022144;Alias=MI0022144;Name=ssc-mir-339-2
chr1	.	miRNA	181756339	181756359	.	-	.	ID=MIMAT0025372;Alias=MIMAT0025372;Name=ssc-miR-339;Derives_from=MI0022144
chr1	.	miRNA_primary_transcript	199694416	199694495	.	-	.	ID=MI0013164;Alias=MI0013164;Name=ssc-mir-1285
chr1	.	miRNA	199694424	199694447	.	-	.	ID=MIMAT0013954;Alias=MIMAT0013954;Name=ssc-miR-1285;Derives_from=MI0013164
chr1	.	miRNA_primary_transcript	200102137	200102216	.	+	.	ID=MI0013164_2;Alias=MI0013164;Name=ssc-mir-1285
chr1	.	miRNA	200102185	200102208	.	+	.	ID=MIMAT0013954_1;Alias=MIMAT0013954;Name=ssc-miR-1285;Derives_from=MI0013164
chr1	.	miRNA_primary_transcript	212651386	212651469	.	-	.	ID=MI0022122;Alias=MI0022122;Name=ssc-mir-7-1
chr1	.	miRNA	212651436	212651459	.	-	.	ID=MIMAT0002141;Alias=MIMAT0002141;Name=ssc-miR-7;Derives_from=MI0022122
chr1	.	miRNA_primary_transcript	224397161	224397238	.	+	.	ID=MI0022127;Alias=MI0022127;Name=ssc-mir-31
chr1	.	miRNA	224397171	224397192	.	+	.	ID=MIMAT0025360;Alias=MIMAT0025360;Name=ssc-miR-31;Derives_from=MI0022127
chr1	.	miRNA_primary_transcript	225810907	225810982	.	-	.	ID=MI0017993;Alias=MI0017993;Name=ssc-mir-491
chr1	.	miRNA	225810951	225810972	.	-	.	ID=MIMAT0020592;Alias=MIMAT0020592;Name=ssc-miR-491;Derives_from=MI0017993
chr1	.	miRNA_primary_transcript	242988419	242988509	.	-	.	ID=MI0010678;Alias=MI0010678;Name=ssc-mir-101-1
chr1	.	miRNA	242988435	242988455	.	-	.	ID=MIMAT0010185;Alias=MIMAT0010185;Name=ssc-miR-101;Derives_from=MI0010678
chr1	.	miRNA_primary_transcript	250527017	250527125	.	-	.	ID=MI0002458;Alias=MI0002458;Name=ssc-mir-204
chr1	.	miRNA	250527073	250527094	.	-	.	ID=MIMAT0002164;Alias=MIMAT0002164;Name=ssc-miR-204;Derives_from=MI0002458
chr1	.	miRNA_primary_transcript	280645137	280645206	.	-	.	ID=MI0002443;Alias=MI0002443;Name=ssc-mir-32
chr1	.	miRNA	280645181	280645201	.	-	.	ID=MIMAT0002149;Alias=MIMAT0002149;Name=ssc-miR-32;Derives_from=MI0002443
chr1	.	miRNA_primary_transcript	286017379	286017458	.	+	.	ID=MI0013170;Alias=MI0013170;Name=ssc-mir-455
chr1	.	miRNA	286017428	286017448	.	+	.	ID=MIMAT0013960;Alias=MIMAT0013960;Name=ssc-miR-455-3p;Derives_from=MI0013170
chr1	.	miRNA	286017390	286017411	.	+	.	ID=MIMAT0022957;Alias=MIMAT0022957;Name=ssc-miR-455-5p;Derives_from=MI0013170
chr1	.	miRNA_primary_transcript	299322152	299322231	.	+	.	ID=MI0013106;Alias=MI0013106;Name=ssc-mir-181a-2
chr1	.	miRNA	299322161	299322184	.	+	.	ID=MIMAT0010191;Alias=MIMAT0010191;Name=ssc-miR-181a;Derives_from=MI0013106
chr1	.	miRNA_primary_transcript	299324014	299324099	.	+	.	ID=MI0002420;Alias=MI0002420;Name=ssc-mir-181b-2
chr1	.	miRNA	299324026	299324049	.	+	.	ID=MIMAT0002126;Alias=MIMAT0002126;Name=ssc-miR-181b;Derives_from=MI0002420
chr1	.	miRNA_primary_transcript	302681826	302681899	.	-	.	ID=MI0008219;Alias=MI0008219;Name=ssc-mir-199b
chr1	.	miRNA	302681871	302681892	.	-	.	ID=MIMAT0017339;Alias=MIMAT0017339;Name=ssc-miR-199b-5p;Derives_from=MI0008219
chr1	.	miRNA	302681833	302681854	.	-	.	ID=MIMAT0007760;Alias=MIMAT0007760;Name=ssc-miR-199b-3p;Derives_from=MI0008219
chr1	.	miRNA_primary_transcript	313734669	313734741	.	+	.	ID=MI0016619;Alias=MI0016619;Name=ssc-mir-126
chr1	.	miRNA	313734677	313734697	.	+	.	ID=MIMAT0018377;Alias=MIMAT0018377;Name=ssc-miR-126-5p;Derives_from=MI0016619
chr1	.	miRNA	313734714	313734735	.	+	.	ID=MIMAT0018378;Alias=MIMAT0018378;Name=ssc-miR-126-3p;Derives_from=MI0016619
chr10	.	miRNA_primary_transcript	11786567	11786662	.	-	.	ID=MI0010687;Alias=MI0010687;Name=ssc-mir-215
chr10	.	miRNA	11786623	11786643	.	-	.	ID=MIMAT0010192;Alias=MIMAT0010192;Name=ssc-miR-215;Derives_from=MI0010687
chr10	.	miRNA_primary_transcript	11786871	11786948	.	-	.	ID=MI0015905;Alias=MI0015905;Name=ssc-mir-194b
chr10	.	miRNA	11786881	11786902	.	-	.	ID=MIMAT0017951;Alias=MIMAT0017951;Name=ssc-miR-194b-3p;Derives_from=MI0015905
chr10	.	miRNA	11786917	11786938	.	-	.	ID=MIMAT0020365;Alias=MIMAT0020365;Name=ssc-miR-194b-5p;Derives_from=MI0015905
chr10	.	miRNA_primary_transcript	11890513	11890592	.	+	.	ID=MI0013123;Alias=MI0013123;Name=ssc-mir-664
chr10	.	miRNA	11890524	11890546	.	+	.	ID=MIMAT0013906;Alias=MIMAT0013906;Name=ssc-miR-664-5p;Derives_from=MI0013123
chr10	.	miRNA	11890561	11890584	.	+	.	ID=MIMAT0013907;Alias=MIMAT0013907;Name=ssc-miR-664-3p;Derives_from=MI0013123
chr10	.	miRNA_primary_transcript	11962863	11962940	.	+	.	ID=MI0015905_2;Alias=MI0015905;Name=ssc-mir-194b
chr10	.	miRNA	11962909	11962930	.	+	.	ID=MIMAT0017951_1;Alias=MIMAT0017951;Name=ssc-miR-194b-3p;Derives_from=MI0015905
chr10	.	miRNA	11962873	11962894	.	+	.	ID=MIMAT0020365_1;Alias=MIMAT0020365;Name=ssc-miR-194b-5p;Derives_from=MI0015905
chr10	.	miRNA_primary_transcript	11963149	11963244	.	+	.	ID=MI0010687_2;Alias=MI0010687;Name=ssc-mir-215
chr10	.	miRNA	11963168	11963188	.	+	.	ID=MIMAT0010192_1;Alias=MIMAT0010192;Name=ssc-miR-215;Derives_from=MI0010687
chr10	.	miRNA_primary_transcript	26426857	26426936	.	-	.	ID=MI0013107;Alias=MI0013107;Name=ssc-mir-181b-1
chr10	.	miRNA	26426903	26426926	.	-	.	ID=MIMAT0002126_1;Alias=MIMAT0002126;Name=ssc-miR-181b;Derives_from=MI0013107
chr10	.	miRNA_primary_transcript	26427018	26427121	.	-	.	ID=MI0010686;Alias=MI0010686;Name=ssc-mir-181a-1
chr10	.	miRNA	26427076	26427099	.	-	.	ID=MIMAT0010191_1;Alias=MIMAT0010191;Name=ssc-miR-181a;Derives_from=MI0010686
chr10	.	miRNA_primary_transcript	31340334	31340413	.	-	.	ID=MI0013111;Alias=MI0013111;Name=ssc-mir-24-2
chr10	.	miRNA	31340341	31340362	.	-	.	ID=MIMAT0002134;Alias=MIMAT0002134;Name=ssc-miR-24-3p;Derives_from=MI0013111
chr10	.	miRNA	31340378	31340400	.	-	.	ID=MIMAT0026468;Alias=MIMAT0026468;Name=ssc-miR-24-2-5p;Derives_from=MI0013111
chr10	.	miRNA_primary_transcript	31340880	31340959	.	-	.	ID=MI0013109;Alias=MI0013109;Name=ssc-mir-27b
chr10	.	miRNA	31340928	31340950	.	-	.	ID=MIMAT0013889;Alias=MIMAT0013889;Name=ssc-miR-27b-5p;Derives_from=MI0013109
chr10	.	miRNA	31340888	31340908	.	-	.	ID=MIMAT0013890;Alias=MIMAT0013890;Name=ssc-miR-27b-3p;Derives_from=MI0013109
chr10	.	miRNA_primary_transcript	31341114	31341193	.	-	.	ID=MI0013112;Alias=MI0013112;Name=ssc-mir-23b
chr10	.	miRNA	31341123	31341144	.	-	.	ID=MIMAT0013893;Alias=MIMAT0013893;Name=ssc-miR-23b;Derives_from=MI0013112
chr10	.	miRNA_primary_transcript	35113341	35113449	.	+	.	ID=MI0002435;Alias=MI0002435;Name=ssc-mir-7-2
chr10	.	miRNA	35113363	35113386	.	+	.	ID=MIMAT0002141_1;Alias=MIMAT0002141;Name=ssc-miR-7;Derives_from=MI0002435
chr11	.	miRNA_primary_transcript	66610060	66610136	.	+	.	ID=MI0008214;Alias=MI0008214;Name=ssc-mir-17
chr11	.	miRNA	66610069	66610091	.	+	.	ID=MIMAT0007755;Alias=MIMAT0007755;Name=ssc-miR-17-5p;Derives_from=MI0008214
chr11	.	miRNA	66610107	66610128	.	+	.	ID=MIMAT0015268;Alias=MIMAT0015268;Name=ssc-miR-17-3p;Derives_from=MI0008214
chr11	.	miRNA_primary_transcript	66610195	66610286	.	+	.	ID=MI0002455;Alias=MI0002455;Name=ssc-mir-18a
chr11	.	miRNA	66610208	66610229	.	+	.	ID=MIMAT0002161;Alias=MIMAT0002161;Name=ssc-miR-18a;Derives_from=MI0002455
chr11	.	miRNA_primary_transcript	66610343	66610424	.	+	.	ID=MI0002422;Alias=MI0002422;Name=ssc-mir-19a
chr11	.	miRNA	66610391	66610413	.	+	.	ID=MIMAT0002128;Alias=MIMAT0002128;Name=ssc-miR-19a;Derives_from=MI0002422
chr11	.	miRNA_primary_transcript	66610513	66610583	.	+	.	ID=MI0002423;Alias=MI0002423;Name=ssc-mir-20a
chr11	.	miRNA	66610520	66610541	.	+	.	ID=MIMAT0002129;Alias=MIMAT0002129;Name=ssc-miR-20a;Derives_from=MI0002423
chr11	.	miRNA_primary_transcript	66610642	66610721	.	+	.	ID=MI0013160;Alias=MI0013160;Name=ssc-mir-19b-1
chr11	.	miRNA	66610693	66610715	.	+	.	ID=MIMAT0013950;Alias=MIMAT0013950;Name=ssc-miR-19b;Derives_from=MI0013160
chr11	.	miRNA_primary_transcript	66610762	66610841	.	+	.	ID=MI0013125;Alias=MI0013125;Name=ssc-mir-92a-1
chr11	.	miRNA	66610809	66610830	.	+	.	ID=MIMAT0013908;Alias=MIMAT0013908;Name=ssc-miR-92a;Derives_from=MI0013125
chr11	.	miRNA_primary_transcript	81643736	81643789	.	+	.	ID=MI0023577;Alias=MI0023577;Name=ssc-mir-7144
chr11	.	miRNA	81643736	81643757	.	+	.	ID=MIMAT0028163;Alias=MIMAT0028163;Name=ssc-miR-7144-5p;Derives_from=MI0023577
chr11	.	miRNA	81643768	81643789	.	+	.	ID=MIMAT0028164;Alias=MIMAT0028164;Name=ssc-miR-7144-3p;Derives_from=MI0023577
chr12	.	miRNA_primary_transcript	1507084	1507162	.	+	.	ID=MI0014773;Alias=MI0014773;Name=ssc-mir-338
chr12	.	miRNA	1507131	1507152	.	+	.	ID=MIMAT0015713;Alias=MIMAT0015713;Name=ssc-miR-338;Derives_from=MI0014773
chr12	.	miRNA_primary_transcript	24289536	24289615	.	-	.	ID=MI0013104;Alias=MI0013104;Name=ssc-mir-152
chr12	.	miRNA	24289551	24289571	.	-	.	ID=MIMAT0013887;Alias=MIMAT0013887;Name=ssc-miR-152;Derives_from=MI0013104
chr12	.	miRNA_primary_transcript	24791267	24791346	.	-	.	ID=MI0013101;Alias=MI0013101;Name=ssc-mir-10a
chr12	.	miRNA	24791317	24791338	.	-	.	ID=MIMAT0013884;Alias=MIMAT0013884;Name=ssc-miR-10a-5p;Derives_from=MI0013101
chr12	.	miRNA	24791277	24791297	.	-	.	ID=MIMAT0022954;Alias=MIMAT0022954;Name=ssc-miR-10a-3p;Derives_from=MI0013101
chr12	.	miRNA_primary_transcript	24836774	24836853	.	+	.	ID=MI0022138;Alias=MI0022138;Name=ssc-mir-196a-1
chr12	.	miRNA	24836784	24836805	.	+	.	ID=MIMAT0002163;Alias=MIMAT0002163;Name=ssc-miR-196a;Derives_from=MI0022138
chr12	.	miRNA_primary_transcript	36203916	36203995	.	+	.	ID=MI0013134;Alias=MI0013134;Name=ssc-mir-142
chr12	.	miRNA	36203927	36203947	.	+	.	ID=MIMAT0013919;Alias=MIMAT0013919;Name=ssc-miR-142-5p;Derives_from=MI0013134
chr12	.	miRNA	36203963	36203984	.	+	.	ID=MIMAT0020362;Alias=MIMAT0020362;Name=ssc-miR-142-3p;Derives_from=MI0013134
chr12	.	miRNA_primary_transcript	37340385	37340476	.	+	.	ID=MI0002459;Alias=MI0002459;Name=ssc-mir-21
chr12	.	miRNA	37340402	37340423	.	+	.	ID=MIMAT0002165;Alias=MIMAT0002165;Name=ssc-miR-21;Derives_from=MI0002459
chr12	.	miRNA_primary_transcript	38396700	38396767	.	+	.	ID=MI0016622;Alias=MI0016622;Name=ssc-mir-378-2
chr12	.	miRNA	38396743	38396764	.	+	.	ID=MIMAT0013868;Alias=MIMAT0013868;Name=ssc-miR-378;Derives_from=MI0016622
chr12	.	miRNA_primary_transcript	45152792	45152871	.	-	.	ID=MI0013120;Alias=MI0013120;Name=ssc-mir-365-2
chr12	.	miRNA	45152843	45152865	.	-	.	ID=MIMAT0017376;Alias=MIMAT0017376;Name=ssc-miR-365-5p;Derives_from=MI0013120
chr12	.	miRNA	45152804	45152825	.	-	.	ID=MIMAT0013904;Alias=MIMAT0013904;Name=ssc-miR-365-3p;Derives_from=MI0013120
chr12	.	miRNA_primary_transcript	45165038	45165117	.	-	.	ID=MI0013113;Alias=MI0013113;Name=ssc-mir-193a
chr12	.	miRNA	45165081	45165102	.	-	.	ID=MIMAT0013894;Alias=MIMAT0013894;Name=ssc-miR-193a-5p;Derives_from=MI0013113
chr12	.	miRNA	45165047	45165068	.	-	.	ID=MIMAT0013895;Alias=MIMAT0013895;Name=ssc-miR-193a-3p;Derives_from=MI0013113
chr12	.	miRNA_primary_transcript	47176953	47177028	.	+	.	ID=MI0022132;Alias=MI0022132;Name=ssc-mir-144
chr12	.	miRNA	47177000	47177018	.	+	.	ID=MIMAT0025364;Alias=MIMAT0025364;Name=ssc-miR-144;Derives_from=MI0022132
chr12	.	miRNA_primary_transcript	47177114	47177178	.	+	.	ID=MI0016623;Alias=MI0016623;Name=ssc-mir-451
chr12	.	miRNA	47177127	47177148	.	+	.	ID=MIMAT0018382;Alias=MIMAT0018382;Name=ssc-miR-451;Derives_from=MI0016623
chr12	.	miRNA_primary_transcript	48287019	48287098	.	-	.	ID=MI0013099;Alias=MI0013099;Name=ssc-mir-423
chr12	.	miRNA	48287067	48287089	.	-	.	ID=MIMAT0013880;Alias=MIMAT0013880;Name=ssc-miR-423-5p;Derives_from=MI0013099
chr12	.	miRNA	48287031	48287053	.	-	.	ID=MIMAT0013881;Alias=MIMAT0013881;Name=ssc-miR-423-3p;Derives_from=MI0013099
chr12	.	miRNA_primary_transcript	50015722	50015799	.	-	.	ID=MI0022129;Alias=MI0022129;Name=ssc-mir-132
chr12	.	miRNA	50015732	50015753	.	-	.	ID=MIMAT0025361;Alias=MIMAT0025361;Name=ssc-miR-132;Derives_from=MI0022129
chr12	.	miRNA_primary_transcript	50016151	50016232	.	-	.	ID=MI0022140;Alias=MI0022140;Name=ssc-mir-212
chr12	.	miRNA	50016200	50016222	.	-	.	ID=MIMAT0025370;Alias=MIMAT0025370;Name=ssc-miR-212;Derives_from=MI0022140
chr12	.	miRNA_primary_transcript	54717025	54717104	.	+	.	ID=MI0013139;Alias=MI0013139;Name=ssc-mir-497
chr12	.	miRNA	54717032	54717052	.	+	.	ID=MIMAT0013926;Alias=MIMAT0013926;Name=ssc-miR-497;Derives_from=MI0013139
chr12	.	miRNA_primary_transcript	54717315	54717394	.	+	.	ID=MI0013141;Alias=MI0013141;Name=ssc-mir-195
chr12	.	miRNA	54717330	54717350	.	+	.	ID=MIMAT0013928;Alias=MIMAT0013928;Name=ssc-miR-195;Derives_from=MI0013141
chr12	.	miRNA_primary_transcript	54860462	54860541	.	+	.	ID=MI0013167;Alias=MI0013167;Name=ssc-mir-324
chr12	.	miRNA	54860473	54860495	.	+	.	ID=MIMAT0013957;Alias=MIMAT0013957;Name=ssc-miR-324;Derives_from=MI0013167
chr12	.	miRNA_primary_transcript	59358203	59358282	.	+	.	ID=MI0014769;Alias=MI0014769;Name=ssc-mir-744
chr12	.	miRNA	59358209	59358230	.	+	.	ID=MIMAT0015708;Alias=MIMAT0015708;Name=ssc-miR-744;Derives_from=MI0014769
chr13	.	miRNA_primary_transcript	22859191	22859270	.	+	.	ID=MI0013094;Alias=MI0013094;Name=ssc-mir-128-2
chr13	.	miRNA	22859239	22859259	.	+	.	ID=MIMAT0002157;Alias=MIMAT0002157;Name=ssc-miR-128;Derives_from=MI0013094
chr13	.	miRNA_primary_transcript	30329402	30329486	.	+	.	ID=MI0022131;Alias=MI0022131;Name=ssc-mir-138
chr13	.	miRNA	30329412	30329432	.	+	.	ID=MIMAT0025363;Alias=MIMAT0025363;Name=ssc-miR-138;Derives_from=MI0022131
chr13	.	miRNA_primary_transcript	34898111	34898190	.	-	.	ID=MI0013133;Alias=MI0013133;Name=ssc-mir-425
chr13	.	miRNA	34898157	34898179	.	-	.	ID=MIMAT0013917;Alias=MIMAT0013917;Name=ssc-miR-425-5p;Derives_from=MI0013133
chr13	.	miRNA	34898117	34898138	.	-	.	ID=MIMAT0013918;Alias=MIMAT0013918;Name=ssc-miR-425-3p;Derives_from=MI0013133
chr13	.	miRNA_primary_transcript	34898601	34898680	.	-	.	ID=MI0013095;Alias=MI0013095;Name=ssc-mir-191
chr13	.	miRNA	34898650	34898672	.	-	.	ID=MIMAT0013876;Alias=MIMAT0013876;Name=ssc-miR-191;Derives_from=MI0013095
chr13	.	miRNA_primary_transcript	37564051	37564140	.	+	.	ID=MI0002415;Alias=MI0002415;Name=ssc-mir-135-1
chr13	.	miRNA	37564067	37564089	.	+	.	ID=MIMAT0002121;Alias=MIMAT0002121;Name=ssc-miR-135;Derives_from=MI0002415
chr13	.	miRNA_primary_transcript	37599004	37599083	.	+	.	ID=MI0013087;Alias=MI0013087;Name=ssc-let-7g
chr13	.	miRNA	37599007	37599028	.	+	.	ID=MIMAT0013867;Alias=MIMAT0013867;Name=ssc-let-7g;Derives_from=MI0013087
chr13	.	miRNA_primary_transcript	108388133	108388230	.	+	.	ID=MI0002419;Alias=MI0002419;Name=ssc-mir-15b
chr13	.	miRNA	108388152	108388173	.	+	.	ID=MIMAT0002125;Alias=MIMAT0002125;Name=ssc-miR-15b;Derives_from=MI0002419
chr13	.	miRNA_primary_transcript	108388290	108388366	.	+	.	ID=MI0008213;Alias=MI0008213;Name=ssc-mir-16-1
chr13	.	miRNA	108388297	108388318	.	+	.	ID=MIMAT0007754;Alias=MIMAT0007754;Name=ssc-miR-16;Derives_from=MI0008213
chr13	.	miRNA_primary_transcript	131580811	131580918	.	+	.	ID=MI0015920;Alias=MI0015920;Name=ssc-mir-1224
chr13	.	miRNA	131580889	131580908	.	+	.	ID=MIMAT0017965;Alias=MIMAT0017965;Name=ssc-miR-1224;Derives_from=MI0015920
chr13	.	miRNA_primary_transcript	135461289	135461374	.	+	.	ID=MI0002430;Alias=MI0002430;Name=ssc-mir-28
chr13	.	miRNA	135461302	135461323	.	+	.	ID=MIMAT0002136;Alias=MIMAT0002136;Name=ssc-miR-28-5p;Derives_from=MI0002430
chr13	.	miRNA	135461342	135461363	.	+	.	ID=MIMAT0015211;Alias=MIMAT0015211;Name=ssc-miR-28-3p;Derives_from=MI0002430
chr13	.	miRNA_primary_transcript	191558610	191558689	.	+	.	ID=MI0013114;Alias=MI0013114;Name=ssc-mir-99a
chr13	.	miRNA	191558621	191558642	.	+	.	ID=MIMAT0013896;Alias=MIMAT0013896;Name=ssc-miR-99a;Derives_from=MI0013114
chr13	.	miRNA_primary_transcript	191559336	191559429	.	+	.	ID=MI0002445;Alias=MI0002445;Name=ssc-let-7c
chr13	.	miRNA	191559351	191559372	.	+	.	ID=MIMAT0002151;Alias=MIMAT0002151;Name=ssc-let-7c;Derives_from=MI0002445
chr13	.	miRNA_primary_transcript	199063344	199063424	.	-	.	ID=MI0015907;Alias=MI0015907;Name=ssc-mir-155
chr13	.	miRNA	199063354	199063374	.	-	.	ID=MIMAT0017953;Alias=MIMAT0017953;Name=ssc-miR-155-3p;Derives_from=MI0015907
chr13	.	miRNA	199063393	199063414	.	-	.	ID=MIMAT0022959;Alias=MIMAT0022959;Name=ssc-miR-155-5p;Derives_from=MI0015907
chr14	.	miRNA_primary_transcript	6954934	6955013	.	-	.	ID=MI0013097;Alias=MI0013097;Name=ssc-mir-320
chr14	.	miRNA	6954949	6954971	.	-	.	ID=MIMAT0013878;Alias=MIMAT0013878;Name=ssc-miR-320;Derives_from=MI0013097
chr14	.	miRNA_primary_transcript	14443005	14443089	.	-	.	ID=MI0002450;Alias=MI0002450;Name=ssc-mir-124a-2
chr14	.	miRNA	14443017	14443037	.	-	.	ID=MIMAT0002156;Alias=MIMAT0002156;Name=ssc-miR-124a;Derives_from=MI0002450
chr14	.	miRNA_primary_transcript	53695562	53695641	.	-	.	ID=MI0013136;Alias=MI0013136;Name=ssc-mir-130b
chr14	.	miRNA	53695571	53695592	.	-	.	ID=MIMAT0013922;Alias=MIMAT0013922;Name=ssc-miR-130b;Derives_from=MI0013136
chr14	.	miRNA_primary_transcript	55086524	55086599	.	+	.	ID=MI0008218;Alias=MI0008218;Name=ssc-mir-185
chr14	.	miRNA	55086534	55086555	.	+	.	ID=MIMAT0007759;Alias=MIMAT0007759;Name=ssc-miR-185;Derives_from=MI0008218
chr14	.	miRNA_primary_transcript	55110958	55111037	.	+	.	ID=MI0013148;Alias=MI0013148;Name=ssc-mir-1306
chr14	.	miRNA	55110965	55110986	.	+	.	ID=MIMAT0013937;Alias=MIMAT0013937;Name=ssc-miR-1306-5p;Derives_from=MI0013148
chr14	.	miRNA	55111005	55111025	.	+	.	ID=MIMAT0013938;Alias=MIMAT0013938;Name=ssc-miR-1306-3p;Derives_from=MI0013148
chr14	.	miRNA_primary_transcript	72055628	72055712	.	-	.	ID=MI0015931;Alias=MI0015931;Name=ssc-mir-1296
chr14	.	miRNA	72055638	72055659	.	-	.	ID=MIMAT0017976;Alias=MIMAT0017976;Name=ssc-miR-1296-3p;Derives_from=MI0015931
chr14	.	miRNA	72055681	72055702	.	-	.	ID=MIMAT0022964;Alias=MIMAT0022964;Name=ssc-miR-1296-5p;Derives_from=MI0015931
chr14	.	miRNA_primary_transcript	110407095	110407181	.	-	.	ID=MI0002449;Alias=MI0002449;Name=ssc-mir-107
chr14	.	miRNA	110407108	110407130	.	-	.	ID=MIMAT0002155;Alias=MIMAT0002155;Name=ssc-miR-107;Derives_from=MI0002449
chr14	.	miRNA_primary_transcript	123301752	123301850	.	+	.	ID=MI0010685;Alias=MI0010685;Name=ssc-mir-146b
chr14	.	miRNA	123301772	123301792	.	+	.	ID=MIMAT0010190;Alias=MIMAT0010190;Name=ssc-miR-146b;Derives_from=MI0010685
chr14	.	miRNA_primary_transcript	153169585	153169664	.	-	.	ID=MI0013157;Alias=MI0013157;Name=ssc-mir-202
chr14	.	miRNA	153169632	153169652	.	-	.	ID=MIMAT0013948;Alias=MIMAT0013948;Name=ssc-miR-202-5p;Derives_from=MI0013157
chr14	.	miRNA	153169598	153169616	.	-	.	ID=MIMAT0022956;Alias=MIMAT0022956;Name=ssc-miR-202-3p;Derives_from=MI0013157
chr15	.	miRNA_primary_transcript	18661614	18661695	.	-	.	ID=MI0002451;Alias=MI0002451;Name=ssc-mir-128-1
chr15	.	miRNA	18661626	18661646	.	-	.	ID=MIMAT0002157_1;Alias=MIMAT0002157;Name=ssc-miR-128;Derives_from=MI0002451
chr15	.	miRNA_primary_transcript	91419021	91419100	.	+	.	ID=MI0013102;Alias=MI0013102;Name=ssc-mir-10b
chr15	.	miRNA	91419030	91419051	.	+	.	ID=MIMAT0013885;Alias=MIMAT0013885;Name=ssc-miR-10b;Derives_from=MI0013102
chr15	.	miRNA_primary_transcript	134433005	134433073	.	+	.	ID=MI0015921;Alias=MI0015921;Name=ssc-mir-4334
chr15	.	miRNA	134433015	134433033	.	+	.	ID=MIMAT0017966;Alias=MIMAT0017966;Name=ssc-miR-4334-5p;Derives_from=MI0015921
chr15	.	miRNA	134433045	134433064	.	+	.	ID=MIMAT0020366;Alias=MIMAT0020366;Name=ssc-miR-4334-3p;Derives_from=MI0015921
chr15	.	miRNA_primary_transcript	151429201	151429270	.	+	.	ID=MI0023574;Alias=MI0023574;Name=ssc-mir-7141
chr15	.	miRNA	151429201	151429221	.	+	.	ID=MIMAT0028157;Alias=MIMAT0028157;Name=ssc-miR-7141-5p;Derives_from=MI0023574
chr15	.	miRNA	151429250	151429270	.	+	.	ID=MIMAT0028158;Alias=MIMAT0028158;Name=ssc-miR-7141-3p;Derives_from=MI0023574
chr15	.	miRNA_primary_transcript	154447027	154447102	.	-	.	ID=MI0016620;Alias=MI0016620;Name=ssc-mir-149
chr15	.	miRNA	154447072	154447094	.	-	.	ID=MIMAT0018379;Alias=MIMAT0018379;Name=ssc-miR-149;Derives_from=MI0016620
chr16	.	miRNA_primary_transcript	41335754	41335830	.	+	.	ID=MI0022154;Alias=MI0022154;Name=ssc-mir-582
chr16	.	miRNA	41335799	41335820	.	+	.	ID=MIMAT0025380;Alias=MIMAT0025380;Name=ssc-miR-582;Derives_from=MI0022154
chr16	.	miRNA_primary_transcript	59686628	59686711	.	+	.	ID=MI0017989;Alias=MI0017989;Name=ssc-mir-218b
chr16	.	miRNA	59686638	59686659	.	+	.	ID=MIMAT0020589;Alias=MIMAT0020589;Name=ssc-miR-218b;Derives_from=MI0017989
chr16	.	miRNA_primary_transcript	59912617	59912698	.	+	.	ID=MI0002448;Alias=MI0002448;Name=ssc-mir-103-1
chr16	.	miRNA	59912666	59912688	.	+	.	ID=MIMAT0002154;Alias=MIMAT0002154;Name=ssc-miR-103;Derives_from=MI0002448
chr16	.	miRNA_primary_transcript	68394520	68394597	.	-	.	ID=MI0015926;Alias=MI0015926;Name=ssc-mir-146a
chr16	.	miRNA	68394530	68394551	.	-	.	ID=MIMAT0017971;Alias=MIMAT0017971;Name=ssc-miR-146a-3p;Derives_from=MI0015926
chr16	.	miRNA	68394566	68394587	.	-	.	ID=MIMAT0022963;Alias=MIMAT0022963;Name=ssc-miR-146a-5p;Derives_from=MI0015926
chr16	.	miRNA_primary_transcript	68488129	68488206	.	+	.	ID=MI0015926_2;Alias=MI0015926;Name=ssc-mir-146a
chr16	.	miRNA	68488175	68488196	.	+	.	ID=MIMAT0017971_1;Alias=MIMAT0017971;Name=ssc-miR-146a-3p;Derives_from=MI0015926
chr16	.	miRNA	68488139	68488160	.	+	.	ID=MIMAT0022963_1;Alias=MIMAT0022963;Name=ssc-miR-146a-5p;Derives_from=MI0015926
chr17	.	miRNA_primary_transcript	2603744	2603825	.	-	.	ID=MI0015927;Alias=MI0015927;Name=ssc-mir-383
chr17	.	miRNA	2603754	2603774	.	-	.	ID=MIMAT0017972;Alias=MIMAT0017972;Name=ssc-miR-383;Derives_from=MI0015927
chr17	.	miRNA_primary_transcript	12191266	12191345	.	-	.	ID=MI0013103;Alias=MI0013103;Name=ssc-mir-486-1
chr17	.	miRNA	12191279	12191300	.	-	.	ID=MIMAT0013886;Alias=MIMAT0013886;Name=ssc-miR-486;Derives_from=MI0013103
chr17	.	miRNA_primary_transcript	36149787	36149866	.	-	.	ID=MI0013105;Alias=MI0013105;Name=ssc-mir-103-2
chr17	.	miRNA	36149798	36149820	.	-	.	ID=MIMAT0002154_1;Alias=MIMAT0002154;Name=ssc-miR-103;Derives_from=MI0013105
chr17	.	miRNA_primary_transcript	39852404	39852464	.	+	.	ID=MI0023573;Alias=MI0023573;Name=ssc-mir-7140
chr17	.	miRNA	39852404	39852425	.	+	.	ID=MIMAT0028155;Alias=MIMAT0028155;Name=ssc-miR-7140-5p;Derives_from=MI0023573
chr17	.	miRNA	39852443	39852464	.	+	.	ID=MIMAT0028156;Alias=MIMAT0028156;Name=ssc-miR-7140-3p;Derives_from=MI0023573
chr17	.	miRNA_primary_transcript	40148186	40148246	.	+	.	ID=MI0023573_2;Alias=MI0023573;Name=ssc-mir-7140
chr17	.	miRNA	40148186	40148207	.	+	.	ID=MIMAT0028155_1;Alias=MIMAT0028155;Name=ssc-miR-7140-5p;Derives_from=MI0023573
chr17	.	miRNA	40148225	40148246	.	+	.	ID=MIMAT0028156_1;Alias=MIMAT0028156;Name=ssc-miR-7140-3p;Derives_from=MI0023573
chr17	.	miRNA_primary_transcript	43571146	43571225	.	+	.	ID=MI0013096;Alias=MI0013096;Name=ssc-mir-499
chr17	.	miRNA	43571160	43571180	.	+	.	ID=MIMAT0013877;Alias=MIMAT0013877;Name=ssc-miR-499-5p;Derives_from=MI0013096
chr17	.	miRNA	43571197	43571218	.	+	.	ID=MIMAT0017373;Alias=MIMAT0017373;Name=ssc-miR-499-3p;Derives_from=MI0013096
chr17	.	miRNA_primary_transcript	66288704	66288780	.	-	.	ID=MI0015906;Alias=MI0015906;Name=ssc-mir-296
chr17	.	miRNA	66288750	66288770	.	-	.	ID=MIMAT0017952;Alias=MIMAT0017952;Name=ssc-miR-296-5p;Derives_from=MI0015906
chr17	.	miRNA	66288715	66288735	.	-	.	ID=MIMAT0022958;Alias=MIMAT0022958;Name=ssc-miR-296-3p;Derives_from=MI0015906
chr17	.	miRNA_primary_transcript	69274653	69274755	.	-	.	ID=MI0010681;Alias=MI0010681;Name=ssc-mir-133a-1
chr17	.	miRNA	69274712	69274733	.	-	.	ID=MIMAT0015299;Alias=MIMAT0015299;Name=ssc-miR-133a-5p;Derives_from=MI0010681
chr17	.	miRNA	69274675	69274695	.	-	.	ID=MIMAT0010186;Alias=MIMAT0010186;Name=ssc-miR-133a-3p;Derives_from=MI0010681
chr17	.	miRNA_primary_transcript	69285393	69285500	.	-	.	ID=MI0010682;Alias=MI0010682;Name=ssc-mir-1
chr17	.	miRNA	69285417	69285437	.	-	.	ID=MIMAT0010187;Alias=MIMAT0010187;Name=ssc-miR-1;Derives_from=MI0010682
chr18	.	miRNA_primary_transcript	6286693	6286772	.	-	.	ID=MI0022155;Alias=MI0022155;Name=ssc-mir-671
chr18	.	miRNA	6286739	6286762	.	-	.	ID=MIMAT0025381;Alias=MIMAT0025381;Name=ssc-miR-671-5p;Derives_from=MI0022155
chr18	.	miRNA	6286703	6286723	.	-	.	ID=MIMAT0025382;Alias=MIMAT0025382;Name=ssc-miR-671-3p;Derives_from=MI0022155
chr18	.	miRNA_primary_transcript	13361980	13362058	.	-	.	ID=MI0015914;Alias=MI0015914;Name=ssc-mir-490-1
chr18	.	miRNA	13362029	13362048	.	-	.	ID=MIMAT0017959;Alias=MIMAT0017959;Name=ssc-miR-490-5p;Derives_from=MI0015914
chr18	.	miRNA	13361990	13362011	.	-	.	ID=MIMAT0022960;Alias=MIMAT0022960;Name=ssc-miR-490-3p;Derives_from=MI0015914
chr18	.	miRNA_primary_transcript	16110017	16110094	.	-	.	ID=MI0015932;Alias=MI0015932;Name=ssc-mir-4337
chr18	.	miRNA	16110063	16110084	.	-	.	ID=MIMAT0017977;Alias=MIMAT0017977;Name=ssc-miR-4337;Derives_from=MI0015932
chr18	.	miRNA_primary_transcript	19034822	19034902	.	+	.	ID=MI0002431;Alias=MI0002431;Name=ssc-mir-29b-1
chr18	.	miRNA	19034872	19034894	.	+	.	ID=MIMAT0002137;Alias=MIMAT0002137;Name=ssc-miR-29b;Derives_from=MI0002431
chr18	.	miRNA_primary_transcript	19035225	19035310	.	+	.	ID=MI0013090;Alias=MI0013090;Name=ssc-mir-29a
chr18	.	miRNA	19035276	19035298	.	+	.	ID=MIMAT0013870;Alias=MIMAT0013870;Name=ssc-miR-29a;Derives_from=MI0013090
chr18	.	miRNA_primary_transcript	19338000	19338079	.	-	.	ID=MI0013165;Alias=MI0013165;Name=ssc-mir-335
chr18	.	miRNA	19338044	19338065	.	-	.	ID=MIMAT0013955;Alias=MIMAT0013955;Name=ssc-miR-335;Derives_from=MI0013165
chr18	.	miRNA_primary_transcript	20030651	20030720	.	+	.	ID=MI0002439;Alias=MI0002439;Name=ssc-mir-183
chr18	.	miRNA	20030656	20030678	.	+	.	ID=MIMAT0002145;Alias=MIMAT0002145;Name=ssc-miR-183;Derives_from=MI0002439
chr18	.	miRNA_primary_transcript	20035212	20035295	.	+	.	ID=MI0022135;Alias=MI0022135;Name=ssc-mir-182
chr18	.	miRNA	20035222	20035245	.	+	.	ID=MIMAT0025366;Alias=MIMAT0025366;Name=ssc-miR-182;Derives_from=MI0022135
chr18	.	miRNA_primary_transcript	21181553	21181636	.	+	.	ID=MI0017986;Alias=MI0017986;Name=ssc-mir-129b
chr18	.	miRNA	21181563	21181583	.	+	.	ID=MIMAT0020586;Alias=MIMAT0020586;Name=ssc-miR-129b;Derives_from=MI0017986
chr18	.	miRNA_primary_transcript	49836543	49836622	.	+	.	ID=MI0013137;Alias=MI0013137;Name=ssc-mir-196b-1
chr18	.	miRNA	49836556	49836577	.	+	.	ID=MIMAT0013923;Alias=MIMAT0013923;Name=ssc-miR-196b-5p;Derives_from=MI0013137
chr18	.	miRNA	49836592	49836613	.	+	.	ID=MIMAT0017379;Alias=MIMAT0017379;Name=ssc-miR-196b-3p;Derives_from=MI0013137
chr18	.	miRNA_primary_transcript	50037507	50037584	.	+	.	ID=MI0022139;Alias=MI0022139;Name=ssc-mir-196b-2
chr18	.	miRNA	50037517	50037538	.	+	.	ID=MIMAT0025369;Alias=MIMAT0025369;Name=ssc-miR-196b;Derives_from=MI0022139
chr18	.	miRNA_primary_transcript	51216035	51216102	.	+	.	ID=MI0002418;Alias=MI0002418;Name=ssc-mir-148a
chr18	.	miRNA	51216078	51216099	.	+	.	ID=MIMAT0002124;Alias=MIMAT0002124;Name=ssc-miR-148a-3p;Derives_from=MI0002418
chr18	.	miRNA	51216040	51216061	.	+	.	ID=MIMAT0022920;Alias=MIMAT0022920;Name=ssc-miR-148a-5p;Derives_from=MI0002418
chr2	.	miRNA_primary_transcript	339074	339149	.	+	.	ID=MI0008220;Alias=MI0008220;Name=ssc-mir-210
chr2	.	miRNA	339121	339142	.	+	.	ID=MIMAT0007761;Alias=MIMAT0007761;Name=ssc-miR-210;Derives_from=MI0008220
chr2	.	miRNA_primary_transcript	6416779	6416854	.	+	.	ID=MI0022137;Alias=MI0022137;Name=ssc-mir-194a
chr2	.	miRNA	6416789	6416809	.	+	.	ID=MIMAT0025368;Alias=MIMAT0025368;Name=ssc-miR-194a;Derives_from=MI0022137
chr2	.	miRNA_primary_transcript	6416980	6417059	.	+	.	ID=MI0013127;Alias=MI0013127;Name=ssc-mir-192
chr2	.	miRNA	6416990	6417010	.	+	.	ID=MIMAT0013910;Alias=MIMAT0013910;Name=ssc-miR-192;Derives_from=MI0013127
chr2	.	miRNA_primary_transcript	7444711	7444770	.	-	.	ID=MI0023575;Alias=MI0023575;Name=ssc-mir-7142
chr2	.	miRNA	7444748	7444770	.	-	.	ID=MIMAT0028159;Alias=MIMAT0028159;Name=ssc-miR-7142-5p;Derives_from=MI0023575
chr2	.	miRNA	7444711	7444732	.	-	.	ID=MIMAT0028160;Alias=MIMAT0028160;Name=ssc-miR-7142-3p;Derives_from=MI0023575
chr2	.	miRNA_primary_transcript	12929884	12929962	.	-	.	ID=MI0008217;Alias=MI0008217;Name=ssc-mir-130a
chr2	.	miRNA	12929892	12929913	.	-	.	ID=MIMAT0007758;Alias=MIMAT0007758;Name=ssc-miR-130a;Derives_from=MI0008217
chr2	.	miRNA_primary_transcript	20324630	20324709	.	-	.	ID=MI0013169;Alias=MI0013169;Name=ssc-mir-129a
chr2	.	miRNA	20324636	20324657	.	-	.	ID=MIMAT0013959;Alias=MIMAT0013959;Name=ssc-miR-129a;Derives_from=MI0013169
chr2	.	miRNA_primary_transcript	28433182	28433260	.	-	.	ID=MI0017996;Alias=MI0017996;Name=ssc-mir-1343
chr2	.	miRNA	28433192	28433213	.	-	.	ID=MIMAT0020596;Alias=MIMAT0020596;Name=ssc-miR-1343;Derives_from=MI0017996
chr2	.	miRNA_primary_transcript	65553487	65553566	.	-	.	ID=MI0013108;Alias=MI0013108;Name=ssc-mir-181d
chr2	.	miRNA	65553535	65553558	.	-	.	ID=MIMAT0013888;Alias=MIMAT0013888;Name=ssc-miR-181d-5p;Derives_from=MI0013108
chr2	.	miRNA	65553496	65553517	.	-	.	ID=MIMAT0017375;Alias=MIMAT0017375;Name=ssc-miR-181d-3p;Derives_from=MI0013108
chr2	.	miRNA_primary_transcript	65553664	65553750	.	-	.	ID=MI0002438;Alias=MI0002438;Name=ssc-mir-181c
chr2	.	miRNA	65553715	65553736	.	-	.	ID=MIMAT0002144;Alias=MIMAT0002144;Name=ssc-miR-181c;Derives_from=MI0002438
chr2	.	miRNA_primary_transcript	65581838	65581907	.	+	.	ID=MI0002427;Alias=MI0002427;Name=ssc-mir-23a
chr2	.	miRNA	65581879	65581899	.	+	.	ID=MIMAT0002133;Alias=MIMAT0002133;Name=ssc-miR-23a;Derives_from=MI0002427
chr2	.	miRNA_primary_transcript	65582015	65582096	.	+	.	ID=MI0002442;Alias=MI0002442;Name=ssc-mir-27a
chr2	.	miRNA	65582068	65582088	.	+	.	ID=MIMAT0002148;Alias=MIMAT0002148;Name=ssc-miR-27a;Derives_from=MI0002442
chr2	.	miRNA_primary_transcript	65582174	65582245	.	+	.	ID=MI0002428;Alias=MI0002428;Name=ssc-mir-24-1
chr2	.	miRNA	65582185	65582208	.	+	.	ID=MIMAT0015210;Alias=MIMAT0015210;Name=ssc-miR-24-1-5p;Derives_from=MI0002428
chr2	.	miRNA	65582223	65582244	.	+	.	ID=MIMAT0002134_1;Alias=MIMAT0002134;Name=ssc-miR-24-3p;Derives_from=MI0002428
chr2	.	miRNA_primary_transcript	69991779	69991858	.	-	.	ID=MI0013093;Alias=MI0013093;Name=ssc-mir-199a-2
chr2	.	miRNA	69991827	69991849	.	-	.	ID=MIMAT0013874;Alias=MIMAT0013874;Name=ssc-miR-199a-5p;Derives_from=MI0013093
chr2	.	miRNA	69991787	69991808	.	-	.	ID=MIMAT0013875;Alias=MIMAT0013875;Name=ssc-miR-199a-3p;Derives_from=MI0013093
chr2	.	miRNA_primary_transcript	80118849	80118928	.	+	.	ID=MI0013110;Alias=MI0013110;Name=ssc-mir-340-1
chr2	.	miRNA	80118861	80118882	.	+	.	ID=MIMAT0013891;Alias=MIMAT0013891;Name=ssc-miR-340;Derives_from=MI0013110
chr2	.	miRNA_primary_transcript	80137492	80137575	.	+	.	ID=MI0022145;Alias=MI0022145;Name=ssc-mir-340-2
chr2	.	miRNA	80137502	80137523	.	+	.	ID=MIMAT0013891_1;Alias=MIMAT0013891;Name=ssc-miR-340;Derives_from=MI0022145
chr2	.	miRNA_primary_transcript	82423677	82423735	.	-	.	ID=MI0023571;Alias=MI0023571;Name=ssc-mir-7138
chr2	.	miRNA	82423713	82423735	.	-	.	ID=MIMAT0028151;Alias=MIMAT0028151;Name=ssc-miR-7138-5p;Derives_from=MI0023571
chr2	.	miRNA	82423677	82423698	.	-	.	ID=MIMAT0028152;Alias=MIMAT0028152;Name=ssc-miR-7138-3p;Derives_from=MI0023571
chr2	.	miRNA_primary_transcript	83154226	83154303	.	-	.	ID=MI0015922;Alias=MI0015922;Name=ssc-mir-1271
chr2	.	miRNA	83154236	83154255	.	-	.	ID=MIMAT0017967;Alias=MIMAT0017967;Name=ssc-miR-1271;Derives_from=MI0015922
chr2	.	miRNA_primary_transcript	98744572	98744658	.	-	.	ID=MI0002463;Alias=MI0002463;Name=ssc-mir-9-2
chr2	.	miRNA	98744621	98744643	.	-	.	ID=MIMAT0002169;Alias=MIMAT0002169;Name=ssc-miR-9-2;Derives_from=MI0002463
chr2	.	miRNA_primary_transcript	145381098	145381181	.	-	.	ID=MI0022157;Alias=MI0022157;Name=ssc-mir-874
chr2	.	miRNA	145381108	145381130	.	-	.	ID=MIMAT0025384;Alias=MIMAT0025384;Name=ssc-miR-874;Derives_from=MI0022157
chr2	.	miRNA_primary_transcript	157344738	157344817	.	+	.	ID=MI0013098;Alias=MI0013098;Name=ssc-mir-143
chr2	.	miRNA	157344752	157344772	.	+	.	ID=MIMAT0017374;Alias=MIMAT0017374;Name=ssc-miR-143-5p;Derives_from=MI0013098
chr2	.	miRNA	157344786	157344806	.	+	.	ID=MIMAT0013879;Alias=MIMAT0013879;Name=ssc-miR-143-3p;Derives_from=MI0013098
chr2	.	miRNA_primary_transcript	157346127	157346212	.	+	.	ID=MI0002417;Alias=MI0002417;Name=ssc-mir-145
chr2	.	miRNA	157346142	157346165	.	+	.	ID=MIMAT0002123;Alias=MIMAT0002123;Name=ssc-miR-145-5p;Derives_from=MI0002417
chr2	.	miRNA	157346180	157346201	.	+	.	ID=MIMAT0022919;Alias=MIMAT0022919;Name=ssc-miR-145-3p;Derives_from=MI0002417
chr2	.	miRNA_primary_transcript	157640353	157640432	.	+	.	ID=MI0013088;Alias=MI0013088;Name=ssc-mir-378-1
chr2	.	miRNA	157640401	157640422	.	+	.	ID=MIMAT0013868_1;Alias=MIMAT0013868;Name=ssc-miR-378;Derives_from=MI0013088
chr3	.	miRNA_primary_transcript	726710	726789	.	+	.	ID=MI0013149;Alias=MI0013149;Name=ssc-mir-339-1
chr3	.	miRNA	726720	726741	.	+	.	ID=MIMAT0013939;Alias=MIMAT0013939;Name=ssc-miR-339-5p;Derives_from=MI0013149
chr3	.	miRNA	726757	726777	.	+	.	ID=MIMAT0017381;Alias=MIMAT0017381;Name=ssc-miR-339-3p;Derives_from=MI0013149
chr3	.	miRNA_primary_transcript	10664432	10664491	.	+	.	ID=MI0023570;Alias=MI0023570;Name=ssc-mir-7137
chr3	.	miRNA	10664432	10664452	.	+	.	ID=MIMAT0028149;Alias=MIMAT0028149;Name=ssc-miR-7137-5p;Derives_from=MI0023570
chr3	.	miRNA	10664470	10664491	.	+	.	ID=MIMAT0028150;Alias=MIMAT0028150;Name=ssc-miR-7137-3p;Derives_from=MI0023570
chr3	.	miRNA_primary_transcript	29052266	29052324	.	+	.	ID=MI0023568;Alias=MI0023568;Name=ssc-mir-7135
chr3	.	miRNA	29052266	29052286	.	+	.	ID=MIMAT0028145;Alias=MIMAT0028145;Name=ssc-miR-7135-5p;Derives_from=MI0023568
chr3	.	miRNA	29052303	29052324	.	+	.	ID=MIMAT0028146;Alias=MIMAT0028146;Name=ssc-miR-7135-3p;Derives_from=MI0023568
chr3	.	miRNA_primary_transcript	29976236	29976315	.	-	.	ID=MI0013121;Alias=MI0013121;Name=ssc-mir-365-1
chr3	.	miRNA	29976241	29976262	.	-	.	ID=MIMAT0013904_1;Alias=MIMAT0013904;Name=ssc-miR-365-3p;Derives_from=MI0013121
chr3	.	miRNA_primary_transcript	44864433	44864524	.	+	.	ID=MI0017984;Alias=MI0017984;Name=ssc-let-7a-2
chr3	.	miRNA	44864443	44864464	.	+	.	ID=MIMAT0013865;Alias=MIMAT0013865;Name=ssc-let-7a;Derives_from=MI0017984
chr3	.	miRNA_primary_transcript	44864800	44864896	.	+	.	ID=MI0022121;Alias=MI0022121;Name=ssc-let-7f-2
chr3	.	miRNA	44864810	44864831	.	+	.	ID=MIMAT0002152;Alias=MIMAT0002152;Name=ssc-let-7f;Derives_from=MI0022121
chr3	.	miRNA_primary_transcript	44867267	44867362	.	+	.	ID=MI0022120;Alias=MI0022120;Name=ssc-let-7d
chr3	.	miRNA	44867277	44867298	.	+	.	ID=MIMAT0025356;Alias=MIMAT0025356;Name=ssc-let-7d-5p;Derives_from=MI0022120
chr3	.	miRNA	44867331	44867352	.	+	.	ID=MIMAT0025357;Alias=MIMAT0025357;Name=ssc-let-7d-3p;Derives_from=MI0022120
chr3	.	miRNA_primary_transcript	90058975	90059079	.	+	.	ID=MI0002424;Alias=MI0002424;Name=ssc-mir-216-1
chr3	.	miRNA	90058993	90059015	.	+	.	ID=MIMAT0002130;Alias=MIMAT0002130;Name=ssc-miR-216;Derives_from=MI0002424
chr3	.	miRNA_primary_transcript	90065707	90065813	.	+	.	ID=MI0002425;Alias=MI0002425;Name=ssc-mir-217-1
chr3	.	miRNA	90065738	90065761	.	+	.	ID=MIMAT0002131;Alias=MIMAT0002131;Name=ssc-miR-217;Derives_from=MI0002425
chr3	.	miRNA_primary_transcript	139855128	139855207	.	-	.	ID=MI0013167_2;Alias=MI0013167;Name=ssc-mir-324
chr3	.	miRNA	139855174	139855196	.	-	.	ID=MIMAT0013957_1;Alias=MIMAT0013957;Name=ssc-miR-324;Derives_from=MI0013167
chr4	.	miRNA_primary_transcript	6713518	6713596	.	+	.	ID=MI0013091;Alias=MI0013091;Name=ssc-mir-30d
chr4	.	miRNA	6713525	6713548	.	+	.	ID=MIMAT0013871;Alias=MIMAT0013871;Name=ssc-miR-30d;Derives_from=MI0013091
chr4	.	miRNA_primary_transcript	6717643	6717718	.	+	.	ID=MI0008215;Alias=MI0008215;Name=ssc-mir-30b
chr4	.	miRNA	6717653	6717674	.	+	.	ID=MIMAT0007756;Alias=MIMAT0007756;Name=ssc-miR-30b-5p;Derives_from=MI0008215
chr4	.	miRNA	6717691	6717711	.	+	.	ID=MIMAT0015269;Alias=MIMAT0015269;Name=ssc-miR-30b-3p;Derives_from=MI0008215
chr4	.	miRNA_primary_transcript	76136453	76136557	.	-	.	ID=MI0010680;Alias=MI0010680;Name=ssc-mir-124a-1
chr4	.	miRNA	76136479	76136499	.	-	.	ID=MIMAT0002156_1;Alias=MIMAT0002156;Name=ssc-miR-124a;Derives_from=MI0010680
chr4	.	miRNA_primary_transcript	102543210	102543298	.	-	.	ID=MI0002462;Alias=MI0002462;Name=ssc-mir-9-1
chr4	.	miRNA	102543261	102543283	.	-	.	ID=MIMAT0002168;Alias=MIMAT0002168;Name=ssc-miR-9-1;Derives_from=MI0002462
chr4	.	miRNA_primary_transcript	103407102	103407181	.	-	.	ID=MI0013126;Alias=MI0013126;Name=ssc-mir-92b
chr4	.	miRNA	103407149	103407172	.	-	.	ID=MIMAT0017377;Alias=MIMAT0017377;Name=ssc-miR-92b-5p;Derives_from=MI0013126
chr4	.	miRNA	103407110	103407131	.	-	.	ID=MIMAT0013909;Alias=MIMAT0013909;Name=ssc-miR-92b-3p;Derives_from=MI0013126
chr4	.	miRNA_primary_transcript	104285506	104285588	.	-	.	ID=MI0022164;Alias=MI0022164;Name=ssc-mir-2411
chr4	.	miRNA	104285557	104285578	.	-	.	ID=MIMAT0025389;Alias=MIMAT0025389;Name=ssc-miR-2411;Derives_from=MI0022164
chr4	.	miRNA_primary_transcript	104403861	104403943	.	-	.	ID=MI0022164_2;Alias=MI0022164;Name=ssc-mir-2411
chr4	.	miRNA	104403912	104403933	.	-	.	ID=MIMAT0025389_1;Alias=MIMAT0025389;Name=ssc-miR-2411;Derives_from=MI0022164
chr4	.	miRNA_primary_transcript	104457810	104457892	.	+	.	ID=MI0017988;Alias=MI0017988;Name=ssc-mir-190b
chr4	.	miRNA	104457820	104457841	.	+	.	ID=MIMAT0020588;Alias=MIMAT0020588;Name=ssc-miR-190b;Derives_from=MI0017988
chr4	.	miRNA_primary_transcript	131567078	131567159	.	-	.	ID=MI0022130;Alias=MI0022130;Name=ssc-mir-137
chr4	.	miRNA	131567088	131567110	.	-	.	ID=MIMAT0025362;Alias=MIMAT0025362;Name=ssc-miR-137;Derives_from=MI0022130
chr5	.	miRNA_primary_transcript	1499712	1499793	.	+	.	ID=MI0022158;Alias=MI0022158;Name=ssc-mir-1249-1
chr5	.	miRNA	1499762	1499783	.	+	.	ID=MIMAT0025385;Alias=MIMAT0025385;Name=ssc-miR-1249;Derives_from=MI0022158
chr5	.	miRNA_primary_transcript	5388521	5388582	.	+	.	ID=MI0023567;Alias=MI0023567;Name=ssc-mir-7134
chr5	.	miRNA	5388521	5388541	.	+	.	ID=MIMAT0028143;Alias=MIMAT0028143;Name=ssc-miR-7134-5p;Derives_from=MI0023567
chr5	.	miRNA	5388562	5388582	.	+	.	ID=MIMAT0028144;Alias=MIMAT0028144;Name=ssc-miR-7134-3p;Derives_from=MI0023567
chr5	.	miRNA_primary_transcript	19654956	19655062	.	-	.	ID=MI0002457;Alias=MI0002457;Name=ssc-mir-196a-2
chr5	.	miRNA	19655020	19655041	.	-	.	ID=MIMAT0002163_1;Alias=MIMAT0002163;Name=ssc-miR-196a;Derives_from=MI0002457
chr5	.	miRNA_primary_transcript	19690659	19690746	.	-	.	ID=MI0017995;Alias=MI0017995;Name=ssc-mir-615
chr5	.	miRNA	19690669	19690689	.	-	.	ID=MIMAT0020595;Alias=MIMAT0020595;Name=ssc-miR-615;Derives_from=MI0017995
chr5	.	miRNA_primary_transcript	20147919	20148006	.	+	.	ID=MI0017995_2;Alias=MI0017995;Name=ssc-mir-615
chr5	.	miRNA	20147976	20147996	.	+	.	ID=MIMAT0020595_1;Alias=MIMAT0020595;Name=ssc-miR-615;Derives_from=MI0017995
chr5	.	miRNA_primary_transcript	20388191	20388270	.	+	.	ID=MI0013118;Alias=MI0013118;Name=ssc-mir-148b
chr5	.	miRNA	20388239	20388260	.	+	.	ID=MIMAT0013901;Alias=MIMAT0013901;Name=ssc-miR-148b-3p;Derives_from=MI0013118
chr5	.	miRNA	20388200	20388222	.	+	.	ID=MIMAT0022955;Alias=MIMAT0022955;Name=ssc-miR-148b-5p;Derives_from=MI0013118
chr5	.	miRNA_primary_transcript	30021224	30021308	.	+	.	ID=MI0002447;Alias=MI0002447;Name=ssc-let-7i
chr5	.	miRNA	30021229	30021247	.	+	.	ID=MIMAT0002153;Alias=MIMAT0002153;Name=ssc-let-7i;Derives_from=MI0002447
chr5	.	miRNA_primary_transcript	90552047	90552146	.	-	.	ID=MI0002416;Alias=MI0002416;Name=ssc-mir-135-2
chr5	.	miRNA	90552102	90552124	.	-	.	ID=MIMAT0002121_1;Alias=MIMAT0002121;Name=ssc-miR-135;Derives_from=MI0002416
chr5	.	miRNA_primary_transcript	92224978	92225057	.	-	.	ID=MI0013142;Alias=MI0013142;Name=ssc-mir-331
chr5	.	miRNA	92225023	92225043	.	-	.	ID=MIMAT0013929;Alias=MIMAT0013929;Name=ssc-miR-331-5p;Derives_from=MI0013142
chr5	.	miRNA	92224987	92225007	.	-	.	ID=MIMAT0013930;Alias=MIMAT0013930;Name=ssc-miR-331-3p;Derives_from=MI0013142
chr5	.	miRNA_primary_transcript	109259471	109259530	.	+	.	ID=MI0023572;Alias=MI0023572;Name=ssc-mir-7139
chr5	.	miRNA	109259471	109259493	.	+	.	ID=MIMAT0028153;Alias=MIMAT0028153;Name=ssc-miR-7139-5p;Derives_from=MI0023572
chr5	.	miRNA	109259509	109259530	.	+	.	ID=MIMAT0028154;Alias=MIMAT0028154;Name=ssc-miR-7139-3p;Derives_from=MI0023572
chr6	.	miRNA_primary_transcript	25134077	25134156	.	-	.	ID=MI0013158;Alias=MI0013158;Name=ssc-mir-328
chr6	.	miRNA	25134089	25134110	.	-	.	ID=MIMAT0013949;Alias=MIMAT0013949;Name=ssc-miR-328;Derives_from=MI0013158
chr6	.	miRNA_primary_transcript	47579825	47579904	.	+	.	ID=MI0013168;Alias=MI0013168;Name=ssc-mir-769
chr6	.	miRNA	47579876	47579898	.	+	.	ID=MIMAT0013958;Alias=MIMAT0013958;Name=ssc-miR-769-3p;Derives_from=MI0013168
chr6	.	miRNA	47579837	47579857	.	+	.	ID=MIMAT0020363;Alias=MIMAT0020363;Name=ssc-miR-769-5p;Derives_from=MI0013168
chr6	.	miRNA_primary_transcript	47708761	47708840	.	+	.	ID=MI0013168_2;Alias=MI0013168;Name=ssc-mir-769
chr6	.	miRNA	47708812	47708834	.	+	.	ID=MIMAT0013958_1;Alias=MIMAT0013958;Name=ssc-miR-769-3p;Derives_from=MI0013168
chr6	.	miRNA	47708773	47708793	.	+	.	ID=MIMAT0020363_1;Alias=MIMAT0020363;Name=ssc-miR-769-5p;Derives_from=MI0013168
chr6	.	miRNA_primary_transcript	50309879	50309955	.	-	.	ID=MI0022133;Alias=MI0022133;Name=ssc-mir-150-1
chr6	.	miRNA	50309924	50309945	.	-	.	ID=MIMAT0025365;Alias=MIMAT0025365;Name=ssc-miR-150;Derives_from=MI0022133
chr6	.	miRNA_primary_transcript	51858217	51858286	.	+	.	ID=MI0007077;Alias=MI0007077;Name=ssc-mir-99b
chr6	.	miRNA	51858223	51858244	.	+	.	ID=MIMAT0006018;Alias=MIMAT0006018;Name=ssc-miR-99b;Derives_from=MI0007077
chr6	.	miRNA_primary_transcript	51858376	51858455	.	+	.	ID=MI0013086;Alias=MI0013086;Name=ssc-let-7e
chr6	.	miRNA	51858385	51858406	.	+	.	ID=MIMAT0013866;Alias=MIMAT0013866;Name=ssc-let-7e;Derives_from=MI0013086
chr6	.	miRNA_primary_transcript	51858852	51858931	.	+	.	ID=MI0013115;Alias=MI0013115;Name=ssc-mir-125a
chr6	.	miRNA	51858862	51858884	.	+	.	ID=MIMAT0013897;Alias=MIMAT0013897;Name=ssc-miR-125a;Derives_from=MI0013115
chr6	.	miRNA_primary_transcript	53057502	53057581	.	+	.	ID=MI0013156;Alias=MI0013156;Name=ssc-mir-935
chr6	.	miRNA	53057551	53057573	.	+	.	ID=MIMAT0013947;Alias=MIMAT0013947;Name=ssc-miR-935;Derives_from=MI0013156
chr6	.	miRNA_primary_transcript	58044174	58044254	.	-	.	ID=MI0017991;Alias=MI0017991;Name=ssc-mir-429
chr6	.	miRNA	58044184	58044205	.	-	.	ID=MIMAT0020591;Alias=MIMAT0020591;Name=ssc-miR-429;Derives_from=MI0017991
chr6	.	miRNA_primary_transcript	59927697	59927776	.	+	.	ID=MI0022153;Alias=MI0022153;Name=ssc-mir-551a
chr6	.	miRNA	59927747	59927766	.	+	.	ID=MIMAT0025379;Alias=MIMAT0025379;Name=ssc-miR-551a;Derives_from=MI0022153
chr6	.	miRNA_primary_transcript	60130099	60130178	.	-	.	ID=MI0015910;Alias=MI0015910;Name=ssc-mir-4331
chr6	.	miRNA	60130109	60130130	.	-	.	ID=MIMAT0017955;Alias=MIMAT0017955;Name=ssc-miR-4331;Derives_from=MI0015910
chr6	.	miRNA_primary_transcript	60147823	60147903	.	-	.	ID=MI0017997;Alias=MI0017997;Name=ssc-mir-2320
chr6	.	miRNA	60147872	60147893	.	-	.	ID=MIMAT0020597;Alias=MIMAT0020597;Name=ssc-miR-2320-5p;Derives_from=MI0017997
chr6	.	miRNA	60147833	60147853	.	-	.	ID=MIMAT0020598;Alias=MIMAT0020598;Name=ssc-miR-2320-3p;Derives_from=MI0017997
chr6	.	miRNA_primary_transcript	99485213	99485285	.	+	.	ID=MI0015909;Alias=MI0015909;Name=ssc-mir-133a-2
chr6	.	miRNA	99485216	99485237	.	+	.	ID=MIMAT0015299_1;Alias=MIMAT0015299;Name=ssc-miR-133a-5p;Derives_from=MI0015909
chr6	.	miRNA	99485254	99485274	.	+	.	ID=MIMAT0010186_1;Alias=MIMAT0010186;Name=ssc-miR-133a-3p;Derives_from=MI0015909
chr6	.	miRNA_primary_transcript	112191797	112191874	.	-	.	ID=MI0017987;Alias=MI0017987;Name=ssc-mir-187
chr6	.	miRNA	112191807	112191828	.	-	.	ID=MIMAT0020587;Alias=MIMAT0020587;Name=ssc-miR-187;Derives_from=MI0017987
chr6	.	miRNA_primary_transcript	131558966	131559047	.	+	.	ID=MI0002456;Alias=MI0002456;Name=ssc-mir-186
chr6	.	miRNA	131558980	131559002	.	+	.	ID=MIMAT0002162;Alias=MIMAT0002162;Name=ssc-miR-186;Derives_from=MI0002456
chr6	.	miRNA_primary_transcript	135736115	135736195	.	+	.	ID=MI0010679;Alias=MI0010679;Name=ssc-mir-101-2
chr6	.	miRNA	135736164	135736184	.	+	.	ID=MIMAT0010185_1;Alias=MIMAT0010185;Name=ssc-miR-101;Derives_from=MI0010679
chr6	.	miRNA_primary_transcript	157473595	157473674	.	-	.	ID=MI0016618;Alias=MI0016618;Name=ssc-mir-30c-1
chr6	.	miRNA	157473643	157473665	.	-	.	ID=MIMAT0002167_1;Alias=MIMAT0002167;Name=ssc-miR-30c-5p;Derives_from=MI0016618
chr6	.	miRNA	157473607	157473626	.	-	.	ID=MIMAT0022976;Alias=MIMAT0022976;Name=ssc-miR-30c-1-3p;Derives_from=MI0016618
chr6	.	miRNA_primary_transcript	157476655	157476734	.	-	.	ID=MI0013092;Alias=MI0013092;Name=ssc-mir-30e
chr6	.	miRNA	157476703	157476726	.	-	.	ID=MIMAT0013872;Alias=MIMAT0013872;Name=ssc-miR-30e-5p;Derives_from=MI0013092
chr6	.	miRNA	157476663	157476684	.	-	.	ID=MIMAT0013873;Alias=MIMAT0013873;Name=ssc-miR-30e-3p;Derives_from=MI0013092
chr7	.	miRNA_primary_transcript	8701439	8701498	.	+	.	ID=MI0023569;Alias=MI0023569;Name=ssc-mir-7136
chr7	.	miRNA	8701439	8701460	.	+	.	ID=MIMAT0028147;Alias=MIMAT0028147;Name=ssc-miR-7136-5p;Derives_from=MI0023569
chr7	.	miRNA	8701477	8701498	.	+	.	ID=MIMAT0028148;Alias=MIMAT0028148;Name=ssc-miR-7136-3p;Derives_from=MI0023569
chr7	.	miRNA_primary_transcript	29752701	29752783	.	-	.	ID=MI0017990;Alias=MI0017990;Name=ssc-mir-219
chr7	.	miRNA	29752711	29752732	.	-	.	ID=MIMAT0020590;Alias=MIMAT0020590;Name=ssc-miR-219;Derives_from=MI0017990
chr7	.	miRNA_primary_transcript	52426445	52426524	.	+	.	ID=MI0013084;Alias=MI0013084;Name=ssc-mir-206
chr7	.	miRNA	52426494	52426515	.	+	.	ID=MIMAT0013864;Alias=MIMAT0013864;Name=ssc-miR-206;Derives_from=MI0013084
chr7	.	miRNA_primary_transcript	52430290	52430369	.	+	.	ID=MI0013089;Alias=MI0013089;Name=ssc-mir-133b
chr7	.	miRNA	52430336	52430358	.	+	.	ID=MIMAT0013869;Alias=MIMAT0013869;Name=ssc-miR-133b;Derives_from=MI0013089
chr7	.	miRNA_primary_transcript	53883626	53883708	.	+	.	ID=MI0002421;Alias=MI0002421;Name=ssc-mir-184
chr7	.	miRNA	53883677	53883698	.	+	.	ID=MIMAT0002127;Alias=MIMAT0002127;Name=ssc-miR-184;Derives_from=MI0002421
chr7	.	miRNA_primary_transcript	57683204	57683283	.	-	.	ID=MI0013162;Alias=MI0013162;Name=ssc-mir-1839
chr7	.	miRNA	57683252	57683273	.	-	.	ID=MIMAT0013952;Alias=MIMAT0013952;Name=ssc-miR-1839-5p;Derives_from=MI0013162
chr7	.	miRNA	57683214	57683234	.	-	.	ID=MIMAT0017385;Alias=MIMAT0017385;Name=ssc-miR-1839-3p;Derives_from=MI0013162
chr7	.	miRNA_primary_transcript	59924193	59924273	.	+	.	ID=MI0022123;Alias=MI0022123;Name=ssc-mir-9-3
chr7	.	miRNA	59924203	59924224	.	+	.	ID=MIMAT0025358;Alias=MIMAT0025358;Name=ssc-miR-9;Derives_from=MI0022123
chr7	.	miRNA_primary_transcript	81071323	81071402	.	-	.	ID=MI0013129;Alias=MI0013129;Name=ssc-mir-208b
chr7	.	miRNA	81071337	81071358	.	-	.	ID=MIMAT0013912;Alias=MIMAT0013912;Name=ssc-miR-208b;Derives_from=MI0013129
chr7	.	miRNA_primary_transcript	128658300	128658379	.	+	.	ID=MI0013117;Alias=MI0013117;Name=ssc-mir-345-1
chr7	.	miRNA	128658311	128658330	.	+	.	ID=MIMAT0013899;Alias=MIMAT0013899;Name=ssc-miR-345-5p;Derives_from=MI0013117
chr7	.	miRNA	128658348	128658368	.	+	.	ID=MIMAT0013900;Alias=MIMAT0013900;Name=ssc-miR-345-3p;Derives_from=MI0013117
chr7	.	miRNA_primary_transcript	132069400	132069482	.	-	.	ID=MI0022152;Alias=MI0022152;Name=ssc-mir-493
chr7	.	miRNA	132069451	132069472	.	-	.	ID=MIMAT0025377;Alias=MIMAT0025377;Name=ssc-miR-493-5p;Derives_from=MI0022152
chr7	.	miRNA	132069410	132069431	.	-	.	ID=MIMAT0025378;Alias=MIMAT0025378;Name=ssc-miR-493-3p;Derives_from=MI0022152
chr7	.	miRNA_primary_transcript	132079003	132079082	.	+	.	ID=MI0013155;Alias=MI0013155;Name=ssc-mir-432
chr7	.	miRNA	132079009	132079029	.	+	.	ID=MIMAT0013946;Alias=MIMAT0013946;Name=ssc-miR-432-5p;Derives_from=MI0013155
chr7	.	miRNA	132079058	132079077	.	+	.	ID=MIMAT0017384;Alias=MIMAT0017384;Name=ssc-miR-432-3p;Derives_from=MI0013155
chr7	.	miRNA_primary_transcript	132079194	132079275	.	+	.	ID=MI0002452;Alias=MI0002452;Name=ssc-mir-136
chr7	.	miRNA	132079208	132079230	.	+	.	ID=MIMAT0002158;Alias=MIMAT0002158;Name=ssc-miR-136;Derives_from=MI0002452
chr7	.	miRNA_primary_transcript	132099553	132099632	.	+	.	ID=MI0013144;Alias=MI0013144;Name=ssc-mir-127
chr7	.	miRNA	132099605	132099626	.	+	.	ID=MIMAT0013932;Alias=MIMAT0013932;Name=ssc-miR-127;Derives_from=MI0013144
chr8	.	miRNA_primary_transcript	4277238	4277318	.	+	.	ID=MI0002436;Alias=MI0002436;Name=ssc-mir-95
chr8	.	miRNA	4277286	4277307	.	+	.	ID=MIMAT0002142;Alias=MIMAT0002142;Name=ssc-miR-95;Derives_from=MI0002436
chr8	.	miRNA_primary_transcript	15443762	15443845	.	-	.	ID=MI0015924;Alias=MI0015924;Name=ssc-mir-218-1
chr8	.	miRNA	15443772	15443792	.	-	.	ID=MIMAT0017969;Alias=MIMAT0017969;Name=ssc-miR-218-3p;Derives_from=MI0015924
chr8	.	miRNA	15443815	15443835	.	-	.	ID=MIMAT0022961;Alias=MIMAT0022961;Name=ssc-miR-218-5p;Derives_from=MI0015924
chr8	.	miRNA_primary_transcript	31672459	31672538	.	+	.	ID=MI0013161;Alias=MI0013161;Name=ssc-mir-574
chr8	.	miRNA	31672509	31672530	.	+	.	ID=MIMAT0013951;Alias=MIMAT0013951;Name=ssc-miR-574;Derives_from=MI0013161
chr9	.	miRNA_primary_transcript	7935635	7935702	.	-	.	ID=MI0002453;Alias=MI0002453;Name=ssc-mir-139
chr9	.	miRNA	7935675	7935696	.	-	.	ID=MIMAT0002159;Alias=MIMAT0002159;Name=ssc-miR-139-5p;Derives_from=MI0002453
chr9	.	miRNA	7935638	7935660	.	-	.	ID=MIMAT0022921;Alias=MIMAT0022921;Name=ssc-miR-139-3p;Derives_from=MI0002453
chr9	.	miRNA_primary_transcript	10800191	10800281	.	-	.	ID=MI0002434;Alias=MI0002434;Name=ssc-mir-326
chr9	.	miRNA	10800207	10800226	.	-	.	ID=MIMAT0002140;Alias=MIMAT0002140;Name=ssc-miR-326;Derives_from=MI0002434
chr9	.	miRNA_primary_transcript	15120477	15120556	.	-	.	ID=MI0013154;Alias=MI0013154;Name=ssc-mir-708
chr9	.	miRNA	15120529	15120551	.	-	.	ID=MIMAT0013945;Alias=MIMAT0013945;Name=ssc-miR-708-5p;Derives_from=MI0013154
chr9	.	miRNA	15120483	15120505	.	-	.	ID=MIMAT0017383;Alias=MIMAT0017383;Name=ssc-miR-708-3p;Derives_from=MI0013154
chr9	.	miRNA_primary_transcript	31199350	31199410	.	+	.	ID=MI0023576;Alias=MI0023576;Name=ssc-mir-7143
chr9	.	miRNA	31199350	31199373	.	+	.	ID=MIMAT0028161;Alias=MIMAT0028161;Name=ssc-miR-7143-5p;Derives_from=MI0023576
chr9	.	miRNA	31199388	31199410	.	+	.	ID=MIMAT0028162;Alias=MIMAT0028162;Name=ssc-miR-7143-3p;Derives_from=MI0023576
chr9	.	miRNA_primary_transcript	44166873	44166952	.	-	.	ID=MI0013132;Alias=MI0013132;Name=ssc-mir-34c-1
chr9	.	miRNA	44166918	44166940	.	-	.	ID=MIMAT0013916;Alias=MIMAT0013916;Name=ssc-miR-34c;Derives_from=MI0013132
chr9	.	miRNA_primary_transcript	54334908	54334987	.	-	.	ID=MI0013172;Alias=MI0013172;Name=ssc-mir-125b-1
chr9	.	miRNA	54334958	54334979	.	-	.	ID=MIMAT0002120;Alias=MIMAT0002120;Name=ssc-miR-125b;Derives_from=MI0013172
chr9	.	miRNA_primary_transcript	54378059	54378138	.	-	.	ID=MI0013085;Alias=MI0013085;Name=ssc-let-7a-1
chr9	.	miRNA	54378110	54378131	.	-	.	ID=MIMAT0013865_1;Alias=MIMAT0013865;Name=ssc-let-7a;Derives_from=MI0013085
chr9	.	miRNA_primary_transcript	54383382	54383461	.	-	.	ID=MI0013128;Alias=MI0013128;Name=ssc-mir-100
chr9	.	miRNA	54383425	54383446	.	-	.	ID=MIMAT0013911;Alias=MIMAT0013911;Name=ssc-miR-100;Derives_from=MI0013128
chr9	.	miRNA_primary_transcript	80161824	80161904	.	-	.	ID=MI0022150;Alias=MI0022150;Name=ssc-mir-489
chr9	.	miRNA	80161834	80161855	.	-	.	ID=MIMAT0025375;Alias=MIMAT0025375;Name=ssc-miR-489;Derives_from=MI0022150
chr9	.	miRNA_primary_transcript	126099461	126099570	.	-	.	ID=MI0002441;Alias=MI0002441;Name=ssc-mir-214
chr9	.	miRNA	126099480	126099500	.	-	.	ID=MIMAT0002147;Alias=MIMAT0002147;Name=ssc-miR-214;Derives_from=MI0002441
chr9	.	miRNA_primary_transcript	126105251	126105326	.	-	.	ID=MI0016621;Alias=MI0016621;Name=ssc-mir-199a-1
chr9	.	miRNA	126105296	126105318	.	-	.	ID=MIMAT0013874_1;Alias=MIMAT0013874;Name=ssc-miR-199a-5p;Derives_from=MI0016621
chr9	.	miRNA	126105258	126105279	.	-	.	ID=MIMAT0013875_1;Alias=MIMAT0013875;Name=ssc-miR-199a-3p;Derives_from=MI0016621
chr9	.	miRNA_primary_transcript	146808292	146808360	.	-	.	ID=MI0002440;Alias=MI0002440;Name=ssc-mir-205
chr9	.	miRNA	146808333	146808354	.	-	.	ID=MIMAT0002146;Alias=MIMAT0002146;Name=ssc-miR-205;Derives_from=MI0002440
chr9	.	miRNA_primary_transcript	148552438	148552521	.	+	.	ID=MI0022126;Alias=MI0022126;Name=ssc-mir-29b-2
chr9	.	miRNA	148552489	148552511	.	+	.	ID=MIMAT0002137_1;Alias=MIMAT0002137;Name=ssc-miR-29b;Derives_from=MI0022126
chr9	.	miRNA_primary_transcript	148552997	148553084	.	+	.	ID=MI0002460;Alias=MI0002460;Name=ssc-mir-29c
chr9	.	miRNA	148553050	148553071	.	+	.	ID=MIMAT0002166;Alias=MIMAT0002166;Name=ssc-miR-29c;Derives_from=MI0002460
chrX	.	miRNA_primary_transcript	45274873	45274942	.	-	.	ID=MI0008221;Alias=MI0008221;Name=ssc-mir-221
chrX	.	miRNA	45274878	45274899	.	-	.	ID=MIMAT0007762;Alias=MIMAT0007762;Name=ssc-miR-221-3p;Derives_from=MI0008221
chrX	.	miRNA	45274914	45274939	.	-	.	ID=MIMAT0022949;Alias=MIMAT0022949;Name=ssc-miR-221-5p;Derives_from=MI0008221
chrX	.	miRNA_primary_transcript	45275613	45275692	.	-	.	ID=MI0013151;Alias=MI0013151;Name=ssc-mir-222
chrX	.	miRNA	45275619	45275642	.	-	.	ID=MIMAT0013942;Alias=MIMAT0013942;Name=ssc-miR-222;Derives_from=MI0013151
chrX	.	miRNA_primary_transcript	48632025	48632104	.	+	.	ID=MI0013150;Alias=MI0013150;Name=ssc-mir-532
chrX	.	miRNA	48632040	48632061	.	+	.	ID=MIMAT0013940;Alias=MIMAT0013940;Name=ssc-miR-532-5p;Derives_from=MI0013150
chrX	.	miRNA	48632076	48632097	.	+	.	ID=MIMAT0013941;Alias=MIMAT0013941;Name=ssc-miR-532-3p;Derives_from=MI0013150
chrX	.	miRNA_primary_transcript	48637994	48638073	.	+	.	ID=MI0013166;Alias=MI0013166;Name=ssc-mir-500
chrX	.	miRNA	48638041	48638061	.	+	.	ID=MIMAT0013956;Alias=MIMAT0013956;Name=ssc-miR-500;Derives_from=MI0013166
chrX	.	miRNA_primary_transcript	48638466	48638544	.	+	.	ID=MI0015913;Alias=MI0015913;Name=ssc-mir-362
chrX	.	miRNA	48638476	48638500	.	+	.	ID=MIMAT0017958;Alias=MIMAT0017958;Name=ssc-miR-362;Derives_from=MI0015913
chrX	.	miRNA_primary_transcript	51800864	51800943	.	-	.	ID=MI0013122;Alias=MI0013122;Name=ssc-mir-98
chrX	.	miRNA	51800919	51800940	.	-	.	ID=MIMAT0013905;Alias=MIMAT0013905;Name=ssc-miR-98;Derives_from=MI0013122
chrX	.	miRNA_primary_transcript	51801728	51801810	.	-	.	ID=MI0002446;Alias=MI0002446;Name=ssc-let-7f-1
chrX	.	miRNA	51801782	51801803	.	-	.	ID=MIMAT0002152_1;Alias=MIMAT0002152;Name=ssc-let-7f;Derives_from=MI0002446
chrX	.	miRNA_primary_transcript	56757045	56757127	.	-	.	ID=MI0022160;Alias=MI0022160;Name=ssc-mir-1468
chrX	.	miRNA	56757096	56757117	.	-	.	ID=MIMAT0025386;Alias=MIMAT0025386;Name=ssc-miR-1468;Derives_from=MI0022160
chrX	.	miRNA_primary_transcript	63280928	63281007	.	+	.	ID=MI0013152;Alias=MI0013152;Name=ssc-mir-676-1
chrX	.	miRNA	63280937	63280958	.	+	.	ID=MIMAT0017382;Alias=MIMAT0017382;Name=ssc-miR-676-5p;Derives_from=MI0013152
chrX	.	miRNA	63280973	63280993	.	+	.	ID=MIMAT0013943;Alias=MIMAT0013943;Name=ssc-miR-676-3p;Derives_from=MI0013152
chrX	.	miRNA_primary_transcript	67425032	67425109	.	-	.	ID=MI0015925;Alias=MI0015925;Name=ssc-mir-421
chrX	.	miRNA	67425076	67425099	.	-	.	ID=MIMAT0017970;Alias=MIMAT0017970;Name=ssc-miR-421-5p;Derives_from=MI0015925
chrX	.	miRNA	67425042	67425064	.	-	.	ID=MIMAT0022962;Alias=MIMAT0022962;Name=ssc-miR-421-3p;Derives_from=MI0015925
chrX	.	miRNA_primary_transcript	67425186	67425265	.	-	.	ID=MI0013131;Alias=MI0013131;Name=ssc-mir-374b
chrX	.	miRNA	67425236	67425257	.	-	.	ID=MIMAT0013915;Alias=MIMAT0013915;Name=ssc-miR-374b-5p;Derives_from=MI0013131
chrX	.	miRNA	67425206	67425227	.	-	.	ID=MIMAT0017378;Alias=MIMAT0017378;Name=ssc-miR-374b-3p;Derives_from=MI0013131
chrX	.	miRNA_primary_transcript	67530196	67530274	.	-	.	ID=MI0017994;Alias=MI0017994;Name=ssc-mir-545
chrX	.	miRNA	67530244	67530264	.	-	.	ID=MIMAT0020593;Alias=MIMAT0020593;Name=ssc-miR-545-5p;Derives_from=MI0017994
chrX	.	miRNA	67530206	67530227	.	-	.	ID=MIMAT0020594;Alias=MIMAT0020594;Name=ssc-miR-545-3p;Derives_from=MI0017994
chrX	.	miRNA_primary_transcript	67530361	67530440	.	-	.	ID=MI0013130;Alias=MI0013130;Name=ssc-mir-374a
chrX	.	miRNA	67530410	67530431	.	-	.	ID=MIMAT0013913;Alias=MIMAT0013913;Name=ssc-miR-374a-5p;Derives_from=MI0013130
chrX	.	miRNA	67530380	67530401	.	-	.	ID=MIMAT0013914;Alias=MIMAT0013914;Name=ssc-miR-374a-3p;Derives_from=MI0013130
chrX	.	miRNA_primary_transcript	69436727	69436820	.	+	.	ID=MI0002444;Alias=MI0002444;Name=ssc-mir-325
chrX	.	miRNA	69436738	69436760	.	+	.	ID=MIMAT0002150;Alias=MIMAT0002150;Name=ssc-miR-325;Derives_from=MI0002444
chrX	.	miRNA_primary_transcript	69673008	69673101	.	-	.	ID=MI0002444_2;Alias=MI0002444;Name=ssc-mir-325
chrX	.	miRNA	69673068	69673090	.	-	.	ID=MIMAT0002150_1;Alias=MIMAT0002150;Name=ssc-miR-325;Derives_from=MI0002444
chrX	.	miRNA_primary_transcript	78804780	78804859	.	-	.	ID=MI0013145;Alias=MI0013145;Name=ssc-mir-361
chrX	.	miRNA	78804833	78804854	.	-	.	ID=MIMAT0013933;Alias=MIMAT0013933;Name=ssc-miR-361-5p;Derives_from=MI0013145
chrX	.	miRNA	78804792	78804815	.	-	.	ID=MIMAT0013934;Alias=MIMAT0013934;Name=ssc-miR-361-3p;Derives_from=MI0013145
chrX	.	miRNA_primary_transcript	117608201	117608276	.	-	.	ID=MI0022167;Alias=MI0022167;Name=ssc-mir-2483
chrX	.	miRNA	117608211	117608232	.	-	.	ID=MIMAT0025390;Alias=MIMAT0025390;Name=ssc-miR-2483;Derives_from=MI0022167
chrX	.	miRNA_primary_transcript	126199347	126199426	.	-	.	ID=MI0014771;Alias=MI0014771;Name=ssc-mir-363-1
chrX	.	miRNA	126199353	126199375	.	-	.	ID=MIMAT0015711;Alias=MIMAT0015711;Name=ssc-miR-363;Derives_from=MI0014771
chrX	.	miRNA_primary_transcript	126199512	126199591	.	-	.	ID=MI0013124;Alias=MI0013124;Name=ssc-mir-92a-2
chrX	.	miRNA	126199520	126199541	.	-	.	ID=MIMAT0013908_1;Alias=MIMAT0013908;Name=ssc-miR-92a;Derives_from=MI0013124
chrX	.	miRNA_primary_transcript	126199650	126199729	.	-	.	ID=MI0013159;Alias=MI0013159;Name=ssc-mir-19b-2
chrX	.	miRNA	126199657	126199679	.	-	.	ID=MIMAT0013950_1;Alias=MIMAT0013950;Name=ssc-miR-19b;Derives_from=MI0013159
chrX	.	miRNA_primary_transcript	126199775	126199854	.	-	.	ID=MI0022124;Alias=MI0022124;Name=ssc-mir-20b-1
chrX	.	miRNA	126199822	126199844	.	-	.	ID=MIMAT0025359;Alias=MIMAT0025359;Name=ssc-miR-20b;Derives_from=MI0022124
chrX	.	miRNA_primary_transcript	126200019	126200101	.	-	.	ID=MI0017985;Alias=MI0017985;Name=ssc-mir-18b
chrX	.	miRNA	126200069	126200091	.	-	.	ID=MIMAT0020585;Alias=MIMAT0020585;Name=ssc-miR-18b;Derives_from=MI0017985
chrX	.	miRNA_primary_transcript	126200183	126200263	.	-	.	ID=MI0002412;Alias=MI0002412;Name=ssc-mir-106a
chrX	.	miRNA	126200228	126200251	.	-	.	ID=MIMAT0002118;Alias=MIMAT0002118;Name=ssc-miR-106a;Derives_from=MI0002412
chrX	.	miRNA_primary_transcript	129654206	129654285	.	+	.	ID=MI0013143;Alias=MI0013143;Name=ssc-mir-504
chrX	.	miRNA	129654215	129654237	.	+	.	ID=MIMAT0013931;Alias=MIMAT0013931;Name=ssc-miR-504;Derives_from=MI0013143
chrX	.	miRNA_primary_transcript	130835642	130835721	.	-	.	ID=MI0013171;Alias=MI0013171;Name=ssc-mir-505
chrX	.	miRNA	130835651	130835672	.	-	.	ID=MIMAT0013961;Alias=MIMAT0013961;Name=ssc-miR-505;Derives_from=MI0013171
chrX	.	miRNA_primary_transcript	140860060	140860140	.	-	.	ID=MI0002426;Alias=MI0002426;Name=ssc-mir-224
chrX	.	miRNA	140860111	140860133	.	-	.	ID=MIMAT0002132;Alias=MIMAT0002132;Name=ssc-miR-224;Derives_from=MI0002426
chrX	.	miRNA_primary_transcript	140861113	140861192	.	-	.	ID=MI0022149;Alias=MI0022149;Name=ssc-mir-452
chrX	.	miRNA	140861161	140861182	.	-	.	ID=MIMAT0025374;Alias=MIMAT0025374;Name=ssc-miR-452;Derives_from=MI0022149
chrX	.	miRNA_primary_transcript	141091501	141091581	.	-	.	ID=MI0002410;Alias=MI0002410;Name=ssc-mir-105-1
chrX	.	miRNA	141091550	141091569	.	-	.	ID=MIMAT0002116;Alias=MIMAT0002116;Name=ssc-miR-105-1;Derives_from=MI0002410
chrX	.	miRNA_primary_transcript	141093619	141093698	.	-	.	ID=MI0002411;Alias=MI0002411;Name=ssc-mir-105-2
chrX	.	miRNA	141093667	141093686	.	-	.	ID=MIMAT0002117;Alias=MIMAT0002117;Name=ssc-miR-105-2;Derives_from=MI0002411
