##gff-version 3
##date 2013-6-24
#
# Chromosomal coordinates of Xenopus tropicalis microRNAs
# microRNAs:               miRBase v20
# genome-build-id:         JGI4.2
# genome-build-accession:  NCBI_Assembly:GCA_000004195.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
GL172640.1	.	miRNA_primary_transcript	579916	579998	.	+	.	ID=MI0004806;Alias=MI0004806;Name=xtr-mir-23a-2
GL172640.1	.	miRNA	579967	579987	.	+	.	ID=MIMAT0003568;Alias=MIMAT0003568;Name=xtr-miR-23a;Derives_from=MI0004806
GL172640.1	.	miRNA_primary_transcript	580205	580286	.	+	.	ID=MI0004916;Alias=MI0004916;Name=xtr-mir-27c-1
GL172640.1	.	miRNA	580258	580278	.	+	.	ID=MIMAT0003675;Alias=MIMAT0003675;Name=xtr-miR-27c;Derives_from=MI0004916
GL172640.1	.	miRNA_primary_transcript	587849	587930	.	+	.	ID=MI0004917;Alias=MI0004917;Name=xtr-mir-27c-2
GL172640.1	.	miRNA	587902	587922	.	+	.	ID=MIMAT0003675_1;Alias=MIMAT0003675;Name=xtr-miR-27c;Derives_from=MI0004917
GL172640.1	.	miRNA_primary_transcript	5996067	5996149	.	-	.	ID=MI0004903;Alias=MI0004903;Name=xtr-mir-101a-2
GL172640.1	.	miRNA	5996078	5996099	.	-	.	ID=MIMAT0003662;Alias=MIMAT0003662;Name=xtr-miR-101a;Derives_from=MI0004903
GL172641.1	.	miRNA_primary_transcript	468532	468631	.	+	.	ID=MI0004838;Alias=MI0004838;Name=xtr-mir-135-1
GL172641.1	.	miRNA	468554	468576	.	+	.	ID=MIMAT0003598;Alias=MIMAT0003598;Name=xtr-miR-135;Derives_from=MI0004838
GL172641.1	.	miRNA_primary_transcript	1497321	1497405	.	-	.	ID=MI0004889;Alias=MI0004889;Name=xtr-let-7i
GL172641.1	.	miRNA	1497380	1497400	.	-	.	ID=MIMAT0003647;Alias=MIMAT0003647;Name=xtr-let-7i;Derives_from=MI0004889
GL172647.1	.	miRNA_primary_transcript	151236	151317	.	+	.	ID=MI0004830;Alias=MI0004830;Name=xtr-mir-129-2
GL172647.1	.	miRNA	151244	151264	.	+	.	ID=MIMAT0003590;Alias=MIMAT0003590;Name=xtr-miR-129;Derives_from=MI0004830
GL172647.1	.	miRNA_primary_transcript	1012293	1012397	.	-	.	ID=MI0004851;Alias=MI0004851;Name=xtr-mir-182
GL172647.1	.	miRNA	1012357	1012378	.	-	.	ID=MIMAT0003610;Alias=MIMAT0003610;Name=xtr-miR-182-5p;Derives_from=MI0004851
GL172647.1	.	miRNA	1012314	1012334	.	-	.	ID=MIMAT0003611;Alias=MIMAT0003611;Name=xtr-miR-182-3p;Derives_from=MI0004851
GL172647.1	.	miRNA_primary_transcript	1014994	1015068	.	-	.	ID=MI0004902;Alias=MI0004902;Name=xtr-mir-96
GL172647.1	.	miRNA	1015039	1015061	.	-	.	ID=MIMAT0003661;Alias=MIMAT0003661;Name=xtr-miR-96;Derives_from=MI0004902
GL172647.1	.	miRNA_primary_transcript	1016139	1016235	.	-	.	ID=MI0004852;Alias=MI0004852;Name=xtr-mir-183
GL172647.1	.	miRNA	1016195	1016217	.	-	.	ID=MIMAT0003612;Alias=MIMAT0003612;Name=xtr-miR-183;Derives_from=MI0004852
GL172647.1	.	miRNA_primary_transcript	3186647	3186721	.	+	.	ID=MI0004811;Alias=MI0004811;Name=xtr-mir-29d
GL172647.1	.	miRNA	3186695	3186717	.	+	.	ID=MIMAT0003572;Alias=MIMAT0003572;Name=xtr-miR-29d;Derives_from=MI0004811
GL172647.1	.	miRNA_primary_transcript	3189302	3189388	.	+	.	ID=MI0004897;Alias=MI0004897;Name=xtr-mir-29a
GL172647.1	.	miRNA	3189354	3189374	.	+	.	ID=MIMAT0003656;Alias=MIMAT0003656;Name=xtr-miR-29a;Derives_from=MI0004897
GL172648.1	.	miRNA_primary_transcript	3568249	3568319	.	+	.	ID=MI0004832;Alias=MI0004832;Name=xtr-mir-130c
GL172648.1	.	miRNA	3568293	3568314	.	+	.	ID=MIMAT0003592;Alias=MIMAT0003592;Name=xtr-miR-130c;Derives_from=MI0004832
GL172648.1	.	miRNA_primary_transcript	3569092	3569164	.	+	.	ID=MI0004877;Alias=MI0004877;Name=xtr-mir-301-2
GL172648.1	.	miRNA	3569135	3569157	.	+	.	ID=MIMAT0003635;Alias=MIMAT0003635;Name=xtr-miR-301;Derives_from=MI0004877
GL172648.1	.	miRNA_primary_transcript	3575983	3576058	.	+	.	ID=MI0004833;Alias=MI0004833;Name=xtr-mir-130b
GL172648.1	.	miRNA	3576030	3576051	.	+	.	ID=MIMAT0003593;Alias=MIMAT0003593;Name=xtr-miR-130b;Derives_from=MI0004833
GL172650.1	.	miRNA_primary_transcript	2104713	2104772	.	-	.	ID=MI0004954;Alias=MI0004954;Name=xtr-mir-338-2
GL172650.1	.	miRNA	2104713	2104734	.	-	.	ID=MIMAT0003665;Alias=MIMAT0003665;Name=xtr-miR-338;Derives_from=MI0004954
GL172654.1	.	miRNA_primary_transcript	2563148	2563229	.	+	.	ID=MI0004787;Alias=MI0004787;Name=xtr-let-7b
GL172654.1	.	miRNA	2563153	2563174	.	+	.	ID=MIMAT0003550;Alias=MIMAT0003550;Name=xtr-let-7b;Derives_from=MI0004787
GL172655.1	.	miRNA_primary_transcript	4185417	4185506	.	+	.	ID=MI0004865;Alias=MI0004865;Name=xtr-mir-181a-1
GL172655.1	.	miRNA	4185430	4185452	.	+	.	ID=MIMAT0003625;Alias=MIMAT0003625;Name=xtr-miR-181a-5p;Derives_from=MI0004865
GL172655.1	.	miRNA	4185470	4185491	.	+	.	ID=MIMAT0003626;Alias=MIMAT0003626;Name=xtr-miR-181a-1-3p;Derives_from=MI0004865
GL172655.1	.	miRNA_primary_transcript	4185876	4185958	.	+	.	ID=MI0004849;Alias=MI0004849;Name=xtr-mir-181b-1
GL172655.1	.	miRNA	4185888	4185909	.	+	.	ID=MIMAT0003609;Alias=MIMAT0003609;Name=xtr-miR-181b;Derives_from=MI0004849
GL172657.1	.	miRNA_primary_transcript	3195539	3195618	.	-	.	ID=MI0004814;Alias=MI0004814;Name=xtr-mir-30b
GL172657.1	.	miRNA	3195586	3195607	.	-	.	ID=MIMAT0003576;Alias=MIMAT0003576;Name=xtr-miR-30b;Derives_from=MI0004814
GL172657.1	.	miRNA_primary_transcript	3199783	3199863	.	-	.	ID=MI0004898;Alias=MI0004898;Name=xtr-mir-30d
GL172657.1	.	miRNA	3199832	3199853	.	-	.	ID=MIMAT0003657;Alias=MIMAT0003657;Name=xtr-miR-30d;Derives_from=MI0004898
GL172658.1	.	miRNA_primary_transcript	1242937	1243039	.	+	.	ID=MI0004792;Alias=MI0004792;Name=xtr-mir-7-2
GL172658.1	.	miRNA	1242958	1242979	.	+	.	ID=MIMAT0003552;Alias=MIMAT0003552;Name=xtr-miR-7;Derives_from=MI0004792
GL172658.1	.	miRNA_primary_transcript	2029497	2029572	.	-	.	ID=MI0004891;Alias=MI0004891;Name=xtr-mir-9-3
GL172658.1	.	miRNA	2029544	2029565	.	-	.	ID=MIMAT0003649;Alias=MIMAT0003649;Name=xtr-miR-9-5p;Derives_from=MI0004891
GL172658.1	.	miRNA	2029505	2029525	.	-	.	ID=MIMAT0003650;Alias=MIMAT0003650;Name=xtr-miR-9-3p;Derives_from=MI0004891
GL172667.1	.	miRNA_primary_transcript	1058610	1058696	.	-	.	ID=MI0004955;Alias=MI0004955;Name=xtr-mir-363
GL172667.1	.	miRNA	1058663	1058684	.	-	.	ID=MIMAT0003701;Alias=MIMAT0003701;Name=xtr-miR-363-5p;Derives_from=MI0004955
GL172667.1	.	miRNA	1058621	1058641	.	-	.	ID=MIMAT0003702;Alias=MIMAT0003702;Name=xtr-miR-363-3p;Derives_from=MI0004955
GL172667.1	.	miRNA_primary_transcript	1058744	1058816	.	-	.	ID=MI0004819;Alias=MI0004819;Name=xtr-mir-92a-2
GL172667.1	.	miRNA	1058751	1058771	.	-	.	ID=MIMAT0003580;Alias=MIMAT0003580;Name=xtr-miR-92a;Derives_from=MI0004819
GL172667.1	.	miRNA_primary_transcript	1058874	1058946	.	-	.	ID=MI0004960;Alias=MI0004960;Name=xtr-mir-19b-1
GL172667.1	.	miRNA	1058881	1058903	.	-	.	ID=MIMAT0003567;Alias=MIMAT0003567;Name=xtr-miR-19b;Derives_from=MI0004960
GL172667.1	.	miRNA_primary_transcript	1058987	1059060	.	-	.	ID=MI0004961;Alias=MI0004961;Name=xtr-mir-20b
GL172667.1	.	miRNA	1059031	1059053	.	-	.	ID=MIMAT0003707;Alias=MIMAT0003707;Name=xtr-miR-20b;Derives_from=MI0004961
GL172667.1	.	miRNA_primary_transcript	1059145	1059222	.	-	.	ID=MI0004959;Alias=MI0004959;Name=xtr-mir-18b
GL172667.1	.	miRNA	1059192	1059214	.	-	.	ID=MIMAT0003706;Alias=MIMAT0003706;Name=xtr-miR-18b;Derives_from=MI0004959
GL172667.1	.	miRNA_primary_transcript	1059272	1059334	.	-	.	ID=MI0004822;Alias=MI0004822;Name=xtr-mir-106
GL172667.1	.	miRNA	1059308	1059331	.	-	.	ID=MIMAT0003583;Alias=MIMAT0003583;Name=xtr-miR-106;Derives_from=MI0004822
GL172667.1	.	miRNA_primary_transcript	1164907	1164976	.	-	.	ID=MI0004801;Alias=MI0004801;Name=xtr-mir-16c
GL172667.1	.	miRNA	1164953	1164974	.	-	.	ID=MIMAT0003562;Alias=MIMAT0003562;Name=xtr-miR-16c;Derives_from=MI0004801
GL172667.1	.	miRNA_primary_transcript	1166902	1166975	.	-	.	ID=MI0004892;Alias=MI0004892;Name=xtr-mir-15c
GL172667.1	.	miRNA	1166941	1166962	.	-	.	ID=MIMAT0003651;Alias=MIMAT0003651;Name=xtr-miR-15c;Derives_from=MI0004892
GL172670.1	.	miRNA_primary_transcript	1746728	1746809	.	-	.	ID=MI0011554;Alias=MI0011554;Name=xtr-mir-2188
GL172670.1	.	miRNA	1746776	1746797	.	-	.	ID=MIMAT0012193;Alias=MIMAT0012193;Name=xtr-miR-2188;Derives_from=MI0011554
GL172674.1	.	miRNA_primary_transcript	3859186	3859272	.	-	.	ID=MI0004885;Alias=MI0004885;Name=xtr-mir-499
GL172674.1	.	miRNA	3859235	3859257	.	-	.	ID=MIMAT0003643;Alias=MIMAT0003643;Name=xtr-miR-499;Derives_from=MI0004885
GL172675.1	.	miRNA_primary_transcript	3202240	3202324	.	-	.	ID=MI0004925;Alias=MI0004925;Name=xtr-mir-34b-1
GL172675.1	.	miRNA	3202291	3202313	.	-	.	ID=MIMAT0003579;Alias=MIMAT0003579;Name=xtr-miR-34b;Derives_from=MI0004925
GL172675.1	.	miRNA_primary_transcript	3208149	3208215	.	+	.	ID=MI0004817;Alias=MI0004817;Name=xtr-mir-34b-2
GL172675.1	.	miRNA	3208151	3208173	.	+	.	ID=MIMAT0003579_1;Alias=MIMAT0003579;Name=xtr-miR-34b;Derives_from=MI0004817
GL172676.1	.	miRNA_primary_transcript	1017907	1017989	.	+	.	ID=MI0004853;Alias=MI0004853;Name=xtr-mir-184
GL172676.1	.	miRNA	1017959	1017980	.	+	.	ID=MIMAT0003613;Alias=MIMAT0003613;Name=xtr-miR-184;Derives_from=MI0004853
GL172677.1	.	miRNA_primary_transcript	3524143	3524230	.	-	.	ID=MI0004933;Alias=MI0004933;Name=xtr-mir-135-2
GL172677.1	.	miRNA	3524193	3524215	.	-	.	ID=MIMAT0003598_1;Alias=MIMAT0003598;Name=xtr-miR-135;Derives_from=MI0004933
GL172680.1	.	miRNA_primary_transcript	1417075	1417160	.	+	.	ID=MI0004941;Alias=MI0004941;Name=xtr-mir-191
GL172680.1	.	miRNA	1417089	1417110	.	+	.	ID=MIMAT0003689;Alias=MIMAT0003689;Name=xtr-miR-191;Derives_from=MI0004941
GL172680.1	.	miRNA_primary_transcript	1420290	1420366	.	+	.	ID=MI0004882;Alias=MI0004882;Name=xtr-mir-425
GL172680.1	.	miRNA	1420297	1420319	.	+	.	ID=MIMAT0003640;Alias=MIMAT0003640;Name=xtr-miR-425-5p;Derives_from=MI0004882
GL172680.1	.	miRNA_primary_transcript	2303110	2303181	.	+	.	ID=MI0004862;Alias=MI0004862;Name=xtr-mir-205b
GL172680.1	.	miRNA	2303118	2303139	.	+	.	ID=MIMAT0003622;Alias=MIMAT0003622;Name=xtr-miR-205b;Derives_from=MI0004862
GL172686.1	.	miRNA_primary_transcript	1231071	1231154	.	-	.	ID=MI0004910;Alias=MI0004910;Name=xtr-mir-16b
GL172686.1	.	miRNA	1231120	1231141	.	-	.	ID=MIMAT0003668;Alias=MIMAT0003668;Name=xtr-miR-16b;Derives_from=MI0004910
GL172686.1	.	miRNA_primary_transcript	1231228	1231315	.	-	.	ID=MI0004800;Alias=MI0004800;Name=xtr-mir-15b
GL172686.1	.	miRNA	1231279	1231300	.	-	.	ID=MIMAT0003561;Alias=MIMAT0003561;Name=xtr-miR-15b;Derives_from=MI0004800
GL172692.1	.	miRNA_primary_transcript	1411039	1411125	.	+	.	ID=MI0004943;Alias=MI0004943;Name=xtr-mir-196b
GL172692.1	.	miRNA	1411054	1411074	.	+	.	ID=MIMAT0003691;Alias=MIMAT0003691;Name=xtr-miR-196b;Derives_from=MI0004943
GL172692.1	.	miRNA_primary_transcript	2016829	2016914	.	+	.	ID=MI0004905;Alias=MI0004905;Name=xtr-mir-148a
GL172692.1	.	miRNA	2016881	2016902	.	+	.	ID=MIMAT0003664;Alias=MIMAT0003664;Name=xtr-miR-148a;Derives_from=MI0004905
GL172697.1	.	miRNA_primary_transcript	840372	840457	.	+	.	ID=MI0004950;Alias=MI0004950;Name=xtr-mir-205a
GL172697.1	.	miRNA	840387	840408	.	+	.	ID=MIMAT0003697;Alias=MIMAT0003697;Name=xtr-miR-205a;Derives_from=MI0004950
GL172699.1	.	miRNA_primary_transcript	2280854	2280923	.	+	.	ID=MI0004863;Alias=MI0004863;Name=xtr-mir-206
GL172699.1	.	miRNA	2280898	2280919	.	+	.	ID=MIMAT0003623;Alias=MIMAT0003623;Name=xtr-miR-206;Derives_from=MI0004863
GL172699.1	.	miRNA_primary_transcript	2282037	2282111	.	+	.	ID=MI0004837;Alias=MI0004837;Name=xtr-mir-133b
GL172699.1	.	miRNA	2282083	2282103	.	+	.	ID=MIMAT0003597;Alias=MIMAT0003597;Name=xtr-miR-133b;Derives_from=MI0004837
GL172703.1	.	miRNA_primary_transcript	1413593	1413677	.	-	.	ID=MI0004807;Alias=MI0004807;Name=xtr-mir-26-1
GL172703.1	.	miRNA	1413644	1413664	.	-	.	ID=MIMAT0003569;Alias=MIMAT0003569;Name=xtr-miR-26;Derives_from=MI0004807
GL172705.1	.	miRNA_primary_transcript	1446949	1447017	.	-	.	ID=MI0004923;Alias=MI0004923;Name=xtr-mir-33b
GL172705.1	.	miRNA	1446994	1447012	.	-	.	ID=MIMAT0003681;Alias=MIMAT0003681;Name=xtr-miR-33b;Derives_from=MI0004923
GL172706.1	.	miRNA_primary_transcript	1251043	1251143	.	-	.	ID=MI0004934;Alias=MI0004934;Name=xtr-mir-137-1
GL172706.1	.	miRNA	1251064	1251085	.	-	.	ID=MIMAT0003685;Alias=MIMAT0003685;Name=xtr-miR-137;Derives_from=MI0004934
GL172706.1	.	miRNA_primary_transcript	1267002	1267102	.	-	.	ID=MI0004935;Alias=MI0004935;Name=xtr-mir-137-2
GL172706.1	.	miRNA	1267023	1267044	.	-	.	ID=MIMAT0003685_1;Alias=MIMAT0003685;Name=xtr-miR-137;Derives_from=MI0004935
GL172712.1	.	miRNA_primary_transcript	2624673	2624757	.	-	.	ID=MI0004794;Alias=MI0004794;Name=xtr-mir-9a-2
GL172712.1	.	miRNA	2624685	2624705	.	-	.	ID=MIMAT0003554;Alias=MIMAT0003554;Name=xtr-miR-9a-3p;Derives_from=MI0004794
GL172712.1	.	miRNA	2624721	2624743	.	-	.	ID=MIMAT0003553;Alias=MIMAT0003553;Name=xtr-miR-9a-5p;Derives_from=MI0004794
GL172713.1	.	miRNA_primary_transcript	1431555	1431634	.	+	.	ID=MI0004808;Alias=MI0004808;Name=xtr-mir-26-2
GL172713.1	.	miRNA	1431566	1431586	.	+	.	ID=MIMAT0003569_1;Alias=MIMAT0003569;Name=xtr-miR-26;Derives_from=MI0004808
GL172713.1	.	miRNA_primary_transcript	1902363	1902432	.	-	.	ID=MI0006267;Alias=MI0006267;Name=xtr-mir-375
GL172713.1	.	miRNA	1902371	1902392	.	-	.	ID=MIMAT0005565;Alias=MIMAT0005565;Name=xtr-miR-375;Derives_from=MI0006267
GL172713.1	.	miRNA_primary_transcript	2808049	2808135	.	+	.	ID=MI0004847;Alias=MI0004847;Name=xtr-mir-153-1
GL172713.1	.	miRNA	2808101	2808120	.	+	.	ID=MIMAT0003607;Alias=MIMAT0003607;Name=xtr-miR-153;Derives_from=MI0004847
GL172713.1	.	miRNA_primary_transcript	3010851	3010933	.	-	.	ID=MI0004932;Alias=MI0004932;Name=xtr-mir-128-1
GL172713.1	.	miRNA	3010862	3010883	.	-	.	ID=MIMAT0003589;Alias=MIMAT0003589;Name=xtr-miR-128;Derives_from=MI0004932
GL172714.1	.	miRNA_primary_transcript	1969458	1969545	.	+	.	ID=MI0004921;Alias=MI0004921;Name=xtr-mir-31a
GL172714.1	.	miRNA	1969474	1969495	.	+	.	ID=MIMAT0003679;Alias=MIMAT0003679;Name=xtr-miR-31a;Derives_from=MI0004921
GL172720.1	.	miRNA_primary_transcript	2259159	2259244	.	-	.	ID=MI0004962;Alias=MI0004962;Name=xtr-mir-133a
GL172720.1	.	miRNA	2259171	2259192	.	-	.	ID=MIMAT0003708;Alias=MIMAT0003708;Name=xtr-miR-133a;Derives_from=MI0004962
GL172720.1	.	miRNA_primary_transcript	2261582	2261665	.	-	.	ID=MI0004789;Alias=MI0004789;Name=xtr-mir-1a-1
GL172720.1	.	miRNA	2261593	2261613	.	-	.	ID=MIMAT0003551;Alias=MIMAT0003551;Name=xtr-miR-1a;Derives_from=MI0004789
GL172721.1	.	miRNA_primary_transcript	1804189	1804295	.	-	.	ID=MI0004867;Alias=MI0004867;Name=xtr-mir-214
GL172721.1	.	miRNA	1804208	1804228	.	-	.	ID=MIMAT0003627;Alias=MIMAT0003627;Name=xtr-miR-214;Derives_from=MI0004867
GL172721.1	.	miRNA_primary_transcript	1809312	1809407	.	-	.	ID=MI0004859;Alias=MI0004859;Name=xtr-mir-199a
GL172721.1	.	miRNA	1809367	1809389	.	-	.	ID=MIMAT0003618;Alias=MIMAT0003618;Name=xtr-miR-199a-5p;Derives_from=MI0004859
GL172721.1	.	miRNA	1809330	1809351	.	-	.	ID=MIMAT0003619;Alias=MIMAT0003619;Name=xtr-miR-199a-3p;Derives_from=MI0004859
GL172722.1	.	miRNA_primary_transcript	2226909	2226999	.	-	.	ID=MI0004928;Alias=MI0004928;Name=xtr-mir-101a-1
GL172722.1	.	miRNA	2226924	2226945	.	-	.	ID=MIMAT0003662_1;Alias=MIMAT0003662;Name=xtr-miR-101a;Derives_from=MI0004928
GL172725.1	.	miRNA_primary_transcript	1068488	1068550	.	-	.	ID=MI0004880;Alias=MI0004880;Name=xtr-mir-367
GL172725.1	.	miRNA	1068488	1068509	.	-	.	ID=MIMAT0003638;Alias=MIMAT0003638;Name=xtr-miR-367;Derives_from=MI0004880
GL172725.1	.	miRNA_primary_transcript	1068787	1068855	.	-	.	ID=MI0004878;Alias=MI0004878;Name=xtr-mir-302
GL172725.1	.	miRNA	1068787	1068809	.	-	.	ID=MIMAT0003636;Alias=MIMAT0003636;Name=xtr-miR-302;Derives_from=MI0004878
GL172728.1	.	miRNA_primary_transcript	2370001	2370084	.	-	.	ID=MI0004876;Alias=MI0004876;Name=xtr-mir-301-1
GL172728.1	.	miRNA	2370013	2370035	.	-	.	ID=MIMAT0003635_1;Alias=MIMAT0003635;Name=xtr-miR-301;Derives_from=MI0004876
GL172728.1	.	miRNA_primary_transcript	2370211	2370293	.	-	.	ID=MI0004831;Alias=MI0004831;Name=xtr-mir-130a
GL172728.1	.	miRNA	2370220	2370241	.	-	.	ID=MIMAT0003591;Alias=MIMAT0003591;Name=xtr-miR-130a;Derives_from=MI0004831
GL172740.1	.	miRNA_primary_transcript	2377569	2377652	.	-	.	ID=MI0004884;Alias=MI0004884;Name=xtr-mir-489
GL172740.1	.	miRNA	2377580	2377602	.	-	.	ID=MIMAT0003642;Alias=MIMAT0003642;Name=xtr-miR-489;Derives_from=MI0004884
GL172743.1	.	miRNA_primary_transcript	2301657	2301729	.	-	.	ID=MI0004881;Alias=MI0004881;Name=xtr-mir-383
GL172743.1	.	miRNA	2301702	2301723	.	-	.	ID=MIMAT0003639;Alias=MIMAT0003639;Name=xtr-miR-383;Derives_from=MI0004881
GL172754.1	.	miRNA_primary_transcript	1445780	1445884	.	-	.	ID=MI0004949;Alias=MI0004949;Name=xtr-mir-204-1
GL172754.1	.	miRNA	1445833	1445854	.	-	.	ID=MIMAT0003696;Alias=MIMAT0003696;Name=xtr-miR-204;Derives_from=MI0004949
GL172758.1	.	miRNA_primary_transcript	642897	643004	.	-	.	ID=MI0004790;Alias=MI0004790;Name=xtr-mir-7-1
GL172758.1	.	miRNA	642961	642982	.	-	.	ID=MIMAT0003552_1;Alias=MIMAT0003552;Name=xtr-miR-7;Derives_from=MI0004790
GL172758.1	.	miRNA_primary_transcript	2024250	2024337	.	+	.	ID=MI0004913;Alias=MI0004913;Name=xtr-mir-23b
GL172758.1	.	miRNA	2024302	2024322	.	+	.	ID=MIMAT0003673;Alias=MIMAT0003673;Name=xtr-miR-23b;Derives_from=MI0004913
GL172758.1	.	miRNA_primary_transcript	2024474	2024569	.	+	.	ID=MI0004810;Alias=MI0004810;Name=xtr-mir-27b
GL172758.1	.	miRNA	2024534	2024554	.	+	.	ID=MIMAT0003571;Alias=MIMAT0003571;Name=xtr-miR-27b;Derives_from=MI0004810
GL172758.1	.	miRNA_primary_transcript	2025091	2025157	.	+	.	ID=MI0004895;Alias=MI0004895;Name=xtr-mir-24a
GL172758.1	.	miRNA	2025096	2025118	.	+	.	ID=MIMAT0003653;Alias=MIMAT0003653;Name=xtr-miR-24a-5p;Derives_from=MI0004895
GL172758.1	.	miRNA	2025133	2025154	.	+	.	ID=MIMAT0003654;Alias=MIMAT0003654;Name=xtr-miR-24a-3p;Derives_from=MI0004895
GL172760.1	.	miRNA_primary_transcript	2528952	2529039	.	+	.	ID=MI0004825;Alias=MI0004825;Name=xtr-mir-125b-1
GL172760.1	.	miRNA	2528966	2528987	.	+	.	ID=MIMAT0003586;Alias=MIMAT0003586;Name=xtr-miR-125b;Derives_from=MI0004825
GL172770.1	.	miRNA_primary_transcript	1948787	1948872	.	+	.	ID=MI0004940;Alias=MI0004940;Name=xtr-mir-153-2
GL172770.1	.	miRNA	1948839	1948858	.	+	.	ID=MIMAT0003607_1;Alias=MIMAT0003607;Name=xtr-miR-153;Derives_from=MI0004940
GL172771.1	.	miRNA_primary_transcript	980086	980171	.	-	.	ID=MI0004842;Alias=MI0004842;Name=xtr-mir-142-1
GL172771.1	.	miRNA	980139	980158	.	-	.	ID=MIMAT0003602;Alias=MIMAT0003602;Name=xtr-miR-142-5p;Derives_from=MI0004842
GL172771.1	.	miRNA	980099	980121	.	-	.	ID=MIMAT0003603;Alias=MIMAT0003603;Name=xtr-miR-142-3p;Derives_from=MI0004842
GL172771.1	.	miRNA_primary_transcript	981268	981353	.	-	.	ID=MI0004843;Alias=MI0004843;Name=xtr-mir-142-2
GL172771.1	.	miRNA	981321	981340	.	-	.	ID=MIMAT0003602_1;Alias=MIMAT0003602;Name=xtr-miR-142-5p;Derives_from=MI0004843
GL172771.1	.	miRNA	981281	981303	.	-	.	ID=MIMAT0003603_1;Alias=MIMAT0003603;Name=xtr-miR-142-3p;Derives_from=MI0004843
GL172773.1	.	miRNA_primary_transcript	1684934	1685002	.	-	.	ID=MI0004827;Alias=MI0004827;Name=xtr-mir-126
GL172773.1	.	miRNA	1684975	1684995	.	-	.	ID=MIMAT0003587;Alias=MIMAT0003587;Name=xtr-miR-126-5p;Derives_from=MI0004827
GL172773.1	.	miRNA	1684938	1684958	.	-	.	ID=MIMAT0003588;Alias=MIMAT0003588;Name=xtr-miR-126-3p;Derives_from=MI0004827
GL172788.1	.	miRNA_primary_transcript	275891	275973	.	+	.	ID=MI0004856;Alias=MI0004856;Name=xtr-mir-193
GL172788.1	.	miRNA	275941	275964	.	+	.	ID=MIMAT0003616;Alias=MIMAT0003616;Name=xtr-miR-193;Derives_from=MI0004856
GL172788.1	.	miRNA_primary_transcript	322881	322966	.	+	.	ID=MI0004879;Alias=MI0004879;Name=xtr-mir-365-1
GL172788.1	.	miRNA	322935	322956	.	+	.	ID=MIMAT0003637;Alias=MIMAT0003637;Name=xtr-miR-365;Derives_from=MI0004879
GL172790.1	.	miRNA_primary_transcript	1789046	1789132	.	-	.	ID=MI0004883;Alias=MI0004883;Name=xtr-mir-455
GL172790.1	.	miRNA	1789096	1789117	.	-	.	ID=MIMAT0003641;Alias=MIMAT0003641;Name=xtr-miR-455;Derives_from=MI0004883
GL172794.1	.	miRNA_primary_transcript	944393	944480	.	+	.	ID=MI0004948;Alias=MI0004948;Name=xtr-mir-204-2
GL172794.1	.	miRNA	944408	944429	.	+	.	ID=MIMAT0003696_1;Alias=MIMAT0003696;Name=xtr-miR-204;Derives_from=MI0004948
GL172795.1	.	miRNA_primary_transcript	329061	329144	.	-	.	ID=MI0004888;Alias=MI0004888;Name=xtr-let-7g
GL172795.1	.	miRNA	329121	329141	.	-	.	ID=MIMAT0003646;Alias=MIMAT0003646;Name=xtr-let-7g;Derives_from=MI0004888
GL172797.1	.	miRNA_primary_transcript	1950088	1950184	.	-	.	ID=MI0004845;Alias=MI0004845;Name=xtr-mir-148b
GL172797.1	.	miRNA	1950104	1950125	.	-	.	ID=MIMAT0003605;Alias=MIMAT0003605;Name=xtr-miR-148b;Derives_from=MI0004845
GL172799.1	.	miRNA_primary_transcript	584590	584677	.	-	.	ID=MI0004797;Alias=MI0004797;Name=xtr-mir-10b
GL172799.1	.	miRNA	584641	584662	.	-	.	ID=MIMAT0003558;Alias=MIMAT0003558;Name=xtr-miR-10b;Derives_from=MI0004797
GL172800.1	.	miRNA_primary_transcript	663493	663561	.	+	.	ID=MI0004848;Alias=MI0004848;Name=xtr-mir-155
GL172800.1	.	miRNA	663495	663516	.	+	.	ID=MIMAT0003608;Alias=MIMAT0003608;Name=xtr-miR-155;Derives_from=MI0004848
GL172803.1	.	miRNA_primary_transcript	1671283	1671364	.	-	.	ID=MI0004802;Alias=MI0004802;Name=xtr-mir-16a
GL172803.1	.	miRNA	1671330	1671351	.	-	.	ID=MIMAT0003563;Alias=MIMAT0003563;Name=xtr-miR-16a;Derives_from=MI0004802
GL172803.1	.	miRNA_primary_transcript	1671418	1671500	.	-	.	ID=MI0004799;Alias=MI0004799;Name=xtr-mir-15a
GL172803.1	.	miRNA	1671466	1671487	.	-	.	ID=MIMAT0003560;Alias=MIMAT0003560;Name=xtr-miR-15a;Derives_from=MI0004799
GL172805.1	.	miRNA_primary_transcript	2026404	2026467	.	+	.	ID=MI0004874;Alias=MI0004874;Name=xtr-mir-222
GL172805.1	.	miRNA	2026442	2026465	.	+	.	ID=MIMAT0003633;Alias=MIMAT0003633;Name=xtr-miR-222;Derives_from=MI0004874
GL172805.1	.	miRNA_primary_transcript	2026912	2027004	.	+	.	ID=MI0004953;Alias=MI0004953;Name=xtr-mir-221
GL172805.1	.	miRNA	2026970	2026992	.	+	.	ID=MIMAT0003700;Alias=MIMAT0003700;Name=xtr-miR-221;Derives_from=MI0004953
GL172810.1	.	miRNA_primary_transcript	529087	529154	.	+	.	ID=MI0004922;Alias=MI0004922;Name=xtr-mir-33a
GL172810.1	.	miRNA	529092	529110	.	+	.	ID=MIMAT0003680;Alias=MIMAT0003680;Name=xtr-miR-33a;Derives_from=MI0004922
GL172818.1	.	miRNA_primary_transcript	575333	575412	.	+	.	ID=MI0004857;Alias=MI0004857;Name=xtr-mir-194-1
GL172818.1	.	miRNA	575347	575368	.	+	.	ID=MIMAT0003617;Alias=MIMAT0003617;Name=xtr-miR-194;Derives_from=MI0004857
GL172818.1	.	miRNA_primary_transcript	576168	576264	.	+	.	ID=MI0004868;Alias=MI0004868;Name=xtr-mir-215
GL172818.1	.	miRNA	576185	576205	.	+	.	ID=MIMAT0003628;Alias=MIMAT0003628;Name=xtr-miR-215;Derives_from=MI0004868
GL172820.1	.	miRNA_primary_transcript	1524287	1524378	.	-	.	ID=MI0004912;Alias=MI0004912;Name=xtr-mir-22
GL172820.1	.	miRNA	1524342	1524362	.	-	.	ID=MIMAT0003671;Alias=MIMAT0003671;Name=xtr-miR-22-5p;Derives_from=MI0004912
GL172820.1	.	miRNA	1524301	1524322	.	-	.	ID=MIMAT0003672;Alias=MIMAT0003672;Name=xtr-miR-22-3p;Derives_from=MI0004912
GL172825.1	.	miRNA_primary_transcript	1874513	1874600	.	+	.	ID=MI0004930;Alias=MI0004930;Name=xtr-mir-124
GL172825.1	.	miRNA	1874565	1874586	.	+	.	ID=MIMAT0003683;Alias=MIMAT0003683;Name=xtr-miR-124;Derives_from=MI0004930
GL172838.1	.	miRNA_primary_transcript	815867	815940	.	-	.	ID=MI0004795;Alias=MI0004795;Name=xtr-mir-9b
GL172838.1	.	miRNA	815911	815933	.	-	.	ID=MIMAT0003555;Alias=MIMAT0003555;Name=xtr-miR-9b-5p;Derives_from=MI0004795
GL172838.1	.	miRNA	815875	815895	.	-	.	ID=MIMAT0003556;Alias=MIMAT0003556;Name=xtr-miR-9b-3p;Derives_from=MI0004795
GL172841.1	.	miRNA_primary_transcript	1688027	1688109	.	+	.	ID=MI0004929;Alias=MI0004929;Name=xtr-mir-103-2
GL172841.1	.	miRNA	1688076	1688098	.	+	.	ID=MIMAT0003663;Alias=MIMAT0003663;Name=xtr-miR-103;Derives_from=MI0004929
GL172843.1	.	miRNA_primary_transcript	56384	56479	.	+	.	ID=MI0004816;Alias=MI0004816;Name=xtr-mir-34a
GL172843.1	.	miRNA	56399	56421	.	+	.	ID=MIMAT0003578;Alias=MIMAT0003578;Name=xtr-miR-34a;Derives_from=MI0004816
GL172843.1	.	miRNA_primary_transcript	651337	651456	.	-	.	ID=MI0006266;Alias=MI0006266;Name=xtr-mir-320
GL172843.1	.	miRNA	651366	651386	.	-	.	ID=MIMAT0005564;Alias=MIMAT0005564;Name=xtr-miR-320;Derives_from=MI0006266
GL172862.1	.	miRNA_primary_transcript	380414	380519	.	+	.	ID=MI0004942;Alias=MI0004942;Name=xtr-mir-196a
GL172862.1	.	miRNA	380438	380458	.	+	.	ID=MIMAT0003690;Alias=MIMAT0003690;Name=xtr-miR-196a;Derives_from=MI0004942
GL172862.1	.	miRNA_primary_transcript	460977	461047	.	+	.	ID=MI0004798;Alias=MI0004798;Name=xtr-mir-10c
GL172862.1	.	miRNA	460983	461004	.	+	.	ID=MIMAT0003559;Alias=MIMAT0003559;Name=xtr-miR-10c;Derives_from=MI0004798
GL172864.1	.	miRNA_primary_transcript	287748	287816	.	+	.	ID=MI0004824;Alias=MI0004824;Name=xtr-mir-122
GL172864.1	.	miRNA	287754	287776	.	+	.	ID=MIMAT0003585;Alias=MIMAT0003585;Name=xtr-miR-122;Derives_from=MI0004824
GL172867.1	.	miRNA_primary_transcript	380388	380496	.	+	.	ID=MI0004871;Alias=MI0004871;Name=xtr-mir-218-1
GL172867.1	.	miRNA	380411	380431	.	+	.	ID=MIMAT0003631;Alias=MIMAT0003631;Name=xtr-miR-218;Derives_from=MI0004871
GL172875.1	.	miRNA_primary_transcript	973555	973640	.	-	.	ID=MI0004875;Alias=MI0004875;Name=xtr-mir-223
GL172875.1	.	miRNA	973566	973586	.	-	.	ID=MIMAT0003634;Alias=MIMAT0003634;Name=xtr-miR-223;Derives_from=MI0004875
GL172878.1	.	miRNA_primary_transcript	1208446	1208536	.	+	.	ID=MI0004869;Alias=MI0004869;Name=xtr-mir-216
GL172878.1	.	miRNA	1208462	1208482	.	+	.	ID=MIMAT0003629;Alias=MIMAT0003629;Name=xtr-miR-216;Derives_from=MI0004869
GL172878.1	.	miRNA_primary_transcript	1208817	1208899	.	+	.	ID=MI0004870;Alias=MI0004870;Name=xtr-mir-217
GL172878.1	.	miRNA	1208830	1208853	.	+	.	ID=MIMAT0003630;Alias=MIMAT0003630;Name=xtr-miR-217;Derives_from=MI0004870
GL172902.1	.	miRNA_primary_transcript	963484	963570	.	-	.	ID=MI0004860;Alias=MI0004860;Name=xtr-mir-202-1
GL172902.1	.	miRNA	963536	963557	.	-	.	ID=MIMAT0003620;Alias=MIMAT0003620;Name=xtr-miR-202-5p;Derives_from=MI0004860
GL172902.1	.	miRNA	963499	963520	.	-	.	ID=MIMAT0003621;Alias=MIMAT0003621;Name=xtr-miR-202-3p;Derives_from=MI0004860
GL172902.1	.	miRNA_primary_transcript	971211	971297	.	-	.	ID=MI0004861;Alias=MI0004861;Name=xtr-mir-202-2
GL172902.1	.	miRNA	971263	971284	.	-	.	ID=MIMAT0003620_1;Alias=MIMAT0003620;Name=xtr-miR-202-5p;Derives_from=MI0004861
GL172902.1	.	miRNA	971226	971247	.	-	.	ID=MIMAT0003621_1;Alias=MIMAT0003621;Name=xtr-miR-202-3p;Derives_from=MI0004861
GL172903.1	.	miRNA_primary_transcript	923570	923651	.	+	.	ID=MI0011553;Alias=MI0011553;Name=xtr-mir-2184
GL172903.1	.	miRNA	923582	923603	.	+	.	ID=MIMAT0012192;Alias=MIMAT0012192;Name=xtr-miR-2184;Derives_from=MI0011553
GL172903.1	.	miRNA_primary_transcript	945048	945134	.	-	.	ID=MI0004834;Alias=MI0004834;Name=xtr-mir-132
GL172903.1	.	miRNA	945062	945083	.	-	.	ID=MIMAT0003594;Alias=MIMAT0003594;Name=xtr-miR-132;Derives_from=MI0004834
GL172903.1	.	miRNA_primary_transcript	950770	950865	.	-	.	ID=MI0004952;Alias=MI0004952;Name=xtr-mir-212
GL172903.1	.	miRNA	950783	950803	.	-	.	ID=MIMAT0003699;Alias=MIMAT0003699;Name=xtr-miR-212;Derives_from=MI0004952
GL172904.1	.	miRNA_primary_transcript	1391566	1391636	.	+	.	ID=MI0004813;Alias=MI0004813;Name=xtr-mir-30a
GL172904.1	.	miRNA	1391571	1391592	.	+	.	ID=MIMAT0003574;Alias=MIMAT0003574;Name=xtr-miR-30a-5p;Derives_from=MI0004813
GL172904.1	.	miRNA	1391612	1391633	.	+	.	ID=MIMAT0003575;Alias=MIMAT0003575;Name=xtr-miR-30a-3p;Derives_from=MI0004813
GL172904.1	.	miRNA_primary_transcript	1398963	1399040	.	+	.	ID=MI0004919;Alias=MI0004919;Name=xtr-mir-30c-2
GL172904.1	.	miRNA	1398976	1398998	.	+	.	ID=MIMAT0003577;Alias=MIMAT0003577;Name=xtr-miR-30c;Derives_from=MI0004919
GL172907.1	.	miRNA_primary_transcript	146496	146568	.	+	.	ID=MI0004823;Alias=MI0004823;Name=xtr-mir-107
GL172907.1	.	miRNA	146541	146563	.	+	.	ID=MIMAT0003584;Alias=MIMAT0003584;Name=xtr-miR-107;Derives_from=MI0004823
GL172917.1	.	miRNA_primary_transcript	107623	107712	.	+	.	ID=MI0004829;Alias=MI0004829;Name=xtr-mir-129-1
GL172917.1	.	miRNA	107636	107656	.	+	.	ID=MIMAT0003590_1;Alias=MIMAT0003590;Name=xtr-miR-129;Derives_from=MI0004829
GL172918.1	.	miRNA_primary_transcript	153858	153935	.	+	.	ID=MI0004906;Alias=MI0004906;Name=xtr-mir-338-1
GL172918.1	.	miRNA	153905	153926	.	+	.	ID=MIMAT0003665_1;Alias=MIMAT0003665;Name=xtr-miR-338;Derives_from=MI0004906
GL172932.1	.	miRNA_primary_transcript	1451723	1451808	.	+	.	ID=MI0004858;Alias=MI0004858;Name=xtr-mir-194-2
GL172932.1	.	miRNA	1451737	1451758	.	+	.	ID=MIMAT0003617_1;Alias=MIMAT0003617;Name=xtr-miR-194;Derives_from=MI0004858
GL172932.1	.	miRNA_primary_transcript	1453300	1453386	.	+	.	ID=MI0004855;Alias=MI0004855;Name=xtr-mir-192
GL172932.1	.	miRNA	1453314	1453334	.	+	.	ID=MIMAT0003615;Alias=MIMAT0003615;Name=xtr-miR-192;Derives_from=MI0004855
GL172939.1	.	miRNA_primary_transcript	222731	222824	.	+	.	ID=MI0004841;Alias=MI0004841;Name=xtr-mir-140
GL172939.1	.	miRNA	222749	222769	.	+	.	ID=MIMAT0003601;Alias=MIMAT0003601;Name=xtr-miR-140;Derives_from=MI0004841
GL172941.1	.	miRNA_primary_transcript	955120	955181	.	+	.	ID=MI0004938;Alias=MI0004938;Name=xtr-mir-144
GL172941.1	.	miRNA	955161	955181	.	+	.	ID=MIMAT0003687;Alias=MIMAT0003687;Name=xtr-miR-144;Derives_from=MI0004938
GL172941.1	.	miRNA_primary_transcript	955828	955889	.	+	.	ID=MI0004958;Alias=MI0004958;Name=xtr-mir-451
GL172941.1	.	miRNA	955839	955860	.	+	.	ID=MIMAT0003705;Alias=MIMAT0003705;Name=xtr-miR-451;Derives_from=MI0004958
GL172956.1	.	miRNA_primary_transcript	485840	485924	.	-	.	ID=MI0004839;Alias=MI0004839;Name=xtr-mir-138
GL172956.1	.	miRNA	485894	485910	.	-	.	ID=MIMAT0003599;Alias=MIMAT0003599;Name=xtr-miR-138;Derives_from=MI0004839
GL172961.1	.	miRNA_primary_transcript	946793	946868	.	+	.	ID=MI0004927;Alias=MI0004927;Name=xtr-mir-100
GL172961.1	.	miRNA	946802	946823	.	+	.	ID=MIMAT0003682;Alias=MIMAT0003682;Name=xtr-miR-100;Derives_from=MI0004927
GL172961.1	.	miRNA_primary_transcript	948723	948811	.	+	.	ID=MI0004908;Alias=MI0004908;Name=xtr-let-7a
GL172961.1	.	miRNA	948736	948757	.	+	.	ID=MIMAT0003667;Alias=MIMAT0003667;Name=xtr-let-7a;Derives_from=MI0004908
GL172961.1	.	miRNA_primary_transcript	961677	961738	.	+	.	ID=MI0004931;Alias=MI0004931;Name=xtr-mir-125a
GL172961.1	.	miRNA	961678	961699	.	+	.	ID=MIMAT0003684;Alias=MIMAT0003684;Name=xtr-miR-125a;Derives_from=MI0004931
GL172970.1	.	miRNA_primary_transcript	535111	535210	.	-	.	ID=MI0004796;Alias=MI0004796;Name=xtr-mir-10a
GL172970.1	.	miRNA	535167	535189	.	-	.	ID=MIMAT0003557;Alias=MIMAT0003557;Name=xtr-miR-10a;Derives_from=MI0004796
GL172974.1	.	miRNA_primary_transcript	199629	199713	.	-	.	ID=MI0004904;Alias=MI0004904;Name=xtr-mir-103-1
GL172974.1	.	miRNA	199640	199662	.	-	.	ID=MIMAT0003663_1;Alias=MIMAT0003663;Name=xtr-miR-103;Derives_from=MI0004904
GL172974.1	.	miRNA_primary_transcript	287357	287440	.	-	.	ID=MI0004872;Alias=MI0004872;Name=xtr-mir-218-2
GL172974.1	.	miRNA	287409	287429	.	-	.	ID=MIMAT0003631_1;Alias=MIMAT0003631;Name=xtr-miR-218;Derives_from=MI0004872
GL173004.1	.	miRNA_primary_transcript	119888	119987	.	+	.	ID=MI0006265;Alias=MI0006265;Name=xtr-mir-146b
GL173004.1	.	miRNA	119908	119929	.	+	.	ID=MIMAT0005563;Alias=MIMAT0005563;Name=xtr-miR-146b;Derives_from=MI0006265
GL173009.1	.	miRNA_primary_transcript	249795	249874	.	+	.	ID=MI0004812;Alias=MI0004812;Name=xtr-mir-29b
GL173009.1	.	miRNA	249845	249867	.	+	.	ID=MIMAT0003573;Alias=MIMAT0003573;Name=xtr-miR-29b;Derives_from=MI0004812
GL173009.1	.	miRNA_primary_transcript	252928	253017	.	+	.	ID=MI0004918;Alias=MI0004918;Name=xtr-mir-29c
GL173009.1	.	miRNA	252942	252963	.	+	.	ID=MIMAT0003676;Alias=MIMAT0003676;Name=xtr-miR-29c-5p;Derives_from=MI0004918
GL173009.1	.	miRNA	252983	253002	.	+	.	ID=MIMAT0003677;Alias=MIMAT0003677;Name=xtr-miR-29c-3p;Derives_from=MI0004918
GL173013.1	.	miRNA_primary_transcript	513152	513240	.	-	.	ID=MI0004815;Alias=MI0004815;Name=xtr-mir-30c-1
GL173013.1	.	miRNA	513202	513224	.	-	.	ID=MIMAT0003577_1;Alias=MIMAT0003577;Name=xtr-miR-30c;Derives_from=MI0004815
GL173013.1	.	miRNA_primary_transcript	514155	514244	.	-	.	ID=MI0004920;Alias=MI0004920;Name=xtr-mir-30e
GL173013.1	.	miRNA	514207	514228	.	-	.	ID=MIMAT0003678;Alias=MIMAT0003678;Name=xtr-miR-30e;Derives_from=MI0004920
GL173018.1	.	miRNA_primary_transcript	958342	958405	.	-	.	ID=MI0004846;Alias=MI0004846;Name=xtr-mir-150
GL173018.1	.	miRNA	958381	958402	.	-	.	ID=MIMAT0003606;Alias=MIMAT0003606;Name=xtr-miR-150;Derives_from=MI0004846
GL173034.1	.	miRNA_primary_transcript	268957	269047	.	+	.	ID=MI0004864;Alias=MI0004864;Name=xtr-mir-210
GL173034.1	.	miRNA	269012	269033	.	+	.	ID=MIMAT0003624;Alias=MIMAT0003624;Name=xtr-miR-210;Derives_from=MI0004864
GL173047.1	.	miRNA_primary_transcript	700225	700286	.	+	.	ID=MI0004890;Alias=MI0004890;Name=xtr-mir-1b
GL173047.1	.	miRNA	700266	700286	.	+	.	ID=MIMAT0003648;Alias=MIMAT0003648;Name=xtr-miR-1b;Derives_from=MI0004890
GL173047.1	.	miRNA_primary_transcript	700650	700725	.	+	.	ID=MI0004836;Alias=MI0004836;Name=xtr-mir-133d
GL173047.1	.	miRNA	700697	700718	.	+	.	ID=MIMAT0003596;Alias=MIMAT0003596;Name=xtr-miR-133d;Derives_from=MI0004836
GL173063.1	.	miRNA_primary_transcript	12032	12119	.	+	.	ID=MI0004793;Alias=MI0004793;Name=xtr-mir-9a-1
GL173063.1	.	miRNA	12086	12106	.	+	.	ID=MIMAT0003554_1;Alias=MIMAT0003554;Name=xtr-miR-9a-3p;Derives_from=MI0004793
GL173063.1	.	miRNA	12046	12068	.	+	.	ID=MIMAT0003553_1;Alias=MIMAT0003553;Name=xtr-miR-9a-5p;Derives_from=MI0004793
GL173063.1	.	miRNA_primary_transcript	453167	453254	.	+	.	ID=MI0004791;Alias=MI0004791;Name=xtr-mir-7-3
GL173063.1	.	miRNA	453178	453199	.	+	.	ID=MIMAT0003552_2;Alias=MIMAT0003552;Name=xtr-miR-7;Derives_from=MI0004791
GL173071.1	.	miRNA_primary_transcript	44998	45073	.	+	.	ID=MI0006264;Alias=MI0006264;Name=xtr-mir-31b
GL173071.1	.	miRNA	45008	45026	.	+	.	ID=MIMAT0005562;Alias=MIMAT0005562;Name=xtr-miR-31b;Derives_from=MI0006264
GL173075.1	.	miRNA_primary_transcript	98648	98728	.	+	.	ID=MI0004951;Alias=MI0004951;Name=xtr-mir-208
GL173075.1	.	miRNA	98697	98718	.	+	.	ID=MIMAT0003698;Alias=MIMAT0003698;Name=xtr-miR-208;Derives_from=MI0004951
GL173083.1	.	miRNA_primary_transcript	665585	665667	.	+	.	ID=MI0004937;Alias=MI0004937;Name=xtr-mir-143
GL173083.1	.	miRNA	665634	665655	.	+	.	ID=MIMAT0003686;Alias=MIMAT0003686;Name=xtr-miR-143;Derives_from=MI0004937
GL173083.1	.	miRNA_primary_transcript	666546	666631	.	+	.	ID=MI0004939;Alias=MI0004939;Name=xtr-mir-145
GL173083.1	.	miRNA	666560	666583	.	+	.	ID=MIMAT0003688;Alias=MIMAT0003688;Name=xtr-miR-145;Derives_from=MI0004939
GL173111.1	.	miRNA_primary_transcript	668721	668791	.	+	.	ID=MI0004821;Alias=MI0004821;Name=xtr-mir-99
GL173111.1	.	miRNA	668728	668749	.	+	.	ID=MIMAT0003582;Alias=MIMAT0003582;Name=xtr-miR-99;Derives_from=MI0004821
GL173111.1	.	miRNA_primary_transcript	669407	669500	.	+	.	ID=MI0004886;Alias=MI0004886;Name=xtr-let-7c
GL173111.1	.	miRNA	669422	669443	.	+	.	ID=MIMAT0003644;Alias=MIMAT0003644;Name=xtr-let-7c;Derives_from=MI0004886
GL173111.1	.	miRNA_primary_transcript	749841	749925	.	+	.	ID=MI0004826;Alias=MI0004826;Name=xtr-mir-125b-2
GL173111.1	.	miRNA	749853	749874	.	+	.	ID=MIMAT0003586_1;Alias=MIMAT0003586;Name=xtr-miR-125b;Derives_from=MI0004826
GL173143.1	.	miRNA_primary_transcript	538440	538547	.	-	.	ID=MI0004820;Alias=MI0004820;Name=xtr-mir-98
GL173143.1	.	miRNA	538510	538531	.	-	.	ID=MIMAT0003581;Alias=MIMAT0003581;Name=xtr-miR-98;Derives_from=MI0004820
GL173143.1	.	miRNA_primary_transcript	538707	538789	.	-	.	ID=MI0004887;Alias=MI0004887;Name=xtr-let-7f
GL173143.1	.	miRNA	538761	538782	.	-	.	ID=MIMAT0003645;Alias=MIMAT0003645;Name=xtr-let-7f;Derives_from=MI0004887
GL173161.1	.	miRNA_primary_transcript	569287	569360	.	+	.	ID=MI0004947;Alias=MI0004947;Name=xtr-mir-203
GL173161.1	.	miRNA	569333	569354	.	+	.	ID=MIMAT0003695;Alias=MIMAT0003695;Name=xtr-miR-203;Derives_from=MI0004947
GL173311.1	.	miRNA_primary_transcript	6195	6264	.	+	.	ID=MI0006270;Alias=MI0006270;Name=xtr-mir-427-3
GL173311.1	.	miRNA	6238	6260	.	+	.	ID=MIMAT0005566;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL173311.1	.	miRNA_primary_transcript	6618	6687	.	+	.	ID=MI0006268;Alias=MI0006268;Name=xtr-mir-427-1
GL173311.1	.	miRNA	6661	6683	.	+	.	ID=MIMAT0005566_1;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006268
GL173311.1	.	miRNA_primary_transcript	7615	7684	.	+	.	ID=MI0006270_2;Alias=MI0006270;Name=xtr-mir-427-3
GL173311.1	.	miRNA	7658	7680	.	+	.	ID=MIMAT0005566_2;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL173311.1	.	miRNA_primary_transcript	8038	8107	.	+	.	ID=MI0006269;Alias=MI0006269;Name=xtr-mir-427-2
GL173311.1	.	miRNA	8081	8103	.	+	.	ID=MIMAT0005566_3;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006269
GL173311.1	.	miRNA_primary_transcript	9230	9299	.	+	.	ID=MI0006270_3;Alias=MI0006270;Name=xtr-mir-427-3
GL173311.1	.	miRNA	9273	9295	.	+	.	ID=MIMAT0005566_4;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL173311.1	.	miRNA_primary_transcript	37363	37432	.	+	.	ID=MI0006270_4;Alias=MI0006270;Name=xtr-mir-427-3
GL173311.1	.	miRNA	37406	37428	.	+	.	ID=MIMAT0005566_5;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL173316.1	.	miRNA_primary_transcript	537160	537229	.	-	.	ID=MI0006270_5;Alias=MI0006270;Name=xtr-mir-427-3
GL173316.1	.	miRNA	537164	537186	.	-	.	ID=MIMAT0005566_6;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL173316.1	.	miRNA_primary_transcript	548279	548348	.	-	.	ID=MI0006270_6;Alias=MI0006270;Name=xtr-mir-427-3
GL173316.1	.	miRNA	548283	548305	.	-	.	ID=MIMAT0005566_7;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL173316.1	.	miRNA_primary_transcript	558420	558489	.	-	.	ID=MI0006270_7;Alias=MI0006270;Name=xtr-mir-427-3
GL173316.1	.	miRNA	558424	558446	.	-	.	ID=MIMAT0005566_8;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL173333.1	.	miRNA_primary_transcript	483445	483512	.	-	.	ID=MI0004896;Alias=MI0004896;Name=xtr-mir-24b
GL173333.1	.	miRNA	483448	483468	.	-	.	ID=MIMAT0003655;Alias=MIMAT0003655;Name=xtr-miR-24b;Derives_from=MI0004896
GL173333.1	.	miRNA_primary_transcript	483573	483648	.	-	.	ID=MI0004809;Alias=MI0004809;Name=xtr-mir-27a
GL173333.1	.	miRNA	483578	483598	.	-	.	ID=MIMAT0003570;Alias=MIMAT0003570;Name=xtr-miR-27a;Derives_from=MI0004809
GL173333.1	.	miRNA_primary_transcript	484179	484256	.	-	.	ID=MI0004894;Alias=MI0004894;Name=xtr-mir-23a-1
GL173333.1	.	miRNA	484186	484206	.	-	.	ID=MIMAT0003568_1;Alias=MIMAT0003568;Name=xtr-miR-23a;Derives_from=MI0004894
GL173351.1	.	miRNA_primary_transcript	164904	164990	.	-	.	ID=MI0004957;Alias=MI0004957;Name=xtr-mir-449a
GL173351.1	.	miRNA	164954	164975	.	-	.	ID=MIMAT0003704;Alias=MIMAT0003704;Name=xtr-miR-449a-5p;Derives_from=MI0004957
GL173351.1	.	miRNA	164915	164936	.	-	.	ID=MIMAT0022716;Alias=MIMAT0022716;Name=xtr-miR-449a-3p;Derives_from=MI0004957
GL173351.1	.	miRNA_primary_transcript	165047	165132	.	-	.	ID=MI0018161;Alias=MI0018161;Name=xtr-mir-449b
GL173351.1	.	miRNA	165099	165119	.	-	.	ID=MIMAT0022745;Alias=MIMAT0022745;Name=xtr-miR-449b-5p;Derives_from=MI0018161
GL173351.1	.	miRNA	165057	165078	.	-	.	ID=MIMAT0022746;Alias=MIMAT0022746;Name=xtr-miR-449b-3p;Derives_from=MI0018161
GL173351.1	.	miRNA_primary_transcript	165282	165374	.	-	.	ID=MI0018162;Alias=MI0018162;Name=xtr-mir-449c
GL173351.1	.	miRNA	165334	165359	.	-	.	ID=MIMAT0022747;Alias=MIMAT0022747;Name=xtr-miR-449c-5p;Derives_from=MI0018162
GL173351.1	.	miRNA	165295	165315	.	-	.	ID=MIMAT0022748;Alias=MIMAT0022748;Name=xtr-miR-449c-3p;Derives_from=MI0018162
GL173376.1	.	miRNA_primary_transcript	85155	85232	.	-	.	ID=MI0004926;Alias=MI0004926;Name=xtr-mir-92a-1
GL173376.1	.	miRNA	85164	85184	.	-	.	ID=MIMAT0003580_1;Alias=MIMAT0003580;Name=xtr-miR-92a;Derives_from=MI0004926
GL173376.1	.	miRNA_primary_transcript	85274	85352	.	-	.	ID=MI0004805;Alias=MI0004805;Name=xtr-mir-19b-2
GL173376.1	.	miRNA	85282	85304	.	-	.	ID=MIMAT0003567_1;Alias=MIMAT0003567;Name=xtr-miR-19b;Derives_from=MI0004805
GL173376.1	.	miRNA_primary_transcript	85399	85482	.	-	.	ID=MI0004911;Alias=MI0004911;Name=xtr-mir-20a
GL173376.1	.	miRNA	85447	85469	.	-	.	ID=MIMAT0003669;Alias=MIMAT0003669;Name=xtr-miR-20a-5p;Derives_from=MI0004911
GL173376.1	.	miRNA	85412	85432	.	-	.	ID=MIMAT0003670;Alias=MIMAT0003670;Name=xtr-miR-20a-3p;Derives_from=MI0004911
GL173376.1	.	miRNA_primary_transcript	85527	85607	.	-	.	ID=MI0004804;Alias=MI0004804;Name=xtr-mir-19a
GL173376.1	.	miRNA	85537	85559	.	-	.	ID=MIMAT0003566;Alias=MIMAT0003566;Name=xtr-miR-19a;Derives_from=MI0004804
GL173376.1	.	miRNA_primary_transcript	85669	85755	.	-	.	ID=MI0004893;Alias=MI0004893;Name=xtr-mir-18a
GL173376.1	.	miRNA	85720	85742	.	-	.	ID=MIMAT0003652;Alias=MIMAT0003652;Name=xtr-miR-18a-5p;Derives_from=MI0004893
GL173376.1	.	miRNA	85681	85701	.	-	.	ID=MIMAT0005462;Alias=MIMAT0005462;Name=xtr-miR-18a-3p;Derives_from=MI0004893
GL173376.1	.	miRNA_primary_transcript	85797	85883	.	-	.	ID=MI0004803;Alias=MI0004803;Name=xtr-mir-17
GL173376.1	.	miRNA	85846	85869	.	-	.	ID=MIMAT0003564;Alias=MIMAT0003564;Name=xtr-miR-17-5p;Derives_from=MI0004803
GL173376.1	.	miRNA	85811	85830	.	-	.	ID=MIMAT0003565;Alias=MIMAT0003565;Name=xtr-miR-17-3p;Derives_from=MI0004803
GL173392.1	.	miRNA_primary_transcript	303898	303979	.	+	.	ID=MI0004854;Alias=MI0004854;Name=xtr-mir-187
GL173392.1	.	miRNA	303947	303967	.	+	.	ID=MIMAT0003614;Alias=MIMAT0003614;Name=xtr-miR-187;Derives_from=MI0004854
GL173401.1	.	miRNA_primary_transcript	415153	415232	.	+	.	ID=MI0004828;Alias=MI0004828;Name=xtr-mir-128-2
GL173401.1	.	miRNA	415203	415224	.	+	.	ID=MIMAT0003589_1;Alias=MIMAT0003589;Name=xtr-miR-128;Derives_from=MI0004828
GL173419.1	.	miRNA_primary_transcript	200488	200573	.	-	.	ID=MI0022169;Alias=MI0022169;Name=xtr-mir-190
GL173419.1	.	miRNA	200540	200560	.	-	.	ID=MIMAT0025392;Alias=MIMAT0025392;Name=xtr-miR-190;Derives_from=MI0022169
GL173481.1	.	miRNA_primary_transcript	277616	277725	.	+	.	ID=MI0004944;Alias=MI0004944;Name=xtr-mir-199b
GL173481.1	.	miRNA	277646	277668	.	+	.	ID=MIMAT0003692;Alias=MIMAT0003692;Name=xtr-miR-199b;Derives_from=MI0004944
GL173544.1	.	miRNA_primary_transcript	26197	26289	.	+	.	ID=MI0004909;Alias=MI0004909;Name=xtr-let-7e-2
GL173544.1	.	miRNA	26208	26229	.	+	.	ID=MIMAT0003666;Alias=MIMAT0003666;Name=xtr-let-7e;Derives_from=MI0004909
GL173561.1	.	miRNA_primary_transcript	279004	279085	.	-	.	ID=MI0004914;Alias=MI0004914;Name=xtr-mir-25-1
GL173561.1	.	miRNA	279014	279035	.	-	.	ID=MIMAT0003674;Alias=MIMAT0003674;Name=xtr-miR-25;Derives_from=MI0004914
GL173561.1	.	miRNA_primary_transcript	279140	279203	.	-	.	ID=MI0004901;Alias=MI0004901;Name=xtr-mir-93b
GL173561.1	.	miRNA	279179	279199	.	-	.	ID=MIMAT0003660;Alias=MIMAT0003660;Name=xtr-miR-93b;Derives_from=MI0004901
GL173569.1	.	miRNA_primary_transcript	125246	125340	.	+	.	ID=MI0004866;Alias=MI0004866;Name=xtr-mir-181a-2
GL173569.1	.	miRNA	125261	125283	.	+	.	ID=MIMAT0003625_1;Alias=MIMAT0003625;Name=xtr-miR-181a-5p;Derives_from=MI0004866
GL173569.1	.	miRNA	125306	125327	.	+	.	ID=MIMAT0005461;Alias=MIMAT0005461;Name=xtr-miR-181a-2-3p;Derives_from=MI0004866
GL173569.1	.	miRNA_primary_transcript	129413	129495	.	+	.	ID=MI0004850;Alias=MI0004850;Name=xtr-mir-181b-2
GL173569.1	.	miRNA	129426	129447	.	+	.	ID=MIMAT0003609_1;Alias=MIMAT0003609;Name=xtr-miR-181b;Derives_from=MI0004850
GL173621.1	.	miRNA_primary_transcript	52729	52817	.	+	.	ID=MI0004946;Alias=MI0004946;Name=xtr-mir-200b
GL173621.1	.	miRNA	52781	52803	.	+	.	ID=MIMAT0003694;Alias=MIMAT0003694;Name=xtr-miR-200b;Derives_from=MI0004946
GL173621.1	.	miRNA_primary_transcript	54405	54493	.	+	.	ID=MI0004945;Alias=MI0004945;Name=xtr-mir-200a
GL173621.1	.	miRNA	54457	54478	.	+	.	ID=MIMAT0003693;Alias=MIMAT0003693;Name=xtr-miR-200a;Derives_from=MI0004945
GL173621.1	.	miRNA_primary_transcript	57232	57318	.	+	.	ID=MI0004956;Alias=MI0004956;Name=xtr-mir-429
GL173621.1	.	miRNA	57284	57305	.	+	.	ID=MIMAT0003703;Alias=MIMAT0003703;Name=xtr-miR-429;Derives_from=MI0004956
GL173631.1	.	miRNA_primary_transcript	133967	134033	.	+	.	ID=MI0004840;Alias=MI0004840;Name=xtr-mir-139
GL173631.1	.	miRNA	133972	133989	.	+	.	ID=MIMAT0003600;Alias=MIMAT0003600;Name=xtr-miR-139;Derives_from=MI0004840
GL173652.1	.	miRNA_primary_transcript	56426	56496	.	+	.	ID=MI0004788;Alias=MI0004788;Name=xtr-mir-1a-2
GL173652.1	.	miRNA	56472	56492	.	+	.	ID=MIMAT0003551_1;Alias=MIMAT0003551;Name=xtr-miR-1a;Derives_from=MI0004788
GL173652.1	.	miRNA_primary_transcript	78858	78943	.	+	.	ID=MI0004835;Alias=MI0004835;Name=xtr-mir-133c
GL173652.1	.	miRNA	78909	78930	.	+	.	ID=MIMAT0003595;Alias=MIMAT0003595;Name=xtr-miR-133c;Derives_from=MI0004835
GL173762.1	.	miRNA_primary_transcript	6029	6113	.	-	.	ID=MI0004924;Alias=MI0004924;Name=xtr-mir-34b-3
GL173762.1	.	miRNA	6080	6102	.	-	.	ID=MIMAT0003579_2;Alias=MIMAT0003579;Name=xtr-miR-34b;Derives_from=MI0004924
GL173762.1	.	miRNA_primary_transcript	13645	13711	.	+	.	ID=MI0004818;Alias=MI0004818;Name=xtr-mir-34b-4
GL173762.1	.	miRNA	13647	13669	.	+	.	ID=MIMAT0003579_3;Alias=MIMAT0003579;Name=xtr-miR-34b;Derives_from=MI0004818
GL173945.1	.	miRNA_primary_transcript	81115	81185	.	-	.	ID=MI0004963;Alias=MI0004963;Name=xtr-mir-428
GL173945.1	.	miRNA	81122	81143	.	-	.	ID=MIMAT0003709;Alias=MIMAT0003709;Name=xtr-miR-428;Derives_from=MI0004963
GL174019.1	.	miRNA_primary_transcript	6348	6420	.	+	.	ID=MI0004899;Alias=MI0004899;Name=xtr-mir-92b
GL174019.1	.	miRNA	6395	6415	.	+	.	ID=MIMAT0003658;Alias=MIMAT0003658;Name=xtr-miR-92b;Derives_from=MI0004899
GL174167.1	.	miRNA_primary_transcript	14626	14715	.	-	.	ID=MI0004907;Alias=MI0004907;Name=xtr-let-7e-1
GL174167.1	.	miRNA	14684	14705	.	-	.	ID=MIMAT0003666_1;Alias=MIMAT0003666;Name=xtr-let-7e;Derives_from=MI0004907
GL174478.1	.	miRNA_primary_transcript	25832	25926	.	+	.	ID=MI0004873;Alias=MI0004873;Name=xtr-mir-219
GL174478.1	.	miRNA	25848	25868	.	+	.	ID=MIMAT0003632;Alias=MIMAT0003632;Name=xtr-miR-219;Derives_from=MI0004873
GL174592.1	.	miRNA_primary_transcript	392	492	.	-	.	ID=MI0004936;Alias=MI0004936;Name=xtr-mir-137-3
GL174592.1	.	miRNA	413	434	.	-	.	ID=MIMAT0003685_2;Alias=MIMAT0003685;Name=xtr-miR-137;Derives_from=MI0004936
GL176600.1	.	miRNA_primary_transcript	4737	4826	.	-	.	ID=MI0004844;Alias=MI0004844;Name=xtr-mir-146a
GL176600.1	.	miRNA	4788	4809	.	-	.	ID=MIMAT0003604;Alias=MIMAT0003604;Name=xtr-miR-146a;Derives_from=MI0004844
GL177890.1	.	miRNA_primary_transcript	6800	6872	.	+	.	ID=MI0004900;Alias=MI0004900;Name=xtr-mir-93a
GL177890.1	.	miRNA	6809	6830	.	+	.	ID=MIMAT0003659;Alias=MIMAT0003659;Name=xtr-miR-93a;Derives_from=MI0004900
GL177890.1	.	miRNA_primary_transcript	6924	7005	.	+	.	ID=MI0004915;Alias=MI0004915;Name=xtr-mir-25-2
GL177890.1	.	miRNA	6974	6995	.	+	.	ID=MIMAT0003674_1;Alias=MIMAT0003674;Name=xtr-miR-25;Derives_from=MI0004915
GL180153.1	.	miRNA_primary_transcript	34068	34137	.	-	.	ID=MI0006270_8;Alias=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	34072	34094	.	-	.	ID=MIMAT0005566_9;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL180153.1	.	miRNA_primary_transcript	35675	35744	.	-	.	ID=MI0006270_9;Alias=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	35679	35701	.	-	.	ID=MIMAT0005566_10;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL180153.1	.	miRNA_primary_transcript	36999	37068	.	-	.	ID=MI0006270_10;Alias=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	37003	37025	.	-	.	ID=MIMAT0005566_11;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL180153.1	.	miRNA_primary_transcript	38061	38130	.	-	.	ID=MI0006270_11;Alias=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	38065	38087	.	-	.	ID=MIMAT0005566_12;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL180153.1	.	miRNA_primary_transcript	72144	72213	.	+	.	ID=MI0006270_12;Alias=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	72187	72209	.	+	.	ID=MIMAT0005566_13;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL180153.1	.	miRNA_primary_transcript	107844	107913	.	+	.	ID=MI0006270_13;Alias=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	107887	107909	.	+	.	ID=MIMAT0005566_14;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL180153.1	.	miRNA_primary_transcript	109417	109486	.	+	.	ID=MI0006270_14;Alias=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	109460	109482	.	+	.	ID=MIMAT0005566_15;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL180153.1	.	miRNA_primary_transcript	110704	110773	.	+	.	ID=MI0006270_15;Alias=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	110747	110769	.	+	.	ID=MIMAT0005566_16;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL180153.1	.	miRNA_primary_transcript	116172	116241	.	+	.	ID=MI0006270_16;Alias=MI0006270;Name=xtr-mir-427-3
GL180153.1	.	miRNA	116215	116237	.	+	.	ID=MIMAT0005566_17;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL180607.1	.	miRNA_primary_transcript	397	466	.	-	.	ID=MI0006270_17;Alias=MI0006270;Name=xtr-mir-427-3
GL180607.1	.	miRNA	401	423	.	-	.	ID=MIMAT0005566_18;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL180607.1	.	miRNA_primary_transcript	33274	33343	.	-	.	ID=MI0006270_18;Alias=MI0006270;Name=xtr-mir-427-3
GL180607.1	.	miRNA	33278	33300	.	-	.	ID=MIMAT0005566_19;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL180607.1	.	miRNA_primary_transcript	33697	33766	.	-	.	ID=MI0006270_19;Alias=MI0006270;Name=xtr-mir-427-3
GL180607.1	.	miRNA	33701	33723	.	-	.	ID=MIMAT0005566_20;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL180607.1	.	miRNA_primary_transcript	35731	35800	.	-	.	ID=MI0006270_20;Alias=MI0006270;Name=xtr-mir-427-3
GL180607.1	.	miRNA	35735	35757	.	-	.	ID=MIMAT0005566_21;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL184521.1	.	miRNA_primary_transcript	644	713	.	+	.	ID=MI0006270_21;Alias=MI0006270;Name=xtr-mir-427-3
GL184521.1	.	miRNA	687	709	.	+	.	ID=MIMAT0005566_22;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL186668.1	.	miRNA_primary_transcript	987	1056	.	-	.	ID=MI0006270_22;Alias=MI0006270;Name=xtr-mir-427-3
GL186668.1	.	miRNA	991	1013	.	-	.	ID=MIMAT0005566_23;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
GL186668.1	.	miRNA_primary_transcript	6471	6540	.	+	.	ID=MI0006270_23;Alias=MI0006270;Name=xtr-mir-427-3
GL186668.1	.	miRNA	6514	6536	.	+	.	ID=MIMAT0005566_24;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
